《模型动物园》

引用《..·基础》。

引用《..·数学·基础·数学库》。

可变 zoo_类型id 为 一组：（空）。

可变 zoo_版本 为 一组：（空）。

可变 zoo_参数量 为 一组：（空）。

可变 zoo_指标 为 一组：（空）。

可变 zoo_状态 为 一组：（空）。

可变 zoo_总数 为 0。

zoo_注册 接受 type_id、版本、参数量、指标：
    做 追加 用 zoo_类型id、type_id。
    做 追加 用 zoo_版本、版本。
    做 追加 用 zoo_参数量、参数量。
    做 追加 用 zoo_指标、指标。
    做 追加 用 zoo_状态、1。
    zoo_总数 为 zoo_总数 加 1。
    返还 zoo_总数 减 1。
完。

zoo_查找 接受 type_id：
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_类型id 的 第 i 项 等于 type_id：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

zoo_停用 接受 id：
    zoo_状态 的 第 id 项 为 0。
完。

zoo_启用 接受 id：
    zoo_状态 的 第 id 项 为 1。
完。

zoo_最佳 接受 指标类型：
    可变 best_id 为 负 1。
    可变 best_val 为 负 99999。
    若 指标类型 小于 0：
        best_val 为 99999。
    完。
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_状态 的 第 i 项 等于 1：
            若 指标类型 大于或等于 0：
                若 zoo_指标 的 第 i 项 大于 best_val：
                    best_val 为 zoo_指标 的 第 i 项。
                    best_id 为 i。
                完。
            否则：
                若 zoo_指标 的 第 i 项 小于 best_val：
                    best_val 为 zoo_指标 的 第 i 项。
                    best_id 为 i。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 best_id。
完。

zoo_排名 接受 零参：
    可变 ids 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_状态 的 第 i 项 等于 1：
            做 追加 用 ids、i。
        完。
        i 为 i 加 1。
    完。
    n 为 做 计数 用 ids。
    可变 pi 为 0。
    只要 pi 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 1 减 pi：
            a 为 ids 的 第 j 项。
            b 为 ids 的 第 j 加 1 项。
            若 zoo_指标 的 第 a 项 小于 zoo_指标 的 第 b 项：
                ids 的 第 j 项 为 b。
                ids 的 第 j 加 1 项 为 a。
            完。
            j 为 j 加 1。
        完。
        pi 为 pi 加 1。
    完。
    返还 ids。
完。

可变 ab_模型A 为 负 1。

可变 ab_模型B 为 负 1。

可变 ab_A_胜 为 0。

可变 ab_B_胜 为 0。

可变 ab_总轮 为 0。

AB_初始化 接受 模型a、模型b：
    ab_模型A 为 模型a。
    ab_模型B 为 模型b。
    ab_A_胜 为 0。
    ab_B_胜 为 0。
    ab_总轮 为 0。
完。

AB_记录 接受 a_分数、b_分数：
    ab_总轮 为 ab_总轮 加 1。
    若 a_分数 大于 b_分数：
        ab_A_胜 为 ab_A_胜 加 1。
    否则：
        ab_B_胜 为 ab_B_胜 加 1。
    完。
完。

AB_胜率A 接受 零参：
    若 ab_总轮 等于 0：
        返还 500。
    完。
    返还 ab_A_胜 乘 1000 除以 ab_总轮。
完。

AB_显著 接受 最小轮数：
    若 ab_总轮 小于 最小轮数：
        返还 假。
    完。
    差异 为 做 绝对值 用 ab_A_胜 减 ab_B_胜。
    返还 差异 乘 1000 除以 ab_总轮 大于 200。
完。

效率评分 接受 指标、参数量：
    若 参数量 小于或等于 0：
        返还 0。
    完。
    返还 指标 乘 1000 除以 参数量。
完。

集成_平均 接受 预测列表：
    n 为 做 计数 用 预测列表。
    若 n 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 n：
        总和向量 为 总和向量 加 预测列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总和向量 除以 n。
完。

集成_加权 接受 预测列表、权重列表：
    n 为 做 计数 用 预测列表。
    若 n 等于 0：
        返还 0。
    完。
    可变 wsum 为 0。
    可变 wtot 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        wsum 为 wsum 加 预测列表 的 第 i 项 乘 权重列表 的 第 i 项 除以 1000。
        wtot 为 wtot 加 权重列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 wtot 等于 0：
        返还 0。
    完。
    返还 wsum 乘 1000 除以 wtot。
完。

集成_投票 接受 预测列表：
    n 为 做 计数 用 预测列表。
    可变 最优 为 预测列表 的 第 0 项。
    可变 best_cnt 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        可变 计数值 为 0。
        可变 j 为 0。
        只要 j 小于 n：
            若 预测列表 的 第 j 项 等于 预测列表 的 第 i 项：
                计数值 为 计数值 加 1。
            完。
            j 为 j 加 1。
        完。
        若 计数值 大于 best_cnt：
            best_cnt 为 计数值。
            最优 为 预测列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

zoo_活跃数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_状态 的 第 i 项 等于 1：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

zoo_模型总数 接受 零参：
    返还 zoo_总数。
完。

可变 _模型_版本 为 一组：（空）。

模型版本_注册 接受 模型名、版本号、参数量、性能分：
    做 追加 用 _模型_版本、一组：模型名、版本号、参数量、性能分、0。
完。

模型版本_最新 接受 模型名：
    可变 最新版 为 负 1。
    可变 最新idx 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _模型_版本：
        若 _模型_版本 的 第 i 项 的 第 0 项 等于 模型名 并且 _模型_版本 的 第 i 项 的 第 1 项 大于 最新版：
            最新版 为 _模型_版本 的 第 i 项 的 第 1 项。
            最新idx 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最新idx 大于或等于 0：
        返还 _模型_版本 的 第 最新idx 项。
    完。
    返还 空。
完。

AB测试_比较 接受 模型A分数、模型B分数、样本数：
    差值 为 模型A分数 减 模型B分数。
    若 差值 大于 样本数 除以 10：
        返还 「A显著优于B」。
    完。
    若 差值 小于 0 减 样本数 除以 10：
        返还 「B显著优于A」。
    完。
    返还 「无显著差异」。
完。

基准_延迟评估 接受 模型idx、批大小、序列长度：
    若 模型idx 小于 0 或者 模型idx 大于或等于 zoo_总数：
        返还 0。
    完。
    返还 zoo_参数量 的 第 模型idx 项 乘 批大小 乘 序列长度 除以 1000000。
完。

基准_吞吐量评估 接受 延迟、批大小：
    若 延迟 等于 0：
        返还 0。
    完。
    返还 批大小 乘 1000 除以 延迟。
完。

自动选择_最佳模型 接受 任务类型、最大参数量、最小性能：
    可变 最佳 为 负 1。
    可变 最佳分 为 0。
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_参数量 的 第 i 项 小于或等于 最大参数量 并且 zoo_状态 的 第 i 项 等于 1：
            分数 为 zoo_指标 的 第 i 项。
            若 分数 大于或等于 最小性能 并且 分数 大于 最佳分：
                最佳 为 i。
                最佳分 为 分数。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

自动选择_最小模型 接受 最小性能：
    可变 最佳 为 负 1。
    可变 最小参 为 999999999。
    可变 i 为 0。
    只要 i 小于 zoo_总数：
        若 zoo_状态 的 第 i 项 等于 1 并且 zoo_指标 的 第 i 项 大于或等于 最小性能：
            若 zoo_参数量 的 第 i 项 小于 最小参：
                最佳 为 i。
                最小参 为 zoo_参数量 的 第 i 项。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

本章 收束。
