《CSS属性字符判定》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《.·AI样式推断》。

CSS单位_无 为 0。

CSS单位_PX 为 1。

CSS单位_EM 为 2。

CSS单位_REM 为 3。

CSS单位_百分比 为 4。

CSS单位_VW 为 5。

CSS单位_VH 为 6。

CSS单位_PT 为 7。

CSS单位_CM 为 8。

CSS单位_MM 为 9。

CSS单位_IN 为 10。

CSS单位_DEG 为 11。

CSS单位_RAD 为 12。

CSS单位_S 为 13。

CSS单位_MS 为 14。

CSS_是空白 接受 c：
    返还 c 等于 0x20 或者 c 等于 0x09 或者 c 等于 0x0A 或者 c 等于 0x0D 或者 c 等于 0x0C。
完。

CSS_是标识符开头 接受 c：
    返还 c 大于或等于 0x61 并且 c 小于或等于 0x7A 或者 c 大于或等于 0x41 并且 c 小于或等于 0x5A 或者 c 等于 0x5F 或者 c 等于 0x2D 或者 c 大于 0x7F。
完。

CSS_是标识符续 接受 c：
    返还 做 CSS_是标识符开头 用 c 或者 c 大于或等于 0x30 并且 c 小于或等于 0x39。
完。

CSS_是数字 接受 c：
    返还 c 大于或等于 0x30 并且 c 小于或等于 0x39。
完。

CSS_是十六进制 接受 c：
    返还 c 大于或等于 0x30 并且 c 小于或等于 0x39 或者 c 大于或等于 0x41 并且 c 小于或等于 0x46 或者 c 大于或等于 0x61 并且 c 小于或等于 0x66。
完。

CSS_hex数字 接受 c：
    若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
        返还 c 减 0x30。
    完。
    若 c 大于或等于 0x41 并且 c 小于或等于 0x46：
        返还 c 减 0x41 加 10。
    完。
    若 c 大于或等于 0x61 并且 c 小于或等于 0x66：
        返还 c 减 0x61 加 10。
    完。
    返还 0。
完。

CSS_跳过空白 接受 源、位置：
    可变 p 为 位置。
    只要 p 小于 做 字符串长度 用 源 并且 做 CSS_是空白 用 做 字符串字节 用 源、p：
        p 为 p 加 1。
    完。
    返还 p。
完。

CSS_解析数字 接受 源、位置：
    可变 p 为 位置。
    可变 负数 为 假。
    若 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 等于 0x2D：
        负数 为 真。
        p 为 p 加 1。
    完。
    若 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 等于 0x2B：
        p 为 p 加 1。
    完。
    可变 整数部分 为 0。
    可变 有整数 为 假。
    只要 p 小于 做 字符串长度 用 源 并且 做 CSS_是数字 用 做 字符串字节 用 源、p：
        整数部分 为 整数部分 乘 10 加 (做 字符串字节 用 源、p 减 0x30)。
        有整数 为 真。
        p 为 p 加 1。
    完。
    可变 小数部分 为 0。
    可变 小数位数 为 0。
    若 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 等于 0x2E：
        p 为 p 加 1。
        只要 p 小于 做 字符串长度 用 源 并且 做 CSS_是数字 用 做 字符串字节 用 源、p：
            小数部分 为 小数部分 乘 10 加 (做 字符串字节 用 源、p 减 0x30)。
            小数位数 为 小数位数 加 1。
            p 为 p 加 1。
        完。
    完。
    若 非 有整数 并且 小数位数 等于 0：
        返还 一组：0、位置。
    完。
    可变 值 为 整数部分。
    若 负数：
        值 为 负 值。
    完。
    返还 一组：值、p。
完。

CSS_解析标识符 接受 源、位置：
    可变 p 为 位置。
    若 p 大于或等于 做 字符串长度 用 源 或者 非 做 CSS_是标识符开头 用 做 字符串字节 用 源、p：
        返还 一组：「」、位置。
    完。
    可变 开始 为 p。
    只要 p 小于 做 字符串长度 用 源 并且 做 CSS_是标识符续 用 做 字符串字节 用 源、p：
        p 为 p 加 1。
    完。
    返还 一组：做 字符串_截取 用 源、开始、p、p。
完。

CSS_解析单位 接受 单位名：
    小写 为 做 字符串_转小写 用 单位名。
    若 小写 等于 「px」：
        返还 CSS单位_PX。
    完。
    若 小写 等于 「em」：
        返还 CSS单位_EM。
    完。
    若 小写 等于 「rem」：
        返还 CSS单位_REM。
    完。
    若 小写 等于 「%」：
        返还 CSS单位_百分比。
    完。
    若 小写 等于 「vw」：
        返还 CSS单位_VW。
    完。
    若 小写 等于 「vh」：
        返还 CSS单位_VH。
    完。
    若 小写 等于 「pt」：
        返还 CSS单位_PT。
    完。
    若 小写 等于 「cm」：
        返还 CSS单位_CM。
    完。
    若 小写 等于 「mm」：
        返还 CSS单位_MM。
    完。
    若 小写 等于 「in」：
        返还 CSS单位_IN。
    完。
    若 小写 等于 「deg」：
        返还 CSS单位_DEG。
    完。
    若 小写 等于 「rad」：
        返还 CSS单位_RAD。
    完。
    若 小写 等于 「s」：
        返还 CSS单位_S。
    完。
    若 小写 等于 「ms」：
        返还 CSS单位_MS。
    完。
    返还 CSS单位_无。
完。

CSS_解析颜色十六进制 接受 源、位置：
    可变 p 为 位置。
    若 p 大于或等于 做 字符串长度 用 源 或者 做 字符串字节 用 源、p 不等于 0x23：
        返还 一组：0、位置。
    完。
    p 为 p 加 1。
    可变 数字数 为 0。
    可变 hex值 为 0。
    只要 p 小于 做 字符串长度 用 源 并且 做 CSS_是十六进制 用 做 字符串字节 用 源、p 并且 数字数 小于 8：
        hex值 为 hex值 乘 16 加 做 CSS_hex数字 用 做 字符串字节 用 源、p。
        数字数 为 数字数 加 1。
        p 为 p 加 1。
    完。
    可变 r 为 0。
    可变 g 为 0。
    可变 b 为 0。
    可变 a 为 255。
    若 数字数 等于 3：
        r 为 hex值 右移 8 位与 0xF。
        r 为 r 乘 16 加 r。
        g 为 hex值 右移 4 位与 0xF。
        g 为 g 乘 16 加 g。
        b 为 hex值 位与 0xF。
        b 为 b 乘 16 加 b。
    否则若 数字数 等于 4：
        r 为 hex值 右移 12 位与 0xF。
        r 为 r 乘 16 加 r。
        g 为 hex值 右移 8 位与 0xF。
        g 为 g 乘 16 加 g。
        b 为 hex值 右移 4 位与 0xF。
        b 为 b 乘 16 加 b。
        a 为 hex值 位与 0xF。
        a 为 a 乘 16 加 a。
    否则若 数字数 等于 6：
        r 为 hex值 右移 16 位与 0xFF。
        g 为 hex值 右移 8 位与 0xFF。
        b 为 hex值 位与 0xFF。
    否则若 数字数 等于 8：
        r 为 hex值 右移 24 位与 0xFF。
        g 为 hex值 右移 16 位与 0xFF。
        b 为 hex值 右移 8 位与 0xFF。
        a 为 hex值 位与 0xFF。
    否则：
        返还 一组：0、位置。
    完。
    返还 一组：a 左移 24 位或 r 左移 16 位或 g 左移 8 位或 b、p。
完。

CSS_解析URL 接受 源、位置：
    可变 p 为 做 CSS_跳过空白 用 源、位置。
    检查 为 做 字符串_截取 用 源、p、p 加 4。
    若 做 字符串_转小写 用 检查 不等于 「url(」：
        返还 一组：「」、位置。
    完。
    p 为 p 加 4。
    p 为 做 CSS_跳过空白 用 源、p。
    可变 引号 为 0。
    若 p 小于 做 字符串长度 用 源：
        c 为 做 字符串字节 用 源、p。
        若 c 等于 0x22 或者 c 等于 0x27：
            引号 为 c。
            p 为 p 加 1。
        完。
    完。
    可变 开始 为 p。
    若 引号 不等于 0：
        只要 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 不等于 引号：
            p 为 p 加 1。
        完。
        url 为 做 字符串_截取 用 源、开始、p。
        若 p 小于 做 字符串长度 用 源：
            p 为 p 加 1。
        完。
        p 为 做 CSS_跳过空白 用 源、p。
        若 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 等于 0x29：
            p 为 p 加 1。
        完。
        返还 一组：url、p。
    否则：
        只要 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 不等于 0x29 并且 非 做 CSS_是空白 用 做 字符串字节 用 源、p：
            p 为 p 加 1。
        完。
        url 为 做 字符串_截取 用 源、开始、p。
        p 为 做 CSS_跳过空白 用 源、p。
        若 p 小于 做 字符串长度 用 源 并且 做 字符串字节 用 源、p 等于 0x29：
            p 为 p 加 1。
        完。
        返还 一组：url、p。
    完。
完。

CSS_解析字符串 接受 源、位置：
    可变 p 为 位置。
    若 p 大于或等于 做 字符串长度 用 源：
        返还 一组：「」、位置。
    完。
    引号 为 做 字符串字节 用 源、p。
    若 引号 不等于 0x22 并且 引号 不等于 0x27：
        返还 一组：「」、位置。
    完。
    p 为 p 加 1。
    可变 结果 为 「」。
    只要 p 小于 做 字符串长度 用 源：
        c 为 做 字符串字节 用 源、p。
        若 c 等于 引号：
            p 为 p 加 1。
            返还 一组：结果、p。
        完。
        若 c 等于 0x5C 并且 p 加 1 小于 做 字符串长度 用 源：
            p 为 p 加 1。
            转义 为 做 字符串字节 用 源、p。
            若 做 CSS_是十六进制 用 转义：
                可变 码 为 0。
                可变 计 为 0。
                只要 计 小于 6 并且 p 小于 做 字符串长度 用 源 并且 做 CSS_是十六进制 用 做 字符串字节 用 源、p：
                    码 为 码 乘 16 加 做 CSS_hex数字 用 做 字符串字节 用 源、p。
                    p 为 p 加 1。
                    计 为 计 加 1。
                完。
                结果 为 结果 加 做 字符 用 码。
            否则：
                结果 为 结果 加 做 字符 用 转义。
                p 为 p 加 1。
            完。
        否则：
            结果 为 结果 加 做 字符 用 c。
            p 为 p 加 1。
        完。
    完。
    返还 一组：结果、p。
完。

CSS_命名颜色 接受 名称：
    小写 为 做 字符串_转小写 用 名称。
    若 小写 等于 「black」：
        返还 0xFF000000。
    完。
    若 小写 等于 「white」：
        返还 0xFFFFFFFF。
    完。
    若 小写 等于 「red」：
        返还 0xFFFF0000。
    完。
    若 小写 等于 「green」：
        返还 0xFF008000。
    完。
    若 小写 等于 「blue」：
        返还 0xFF0000FF。
    完。
    若 小写 等于 「yellow」：
        返还 0xFFFFFF00。
    完。
    若 小写 等于 「orange」：
        返还 0xFFFFA500。
    完。
    若 小写 等于 「purple」：
        返还 0xFF800080。
    完。
    若 小写 等于 「transparent」：
        返还 0x00000000。
    完。
    返还 负 1。
完。

智能_CSSPropertyParser_AI样式意图 接受 属性ID、值：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 0。
    完。
    返还 0。
完。

智能_CSSPropertyParser_AI影响分析 接受 属性ID：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 2。
    完。
    返还 做 AI样式_分析影响 用 属性ID。
完。

本章 收束。
