《CSS值解析》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·CSS属性字符判定》。

引用《..·中枢·辅助存根》。

引用《.·CSS标识符函数解析》。

引用《.·样式解析值》。

引用《..·执行·底层内存操》。

引用《.·内核直连层》。

引用《.·属性自定义属》。

CSS解析_值 接受 文本、文本长度、位置：
    可变 pos 为 位置。
    只要 pos 小于 文本长度 并且 做 CSS_是空白 用 做 内存_读8 用 文本 加 pos：
        pos 为 pos 加 1。
    完。
    若 pos 大于或等于 文本长度：
        返还 0。
    完。
    c 为 做 内存_读8 用 文本 加 pos。
    若 c 大于或等于 0x30 并且 c 小于或等于 0x39 或者 c 等于 0x2D 或者 c 等于 0x2E 或者 c 等于 0x2B：
        返还 做 CSS解析_数字或长度 用 文本、文本长度、pos。
    完。
    若 c 等于 0x23：
        返还 做 CSS解析_十六进制颜色 用 文本、文本长度、pos。
    完。
    若 c 等于 0x22 或者 c 等于 0x27：
        返还 做 CSS解析_字符串 用 文本、文本长度、pos、c。
    完。
    若 做 CSS_是标识符开头 用 c：
        返还 做 CSS解析_标识符或函数 用 文本、文本长度、pos。
    完。
    返还 0。
完。

CSS解析_数字或长度 接受 文本、长度、pos：
    可变 p 为 pos。
    可变 负 为 假。
    可变 整数部分 为 0。
    可变 小数部分 为 0。
    可变 小数位数 为 0。
    可变 有数字 为 假。
    若 做 内存_读8 用 文本 加 p 等于 0x2D：
        负 为 真。
        p 为 p 加 1。
    否则若 做 内存_读8 用 文本 加 p 等于 0x2B：
        p 为 p 加 1。
    完。
    只要 p 小于 长度 并且 做 内存_读8 用 文本 加 p 大于或等于 0x30 并且 做 内存_读8 用 文本 加 p 小于或等于 0x39：
        整数部分 为 整数部分 乘 10 加 (做 内存_读8 用 文本 加 p 减 0x30)。
        有数字 为 真。
        p 为 p 加 1。
    完。
    若 p 小于 长度 并且 做 内存_读8 用 文本 加 p 等于 0x2E：
        p 为 p 加 1。
        只要 p 小于 长度 并且 做 内存_读8 用 文本 加 p 大于或等于 0x30 并且 做 内存_读8 用 文本 加 p 小于或等于 0x39：
            小数部分 为 小数部分 乘 10 加 (做 内存_读8 用 文本 加 p 减 0x30)。
            小数位数 为 小数位数 加 1。
            有数字 为 真。
            p 为 p 加 1。
        完。
    完。
    若 非 有数字：
        返还 0。
    完。
    可变 值 为 整数部分 乘 100。
    若 小数位数 等于 1：
        值 为 值 加 小数部分 乘 10。
    否则若 小数位数 等于 2：
        值 为 值 加 小数部分。
    否则若 小数位数 大于或等于 3：
        值 为 值 加 小数部分 除以 (小数位数 减 2)。
    完。
    若 负：
        值 为 0 减 值。
    完。
    单位起始 为 p。
    只要 p 小于 长度 并且 做 CSS_是标识符续 用 做 内存_读8 用 文本 加 p：
        p 为 p 加 1。
    完。
    单位长度 为 p 减 单位起始。
    v 为 做 CSSParsedValue_创建 用 CSS值_数字。
    v 的 整数值 为 值。
    若 单位长度 等于 0：
        v 的 类型 为 CSS值_数字。
        v 的 单位 为 单位_无。
    否则若 单位长度 等于 1 并且 做 内存_读8 用 文本 加 单位起始 等于 0x25：
        v 的 类型 为 CSS值_百分比。
        v 的 单位 为 单位_百分比。
    否则若 单位长度 等于 2：
        u1 为 做 内存_读8 用 文本 加 单位起始 位或 0x20。
        u2 为 做 内存_读8 用 文本 加 单位起始 加 1 位或 0x20。
        若 u1 等于 0x70 并且 u2 等于 0x78：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_px。
        否则若 u1 等于 0x65 并且 u2 等于 0x6D：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_em。
        否则若 u1 等于 0x76 并且 u2 等于 0x77：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_vw。
        否则若 u1 等于 0x76 并且 u2 等于 0x68：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_vh。
        否则若 u1 等于 0x70 并且 u2 等于 0x74：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_pt。
        否则若 u1 等于 0x70 并且 u2 等于 0x63：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_pc。
        否则若 u1 等于 0x69 并且 u2 等于 0x6E：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_in。
        否则若 u1 等于 0x63 并且 u2 等于 0x6D：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_cm。
        否则若 u1 等于 0x6D 并且 u2 等于 0x6D：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_mm。
        否则若 u1 等于 0x63 并且 u2 等于 0x68：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_ch。
        否则若 u1 等于 0x65 并且 u2 等于 0x78：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_ex。
        否则若 u1 等于 0x6D 并且 u2 等于 0x73：
            v 的 类型 为 CSS值_时间。
            v 的 单位 为 20。
        完。
    否则若 单位长度 等于 3：
        u 为 做 字符串_复制_N 用 文本 加 单位起始、3。
        若 做 字符串_等于N 用 u、3、「rem」：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_rem。
        否则若 做 字符串_等于N 用 u、3、「deg」：
            v 的 类型 为 CSS值_角度。
            v 的 单位 为 30。
        否则若 做 字符串_等于N 用 u、3、「rad」：
            v 的 类型 为 CSS值_角度。
            v 的 单位 为 31。
        否则若 做 字符串_等于N 用 u、3、「dpi」：
            v 的 类型 为 CSS值_分辨率。
            v 的 单位 为 40。
        完。
    否则若 单位长度 等于 4：
        u 为 做 字符串_复制_N 用 文本 加 单位起始、4。
        若 做 字符串_等于N 用 u、4、「vmin」：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_vmin。
        否则若 做 字符串_等于N 用 u、4、「vmax」：
            v 的 类型 为 CSS值_长度。
            v 的 单位 为 单位_vmax。
        否则若 做 字符串_等于N 用 u、4、「turn」：
            v 的 类型 为 CSS值_角度。
            v 的 单位 为 32。
        否则若 做 字符串_等于N 用 u、4、「grad」：
            v 的 类型 为 CSS值_角度。
            v 的 单位 为 33。
        否则若 做 字符串_等于N 用 u、4、「dppx」：
            v 的 类型 为 CSS值_分辨率。
            v 的 单位 为 41。
        否则若 做 字符串_等于N 用 u、4、「dpcm」：
            v 的 类型 为 CSS值_分辨率。
            v 的 单位 为 42。
        完。
    否则若 单位长度 等于 1 并且 做 内存_读8 用 文本 加 单位起始 位或 0x20 等于 0x73：
        v 的 类型 为 CSS值_时间。
        v 的 单位 为 21。
    完。
    返还 v。
完。

本章 收束。
