《CSS滤镜列表》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·执行·底层内存操》。

FILTER_BLUR 为 1。

FILTER_BRIGHTNESS 为 2。

FILTER_CONTRAST 为 3。

FILTER_GRAYSCALE 为 4。

FILTER_HUE_ROTATE 为 5。

FILTER_INVERT 为 6。

FILTER_OPACITY 为 7。

FILTER_SATURATE 为 8。

FILTER_SEPIA 为 9。

FILTER_DROP_SHADOW 为 10。

FilterOp 是 一种 事物，含 类型、参数1、参数2、参数3、颜色。

FilterList 是 一种 事物，含 操作、数量、容量。

FilterList_创建 接受 零参：
    fl 为 做 堆_分配 用 FilterList。
    fl 的 容量 为 16。
    fl 的 操作 为 做 堆_分配_数组 用 16 乘 8。
    fl 的 数量 为 0。
    返还 fl。
完。

FilterList_添加 接受 fl、类型、参数1、参数2、参数3、颜色：
    若 fl 的 数量 大于或等于 fl 的 容量：
        返还。
    完。
    op 为 做 堆_分配 用 FilterOp。
    op 的 类型 为 类型。
    op 的 参数1 为 参数1。
    op 的 参数2 为 参数2。
    op 的 参数3 为 参数3。
    op 的 颜色 为 颜色。
    做 内存_写64 用 fl 的 操作 加 fl 的 数量 乘 8、op。
    fl 的 数量 为 fl 的 数量 加 1。
完。

Filter_颜色矩阵应用 接受 像素、宽、高、矩阵：
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽：
            偏移 为 (y 乘 宽 加 x) 乘 4。
            r 为 做 内存_读8 用 像素 加 偏移。
            g 为 做 内存_读8 用 像素 加 偏移 加 1。
            b 为 做 内存_读8 用 像素 加 偏移 加 2。
            a 为 做 内存_读8 用 像素 加 偏移 加 3。
            新r 为 (做 内存_读32 用 矩阵 乘 r 加 做 内存_读32 用 矩阵 加 4 乘 g 加 做 内存_读32 用 矩阵 加 8 乘 b 加 做 内存_读32 用 矩阵 加 12 乘 a 加 做 内存_读32 用 矩阵 加 16 乘 255) 除以 100。
            新g 为 (做 内存_读32 用 矩阵 加 20 乘 r 加 做 内存_读32 用 矩阵 加 24 乘 g 加 做 内存_读32 用 矩阵 加 28 乘 b 加 做 内存_读32 用 矩阵 加 32 乘 a 加 做 内存_读32 用 矩阵 加 36 乘 255) 除以 100。
            新b 为 (做 内存_读32 用 矩阵 加 40 乘 r 加 做 内存_读32 用 矩阵 加 44 乘 g 加 做 内存_读32 用 矩阵 加 48 乘 b 加 做 内存_读32 用 矩阵 加 52 乘 a 加 做 内存_读32 用 矩阵 加 56 乘 255) 除以 100。
            新a 为 (做 内存_读32 用 矩阵 加 60 乘 r 加 做 内存_读32 用 矩阵 加 64 乘 g 加 做 内存_读32 用 矩阵 加 68 乘 b 加 做 内存_读32 用 矩阵 加 72 乘 a 加 做 内存_读32 用 矩阵 加 76 乘 255) 除以 100。
            做 内存_写8 用 像素 加 偏移、做 钳制 用 新r、0、255。
            做 内存_写8 用 像素 加 偏移 加 1、做 钳制 用 新g、0、255。
            做 内存_写8 用 像素 加 偏移 加 2、做 钳制 用 新b、0、255。
            做 内存_写8 用 像素 加 偏移 加 3、做 钳制 用 新a、0、255。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

Filter_brightness矩阵 接受 b：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    做 内存_写32 用 m、b。
    做 内存_写32 用 m 加 24、b。
    做 内存_写32 用 m 加 48、b。
    做 内存_写32 用 m 加 72、100。
    返还 m。
完。

Filter_contrast矩阵 接受 c：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    截距 为 (100 减 c) 乘 128 除以 100。
    做 内存_写32 用 m、c。
    做 内存_写32 用 m 加 16、截距。
    做 内存_写32 用 m 加 24、c。
    做 内存_写32 用 m 加 36、截距。
    做 内存_写32 用 m 加 48、c。
    做 内存_写32 用 m 加 56、截距。
    做 内存_写32 用 m 加 72、100。
    返还 m。
完。

Filter_grayscale矩阵 接受 g：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    inv 为 100 减 g。
    做 内存_写32 用 m、21 乘 g 除以 100 加 inv。
    做 内存_写32 用 m 加 4、72 乘 g 除以 100。
    做 内存_写32 用 m 加 8、7 乘 g 除以 100。
    做 内存_写32 用 m 加 20、21 乘 g 除以 100。
    做 内存_写32 用 m 加 24、72 乘 g 除以 100 加 inv。
    做 内存_写32 用 m 加 28、7 乘 g 除以 100。
    做 内存_写32 用 m 加 40、21 乘 g 除以 100。
    做 内存_写32 用 m 加 44、72 乘 g 除以 100。
    做 内存_写32 用 m 加 48、7 乘 g 除以 100 加 inv。
    做 内存_写32 用 m 加 72、100。
    返还 m。
完。

Filter_sepia矩阵 接受 s：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    inv 为 100 减 s。
    做 内存_写32 用 m、inv 加 39 乘 s 除以 100。
    做 内存_写32 用 m 加 4、77 乘 s 除以 100。
    做 内存_写32 用 m 加 8、19 乘 s 除以 100。
    做 内存_写32 用 m 加 20、35 乘 s 除以 100。
    做 内存_写32 用 m 加 24、inv 加 69 乘 s 除以 100。
    做 内存_写32 用 m 加 28、17 乘 s 除以 100。
    做 内存_写32 用 m 加 40、27 乘 s 除以 100。
    做 内存_写32 用 m 加 44、53 乘 s 除以 100。
    做 内存_写32 用 m 加 48、inv 加 13 乘 s 除以 100。
    做 内存_写32 用 m 加 72、100。
    返还 m。
完。

Filter_invert矩阵 接受 v：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    k 为 100 减 2 乘 v。
    做 内存_写32 用 m、k。
    做 内存_写32 用 m 加 16、v 乘 255 除以 100。
    做 内存_写32 用 m 加 24、k。
    做 内存_写32 用 m 加 36、v 乘 255 除以 100。
    做 内存_写32 用 m 加 48、k。
    做 内存_写32 用 m 加 56、v 乘 255 除以 100。
    做 内存_写32 用 m 加 72、100。
    返还 m。
完。

Filter_opacity矩阵 接受 o：
    m 为 做 堆_分配_数组 用 80。
    做 内存_清零 用 m、80。
    做 内存_写32 用 m、100。
    做 内存_写32 用 m 加 24、100。
    做 内存_写32 用 m 加 48、100。
    做 内存_写32 用 m 加 72、o。
    返还 m。
完。

Filter_saturate矩阵 接受 s：
    返还 做 Filter_grayscale矩阵 用 100 减 s。
完。

可变 AI_过滤列表创_调用数 为 0。

可变 AI_过滤列表创_异常数 为 0。

AI_过滤列表创_监控 接受 零参：
    AI_过滤列表创_调用数 为 AI_过滤列表创_调用数 加 1。
    返还 AI_过滤列表创_异常数 等于 0。
完。

AI_过滤列表创_健康检查 接受 零参：
    若 AI_过滤列表创_调用数 大于 0 并且 AI_过滤列表创_异常数 乘 100 除以 AI_过滤列表创_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
