《CSS网格布局创建》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·执行·底层内存操》。

引用《..·中枢·字符串替换》。

轨道_固定 为 0。

轨道_百分比 为 1。

轨道_fr 为 2。

轨道_auto 为 3。

轨道_minmax 为 4。

轨道_minContent 为 5。

轨道_maxContent 为 6。

轨道_fitContent 为 7。

网格TrackDef 是 一种 事物，含 类型、值、最小值、最大值、最小类型、最大类型。

网格Track 是 一种 事物，含 定义、基础大小、增长限制、自由空间份额、是弹性。

网格Item 是 一种 事物，含 布局对象、列起始、列结束、行起始、行结束、列跨度、行跨度、区域名。

网格布局 是 一种 事物，含 列轨道、列数、行轨道、行数、列间距、行间距、项列表、项数量、项容量、占用网格、占用列数、占用行数、区域模板、区域数量、justify_items、align_items、justify_content、align_content。

网格布局_创建 接受 layout：
    grid 为 做 堆_分配 用 网格布局。
    style 为 layout 的 样式。
    grid 的 列轨道 为 做 堆_分配_数组 用 32 乘 32。
    grid 的 列数 为 0。
    若 style 不等于 0 并且 style 的 grid_template_columns 不等于 0：
        grid 的 列数 为 做 网格布局_解析轨道 用 style 的 grid_template_columns、grid 的 列轨道、layout 的 宽度。
    完。
    若 grid 的 列数 等于 0：
        grid 的 列数 为 1。
    完。
    grid 的 行轨道 为 做 堆_分配_数组 用 32 乘 32。
    grid 的 行数 为 0。
    若 style 不等于 0 并且 style 的 grid_template_rows 不等于 0：
        grid 的 行数 为 做 网格布局_解析轨道 用 style 的 grid_template_rows、grid 的 行轨道、layout 的 高度。
    完。
    grid 的 列间距 为 0。
    grid 的 行间距 为 0。
    若 style 不等于 0：
        grid 的 列间距 为 style 的 column_gap。
        grid 的 行间距 为 style 的 row_gap。
    完。
    grid 的 项容量 为 64。
    grid 的 项列表 为 做 堆_分配_数组 用 grid 的 项容量 乘 48。
    grid 的 项数量 为 0。
    grid 的 占用列数 为 grid 的 列数。
    grid 的 占用行数 为 32。
    grid 的 占用网格 为 做 堆_分配_数组 用 grid 的 占用行数 乘 grid 的 占用列数。
    做 内存_清零 用 grid 的 占用网格、grid 的 占用行数 乘 grid 的 占用列数。
    若 style 不等于 0：
        grid 的 justify_items 为 style 的 justify_items。
        grid 的 align_items 为 style 的 align_items。
        grid 的 justify_content 为 style 的 justify_content。
        grid 的 align_content 为 style 的 align_content。
    完。
    返还 grid。
完。

网格布局_解析轨道 接受 轨道字符串、轨道数组、可用大小：
    若 轨道字符串 等于 0：
        返还 0。
    完。
    长度 为 做 字符串_长度 用 轨道字符串。
    可变 pos 为 0。
    可变 轨道数 为 0。
    只要 pos 小于 长度 并且 轨道数 小于 32：
        只要 pos 小于 长度 并且 做 内存_读8 用 轨道字符串 加 pos 等于 0x20：
            pos 为 pos 加 1。
        完。
        若 pos 大于或等于 长度：
            跳出。
        完。
        偏移 为 轨道数组 加 轨道数 乘 32。
        c 为 做 内存_读8 用 轨道字符串 加 pos。
        若 c 等于 0x61 并且 pos 加 4 小于或等于 长度 并且 做 字符串_等于N 用 轨道字符串 加 pos、4、「auto」：
            做 内存_写32 用 偏移、轨道_auto。
            做 内存_写32 用 偏移 加 4、0。
            pos 为 pos 加 4。
            轨道数 为 轨道数 加 1。
            继续。
        完。
        若 c 等于 0x6D 并且 pos 加 7 小于或等于 长度 并且 做 字符串_等于N 用 轨道字符串 加 pos、7、「minmax(」：
            做 内存_写32 用 偏移、轨道_minmax。
            pos 为 pos 加 7。
            min_val 为 做 网格布局_解析单值 用 轨道字符串、长度、pos。
            做 内存_写32 用 偏移 加 8、min_val 的 值。
            做 内存_写32 用 偏移 加 16、min_val 的 类型。
            只要 pos 小于 长度 并且 (做 内存_读8 用 轨道字符串 加 pos 等于 0x2C 或者 做 内存_读8 用 轨道字符串 加 pos 等于 0x20)：
                pos 为 pos 加 1。
            完。
            max_val 为 做 网格布局_解析单值 用 轨道字符串、长度、pos。
            做 内存_写32 用 偏移 加 12、max_val 的 值。
            做 内存_写32 用 偏移 加 20、max_val 的 类型。
            只要 pos 小于 长度 并且 做 内存_读8 用 轨道字符串 加 pos 不等于 0x29：
                pos 为 pos 加 1。
            完。
            若 pos 小于 长度：
                pos 为 pos 加 1。
            完。
            轨道数 为 轨道数 加 1。
            继续。
        完。
        val 为 做 网格布局_解析单值 用 轨道字符串、长度、pos。
        做 内存_写32 用 偏移、val 的 类型。
        做 内存_写32 用 偏移 加 4、val 的 值。
        只要 pos 小于 长度 并且 做 内存_读8 用 轨道字符串 加 pos 不等于 0x20：
            pos 为 pos 加 1。
        完。
        轨道数 为 轨道数 加 1。
    完。
    返还 轨道数。
完。

网格TrackValue 是 一种 事物，含 类型、值。

网格布局_解析单值 接受 文本、长度、pos：
    v 为 新建 网格TrackValue。
    v 的 类型 为 轨道_auto。
    v 的 值 为 0。
    只要 pos 小于 长度 并且 做 内存_读8 用 文本 加 pos 等于 0x20：
        pos 为 pos 加 1。
    完。
    可变 数值 为 0。
    可变 有数字 为 假。
    只要 pos 小于 长度 并且 (做 内存_读8 用 文本 加 pos 大于或等于 0x30 并且 做 内存_读8 用 文本 加 pos 小于或等于 0x39 或者 做 内存_读8 用 文本 加 pos 等于 0x2E)：
        若 做 内存_读8 用 文本 加 pos 不等于 0x2E：
            数值 为 数值 乘 10 加 (做 内存_读8 用 文本 加 pos 减 0x30)。
            有数字 为 真。
        完。
        pos 为 pos 加 1。
    完。
    若 非 有数字：
        返还 v。
    完。
    若 pos 加 1 小于 长度 并且 做 内存_读8 用 文本 加 pos 等于 0x66 并且 做 内存_读8 用 文本 加 pos 加 1 等于 0x72：
        v 的 类型 为 轨道_fr。
        v 的 值 为 数值 乘 100。
        pos 为 pos 加 2。
    否则若 pos 加 1 小于 长度 并且 做 内存_读8 用 文本 加 pos 等于 0x70 并且 做 内存_读8 用 文本 加 pos 加 1 等于 0x78：
        v 的 类型 为 轨道_固定。
        v 的 值 为 数值 乘 100。
        pos 为 pos 加 2。
    否则若 pos 小于 长度 并且 做 内存_读8 用 文本 加 pos 等于 0x25：
        v 的 类型 为 轨道_百分比。
        v 的 值 为 数值 乘 100。
        pos 为 pos 加 1。
    否则：
        v 的 类型 为 轨道_固定。
        v 的 值 为 数值 乘 100。
    完。
    返还 v。
完。

可变 AI_网格布局创_样式缓存命中 为 0。

AI_网格布局创_选择器复杂度 接受 选择器长度、组合子数：
    若 组合子数 大于 5：
        返还 「高复杂度」。
    完。
    若 组合子数 大于 2：
        返还 「中复杂度」。
    完。
    返还 「低复杂度」。
完。

AI_网格布局创_布局缓存 接受 元素哈希：
    AI_网格布局创_样式缓存命中 为 AI_网格布局创_样式缓存命中 加 1。
    返还 元素哈希。
完。

本章 收束。
