《HTMLTreeBuilder_body结束》

引用《..·中枢·类型定义》。
引用《..·推理·通信渠道》。
引用《.·样式解析》。
引用《.·元素栈创建》。
引用《.·原子驻留》。
引用《.·树构建器》。
引用《.·算法》。

    若 标签原子 等于 原子_dd 或者 标签原子 等于 原子_dt：
        ※ 如果栈中有dd/dt, 先关闭。
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_dd：
            做 元素栈_弹出直到含 用 tb.开放元素栈、原子_dd。
        完。
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_dt：
            做 元素栈_弹出直到含 用 tb.开放元素栈、原子_dt。
        完。
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_p：
            做 HTMLTreeBuilder_关闭P元素 用 tb。
        完。
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        返还 。
    完。

    若 标签原子 等于 原子_pre 或者 标签原子 等于 原子_listing：
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_p：
            做 HTMLTreeBuilder_关闭P元素 用 tb。
        完。
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        tb.frameset_ok 为 假。
        返还 。
    完。

    若 标签原子 等于 原子_br 或者 标签原子 等于 原子_hr 或者 标签原子 等于 原子_img：
        若 标签原子 等于 原子_hr 并且 做 元素栈_包含标签 用 tb.开放元素栈、原子_p：
            做 HTMLTreeBuilder_关闭P元素 用 tb。
        完。
        做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        ※ 自闭合,不压栈(已在创建时加入DOM)。
        返还 。
    完。

    若 (标签原子 等于 原子_input 或者 标签原子 等于 原子_textarea ||。：
        标签原子 等于 原子_select 或者 标签原子 等于 原子_button) ：
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        若 标签原子 等于 原子_input：
            ※ input是自闭合。
        否则：
            做 元素栈_压入 用 tb.开放元素栈、元素。
        完。
        返还 。
    完。
    若 标签原子 等于 原子_form：
        若 tb.form指针 不等于 0：
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        tb.form指针 为 元素。
        返还 。
    完。

    若 标签原子 等于 原子_table：
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_p：
            做 HTMLTreeBuilder_关闭P元素 用 tb。
        完。
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        tb.插入模式 为 插入模式_table中。
        返还 。
    完。

    若 标签原子 等于 原子_script：
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        做 HTML令牌izer_切换到脚本数据 用 tb.令牌izer。
        tb.原始插入模式 为 tb.插入模式。
        tb.插入模式 为 插入模式_文本。
        返还 。
    完。
    若 标签原子 等于 原子_style：
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        做 HTML令牌izer_切换到RAWTEXT 用 tb.令牌izer。
        tb.原始插入模式 为 tb.插入模式。
        tb.插入模式 为 插入模式_文本。
        返还 。
    完。

    若 (标签原子 等于 原子_iframe 或者 标签原子 等于 原子_canvas ||。：
        标签原子 等于 原子_video 或者 标签原子 等于 原子_audio) ：
        元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
        做 元素栈_压入 用 tb.开放元素栈、元素。
        返还 。
    完。

    元素 为 做 HTMLTreeBuilder_创建元素并插入 用 tb、令牌、0。
    若 !令牌.自闭合 并且 !做 元素_是空元素_原子 用 标签原子：
        做 元素栈_压入 用 tb.开放元素栈、元素。
    完。
完。

HTMLTreeBuilder_body中_结束标签 接受 tb、令牌：
    标签原子 为 做 原子_驻留 用 令牌.标签名。

    若 标签原子 等于 原子_body：
        tb.插入模式 为 插入模式_body后。
        返还 。
    完。
    若 标签原子 等于 原子_html：
        tb.插入模式 为 插入模式_body后。
        做 HTMLTreeBuilder_处理令牌 用 tb、令牌。
        返还 。
    完。

    ※ 格式化元素结束标签: 使用Nova格式化元素修正算法。
    若 做 是格式化元素 用 标签原子：
        做 HTMLTreeBuilder_adoption_agency 用 tb、标签原子。
        返还 。
    完。

    ※ dd/dt结束标签。
    若 标签原子 等于 原子_dd 或者 标签原子 等于 原子_dt：
        若 做 元素栈_包含标签 用 tb.开放元素栈、标签原子：
            做 元素栈_弹出直到含 用 tb.开放元素栈、标签原子。
        完。
        返还 。
    完。

    ※ 块级/列表 结束标签。
    若 (标签原子 等于 原子_div 或者 标签原子 等于 原子_p ||。：
        标签原子 等于 原子_section 或者 标签原子 等于 原子_article ||。
        标签原子 等于 原子_nav 或者 标签原子 等于 原子_aside ||。
        标签原子 等于 原子_header 或者 标签原子 等于 原子_footer ||。
        标签原子 等于 原子_main 或者 标签原子 等于 原子_ul 或者 标签原子 等于 原子_ol) ：
        若 做 元素栈_包含标签 用 tb.开放元素栈、标签原子：
            做 元素栈_弹出直到含 用 tb.开放元素栈、标签原子。
        完。
        返还 。
    完。
    若 标签原子 等于 原子_li：
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_li：
            做 元素栈_弹出直到含 用 tb.开放元素栈、原子_li。
        完。
        返还 。
    完。
    若 标签原子 等于 原子_h1 或者 标签原子 等于 原子_h2 或者 标签原子 等于 原子_h3：
        做 元素栈_弹出直到含 用 tb.开放元素栈、标签原子。
        返还 。
    完。
    若 标签原子 等于 原子_form：
        tb.form指针 为 0。
        若 做 元素栈_包含标签 用 tb.开放元素栈、原子_form：
            做 元素栈_弹出直到含 用 tb.开放元素栈、原子_form。
        完。
        返还 。
    完。

    ※ 通用: 在栈中查找匹配标签并关闭。
    若 做 元素栈_包含标签 用 tb.开放元素栈、标签原子：
        做 元素栈_弹出直到含 用 tb.开放元素栈、标签原子。
    完。

可变 AI_标记树构乙_调用数 为 0。
可变 AI_标记树构乙_异常数 为 0。

AI_标记树构乙_监控 接受 零参：
    AI_标记树构乙_调用数 为 AI_标记树构乙_调用数 加 1。
    返还 AI_标记树构乙_异常数 等于 0。
完。

AI_标记树构乙_健康检查 接受 零参：
    若 AI_标记树构乙_调用数 大于 0 并且 AI_标记树构乙_异常数 乘 100 除以 AI_标记树构乙_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。

本章 收束。

本章 收束。
