《HTML表单控件》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·哈希整数》。

控件_文本 为 0。

控件_密码 为 1。

控件_数字 为 2。

控件_邮箱 为 3。

控件_搜索 为 4。

控件_复选 为 5。

控件_单选 为 6。

控件_下拉 为 7。

控件_文本域 为 8。

控件_按钮 为 9。

控件_提交 为 10。

最大控件 为 128。

表单控件 是 一种 事物，含 标识、类型、名称哈希、值哈希、必填、已验证、验证结果、语义角色。

可变 控件表 为 一组：（空）。

可变 控件数 为 0。

可变 验证总数 为 0。

可变 提交总数 为 0。

表单控件_初始化 接受 零参：
    控件表 为 一组：（空）。
    控件数 为 0。
完。

表单控件_注册 接受 标识、类型、名称、必填：
    若 控件数 大于或等于 最大控件：
        返还 负 1。
    完。
    控件 为 新建 表单控件。
    控件 的 标识 为 标识。
    控件 的 类型 为 类型。
    控件 的 名称哈希 为 做 哈希_字符串 用 名称。
    控件 的 值哈希 为 0。
    控件 的 必填 为 必填。
    控件 的 已验证 为 假。
    控件 的 验证结果 为 真。
    控件 的 语义角色 为 做 表单控件_推断语义 用 类型、名称。
    做 追加 用 控件表、控件。
    索引 为 控件数。
    控件数 为 控件数 加 1。
    返还 索引。
完。

表单控件_推断语义 接受 类型、名称：
    名哈希 为 做 哈希_字符串 用 名称。
    若 类型 等于 控件_邮箱：
        返还 1。
    完。
    若 类型 等于 控件_密码：
        返还 2。
    完。
    若 类型 等于 控件_搜索：
        返还 3。
    完。
    若 类型 等于 控件_数字：
        返还 4。
    完。
    返还 0。
完。

表单控件_设值 接受 索引、值哈希：
    若 索引 大于或等于 控件数：
        返还。
    完。
    控件表 的 第 索引 项 的 值哈希 为 值哈希。
    控件表 的 第 索引 项 的 已验证 为 假。
完。

表单控件_验证 接受 索引：
    若 索引 大于或等于 控件数：
        返还 假。
    完。
    验证总数 为 验证总数 加 1。
    控件 为 控件表 的 第 索引 项。
    若 控件 的 必填 并且 控件 的 值哈希 等于 0：
        控件 的 验证结果 为 假。
        控件 的 已验证 为 真。
        返还 假。
    完。
    控件 的 验证结果 为 真。
    控件 的 已验证 为 真。
    返还 真。
完。

表单控件_验证全部 接受 零参：
    可变 全部有效 为 真。
    可变 序号 为 0。
    只要 序号 小于 控件数：
        若 非 做 表单控件_验证 用 序号：
            全部有效 为 假。
        完。
        序号 为 序号 加 1。
    完。
    返还 全部有效。
完。

表单控件_提交 接受 零参：
    若 非 做 表单控件_验证全部：
        返还 错误_验证失败。
    完。
    提交总数 为 提交总数 加 1。
    返还 0。
完。

表单控件_查找 接受 名称：
    目标 为 做 哈希_字符串 用 名称。
    可变 序号 为 0。
    只要 序号 小于 控件数：
        若 控件表 的 第 序号 项 的 名称哈希 等于 目标：
            返还 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 负 1。
完。

表单控件_获取值 接受 索引：
    若 索引 大于或等于 控件数：
        返还 0。
    完。
    返还 控件表 的 第 索引 项 的 值哈希。
完。

表单控件_是否有效 接受 索引：
    若 索引 大于或等于 控件数：
        返还 假。
    完。
    返还 控件表 的 第 索引 项 的 验证结果。
完。

表单控件_完整统计 接受 零参：
    返还 一组：控件数、验证总数、提交总数。
完。

本章 收束。
