《IndexedDB客户端》

引用《..·记忆·文件文件》。

引用《.·内核直连层》。

引用《..·推理·通信总线》。

引用《..·中枢·整数转字符串》。

IDB_TX_READONLY 为 0。

IDB_TX_READWRITE 为 1。

IDB_TX_VERSIONCHANGE 为 2。

IDB_CURSOR_NEXT 为 0。

IDB_CURSOR_NEXT_UNIQUE 为 1。

IDB_CURSOR_PREV 为 2。

IDB_CURSOR_PREV_UNIQUE 为 3。

IDB_KEY_NONE 为 0。

IDB_KEY_NUMBER 为 1。

IDB_KEY_STRING 为 2。

IDB_KEY_DATE 为 3。

IDB_KEY_BINARY 为 4。

IDB_KEY_ARRAY 为 5。

IDBKey 是 一种 事物，含 类型、数值、字符串、字节、字节长、数组、数组长。

IDBKeyRange 是 一种 事物，含 下界、上界、含下界、含上界。

IDBRecord 是 一种 事物，含 键、值、值长度、下一个。

BPlus节点 是 一种 事物，含 是叶子、键数、键、子节点、值、下一叶子。

IDBIndex 是 一种 事物，含 名称、keyPath、unique、multiEntry、根节点、记录数。

IDBObjectStore 是 一种 事物，含 名称、keyPath、autoIncrement、当前键值、主树根、记录数、索引、索引数、索引容量。

IDBDatabase 是 一种 事物，含 名称、版本、存储、存储数、存储容量、已关闭。

IDBTransaction 是 一种 事物，含 数据库、模式、作用域、作用域数、操作队列、已提交、已中止、oncomplete、onerror、onabort。

IDBCursor 是 一种 事物，含 存储、索引、方向、范围、当前节点、当前位置idx、当前键、当前主键、当前值、已完成。

可变 IDB_数据库列表 为 一组：（空）。

可变 IDB_数据库数 为 0。

IDB_打开 接受 名称、版本：
    可变 i 为 0。
    只要 i 小于 IDB_数据库数：
        若 做 字符串_相等 用 IDB_数据库列表 的 第 i 项 的 名称、名称：
            返还 IDB_数据库列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    db 为 新建 IDBDatabase。
    db 的 名称 为 名称。
    db 的 版本 为 版本。
    db 的 存储容量 为 16。
    db 的 存储 为 一组：（空）。
    db 的 存储数 为 0。
    db 的 已关闭 为 假。
    做 追加 用 IDB_数据库列表、db。
    IDB_数据库数 为 IDB_数据库数 加 1。
    IDB_总打开数 为 IDB_总打开数 加 1。
    返还 db。
完。

IDB_关闭 接受 db：
    若 db 等于 0：
        返还。
    完。
    db 的 已关闭 为 真。
完。

IDB_删除数据库 接受 名称：
    可变 新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 IDB_数据库数：
        若 非 做 字符串_相等 用 IDB_数据库列表 的 第 i 项 的 名称、名称：
            做 追加 用 新列表、IDB_数据库列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    IDB_数据库列表 为 新列表。
    IDB_数据库数 为 做 计数 用 新列表。
完。

IDB_创建存储 接受 db、名称、keyPath、autoIncrement：
    若 db 等于 0 或者 db 的 存储数 大于或等于 db 的 存储容量：
        返还 0。
    完。
    store 为 新建 IDBObjectStore。
    store 的 名称 为 名称。
    store 的 keyPath 为 keyPath。
    store 的 autoIncrement 为 autoIncrement。
    store 的 当前键值 为 1。
    store 的 主树根 为 0。
    store 的 记录数 为 0。
    store 的 索引 为 一组：（空）。
    store 的 索引数 为 0。
    store 的 索引容量 为 8。
    做 追加 用 db 的 存储、store。
    db 的 存储数 为 db 的 存储数 加 1。
    返还 store。
完。

IDB_获取存储 接受 db、名称：
    若 db 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 db 的 存储数：
        若 做 字符串_相等 用 db 的 存储 的 第 i 项 的 名称、名称：
            返还 db 的 存储 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

IDB_存储_put 接受 store、键、值、值长度：
    若 store 等于 0：
        返还 负 1。
    完。
    store 的 记录数 为 store 的 记录数 加 1。
    IDB_总写入数 为 IDB_总写入数 加 1。
    返还 0。
完。

IDB_存储_get 接受 store、键：
    若 store 等于 0：
        返还 0。
    完。
    IDB_总读取数 为 IDB_总读取数 加 1。
    返还 0。
完。

IDB_存储_delete 接受 store、键：
    若 store 等于 0：
        返还 负 1。
    完。
    若 store 的 记录数 大于 0：
        store 的 记录数 为 store 的 记录数 减 1。
    完。
    返还 0。
完。

IDB_存储_clear 接受 store：
    若 store 等于 0：
        返还。
    完。
    store 的 记录数 为 0。
    store 的 主树根 为 0。
完。

IDB_存储_count 接受 store：
    若 store 等于 0：
        返还 0。
    完。
    返还 store 的 记录数。
完。

IDB_创建事务 接受 db、存储名列表、模式：
    若 db 等于 0：
        返还 0。
    完。
    tx 为 新建 IDBTransaction。
    tx 的 数据库 为 db。
    tx 的 模式 为 模式。
    tx 的 已提交 为 假。
    tx 的 已中止 为 假。
    tx 的 oncomplete 为 0。
    tx 的 onerror 为 0。
    tx 的 onabort 为 0。
    IDB_总事务数 为 IDB_总事务数 加 1。
    返还 tx。
完。

IDB_事务_提交 接受 tx：
    若 tx 等于 0 或者 tx 的 已提交 或者 tx 的 已中止：
        返还。
    完。
    tx 的 已提交 为 真。
    若 tx 的 oncomplete 不等于 0：
        做 tx 的 oncomplete。
    完。
完。

IDB_事务_中止 接受 tx：
    若 tx 等于 0 或者 tx 的 已提交 或者 tx 的 已中止：
        返还。
    完。
    tx 的 已中止 为 真。
    若 tx 的 onabort 不等于 0：
        做 tx 的 onabort。
    完。
完。

IDB_事务模式名 接受 模式：
    若 模式 等于 IDB_TX_READONLY：
        返还 「readonly」。
    完。
    若 模式 等于 IDB_TX_READWRITE：
        返还 「readwrite」。
    完。
    若 模式 等于 IDB_TX_VERSIONCHANGE：
        返还 「versionchange」。
    完。
    返还 「unknown」。
完。

IDBKey_比较 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    若 a 的 类型 不等于 b 的 类型：
        返还 a 的 类型 减 b 的 类型。
    完。
    若 a 的 类型 等于 IDB_KEY_NUMBER 或者 a 的 类型 等于 IDB_KEY_DATE：
        若 a 的 数值 小于 b 的 数值：
            返还 负 1。
        完。
        若 a 的 数值 大于 b 的 数值：
            返还 1。
        完。
        返还 0。
    完。
    若 a 的 类型 等于 IDB_KEY_STRING：
        返还 做 字符串_比较 用 a 的 字符串、b 的 字符串。
    完。
    返还 0。
完。

IDBKeyRange_包含 接受 范围、键：
    若 范围 等于 0 或者 键 等于 0：
        返还 假。
    完。
    若 范围 的 下界 不等于 0：
        cmp 为 做 IDBKey_比较 用 键、范围 的 下界。
        若 范围 的 含下界 并且 cmp 小于 0：
            返还 假。
        完。
        若 非 范围 的 含下界 并且 cmp 小于或等于 0：
            返还 假。
        完。
    完。
    若 范围 的 上界 不等于 0：
        cmp 为 做 IDBKey_比较 用 键、范围 的 上界。
        若 范围 的 含上界 并且 cmp 大于 0：
            返还 假。
        完。
        若 非 范围 的 含上界 并且 cmp 大于或等于 0：
            返还 假。
        完。
    完。
    返还 真。
完。

IDBKey_类型名 接受 类型：
    若 类型 等于 IDB_KEY_NONE：
        返还 「none」。
    完。
    若 类型 等于 IDB_KEY_NUMBER：
        返还 「number」。
    完。
    若 类型 等于 IDB_KEY_STRING：
        返还 「string」。
    完。
    若 类型 等于 IDB_KEY_DATE：
        返还 「date」。
    完。
    若 类型 等于 IDB_KEY_BINARY：
        返还 「binary」。
    完。
    若 类型 等于 IDB_KEY_ARRAY：
        返还 「array」。
    完。
    返还 「unknown」。
完。

可变 IDB_总打开数 为 0。

可变 IDB_总事务数 为 0。

可变 IDB_总读取数 为 0。

可变 IDB_总写入数 为 0。

IDB_统计 接受 零参：
    返还 一本字典：数据库数 对应 IDB_数据库数、总打开 对应 IDB_总打开数、总事务 对应 IDB_总事务数、总读取 对应 IDB_总读取数、总写入 对应 IDB_总写入数。
完。

IDB_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 IDB_数据库数 大于 100：
        做 追加 用 问题、「IndexedDB数据库过多」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「IndexedDB健康」。
    完。
    返还 问题。
完。

IDB_重置统计 接受 零参：
    IDB_总打开数 为 0。
    IDB_总事务数 为 0。
    IDB_总读取数 为 0。
    IDB_总写入数 为 0。
完。

IDB_完整统计 接受 零参：
    返还 一组：IDB_数据库数、IDB_总打开数、IDB_总事务数、IDB_总读取数、IDB_总写入数。
完。

字符串_比较 接受 a、b：
    若 a 等于 b：
        返还 0。
    完。
    若 a 等于 0：
        返还 负 1。
    完。
    若 b 等于 0：
        返还 1。
    完。
    返还 0。
完。

本章 收束。
