《IPC通道》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·执行·平台时间》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

IPC通道 是 一种 事物，含 读端fd、写端fd、共享内存、共享内存大小、下一个序列号、对端PID、是活跃。

IPC通道_创建 接受 零参：
    ch 为 做 堆_分配 用 IPC通道。
    管道 为 做 堆_分配_数组 用 8。
    做 系统调用 用 系统调用_管道_创建、管道、0、0、0、0。
    ch 的 读端fd 为 做 内存_读32 用 管道。
    ch 的 写端fd 为 做 内存_读32 用 管道 加 4。
    做 堆_释放 用 管道。
    ch 的 共享内存大小 为 1024 乘 1024。
    ch 的 共享内存 为 做 系统调用 用 系统调用_共享内存_创建、ch 的 共享内存大小、0、0、0、0。
    ch 的 下一个序列号 为 1。
    ch 的 是活跃 为 真。
    返还 ch。
完。

IPC通道_发送 接受 ch、消息类型、数据、数据大小：
    若 ch 等于 0 或者 非 ch 的 是活跃：
        返还 负 1。
    完。
    总大小 为 16 加 数据大小。
    序列号 为 ch 的 下一个序列号。
    ch 的 下一个序列号 为 ch 的 下一个序列号 加 1。
    若 总大小 小于 4096：
        缓冲 为 做 堆_分配_数组 用 总大小。
        做 内存_写32 用 缓冲、总大小。
        做 内存_写32 用 缓冲 加 4、消息类型。
        做 内存_写32 用 缓冲 加 8、序列号。
        做 内存_写32 用 缓冲 加 12、做 系统调用 用 系统调用_进程_获取PID、0、0、0、0、0。
        若 数据 不等于 0 并且 数据大小 大于 0：
            做 内存_复制 用 缓冲 加 16、数据、数据大小。
        完。
        ret 为 做 系统调用 用 系统调用_管道_写、ch 的 写端fd、缓冲、总大小、0、0。
        做 堆_释放 用 缓冲。
        返还 ret。
    否则：
        若 数据大小 小于或等于 ch 的 共享内存大小 并且 数据 不等于 0：
            做 内存_复制 用 ch 的 共享内存、数据、数据大小。
        完。
        通知 为 做 堆_分配_数组 用 24。
        做 内存_写32 用 通知、24。
        做 内存_写32 用 通知 加 4、消息类型。
        做 内存_写32 用 通知 加 8、序列号。
        做 内存_写32 用 通知 加 12、做 系统调用 用 系统调用_进程_获取PID、0、0、0、0、0。
        做 内存_写32 用 通知 加 16、数据大小。
        做 内存_写32 用 通知 加 20、1。
        ret 为 做 系统调用 用 系统调用_管道_写、ch 的 写端fd、通知、24、0、0。
        做 堆_释放 用 通知。
        返还 ret。
    完。
完。

IPC通道_接收 接受 ch、超时微秒：
    若 ch 等于 0 或者 非 ch 的 是活跃：
        返还 0。
    完。
    头缓冲 为 做 堆_分配_数组 用 16。
    收到 为 做 系统调用 用 系统调用_管道_读、ch 的 读端fd、头缓冲、16、超时微秒、0。
    若 收到 小于 16：
        做 堆_释放 用 头缓冲。
        返还 0。
    完。
    消息 为 做 堆_分配 用 IPC消息。
    消息 的 大小 为 做 内存_读32 用 头缓冲。
    消息 的 类型 为 做 内存_读32 用 头缓冲 加 4。
    消息 的 序列号 为 做 内存_读32 用 头缓冲 加 8。
    消息 的 发送者PID 为 做 内存_读32 用 头缓冲 加 12。
    体大小 为 消息 的 大小 减 16。
    若 体大小 大于 0：
        消息 的 数据 为 做 堆_分配_数组 用 体大小。
        做 系统调用 用 系统调用_管道_读、ch 的 读端fd、消息 的 数据、体大小、0、0。
    否则：
        消息 的 数据 为 0。
    完。
    做 堆_释放 用 头缓冲。
    返还 消息。
完。

IPC通道_关闭 接受 ch：
    若 ch 等于 0：
        返还。
    完。
    ch 的 是活跃 为 假。
    做 系统调用 用 系统调用_管道_关闭、ch 的 读端fd、0、0、0、0。
    做 系统调用 用 系统调用_管道_关闭、ch 的 写端fd、0、0、0、0。
    若 ch 的 共享内存 不等于 0：
        做 系统调用 用 系统调用_共享内存_释放、ch 的 共享内存、ch 的 共享内存大小、0、0、0。
    完。
    做 堆_释放 用 ch。
完。

本章 收束。
