《PNG图片解码器》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《.·图片逆滤波恢》。

引用《..·中枢·字符串替换》。

引用《..·中枢·内容可见性》。

引用《.·解压》。

PNG签名 为 一组：137、80、78、71、13、10、26、10。

PNG颜色_灰度 为 0。

PNG颜色_RGB 为 2。

PNG颜色_索引 为 3。

PNG颜色_灰度Alpha 为 4。

PNG颜色_RGBA 为 6。

CHUNK_IHDR 为 0x49484452。

CHUNK_PLTE 为 0x504C5445。

CHUNK_IDAT 为 0x49444154。

CHUNK_IEND 为 0x49454E44。

CHUNK_tRNS 为 0x74524E53。

CHUNK_gAMA 为 0x67414D41。

CHUNK_sRGB 为 0x73524742。

滤波_None 为 0。

滤波_Sub 为 1。

滤波_Up 为 2。

滤波_Average 为 3。

滤波_Paeth 为 4。

PNG状态_未开始 为 0。

PNG状态_头已读 为 1。

PNG状态_解压中 为 2。

PNG状态_完成 为 3。

PNG状态_错误 为 4。

PNG_最大宽度 为 65536。

PNG_最大高度 为 65536。

PNG_最大IDAT累积 为 67108864。

PNG解码统计 是 一种 事物，含 解码总次数、签名验证成功数、签名验证失败数、IHDR解析次数、PLTE解析次数、IDAT块累积数、tRNS解析次数、Chunk总数、未知Chunk跳过数、解码成功次数、解码失败次数、总像素数、总IDAT字节、总解码耗时_纳秒、最大单次耗时、AI优先级调用次数、AI大图检测次数、错误总数。

AI_PNG状态 是 一种 事物，含 历史图像宽均值、历史图像高均值、历史颜色类型、大图比例、历史IDAT比率、预测是大图、采样计数器、连续大图计数。

可变 全局PNG统计 为 0。

可变 全局PNG_AI 为 0。

PNG解码器 是 一种 事物，含 宽、高、位深、颜色类型、压缩方法、滤波方法、隔行方法、通道数、行字节、调色板、调色板大小、透明度、透明度大小、状态、IDAT缓冲、IDAT大小、IDAT容量、zlib流、像素缓冲、像素大小、当前行、当前行缓冲、上一行缓冲、伽马值、是sRGB。

PNG解码器_创建 接受 零参：
    d 为 做 堆_分配 用 PNG解码器。
    若 d 等于 空：
        做 打印 用 「[PNG解码] 错误: 解码器分配失败」。
        返还 空。
    完。
    d 的 状态 为 PNG状态_未开始。
    d 的 调色板 为 0。
    d 的 调色板大小 为 0。
    d 的 透明度 为 0。
    d 的 透明度大小 为 0。
    d 的 像素缓冲 为 0。
    d 的 当前行 为 0。
    d 的 IDAT缓冲 为 0。
    d 的 IDAT大小 为 0。
    d 的 IDAT容量 为 0。
    d 的 伽马值 为 0。
    d 的 是sRGB 为 假。
    返还 d。
完。

PNG解码器_销毁 接受 dec：
    若 dec 等于 空：
        返还。
    完。
    若 dec 的 调色板 不等于 空：
        做 堆_释放 用 dec 的 调色板。
    完。
    若 dec 的 透明度 不等于 空：
        做 堆_释放 用 dec 的 透明度。
    完。
    若 dec 的 IDAT缓冲 不等于 空：
        做 堆_释放 用 dec 的 IDAT缓冲。
    完。
    若 dec 的 像素缓冲 不等于 空：
        做 堆_释放 用 dec 的 像素缓冲。
    完。
    若 dec 的 当前行缓冲 不等于 空：
        做 堆_释放 用 dec 的 当前行缓冲。
    完。
    若 dec 的 上一行缓冲 不等于 空：
        做 堆_释放 用 dec 的 上一行缓冲。
    完。
    做 堆_释放 用 dec。
完。

PNG解码器_重置 接受 dec：
    若 dec 等于 空：
        返还 错误_无效参数。
    完。
    dec 的 状态 为 PNG状态_未开始。
    dec 的 当前行 为 0。
    dec 的 IDAT大小 为 0。
    返还 0。
完。

PNG解码_初始化全局 接受 零参：
    若 全局PNG统计 不等于 空：
        返还 错误_已存在。
    完。
    全局PNG统计 为 做 堆_分配_清零 用 144。
    若 全局PNG统计 等于 空：
        返还 错误_内存不足。
    完。
    全局PNG_AI 为 做 堆_分配_清零 用 40。
    若 全局PNG_AI 不等于 空：
        全局PNG_AI 的 历史颜色类型 为 PNG颜色_RGBA。
    完。
    做 打印 用 「[PNG解码] 全局初始化完成」。
    返还 0。
完。

PNG解码_销毁全局 接受 零参：
    若 全局PNG统计 不等于 空：
        做 堆_释放 用 全局PNG统计。
        全局PNG统计 为 0。
    完。
    若 全局PNG_AI 不等于 空：
        做 堆_释放 用 全局PNG_AI。
        全局PNG_AI 为 0。
    完。
    返还 0。
完。

读32大端 接受 地址：
    若 地址 等于 空：
        返还 0。
    完。
    返还 做 内存_读8 用 地址 左移 24 位或 做 内存_读8 用 地址 加 1 左移 16 位或 做 内存_读8 用 地址 加 2 左移 8 位或 做 内存_读8 用 地址 加 3。
完。

读16大端 接受 地址：
    若 地址 等于 空：
        返还 0。
    完。
    返还 做 内存_读8 用 地址 左移 8 位或 做 内存_读8 用 地址 加 1。
完。

PNG_验证签名 接受 数据：
    若 数据 等于 空：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 8：
        若 做 内存_读8 用 数据 加 i 不等于 PNG签名 的 第 i 项：
            若 全局PNG统计 不等于 空：
                全局PNG统计 的 签名验证失败数 为 全局PNG统计 的 签名验证失败数 加 1。
            完。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 签名验证成功数 为 全局PNG统计 的 签名验证成功数 加 1。
    完。
    返还 真。
完。

PNG_读chunk类型 接受 数据、偏移：
    若 数据 等于 空：
        返还 0。
    完。
    返还 做 读32大端 用 数据 加 偏移 加 4。
完。

PNG_读chunk长度 接受 数据、偏移：
    若 数据 等于 空：
        返还 0。
    完。
    返还 做 读32大端 用 数据 加 偏移。
完。

PNG解码器_解析IHDR 接受 dec、数据、偏移：
    若 dec 等于 空 或者 数据 等于 空：
        返还 错误_无效参数。
    完。
    dec 的 宽 为 做 读32大端 用 数据 加 偏移。
    dec 的 高 为 做 读32大端 用 数据 加 偏移 加 4。
    dec 的 位深 为 做 内存_读8 用 数据 加 偏移 加 8。
    dec 的 颜色类型 为 做 内存_读8 用 数据 加 偏移 加 9。
    dec 的 压缩方法 为 做 内存_读8 用 数据 加 偏移 加 10。
    dec 的 滤波方法 为 做 内存_读8 用 数据 加 偏移 加 11。
    dec 的 隔行方法 为 做 内存_读8 用 数据 加 偏移 加 12。
    若 dec 的 宽 等于 0 或者 dec 的 宽 大于 PNG_最大宽度：
        做 打印 用 「[PNG解码] 错误: 无效宽度」。
        dec 的 状态 为 PNG状态_错误。
        若 全局PNG统计 不等于 空：
            全局PNG统计 的 错误总数 为 全局PNG统计 的 错误总数 加 1。
        完。
        返还 错误_无效参数。
    完。
    若 dec 的 高 等于 0 或者 dec 的 高 大于 PNG_最大高度：
        做 打印 用 「[PNG解码] 错误: 无效高度」。
        dec 的 状态 为 PNG状态_错误。
        返还 错误_无效参数。
    完。
    若 dec 的 压缩方法 不等于 0 或者 dec 的 滤波方法 不等于 0：
        做 打印 用 「[PNG解码] 错误: 不支持的压缩/滤波方法」。
        dec 的 状态 为 PNG状态_错误。
        返还 错误_无效参数。
    完。
    若 dec 的 颜色类型 等于 PNG颜色_灰度：
        dec 的 通道数 为 1。
    否则若 dec 的 颜色类型 等于 PNG颜色_RGB：
        dec 的 通道数 为 3。
    否则若 dec 的 颜色类型 等于 PNG颜色_索引：
        dec 的 通道数 为 1。
    否则若 dec 的 颜色类型 等于 PNG颜色_灰度Alpha：
        dec 的 通道数 为 2。
    否则若 dec 的 颜色类型 等于 PNG颜色_RGBA：
        dec 的 通道数 为 4。
    否则：
        做 打印 用 「[PNG解码] 错误: 未知颜色类型」。
        dec 的 状态 为 PNG状态_错误。
        返还 错误_无效参数。
    完。
    字节每像素 为 dec 的 通道数。
    若 dec 的 位深 等于 16：
        字节每像素 为 dec 的 通道数 乘 2。
    完。
    dec 的 行字节 为 dec 的 宽 乘 字节每像素。
    dec 的 像素大小 为 dec 的 宽 乘 dec 的 高 乘 4。
    dec 的 像素缓冲 为 做 堆_分配_清零 用 dec 的 像素大小。
    若 dec 的 像素缓冲 等于 空：
        做 打印 用 「[PNG解码] 错误: 像素缓冲分配失败」。
        dec 的 状态 为 PNG状态_错误。
        返还 错误_内存不足。
    完。
    dec 的 当前行缓冲 为 做 堆_分配_清零 用 dec 的 行字节 加 1。
    dec 的 上一行缓冲 为 做 堆_分配_清零 用 dec 的 行字节。
    dec 的 IDAT容量 为 65536。
    dec 的 IDAT缓冲 为 做 堆_分配 用 dec 的 IDAT容量。
    dec 的 IDAT大小 为 0。
    dec 的 状态 为 PNG状态_头已读。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 IHDR解析次数 为 全局PNG统计 的 IHDR解析次数 加 1。
    完。
    返还 0。
完。

PNG解码器_解析PLTE 接受 dec、数据、长度：
    若 dec 等于 空 或者 数据 等于 空 或者 长度 小于 3：
        返还 错误_无效参数。
    完。
    dec 的 调色板大小 为 长度 除以 3。
    若 dec 的 调色板大小 大于 256：
        dec 的 调色板大小 为 256。
    完。
    dec 的 调色板 为 做 堆_分配 用 dec 的 调色板大小 乘 3。
    若 dec 的 调色板 不等于 空：
        做 内存_复制 用 dec 的 调色板、数据、dec 的 调色板大小 乘 3。
    完。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 PLTE解析次数 为 全局PNG统计 的 PLTE解析次数 加 1。
    完。
    返还 0。
完。

PNG解码器_解析tRNS 接受 dec、数据、长度：
    若 dec 等于 空 或者 数据 等于 空 或者 长度 小于或等于 0：
        返还 错误_无效参数。
    完。
    若 长度 大于 1048576：
        返还 错误_无效参数。
    完。
    dec 的 透明度大小 为 长度。
    dec 的 透明度 为 做 堆_分配 用 长度。
    若 dec 的 透明度 不等于 空：
        做 内存_复制 用 dec 的 透明度、数据、长度。
    完。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 tRNS解析次数 为 全局PNG统计 的 tRNS解析次数 加 1。
    完。
    返还 0。
完。

PNG解码器_累积IDAT 接受 dec、数据、长度：
    若 dec 等于 空 或者 数据 等于 空 或者 长度 小于或等于 0：
        返还 错误_无效参数。
    完。
    若 dec 的 IDAT大小 加 长度 大于 dec 的 IDAT容量：
        新容量 为 dec 的 IDAT容量 乘 2。
        若 新容量 小于 dec 的 IDAT大小 加 长度：
            新容量 为 dec 的 IDAT大小 加 长度 加 65536。
        完。
        若 新容量 大于 PNG_最大IDAT累积：
            做 打印 用 「[PNG解码] 错误: IDAT数据过大」。
            若 全局PNG统计 不等于 空：
                全局PNG统计 的 错误总数 为 全局PNG统计 的 错误总数 加 1。
            完。
            返还 错误_容量不足。
        完。
        dec 的 IDAT缓冲 为 做 堆_重新分配 用 dec 的 IDAT缓冲、dec 的 IDAT容量、新容量。
        若 dec 的 IDAT缓冲 等于 空：
            返还 错误_内存不足。
        完。
        dec 的 IDAT容量 为 新容量。
    完。
    做 内存_复制 用 dec 的 IDAT缓冲 加 dec 的 IDAT大小、数据、长度。
    dec 的 IDAT大小 为 dec 的 IDAT大小 加 长度。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 IDAT块累积数 为 全局PNG统计 的 IDAT块累积数 加 1。
        全局PNG统计 的 总IDAT字节 为 全局PNG统计 的 总IDAT字节 加 长度。
    完。
    返还 0。
完。

PNG解码_完整 接受 数据、数据大小：
    若 数据 等于 空 或者 数据大小 小于 33：
        做 打印 用 「[PNG解码] 错误: 数据太短」。
        若 全局PNG统计 不等于 空：
            全局PNG统计 的 解码失败次数 为 全局PNG统计 的 解码失败次数 加 1。
        完。
        返还 空。
    完。
    开始时间 为 做 平台_获取高精度时间。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 解码总次数 为 全局PNG统计 的 解码总次数 加 1。
    完。
    若 做 PNG_验证签名 用 数据 等于 假：
        做 打印 用 「[PNG解码] 错误: PNG签名不匹配」。
        若 全局PNG统计 不等于 空：
            全局PNG统计 的 解码失败次数 为 全局PNG统计 的 解码失败次数 加 1。
        完。
        返还 空。
    完。
    dec 为 做 PNG解码器_创建。
    若 dec 等于 空：
        返还 空。
    完。
    可变 偏移 为 8。
    可变 遇到IEND 为 假。
    只要 偏移 加 12 小于或等于 数据大小 并且 遇到IEND 等于 假：
        chunk长度 为 做 读32大端 用 数据 加 偏移。
        chunk类型 为 做 读32大端 用 数据 加 偏移 加 4。
        chunk数据 为 数据 加 偏移 加 8。
        若 全局PNG统计 不等于 空：
            全局PNG统计 的 Chunk总数 为 全局PNG统计 的 Chunk总数 加 1。
        完。
        若 chunk类型 等于 CHUNK_IHDR：
            做 PNG解码器_解析IHDR 用 dec、数据、偏移 加 8。
        否则若 chunk类型 等于 CHUNK_PLTE：
            做 PNG解码器_解析PLTE 用 dec、chunk数据、chunk长度。
        否则若 chunk类型 等于 CHUNK_tRNS：
            做 PNG解码器_解析tRNS 用 dec、chunk数据、chunk长度。
        否则若 chunk类型 等于 CHUNK_IDAT：
            做 PNG解码器_累积IDAT 用 dec、chunk数据、chunk长度。
        否则若 chunk类型 等于 CHUNK_gAMA：
            若 chunk长度 等于 4：
                dec 的 伽马值 为 做 读32大端 用 chunk数据。
            完。
        否则若 chunk类型 等于 CHUNK_sRGB：
            dec 的 是sRGB 为 真。
        否则若 chunk类型 等于 CHUNK_IEND：
            遇到IEND 为 真。
        否则：
            若 全局PNG统计 不等于 空：
                全局PNG统计 的 未知Chunk跳过数 为 全局PNG统计 的 未知Chunk跳过数 加 1。
            完。
        完。
        偏移 为 偏移 加 12 加 chunk长度。
    完。
    若 dec 的 状态 等于 PNG状态_头已读 并且 dec 的 IDAT大小 大于 0：
        dec 的 状态 为 PNG状态_解压中。
        解压大小 为 (dec 的 行字节 加 1) 乘 dec 的 高。
        解压缓冲 为 做 堆_分配 用 解压大小。
        若 解压缓冲 不等于 空：
            实际大小 为 做 Zlib_解压_完整 用 dec 的 IDAT缓冲、dec 的 IDAT大小、解压缓冲、解压大小。
            若 实际大小 大于 0：
                做 PNG_逆滤波_全部行 用 dec、解压缓冲、实际大小。
                dec 的 状态 为 PNG状态_完成。
            否则：
                做 打印 用 「[PNG解码] 错误: zlib解压失败」。
                dec 的 状态 为 PNG状态_错误。
            完。
            做 堆_释放 用 解压缓冲。
        完。
    完。
    若 全局PNG_AI 不等于 空 并且 dec 的 状态 等于 PNG状态_完成：
        做 AI_PNG_后解码学习 用 dec。
    完。
    若 全局PNG统计 不等于 空：
        若 dec 的 状态 等于 PNG状态_完成：
            全局PNG统计 的 解码成功次数 为 全局PNG统计 的 解码成功次数 加 1。
            全局PNG统计 的 总像素数 为 全局PNG统计 的 总像素数 加 dec 的 宽 乘 dec 的 高。
        否则：
            全局PNG统计 的 解码失败次数 为 全局PNG统计 的 解码失败次数 加 1。
        完。
        耗时 为 做 平台_获取高精度时间 减 开始时间。
        全局PNG统计 的 总解码耗时_纳秒 为 全局PNG统计 的 总解码耗时_纳秒 加 耗时。
        若 耗时 大于 全局PNG统计 的 最大单次耗时：
            全局PNG统计 的 最大单次耗时 为 耗时。
        完。
    完。
    返还 dec。
完。

AI_PNG_后解码学习 接受 dec：
    若 全局PNG_AI 等于 空 或者 dec 等于 空：
        返还。
    完。
    AI 为 全局PNG_AI。
    AI 的 采样计数器 为 AI 的 采样计数器 加 1。
    若 全局PNG统计 不等于 空：
        全局PNG统计 的 AI优先级调用次数 为 全局PNG统计 的 AI优先级调用次数 加 1。
    完。
    AI 的 历史图像宽均值 为 (AI 的 历史图像宽均值 乘 7 加 dec 的 宽) 除以 8。
    AI 的 历史图像高均值 为 (AI 的 历史图像高均值 乘 7 加 dec 的 高) 除以 8。
    AI 的 历史颜色类型 为 dec 的 颜色类型。
    可变 是大图 为 假。
    若 dec 的 宽 乘 dec 的 高 大于 1000000：
        是大图 为 真。
        AI 的 连续大图计数 为 AI 的 连续大图计数 加 1。
    否则：
        AI 的 连续大图计数 为 0。
    完。
    若 是大图 等于 真：
        AI 的 大图比例 为 (AI 的 大图比例 乘 15 加 1024) 除以 16。
    否则：
        AI 的 大图比例 为 AI 的 大图比例 乘 15 除以 16。
    完。
    AI 的 预测是大图 为 假。
    若 AI 的 大图比例 大于 600 或者 AI 的 连续大图计数 大于 3：
        AI 的 预测是大图 为 真。
    完。
    若 AI 的 预测是大图 等于 真：
        做 打印 用 「[AI PNG] 建议: 后续图像可能较大，预分配更大解压缓冲」。
        若 全局PNG统计 不等于 空：
            全局PNG统计 的 AI大图检测次数 为 全局PNG统计 的 AI大图检测次数 加 1。
        完。
    完。
完。

PNG解码_打印统计 接受 零参：
    若 全局PNG统计 等于 空：
        做 打印 用 「[PNG解码] 统计未初始化」。
        返还。
    完。
    做 打印 用 「┌──────────────────────────────────────┐」。
    做 打印 用 「│   PNG解码器 · 统计报告              │」。
    做 打印 用 「├──────────────────────────────────────┤」。
    做 打印 用 做 字符串拼接 用 「│ 解码总次数:       」、做 转字符串 用 全局PNG统计 的 解码总次数。
    做 打印 用 做 字符串拼接 用 「│ 成功/失败:        」、做 字符串拼接 用 做 转字符串 用 全局PNG统计 的 解码成功次数、做 字符串拼接 用 「/」、做 转字符串 用 全局PNG统计 的 解码失败次数。
    做 打印 用 做 字符串拼接 用 「│ IHDR解析:         」、做 转字符串 用 全局PNG统计 的 IHDR解析次数。
    做 打印 用 做 字符串拼接 用 「│ PLTE解析:         」、做 转字符串 用 全局PNG统计 的 PLTE解析次数。
    做 打印 用 做 字符串拼接 用 「│ IDAT块累积:       」、做 转字符串 用 全局PNG统计 的 IDAT块累积数。
    做 打印 用 做 字符串拼接 用 「│ IDAT总字节(KB):   」、做 转字符串 用 全局PNG统计 的 总IDAT字节 除以 1024。
    做 打印 用 做 字符串拼接 用 「│ Chunk总数:        」、做 转字符串 用 全局PNG统计 的 Chunk总数。
    做 打印 用 做 字符串拼接 用 「│ 未知Chunk跳过:    」、做 转字符串 用 全局PNG统计 的 未知Chunk跳过数。
    做 打印 用 做 字符串拼接 用 「│ 总像素(百万):     」、做 转字符串 用 全局PNG统计 的 总像素数 除以 1000000。
    做 打印 用 做 字符串拼接 用 「│ 总耗时(ms):       」、做 转字符串 用 全局PNG统计 的 总解码耗时_纳秒 除以 1000000。
    做 打印 用 做 字符串拼接 用 「│ AI优先级调用:     」、做 转字符串 用 全局PNG统计 的 AI优先级调用次数。
    做 打印 用 做 字符串拼接 用 「│ AI大图检测:       」、做 转字符串 用 全局PNG统计 的 AI大图检测次数。
    做 打印 用 做 字符串拼接 用 「│ 错误:             」、做 转字符串 用 全局PNG统计 的 错误总数。
    做 打印 用 「└──────────────────────────────────────┘」。
完。

PNG解码_导出诊断 接受 零参：
    若 全局PNG_AI 不等于 空：
        AI 为 全局PNG_AI。
        做 打印 用 「[PNG AI] === 诊断 ===」。
        做 打印 用 做 字符串拼接 用 「  历史宽均值: 」、做 转字符串 用 AI 的 历史图像宽均值。
        做 打印 用 做 字符串拼接 用 「  历史高均值: 」、做 转字符串 用 AI 的 历史图像高均值。
        做 打印 用 做 字符串拼接 用 「  历史颜色类型: 」、做 转字符串 用 AI 的 历史颜色类型。
        做 打印 用 做 字符串拼接 用 「  大图比例(Q10): 」、做 转字符串 用 AI 的 大图比例。
        做 打印 用 做 字符串拼接 用 「  预测大图: 」、做 转字符串 用 AI 的 预测是大图。
    完。
完。

PNG解码_获取统计 接受 零参：
    返还 全局PNG统计。
完。

PNG解码_获取AI状态 接受 零参：
    返还 全局PNG_AI。
完。

PNG解码_获取像素 接受 dec：
    若 dec 等于 空：
        返还 空。
    完。
    返还 dec 的 像素缓冲。
完。

PNG解码_获取宽高 接受 dec：
    若 dec 等于 空：
        返还 0。
    完。
    返还 dec 的 宽 左移 16 位或 dec 的 高。
完。

PNG解码_是隔行 接受 dec：
    若 dec 等于 空：
        返还 假。
    完。
    返还 dec 的 隔行方法 等于 1。
完。

本章 收束。
