《Sk图像引用计数》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·格式检测》。

引用《.·内核直连层》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·内存初始化》。

引用《..·中枢·整数转字符串》。

引用《.·图位图像素缓》。

图像池_最大容量 为 64。

弱引用_最大数 为 32。

纹理_最大显存 为 134217728。

Sk图像 是 一种 事物，含 引用计数、弱引用计数、位图、宽、高、格式、已解码、GPU纹理ID、GPU已上传、来源URL、内存大小、创建时间、最后访问时间、访问次数。

弱引用 是 一种 事物，含 目标、有效、回调。

可变 图像_总创建 为 0。

可变 图像_总释放 为 0。

可变 图像_活跃数 为 0。

可变 图像_总内存 为 0。

可变 GPU纹理_总内存 为 0。

可变 图像池 为 一组：（空）。

可变 弱引用表 为 一组：（空）。

Sk图像_创建 接受 宽、高、格式：
    img 为 做 堆_分配 用 Sk图像。
    img 的 引用计数 为 1。
    img 的 弱引用计数 为 0。
    img 的 位图 为 0。
    img 的 宽 为 宽。
    img 的 高 为 高。
    img 的 格式 为 格式。
    img 的 已解码 为 假。
    img 的 GPU纹理ID 为 0。
    img 的 GPU已上传 为 假。
    img 的 来源URL 为 0。
    img 的 内存大小 为 宽 乘 高 乘 4。
    img 的 创建时间 为 做 读取毫秒。
    img 的 最后访问时间 为 img 的 创建时间。
    img 的 访问次数 为 0。
    图像_总创建 为 图像_总创建 加 1。
    图像_活跃数 为 图像_活跃数 加 1。
    图像_总内存 为 图像_总内存 加 img 的 内存大小。
    返还 img。
完。

Sk图像_增引用 接受 img：
    若 img 等于 0：
        返还。
    完。
    img 的 引用计数 为 img 的 引用计数 加 1。
    img 的 最后访问时间 为 做 读取毫秒。
    img 的 访问次数 为 img 的 访问次数 加 1。
完。

Sk图像_释放 接受 img：
    若 img 等于 0：
        返还。
    完。
    img 的 引用计数 为 img 的 引用计数 减 1。
    若 img 的 引用计数 大于 0：
        返还。
    完。
    若 img 的 弱引用计数 大于 0：
        做 Sk图像_通知弱引用失效 用 img。
    完。
    若 img 的 GPU已上传 并且 img 的 GPU纹理ID 不等于 0：
        GPU纹理_总内存 为 GPU纹理_总内存 减 img 的 内存大小。
        做 GPU_删除纹理 用 img 的 GPU纹理ID。
    完。
    若 img 的 位图 不等于 0：
        做 Nova缓冲itmap_释放 用 img 的 位图。
    完。
    图像_总内存 为 图像_总内存 减 img 的 内存大小。
    图像_活跃数 为 图像_活跃数 减 1。
    图像_总释放 为 图像_总释放 加 1。
    若 做 计数 用 图像池 小于 图像池_最大容量：
        img 的 位图 为 0。
        img 的 GPU纹理ID 为 0。
        img 的 GPU已上传 为 假。
        做 追加 用 图像池、img。
    否则：
        做 堆_释放 用 img。
    完。
完。

Sk图像_从池获取 接受 宽、高：
    可变 i 为 0。
    只要 i 小于 做 计数 用 图像池：
        img 为 图像池 的 第 i 项。
        若 img 的 宽 等于 宽 并且 img 的 高 等于 高：
            做 删除 用 图像池、i。
            img 的 引用计数 为 1。
            img 的 弱引用计数 为 0。
            img 的 已解码 为 假。
            img 的 创建时间 为 做 读取毫秒。
            img 的 最后访问时间 为 img 的 创建时间。
            img 的 访问次数 为 0。
            图像_活跃数 为 图像_活跃数 加 1。
            图像_总内存 为 图像_总内存 加 img 的 内存大小。
            返还 img。
        完。
        i 为 i 加 1。
    完。
    返还 做 Sk图像_创建 用 宽、高、0。
完。

Sk图像_创建弱引用 接受 img、回调：
    若 img 等于 0：
        返还 0。
    完。
    ref 为 做 堆_分配 用 弱引用。
    ref 的 目标 为 img。
    ref 的 有效 为 真。
    ref 的 回调 为 回调。
    img 的 弱引用计数 为 img 的 弱引用计数 加 1。
    做 追加 用 弱引用表、ref。
    返还 ref。
完。

Sk图像_弱引用_获取 接受 ref：
    若 ref 等于 0 或者 非 ref 的 有效：
        返还 0。
    完。
    img 为 ref 的 目标。
    若 img 等于 0 或者 img 的 引用计数 小于或等于 0：
        ref 的 有效 为 假。
        返还 0。
    完。
    做 Sk图像_增引用 用 img。
    返还 img。
完。

Sk图像_通知弱引用失效 接受 img：
    可变 i 为 0。
    只要 i 小于 做 计数 用 弱引用表：
        若 弱引用表 的 第 i 项 的 目标 等于 img：
            弱引用表 的 第 i 项 的 有效 为 假。
            弱引用表 的 第 i 项 的 目标 为 0。
            若 弱引用表 的 第 i 项 的 回调 不等于 0：
                做 弱引用表 的 第 i 项 的 回调 用 img。
            完。
        完。
        i 为 i 加 1。
    完。
完。

Sk图像_上传GPU 接受 img：
    若 img 等于 0 或者 img 的 位图 等于 0 或者 img 的 GPU已上传：
        返还。
    完。
    若 GPU纹理_总内存 加 img 的 内存大小 大于 纹理_最大显存：
        做 Sk图像_GPU清理最旧。
    完。
    img 的 GPU纹理ID 为 做 GPU_创建纹理 用 img 的 宽、img 的 高、img 的 位图。
    若 img 的 GPU纹理ID 不等于 0：
        img 的 GPU已上传 为 真。
        GPU纹理_总内存 为 GPU纹理_总内存 加 img 的 内存大小。
    完。
完。

Sk图像_GPU清理最旧 接受 零参：
    若 GPU纹理_总内存 小于 GPU纹理_上限：
        返还。
    完。
    做 打印 用 「[GPU] 纹理内存压力, 清理最旧缓存」。
    GPU纹理_总内存 为 GPU纹理_总内存 乘 3 除以 4。
完。

Sk图像_缩放 接受 img、目标宽、目标高：
    若 img 等于 0 或者 img 的 位图 等于 0：
        返还 0。
    完。
    若 目标宽 小于或等于 0 或者 目标高 小于或等于 0：
        返还 0。
    完。
    结果 为 做 Sk图像_创建 用 目标宽、目标高、img 的 格式。
    结果 的 位图 为 做 堆_分配_数组 用 目标宽 乘 目标高 乘 4。
    x比 为 img 的 宽 乘 1024 除以 目标宽。
    y比 为 img 的 高 乘 1024 除以 目标高。
    可变 y 为 0。
    只要 y 小于 目标高：
        源y 为 y 乘 y比 除以 1024。
        若 源y 大于或等于 img 的 高：
            源y 为 img 的 高 减 1。
        完。
        可变 x 为 0。
        只要 x 小于 目标宽：
            源x 为 x 乘 x比 除以 1024。
            若 源x 大于或等于 img 的 宽：
                源x 为 img 的 宽 减 1。
            完。
            src 为 img 的 位图 加 (源y 乘 img 的 宽 加 源x) 乘 4。
            dst 为 结果 的 位图 加 (y 乘 目标宽 加 x) 乘 4。
            做 内存_写32 用 dst、做 内存_读32 用 src。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    结果 的 已解码 为 真。
    返还 结果。
完。

智能_Sk图像_智能解码 接受 img、显示宽、显示高：
    若 img 等于 0 或者 img 的 已解码：
        返还。
    完。
    bus 为 全局AI总线。
    若 bus 等于 0：
        做 Sk图像_确保解码 用 img。
        返还。
    完。
    比率 为 1。
    若 img 的 宽 大于 0 并且 显示宽 大于 0：
        比率 为 img 的 宽 除以 显示宽。
    完。
    若 比率 大于或等于 8：
        做 Sk图像_确保解码 用 img。
        若 img 的 位图 不等于 0：
            缩放 为 做 Sk图像_缩放 用 img、img 的 宽 除以 8、img 的 高 除以 8。
            若 缩放 不等于 0：
                图像_总内存 为 图像_总内存 减 img 的 内存大小。
                做 Nova缓冲itmap_释放 用 img 的 位图。
                img 的 位图 为 缩放 的 位图。
                img 的 宽 为 缩放 的 宽。
                img 的 高 为 缩放 的 高。
                img 的 内存大小 为 img 的 宽 乘 img 的 高 乘 4。
                图像_总内存 为 图像_总内存 加 img 的 内存大小。
            完。
        完。
    否则若 比率 大于或等于 4：
        做 Sk图像_确保解码 用 img。
        若 img 的 位图 不等于 0：
            缩放 为 做 Sk图像_缩放 用 img、img 的 宽 除以 4、img 的 高 除以 4。
            若 缩放 不等于 0：
                图像_总内存 为 图像_总内存 减 img 的 内存大小。
                做 Nova缓冲itmap_释放 用 img 的 位图。
                img 的 位图 为 缩放 的 位图。
                img 的 宽 为 缩放 的 宽。
                img 的 高 为 缩放 的 高。
                img 的 内存大小 为 img 的 宽 乘 img 的 高 乘 4。
                图像_总内存 为 图像_总内存 加 img 的 内存大小。
            完。
        完。
    否则若 比率 大于或等于 2：
        做 Sk图像_确保解码 用 img。
        若 img 的 位图 不等于 0：
            缩放 为 做 Sk图像_缩放 用 img、img 的 宽 除以 2、img 的 高 除以 2。
            若 缩放 不等于 0：
                图像_总内存 为 图像_总内存 减 img 的 内存大小。
                做 Nova缓冲itmap_释放 用 img 的 位图。
                img 的 位图 为 缩放 的 位图。
                img 的 宽 为 缩放 的 宽。
                img 的 高 为 缩放 的 高。
                img 的 内存大小 为 img 的 宽 乘 img 的 高 乘 4。
                图像_总内存 为 图像_总内存 加 img 的 内存大小。
            完。
        完。
    否则：
        做 Sk图像_确保解码 用 img。
    完。
完。

Sk图像_统计 接受 零参：
    返还 一本字典：总创建 对应 图像_总创建、总释放 对应 图像_总释放、活跃 对应 图像_活跃数、CPU内存 对应 图像_总内存、GPU内存 对应 GPU纹理_总内存、池大小 对应 做 计数 用 图像池、弱引用数 对应 做 计数 用 弱引用表。
完。

图像引用_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    泄漏 为 图像_总创建 减 图像_总释放。
    若 泄漏 大于 100：
        做 追加 用 问题、「图像泄漏: 」 加 做 整数转字符串 用 泄漏 加 「个未释放」。
    完。
    若 图像_总内存 大于 512 乘 1024 乘 1024：
        做 追加 用 问题、「图像内存过大: 」 加 做 整数转字符串 用 图像_总内存 除以 1024 除以 1024 加 「MB」。
    完。
    若 GPU纹理_总内存 大于 1024 乘 1024 乘 1024：
        做 追加 用 问题、「GPU纹理内存过大」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「图像引用计数健康」。
    完。
    返还 问题。
完。

图像引用_重置统计 接受 零参：
    图像_总创建 为 0。
    图像_总释放 为 0。
    图像_活跃数 为 0。
    图像_总内存 为 0。
    GPU纹理_总内存 为 0。
完。

图像引用_泄漏数 接受 零参：
    返还 图像_总创建 减 图像_总释放。
完。

图像引用_总内存MB 接受 零参：
    返还 (图像_总内存 加 GPU纹理_总内存) 除以 1024 除以 1024。
完。

本章 收束。
