《URL同源解析》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·执行·控制台输出》。

引用《..·中枢·辅助存根》。

引用《..·中枢·整数转字符串》。

URL 是 一种 事物，含 完整、协议、主机、主机名、端口、路径、查询、哈希、源、用户名、密码。

URL_解析 接受 url字符串：
    若 url字符串 等于 0：
        返还 0。
    完。
    u 为 做 堆_分配 用 URL。
    u 的 完整 为 做 字符串_复制 用 url字符串。
    可变 pos 为 0。
    len 为 做 字节长度 用 url字符串。
    可变 i 为 0。
    只要 i 小于 len 并且 做 字节取 用 url字符串、i 不等于 58：
        i 为 i 加 1。
    完。
    若 i 小于 len：
        u 的 协议 为 做 字符串_子串 用 url字符串、0、i 加 1。
        pos 为 i 加 1。
        若 pos 加 1 小于 len 并且 做 字节取 用 url字符串、pos 等于 47 并且 做 字节取 用 url字符串、pos 加 1 等于 47：
            pos 为 pos 加 2。
        完。
    完。
    host起始 为 pos。
    只要 pos 小于 len 并且 做 字节取 用 url字符串、pos 不等于 47 并且 做 字节取 用 url字符串、pos 不等于 63 并且 做 字节取 用 url字符串、pos 不等于 35：
        pos 为 pos 加 1。
    完。
    u 的 主机 为 做 字符串_子串 用 url字符串、host起始、pos。
    u 的 主机名 为 u 的 主机。
    u 的 端口 为 「」。
    path起始 为 pos。
    只要 pos 小于 len 并且 做 字节取 用 url字符串、pos 不等于 63 并且 做 字节取 用 url字符串、pos 不等于 35：
        pos 为 pos 加 1。
    完。
    u 的 路径 为 做 字符串_子串 用 url字符串、path起始、pos。
    若 u 的 路径 等于 0 或者 做 字节长度 用 u 的 路径 等于 0：
        u 的 路径 为 「/」。
    完。
    若 pos 小于 len 并且 做 字节取 用 url字符串、pos 等于 63：
        q起始 为 pos。
        pos 为 pos 加 1。
        只要 pos 小于 len 并且 做 字节取 用 url字符串、pos 不等于 35：
            pos 为 pos 加 1。
        完。
        u 的 查询 为 做 字符串_子串 用 url字符串、q起始、pos。
    否则：
        u 的 查询 为 「」。
    完。
    若 pos 小于 len 并且 做 字节取 用 url字符串、pos 等于 35：
        u 的 哈希 为 做 字符串_子串 用 url字符串、pos、len。
    否则：
        u 的 哈希 为 「」。
    完。
    u 的 源 为 做 字符串_拼接3 用 u 的 协议、「//」、u 的 主机。
    返还 u。
完。

URL_相同源 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    返还 做 字符串_相等 用 a 的 协议、b 的 协议 并且 做 字符串_相等 用 a 的 主机、b 的 主机。
完。

本章 收束。
