《WritableStream》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

流_可读 为 0。

流_可写 为 1。

流_转换 为 2。

状态_可读 为 0。

状态_关闭 为 1。

状态_错误 为 2。

默认水位 为 16384。

最大水位 为 1048576。

最小水位 为 1024。

最大块数 为 64。

流块 是 一种 事物，含 数据、大小、后继。

可读流 是 一种 事物，含 状态、水位线、队列头、队列尾、队列大小、块数、总读字节、总写字节、背压次数、读回调、关闭回调。

可变 流总数 为 0。

可变 背压总次 为 0。

可变 水位调整次 为 0。

流_创建 接受 水位线：
    流总数 为 流总数 加 1。
    流 为 做 堆_分配 用 可读流。
    流 的 状态 为 状态_可读。
    流 的 水位线 为 水位线。
    若 流 的 水位线 小于或等于 0：
        流 的 水位线 为 默认水位。
    完。
    流 的 队列头 为 0。
    流 的 队列尾 为 0。
    流 的 队列大小 为 0。
    流 的 块数 为 0。
    流 的 总读字节 为 0。
    流 的 总写字节 为 0。
    流 的 背压次数 为 0。
    流 的 读回调 为 0。
    流 的 关闭回调 为 0。
    返还 流。
完。

流_入队 接受 流、数据、大小：
    若 流 等于 0 或者 流 的 状态 不等于 状态_可读：
        返还 错误_无效参数。
    完。
    若 流 的 块数 大于或等于 最大块数：
        流 的 背压次数 为 流 的 背压次数 加 1。
        背压总次 为 背压总次 加 1。
        返还 错误_队列满。
    完。
    块 为 做 堆_分配 用 流块。
    块 的 数据 为 做 堆_分配 用 大小。
    做 内存_复制 用 块 的 数据、数据、大小。
    块 的 大小 为 大小。
    块 的 后继 为 0。
    若 流 的 队列尾 不等于 0：
        流 的 队列尾 的 后继 为 块。
    否则：
        流 的 队列头 为 块。
    完。
    流 的 队列尾 为 块。
    流 的 队列大小 为 流 的 队列大小 加 大小。
    流 的 块数 为 流 的 块数 加 1。
    流 的 总写字节 为 流 的 总写字节 加 大小。
    若 流 的 队列大小 大于 流 的 水位线：
        流 的 背压次数 为 流 的 背压次数 加 1。
        背压总次 为 背压总次 加 1。
    完。
    返还 0。
完。

流_出队 接受 流：
    若 流 等于 0 或者 流 的 队列头 等于 0：
        返还 0。
    完。
    块 为 流 的 队列头。
    流 的 队列头 为 块 的 后继。
    若 流 的 队列头 等于 0：
        流 的 队列尾 为 0。
    完。
    流 的 队列大小 为 流 的 队列大小 减 块 的 大小。
    流 的 块数 为 流 的 块数 减 1。
    流 的 总读字节 为 流 的 总读字节 加 块 的 大小。
    返还 块。
完。

流_有背压 接受 流：
    若 流 等于 0：
        返还 假。
    完。
    返还 流 的 队列大小 大于或等于 流 的 水位线。
完。

流_关闭 接受 流：
    若 流 等于 0：
        返还。
    完。
    流 的 状态 为 状态_关闭。
    若 流 的 关闭回调 不等于 0：
        做 流 的 关闭回调。
    完。
完。

流_动态水位 接受 流、写速率、读速率：
    若 流 等于 0：
        返还。
    完。
    水位调整次 为 水位调整次 加 1。
    若 写速率 大于 读速率 乘 2：
        流 的 水位线 为 流 的 水位线 乘 2。
        若 流 的 水位线 大于 最大水位：
            流 的 水位线 为 最大水位。
        完。
    否则若 写速率 乘 2 小于 读速率：
        流 的 水位线 为 流 的 水位线 除以 2。
        若 流 的 水位线 小于 最小水位：
            流 的 水位线 为 最小水位。
        完。
    完。
完。

流_管道 接受 源流、目标流：
    只要 源流 的 队列头 不等于 0：
        块 为 做 流_出队 用 源流。
        若 块 等于 0：
            跳出。
        完。
        做 流_入队 用 目标流、块 的 数据、块 的 大小。
        做 堆_释放 用 块 的 数据。
        做 堆_释放 用 块。
        若 做 流_有背压 用 目标流：
            返还 1。
        完。
    完。
    返还 0。
完。

流_分叉 接受 源流：
    副本 为 做 流_创建 用 源流 的 水位线。
    可变 当前 为 源流 的 队列头。
    只要 当前 不等于 0：
        做 流_入队 用 副本、当前 的 数据、当前 的 大小。
        当前 为 当前 的 后继。
    完。
    返还 副本。
完。

流_获取大小 接受 流：
    若 流 等于 0：
        返还 0。
    完。
    返还 流 的 队列大小。
完。

流_获取水位 接受 流：
    若 流 等于 0：
        返还 默认水位。
    完。
    返还 流 的 水位线。
完。

流_完整统计 接受 零参：
    返还 一组：流总数、背压总次、水位调整次。
完。

流_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 背压总次 大于 流总数 乘 10 并且 流总数 大于 10：
        做 追加 用 问题、「流背压过于频繁」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「流子系统健康」。
    完。
    返还 问题。
完。

流_详细统计 接受 零参：
    返还 一本字典：流总数 对应 流总数、背压总次 对应 背压总次、水位调整 对应 水位调整次。
完。

流_重置统计 接受 零参：
    流总数 为 0。
    背压总次 为 0。
    水位调整次 为 0。
完。

流_诊断 接受 流：
    若 流 等于 0：
        返还 「流为空」。
    完。
    返还 一本字典：状态 对应 做 流_状态名 用 流 的 状态、水位线 对应 流 的 水位线、队列大小 对应 流 的 队列大小、块数 对应 流 的 块数、总读 对应 流 的 总读字节、总写 对应 流 的 总写字节、背压次数 对应 流 的 背压次数、有背压 对应 做 流_有背压 用 流。
完。

流_状态名 接受 状态：
    若 状态 等于 状态_可读：
        返还 「readable」。
    完。
    若 状态 等于 状态_关闭：
        返还 「closed」。
    完。
    若 状态 等于 状态_错误：
        返还 「errored」。
    完。
    返还 「unknown」。
完。

可写流 是 一种 事物，含 状态、写回调、关闭回调、中止回调、总写字节、写次数、锁定。

可写流_创建 接受 写回调、关闭回调：
    流 为 新建 可写流。
    流 的 状态 为 0。
    流 的 写回调 为 写回调。
    流 的 关闭回调 为 关闭回调。
    流 的 中止回调 为 0。
    流 的 总写字节 为 0。
    流 的 写次数 为 0。
    流 的 锁定 为 假。
    返还 流。
完。

可写流_写 接受 流、数据、大小：
    若 流 等于 0 或者 流 的 状态 不等于 0：
        返还 错误_无效参数。
    完。
    若 流 的 写回调 不等于 0：
        做 流 的 写回调 用 数据、大小。
    完。
    流 的 总写字节 为 流 的 总写字节 加 大小。
    流 的 写次数 为 流 的 写次数 加 1。
    返还 0。
完。

可写流_关闭 接受 流：
    若 流 等于 0：
        返还。
    完。
    流 的 状态 为 1。
    若 流 的 关闭回调 不等于 0：
        做 流 的 关闭回调。
    完。
完。

可写流_中止 接受 流、原因：
    若 流 等于 0：
        返还。
    完。
    流 的 状态 为 2。
    若 流 的 中止回调 不等于 0：
        做 流 的 中止回调 用 原因。
    完。
完。

转换流 是 一种 事物，含 可读端、可写端、转换回调、刷新回调、总转换字节、转换次数。

转换流_创建 接受 转换回调：
    流 为 新建 转换流。
    流 的 可读端 为 做 流_创建 用 默认水位。
    流 的 可写端 为 做 可写流_创建 用 0、0。
    流 的 转换回调 为 转换回调。
    流 的 刷新回调 为 0。
    流 的 总转换字节 为 0。
    流 的 转换次数 为 0。
    返还 流。
完。

转换流_写入 接受 流、数据、大小：
    若 流 等于 0 或者 流 的 转换回调 等于 0：
        返还 错误_无效参数。
    完。
    流 的 转换次数 为 流 的 转换次数 加 1。
    流 的 总转换字节 为 流 的 总转换字节 加 大小。
    返还 0。
完。

转换流_刷新 接受 流：
    若 流 等于 0：
        返还。
    完。
    若 流 的 刷新回调 不等于 0：
        做 流 的 刷新回调。
    完。
完。

流_清空 接受 流：
    若 流 等于 0：
        返还。
    完。
    只要 流 的 队列头 不等于 0：
        块 为 做 流_出队 用 流。
        若 块 等于 0：
            跳出。
        完。
        做 堆_释放 用 块 的 数据。
        做 堆_释放 用 块。
    完。
完。

流_读全部 接受 流：
    若 流 等于 0：
        返还 0。
    完。
    总大小 为 流 的 队列大小。
    若 总大小 等于 0：
        返还 0。
    完。
    结果 为 做 堆_分配 用 总大小 加 1。
    可变 偏移 为 0。
    只要 流 的 队列头 不等于 0：
        块 为 做 流_出队 用 流。
        若 块 等于 0：
            跳出。
        完。
        做 内存_复制 用 结果 加 偏移、块 的 数据、块 的 大小。
        偏移 为 偏移 加 块 的 大小。
        做 堆_释放 用 块 的 数据。
        做 堆_释放 用 块。
    完。
    做 内存_写8 用 结果 加 偏移、0。
    返还 结果。
完。

流_是空 接受 流：
    若 流 等于 0：
        返还 真。
    完。
    返还 流 的 队列大小 等于 0。
完。

流_是关闭 接受 流：
    若 流 等于 0：
        返还 真。
    完。
    返还 流 的 状态 等于 状态_关闭。
完。

流_设读回调 接受 流、回调：
    若 流 等于 0：
        返还。
    完。
    流 的 读回调 为 回调。
完。

流_设关闭回调 接受 流、回调：
    若 流 等于 0：
        返还。
    完。
    流 的 关闭回调 为 回调。
完。

可变 智能_流预测命中 为 0。

可变 智能_流预测总数 为 0。

流_智能预取 接受 流：
    若 流 等于 0：
        返还。
    完。
    智能_流预测总数 为 智能_流预测总数 加 1。
    若 流 的 队列大小 小于 流 的 水位线 除以 4：
        智能_流预测命中 为 智能_流预测命中 加 1。
    完。
完。

流_智能命中率 接受 零参：
    若 智能_流预测总数 等于 0：
        返还 0。
    完。
    返还 智能_流预测命中 乘 100 除以 智能_流预测总数。
完。

错误_无效参数 为 负 22。

错误_队列满 为 负 105。

流_类型名 接受 类型：
    若 类型 等于 流_可读：
        返还 「ReadableStream」。
    完。
    若 类型 等于 流_可写：
        返还 「WritableStream」。
    完。
    若 类型 等于 流_转换：
        返还 「TransformStream」。
    完。
    返还 「Unknown」。
完。

本章 收束。
