《主轴对齐》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·写回位置到》。

弹性布局_主轴对齐 接受 容器、行：
    若 行 等于 0：
        返还。
    完。
    项目数 为 行 的 结束索引 减 行 的 起始索引。
    若 项目数 等于 0：
        返还。
    完。
    可变 已用 为 0。
    间距 为 容器 的 列间距。
    可变 i 为 行 的 起始索引。
    只要 i 小于 行 的 结束索引：
        项 为 做 弹性布局_获取项 用 容器、i。
        已用 为 已用 加 项 的 主轴尺寸 加 项 的 主轴margin前 加 项 的 主轴margin后。
        若 i 大于 行 的 起始索引：
            已用 为 已用 加 间距。
        完。
        i 为 i 加 1。
    完。
    剩余 为 容器 的 可用主轴 减 已用。
    若 剩余 小于 0：
        剩余 为 0。
    完。
    可变 起始偏移 为 0。
    可变 项间距 为 间距。
    做 匹配 用 容器 的 主轴对齐。
    是反向 为 容器 的 方向 等于 FLEX_DIR_ROW_REVERSE 或者 容器 的 方向 等于 FLEX_DIR_COLUMN_REVERSE。
    可变 位置 为 起始偏移。
    i 为 行 的 起始索引。
    只要 i 小于 行 的 结束索引：
        项 为 做 弹性布局_获取项 用 容器、i。
        位置 为 位置 加 项 的 主轴margin前。
        若 是反向：
            项 的 主轴位置 为 容器 的 可用主轴 减 位置 减 项 的 主轴尺寸。
        否则：
            项 的 主轴位置 为 位置。
        完。
        位置 为 位置 加 项 的 主轴尺寸 加 项 的 主轴margin后 加 项间距。
        i 为 i 加 1。
    完。
完。

弹性布局_交叉轴对齐 接受 容器：
    可变 总行高 为 0。
    可变 l 为 0。
    只要 l 小于 容器 的 行数：
        行 为 做 弹性布局_获取行 用 容器、l。
        总行高 为 总行高 加 行 的 交叉轴尺寸。
        若 l 大于 0：
            总行高 为 总行高 加 容器 的 行间距。
        完。
        l 为 l 加 1。
    完。
    交叉剩余 为 容器 的 可用交叉轴 减 总行高。
    若 交叉剩余 小于 0：
        交叉剩余 为 0。
    完。
    可变 行偏移 为 0。
    可变 行间额外 为 容器 的 行间距。
    做 匹配 用 容器 的 多行对齐。
    是wrap反向 为 容器 的 换行 等于 FLEX_WRAP_WRAP_REVERSE。
    可变 当前位置 为 行偏移。
    l 为 0。
    只要 l 小于 容器 的 行数：
        行idx 为 若 是wrap反向 则 容器 的 行数 减 1 减 l 否则 l。
        行 为 做 弹性布局_获取行 用 容器、行idx。
        行 的 交叉轴位置 为 当前位置。
        当前位置 为 当前位置 加 行 的 交叉轴尺寸 加 容器 的 行间距。
        l 为 l 加 1。
    完。
    l 为 0。
    只要 l 小于 容器 的 行数：
        行 为 做 弹性布局_获取行 用 容器、l。
        可变 i 为 行 的 起始索引。
        只要 i 小于 行 的 结束索引：
            项 为 做 弹性布局_获取项 用 容器、i。
            对齐 为 项 的 align_self。
            若 对齐 等于 ALIGN_AUTO：
                对齐 为 容器 的 交叉轴对齐。
            完。
            行内剩余 为 行 的 交叉轴尺寸 减 项 的 交叉轴尺寸 减 项 的 交叉margin前 减 项 的 交叉margin后。
            做 匹配 用 对齐。
            i 为 i 加 1。
        完。
        l 为 l 加 1。
    完。
完。

可变 AI_主轴对齐_样式缓存命中 为 0。

AI_主轴对齐_选择器复杂度 接受 选择器长度、组合子数：
    若 组合子数 大于 5：
        返还 「高复杂度」。
    完。
    若 组合子数 大于 2：
        返还 「中复杂度」。
    完。
    返还 「低复杂度」。
完。

AI_主轴对齐_布局缓存 接受 元素哈希：
    AI_主轴对齐_样式缓存命中 为 AI_主轴对齐_样式缓存命中 加 1。
    返还 元素哈希。
完。

本章 收束。
