《元素通过索》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·原子驻留》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·文档创建》。

Document_get元素ById 接受 文档、id字符串：
    扩展 为 做 Document_获取扩展 用 文档。
    若 扩展 等于 0：
        返还 0。
    完。
    id原子 为 做 原子_驻留 用 id字符串。
    哈希 为 id原子 取余于 扩展 的 id索引_容量。
    可变 探测 为 哈希。
    可变 已探测 为 0。
    只要 已探测 小于 扩展 的 id索引_容量：
        键偏移 为 探测 乘 4。
        值偏移 为 探测 乘 8。
        键 为 做 内存_读32 用 扩展 的 id索引_键 加 键偏移。
        若 键 等于 0：
            返还 0。
        完。
        若 键 等于 id原子：
            返还 做 内存_读64 用 扩展 的 id索引_值 加 值偏移。
        完。
        探测 为 (探测 加 1) 取余于 扩展 的 id索引_容量。
        已探测 为 已探测 加 1。
    完。
    返还 0。
完。

Document_更新id索引 接受 文档、元素、旧id、新id：
    扩展 为 做 Document_获取扩展 用 文档。
    若 扩展 等于 0：
        返还。
    完。
    若 旧id 不等于 0：
        旧原子 为 做 原子_驻留 用 旧id。
        做 Document_id索引_移除 用 扩展、旧原子。
    完。
    若 新id 不等于 0：
        新原子 为 做 原子_驻留 用 新id。
        做 Document_id索引_插入 用 扩展、新原子、元素。
    完。
完。

Document_id索引_插入 接受 扩展、id原子、元素：
    若 扩展 的 id索引_数量 乘 10 大于 扩展 的 id索引_容量 乘 7：
        做 Document_id索引_扩容 用 扩展。
    完。
    哈希 为 id原子 取余于 扩展 的 id索引_容量。
    可变 探测 为 哈希。
    只要 1：
        键偏移 为 探测 乘 4。
        键 为 做 内存_读32 用 扩展 的 id索引_键 加 键偏移。
        若 键 等于 0 或者 键 等于 id原子：
            做 内存_写32 用 扩展 的 id索引_键 加 键偏移、id原子。
            做 内存_写64 用 扩展 的 id索引_值 加 探测 乘 8、元素。
            若 键 等于 0：
                扩展 的 id索引_数量 为 扩展 的 id索引_数量 加 1。
            完。
            返还。
        完。
        探测 为 (探测 加 1) 取余于 扩展 的 id索引_容量。
    完。
完。

Document_id索引_移除 接受 扩展、id原子：
    哈希 为 id原子 取余于 扩展 的 id索引_容量。
    可变 探测 为 哈希。
    可变 已探测 为 0。
    只要 已探测 小于 扩展 的 id索引_容量：
        键偏移 为 探测 乘 4。
        键 为 做 内存_读32 用 扩展 的 id索引_键 加 键偏移。
        若 键 等于 0：
            返还。
        完。
        若 键 等于 id原子：
            做 内存_写32 用 扩展 的 id索引_键 加 键偏移、0。
            做 内存_写64 用 扩展 的 id索引_值 加 探测 乘 8、0。
            扩展 的 id索引_数量 为 扩展 的 id索引_数量 减 1。
            返还。
        完。
        探测 为 (探测 加 1) 取余于 扩展 的 id索引_容量。
        已探测 为 已探测 加 1。
    完。
完。

Document_id索引_扩容 接受 扩展：
    旧容量 为 扩展 的 id索引_容量。
    旧键 为 扩展 的 id索引_键。
    旧值 为 扩展 的 id索引_值。
    扩展 的 id索引_容量 为 旧容量 乘 2。
    扩展 的 id索引_键 为 做 堆_分配_数组 用 扩展 的 id索引_容量 乘 4。
    扩展 的 id索引_值 为 做 堆_分配_数组 用 扩展 的 id索引_容量 乘 8。
    扩展 的 id索引_数量 为 0。
    可变 i 为 0。
    只要 i 小于 旧容量：
        键 为 做 内存_读32 用 旧键 加 i 乘 4。
        若 键 不等于 0：
            值 为 做 内存_读64 用 旧值 加 i 乘 8。
            做 Document_id索引_插入 用 扩展、键、值。
        完。
        i 为 i 加 1。
    完。
    做 堆_释放 用 旧键。
    做 堆_释放 用 旧值。
完。

本章 收束。
