《全局注册》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·文档节点》。

引用《..·中枢·辅助存根》。

可变 全局MO列表 为 0。

可变 全局MO数量 为 0。

可变 全局MO容量 为 0。

MO_全局注册 接受 mo、目标：
    若 全局MO列表 等于 0：
        全局MO容量 为 64。
        全局MO列表 为 做 堆_分配_数组 用 全局MO容量 乘 16。
        全局MO数量 为 0。
    完。
    若 全局MO数量 大于或等于 全局MO容量：
        返还。
    完。
    做 内存_写64 用 全局MO列表 加 全局MO数量 乘 16、mo。
    做 内存_写64 用 全局MO列表 加 全局MO数量 乘 16 加 8、目标。
    全局MO数量 为 全局MO数量 加 1。
完。

MO_通知子节点变更 接受 父节点、添加、删除：
    若 全局MO列表 等于 0 或者 全局MO数量 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 全局MO数量：
        mo 为 做 内存_读64 用 全局MO列表 加 i 乘 16。
        目标 为 做 内存_读64 用 全局MO列表 加 i 乘 16 加 8。
        若 mo 等于 0：
            i 为 i 加 1。
            继续。
        完。
        可变 匹配 为 假。
        可变 j 为 0。
        只要 j 小于 mo 的 观察数量：
            obs偏移 为 mo 的 观察列表 加 j 乘 32。
            obs目标 为 做 内存_读64 用 obs偏移。
            obs选项 为 做 内存_读32 用 obs偏移 加 8。
            若 obs目标 等于 父节点 并且 obs选项 位与 MO类型_子节点：
                匹配 为 真。
                跳出。
            完。
            若 obs选项 位与 MO类型_子树 并且 做 节点_是祖先 用 obs目标、父节点：
                匹配 为 真。
                跳出。
            完。
            j 为 j 加 1。
        完。
        若 匹配：
            若 mo 的 记录数量 小于 mo 的 记录容量：
                rec偏移 为 mo 的 记录队列 加 mo 的 记录数量 乘 72。
                做 内存_写32 用 rec偏移、1。
                做 内存_写64 用 rec偏移 加 8、父节点。
                做 内存_写64 用 rec偏移 加 16、添加。
                做 内存_写64 用 rec偏移 加 24、删除。
                mo 的 记录数量 为 mo 的 记录数量 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
完。

MO_通知属性变更 接受 节点、属性名、旧值：
    若 全局MO列表 等于 0 或者 全局MO数量 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 全局MO数量：
        mo 为 做 内存_读64 用 全局MO列表 加 i 乘 16。
        若 mo 等于 0：
            i 为 i 加 1。
            继续。
        完。
        可变 j 为 0。
        只要 j 小于 mo 的 观察数量：
            obs偏移 为 mo 的 观察列表 加 j 乘 32。
            obs目标 为 做 内存_读64 用 obs偏移。
            obs选项 为 做 内存_读32 用 obs偏移 加 8。
            若 (obs目标 等于 节点 或者 obs选项 位与 MO类型_子树 并且 做 节点_是祖先 用 obs目标、节点) 并且 obs选项 位与 MO类型_属性：
                若 mo 的 记录数量 小于 mo 的 记录容量：
                    rec偏移 为 mo 的 记录队列 加 mo 的 记录数量 乘 72。
                    做 内存_写32 用 rec偏移、2。
                    做 内存_写64 用 rec偏移 加 8、节点。
                    做 内存_写64 用 rec偏移 加 40、做 字符串_复制 用 属性名。
                    若 obs选项 位与 MO类型_属性旧值：
                        做 内存_写64 用 rec偏移 加 56、做 字符串_复制 用 旧值。
                    完。
                    mo 的 记录数量 为 mo 的 记录数量 加 1。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

Range 是 一种 事物，含 起始容器、起始偏移、结束容器、结束偏移、公共祖先。

Range_创建 接受 文档：
    r 为 做 堆_分配 用 Range。
    r 的 起始容器 为 文档。
    r 的 起始偏移 为 0。
    r 的 结束容器 为 文档。
    r 的 结束偏移 为 0。
    r 的 公共祖先 为 文档。
    返还 r。
完。

Range_setStart 接受 r、节点、偏移：
    r 的 起始容器 为 节点。
    r 的 起始偏移 为 偏移。
    做 Range_更新公共祖先 用 r。
完。

Range_setEnd 接受 r、节点、偏移：
    r 的 结束容器 为 节点。
    r 的 结束偏移 为 偏移。
    做 Range_更新公共祖先 用 r。
完。

Range_select节点 接受 r、节点：
    若 节点 等于 0 或者 节点 的 父节点 等于 0：
        返还。
    完。
    r 的 起始容器 为 节点 的 父节点。
    r 的 起始偏移 为 做 节点_子节点索引 用 节点。
    r 的 结束容器 为 节点 的 父节点。
    r 的 结束偏移 为 r 的 起始偏移 加 1。
    做 Range_更新公共祖先 用 r。
完。

Range_select节点Contents 接受 r、节点：
    r 的 起始容器 为 节点。
    r 的 起始偏移 为 0。
    r 的 结束容器 为 节点。
    r 的 结束偏移 为 节点 的 子节点数。
    r_公共祖先 为 节点。
完。

Range_collapse 接受 r、到起始：
    若 到起始：
        r 的 结束容器 为 r 的 起始容器。
        r 的 结束偏移 为 r 的 起始偏移。
    否则：
        r 的 起始容器 为 r 的 结束容器。
        r 的 起始偏移 为 r 的 结束偏移。
    完。
完。

Range_cloneContents 接受 r：
    返还 做 Range_toString 用 r。
完。

Range_toString 接受 r：
    若 r 的 起始容器 等于 r 的 结束容器 并且 r 的 起始容器 的 节点类型 等于 TEXT_节点：
        数据 为 做 CharacterData_data 用 r 的 起始容器。
        若 数据 等于 0：
            返还 「」。
        完。
        返还 做 字符串_子串 用 数据、r 的 起始偏移、r 的 结束偏移 减 r 的 起始偏移。
    完。
    返还 「」。
完。

Range_getBoundingClientRect 接受 r：
    若 r 等于 0 或者 r 的 起始容器 等于 0：
        返还 0。
    完。
    节点 为 r 的 起始容器。
    矩形 为 做 堆_分配 用 32。
    若 节点 的 布局框 不等于 0：
        做 内存_写32 用 矩形、节点 的 布局框 的 x。
        做 内存_写32 用 矩形 加 4、节点 的 布局框 的 y。
        做 内存_写32 用 矩形 加 8、节点 的 布局框 的 宽。
        做 内存_写32 用 矩形 加 12、节点 的 布局框 的 高。
    完。
    返还 矩形。
完。

Range_更新公共祖先 接受 r：
    r 的 公共祖先 为 做 节点_最近公共祖先 用 r 的 起始容器、r 的 结束容器。
完。

节点_最近公共祖先 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    可变 当前a 为 a。
    只要 当前a 不等于 0：
        若 做 节点_是祖先 用 当前a、b 或者 当前a 等于 b：
            返还 当前a。
        完。
        当前a 为 当前a 的 父节点。
    完。
    返还 0。
完。

节点_子节点索引 接受 节点：
    若 节点 等于 0 或者 节点 的 父节点 等于 0：
        返还 0。
    完。
    可变 索引 为 0。
    可变 子 为 节点 的 父节点 的 第一子节点。
    只要 子 不等于 0 并且 子 不等于 节点：
        索引 为 索引 加 1。
        子 为 子 的 后一兄弟。
    完。
    返还 索引。
完。

可变 AI_全局注册_热节点缓存 为 0。

AI_全局注册_节点热度 接受 节点、操作类型：
    若 操作类型 等于 「查询」：
        返还 「缓存」。
    完。
    若 操作类型 等于 「修改」：
        AI_全局注册_热节点缓存 为 0。
        返还 「失效」。
    完。
    返还 「普通」。
完。

AI_全局注册_批量DOM优化 接受 操作数：
    若 操作数 大于 100：
        返还 「延迟重排」。
    完。
    若 操作数 大于 10：
        返还 「批量重排」。
    完。
    返还 「即时重排」。
完。

本章 收束。
