《兼容桥》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·外联·HTTP发送与解析》。

引用《..·执行·内存管理封装》。

引用《.·文档事件》。

引用《.·事件微任务》。

引用《..·外联·HTTP2推送》。

引用《.·事件循环主体》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·内容可见性》。

引用《..·外联·TLS握手》。

引用《.·原子驻留》。

引用《..·执行·底层系统调用原语》。

可变 全局_HTTP缓存 为 0。

可变 全局_SW注册表 为 0。

可变 全局_渲染进程 为 一组：（空）。

可变 全局_渲染进程数 为 0。

可变 兼容桥_总调用数 为 0。

可变 兼容桥_事件调用数 为 0。

可变 兼容桥_服务调用数 为 0。

可变 兼容桥_缓存调用数 为 0。

可变 兼容桥_缓存命中数 为 0。

可变 兼容桥_缓存写入数 为 0。

可变 兼容桥_网络调用数 为 0。

可变 兼容桥_URL解析数 为 0。

可变 兼容桥_渲染调用数 为 0。

可变 兼容桥_渲染创建数 为 0。

可变 兼容桥_最后调用 为 「」。

可变 兼容桥_最后URL 为 「」。

兼容桥_记录调用 接受 名称：
    兼容桥_总调用数 为 兼容桥_总调用数 加 1。
    兼容桥_最后调用 为 名称。
完。

兼容桥_记录URL 接受 url：
    若 url 不等于 0：
        兼容桥_最后URL 为 url。
    完。
完。

兼容桥_确保HTTP缓存 接受 零参：
    若 全局_HTTP缓存 不等于 0：
        返还 全局_HTTP缓存。
    完。
    cache 为 一本字典：（空）。
    cache 的 桶数 为 256。
    cache 的 桶 为 一组：（空）。
    cache 的 条目数 为 0。
    可变 i 为 0。
    只要 i 小于 cache 的 桶数：
        cache 的 桶 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    全局_HTTP缓存 为 cache。
    返还 cache。
完。

URL_提取路径 接受 url：
    若 url 等于 0：
        返还 「/」。
    完。
    可变 i 为 0。
    长度 为 做 字符串长度 用 url。
    只要 i 小于 长度：
        若 做 字节取 用 url、i 等于 58 并且 i 加 2 小于 长度 并且 做 字节取 用 url、i 加 1 等于 47 并且 做 字节取 用 url、i 加 2 等于 47：
            i 为 i 加 3。
            跳出。
        完。
        i 为 i 加 1。
    完。
    只要 i 小于 长度：
        ch 为 做 字节取 用 url、i。
        若 ch 等于 47：
            返还 做 字符串子串 用 url、i、长度。
        完。
        i 为 i 加 1。
    完。
    返还 「/」。
完。

URL_提取源 接受 url：
    若 url 等于 0：
        返还 0。
    完。
    host 为 做 URL_提取主机名 用 url。
    若 host 等于 0：
        返还 0。
    完。
    若 做 URL_是HTTPS 用 url：
        返还 「https://」 加 host。
    完。
    返还 「http://」 加 host。
完。

创建渲染进程 接受 origin：
    renderer 为 一本字典：（空）。
    renderer 的 ID 为 全局_渲染进程数 加 1。
    renderer 的 origin 为 origin。
    renderer 的 状态 为 「就绪」。
    renderer 的 页面数 为 0。
    做 追加 用 全局_渲染进程、renderer。
    全局_渲染进程数 为 做 计数 用 全局_渲染进程。
    兼容桥_渲染创建数 为 兼容桥_渲染创建数 加 1。
    返还 renderer。
完。

事件Loop_处理输入事件 接受 零参：
    做 兼容桥_记录调用 用 「事件Loop_处理输入事件」。
    兼容桥_事件调用数 为 兼容桥_事件调用数 加 1。
    loop 为 做 事件Loop_获取。
    若 loop 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 loop 的 输入队列_数量：
        ev 为 做 内存_读64 用 loop 的 输入队列 加 i 乘 8。
        若 ev 不等于 0：
            做 事件Target_dispatch事件 用 ev 的 目标、ev。
        完。
        i 为 i 加 1。
    完。
    loop 的 输入队列_数量 为 0。
完。

事件Loop_执行rAF 接受 零参：
    做 兼容桥_记录调用 用 「事件Loop_执行rAF」。
    兼容桥_事件调用数 为 兼容桥_事件调用数 加 1。
    帧时间 为 做 平台_获取高精度时间。
    做 RAF_执行 用 帧时间。
完。

事件Loop_清空微任务 接受 零参：
    做 兼容桥_记录调用 用 「事件Loop_清空微任务」。
    兼容桥_事件调用数 为 兼容桥_事件调用数 加 1。
    做 Microtask_清空。
完。

事件Loop_执行rIC 接受 剩余us：
    做 兼容桥_记录调用 用 「事件Loop_执行rIC」。
    兼容桥_事件调用数 为 兼容桥_事件调用数 加 1。
    现在 为 做 平台_获取高精度时间。
    截止 为 现在 加 剩余us。
    做 Idle_执行 用 截止、现在。
完。

Service工线_获取当前 接受 零参：
    做 兼容桥_记录调用 用 「Service工线_获取当前」。
    兼容桥_服务调用数 为 兼容桥_服务调用数 加 1。
    reg 为 全局_SW注册表。
    若 reg 等于 0 或者 reg 的 活跃数 等于 0：
        返还 0。
    完。
    返还 reg 的 活跃列表 的 第 0 项。
完。

Service工线_fetch事件 接受 sw、req：
    做 兼容桥_记录调用 用 「Service工线_fetch事件」。
    兼容桥_服务调用数 为 兼容桥_服务调用数 加 1。
    若 sw 等于 0 或者 req 等于 0：
        返还 0。
    完。
    evt 为 做 取数事件_创建 用 req。
    做 SW_派发事件 用 sw、「fetch」、evt。
    返还 evt 的 响应。
完。

HTTP缓存_查找 接受 url：
    做 兼容桥_记录调用 用 「HTTP缓存_查找」。
    兼容桥_缓存调用数 为 兼容桥_缓存调用数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0：
        返还 0。
    完。
    cache 为 做 兼容桥_确保HTTP缓存。
    若 cache 等于 0：
        返还 0。
    完。
    hash 为 做 字符串哈希 用 url 取余于 cache 的 桶数。
    entry 为 cache 的 桶 的 第 hash 项。
    只要 entry 不等于 0：
        若 做 字符串相等 用 entry 的 url、url：
            entry 的 访问次数 为 entry 的 访问次数 加 1。
            entry 的 上次访问 为 做 平台_获取高精度时间。
            兼容桥_缓存命中数 为 兼容桥_缓存命中数 加 1。
            返还 entry。
        完。
        entry 为 entry 的 下一个。
    完。
    返还 0。
完。

HTTP缓存_新鲜 接受 entry：
    做 兼容桥_记录调用 用 「HTTP缓存_新鲜」。
    兼容桥_缓存调用数 为 兼容桥_缓存调用数 加 1。
    若 entry 等于 0：
        返还 假。
    完。
    若 entry 的 过期时间 大于 0：
        返还 做 平台_获取高精度时间 小于 entry 的 过期时间。
    完。
    若 entry 的 缓存控制 大于 0：
        返还 做 平台_获取高精度时间 减 entry 的 存入时间 小于 entry 的 缓存控制 乘 1000000。
    完。
    返还 假。
完。

HTTP缓存_可缓存 接受 resp：
    做 兼容桥_记录调用 用 「HTTP缓存_可缓存」。
    兼容桥_缓存调用数 为 兼容桥_缓存调用数 加 1。
    若 resp 等于 0：
        返还 假。
    完。
    若 resp 的 状态码 等于 304：
        返还 真。
    完。
    返还 resp 的 状态码 大于或等于 200 并且 resp 的 状态码 小于 300。
完。

HTTP缓存_存储 接受 url、resp：
    做 兼容桥_记录调用 用 「HTTP缓存_存储」。
    兼容桥_缓存调用数 为 兼容桥_缓存调用数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0 或者 resp 等于 0：
        返还 0。
    完。
    cache 为 做 兼容桥_确保HTTP缓存。
    若 cache 等于 0：
        返还 0。
    完。
    hash 为 做 字符串哈希 用 url 取余于 cache 的 桶数。
    entry 为 做 HTTP缓存_查找 用 url。
    若 entry 等于 0：
        entry 为 一本字典：（空）。
        entry 的 url 为 url。
        entry 的 下一个 为 cache 的 桶 的 第 hash 项。
        cache 的 桶 的 第 hash 项 为 entry。
        cache 的 条目数 为 cache 的 条目数 加 1。
    完。
    entry 的 状态码 为 resp 的 状态码。
    entry 的 状态文本 为 resp 的 状态文本。
    entry 的 头 为 resp 的 头。
    entry 的 头部列表 为 resp 的 头部列表。
    entry 的 body 为 resp 的 body。
    entry 的 body长度 为 resp 的 body长度。
    entry 的 正文 为 resp 的 正文。
    entry 的 正文长度 为 resp 的 正文长度。
    若 entry 的 body 等于 0 并且 entry 的 正文 不等于 0：
        entry 的 body 为 entry 的 正文。
    完。
    若 entry 的 body长度 等于 0 并且 entry 的 正文长度 大于 0：
        entry 的 body长度 为 entry 的 正文长度。
    完。
    entry 的 成功 为 真。
    entry 的 存入时间 为 做 平台_获取高精度时间。
    entry 的 缓存控制 为 300。
    若 resp 的 缓存控制 大于 0：
        entry 的 缓存控制 为 resp 的 缓存控制。
    完。
    entry 的 过期时间 为 entry 的 存入时间 加 entry 的 缓存控制 乘 1000000。
    entry 的 访问次数 为 0。
    entry 的 上次访问 为 entry 的 存入时间。
    entry 的 响应 为 entry。
    兼容桥_缓存写入数 为 兼容桥_缓存写入数 加 1。
    返还 entry。
完。

URL_提取主机名 接受 url：
    做 兼容桥_记录调用 用 「URL_提取主机名」。
    兼容桥_URL解析数 为 兼容桥_URL解析数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0：
        返还 0。
    完。
    长度 为 做 字符串长度 用 url。
    可变 起始 为 0。
    可变 i 为 0。
    只要 i 加 2 小于 长度：
        若 做 字节取 用 url、i 等于 58 并且 做 字节取 用 url、i 加 1 等于 47 并且 做 字节取 用 url、i 加 2 等于 47：
            起始 为 i 加 3。
            跳出。
        完。
        i 为 i 加 1。
    完。
    可变 结束 为 起始。
    只要 结束 小于 长度：
        ch 为 做 字节取 用 url、结束。
        若 ch 等于 47 或者 ch 等于 58 或者 ch 等于 63 或者 ch 等于 35：
            跳出。
        完。
        结束 为 结束 加 1。
    完。
    若 结束 小于或等于 起始：
        返还 url。
    完。
    返还 做 字符串子串 用 url、起始、结束。
完。

URL_是HTTPS 接受 url：
    做 兼容桥_记录调用 用 「URL_是HTTPS」。
    兼容桥_URL解析数 为 兼容桥_URL解析数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0 或者 做 字符串长度 用 url 小于 8：
        返还 假。
    完。
    返还 做 字节取 用 url、0 等于 104 并且 做 字节取 用 url、1 等于 116 并且 做 字节取 用 url、2 等于 116 并且 做 字节取 用 url、3 等于 112 并且 做 字节取 用 url、4 等于 115 并且 做 字节取 用 url、5 等于 58 并且 做 字节取 用 url、6 等于 47 并且 做 字节取 用 url、7 等于 47。
完。

URL_创建请求 接受 url：
    做 兼容桥_记录调用 用 「URL_创建请求」。
    兼容桥_网络调用数 为 兼容桥_网络调用数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0：
        返还 0。
    完。
    req 为 一本字典：（空）。
    req 的 方法 为 「GET」。
    req 的 url 为 url。
    req 的 主机 为 做 URL_提取主机名 用 url。
    req 的 路径 为 做 URL_提取路径 用 url。
    req 的 端口 为 80。
    若 做 URL_是HTTPS 用 url：
        req 的 端口 为 443。
    完。
    req 的 头数 为 0。
    req 的 头部列表 为 一组：（空）。
    req 的 body 为 0。
    req 的 body长度 为 0。
    req 的 正文 为 「」。
    req 的 超时_ms 为 10000。
    返还 req。
完。

HTTP_发送请求 接受 socket、tls、req：
    做 兼容桥_记录调用 用 「HTTP_发送请求」。
    兼容桥_网络调用数 为 兼容桥_网络调用数 加 1。
    若 req 等于 0：
        返还 0。
    完。
    若 req 的 主机 等于 0 或者 req 的 主机 等于 「」：
        req 的 主机 为 做 URL_提取主机名 用 req 的 url。
    完。
    若 req 的 路径 等于 0 或者 req 的 路径 等于 「」：
        req 的 路径 为 做 URL_提取路径 用 req 的 url。
    完。
    若 req 的 端口 等于 0：
        若 做 URL_是HTTPS 用 req 的 url：
            req 的 端口 为 443。
        否则：
            req 的 端口 为 80。
        完。
    完。
    若 req 的 头部列表 等于 0：
        req 的 头部列表 为 一组：（空）。
    完。
    若 做 计数 用 req 的 头部列表 等于 0：
        host头 为 一本字典：（空）。
        host头 的 名称 为 「Host」。
        host头 的 值 为 req 的 主机。
        做 追加 用 req 的 头部列表、host头。
    完。
    若 req 的 正文 等于 0：
        req 的 正文 为 「」。
    完。
    返还 做 HTTP_发送 用 req。
完。

平台_tcp_连接 接受 ip、port：
    做 兼容桥_记录调用 用 「平台_tcp_连接」。
    兼容桥_网络调用数 为 兼容桥_网络调用数 加 1。
    fd 为 做 系统调用_socket 用 2、1、0。
    若 fd 小于 0：
        返还 负 1。
    完。
    addr 为 做 栈_分配 用 16。
    做 内存_写16 用 addr、2。
    做 内存_写16 用 addr 加 2、做 网络_htons 用 port。
    做 内存_写32 用 addr 加 4、ip。
    ret 为 做 系统调用_connect 用 fd、addr、16。
    做 栈_释放 用 addr。
    若 ret 小于 0：
        做 系统调用_close 用 fd。
        返还 负 1。
    完。
    返还 fd。
完。

SiteIsolation_获取或创建渲染er 接受 url：
    做 兼容桥_记录调用 用 「SiteIsolation_获取或创建渲染er」。
    兼容桥_渲染调用数 为 兼容桥_渲染调用数 加 1。
    做 兼容桥_记录URL 用 url。
    若 url 等于 0：
        返还 0。
    完。
    origin 为 做 URL_提取源 用 url。
    可变 i 为 0。
    只要 i 小于 全局_渲染进程数：
        若 做 字符串相等 用 全局_渲染进程 的 第 i 项 的 origin、origin：
            返还 全局_渲染进程 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 做 创建渲染进程 用 origin。
完。

感知兼容_统计 接受 零参：
    可变 缓存条目数 为 0。
    若 全局_HTTP缓存 不等于 0：
        缓存条目数 为 全局_HTTP缓存 的 条目数。
    完。
    返还 一本字典：模块 对应 「感知兼容桥」、总调用数 对应 兼容桥_总调用数、事件调用数 对应 兼容桥_事件调用数、服务调用数 对应 兼容桥_服务调用数、缓存调用数 对应 兼容桥_缓存调用数、缓存命中数 对应 兼容桥_缓存命中数、缓存写入数 对应 兼容桥_缓存写入数、网络调用数 对应 兼容桥_网络调用数、URL解析数 对应 兼容桥_URL解析数、渲染调用数 对应 兼容桥_渲染调用数、渲染创建数 对应 兼容桥_渲染创建数、缓存条目数 对应 缓存条目数、渲染进程数 对应 全局_渲染进程数、最后调用 对应 兼容桥_最后调用、最后URL 对应 兼容桥_最后URL。
完。

感知兼容_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 兼容桥_网络调用数 大于 0 并且 兼容桥_URL解析数 等于 0：
        做 追加 用 问题、「网络调用存在但 URL 解析统计为 0」。
    完。
    若 兼容桥_缓存写入数 大于 兼容桥_缓存调用数：
        做 追加 用 问题、「缓存写入统计异常」。
    完。
    若 兼容桥_渲染创建数 大于 兼容桥_渲染调用数：
        做 追加 用 问题、「渲染创建次数异常」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

感知兼容_综合报告 接受 零参：
    做 打印 用 「[感知兼容桥] 综合报告」。
    做 打印 用 「  总调用数: 」 加 做 整数转字符串 用 兼容桥_总调用数。
    做 打印 用 「  事件调用数: 」 加 做 整数转字符串 用 兼容桥_事件调用数。
    做 打印 用 「  缓存命中/写入: 」 加 做 整数转字符串 用 兼容桥_缓存命中数 加 「/」 加 做 整数转字符串 用 兼容桥_缓存写入数。
    做 打印 用 「  网络调用数: 」 加 做 整数转字符串 用 兼容桥_网络调用数。
    做 打印 用 「  渲染进程数: 」 加 做 整数转字符串 用 全局_渲染进程数。
    做 打印 用 「  最后调用: 」 加 兼容桥_最后调用。
    做 打印 用 「  最后URL: 」 加 兼容桥_最后URL。
    做 打印 用 「  健康: 」 加 若 做 感知兼容_健康评估 则 「正常」 否则 「异常」。
完。

感知兼容_全局重置 接受 零参：
    兼容桥_总调用数 为 0。
    兼容桥_事件调用数 为 0。
    兼容桥_服务调用数 为 0。
    兼容桥_缓存调用数 为 0。
    兼容桥_缓存命中数 为 0。
    兼容桥_缓存写入数 为 0。
    兼容桥_网络调用数 为 0。
    兼容桥_URL解析数 为 0。
    兼容桥_渲染调用数 为 0。
    兼容桥_渲染创建数 为 0。
    兼容桥_最后调用 为 「」。
    兼容桥_最后URL 为 「」。
    全局_HTTP缓存 为 0。
    全局_渲染进程 为 一组：（空）。
    全局_渲染进程数 为 0。
    返还 0。
完。

本章 收束。
