《内联样式解析》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·推理·定点Q算术》。

引用《.·文档节点》。

引用《..·执行·底层内存操》。

引用《.·CSS令牌化》。

引用《..·中枢·整数转字符串》。

引用《.·样式令牌器》。

引用《.·CSS声明解析》。

引用《.·列表》。

CSS_解析内联样式 接受 样式文本：
    tk 为 做 CSS令牌izer_创建 用 样式文本。
    令牌 为 做 堆_分配 用 CSS令牌。
    可变 声明列表 为 做 堆_分配_数组 用 32 乘 24。
    可变 声明数量 为 0。
    只要 1：
        做 CSS令牌izer_下一个令牌 用 tk、令牌。
        若 令牌 的 类型 等于 CSS_令牌_EOF：
            跳出。
        完。
        若 令牌 的 类型 等于 CSS_令牌_标识符：
            声明 为 做 CSSParser_解析声明 用 tk、令牌。
            若 声明 不等于 0 并且 声明数量 小于 32：
                做 内存_复制 用 声明列表 加 声明数量 乘 24、声明、24。
                声明数量 为 声明数量 加 1。
            完。
        完。
    完。
    返还 声明列表。
完。

CSS选择器_前一个 接受 头、目标：
    若 头 等于 0 或者 目标 等于 0 或者 头 等于 目标：
        返还 0。
    完。
    可变 当前 为 头。
    只要 当前 不等于 0：
        若 当前 的 下一个 等于 目标：
            返还 当前。
        完。
        当前 为 当前 的 下一个。
    完。
    返还 0。
完。

CSS_选择器匹配 接受 选择器、元素：
    若 选择器 等于 0 或者 元素 等于 0：
        返还 0。
    完。
    若 非 (元素 的 节点标志 位与 节点标志_是元素)：
        返还 0。
    完。
    扩展 为 做 元素_获取扩展 用 元素。
    若 扩展 等于 0：
        返还 0。
    完。
    可变 末尾 为 选择器。
    只要 末尾 的 下一个 不等于 0：
        末尾 为 末尾 的 下一个。
    完。
    若 非 做 CSS_简单选择器匹配 用 末尾、扩展：
        返还 0。
    完。
    若 末尾 等于 选择器：
        返还 1。
    完。
    可变 当前部分 为 末尾。
    可变 当前元素 为 元素。
    只要 当前部分 不等于 选择器 并且 当前元素 不等于 0：
        前一部分 为 做 CSS选择器_前一个 用 选择器、当前部分。
        若 前一部分 等于 0：
            返还 0。
        完。
        关系 为 前一部分 的 组合器。
        若 关系 等于 组合器_无：
            若 非 做 CSS_简单选择器匹配 用 前一部分、做 元素_获取扩展 用 当前元素：
                返还 0。
            完。
        否则若 关系 等于 组合器_后代：
            当前元素 为 做 FlatTree_父 用 当前元素。
            只要 当前元素 不等于 0：
                若 做 CSS_简单选择器匹配 用 前一部分、做 元素_获取扩展 用 当前元素：
                    跳出。
                完。
                当前元素 为 做 FlatTree_父 用 当前元素。
            完。
            若 当前元素 等于 0：
                返还 0。
            完。
        否则若 关系 等于 组合器_子：
            当前元素 为 做 FlatTree_父 用 当前元素。
            若 当前元素 等于 0 或者 非 做 CSS_简单选择器匹配 用 前一部分、做 元素_获取扩展 用 当前元素：
                返还 0。
            完。
        否则：
            返还 0。
        完。
        当前部分 为 前一部分。
    完。
    返还 1。
完。

CSS_简单选择器匹配 接受 选择器、元素扩展：
    若 选择器 的 类型 等于 选择器类型_通用：
        返还 1。
    完。
    若 选择器 的 类型 等于 选择器类型_标签：
        返还 元素扩展 的 标签名原子 等于 选择器 的 值原子。
    完。
    若 选择器 的 类型 等于 选择器类型_class：
        返还 做 元素_classList_contains 用 元素扩展 的 基础节点、选择器 的 值。
    完。
    若 选择器 的 类型 等于 选择器类型_id：
        返还 元素扩展 的 id原子 等于 选择器 的 值原子。
    完。
    若 选择器 的 类型 等于 选择器类型_伪类：
        返还 做 NISP_匹配伪类 用 选择器、元素扩展 的 基础节点。
    完。
    返还 0。
完。

CSS_解析选择器 接受 选择器字符串：
    tk 为 做 CSS令牌izer_创建 用 选择器字符串。
    令牌 为 做 堆_分配 用 CSS令牌。
    做 CSS令牌izer_下一个令牌 用 tk、令牌。
    返还 做 CSSParser_解析选择器组 用 tk、令牌。
完。

NISP_版本 为 1。

NISP_最大声明数 为 128。

NISP_属性哈希表大小 为 256。

NISP_AI特征维度 为 10。

可变 NISP_解析总数 为 0。

可变 NISP_声明总数 为 0。

可变 NISP_简写展开数 为 0。

可变 NISP_important数 为 0。

可变 NISP_AI推理次数 为 0。

CSS声明 是 一种 事物，含 属性名、属性名原子、值文本、值类型、值数字、值单位、important、来源。

NISP_解析单声明 接受 tk、令牌：
    声明 为 做 堆_分配 用 CSS声明。
    做 内存_清零 用 声明、64。
    若 令牌 的 类型 不等于 CSS_令牌_标识符：
        做 堆_释放 用 声明。
        返还 0。
    完。
    声明 的 属性名 为 令牌 的 值。
    声明 的 属性名原子 为 做 原子化 用 令牌 的 值。
    做 CSS令牌izer_下一个令牌 用 tk、令牌。
    若 令牌 的 类型 不等于 CSS_令牌_冒号：
        做 堆_释放 用 声明。
        返还 0。
    完。
    做 CSS令牌izer_下一个令牌 用 tk、令牌。
    声明 的 值文本 为 做 NISP_收集值文本 用 tk、令牌。
    声明 的 important 为 做 NISP_检查important 用 声明 的 值文本。
    若 声明 的 important：
        NISP_important数 为 NISP_important数 加 1。
    完。
    做 NISP_解析值类型 用 声明。
    NISP_声明总数 为 NISP_声明总数 加 1。
    返还 声明。
完。

NISP_收集值文本 接受 tk、令牌：
    可变 结果 为 「」。
    只要 令牌 的 类型 不等于 CSS_令牌_分号 并且 令牌 的 类型 不等于 CSS_令牌_EOF：
        结果 为 结果 加 令牌 的 值。
        做 CSS令牌izer_下一个令牌 用 tk、令牌。
    完。
    返还 结果。
完。

NISP_检查important 接受 值文本：
    长度 为 做 字符串长度 用 值文本。
    若 长度 小于 10：
        返还 假。
    完。
    后缀 为 做 字符串_取子串 用 值文本、长度 减 10、10。
    返还 做 字符串_相等 用 后缀、「!important」。
完。

NISP_解析值类型 接受 声明：
    值 为 声明 的 值文本。
    长度 为 做 字符串长度 用 值。
    若 长度 等于 0：
        返还。
    完。
    首字符 为 做 字符串_取字符 用 值、0。
    若 首字符 等于 35：
        声明 的 值类型 为 2。
        声明 的 值数字 为 做 NISP_解析十六进制颜色 用 值。
        返还。
    完。
    若 首字符 大于或等于 48 并且 首字符 小于或等于 57 或者 首字符 等于 46 或者 首字符 等于 45：
        做 NISP_解析数字值 用 声明。
        返还。
    完。
    声明 的 值类型 为 0。
完。

NISP_解析十六进制颜色 接受 值：
    长度 为 做 字符串长度 用 值。
    可变 结果 为 0。
    可变 i 为 1。
    只要 i 小于 长度：
        c 为 做 字符串_取字符 用 值、i。
        可变 位 为 0。
        若 c 大于或等于 48 并且 c 小于或等于 57：
            位 为 c 减 48。
        否则若 c 大于或等于 97 并且 c 小于或等于 102：
            位 为 c 减 87。
        否则若 c 大于或等于 65 并且 c 小于或等于 70：
            位 为 c 减 55。
        完。
        结果 为 结果 左移 4 位或 位。
        i 为 i 加 1。
    完。
    若 长度 等于 4：
        r 为 结果 右移 8 位与 0xF。
        g 为 结果 右移 4 位与 0xF。
        b 为 结果 位与 0xF。
        结果 为 r 乘 17 左移 16 位或 g 乘 17 左移 8 位或 b 乘 17。
    完。
    返还 0xFF000000 位或 结果。
完。

NISP_解析数字值 接受 声明：
    值 为 声明 的 值文本。
    长度 为 做 字符串长度 用 值。
    可变 数字 为 0。
    可变 符号 为 1。
    可变 i 为 0。
    若 做 字符串_取字符 用 值、0 等于 45：
        符号 为 负 1。
        i 为 1。
    完。
    只要 i 小于 长度：
        c 为 做 字符串_取字符 用 值、i。
        若 c 大于或等于 48 并且 c 小于或等于 57：
            数字 为 数字 乘 10 加 (c 减 48)。
        否则：
            断开。
        完。
        i 为 i 加 1。
    完。
    声明 的 值数字 为 数字 乘 符号。
    声明 的 值单位 为 做 字符串_取子串 用 值、i、长度 减 i。
    声明 的 值类型 为 3。
完。

NISP_展开简写 接受 声明列表、声明数、声明：
    名称 为 声明 的 属性名原子。
    若 名称 等于 做 原子化 用 「margin」：
        返还 做 NISP_展开四方向 用 声明列表、声明数、声明、「margin-top」、「margin-right」、「margin-bottom」、「margin-left」。
    完。
    若 名称 等于 做 原子化 用 「padding」：
        返还 做 NISP_展开四方向 用 声明列表、声明数、声明、「padding-top」、「padding-right」、「padding-bottom」、「padding-left」。
    完。
    返还 0。
完。

NISP_展开四方向 接受 声明列表、声明数、声明、上名、右名、下名、左名：
    值 为 声明 的 值文本。
    可变 值数组 为 一组：0、0、0、0。
    可变 值数量 为 做 NISP_分割空格值 用 值、值数组。
    可变 上 为 值数组 的 第 0 项。
    可变 右 为 值数组 的 第 0 项。
    可变 下 为 值数组 的 第 0 项。
    可变 左 为 值数组 的 第 0 项。
    若 值数量 大于或等于 2：
        右 为 值数组 的 第 1 项。
        左 为 值数组 的 第 1 项。
    完。
    若 值数量 大于或等于 3：
        下 为 值数组 的 第 2 项。
    完。
    若 值数量 大于或等于 4：
        左 为 值数组 的 第 3 项。
    完。
    做 NISP_添加展开声明 用 声明列表、声明数、上名、上、声明 的 important。
    做 NISP_添加展开声明 用 声明列表、声明数 加 1、右名、右、声明 的 important。
    做 NISP_添加展开声明 用 声明列表、声明数 加 2、下名、下、声明 的 important。
    做 NISP_添加展开声明 用 声明列表、声明数 加 3、左名、左、声明 的 important。
    NISP_简写展开数 为 NISP_简写展开数 加 1。
    返还 4。
完。

NISP_添加展开声明 接受 声明列表、索引、名称、值、important：
    偏移 为 声明列表 加 索引 乘 24。
    做 内存_写64 用 偏移、做 原子化 用 名称。
    做 内存_写64 用 偏移 加 8、值。
    做 内存_写32 用 偏移 加 16、important。
完。

NISP_分割空格值 接受 值、结果数组：
    长度 为 做 字符串长度 用 值。
    可变 计数 为 0。
    可变 开始 为 0。
    可变 i 为 0。
    只要 i 小于或等于 长度 并且 计数 小于 4：
        可变 是空格 为 假。
        若 i 小于 长度：
            c 为 做 字符串_取字符 用 值、i。
            若 c 等于 32 或者 c 等于 9：
                是空格 为 真。
            完。
        完。
        若 是空格 或者 i 等于 长度：
            若 i 大于 开始：
                结果数组 的 第 计数 项 为 做 字符串_取子串 用 值、开始、i 减 开始。
                计数 为 计数 加 1。
            完。
            开始 为 i 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计数。
完。

CSS优先级 是 一种 事物，含 a、b、c。

NISP_计算优先级 接受 选择器：
    可变 a 为 0。
    可变 b 为 0。
    可变 c 为 0。
    可变 当前 为 选择器。
    只要 当前 不等于 0：
        若 当前 的 类型 等于 选择器类型_id：
            a 为 a 加 1。
        否则若 当前 的 类型 等于 选择器类型_class：
            b 为 b 加 1。
        否则若 当前 的 类型 等于 选择器类型_标签：
            c 为 c 加 1。
        否则若 当前 的 类型 等于 选择器类型_属性：
            b 为 b 加 1。
        否则若 当前 的 类型 等于 选择器类型_伪类：
            b 为 b 加 1。
        否则若 当前 的 类型 等于 选择器类型_伪元素：
            c 为 c 加 1。
        完。
        当前 为 当前 的 下一个。
    完。
    返还 一本字典：a 对应 a、b 对应 b、c 对应 c。
完。

NISP_比较优先级 接受 s1、s2：
    若 s1 的 a 不等于 s2 的 a：
        若 s1 的 a 大于 s2 的 a：
            返还 1。
        否则：
            返还 负 1。
        完。
    完。
    若 s1 的 b 不等于 s2 的 b：
        若 s1 的 b 大于 s2 的 b：
            返还 1。
        否则：
            返还 负 1。
        完。
    完。
    若 s1 的 c 不等于 s2 的 c：
        若 s1 的 c 大于 s2 的 c：
            返还 1。
        否则：
            返还 负 1。
        完。
    完。
    返还 0。
完。

NISP_级联比较 接受 声明1、优先级1、声明2、优先级2：
    若 声明1 的 important 并且 非 声明2 的 important：
        返还 1。
    完。
    若 非 声明1 的 important 并且 声明2 的 important：
        返还 负 1。
    完。
    若 声明1 的 来源 不等于 声明2 的 来源：
        若 声明1 的 来源 小于 声明2 的 来源：
            返还 1。
        完。
        返还 负 1。
    完。
    返还 做 NISP_比较优先级 用 优先级1、优先级2。
完。

NISP_匹配伪类 接受 选择器、元素：
    伪类名 为 选择器 的 值原子。
    若 伪类名 等于 做 原子化 用 「hover」：
        返还 做 元素_状态_hover 用 元素。
    完。
    若 伪类名 等于 做 原子化 用 「active」：
        返还 做 元素_状态_active 用 元素。
    完。
    若 伪类名 等于 做 原子化 用 「focus」：
        返还 做 元素_状态_focus 用 元素。
    完。
    若 伪类名 等于 做 原子化 用 「first-child」：
        父 为 做 FlatTree_父 用 元素。
        若 父 等于 0：
            返还 假。
        完。
        返还 做 FlatTree_第一子 用 父 等于 元素。
    完。
    若 伪类名 等于 做 原子化 用 「last-child」：
        父 为 做 FlatTree_父 用 元素。
        若 父 等于 0：
            返还 假。
        完。
        返还 做 FlatTree_最后子 用 父 等于 元素。
    完。
    若 伪类名 等于 做 原子化 用 「disabled」：
        返还 做 元素_getAttribute 用 元素、「disabled」 不等于 0。
    完。
    若 伪类名 等于 做 原子化 用 「checked」：
        返还 做 元素_getAttribute 用 元素、「checked」 不等于 0。
    完。
    返还 假。
完。

NISP_AI预测样式意图 接受 零参：
    特征 为 做 Tensor_创建 用 一组：NISP_AI特征维度。
    做 Tensor_写 用 特征、一组：0、NISP_解析总数。
    做 Tensor_写 用 特征、一组：1、NISP_声明总数。
    做 Tensor_写 用 特征、一组：2、NISP_简写展开数。
    做 Tensor_写 用 特征、一组：3、NISP_important数。
    做 Tensor_写 用 特征、一组：4、0。
    做 Tensor_写 用 特征、一组：5、0。
    做 Tensor_写 用 特征、一组：6、0。
    做 Tensor_写 用 特征、一组：7、0。
    做 Tensor_写 用 特征、一组：8、0。
    做 Tensor_写 用 特征、一组：9、0。
    预测 为 做 AI总线_推理 用 「NISP样式推断」、特征。
    NISP_AI推理次数 为 NISP_AI推理次数 加 1。
    做 Tensor_释放 用 特征。
    做 Tensor_释放 用 预测。
完。

NISP_获取统计 接受 零参：
    返还 一本字典：版本 对应 NISP_版本、解析总数 对应 NISP_解析总数、声明总数 对应 NISP_声明总数、简写展开数 对应 NISP_简写展开数、important数 对应 NISP_important数、AI推理次数 对应 NISP_AI推理次数。
完。

NISP_重置统计 接受 零参：
    NISP_解析总数 为 0。
    NISP_声明总数 为 0。
    NISP_简写展开数 为 0。
    NISP_important数 为 0。
    NISP_AI推理次数 为 0。
完。

NISP_属性名小写化 接受 名称：
    长度 为 做 字符串长度 用 名称。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长度：
        c 为 做 字符串_取字符 用 名称、i。
        若 c 大于或等于 65 并且 c 小于或等于 90：
            结果 为 结果 加 做 字符_从编码 用 c 加 32。
        否则：
            结果 为 结果 加 做 字符_从编码 用 c。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

NISP_是布局属性 接受 属性名原子：
    若 属性名原子 等于 做 原子化 用 「display」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「position」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「float」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「clear」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「overflow」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「width」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「height」：
        返还 真。
    完。
    返还 假。
完。

NISP_是继承属性 接受 属性名原子：
    若 属性名原子 等于 做 原子化 用 「color」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「font-family」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「font-size」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「line-height」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「text-align」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「visibility」：
        返还 真。
    完。
    若 属性名原子 等于 做 原子化 用 「cursor」：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
