《写回位置到》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·推理·AI总线资源调度》。

弹性布局_写回位置 接受 容器：
    是行方向 为 容器 的 方向 等于 FLEX_DIR_ROW 或者 容器 的 方向 等于 FLEX_DIR_ROW_REVERSE。
    可变 i 为 0。
    只要 i 小于 容器 的 项目数：
        项 为 做 弹性布局_获取项 用 容器、i。
        若 项 的 布局对象 不等于 0：
            lo 为 项 的 布局对象。
            若 是行方向：
                lo 的 x 为 项 的 主轴位置。
                lo 的 y 为 项 的 交叉轴位置。
                lo 的 宽度 为 项 的 主轴尺寸。
                lo 的 高度 为 项 的 交叉轴尺寸。
            否则：
                lo 的 x 为 项 的 交叉轴位置。
                lo 的 y 为 项 的 主轴位置。
                lo 的 宽度 为 项 的 交叉轴尺寸。
                lo 的 高度 为 项 的 主轴尺寸。
            完。
        完。
        i 为 i 加 1。
    完。
完。

弹性布局_获取项 接受 容器、索引：
    若 容器 等于 0 或者 容器 的 项目 等于 0 或者 索引 大于或等于 容器 的 项目数：
        返还 0。
    完。
    返还 容器 的 项目 加 索引 乘 做 大小of 用 弹性Item。
完。

弹性布局_获取行 接受 容器、索引：
    若 容器 等于 0 或者 容器 的 行 等于 0 或者 索引 大于或等于 容器 的 行数：
        返还 0。
    完。
    返还 容器 的 行 加 索引 乘 做 大小of 用 弹性Line。
完。

弹性Container_创建 接受 可用宽、可用高、方向：
    c 为 做 堆_分配 用 弹性Container。
    c 的 方向 为 方向。
    c 的 换行 为 FLEX_WRAP_NOWRAP。
    c 的 主轴对齐 为 JUSTIFY_FLEX_START。
    c 的 交叉轴对齐 为 ALIGN_STRETCH。
    c 的 多行对齐 为 ALIGN_STRETCH。
    c 的 行间距 为 0。
    c 的 列间距 为 0。
    是行 为 方向 等于 FLEX_DIR_ROW 或者 方向 等于 FLEX_DIR_ROW_REVERSE。
    c 的 可用主轴 为 若 是行 则 可用宽 否则 可用高。
    c 的 可用交叉轴 为 若 是行 则 可用高 否则 可用宽。
    c 的 项目 为 做 堆_分配_数组 用 64 乘 做 大小of 用 弹性Item。
    c 的 项目数 为 0。
    c 的 行 为 0。
    c 的 行数 为 0。
    返还 c。
完。

弹性Container_添加项 接受 c、布局对象、grow、shrink、basis：
    若 c 等于 0 或者 c 的 项目数 大于或等于 64：
        返还。
    完。
    项 为 做 弹性布局_获取项 用 c、c 的 项目数。
    若 项 等于 0：
        返还。
    完。
    项 的 布局对象 为 布局对象。
    项 的 flex_grow 为 grow。
    项 的 flex_shrink 为 shrink。
    项 的 flex_basis 为 basis。
    项 的 order 为 0。
    项 的 align_self 为 ALIGN_AUTO。
    项 的 主轴margin前 为 0。
    项 的 主轴margin后 为 0。
    项 的 交叉margin前 为 0。
    项 的 交叉margin后 为 0。
    项 的 主轴尺寸 为 0。
    项 的 交叉轴尺寸 为 0。
    项 的 已冻结 为 假。
    项 的 是auto_margin 为 假。
    c 的 项目数 为 c 的 项目数 加 1。
完。

智能_弹性_预测尺寸 接受 容器：
    若 容器 等于 0 或者 容器 的 项目数 等于 0：
        返还。
    完。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
    可变 总grow 为 0。
    可变 总shrink 为 0。
    可变 总basis 为 0。
    可变 i 为 0。
    只要 i 小于 容器 的 项目数：
        项 为 做 弹性布局_获取项 用 容器、i。
        若 项 不等于 0：
            总grow 为 总grow 加 项 的 flex_grow。
            总shrink 为 总shrink 加 项 的 flex_shrink。
            总basis 为 总basis 加 项 的 基准尺寸。
        完。
        i 为 i 加 1。
    完。
    特征 为 一组：容器 的 项目数、容器 的 方向、总grow、总shrink、总basis、容器 的 可用主轴、容器 的 可用交叉轴、0。
    预测 为 做 AI总线_布局预测 用 bus、特征。
完。

本章 收束。
