《历史与位置接口》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·辅助存根》。

引用《..·执行·控制台输出》。

引用《..·推理·小整数SMI判定》。

引用《.·内核直连层》。

历史Entry 是 一种 事物，含 url、状态、标题。

历史 是 一种 事物，含 条目、数量、当前索引。

历史_pushState 接受 history、状态、标题、url：
    若 history 等于 0 或者 history 的 数量 大于或等于 128：
        返还。
    完。
    history 的 数量 为 history 的 当前索引 加 1。
    history 的 条目 的 第 history 的 数量 项 的 url 为 url。
    history 的 条目 的 第 history 的 数量 项 的 状态 为 状态。
    history 的 条目 的 第 history 的 数量 项 的 标题 为 标题。
    history 的 当前索引 为 history 的 数量。
    history 的 数量 为 history 的 数量 加 1。
完。

历史_replaceState 接受 history、状态、标题、url：
    若 history 等于 0：
        返还。
    完。
    history 的 条目 的 第 history 的 当前索引 项 的 url 为 url。
    history 的 条目 的 第 history 的 当前索引 项 的 状态 为 状态。
    history 的 条目 的 第 history 的 当前索引 项 的 标题 为 标题。
完。

历史_back 接受 history：
    若 history 等于 0 或者 history 的 当前索引 等于 0：
        返还。
    完。
    history 的 当前索引 为 history 的 当前索引 减 1。
完。

历史_forward 接受 history：
    若 history 等于 0 或者 history 的 当前索引 大于或等于 history 的 数量 减 1：
        返还。
    完。
    history 的 当前索引 为 history 的 当前索引 加 1。
完。

IntersectionObserver 是 一种 事物，含 回调、根元素、根边距、阈值、阈值数、观察列表、观察数。

IntersectionObserver_创建 接受 回调、options：
    obs 为 做 堆_分配 用 IntersectionObserver。
    obs 的 回调 为 回调。
    obs 的 根元素 为 0。
    obs 的 阈值数 为 1。
    obs 的 阈值 的 第 0 项 为 0。
    obs 的 观察数 为 0。
    返还 obs。
完。

IntersectionObserver_observe 接受 obs、元素：
    若 obs 等于 0 或者 obs 的 观察数 大于或等于 64：
        返还。
    完。
    obs 的 观察列表 的 第 obs 的 观察数 项 为 元素。
    obs 的 观察数 为 obs 的 观察数 加 1。
完。

IntersectionObserver_unobserve 接受 obs、元素：
    若 obs 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 obs 的 观察数：
        若 obs 的 观察列表 的 第 i 项 等于 元素：
            obs 的 观察数 为 obs 的 观察数 减 1。
            obs 的 观察列表 的 第 i 项 为 obs 的 观察列表 的 第 obs 的 观察数 项。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

选项_读字符串 接受 obj、key：
    若 obj 等于 0 或者 key 等于 0：
        返还 0。
    完。
    val 为 做 Nova对象_获取属性 用 0、obj、key。
    若 val 等于 Nova_未定义 或者 val 等于 0：
        返还 0。
    完。
    返还 做 JSValue_获取字符串 用 val。
完。

选项_读对象 接受 obj、key：
    若 obj 等于 0 或者 key 等于 0：
        返还 0。
    完。
    val 为 做 Nova对象_获取属性 用 0、obj、key。
    若 val 等于 Nova_未定义 或者 非 做 JSValue_IsObject 用 0、val：
        返还 0。
    完。
    返还 val。
完。

选项_读布尔 接受 obj、key：
    若 obj 等于 0：
        返还 假。
    完。
    val 为 做 Nova对象_获取属性 用 0、obj、key。
    若 val 等于 Nova_真：
        返还 真。
    完。
    若 val 等于 Nova_假：
        返还 假。
    完。
    返还 val 不等于 0 并且 val 不等于 Nova_未定义 并且 val 不等于 Nova_空值。
完。

字符串_相等_忽略大小写 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    len_a 为 做 字节长度 用 a。
    len_b 为 做 字节长度 用 b。
    若 len_a 不等于 len_b：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 len_a：
        ca 为 做 内存_读8 用 a 加 i。
        cb 为 做 内存_读8 用 b 加 i。
        若 ca 大于或等于 0x41 并且 ca 小于或等于 0x5A：
            ca 为 ca 加 0x20。
        完。
        若 cb 大于或等于 0x41 并且 cb 小于或等于 0x5A：
            cb 为 cb 加 0x20。
        完。
        若 ca 不等于 cb：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

Nova_创建承诺 接受 Nova运行时实例：
    p 为 做 堆_分配 用 Nova承诺。
    p 的 状态 为 0。
    p 的 值 为 Nova_未定义。
    p 的 then回调数 为 0。
    p 的 then回调 为 0。
    p 的 catch回调数 为 0。
    p 的 catch回调 为 0。
    返还 做 Nova值_创建_Object 用 Nova运行时实例、p。
完。

Nova_调用函数 接受 Nova运行时实例、func、arg1、arg2：
    做 Nova调用 用 func、arg1、arg2、2。
完。

Nova_调用函数_带参 接受 Nova运行时实例、func、arg：
    做 Nova调用 用 func、arg、0、1。
完。

序列_解析 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 Nova_未定义。
    完。
    若 长度 大于 16777216：
        返还 Nova_未定义。
    完。
    str 为 做 堆_分配 用 长度 加 1。
    做 内存_复制 用 str、数据、长度。
    做 内存_写8 用 str 加 长度、0。
    result 为 做 序列Parser_解析 用 str、长度。
    做 堆_释放 用 str。
    返还 result。
完。

字符串_从内存 接受 ptr、len：
    返还 ptr。
完。

取数_序列化请求 接受 req：
    若 req 等于 0：
        返还 0。
    完。
    buf 为 做 堆_分配 用 4096。
    len 为 做 HTTP_序列化请求 用 req、buf、4096。
    result 为 做 堆_分配 用 16。
    做 内存_写64 用 result、buf。
    做 内存_写64 用 result 加 8、len。
    返还 result。
完。

取数_注册回调 接受 req、promise、Nova运行时实例：
    req 的 回调promise 为 promise。
    req 的 回调Nova运行时实例 为 Nova运行时实例。
完。

本章 收束。
