《历史State管理》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·事件系统核心》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·中枢·整数转字符串》。

引用《..·外联·URL解析辅助》。

引用《.·文档事件》。

引用《..·中枢·辅助存根》。

引用《..·中枢·内容可见性》。

引用《.·渲染管线从》。

历史Entry 是 一种 事物，含 URL、标题、状态对象、滚动位置x、滚动位置y、时间戳。

历史State 是 一种 事物，含 条目列表、条目数量、条目容量、当前索引、tab、文档。

历史State_创建 接受 tab：
    h 为 做 堆_分配 用 历史State。
    h 的 条目容量 为 256。
    h 的 条目列表 为 做 堆_分配_数组 用 h 的 条目容量 乘 48。
    h 的 条目数量 为 0。
    h 的 当前索引 为 负 1。
    h 的 tab 为 tab。
    h 的 文档 为 0。
    返还 h。
完。

历史_pushState 接受 h、状态、标题、url：
    若 url 不等于 0 并且 非 做 历史_同源检查 用 h、url：
        返还。
    完。
    若 h 的 当前索引 大于或等于 0：
        h 的 条目数量 为 h 的 当前索引 加 1。
    完。
    若 h 的 条目数量 大于或等于 h 的 条目容量：
        做 内存_复制 用 h 的 条目列表、h 的 条目列表 加 48、(h 的 条目数量 减 1) 乘 48。
        h 的 条目数量 为 h 的 条目数量 减 1。
    完。
    偏移 为 h 的 条目列表 加 h 的 条目数量 乘 48。
    做 内存_写64 用 偏移、若 url 不等于 0 则 做 字符串_复制 用 url 否则 做 历史_当前URL 用 h。
    做 内存_写64 用 偏移 加 8、若 标题 不等于 0 则 做 字符串_复制 用 标题 否则 0。
    做 内存_写64 用 偏移 加 16、状态。
    做 内存_写32 用 偏移 加 24、0。
    做 内存_写32 用 偏移 加 28、0。
    做 内存_写64 用 偏移 加 32、做 平台_获取高精度时间。
    h 的 条目数量 为 h 的 条目数量 加 1。
    h 的 当前索引 为 h 的 条目数量 减 1。
    若 url 不等于 0 并且 h 的 tab 不等于 0：
        h 的 tab 的 URL 为 做 字符串_复制 用 url。
    完。
完。

历史_replaceState 接受 h、状态、标题、url：
    若 url 不等于 0 并且 非 做 历史_同源检查 用 h、url：
        返还。
    完。
    若 h 的 当前索引 小于 0：
        做 历史_pushState 用 h、状态、标题、url。
        返还。
    完。
    偏移 为 h 的 条目列表 加 h 的 当前索引 乘 48。
    若 url 不等于 0：
        做 内存_写64 用 偏移、做 字符串_复制 用 url。
    完。
    若 标题 不等于 0：
        做 内存_写64 用 偏移 加 8、做 字符串_复制 用 标题。
    完。
    做 内存_写64 用 偏移 加 16、状态。
    若 url 不等于 0 并且 h 的 tab 不等于 0：
        h 的 tab 的 URL 为 做 字符串_复制 用 url。
    完。
完。

历史_back 接受 h：
    做 历史_go 用 h、负 1。
完。

历史_forward 接受 h：
    做 历史_go 用 h、1。
完。

历史_go 接受 h、偏移：
    新索引 为 h 的 当前索引 加 偏移。
    若 新索引 小于 0 或者 新索引 大于或等于 h 的 条目数量：
        返还。
    完。
    若 h 的 当前索引 大于或等于 0 并且 h 的 tab 不等于 0：
        当前偏移 为 h 的 条目列表 加 h 的 当前索引 乘 48。
        做 内存_写32 用 当前偏移 加 24、h 的 tab 的 滚动x。
        做 内存_写32 用 当前偏移 加 28、h 的 tab 的 滚动y。
    完。
    h 的 当前索引 为 新索引。
    entry偏移 为 h 的 条目列表 加 新索引 乘 48。
    新URL 为 做 内存_读64 用 entry偏移。
    状态 为 做 内存_读64 用 entry偏移 加 16。
    当前URL 为 做 历史_当前URL 用 h。
    是同页 为 做 历史_是同页导航 用 当前URL、新URL。
    若 是同页：
        若 h 的 tab 不等于 0：
            h 的 tab 的 URL 为 做 字符串_复制 用 新URL。
            h 的 tab 的 滚动x 为 做 内存_读32 用 entry偏移 加 24。
            h 的 tab 的 滚动y 为 做 内存_读32 用 entry偏移 加 28。
        完。
        做 历史_触发popstate 用 h、状态。
    否则：
        若 h 的 tab 不等于 0：
            做 渲染管线_导航到URL 用 h 的 tab、新URL。
        完。
    完。
完。

历史_触发popstate 接受 h、状态：
    若 h 的 文档 等于 0：
        返还。
    完。
    事件 为 做 事件_创建 用 「popstate」、真、假。
    事件 的 是受信任的 为 真。
    做 事件Target_dispatch事件 用 h 的 文档、事件。
完。

历史_同源检查 接受 h、新url：
    当前 为 做 历史_当前URL 用 h。
    若 当前 等于 0 或者 新url 等于 0：
        返还 真。
    完。
    当前解析 为 做 URL_解析 用 当前。
    新解析 为 做 URL_解析 用 新url。
    若 当前解析 等于 0 或者 新解析 等于 0：
        返还 真。
    完。
    若 非 做 字符串_相等 用 当前解析 的 协议、新解析 的 协议：
        返还 假。
    完。
    若 非 做 字符串_相等 用 当前解析 的 主机、新解析 的 主机：
        返还 假。
    完。
    若 当前解析 的 端口 不等于 新解析 的 端口：
        返还 假。
    完。
    返还 真。
完。

历史_是同页导航 接受 url1、url2：
    若 url1 等于 0 或者 url2 等于 0：
        返还 假。
    完。
    u1 为 做 URL_解析 用 url1。
    u2 为 做 URL_解析 用 url2。
    若 u1 等于 0 或者 u2 等于 0：
        返还 假。
    完。
    返还 做 字符串_相等 用 u1 的 协议、u2 的 协议 并且 做 字符串_相等 用 u1 的 主机、u2 的 主机 并且 u1 的 端口 等于 u2 的 端口 并且 做 字符串_相等 用 u1 的 路径、u2 的 路径。
完。

历史_当前URL 接受 h：
    若 h 的 tab 不等于 0：
        返还 h 的 tab 的 URL。
    完。
    若 h 的 当前索引 大于或等于 0：
        返还 做 内存_读64 用 h 的 条目列表 加 h 的 当前索引 乘 48。
    完。
    返还 「about:blank」。
完。

历史_length 接受 h：
    返还 h 的 条目数量。
完。

可变 AI_历史状态创_运行指标 为 0。

可变 AI_历史状态创_异常指标 为 0。

AI_历史状态创_自诊断 接受 零参：
    AI_历史状态创_运行指标 为 0。
    返还 AI_历史状态创_运行指标。
完。

AI_历史状态创_优化建议 接受 零参：
    指标 为 做 AI_历史状态创_自诊断。
    返还 「历史状态创状态正常」。
完。

本章 收束。
