《原子驻留》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·日志中枢》。

引用《..·中枢·公共智能》。

引用《..·引导·引导加载器》。

引用《.·图绘渲染上下》。

引用《.·文档事件》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·中枢·链表后继》。

引用《.·事件微任务》。

引用《..·中枢·哈希函数》。

引用《..·引导·端口IO》。

引用《.·内核直连层》。

属性项 是 一种 事物，含 命名空间、本地名、名称字符串、值。

元素Data 是 一种 事物，含 属性列表、属性数量、属性容量、是共享的、内联样式、class列表缓存。

元素扩展 是 一种 事物，含 基础节点、标签名原子、标签名字符串、命名空间URI、前缀、元素数据、id原子、class原子列表、class数量、shadow_root、before伪元素、after伪元素、计算样式、scroll_top、scroll_left。

可变 原子表_条目 为 一组：（空）。

可变 原子表_下一个ID 为 1。

原子_驻留 接受 字符串：
    哈希 为 做 字符串_哈希 用 字符串。
    可变 i 为 0。
    只要 i 小于 做 计数 用 原子表_条目：
        若 原子表_条目 的 第 i 项 的 第 0 项 等于 哈希：
            若 做 字符串_相等 用 原子表_条目 的 第 i 项 的 第 1 项、字符串：
                返还 原子表_条目 的 第 i 项 的 第 2 项。
            完。
        完。
        i 为 i 加 1。
    完。
    id 为 原子表_下一个ID。
    原子表_下一个ID 为 原子表_下一个ID 加 1。
    副本 为 做 字符串_复制 用 字符串。
    做 追加 用 原子表_条目、一组：哈希、副本、id。
    返还 id。
完。

原子_查找字符串 接受 原子ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 原子表_条目：
        若 原子表_条目 的 第 i 项 的 第 2 项 等于 原子ID：
            返还 原子表_条目 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

原子_相等 接受 a、b：
    返还 a 等于 b。
完。

原子表_统计 接受 零参：
    返还 一本字典：总原子数 对应 原子表_下一个ID 减 1、条目数 对应 做 计数 用 原子表_条目。
完。

可变 原子_div 为 0。

可变 原子_span 为 0。

可变 原子_p 为 0。

可变 原子_a 为 0。

可变 原子_img 为 0。

可变 原子_input 为 0。

可变 原子_button 为 0。

可变 原子_h1 为 0。

可变 原子_h2 为 0。

可变 原子_h3 为 0。

可变 原子_ul 为 0。

可变 原子_li 为 0。

可变 原子_table 为 0。

可变 原子_tr 为 0。

可变 原子_td 为 0。

可变 原子_form 为 0。

可变 原子_script 为 0。

可变 原子_style 为 0。

可变 原子_link 为 0。

可变 原子_meta 为 0。

可变 原子_body 为 0。

可变 原子_head 为 0。

可变 原子_html 为 0。

可变 原子_class 为 0。

可变 原子_id 为 0。

可变 原子_src 为 0。

可变 原子_href 为 0。

可变 原子_type 为 0。

原子_预驻留 接受 零参：
    原子_div 为 做 原子_驻留 用 「div」。
    原子_span 为 做 原子_驻留 用 「span」。
    原子_p 为 做 原子_驻留 用 「p」。
    原子_a 为 做 原子_驻留 用 「a」。
    原子_img 为 做 原子_驻留 用 「img」。
    原子_input 为 做 原子_驻留 用 「input」。
    原子_button 为 做 原子_驻留 用 「button」。
    原子_h1 为 做 原子_驻留 用 「h1」。
    原子_h2 为 做 原子_驻留 用 「h2」。
    原子_h3 为 做 原子_驻留 用 「h3」。
    原子_ul 为 做 原子_驻留 用 「ul」。
    原子_li 为 做 原子_驻留 用 「li」。
    原子_table 为 做 原子_驻留 用 「table」。
    原子_tr 为 做 原子_驻留 用 「tr」。
    原子_td 为 做 原子_驻留 用 「td」。
    原子_form 为 做 原子_驻留 用 「form」。
    原子_script 为 做 原子_驻留 用 「script」。
    原子_style 为 做 原子_驻留 用 「style」。
    原子_link 为 做 原子_驻留 用 「link」。
    原子_meta 为 做 原子_驻留 用 「meta」。
    原子_body 为 做 原子_驻留 用 「body」。
    原子_head 为 做 原子_驻留 用 「head」。
    原子_html 为 做 原子_驻留 用 「html」。
    原子_class 为 做 原子_驻留 用 「class」。
    原子_id 为 做 原子_驻留 用 「id」。
    原子_src 为 做 原子_驻留 用 「src」。
    原子_href 为 做 原子_驻留 用 「href」。
    原子_type 为 做 原子_驻留 用 「type」。
完。

元素Data_创建 接受 零参：
    返还 新建 元素Data：属性列表 为 一组：（空）、属性数量 为 0、属性容量 为 8、是共享的 为 假、内联样式 为 0、class列表缓存 为 0。
完。

元素_getAttribute 接受 元素、属性名：
    若 元素 等于 空 或者 元素 的 元素数据 等于 空：
        返还 空。
    完。
    名原子 为 做 原子_驻留 用 属性名。
    data 为 元素 的 元素数据。
    可变 i 为 0。
    只要 i 小于 data 的 属性数量：
        若 data 的 属性列表 的 第 i 项 的 本地名 等于 名原子：
            返还 data 的 属性列表 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

元素_setAttribute 接受 元素、属性名、值：
    若 元素 等于 空：
        返还。
    完。
    若 元素 的 元素数据 等于 空：
        元素 的 元素数据 为 做 元素Data_创建。
    完。
    若 元素 的 元素数据 的 是共享的：
        元素 的 元素数据 为 做 元素Data_复制 用 元素 的 元素数据。
    完。
    名原子 为 做 原子_驻留 用 属性名。
    data 为 元素 的 元素数据。
    可变 i 为 0。
    只要 i 小于 data 的 属性数量：
        若 data 的 属性列表 的 第 i 项 的 本地名 等于 名原子：
            data 的 属性列表 的 第 i 项 的 值 为 值。
            做 元素_属性变更通知 用 元素、名原子、值。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 data 的 属性列表、新建 属性项：命名空间 为 0、本地名 为 名原子、名称字符串 为 属性名、值 为 值。
    data 的 属性数量 为 data 的 属性数量 加 1。
    做 元素_属性变更通知 用 元素、名原子、值。
完。

元素_removeAttribute 接受 元素、属性名：
    若 元素 等于 空 或者 元素 的 元素数据 等于 空：
        返还。
    完。
    若 元素 的 元素数据 的 是共享的：
        元素 的 元素数据 为 做 元素Data_复制 用 元素 的 元素数据。
    完。
    名原子 为 做 原子_驻留 用 属性名。
    data 为 元素 的 元素数据。
    可变 i 为 0。
    只要 i 小于 data 的 属性数量：
        若 data 的 属性列表 的 第 i 项 的 本地名 等于 名原子：
            做 链表_删除 用 data 的 属性列表、i。
            data 的 属性数量 为 data 的 属性数量 减 1。
            做 元素_属性变更通知 用 元素、名原子、空。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

元素_hasAttribute 接受 元素、属性名：
    返还 做 元素_getAttribute 用 元素、属性名 不等于 空。
完。

元素_属性变更通知 接受 元素、名原子、值：
    若 名原子 等于 原子_id：
        若 值 不等于 空：
            元素 的 id原子 为 做 原子_驻留 用 值。
        否则：
            元素 的 id原子 为 0。
        完。
    完。
    若 名原子 等于 原子_class：
        做 元素_解析class列表 用 元素、值。
    完。
    做 元素_标记样式脏 用 元素。
    做 DOM变更_通知 用 「attributes」、元素、一本字典：类型 对应 「attributes」、目标 对应 元素、属性名 对应 做 原子_查找字符串 用 名原子、旧值 对应 空。
完。

元素_解析class列表 接受 元素、class字符串：
    若 元素 等于 空：
        返还。
    完。
    若 class字符串 等于 空 或者 class字符串 等于 「」：
        元素 的 class原子列表 为 0。
        元素 的 class数量 为 0。
        返还。
    完。
    部分 为 做 字符串分割 用 class字符串、「 」。
    可变 原子列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 部分：
        若 做 字符串长度 用 部分 的 第 i 项 大于 0：
            做 追加 用 原子列表、做 原子_驻留 用 部分 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    元素 的 class原子列表 为 原子列表。
    元素 的 class数量 为 做 计数 用 原子列表。
完。

元素_标记样式脏 接受 元素：
    若 元素 等于 空：
        返还。
    完。
完。

元素Data_复制 接受 源：
    若 源 等于 空：
        返还 做 元素Data_创建。
    完。
    新 为 做 元素Data_创建。
    可变 i 为 0。
    只要 i 小于 源 的 属性数量：
        做 追加 用 新 的 属性列表、源 的 属性列表 的 第 i 项。
        i 为 i 加 1。
    完。
    新 的 属性数量 为 源 的 属性数量。
    新 的 是共享的 为 假。
    返还 新。
完。

元素_创建 接受 标签名：
    标签原子 为 做 原子_驻留 用 标签名。
    elem 为 新建 元素扩展：基础节点 为 0、标签名原子 为 标签原子、标签名字符串 为 标签名、命名空间URI 为 1、前缀 为 0、元素数据 为 做 元素Data_创建、id原子 为 0、class原子列表 为 0、class数量 为 0、shadow_root 为 0、before伪元素 为 0、after伪元素 为 0、计算样式 为 0、scroll_top 为 0、scroll_left 为 0。
    DOM_元素创建数 为 DOM_元素创建数 加 1。
    返还 elem。
完。

document_createElement 接受 标签名：
    返还 做 元素_创建 用 标签名。
完。

document_getElementById 接受 id：
    id原子 为 做 原子_驻留 用 id。
    返还 做 DOM_查找_byId 用 id原子。
完。

document_getElementsByClassName 接受 类名：
    类原子 为 做 原子_驻留 用 类名。
    返还 做 DOM_查找_byClass 用 类原子。
完。

document_getElementsByTagName 接受 标签名：
    标签原子 为 做 原子_驻留 用 标签名。
    返还 做 DOM_查找_byTag 用 标签原子。
完。

document_querySelector 接受 选择器：
    若 做 字符串长度 用 选择器 等于 0：
        返还 空。
    完。
    首字符 为 做 字符串_取字符码 用 选择器、0。
    若 首字符 等于 35：
        返还 做 document_getElementById 用 做 字符串子串 用 选择器、1、做 字符串长度 用 选择器。
    完。
    若 首字符 等于 46：
        结果 为 做 document_getElementsByClassName 用 做 字符串子串 用 选择器、1、做 字符串长度 用 选择器。
        若 结果 不等于 空 并且 做 计数 用 结果 大于 0：
            返还 结果 的 第 0 项。
        完。
        返还 空。
    完。
    结果 为 做 document_getElementsByTagName 用 选择器。
    若 结果 不等于 空 并且 做 计数 用 结果 大于 0：
        返还 结果 的 第 0 项。
    完。
    返还 空。
完。

选择器_匹配_ID 接受 元素、id原子：
    返还 元素 不等于 空 并且 元素 的 id原子 等于 id原子。
完。

选择器_匹配_class 接受 元素、class原子：
    若 元素 等于 空 或者 元素 的 class原子列表 等于 0：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 元素 的 class数量：
        若 元素 的 class原子列表 的 第 i 项 等于 class原子：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

选择器_匹配_标签 接受 元素、标签原子：
    返还 元素 不等于 空 并且 元素 的 标签名原子 等于 标签原子。
完。

选择器_匹配_属性 接受 元素、属性原子：
    若 元素 等于 空 或者 元素 的 元素数据 等于 空：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 元素 的 元素数据 的 属性数量：
        若 元素 的 元素数据 的 属性列表 的 第 i 项 的 本地名 等于 属性原子：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

选择器_匹配_属性值 接受 元素、属性原子、期望值：
    若 元素 等于 空 或者 元素 的 元素数据 等于 空：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 元素 的 元素数据 的 属性数量：
        若 元素 的 元素数据 的 属性列表 的 第 i 项 的 本地名 等于 属性原子：
            返还 做 字符串_相等 用 元素 的 元素数据 的 属性列表 的 第 i 项 的 值、期望值。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

DOM_查找_byId 接受 id原子：
    若 id原子 等于 0：
        返还 空。
    完。
    若 全局ID索引 不等于 0：
        返还 做 哈希表_获取 用 全局ID索引、id原子。
    完。
    返还 做 DOM_深度遍历查找 用 文档根、id原子。
完。

DOM_查找_byClass 接受 class原子：
    若 class原子 等于 0 或者 文档根 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    做 DOM_遍历_收集class 用 文档根、class原子、结果。
    返还 结果。
完。

DOM_遍历_收集class 接受 节点、class原子、结果：
    若 节点 等于 空：
        返还。
    完。
    若 节点 的 class原子 等于 class原子：
        做 追加 用 结果、节点。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点 的 子节点：
        做 DOM_遍历_收集class 用 节点 的 子节点 的 第 i 项、class原子、结果。
        i 为 i 加 1。
    完。
完。

DOM_查找_byTag 接受 标签原子：
    若 标签原子 等于 0 或者 文档根 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    做 DOM_遍历_收集tag 用 文档根、标签原子、结果。
    返还 结果。
完。

DOM_遍历_收集tag 接受 节点、标签原子、结果：
    若 节点 等于 空：
        返还。
    完。
    若 节点 的 标签原子 等于 标签原子：
        做 追加 用 结果、节点。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点 的 子节点：
        做 DOM_遍历_收集tag 用 节点 的 子节点 的 第 i 项、标签原子、结果。
        i 为 i 加 1。
    完。
完。

字符串_哈希 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    可变 h 为 0x811c9dc5。
    长度 为 做 字符串长度 用 s。
    可变 i 为 0。
    只要 i 小于 长度：
        h 为 (h 位异或 做 字符串_取字符码 用 s、i) 乘 0x01000193。
        i 为 i 加 1。
    完。
    返还 h 位与 0x7FFFFFFF。
完。

字符串_相等 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    返还 做 字符串比较 用 a、b 等于 0。
完。

字符串_复制 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    长度 为 做 字符串长度 用 s。
    副本 为 做 分配内存 用 长度 加 1。
    做 内存拷贝 用 副本、s、长度 加 1。
    返还 副本。
完。

字符串_取字符码 接受 s、索引：
    若 s 等于 0：
        返还 0。
    完。
    返还 做 内存_读8 用 s 加 索引。
完。

可变 DOM_元素创建数 为 0。

DOM元素_统计 接受 零参：
    返还 一本字典：元素创建 对应 DOM_元素创建数、原子数 对应 原子表_下一个ID 减 1、原子表条目 对应 做 计数 用 原子表_条目。
完。

本章 收束。
