《变更观察器》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·内容可见性》。

变更_子节点 为 1。

变更_属性 为 2。

变更_字符数据 为 4。

最大观察器 为 64。

最大变更批 为 256。

变更记录 是 一种 事物，含 类型、目标节点、属性名哈希、旧值哈希、添加节点数、移除节点数、时间戳。

变更观察器 是 一种 事物，含 回调函数、目标节点、选项掩码、子树、属性过滤、过滤数、批次表、批次数、活跃。

可变 观察器表 为 一组：（空）。

可变 观察器数 为 0。

可变 变更总数 为 0。

可变 派发总数 为 0。

可变 合并数 为 0。

观察器_创建 接受 回调：
    若 观察器数 大于或等于 最大观察器：
        返还 负 1。
    完。
    观察 为 新建 变更观察器。
    观察 的 回调函数 为 回调。
    观察 的 目标节点 为 0。
    观察 的 选项掩码 为 0。
    观察 的 子树 为 假。
    观察 的 属性过滤 为 0。
    观察 的 过滤数 为 0。
    观察 的 批次表 为 做 堆_分配 用 最大变更批 乘 48。
    观察 的 批次数 为 0。
    观察 的 活跃 为 假。
    做 追加 用 观察器表、观察。
    索引 为 观察器数。
    观察器数 为 观察器数 加 1。
    返还 索引。
完。

观察器_观察 接受 索引、目标、选项、子树：
    若 索引 大于或等于 观察器数：
        返还。
    完。
    观察器表 的 第 索引 项 的 目标节点 为 目标。
    观察器表 的 第 索引 项 的 选项掩码 为 选项。
    观察器表 的 第 索引 项 的 子树 为 子树。
    观察器表 的 第 索引 项 的 活跃 为 真。
完。

观察器_断开 接受 索引：
    若 索引 大于或等于 观察器数：
        返还。
    完。
    观察器表 的 第 索引 项 的 活跃 为 假。
    观察器表 的 第 索引 项 的 批次数 为 0。
完。

观察器_记录变更 接受 目标、类型、属性哈希、旧值哈希、添加数、移除数：
    变更总数 为 变更总数 加 1。
    可变 序号 为 0。
    只要 序号 小于 观察器数：
        观察 为 观察器表 的 第 序号 项。
        若 非 观察 的 活跃：
            序号 为 序号 加 1。
            继续。
        完。
        若 观察 的 选项掩码 位与 类型 等于 0：
            序号 为 序号 加 1。
            继续。
        完。
        若 观察 的 目标节点 不等于 目标 并且 非 观察 的 子树：
            序号 为 序号 加 1。
            继续。
        完。
        若 观察 的 批次数 大于或等于 最大变更批：
            序号 为 序号 加 1。
            继续。
        完。
        若 观察 的 批次数 大于 0 并且 类型 等于 变更_属性：
            上一个 为 观察 的 批次表 加 (观察 的 批次数 减 1) 乘 48。
            若 做 内存_读64 用 上一个 加 8 等于 目标 并且 做 内存_读64 用 上一个 加 16 等于 属性哈希：
                做 内存_写64 用 上一个 加 24、旧值哈希。
                合并数 为 合并数 加 1。
                序号 为 序号 加 1。
                继续。
            完。
        完。
        偏移 为 观察 的 批次表 加 观察 的 批次数 乘 48。
        做 内存_写64 用 偏移、类型。
        做 内存_写64 用 偏移 加 8、目标。
        做 内存_写64 用 偏移 加 16、属性哈希。
        做 内存_写64 用 偏移 加 24、旧值哈希。
        做 内存_写64 用 偏移 加 32、添加数。
        做 内存_写64 用 偏移 加 40、做 平台_获取高精度时间。
        观察 的 批次数 为 观察 的 批次数 加 1。
        序号 为 序号 加 1。
    完。
完。

观察器_派发 接受 零参：
    可变 序号 为 0。
    只要 序号 小于 观察器数：
        观察 为 观察器表 的 第 序号 项。
        若 观察 的 活跃 并且 观察 的 批次数 大于 0 并且 观察 的 回调函数 不等于 0：
            做 观察 的 回调函数 用 观察 的 批次表、观察 的 批次数。
            派发总数 为 派发总数 加 1。
            观察 的 批次数 为 0。
        完。
        序号 为 序号 加 1。
    完。
完。

观察器_活跃数 接受 零参：
    可变 数量 为 0。
    可变 序号 为 0。
    只要 序号 小于 观察器数：
        若 观察器表 的 第 序号 项 的 活跃：
            数量 为 数量 加 1。
        完。
        序号 为 序号 加 1。
    完。
    返还 数量。
完。

文档高级_完整统计 接受 零参：
    返还 一组：观察器数、做 观察器_活跃数、变更总数、派发总数、合并数。
完。

本章 收束。
