《合成层管理》

引用《.·图绘渲染上下》。

引用《.·内核直连层》。

引用《..·中枢·内核打印》。

引用《..·推理·定点Q算术》。

CR_NONE 为 0x00000000。

CR_3D_TRANSFORM 为 0x00000001。

CR_WILL_CHANGE_TRANSFORM 为 0x00000002。

CR_WILL_CHANGE_OPACITY 为 0x00000004。

CR_WILL_CHANGE_FILTER 为 0x00000008。

CR_ANIMATION_TRANSFORM 为 0x00000010。

CR_ANIMATION_OPACITY 为 0x00000020。

CR_ANIMATION_FILTER 为 0x00000040。

CR_FIXED_POSITION 为 0x00000080。

CR_OVERFLOW_SCROLL 为 0x00000100。

CR_VIDEO 为 0x00000200。

CR_CANVAS 为 0x00000400。

CR_IFRAME 为 0x00000800。

CR_BACKFACE_HIDDEN 为 0x00001000。

CR_OVERLAP 为 0x00002000。

CR_ROOT 为 0x00004000。

CR_BLEND_MODE 为 0x00008000。

CR_MASK 为 0x00010000。

CR_FILTER 为 0x00020000。

CR_BACKDROP_FILTER 为 0x00040000。

CompositedLayer 是 一种 事物，含 ID、paint层、合成原因、纹理ID、纹理宽、纹理高、设备像素比、偏移x、偏移y、变换矩阵、不透明度、瓦片列表、瓦片列数、瓦片行数、脏区域、需要重绘、父、子列表、子数量、子容量、滚动偏移x、滚动偏移y、可滚动、已激活、需要commit。

瓦片宽度 为 256。

瓦片高度 为 256。

最大合成层数 为 512。

最大瓦片数 为 4096。

帧预算_毫秒 为 16。

可变 NCLM_合成层数 为 0。

可变 NCLM_瓦片数 为 0。

可变 NCLM_帧计数 为 0。

可变 NCLM_重绘计数 为 0。

可变 NCLM_级联合成计数 为 0。

可变 NCLM_纺理内存字节 为 0。

可变 NCLM_AI检测计数 为 0。

可变 NCLM_AI优化计数 为 0。

瓦片 是 一种 事物，含 行、列、x、y、宽、高、纺理ID、已光栅、优先级、可见。

瓦片_创建 接受 行、列、x、y：
    t 为 做 堆_分配 用 瓦片。
    t 的 行 为 行。
    t 的 列 为 列。
    t 的 x 为 x。
    t 的 y 为 y。
    t 的 宽 为 瓦片宽度。
    t 的 高 为 瓦片高度。
    t 的 纺理ID 为 0。
    t 的 已光栅 为 假。
    t 的 优先级 为 0。
    t 的 可见 为 假。
    NCLM_瓦片数 为 NCLM_瓦片数 加 1。
    返还 t。
完。

瓦片_分配纺理 接受 瓦片：
    若 瓦片 的 纺理ID 不等于 0：
        返还。
    完。
    瓦片 的 纺理ID 为 做 图处_创建纺理 用 瓦片 的 宽、瓦片 的 高。
    NCLM_纺理内存字节 为 NCLM_纺理内存字节 加 瓦片 的 宽 乘 瓦片 的 高 乘 4。
完。

瓦片_释放纺理 接受 瓦片：
    若 瓦片 的 纺理ID 等于 0：
        返还。
    完。
    做 图处_删除纺理 用 瓦片 的 纺理ID。
    NCLM_纺理内存字节 为 NCLM_纺理内存字节 减 瓦片 的 宽 乘 瓦片 的 高 乘 4。
    瓦片 的 纺理ID 为 0。
    瓦片 的 已光栅 为 假。
完。

可变 合成层_下一个ID 为 1。

合成层_创建 接受 paint层、原因：
    若 NCLM_合成层数 大于或等于 最大合成层数：
        返还 0。
    完。
    cl 为 做 堆_分配 用 CompositedLayer。
    cl 的 ID 为 合成层_下一个ID。
    合成层_下一个ID 为 合成层_下一个ID 加 1。
    cl 的 paint层 为 paint层。
    cl 的 合成原因 为 原因。
    cl 的 纺理ID 为 0。
    cl 的 纺理宽 为 0。
    cl 的 纺理高 为 0。
    cl 的 设备像素比 为 100。
    cl 的 偏移x 为 0。
    cl 的 偏移y 为 0。
    cl 的 变换矩阵 为 0。
    cl 的 不透明度 为 100。
    cl 的 瓦片列表 为 0。
    cl 的 瓦片列数 为 0。
    cl 的 瓦片行数 为 0。
    cl 的 脏区域 为 0。
    cl 的 需要重绘 为 真。
    cl 的 父 为 0。
    cl 的 子列表 为 0。
    cl 的 子数量 为 0。
    cl 的 子容量 为 0。
    cl 的 滚动偏移x 为 0。
    cl 的 滚动偏移y 为 0。
    cl 的 可滚动 为 假。
    cl 的 已激活 为 假。
    cl 的 需要commit 为 真。
    NCLM_合成层数 为 NCLM_合成层数 加 1。
    返还 cl。
完。

合成层_初始化瓦片 接受 cl、宽、高：
    若 cl 等于 0：
        返还。
    完。
    cl 的 纺理宽 为 宽。
    cl 的 纺理高 为 高。
    cl 的 瓦片列数 为 (宽 加 瓦片宽度 减 1) 除以 瓦片宽度。
    cl 的 瓦片行数 为 (高 加 瓦片高度 减 1) 除以 瓦片高度。
    总瓦片 为 cl 的 瓦片列数 乘 cl 的 瓦片行数。
    cl 的 瓦片列表 为 做 堆_分配_数组 用 总瓦片 乘 8。
    可变 r 为 0。
    只要 r 小于 cl 的 瓦片行数：
        可变 c 为 0。
        只要 c 小于 cl 的 瓦片列数：
            t 为 做 瓦片_创建 用 r、c、c 乘 瓦片宽度、r 乘 瓦片高度。
            idx 为 r 乘 cl 的 瓦片列数 加 c。
            做 内存_写64 用 cl 的 瓦片列表 加 idx 乘 8、t。
            c 为 c 加 1。
        完。
        r 为 r 加 1。
    完。
完。

应提升为合成层 接受 paint层：
    若 paint层 等于 0：
        返还 CR_NONE。
    完。
    可变 原因 为 CR_NONE。
    若 paint层 的 有_3D变换：
        原因 为 原因 位或 CR_3D_TRANSFORM。
    完。
    若 paint层 的 will_change_transform：
        原因 为 原因 位或 CR_WILL_CHANGE_TRANSFORM。
    完。
    若 paint层 的 will_change_opacity：
        原因 为 原因 位或 CR_WILL_CHANGE_OPACITY。
    完。
    若 paint层 的 will_change_filter：
        原因 为 原因 位或 CR_WILL_CHANGE_FILTER。
    完。
    若 paint层 的 正在动画_变换：
        原因 为 原因 位或 CR_ANIMATION_TRANSFORM。
    完。
    若 paint层 的 正在动画_透明：
        原因 为 原因 位或 CR_ANIMATION_OPACITY。
    完。
    若 paint层 的 固定定位：
        原因 为 原因 位或 CR_FIXED_POSITION。
    完。
    若 paint层 的 滚动容器：
        原因 为 原因 位或 CR_OVERFLOW_SCROLL。
    完。
    若 paint层 的 是视频：
        原因 为 原因 位或 CR_VIDEO。
    完。
    若 paint层 的 是画布：
        原因 为 原因 位或 CR_CANVAS。
    完。
    若 paint层 的 是内嵌帧：
        原因 为 原因 位或 CR_IFRAME。
    完。
    若 paint层 的 有滤镜：
        原因 为 原因 位或 CR_FILTER。
    完。
    若 paint层 的 有背景滤镜：
        原因 为 原因 位或 CR_BACKDROP_FILTER。
    完。
    返还 原因。
完。

帧_开始 接受 零参：
    NCLM_帧计数 为 NCLM_帧计数 加 1。
完。

帧_更新层 接受 层树根：
    若 层树根 等于 0：
        返还。
    完。
    若 层树根 的 需要重绘：
        NCLM_重绘计数 为 NCLM_重绘计数 加 1。
        层树根 的 需要重绘 为 假。
    完。
    可变 i 为 0。
    只要 i 小于 层树根 的 子数量：
        子 为 做 内存_读64 用 层树根 的 子列表 加 i 乘 8。
        做 帧_更新层 用 子。
        i 为 i 加 1。
    完。
完。

帧_光栅化瓦片 接受 cl：
    若 cl 等于 0 或者 cl 的 瓦片列表 等于 0：
        返还。
    完。
    总 为 cl 的 瓦片列数 乘 cl 的 瓦片行数。
    可变 i 为 0。
    只要 i 小于 总：
        t 为 做 内存_读64 用 cl 的 瓦片列表 加 i 乘 8。
        若 t 不等于 0 并且 t 的 可见 并且 非 t 的 已光栅：
            做 瓦片_分配纺理 用 t。
            t 的 已光栅 为 真。
        完。
        i 为 i 加 1。
    完。
完。

帧_绘制 接受 层树根：
    若 层树根 等于 0：
        返还。
    完。
    NCLM_级联合成计数 为 NCLM_级联合成计数 加 1。
    若 层树根 的 纺理ID 不等于 0 并且 层树根 的 已激活：
        做 图处_绘制纺理 用 层树根 的 纺理ID、层树根 的 偏移x、层树根 的 偏移y、层树根 的 不透明度、层树根 的 变换矩阵。
    完。
    可变 i 为 0。
    只要 i 小于 层树根 的 子数量：
        子 为 做 内存_读64 用 层树根 的 子列表 加 i 乘 8。
        做 帧_绘制 用 子。
        i 为 i 加 1。
    完。
完。

瓦片_计算优先级 接受 瓦片、视口x、视口y、视口宽、视口高：
    若 瓦片 等于 0：
        返还 0。
    完。
    tx2 为 瓦片 的 x 加 瓦片 的 宽。
    ty2 为 瓦片 的 y 加 瓦片 的 高。
    vx2 为 视口x 加 视口宽。
    vy2 为 视口y 加 视口高。
    若 瓦片 的 x 大于或等于 vx2 或者 tx2 小于或等于 视口x 或者 瓦片 的 y 大于或等于 vy2 或者 ty2 小于或等于 视口y：
        瓦片 的 可见 为 假。
        瓦片 的 优先级 为 0。
        返还 0。
    完。
    瓦片 的 可见 为 真。
    ox1 为 瓦片 的 x。
    若 视口x 大于 ox1：
        ox1 为 视口x。
    完。
    oy1 为 瓦片 的 y。
    若 视口y 大于 oy1：
        oy1 为 视口y。
    完。
    ox2 为 tx2。
    若 vx2 小于 ox2：
        ox2 为 vx2。
    完。
    oy2 为 ty2。
    若 vy2 小于 oy2：
        oy2 为 vy2。
    完。
    面积 为 (ox2 减 ox1) 乘 (oy2 减 oy1)。
    cx 为 视口x 加 视口宽 除以 2。
    cy 为 视口y 加 视口高 除以 2。
    dx 为 瓦片 的 x 加 瓦片 的 宽 除以 2 减 cx。
    dy 为 瓦片 的 y 加 瓦片 的 高 除以 2 减 cy。
    若 dx 小于 0：
        dx 为 负 dx。
    完。
    若 dy 小于 0：
        dy 为 负 dy。
    完。
    距离 为 dx 加 dy 加 1。
    瓦片 的 优先级 为 面积 乘 1000 除以 距离。
    返还 瓦片 的 优先级。
完。

NCLM_AI初始化 接受 零参：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
    t 为 做 Tensor_创建 用 8。
    做 Tensor_写 用 t、0、NCLM_合成层数。
    做 Tensor_写 用 t、1、NCLM_瓦片数。
    做 Tensor_写 用 t、2、NCLM_帧计数。
    做 Tensor_写 用 t、3、NCLM_重绘计数。
    做 Tensor_写 用 t、4、NCLM_级联合成计数。
    做 Tensor_写 用 t、5、NCLM_纺理内存字节。
    做 Tensor_写 用 t、6、NCLM_AI检测计数。
    做 Tensor_写 用 t、7、NCLM_AI优化计数。
    做 AI总线_推理 用 bus、「NCLM_模块注册」、t。
    做 Tensor_释放 用 t。
完。

NCLM_AI层提升预测 接受 paint层：
    NCLM_AI检测计数 为 NCLM_AI检测计数 加 1。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 0。
    完。
    t 为 做 Tensor_创建 用 4。
    做 Tensor_写 用 t、0、做 应提升为合成层 用 paint层。
    做 Tensor_写 用 t、1、NCLM_合成层数。
    做 Tensor_写 用 t、2、NCLM_纺理内存字节。
    做 Tensor_写 用 t、3、NCLM_帧计数。
    收益 为 做 AI总线_推理 用 bus、「NCLM_提升预测」、t。
    做 Tensor_释放 用 t。
    返还 收益。
完。

NCLM_AI帧预算评估 接受 零参：
    NCLM_AI优化计数 为 NCLM_AI优化计数 加 1。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 0。
    完。
    t 为 做 Tensor_创建 用 4。
    做 Tensor_写 用 t、0、NCLM_瓦片数。
    做 Tensor_写 用 t、1、NCLM_重绘计数。
    做 Tensor_写 用 t、2、NCLM_级联合成计数。
    做 Tensor_写 用 t、3、帧预算_毫秒。
    结果 为 做 AI总线_推理 用 bus、「NCLM_帧预算」、t。
    做 Tensor_释放 用 t。
    返还 结果。
完。

NCLM_获取统计 接受 零参：
    s 为 做 堆_分配_数组 用 64。
    做 内存_写64 用 s 加 0、NCLM_合成层数。
    做 内存_写64 用 s 加 8、NCLM_瓦片数。
    做 内存_写64 用 s 加 16、NCLM_帧计数。
    做 内存_写64 用 s 加 24、NCLM_重绘计数。
    做 内存_写64 用 s 加 32、NCLM_级联合成计数。
    做 内存_写64 用 s 加 40、NCLM_纺理内存字节。
    做 内存_写64 用 s 加 48、NCLM_AI检测计数。
    做 内存_写64 用 s 加 56、NCLM_AI优化计数。
    返还 s。
完。

NCLM_诊断打印 接受 零参：
    做 内核打印 用 「[NCLM] 合成层=」、NCLM_合成层数、「 瓦片=」、NCLM_瓦片数。
    做 内核打印 用 「[NCLM] 帧=」、NCLM_帧计数、「 重绘=」、NCLM_重绘计数。
    做 内核打印 用 「[NCLM] 级联合成=」、NCLM_级联合成计数、「 纺理内存=」、NCLM_纺理内存字节。
    做 内核打印 用 「[NCLM] AI检测=」、NCLM_AI检测计数、「 AI优化=」、NCLM_AI优化计数。
完。

NCLM_初始化 接受 零参：
    做 内核打印 用 「[NCLM] Nova合成层管理 v1.0 启动」。
    做 NCLM_AI初始化。
    做 内核打印 用 「[NCLM] AI智能合成已加载」。
    返还 真。
完。

合成层_添加子层 接受 父、子：
    若 父 等于 0 或者 子 等于 0：
        返还 假。
    完。
    若 父 的 子数量 大于或等于 父 的 子容量：
        新容量 为 父 的 子容量 乘 2。
        若 新容量 等于 0：
            新容量 为 8。
        完。
        新列表 为 做 堆_分配_数组 用 新容量 乘 8。
        若 父 的 子列表 不等于 0 并且 父 的 子数量 大于 0：
            做 内存_拷贝 用 新列表、父 的 子列表、父 的 子数量 乘 8。
        完。
        父 的 子列表 为 新列表。
        父 的 子容量 为 新容量。
    完。
    做 内存_写64 用 父 的 子列表 加 父 的 子数量 乘 8、子。
    父 的 子数量 为 父 的 子数量 加 1。
    子 的 父 为 父。
    返还 真。
完。

合成层_移除子层 接受 父、子ID：
    若 父 等于 0：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 父 的 子数量：
        c 为 做 内存_读64 用 父 的 子列表 加 i 乘 8。
        若 c 不等于 0 并且 c 的 ID 等于 子ID：
            父 的 子数量 为 父 的 子数量 减 1。
            若 i 小于 父 的 子数量：
                最后 为 做 内存_读64 用 父 的 子列表 加 父 的 子数量 乘 8。
                做 内存_写64 用 父 的 子列表 加 i 乘 8、最后。
            完。
            c 的 父 为 0。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

纺理内存阈值 为 67108864。

纺理内存_检查并清理 接受 cl：
    若 NCLM_纺理内存字节 小于或等于 纺理内存阈值：
        返还。
    完。
    若 cl 等于 0 或者 cl 的 瓦片列表 等于 0：
        返还。
    完。
    总 为 cl 的 瓦片列数 乘 cl 的 瓦片行数。
    可变 i 为 0。
    只要 i 小于 总：
        t 为 做 内存_读64 用 cl 的 瓦片列表 加 i 乘 8。
        若 t 不等于 0 并且 非 t 的 可见 并且 t 的 纺理ID 不等于 0：
            做 瓦片_释放纺理 用 t。
        完。
        i 为 i 加 1。
    完。
完。

合成层_标记脏区域 接受 cl、x、y、宽、高：
    若 cl 等于 0：
        返还。
    完。
    cl 的 需要重绘 为 真。
    cl 的 需要commit 为 真。
    若 cl 的 瓦片列表 等于 0：
        返还。
    完。
    c1 为 x 除以 瓦片宽度。
    c2 为 (x 加 宽 加 瓦片宽度 减 1) 除以 瓦片宽度。
    r1 为 y 除以 瓦片高度。
    r2 为 (y 加 高 加 瓦片高度 减 1) 除以 瓦片高度。
    可变 r 为 r1。
    只要 r 小于 r2 并且 r 小于 cl 的 瓦片行数：
        可变 c 为 c1。
        只要 c 小于 c2 并且 c 小于 cl 的 瓦片列数：
            idx 为 r 乘 cl 的 瓦片列数 加 c。
            t 为 做 内存_读64 用 cl 的 瓦片列表 加 idx 乘 8。
            若 t 不等于 0：
                t 的 已光栅 为 假。
            完。
            c 为 c 加 1。
        完。
        r 为 r 加 1。
    完。
完。

本章 收束。
