《启动序列多》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·标准·原生通道》。

引用《..·中枢·内容可见性》。

进程_浏览器 为 0。

进程_渲染器 为 1。

进程_图形 为 2。

进程_网络 为 3。

进程_存储 为 4。

进程_插件 为 5。

最大渲染器 为 32。

最大通道 为 64。

子进程 是 一种 事物，含 标识、类型、站点哈希、通道标识、活跃、崩溃次数、重启次数、创建时刻、内存使用。

进程间通道 是 一种 事物，含 标识、发送端、接收端、消息队列、队列大小、发送总数、接收总数。

可变 渲染器表 为 一组：（空）。

可变 渲染器数 为 0。

可变 通道表 为 一组：（空）。

可变 通道数 为 0。

可变 图形进程 为 0。

可变 网络进程 为 0。

可变 存储进程 为 0。

可变 总崩溃 为 0。

可变 总重启 为 0。

可变 已启动 为 假。

多进程_启动 接受 零参：
    若 已启动：
        返还。
    完。
    渲染器表 为 一组：（空）。
    渲染器数 为 0。
    通道表 为 一组：（空）。
    通道数 为 0。
    图形进程 为 做 多进程_创建子进程 用 进程_图形、0。
    网络进程 为 做 多进程_创建子进程 用 进程_网络、0。
    存储进程 为 做 多进程_创建子进程 用 进程_存储、0。
    总线 为 全局智能总线。
    若 总线 不等于 0：
        做 智能总线_注册模块 用 总线、「进程管理」、多进程_智能回调。
    完。
    已启动 为 真。
完。

多进程_创建子进程 接受 类型、站点哈希：
    子 为 新建 子进程。
    子 的 标识 为 渲染器数 加 100。
    子 的 类型 为 类型。
    子 的 站点哈希 为 站点哈希。
    子 的 通道标识 为 做 多进程_创建通道 用 0、子 的 标识。
    子 的 活跃 为 真。
    子 的 崩溃次数 为 0。
    子 的 重启次数 为 0。
    子 的 创建时刻 为 做 平台_获取高精度时间。
    子 的 内存使用 为 0。
    返还 子。
完。

多进程_创建通道 接受 发送端、接收端：
    若 通道数 大于或等于 最大通道：
        返还 负 1。
    完。
    通道 为 新建 进程间通道。
    通道 的 标识 为 通道数。
    通道 的 发送端 为 发送端。
    通道 的 接收端 为 接收端。
    通道 的 消息队列 为 做 通道_创建 用 64。
    通道 的 队列大小 为 0。
    通道 的 发送总数 为 0。
    通道 的 接收总数 为 0。
    做 追加 用 通道表、通道。
    索引 为 通道数。
    通道数 为 通道数 加 1。
    返还 索引。
完。

多进程_获取渲染器 接受 站点哈希：
    可变 序号 为 0。
    只要 序号 小于 渲染器数：
        若 渲染器表 的 第 序号 项 的 站点哈希 等于 站点哈希 并且 渲染器表 的 第 序号 项 的 活跃：
            返还 序号。
        完。
        序号 为 序号 加 1。
    完。
    若 渲染器数 大于或等于 最大渲染器：
        返还 做 多进程_复用最闲渲染器。
    完。
    子 为 做 多进程_创建子进程 用 进程_渲染器、站点哈希。
    做 追加 用 渲染器表、子。
    索引 为 渲染器数。
    渲染器数 为 渲染器数 加 1。
    返还 索引。
完。

多进程_复用最闲渲染器 接受 零参：
    可变 最闲 为 0。
    可变 最低内存 为 0x7FFFFFFFFFFFFFFF。
    可变 序号 为 0。
    只要 序号 小于 渲染器数：
        若 渲染器表 的 第 序号 项 的 活跃 并且 渲染器表 的 第 序号 项 的 内存使用 小于 最低内存：
            最低内存 为 渲染器表 的 第 序号 项 的 内存使用。
            最闲 为 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 最闲。
完。

多进程_终止渲染器 接受 索引：
    若 索引 大于或等于 渲染器数：
        返还。
    完。
    渲染器表 的 第 索引 项 的 活跃 为 假。
完。

多进程_处理崩溃 接受 索引：
    若 索引 大于或等于 渲染器数：
        返还。
    完。
    总崩溃 为 总崩溃 加 1。
    渲染器表 的 第 索引 项 的 崩溃次数 为 渲染器表 的 第 索引 项 的 崩溃次数 加 1。
    若 渲染器表 的 第 索引 项 的 崩溃次数 小于 3：
        渲染器表 的 第 索引 项 的 活跃 为 真。
        渲染器表 的 第 索引 项 的 重启次数 为 渲染器表 的 第 索引 项 的 重启次数 加 1。
        总重启 为 总重启 加 1。
    否则：
        渲染器表 的 第 索引 项 的 活跃 为 假。
    完。
完。

多进程_发送消息 接受 通道索引、消息：
    若 通道索引 大于或等于 通道数：
        返还 错误_无效参数。
    完。
    通道 为 通道表 的 第 通道索引 项。
    做 通道_发送 用 通道 的 消息队列、消息。
    通道 的 发送总数 为 通道 的 发送总数 加 1。
    通道 的 队列大小 为 通道 的 队列大小 加 1。
    返还 0。
完。

多进程_接收消息 接受 通道索引：
    若 通道索引 大于或等于 通道数：
        返还 0。
    完。
    通道 为 通道表 的 第 通道索引 项。
    消息 为 做 通道_接收 用 通道 的 消息队列。
    若 消息 不等于 0：
        通道 的 接收总数 为 通道 的 接收总数 加 1。
        通道 的 队列大小 为 通道 的 队列大小 减 1。
    完。
    返还 消息。
完。

多进程_更新内存 接受 索引、内存字节：
    若 索引 大于或等于 渲染器数：
        返还。
    完。
    渲染器表 的 第 索引 项 的 内存使用 为 内存字节。
完。

多进程_活跃渲染器数 接受 零参：
    可变 数量 为 0。
    可变 序号 为 0。
    只要 序号 小于 渲染器数：
        若 渲染器表 的 第 序号 项 的 活跃：
            数量 为 数量 加 1。
        完。
        序号 为 序号 加 1。
    完。
    返还 数量。
完。

多进程_智能回调 接受 事件、数据：
    若 事件 等于 1：
        可变 序号 为 0。
        只要 序号 小于 渲染器数：
            若 渲染器表 的 第 序号 项 的 活跃 并且 渲染器表 的 第 序号 项 的 内存使用 大于 268435456：
                渲染器表 的 第 序号 项 的 内存使用 为 渲染器表 的 第 序号 项 的 内存使用 乘 80 除以 100。
            完。
            序号 为 序号 加 1。
        完。
    完。
完。

多进程_完整统计 接受 零参：
    返还 一组：渲染器数、做 多进程_活跃渲染器数、通道数、总崩溃、总重启。
完。

本章 收束。
