《国标码初始化》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·推理·定点Q算术》。

引用《..·执行·底层内存操》。

NGBK_版本 为 「3.0.0-NGBK」。

NGBK_反向哈希桶数 为 4096。

NGBK_编码检测阈值 为 0.65。

NGBK_GB18030_四字节起 为 0x81308130。

可变 NGBK_正向查表次数 为 0。

可变 NGBK_反向查表次数 为 0。

可变 NGBK_编码检测次数 为 0。

可变 NGBK_GB18030查表次数 为 0。

可变 NGBK_AI推理次数 为 0。

可变 NGBK_异常字节次数 为 0。

可变 NGBK_反向表 为 0。

可变 GBK_映射表 为 0。

GBK_映射表大小 为 23940。

GBK_初始化 接受 零参：
    若 GBK_映射表 不等于 0：
        返还。
    完。
    GBK_映射表 为 做 堆_分配 用 GBK_映射表大小 乘 2。
    做 内存_清零 用 GBK_映射表、GBK_映射表大小 乘 2。
    做 GBK_填充符号区。
    做 GBK_填充汉字一级。
    做 GBK_填充汉字二级。
完。

GBK_到Unicode 接受 byte1、byte2：
    NGBK_正向查表次数 为 NGBK_正向查表次数 加 1。
    若 GBK_映射表 等于 0：
        做 GBK_初始化。
    完。
    若 byte1 小于 0x81 或者 byte1 大于 0xFE：
        NGBK_异常字节次数 为 NGBK_异常字节次数 加 1。
        返还 0xFFFD。
    完。
    可变 idx2 为 0。
    若 byte2 大于或等于 0x40 并且 byte2 小于或等于 0x7E：
        idx2 为 byte2 减 0x40。
    否则若 byte2 大于或等于 0x80 并且 byte2 小于或等于 0xFE：
        idx2 为 byte2 减 0x80 加 63。
    否则：
        NGBK_异常字节次数 为 NGBK_异常字节次数 加 1。
        返还 0xFFFD。
    完。
    idx 为 (byte1 减 0x81) 乘 190 加 idx2。
    若 idx 大于或等于 GBK_映射表大小：
        返还 0xFFFD。
    完。
    cp 为 做 内存_读16 用 GBK_映射表 加 idx 乘 2。
    若 cp 等于 0：
        返还 0xFFFD。
    完。
    返还 cp。
完。

GBK_写映射 接受 byte1、byte2、unicode：
    若 GBK_映射表 等于 0：
        返还。
    完。
    若 byte1 小于 0x81 或者 byte1 大于 0xFE：
        返还。
    完。
    可变 idx2 为 0。
    若 byte2 大于或等于 0x40 并且 byte2 小于或等于 0x7E：
        idx2 为 byte2 减 0x40。
    否则若 byte2 大于或等于 0x80 并且 byte2 小于或等于 0xFE：
        idx2 为 byte2 减 0x80 加 63。
    否则：
        返还。
    完。
    idx 为 (byte1 减 0x81) 乘 190 加 idx2。
    若 idx 小于 GBK_映射表大小：
        做 内存_写16 用 GBK_映射表 加 idx 乘 2、unicode。
    完。
完。

GBK_填充符号区 接受 零参：
    做 GBK_写映射 用 0xA1、0xA1、0x3000。
    做 GBK_写映射 用 0xA1、0xA2、0x3001。
    做 GBK_写映射 用 0xA1、0xA3、0x3002。
    做 GBK_写映射 用 0xA1、0xA4、0x00B7。
    做 GBK_写映射 用 0xA1、0xA5、0x02C9。
    做 GBK_写映射 用 0xA1、0xA6、0x02C7。
    做 GBK_写映射 用 0xA1、0xA7、0x00A8。
    做 GBK_写映射 用 0xA1、0xA8、0x3003。
    做 GBK_写映射 用 0xA1、0xA9、0x3005。
    做 GBK_写映射 用 0xA1、0xAA、0x2014。
    做 GBK_写映射 用 0xA1、0xAB、0xFF5E。
    做 GBK_写映射 用 0xA1、0xAC、0x2016。
    做 GBK_写映射 用 0xA1、0xAD、0x2026。
    做 GBK_写映射 用 0xA1、0xAE、0x2018。
    做 GBK_写映射 用 0xA1、0xAF、0x2019。
    做 GBK_写映射 用 0xA1、0xB0、0x201C。
    做 GBK_写映射 用 0xA1、0xB1、0x201D。
    做 GBK_写映射 用 0xA1、0xB2、0x3014。
    做 GBK_写映射 用 0xA1、0xB3、0x3015。
    做 GBK_写映射 用 0xA1、0xB4、0x3010。
    做 GBK_写映射 用 0xA1、0xB5、0x3011。
    做 GBK_写映射 用 0xA1、0xB6、0x300A。
    做 GBK_写映射 用 0xA1、0xB7、0x300B。
    做 GBK_写映射 用 0xA1、0xB8、0x300C。
    做 GBK_写映射 用 0xA1、0xB9、0x300D。
    做 GBK_写映射 用 0xA1、0xBA、0x300E。
    做 GBK_写映射 用 0xA1、0xBB、0x300F。
    做 GBK_写映射 用 0xA1、0xBC、0x3016。
    做 GBK_写映射 用 0xA1、0xBD、0x3017。
    做 GBK_写映射 用 0xA1、0xBE、0x2236。
    可变 i 为 0。
    只要 i 小于 94：
        做 GBK_写映射 用 0xA3、0xA1 加 i、0xFF01 加 i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 83：
        做 GBK_写映射 用 0xA4、0xA1 加 i、0x3041 加 i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 86：
        做 GBK_写映射 用 0xA5、0xA1 加 i、0x30A1 加 i。
        i 为 i 加 1。
    完。
完。

GBK_填充汉字一级 接受 零参：
    做 GBK_写映射 用 0xB0、0xA1、0x554A。
    做 GBK_写映射 用 0xB0、0xA2、0x963F。
    做 GBK_写映射 用 0xB0、0xA3、0x57C3。
    做 GBK_写映射 用 0xB0、0xA4、0x6328。
    做 GBK_写映射 用 0xB0、0xA5、0x54CE。
    做 GBK_写映射 用 0xB0、0xA6、0x5509。
    做 GBK_写映射 用 0xB0、0xA7、0x54C0。
    做 GBK_写映射 用 0xB0、0xA8、0x7691。
    做 GBK_写映射 用 0xB0、0xA9、0x764C。
    做 GBK_写映射 用 0xB0、0xAA、0x853C。
    做 GBK_写映射 用 0xB0、0xAB、0x77EE。
    做 GBK_写映射 用 0xB0、0xAC、0x827E。
    做 GBK_写映射 用 0xB0、0xAD、0x788D。
    做 GBK_写映射 用 0xB0、0xAE、0x7231。
    做 GBK_写映射 用 0xB0、0xAF、0x9698。
    做 GBK_写映射 用 0xB0、0xB0、0x978D。
    做 GBK_写映射 用 0xB0、0xB1、0x6C28。
    做 GBK_写映射 用 0xB0、0xB2、0x5B89。
    做 GBK_写映射 用 0xB0、0xB3、0x4FFA。
    做 GBK_写映射 用 0xB0、0xB4、0x6309。
    做 GBK_写映射 用 0xB0、0xB5、0x6697。
    做 GBK_写映射 用 0xB0、0xB6、0x5CB8。
    做 GBK_写映射 用 0xB0、0xB7、0x80FA。
    做 GBK_写映射 用 0xB0、0xB8、0x6848。
    做 GBK_写映射 用 0xB0、0xB9、0x80AE。
    做 GBK_写映射 用 0xB0、0xBA、0x6602。
    做 GBK_写映射 用 0xB0、0xBB、0x76CE。
    做 GBK_写映射 用 0xB0、0xBC、0x51F9。
    做 GBK_写映射 用 0xB0、0xBD、0x6556。
    做 GBK_写映射 用 0xB0、0xBE、0x71AC。
    做 GBK_写映射 用 0xB0、0xBF、0x7FF1。
    做 GBK_写映射 用 0xB0、0xC0、0x8884。
    做 GBK_写映射 用 0xB0、0xC1、0x50B2。
    做 GBK_写映射 用 0xB0、0xC2、0x5965。
    做 GBK_写映射 用 0xB0、0xC3、0x61CA。
    做 GBK_写映射 用 0xB0、0xC4、0x6FB3。
    做 GBK_写映射 用 0xB0、0xC5、0x82AD。
    做 GBK_写映射 用 0xB0、0xC6、0x634C。
    做 GBK_写映射 用 0xB0、0xC7、0x6252。
    做 GBK_写映射 用 0xB0、0xC8、0x53ED。
    做 GBK_写映射 用 0xB0、0xC9、0x5427。
    做 GBK_写映射 用 0xB0、0xCA、0x7B06。
    做 GBK_写映射 用 0xB0、0xCB、0x516B。
    做 GBK_写映射 用 0xB0、0xCC、0x75A4。
    做 GBK_写映射 用 0xB0、0xCD、0x5DF4。
    做 GBK_写映射 用 0xB0、0xCE、0x62D4。
    做 GBK_写映射 用 0xB0、0xCF、0x8DCB。
    做 GBK_写映射 用 0xB0、0xD0、0x9776。
    做 GBK_写映射 用 0xB0、0xD1、0x628A。
    做 GBK_写映射 用 0xB0、0xD2、0x8019。
    做 GBK_写映射 用 0xB0、0xD3、0x575D。
    做 GBK_写映射 用 0xB0、0xD4、0x9738。
    做 GBK_写映射 用 0xB0、0xD5、0x7F62。
    做 GBK_写映射 用 0xB0、0xD6、0x7238。
    做 GBK_写映射 用 0xB0、0xD7、0x767D。
    做 GBK_写映射 用 0xB0、0xD8、0x67CF。
    做 GBK_写映射 用 0xB0、0xD9、0x767E。
    做 GBK_写映射 用 0xB0、0xDA、0x6446。
    做 GBK_写映射 用 0xB0、0xDB、0x4F70。
    做 GBK_写映射 用 0xB0、0xDC、0x8D25。
    做 GBK_写映射 用 0xB0、0xDD、0x62DC。
    做 GBK_写映射 用 0xB0、0xDE、0x7A17。
    做 GBK_写映射 用 0xB0、0xDF、0x6591。
    做 GBK_写映射 用 0xB0、0xE0、0x73ED。
    做 GBK_写映射 用 0xB0、0xE1、0x642C。
    做 GBK_写映射 用 0xB0、0xE2、0x6273。
    做 GBK_写映射 用 0xB0、0xE3、0x822C。
    做 GBK_写映射 用 0xB0、0xE4、0x9881。
    做 GBK_写映射 用 0xB0、0xE5、0x677F。
    做 GBK_写映射 用 0xB0、0xE6、0x7248。
    做 GBK_写映射 用 0xB0、0xE7、0x626E。
    做 GBK_写映射 用 0xB0、0xE8、0x62CC。
    做 GBK_写映射 用 0xB0、0xE9、0x4F34。
    做 GBK_写映射 用 0xB0、0xEA、0x74E3。
    做 GBK_写映射 用 0xB0、0xEB、0x534A。
    做 GBK_写映射 用 0xB0、0xEC、0x529E。
    做 GBK_写映射 用 0xB0、0xED、0x7ECA。
    做 GBK_写映射 用 0xB0、0xEE、0x90A6。
    做 GBK_写映射 用 0xB0、0xEF、0x5E2E。
    做 GBK_写映射 用 0xB0、0xF0、0x6886。
    做 GBK_写映射 用 0xB0、0xF1、0x699C。
    做 GBK_写映射 用 0xB0、0xF2、0x8180。
    做 GBK_写映射 用 0xB0、0xF3、0x7ED1。
    做 GBK_写映射 用 0xB0、0xF4、0x68D2。
    做 GBK_写映射 用 0xB0、0xF5、0x78C5。
    做 GBK_写映射 用 0xB0、0xF6、0x868C。
    做 GBK_写映射 用 0xB0、0xF7、0x9551。
    做 GBK_写映射 用 0xB0、0xF8、0x508D。
    做 GBK_写映射 用 0xB0、0xF9、0x8C24。
    做 GBK_写映射 用 0xB0、0xFA、0x82DE。
    做 GBK_写映射 用 0xB0、0xFB、0x80DE。
    做 GBK_写映射 用 0xB0、0xFC、0x5305。
    做 GBK_写映射 用 0xB0、0xFD、0x8912。
    做 GBK_写映射 用 0xB0、0xFE、0x5265。
    做 GBK_写映射 用 0xB1、0xA1、0x8584。
    做 GBK_写映射 用 0xB1、0xA2、0x96F9。
    做 GBK_写映射 用 0xB1、0xA3、0x4FDD。
    做 GBK_写映射 用 0xB1、0xA4、0x5821。
    做 GBK_写映射 用 0xB1、0xA5、0x9971。
    做 GBK_写映射 用 0xB1、0xA6、0x5B9D。
    做 GBK_写映射 用 0xB1、0xA7、0x62B1。
    做 GBK_写映射 用 0xB1、0xA8、0x62A5。
    做 GBK_写映射 用 0xB1、0xA9、0x66B4。
    做 GBK_写映射 用 0xB1、0xAA、0x8C79。
    做 GBK_写映射 用 0xB1、0xAB、0x9C8D。
    做 GBK_写映射 用 0xB1、0xAC、0x7206。
    做 GBK_写映射 用 0xB1、0xAD、0x676F。
    做 GBK_写映射 用 0xB1、0xAE、0x7891。
    做 GBK_写映射 用 0xB1、0xAF、0x60B2。
    做 GBK_写映射 用 0xB1、0xB0、0x5351。
    做 GBK_写映射 用 0xB1、0xB1、0x5317。
    做 GBK_写映射 用 0xB1、0xB2、0x8F88。
    做 GBK_写映射 用 0xB1、0xB3、0x80CC。
    做 GBK_写映射 用 0xB1、0xB4、0x8D1D。
    做 GBK_写映射 用 0xB1、0xB5、0x94A1。
    做 GBK_写映射 用 0xB1、0xB6、0x500D。
    做 GBK_写映射 用 0xB1、0xB7、0x72C8。
    做 GBK_写映射 用 0xB1、0xB8、0x5907。
    做 GBK_写映射 用 0xB1、0xB9、0x60EB。
    做 GBK_写映射 用 0xB1、0xBA、0x7119。
    做 GBK_写映射 用 0xB1、0xBB、0x88AB。
    做 GBK_写映射 用 0xB1、0xBC、0x5954。
    做 GBK_写映射 用 0xB1、0xBD、0x82EF。
    做 GBK_写映射 用 0xB1、0xBE、0x672C。
    做 GBK_写映射 用 0xB1、0xBF、0x7B28。
完。

GBK_填充汉字二级 接受 零参：
    做 GBK_写映射 用 0x81、0x40、0x4E02。
    做 GBK_写映射 用 0x81、0x41、0x4E04。
    做 GBK_写映射 用 0x81、0x42、0x4E05。
    做 GBK_写映射 用 0x81、0x43、0x4E06。
    做 GBK_写映射 用 0x81、0x44、0x4E0F。
    做 GBK_写映射 用 0x81、0x45、0x4E12。
    做 GBK_写映射 用 0x81、0x46、0x4E17。
    做 GBK_写映射 用 0x81、0x47、0x4E1F。
    做 GBK_写映射 用 0x81、0x48、0x4E20。
    做 GBK_写映射 用 0x81、0x49、0x4E21。
完。

NGBK_初始化反向表 接受 零参：
    若 NGBK_反向表 不等于 0：
        返还。
    完。
    NGBK_反向表 为 做 堆_分配 用 NGBK_反向哈希桶数 乘 4。
    做 内存_清零 用 NGBK_反向表、NGBK_反向哈希桶数 乘 4。
    可变 b1 为 0x81。
    只要 b1 小于或等于 0xFE：
        可变 b2 为 0x40。
        只要 b2 小于或等于 0xFE：
            若 b2 不等于 0x7F：
                unicode 为 做 GBK_到Unicode 用 b1、b2。
                若 unicode 不等于 0xFFFD 并且 unicode 不等于 0：
                    做 NGBK_反向写入 用 unicode、b1、b2。
                完。
            完。
            b2 为 b2 加 1。
        完。
        b1 为 b1 加 1。
    完。
完。

NGBK_反向写入 接受 unicode、byte1、byte2：
    可变 hash 为 unicode 取余于 NGBK_反向哈希桶数。
    可变 尝试 为 0。
    只要 尝试 小于 NGBK_反向哈希桶数：
        已有 为 做 内存_读16 用 NGBK_反向表 加 hash 乘 4。
        若 已有 等于 0：
            做 内存_写16 用 NGBK_反向表 加 hash 乘 4、unicode。
            做 内存_写8 用 NGBK_反向表 加 hash 乘 4 加 2、byte1。
            做 内存_写8 用 NGBK_反向表 加 hash 乘 4 加 3、byte2。
            返还。
        完。
        hash 为 (hash 加 1) 取余于 NGBK_反向哈希桶数。
        尝试 为 尝试 加 1。
    完。
完。

GBK_从Unicode 接受 unicode：
    NGBK_反向查表次数 为 NGBK_反向查表次数 加 1。
    若 NGBK_反向表 等于 0：
        做 NGBK_初始化反向表。
    完。
    若 unicode 小于 0x80：
        返还 unicode。
    完。
    可变 hash 为 unicode 取余于 NGBK_反向哈希桶数。
    可变 尝试 为 0。
    只要 尝试 小于 NGBK_反向哈希桶数：
        存储码 为 做 内存_读16 用 NGBK_反向表 加 hash 乘 4。
        若 存储码 等于 0：
            返还 0。
        完。
        若 存储码 等于 unicode：
            b1 为 做 内存_读8 用 NGBK_反向表 加 hash 乘 4 加 2。
            b2 为 做 内存_读8 用 NGBK_反向表 加 hash 乘 4 加 3。
            返还 b1 乘 256 加 b2。
        完。
        hash 为 (hash 加 1) 取余于 NGBK_反向哈希桶数。
        尝试 为 尝试 加 1。
    完。
    返还 0。
完。

NGBK_检测GBK编码 接受 数据、长度：
    NGBK_编码检测次数 为 NGBK_编码检测次数 加 1。
    若 长度 等于 0：
        返还 0.0。
    完。
    可变 合法字节数 为 0。
    可变 总字节 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        b 为 做 内存_读8 用 数据 加 i。
        若 b 小于 0x80：
            合法字节数 为 合法字节数 加 1。
            总字节 为 总字节 加 1。
            i 为 i 加 1。
        否则若 b 大于或等于 0x81 并且 b 小于或等于 0xFE 并且 i 加 1 小于 长度：
            b2 为 做 内存_读8 用 数据 加 i 加 1。
            若 b2 大于或等于 0x40 并且 b2 小于或等于 0x7E 或者 b2 大于或等于 0x80 并且 b2 小于或等于 0xFE：
                合法字节数 为 合法字节数 加 2。
                总字节 为 总字节 加 2。
                i 为 i 加 2。
            否则：
                总字节 为 总字节 加 1。
                i 为 i 加 1。
            完。
        否则：
            总字节 为 总字节 加 1。
            i 为 i 加 1。
        完。
    完。
    若 总字节 等于 0：
        返还 0.0。
    完。
    返还 合法字节数 除以 总字节。
完。

NGBK_是GBK编码 接受 数据、长度：
    分数 为 做 NGBK_检测GBK编码 用 数据、长度。
    返还 分数 大于或等于 NGBK_编码检测阈值。
完。

NGBK_GB18030_到Unicode 接受 b1、b2、b3、b4：
    NGBK_GB18030查表次数 为 NGBK_GB18030查表次数 加 1。
    若 b1 小于 0x81 或者 b1 大于 0xFE：
        返还 0xFFFD。
    完。
    若 b2 小于 0x30 或者 b2 大于 0x39：
        返还 0xFFFD。
    完。
    若 b3 小于 0x81 或者 b3 大于 0xFE：
        返还 0xFFFD。
    完。
    若 b4 小于 0x30 或者 b4 大于 0x39：
        返还 0xFFFD。
    完。
    offset 为 ((b1 减 0x81) 乘 10 加 (b2 减 0x30)) 乘 126 乘 10 加 (b3 减 0x81) 乘 10 加 (b4 减 0x30)。
    若 offset 小于 0x10000：
        返还 offset。
    完。
    返还 0xFFFD。
完。

NGBK_是GB18030四字节 接受 b1、b2：
    若 b1 大于或等于 0x81 并且 b1 小于或等于 0xFE 并且 b2 大于或等于 0x30 并且 b2 小于或等于 0x39：
        返还 真。
    完。
    返还 假。
完。

NGBK_解码字节流 接受 数据、长度：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 长度：
        b1 为 做 内存_读8 用 数据 加 i。
        若 b1 小于 0x80：
            做 追加 用 结果、b1。
            i 为 i 加 1。
        否则若 b1 大于或等于 0x81 并且 b1 小于或等于 0xFE 并且 i 加 1 小于 长度：
            b2 为 做 内存_读8 用 数据 加 i 加 1。
            若 做 NGBK_是GB18030四字节 用 b1、b2 并且 i 加 3 小于 长度：
                b3 为 做 内存_读8 用 数据 加 i 加 2。
                b4 为 做 内存_读8 用 数据 加 i 加 3。
                cp 为 做 NGBK_GB18030_到Unicode 用 b1、b2、b3、b4。
                做 追加 用 结果、cp。
                i 为 i 加 4。
            否则：
                cp 为 做 GBK_到Unicode 用 b1、b2。
                做 追加 用 结果、cp。
                i 为 i 加 2。
            完。
        否则：
            做 追加 用 结果、0xFFFD。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

NGBK_AI编码检测 接受 数据、长度：
    NGBK_AI推理次数 为 NGBK_AI推理次数 加 1。
    gbk分 为 做 NGBK_检测GBK编码 用 数据、长度。
    tensor 为 做 Tensor_创建 用 6。
    做 Tensor_写 用 tensor、0、gbk分。
    做 Tensor_写 用 tensor、1、长度。
    做 Tensor_写 用 tensor、2、NGBK_正向查表次数。
    做 Tensor_写 用 tensor、3、NGBK_异常字节次数。
    做 Tensor_写 用 tensor、4、NGBK_编码检测次数。
    做 Tensor_写 用 tensor、5、0.0。
    推理 为 做 AI总线_推理 用 全局AI总线、「ngbk_detect」、tensor。
    编码类型 为 做 Tensor_读 用 推理、0。
    做 Tensor_释放 用 tensor。
    做 Tensor_释放 用 推理。
    返还 编码类型。
完。

NGBK_全量初始化 接受 零参：
    NGBK_正向查表次数 为 0。
    NGBK_反向查表次数 为 0。
    NGBK_编码检测次数 为 0。
    NGBK_GB18030查表次数 为 0。
    NGBK_AI推理次数 为 0。
    NGBK_异常字节次数 为 0。
    做 GBK_初始化。
    做 NGBK_初始化反向表。
    做 打印 用 「[NGBK] GBK编码引擎 v」 加 NGBK_版本 加 「 已初始化」。
完。

NGBK_诊断报告 接受 零参：
    做 打印 用 「[NGBK] === GBK编码诊断 ===」。
    做 打印 用 「  正向查表=」 加 做 整数转字符串 用 NGBK_正向查表次数 加 「 反向查表=」 加 做 整数转字符串 用 NGBK_反向查表次数。
    做 打印 用 「  编码检测=」 加 做 整数转字符串 用 NGBK_编码检测次数 加 「 GB18030=」 加 做 整数转字符串 用 NGBK_GB18030查表次数。
    做 打印 用 「  AI推理=」 加 做 整数转字符串 用 NGBK_AI推理次数 加 「 异常字节=」 加 做 整数转字符串 用 NGBK_异常字节次数。
完。

NGBK_释放 接受 零参：
    若 GBK_映射表 不等于 0：
        做 堆_释放 用 GBK_映射表。
        GBK_映射表 为 0。
    完。
    若 NGBK_反向表 不等于 0：
        做 堆_释放 用 NGBK_反向表。
        NGBK_反向表 为 0。
    完。
完。

本章 收束。
