《图层树》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·滚动树》。

引用《..·稳态·帧缓冲复制区》。

引用《.·属性树》。

图层类型_普通 为 0。

图层类型_纯色 为 1。

图层类型_纹理 为 2。

图层类型_表面 为 3。

图层类型_滚动条 为 4。

图层类型_视频 为 5。

合成原因_无 为 0。

合成原因_3D变换 为 1。

合成原因_will_change 为 2。

合成原因_动画 为 3。

合成原因_视频 为 4。

合成原因_canvas 为 5。

合成原因_iframe 为 6。

合成原因_固定定位 为 7。

合成原因_滚动 为 8。

合成原因_覆盖 为 9。

合成图层 是 一种 事物，含 id、类型、合成原因、x、y、宽度、高度、transform_id、clip_id、effect_id、scroll_id、纹理ID、需要重绘、需要重新光栅化、纯色、分块列表、分块数、分块列数、分块行数、父层、第一子层、下一兄弟层、dom元素、opacity、混合模式。

合成图层_创建 接受 类型：
    层 为 做 堆_分配 用 合成图层。
    层 的 id 为 做 生成图层ID。
    层 的 类型 为 类型。
    层 的 合成原因 为 合成原因_无。
    层 的 x 为 0。
    层 的 y 为 0。
    层 的 宽度 为 0。
    层 的 高度 为 0。
    层 的 transform_id 为 0。
    层 的 clip_id 为 0。
    层 的 effect_id 为 0。
    层 的 scroll_id 为 0。
    层 的 纹理ID 为 0。
    层 的 需要重绘 为 真。
    层 的 需要重新光栅化 为 真。
    层 的 纯色 为 0。
    层 的 分块列表 为 0。
    层 的 分块数 为 0。
    层 的 分块列数 为 0。
    层 的 分块行数 为 0。
    层 的 父层 为 0。
    层 的 第一子层 为 0。
    层 的 下一兄弟层 为 0。
    层 的 dom元素 为 0。
    层 的 opacity 为 100。
    层 的 混合模式 为 0。
    返还 层。
完。

可变 全局_图层ID计数器 为 0。

生成图层ID 接受 零参：
    全局_图层ID计数器 为 全局_图层ID计数器 加 1。
    返还 全局_图层ID计数器。
完。

图层树 是 一种 事物，含 根层、层数、需要提交、变换树、裁剪树、效果树、滚动树、视口宽度、视口高度、设备像素比、帧序号、上一帧时间。

图层树_创建 接受 视口宽、视口高：
    tree 为 做 堆_分配 用 图层树。
    tree 的 根层 为 做 合成图层_创建 用 图层类型_普通。
    tree 的 层数 为 1。
    tree 的 需要提交 为 真。
    tree 的 变换树 为 做 属性树_创建。
    tree 的 裁剪树 为 做 属性树_创建。
    tree 的 效果树 为 做 属性树_创建。
    tree 的 滚动树 为 做 滚动树_创建。
    tree 的 视口宽度 为 视口宽。
    tree 的 视口高度 为 视口高。
    tree 的 设备像素比 为 100。
    tree 的 帧序号 为 0。
    tree 的 上一帧时间 为 0。
    根 为 tree 的 根层。
    根 的 宽度 为 视口宽。
    根 的 高度 为 视口高。
    返还 tree。
完。

图层树_添加子层 接受 父、子：
    子 的 父层 为 父。
    若 父 的 第一子层 等于 0：
        父 的 第一子层 为 子。
    否则：
        可变 当前 为 父 的 第一子层。
        只要 当前 的 下一兄弟层 不等于 0：
            当前 为 当前 的 下一兄弟层。
        完。
        当前 的 下一兄弟层 为 子。
    完。
完。

本章 收束。
