《图压缩解码器》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《.·图压缩构建表》。

引用《..·中枢·字符串替换》。

引用《..·中枢·内容可见性》。

引用《.·颜色空间转换》。

JPEG_SOI 为 0xFFD8。

JPEG_EOI 为 0xFFD9。

JPEG_SOF0 为 0xFFC0。

JPEG_SOF2 为 0xFFC2。

JPEG_DHT 为 0xFFC4。

JPEG_DQT 为 0xFFDB。

JPEG_SOS 为 0xFFDA。

JPEG_DRI 为 0xFFDD。

JPEG_APP0 为 0xFFE0。

JPEG_APP1 为 0xFFE1。

JPEG_COM 为 0xFFFE。

采样_444 为 0。

采样_422 为 1。

采样_420 为 2。

采样_灰度 为 3。

解码状态_未开始 为 0。

解码状态_解析头 为 1。

解码状态_解码中 为 2。

解码状态_完成 为 3。

解码状态_错误 为 4。

JPEG解码统计 是 一种 事物，含 解码总次数、解析标记次数、DQT解析次数、DHT解析次数、SOF解析次数、SOS解析次数、重启间隔设置次数、APP段跳过次数、错误标记次数、解码成功次数、解码失败次数、总像素数、总解码耗时_纳秒、最大单次耗时、AI预览调用次数、AI预览命中次数、渐进式图像数、基线图像数。

AI_JPEG状态 是 一种 事物，含 历史图像宽均值、历史图像高均值、历史采样模式、渐进式比例、历史解码耗时均值、预测是渐进式、采样计数器。

可变 全局JPEG统计 为 0。

可变 全局JPEG_AI 为 0。

JPEG解码器 是 一种 事物，含 宽、高、分量数、采样模式、是渐进式、量化表、DC表、AC表、分量ID、分量水平采样、分量垂直采样、分量量化表号、MCU缓冲、像素缓冲、像素大小、数据、数据大小、位置、位缓冲、位计数、DC预测、重启间隔、重启计数。

JPEG解码器_创建 接受 零参：
    d 为 做 堆_分配 用 JPEG解码器。
    d 的 分量数 为 3。
    d 的 DC预测 的 第 0 项 为 0。
    d 的 DC预测 的 第 1 项 为 0。
    d 的 DC预测 的 第 2 项 为 0。
    d 的 位缓冲 为 0。
    d 的 位计数 为 0。
    返还 d。
完。

JPEG解码 接受 数据、数据大小：
    若 做 内存_读8 用 数据 不等于 0xFF 或者 做 内存_读8 用 数据 加 1 不等于 0xD8：
        返还 0。
    完。
    dec 为 做 JPEG解码器_创建。
    dec 的 数据 为 数据。
    dec 的 数据大小 为 数据大小。
    dec 的 位置 为 2。
    只要 dec 的 位置 小于 数据大小 减 1：
        若 做 内存_读8 用 数据 加 dec 的 位置 不等于 0xFF：
            dec 的 位置 为 dec 的 位置 加 1。
            继续。
        完。
        标记 为 做 内存_读8 用 数据 加 dec 的 位置 加 1。
        dec 的 位置 为 dec 的 位置 加 2。
        若 标记 等于 0xD9：
            跳出。
        完。
        若 标记 等于 0x00：
            继续。
        完。
        若 标记 大于或等于 0xD0 并且 标记 小于或等于 0xD7：
            继续。
        完。
        段长 为 做 内存_读8 用 数据 加 dec 的 位置 左移 8 位或 做 内存_读8 用 数据 加 dec 的 位置 加 1。
        段数据 为 dec 的 位置 加 2。
        若 标记 等于 0xDB：
            做 JPEG_解析DQT 用 dec、数据 加 段数据、段长 减 2。
        否则若 标记 等于 0xC4：
            做 JPEG_解析DHT 用 dec、数据 加 段数据、段长 减 2。
        否则若 标记 等于 0xC0：
            做 JPEG_解析SOF 用 dec、数据 加 段数据、假、段长 减 2。
        否则若 标记 等于 0xC2：
            做 JPEG_解析SOF 用 dec、数据 加 段数据、真、段长 减 2。
        否则若 标记 等于 0xDD：
            dec 的 重启间隔 为 做 内存_读8 用 数据 加 段数据 左移 8 位或 做 内存_读8 用 数据 加 段数据 加 1。
        否则若 标记 等于 0xDA：
            做 JPEG_解析SOS 用 dec、数据 加 段数据、段长 减 2。
            dec 的 位置 为 段数据 加 段长 减 2。
            做 JPEG_解码扫描数据 用 dec。
            继续。
        完。
        dec 的 位置 为 dec 的 位置 加 段长。
    完。
    返还 dec。
完。

JPEG_解析DQT 接受 dec、数据、大小：
    可变 pos 为 0。
    只要 pos 小于 大小：
        若 pos 加 1 大于 大小：
            返还。
        完。
        信息 为 做 内存_读8 用 数据 加 pos。
        精度 为 信息 右移 4 位与 0x0F。
        表号 为 信息 位与 0x0F。
        pos 为 pos 加 1。
        若 表号 小于 4：
            dec 的 量化表 的 第 表号 项 为 做 堆_分配_数组 用 128。
            可变 i 为 0。
            只要 i 小于 64：
                若 精度 等于 0：
                    若 pos 大于或等于 大小：
                        返还。
                    完。
                    做 内存_写16 用 dec 的 量化表 的 第 表号 项 加 i 乘 2、做 内存_读8 用 数据 加 pos。
                    pos 为 pos 加 1。
                否则：
                    若 pos 加 1 大于或等于 大小：
                        返还。
                    完。
                    做 内存_写16 用 dec 的 量化表 的 第 表号 项 加 i 乘 2、做 内存_读8 用 数据 加 pos 左移 8 位或 做 内存_读8 用 数据 加 pos 加 1。
                    pos 为 pos 加 2。
                完。
                i 为 i 加 1。
            完。
        完。
    完。
完。

JPEG_解析SOF 接受 dec、数据、是渐进、数据长度：
    dec 的 是渐进式 为 是渐进。
    若 数据长度 小于 6：
        返还。
    完。
    dec 的 高 为 做 内存_读8 用 数据 加 1 左移 8 位或 做 内存_读8 用 数据 加 2。
    dec 的 宽 为 做 内存_读8 用 数据 加 3 左移 8 位或 做 内存_读8 用 数据 加 4。
    dec 的 分量数 为 做 内存_读8 用 数据 加 5。
    可变 i 为 0。
    只要 i 小于 dec 的 分量数 并且 i 小于 3：
        off 为 6 加 i 乘 3。
        若 off 加 2 大于或等于 数据长度：
            返还。
        完。
        dec 的 分量ID 的 第 i 项 为 做 内存_读8 用 数据 加 off。
        采样 为 做 内存_读8 用 数据 加 off 加 1。
        dec 的 分量水平采样 的 第 i 项 为 采样 右移 4 位与 0x0F。
        dec 的 分量垂直采样 的 第 i 项 为 采样 位与 0x0F。
        dec 的 分量量化表号 的 第 i 项 为 做 内存_读8 用 数据 加 off 加 2。
        i 为 i 加 1。
    完。
    若 dec 的 分量水平采样 的 第 0 项 等于 2 并且 dec 的 分量垂直采样 的 第 0 项 等于 2：
        dec 的 采样模式 为 采样_420。
    否则若 dec 的 分量水平采样 的 第 0 项 等于 2 并且 dec 的 分量垂直采样 的 第 0 项 等于 1：
        dec 的 采样模式 为 采样_422。
    否则：
        dec 的 采样模式 为 采样_444。
    完。
    若 dec 的 宽 小于或等于 0 或者 dec 的 高 小于或等于 0 或者 dec 的 宽 大于 16384 或者 dec 的 高 大于 16384：
        返还。
    完。
    dec 的 像素大小 为 dec 的 宽 乘 dec 的 高 乘 4。
    dec 的 像素缓冲 为 做 堆_分配_数组 用 dec 的 像素大小。
完。

JPEG_解析DHT 接受 dec、数据、大小：
    可变 pos 为 0。
    只要 pos 小于 大小：
        若 pos 加 17 大于 大小：
            返还。
        完。
        信息 为 做 内存_读8 用 数据 加 pos。
        类别 为 信息 右移 4 位与 0x01。
        表号 为 信息 位与 0x0F。
        pos 为 pos 加 1。
        码长计数 为 做 堆_分配_数组 用 16。
        可变 总码数 为 0。
        可变 i 为 0。
        只要 i 小于 16：
            c 为 做 内存_读8 用 数据 加 pos 加 i。
            做 内存_写8 用 码长计数 加 i、c。
            总码数 为 总码数 加 c。
            i 为 i 加 1。
        完。
        pos 为 pos 加 16。
        符号 为 做 堆_分配_数组 用 总码数。
        做 内存_复制 用 符号、数据 加 pos、总码数。
        pos 为 pos 加 总码数。
        表 为 做 JPEG_构建频率编码表 用 码长计数、符号、总码数。
        若 类别 等于 0 并且 表号 小于 2：
            dec 的 DC表 的 第 表号 项 为 表。
        完。
        若 类别 等于 1 并且 表号 小于 2：
            dec 的 AC表 的 第 表号 项 为 表。
        完。
        做 堆_释放 用 码长计数。
        若 全局JPEG统计 不等于 空：
            全局JPEG统计 的 DHT解析次数 为 全局JPEG统计 的 DHT解析次数 加 1。
        完。
    完。
完。

JPEG_解析SOS 接受 dec、数据、大小：
    若 dec 等于 空 或者 数据 等于 空：
        返还。
    完。
    若 大小 小于 1：
        返还。
    完。
    扫描分量数 为 做 内存_读8 用 数据。
    若 扫描分量数 大于 4：
        扫描分量数 为 4。
    完。
    可变 i 为 0。
    只要 i 小于 扫描分量数：
        偏移 为 1 加 i 乘 2。
        若 偏移 加 1 小于 大小：
            分量ID 为 做 内存_读8 用 数据 加 偏移。
            表选择 为 做 内存_读8 用 数据 加 偏移 加 1。
            DC表号 为 表选择 右移 4 位与 0x0F。
            AC表号 为 表选择 位与 0x0F。
            若 DC表号 大于 1：
                DC表号 为 0。
            完。
            若 AC表号 大于 1：
                AC表号 为 0。
            完。
        完。
        i 为 i 加 1。
    完。
    参数偏移 为 1 加 扫描分量数 乘 2。
    若 参数偏移 加 2 小于 大小：
        Ss 为 做 内存_读8 用 数据 加 参数偏移。
        Se 为 做 内存_读8 用 数据 加 参数偏移 加 1。
        AhAl 为 做 内存_读8 用 数据 加 参数偏移 加 2。
    完。
    若 全局JPEG统计 不等于 空：
        全局JPEG统计 的 SOS解析次数 为 全局JPEG统计 的 SOS解析次数 加 1。
    完。
完。

JPEG解码器_初始化全局 接受 零参：
    若 全局JPEG统计 不等于 空：
        返还 错误_已存在。
    完。
    全局JPEG统计 为 做 堆_分配_清零 用 144。
    若 全局JPEG统计 等于 空：
        做 打印 用 「[JPEG解码] 错误: 统计分配失败」。
        返还 错误_内存不足。
    完。
    全局JPEG_AI 为 做 堆_分配_清零 用 48。
    若 全局JPEG_AI 不等于 空：
        全局JPEG_AI 的 历史采样模式 为 采样_420。
    完。
    做 打印 用 「[JPEG解码] 全局初始化完成」。
    返还 0。
完。

JPEG解码器_销毁全局 接受 零参：
    若 全局JPEG统计 不等于 空：
        做 堆_释放 用 全局JPEG统计。
        全局JPEG统计 为 0。
    完。
    若 全局JPEG_AI 不等于 空：
        做 堆_释放 用 全局JPEG_AI。
        全局JPEG_AI 为 0。
    完。
    做 打印 用 「[JPEG解码] 全局已销毁」。
    返还 0。
完。

JPEG解码器_销毁 接受 dec：
    若 dec 等于 空：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 4：
        若 dec 的 量化表 的 第 i 项 不等于 空：
            做 堆_释放 用 dec 的 量化表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 2：
        若 dec 的 DC表 的 第 i 项 不等于 空：
            做 堆_释放 用 dec 的 DC表 的 第 i 项。
        完。
        若 dec 的 AC表 的 第 i 项 不等于 空：
            做 堆_释放 用 dec 的 AC表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    若 dec 的 像素缓冲 不等于 空：
        做 堆_释放 用 dec 的 像素缓冲。
    完。
    做 堆_释放 用 dec。
完。

JPEG解码器_重置 接受 dec：
    若 dec 等于 空：
        返还 错误_无效参数。
    完。
    dec 的 DC预测 的 第 0 项 为 0。
    dec 的 DC预测 的 第 1 项 为 0。
    dec 的 DC预测 的 第 2 项 为 0。
    dec 的 位缓冲 为 0。
    dec 的 位计数 为 0。
    dec 的 位置 为 0。
    dec 的 重启计数 为 0。
    返还 0。
完。

JPEG解码_完整 接受 数据、数据大小：
    若 数据 等于 空 或者 数据大小 小于 4：
        做 打印 用 「[JPEG解码] 错误: 无效输入数据」。
        若 全局JPEG统计 不等于 空：
            全局JPEG统计 的 解码失败次数 为 全局JPEG统计 的 解码失败次数 加 1。
        完。
        返还 空。
    完。
    开始时间 为 做 平台_获取高精度时间。
    若 全局JPEG统计 不等于 空：
        全局JPEG统计 的 解码总次数 为 全局JPEG统计 的 解码总次数 加 1。
    完。
    若 全局JPEG_AI 不等于 空：
        做 AI_JPEG_预解码分析 用 数据、数据大小。
    完。
    dec 为 做 JPEG解码 用 数据、数据大小。
    若 dec 等于 空：
        若 全局JPEG统计 不等于 空：
            全局JPEG统计 的 解码失败次数 为 全局JPEG统计 的 解码失败次数 加 1。
        完。
        返还 空。
    完。
    若 全局JPEG统计 不等于 空：
        全局JPEG统计 的 解码成功次数 为 全局JPEG统计 的 解码成功次数 加 1。
        全局JPEG统计 的 总像素数 为 全局JPEG统计 的 总像素数 加 dec 的 宽 乘 dec 的 高。
        耗时 为 做 平台_获取高精度时间 减 开始时间。
        全局JPEG统计 的 总解码耗时_纳秒 为 全局JPEG统计 的 总解码耗时_纳秒 加 耗时。
        若 耗时 大于 全局JPEG统计 的 最大单次耗时：
            全局JPEG统计 的 最大单次耗时 为 耗时。
        完。
        若 dec 的 是渐进式 等于 真：
            全局JPEG统计 的 渐进式图像数 为 全局JPEG统计 的 渐进式图像数 加 1。
        否则：
            全局JPEG统计 的 基线图像数 为 全局JPEG统计 的 基线图像数 加 1。
        完。
    完。
    若 全局JPEG_AI 不等于 空：
        做 AI_JPEG_后解码学习 用 dec。
    完。
    返还 dec。
完。

AI_JPEG_预解码分析 接受 数据、数据大小：
    若 全局JPEG_AI 等于 空 或者 数据 等于 空：
        返还。
    完。
    AI 为 全局JPEG_AI。
    若 全局JPEG统计 不等于 空：
        全局JPEG统计 的 AI预览调用次数 为 全局JPEG统计 的 AI预览调用次数 加 1。
    完。
    可变 发现SOF2 为 假。
    可变 pos 为 2。
    可变 扫描计数 为 0。
    只要 pos 小于 数据大小 减 1 并且 扫描计数 小于 50：
        若 做 内存_读8 用 数据 加 pos 等于 0xFF：
            标记 为 做 内存_读8 用 数据 加 pos 加 1。
            若 标记 等于 0xC2：
                发现SOF2 为 真。
            完。
            若 标记 等于 0xDA：
                止。
            完。
        完。
        pos 为 pos 加 1。
        扫描计数 为 扫描计数 加 1。
    完。
    可变 当前是渐进 为 假。
    若 发现SOF2 等于 真：
        当前是渐进 为 真。
    完。
    若 当前是渐进 等于 真 并且 AI 的 预测是渐进式 等于 真：
        若 全局JPEG统计 不等于 空：
            全局JPEG统计 的 AI预览命中次数 为 全局JPEG统计 的 AI预览命中次数 加 1。
        完。
    完。
    AI 的 预测是渐进式 为 当前是渐进。
    若 当前是渐进 等于 真 并且 数据大小 大于 65536：
        做 打印 用 「[AI JPEG] 检测到大型渐进式图像，建议分阶段解码DC预览」。
    完。
完。

AI_JPEG_后解码学习 接受 dec：
    若 全局JPEG_AI 等于 空 或者 dec 等于 空：
        返还。
    完。
    AI 为 全局JPEG_AI。
    AI 的 采样计数器 为 AI 的 采样计数器 加 1。
    AI 的 历史图像宽均值 为 (AI 的 历史图像宽均值 乘 7 加 dec 的 宽) 除以 8。
    AI 的 历史图像高均值 为 (AI 的 历史图像高均值 乘 7 加 dec 的 高) 除以 8。
    AI 的 历史采样模式 为 dec 的 采样模式。
    若 dec 的 是渐进式 等于 真：
        AI 的 渐进式比例 为 (AI 的 渐进式比例 乘 15 加 1024) 除以 16。
    否则：
        AI 的 渐进式比例 为 AI 的 渐进式比例 乘 15 除以 16。
    完。
    若 AI 的 渐进式比例 大于 512：
        AI 的 预测是渐进式 为 真。
    否则：
        AI 的 预测是渐进式 为 假。
    完。
完。

JPEG解码_打印统计 接受 零参：
    若 全局JPEG统计 等于 空：
        做 打印 用 「[JPEG解码] 统计未初始化」。
        返还。
    完。
    做 打印 用 「┌──────────────────────────────────────┐」。
    做 打印 用 「│   JPEG解码器 · 统计报告             │」。
    做 打印 用 「├──────────────────────────────────────┤」。
    做 打印 用 做 字符串拼接 用 「│ 解码总次数:       」、做 转字符串 用 全局JPEG统计 的 解码总次数。
    做 打印 用 做 字符串拼接 用 「│ 成功/失败:        」、做 字符串拼接 用 做 转字符串 用 全局JPEG统计 的 解码成功次数、做 字符串拼接 用 「/」、做 转字符串 用 全局JPEG统计 的 解码失败次数。
    做 打印 用 做 字符串拼接 用 「│ 基线/渐进:        」、做 字符串拼接 用 做 转字符串 用 全局JPEG统计 的 基线图像数、做 字符串拼接 用 「/」、做 转字符串 用 全局JPEG统计 的 渐进式图像数。
    做 打印 用 做 字符串拼接 用 「│ DQT解析:          」、做 转字符串 用 全局JPEG统计 的 DQT解析次数。
    做 打印 用 做 字符串拼接 用 「│ DHT解析:          」、做 转字符串 用 全局JPEG统计 的 DHT解析次数。
    做 打印 用 做 字符串拼接 用 「│ SOF解析:          」、做 转字符串 用 全局JPEG统计 的 SOF解析次数。
    做 打印 用 做 字符串拼接 用 「│ SOS解析:          」、做 转字符串 用 全局JPEG统计 的 SOS解析次数。
    做 打印 用 做 字符串拼接 用 「│ 总像素(百万):     」、做 转字符串 用 全局JPEG统计 的 总像素数 除以 1000000。
    做 打印 用 做 字符串拼接 用 「│ 总耗时(ms):       」、做 转字符串 用 全局JPEG统计 的 总解码耗时_纳秒 除以 1000000。
    做 打印 用 做 字符串拼接 用 「│ 最大单次(ms):     」、做 转字符串 用 全局JPEG统计 的 最大单次耗时 除以 1000000。
    做 打印 用 做 字符串拼接 用 「│ AI预览调用:       」、做 转字符串 用 全局JPEG统计 的 AI预览调用次数。
    做 打印 用 做 字符串拼接 用 「│ AI预览命中:       」、做 转字符串 用 全局JPEG统计 的 AI预览命中次数。
    做 打印 用 做 字符串拼接 用 「│ 错误标记:         」、做 转字符串 用 全局JPEG统计 的 错误标记次数。
    做 打印 用 「└──────────────────────────────────────┘」。
完。

JPEG解码_导出诊断 接受 零参：
    做 打印 用 「[JPEG解码] === 诊断信息 ===」。
    若 全局JPEG_AI 不等于 空：
        AI 为 全局JPEG_AI。
        做 打印 用 做 字符串拼接 用 「  AI历史宽均值: 」、做 转字符串 用 AI 的 历史图像宽均值。
        做 打印 用 做 字符串拼接 用 「  AI历史高均值: 」、做 转字符串 用 AI 的 历史图像高均值。
        做 打印 用 做 字符串拼接 用 「  AI历史采样: 」、做 转字符串 用 AI 的 历史采样模式。
        做 打印 用 做 字符串拼接 用 「  AI渐进式比例(Q10): 」、做 转字符串 用 AI 的 渐进式比例。
        做 打印 用 做 字符串拼接 用 「  AI预测渐进式: 」、做 转字符串 用 AI 的 预测是渐进式。
        做 打印 用 做 字符串拼接 用 「  AI采样计数: 」、做 转字符串 用 AI 的 采样计数器。
    否则：
        做 打印 用 「  AI状态: 未初始化」。
    完。
完。

JPEG解码_获取统计 接受 零参：
    返还 全局JPEG统计。
完。

JPEG解码_获取AI状态 接受 零参：
    返还 全局JPEG_AI。
完。

JPEG解码_获取像素 接受 dec：
    若 dec 等于 空：
        返还 空。
    完。
    返还 dec 的 像素缓冲。
完。

JPEG解码_获取宽高 接受 dec：
    若 dec 等于 空：
        返还 0。
    完。
    返还 dec 的 宽 左移 16 位或 dec 的 高。
完。

JPEG解码_是渐进式 接受 dec：
    若 dec 等于 空：
        返还 假。
    完。
    返还 dec 的 是渐进式。
完。

本章 收束。
