《图像解码器》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·图压缩基础》。

引用《.·内核直连层》。

引用《.·图片滤波器》。

引用《..·中枢·内存初始化》。

引用《.·格式检测》。

引用《.·内存管理纹》。

图片格式_未知 为 0。

图片格式_PNG 为 1。

图片格式_JPEG 为 2。

图片格式_GIF 为 3。

图片格式_WebP 为 4。

图片格式_BMP 为 5。

图片格式_ICO 为 6。

图片格式_SVG 为 7。

图像Decoder_嗅探格式 接受 数据、长度：
    若 数据 等于 0 或者 长度 小于 4：
        返还 图片格式_未知。
    完。
    b0 为 做 内存_读8 用 数据。
    b1 为 做 内存_读8 用 数据 加 1。
    b2 为 做 内存_读8 用 数据 加 2。
    b3 为 做 内存_读8 用 数据 加 3。
    若 b0 等于 0x89 并且 b1 等于 0x50 并且 b2 等于 0x4E 并且 b3 等于 0x47：
        返还 图片格式_PNG。
    完。
    若 b0 等于 0xFF 并且 b1 等于 0xD8 并且 b2 等于 0xFF：
        返还 图片格式_JPEG。
    完。
    若 b0 等于 0x47 并且 b1 等于 0x49 并且 b2 等于 0x46 并且 b3 等于 0x38：
        返还 图片格式_GIF。
    完。
    若 b0 等于 0x52 并且 b1 等于 0x49 并且 b2 等于 0x46 并且 b3 等于 0x46 并且 长度 大于或等于 12：
        若 做 内存_读8 用 数据 加 8 等于 0x57 并且 做 内存_读8 用 数据 加 9 等于 0x45 并且 做 内存_读8 用 数据 加 10 等于 0x42 并且 做 内存_读8 用 数据 加 11 等于 0x50：
            返还 图片格式_WebP。
        完。
    完。
    若 b0 等于 0x42 并且 b1 等于 0x4D：
        返还 图片格式_BMP。
    完。
    若 b0 等于 0x00 并且 b1 等于 0x00 并且 b2 等于 0x01 并且 b3 等于 0x00：
        返还 图片格式_ICO。
    完。
    若 b0 等于 0x3C：
        返还 图片格式_SVG。
    完。
    返还 图片格式_未知。
完。

图像Decoder_解码 接受 数据、长度：
    格式 为 做 图像Decoder_嗅探格式 用 数据、长度。
    若 格式 等于 图片格式_PNG：
        返还 做 PNG_解码 用 数据、长度。
    完。
    若 格式 等于 图片格式_JPEG：
        返还 做 JPEG_解码 用 数据、长度。
    完。
    若 格式 等于 图片格式_GIF：
        返还 做 GIF_解码 用 数据、长度。
    完。
    若 格式 等于 图片格式_BMP：
        返还 做 BMP_解码 用 数据、长度。
    完。
    返还 0。
完。

PNG图像 是 一种 事物，含 宽、高、位深、颜色类型、每像素字节、行字节数、像素数据、调色板、调色板数量、有透明。

PNG_解码 接受 数据、长度：
    若 长度 小于 33：
        返还 0。
    完。
    若 做 内存_读8 用 数据 不等于 0x89 或者 做 内存_读8 用 数据 加 1 不等于 0x50 或者 做 内存_读8 用 数据 加 2 不等于 0x4E 或者 做 内存_读8 用 数据 加 3 不等于 0x47：
        返还 0。
    完。
    png 为 做 堆_分配 用 PNG图像。
    png 的 调色板 为 0。
    png 的 调色板数量 为 0。
    png 的 有透明 为 假。
    idat_缓冲 为 做 堆_分配 用 长度。
    可变 idat_长度 为 0。
    可变 pos 为 8。
    只要 pos 加 12 小于或等于 长度：
        chunk长 为 做 PNG_读32大端 用 数据 加 pos。
        chunk类型 为 做 PNG_读32大端 用 数据 加 pos 加 4。
        chunk数据 为 数据 加 pos 加 8。
        若 chunk类型 等于 0x49484452：
            png 的 宽 为 做 PNG_读32大端 用 chunk数据。
            png 的 高 为 做 PNG_读32大端 用 chunk数据 加 4。
            png 的 位深 为 做 内存_读8 用 chunk数据 加 8。
            png 的 颜色类型 为 做 内存_读8 用 chunk数据 加 9。
            若 png 的 颜色类型 等于 0：
                png 的 每像素字节 为 1。
            否则若 png 的 颜色类型 等于 2：
                png 的 每像素字节 为 3。
            否则若 png 的 颜色类型 等于 3：
                png 的 每像素字节 为 1。
            否则若 png 的 颜色类型 等于 4：
                png 的 每像素字节 为 2。
            否则若 png 的 颜色类型 等于 6：
                png 的 每像素字节 为 4。
            否则：
                png 的 每像素字节 为 4。
            完。
            若 png 的 位深 等于 16：
                png 的 每像素字节 为 png 的 每像素字节 乘 2。
            完。
            png 的 行字节数 为 png 的 宽 乘 png 的 每像素字节。
        否则若 chunk类型 等于 0x504C5445：
            png 的 调色板数量 为 chunk长 除以 3。
            png 的 调色板 为 做 堆_分配 用 png 的 调色板数量 乘 4。
            可变 i 为 0。
            只要 i 小于 png 的 调色板数量：
                r 为 做 内存_读8 用 chunk数据 加 i 乘 3。
                g 为 做 内存_读8 用 chunk数据 加 i 乘 3 加 1。
                b 为 做 内存_读8 用 chunk数据 加 i 乘 3 加 2。
                做 内存_写32 用 png 的 调色板 加 i 乘 4、0xFF000000 位或 r 左移 16 位或 g 左移 8 位或 b。
                i 为 i 加 1。
            完。
        否则若 chunk类型 等于 0x74524E53：
            png 的 有透明 为 真。
            若 png 的 颜色类型 等于 3 并且 png 的 调色板 不等于 0：
                可变 i 为 0。
                只要 i 小于 chunk长 并且 i 小于 png 的 调色板数量：
                    alpha 为 做 内存_读8 用 chunk数据 加 i。
                    旧色 为 做 内存_读32 用 png 的 调色板 加 i 乘 4。
                    做 内存_写32 用 png 的 调色板 加 i 乘 4、旧色 位与 0x00FFFFFF 位或 alpha 左移 24。
                    i 为 i 加 1。
                完。
            完。
        否则若 chunk类型 等于 0x49444154：
            做 内存_复制 用 idat_缓冲 加 idat_长度、chunk数据、chunk长。
            idat_长度 为 idat_长度 加 chunk长。
        否则若 chunk类型 等于 0x49454E44：
            跳出。
        完。
        pos 为 pos 加 12 加 chunk长。
    完。
    若 idat_长度 小于 2：
        做 堆_释放 用 idat_缓冲。
        返还 0。
    完。
    inflate 为 做 Inflate_创建。
    做 Inflate_解压 用 inflate、idat_缓冲 加 2、idat_长度 减 2。
    做 堆_释放 用 idat_缓冲。
    原始数据长度 为 png 的 高 乘 (1 加 png 的 行字节数)。
    若 inflate 的 输出长度 小于 原始数据长度：
    完。
    若 png 的 宽 大于 16384 或者 png 的 高 大于 16384 或者 png 的 宽 小于或等于 0 或者 png 的 高 小于或等于 0：
        返还 0。
    完。
    解滤数据 为 做 堆_分配 用 png 的 宽 乘 png 的 高 乘 4。
    若 解滤数据 等于 0：
        返还 0。
    完。
    做 PNG_反滤波器 用 inflate 的 输出、png 的 宽、png 的 高、png 的 每像素字节、解滤数据。
    bm 为 做 Nova缓冲itmap_创建 用 png 的 宽、png 的 高、像素格式_RGBA8888。
    做 PNG_转换为RGBA 用 解滤数据、bm 的 像素数据、png 的 宽、png 的 高、png 的 颜色类型、png 的 位深、png 的 调色板。
    做 堆_释放 用 解滤数据。
    返还 bm。
完。

可变 AI_图像解码器_调用数 为 0。

可变 AI_图像解码器_异常数 为 0。

AI_图像解码器_监控 接受 零参：
    AI_图像解码器_调用数 为 AI_图像解码器_调用数 加 1。
    返还 AI_图像解码器_异常数 等于 0。
完。

AI_图像解码器_健康检查 接受 零参：
    若 AI_图像解码器_调用数 大于 0 并且 AI_图像解码器_异常数 乘 100 除以 AI_图像解码器_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
