《图绘渲染上下》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·推理·定点Q算术》。

图绘Context 是 一种 事物，含 canvas、宽、高、颜色缓冲、深度缓冲、模板缓冲、当前程序、当前VAO、当前帧缓冲、绑定_ARRAY、绑定_元素、绑定_UNIFORM、纹理单元、活跃纹理单元、启用_混合、启用_深度测试、启用_面剔除、启用_裁剪测试、启用_模板测试、视口x、视口y、视口宽、视口高、清除色r、清除色g、清除色b、清除色a、清除深度、下一个id、扩展列表、扩展数量、是v2。

图绘_创建上下文 接受 canvas、宽、高、选项、是v2：
    若 宽 小于或等于 0 或者 高 小于或等于 0 或者 宽 大于 16384 或者 高 大于 16384：
        返还 0。
    完。
    gl 为 做 堆_分配 用 图绘Context。
    gl 的 canvas 为 canvas。
    gl 的 宽 为 宽。
    gl 的 高 为 高。
    gl 的 颜色缓冲 为 做 堆_分配 用 宽 乘 高 乘 4。
    gl 的 深度缓冲 为 做 堆_分配 用 宽 乘 高 乘 4。
    gl 的 模板缓冲 为 做 堆_分配 用 宽 乘 高。
    gl 的 当前程序 为 0。
    gl 的 当前VAO 为 0。
    gl 的 当前帧缓冲 为 0。
    gl 的 绑定_ARRAY 为 0。
    gl 的 绑定_元素 为 0。
    gl 的 绑定_UNIFORM 为 0。
    gl 的 纹理单元 为 做 堆_分配_数组 用 32 乘 8。
    gl 的 活跃纹理单元 为 0。
    gl 的 启用_混合 为 假。
    gl 的 启用_深度测试 为 假。
    gl 的 启用_面剔除 为 假。
    gl 的 启用_裁剪测试 为 假。
    gl 的 启用_模板测试 为 假。
    gl 的 视口x 为 0。
    gl 的 视口y 为 0。
    gl 的 视口宽 为 宽。
    gl 的 视口高 为 高。
    gl 的 清除色r 为 0。
    gl 的 清除色g 为 0。
    gl 的 清除色b 为 0。
    gl 的 清除色a 为 0。
    gl 的 清除深度 为 100。
    gl 的 下一个id 为 1。
    gl 的 是v2 为 是v2。
    返还 gl。
完。

GL_createBuffer 接受 gl：
    buf 为 做 堆_分配 用 GLBuffer。
    buf 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    buf 的 数据 为 0。
    buf 的 大小 为 0。
    返还 buf。
完。

GL_bindBuffer 接受 gl、目标、缓冲：
    若 目标 等于 GL_ARRAY_BUFFER：
        gl 的 绑定_ARRAY 为 缓冲。
    否则若 目标 等于 GL_元素_ARRAY_BUFFER：
        gl 的 绑定_元素 为 缓冲。
    否则若 目标 等于 GL_UNIFORM_BUFFER：
        gl 的 绑定_UNIFORM 为 缓冲。
    完。
    若 缓冲 不等于 0：
        缓冲 的 目标 为 目标。
    完。
完。

GL_bufferData 接受 gl、目标、数据、大小、用法：
    可变 buf 为 0。
    若 目标 等于 GL_ARRAY_BUFFER：
        buf 为 gl 的 绑定_ARRAY。
    否则若 目标 等于 GL_元素_ARRAY_BUFFER：
        buf 为 gl 的 绑定_元素。
    完。
    若 buf 等于 0：
        返还。
    完。
    若 buf 的 数据 不等于 0：
        做 堆_释放 用 buf 的 数据。
    完。
    buf 的 数据 为 做 堆_分配 用 大小。
    若 数据 不等于 0：
        做 内存_复制 用 buf 的 数据、数据、大小。
    完。
    buf 的 大小 为 大小。
    buf 的 用法 为 用法。
完。

NGRC_版本 为 「3.0.0-NGRC」。

NGRC_最大纹理单元 为 32。

NGRC_最大着色器参数 为 64。

NGRC_AI阈值 为 0.72。

可变 NGRC_绘制调用数 为 0。

可变 NGRC_状态切换数 为 0。

可变 NGRC_统一变量数 为 0。

可变 NGRC_AI推理次数 为 0。

可变 NGRC_清除次数 为 0。

GL着色器 是 一种 事物，含 id 为 0、类型 为 0、源码 为 0、已编译 为 假、错误日志 为 0。

GL程序 是 一种 事物，含 id 为 0、顶点着色器 为 0、片元着色器 为 0、已链接 为 假、统一变量表 为 0、统一变量数 为 0、属性表 为 0、属性数 为 0。

GL_createShader 接受 gl、类型：
    s 为 做 堆_分配 用 GL着色器。
    s 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    s 的 类型 为 类型。
    s 的 源码 为 0。
    s 的 已编译 为 假。
    s 的 错误日志 为 0。
    返还 s。
完。

GL_shaderSource 接受 gl、着色器、源码：
    若 着色器 等于 0：
        返还。
    完。
    着色器 的 源码 为 源码。
    着色器 的 已编译 为 假。
完。

GL_compileShader 接受 gl、着色器：
    若 着色器 等于 0 或者 着色器 的 源码 等于 0：
        返还。
    完。
    着色器 的 已编译 为 真。
完。

GL_createProgram 接受 gl：
    p 为 做 堆_分配 用 GL程序。
    p 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    p 的 已链接 为 假。
    p 的 统一变量表 为 做 堆_分配_数组 用 NGRC_最大着色器参数 乘 16。
    p 的 统一变量数 为 0。
    p 的 属性表 为 做 堆_分配_数组 用 32 乘 16。
    p 的 属性数 为 0。
    返还 p。
完。

GL_attachShader 接受 gl、程序、着色器：
    若 程序 等于 0 或者 着色器 等于 0：
        返还。
    完。
    若 着色器 的 类型 等于 0：
        程序 的 顶点着色器 为 着色器。
    否则：
        程序 的 片元着色器 为 着色器。
    完。
完。

GL_linkProgram 接受 gl、程序：
    若 程序 等于 0：
        返还。
    完。
    若 程序 的 顶点着色器 不等于 0 并且 程序 的 片元着色器 不等于 0：
        程序 的 已链接 为 真。
    完。
完。

GL_useProgram 接受 gl、程序：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    gl 的 当前程序 为 程序。
完。

GL_getUniformLocation 接受 gl、程序、名称：
    若 程序 等于 0 或者 名称 等于 0：
        返还 负 1。
    完。
    可变 i 为 0。
    只要 i 小于 程序 的 统一变量数：
        偏移 为 程序 的 统一变量表 加 i 乘 16。
        已有名 为 做 内存_读64 用 偏移。
        若 做 字符串_等于 用 已有名、名称：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    若 程序 的 统一变量数 大于或等于 NGRC_最大着色器参数：
        返还 负 1。
    完。
    idx 为 程序 的 统一变量数。
    程序 的 统一变量数 为 idx 加 1。
    偏移 为 程序 的 统一变量表 加 idx 乘 16。
    做 内存_冉64 用 偏移、名称。
    NGRC_统一变量数 为 NGRC_统一变量数 加 1。
    返还 idx。
完。

GL_uniform1f 接受 gl、位置、值：
    若 gl 的 当前程序 等于 0 或者 位置 小于 0：
        返还。
    完。
    偏移 为 gl 的 当前程序 的 统一变量表 加 位置 乘 16。
    做 内存_冉64 用 偏移 加 8、值。
完。

GL_uniform4f 接受 gl、位置、x、y、z、w：
    若 gl 的 当前程序 等于 0 或者 位置 小于 0：
        返还。
    完。
    偏移 为 gl 的 当前程序 的 统一变量表 加 位置 乘 16。
    做 内存_冉64 用 偏移 加 8、x。
完。

GL_uniformMatrix4fv 接受 gl、位置、转置、数据：
    若 gl 的 当前程序 等于 0 或者 位置 小于 0：
        返还。
    完。
    偏移 为 gl 的 当前程序 的 统一变量表 加 位置 乘 16。
    做 内存_冉64 用 偏移 加 8、数据。
完。

GL_clear 接受 gl、掩码：
    NGRC_清除次数 为 NGRC_清除次数 加 1。
    若 掩码 位与 0x4000：
        像素数 为 gl 的 宽 乘 gl 的 高。
        r 为 gl 的 清除色r。
        g 为 gl 的 清除色g。
        b 为 gl 的 清除色b。
        a 为 gl 的 清除色a。
        可变 i 为 0。
        只要 i 小于 像素数：
            偏移 为 gl 的 颜色缓冲 加 i 乘 4。
            做 内存_写8 用 偏移、r。
            做 内存_写8 用 偏移 加 1、g。
            做 内存_写8 用 偏移 加 2、b。
            做 内存_写8 用 偏移 加 3、a。
            i 为 i 加 1。
        完。
    完。
    若 掩码 位与 0x100：
        像素数 为 gl 的 宽 乘 gl 的 高。
        可变 i 为 0。
        只要 i 小于 像素数：
            做 内存_冉32 用 gl 的 深度缓冲 加 i 乘 4、gl 的 清除深度。
            i 为 i 加 1。
        完。
    完。
完。

GL_clearColor 接受 gl、r、g、b、a：
    gl 的 清除色r 为 r。
    gl 的 清除色g 为 g。
    gl 的 清除色b 为 b。
    gl 的 清除色a 为 a。
完。

GL_viewport 接受 gl、x、y、宽、高：
    gl 的 视口x 为 x。
    gl 的 视口y 为 y。
    gl 的 视口宽 为 宽。
    gl 的 视口高 为 高。
完。

GL_enable 接受 gl、功能：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    若 功能 等于 0x0BE2：
        gl 的 启用_混合 为 真。
    否则若 功能 等于 0x0B71：
        gl 的 启用_深度测试 为 真。
    否则若 功能 等于 0x0B44：
        gl 的 启用_面剔除 为 真。
    否则若 功能 等于 0x0C11：
        gl 的 启用_裁剪测试 为 真。
    否则若 功能 等于 0x0B90：
        gl 的 启用_模板测试 为 真。
    完。
完。

GL_disable 接受 gl、功能：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    若 功能 等于 0x0BE2：
        gl 的 启用_混合 为 假。
    否则若 功能 等于 0x0B71：
        gl 的 启用_深度测试 为 假。
    否则若 功能 等于 0x0B44：
        gl 的 启用_面剔除 为 假。
    否则若 功能 等于 0x0C11：
        gl 的 启用_裁剪测试 为 假。
    否则若 功能 等于 0x0B90：
        gl 的 启用_模板测试 为 假。
    完。
完。

GL_drawArrays 接受 gl、模式、起始、数量：
    NGRC_绘制调用数 为 NGRC_绘制调用数 加 1。
    若 gl 的 当前程序 等于 0 或者 非 gl 的 当前程序 的 已链接：
        返还。
    完。
    做 图处_绘制数组 用 模式、起始、数量。
完。

GL_drawElements 接受 gl、模式、数量、类型、偏移：
    NGRC_绘制调用数 为 NGRC_绘制调用数 加 1。
    若 gl 的 当前程序 等于 0 或者 非 gl 的 当前程序 的 已链接：
        返还。
    完。
    做 图处_绘制元素 用 模式、数量、类型、偏移。
完。

GL纹理 是 一种 事物，含 id 为 0、宽 为 0、高 为 0、数据 为 0、内部格式 为 0、包裹S 为 0、包裹T 为 0、缩小过滤 为 0、放大过滤 为 0。

GL_createTexture 接受 gl：
    t 为 做 堆_分配 用 GL纹理。
    t 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    t 的 宽 为 0。
    t 的 高 为 0。
    t 的 数据 为 0。
    返还 t。
完。

GL_bindTexture 接受 gl、目标、纹理：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    单元 为 gl 的 活跃纹理单元。
    若 单元 小于 NGRC_最大纹理单元：
        做 内存_冉64 用 gl 的 纹理单元 加 单元 乘 8、纹理。
    完。
完。

GL_texImage2D 接受 gl、目标、级别、内部格式、宽、高、边界、格式、类型、数据：
    单元 为 gl 的 活跃纹理单元。
    纹理 为 做 内存_读64 用 gl 的 纹理单元 加 单元 乘 8。
    若 纹理 等于 0：
        返还。
    完。
    纹理 的 宽 为 宽。
    纹理 的 高 为 高。
    纹理 的 内部格式 为 内部格式。
    大小 为 宽 乘 高 乘 4。
    若 纹理 的 数据 不等于 0：
        做 堆_释放 用 纹理 的 数据。
    完。
    纹理 的 数据 为 做 堆_分配 用 大小。
    若 数据 不等于 0：
        做 内存_复制 用 纹理 的 数据、数据、大小。
    完。
完。

GL_activeTexture 接受 gl、单元：
    gl 的 活跃纹理单元 为 单元 减 0x84C0。
完。

GLVAO 是 一种 事物，含 id 为 0、属性 为 0、属性数 为 0、元素缓冲 为 0。

GL_createVertexArray 接受 gl：
    vao 为 做 堆_分配 用 GLVAO。
    vao 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    vao 的 属性 为 做 堆_分配_数组 用 16 乘 32。
    vao 的 属性数 为 0。
    vao 的 元素缓冲 为 0。
    返还 vao。
完。

GL_bindVertexArray 接受 gl、vao：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    gl 的 当前VAO 为 vao。
完。

GL_vertexAttribPointer 接受 gl、索引、分量、类型、归一、步长、偏移：
    若 gl 的 当前VAO 等于 0：
        返还。
    完。
    若 索引 大于或等于 16：
        返还。
    完。
    基址 为 gl 的 当前VAO 的 属性 加 索引 乘 32。
    做 内存_冉32 用 基址、分量。
    做 内存_冉32 用 基址 加 4、类型。
    做 内存_冉32 用 基址 加 8、归一。
    做 内存_冉32 用 基址 加 12、步长。
    做 内存_冉64 用 基址 加 16、偏移。
    做 内存_冉64 用 基址 加 24、gl 的 绑定_ARRAY。
    若 索引 大于或等于 gl 的 当前VAO 的 属性数：
        gl 的 当前VAO 的 属性数 为 索引 加 1。
    完。
完。

GL_enableVertexAttribArray 接受 gl、索引：
    若 gl 的 当前VAO 不等于 0 并且 索引 小于 16：
        做 内存_写64 用 gl 的 当前VAO 的 启用位图、做 内存_读64 用 gl 的 当前VAO 的 启用位图 位或 1 左移 索引。
    完。
完。

GL帧缓冲 是 一种 事物，含 id 为 0、颜色附件 为 0、深度附件 为 0、宽 为 0、高 为 0。

GL_createFramebuffer 接受 gl：
    fbo 为 做 堆_分配 用 GL帧缓冲。
    fbo 的 id 为 gl 的 下一个id。
    gl 的 下一个id 为 gl 的 下一个id 加 1。
    fbo 的 颜色附件 为 0。
    fbo 的 深度附件 为 0。
    返还 fbo。
完。

GL_bindFramebuffer 接受 gl、目标、fbo：
    NGRC_状态切换数 为 NGRC_状态切换数 加 1。
    gl 的 当前帧缓冲 为 fbo。
完。

GL_framebufferTexture2D 接受 gl、目标、附件点、纹理目标、纹理、级别：
    若 gl 的 当前帧缓冲 等于 0：
        返还。
    完。
    若 附件点 等于 0x8CE0：
        gl 的 当前帧缓冲 的 颜色附件 为 纹理。
    否则若 附件点 等于 0x8D00：
        gl 的 当前帧缓冲 的 深度附件 为 纹理。
    完。
完。

NGRC_AI预测帧复杂度 接受 gl：
    NGRC_AI推理次数 为 NGRC_AI推理次数 加 1。
    tensor 为 做 Tensor_创建 用 5。
    做 Tensor_写 用 tensor、0、NGRC_绘制调用数。
    做 Tensor_写 用 tensor、1、NGRC_状态切换数。
    做 Tensor_写 用 tensor、2、gl 的 宽 乘 gl 的 高 除以 10000.0。
    做 Tensor_写 用 tensor、3、NGRC_统一变量数。
    做 Tensor_写 用 tensor、4、NGRC_清除次数。
    推理 为 做 AI总线_推理 用 全局AI总线、「ngrc_complexity」、tensor。
    复杂度 为 做 Tensor_读 用 推理、0。
    做 Tensor_释放 用 tensor。
    做 Tensor_释放 用 推理。
    返还 复杂度。
完。

NGRC_AI异常检测 接受 gl：
    tensor 为 做 Tensor_创建 用 4。
    做 Tensor_写 用 tensor、0、NGRC_绘制调用数。
    做 Tensor_写 用 tensor、1、NGRC_状态切换数。
    做 Tensor_写 用 tensor、2、NGRC_统一变量数。
    做 Tensor_写 用 tensor、3、NGRC_清除次数。
    异常 为 做 AI总线_异常检测 用 全局AI总线、「ngrc_anomaly」、tensor。
    分 为 做 Tensor_读 用 异常、0。
    做 Tensor_释放 用 tensor。
    做 Tensor_释放 用 异常。
    若 分 大于 0.85：
        做 打印 用 「[NGRC] AI异常: 渲染上下文状态异常 score=」 加 分。
    完。
完。

NGRC_初始化 接受 零参：
    NGRC_绘制调用数 为 0。
    NGRC_状态切换数 为 0。
    NGRC_统一变量数 为 0。
    NGRC_AI推理次数 为 0。
    NGRC_清除次数 为 0。
    做 打印 用 「[NGRC] 图绘渲染上下文 v」 加 NGRC_版本 加 「 已初始化」。
完。

NGRC_诊断报告 接受 零参：
    做 打印 用 「[NGRC] === 图绘渲染上下文诊断 ===」。
    做 打印 用 「  绘制调用=」 加 做 整数转字符串 用 NGRC_绘制调用数 加 「 状态切换=」 加 做 整数转字符串 用 NGRC_状态切换数。
    做 打印 用 「  统一变量=」 加 做 整数转字符串 用 NGRC_统一变量数 加 「 清除=」 加 做 整数转字符串 用 NGRC_清除次数。
    做 打印 用 「  AI推理=」 加 NGRC_AI推理次数。
完。

NGRC_帧结束重置 接受 零参：
    NGRC_绘制调用数 为 0。
    NGRC_状态切换数 为 0。
    NGRC_清除次数 为 0。
完。

GL_deleteShader 接受 gl、着色器：
    若 着色器 等于 0：
        返还。
    完。
    着色器 的 源码 为 0。
    着色器 的 已编译 为 假。
    做 堆_释放 用 着色器。
完。

GL_deleteProgram 接受 gl、程序：
    若 程序 等于 0：
        返还。
    完。
    若 gl 的 当前程序 等于 程序：
        gl 的 当前程序 为 0。
    完。
    若 程序 的 统一变量表 不等于 0：
        做 堆_释放 用 程序 的 统一变量表。
    完。
    若 程序 的 属性表 不等于 0：
        做 堆_释放 用 程序 的 属性表。
    完。
    做 堆_释放 用 程序。
完。

GL_deleteBuffer 接受 gl、缓冲：
    若 缓冲 等于 0：
        返还。
    完。
    若 gl 的 绑定_ARRAY 等于 缓冲：
        gl 的 绑定_ARRAY 为 0。
    完。
    若 gl 的 绑定_元素 等于 缓冲：
        gl 的 绑定_元素 为 0。
    完。
    若 缓冲 的 数据 不等于 0：
        做 堆_释放 用 缓冲 的 数据。
    完。
    做 堆_释放 用 缓冲。
完。

GL_deleteTexture 接受 gl、纹理：
    若 纹理 等于 0：
        返还。
    完。
    若 纹理 的 数据 不等于 0：
        做 堆_释放 用 纹理 的 数据。
    完。
    做 堆_释放 用 纹理。
完。

GL_deleteFramebuffer 接受 gl、fbo：
    若 fbo 等于 0：
        返还。
    完。
    若 gl 的 当前帧缓冲 等于 fbo：
        gl 的 当前帧缓冲 为 0。
    完。
    做 堆_释放 用 fbo。
完。

本章 收束。
