《地址解析器地》

引用《.·内核直连层》。

引用《..·执行·控制台输出》。

引用《..·推理·定点Q算术》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《.·表单数据编程》。

引用《..·中枢·整数转字符串》。

引用《.·资源取数》。

外部。

全局AI总线。

URL解析统计 是 一种 事物，含 总解析次数、成功次数、失败次数、恶意URL次数、缓存命中次数、IPv4解析次数、IPv6解析次数、查询解析次数、AI检测次数。

可变 url_统计 为 新建 URL解析统计。

URL_SCHEME 为 0。

URL_USERNAME 为 1。

URL_PASSWORD 为 2。

URL_HOST 为 3。

URL_PORT 为 4。

URL_PATH 为 5。

URL_QUERY 为 6。

URL_FRAGMENT 为 7。

ParsedURL 是 一种 事物，含 原始、scheme、scheme长度、username、password、host、host长度、host哈希、port、默认端口、path、path长度、query、query长度、fragment、fragment长度、是有效、是特殊、是opaque路径。

状态_SchemeStart 为 0。

状态_Scheme 为 1。

状态_NoScheme 为 2。

状态_Authority 为 3。

状态_SlashSlash 为 4。

状态_UserInfo 为 5。

状态_Host 为 6。

状态_Port 为 7。

状态_PathStart 为 8。

状态_Path 为 9。

状态_Query 为 10。

状态_Fragment 为 11。

URL_解析 接受 输入：
    若 输入 等于 0：
        返还 0。
    完。
    url 为 做 堆_分配 用 ParsedURL。
    url 的 原始 为 输入。
    url 的 是有效 为 假。
    url 的 port 为 0。
    url 的 username 为 0。
    url 的 password 为 0。
    url 的 query 为 0。
    url 的 fragment 为 0。
    长度 为 做 字节长度 用 输入。
    若 长度 等于 0：
        返还 url。
    完。
    可变 开始 为 0。
    可变 结束 为 长度。
    只要 开始 小于 结束 并且 做 URL_是空白 用 做 字节取 用 输入、开始：
        开始 为 开始 加 1。
    完。
    只要 结束 大于 开始 并且 做 URL_是空白 用 做 字节取 用 输入、结束 减 1：
        结束 为 结束 减 1。
    完。
    可变 状态 为 状态_SchemeStart。
    可变 i 为 开始。
    可变 标记 为 i。
    若 做 URL_是字母 用 做 字节取 用 输入、i：
        状态 为 状态_Scheme。
        标记 为 i。
        i 为 i 加 1。
        只要 i 小于 结束：
            ch 为 做 字节取 用 输入、i。
            若 做 URL_是scheme字符 用 ch：
                i 为 i 加 1。
            否则若 ch 等于 58：
                url 的 scheme 为 做 字符串_截取 用 输入、标记、i。
                url 的 scheme长度 为 i 减 标记。
                做 字符串_小写化 用 url 的 scheme。
                做 URL_设置默认端口 用 url。
                i 为 i 加 1。
                跳出。
            否则：
                跳出。
            完。
        完。
    完。
    若 url 的 scheme 等于 0：
        url 的 是有效 为 假。
        url_统计 的 失败次数 为 url_统计 的 失败次数 加 1。
        返还 url。
    完。
    url 的 是特殊 为 做 URL_是特殊scheme 用 url 的 scheme。
    若 i 加 1 小于 结束 并且 做 字节取 用 输入、i 等于 47 并且 做 字节取 用 输入、i 加 1 等于 47：
        i 为 i 加 2。
        标记 为 i。
        可变 at位置 为 负 1。
        可变 j 为 i。
        只要 j 小于 结束：
            ch 为 做 字节取 用 输入、j。
            若 ch 等于 64：
                at位置 为 j。
                跳出。
            完。
            若 ch 等于 47 或者 ch 等于 63 或者 ch 等于 35：
                跳出。
            完。
            j 为 j 加 1。
        完。
        若 at位置 大于 0：
            可变 冒号位置 为 负 1。
            可变 k 为 i。
            只要 k 小于 at位置：
                若 做 字节取 用 输入、k 等于 58：
                    冒号位置 为 k。
                    跳出。
                完。
                k 为 k 加 1。
            完。
            若 冒号位置 大于 0：
                url 的 username 为 做 字符串_截取 用 输入、i、冒号位置。
                url 的 password 为 做 字符串_截取 用 输入、冒号位置 加 1、at位置。
            否则：
                url 的 username 为 做 字符串_截取 用 输入、i、at位置。
            完。
            i 为 at位置 加 1。
        完。
        标记 为 i。
        可变 host结束 为 i。
        若 i 小于 结束 并且 做 字节取 用 输入、i 等于 91：
            只要 host结束 小于 结束 并且 做 字节取 用 输入、host结束 不等于 93：
                host结束 为 host结束 加 1。
            完。
            若 host结束 小于 结束：
                host结束 为 host结束 加 1。
            完。
            url_统计 的 IPv6解析次数 为 url_统计 的 IPv6解析次数 加 1。
        否则：
            只要 host结束 小于 结束：
                ch 为 做 字节取 用 输入、host结束。
                若 ch 等于 58 或者 ch 等于 47 或者 ch 等于 63 或者 ch 等于 35：
                    跳出。
                完。
                host结束 为 host结束 加 1。
            完。
        完。
        url 的 host 为 做 字符串_截取 用 输入、标记、host结束。
        url 的 host长度 为 host结束 减 标记。
        url 的 host哈希 为 做 URL_哈希 用 url 的 host、url 的 host长度。
        i 为 host结束。
        若 i 小于 结束 并且 做 字节取 用 输入、i 等于 58：
            i 为 i 加 1。
            可变 端口值 为 0。
            只要 i 小于 结束 并且 做 URL_是数字 用 做 字节取 用 输入、i：
                端口值 为 端口值 乘 10 加 (做 字节取 用 输入、i 减 48)。
                i 为 i 加 1。
            完。
            若 端口值 大于 0 并且 端口值 小于或等于 65535：
                url 的 port 为 端口值。
            完。
        完。
    完。
    标记 为 i。
    可变 path结束 为 i。
    只要 path结束 小于 结束：
        ch 为 做 字节取 用 输入、path结束。
        若 ch 等于 63 或者 ch 等于 35：
            跳出。
        完。
        path结束 为 path结束 加 1。
    完。
    若 path结束 大于 标记：
        url 的 path 为 做 字符串_截取 用 输入、标记、path结束。
        url 的 path长度 为 path结束 减 标记。
    完。
    i 为 path结束。
    若 i 小于 结束 并且 做 字节取 用 输入、i 等于 63：
        i 为 i 加 1。
        标记 为 i。
        可变 query结束 为 i。
        只要 query结束 小于 结束 并且 做 字节取 用 输入、query结束 不等于 35：
            query结束 为 query结束 加 1。
        完。
        url 的 query 为 做 字符串_截取 用 输入、标记、query结束。
        url 的 query长度 为 query结束 减 标记。
        i 为 query结束。
    完。
    若 i 小于 结束 并且 做 字节取 用 输入、i 等于 35：
        i 为 i 加 1。
        url 的 fragment 为 做 字符串_截取 用 输入、i、结束。
        url 的 fragment长度 为 结束 减 i。
    完。
    url 的 是有效 为 真。
    url_统计 的 成功次数 为 url_统计 的 成功次数 加 1。
    返还 url。
完。

URL_是十六进制 接受 ch：
    返还 做 URL_是数字 用 ch 或者 ch 大于或等于 65 并且 ch 小于或等于 70 或者 ch 大于或等于 97 并且 ch 小于或等于 102。
完。

URL_哈希 接受 字符串、长度：
    可变 h 为 0x811c9dc5。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 字符串、i。
        若 ch 大于或等于 65 并且 ch 小于或等于 90：
            ch 为 ch 加 32。
        完。
        h 为 h 位异或 ch。
        h 为 h 乘 0x01000193。
        i 为 i 加 1。
    完。
    返还 h。
完。

URL_是特殊scheme 接受 文本：
    若 文本 等于 「http」：
        返还 真。
    完。
    若 文本 等于 「https」：
        返还 真。
    完。
    若 文本 等于 「ftp」：
        返还 真。
    完。
    若 文本 等于 「ws」：
        返还 真。
    完。
    若 文本 等于 「wss」：
        返还 真。
    完。
    若 文本 等于 「file」：
        返还 真。
    完。
    返还 假。
完。

URL_设置默认端口 接受 url：
    若 url 的 scheme 等于 「http」：
        url 的 默认端口 为 80。
    完。
    若 url 的 scheme 等于 「https」：
        url 的 默认端口 为 443。
    完。
    若 url 的 scheme 等于 「ftp」：
        url 的 默认端口 为 21。
    完。
    若 url 的 scheme 等于 「ws」：
        url 的 默认端口 为 80。
    完。
    若 url 的 scheme 等于 「wss」：
        url 的 默认端口 为 443。
    完。
完。

URL_路径规范化 接受 path：
    若 path 等于 0 或者 做 字节长度 用 path 等于 0：
        返还 「/」。
    完。
    可变 段列表 为 一组：（空）。
    可变 开始 为 0。
    长度 为 做 字节长度 用 path。
    可变 i 为 0。
    只要 i 小于或等于 长度：
        若 i 等于 长度 或者 做 字节取 用 path、i 等于 47：
            段 为 做 字符串_截取 用 path、开始、i。
            若 段 等于 「..」：
                若 做 计数 用 段列表 大于 0：
                    做 删除 用 段列表、做 计数 用 段列表 减 1。
                完。
            否则若 段 不等于 「.」 并且 段 不等于 「」：
                做 追加 用 段列表、段。
            完。
            开始 为 i 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 结果 为 「/」。
    可变 k 为 0。
    只要 k 小于 做 计数 用 段列表：
        若 k 大于 0：
            结果 为 结果 加 「/」。
        完。
        结果 为 结果 加 段列表 的 第 k 项。
        k 为 k 加 1。
    完。
    返还 结果。
完。

十六进制表 为 「0123456789ABCDEF」。

URL_百分号编码 接受 输入：
    若 输入 等于 0：
        返还 「」。
    完。
    可变 部件 为 一组：（空）。
    长度 为 做 字节长度 用 输入。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 输入、i。
        若 做 URL_是字母 用 ch 或者 做 URL_是数字 用 ch 或者 ch 等于 45 或者 ch 等于 46 或者 ch 等于 95 或者 ch 等于 126：
            做 追加 用 部件、做 字符从码 用 ch。
        否则：
            做 追加 用 部件、「%」。
            做 追加 用 部件、做 字符从码 用 做 字节取 用 十六进制表、ch 右移 4 位与 0x0F。
            做 追加 用 部件、做 字符从码 用 做 字节取 用 十六进制表、ch 位与 0x0F。
        完。
        i 为 i 加 1。
    完。
    返还 做 字符串_连接列表 用 部件、「」。
完。

URL_百分号解码 接受 输入：
    若 输入 等于 0：
        返还 「」。
    完。
    可变 结果 为 「」。
    长度 为 做 字节长度 用 输入。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 输入、i。
        若 ch 等于 37 并且 i 加 2 小于 长度：
            h1 为 做 URL_十六进制值 用 做 字节取 用 输入、i 加 1。
            h2 为 做 URL_十六进制值 用 做 字节取 用 输入、i 加 2。
            若 h1 大于或等于 0 并且 h2 大于或等于 0：
                结果 为 结果 加 做 字符从码 用 h1 乘 16 加 h2。
                i 为 i 加 3。
            否则：
                结果 为 结果 加 「%」。
                i 为 i 加 1。
            完。
        否则：
            结果 为 结果 加 做 字符从码 用 ch。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

URL_十六进制值 接受 ch：
    若 ch 大于或等于 48 并且 ch 小于或等于 57：
        返还 ch 减 48。
    完。
    若 ch 大于或等于 65 并且 ch 小于或等于 70：
        返还 ch 减 55。
    完。
    若 ch 大于或等于 97 并且 ch 小于或等于 102：
        返还 ch 减 87。
    完。
    返还 负 1。
完。

查询参数 是 一种 事物，含 键、值。

URL_解析查询 接受 query文本：
    url_统计 的 查询解析次数 为 url_统计 的 查询解析次数 加 1。
    若 query文本 等于 0 或者 做 字节长度 用 query文本 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    长度 为 做 字节长度 用 query文本。
    可变 开始 为 0。
    可变 i 为 0。
    只要 i 小于或等于 长度：
        可变 是分隔 为 i 等于 长度。
        若 非 是分隔：
            是分隔 为 做 字节取 用 query文本、i 等于 38。
        完。
        若 是分隔 并且 i 大于 开始：
            对 为 做 字符串_截取 用 query文本、开始、i。
            可变 eq位置 为 负 1。
            可变 k 为 0。
            只要 k 小于 做 字节长度 用 对：
                若 做 字节取 用 对、k 等于 61：
                    eq位置 为 k。
                    跳出。
                完。
                k 为 k 加 1。
            完。
            参 为 新建 查询参数。
            若 eq位置 大于或等于 0：
                参 的 键 为 做 URL_百分号解码 用 做 字符串_截取 用 对、0、eq位置。
                参 的 值 为 做 URL_百分号解码 用 做 字符串_截取 用 对、eq位置 加 1、做 字节长度 用 对。
            否则：
                参 的 键 为 做 URL_百分号解码 用 对。
                参 的 值 为 「」。
            完。
            做 追加 用 结果、参。
            开始 为 i 加 1。
        完。
        若 是分隔 并且 i 等于 开始：
            开始 为 i 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

URL_查询获取 接受 参数列表、键名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数列表：
        若 参数列表 的 第 i 项 的 键 等于 键名：
            返还 参数列表 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

URL_规范化 接受 url：
    若 url 等于 0 或者 非 url 的 是有效：
        返还 「」。
    完。
    可变 结果 为 url 的 scheme 加 「://」。
    若 url 的 username 不等于 0：
        结果 为 结果 加 url 的 username。
        若 url 的 password 不等于 0：
            结果 为 结果 加 「:」 加 url 的 password。
        完。
        结果 为 结果 加 「@」。
    完。
    结果 为 结果 加 url 的 host。
    若 url 的 port 大于 0 并且 url 的 port 不等于 url 的 默认端口：
        结果 为 结果 加 「:」 加 做 整数转字符串 用 url 的 port。
    完。
    若 url 的 path 不等于 0：
        结果 为 结果 加 做 URL_路径规范化 用 url 的 path。
    否则：
        结果 为 结果 加 「/」。
    完。
    若 url 的 query 不等于 0：
        结果 为 结果 加 「?」 加 url 的 query。
    完。
    若 url 的 fragment 不等于 0：
        结果 为 结果 加 「#」 加 url 的 fragment。
    完。
    返还 结果。
完。

URL_同源比较 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    若 非 a 的 是有效 或者 非 b 的 是有效：
        返还 假。
    完。
    若 a 的 scheme 不等于 b 的 scheme：
        返还 假。
    完。
    若 a 的 host哈希 不等于 b 的 host哈希：
        返还 假。
    完。
    若 a 的 host长度 不等于 b 的 host长度：
        返还 假。
    完。
    端口A 为 a 的 port。
    端口B 为 b 的 port。
    若 端口A 等于 0：
        端口A 为 a 的 默认端口。
    完。
    若 端口B 等于 0：
        端口B 为 b 的 默认端口。
    完。
    若 端口A 不等于 端口B：
        返还 假。
    完。
    返还 真。
完。

AI_URL特征维 为 10。

URL_AI恶意检测 接受 url：
    若 全局AI总线 等于 空 或者 url 等于 0 或者 非 url 的 是有效：
        返还 0.0。
    完。
    url_统计 的 AI检测次数 为 url_统计 的 AI检测次数 加 1。
    张量 为 做 Tensor_创建 用 AI_URL特征维。
    可变 scheme码 为 3。
    若 url 的 scheme 等于 「https」：
        scheme码 为 1。
    完。
    若 url 的 scheme 等于 「http」：
        scheme码 为 0。
    完。
    若 url 的 scheme 等于 「ftp」：
        scheme码 为 2。
    完。
    做 Tensor_写 用 张量、0、scheme码。
    做 Tensor_写 用 张量、1、url 的 host长度。
    做 Tensor_写 用 张量、2、做 URL_计数字符 用 url 的 host、46。
    做 Tensor_写 用 张量、3、url 的 path长度。
    做 Tensor_写 用 张量、4、url 的 query长度。
    做 Tensor_写 用 张量、5、url 的 username 不等于 0。
    做 Tensor_写 用 张量、6、url 的 port 大于 0 并且 url 的 port 不等于 url 的 默认端口。
    做 Tensor_写 用 张量、7、做 URL_是数字IP 用 url 的 host。
    做 Tensor_写 用 张量、8、做 URL_同形字符计数 用 url 的 host。
    做 Tensor_写 用 张量、9、做 URL_特殊字符密度 用 url 的 host。
    威胁分 为 做 AI总线_推理 用 全局AI总线、「url_malicious」、张量。
    做 Tensor_释放 用 张量。
    若 威胁分 大于 0.7：
        url_统计 的 恶意URL次数 为 url_统计 的 恶意URL次数 加 1。
    完。
    返还 威胁分。
完。

URL_同形字符计数 接受 host：
    若 host 等于 0：
        返还 0。
    完。
    可变 计数 为 0。
    长度 为 做 字节长度 用 host。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 host、i。
        若 ch 大于 127：
            计数 为 计数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计数。
完。

URL_是数字IP 接受 host：
    若 host 等于 0：
        返还 假。
    完。
    长度 为 做 字节长度 用 host。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 host、i。
        若 非 做 URL_是数字 用 ch 并且 ch 不等于 46：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

URL_特殊字符密度 接受 host：
    若 host 等于 0：
        返还 0。
    完。
    可变 特殊数 为 0。
    长度 为 做 字节长度 用 host。
    可变 i 为 0。
    只要 i 小于 长度：
        ch 为 做 字节取 用 host、i。
        若 ch 等于 45 或者 ch 等于 95 或者 ch 等于 37 或者 ch 等于 64 或者 ch 等于 33：
            特殊数 为 特殊数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 长度 等于 0：
        返还 0。
    完。
    返还 特殊数 乘 100 除以 长度。
完。

URL_计数字符 接受 文本、目标字符：
    若 文本 等于 0：
        返还 0。
    完。
    可变 计数 为 0。
    长度 为 做 字节长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度：
        若 做 字节取 用 文本、i 等于 目标字符：
            计数 为 计数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计数。
完。

URL_获取统计 接受 零参：
    返还 url_统计。
完。

URL_重置统计 接受 零参：
    url_统计 为 新建 URL解析统计。
完。

URL_打印诊断 接受 零参：
    做 内核调试 用 「═══ NURP URL解析诊断 ═══」。
    做 内核调试 用 「  总解析: 」 加 url_统计 的 总解析次数。
    做 内核调试 用 「  成功: 」 加 url_统计 的 成功次数 加 「 失败: 」 加 url_统计 的 失败次数。
    可变 成功率 为 0。
    若 url_统计 的 总解析次数 大于 0：
        成功率 为 url_统计 的 成功次数 乘 100 除以 url_统计 的 总解析次数。
    完。
    做 内核调试 用 「  成功率: 」 加 成功率 加 「%」。
    做 内核调试 用 「  IPv4: 」 加 url_统计 的 IPv4解析次数 加 「 IPv6: 」 加 url_统计 的 IPv6解析次数。
    做 内核调试 用 「  查询解析: 」 加 url_统计 的 查询解析次数。
    做 内核调试 用 「  恶意检测: 」 加 url_统计 的 恶意URL次数。
    做 内核调试 用 「  AI检测: 」 加 url_统计 的 AI检测次数。
    做 内核调试 用 「═══════════════════════════」。
完。

本章 收束。
