《存储创建》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·整数转字符串》。

引用《..·执行·控制台输出》。

引用《..·中枢·辅助存根》。

存储Entry 是 一种 事物，含 键、值、键长度、值长度、下一个。

存储 是 一种 事物，含 头、数量、已用字节、最大字节、是持久、源。

存储_创建 接受 是持久、源、最大字节：
    s 为 做 堆_分配 用 存储。
    s 的 头 为 0。
    s 的 数量 为 0。
    s 的 已用字节 为 0。
    s 的 最大字节 为 最大字节。
    s 的 是持久 为 是持久。
    s 的 源 为 若 源 不等于 0 则 做 字符串_复制 用 源 否则 0。
    返还 s。
完。

存储_length 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    返还 s 的 数量。
完。

存储_key 接受 s、index：
    若 s 等于 0 或者 index 大于或等于 s 的 数量：
        返还 0。
    完。
    可变 entry 为 s 的 头。
    可变 i 为 0。
    只要 entry 不等于 0 并且 i 小于 index：
        entry 为 entry 的 下一个。
        i 为 i 加 1。
    完。
    若 entry 不等于 0：
        返还 entry 的 键。
    完。
    返还 0。
完。

存储_getItem 接受 s、key：
    若 s 等于 0 或者 key 等于 0：
        返还 0。
    完。
    可变 entry 为 s 的 头。
    只要 entry 不等于 0：
        若 做 字符串_相等 用 entry 的 键、key：
            返还 entry 的 值。
        完。
        entry 为 entry 的 下一个。
    完。
    返还 0。
完。

存储_setItem 接受 s、key、value：
    若 s 等于 0 或者 key 等于 0 或者 value 等于 0：
        返还。
    完。
    新大小 为 做 字节长度 用 key 加 做 字节长度 用 value。
    可变 entry 为 s 的 头。
    只要 entry 不等于 0：
        若 做 字符串_相等 用 entry 的 键、key：
            旧大小 为 entry 的 键长度 加 entry 的 值长度。
            若 s 的 已用字节 减 旧大小 加 新大小 大于 s 的 最大字节：
                返还。
            完。
            s 的 已用字节 为 s 的 已用字节 减 旧大小 加 新大小。
            旧值 为 entry 的 值。
            entry 的 值 为 做 字符串_复制 用 value。
            entry 的 值长度 为 做 字节长度 用 value。
            做 存储_触发事件 用 s、key、旧值、value。
            返还。
        完。
        entry 为 entry 的 下一个。
    完。
    若 s 的 已用字节 加 新大小 大于 s 的 最大字节：
        返还。
    完。
    新entry 为 做 堆_分配 用 存储Entry。
    新entry 的 键 为 做 字符串_复制 用 key。
    新entry 的 值 为 做 字符串_复制 用 value。
    新entry 的 键长度 为 做 字节长度 用 key。
    新entry 的 值长度 为 做 字节长度 用 value。
    新entry 的 下一个 为 s 的 头。
    s 的 头 为 新entry。
    s 的 数量 为 s 的 数量 加 1。
    s 的 已用字节 为 s 的 已用字节 加 新大小。
    做 存储_触发事件 用 s、key、0、value。
完。

存储_removeItem 接受 s、key：
    若 s 等于 0 或者 key 等于 0：
        返还。
    完。
    可变 prev 为 0。
    可变 entry 为 s 的 头。
    只要 entry 不等于 0：
        若 做 字符串_相等 用 entry 的 键、key：
            若 prev 等于 0：
                s 的 头 为 entry 的 下一个。
            否则：
                prev 的 下一个 为 entry 的 下一个。
            完。
            s 的 数量 为 s 的 数量 减 1。
            s 的 已用字节 为 s 的 已用字节 减 entry 的 键长度 减 entry 的 值长度。
            做 存储_触发事件 用 s、key、entry 的 值、0。
            返还。
        完。
        prev 为 entry。
        entry 为 entry 的 下一个。
    完。
完。

存储_clear 接受 s：
    若 s 等于 0：
        返还。
    完。
    s 的 头 为 0。
    s 的 数量 为 0。
    s 的 已用字节 为 0。
    做 存储_触发事件 用 s、0、0、0。
完。

存储_触发事件 接受 s、key、oldValue、newValue：
    若 s 等于 0：
        返还。
    完。
完。

本章 收束。
