《安全策主机》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·执行·控制台输出》。

引用《..·标准·原生字符串》。

引用《.·内核直连层》。

引用《.·Origin从URL》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

CSP_主机匹配 接受 模式、主机：
    若 做 字符串_前缀匹配 用 模式、「*.」：
        域名后缀 为 做 字符串_截取 用 模式、2、做 字节长度 用 模式。
        返还 做 字符串_后缀匹配 用 主机、域名后缀。
    完。
    返还 做 字符串_相等 用 模式、主机。
完。

CSP_报告违规 接受 策略、指令类型、资源URL：
    若 策略 等于 0：
        返还。
    完。
    report_uri 为 策略 的 report_uri。
    若 report_uri 等于 0：
        返还。
    完。
    json 为 做 堆_分配 用 1024。
    若 json 等于 0：
        返还 0。
    完。
    可变 pos 为 0。
    pos 为 做 字符串_追加 用 json、pos、「{\"csp-report\":{」。
    pos 为 做 字符串_追加 用 json、pos、「\"document-uri\":\"」。
    pos 为 做 字符串_追加 用 json、pos、策略 的 文档URI。
    pos 为 做 字符串_追加 用 json、pos、「\",\"violated-directive\":\"」。
    pos 为 做 字符串_追加 用 json、pos、指令类型。
    pos 为 做 字符串_追加 用 json、pos、「\",\"blocked-uri\":\"」。
    pos 为 做 字符串_追加 用 json、pos、资源URL。
    pos 为 做 字符串_追加 用 json、pos、「\",\"disposition\":\"」。
    若 策略 的 仅报告：
        pos 为 做 字符串_追加 用 json、pos、「report」。
    否则：
        pos 为 做 字符串_追加 用 json、pos、「enforce」。
    完。
    pos 为 做 字符串_追加 用 json、pos、「\"}}」。
    做 内存_写8 用 json 加 pos、0。
    做 取数_POST_序列 用 report_uri、json、pos。
    做 堆_释放 用 json。
完。

请求模式_同源 为 0。

请求模式_CORS 为 1。

请求模式_无CORS 为 2。

请求模式_导航 为 3。

CORS_允许 为 0。

CORS_阻止_无头 为 1。

CORS_阻止_源不匹配 为 2。

CORS_阻止_方法 为 3。

CORS_阻止_头 为 4。

CORS响应头 是 一种 事物，含 允许源、允许方法、允许头、允许凭证、最大缓存、暴露头。

CORS_需要预检 接受 方法、自定义头列表：
    若 做 字符串_相等 用 方法、「GET」 或者 做 字符串_相等 用 方法、「HEAD」：
        返还 假。
    完。
    若 做 字符串_相等 用 方法、「POST」：
        返还 自定义头列表 不等于 0。
    完。
    返还 真。
完。

CORS_检查 接受 请求源、cors头：
    若 cors头 等于 0：
        返还 CORS_阻止_无头。
    完。
    若 cors头 的 允许源 等于 0：
        返还 CORS_阻止_无头。
    完。
    若 非 做 字符串_相等 用 cors头 的 允许源、「*」：
        允许的源 为 做 Origin_从URL 用 cors头 的 允许源。
        若 非 做 Origin_同源 用 请求源、允许的源：
            返还 CORS_阻止_源不匹配。
        完。
    完。
    若 cors头 的 允许凭证 并且 做 字符串_相等 用 cors头 的 允许源、「*」：
        返还 CORS_阻止_源不匹配。
    完。
    返还 CORS_允许。
完。

本章 收束。
