《对齐》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

ALIGN_START 为 0。

ALIGN_END 为 1。

ALIGN_CENTER 为 2。

ALIGN_STRETCH 为 3。

ALIGN_SPACE_BETWEEN 为 4。

ALIGN_SPACE_AROUND 为 5。

ALIGN_SPACE_EVENLY 为 6。

ALIGN_BASELINE 为 7。

网格_分配content对齐 接受 轨道偏移、轨道数、轨道大小列表、总大小、容器大小、gap、对齐方式：
    若 轨道偏移 等于 0 或者 轨道数 等于 0：
        返还。
    完。
    剩余 为 容器大小 减 总大小。
    若 剩余 小于或等于 0：
        剩余 为 0。
    完。
    可变 起始偏移 为 0。
    可变 间距 为 gap。
    若 对齐方式 等于 ALIGN_CENTER：
        起始偏移 为 剩余 除以 2。
    否则若 对齐方式 等于 ALIGN_END：
        起始偏移 为 剩余。
    否则若 对齐方式 等于 ALIGN_SPACE_BETWEEN 并且 轨道数 大于 1：
        间距 为 gap 加 剩余 除以 (轨道数 减 1)。
    否则若 对齐方式 等于 ALIGN_SPACE_AROUND 并且 轨道数 大于 0：
        每边 为 剩余 除以 (轨道数 乘 2)。
        起始偏移 为 每边。
        间距 为 gap 加 每边 乘 2。
    否则若 对齐方式 等于 ALIGN_SPACE_EVENLY 并且 轨道数 大于 0：
        每空 为 剩余 除以 (轨道数 加 1)。
        起始偏移 为 每空。
        间距 为 gap 加 每空。
    完。
    可变 pos 为 起始偏移。
    可变 i 为 0。
    只要 i 小于 轨道数：
        做 内存_写32 用 轨道偏移 加 i 乘 4、pos。
        大小 为 做 内存_读32 用 轨道大小列表 加 i 乘 4。
        pos 为 pos 加 大小 加 间距。
        i 为 i 加 1。
    完。
完。

网格_项目对齐 接受 项目位置、项目大小、单元格起始、单元格大小、对齐方式：
    若 对齐方式 等于 ALIGN_START：
        返还 单元格起始。
    否则若 对齐方式 等于 ALIGN_END：
        返还 单元格起始 加 单元格大小 减 项目大小。
    否则若 对齐方式 等于 ALIGN_CENTER：
        返还 单元格起始 加 (单元格大小 减 项目大小) 除以 2。
    否则若 对齐方式 等于 ALIGN_STRETCH：
        返还 单元格起始。
    完。
    返还 单元格起始。
完。

SubgridInfo 是 一种 事物，含 是子网格行、是子网格列、父网格、父行起始、父行结束、父列起始、父列结束。

Subgrid_继承轨道 接受 子grid、父轨道、父轨道数、起始、结束：
    若 子grid 等于 0 或者 父轨道 等于 0：
        返还。
    完。
完。

网格_masonry布局 接受 items、items数、列轨道、列数、gap：
    若 items 等于 0 或者 列轨道 等于 0 或者 列数 等于 0：
        返还。
    完。
    列高度 为 做 堆_分配_数组 用 列数 乘 4。
    做 内存_填充 用 列高度、0、列数 乘 4。
    可变 i 为 0。
    只要 i 小于 items数：
        可变 最矮列 为 0。
        可变 最矮高 为 做 内存_读32 用 列高度。
        可变 c 为 1。
        只要 c 小于 列数：
            h 为 做 内存_读32 用 列高度 加 c 乘 4。
            若 h 小于 最矮高：
                最矮列 为 c。
                最矮高 为 h。
            完。
            c 为 c 加 1。
        完。
        item 为 items 加 i 乘 做 大小of 用 网格Placement。
        item 的 列起始 为 最矮列 加 1。
        item 的 列结束 为 最矮列 加 2。
        项高 为 0。
        做 内存_写32 用 列高度 加 最矮列 乘 4、最矮高 加 项高 加 gap。
        i 为 i 加 1。
    完。
完。

本章 收束。
