《布局布局》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·中枢·整数转字符串》。

引用《.·样式值解析》。

引用《..·中枢·内核打印》。

定位_静态 为 0。

定位_相对 为 1。

定位_绝对 为 2。

定位_固定 为 3。

定位_粘性 为 4。

对齐_起始 为 0。

对齐_末尾 为 1。

对齐_居中 为 2。

对齐_两端 为 3。

对齐_环绕 为 4。

对齐_均匀 为 5。

对齐_拉伸 为 6。

对齐_基线 为 7。

表格算法_自动 为 0。

表格算法_固定 为 1。

边框_分离 为 0。

边框_合并 为 1。

垂直_顶部 为 0。

垂直_中部 为 1。

垂直_底部 为 2。

垂直_基线 为 3。

最大表格列数 为 128。

列信息 是 一种 事物，含 最小宽、最大宽、首选宽、百分比宽、实际宽、有百分比、有固定宽。

表格布局统计 是 一种 事物，含 布局总次数、总行数、总列数、总单元格数、合并单元格数、固定布局次数、自动布局次数、AI优化次数。

可变 全局_表格统计 为 空。

表格统计_初始化 接受 零参：
    若 全局_表格统计 等于 空：
        全局_表格统计 为 新建 表格布局统计。
        全局_表格统计 的 布局总次数 为 0。
        全局_表格统计 的 总行数 为 0。
        全局_表格统计 的 总列数 为 0。
        全局_表格统计 的 总单元格数 为 0。
        全局_表格统计 的 合并单元格数 为 0。
        全局_表格统计 的 固定布局次数 为 0。
        全局_表格统计 的 自动布局次数 为 0。
        全局_表格统计 的 AI优化次数 为 0。
    完。
完。

表格_计算列数和行数 接受 layout：
    可变 列数 为 0。
    可变 行数 为 0。
    可变 row 为 layout 的 第一子。
    只要 row 不等于 0：
        行数 为 行数 加 1。
        可变 col_count 为 0。
        可变 cell 为 row 的 第一子。
        只要 cell 不等于 0：
            colspan 为 做 表格_获取colspan 用 cell。
            col_count 为 col_count 加 colspan。
            cell 为 cell 的 后一兄弟布局。
        完。
        若 col_count 大于 列数：
            列数 为 col_count。
        完。
        row 为 row 的 后一兄弟布局。
    完。
    若 列数 等于 0：
        列数 为 1。
    完。
    若 列数 大于 最大表格列数：
        列数 为 最大表格列数。
    完。
    返还 一组：列数、行数。
完。

表格_获取colspan 接受 cell：
    若 cell 等于 0：
        返还 1。
    完。
    cs 为 cell 的 colspan。
    若 cs 小于或等于 0：
        返还 1。
    完。
    返还 cs。
完。

表格_获取rowspan 接受 cell：
    若 cell 等于 0：
        返还 1。
    完。
    rs 为 cell 的 rowspan。
    若 rs 小于或等于 0：
        返还 1。
    完。
    返还 rs。
完。

表格_初始化列信息 接受 列数：
    可变 列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 列数：
        c 为 新建 列信息。
        c 的 最小宽 为 0。
        c 的 最大宽 为 0。
        c 的 首选宽 为 0。
        c 的 百分比宽 为 0。
        c 的 实际宽 为 0。
        c 的 有百分比 为 假。
        c 的 有固定宽 为 假。
        做 追加 用 列表、c。
        i 为 i 加 1。
    完。
    返还 列表。
完。

表格_收集列约束 接受 layout、列信息表、列数：
    可变 row 为 layout 的 第一子。
    只要 row 不等于 0：
        可变 col_idx 为 0。
        可变 cell 为 row 的 第一子。
        只要 cell 不等于 0 并且 col_idx 小于 列数：
            colspan 为 做 表格_获取colspan 用 cell。
            若 colspan 等于 1：
                min_w 为 cell 的 min_width。
                max_w 为 cell 的 max_width。
                若 min_w 等于 0：
                    min_w 为 20。
                完。
                若 max_w 等于 0：
                    max_w 为 min_w。
                完。
                若 max_w 小于 min_w：
                    max_w 为 min_w。
                完。
                若 min_w 大于 列信息表 的 第 col_idx 项 的 最小宽：
                    列信息表 的 第 col_idx 项 的 最小宽 为 min_w。
                完。
                若 max_w 大于 列信息表 的 第 col_idx 项 的 最大宽：
                    列信息表 的 第 col_idx 项 的 最大宽 为 max_w。
                完。
                若 cell 的 width_percent 大于 0：
                    列信息表 的 第 col_idx 项 的 百分比宽 为 cell 的 width_percent。
                    列信息表 的 第 col_idx 项 的 有百分比 为 真。
                否则若 cell 的 宽度 大于 0：
                    列信息表 的 第 col_idx 项 的 首选宽 为 cell 的 宽度。
                    列信息表 的 第 col_idx 项 的 有固定宽 为 真。
                完。
            完。
            col_idx 为 col_idx 加 colspan。
            cell 为 cell 的 后一兄弟布局。
        完。
        row 为 row 的 后一兄弟布局。
    完。
完。

表格_固定算法 接受 列信息表、列数、表格宽：
    做 表格统计_初始化。
    全局_表格统计 的 固定布局次数 为 全局_表格统计 的 固定布局次数 加 1。
    可变 已分配宽 为 0。
    可变 未分配列 为 0。
    可变 i 为 0。
    只要 i 小于 列数：
        若 列信息表 的 第 i 项 的 有固定宽：
            列信息表 的 第 i 项 的 实际宽 为 列信息表 的 第 i 项 的 首选宽。
            已分配宽 为 已分配宽 加 列信息表 的 第 i 项 的 实际宽。
        否则若 列信息表 的 第 i 项 的 有百分比：
            列信息表 的 第 i 项 的 实际宽 为 表格宽 乘 列信息表 的 第 i 项 的 百分比宽 除以 100。
            已分配宽 为 已分配宽 加 列信息表 的 第 i 项 的 实际宽。
        否则：
            未分配列 为 未分配列 加 1。
        完。
        i 为 i 加 1。
    完。
    若 未分配列 大于 0：
        剩余 为 表格宽 减 已分配宽。
        若 剩余 小于 0：
            剩余 为 0。
        完。
        每列 为 剩余 除以 未分配列。
        i 为 0。
        只要 i 小于 列数：
            若 非 列信息表 的 第 i 项 的 有固定宽 并且 非 列信息表 的 第 i 项 的 有百分比：
                列信息表 的 第 i 项 的 实际宽 为 每列。
            完。
            i 为 i 加 1。
        完。
    完。
完。

表格_自动算法 接受 列信息表、列数、表格宽：
    做 表格统计_初始化。
    全局_表格统计 的 自动布局次数 为 全局_表格统计 的 自动布局次数 加 1。
    可变 总最小 为 0。
    可变 总最大 为 0。
    可变 i 为 0。
    只要 i 小于 列数：
        总最小 为 总最小 加 列信息表 的 第 i 项 的 最小宽。
        总最大 为 总最大 加 列信息表 的 第 i 项 的 最大宽。
        i 为 i 加 1。
    完。
    若 表格宽 小于或等于 总最小：
        i 为 0。
        只要 i 小于 列数：
            列信息表 的 第 i 项 的 实际宽 为 列信息表 的 第 i 项 的 最小宽。
            i 为 i 加 1。
        完。
        返还。
    完。
    若 表格宽 大于或等于 总最大：
        额外 为 表格宽 减 总最大。
        每列额外 为 额外 除以 列数。
        i 为 0。
        只要 i 小于 列数：
            列信息表 的 第 i 项 的 实际宽 为 列信息表 的 第 i 项 的 最大宽 加 每列额外。
            i 为 i 加 1。
        完。
        返还。
    完。
    可用 为 表格宽 减 总最小。
    范围总和 为 总最大 减 总最小。
    若 范围总和 等于 0：
        范围总和 为 1。
    完。
    i 为 0。
    只要 i 小于 列数：
        范围 为 列信息表 的 第 i 项 的 最大宽 减 列信息表 的 第 i 项 的 最小宽。
        列信息表 的 第 i 项 的 实际宽 为 列信息表 的 第 i 项 的 最小宽 加 可用 乘 范围 除以 范围总和。
        i 为 i 加 1。
    完。
完。

表格_计算列x偏移 接受 列信息表、列数、边框间距：
    可变 偏移表 为 一组：（空）。
    可变 x 为 边框间距。
    可变 i 为 0。
    只要 i 小于 列数：
        做 追加 用 偏移表、x。
        x 为 x 加 列信息表 的 第 i 项 的 实际宽 加 边框间距。
        i 为 i 加 1。
    完。
    返还 偏移表。
完。

布局Table_布局 接受 layout：
    做 表格统计_初始化。
    若 layout 等于 0：
        返还。
    完。
    全局_表格统计 的 布局总次数 为 全局_表格统计 的 布局总次数 加 1。
    表格宽 为 layout 的 宽度。
    维度 为 做 表格_计算列数和行数 用 layout。
    列数 为 维度 的 第 0 项。
    行数 为 维度 的 第 1 项。
    全局_表格统计 的 总列数 为 全局_表格统计 的 总列数 加 列数。
    全局_表格统计 的 总行数 为 全局_表格统计 的 总行数 加 行数。
    列信息表 为 做 表格_初始化列信息 用 列数。
    做 表格_收集列约束 用 layout、列信息表、列数。
    算法 为 layout 的 table_layout。
    若 算法 等于 表格算法_固定：
        做 表格_固定算法 用 列信息表、列数、表格宽。
    否则：
        做 表格_自动算法 用 列信息表、列数、表格宽。
    完。
    边框间距 为 layout 的 border_spacing。
    若 边框间距 小于 0：
        边框间距 为 0。
    完。
    列x偏移 为 做 表格_计算列x偏移 用 列信息表、列数、边框间距。
    可变 当前Y 为 边框间距。
    可变 row 为 layout 的 第一子。
    只要 row 不等于 0：
        可变 col_idx 为 0。
        可变 行高 为 0。
        可变 cell 为 row 的 第一子。
        只要 cell 不等于 0 并且 col_idx 小于 列数：
            colspan 为 做 表格_获取colspan 用 cell。
            可变 单元格宽 为 0。
            可变 ci 为 0。
            只要 ci 小于 colspan 并且 col_idx 加 ci 小于 列数：
                单元格宽 为 单元格宽 加 列信息表 的 第 col_idx 加 ci 项 的 实际宽。
                若 ci 大于 0：
                    单元格宽 为 单元格宽 加 边框间距。
                完。
                ci 为 ci 加 1。
            完。
            cell 的 x 为 列x偏移 的 第 col_idx 项。
            cell 的 y 为 当前Y。
            cell 的 宽度 为 单元格宽。
            做 布局块级Flow_布局 用 cell。
            ch 为 cell 的 高度 加 cell 的 padding_top 加 cell 的 padding_bottom 加 cell 的 border_top 加 cell 的 border_bottom。
            若 ch 大于 行高：
                行高 为 ch。
            完。
            全局_表格统计 的 总单元格数 为 全局_表格统计 的 总单元格数 加 1。
            若 colspan 大于 1：
                全局_表格统计 的 合并单元格数 为 全局_表格统计 的 合并单元格数 加 1。
            完。
            col_idx 为 col_idx 加 colspan。
            cell 为 cell 的 后一兄弟布局。
        完。
        cell 为 row 的 第一子。
        只要 cell 不等于 0：
            cell 的 高度 为 行高。
            做 表格_垂直对齐 用 cell、行高。
            cell 为 cell 的 后一兄弟布局。
        完。
        当前Y 为 当前Y 加 行高 加 边框间距。
        row 为 row 的 后一兄弟布局。
    完。
    layout 的 高度 为 当前Y。
完。

表格_垂直对齐 接受 cell、行高：
    若 cell 等于 0：
        返还。
    完。
    内容高 为 cell 的 高度 减 cell 的 padding_top 减 cell 的 padding_bottom。
    valign 为 cell 的 vertical_align。
    若 valign 等于 垂直_中部：
        偏移 为 (行高 减 内容高) 除以 2。
        若 偏移 大于 0：
            cell 的 padding_top 为 cell 的 padding_top 加 偏移。
        完。
    否则若 valign 等于 垂直_底部：
        偏移 为 行高 减 内容高。
        若 偏移 大于 0：
            cell 的 padding_top 为 cell 的 padding_top 加 偏移。
        完。
    完。
完。

布局Table_标题 接受 layout：
    若 layout 等于 0：
        返还 0。
    完。
    caption 为 layout 的 caption。
    若 caption 等于 0：
        返还 0。
    完。
    caption 的 宽度 为 layout 的 宽度。
    做 布局块级Flow_布局 用 caption。
    返还 caption 的 高度。
完。

布局Table_边框合并 接受 layout：
    若 layout 等于 0：
        返还。
    完。
    可变 row 为 layout 的 第一子。
    只要 row 不等于 0：
        可变 cell 为 row 的 第一子。
        可变 prev 为 0。
        只要 cell 不等于 0：
            若 prev 不等于 0：
                合并宽 为 做 表格_较大值 用 prev 的 border_right、cell 的 border_left。
                prev 的 border_right 为 合并宽 除以 2。
                cell 的 border_left 为 合并宽 减 prev 的 border_right。
            完。
            prev 为 cell。
            cell 为 cell 的 后一兄弟布局。
        完。
        row 为 row 的 后一兄弟布局。
    完。
完。

表格_较大值 接受 a、b：
    若 a 大于 b：
        返还 a。
    完。
    返还 b。
完。

智能_布局块级Flow_AI初始化 接受 零参：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
完。

智能_表格布局优化 接受 layout：
    做 表格统计_初始化。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
    全局_表格统计 的 AI优化次数 为 全局_表格统计 的 AI优化次数 加 1。
完。

表格布局_打印统计 接受 零参：
    做 表格统计_初始化。
    做 打印行 用 「=== 表格布局统计 ===」。
    做 打印行 用 「布局次数: 」 加 做 整数转字符串 用 全局_表格统计 的 布局总次数。
    做 打印行 用 「总行数: 」 加 做 整数转字符串 用 全局_表格统计 的 总行数。
    做 打印行 用 「总列数: 」 加 做 整数转字符串 用 全局_表格统计 的 总列数。
    做 打印行 用 「单元格: 」 加 做 整数转字符串 用 全局_表格统计 的 总单元格数。
    做 打印行 用 「合并格: 」 加 做 整数转字符串 用 全局_表格统计 的 合并单元格数。
    做 打印行 用 「固定布局: 」 加 做 整数转字符串 用 全局_表格统计 的 固定布局次数。
    做 打印行 用 「自动布局: 」 加 做 整数转字符串 用 全局_表格统计 的 自动布局次数。
    做 打印行 用 「AI优化: 」 加 做 整数转字符串 用 全局_表格统计 的 AI优化次数。
完。

表格_完整统计 接受 零参：
    做 表格统计_初始化。
    返还 一组：全局_表格统计 的 布局总次数、全局_表格统计 的 总行数、全局_表格统计 的 总列数、全局_表格统计 的 总单元格数、全局_表格统计 的 合并单元格数、全局_表格统计 的 固定布局次数、全局_表格统计 的 自动布局次数、全局_表格统计 的 AI优化次数。
完。

表格_重置统计 接受 零参：
    若 全局_表格统计 不等于 空：
        全局_表格统计 的 布局总次数 为 0。
        全局_表格统计 的 总行数 为 0。
        全局_表格统计 的 总列数 为 0。
        全局_表格统计 的 总单元格数 为 0。
        全局_表格统计 的 合并单元格数 为 0。
        全局_表格统计 的 固定布局次数 为 0。
        全局_表格统计 的 自动布局次数 为 0。
        全局_表格统计 的 AI优化次数 为 0。
    完。
完。

表格_获取布局次数 接受 零参：
    做 表格统计_初始化。
    返还 全局_表格统计 的 布局总次数。
完。

表格_获取单元格数 接受 零参：
    做 表格统计_初始化。
    返还 全局_表格统计 的 总单元格数。
完。

表格_获取合并数 接受 零参：
    做 表格统计_初始化。
    返还 全局_表格统计 的 合并单元格数。
完。

表格_获取AI优化数 接受 零参：
    做 表格统计_初始化。
    返还 全局_表格统计 的 AI优化次数。
完。

表格_平均单元格每表 接受 零参：
    做 表格统计_初始化。
    若 全局_表格统计 的 布局总次数 等于 0：
        返还 0。
    完。
    返还 全局_表格统计 的 总单元格数 除以 全局_表格统计 的 布局总次数。
完。

表格_合并率 接受 零参：
    做 表格统计_初始化。
    若 全局_表格统计 的 总单元格数 等于 0：
        返还 0。
    完。
    返还 全局_表格统计 的 合并单元格数 乘 1000 除以 全局_表格统计 的 总单元格数。
完。

表格_获取行高 接受 layout、行索引：
    若 layout 等于 0：
        返还 0。
    完。
    可变 row 为 layout 的 第一子。
    可变 idx 为 0。
    只要 row 不等于 0：
        若 idx 等于 行索引：
            可变 最大 为 0。
            可变 cell 为 row 的 第一子。
            只要 cell 不等于 0：
                若 cell 的 高度 大于 最大：
                    最大 为 cell 的 高度。
                完。
                cell 为 cell 的 后一兄弟布局。
            完。
            返还 最大。
        完。
        idx 为 idx 加 1。
        row 为 row 的 后一兄弟布局。
    完。
    返还 0。
完。

表格_获取列宽 接受 layout、列索引：
    若 layout 等于 0：
        返还 0。
    完。
    可变 row 为 layout 的 第一子。
    若 row 等于 0：
        返还 0。
    完。
    可变 cell 为 row 的 第一子。
    可变 idx 为 0。
    只要 cell 不等于 0：
        若 idx 等于 列索引：
            返还 cell 的 宽度。
        完。
        idx 为 idx 加 1。
        cell 为 cell 的 后一兄弟布局。
    完。
    返还 0。
完。

表格_总高度 接受 layout：
    若 layout 等于 0：
        返还 0。
    完。
    可变 总 为 0。
    可变 row 为 layout 的 第一子。
    只要 row 不等于 0：
        可变 行高 为 0。
        可变 cell 为 row 的 第一子。
        只要 cell 不等于 0：
            若 cell 的 高度 大于 行高：
                行高 为 cell 的 高度。
            完。
            cell 为 cell 的 后一兄弟布局。
        完。
        总 为 总 加 行高。
        row 为 row 的 后一兄弟布局。
    完。
    返还 总。
完。

表格_总宽度 接受 layout：
    若 layout 等于 0：
        返还 0。
    完。
    返还 layout 的 宽度。
完。

表格_获取行数_快速 接受 layout：
    返还 做 表格_计算列数和行数 用 layout 的 第 1 项。
完。

本章 收束。
