《帧缓冲对象》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·图形上下文》。

GrFramebuffer 是 一种 事物，含 gpu_id、宽、高、颜色纹理、深度纹理、采样数。

GrFramebuffer_创建 接受 ctx、宽、高、采样数：
    若 ctx 等于 0：
        返还 0。
    完。
    fbo 为 做 堆_分配 用 GrFramebuffer。
    fbo 的 宽 为 宽。
    fbo 的 高 为 高。
    fbo 的 采样数 为 采样数。
    fbo 的 颜色纹理 为 做 GrTexture_创建 用 ctx、宽、高、TEX_FORMAT_RGBA8、0。
    fbo 的 深度纹理 为 0。
    fbo 的 gpu_id 为 做 图处命令_创建FBO 用 ctx 的 命令缓冲、fbo 的 颜色纹理 的 gpu_id、0、采样数。
    返还 fbo。
完。

GrFramebuffer_绑定 接受 ctx、fbo：
    若 ctx 等于 0：
        返还。
    完。
    若 fbo 等于 0：
        做 图处命令_绑定FBO 用 ctx 的 命令缓冲、0。
    否则：
        做 图处命令_绑定FBO 用 ctx 的 命令缓冲、fbo 的 gpu_id。
    完。
完。

GrFramebuffer_清除 接受 ctx、fbo、颜色：
    若 ctx 等于 0：
        返还。
    完。
    r 为 (颜色 右移 16 位与 0xFF) 乘 4。
    g 为 (颜色 右移 8 位与 0xFF) 乘 4。
    b 为 (颜色 位与 0xFF) 乘 4。
    a 为 (颜色 右移 24 位与 0xFF) 乘 4。
    做 图处命令_清除 用 ctx 的 命令缓冲、r、g、b、a。
完。

GrAtlas节点 是 一种 事物，含 x、已用、左子、右子。

GrTextureAtlas 是 一种 事物，含 纹理、图集宽、图集高、根节点、已用面积。

GrTextureAtlas_创建 接受 ctx、宽、高：
    atlas 为 做 堆_分配 用 GrTextureAtlas。
    atlas 的 图集宽 为 宽。
    atlas 的 图集高 为 高。
    atlas 的 纹理 为 做 GrTexture_创建 用 ctx、宽、高、TEX_FORMAT_RGBA8、0。
    atlas 的 已用面积 为 0。
    根 为 做 堆_分配 用 GrAtlas节点。
    根 的 x 为 0。
    根 的 y 为 0。
    根 的 宽 为 宽。
    根 的 高 为 高。
    根 的 已用 为 假。
    根 的 左子 为 0。
    根 的 右子 为 0。
    atlas 的 根节点 为 根。
    返还 atlas。
完。

GrTextureAtlas_分配 接受 atlas、宽、高：
    若 atlas 等于 0：
        返还 0。
    完。
    结果 为 做 GrAtlas_插入 用 atlas 的 根节点、宽、高。
    若 结果 不等于 0：
        atlas 的 已用面积 为 atlas 的 已用面积 加 宽 乘 高。
    完。
    返还 结果。
完。

GrAtlas_插入 接受 节点、宽、高：
    若 节点 等于 0：
        返还 0。
    完。
    若 节点 的 左子 不等于 0 或者 节点 的 右子 不等于 0：
        结果 为 做 GrAtlas_插入 用 节点 的 左子、宽、高。
        若 结果 不等于 0：
            返还 结果。
        完。
        返还 做 GrAtlas_插入 用 节点 的 右子、宽、高。
    完。
    若 节点 的 已用：
        返还 0。
    完。
    若 宽 大于 节点 的 宽 或者 高 大于 节点 的 高：
        返还 0。
    完。
    若 宽 等于 节点 的 宽 并且 高 等于 节点 的 高：
        节点 的 已用 为 真。
        返还 节点。
    完。
    dw 为 节点 的 宽 减 宽。
    dh 为 节点 的 高 减 高。
    节点 的 左子 为 做 堆_分配 用 GrAtlas节点。
    节点 的 右子 为 做 堆_分配 用 GrAtlas节点。
    若 dw 大于 dh：
        节点 的 左子 的 x 为 节点 的 x。
        节点 的 左子 的 y 为 节点 的 y。
        节点 的 左子 的 宽 为 宽。
        节点 的 左子 的 高 为 节点 的 高。
        节点 的 右子 的 x 为 节点 的 x 加 宽。
        节点 的 右子 的 y 为 节点 的 y。
        节点 的 右子 的 宽 为 节点 的 宽 减 宽。
        节点 的 右子 的 高 为 节点 的 高。
    否则：
        节点 的 左子 的 x 为 节点 的 x。
        节点 的 左子 的 y 为 节点 的 y。
        节点 的 左子 的 宽 为 节点 的 宽。
        节点 的 左子 的 高 为 高。
        节点 的 右子 的 x 为 节点 的 x。
        节点 的 右子 的 y 为 节点 的 y 加 高。
        节点 的 右子 的 宽 为 节点 的 宽。
        节点 的 右子 的 高 为 节点 的 高 减 高。
    完。
    节点 的 左子 的 已用 为 假。
    节点 的 左子 的 左子 为 0。
    节点 的 左子 的 右子 为 0。
    节点 的 右子 的 已用 为 假。
    节点 的 右子 的 左子 为 0。
    节点 的 右子 的 右子 为 0。
    返还 做 GrAtlas_插入 用 节点 的 左子、宽、高。
完。

GrTextureAtlas_上传 接受 ctx、atlas、节点、数据、宽、高：
    若 atlas 等于 0 或者 节点 等于 0 或者 数据 等于 0：
        返还。
    完。
    做 GrTexture_更新子区域 用 ctx、atlas 的 纹理、节点 的 x、节点 的 y、宽、高、数据。
完。

本章 收束。
