《抗锯齿扫描》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《.·贝塞尔曲线细》。

引用《.·属性自定义属》。

引用《.·扫描线排序》。

引用《..·中枢·内存初始化》。

引用《.·边缘池创建》。

引用《.·绘制画布绘》。

引用《..·执行·底层内存操》。

AA_采样率 为 4。

SkScan_抗锯齿填充路径 接受 bm、path、paint：
    pool 为 做 EdgePool_创建 用 path 的 动词数量 乘 16 加 64。
    做 SkPath_转换为边缘_超采样 用 path、pool、AA_采样率。
    若 pool 的 数量 等于 0：
        返还。
    完。
    可变 y_min 为 999999。
    可变 y_max 为 负 999999。
    可变 i 为 0。
    只要 i 小于 pool 的 数量：
        偏移 为 pool 的 边缘列表 加 i 乘 32。
        yt 为 做 内存_读32 用 偏移 加 8。
        yb 为 做 内存_读32 用 偏移 加 12。
        若 yt 小于 y_min：
            y_min 为 yt。
        完。
        若 yb 大于 y_max：
            y_max 为 yb。
        完。
        i 为 i 加 1。
    完。
    像素y_min 为 y_min 除以 AA_采样率。
    像素y_max 为 (y_max 加 AA_采样率 减 1) 除以 AA_采样率。
    若 像素y_min 小于 0：
        像素y_min 为 0。
    完。
    若 像素y_max 大于 bm 的 高：
        像素y_max 为 bm 的 高。
    完。
    覆盖率 为 做 堆_分配_数组 用 bm 的 宽 乘 4。
    活跃边 为 做 堆_分配_数组 用 pool 的 数量 乘 8。
    可变 活跃边数 为 0。
    颜色 为 paint 的 颜色。
    src_a 为 做 SkColor_A 用 颜色。
    src_r 为 做 SkColor_R 用 颜色。
    src_g 为 做 SkColor_G 用 颜色。
    src_b 为 做 SkColor_B 用 颜色。
    可变 py 为 像素y_min。
    只要 py 小于 像素y_max：
        做 内存_清零 用 覆盖率、bm 的 宽 乘 4。
        可变 sub 为 0。
        只要 sub 小于 AA_采样率：
            sub_y 为 py 乘 AA_采样率 加 sub。
            i 为 0。
            只要 i 小于 pool 的 数量：
                偏移 为 pool 的 边缘列表 加 i 乘 32。
                若 做 内存_读32 用 偏移 加 8 等于 sub_y：
                    做 内存_写64 用 活跃边 加 活跃边数 乘 8、偏移。
                    活跃边数 为 活跃边数 加 1。
                完。
                i 为 i 加 1。
            完。
            可变 w 为 0。
            i 为 0。
            只要 i 小于 活跃边数：
                edge 为 做 内存_读64 用 活跃边 加 i 乘 8。
                若 做 内存_读32 用 edge 加 12 大于 sub_y：
                    做 内存_写64 用 活跃边 加 w 乘 8、edge。
                    w 为 w 加 1。
                完。
                i 为 i 加 1。
            完。
            活跃边数 为 w。
            做 扫描线_排序活跃边 用 活跃边、活跃边数。
            可变 ei 为 0。
            只要 ei 加 1 小于 活跃边数：
                e1 为 做 内存_读64 用 活跃边 加 ei 乘 8。
                e2 为 做 内存_读64 用 活跃边 加 (ei 加 1) 乘 8。
                x1 为 做 内存_读32 用 e1 除以 (256 乘 AA_采样率)。
                x2 为 做 内存_读32 用 e2 除以 (256 乘 AA_采样率)。
                若 x1 小于 0：
                    x1 为 0。
                完。
                若 x2 大于 bm 的 宽：
                    x2 为 bm 的 宽。
                完。
                可变 x 为 x1。
                只要 x 小于 x2：
                    当前 为 做 内存_读32 用 覆盖率 加 x 乘 4。
                    做 内存_写32 用 覆盖率 加 x 乘 4、当前 加 1。
                    x 为 x 加 1。
                完。
                ei 为 ei 加 2。
            完。
            i 为 0。
            只要 i 小于 活跃边数：
                edge 为 做 内存_读64 用 活跃边 加 i 乘 8。
                做 内存_写32 用 edge、做 内存_读32 用 edge 加 做 内存_读32 用 edge 加 4。
                i 为 i 加 1。
            完。
            sub 为 sub 加 1。
        完。
        可变 px 为 0。
        只要 px 小于 bm 的 宽：
            覆盖 为 做 内存_读32 用 覆盖率 加 px 乘 4。
            若 覆盖 大于 0：
                alpha 为 覆盖 乘 255 除以 AA_采样率。
                若 alpha 大于 255：
                    alpha 为 255。
                完。
                final_a 为 src_a 乘 alpha 除以 255。
                混合颜色 为 做 SkColor 用 final_a、src_r、src_g、src_b。
                做 Sk画布_混合像素 用 bm、px、py、混合颜色、混合_SrcOver。
            完。
            px 为 px 加 1。
        完。
        py 为 py 加 1。
    完。
    做 堆_释放 用 覆盖率。
    做 堆_释放 用 活跃边。
完。

SkPath_转换为边缘_超采样 接受 path、pool、倍率：
    可变 当前x 为 0。
    可变 当前y 为 0。
    可变 起始x 为 0。
    可变 起始y 为 0。
    可变 点idx 为 0。
    可变 动词idx 为 0。
    只要 动词idx 小于 path 的 动词数量：
        动词 为 做 内存_读8 用 path 的 动词列表 加 动词idx。
        若 动词 等于 路径动词_移动：
            当前x 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 乘 倍率 除以 100。
            当前y 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 加 4 乘 倍率 除以 100。
            起始x 为 当前x。
            起始y 为 当前y。
            点idx 为 点idx 加 1。
        否则若 动词 等于 路径动词_直线：
            tx 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 乘 倍率 除以 100。
            ty 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 加 4 乘 倍率 除以 100。
            做 EdgePool_添加 用 pool、当前x、当前y、tx、ty。
            当前x 为 tx。
            当前y 为 ty。
            点idx 为 点idx 加 1。
        否则若 动词 等于 路径动词_二次：
            cx 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 乘 倍率 除以 100。
            cy 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 加 4 乘 倍率 除以 100。
            tx 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 1) 乘 8 乘 倍率 除以 100。
            ty 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 1) 乘 8 加 4 乘 倍率 除以 100。
            做 贝塞尔_二次细分 用 pool、当前x、当前y、cx、cy、tx、ty、0。
            当前x 为 tx。
            当前y 为 ty。
            点idx 为 点idx 加 2。
        否则若 动词 等于 路径动词_三次：
            c1x 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 乘 倍率 除以 100。
            c1y 为 做 内存_读32 用 path 的 点列表 加 点idx 乘 8 加 4 乘 倍率 除以 100。
            c2x 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 1) 乘 8 乘 倍率 除以 100。
            c2y 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 1) 乘 8 加 4 乘 倍率 除以 100。
            tx 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 2) 乘 8 乘 倍率 除以 100。
            ty 为 做 内存_读32 用 path 的 点列表 加 (点idx 加 2) 乘 8 加 4 乘 倍率 除以 100。
            做 贝塞尔_三次细分 用 pool、当前x、当前y、c1x、c1y、c2x、c2y、tx、ty、0。
            当前x 为 tx。
            当前y 为 ty。
            点idx 为 点idx 加 3。
        否则若 动词 等于 路径动词_关闭：
            若 当前x 不等于 起始x 或者 当前y 不等于 起始y：
                做 EdgePool_添加 用 pool、当前x、当前y、起始x、起始y。
            完。
            当前x 为 起始x。
            当前y 为 起始y。
        完。
        动词idx 为 动词idx 加 1。
    完。
完。

可变 AI_抗锯齿扫描_热文件表 为 一组：（空）。

AI_抗锯齿扫描_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_抗锯齿扫描_热文件表：
        若 AI_抗锯齿扫描_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_抗锯齿扫描_热文件表 的 第 i 项 的 频率 为 AI_抗锯齿扫描_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_抗锯齿扫描_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_抗锯齿扫描_热文件表 小于 128：
        做 追加 用 AI_抗锯齿扫描_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_抗锯齿扫描_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
