《文本绘制将》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《.·属性自定义属》。

引用《.·文本度量接口》。

引用《.·绘制画布绘》。

引用《.·码点统一码》。

引用《..·执行·底层内存操》。

Text渲染er_绘制 接受 bm、face、文本、文本长度、x、y、颜色：
    可变 pen_x 为 x。
    可变 pos 为 0。
    r 为 做 SkColor_R 用 颜色。
    g 为 做 SkColor_G 用 颜色。
    b 为 做 SkColor_B 用 颜色。
    只要 pos 小于 文本长度：
        解码 为 做 UTF8_解码 用 文本、pos。
        码点 为 解码 的 第 0 项。
        字节数 为 解码 的 第 1 项。
        pos 为 pos 加 字节数。
        glyph 为 做 字体Face_获取字形 用 face、码点。
        若 glyph 等于 0：
            继续。
        完。
        bx 为 pen_x 加 glyph 的 左偏移。
        by 为 y 减 glyph 的 上偏移。
        若 glyph 的 像素数据 不等于 0 并且 glyph 的 宽 大于 0 并且 glyph 的 高 大于 0：
            可变 gy 为 0。
            只要 gy 小于 glyph 的 高：
                可变 gx 为 0。
                只要 gx 小于 glyph 的 宽：
                    alpha 为 做 内存_读8 用 glyph 的 像素数据 加 gy 乘 glyph 的 行字节数 加 gx。
                    若 alpha 大于 0：
                        px 为 bx 加 gx。
                        py 为 by 加 gy。
                        若 px 大于或等于 0 并且 px 小于 bm 的 宽 并且 py 大于或等于 0 并且 py 小于 bm 的 高：
                            混合色 为 做 SkColor 用 alpha、r、g、b。
                            做 Sk画布_混合像素 用 bm、px、py、混合色、混合_SrcOver。
                        完。
                    完。
                    gx 为 gx 加 1。
                完。
                gy 为 gy 加 1。
            完。
        完。
        pen_x 为 pen_x 加 glyph 的 前进宽度 除以 64。
    完。
完。

换行_禁止 为 0。

换行_允许 为 1。

换行_必须 为 2。

换行_机会 为 3。

Unicode_获取换行机会 接受 文本、文本长度：
    机会 为 做 堆_分配_数组 用 文本长度 乘 4。
    做 内存_清零 用 机会、文本长度 乘 4。
    可变 pos 为 0。
    可变 prev_码点 为 0。
    只要 pos 小于 文本长度：
        解码 为 做 UTF8_解码 用 文本、pos。
        码点 为 解码 的 第 0 项。
        字节数 为 解码 的 第 1 项。
        可变 类型 为 换行_禁止。
        若 码点 等于 0x0A：
            类型 为 换行_必须。
        否则若 prev_码点 等于 0x20 或者 prev_码点 等于 0x09：
            类型 为 换行_机会。
        否则若 做 Unicode_是CJK 用 码点 并且 做 Unicode_是CJK 用 prev_码点：
            类型 为 换行_机会。
        否则若 做 Unicode_是CJK 用 码点 并且 prev_码点 不等于 0：
            类型 为 换行_机会。
        否则若 做 Unicode_是CJK 用 prev_码点 并且 码点 不等于 0：
            类型 为 换行_机会。
        否则若 prev_码点 等于 0x2D：
            类型 为 换行_允许。
        完。
        做 内存_写32 用 机会 加 pos 乘 4、类型。
        prev_码点 为 码点。
        pos 为 pos 加 字节数。
    完。
    返还 机会。
完。

Unicode_是CJK 接受 码点：
    若 码点 大于或等于 0x4E00 并且 码点 小于或等于 0x9FFF：
        返还 真。
    完。
    若 码点 大于或等于 0x3400 并且 码点 小于或等于 0x4DBF：
        返还 真。
    完。
    若 码点 大于或等于 0x20000 并且 码点 小于或等于 0x2A6DF：
        返还 真。
    完。
    若 码点 大于或等于 0x3040 并且 码点 小于或等于 0x309F：
        返还 真。
    完。
    若 码点 大于或等于 0x30A0 并且 码点 小于或等于 0x30FF：
        返还 真。
    完。
    若 码点 大于或等于 0xAC00 并且 码点 小于或等于 0xD7AF：
        返还 真。
    完。
    若 码点 大于或等于 0x3000 并且 码点 小于或等于 0x303F：
        返还 真。
    完。
    若 码点 大于或等于 0xFF00 并且 码点 小于或等于 0xFFEF：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
