《文档方法节》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·节点行为统计》。

引用《.·文档节点》。

引用《.·节点》。

节点_clone节点 接受 节点、深拷贝：
    克隆 为 做 节点_创建 用 节点 的 节点类型、节点 的 节点标志。
    若 深拷贝：
        可变 子 为 节点 的 第一子节点。
        只要 子 不等于 0：
            子克隆 为 做 节点_clone节点 用 子、1。
            做 节点_appendChild 用 克隆、子克隆。
            子 为 子 的 后一兄弟。
        完。
    完。
    返还 克隆。
完。

节点_contains 接受 节点、其他：
    若 节点 等于 其他：
        返还 1。
    完。
    返还 做 节点_是祖先 用 节点、其他。
完。

节点_compareDocumentPosition 接受 节点、其他：
    若 节点 等于 其他：
        返还 0。
    完。
    根1 为 做 节点_根节点 用 节点。
    根2 为 做 节点_根节点 用 其他。
    若 根1 不等于 根2：
        返还 文档位置_断开。
    完。
    若 做 节点_是祖先 用 节点、其他：
        返还 文档位置_被包含 位或 文档位置_在后。
    完。
    若 做 节点_是祖先 用 其他、节点：
        返还 文档位置_包含 位或 文档位置_在前。
    完。
    返还 文档位置_在前。
完。

节点_设置已连接递归 接受 节点：
    节点 的 节点标志 为 节点 的 节点标志 位或 节点标志_已连接。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        做 节点_设置已连接递归 用 子。
        子 为 子 的 后一兄弟。
    完。
完。

节点_清除已连接递归 接受 节点：
    节点 的 节点标志 为 节点 的 节点标志 位与 按位取反 节点标志_已连接。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        做 节点_清除已连接递归 用 子。
        子 为 子 的 后一兄弟。
    完。
完。

节点_设置树作用域递归 接受 节点、作用域：
    节点 的 树作用域 为 作用域。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        做 节点_设置树作用域递归 用 子、作用域。
        子 为 子 的 后一兄弟。
    完。
完。

节点_标记样式脏 接受 节点：
    节点 的 节点标志 为 节点 的 节点标志 位或 节点标志_已改样式。
    可变 祖先 为 节点 的 父节点。
    只要 祖先 不等于 0：
        若 祖先 的 节点标志 位与 节点标志_子树已改：
            返还。
        完。
        祖先 的 节点标志 为 祖先 的 节点标志 位或 节点标志_子树已改。
        祖先 为 祖先 的 父节点。
    完。
完。

节点_标记子树样式脏_递归 接受 节点：
    若 节点 等于 0：
        返还。
    完。
    节点 的 节点标志 为 节点 的 节点标志 位或 节点标志_已改样式 位或 节点标志_子树已改。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        做 节点_标记子树样式脏_递归 用 子。
        子 为 子 的 后一兄弟。
    完。
完。

节点_标记子树样式脏 接受 节点：
    若 节点 等于 0：
        返还。
    完。
    做 节点_标记子树样式脏_递归 用 节点。
    可变 祖先 为 节点 的 父节点。
    只要 祖先 不等于 0：
        若 祖先 的 节点标志 位与 节点标志_子树已改：
            返还。
        完。
        祖先 的 节点标志 为 祖先 的 节点标志 位或 节点标志_子树已改。
        祖先 为 祖先 的 父节点。
    完。
完。

节点_标记布局脏 接受 节点：
    节点 的 节点标志 为 节点 的 节点标志 位或 节点标志_已改布局。
完。

节点_分离布局树递归 接受 节点：
    节点 的 布局对象 为 0。
    节点 的 节点标志 为 节点 的 节点标志 位与 按位取反 节点标志_有渲染对象。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        若 子 的 节点标志 位与 节点标志_有渲染对象：
            做 节点_分离布局树递归 用 子。
        完。
        子 为 子 的 后一兄弟。
    完。
完。

本章 收束。
