《更新活跃样》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·样式引擎Engine》。

引用《.·文档方法节》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·样式解析为》。

引用《.·AI样式推断》。

引用《..·中枢·内容可见性》。

引用《..·执行·底层内存操》。

样式Engine_更新活跃样式表 接受 engine：
    若 非 engine 的 样式表已变：
        返还。
    完。
    做 内存_清零 用 engine 的 标签规则索引、256 乘 16。
    做 内存_清零 用 engine 的 class规则索引、256 乘 16。
    做 内存_清零 用 engine 的 id规则索引、256 乘 16。
    engine 的 通用规则数量 为 0。
    可变 i 为 0。
    只要 i 小于 engine 的 作者样式表数量：
        样式表 为 做 内存_读64 用 engine 的 作者样式表列表 加 i 乘 8。
        若 样式表 不等于 0：
            做 样式Engine_索引样式表 用 engine、样式表。
        完。
        i 为 i 加 1。
    完。
    engine 的 样式表已变 为 假。
    若 engine 的 需要全量重计算 并且 engine 的 文档 不等于 0：
        做 节点_标记样式脏 用 engine 的 文档。
        engine 的 需要全量重计算 为 假。
    完。
完。

样式Engine_统计 接受 engine：
    返还 一组：engine 的 总样式计算次数、engine 的 总规则匹配次数、engine 的 作者样式表数量。
完。

可变 AI规则缓存表 为 0。

可变 AI规则缓存数量 为 0。

可变 AI规则缓存容量 为 0。

AI规则缓存条目 是 一种 事物，含 元素哈希、规则哈希、匹配结果、命中次数。

AI样式引擎_初始化缓存 接受 零参：
    AI规则缓存容量 为 1024。
    AI规则缓存表 为 做 堆_分配_数组 用 AI规则缓存容量 乘 16。
    AI规则缓存数量 为 0。
完。

AI样式引擎_查规则缓存 接受 元素哈希、规则哈希：
    可变 i 为 0。
    只要 i 小于 AI规则缓存数量：
        偏移 为 AI规则缓存表 加 i 乘 16。
        若 做 内存_读32 用 偏移 等于 元素哈希 并且 做 内存_读32 用 偏移 加 4 等于 规则哈希：
            旧次数 为 做 内存_读32 用 偏移 加 12。
            做 内存_写32 用 偏移 加 12、旧次数 加 1。
            返还 做 内存_读32 用 偏移 加 8。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

AI样式引擎_存规则缓存 接受 元素哈希、规则哈希、匹配结果：
    若 AI规则缓存数量 大于或等于 AI规则缓存容量：
        返还。
    完。
    偏移 为 AI规则缓存表 加 AI规则缓存数量 乘 16。
    做 内存_写32 用 偏移、元素哈希。
    做 内存_写32 用 偏移 加 4、规则哈希。
    做 内存_写32 用 偏移 加 8、匹配结果。
    做 内存_写32 用 偏移 加 12、0。
    AI规则缓存数量 为 AI规则缓存数量 加 1。
完。

AI样式引擎_智能重算 接受 engine、脏节点列表、脏节点数量：
    若 engine 等于 0 或者 脏节点数量 等于 0：
        返还。
    完。
    开始 为 做 平台_获取高精度时间。
    可变 i 为 0。
    只要 i 小于 脏节点数量：
        节点 为 做 内存_读64 用 脏节点列表 加 i 乘 8。
        若 节点 不等于 0：
            影响 为 做 AI样式_分析影响 用 节点 的 最后变化属性。
            若 影响 等于 影响_仅重绘：
                做 样式Engine_解析元素样式_局部 用 engine、节点。
            否则：
                做 样式Engine_解析元素样式 用 engine、节点。
            完。
        完。
        i 为 i 加 1。
    完。
    耗时 为 做 平台_获取高精度时间 减 开始。
    若 耗时 大于 16000：
    完。
完。

样式Engine_解析元素样式_局部 接受 engine、节点：
    若 engine 等于 0 或者 节点 等于 0：
        返还。
    完。
    做 样式Engine_解析元素样式 用 engine、节点。
完。

本章 收束。
