《样式子网格》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·执行·控制台输出》。

引用《.·CSS颜色解析》。

引用《..·中枢·沙箱隔离进》。

SubgridInfo 是 一种 事物，含 是子网格_列、是子网格_行、继承轨道_列、继承轨道_行、继承数量_列、继承数量_行、线名_列、线名_行、线名数_列、线名数_行。

Subgrid_检测 接受 样式：
    若 样式 等于 0：
        返还 0。
    完。
    col 为 样式 的 grid_template_columns。
    row 为 样式 的 grid_template_rows。
    可变 是子网格 为 假。
    若 col 不等于 0 并且 做 字符串_开头匹配 用 col、「subgrid」：
        是子网格 为 真。
    完。
    若 row 不等于 0 并且 做 字符串_开头匹配 用 row、「subgrid」：
        是子网格 为 真。
    完。
    若 非 是子网格：
        返还 0。
    完。
    info 为 做 堆_分配 用 SubgridInfo。
    info 的 是子网格_列 为 col 不等于 0 并且 做 字符串_开头匹配 用 col、「subgrid」。
    info 的 是子网格_行 为 row 不等于 0 并且 做 字符串_开头匹配 用 row、「subgrid」。
    info 的 继承轨道_列 为 0。
    info 的 继承轨道_行 为 0。
    info 的 继承数量_列 为 0。
    info 的 继承数量_行 为 0。
    info 的 线名_列 为 0。
    info 的 线名_行 为 0。
    info 的 线名数_列 为 0。
    info 的 线名数_行 为 0。
    返还 info。
完。

Subgrid_继承父轨道 接受 info、父grid、子grid区域开始_列、子grid区域结束_列、子grid区域开始_行、子grid区域结束_行：
    若 info 等于 0 或者 父grid 等于 0：
        返还。
    完。
    若 info 的 是子网格_列：
        info 的 继承数量_列 为 子grid区域结束_列 减 子grid区域开始_列。
        info 的 继承轨道_列 为 做 堆_分配_数组 用 info 的 继承数量_列 乘 4。
        可变 i 为 0。
        只要 i 小于 info 的 继承数量_列：
            父轨道idx 为 子grid区域开始_列 加 i。
            做 内存_写32 用 info 的 继承轨道_列 加 i 乘 4、做 网格_获取轨道尺寸 用 父grid、0、父轨道idx。
            i 为 i 加 1。
        完。
    完。
    若 info 的 是子网格_行：
        info 的 继承数量_行 为 子grid区域结束_行 减 子grid区域开始_行。
        info 的 继承轨道_行 为 做 堆_分配_数组 用 info 的 继承数量_行 乘 4。
        可变 i 为 0。
        只要 i 小于 info 的 继承数量_行：
            父轨道idx 为 子grid区域开始_行 加 i。
            做 内存_写32 用 info 的 继承轨道_行 加 i 乘 4、做 网格_获取轨道尺寸 用 父grid、1、父轨道idx。
            i 为 i 加 1。
        完。
    完。
完。

CSS_解析浮点_x10000 接受 str、pos：
    若 str 等于 0：
        返还 0。
    完。
    可变 i 为 pos。
    可变 负 为 假。
    若 做 字节取 用 str、i 等于 0x2D：
        负 为 真。
        i 为 i 加 1。
    完。
    可变 整数部 为 0。
    只要 i 小于 做 字节长度 用 str 并且 做 字节取 用 str、i 大于或等于 0x30 并且 做 字节取 用 str、i 小于或等于 0x39：
        整数部 为 整数部 乘 10 加 (做 字节取 用 str、i 减 0x30)。
        i 为 i 加 1。
    完。
    可变 小数部 为 0。
    可变 分母 为 1。
    若 i 小于 做 字节长度 用 str 并且 做 字节取 用 str、i 等于 0x2E：
        i 为 i 加 1。
        只要 i 小于 做 字节长度 用 str 并且 做 字节取 用 str、i 大于或等于 0x30 并且 做 字节取 用 str、i 小于或等于 0x39：
            小数部 为 小数部 乘 10 加 (做 字节取 用 str、i 减 0x30)。
            分母 为 分母 乘 10。
            i 为 i 加 1。
        完。
    完。
    result 为 整数部 乘 10000 加 小数部 乘 10000 除以 分母。
    若 负：
        result 为 0 减 result。
    完。
    返还 result。
完。

整数_立方根 接受 v：
    返还 v。
完。

整数_sqrt 接受 v：
    返还 v。
完。

整数_atan2 接受 y、x：
    若 x 等于 0 并且 y 等于 0：
        返还 0。
    完。
    若 x 等于 0：
        返还 若 y 大于 0 则 9000 否则 27000。
    完。
    若 y 等于 0：
        返还 若 x 大于 0 则 0 否则 18000。
    完。
    可变 ax 为 x。
    若 ax 小于 0：
        ax 为 0 减 ax。
    完。
    可变 ay 为 y。
    若 ay 小于 0：
        ay 为 0 减 ay。
    完。
    可变 角 为 0。
    若 ax 大于或等于 ay：
        角 为 ay 乘 4500 除以 ax。
    否则：
        角 为 9000 减 ax 乘 4500 除以 ay。
    完。
    若 x 小于 0 并且 y 大于或等于 0：
        角 为 18000 减 角。
    否则若 x 小于 0 并且 y 小于 0：
        角 为 18000 加 角。
    否则若 x 大于或等于 0 并且 y 小于 0：
        角 为 36000 减 角。
    完。
    返还 角。
完。

整数_cos 接受 度：
    返还 10000。
完。

整数_sin 接受 度：
    可变 d 为 度 取余于 36000。
    若 d 小于 0：
        d 为 d 加 36000。
    完。
    可变 负 为 假。
    若 d 大于或等于 18000：
        d 为 d 减 18000。
        负 为 真。
    完。
    若 d 大于 9000：
        d 为 18000 减 d。
    完。
    rad 为 d 乘 175 除以 1000。
    x2 为 rad 乘 rad 除以 10000。
    x3 为 x2 乘 rad 除以 10000。
    x5 为 x3 乘 x2 除以 10000。
    result 为 rad 减 x3 除以 6 加 x5 除以 120。
    若 负：
        result 为 0 减 result。
    完。
    返还 result。
完。

CSSColor_从hex 接受 str：
    返还 做 CSSColor_默认。
完。

CSSColor_从rgb 接受 str：
    返还 做 CSSColor_默认。
完。

CSSColor_从hsl 接受 str：
    返还 做 CSSColor_默认。
完。

CSSColor_从名称 接受 str：
    返还 做 CSSColor_默认。
完。

网格_获取轨道尺寸 接受 grid、轴、idx：
    若 grid 等于 0：
        返还 0。
    完。
    若 轴 等于 0：
        若 idx 小于 grid 的 列轨道数：
            返还 grid 的 列轨道 的 第 idx 项 的 实际尺寸。
        完。
    否则：
        若 idx 小于 grid 的 行轨道数：
            返还 grid 的 行轨道 的 第 idx 项 的 实际尺寸。
        完。
    完。
    返还 0。
完。

本章 收束。
