《样式计算》

引用《.·样式规则》。

引用《.·文档节点》。

引用《.·样式属性》。

引用《.·变量取值》。

引用《.·更新活跃样》。

引用《.·样式解析边》。

引用《.·样式引擎Engine》。

引用《.·样式继承》。

引用《.·计算长度零》。

引用《.·样式解析为》。

引用《.·ComputedStyle创建》。

引用《.·应用样式声明》。

引用《.·样式规则性能》。

引用《.·CSS自定义属性》。

引用《.·扩展属性应》。

计算档 是 一种 事物，含 名称、最近动作、最近参数、最近来源、最近结果、最近统计、最近错误、最近健康、是否初始化、引擎数、规则数、属性数、继承数、长度数、命中数、成功数、失败数。

计算请求 是 一种 事物，含 动作、目标、参数、选项。

计算回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

计算摘要 是 一种 事物，含 名称、引擎数、规则数、属性数、继承数、长度数、命中数、成功数、失败数、健康。

可变 计算账本 为 一组：（空）。

可变 计算构建数 为 0。

可变 计算总动作 为 0。

可变 计算总成功 为 0。

可变 计算总失败 为 0。

样式计算_建档 接受 名称：
    档 为 新建 计算档。
    档 的 名称 为 名称。
    档 的 最近动作 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 一组：（空）。
    档 的 最近错误 为 「」。
    档 的 最近健康 为 「未初始化」。
    档 的 是否初始化 为 假。
    档 的 引擎数 为 0。
    档 的 规则数 为 0。
    档 的 属性数 为 0。
    档 的 继承数 为 0。
    档 的 长度数 为 0。
    档 的 命中数 为 0。
    档 的 成功数 为 0。
    档 的 失败数 为 0。
    返还 档。
完。

样式计算_登记 接受 档：
    做 追加 用 计算账本、档。
    计算构建数 为 计算构建数 加 1。
    返还 档。
完。

样式计算_完整统计 接受 零参：
    返还 一组：计算构建数、计算总动作、计算总成功、计算总失败。
完。

样式计算_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 新建 计算回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

样式计算_刷新健康 接受 档：
    若 非 档 的 是否初始化：
        档 的 最近健康 为 「未初始化」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 档 的 成功数：
        档 的 最近健康 为 「降级」。
        返还 档 的 最近健康。
    完。
    若 档 的 引擎数 大于 0 或者 档 的 规则数 大于 0 或者 档 的 属性数 大于 0：
        档 的 最近健康 为 「运行」。
        返还 档 的 最近健康。
    完。
    档 的 最近健康 为 「空载」。
    返还 档 的 最近健康。
完。

样式计算_记录 接受 档、动作、参数、来源：
    档 的 最近动作 为 动作。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 「」。
    档 的 最近统计 为 做 样式计算_完整统计。
完。

样式计算_成功 接受 档、来源、数据：
    计算总动作 为 计算总动作 加 1。
    计算总成功 为 计算总成功 加 1。
    若 档 等于 空：
        返还 做 样式计算_建回证 用 真、真、来源、「」、数据、做 样式计算_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近结果 为 数据。
    档 的 最近错误 为 「」。
    档 的 成功数 为 档 的 成功数 加 1。
    档 的 最近统计 为 做 样式计算_完整统计。
    做 样式计算_刷新健康 用 档。
    返还 做 样式计算_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

样式计算_失败 接受 档、来源、错因：
    计算总动作 为 计算总动作 加 1。
    计算总失败 为 计算总失败 加 1。
    若 档 等于 空：
        返还 做 样式计算_建回证 用 真、假、来源、错因、0、做 样式计算_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 错因。
    档 的 失败数 为 档 的 失败数 加 1。
    档 的 最近统计 为 做 样式计算_完整统计。
    做 样式计算_刷新健康 用 档。
    返还 做 样式计算_建回证 用 真、假、来源、错因、0、档 的 最近统计。
完。

样式计算_初始化 接受 档：
    做 样式性能_初始化。
    做 AI样式引擎_初始化缓存。
    档 的 是否初始化 为 真。
    档 的 最近动作 为 「初始化」。
    档 的 最近来源 为 「样式计算_初始化」。
    档 的 最近统计 为 做 样式计算_完整统计。
    做 样式计算_刷新健康 用 档。
    返还 档。
完。

样式计算_创建 接受 名称：
    档 为 做 样式计算_建档 用 名称。
    做 样式计算_初始化 用 档。
    返还 做 样式计算_登记 用 档。
完。

样式计算_检查档 接受 档：
    若 档 等于 空：
        返还 假。
    完。
    若 非 档 的 是否初始化：
        返还 假。
    完。
    返还 真。
完。

样式计算_新引擎 接受 档、文档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「新引擎」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「新引擎」、一组：文档、「样式引擎」。
    结果 为 做 样式Engine_创建 用 文档。
    档 的 引擎数 为 档 的 引擎数 加 1。
    返还 做 样式计算_成功 用 档、「新引擎」、结果。
完。

样式计算_加样式表 接受 档、引擎、文本：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「加样式表」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「加样式表」、一组：引擎、文本、「样式引擎」。
    结果 为 做 样式Engine_添加样式表 用 引擎、文本。
    档 的 引擎数 为 档 的 引擎数 加 1。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「加样式表」、结果。
完。

样式计算_索引样式表 接受 档、引擎、样式表：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「索引样式表」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「索引样式表」、一组：引擎、样式表、「样式引擎」。
    结果 为 做 样式Engine_索引样式表 用 引擎、样式表。
    档 的 引擎数 为 档 的 引擎数 加 1。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「索引样式表」、结果。
完。

样式计算_加索引 接受 档、索引表、键原子、规则、特异度：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「加索引」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「加索引」、一组：索引表、键原子、规则、特异度、「样式引擎」。
    结果 为 做 样式Engine_添加到索引 用 索引表、键原子、规则、特异度。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「加索引」、结果。
完。

样式计算_更新活跃表 接受 档、引擎：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「更新活跃表」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「更新活跃表」、一组：引擎、「样式引擎」。
    结果 为 做 样式Engine_更新活跃样式表 用 引擎。
    档 的 引擎数 为 档 的 引擎数 加 1。
    返还 做 样式计算_成功 用 档、「更新活跃表」、结果。
完。

样式计算_引擎统计 接受 档、引擎：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「引擎统计」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「引擎统计」、一组：引擎、「样式引擎」。
    档 的 引擎数 为 档 的 引擎数 加 1。
    返还 做 样式计算_成功 用 档、「引擎统计」、做 样式Engine_统计 用 引擎。
完。

样式计算_智能重算 接受 档、引擎、脏节点列表、脏节点数量：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「智能重算」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「智能重算」、一组：引擎、脏节点列表、脏节点数量、「样式引擎」。
    结果 为 做 AI样式引擎_智能重算 用 引擎、脏节点列表、脏节点数量。
    档 的 引擎数 为 档 的 引擎数 加 1。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「智能重算」、结果。
完。

样式计算_查规则缓存 接受 档、元素哈希、规则哈希：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「查规则缓存」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「查规则缓存」、一组：元素哈希、规则哈希、「样式引擎」。
    结果 为 做 AI样式引擎_查规则缓存 用 元素哈希、规则哈希。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「查规则缓存」、结果。
完。

样式计算_存规则缓存 接受 档、元素哈希、规则哈希、匹配结果：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「存规则缓存」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「存规则缓存」、一组：元素哈希、规则哈希、匹配结果、「样式引擎」。
    结果 为 做 AI样式引擎_存规则缓存 用 元素哈希、规则哈希、匹配结果。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「存规则缓存」、结果。
完。

样式计算_解析元素 接受 档、引擎、元素：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「解析元素」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「解析元素」、一组：引擎、元素、「样式引擎」。
    结果 为 做 样式Engine_解析元素样式 用 引擎、元素。
    档 的 引擎数 为 档 的 引擎数 加 1。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「解析元素」、结果。
完。

样式计算_局部解析 接受 档、引擎、节点：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「局部解析」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「局部解析」、一组：引擎、节点、「样式引擎」。
    结果 为 做 样式Engine_解析元素样式_局部 用 引擎、节点。
    档 的 引擎数 为 档 的 引擎数 加 1。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「局部解析」、结果。
完。

样式计算_收集规则 接受 档、引擎、元素、扩展、结果列表：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「收集规则」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「收集规则」、一组：引擎、元素、扩展、结果列表、「样式引擎」。
    结果 为 做 样式Engine_收集匹配规则 用 引擎、元素、扩展、结果列表。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「收集规则」、结果。
完。

样式计算_规则排序 接受 档、规则列表：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「规则排序」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「规则排序」、一组：规则列表、「样式引擎」。
    结果 为 做 样式Engine_按特异度排序 用 规则列表。
    档 的 规则数 为 档 的 规则数 加 1。
    返还 做 样式计算_成功 用 档、「规则排序」、结果。
完。

样式计算_应用内联 接受 档、样式、内联声明列表：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用内联」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用内联」、一组：样式、内联声明列表、「样式引擎」。
    结果 为 做 样式Engine_应用内联样式 用 样式、内联声明列表。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用内联」、结果。
完。

样式计算_注册属性 接受 档、名称、语法字符串、继承、初始值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「注册属性」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「注册属性」、一组：名称、语法字符串、继承、初始值、「自定义属性」。
    结果 为 做 RegisterProperty 用 名称、语法字符串、继承、初始值。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「注册属性」、结果。
完。

样式计算_解析语法 接受 档、语法：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「解析语法」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「解析语法」、一组：语法、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「解析语法」、做 RegisterProperty_解析语法 用 语法。
完。

样式计算_验证属性值 接受 档、语法、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「验证属性值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「验证属性值」、一组：语法、值、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「验证属性值」、做 RegisterProperty_验证值 用 语法、值。
完。

样式计算_查注册属性 接受 档、名称：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「查注册属性」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「查注册属性」、一组：名称、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「查注册属性」、做 RegisteredProperty_查找 用 名称。
完。

样式计算_新属性映射 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「新属性映射」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「新属性映射」、一组：（空）、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「新属性映射」、做 CustomPropertyMap_创建。
完。

样式计算_属性哈希 接受 档、名称：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「属性哈希」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「属性哈希」、一组：名称、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「属性哈希」、做 CustomProperty_哈希 用 名称。
完。

样式计算_设属性映射 接受 档、映射、名称、值、值长度：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「设属性映射」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「设属性映射」、一组：映射、名称、值、值长度、「自定义属性」。
    结果 为 做 CustomPropertyMap_设置 用 映射、名称、值、值长度。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「设属性映射」、结果。
完。

样式计算_取属性映射 接受 档、映射、名称：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「取属性映射」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「取属性映射」、一组：映射、名称、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「取属性映射」、做 CustomPropertyMap_获取 用 映射、名称。
完。

样式计算_查变量引用 接受 档、值、长度：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「查变量引用」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「查变量引用」、一组：值、长度、「自定义属性」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「查变量引用」、做 CustomProperty_检查var引用 用 值、长度。
完。

样式计算_新计算样式 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「新计算样式」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「新计算样式」、一组：（空）、「计算样式」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「新计算样式」、做 Computed样式_创建。
完。

样式计算_应用扩展声明 接受 档、样式、属性、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用扩展声明」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用扩展声明」、一组：样式、属性、值、「计算样式」。
    结果 为 做 Computed样式_应用扩展声明 用 样式、属性、值。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用扩展声明」、结果。
完。

样式计算_样式继承 接受 档、子样式、父样式：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「样式继承」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「样式继承」、一组：子样式、父样式、「计算样式」。
    结果 为 做 Computed样式_继承 用 子样式、父样式。
    档 的 继承数 为 档 的 继承数 加 1。
    返还 做 样式计算_成功 用 档、「样式继承」、结果。
完。

样式计算_应用外边距 接受 档、样式、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用外边距」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用外边距」、一组：样式、值、「计算样式」。
    结果 为 做 Computed样式_应用margin简写 用 样式、值。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用外边距」、结果。
完。

样式计算_应用内边距 接受 档、样式、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用内边距」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用内边距」、一组：样式、值、「计算样式」。
    结果 为 做 Computed样式_应用padding简写 用 样式、值。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用内边距」、结果。
完。

样式计算_应用边框 接受 档、样式、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用边框」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用边框」、一组：样式、值、「计算样式」。
    结果 为 做 Computed样式_应用border简写 用 样式、值。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用边框」、结果。
完。

样式计算_长度像素 接受 档、值_x100、单位、上下文：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「长度像素」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「长度像素」、一组：值_x100、单位、上下文、「计算样式」。
    结果 为 做 CSS长度_转像素 用 值_x100、单位、上下文。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「长度像素」、结果。
完。

样式计算_百分比像素 接受 档、百分比_x100、基础值_x100：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「百分比像素」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「百分比像素」、一组：百分比_x100、基础值_x100、「计算样式」。
    结果 为 做 CSS百分比_转像素 用 百分比_x100、基础值_x100。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「百分比像素」、结果。
完。

样式计算_长度零 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「长度零」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「长度零」、一组：（空）、「计算样式」。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「长度零」、做 计算长度_零。
完。

样式计算_长度自动 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「长度自动」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「长度自动」、一组：（空）、「计算样式」。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「长度自动」、做 计算长度_auto。
完。

样式计算_长度无 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「长度无」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「长度无」、一组：（空）、「计算样式」。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「长度无」、做 计算长度_none。
完。

样式计算_长度像素值 接受 档、像素值_x100：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「长度像素值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「长度像素值」、一组：像素值_x100、「计算样式」。
    档 的 长度数 为 档 的 长度数 加 1。
    返还 做 样式计算_成功 用 档、「长度像素值」、做 计算长度_px 用 像素值_x100。
完。

样式计算_应用默认 接受 档、样式、标签名原子：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「应用默认」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「应用默认」、一组：样式、标签名原子、「计算样式」。
    结果 为 做 Computed样式_应用UA默认 用 样式、标签名原子。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「应用默认」、结果。
完。

样式计算_边框样式值 接受 档、关键字标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「边框样式值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「边框样式值」、一组：关键字标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「边框样式值」、做 CSS解析_边框样式值 用 关键字标识。
完。

样式计算_显示值 接受 档、关键字标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「显示值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「显示值」、一组：关键字标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「显示值」、做 CSS解析_display值 用 关键字标识。
完。

样式计算_定位值 接受 档、关键字标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「定位值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「定位值」、一组：关键字标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「定位值」、做 CSS解析_position值 用 关键字标识。
完。

样式计算_可见值 接受 档、关键字标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「可见值」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「可见值」、一组：关键字标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「可见值」、做 CSS解析_visibility值 用 关键字标识。
完。

样式计算_属性影响级别 接受 档、属性标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「属性影响级别」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「属性影响级别」、一组：属性标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「属性影响级别」、做 CSS_属性影响级别 用 属性标识。
完。

样式计算_触发图层 接受 档、属性标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「触发图层」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「触发图层」、一组：属性标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「触发图层」、做 CSS_是否触发图层提升 用 属性标识。
完。

样式计算_样式意图 接受 档、属性标识、值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「样式意图」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「样式意图」、一组：属性标识、值、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「样式意图」、做 智能_Computed样式_AI样式意图 用 属性标识、值。
完。

样式计算_影响分析 接受 档、属性标识：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「影响分析」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「影响分析」、一组：属性标识、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「影响分析」、做 智能_Computed样式_AI影响分析 用 属性标识。
完。

样式计算_布局预测 接受 档、元素、属性标识、新值：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「布局预测」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「布局预测」、一组：元素、属性标识、新值、「样式值解析」。
    档 的 属性数 为 档 的 属性数 加 1。
    返还 做 样式计算_成功 用 档、「布局预测」、做 智能_Computed样式_AI布局预测 用 元素、属性标识、新值。
完。

样式计算_性能记录 接受 档、选择器哈希、耗时：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「性能记录」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「性能记录」、一组：选择器哈希、耗时、「样式性能」。
    结果 为 做 样式性能_记录 用 选择器哈希、耗时。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「性能记录」、结果。
完。

样式计算_慢规则 接受 档、数量、输出：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「慢规则」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「慢规则」、一组：数量、输出、「样式性能」。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「慢规则」、做 样式性能_获取前N慢 用 数量、输出。
完。

样式计算_缓存命中率 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「缓存命中率」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「缓存命中率」、一组：（空）、「样式性能」。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「缓存命中率」、做 样式性能_缓存命中率。
完。

样式计算_性能统计 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「性能统计」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「性能统计」、一组：（空）、「样式性能」。
    档 的 命中数 为 档 的 命中数 加 1。
    返还 做 样式计算_成功 用 档、「性能统计」、做 样式性能_完整统计。
完。

样式计算_巡检 接受 档、文档、元素、样式文本：
    若 非 做 样式计算_检查档 用 档：
        返还 做 样式计算_失败 用 档、「巡检」、「计算档不可用」。
    完。
    做 样式计算_记录 用 档、「巡检」、一组：文档、元素、样式文本、「样式计算」。
    可变 报告 为 一组：（空）。
    引擎 为 做 样式计算_新引擎 用 档、文档 的 数据。
    做 追加 用 报告、做 样式计算_加样式表 用 档、引擎、样式文本 的 数据。
    做 追加 用 报告、做 样式计算_更新活跃表 用 档、引擎 的 数据。
    做 追加 用 报告、做 样式计算_解析元素 用 档、引擎、元素 的 数据。
    做 追加 用 报告、做 样式计算_性能统计 用 档 的 数据。
    做 追加 用 报告、做 样式计算_缓存命中率 用 档 的 数据。
    返还 做 样式计算_成功 用 档、「巡检」、报告。
完。

样式计算_摘要 接受 档：
    摘要 为 新建 计算摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 引擎数 为 档 的 引擎数。
    摘要 的 规则数 为 档 的 规则数。
    摘要 的 属性数 为 档 的 属性数。
    摘要 的 继承数 为 档 的 继承数。
    摘要 的 长度数 为 档 的 长度数。
    摘要 的 命中数 为 档 的 命中数。
    摘要 的 成功数 为 档 的 成功数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 做 样式计算_刷新健康 用 档。
    返还 摘要。
完。

样式计算_健康 接受 档：
    若 档 等于 空：
        返还 「无档」。
    完。
    返还 做 样式计算_刷新健康 用 档。
完。

样式计算_自检 接受 档：
    若 非 做 样式计算_检查档 用 档：
        返还 假。
    完。
    若 做 样式计算_性能统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式计算_缓存命中率 用 档 的 已成 等于 假：
        返还 假。
    完。
    返还 真。
完。

样式计算_处理 接受 档、请求：
    若 请求 等于 空：
        返还 做 样式计算_失败 用 档、「处理」、「请求为空」。
    完。
    若 请求 的 动作 等于 「初始化」：
        做 样式计算_初始化 用 档。
        返还 做 样式计算_成功 用 档、「处理」、「已初始化」。
    完。
    若 请求 的 动作 等于 「新引擎」：
        返还 做 样式计算_新引擎 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「解析元素」：
        返还 做 样式计算_解析元素 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「局部解析」：
        返还 做 样式计算_局部解析 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「注册属性」：
        返还 做 样式计算_注册属性 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项。
    完。
    若 请求 的 动作 等于 「统计」：
        返还 做 样式计算_成功 用 档、「统计」、做 样式计算_摘要 用 档。
    完。
    若 请求 的 动作 等于 「巡检」：
        返还 做 样式计算_巡检 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    返还 做 样式计算_失败 用 档、「处理」、「未知动作」。
完。

本章 收束。
