《样式规则》

引用《.·样式解析》。

引用《.·样式计算》。

引用《.·样式动画》。

引用《..·标准·原生字符串》。

引用《..·中枢·硬链接》。

引用《..·外联·URL解析辅助》。

规则档 是 一种 事物，含 名称、最近动作、最近参数、最近来源、最近结果、最近统计、最近错误、最近健康、是否初始化、字体面数、逻辑属性数、容器规则数、图层数、支持数、作用域数、信号数、条目数、成功数、失败数、最近层名、最近选择器、最近特性、最近容器。

规则请求 是 一种 事物，含 动作、目标、参数、选项。

规则回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

规则摘要 是 一种 事物，含 名称、字体面数、逻辑属性数、容器规则数、图层数、支持数、作用域数、信号数、条目数、成功数、失败数、健康。

规则项 是 一种 事物，含 类型、名称、选择器、条件、内容、备注。

可变 规则账本 为 一组：（空）。

可变 规则构建数 为 0。

可变 规则总动作 为 0。

可变 规则总成功 为 0。

可变 规则总失败 为 0。

样式规则_建档 接受 名称：
    档 为 新建 规则档。
    档 的 名称 为 名称。
    档 的 最近动作 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 一组：（空）。
    档 的 最近错误 为 「」。
    档 的 最近健康 为 「未初始化」。
    档 的 是否初始化 为 假。
    档 的 字体面数 为 0。
    档 的 逻辑属性数 为 0。
    档 的 容器规则数 为 0。
    档 的 图层数 为 0。
    档 的 支持数 为 0。
    档 的 作用域数 为 0。
    档 的 信号数 为 0。
    档 的 条目数 为 0。
    档 的 成功数 为 0。
    档 的 失败数 为 0。
    档 的 最近层名 为 「」。
    档 的 最近选择器 为 「」。
    档 的 最近特性 为 「」。
    档 的 最近容器 为 「」。
    返还 档。
完。

样式规则_登记 接受 档：
    做 追加 用 规则账本、档。
    规则构建数 为 规则构建数 加 1。
    返还 档。
完。

样式规则_完整统计 接受 零参：
    返还 一组：规则构建数、规则总动作、规则总成功、规则总失败。
完。

样式规则_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 新建 规则回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

样式规则_刷新健康 接受 档：
    若 非 档 的 是否初始化：
        档 的 最近健康 为 「未初始化」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 档 的 成功数：
        档 的 最近健康 为 「降级」。
        返还 档 的 最近健康。
    完。
    若 档 的 条目数 大于 0 或者 档 的 支持数 大于 0 或者 档 的 图层数 大于 0：
        档 的 最近健康 为 「运行」。
        返还 档 的 最近健康。
    完。
    档 的 最近健康 为 「空载」。
    返还 档 的 最近健康。
完。

样式规则_记录 接受 档、动作、参数、来源：
    档 的 最近动作 为 动作。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 「」。
    档 的 最近统计 为 做 样式规则_完整统计。
完。

样式规则_成功 接受 档、来源、数据：
    规则总动作 为 规则总动作 加 1。
    规则总成功 为 规则总成功 加 1。
    若 档 等于 空：
        返还 做 样式规则_建回证 用 真、真、来源、「」、数据、做 样式规则_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近结果 为 数据。
    档 的 最近错误 为 「」。
    档 的 成功数 为 档 的 成功数 加 1。
    档 的 最近统计 为 做 样式规则_完整统计。
    做 样式规则_刷新健康 用 档。
    返还 做 样式规则_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

样式规则_失败 接受 档、来源、错因：
    规则总动作 为 规则总动作 加 1。
    规则总失败 为 规则总失败 加 1。
    若 档 等于 空：
        返还 做 样式规则_建回证 用 真、假、来源、错因、0、做 样式规则_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 错因。
    档 的 失败数 为 档 的 失败数 加 1。
    档 的 最近统计 为 做 样式规则_完整统计。
    做 样式规则_刷新健康 用 档。
    返还 做 样式规则_建回证 用 真、假、来源、错因、0、档 的 最近统计。
完。

样式规则_初始化 接受 档：
    做 样式解析_创建 用 「规则解析」、「规则」。
    做 样式计算_创建 用 「规则计算」。
    做 样式动画_创建 用 「规则动画」。
    档 的 是否初始化 为 真。
    档 的 最近动作 为 「初始化」。
    档 的 最近来源 为 「样式规则_初始化」。
    档 的 最近统计 为 做 样式规则_完整统计。
    做 样式规则_刷新健康 用 档。
    返还 档。
完。

样式规则_创建 接受 名称：
    档 为 做 样式规则_建档 用 名称。
    做 样式规则_初始化 用 档。
    返还 做 样式规则_登记 用 档。
完。

样式规则_检查档 接受 档：
    若 档 等于 空：
        返还 假。
    完。
    若 非 档 的 是否初始化：
        返还 假。
    完。
    返还 真。
完。

样式规则_声明 接受 键、值：
    返还 键 加 「:」 加 值 加 「;」。
完。

样式规则_合并声明 接受 列：
    建 为 做 字符串构建器_创建。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列：
        做 字符串构建器_追加 用 建、列 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 字符串构建器_构建 用 建。
完。

样式规则_块 接受 选择器、内容：
    返还 选择器 加 「{」 加 内容 加 「}\n」。
完。

样式规则_建项 接受 类型、名称、选择器、条件、内容、备注：
    项 为 新建 规则项。
    项 的 类型 为 类型。
    项 的 名称 为 名称。
    项 的 选择器 为 选择器。
    项 的 条件 为 条件。
    项 的 内容 为 内容。
    项 的 备注 为 备注。
    返还 项。
完。

样式规则_项摘要 接受 项：
    返还 项 的 类型 加 「|」 加 项 的 名称 加 「|」 加 项 的 选择器 加 「|」 加 项 的 条件。
完。

样式规则_特性可用 接受 特性：
    若 做 字符串查找 用 特性、「backdrop-filter」 大于或等于 0：
        返还 真。
    完。
    若 做 字符串查找 用 特性、「container-type」 大于或等于 0：
        返还 真。
    完。
    若 做 字符串查找 用 特性、「font-palette」 大于或等于 0：
        返还 真。
    完。
    若 做 字符串查找 用 特性、「color-mix」 大于或等于 0：
        返还 真。
    完。
    若 做 字符串查找 用 特性、「inline-size」 大于或等于 0：
        返还 真。
    完。
    若 做 字符串查找 用 特性、「animation-timeline」 大于或等于 0：
        返还 真。
    完。
    返还 假。
完。

样式规则_字体面文本 接受 家族、地址、粗细、样式、显示：
    内容 为 做 样式规则_合并声明 用 一组：做 样式规则_声明 用 「font-family」、家族、做 样式规则_声明 用 「src」、「url(」 加 地址 加 「)」、做 样式规则_声明 用 「font-weight」、粗细、做 样式规则_声明 用 「font-style」、样式、做 样式规则_声明 用 「font-display」、显示。
    返还 「@font-face{」 加 内容 加 「}\n」。
完。

样式规则_字体面 接受 档、家族、地址、粗细、样式、显示：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「字体面」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「字体面」、一组：家族、地址、粗细、样式、显示、「样式规则」。
    档 的 字体面数 为 档 的 字体面数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近选择器 为 「@font-face」。
    文本 为 做 样式规则_字体面文本 用 家族、地址、粗细、样式、显示。
    返还 做 样式规则_成功 用 档、「字体面」、做 样式规则_建项 用 「字体面」、家族、「@font-face」、地址、文本、「字体规则」。
完。

样式规则_逻辑映射文本 接受 块、开始值、结束值：
    内容 为 做 样式规则_合并声明 用 一组：做 样式规则_声明 用 块 加 「-inline-start」、开始值、做 样式规则_声明 用 块 加 「-inline-end」、结束值、做 样式规则_声明 用 块 加 「-block-start」、开始值、做 样式规则_声明 用 块 加 「-block-end」、结束值。
    返还 做 样式规则_块 用 「:root」、内容。
完。

样式规则_逻辑属性 接受 档、块、开始值、结束值：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「逻辑属性」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「逻辑属性」、一组：块、开始值、结束值、「样式规则」。
    档 的 逻辑属性数 为 档 的 逻辑属性数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近选择器 为 「:root」。
    文本 为 做 样式规则_逻辑映射文本 用 块、开始值、结束值。
    返还 做 样式规则_成功 用 档、「逻辑属性」、做 样式规则_建项 用 「逻辑属性」、块、「:root」、「逻辑映射」、文本、「逻辑属性规则」。
完。

样式规则_包含文本 接受 选择器、模式、宽、高：
    内容 为 做 样式规则_合并声明 用 一组：做 样式规则_声明 用 「contain」、模式、做 样式规则_声明 用 「container-type」、「inline-size」、做 样式规则_声明 用 「contain-intrinsic-size」、宽 加 「 」 加 高。
    返还 做 样式规则_块 用 选择器、内容。
完。

样式规则_包含规则 接受 档、选择器、模式、宽、高：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「包含规则」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「包含规则」、一组：选择器、模式、宽、高、「样式规则」。
    档 的 容器规则数 为 档 的 容器规则数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近选择器 为 选择器。
    档 的 最近容器 为 模式。
    文本 为 做 样式规则_包含文本 用 选择器、模式、宽、高。
    返还 做 样式规则_成功 用 档、「包含规则」、做 样式规则_建项 用 「包含」、选择器、选择器、模式、文本、「contain 与内在尺寸」。
完。

样式规则_图层声明文本 接受 层列：
    建 为 做 字符串构建器_创建。
    做 字符串构建器_追加 用 建、「@layer 」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 层列：
        若 i 大于 0：
            做 字符串构建器_追加 用 建、「,」。
        完。
        做 字符串构建器_追加 用 建、层列 的 第 i 项。
        i 为 i 加 1。
    完。
    做 字符串构建器_追加 用 建、「;\n」。
    返还 做 字符串构建器_构建 用 建。
完。

样式规则_图层规则 接受 档、层名、规则文本：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「图层规则」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「图层规则」、一组：层名、规则文本、「样式规则」。
    档 的 图层数 为 档 的 图层数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近层名 为 层名。
    文本 为 「@layer 」 加 层名 加 「{」 加 规则文本 加 「}\n」。
    返还 做 样式规则_成功 用 档、「图层规则」、做 样式规则_建项 用 「图层」、层名、「@layer」、层名、文本、「级联图层」。
完。

样式规则_支持规则 接受 档、特性、规则文本、回退文本：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「支持规则」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「支持规则」、一组：特性、规则文本、回退文本、「样式规则」。
    档 的 支持数 为 档 的 支持数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近特性 为 特性。
    文本 为 「@supports (」 加 特性 加 「){」 加 规则文本 加 「}\n」。
    若 做 字符串长度 用 回退文本 大于 0：
        文本 为 文本 加 「@supports not (」 加 特性 加 「){」 加 回退文本 加 「}\n」。
    完。
    返还 做 样式规则_成功 用 档、「支持规则」、做 样式规则_建项 用 「支持」、特性、「@supports」、特性、文本、「特性开关」。
完。

样式规则_作用域规则 接受 档、根选择器、规则文本：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「作用域规则」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「作用域规则」、一组：根选择器、规则文本、「样式规则」。
    档 的 作用域数 为 档 的 作用域数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近选择器 为 根选择器。
    文本 为 「@scope (」 加 根选择器 加 「){」 加 规则文本 加 「}\n」。
    返还 做 样式规则_成功 用 档、「作用域规则」、做 样式规则_建项 用 「作用域」、根选择器、「@scope」、根选择器、文本、「作用域样式」。
完。

样式规则_容器查询 接受 档、容器名、条件、规则文本：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「容器查询」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「容器查询」、一组：容器名、条件、规则文本、「样式规则」。
    档 的 容器规则数 为 档 的 容器规则数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近容器 为 容器名。
    文本 为 「@container 」 加 容器名 加 「 」 加 条件 加 「{」 加 规则文本 加 「}\n」。
    返还 做 样式规则_成功 用 档、「容器查询」、做 样式规则_建项 用 「容器查询」、容器名、「@container」、条件、文本、「容器规则」。
完。

样式规则_信号 接受 档、名称、值、来源：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「信号」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「信号」、一组：名称、值、来源、「样式规则」。
    档 的 信号数 为 档 的 信号数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    返还 做 样式规则_成功 用 档、「信号」、做 样式规则_建项 用 「信号」、名称、「」、来源、值、「AtRule与智能信号」。
完。

样式规则_特性探测 接受 档、特性：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「特性探测」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「特性探测」、一组：特性、「样式规则」。
    档 的 支持数 为 档 的 支持数 加 1。
    结果 为 做 样式规则_特性可用 用 特性。
    返还 做 样式规则_成功 用 档、「特性探测」、一组：特性、结果。
完。

样式规则_层包 接受 档、主层、组件层、覆盖层：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「层包」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「层包」、一组：主层、组件层、覆盖层、「样式规则」。
    档 的 图层数 为 档 的 图层数 加 1。
    档 的 条目数 为 档 的 条目数 加 1。
    档 的 最近层名 为 覆盖层。
    文本 为 做 样式规则_图层声明文本 用 一组：主层、组件层、覆盖层。
    返还 做 样式规则_成功 用 档、「层包」、文本。
完。

样式规则_现代包 接受 档：
    若 非 做 样式规则_检查档 用 档：
        返还 做 样式规则_失败 用 档、「现代包」、「规则档不可用」。
    完。
    做 样式规则_记录 用 档、「现代包」、一组：（空）、「样式规则」。
    字体 为 做 样式规则_字体面 用 档、「\"Noto Serif SC\"」、「\"/assets/fonts/noto-serif-sc.woff2\"」、「500」、「normal」、「swap」 的 数据。
    逻辑 为 做 样式规则_逻辑属性 用 档、「margin」、「18px」、「18px」 的 数据。
    容器 为 做 样式规则_包含规则 用 档、「.白璃窗」、「layout style paint」、「960px」、「720px」 的 数据。
    层包 为 做 样式规则_层包 用 档、「底层」、「组件层」、「覆盖层」 的 数据。
    支持 为 做 样式规则_支持规则 用 档、「backdrop-filter: blur(20px)」、做 样式规则_块 用 「.白璃板」、做 样式规则_声明 用 「backdrop-filter」、「blur(20px)」 加 做 样式规则_声明 用 「-webkit-backdrop-filter」、「blur(20px)」、做 样式规则_块 用 「.白璃板」、做 样式规则_声明 用 「background」、「rgba(255,255,255,0.92)」 的 数据。
    作用域 为 做 样式规则_作用域规则 用 档、「.白璃桌面」、做 样式规则_块 用 「.白璃卡」、做 样式规则_声明 用 「border-radius」、「22px」 加 做 样式规则_声明 用 「box-shadow」、「0 18px 48px rgba(178,192,214,0.22)」 的 数据。
    查询 为 做 样式规则_容器查询 用 档、「白璃主区」、「(min-width: 720px)」、做 样式规则_块 用 「.白璃内容区」、做 样式规则_声明 用 「grid-template-columns」、「300px minmax(0,1fr)」 的 数据。
    信号 为 做 样式规则_信号 用 档、「白璃布局」、「层次稳定」、「现代包」 的 数据。
    文本 为 字体 的 内容 加 逻辑 的 内容 加 容器 的 内容 加 层包 加 支持 的 内容 加 作用域 的 内容 加 查询 的 内容 加 「/*」 加 信号 的 备注 加 「*/\n」。
    返还 做 样式规则_成功 用 档、「现代包」、文本。
完。

样式规则_项串 接受 项：
    返还 项 的 内容。
完。

样式规则_摘要 接受 档：
    摘要 为 新建 规则摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 字体面数 为 档 的 字体面数。
    摘要 的 逻辑属性数 为 档 的 逻辑属性数。
    摘要 的 容器规则数 为 档 的 容器规则数。
    摘要 的 图层数 为 档 的 图层数。
    摘要 的 支持数 为 档 的 支持数。
    摘要 的 作用域数 为 档 的 作用域数。
    摘要 的 信号数 为 档 的 信号数。
    摘要 的 条目数 为 档 的 条目数。
    摘要 的 成功数 为 档 的 成功数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 做 样式规则_刷新健康 用 档。
    返还 摘要。
完。

样式规则_自检 接受 档：
    若 非 做 样式规则_检查档 用 档：
        返还 假。
    完。
    若 做 样式规则_字体面 用 档、「\"Noto Serif SC\"」、「\"/assets/fonts/noto-serif-sc.woff2\"」、「500」、「normal」、「swap」 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式规则_逻辑属性 用 档、「padding」、「14px」、「14px」 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式规则_包含规则 用 档、「.白璃板」、「layout style」、「640px」、「420px」 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式规则_支持规则 用 档、「color-mix(in srgb, white 80%, black 20%)」、做 样式规则_块 用 「.白璃胶囊」、做 样式规则_声明 用 「color」、「rgba(31,42,55,0.86)」、「」 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式规则_作用域规则 用 档、「.白璃窗」、做 样式规则_块 用 「.标题栏」、做 样式规则_声明 用 「min-height」、「64px」 的 已成 等于 假：
        返还 假。
    完。
    若 做 样式规则_容器查询 用 档、「白璃主区」、「(max-width: 640px)」、做 样式规则_块 用 「.白璃内容区」、做 样式规则_声明 用 「grid-template-columns」、「1fr」 的 已成 等于 假：
        返还 假。
    完。
    返还 真。
完。

样式规则_处理 接受 档、请求：
    若 请求 等于 空：
        返还 做 样式规则_失败 用 档、「处理」、「请求为空」。
    完。
    若 请求 的 动作 等于 「初始化」：
        做 样式规则_初始化 用 档。
        返还 做 样式规则_成功 用 档、「处理」、「已初始化」。
    完。
    若 请求 的 动作 等于 「字体面」：
        返还 做 样式规则_字体面 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项、请求 的 参数 的 第 4 项。
    完。
    若 请求 的 动作 等于 「逻辑属性」：
        返还 做 样式规则_逻辑属性 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「包含规则」：
        返还 做 样式规则_包含规则 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项。
    完。
    若 请求 的 动作 等于 「图层规则」：
        返还 做 样式规则_图层规则 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「支持规则」：
        返还 做 样式规则_支持规则 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「作用域规则」：
        返还 做 样式规则_作用域规则 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「容器查询」：
        返还 做 样式规则_容器查询 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「特性探测」：
        返还 做 样式规则_特性探测 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「层包」：
        返还 做 样式规则_层包 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「现代包」：
        返还 做 样式规则_现代包 用 档。
    完。
    若 请求 的 动作 等于 「摘要」：
        返还 做 样式规则_成功 用 档、「摘要」、做 样式规则_摘要 用 档。
    完。
    返还 做 样式规则_失败 用 档、「处理」、「未知动作」。
完。

可变 AI_样式规则_样式缓存命中 为 0。

AI_样式规则_选择器复杂度 接受 选择器长度、组合子数：
    若 组合子数 大于 5：
        返还 「高复杂度」。
    完。
    若 组合子数 大于 2：
        返还 「中复杂度」。
    完。
    返还 「低复杂度」。
完。

AI_样式规则_布局缓存 接受 元素哈希：
    AI_样式规则_样式缓存命中 为 AI_样式规则_样式缓存命中 加 1。
    返还 元素哈希。
完。

本章 收束。
