《样式》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·内存初始化》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

引用《..·中枢·沙箱隔离进》。

AspectRatio 是 一种 事物，含 宽比、高比、auto、有效。

AspectRatio_解析 接受 值字符串：
    ar 为 新建 AspectRatio：宽比 为 0、高比 为 0、auto 为 假、有效 为 假。
    若 值字符串 等于 0 或者 做 字符串_相等 用 值字符串、「auto」：
        ar 的 auto 为 真。
        ar 的 有效 为 真。
        返还 ar。
    完。
    若 做 字符串_开头匹配 用 值字符串、「auto 」：
        ar 的 auto 为 真。
    完。
    若 做 字符串_包含 用 值字符串、「/」：
        ar 的 宽比 为 做 CSS解析_数字_前 用 值字符串、「/」。
        ar 的 高比 为 做 CSS解析_数字_后 用 值字符串、「/」。
        ar 的 有效 为 真。
    否则：
        ar 的 宽比 为 100。
        ar 的 高比 为 100。
        ar 的 有效 为 真。
    完。
    返还 ar。
完。

AspectRatio_应用到布局 接受 布局对象、ar：
    若 布局对象 等于 0 或者 非 ar 的 有效：
        返还。
    完。
    若 ar 的 auto：
        若 布局对象 的 固有宽高比 大于 0：
            返还。
        完。
    完。
    若 ar 的 宽比 等于 0 或者 ar 的 高比 等于 0：
        返还。
    完。
    若 布局对象 的 宽 大于 0 并且 布局对象 的 高 等于 0：
        布局对象 的 高 为 布局对象 的 宽 乘 ar 的 高比 除以 ar 的 宽比。
    否则若 布局对象 的 高 大于 0 并且 布局对象 的 宽 等于 0：
        布局对象 的 宽 为 布局对象 的 高 乘 ar 的 宽比 除以 ar 的 高比。
    否则若 布局对象 的 宽 等于 0 并且 布局对象 的 高 等于 0：
        若 布局对象 的 可用宽 大于 0：
            布局对象 的 宽 为 布局对象 的 可用宽。
            布局对象 的 高 为 布局对象 的 宽 乘 ar 的 高比 除以 ar 的 宽比。
        完。
    完。
完。

TW_WRAP 为 0。

TW_NOWRAP 为 1。

TW_BALANCE 为 2。

TW_PRETTY 为 3。

TW_STABLE 为 4。

TextWrap_解析 接受 值：
    若 值 等于 0 或者 做 字符串_相等 用 值、「wrap」：
        返还 TW_WRAP。
    完。
    若 做 字符串_相等 用 值、「nowrap」：
        返还 TW_NOWRAP。
    完。
    若 做 字符串_相等 用 值、「balance」：
        返还 TW_BALANCE。
    完。
    若 做 字符串_相等 用 值、「pretty」：
        返还 TW_PRETTY。
    完。
    若 做 字符串_相等 用 值、「stable」：
        返还 TW_STABLE。
    完。
    返还 TW_WRAP。
完。

TextWrap_Balance_布局 接受 文本节点、可用宽、行列表、行数：
    若 行数 小于或等于 1：
        返还。
    完。
    可变 总宽 为 0。
    可变 i 为 0。
    只要 i 小于 行数：
        总宽 为 总宽 加 做 内存_读32 用 行列表 加 i 乘 4。
        i 为 i 加 1。
    完。
    目标行宽 为 总宽 除以 行数。
    可变 低 为 目标行宽。
    可变 高 为 可用宽。
    只要 低 小于 高：
        中 为 (低 加 高) 除以 2。
        测试行数 为 做 TextWrap_计算行数 用 文本节点、中。
        若 测试行数 小于或等于 行数：
            高 为 中。
        否则：
            低 为 中 加 1。
        完。
    完。
完。

TextWrap_计算行数 接受 文本节点、行宽：
    若 行宽 小于或等于 0：
        返还 1。
    完。
    文本宽 为 做 Text渲染er_度量宽度 用 文本节点 的 字体、文本节点 的 文本、文本节点 的 长度。
    若 文本宽 小于或等于 行宽：
        返还 1。
    完。
    返还 (文本宽 加 行宽 减 1) 除以 行宽。
完。

TextWrap_Pretty_布局 接受 文本节点、行列表、行数：
    若 行数 小于或等于 1：
        返还。
    完。
    最后行宽 为 做 内存_读32 用 行列表 加 (行数 减 1) 乘 4。
    倒数第二行宽 为 做 内存_读32 用 行列表 加 (行数 减 2) 乘 4。
    若 最后行宽 小于 倒数第二行宽 除以 3：
    完。
完。

Nova函数_Call_简 接受 i、fn：
    若 fn 不等于 0 并且 fn 的 字节码 不等于 0：
        做 Bytecode_执行 用 i、fn 的 字节码、fn 的 字节码长度、fn 的 闭包环境。
    完。
完。

可变 AI_样式_样式缓存命中 为 0。

AI_样式_选择器复杂度 接受 选择器长度、组合子数：
    若 组合子数 大于 5：
        返还 「高复杂度」。
    完。
    若 组合子数 大于 2：
        返还 「中复杂度」。
    完。
    返还 「低复杂度」。
完。

AI_样式_布局缓存 接受 元素哈希：
    AI_样式_样式缓存命中 为 AI_样式_样式缓存命中 加 1。
    返还 元素哈希。
完。

本章 收束。
