《核心状态机》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·HTML令牌处理》。

引用《.·样式解析》。

引用《.·各状态处理》。

HTML令牌izer_下一个令牌 接受 tk、令牌：
    做 HTML令牌_重置 用 令牌。
    tk 的 当前令牌 为 令牌。
    只要 tk 的 位置 小于 tk 的 输入长度：
        c 为 做 HTML令牌izer_消费字符 用 tk。
        若 tk 的 状态 等于 状态_数据：
            做 HTML令牌izer_处理_数据状态 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_标签开始：
            做 HTML令牌izer_处理_标签开始 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_结束标签开始：
            做 HTML令牌izer_处理_结束标签开始 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_标签名：
            做 HTML令牌izer_处理_标签名 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_属性名前：
            做 HTML令牌izer_处理_属性名前 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_属性名：
            做 HTML令牌izer_处理_属性名 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_属性名后：
            做 HTML令牌izer_处理_属性名后 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_属性值前：
            做 HTML令牌izer_处理_属性值前 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_属性值_双引号：
            做 HTML令牌izer_处理_属性值双引号 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_属性值_单引号：
            做 HTML令牌izer_处理_属性值单引号 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_属性值_无引号：
            做 HTML令牌izer_处理_属性值无引号 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_属性值后：
            做 HTML令牌izer_处理_属性值后 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_自闭合开始标签：
            做 HTML令牌izer_处理_自闭合 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_标记声明开始：
            做 HTML令牌izer_处理_标记声明开始 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_注释开始：
            做 HTML令牌izer_处理_注释开始 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_注释：
            做 HTML令牌izer_处理_注释 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_注释结束破折号：
            做 HTML令牌izer_处理_注释结束破折号 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_注释结束：
            做 HTML令牌izer_处理_注释结束 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_DOCTYPE：
            做 HTML令牌izer_处理_DOCTYPE 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_DOCTYPE前：
            做 HTML令牌izer_处理_DOCTYPE前 用 tk、令牌、c。
        否则若 tk 的 状态 等于 状态_DOCTYPE名称：
            做 HTML令牌izer_处理_DOCTYPE名称 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_RCDATA：
            做 HTML令牌izer_处理_RCDATA 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        否则若 tk 的 状态 等于 状态_RAWTEXT 或者 tk 的 状态 等于 状态_脚本数据：
            做 HTML令牌izer_处理_RAWTEXT 用 tk、令牌、c。
            若 令牌 的 类型 不等于 令牌类型_未初始化：
                tk 的 总令牌数 为 tk 的 总令牌数 加 1。
                返还 1。
            完。
        完。
    完。
    令牌 的 类型 为 令牌类型_文件结束。
    tk 的 总令牌数 为 tk 的 总令牌数 加 1。
    返还 负 1。
完。

本章 收束。
