《沙箱创建与过滤过滤》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·子进程主循》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·沙箱默认能力》。

Sandbox_创建策略 接受 进程类型：
    policy 为 做 堆_分配 用 SandboxPolicy。
    policy 的 进程类型 为 进程类型。
    policy 的 能力 为 做 Sandbox_默认能力 用 进程类型。
    若 进程类型 等于 PROC_RENDERER：
        policy 的 新PID空间 为 真。
        policy 的 新网络空间 为 真。
        policy 的 新用户空间 为 真。
        policy 的 新挂载空间 为 真。
        policy 的 新IPC空间 为 真。
        policy 的 启用seccomp 为 真。
        policy 的 seccomp过滤器 为 做 Seccomp_渲染er过滤器。
        policy 的 只读挂载 为 真。
        policy 的 内存上限MB 为 512。
        policy 的 CPU份额 为 256。
        policy 的 文件描述符上限 为 64。
    否则若 进程类型 等于 PROC_图处：
        policy 的 新PID空间 为 真。
        policy 的 新网络空间 为 真。
        policy 的 新用户空间 为 假。
        policy 的 新挂载空间 为 真。
        policy 的 新IPC空间 为 真。
        policy 的 启用seccomp 为 真。
        policy 的 seccomp过滤器 为 做 Seccomp_图处过滤器。
        policy 的 内存上限MB 为 1024。
        policy 的 CPU份额 为 512。
        policy 的 文件描述符上限 为 128。
    否则若 进程类型 等于 PROC_NETWORK：
        policy 的 新PID空间 为 真。
        policy 的 新网络空间 为 假。
        policy 的 新用户空间 为 真。
        policy 的 新挂载空间 为 真。
        policy 的 新IPC空间 为 真。
        policy 的 启用seccomp 为 真。
        policy 的 seccomp过滤器 为 做 Seccomp_Network过滤器。
        policy 的 内存上限MB 为 256。
        policy 的 CPU份额 为 256。
        policy 的 文件描述符上限 为 1024。
    否则：
        policy 的 新PID空间 为 假。
        policy 的 新网络空间 为 假。
        policy 的 启用seccomp 为 假。
        policy 的 内存上限MB 为 0。
        policy 的 文件描述符上限 为 0。
    完。
    返还 policy。
完。

Sandbox_应用 接受 policy：
    若 policy 等于 0：
        返还 负 1。
    完。
    可变 flags 为 0。
    若 policy 的 新PID空间：
        flags 为 flags 位或 0x20000000。
    完。
    若 policy 的 新网络空间：
        flags 为 flags 位或 0x40000000。
    完。
    若 policy 的 新用户空间：
        flags 为 flags 位或 0x10000000。
    完。
    若 policy 的 新挂载空间：
        flags 为 flags 位或 0x00020000。
    完。
    若 policy 的 新IPC空间：
        flags 为 flags 位或 0x08000000。
    完。
    做 平台_unshare 用 flags。
    若 policy 的 进程类型 不等于 PROC_BROWSER：
        做 平台_prctl_no_new_privs。
        做 平台_drop_capabilities。
    完。
    若 policy 的 新挂载空间 并且 policy 的 只读挂载：
        做 平台_remount_readonly。
    完。
    若 policy 的 启用seccomp 并且 policy 的 seccomp过滤器 不等于 0：
        做 平台_seccomp_install 用 policy 的 seccomp过滤器。
    完。
    若 policy 的 内存上限MB 大于 0：
        做 平台_setrlimit_memory 用 policy 的 内存上限MB 乘 1024 乘 1024。
    完。
    若 policy 的 文件描述符上限 大于 0：
        做 平台_setrlimit_nofile 用 policy 的 文件描述符上限。
    完。
    返还 0。
完。

BPF_Insn 是 一种 事物，含 code、jt、jf、k。

Seccomp_渲染er过滤器 接受 零参：
    允许表 为 做 堆_分配 用 64 乘 4。
    可变 n 为 0。
    做 内存_写32 用 允许表 加 n 乘 4、0。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、1。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、3。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、9。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、10。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、11。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、12。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、202。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、228。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、35。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、232。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、233。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、291。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、293。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、284。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、60。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、231。
    n 为 n 加 1。
    返还 做 Seccomp_构建BPF白名单 用 允许表、n。
完。

Seccomp_图处过滤器 接受 零参：
    允许表 为 做 堆_分配 用 64 乘 4。
    可变 n 为 0。
    做 内存_写32 用 允许表 加 n 乘 4、0。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、1。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、3。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、9。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、10。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、11。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、16。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、202。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、60。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、231。
    n 为 n 加 1。
    返还 做 Seccomp_构建BPF白名单 用 允许表、n。
完。

Seccomp_Network过滤器 接受 零参：
    允许表 为 做 堆_分配 用 64 乘 4。
    可变 n 为 0。
    做 内存_写32 用 允许表 加 n 乘 4、0。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、1。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、3。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、41。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、42。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、44。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、45。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、46。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、47。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、232。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、9。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、202。
    n 为 n 加 1。
    做 内存_写32 用 允许表 加 n 乘 4、60。
    n 为 n 加 1。
    返还 做 Seccomp_构建BPF白名单 用 允许表、n。
完。

Seccomp_构建BPF白名单 接受 允许表、数量：
    程序大小 为 (数量 加 2) 乘 8。
    prog 为 做 堆_分配 用 程序大小。
    可变 pos 为 0。
    做 内存_写16 用 prog 加 pos、0x0020。
    做 内存_写16 用 prog 加 pos 加 2、0。
    做 内存_写32 用 prog 加 pos 加 4、0。
    pos 为 pos 加 8。
    可变 i 为 0。
    只要 i 小于 数量：
        nr 为 做 内存_读32 用 允许表 加 i 乘 4。
        做 内存_写16 用 prog 加 pos、0x0015。
        做 字节写 用 prog、pos 加 2、数量 减 i。
        做 字节写 用 prog、pos 加 3、0。
        做 内存_写32 用 prog 加 pos 加 4、nr。
        pos 为 pos 加 8。
        i 为 i 加 1。
    完。
    做 内存_写16 用 prog 加 pos、0x0006。
    做 内存_写32 用 prog 加 pos 加 4、0x80000000。
    pos 为 pos 加 8。
    做 内存_写16 用 prog 加 pos、0x0006。
    做 内存_写32 用 prog 加 pos 加 4、0x7FFF0000。
    返还 prog。
完。

可变 AI_沙箱创建与过滤_帧率窗口 为 一组：（空）。

AI_沙箱创建与过滤_帧率预测 接受 当前帧耗时：
    做 追加 用 AI_沙箱创建与过滤_帧率窗口、当前帧耗时。
    若 做 计数 用 AI_沙箱创建与过滤_帧率窗口 大于 30：
        做 列表_移除 用 AI_沙箱创建与过滤_帧率窗口、0。
    完。
    若 做 计数 用 AI_沙箱创建与过滤_帧率窗口 小于 3：
        返还 60。
    完。
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_沙箱创建与过滤_帧率窗口：
        总 为 总 加 AI_沙箱创建与过滤_帧率窗口 的 第 i 项。
        i 为 i 加 1。
    完。
    平均帧耗时 为 总 除以 做 计数 用 AI_沙箱创建与过滤_帧率窗口。
    若 平均帧耗时 等于 0：
        返还 60。
    完。
    返还 1000 除以 平均帧耗时。
完。

AI_沙箱创建与过滤_质量降级建议 接受 帧率：
    若 帧率 小于 30：
        返还 「降低分辨率」。
    完。
    若 帧率 小于 45：
        返还 「跳过阴影」。
    完。
    返还 「全质量」。
完。

本章 收束。
