《渲染管线计》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·推理·AI总线初始化》。

引用《..·推理·AI总线资源调度》。

引用《..·推理·AI鼠标事件处理》。

引用《..·中枢·字符串替换》。

引用《..·执行·窗口创建》。

引用《.·网缓画布结》。

引用《..·执行·平台时间》。

引用《.·字形缓存与显示列表》。

引用《.·渲染总线驱动》。

引用《.·渲染管线从》。

引用《.·样式解析为》。

引用《.·更新活跃样》。

引用《.·显示列表执》。

引用《..·中枢·整数转字符串》。

引用《.·帧管线获取》。

引用《.·核心布局算》。

引用《.·从布局树构》。

引用《..·中枢·辅助存根》。

渲染管线_计算样式 接受 tab：
    做 样式Engine_更新活跃样式表 用 tab 的 样式引擎。
    做 渲染管线_计算样式_递归 用 tab、tab 的 文档。
完。

渲染管线_计算样式_递归 接受 tab、节点：
    若 节点 等于 0：
        返还。
    完。
    若 节点 的 节点类型 等于 元素_节点：
        做 样式Engine_解析元素样式 用 tab 的 样式引擎、节点。
    完。
    可变 子 为 节点 的 第一子节点。
    只要 子 不等于 0：
        做 渲染管线_计算样式_递归 用 tab、子。
        子 为 子 的 后一兄弟。
    完。
完。

渲染管线_绘制 接受 tab：
    做 Sk画布_clear 用 tab 的 画布、SK_ColorWHITE。
    若 tab 的 绘制层根 不等于 0：
        做 绘制Layer_绘制 用 tab 的 绘制层根、tab 的 绘制层根、0 减 tab 的 滚动x、0 减 tab 的 滚动y。
        做 Sk画布_执行显示列表 用 tab 的 画布、tab 的 绘制层根 的 显示列表、tab 的 绘制层根 的 显示列表数量。
    完。
完。

渲染管线_AI驱动更新 接受 tab：
    若 tab 等于 0 或者 tab 的 文档 等于 0：
        返还。
    完。
    bus 为 做 AI总线_获取实例。
    若 bus 等于 0：
        返还。
    完。
    帧开始时间 为 做 平台_获取高精度时间。
    做 AI总线_帧开始 用 bus。
    预测动作 为 做 AI总线_预测下一步 用 bus。
    若 预测动作 等于 动作_滚动：
        未来视口Y 为 做 AI总线_预测滚动位置 用 bus、200。
    完。
    需要样式 为 tab 的 文档 的 节点标志 位与 节点标志_样式脏 不等于 0。
    需要布局 为 tab 的 文档 的 节点标志 位与 节点标志_布局脏 不等于 0。
    若 tab 的 样式引擎 不等于 0：
        做 样式Engine_更新活跃样式表 用 tab 的 样式引擎。
    完。
    若 需要样式：
        做 渲染管线_计算样式 用 tab。
    完。
    若 需要布局 或者 需要样式：
        若 tab 的 布局根 不等于 0：
            tab 的 布局根 的 标志 为 tab 的 布局根 的 标志 位或 布局标志_需要布局。
            做 布局Object_布局 用 tab 的 布局根。
        完。
    完。
    绘制开始 为 做 平台_获取高精度时间。
    做 渲染统计_帧开始。
    若 tab 的 绘制层根 不等于 0：
        做 AI渲染_总线驱动绘制 用 bus、tab 的 绘制层根、tab 的 滚动y、tab 的 视口高。
    完。
    若 tab 的 绘制层根 不等于 0 并且 tab 的 画布 不等于 0：
        做 AI绘制_智能执行显示列表 用 tab 的 画布、tab 的 绘制层根 的 显示列表、tab 的 绘制层根 的 显示列表数量、tab 的 绘制层根 的 渲染精度。
    完。
    绘制耗时 为 做 平台_获取高精度时间 减 绘制开始。
    做 帧诊断_记录 用 绘制耗时 除以 1000。
    做 AI总线_帧结束 用 bus、做 平台_获取高精度时间 减 帧开始时间。
完。

渲染管线_增量更新 接受 tab：
    若 tab 的 文档 等于 0：
        返还。
    完。
    bus 为 做 AI总线_获取实例。
    若 bus 不等于 0：
        做 渲染管线_AI驱动更新 用 tab。
        返还。
    完。
    需要样式 为 tab 的 文档 的 节点标志 位与 节点标志_样式脏 不等于 0。
    需要布局 为 tab 的 文档 的 节点标志 位与 节点标志_布局脏 不等于 0。
    若 需要样式：
        做 渲染管线_计算样式 用 tab。
    完。
    若 需要布局 或者 需要样式：
        若 tab 的 布局根 不等于 0：
            tab 的 布局根 的 标志 为 tab 的 布局根 的 标志 位或 布局标志_需要布局。
            做 布局Object_布局 用 tab 的 布局根。
        完。
    完。
    做 渲染管线_绘制 用 tab。
完。

Browser 是 一种 事物，含 平台窗口、标签列表、标签数量、标签容量、当前标签、地址栏文本、地址栏聚焦、是全屏、帧调度、正在运行、工具栏高度、标签栏高度、地址栏高度、状态栏高度。

Browser_创建 接受 零参：
    browser 为 做 堆_分配 用 Browser。
    browser 的 平台窗口 为 做 PlatformWindow_创建 用 「NovaBrowser」、1280、720。
    browser 的 标签容量 为 32。
    browser 的 标签列表 为 做 堆_分配_数组 用 browser 的 标签容量 乘 8。
    browser 的 标签数量 为 0。
    browser 的 当前标签 为 0。
    browser 的 地址栏文本 为 做 字符串_复制 用 「」。
    browser 的 地址栏聚焦 为 假。
    browser 的 是全屏 为 假。
    browser 的 帧调度 为 做 帧调度器_创建 用 60。
    browser 的 正在运行 为 真。
    browser 的 标签栏高度 为 35。
    browser 的 地址栏高度 为 40。
    browser 的 工具栏高度 为 browser 的 标签栏高度 加 browser 的 地址栏高度。
    browser 的 状态栏高度 为 20。
    做 Browser_新建标签 用 browser。
    返还 browser。
完。

Browser_新建标签 接受 browser：
    若 browser 的 标签数量 大于或等于 browser 的 标签容量：
        返还。
    完。
    win 为 browser 的 平台窗口。
    内容宽 为 win 的 宽 乘 100。
    内容高 为 (win 的 高 减 browser 的 工具栏高度 减 browser 的 状态栏高度) 乘 100。
    tab 为 做 TabPage_创建 用 browser 的 标签数量、内容宽、内容高。
    tab 的 是活跃标签 为 真。
    若 browser 的 标签数量 大于 0：
        旧tab 为 做 内存_读64 用 browser 的 标签列表 加 browser 的 当前标签 乘 8。
        若 旧tab 不等于 0：
            旧tab 的 是活跃标签 为 假。
        完。
    完。
    做 内存_写64 用 browser 的 标签列表 加 browser 的 标签数量 乘 8、tab。
    browser 的 当前标签 为 browser 的 标签数量。
    browser 的 标签数量 为 browser 的 标签数量 加 1。
完。

Browser_导航 接受 browser、url字符串：
    若 browser 的 标签数量 等于 0：
        返还。
    完。
    tab 为 做 内存_读64 用 browser 的 标签列表 加 browser 的 当前标签 乘 8。
    若 tab 等于 0：
        返还。
    完。
    browser 的 地址栏文本 为 做 字符串_复制 用 url字符串。
    做 渲染管线_导航到URL 用 tab、url字符串。
    标题 为 做 字符串_连接 用 tab 的 标题、「 - NovaBrowser」。
    做 系统调用 用 Nova系统调用_图形_设置窗口标题、browser 的 平台窗口 的 句柄、标题、做 字符串_长度 用 标题、0、0。
完。

Browser_后退 接受 browser：
    tab 为 做 内存_读64 用 browser 的 标签列表 加 browser 的 当前标签 乘 8。
    若 tab 等于 0 或者 tab 的 历史当前 等于 0：
        返还。
    完。
    tab 的 历史当前 为 tab 的 历史当前 减 1。
    url 为 做 内存_读64 用 tab 的 历史列表 加 tab 的 历史当前 乘 8。
    做 渲染管线_导航到URL 用 tab、url。
完。

Browser_前进 接受 browser：
    tab 为 做 内存_读64 用 browser 的 标签列表 加 browser 的 当前标签 乘 8。
    若 tab 等于 0 或者 tab 的 历史当前 大于或等于 tab 的 历史数量 减 1：
        返还。
    完。
    tab 的 历史当前 为 tab 的 历史当前 加 1。
    url 为 做 内存_读64 用 tab 的 历史列表 加 tab 的 历史当前 乘 8。
    做 渲染管线_导航到URL 用 tab、url。
完。

Browser_刷新 接受 browser：
    tab 为 做 内存_读64 用 browser 的 标签列表 加 browser 的 当前标签 乘 8。
    若 tab 等于 0：
        返还。
    完。
    做 渲染管线_导航到URL 用 tab、tab 的 URL。
完。

本章 收束。
