《环境上下文》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·比较数值》。

引用《..·中枢·整数转字符串》。

媒体Values 是 一种 事物，含 视口宽、视口高、设备宽、设备高、设备像素比、颜色位深、颜色索引、单色、指针类型、悬停能力、配色方案、动效偏好、对比度偏好、强制颜色、反转颜色、透明度偏好、数据偏好、方向、显示模式、更新频率、脚本可用、当前媒体类型、动态范围。

可变 全局媒体值 为 0。

媒体Values_获取 接受 零参：
    若 全局媒体值 等于 0：
        全局媒体值 为 做 堆_分配 用 媒体Values。
        全局媒体值 的 视口宽 为 192000。
        全局媒体值 的 视口高 为 108000。
        全局媒体值 的 设备宽 为 192000。
        全局媒体值 的 设备高 为 108000。
        全局媒体值 的 设备像素比 为 100。
        全局媒体值 的 颜色位深 为 8。
        全局媒体值 的 指针类型 为 2。
        全局媒体值 的 悬停能力 为 1。
        全局媒体值 的 配色方案 为 0。
        全局媒体值 的 动效偏好 为 0。
        全局媒体值 的 对比度偏好 为 0。
        全局媒体值 的 强制颜色 为 0。
        全局媒体值 的 方向 为 1。
        全局媒体值 的 显示模式 为 0。
        全局媒体值 的 更新频率 为 2。
        全局媒体值 的 脚本可用 为 2。
        全局媒体值 的 当前媒体类型 为 MT_SCREEN。
        全局媒体值 的 动态范围 为 0。
    完。
    返还 全局媒体值。
完。

媒体Values_从视口更新 接受 宽、高：
    mv 为 做 媒体Values_获取。
    mv 的 视口宽 为 宽。
    mv 的 视口高 为 高。
    若 宽 大于或等于 高：
        mv 的 方向 为 1。
    否则：
        mv 的 方向 为 0。
    完。
完。

媒体Values_设置配色方案 接受 暗色模式：
    mv 为 做 媒体Values_获取。
    mv 的 配色方案 为 若 暗色模式 则 1 否则 0。
完。

媒体Values_设置动效偏好 接受 减弱：
    mv 为 做 媒体Values_获取。
    mv 的 动效偏好 为 若 减弱 则 1 否则 0。
完。

媒体QueryList_求值 接受 mql：
    若 mql 等于 0 或者 mql 的 数量 等于 0：
        返还 真。
    完。
    可变 i 为 0。
    只要 i 小于 mql 的 数量：
        mq 为 做 内存_读64 用 mql 的 查询 加 i 乘 8。
        若 做 媒体Query_求值 用 mq：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

媒体Query_求值 接受 mq：
    若 mq 等于 0：
        返还 真。
    完。
    mv 为 做 媒体Values_获取。
    可变 类型匹配 为 假。
    若 mq 的 媒体类型 等于 MT_ALL：
        类型匹配 为 真。
    否则若 mq 的 媒体类型 等于 mv 的 当前媒体类型：
        类型匹配 为 真。
    完。
    若 非 类型匹配：
        返还 若 mq 的 否定 则 真 否则 假。
    完。
    可变 条件匹配 为 真。
    若 mq 的 条件 不等于 0：
        条件匹配 为 做 媒体Condition_求值 用 mq 的 条件。
    完。
    若 mq 的 否定：
        返还 非 条件匹配。
    完。
    返还 条件匹配。
完。

媒体Condition_求值 接受 条件：
    若 条件 等于 0：
        返还 真。
    完。
    若 条件 的 表达式 不等于 0 并且 条件 的 子条件数 等于 0：
        结果 为 做 媒体Expression_求值 用 条件 的 表达式。
        若 条件 的 是否否定：
            返还 非 结果。
        完。
        返还 结果。
    完。
    若 条件 的 类型 等于 MQ_CONDITION_AND：
        可变 i 为 0。
        只要 i 小于 条件 的 子条件数：
            子 为 做 内存_读64 用 条件 的 子条件 加 i 乘 8。
            若 非 做 媒体Condition_求值 用 子：
                返还 假。
            完。
            i 为 i 加 1。
        完。
        返还 真。
    完。
    若 条件 的 类型 等于 MQ_CONDITION_OR：
        可变 i 为 0。
        只要 i 小于 条件 的 子条件数：
            子 为 做 内存_读64 用 条件 的 子条件 加 i 乘 8。
            若 做 媒体Condition_求值 用 子：
                返还 真。
            完。
            i 为 i 加 1。
        完。
        返还 假。
    完。
    若 条件 的 类型 等于 MQ_CONDITION_NOT：
        若 条件 的 子条件数 大于 0：
            子 为 做 内存_读64 用 条件 的 子条件。
            返还 非 做 媒体Condition_求值 用 子。
        完。
    完。
    返还 真。
完。

媒体Expression_求值 接受 expr：
    若 expr 等于 0：
        返还 假。
    完。
    mv 为 做 媒体Values_获取。
    若 expr 的 特征 等于 MF_WIDTH：
        返还 做 MQ_比较数值 用 mv 的 视口宽、expr。
    完。
    若 expr 的 特征 等于 MF_HEIGHT：
        返还 做 MQ_比较数值 用 mv 的 视口高、expr。
    完。
    若 expr 的 特征 等于 MF_DEVICE_WIDTH：
        返还 做 MQ_比较数值 用 mv 的 设备宽、expr。
    完。
    若 expr 的 特征 等于 MF_DEVICE_HEIGHT：
        返还 做 MQ_比较数值 用 mv 的 设备高、expr。
    完。
    若 expr 的 特征 等于 MF_ORIENTATION：
        若 expr 的 值_字符串 等于 0：
            返还 真。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「portrait」：
            返还 mv 的 方向 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「landscape」：
            返还 mv 的 方向 等于 1。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_RESOLUTION：
        返还 做 MQ_比较数值 用 mv 的 设备像素比、expr。
    完。
    若 expr 的 特征 等于 MF_COLOR：
        若 expr 的 运算符 等于 MQ_OP_NONE：
            返还 mv 的 颜色位深 大于 0。
        完。
        返还 做 MQ_比较数值 用 mv 的 颜色位深 乘 100、expr。
    完。
    若 expr 的 特征 等于 MF_MONONova浏览器：
        若 expr 的 运算符 等于 MQ_OP_NONE：
            返还 mv 的 单色 大于 0。
        完。
        返还 做 MQ_比较数值 用 mv 的 单色 乘 100、expr。
    完。
    若 expr 的 特征 等于 MF_POINTER：
        若 expr 的 值_字符串 等于 0：
            返还 mv 的 指针类型 大于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 指针类型 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「coarse」：
            返还 mv 的 指针类型 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「fine」：
            返还 mv 的 指针类型 等于 2。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_HOVER：
        若 expr 的 值_字符串 等于 0：
            返还 mv 的 悬停能力 大于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 悬停能力 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「hover」：
            返还 mv 的 悬停能力 等于 1。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_PREFERS_COLOR_SCHEME：
        若 做 字符串_相等 用 expr 的 值_字符串、「dark」：
            返还 mv 的 配色方案 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「light」：
            返还 mv 的 配色方案 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_PREFERS_REDUCED_MOTION：
        若 做 字符串_相等 用 expr 的 值_字符串、「reduce」：
            返还 mv 的 动效偏好 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「no-preference」：
            返还 mv 的 动效偏好 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_PREFERS_CONTRAST：
        若 做 字符串_相等 用 expr 的 值_字符串、「more」：
            返还 mv 的 对比度偏好 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「less」：
            返还 mv 的 对比度偏好 等于 2。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「no-preference」：
            返还 mv 的 对比度偏好 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_FORCED_COLORS：
        若 做 字符串_相等 用 expr 的 值_字符串、「active」：
            返还 mv 的 强制颜色 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 强制颜色 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_SCRIPTING：
        若 做 字符串_相等 用 expr 的 值_字符串、「enabled」：
            返还 mv 的 脚本可用 等于 2。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「initial-only」：
            返还 mv 的 脚本可用 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 脚本可用 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_DISPLAY_MODE：
        若 做 字符串_相等 用 expr 的 值_字符串、「browser」：
            返还 mv 的 显示模式 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「standalone」：
            返还 mv 的 显示模式 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「fullscreen」：
            返还 mv 的 显示模式 等于 2。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「minimal-ui」：
            返还 mv 的 显示模式 等于 3。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_UPDATE：
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 更新频率 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「slow」：
            返还 mv 的 更新频率 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「fast」：
            返还 mv 的 更新频率 等于 2。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_DYNAMIC_RANGE：
        若 做 字符串_相等 用 expr 的 值_字符串、「standard」：
            返还 mv 的 动态范围 等于 0。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「high」：
            返还 mv 的 动态范围 等于 1。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_ASPECT_RATIO：
        若 expr 的 运算符 等于 MQ_OP_NONE：
            返还 真。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_GRID：
        返还 假。
    完。
    若 expr 的 特征 等于 MF_INVERTED_COLORS：
        若 做 字符串_相等 用 expr 的 值_字符串、「inverted」：
            返还 mv 的 反转颜色 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「none」：
            返还 mv 的 反转颜色 等于 0。
        完。
        返还 假。
    完。
    若 expr 的 特征 等于 MF_PREFERS_REDUCED_TRANSPARENCY：
        若 做 字符串_相等 用 expr 的 值_字符串、「reduce」：
            返还 mv 的 透明度偏好 等于 1。
        完。
        若 做 字符串_相等 用 expr 的 值_字符串、「no-preference」：
            返还 mv 的 透明度偏好 等于 0。
        完。
        返还 假。
    完。
    返还 假。
完。

媒体环境_获取视口宽 接受 mv：
    若 mv 等于 空：
        返还 1920。
    完。
    返还 mv 的 视口宽。
完。

媒体环境_获取视口高 接受 mv：
    若 mv 等于 空：
        返还 1080。
    完。
    返还 mv 的 视口高。
完。

媒体环境_是暗色模式 接受 mv：
    若 mv 等于 空：
        返还 假。
    完。
    返还 mv 的 颜色方案 等于 1。
完。

媒体环境_设备像素比 接受 mv：
    若 mv 等于 空：
        返还 1。
    完。
    返还 mv 的 设备像素比。
完。

可变 AI_环境上下文_故障预警数 为 0。

AI_环境上下文_设备健康 接受 错误率、响应时间、温度：
    可变 分 为 1000。
    若 错误率 大于 10：
        分 为 分 减 错误率 乘 5。
    完。
    若 响应时间 大于 1000：
        分 为 分 减 200。
    完。
    若 温度 大于 80：
        分 为 分 减 300。
    完。
    若 分 小于 300：
        AI_环境上下文_故障预警数 为 AI_环境上下文_故障预警数 加 1。
    完。
    返还 分。
完。

本章 收束。
