《画布双创建》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·图位图像素缓》。

引用《.·网缓画布结》。

引用《.·绘制矩形创建》。

引用《.·状态栈》。

引用《.·内存管理纹》。

引用《..·中枢·辅助存根》。

画布State 是 一种 事物，含 矩阵、裁剪路径、填充颜色、描边颜色、填充渐变、描边渐变、线宽、线帽、线接、斜接限、虚线数组、虚线数量、虚线偏移、字体族、字号、文本对齐、文本基线、文本方向、全局透明度、合成操作、阴影颜色、阴影模糊、阴影偏移x、阴影偏移y、图像平滑、图像平滑质量。

画布渲染ingContext2D 是 一种 事物，含 画布元素、位图、skcanvas、宽、高、当前状态、状态栈、栈深度、栈容量、当前路径、子路径起点x、子路径起点y、有子路径。

画布2D_创建 接受 宽、高：
    ctx 为 做 堆_分配 用 画布渲染ingContext2D。
    ctx 的 宽 为 宽。
    ctx 的 高 为 高。
    ctx 的 位图 为 做 Nova缓冲itmap_创建 用 宽、高、像素格式_RGBA8888。
    ctx 的 skcanvas 为 做 Sk画布_创建 用 ctx 的 位图。
    ctx 的 当前状态 的 矩阵 为 做 SkMatrix_单位矩阵。
    ctx 的 当前状态 的 填充颜色 为 0xFF000000。
    ctx 的 当前状态 的 描边颜色 为 0xFF000000。
    ctx 的 当前状态 的 填充渐变 为 0。
    ctx 的 当前状态 的 描边渐变 为 0。
    ctx 的 当前状态 的 线宽 为 100。
    ctx 的 当前状态 的 线帽 为 0。
    ctx 的 当前状态 的 线接 为 0。
    ctx 的 当前状态 的 斜接限 为 1000。
    ctx 的 当前状态 的 虚线数组 为 0。
    ctx 的 当前状态 的 虚线数量 为 0。
    ctx 的 当前状态 的 虚线偏移 为 0。
    ctx 的 当前状态 的 字体族 为 做 字符串_复制 用 「sans-serif」。
    ctx 的 当前状态 的 字号 为 1000。
    ctx 的 当前状态 的 文本对齐 为 0。
    ctx 的 当前状态 的 文本基线 为 3。
    ctx 的 当前状态 的 全局透明度 为 10000。
    ctx 的 当前状态 的 合成操作 为 0。
    ctx 的 当前状态 的 阴影颜色 为 0x00000000。
    ctx 的 当前状态 的 阴影模糊 为 0。
    ctx 的 当前状态 的 阴影偏移x 为 0。
    ctx 的 当前状态 的 阴影偏移y 为 0。
    ctx 的 当前状态 的 图像平滑 为 真。
    ctx 的 当前状态 的 图像平滑质量 为 1。
    ctx 的 当前状态 的 裁剪路径 为 0。
    ctx 的 栈容量 为 32。
    ctx 的 状态栈 为 做 堆_分配_数组 用 ctx 的 栈容量 乘 256。
    ctx 的 栈深度 为 0。
    ctx 的 当前路径 为 做 SkPath_创建。
    ctx 的 有子路径 为 假。
    做 Nova缓冲itmap_清除 用 ctx 的 位图、0x00000000。
    返还 ctx。
完。

本章 收束。
