《码点统一码》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·属性值中的实》。

引用《.·内核直连层》。

UTF8_编码码点 接受 码点、输出、输出位置：
    可变 pos 为 输出位置。
    若 码点 小于或等于 0x7F：
        做 内存_写8 用 输出 加 pos、码点。
        pos 为 pos 加 1。
    否则若 码点 小于或等于 0x7FF：
        做 内存_写8 用 输出 加 pos、0xC0 位或 码点 右移 6。
        做 内存_写8 用 输出 加 pos 加 1、0x80 位或 码点 位与 0x3F。
        pos 为 pos 加 2。
    否则若 码点 小于或等于 0xFFFF：
        做 内存_写8 用 输出 加 pos、0xE0 位或 码点 右移 12。
        做 内存_写8 用 输出 加 pos 加 1、0x80 位或 码点 右移 6 位与 0x3F。
        做 内存_写8 用 输出 加 pos 加 2、0x80 位或 码点 位与 0x3F。
        pos 为 pos 加 3。
    否则若 码点 小于或等于 0x10FFFF：
        做 内存_写8 用 输出 加 pos、0xF0 位或 码点 右移 18。
        做 内存_写8 用 输出 加 pos 加 1、0x80 位或 码点 右移 12 位与 0x3F。
        做 内存_写8 用 输出 加 pos 加 2、0x80 位或 码点 右移 6 位与 0x3F。
        做 内存_写8 用 输出 加 pos 加 3、0x80 位或 码点 位与 0x3F。
        pos 为 pos 加 4。
    否则：
        做 内存_写8 用 输出 加 pos、0xEF。
        做 内存_写8 用 输出 加 pos 加 1、0xBF。
        做 内存_写8 用 输出 加 pos 加 2、0xBD。
        pos 为 pos 加 3。
    完。
    返还 pos。
完。

UTF8_解码 接受 输入、位置：
    c 为 做 内存_读8 用 输入 加 位置。
    若 c 小于或等于 0x7F：
        返还 一组：c、1。
    否则若 c 位与 0xE0 等于 0xC0：
        c2 为 做 内存_读8 用 输入 加 位置 加 1。
        若 c2 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        码点 为 (c 位与 0x1F) 左移 6 位或 c2 位与 0x3F。
        若 码点 小于 0x80：
            返还 一组：0xFFFD、2。
        完。
        返还 一组：码点、2。
    否则若 c 位与 0xF0 等于 0xE0：
        c2 为 做 内存_读8 用 输入 加 位置 加 1。
        c3 为 做 内存_读8 用 输入 加 位置 加 2。
        若 c2 位与 0xC0 不等于 0x80 或者 c3 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        码点 为 (c 位与 0x0F) 左移 12 位或 (c2 位与 0x3F) 左移 6 位或 c3 位与 0x3F。
        若 码点 小于 0x800：
            返还 一组：0xFFFD、3。
        完。
        若 码点 大于或等于 0xD800 并且 码点 小于或等于 0xDFFF：
            返还 一组：0xFFFD、3。
        完。
        返还 一组：码点、3。
    否则若 c 位与 0xF8 等于 0xF0：
        c2 为 做 内存_读8 用 输入 加 位置 加 1。
        c3 为 做 内存_读8 用 输入 加 位置 加 2。
        c4 为 做 内存_读8 用 输入 加 位置 加 3。
        若 c2 位与 0xC0 不等于 0x80 或者 c3 位与 0xC0 不等于 0x80 或者 c4 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        码点 为 (c 位与 0x07) 左移 18 位或 (c2 位与 0x3F) 左移 12 位或 (c3 位与 0x3F) 左移 6 位或 c4 位与 0x3F。
        若 码点 小于 0x10000 或者 码点 大于 0x10FFFF：
            返还 一组：0xFFFD、4。
        完。
        返还 一组：码点、4。
    完。
    返还 一组：0xFFFD、1。
完。

HTMLEntity_解码字符串 接受 输入、输入长度：
    若 实体表 等于 0：
        做 HTMLEntity_初始化表。
    完。
    若 输入 等于 0 或者 输入长度 等于 0：
        返还 0。
    完。
    输出 为 做 堆_分配 用 输入长度 乘 4 加 1。
    可变 输入pos 为 0。
    可变 输出pos 为 0。
    只要 输入pos 小于 输入长度：
        c 为 做 内存_读8 用 输入 加 输入pos。
        若 c 等于 0x26：
            结果 为 做 HTMLEntity_解码 用 输入、输入pos、输入长度。
            若 结果 的 成功：
                输出pos 为 做 UTF8_编码码点 用 结果 的 码点1、输出、输出pos。
                若 结果 的 码点2 不等于 0：
                    输出pos 为 做 UTF8_编码码点 用 结果 的 码点2、输出、输出pos。
                完。
                输入pos 为 输入pos 加 结果 的 消耗长度。
            否则：
                做 内存_写8 用 输出 加 输出pos、0x26。
                输出pos 为 输出pos 加 1。
                输入pos 为 输入pos 加 1。
            完。
        否则：
            做 内存_写8 用 输出 加 输出pos、c。
            输出pos 为 输出pos 加 1。
            输入pos 为 输入pos 加 1。
        完。
    完。
    做 内存_写8 用 输出 加 输出pos、0。
    返还 输出。
完。

本章 收束。
