《算法》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·推理·定点Q算术》。

引用《..·执行·组件网化》。

引用《.·文档节点》。

NAFRA_外循环上界 为 8。

NAFRA_内循环上界 为 3。

NAFRA_格式化列表上界 为 256。

NAFRA_元素栈上界 为 512。

NAFRA_作用域栈上界 为 64。

NAFRA_MARKER哨兵 为 0xAA55FF01。

NAFRA_AI特征维度 为 12。

格式化标记_标记 为 0xFF000001。

格式类型_加粗 为 1。

格式类型_斜体 为 2。

格式类型_下划线 为 3。

格式类型_删除线 为 4。

格式类型_代码 为 5。

格式类型_字体 为 6。

格式类型_大字 为 7。

格式类型_小字 为 8。

格式类型_链接 为 9。

格式类型_NoBR 为 10。

可变 NAFRA_调用总数 为 0。

可变 NAFRA_外循环总次数 为 0。

可变 NAFRA_内循环总次数 为 0。

可变 NAFRA_重组成功数 为 0。

可变 NAFRA_快速路径次数 为 0。

可变 NAFRA_格式列表移除数 为 0。

可变 NAFRA_P隐式关闭数 为 0。

可变 NAFRA_重建格式次数 为 0。

可变 NAFRA_作用域检查次数 为 0。

可变 NAFRA_AI异常检测数 为 0。

可变 NAFRA_最大外循环深度 为 0。

可变 NAFRA_最大内循环深度 为 0。

是格式化元素 接受 标签原子：
    若 标签原子 等于 原子_b：
        返还 格式类型_加粗。
    完。
    若 标签原子 等于 原子_strong：
        返还 格式类型_加粗。
    完。
    若 标签原子 等于 原子_i：
        返还 格式类型_斜体。
    完。
    若 标签原子 等于 原子_em：
        返还 格式类型_斜体。
    完。
    若 标签原子 等于 原子_u：
        返还 格式类型_下划线。
    完。
    若 标签原子 等于 原子_s：
        返还 格式类型_删除线。
    完。
    若 标签原子 等于 原子_strike：
        返还 格式类型_删除线。
    完。
    若 标签原子 等于 原子_code：
        返还 格式类型_代码。
    完。
    若 标签原子 等于 原子_tt：
        返还 格式类型_代码。
    完。
    若 标签原子 等于 原子_font：
        返还 格式类型_字体。
    完。
    若 标签原子 等于 原子_big：
        返还 格式类型_大字。
    完。
    若 标签原子 等于 原子_small：
        返还 格式类型_小字。
    完。
    若 标签原子 等于 原子_a：
        返还 格式类型_链接。
    完。
    若 标签原子 等于 原子_nobr：
        返还 格式类型_NoBR。
    完。
    返还 0。
完。

格式列表_初始化 接受 零参：
    列表 为 做 堆_分配 用 NAFRA_格式化列表上界 乘 8 加 16。
    做 内存_分64 用 列表、0。
    做 内存_分64 用 列表 加 8、NAFRA_格式化列表上界。
    返还 列表。
完。

格式列表_添加 接受 列表、元素：
    数量 为 做 内存_读64 用 列表。
    容量 为 做 内存_读64 用 列表 加 8。
    若 数量 大于或等于 容量：
        做 格式列表_Noah清理 用 列表。
        数量 为 做 内存_读64 用 列表。
    完。
    做 内存_分64 用 列表 加 16 加 数量 乘 8、元素。
    做 内存_分64 用 列表、数量 加 1。
    返还 数量。
完。

格式列表_插入标记 接受 列表：
    做 格式列表_添加 用 列表、格式化标记_标记。
完。

格式列表_移除 接受 列表、索引：
    数量 为 做 内存_读64 用 列表。
    若 索引 小于 0 或者 索引 大于或等于 数量：
        返还。
    完。
    可变 j 为 索引。
    只要 j 小于 数量 减 1：
        做 内存_分64 用 列表 加 16 加 j 乘 8、做 内存_读64 用 列表 加 16 加 (j 加 1) 乘 8。
        j 为 j 加 1。
    完。
    做 内存_分64 用 列表、数量 减 1。
    NAFRA_格式列表移除数 为 NAFRA_格式列表移除数 加 1。
完。

格式列表_反向查找 接受 列表、标签原子：
    数量 为 做 内存_读64 用 列表。
    可变 i 为 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 列表 加 16 加 i 乘 8。
        若 元 等于 格式化标记_标记：
            返还 负 1。
        完。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 不等于 0 并且 扩展 的 标签名原子 等于 标签原子：
            返还 i。
        完。
    完。
    返还 负 1。
完。

格式列表_替换 接受 列表、索引、新元素：
    数量 为 做 内存_读64 用 列表。
    若 索引 大于或等于 0 并且 索引 小于 数量：
        做 内存_分64 用 列表 加 16 加 索引 乘 8、新元素。
    完。
完。

格式列表_Noah清理 接受 列表：
    数量 为 做 内存_读64 用 列表。
    若 数量 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 数量：
        元 为 做 内存_读64 用 列表 加 16 加 i 乘 8。
        若 元 不等于 格式化标记_标记：
            做 格式列表_移除 用 列表、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

格式列表_清除到标记 接受 列表：
    可变 数量 为 做 内存_读64 用 列表。
    只要 数量 大于 0：
        数量 为 数量 减 1。
        元 为 做 内存_读64 用 列表 加 16 加 数量 乘 8。
        做 内存_分64 用 列表、数量。
        若 元 等于 格式化标记_标记：
            返还。
        完。
    完。
完。

元素栈_包含标签 接受 栈、标签原子：
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 不等于 0 并且 扩展 的 标签名原子 等于 标签原子：
            返还 1。
        完。
    完。
    返还 0。
完。

元素栈_查找索引 接受 栈、元素：
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        若 做 内存_读64 用 栈 的 元素 加 i 乘 8 等于 元素：
            返还 i。
        完。
    完。
    返还 负 1。
完。

元素栈_弹出直到含 接受 栈、标签原子：
    只要 栈 的 数量 大于 0：
        顶 为 做 内存_读64 用 栈 的 元素 加 (栈 的 数量 减 1) 乘 8。
        栈 的 数量 为 栈 的 数量 减 1。
        扩展 为 做 元素_获取扩展 用 顶。
        若 扩展 不等于 0 并且 扩展 的 标签名原子 等于 标签原子：
            返还。
        完。
    完。
完。

元素栈_移除索引 接受 栈、索引：
    若 索引 小于 0 或者 索引 大于或等于 栈 的 数量：
        返还。
    完。
    可变 j 为 索引。
    只要 j 小于 栈 的 数量 减 1：
        做 内存_分64 用 栈 的 元素 加 j 乘 8、做 内存_读64 用 栈 的 元素 加 (j 加 1) 乘 8。
        j 为 j 加 1。
    完。
    栈 的 数量 为 栈 的 数量 减 1。
完。

元素栈_插入在 接受 栈、索引、元素：
    若 索引 小于 0 或者 索引 大于 栈 的 数量：
        返还。
    完。
    可变 j 为 栈 的 数量。
    只要 j 大于 索引：
        做 内存_分64 用 栈 的 元素 加 j 乘 8、做 内存_读64 用 栈 的 元素 加 (j 减 1) 乘 8。
        j 为 j 减 1。
    完。
    做 内存_分64 用 栈 的 元素 加 索引 乘 8、元素。
    栈 的 数量 为 栈 的 数量 加 1。
完。

是作用域边界_默认 接受 标签原子：
    若 标签原子 等于 原子_applet：
        返还 1。
    完。
    若 标签原子 等于 原子_caption：
        返还 1。
    完。
    若 标签原子 等于 原子_html：
        返还 1。
    完。
    若 标签原子 等于 原子_table：
        返还 1。
    完。
    若 标签原子 等于 原子_td：
        返还 1。
    完。
    若 标签原子 等于 原子_th：
        返还 1。
    完。
    若 标签原子 等于 原子_marquee：
        返还 1。
    完。
    若 标签原子 等于 原子_object：
        返还 1。
    完。
    若 标签原子 等于 原子_template：
        返还 1。
    完。
    返还 0。
完。

元素栈_在作用域内 接受 栈、标签原子：
    NAFRA_作用域检查次数 为 NAFRA_作用域检查次数 加 1。
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 等于 0：
            继续。
        完。
        若 扩展 的 标签名原子 等于 标签原子：
            返还 1。
        完。
        若 做 是作用域边界_默认 用 扩展 的 标签名原子：
            返还 0。
        完。
    完。
    返还 0。
完。

元素栈_在按钮作用域内 接受 栈、标签原子：
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 等于 0：
            继续。
        完。
        若 扩展 的 标签名原子 等于 标签原子：
            返还 1。
        完。
        若 做 是作用域边界_默认 用 扩展 的 标签名原子：
            返还 0。
        完。
        若 扩展 的 标签名原子 等于 原子_button：
            返还 0。
        完。
    完。
    返还 0。
完。

元素栈_在表格作用域内 接受 栈、标签原子：
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 等于 0：
            继续。
        完。
        若 扩展 的 标签名原子 等于 标签原子：
            返还 1。
        完。
        若 扩展 的 标签名原子 等于 原子_html：
            返还 0。
        完。
        若 扩展 的 标签名原子 等于 原子_table：
            返还 0。
        完。
        若 扩展 的 标签名原子 等于 原子_template：
            返还 0。
        完。
    完。
    返还 0。
完。

HTMLTreeBuilder_adoption_agency 接受 tb、标签原子：
    NAFRA_调用总数 为 NAFRA_调用总数 加 1。
    栈 为 tb 的 开放元素栈。
    格式列表 为 tb 的 格式化列表。
    若 栈 的 数量 大于 0：
        栈顶 为 做 内存_读64 用 栈 的 元素 加 (栈 的 数量 减 1) 乘 8。
        顶扩展 为 做 元素_获取扩展 用 栈顶。
        若 顶扩展 不等于 0 并且 顶扩展 的 标签名原子 等于 标签原子：
            在格式列表 为 做 格式列表_反向查找 用 格式列表、标签原子。
            若 在格式列表 小于 0：
                栈 的 数量 为 栈 的 数量 减 1。
                NAFRA_快速路径次数 为 NAFRA_快速路径次数 加 1。
                返还。
            完。
        完。
    完。
    可变 外循环计数 为 0。
    只要 外循环计数 小于 NAFRA_外循环上界：
        外循环计数 为 外循环计数 加 1。
        NAFRA_外循环总次数 为 NAFRA_外循环总次数 加 1。
        格式索引 为 做 格式列表_反向查找 用 格式列表、标签原子。
        若 格式索引 小于 0：
            若 做 元素栈_在作用域内 用 栈、标签原子：
                做 元素栈_弹出直到含 用 栈、标签原子。
            完。
            返还。
        完。
        格式元素 为 做 内存_读64 用 格式列表 加 16 加 格式索引 乘 8。
        栈中索引 为 做 元素栈_查找索引 用 栈、格式元素。
        若 栈中索引 小于 0：
            做 格式列表_移除 用 格式列表、格式索引。
            继续。
        完。
        若 非 做 元素栈_在作用域内 用 栈、标签原子：
            做 格式列表_移除 用 格式列表、格式索引。
            返还。
        完。
        可变 furthest_block 为 0。
        可变 furthest_索引 为 负 1。
        可变 k 为 栈中索引 加 1。
        只要 k 小于 栈 的 数量：
            元 为 做 内存_读64 用 栈 的 元素 加 k 乘 8。
            扩展 为 做 元素_获取扩展 用 元。
            若 扩展 不等于 0 并且 做 是特殊元素 用 扩展 的 标签名原子：
                furthest_block 为 元。
                furthest_索引 为 k。
                跳出。
            完。
            k 为 k 加 1。
        完。
        若 furthest_block 等于 0：
            做 元素栈_弹出直到含 用 栈、标签原子。
            做 格式列表_移除 用 格式列表、格式索引。
            NAFRA_重组成功数 为 NAFRA_重组成功数 加 1。
            返还。
        完。
        可变 common_ancestor 为 0。
        若 栈中索引 大于 0：
            common_ancestor 为 做 内存_读64 用 栈 的 元素 加 (栈中索引 减 1) 乘 8。
        完。
        可变 node 为 furthest_block。
        可变 node_栈索引 为 furthest_索引。
        可变 last_node 为 furthest_block。
        可变 内循环计数 为 0。
        只要 内循环计数 小于 NAFRA_内循环上界：
            内循环计数 为 内循环计数 加 1。
            NAFRA_内循环总次数 为 NAFRA_内循环总次数 加 1。
            node_栈索引 为 node_栈索引 减 1。
            若 node_栈索引 小于 0：
                跳出。
            完。
            node 为 做 内存_读64 用 栈 的 元素 加 node_栈索引 乘 8。
            若 node 等于 格式元素：
                跳出。
            完。
            node_格式索引 为 做 格式列表_查找元素 用 格式列表、node。
            若 node_格式索引 小于 0：
                做 元素栈_移除索引 用 栈、node_栈索引。
                furthest_索引 为 furthest_索引 减 1。
                继续。
            完。
            新元素 为 做 创建替代格式元素 用 node。
            做 格式列表_替换 用 格式列表、node_格式索引、新元素。
            做 内存_分64 用 栈 的 元素 加 node_栈索引 乘 8、新元素。
            node 为 新元素。
            做 节点_追加子节点 用 node、last_node。
            last_node 为 node。
        完。
        若 common_ancestor 不等于 0：
            做 节点_追加子节点 用 common_ancestor、last_node。
        完。
        新格式 为 做 创建替代格式元素 用 格式元素。
        做 节点_迁移所有子节点 用 新格式、furthest_block。
        做 节点_追加子节点 用 furthest_block、新格式。
        旧格式索引 为 做 格式列表_查找元素 用 格式列表、格式元素。
        若 旧格式索引 大于或等于 0：
            做 格式列表_移除 用 格式列表、旧格式索引。
        完。
        fb格式索引 为 做 格式列表_查找元素 用 格式列表、furthest_block。
        若 fb格式索引 大于或等于 0：
            做 格式列表_插入在 用 格式列表、fb格式索引 加 1、新格式。
        否则：
            做 格式列表_添加 用 格式列表、新格式。
        完。
        旧栈索引 为 做 元素栈_查找索引 用 栈、格式元素。
        若 旧栈索引 大于或等于 0：
            做 元素栈_移除索引 用 栈、旧栈索引。
        完。
        fb栈索引 为 做 元素栈_查找索引 用 栈、furthest_block。
        若 fb栈索引 大于或等于 0：
            做 元素栈_插入在 用 栈、fb栈索引 加 1、新格式。
        完。
        NAFRA_重组成功数 为 NAFRA_重组成功数 加 1。
    完。
    若 外循环计数 大于 NAFRA_最大外循环深度：
        NAFRA_最大外循环深度 为 外循环计数。
    完。
完。

创建替代格式元素 接受 原元素：
    扩展 为 做 元素_获取扩展 用 原元素。
    若 扩展 等于 0：
        返还 0。
    完。
    新元素 为 做 堆_分配 用 64。
    做 内存_置零 用 新元素、64。
    新扩展 为 做 堆_分配 用 32。
    做 内存_置零 用 新扩展、32。
    新扩展 的 标签名原子 为 扩展 的 标签名原子。
    新扩展 的 命名空间 为 扩展 的 命名空间。
    做 元素_设置扩展 用 新元素、新扩展。
    若 扩展 的 属性数量 大于 0：
        做 复制元素属性 用 新元素、原元素、扩展 的 属性数量。
    完。
    返还 新元素。
完。

复制元素属性 接受 目标、源、数量：
    可变 i 为 0。
    只要 i 小于 数量：
        源属性 为 做 元素_获取属性 用 源、i。
        若 源属性 不等于 0：
            副本 为 做 属性_克隆 用 源属性。
            做 元素_设置属性 用 目标、i、副本。
        完。
        i 为 i 加 1。
    完。
完。

节点_追加子节点 接受 父节点、子节点：
    若 父节点 等于 0 或者 子节点 等于 0：
        返还。
    完。
    若 子节点 的 父节点 不等于 0：
        做 节点_从父移除 用 子节点。
    完。
    子节点 的 父节点 为 父节点。
    子节点 的 后兄弟 为 0。
    若 父节点 的 最后子 等于 0：
        父节点 的 第一子 为 子节点。
        父节点 的 最后子 为 子节点。
        子节点 的 前兄弟 为 0。
    否则：
        子节点 的 前兄弟 为 父节点 的 最后子。
        父节点 的 最后子 的 后兄弟 为 子节点。
        父节点 的 最后子 为 子节点。
    完。
完。

节点_从父移除 接受 节点：
    若 节点 的 父节点 等于 0：
        返还。
    完。
    父 为 节点 的 父节点。
    若 父 的 第一子 等于 节点：
        父 的 第一子 为 节点 的 后兄弟。
    完。
    若 父 的 最后子 等于 节点：
        父 的 最后子 为 节点 的 前兄弟。
    完。
    若 节点 的 前兄弟 不等于 0：
        节点 的 前兄弟 的 后兄弟 为 节点 的 后兄弟。
    完。
    若 节点 的 后兄弟 不等于 0：
        节点 的 后兄弟 的 前兄弟 为 节点 的 前兄弟。
    完。
    节点 的 父节点 为 0。
    节点 的 前兄弟 为 0。
    节点 的 后兄弟 为 0。
完。

节点_迁移所有子节点 接受 目标、源：
    可变 ch 为 源 的 第一子。
    只要 ch 不等于 0：
        next 为 ch 的 后兄弟。
        做 节点_从父移除 用 ch。
        做 节点_追加子节点 用 目标、ch。
        ch 为 next。
    完。
完。

格式列表_查找元素 接受 列表、元素：
    数量 为 做 内存_读64 用 列表。
    可变 i 为 0。
    只要 i 小于 数量：
        若 做 内存_读64 用 列表 加 16 加 i 乘 8 等于 元素：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

格式列表_插入在 接受 列表、索引、元素：
    数量 为 做 内存_读64 用 列表。
    容量 为 做 内存_读64 用 列表 加 8。
    若 数量 大于或等于 容量 或者 索引 小于 0 或者 索引 大于 数量：
        返还。
    完。
    可变 j 为 数量。
    只要 j 大于 索引：
        做 内存_分64 用 列表 加 16 加 j 乘 8、做 内存_读64 用 列表 加 16 加 (j 减 1) 乘 8。
        j 为 j 减 1。
    完。
    做 内存_分64 用 列表 加 16 加 索引 乘 8、元素。
    做 内存_分64 用 列表、数量 加 1。
完。

是特殊元素 接受 标签原子：
    若 做 是格式化元素 用 标签原子 不等于 0：
        返还 0。
    完。
    返还 1。
完。

应关闭P_当开始标签 接受 标签原子：
    若 标签原子 等于 原子_address：
        返还 1。
    完。
    若 标签原子 等于 原子_blockquote：
        返还 1。
    完。
    若 标签原子 等于 原子_center：
        返还 1。
    完。
    若 标签原子 等于 原子_details：
        返还 1。
    完。
    若 标签原子 等于 原子_dialog：
        返还 1。
    完。
    若 标签原子 等于 原子_dir：
        返还 1。
    完。
    若 标签原子 等于 原子_div：
        返还 1。
    完。
    若 标签原子 等于 原子_dl：
        返还 1。
    完。
    若 标签原子 等于 原子_fieldset：
        返还 1。
    完。
    若 标签原子 等于 原子_figcaption：
        返还 1。
    完。
    若 标签原子 等于 原子_figure：
        返还 1。
    完。
    若 标签原子 等于 原子_footer：
        返还 1。
    完。
    若 标签原子 等于 原子_header：
        返还 1。
    完。
    若 标签原子 等于 原子_hgroup：
        返还 1。
    完。
    若 标签原子 等于 原子_hr：
        返还 1。
    完。
    若 标签原子 等于 原子_listing：
        返还 1。
    完。
    若 标签原子 等于 原子_main：
        返还 1。
    完。
    若 标签原子 等于 原子_menu：
        返还 1。
    完。
    若 标签原子 等于 原子_nav：
        返还 1。
    完。
    若 标签原子 等于 原子_ol：
        返还 1。
    完。
    若 标签原子 等于 原子_p：
        返还 1。
    完。
    若 标签原子 等于 原子_pre：
        返还 1。
    完。
    若 标签原子 等于 原子_section：
        返还 1。
    完。
    若 标签原子 等于 原子_summary：
        返还 1。
    完。
    若 标签原子 等于 原子_ul：
        返还 1。
    完。
    若 标签原子 等于 原子_h1 或者 标签原子 等于 原子_h2 或者 标签原子 等于 原子_h3 或者 标签原子 等于 原子_h4 或者 标签原子 等于 原子_h5 或者 标签原子 等于 原子_h6：
        返还 1。
    完。
    若 标签原子 等于 原子_table：
        返还 1。
    完。
    若 标签原子 等于 原子_article：
        返还 1。
    完。
    若 标签原子 等于 原子_aside：
        返还 1。
    完。
    返还 0。
完。

处理隐式P关闭 接受 tb、标签原子：
    若 做 应关闭P_当开始标签 用 标签原子：
        若 做 元素栈_在按钮作用域内 用 tb 的 开放元素栈、原子_p：
            做 元素栈_弹出直到含 用 tb 的 开放元素栈、原子_p。
            NAFRA_P隐式关闭数 为 NAFRA_P隐式关闭数 加 1。
        完。
    完。
完。

处理_dd_dt_隐式关闭 接受 tb、标签原子：
    若 标签原子 不等于 原子_dd 并且 标签原子 不等于 原子_dt：
        返还。
    完。
    栈 为 tb 的 开放元素栈。
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 等于 0：
            继续。
        完。
        若 扩展 的 标签名原子 等于 原子_dd 或者 扩展 的 标签名原子 等于 原子_dt：
            做 元素栈_弹出直到含 用 栈、扩展 的 标签名原子。
            返还。
        完。
        若 做 是作用域边界_默认 用 扩展 的 标签名原子 并且 扩展 的 标签名原子 不等于 原子_address 并且 扩展 的 标签名原子 不等于 原子_div 并且 扩展 的 标签名原子 不等于 原子_p：
            返还。
        完。
    完。
完。

处理_li_隐式关闭 接受 tb：
    栈 为 tb 的 开放元素栈。
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元 为 做 内存_读64 用 栈 的 元素 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元。
        若 扩展 等于 0：
            继续。
        完。
        若 扩展 的 标签名原子 等于 原子_li：
            做 元素栈_弹出直到含 用 栈、原子_li。
            返还。
        完。
        若 做 是作用域边界_默认 用 扩展 的 标签名原子 并且 扩展 的 标签名原子 不等于 原子_address 并且 扩展 的 标签名原子 不等于 原子_div 并且 扩展 的 标签名原子 不等于 原子_p：
            返还。
        完。
    完。
完。

重建活跃格式化元素 接受 tb：
    格式列表 为 tb 的 格式化列表。
    数量 为 做 内存_读64 用 格式列表。
    若 数量 等于 0：
        返还。
    完。
    最后 为 做 内存_读64 用 格式列表 加 16 加 (数量 减 1) 乘 8。
    若 最后 等于 格式化标记_标记：
        返还。
    完。
    若 做 元素栈_查找索引 用 tb 的 开放元素栈、最后 大于或等于 0：
        返还。
    完。
    可变 重建索引 为 数量 减 1。
    只要 重建索引 大于 0：
        重建索引 为 重建索引 减 1。
        项 为 做 内存_读64 用 格式列表 加 16 加 重建索引 乘 8。
        若 项 等于 格式化标记_标记：
            重建索引 为 重建索引 加 1。
            跳出。
        完。
        若 做 元素栈_查找索引 用 tb 的 开放元素栈、项 大于或等于 0：
            重建索引 为 重建索引 加 1。
            跳出。
        完。
    完。
    只要 重建索引 小于 数量：
        待重建 为 做 内存_读64 用 格式列表 加 16 加 重建索引 乘 8。
        若 待重建 等于 格式化标记_标记：
            重建索引 为 重建索引 加 1。
            继续。
        完。
        新元素 为 做 创建替代格式元素 用 待重建。
        若 新元素 不等于 0：
            做 TreeBuilder_插入元素 用 tb、新元素。
            做 格式列表_替换 用 格式列表、重建索引、新元素。
        完。
        重建索引 为 重建索引 加 1。
        NAFRA_重建格式次数 为 NAFRA_重建格式次数 加 1。
    完。
完。

TreeBuilder_插入元素 接受 tb、元素：
    栈 为 tb 的 开放元素栈。
    若 栈 的 数量 大于 0：
        当前父 为 做 内存_读64 用 栈 的 元素 加 (栈 的 数量 减 1) 乘 8。
        做 节点_追加子节点 用 当前父、元素。
    完。
    若 栈 的 数量 小于 NAFRA_元素栈上界：
        做 内存_分64 用 栈 的 元素 加 栈 的 数量 乘 8、元素。
        栈 的 数量 为 栈 的 数量 加 1。
    完。
完。

NAFRA_AI异常检测 接受 tb：
    t 为 做 Tensor_创建 用 NAFRA_AI特征维度、1。
    若 t 等于 0：
        返还 0。
    完。
    栈深 为 tb 的 开放元素栈 的 数量。
    格式长 为 做 内存_读64 用 tb 的 格式化列表。
    平均外 为 0。
    若 NAFRA_调用总数 大于 0：
        平均外 为 NAFRA_外循环总次数 除以 NAFRA_调用总数。
    完。
    可变 异常先验 为 0。
    若 NAFRA_最大外循环深度 大于或等于 NAFRA_外循环上界 减 1：
        异常先验 为 异常先验 加 400。
    完。
    若 栈深 大于 NAFRA_元素栈上界 除以 2：
        异常先验 为 异常先验 加 250。
    完。
    若 格式长 大于 NAFRA_格式列表上界 除以 2：
        异常先验 为 异常先验 加 150。
    完。
    若 NAFRA_调用总数 大于 0 并且 NAFRA_快速路径次数 乘 100 除以 NAFRA_调用总数 小于 50：
        异常先验 为 异常先验 加 100。
    完。
    若 NAFRA_作用域检查次数 大于 0 并且 NAFRA_P隐式关闭数 乘 100 除以 NAFRA_作用域检查次数 大于 60：
        异常先验 为 异常先验 加 100。
    完。
    若 异常先验 大于 1000：
        异常先验 为 1000。
    完。
    做 Tensor_写 用 t、0、NAFRA_外循环总次数。
    做 Tensor_写 用 t、1、NAFRA_内循环总次数。
    做 Tensor_写 用 t、2、栈深。
    做 Tensor_写 用 t、3、格式长。
    做 Tensor_写 用 t、4、NAFRA_重组成功数。
    做 Tensor_写 用 t、5、NAFRA_快速路径次数。
    做 Tensor_写 用 t、6、NAFRA_P隐式关闭数。
    做 Tensor_写 用 t、7、NAFRA_重建格式次数。
    做 Tensor_写 用 t、8、NAFRA_作用域检查次数。
    做 Tensor_写 用 t、9、NAFRA_调用总数。
    做 Tensor_写 用 t、10、平均外。
    做 Tensor_写 用 t、11、异常先验。
    结果 为 做 AI总线_推理 用 t、「nafra_解析异常检测」。
    异常分 为 异常先验。
    若 结果 不等于 0：
        异常分 为 (异常分 乘 3 加 做 Tensor_读 用 结果、0) 除以 4。
    完。
    若 NAFRA_最大外循环深度 大于或等于 NAFRA_外循环上界 减 1：
        异常分 为 异常分 加 50。
    完。
    若 栈深 大于 NAFRA_元素栈上界 除以 2：
        异常分 为 异常分 加 30。
    完。
    若 格式长 大于 NAFRA_格式化列表上界 除以 2：
        异常分 为 异常分 加 20。
    完。
    做 Tensor_写 用 t、11、异常分。
    NAFRA_AI异常检测数 为 NAFRA_AI异常检测数 加 1。
    做 Tensor_释放 用 t。
    若 结果 不等于 0：
        做 Tensor_释放 用 结果。
    完。
    返还 异常分。
完。

NAFRA_获取统计 接受 零参：
    统计 为 做 堆_分配 用 128。
    做 内存_置零 用 统计、128。
    做 内存_分64 用 统计 加 0、NAFRA_调用总数。
    做 内存_分64 用 统计 加 8、NAFRA_外循环总次数。
    做 内存_分64 用 统计 加 16、NAFRA_内循环总次数。
    做 内存_分64 用 统计 加 24、NAFRA_重组成功数。
    做 内存_分64 用 统计 加 32、NAFRA_快速路径次数。
    做 内存_分64 用 统计 加 40、NAFRA_格式列表移除数。
    做 内存_分64 用 统计 加 48、NAFRA_P隐式关闭数。
    做 内存_分64 用 统计 加 56、NAFRA_重建格式次数。
    做 内存_分64 用 统计 加 64、NAFRA_作用域检查次数。
    做 内存_分64 用 统计 加 72、NAFRA_AI异常检测数。
    做 内存_分64 用 统计 加 80、NAFRA_最大外循环深度。
    做 内存_分64 用 统计 加 88、NAFRA_最大内循环深度。
    返还 统计。
完。

NAFRA_重置统计 接受 零参：
    NAFRA_调用总数 为 0。
    NAFRA_外循环总次数 为 0。
    NAFRA_内循环总次数 为 0。
    NAFRA_重组成功数 为 0。
    NAFRA_快速路径次数 为 0。
    NAFRA_格式列表移除数 为 0。
    NAFRA_P隐式关闭数 为 0。
    NAFRA_重建格式次数 为 0。
    NAFRA_作用域检查次数 为 0。
    NAFRA_AI异常检测数 为 0。
    NAFRA_最大外循环深度 为 0。
    NAFRA_最大内循环深度 为 0。
完。

NAFRA_自检 接受 零参：
    可变 错误 为 0。
    若 NAFRA_外循环上界 不等于 8：
        错误 为 错误 加 1。
    完。
    若 NAFRA_内循环上界 不等于 3：
        错误 为 错误 加 1。
    完。
    若 NAFRA_格式化列表上界 小于 1：
        错误 为 错误 加 1。
    完。
    若 NAFRA_元素栈上界 小于 1：
        错误 为 错误 加 1。
    完。
    若 做 是格式化元素 用 原子_b 不等于 格式类型_加粗：
        错误 为 错误 加 1。
    完。
    若 做 是格式化元素 用 原子_i 不等于 格式类型_斜体：
        错误 为 错误 加 1。
    完。
    若 做 是格式化元素 用 原子_a 不等于 格式类型_链接：
        错误 为 错误 加 1。
    完。
    若 做 是格式化元素 用 原子_div 不等于 0：
        错误 为 错误 加 1。
    完。
    若 做 是格式化元素 用 原子_p 不等于 0：
        错误 为 错误 加 1。
    完。
    若 做 是作用域边界_默认 用 原子_html 不等于 1：
        错误 为 错误 加 1。
    完。
    若 做 是作用域边界_默认 用 原子_table 不等于 1：
        错误 为 错误 加 1。
    完。
    若 做 是作用域边界_默认 用 原子_template 不等于 1：
        错误 为 错误 加 1。
    完。
    若 做 是作用域边界_默认 用 原子_div 不等于 0：
        错误 为 错误 加 1。
    完。
    若 做 应关闭P_当开始标签 用 原子_div 不等于 1：
        错误 为 错误 加 1。
    完。
    若 做 应关闭P_当开始标签 用 原子_blockquote 不等于 1：
        错误 为 错误 加 1。
    完。
    若 做 应关闭P_当开始标签 用 原子_b 不等于 0：
        错误 为 错误 加 1。
    完。
    若 做 应关闭P_当开始标签 用 原子_span 不等于 0：
        错误 为 错误 加 1。
    完。
    若 NAFRA_重组成功数 大于 NAFRA_外循环总次数：
        错误 为 错误 加 1。
    完。
    若 NAFRA_内循环总次数 大于 NAFRA_外循环总次数 乘 NAFRA_内循环上界：
        错误 为 错误 加 1。
    完。
    若 NAFRA_最大外循环深度 大于 NAFRA_外循环上界：
        错误 为 错误 加 1。
    完。
    返还 错误。
完。

本章 收束。
