《结构克序列》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

WORKER_DEDICATED 为 0。

WORKER_SHARED 为 1。

WORKER_SERVICE 为 2。

WORKER_STATE_CREATED 为 0。

WORKER_STATE_RUNNING 为 1。

WORKER_STATE_CLOSING 为 2。

WORKER_STATE_TERMINATED 为 3。

SCRIPT_CLASSIC 为 0。

SCRIPT_MODULE 为 1。

MSG_TYPE_DATA 为 0。

MSG_TYPE_ERROR 为 1。

MSG_TYPE_TERMINATE 为 2。

CloneBuffer 是 一种 事物，含 数据、大小、容量、转移、转移数。

SC_TAG_NULL 为 0。

SC_TAG_UNDEF 为 1。

SC_TAG_BOOL_T 为 2。

SC_TAG_BOOL_F 为 3。

SC_TAG_INT32 为 4。

SC_TAG_FLOAT64 为 5。

SC_TAG_STRING 为 6。

SC_TAG_ARRAY 为 7。

SC_TAG_OBJECT 为 8。

SC_TAG_DATE 为 9。

SC_TAG_ARRAYBUF 为 10。

SC_TAG_MAP 为 11。

SC_TAG_SET 为 12。

SC_TAG_REF 为 13。

SC_TAG_TRANSFER 为 14。

SC_写字节 接受 buf、val：
    若 buf 的 大小 大于或等于 buf 的 容量：
        new_cap 为 buf 的 容量 乘 2。
        new_data 为 做 堆_分配 用 new_cap。
        做 内存_复制 用 new_data、buf 的 数据、buf 的 大小。
        做 堆_释放 用 buf 的 数据。
        buf 的 数据 为 new_data。
        buf 的 容量 为 new_cap。
    完。
    做 内存_写8 用 buf 的 数据 加 buf 的 大小、val。
    buf 的 大小 为 buf 的 大小 加 1。
完。

SC_写32位 接受 buf、val：
    做 SC_写字节 用 buf、val 位与 0xFF。
    做 SC_写字节 用 buf、val 右移 8 位与 0xFF。
    做 SC_写字节 用 buf、val 右移 16 位与 0xFF。
    做 SC_写字节 用 buf、val 右移 24 位与 0xFF。
完。

SC_读字节 接受 buf、pos：
    返还 做 内存_读8 用 buf 的 数据 加 pos。
完。

SC_读32位 接受 buf、pos：
    返还 做 SC_读字节 用 buf、pos 位或 做 SC_读字节 用 buf、pos 加 1 左移 8 位或 做 SC_读字节 用 buf、pos 加 2 左移 16 位或 做 SC_读字节 用 buf、pos 加 3 左移 24。
完。

StructuredClone_序列化 接受 值、transferList、transferCount：
    buf 为 做 堆_分配 用 CloneBuffer。
    buf 的 容量 为 4096。
    buf 的 数据 为 做 堆_分配 用 buf 的 容量。
    buf 的 大小 为 0。
    buf 的 转移数 为 0。
    若 transferList 不等于 0：
        可变 i 为 0。
        只要 i 小于 transferCount 并且 i 小于 16：
            buf 的 转移 的 第 i 项 为 做 内存_读64 用 transferList 加 i 乘 8。
            buf 的 转移数 为 buf 的 转移数 加 1。
            i 为 i 加 1。
        完。
    完。
    visited 为 一组：（空）。
    做 SC_序列化值 用 buf、值、visited。
    返还 buf。
完。

可变 _SC_序列化深度 为 0。

SC_序列化值 接受 buf、值、visited：
    _SC_序列化深度 为 _SC_序列化深度 加 1。
    若 _SC_序列化深度 大于 1000：
        _SC_序列化深度 为 _SC_序列化深度 减 1。
        做 SC_写字节 用 buf、SC_TAG_NULL。
        返还。
    完。
    若 值 等于 空：
        做 SC_写字节 用 buf、SC_TAG_NULL。
        _SC_序列化深度 为 _SC_序列化深度 减 1。
        返还。
    完。
    若 值 等于 未定义：
        做 SC_写字节 用 buf、SC_TAG_UNDEF。
        返还。
    完。
    若 值 等于 真：
        做 SC_写字节 用 buf、SC_TAG_BOOL_T。
        返还。
    完。
    若 值 等于 假：
        做 SC_写字节 用 buf、SC_TAG_BOOL_F。
        返还。
    完。
    可变 vi 为 0。
    只要 vi 小于 做 计数 用 visited：
        若 visited 的 第 vi 项 等于 值：
            做 SC_写字节 用 buf、SC_TAG_REF。
            做 SC_写32位 用 buf、vi。
            返还。
        完。
        vi 为 vi 加 1。
    完。
    若 做 是数字 用 值：
        做 SC_写字节 用 buf、SC_TAG_INT32。
        做 SC_写32位 用 buf、值。
        返还。
    完。
    若 做 是字符串 用 值：
        做 SC_写字节 用 buf、SC_TAG_STRING。
        len 为 做 字符串长度 用 值。
        做 SC_写32位 用 buf、len。
        可变 si 为 0。
        只要 si 小于 len：
            做 SC_写字节 用 buf、做 字符码 用 值、si。
            si 为 si 加 1。
        完。
        返还。
    完。
    若 做 是列表 用 值：
        做 追加 用 visited、值。
        做 SC_写字节 用 buf、SC_TAG_ARRAY。
        arr_len 为 做 计数 用 值。
        做 SC_写32位 用 buf、arr_len。
        可变 ai 为 0。
        只要 ai 小于 arr_len：
            做 SC_序列化值 用 buf、值 的 第 ai 项、visited。
            ai 为 ai 加 1。
        完。
        返还。
    完。
    若 做 是字典 用 值：
        做 追加 用 visited、值。
        做 SC_写字节 用 buf、SC_TAG_OBJECT。
        keys 为 做 获取键 用 值。
        做 SC_写32位 用 buf、做 计数 用 keys。
        可变 ki 为 0。
        只要 ki 小于 做 计数 用 keys：
            k 为 keys 的 第 ki 项。
            klen 为 做 字符串长度 用 k。
            做 SC_写32位 用 buf、klen。
            可变 ci 为 0。
            只要 ci 小于 klen：
                做 SC_写字节 用 buf、做 字符码 用 k、ci。
                ci 为 ci 加 1。
            完。
            做 SC_序列化值 用 buf、值 的 第 k 项、visited。
            ki 为 ki 加 1。
        完。
        返还。
    完。
    做 SC_写字节 用 buf、SC_TAG_NULL。
完。

StructuredClone_反序列化 接受 buf：
    若 buf 等于 0 或者 buf 的 大小 等于 0：
        返还 0。
    完。
    可变 pos 为 一组：0。
    refs 为 一组：（空）。
    result 为 做 SC_反序列化值 用 buf、pos、refs。
    可变 ti 为 0。
    只要 ti 小于 buf 的 转移数：
        ti 为 ti 加 1。
    完。
    返还 result。
完。

可变 _SC_反序列化深度 为 0。

SC_反序列化值 接受 buf、pos、refs：
    _SC_反序列化深度 为 _SC_反序列化深度 加 1。
    若 _SC_反序列化深度 大于 1000：
        _SC_反序列化深度 为 _SC_反序列化深度 减 1。
        返还 空。
    完。
    若 pos 的 第 0 项 大于或等于 buf 的 大小：
        _SC_反序列化深度 为 _SC_反序列化深度 减 1。
        返还 空。
    完。
    tag 为 做 SC_读字节 用 buf、pos 的 第 0 项。
    pos 的 第 0 项 为 pos 的 第 0 项 加 1。
    若 tag 等于 SC_TAG_NULL：
        返还 空。
    完。
    若 tag 等于 SC_TAG_UNDEF：
        返还 未定义。
    完。
    若 tag 等于 SC_TAG_BOOL_T：
        返还 真。
    完。
    若 tag 等于 SC_TAG_BOOL_F：
        返还 假。
    完。
    若 tag 等于 SC_TAG_REF：
        ref_idx 为 做 SC_读32位 用 buf、pos 的 第 0 项。
        pos 的 第 0 项 为 pos 的 第 0 项 加 4。
        若 ref_idx 小于 做 计数 用 refs：
            返还 refs 的 第 ref_idx 项。
        完。
        返还 空。
    完。
    若 tag 等于 SC_TAG_INT32：
        val 为 做 SC_读32位 用 buf、pos 的 第 0 项。
        pos 的 第 0 项 为 pos 的 第 0 项 加 4。
        返还 val。
    完。
    若 tag 等于 SC_TAG_STRING：
        len 为 做 SC_读32位 用 buf、pos 的 第 0 项。
        pos 的 第 0 项 为 pos 的 第 0 项 加 4。
        可变 s 为 「」。
        可变 si 为 0。
        只要 si 小于 len：
            s 为 s 加 做 字符 用 做 SC_读字节 用 buf、pos 的 第 0 项。
            pos 的 第 0 项 为 pos 的 第 0 项 加 1。
            si 为 si 加 1。
        完。
        返还 s。
    完。
    若 tag 等于 SC_TAG_ARRAY：
        arr_len 为 做 SC_读32位 用 buf、pos 的 第 0 项。
        pos 的 第 0 项 为 pos 的 第 0 项 加 4。
        arr 为 一组：（空）。
        做 追加 用 refs、arr。
        可变 ai 为 0。
        只要 ai 小于 arr_len：
            做 追加 用 arr、做 SC_反序列化值 用 buf、pos、refs。
            ai 为 ai 加 1。
        完。
        返还 arr。
    完。
    若 tag 等于 SC_TAG_OBJECT：
        num_keys 为 做 SC_读32位 用 buf、pos 的 第 0 项。
        pos 的 第 0 项 为 pos 的 第 0 项 加 4。
        obj 为 一本字典：（空）。
        做 追加 用 refs、obj。
        可变 ki 为 0。
        只要 ki 小于 num_keys：
            klen 为 做 SC_读32位 用 buf、pos 的 第 0 项。
            pos 的 第 0 项 为 pos 的 第 0 项 加 4。
            可变 k 为 「」。
            可变 ci 为 0。
            只要 ci 小于 klen：
                k 为 k 加 做 字符 用 做 SC_读字节 用 buf、pos 的 第 0 项。
                pos 的 第 0 项 为 pos 的 第 0 项 加 1。
                ci 为 ci 加 1。
            完。
            obj 的 第 k 项 为 做 SC_反序列化值 用 buf、pos、refs。
            ki 为 ki 加 1。
        完。
        返还 obj。
    完。
    返还 空。
完。

全局_structuredClone 接受 值、transferList、transferCount：
    buf 为 做 StructuredClone_序列化 用 值、transferList、transferCount。
    返还 做 StructuredClone_反序列化 用 buf。
完。

本章 收束。
