《绘制像素图》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·网缓着色着》。

引用《.·格式检测》。

引用《.·内核直连层》。

引用《.·图位图像素缓》。

引用《..·中枢·内存初始化》。

引用《.·内存管理纹》。

引用《.·图形上下文》。

引用《.·网缓图像从位》。

SkPixmap 是 一种 事物，含 像素、宽、高、行字节、颜色类型。

SkPixmap_从位图 接受 bm：
    若 bm 等于 0：
        返还 0。
    完。
    pm 为 做 堆_分配 用 SkPixmap。
    pm 的 像素 为 bm 的 像素。
    pm 的 宽 为 bm 的 宽。
    pm 的 高 为 bm 的 高。
    pm 的 行字节 为 bm 的 行字节。
    pm 的 颜色类型 为 bm 的 颜色类型。
    返还 pm。
完。

SkPixmap_读取 接受 pm、x、y：
    若 pm 等于 0 或者 x 大于或等于 pm 的 宽 或者 y 大于或等于 pm 的 高：
        返还 0。
    完。
    bpp 为 做 Nova缓冲itmap_bpp 用 pm 的 颜色类型。
    偏移 为 y 乘 pm 的 行字节 加 x 乘 bpp。
    若 pm 的 颜色类型 等于 COLORTYPE_RGBA8888：
        返还 做 内存_读32 用 pm 的 像素 加 偏移。
    完。
    返还 0。
完。

SkPixmap_写入 接受 pm、x、y、rgba：
    若 pm 等于 0 或者 x 大于或等于 pm 的 宽 或者 y 大于或等于 pm 的 高：
        返还。
    完。
    bpp 为 做 Nova缓冲itmap_bpp 用 pm 的 颜色类型。
    偏移 为 y 乘 pm 的 行字节 加 x 乘 bpp。
    若 pm 的 颜色类型 等于 COLORTYPE_RGBA8888：
        做 内存_写32 用 pm 的 像素 加 偏移、rgba。
    完。
完。

Sk图像_缩放 接受 img、新宽、新高：
    做 Sk图像_确保解码 用 img。
    若 img 等于 0 或者 img 的 位图 等于 0：
        返还 0。
    完。
    dst 为 做 Nova缓冲itmap_创建 用 新宽、新高、img 的 颜色类型。
    x比 为 img 的 宽 乘 1024 除以 新宽。
    y比 为 img 的 高 乘 1024 除以 新高。
    可变 dy 为 0。
    只要 dy 小于 新高：
        sy 为 dy 乘 y比 除以 1024。
        fy 为 dy 乘 y比 取余于 1024。
        sy1 为 sy 加 1。
        若 sy1 大于或等于 img 的 高：
            sy1 为 img 的 高 减 1。
        完。
        可变 dx 为 0。
        只要 dx 小于 新宽：
            sx 为 dx 乘 x比 除以 1024。
            fx 为 dx 乘 x比 取余于 1024。
            sx1 为 sx 加 1。
            若 sx1 大于或等于 img 的 宽：
                sx1 为 img 的 宽 减 1。
            完。
            p00 为 做 Nova缓冲itmap_读像素 用 img 的 位图、sx、sy。
            p10 为 做 Nova缓冲itmap_读像素 用 img 的 位图、sx1、sy。
            p01 为 做 Nova缓冲itmap_读像素 用 img 的 位图、sx、sy1。
            p11 为 做 Nova缓冲itmap_读像素 用 img 的 位图、sx1、sy1。
            top 为 做 SkColor_lerp 用 p00、p10、fx 乘 256 除以 1024。
            bot 为 做 SkColor_lerp 用 p01、p11、fx 乘 256 除以 1024。
            像素 为 做 SkColor_lerp 用 top、bot、fy 乘 256 除以 1024。
            做 Nova缓冲itmap_写像素 用 dst、dx、dy、像素。
            dx 为 dx 加 1。
        完。
        dy 为 dy 加 1。
    完。
    返还 做 Sk图像_从位图 用 dst。
完。

Sk图像_裁剪 接受 img、x、y、宽、高：
    做 Sk图像_确保解码 用 img。
    若 img 等于 0 或者 img 的 位图 等于 0：
        返还 0。
    完。
    若 x 加 宽 大于 img 的 宽：
        宽 为 img 的 宽 减 x。
    完。
    若 y 加 高 大于 img 的 高：
        高 为 img 的 高 减 y。
    完。
    若 宽 小于或等于 0 或者 高 小于或等于 0：
        返还 0。
    完。
    dst 为 做 Nova缓冲itmap_创建 用 宽、高、img 的 颜色类型。
    可变 dy 为 0。
    只要 dy 小于 高：
        可变 dx 为 0。
        只要 dx 小于 宽：
            像素 为 做 Nova缓冲itmap_读像素 用 img 的 位图、x 加 dx、y 加 dy。
            做 Nova缓冲itmap_写像素 用 dst、dx、dy、像素。
            dx 为 dx 加 1。
        完。
        dy 为 dy 加 1。
    完。
    返还 做 Sk图像_从位图 用 dst。
完。

Sk图像_上传图处 接受 img、ctx：
    做 Sk图像_确保解码 用 img。
    若 img 等于 0 或者 ctx 等于 0 或者 img 的 位图 等于 0：
        返还。
    完。
    若 img 的 gpu纹理 不等于 0：
        返还。
    完。
    img 的 gpu纹理 为 做 GrTexture_创建 用 ctx、img 的 宽、img 的 高、TEX_FORMAT_RGBA8、img 的 位图 的 像素。
    若 img 的 gpu纹理 不等于 0：
        img 的 来源 为 IMAGE_SOURCE_图处。
    完。
完。

本章 收束。
