《缓存》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·内核打印》。

引用《..·推理·AI总线资源调度》。

引用《.·文档事件》。

引用《..·中枢·哈希函数》。

引用《.·软件拦截缓》。

引用《..·中枢·整数转字符串》。

缓存_最大并发 为 6。

缓存_默认超时 为 30000。

缓存请求状态 是 一种 事物，含 URL、状态、响应码、体、体长度、错误。

缓存_addAll 接受 cache、URL列表、URL数量：
    若 cache 等于 0 或者 URL列表 等于 0 或者 URL数量 等于 0：
        返还。
    完。
    可变 成功数 为 0。
    可变 失败数 为 0。
    排序列表 为 做 缓存_AI排序URL 用 URL列表、URL数量。
    可变 i 为 0。
    只要 i 小于 URL数量：
        url 为 做 内存_读64 用 排序列表 加 i 乘 8。
        若 url 等于 0：
            i 为 i 加 1。
            继续。
        完。
        若 做 缓存_match 用 cache、url 不等于 0：
            i 为 i 加 1。
            继续。
        完。
        响应 为 做 网络_同步获取 用 url。
        若 响应 不等于 0 并且 响应 的 状态码 大于或等于 200 并且 响应 的 状态码 小于 400：
            做 缓存_put 用 cache、url、响应 的 状态码、响应 的 头、响应 的 体、响应 的 体长度。
            成功数 为 成功数 加 1。
        否则：
            失败数 为 失败数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 失败数 大于 0：
        做 内核调试 用 「缓存addAll: 」 加 做 整数转字符串 用 失败数 加 「 个请求失败」。
    完。
完。

缓存_add 接受 cache、请求：
    若 cache 等于 0 或者 请求 等于 0：
        返还。
    完。
    url 为 请求 的 URL。
    响应 为 做 网络_同步获取 用 url。
    若 响应 不等于 0：
        做 缓存_put 用 cache、url、响应 的 状态码、响应 的 头、响应 的 体、响应 的 体长度。
    完。
完。

缓存_match 接受 cache、url：
    若 cache 等于 0 或者 url 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数量：
        entry 为 做 内存_读64 用 cache 的 条目列表 加 i 乘 8。
        若 entry 不等于 0 并且 entry 的 请求URL 等于 url：
            entry 的 命中数 为 entry 的 命中数 加 1。
            返还 entry 的 响应。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

缓存_matchAll 接受 cache、url：
    若 cache 等于 0：
        返还 一组：0、0。
    完。
    结果 为 做 堆_分配_数组 用 cache 的 条目数量 乘 8。
    可变 计数器 为 0。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数量：
        entry 为 做 内存_读64 用 cache 的 条目列表 加 i 乘 8。
        若 entry 不等于 0：
            若 url 等于 0 或者 entry 的 请求URL 等于 url：
                做 内存_写64 用 结果 加 计数器 乘 8、entry 的 响应。
                计数器 为 计数器 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：结果、计数器。
完。

缓存_delete 接受 cache、url：
    若 cache 等于 0 或者 url 等于 0：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数量：
        entry 为 做 内存_读64 用 cache 的 条目列表 加 i 乘 8。
        若 entry 不等于 0 并且 entry 的 请求URL 等于 url：
            做 释放内存 用 entry。
            做 内存_写64 用 cache 的 条目列表 加 i 乘 8、0。
            cache 的 有效条目数 为 cache 的 有效条目数 减 1。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

缓存_keys 接受 cache：
    若 cache 等于 0：
        返还 一组：0、0。
    完。
    结果 为 做 堆_分配_数组 用 cache 的 条目数量 乘 8。
    可变 计数器 为 0。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数量：
        entry 为 做 内存_读64 用 cache 的 条目列表 加 i 乘 8。
        若 entry 不等于 0：
            做 内存_写64 用 结果 加 计数器 乘 8、entry 的 请求URL。
            计数器 为 计数器 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：结果、计数器。
完。

缓存_has 接受 cache、url：
    返还 做 缓存_match 用 cache、url 不等于 0。
完。

缓存_清空 接受 cache：
    若 cache 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数量：
        entry 为 做 内存_读64 用 cache 的 条目列表 加 i 乘 8。
        若 entry 不等于 0：
            做 释放内存 用 entry。
        完。
        做 内存_写64 用 cache 的 条目列表 加 i 乘 8、0。
        i 为 i 加 1。
    完。
    cache 的 有效条目数 为 0。
完。

缓存_AI排序URL 接受 URL列表、URL数量：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 URL列表。
    完。
    排序 为 做 堆_分配_数组 用 URL数量 乘 16。
    可变 i 为 0。
    只要 i 小于 URL数量：
        url 为 做 内存_读64 用 URL列表 加 i 乘 8。
        优先级 为 做 AI总线_资源优先级 用 bus、url。
        做 内存_写64 用 排序 加 i 乘 16、url。
        做 内存_写64 用 排序 加 i 乘 16 加 8、优先级。
        i 为 i 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 URL数量 减 1：
        可变 k 为 j 加 1。
        只要 k 小于 URL数量：
            若 做 内存_读64 用 排序 加 k 乘 16 加 8 大于 做 内存_读64 用 排序 加 j 乘 16 加 8：
                临时URL 为 做 内存_读64 用 排序 加 j 乘 16。
                临时优 为 做 内存_读64 用 排序 加 j 乘 16 加 8。
                做 内存_写64 用 排序 加 j 乘 16、做 内存_读64 用 排序 加 k 乘 16。
                做 内存_写64 用 排序 加 j 乘 16 加 8、做 内存_读64 用 排序 加 k 乘 16 加 8。
                做 内存_写64 用 排序 加 k 乘 16、临时URL。
                做 内存_写64 用 排序 加 k 乘 16 加 8、临时优。
            完。
            k 为 k 加 1。
        完。
        j 为 j 加 1。
    完。
    结果 为 做 堆_分配_数组 用 URL数量 乘 8。
    i 为 0。
    只要 i 小于 URL数量：
        做 内存_写64 用 结果 加 i 乘 8、做 内存_读64 用 排序 加 i 乘 16。
        i 为 i 加 1。
    完。
    做 释放内存 用 排序。
    返还 结果。
完。

智能_Service工线_AI加载优先级 接受 url：
    bus 为 全局AI总线。
    若 bus 等于 0 或者 url 等于 0：
        返还 Q_HALF。
    完。
    返还 做 AI总线_资源优先级 用 bus、url。
完。

智能_Service工线_AI预取决策 接受 url：
    bus 为 全局AI总线。
    若 bus 等于 0 或者 url 等于 0：
        返还 假。
    完。
    分数 为 做 AI总线_资源优先级 用 bus、url。
    返还 分数 大于 600。
完。

本章 收束。
