《缓存获取》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《.·历史与位置接口》。

引用《..·推理·定点Q算术》。

引用《..·中枢·整数转字符串》。

引用《.·文档事件》。

引用《..·中枢·内容可见性》。

BF缓存Entry 是 一种 事物，含 url、文档快照、JS堆快照、时间戳、有效。

BF缓存 是 一种 事物，含 条目、条目数。

可变 全局BF缓存 为 0。

BF缓存_获取 接受 零参：
    若 全局BF缓存 等于 0：
        全局BF缓存 为 做 堆_分配 用 BF缓存。
        全局BF缓存 的 条目数 为 0。
    完。
    返还 全局BF缓存。
完。

BF缓存_存储 接受 url、文档：
    若 url 等于 0 或者 文档 等于 0：
        返还。
    完。
    cache 为 做 BF缓存_获取。
    若 cache 的 条目数 大于或等于 8：
        cache 的 条目数 为 7。
    完。
    idx 为 cache 的 条目数。
    cache 的 条目 的 第 idx 项 的 url 为 url。
    cache 的 条目 的 第 idx 项 的 文档快照 为 文档。
    cache 的 条目 的 第 idx 项 的 时间戳 为 做 平台_获取高精度时间。
    cache 的 条目 的 第 idx 项 的 有效 为 真。
    cache 的 条目数 为 cache 的 条目数 加 1。
完。

BF缓存_恢复 接受 url：
    若 url 等于 0：
        返还 0。
    完。
    cache 为 做 BF缓存_获取。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数：
        若 cache 的 条目 的 第 i 项 的 有效 并且 做 字符串_相等 用 cache 的 条目 的 第 i 项 的 url、url：
            cache 的 条目 的 第 i 项 的 有效 为 假。
            返还 cache 的 条目 的 第 i 项 的 文档快照。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

NavigationEntry_v2 是 一种 事物，含 url、key、id、index、sameDocument。

Navigation_navigate 接受 url、状态、历史模式：
    若 url 等于 0：
        返还 0。
    完。
    result 为 做 堆_分配 用 16。
    evt 为 做 事件_创建2 用 「navigate」、真、真。
    evt 的 是可信的 为 真。
    做 事件Target_dispatch事件 用 全局_window、evt。
    若 evt 的 已阻止默认：
        返还 0。
    完。
    h 为 做 历史_获取当前。
    若 历史模式 等于 1：
        做 历史_pushState 用 h、状态、「」、url。
    否则若 历史模式 等于 2：
        做 历史_replaceState 用 h、状态、「」、url。
    否则：
        做 历史_pushState 用 h、状态、「」、url。
    完。
    做 内存_写64 用 result、1。
    做 内存_写64 用 result 加 8、1。
    返还 result。
完。

NBFC_版本 为 1。

NBFC_最大缓存数 为 8。

NBFC_最大滞留时间 为 600000。

NBFC_AI特征维度 为 10。

可变 NBFC_存储总数 为 0。

可变 NBFC_恢复总数 为 0。

可变 NBFC_命中数 为 0。

可变 NBFC_淘汰数 为 0。

可变 NBFC_拒绝数 为 0。

可变 NBFC_AI推理次数 为 0。

阻止_unload监听 为 1。

阻止_no_store 为 2。

阻止_websocket 为 4。

阻止_webrtc 为 8。

阻止_广播频道 为 16。

阻止_待处理请求 为 32。

阻止_嵌套框架 为 64。

阻止_SharedWorker 为 128。

NBFC_检查资格 接受 文档：
    若 文档 等于 0：
        返还 0。
    完。
    可变 阻止标志 为 0。
    若 文档 的 有unload监听：
        阻止标志 为 阻止标志 位或 阻止_unload监听。
    完。
    若 文档 的 响应头_no_store：
        阻止标志 为 阻止标志 位或 阻止_no_store。
    完。
    若 文档 的 活跃websocket数 大于 0：
        阻止标志 为 阻止标志 位或 阻止_websocket。
    完。
    若 文档 的 活跃webrtc数 大于 0：
        阻止标志 为 阻止标志 位或 阻止_webrtc。
    完。
    若 文档 的 活跃广播频道数 大于 0：
        阻止标志 为 阻止标志 位或 阻止_广播频道。
    完。
    若 文档 的 待处理请求数 大于 0：
        阻止标志 为 阻止标志 位或 阻止_待处理请求。
    完。
    若 阻止标志 不等于 0：
        NBFC_拒绝数 为 NBFC_拒绝数 加 1。
    完。
    返还 阻止标志。
完。

NBFC_LRU淘汰 接受 cache：
    若 cache 的 条目数 等于 0：
        返还。
    完。
    可变 最早索引 为 0。
    可变 最早时间 为 cache 的 条目 的 第 0 项 的 时间戳。
    可变 i 为 1。
    只要 i 小于 cache 的 条目数：
        若 cache 的 条目 的 第 i 项 的 时间戳 小于 最早时间：
            最早索引 为 i。
            最早时间 为 cache 的 条目 的 第 i 项 的 时间戳。
        完。
        i 为 i 加 1。
    完。
    做 NBFC_释放快照 用 cache 的 条目 的 第 最早索引 项。
    若 最早索引 小于 cache 的 条目数 减 1：
        cache 的 条目 的 第 最早索引 项 为 cache 的 条目 的 第 cache 的 条目数 减 1 项。
    完。
    cache 的 条目数 为 cache 的 条目数 减 1。
    NBFC_淘汰数 为 NBFC_淘汰数 加 1。
完。

NBFC_释放快照 接受 条目：
    若 条目 的 文档快照 不等于 0：
        做 堆_释放 用 条目 的 文档快照。
        条目 的 文档快照 为 0。
    完。
    若 条目 的 JS堆快照 不等于 0：
        做 堆_释放 用 条目 的 JS堆快照。
        条目 的 JS堆快照 为 0。
    完。
    条目 的 有效 为 假。
完。

NBFC_清理过期 接受 cache：
    当前时间 为 做 平台_获取高精度时间。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数：
        若 cache 的 条目 的 第 i 项 的 有效：
            差 为 当前时间 减 cache 的 条目 的 第 i 项 的 时间戳。
            若 差 大于 NBFC_最大滞留时间：
                做 NBFC_释放快照 用 cache 的 条目 的 第 i 项。
                NBFC_淘汰数 为 NBFC_淘汰数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    做 NBFC_压缩条目 用 cache。
完。

NBFC_压缩条目 接受 cache：
    可变 写位置 为 0。
    可变 i 为 0。
    只要 i 小于 cache 的 条目数：
        若 cache 的 条目 的 第 i 项 的 有效：
            若 写位置 不等于 i：
                cache 的 条目 的 第 写位置 项 为 cache 的 条目 的 第 i 项。
            完。
            写位置 为 写位置 加 1。
        完。
        i 为 i 加 1。
    完。
    cache 的 条目数 为 写位置。
完。

NBFC_完整存储 接受 url、文档：
    若 url 等于 0 或者 文档 等于 0：
        返还 假。
    完。
    阻止 为 做 NBFC_检查资格 用 文档。
    若 阻止 不等于 0：
        返还 假。
    完。
    cache 为 做 BF缓存_获取。
    可变 j 为 0。
    只要 j 小于 cache 的 条目数：
        若 cache 的 条目 的 第 j 项 的 有效 并且 做 字符串_相等 用 cache 的 条目 的 第 j 项 的 url、url：
            做 NBFC_释放快照 用 cache 的 条目 的 第 j 项。
            cache 的 条目 的 第 j 项 的 文档快照 为 文档。
            cache 的 条目 的 第 j 项 的 时间戳 为 做 平台_获取高精度时间。
            cache 的 条目 的 第 j 项 的 有效 为 真。
            NBFC_存储总数 为 NBFC_存储总数 加 1。
            返还 真。
        完。
        j 为 j 加 1。
    完。
    若 cache 的 条目数 大于或等于 NBFC_最大缓存数：
        做 NBFC_LRU淘汰 用 cache。
    完。
    做 BF缓存_存储 用 url、文档。
    NBFC_存储总数 为 NBFC_存储总数 加 1。
    返还 真。
完。

NBFC_完整恢复 接受 url：
    若 url 等于 0：
        返还 0。
    完。
    cache 为 做 BF缓存_获取。
    NBFC_恢复总数 为 NBFC_恢复总数 加 1。
    做 NBFC_清理过期 用 cache。
    文档 为 做 BF缓存_恢复 用 url。
    若 文档 等于 0：
        返还 0。
    完。
    NBFC_命中数 为 NBFC_命中数 加 1。
    做 NBFC_触发resume事件 用 文档。
    做 NBFC_触发pageshow事件 用 文档。
    返还 文档。
完。

NBFC_触发resume事件 接受 文档：
    evt 为 做 事件_创建2 用 「resume」、假、假。
    evt 的 是可信的 为 真。
    做 事件Target_dispatch事件 用 文档、evt。
完。

NBFC_触发pageshow事件 接受 文档：
    evt 为 做 事件_创建2 用 「pageshow」、假、假。
    evt 的 是可信的 为 真。
    evt 的 persisted 为 真。
    做 事件Target_dispatch事件 用 全局_window、evt。
完。

NBFC_触发freeze事件 接受 文档：
    evt 为 做 事件_创建2 用 「freeze」、假、假。
    evt 的 是可信的 为 真。
    做 事件Target_dispatch事件 用 文档、evt。
完。

NBFC_触发pagehide事件 接受 文档：
    evt 为 做 事件_创建2 用 「pagehide」、假、假。
    evt 的 是可信的 为 真。
    evt 的 persisted 为 真。
    做 事件Target_dispatch事件 用 全局_window、evt。
完。

滚动位置记录 是 一种 事物，含 url_哈希、scrollX、scrollY、时间戳。

NBFC_最大滚动记录 为 32。

可变 NBFC_滚动记录表 为 一组：（空）。

可变 NBFC_滚动记录数 为 0。

NBFC_保存滚动位置 接受 url、x、y：
    哈希 为 做 NBFC_url哈希 用 url。
    可变 i 为 0。
    只要 i 小于 NBFC_滚动记录数：
        若 NBFC_滚动记录表 的 第 i 项 的 url_哈希 等于 哈希：
            NBFC_滚动记录表 的 第 i 项 的 scrollX 为 x。
            NBFC_滚动记录表 的 第 i 项 的 scrollY 为 y。
            NBFC_滚动记录表 的 第 i 项 的 时间戳 为 做 平台_获取高精度时间。
            返还。
        完。
        i 为 i 加 1。
    完。
    若 NBFC_滚动记录数 大于或等于 NBFC_最大滚动记录：
        NBFC_滚动记录表 的 第 0 项 为 NBFC_滚动记录表 的 第 NBFC_滚动记录数 减 1 项。
        NBFC_滚动记录数 为 NBFC_滚动记录数 减 1。
    完。
    idx 为 NBFC_滚动记录数。
    NBFC_滚动记录表 的 第 idx 项 为 一本字典：url_哈希 对应 哈希、scrollX 对应 x、scrollY 对应 y、时间戳 对应 做 平台_获取高精度时间。
    NBFC_滚动记录数 为 NBFC_滚动记录数 加 1。
完。

NBFC_恢复滚动位置 接受 url：
    哈希 为 做 NBFC_url哈希 用 url。
    可变 i 为 0。
    只要 i 小于 NBFC_滚动记录数：
        若 NBFC_滚动记录表 的 第 i 项 的 url_哈希 等于 哈希：
            返还 NBFC_滚动记录表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

NBFC_url哈希 接受 url：
    可变 h 为 5381。
    可变 i 为 0。
    长度 为 做 字符串长度 用 url。
    只要 i 小于 长度：
        h 为 (h 左移 5) 加 h 加 做 字符串_取字符 用 url、i 位与 0xFFFFFFFF。
        i 为 i 加 1。
    完。
    返还 h。
完。

NBFC_AI预测导航 接受 零参：
    特征 为 做 Tensor_创建 用 一组：NBFC_AI特征维度。
    做 Tensor_写 用 特征、一组：0、NBFC_存储总数。
    做 Tensor_写 用 特征、一组：1、NBFC_恢复总数。
    做 Tensor_写 用 特征、一组：2、NBFC_命中数。
    做 Tensor_写 用 特征、一组：3、NBFC_淘汰数。
    做 Tensor_写 用 特征、一组：4、NBFC_拒绝数。
    做 Tensor_写 用 特征、一组：5、0。
    做 Tensor_写 用 特征、一组：6、0。
    做 Tensor_写 用 特征、一组：7、0。
    做 Tensor_写 用 特征、一组：8、0。
    做 Tensor_写 用 特征、一组：9、0。
    预测 为 做 AI总线_推理 用 「NBFC导航预测」、特征。
    NBFC_AI推理次数 为 NBFC_AI推理次数 加 1。
    做 Tensor_释放 用 特征。
    做 Tensor_释放 用 预测。
完。

NBFC_获取统计 接受 零参：
    cache 为 做 BF缓存_获取。
    返还 一本字典：版本 对应 NBFC_版本、当前缓存数 对应 cache 的 条目数、存储总数 对应 NBFC_存储总数、恢复总数 对应 NBFC_恢复总数、命中数 对应 NBFC_命中数、淘汰数 对应 NBFC_淘汰数、拒绝数 对应 NBFC_拒绝数、命中率 对应 若 NBFC_恢复总数 大于 0 则 NBFC_命中数 乘 1000 除以 NBFC_恢复总数 否则 0、AI推理次数 对应 NBFC_AI推理次数。
完。

NBFC_重置统计 接受 零参：
    NBFC_存储总数 为 0。
    NBFC_恢复总数 为 0。
    NBFC_命中数 为 0。
    NBFC_淘汰数 为 0。
    NBFC_拒绝数 为 0。
    NBFC_AI推理次数 为 0。
完。

最大历史栈 为 50。

历史栈 是 一种 事物，含 条目数组、条目数、当前索引。

历史栈条目 是 一种 事物，含 url、标题、状态对象、滚动X、滚动Y。

可变 全局历史栈 为 0。

历史栈_获取 接受 零参：
    若 全局历史栈 等于 0：
        全局历史栈 为 做 堆_分配 用 历史栈。
        全局历史栈 的 条目数组 为 做 数组_创建 用 最大历史栈。
        全局历史栈 的 条目数 为 0。
        全局历史栈 的 当前索引 为 负 1。
    完。
    返还 全局历史栈。
完。

历史栈_推入 接受 url、标题、状态：
    栈 为 做 历史栈_获取。
    栈 的 条目数 为 栈 的 当前索引 加 1。
    若 栈 的 条目数 大于或等于 最大历史栈：
        可变 k 为 0。
        只要 k 小于 栈 的 条目数 减 1：
            栈 的 条目数组 的 第 k 项 为 栈 的 条目数组 的 第 k 加 1 项。
            k 为 k 加 1。
        完。
        栈 的 条目数 为 栈 的 条目数 减 1。
    完。
    idx 为 栈 的 条目数。
    栈 的 条目数组 的 第 idx 项 为 一本字典：url 对应 url、标题 对应 标题、状态对象 对应 状态、滚动X 对应 0、滚动Y 对应 0。
    栈 的 条目数 为 idx 加 1。
    栈 的 当前索引 为 idx。
完。

历史栈_后退 接受 零参：
    栈 为 做 历史栈_获取。
    若 栈 的 当前索引 小于或等于 0：
        返还 空。
    完。
    栈 的 当前索引 为 栈 的 当前索引 减 1。
    返还 栈 的 条目数组 的 第 栈 的 当前索引 项。
完。

历史栈_前进 接受 零参：
    栈 为 做 历史栈_获取。
    若 栈 的 当前索引 大于或等于 栈 的 条目数 减 1：
        返还 空。
    完。
    栈 的 当前索引 为 栈 的 当前索引 加 1。
    返还 栈 的 条目数组 的 第 栈 的 当前索引 项。
完。

历史栈_获取当前 接受 零参：
    栈 为 做 历史栈_获取。
    若 栈 的 当前索引 小于 0 或者 栈 的 当前索引 大于或等于 栈 的 条目数：
        返还 空。
    完。
    返还 栈 的 条目数组 的 第 栈 的 当前索引 项。
完。

历史栈_可后退 接受 零参：
    栈 为 做 历史栈_获取。
    返还 栈 的 当前索引 大于 0。
完。

历史栈_可前进 接受 零参：
    栈 为 做 历史栈_获取。
    返还 栈 的 当前索引 小于 栈 的 条目数 减 1。
完。

可变 _谐振BF_淘汰次数 为 0。

可变 _谐振BF_保留次数 为 0。

谐振BF_评估保留 接受 访问次数、停留时间ms、资源大小：
    访问分 为 访问次数 乘 40。
    停留分 为 停留时间ms 乘 30 除以 1000。
    大小分 为 0。
    若 资源大小 小于 102400：
        大小分 为 30。
    完。
    做 否则如果 用 资源大小 小于 1048576。
    块：
        大小分 为 15。
    完。
    总分 为 访问分 加 停留分 加 大小分。
    若 总分 大于 50：
        _谐振BF_保留次数 为 _谐振BF_保留次数 加 1。
        返还 真。
    完。
    _谐振BF_淘汰次数 为 _谐振BF_淘汰次数 加 1。
    返还 假。
完。

BF缓存_完整统计 接受 零参：
    返还 一组：「谐振淘汰次数」、_谐振BF_淘汰次数、「谐振保留次数」、_谐振BF_保留次数。
完。

谐振BF_重置 接受 零参：
    _谐振BF_淘汰次数 为 0。
    _谐振BF_保留次数 为 0。
完。

谐振BF_淘汰比例 接受 零参：
    总数 为 _谐振BF_淘汰次数 加 _谐振BF_保留次数。
    若 总数 等于 0：
        返还 0。
    完。
    返还 _谐振BF_淘汰次数 乘 100 除以 总数。
完。

本章 收束。
