《虚拟滚动》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

VirtualScroller 是 一种 事物，含 总数、项高度、高度缓存、可见起始、可见结束、缓冲、滚动偏移、容器高度、总高度、渲染项回调、回收项回调。

VirtualScroller_创建 接受 总数、项高度、容器高度、缓冲：
    vs 为 做 堆_分配 用 VirtualScroller。
    vs 的 总数 为 总数。
    vs 的 项高度 为 项高度。
    vs 的 容器高度 为 容器高度。
    vs 的 缓冲 为 缓冲。
    vs 的 滚动偏移 为 0。
    vs 的 可见起始 为 0。
    vs 的 可见结束 为 0。
    vs 的 渲染项回调 为 0。
    vs 的 回收项回调 为 0。
    若 项高度 大于 0：
        vs 的 总高度 为 总数 乘 项高度 除以 1024。
    否则：
        vs 的 高度缓存 为 做 堆_分配_数组 用 总数 乘 4。
        vs 的 总高度 为 0。
    完。
    返还 vs。
完。

VirtualScroller_滚动 接受 vs、新偏移：
    若 vs 等于 0：
        返还。
    完。
    vs 的 滚动偏移 为 新偏移。
    旧起始 为 vs 的 可见起始。
    旧结束 为 vs 的 可见结束。
    若 vs 的 项高度 大于 0：
        像素高 为 vs 的 项高度 除以 1024。
        若 像素高 小于或等于 0：
            像素高 为 1。
        完。
        vs 的 可见起始 为 新偏移 除以 像素高。
        若 vs 的 可见起始 大于或等于 vs 的 缓冲：
            vs 的 可见起始 为 vs 的 可见起始 减 vs 的 缓冲。
        否则：
            vs 的 可见起始 为 0。
        完。
        vs 的 可见结束 为 (新偏移 加 vs 的 容器高度) 除以 像素高 加 vs 的 缓冲 加 1。
        若 vs 的 可见结束 大于 vs 的 总数：
            vs 的 可见结束 为 vs 的 总数。
        完。
    否则：
        做 VirtualScroller_计算动态范围 用 vs、新偏移。
    完。
    若 vs 的 回收项回调 不等于 0：
        可变 i 为 旧起始。
        只要 i 小于 旧结束：
            若 i 小于 vs 的 可见起始 或者 i 大于或等于 vs 的 可见结束：
            完。
            i 为 i 加 1。
        完。
    完。
    若 vs 的 渲染项回调 不等于 0：
        可变 i 为 vs 的 可见起始。
        只要 i 小于 vs 的 可见结束：
            若 i 小于 旧起始 或者 i 大于或等于 旧结束：
            完。
            i 为 i 加 1。
        完。
    完。
完。

VirtualScroller_计算动态范围 接受 vs、偏移：
    若 vs 等于 0 或者 vs 的 高度缓存 等于 0：
        返还。
    完。
    可变 累计 为 0。
    可变 i 为 0。
    只要 i 小于 vs 的 总数 并且 累计 小于 偏移：
        累计 为 累计 加 做 内存_读32 用 vs 的 高度缓存 加 i 乘 4。
        i 为 i 加 1。
    完。
    vs 的 可见起始 为 若 i 大于或等于 vs 的 缓冲 则 i 减 vs 的 缓冲 否则 0。
    只要 i 小于 vs 的 总数 并且 累计 小于 偏移 加 vs 的 容器高度：
        累计 为 累计 加 做 内存_读32 用 vs 的 高度缓存 加 i 乘 4。
        i 为 i 加 1。
    完。
    vs 的 可见结束 为 i 加 vs 的 缓冲。
    若 vs 的 可见结束 大于 vs 的 总数：
        vs 的 可见结束 为 vs 的 总数。
    完。
完。

VirtualScroller_设置项高度 接受 vs、index、高度：
    若 vs 等于 0 或者 vs 的 高度缓存 等于 0 或者 index 大于或等于 vs 的 总数：
        返还。
    完。
    旧高度 为 做 内存_读32 用 vs 的 高度缓存 加 index 乘 4。
    做 内存_写32 用 vs 的 高度缓存 加 index 乘 4、高度。
    vs 的 总高度 为 vs 的 总高度 加 高度 减 旧高度。
完。

本章 收束。
