《解析》

引用《.·内核直连层》。

引用《..·推理·通信总线》。

引用《..·中枢·内核打印》。

引用《..·推理·定点Q算术》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·内容可见性》。

引用《..·中枢·字符串替换》。

CONTAIN_NONE 为 0。

CONTAIN_SIZE 为 1。

CONTAIN_LAYOUT 为 2。

CONTAIN_STYLE 为 4。

CONTAIN_PAINT 为 8。

CONTAIN_STRICT 为 15。

CONTAIN_CONTENT 为 14。

CONTAIN_INLINE_SIZE 为 16。

CV_VISIBLE 为 0。

CV_HIDDEN 为 1。

CV_AUTO 为 2。

LAZY_NONE 为 0。

LAZY_LOADING 为 1。

LAZY_LOADED 为 2。

LAZY_ERROR 为 3。

视口边距_默认 为 200。

视口边距_懒加载 为 1250。

虚拟滚动缓冲区 为 500。

最大观察元素数 为 4096。

AI_CV优化阈值 为 0.6。

ContainmentInfo 是 一种 事物，含 标志、是独立布局上下文、建立层叠上下文、裁剪溢出、固有大小、样式隔离、inline_size隔离。

ContentVisibility信息 是 一种 事物，含 状态、是屏幕内、观察器索引、上次可见时间、跳过渲染次数、估算子树成本。

懒加载信息 是 一种 事物，含 状态、原始URL、距离视口、触发时间、已加载大小。

视口矩形 是 一种 事物，含 x、y、宽、高。

滚动状态 是 一种 事物，含 当前Y、速度Y、加速度Y、上次时间、累计滚动距离。

CVCP统计 是 一种 事物，含 contain解析次数、contain应用次数、cv_auto元素数、cv_跳过渲染次数、懒加载触发数、懒加载完成数、虚拟滚动回收数、虚拟滚动创建数、AI优化触发数、节省渲染时间。

可变 全局CVCP统计 为 新建 CVCP统计。

可变 全局视口 为 新建 视口矩形：x 为 0、y 为 0、宽 为 1920、高 为 1080。

可变 全局滚动 为 新建 滚动状态。

Contain_解析 接受 值字符串：
    全局CVCP统计 的 contain解析次数 为 全局CVCP统计 的 contain解析次数 加 1。
    若 值字符串 等于 0：
        返还 CONTAIN_NONE。
    完。
    若 做 字符串_相等 用 值字符串、「none」：
        返还 CONTAIN_NONE。
    完。
    若 做 字符串_相等 用 值字符串、「strict」：
        返还 CONTAIN_STRICT。
    完。
    若 做 字符串_相等 用 值字符串、「content」：
        返还 CONTAIN_CONTENT。
    完。
    可变 result 为 0。
    若 做 字符串_包含 用 值字符串、「size」：
        result 为 result 位或 CONTAIN_SIZE。
    完。
    若 做 字符串_包含 用 值字符串、「layout」：
        result 为 result 位或 CONTAIN_LAYOUT。
    完。
    若 做 字符串_包含 用 值字符串、「style」：
        result 为 result 位或 CONTAIN_STYLE。
    完。
    若 做 字符串_包含 用 值字符串、「paint」：
        result 为 result 位或 CONTAIN_PAINT。
    完。
    若 做 字符串_包含 用 值字符串、「inline-size」：
        result 为 result 位或 CONTAIN_INLINE_SIZE。
    完。
    返还 result。
完。

Contain_应用 接受 元素、flags：
    若 元素 等于 0：
        返还。
    完。
    info 为 做 堆_分配 用 ContainmentInfo。
    若 info 等于 0：
        返还。
    完。
    info 的 标志 为 flags。
    info 的 是独立布局上下文 为 flags 位与 CONTAIN_LAYOUT 不等于 0。
    info 的 建立层叠上下文 为 flags 位与 CONTAIN_PAINT 不等于 0。
    info 的 裁剪溢出 为 flags 位与 CONTAIN_PAINT 不等于 0。
    info 的 固有大小 为 flags 位与 CONTAIN_SIZE 不等于 0。
    info 的 样式隔离 为 flags 位与 CONTAIN_STYLE 不等于 0。
    info 的 inline_size隔离 为 flags 位与 CONTAIN_INLINE_SIZE 不等于 0。
    元素 的 包含信息 为 info。
    全局CVCP统计 的 contain应用次数 为 全局CVCP统计 的 contain应用次数 加 1。
完。

Contain_需要布局子元素 接受 元素：
    若 元素 等于 0：
        返还 真。
    完。
    若 元素 的 包含信息 等于 0：
        返还 真。
    完。
    info 为 元素 的 包含信息。
    若 info 的 固有大小 并且 元素 的 已确定大小：
        返还 假。
    完。
    返还 真。
完。

Contain_需要绘制子元素 接受 元素：
    若 元素 等于 0：
        返还 真。
    完。
    若 元素 的 cv信息 不等于 0 并且 元素 的 cv信息 的 状态 等于 CV_HIDDEN：
        全局CVCP统计 的 cv_跳过渲染次数 为 全局CVCP统计 的 cv_跳过渲染次数 加 1。
        返还 假。
    完。
    若 元素 的 cv信息 不等于 0 并且 元素 的 cv信息 的 状态 等于 CV_AUTO：
        若 非 元素 的 cv信息 的 是屏幕内：
            元素 的 cv信息 的 跳过渲染次数 为 元素 的 cv信息 的 跳过渲染次数 加 1。
            全局CVCP统计 的 cv_跳过渲染次数 为 全局CVCP统计 的 cv_跳过渲染次数 加 1。
            返还 假。
        完。
    完。
    返还 真。
完。

Contain_获取有效标志 接受 元素：
    若 元素 等于 0 或者 元素 的 包含信息 等于 0：
        返还 CONTAIN_NONE。
    完。
    返还 元素 的 包含信息 的 标志。
完。

ContentVisibility_解析 接受 值字符串：
    若 值字符串 等于 0：
        返还 CV_VISIBLE。
    完。
    若 做 字符串_相等 用 值字符串、「visible」：
        返还 CV_VISIBLE。
    完。
    若 做 字符串_相等 用 值字符串、「hidden」：
        返还 CV_HIDDEN。
    完。
    若 做 字符串_相等 用 值字符串、「auto」：
        返还 CV_AUTO。
    完。
    返还 CV_VISIBLE。
完。

ContentVisibility_应用 接受 元素、cv状态：
    若 元素 等于 0：
        返还。
    完。
    info 为 做 堆_分配 用 ContentVisibility信息。
    若 info 等于 0：
        返还。
    完。
    info 的 状态 为 cv状态。
    info 的 是屏幕内 为 真。
    info 的 观察器索引 为 0。
    info 的 上次可见时间 为 做 平台_获取高精度时间。
    info 的 跳过渲染次数 为 0。
    info 的 估算子树成本 为 0.0。
    元素 的 cv信息 为 info。
    若 cv状态 等于 CV_AUTO：
        做 视口观察器_注册 用 元素。
        全局CVCP统计 的 cv_auto元素数 为 全局CVCP统计 的 cv_auto元素数 加 1。
    完。
    若 cv状态 等于 CV_HIDDEN：
        做 Contain_应用 用 元素、CONTAIN_STRICT。
    完。
完。

ContentVisibility_更新可见性 接受 元素、是可见：
    若 元素 等于 0 或者 元素 的 cv信息 等于 0：
        返还。
    完。
    旧状态 为 元素 的 cv信息 的 是屏幕内。
    元素 的 cv信息 的 是屏幕内 为 是可见。
    若 是可见 并且 非 旧状态：
        元素 的 cv信息 的 上次可见时间 为 做 平台_获取高精度时间。
        做 元素_标记需要绘制 用 元素。
    完。
完。

可变 观察元素列表 为 0。

可变 观察元素数量 为 0。

视口观察器_初始化 接受 零参：
    观察元素列表 为 做 堆_分配_数组 用 最大观察元素数 乘 8。
    观察元素数量 为 0。
完。

视口观察器_注册 接受 元素：
    若 观察元素列表 等于 0：
        做 视口观察器_初始化。
    完。
    若 观察元素数量 大于或等于 最大观察元素数：
        返还。
    完。
    做 内存_分64 用 观察元素列表 加 观察元素数量 乘 8、元素。
    若 元素 的 cv信息 不等于 0：
        元素 的 cv信息 的 观察器索引 为 观察元素数量。
    完。
    观察元素数量 为 观察元素数量 加 1。
完。

视口观察器_更新 接受 视口、边距：
    可变 i 为 0。
    只要 i 小于 观察元素数量：
        元素 为 做 内存_读64 用 观察元素列表 加 i 乘 8。
        若 元素 不等于 0：
            元素y 为 元素 的 布局y。
            元素高 为 元素 的 布局高。
            可见 为 元素y 加 元素高 大于 视口 的 y 减 边距 并且 元素y 小于 视口 的 y 加 视口 的 高 加 边距。
            做 ContentVisibility_更新可见性 用 元素、可见。
        完。
        i 为 i 加 1。
    完。
完。

视口观察器_注销 接受 元素：
    若 观察元素列表 等于 0 或者 元素 等于 0：
        返还。
    完。
    若 元素 的 cv信息 等于 0：
        返还。
    完。
    idx 为 元素 的 cv信息 的 观察器索引。
    若 idx 小于 观察元素数量：
        观察元素数量 为 观察元素数量 减 1。
        若 idx 小于 观察元素数量：
            最后 为 做 内存_读64 用 观察元素列表 加 观察元素数量 乘 8。
            做 内存_分64 用 观察元素列表 加 idx 乘 8、最后。
            若 最后 不等于 0 并且 最后 的 cv信息 不等于 0：
                最后 的 cv信息 的 观察器索引 为 idx。
            完。
        完。
    完。
完。

LazyLoad_解析属性 接受 值字符串：
    若 值字符串 等于 0：
        返还 LAZY_NONE。
    完。
    若 做 字符串_相等 用 值字符串、「lazy」：
        返还 LAZY_LOADING。
    完。
    若 做 字符串_相等 用 值字符串、「eager」：
        返还 LAZY_NONE。
    完。
    返还 LAZY_NONE。
完。

LazyLoad_应用 接受 元素、url：
    若 元素 等于 0：
        返还。
    完。
    info 为 做 堆_分配 用 懒加载信息。
    若 info 等于 0：
        返还。
    完。
    info 的 状态 为 LAZY_LOADING。
    info 的 原始URL 为 url。
    info 的 距离视口 为 99999.0。
    info 的 触发时间 为 0。
    info 的 已加载大小 为 0。
    元素 的 懒加载信息 为 info。
    全局CVCP统计 的 懒加载触发数 为 全局CVCP统计 的 懒加载触发数 加 1。
完。

LazyLoad_检查触发 接受 元素、视口：
    若 元素 等于 0 或者 元素 的 懒加载信息 等于 0：
        返还 假。
    完。
    若 元素 的 懒加载信息 的 状态 不等于 LAZY_LOADING：
        返还 假。
    完。
    元素y 为 元素 的 布局y。
    视口底 为 视口 的 y 加 视口 的 高。
    距离 为 元素y 减 视口底。
    若 距离 小于 0：
        距离 为 0.0。
    完。
    元素 的 懒加载信息 的 距离视口 为 距离。
    若 距离 小于 视口边距_懒加载：
        元素 的 懒加载信息 的 触发时间 为 做 平台_获取高精度时间。
        返还 真。
    完。
    返还 假。
完。

LazyLoad_完成 接受 元素、大小：
    若 元素 等于 0 或者 元素 的 懒加载信息 等于 0：
        返还。
    完。
    元素 的 懒加载信息 的 状态 为 LAZY_LOADED。
    元素 的 懒加载信息 的 已加载大小 为 大小。
    全局CVCP统计 的 懒加载完成数 为 全局CVCP统计 的 懒加载完成数 加 1。
完。

VirtualScroll_计算可见范围 接受 视口、项高、总项数：
    若 项高 小于或等于 0：
        返还 一本字典：开始 对应 0、结束 对应 0。
    完。
    滚动偏移 为 视口 的 y。
    可见高 为 视口 的 高 加 虚拟滚动缓冲区 乘 2。
    可变 开始索引 为 (滚动偏移 减 虚拟滚动缓冲区) 除以 项高。
    若 开始索引 小于 0：
        开始索引 为 0。
    完。
    可变 结束索引 为 (滚动偏移 加 视口 的 高 加 虚拟滚动缓冲区) 除以 项高 加 1。
    若 结束索引 大于 总项数：
        结束索引 为 总项数。
    完。
    返还 一本字典：开始 对应 开始索引、结束 对应 结束索引。
完。

VirtualScroll_回收节点 接受 元素列表、总数、可见开始、可见结束：
    可变 回收数 为 0。
    可变 i 为 0。
    只要 i 小于 总数：
        若 i 小于 可见开始 或者 i 大于或等于 可见结束：
            元素 为 做 内存_读64 用 元素列表 加 i 乘 8。
            若 元素 不等于 0 并且 元素 的 已渲染：
                做 元素_移除渲染 用 元素。
                回收数 为 回收数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    全局CVCP统计 的 虚拟滚动回收数 为 全局CVCP统计 的 虚拟滚动回收数 加 回收数。
    返还 回收数。
完。

VirtualScroll_创建节点 接受 元素列表、可见开始、可见结束、创建回调：
    可变 创建数 为 0。
    可变 i 为 可见开始。
    只要 i 小于 可见结束：
        元素 为 做 内存_读64 用 元素列表 加 i 乘 8。
        若 元素 等于 0 或者 非 元素 的 已渲染：
            做 创建回调 用 i。
            创建数 为 创建数 加 1。
        完。
        i 为 i 加 1。
    完。
    全局CVCP统计 的 虚拟滚动创建数 为 全局CVCP统计 的 虚拟滚动创建数 加 创建数。
    返还 创建数。
完。

滚动预测_更新 接受 新Y、当前时间：
    dt 为 当前时间 减 全局滚动 的 上次时间。
    若 dt 大于 0 并且 全局滚动 的 上次时间 大于 0：
        新速度 为 (新Y 减 全局滚动 的 当前Y) 除以 dt。
        全局滚动 的 加速度Y 为 (新速度 减 全局滚动 的 速度Y) 除以 dt。
        全局滚动 的 速度Y 为 新速度。
    完。
    全局滚动 的 累计滚动距离 为 全局滚动 的 累计滚动距离 加 若 新Y 减 全局滚动 的 当前Y 大于 0 则 新Y 减 全局滚动 的 当前Y 否则 负 (新Y 减 全局滚动 的 当前Y)。
    全局滚动 的 当前Y 为 新Y。
    全局滚动 的 上次时间 为 当前时间。
完。

滚动预测_预测位置 接受 时间差：
    返还 全局滚动 的 当前Y 加 全局滚动 的 速度Y 乘 时间差 加 0.5 乘 全局滚动 的 加速度Y 乘 时间差 乘 时间差。
完。

滚动预测_是向下滚动 接受 零参：
    返还 全局滚动 的 速度Y 大于 0。
完。

AI_CVCP优化分析 接受 元素：
    若 元素 等于 0：
        返还。
    完。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
    feature 为 做 Tensor_创建 用 8。
    做 Tensor_写 用 feature、0、元素 的 子树大小 除以 1000.0。
    做 Tensor_写 用 feature、1、做 Contain_获取有效标志 用 元素 除以 15.0。
    做 Tensor_写 用 feature、2、全局滚动 的 速度Y 除以 10000.0。
    做 Tensor_写 用 feature、3、全局CVCP统计 的 cv_跳过渲染次数 除以 10000.0。
    做 Tensor_写 用 feature、4、全局CVCP统计 的 懒加载触发数 除以 1000.0。
    做 Tensor_写 用 feature、5、全局CVCP统计 的 虚拟滚动回收数 除以 1000.0。
    做 Tensor_写 用 feature、6、观察元素数量 除以 最大观察元素数。
    做 Tensor_写 用 feature、7、0.0。
    建议 为 做 AI总线_推理 用 bus、「CVCP_性能优化」、feature。
    风险 为 做 AI总线_风险评分 用 bus、「CVCP_渲染风险」、feature。
    做 Tensor_释放 用 feature。
    全局CVCP统计 的 AI优化触发数 为 全局CVCP统计 的 AI优化触发数 加 1。
    若 建议 大于 AI_CV优化阈值 并且 风险 小于 0.3：
        若 元素 的 子树大小 大于 100 并且 做 Contain_获取有效标志 用 元素 等于 CONTAIN_NONE：
            做 Contain_应用 用 元素、CONTAIN_CONTENT。
        完。
        若 元素 的 子树大小 大于 50 并且 元素 的 cv信息 等于 0：
            做 ContentVisibility_应用 用 元素、CV_AUTO。
        完。
    完。
完。

CVCP_获取统计 接受 零参：
    返还 一本字典：contain解析次数 对应 全局CVCP统计 的 contain解析次数、contain应用次数 对应 全局CVCP统计 的 contain应用次数、cv_auto元素数 对应 全局CVCP统计 的 cv_auto元素数、cv_跳过渲染次数 对应 全局CVCP统计 的 cv_跳过渲染次数、懒加载触发数 对应 全局CVCP统计 的 懒加载触发数、懒加载完成数 对应 全局CVCP统计 的 懒加载完成数、虚拟滚动回收数 对应 全局CVCP统计 的 虚拟滚动回收数、虚拟滚动创建数 对应 全局CVCP统计 的 虚拟滚动创建数、AI优化触发数 对应 全局CVCP统计 的 AI优化触发数、节省渲染时间 对应 全局CVCP统计 的 节省渲染时间。
完。

CVCP_打印统计 接受 零参：
    s 为 做 CVCP_获取统计。
    做 内核打印 用 「═══ CVCP性能统计 ═══」。
    做 内核打印 用 「contain[解析/应用]={}/{}」、s 的 contain解析次数、s 的 contain应用次数。
    做 内核打印 用 「CV[auto元素/跳过渲染]={}/{}」、s 的 cv_auto元素数、s 的 cv_跳过渲染次数。
    做 内核打印 用 「懒加载[触发/完成]={}/{}」、s 的 懒加载触发数、s 的 懒加载完成数。
    做 内核打印 用 「虚拟滚动[回收/创建]={}/{}」、s 的 虚拟滚动回收数、s 的 虚拟滚动创建数。
    做 内核打印 用 「AI优化={} 节省时间={}ms」、s 的 AI优化触发数、s 的 节省渲染时间。
完。

CVCP_重置统计 接受 零参：
    全局CVCP统计 为 新建 CVCP统计。
完。

CVCP_视口更新 接受 新视口：
    全局视口 为 新视口。
    做 视口观察器_更新 用 全局视口、视口边距_默认。
    做 滚动预测_更新 用 新视口 的 y、做 平台_获取高精度时间。
完。

本章 收束。
