《解码器创建》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·执行·底层内存操》。

引用《..·中枢·整数转字符串》。

ChunkedDecoder 是 一种 事物，含 输入缓冲、输入长度、输入位置、输出缓冲、输出长度、输出容量、当前块剩余、状态、已完成。

ChunkedDecoder_创建 接受 零参：
    d 为 做 堆_分配 用 ChunkedDecoder。
    d 的 输出容量 为 65536。
    d 的 输出缓冲 为 做 堆_分配 用 d 的 输出容量。
    d 的 输出长度 为 0。
    d 的 当前块剩余 为 0。
    d 的 状态 为 0。
    d 的 已完成 为 假。
    返还 d。
完。

ChunkedDecoder_解码 接受 d、数据、数据长度：
    可变 pos 为 0。
    只要 pos 小于 数据长度 并且 非 d 的 已完成：
        若 d 的 状态 等于 0：
            可变 大小 为 0。
            可变 有数字 为 假。
            只要 pos 小于 数据长度：
                c 为 做 内存_读8 用 数据 加 pos。
                若 c 等于 0x0D：
                    pos 为 pos 加 1。
                    若 pos 小于 数据长度 并且 做 内存_读8 用 数据 加 pos 等于 0x0A：
                        pos 为 pos 加 1。
                    完。
                    跳出。
                完。
                若 c 等于 0x0A：
                    pos 为 pos 加 1。
                    跳出。
                完。
                若 c 等于 0x3B：
                    只要 pos 小于 数据长度 并且 做 内存_读8 用 数据 加 pos 不等于 0x0A：
                        pos 为 pos 加 1。
                    完。
                    继续。
                完。
                可变 digit 为 负 1。
                若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
                    digit 为 c 减 0x30。
                否则若 c 大于或等于 0x61 并且 c 小于或等于 0x66：
                    digit 为 c 减 0x61 加 10。
                否则若 c 大于或等于 0x41 并且 c 小于或等于 0x46：
                    digit 为 c 减 0x41 加 10。
                完。
                若 digit 大于或等于 0：
                    大小 为 大小 乘 16 加 digit。
                    有数字 为 真。
                完。
                pos 为 pos 加 1。
            完。
            若 有数字：
                若 大小 等于 0：
                    d 的 已完成 为 真。
                    d 的 状态 为 3。
                否则：
                    d 的 当前块剩余 为 大小。
                    d 的 状态 为 1。
                完。
            完。
        否则若 d 的 状态 等于 1：
            s 的 位缓冲 为 0。
            s 的 位数 为 0。
            长度 为 做 内存_读8 用 s 的 输入 加 s 的 输入位置 位或 做 内存_读8 用 s 的 输入 加 s 的 输入位置 加 1 左移 8。
            s 的 输入位置 为 s 的 输入位置 加 4。
            可变 i 为 0。
            只要 i 小于 长度 并且 s 的 输入位置 小于 s 的 输入长度：
                做 Inflate_输出字节 用 s、做 内存_读8 用 s 的 输入 加 s 的 输入位置。
                s 的 输入位置 为 s 的 输入位置 加 1。
                i 为 i 加 1。
            完。
        否则若 块类型 等于 1：
            做 Inflate_解压_固定频率编码 用 s。
        否则若 块类型 等于 2：
            做 Inflate_解压_动态频率编码 用 s。
        否则：
            s 的 已完成 为 真。
            返还。
        完。
        若 s 的 是最后块：
            s 的 已完成 为 真。
        完。
    完。
完。

可变 固定长度表 为 0。

可变 固定距离表 为 0。

Inflate_初始化固定表 接受 零参：
    若 固定长度表 不等于 0：
        返还。
    完。
    固定长度表 为 做 堆_分配_数组 用 29 乘 8。
    长度值 为 一组：3、4、5、6、7、8、9、10、11、13、15、17、19、23、27、31、35、43、51、59、67、83、99、115、131、163、195、227、258。
    长度额外位 为 一组：0、0、0、0、0、0、0、0、1、1、1、1、2、2、2、2、3、3、3、3、4、4、4、4、5、5、5、5、0。
    可变 i 为 0。
    只要 i 小于 29：
        做 内存_写32 用 固定长度表 加 i 乘 8、长度值 的 第 i 项。
        做 内存_写32 用 固定长度表 加 i 乘 8 加 4、长度额外位 的 第 i 项。
        i 为 i 加 1。
    完。
    固定距离表 为 做 堆_分配_数组 用 30 乘 8。
    距离值 为 一组：1、2、3、4、5、7、9、13、17、25、33、49、65、97、129、193、257、385、513、769、1025、1537、2049、3073、4097、6145、8193、12289、16385、24577。
    距离额外位 为 一组：0、0、0、0、1、1、2、2、3、3、4、4、5、5、6、6、7、7、8、8、9、9、10、10、11、11、12、12、13、13。
    i 为 0。
    只要 i 小于 30：
        做 内存_写32 用 固定距离表 加 i 乘 8、距离值 的 第 i 项。
        做 内存_写32 用 固定距离表 加 i 乘 8 加 4、距离额外位 的 第 i 项。
        i 为 i 加 1。
    完。
完。

Inflate_解压_固定频率编码 接受 s：
    做 Inflate_初始化固定表。
    只要 s 的 输入位置 小于 s 的 输入长度：
        码 为 做 Inflate_读固定频率编码码 用 s。
        若 码 小于 256：
            做 Inflate_输出字节 用 s、码。
        否则若 码 等于 256：
            返还。
        否则若 码 小于或等于 285：
            长度码 为 码 减 257。
            基础长度 为 做 内存_读32 用 固定长度表 加 长度码 乘 8。
            额外位 为 做 内存_读32 用 固定长度表 加 长度码 乘 8 加 4。
            可变 长度 为 基础长度。
            若 额外位 大于 0：
                长度 为 长度 加 做 Inflate_读位 用 s、额外位。
            完。
            距离码 为 做 Inflate_读位反序 用 s、5。
            基础距离 为 做 内存_读32 用 固定距离表 加 距离码 乘 8。
            距离额外 为 做 内存_读32 用 固定距离表 加 距离码 乘 8 加 4。
            可变 距离 为 基础距离。
            若 距离额外 大于 0：
                距离 为 距离 加 做 Inflate_读位 用 s、距离额外。
            完。
            可变 j 为 0。
            只要 j 小于 长度：
                回看位置 为 s 的 窗口位置 减 距离 加 32768 位与 0x7FFF。
                字节 为 做 内存_读8 用 s 的 窗口 加 (s 的 窗口位置 减 距离 加 32768 加 j 位与 0x7FFF)。
                做 Inflate_输出字节 用 s、字节。
                j 为 j 加 1。
            完。
        完。
    完。
完。

Inflate_读固定频率编码码 接受 s：
    可变 码 为 做 Inflate_读位反序 用 s、7。
    若 码 小于或等于 23：
        返还 码 加 256。
    完。
    码 为 码 左移 1 位或 做 Inflate_读位 用 s、1。
    若 码 大于或等于 48 并且 码 小于或等于 191：
        返还 码 减 48。
    完。
    若 码 大于或等于 192 并且 码 小于或等于 199：
        返还 码 减 192 加 280。
    完。
    码 为 码 左移 1 位或 做 Inflate_读位 用 s、1。
    若 码 大于或等于 400 并且 码 小于或等于 511：
        返还 码 减 400 加 144。
    完。
    返还 0。
完。

Inflate_读位反序 接受 s、位数：
    值 为 做 Inflate_读位 用 s、位数。
    可变 结果 为 0。
    可变 i 为 0。
    只要 i 小于 位数：
        结果 为 结果 左移 1 位或 值 位与 1。
        值 为 值 右移 1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

Inflate_解压_动态频率编码 接受 s：
    HLIT 为 做 Inflate_读位 用 s、5 加 257。
    HDIST 为 做 Inflate_读位 用 s、5 加 1。
    HCLEN 为 做 Inflate_读位 用 s、4 加 4。
    码长顺序 为 一组：16、17、18、0、8、7、9、6、10、5、11、4、12、3、13、2、14、1、15。
    码长码长 为 做 堆_分配_数组 用 19 乘 4。
    做 内存_清零 用 码长码长、19 乘 4。
    可变 i 为 0。
    只要 i 小于 HCLEN：
        做 内存_写32 用 码长码长 加 码长顺序 的 第 i 项 乘 4、做 Inflate_读位 用 s、3。
        i 为 i 加 1。
    完。
    做 Inflate_解压_固定频率编码 用 s。
    做 堆_释放 用 码长码长。
完。

可变 chunked_解码块数 为 0。

可变 chunked_解码总字节 为 0。

可变 chunked_解码错误 为 0。

chunked_统计 接受 零参：
    返还 一本字典：块数 对应 chunked_解码块数、总字节 对应 chunked_解码总字节、错误 对应 chunked_解码错误。
完。

chunked_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 chunked_解码错误 大于 0：
        做 追加 用 问题、「Chunked解码错误: 」 加 做 整数转字符串 用 chunked_解码错误。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「Chunked解码健康」。
    完。
    返还 问题。
完。

可变 AI_解码器创建_调用数 为 0。

可变 AI_解码器创建_异常数 为 0。

AI_解码器创建_监控 接受 零参：
    AI_解码器创建_调用数 为 AI_解码器创建_调用数 加 1。
    返还 AI_解码器创建_异常数 等于 0。
完。

AI_解码器创建_健康检查 接受 零参：
    若 AI_解码器创建_调用数 大于 0 并且 AI_解码器创建_异常数 乘 100 除以 AI_解码器创建_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
