《资源加载资源》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《.·ResourceResponse》。

引用《..·中枢·整数转字符串》。

引用《..·执行·核心接口堆》。

引用《..·执行·控制台输出》。

引用《..·中枢·字符串替换》。

ResourceLoader 是 一种 事物，含 请求、响应、状态、接收缓冲、接收缓冲大小、已接收字节、完成回调、进度回调、错误回调、用户数据、套接字、是安全、缓存键。

ResourceLoader_创建 接受 url字符串、资源类型：
    loader 为 做 堆_分配 用 ResourceLoader。
    loader 的 请求 为 做 ResourceRequest_创建 用 url字符串、HTTP_GET、资源类型。
    loader 的 响应 为 做 ResourceResponse_创建。
    loader 的 状态 为 请求状态_未发送。
    loader 的 接收缓冲大小 为 64 乘 1024。
    loader 的 接收缓冲 为 做 堆_分配 用 loader 的 接收缓冲大小。
    loader 的 已接收字节 为 0。
    loader 的 完成回调 为 0。
    loader 的 进度回调 为 0。
    loader 的 错误回调 为 0。
    loader 的 用户数据 为 0。
    loader 的 套接字 为 负 1。
    loader 的 是安全 为 假。
    loader 的 缓存键 为 0。
    返还 loader。
完。

ResourceLoader_开始加载 接受 loader：
    url 为 loader 的 请求 的 url。
    若 url 等于 0：
        loader 的 状态 为 请求状态_失败。
        返还。
    完。
    ip 为 做 网络_域名解析 用 url 的 主机。
    若 ip 等于 0：
        loader 的 状态 为 请求状态_失败。
        若 loader 的 错误回调 不等于 0：
            做 调用 用 loader 的 错误回调、loader、负 1。
        完。
        返还。
    完。
    loader 的 套接字 为 做 网络_传控连接 用 ip、url 的 端口。
    若 loader 的 套接字 小于 0：
        loader 的 状态 为 请求状态_失败。
        若 loader 的 错误回调 不等于 0：
            做 调用 用 loader 的 错误回调、loader、负 2。
        完。
        返还。
    完。
    loader 的 是安全 为 url 的 是安全的。
    若 loader 的 是安全：
        tls结果 为 做 网络_安全连接 用 loader 的 套接字、url 的 主机。
        若 tls结果 小于 0：
            loader 的 状态 为 请求状态_失败。
            做 网络_关闭 用 loader 的 套接字。
            若 loader 的 错误回调 不等于 0：
                做 调用 用 loader 的 错误回调、loader、负 3。
            完。
            返还。
        完。
    完。
    报文 为 做 HTTP_构建请求报文 用 loader 的 请求。
    报文长度 为 做 字符串_长度 用 报文。
    loader 的 状态 为 请求状态_发送中。
    发送结果 为 做 网络_发送 用 loader 的 套接字、报文、报文长度、loader 的 是安全。
    若 发送结果 小于或等于 0：
        loader 的 状态 为 请求状态_失败。
        做 网络_关闭 用 loader 的 套接字。
        返还。
    完。
    loader 的 状态 为 请求状态_接收头。
    头缓冲 为 做 堆_分配 用 8192。
    头已读 为 做 网络_接收 用 loader 的 套接字、头缓冲、8192、loader 的 是安全。
    若 头已读 小于或等于 0：
        loader 的 状态 为 请求状态_失败。
        做 网络_关闭 用 loader 的 套接字。
        返还。
    完。
    body开始 为 做 HTTP_解析响应头 用 头缓冲、头已读、loader 的 响应。
    头中body长度 为 头已读 减 body开始。
    若 头中body长度 大于 0：
        做 内存_复制 用 loader 的 接收缓冲、头缓冲 加 body开始、头中body长度。
        loader 的 已接收字节 为 头中body长度。
    完。
    loader 的 状态 为 请求状态_接收体。
    可变 内容长度 为 loader 的 响应 的 内容长度。
    若 内容长度 小于 0：
        内容长度 为 1024 乘 1024。
    完。
    只要 loader 的 已接收字节 小于 内容长度：
        若 loader 的 已接收字节 加 8192 大于 loader 的 接收缓冲大小：
            新大小 为 loader 的 接收缓冲大小 乘 2。
            新缓冲 为 做 堆_重分配 用 loader 的 接收缓冲、新大小。
            若 新缓冲 等于 0：
                跳出。
            完。
            loader 的 接收缓冲 为 新缓冲。
            loader 的 接收缓冲大小 为 新大小。
        完。
        本次读 为 做 网络_接收 用 loader 的 套接字、loader 的 接收缓冲 加 loader 的 已接收字节、8192、loader 的 是安全。
        若 本次读 小于或等于 0：
            跳出。
        完。
        loader 的 已接收字节 为 loader 的 已接收字节 加 本次读。
        若 loader 的 进度回调 不等于 0：
            做 调用 用 loader 的 进度回调、loader、loader 的 已接收字节、内容长度。
        完。
    完。
    loader 的 状态 为 请求状态_完成。
    做 网络_关闭 用 loader 的 套接字。
    若 loader 的 已接收字节 小于 loader 的 接收缓冲大小：
        做 内存_写8 用 loader 的 接收缓冲 加 loader 的 已接收字节、0。
    完。
    若 loader 的 完成回调 不等于 0：
        做 调用 用 loader 的 完成回调、loader、loader 的 接收缓冲、loader 的 已接收字节。
    完。
完。

请求状态_未发送 为 0。

请求状态_发送中 为 1。

请求状态_接收头 为 2。

请求状态_接收体 为 3。

请求状态_完成 为 4。

请求状态_失败 为 5。

请求状态_已取消 为 6。

请求状态_超时 为 7。

HTTP_GET 为 0。

HTTP_POST 为 1。

HTTP_PUT 为 2。

HTTP_DELETE 为 3。

HTTP_HEAD 为 4。

HTTP_OPTIONS 为 5。

HTTP_PATCH 为 6。

资源类型_文档 为 0。

资源类型_脚本 为 1。

资源类型_样式表 为 2。

资源类型_图片 为 3。

资源类型_字体 为 4。

资源类型_媒体 为 5。

资源类型_XHR 为 6。

资源类型_Fetch 为 7。

资源类型_WebSocket 为 8。

请求状态_名称 接受 状态：
    若 状态 等于 请求状态_未发送：
        返还 「UNSENT」。
    完。
    若 状态 等于 请求状态_发送中：
        返还 「SENDING」。
    完。
    若 状态 等于 请求状态_接收头：
        返还 「HEADERS_RECEIVED」。
    完。
    若 状态 等于 请求状态_接收体：
        返还 「LOADING」。
    完。
    若 状态 等于 请求状态_完成：
        返还 「DONE」。
    完。
    若 状态 等于 请求状态_失败：
        返还 「FAILED」。
    完。
    若 状态 等于 请求状态_已取消：
        返还 「CANCELLED」。
    完。
    若 状态 等于 请求状态_超时：
        返还 「TIMEOUT」。
    完。
    返还 「UNKNOWN」。
完。

HTTP方法_名称 接受 方法：
    若 方法 等于 HTTP_GET：
        返还 「GET」。
    完。
    若 方法 等于 HTTP_POST：
        返还 「POST」。
    完。
    若 方法 等于 HTTP_PUT：
        返还 「PUT」。
    完。
    若 方法 等于 HTTP_DELETE：
        返还 「DELETE」。
    完。
    若 方法 等于 HTTP_HEAD：
        返还 「HEAD」。
    完。
    若 方法 等于 HTTP_OPTIONS：
        返还 「OPTIONS」。
    完。
    若 方法 等于 HTTP_PATCH：
        返还 「PATCH」。
    完。
    返还 「UNKNOWN」。
完。

资源类型_名称 接受 类型：
    若 类型 等于 资源类型_文档：
        返还 「document」。
    完。
    若 类型 等于 资源类型_脚本：
        返还 「script」。
    完。
    若 类型 等于 资源类型_样式表：
        返还 「stylesheet」。
    完。
    若 类型 等于 资源类型_图片：
        返还 「image」。
    完。
    若 类型 等于 资源类型_字体：
        返还 「font」。
    完。
    若 类型 等于 资源类型_媒体：
        返还 「media」。
    完。
    若 类型 等于 资源类型_XHR：
        返还 「xhr」。
    完。
    若 类型 等于 资源类型_Fetch：
        返还 「fetch」。
    完。
    返还 「unknown」。
完。

ResourceRequest 是 一种 事物，含 url、方法、资源类型、头部列表、头部数、body、body长度、超时ms、凭证模式、缓存模式、重定向模式、referrer、优先级。

ResourceResponse 是 一种 事物，含 状态码、状态文本、内容类型、内容长度、头部列表、头部数、重定向URL、是缓存命中。

ResourceRequest_创建 接受 url字符串、方法、资源类型：
    req 为 做 堆_分配 用 ResourceRequest。
    req 的 url 为 url字符串。
    req 的 方法 为 方法。
    req 的 资源类型 为 资源类型。
    req 的 头部列表 为 一组：（空）。
    req 的 头部数 为 0。
    req 的 body 为 0。
    req 的 body长度 为 0。
    req 的 超时ms 为 30000。
    req 的 凭证模式 为 0。
    req 的 缓存模式 为 0。
    req 的 重定向模式 为 0。
    req 的 referrer 为 0。
    req 的 优先级 为 0。
    返还 req。
完。

ResourceResponse_创建 接受 零参：
    resp 为 做 堆_分配 用 ResourceResponse。
    resp 的 状态码 为 0。
    resp 的 状态文本 为 「」。
    resp 的 内容类型 为 「」。
    resp 的 内容长度 为 负 1。
    resp 的 头部列表 为 一组：（空）。
    resp 的 头部数 为 0。
    resp 的 重定向URL 为 0。
    resp 的 是缓存命中 为 假。
    返还 resp。
完。

ResourceRequest_添加头部 接受 req、名、值：
    若 req 等于 0：
        返还。
    完。
    做 追加 用 req 的 头部列表、一本字典：名称 对应 名、值 对应 值。
    req 的 头部数 为 req 的 头部数 加 1。
完。

ResourceResponse_获取头部 接受 resp、名：
    若 resp 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 resp 的 头部数：
        若 做 字符串_相等 用 resp 的 头部列表 的 第 i 项 的 名称、名：
            返还 resp 的 头部列表 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

HTTP_构建请求报文 接受 req：
    若 req 等于 0：
        返还 「」。
    完。
    可变 报文 为 做 HTTP方法_名称 用 req 的 方法 加 「 / HTTP/1.1\r\n」。
    报文 为 报文 加 「Host: 」 加 req 的 url 加 「\r\n」。
    报文 为 报文 加 「User-Agent: NovaOS/1.0\r\n」。
    报文 为 报文 加 「Accept: */*\r\n」。
    报文 为 报文 加 「Connection: keep-alive\r\n」。
    可变 i 为 0。
    只要 i 小于 req 的 头部数：
        报文 为 报文 加 req 的 头部列表 的 第 i 项 的 名称 加 「: 」 加 req 的 头部列表 的 第 i 项 的 值 加 「\r\n」。
        i 为 i 加 1。
    完。
    报文 为 报文 加 「\r\n」。
    返还 报文。
完。

HTTP_解析响应头 接受 缓冲、长度、resp：
    若 resp 等于 0：
        返还 0。
    完。
    可变 位置 为 0。
    只要 位置 小于 长度 减 3：
        若 做 字节取 用 缓冲、位置 等于 13 并且 做 字节取 用 缓冲、位置 加 1 等于 10 并且 做 字节取 用 缓冲、位置 加 2 等于 13 并且 做 字节取 用 缓冲、位置 加 3 等于 10：
            返还 位置 加 4。
        完。
        位置 为 位置 加 1。
    完。
    返还 长度。
完。

HTTP_状态码_名称 接受 码：
    若 码 等于 200：
        返还 「OK」。
    完。
    若 码 等于 201：
        返还 「Created」。
    完。
    若 码 等于 204：
        返还 「No Content」。
    完。
    若 码 等于 301：
        返还 「Moved Permanently」。
    完。
    若 码 等于 302：
        返还 「Found」。
    完。
    若 码 等于 304：
        返还 「Not Modified」。
    完。
    若 码 等于 400：
        返还 「Bad Request」。
    完。
    若 码 等于 401：
        返还 「Unauthorized」。
    完。
    若 码 等于 403：
        返还 「Forbidden」。
    完。
    若 码 等于 404：
        返还 「Not Found」。
    完。
    若 码 等于 500：
        返还 「Internal Server Error」。
    完。
    若 码 等于 502：
        返还 「Bad Gateway」。
    完。
    若 码 等于 503：
        返还 「Service Unavailable」。
    完。
    返还 「Unknown」。
完。

HTTP_是成功 接受 码：
    返还 码 大于或等于 200 并且 码 小于 300。
完。

HTTP_是重定向 接受 码：
    返还 码 大于或等于 300 并且 码 小于 400。
完。

HTTP_是客户端错误 接受 码：
    返还 码 大于或等于 400 并且 码 小于 500。
完。

HTTP_是服务器错误 接受 码：
    返还 码 大于或等于 500。
完。

ResourceLoader_取消 接受 loader：
    若 loader 等于 0：
        返还。
    完。
    loader 的 状态 为 请求状态_已取消。
    若 loader 的 套接字 大于或等于 0：
        做 网络_关闭 用 loader 的 套接字。
        loader 的 套接字 为 负 1。
    完。
完。

ResourceLoader_销毁 接受 loader：
    若 loader 等于 0：
        返还。
    完。
    做 ResourceLoader_取消 用 loader。
    若 loader 的 接收缓冲 不等于 0：
        做 堆_释放 用 loader 的 接收缓冲。
    完。
    做 堆_释放 用 loader。
完。

ResourceLoader_是完成 接受 loader：
    若 loader 等于 0：
        返还 假。
    完。
    返还 loader 的 状态 等于 请求状态_完成。
完。

ResourceLoader_是失败 接受 loader：
    若 loader 等于 0：
        返还 真。
    完。
    返还 loader 的 状态 等于 请求状态_失败 或者 loader 的 状态 等于 请求状态_超时。
完。

ResourceLoader_获取数据 接受 loader：
    若 loader 等于 0：
        返还 0。
    完。
    返还 loader 的 接收缓冲。
完。

ResourceLoader_获取大小 接受 loader：
    若 loader 等于 0：
        返还 0。
    完。
    返还 loader 的 已接收字节。
完。

可变 加载_总请求数 为 0。

可变 加载_成功数 为 0。

可变 加载_失败数 为 0。

可变 加载_取消数 为 0。

可变 加载_总字节数 为 0。

可变 加载_缓存命中数 为 0。

资源加载_统计 接受 零参：
    返还 一本字典：总请求 对应 加载_总请求数、成功 对应 加载_成功数、失败 对应 加载_失败数、取消 对应 加载_取消数、总字节 对应 加载_总字节数、缓存命中 对应 加载_缓存命中数。
完。

资源加载_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 加载_失败数 大于 加载_总请求数 除以 3 并且 加载_总请求数 大于 50：
        做 追加 用 问题、「资源加载失败率过高: 」 加 做 整数转字符串 用 加载_失败数 乘 100 除以 加载_总请求数 加 「%」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「资源加载器健康」。
    完。
    返还 问题。
完。

资源加载_重置统计 接受 零参：
    加载_总请求数 为 0。
    加载_成功数 为 0。
    加载_失败数 为 0。
    加载_取消数 为 0。
    加载_总字节数 为 0。
    加载_缓存命中数 为 0。
完。

资源加载_完整统计 接受 零参：
    返还 一组：加载_总请求数、加载_成功数、加载_失败数、加载_取消数、加载_总字节数、加载_缓存命中数。
完。

ResourceLoader_诊断 接受 loader：
    若 loader 等于 0：
        返还 「loader为空」。
    完。
    返还 一本字典：状态 对应 做 请求状态_名称 用 loader 的 状态、已接收 对应 loader 的 已接收字节、缓冲大小 对应 loader 的 接收缓冲大小、是安全 对应 loader 的 是安全、套接字 对应 loader 的 套接字。
完。

本章 收束。
