《资源加载器》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·推理·AI总线资源调度》。

整数转字符串 接受 数值：
    缓冲 为 做 堆_分配 用 20。
    可变 n 为 数值。
    若 n 等于 0：
        做 内存_写8 用 缓冲、0x30。
        做 内存_写8 用 缓冲 加 1、0。
        返还 缓冲。
    完。
    可变 i 为 0。
    临时 为 做 堆_分配 用 20。
    只要 n 大于 0：
        做 内存_写8 用 临时 加 i、n 取余于 10 加 0x30。
        n 为 n 除以 10。
        i 为 i 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 i：
        做 内存_写8 用 缓冲 加 j、做 内存_读8 用 临时 加 i 减 1 减 j。
        j 为 j 加 1。
    完。
    做 内存_写8 用 缓冲 加 i、0。
    返还 缓冲。
完。

字符串转整数 接受 str：
    若 str 等于 0：
        返还 0。
    完。
    可变 结果 为 0。
    可变 i 为 0。
    只要 做 内存_读8 用 str 加 i 大于或等于 0x30 并且 做 内存_读8 用 str 加 i 小于或等于 0x39：
        结果 为 结果 乘 10 加 (做 内存_读8 用 str 加 i 减 0x30)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

AI资源_关键样式 为 1。

AI资源_关键字体 为 2。

AI资源_关键脚本 为 3。

AI资源_首屏图片 为 4。

AI资源_延迟图片 为 5。

AI资源_广告资源 为 6。

AI资源_跟踪器 为 7。

AI资源_普通 为 8。

AI加载统计 是 一种 事物，含 总请求数、总字节数、总耗时、被延迟数、被拦截数、重试次数。

可变 AI加载全局统计 为 0。

AI加载_初始化 接受 零参：
    AI加载全局统计 为 做 堆_分配 用 AI加载统计。
    AI加载全局统计 的 总请求数 为 0。
    AI加载全局统计 的 总字节数 为 0。
    AI加载全局统计 的 总耗时 为 0。
    AI加载全局统计 的 被延迟数 为 0。
    AI加载全局统计 的 被拦截数 为 0。
    AI加载全局统计 的 重试次数 为 0。
完。

AI加载_识别语义类型 接受 url、资源类型：
    bus 为 全局AI总线。
    若 bus 不等于 0 并且 url 不等于 0：
        优先级分数 为 做 AI总线_资源优先级 用 bus、url。
        若 优先级分数 小于 100：
            返还 AI资源_跟踪器。
        完。
        若 优先级分数 小于 200：
            返还 AI资源_广告资源。
        完。
        若 优先级分数 大于 800：
            若 资源类型 等于 资源_样式表：
                返还 AI资源_关键样式。
            完。
            若 资源类型 等于 资源_字体：
                返还 AI资源_关键字体。
            完。
            若 资源类型 等于 资源_脚本：
                返还 AI资源_关键脚本。
            完。
            返还 AI资源_首屏图片。
        完。
    完。
    若 资源类型 等于 资源_样式表：
        返还 AI资源_关键样式。
    完。
    若 资源类型 等于 资源_字体：
        返还 AI资源_关键字体。
    完。
    若 资源类型 等于 资源_脚本：
        返还 AI资源_关键脚本。
    完。
    若 资源类型 等于 资源_图片：
        返还 AI资源_首屏图片。
    完。
    返还 AI资源_普通。
完。

本章 收束。
