《输入法框架》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·内核打印》。

IME_拼音 为 0。

IME_五笔 为 1。

IME_笔画 为 2。

IME_英文 为 3。

IME_手写 为 4。

IME_语音 为 5。

输入法引擎 是 一种 事物，含 ID、名称、已启用、优先级。

可变 _已注册引擎 为 一组：（空）。

可变 _当前引擎 为 IME_拼音。

可变 _IME已初始化 为 假。

IME_初始化 接受 零参：
    若 _IME已初始化：
        返还。
    完。
    _已注册引擎 为 一组：（空）。
    做 IME_注册引擎 用 IME_拼音、「Nova拼音」、真、10。
    做 IME_注册引擎 用 IME_五笔、「Nova五笔」、真、5。
    做 IME_注册引擎 用 IME_英文、「英文直入」、真、20。
    做 IME_注册引擎 用 IME_笔画、「笔画输入」、假、1。
    _当前引擎 为 IME_拼音。
    _IME已初始化 为 真。
    做 内核信息 用 「输入法框架: 已初始化, 默认拼音」。
完。

IME_注册引擎 接受 ID、名称、启用、优先级：
    引擎 为 新建 输入法引擎。
    引擎 的 ID 为 ID。
    引擎 的 名称 为 名称。
    引擎 的 已启用 为 启用。
    引擎 的 优先级 为 优先级。
    做 追加 用 _已注册引擎、引擎。
完。

输入上下文 是 一种 事物，含 窗口ID、引擎ID、预编辑、候选列表、候选页码、每页数、选中索引、已提交文本。

可变 _活跃上下文 为 一组：（空）。

可变 _上下文序号 为 0。

IME_每页候选 为 9。

IME_创建上下文 接受 窗口ID：
    _上下文序号 为 _上下文序号 加 1。
    ctx 为 新建 输入上下文。
    ctx 的 窗口ID 为 窗口ID。
    ctx 的 引擎ID 为 _当前引擎。
    ctx 的 预编辑 为 「」。
    ctx 的 候选列表 为 一组：（空）。
    ctx 的 候选页码 为 0。
    ctx 的 每页数 为 IME_每页候选。
    ctx 的 选中索引 为 0。
    ctx 的 已提交文本 为 「」。
    做 追加 用 _活跃上下文、ctx。
    返还 _上下文序号。
完。

IME_获取上下文 接受 窗口ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _活跃上下文：
        若 _活跃上下文 的 第 i 项 的 窗口ID 等于 窗口ID：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

IME_按键输入 接受 窗口ID、键码：
    idx 为 做 IME_获取上下文 用 窗口ID。
    若 idx 小于 0：
        返还 「」。
    完。
    ctx 为 _活跃上下文 的 第 idx 项。
    若 ctx 的 引擎ID 等于 IME_英文：
        返还 做 字符从码 用 键码。
    完。
    若 键码 大于或等于 49 并且 键码 小于或等于 57 并且 做 计数 用 ctx 的 候选列表 大于 0：
        选择 为 键码 减 49 加 ctx 的 候选页码 乘 ctx 的 每页数。
        若 选择 小于 做 计数 用 ctx 的 候选列表：
            词 为 ctx 的 候选列表 的 第 选择 项。
            _活跃上下文 的 第 idx 项 的 预编辑 为 「」。
            _活跃上下文 的 第 idx 项 的 候选列表 为 一组：（空）。
            _活跃上下文 的 第 idx 项 的 候选页码 为 0。
            _活跃上下文 的 第 idx 项 的 已提交文本 为 词。
            返还 词。
        完。
    完。
    若 键码 等于 32 并且 做 计数 用 ctx 的 候选列表 大于 0：
        词 为 ctx 的 候选列表 的 第 ctx 的 候选页码 乘 ctx 的 每页数 项。
        _活跃上下文 的 第 idx 项 的 预编辑 为 「」。
        _活跃上下文 的 第 idx 项 的 候选列表 为 一组：（空）。
        _活跃上下文 的 第 idx 项 的 候选页码 为 0。
        _活跃上下文 的 第 idx 项 的 已提交文本 为 词。
        返还 词。
    完。
    若 键码 等于 8：
        若 做 字串_长度 用 ctx 的 预编辑 大于 0：
            _活跃上下文 的 第 idx 项 的 预编辑 为 做 字串_子串 用 ctx 的 预编辑、0、做 字串_长度 用 ctx 的 预编辑 减 1。
            _活跃上下文 的 第 idx 项 的 候选列表 为 做 IME_查询候选 用 _活跃上下文 的 第 idx 项 的 预编辑、ctx 的 引擎ID。
        完。
        返还 「」。
    完。
    若 键码 等于 27：
        _活跃上下文 的 第 idx 项 的 预编辑 为 「」。
        _活跃上下文 的 第 idx 项 的 候选列表 为 一组：（空）。
        返还 「」。
    完。
    若 键码 等于 34：
        _活跃上下文 的 第 idx 项 的 候选页码 为 ctx 的 候选页码 加 1。
        返还 「」。
    完。
    若 键码 等于 33 并且 ctx 的 候选页码 大于 0：
        _活跃上下文 的 第 idx 项 的 候选页码 为 ctx 的 候选页码 减 1。
        返还 「」。
    完。
    若 键码 大于或等于 97 并且 键码 小于或等于 122：
        _活跃上下文 的 第 idx 项 的 预编辑 为 ctx 的 预编辑 加 做 字符从码 用 键码。
        _活跃上下文 的 第 idx 项 的 候选列表 为 做 IME_查询候选 用 _活跃上下文 的 第 idx 项 的 预编辑、ctx 的 引擎ID。
        返还 「」。
    完。
    返还 「」。
完。

IME_查询候选 接受 编码、引擎ID：
    若 引擎ID 等于 IME_拼音：
        返还 做 IME_拼音查询 用 编码。
    完。
    若 引擎ID 等于 IME_五笔：
        返还 做 IME_五笔查询 用 编码。
    完。
    返还 一组：（空）。
完。

IME_拼音查询 接受 拼音：
    若 拼音 等于 「a」：
        返还 一组：「啊」、「阿」、「吖」、「嗄」、「腌」、「锕」。
    完。
    若 拼音 等于 「ai」：
        返还 一组：「爱」、「哎」、「唉」、「矮」、「碍」、「艾」、「癌」、「挨」。
    完。
    若 拼音 等于 「an」：
        返还 一组：「安」、「暗」、「按」、「岸」、「案」、「鞍」。
    完。
    若 拼音 等于 「ba」：
        返还 一组：「把」、「吧」、「八」、「爸」、「拔」、「巴」。
    完。
    若 拼音 等于 「bai」：
        返还 一组：「百」、「白」、「拜」、「败」、「摆」、「柏」。
    完。
    若 拼音 等于 「bei」：
        返还 一组：「被」、「北」、「背」、「杯」、「备」、「倍」。
    完。
    若 拼音 等于 「bu」：
        返还 一组：「不」、「步」、「布」、「部」、「补」、「捕」。
    完。
    若 拼音 等于 「da」：
        返还 一组：「大」、「打」、「达」、「答」、「搭」、「瘩」。
    完。
    若 拼音 等于 「de」：
        返还 一组：「的」、「得」、「德」、「地」。
    完。
    若 拼音 等于 「di」：
        返还 一组：「地」、「第」、「低」、「底」、「的」、「敌」。
    完。
    若 拼音 等于 「dui」：
        返还 一组：「对」、「队」、「堆」、「兑」、「碓」。
    完。
    若 拼音 等于 「ge」：
        返还 一组：「个」、「各」、「格」、「歌」、「隔」、「革」。
    完。
    若 拼音 等于 「guo」：
        返还 一组：「国」、「过」、「果」、「锅」、「裹」、「郭」。
    完。
    若 拼音 等于 「he」：
        返还 一组：「和」、「河」、「合」、「何」、「喝」、「贺」。
    完。
    若 拼音 等于 「hao」：
        返还 一组：「好」、「号」、「豪」、「毫」、「浩」、「耗」。
    完。
    若 拼音 等于 「ji」：
        返还 一组：「几」、「机」、「基」、「极」、「及」、「集」。
    完。
    若 拼音 等于 「jiu」：
        返还 一组：「就」、「九」、「久」、「酒」、「旧」、「救」。
    完。
    若 拼音 等于 「le」：
        返还 一组：「了」、「乐」、「勒」。
    完。
    若 拼音 等于 「ma」：
        返还 一组：「吗」、「妈」、「马」、「麻」、「骂」、「码」。
    完。
    若 拼音 等于 「na」：
        返还 一组：「那」、「拿」、「哪」、「呐」、「纳」、「娜」。
    完。
    若 拼音 等于 「ni」：
        返还 一组：「你」、「泥」、「逆」、「匿」、「拟」、「腻」。
    完。
    若 拼音 等于 「ren」：
        返还 一组：「人」、「认」、「任」、「仁」、「忍」、「刃」。
    完。
    若 拼音 等于 「shi」：
        返还 一组：「是」、「十」、「时」、「事」、「世」、「使」、「市」、「师」。
    完。
    若 拼音 等于 「ta」：
        返还 一组：「他」、「她」、「它」、「塔」、「踏」、「拓」。
    完。
    若 拼音 等于 「wo」：
        返还 一组：「我」、「握」、「窝」、「沃」、「卧」、「蜗」。
    完。
    若 拼音 等于 「xi」：
        返还 一组：「系」、「西」、「习」、「喜」、「细」、「洗」。
    完。
    若 拼音 等于 「xin」：
        返还 一组：「新」、「心」、「信」、「星」、「欣」、「辛」。
    完。
    若 拼音 等于 「you」：
        返还 一组：「有」、「又」、「由」、「油」、「右」、「友」。
    完。
    若 拼音 等于 「zai」：
        返还 一组：「在」、「再」、「载」、「灾」、「宰」、「栽」。
    完。
    若 拼音 等于 「zhe」：
        返还 一组：「这」、「着」、「者」、「折」、「遮」、「哲」。
    完。
    若 拼音 等于 「zhong」：
        返还 一组：「中」、「种」、「重」、「众」、「钟」、「终」。
    完。
    若 拼音 等于 「zi」：
        返还 一组：「子」、「自」、「字」、「紫」、「资」、「仔」。
    完。
    返还 一组：（空）。
完。

IME_五笔查询 接受 编码：
    若 编码 等于 「g」：
        返还 一组：「一」、「王」。
    完。
    若 编码 等于 「f」：
        返还 一组：「地」、「土」。
    完。
    若 编码 等于 「d」：
        返还 一组：「大」、「在」。
    完。
    若 编码 等于 「s」：
        返还 一组：「要」、「木」。
    完。
    若 编码 等于 「a」：
        返还 一组：「工」、「式」。
    完。
    若 编码 等于 「h」：
        返还 一组：「上」、「目」。
    完。
    若 编码 等于 「j」：
        返还 一组：「是」、「日」。
    完。
    若 编码 等于 「k」：
        返还 一组：「中」、「口」。
    完。
    若 编码 等于 「l」：
        返还 一组：「国」、「田」。
    完。
    若 编码 等于 「q」：
        返还 一组：「我」、「金」。
    完。
    若 编码 等于 「w」：
        返还 一组：「人」、「八」。
    完。
    若 编码 等于 「e」：
        返还 一组：「有」、「月」。
    完。
    若 编码 等于 「r」：
        返还 一组：「的」、「白」。
    完。
    若 编码 等于 「t」：
        返还 一组：「和」、「禾」。
    完。
    若 编码 等于 「y」：
        返还 一组：「主」、「言」。
    完。
    返还 一组：（空）。
完。

IME_切换引擎 接受 零参：
    可变 当前索引 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _已注册引擎：
        若 _已注册引擎 的 第 i 项 的 ID 等于 _当前引擎：
            当前索引 为 i。
        完。
        i 为 i 加 1。
    完。
    可变 下一个 为 (当前索引 加 1) 取余于 做 计数 用 _已注册引擎。
    可变 尝试 为 0。
    只要 尝试 小于 做 计数 用 _已注册引擎：
        若 _已注册引擎 的 第 下一个 项 的 已启用：
            _当前引擎 为 _已注册引擎 的 第 下一个 项 的 ID。
            做 内核信息 用 「输入法切换: 」 加 _已注册引擎 的 第 下一个 项 的 名称。
            返还 _当前引擎。
        完。
        下一个 为 (下一个 加 1) 取余于 做 计数 用 _已注册引擎。
        尝试 为 尝试 加 1。
    完。
    返还 _当前引擎。
完。

IME_设引擎 接受 引擎ID：
    _当前引擎 为 引擎ID。
完。

IME_当前引擎 接受 零参：
    返还 _当前引擎。
完。

IME_引擎名 接受 ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _已注册引擎：
        若 _已注册引擎 的 第 i 项 的 ID 等于 ID：
            返还 _已注册引擎 的 第 i 项 的 名称。
        完。
        i 为 i 加 1。
    完。
    返还 「未知」。
完。

IME_报告 接受 零参：
    可变 r 为 「═══ 输入法框架 ═══\n」。
    r 为 r 加 「当前引擎: 」 加 做 IME_引擎名 用 _当前引擎 加 「\n」。
    r 为 r 加 「已注册: 」 加 做 整数转字符串 用 做 计数 用 _已注册引擎 加 「\n」。
    r 为 r 加 「活跃上下文: 」 加 做 整数转字符串 用 做 计数 用 _活跃上下文 加 「\n」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _已注册引擎：
        状态 为 「禁用」。
        若 _已注册引擎 的 第 i 项 的 已启用：
            状态 为 「启用」。
        完。
        若 _已注册引擎 的 第 i 项 的 ID 等于 _当前引擎：
            状态 为 「活跃」。
        完。
        r 为 r 加 「  」 加 _已注册引擎 的 第 i 项 的 名称 加 「 [」 加 状态 加 「]\n」。
        i 为 i 加 1。
    完。
    返还 r。
完。

本章 收束。
