《违规报告》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·中枢·内容可见性》。

指令_脚本源 为 0。

指令_样式源 为 1。

指令_图片源 为 2。

指令_字体源 为 3。

指令_连接源 为 4。

指令_帧源 为 5。

指令_媒体源 为 6。

指令_默认源 为 7。

最大指令 为 8。

最大源 为 16。

最大违规 为 64。

安全策略 是 一种 事物，含 指令表、指令源数、仅报告、违规表、违规数、检查总数、阻止总数。

可变 全局策略 为 0。

安全策略_初始化 接受 零参：
    全局策略 为 做 堆_分配 用 安全策略。
    全局策略 的 指令表 为 做 堆_分配 用 最大指令 乘 最大源 乘 8。
    全局策略 的 指令源数 为 做 堆_分配 用 最大指令 乘 4。
    全局策略 的 仅报告 为 假。
    全局策略 的 违规表 为 做 堆_分配 用 最大违规 乘 32。
    全局策略 的 违规数 为 0。
    全局策略 的 检查总数 为 0。
    全局策略 的 阻止总数 为 0。
    可变 序号 为 0。
    只要 序号 小于 最大指令：
        做 内存_写32 用 全局策略 的 指令源数 加 序号 乘 4、0。
        序号 为 序号 加 1。
    完。
完。

安全策略_添加源 接受 指令、源哈希：
    若 全局策略 等于 0 或者 指令 大于或等于 最大指令：
        返还。
    完。
    当前数 为 做 内存_读32 用 全局策略 的 指令源数 加 指令 乘 4。
    若 当前数 大于或等于 最大源：
        返还。
    完。
    做 内存_写64 用 全局策略 的 指令表 加 (指令 乘 最大源 加 当前数) 乘 8、源哈希。
    做 内存_写32 用 全局策略 的 指令源数 加 指令 乘 4、当前数 加 1。
完。

安全策略_检查 接受 指令、地址哈希、文档哈希：
    若 全局策略 等于 0：
        返还 真。
    完。
    全局策略 的 检查总数 为 全局策略 的 检查总数 加 1。
    若 指令 大于或等于 最大指令：
        指令 为 指令_默认源。
    完。
    源数 为 做 内存_读32 用 全局策略 的 指令源数 加 指令 乘 4。
    若 源数 等于 0：
        默认数 为 做 内存_读32 用 全局策略 的 指令源数 加 指令_默认源 乘 4。
        若 默认数 等于 0：
            返还 真。
        完。
        返还 做 安全策略_匹配源 用 指令_默认源、地址哈希。
    完。
    若 做 安全策略_匹配源 用 指令、地址哈希：
        返还 真。
    完。
    做 安全策略_记录违规 用 指令、地址哈希、文档哈希。
    返还 假。
完。

安全策略_匹配源 接受 指令、地址哈希：
    源数 为 做 内存_读32 用 全局策略 的 指令源数 加 指令 乘 4。
    可变 序号 为 0。
    只要 序号 小于 源数：
        源哈希 为 做 内存_读64 用 全局策略 的 指令表 加 (指令 乘 最大源 加 序号) 乘 8。
        若 源哈希 等于 0：
            返还 真。
        完。
        若 源哈希 等于 地址哈希：
            返还 真。
        完。
        序号 为 序号 加 1。
    完。
    返还 假。
完。

安全策略_记录违规 接受 指令、地址哈希、文档哈希：
    全局策略 的 阻止总数 为 全局策略 的 阻止总数 加 1。
    若 全局策略 的 违规数 大于或等于 最大违规：
        返还。
    完。
    偏移 为 全局策略 的 违规表 加 全局策略 的 违规数 乘 32。
    做 内存_写32 用 偏移、指令。
    做 内存_写64 用 偏移 加 4、地址哈希。
    做 内存_写64 用 偏移 加 12、文档哈希。
    做 内存_写64 用 偏移 加 20、做 平台_获取高精度时间。
    全局策略 的 违规数 为 全局策略 的 违规数 加 1。
完。

安全策略_检查脚本 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_脚本源、地址哈希、文档哈希。
完。

安全策略_检查样式 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_样式源、地址哈希、文档哈希。
完。

安全策略_检查图片 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_图片源、地址哈希、文档哈希。
完。

安全策略_检查连接 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_连接源、地址哈希、文档哈希。
完。

安全策略_检查字体 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_字体源、地址哈希、文档哈希。
完。

安全策略_检查帧 接受 地址哈希、文档哈希：
    返还 做 安全策略_检查 用 指令_帧源、地址哈希、文档哈希。
完。

安全策略_设仅报告 接受 启用：
    若 全局策略 等于 0：
        返还。
    完。
    全局策略 的 仅报告 为 启用。
完。

安全策略_获取违规 接受 索引：
    若 全局策略 等于 0 或者 索引 大于或等于 全局策略 的 违规数：
        返还 0。
    完。
    返还 全局策略 的 违规表 加 索引 乘 32。
完。

安全策略_指令名 接受 指令：
    若 指令 等于 指令_脚本源：
        返还 「脚本源」。
    完。
    若 指令 等于 指令_样式源：
        返还 「样式源」。
    完。
    若 指令 等于 指令_图片源：
        返还 「图片源」。
    完。
    若 指令 等于 指令_字体源：
        返还 「字体源」。
    完。
    若 指令 等于 指令_连接源：
        返还 「连接源」。
    完。
    若 指令 等于 指令_帧源：
        返还 「帧源」。
    完。
    若 指令 等于 指令_默认源：
        返还 「默认源」。
    完。
    返还 「未知」。
完。

安全策略_阻止率 接受 零参：
    若 全局策略 等于 0 或者 全局策略 的 检查总数 等于 0：
        返还 0。
    完。
    返还 全局策略 的 阻止总数 乘 100 除以 全局策略 的 检查总数。
完。

安全策略_完整统计 接受 零参：
    若 全局策略 等于 0：
        返还 一组：0、0、0、0。
    完。
    返还 一组：全局策略 的 检查总数、全局策略 的 阻止总数、全局策略 的 违规数、做 安全策略_阻止率。
完。

本章 收束。
