《选择匹配》

引用《.·内核直连层》。

引用《..·推理·通信渠道》。

引用《.·HTTP头部管理》。

引用《.·CSS作用域规则》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

引用《.·文档节点》。

Selector_匹配nth 接受 元素、a、b、从后、同类型：
    可变 n 为 1。
    扩展 为 做 元素_获取扩展 用 元素。
    标签 为 若 扩展 不等于 0 则 扩展 的 标签名 否则 0。
    若 非 从后：
        可变 兄 为 元素 的 前一兄弟。
        只要 兄 不等于 0：
            若 兄 的 节点类型 等于 元素_节点：
                若 同类型：
                    兄扩展 为 做 元素_获取扩展 用 兄。
                    若 兄扩展 不等于 0 并且 做 字符串_相等_不区分大小写 用 兄扩展 的 标签名、标签：
                        n 为 n 加 1。
                    完。
                否则：
                    n 为 n 加 1。
                完。
            完。
            兄 为 兄 的 前一兄弟。
        完。
    否则：
        可变 兄 为 元素 的 后一兄弟。
        只要 兄 不等于 0：
            若 兄 的 节点类型 等于 元素_节点：
                若 同类型：
                    兄扩展 为 做 元素_获取扩展 用 兄。
                    若 兄扩展 不等于 0 并且 做 字符串_相等_不区分大小写 用 兄扩展 的 标签名、标签：
                        n 为 n 加 1。
                    完。
                否则：
                    n 为 n 加 1。
                完。
            完。
            兄 为 兄 的 后一兄弟。
        完。
    完。
    若 a 等于 0：
        返还 n 等于 b。
    完。
    diff 为 n 减 b。
    若 a 大于 0：
        返还 diff 大于或等于 0 并且 diff 取余于 a 等于 0。
    完。
    返还 diff 小于或等于 0 并且 diff 取余于 a 等于 0。
完。

Selector_匹配复杂 接受 sel、元素：
    若 非 做 Selector_匹配 用 sel 的 右选择器、元素：
        返还 假。
    完。
    若 sel 的 组合符 等于 COMB_DESCENDANT：
        可变 祖先 为 元素 的 父节点。
        只要 祖先 不等于 0：
            若 祖先 的 节点类型 等于 元素_节点 并且 做 Selector_匹配 用 sel 的 左选择器、祖先：
                返还 真。
            完。
            祖先 为 祖先 的 父节点。
        完。
        返还 假。
    完。
    若 sel 的 组合符 等于 COMB_CHILD：
        父 为 元素 的 父节点。
        若 父 等于 0 或者 父 的 节点类型 不等于 元素_节点：
            返还 假。
        完。
        返还 做 Selector_匹配 用 sel 的 左选择器、父。
    完。
    若 sel 的 组合符 等于 COMB_NEXT_SIBLING：
        可变 前 为 元素 的 前一兄弟。
        只要 前 不等于 0 并且 前 的 节点类型 不等于 元素_节点：
            前 为 前 的 前一兄弟。
        完。
        若 前 等于 0：
            返还 假。
        完。
        返还 做 Selector_匹配 用 sel 的 左选择器、前。
    完。
    若 sel 的 组合符 等于 COMB_SUBSEQUENT：
        可变 前 为 元素 的 前一兄弟。
        只要 前 不等于 0：
            若 前 的 节点类型 等于 元素_节点 并且 做 Selector_匹配 用 sel 的 左选择器、前：
                返还 真。
            完。
            前 为 前 的 前一兄弟。
        完。
        返还 假。
    完。
    返还 假。
完。

Selector_has检查后代 接受 元素、子选择器：
    可变 子 为 元素 的 第一子节点。
    只要 子 不等于 0：
        若 子 的 节点类型 等于 元素_节点：
            若 做 Selector_匹配 用 子选择器、子：
                返还 真。
            完。
            若 做 Selector_has检查后代 用 子、子选择器：
                返还 真。
            完。
        完。
        子 为 子 的 后一兄弟。
    完。
    返还 假。
完。

元素_是第一子 接受 元素：
    若 元素 等于 0：
        返还 假。
    完。
    可变 前 为 元素 的 前一兄弟。
    只要 前 不等于 0：
        若 前 的 节点类型 等于 元素_节点：
            返还 假。
        完。
        前 为 前 的 前一兄弟。
    完。
    返还 真。
完。

元素_是最后子 接受 元素：
    若 元素 等于 0：
        返还 假。
    完。
    可变 后 为 元素 的 后一兄弟。
    只要 后 不等于 0：
        若 后 的 节点类型 等于 元素_节点：
            返还 假。
        完。
        后 为 后 的 后一兄弟。
    完。
    返还 真。
完。

元素_是同类型第一 接受 元素：
    扩展 为 做 元素_获取扩展 用 元素。
    若 扩展 等于 0：
        返还 假。
    完。
    标签 为 扩展 的 标签名。
    可变 前 为 元素 的 前一兄弟。
    只要 前 不等于 0：
        若 前 的 节点类型 等于 元素_节点：
            前扩展 为 做 元素_获取扩展 用 前。
            若 前扩展 不等于 0 并且 做 字符串_相等_不区分大小写 用 前扩展 的 标签名、标签：
                返还 假。
            完。
        完。
        前 为 前 的 前一兄弟。
    完。
    返还 真。
完。

元素_是同类型最后 接受 元素：
    扩展 为 做 元素_获取扩展 用 元素。
    若 扩展 等于 0：
        返还 假。
    完。
    标签 为 扩展 的 标签名。
    可变 后 为 元素 的 后一兄弟。
    只要 后 不等于 0：
        若 后 的 节点类型 等于 元素_节点：
            后扩展 为 做 元素_获取扩展 用 后。
            若 后扩展 不等于 0 并且 做 字符串_相等_不区分大小写 用 后扩展 的 标签名、标签：
                返还 假。
            完。
        完。
        后 为 后 的 后一兄弟。
    完。
    返还 真。
完。

COMB_NONE 为 0。

COMB_DESCENDANT 为 1。

COMB_CHILD 为 2。

COMB_NEXT_SIBLING 为 3。

COMB_SUBSEQUENT 为 4。

COMB_COLUMN 为 5。

元素_节点 为 1。

组合符_名称 接受 c：
    若 c 等于 COMB_NONE：
        返还 「」。
    完。
    若 c 等于 COMB_DESCENDANT：
        返还 「 」。
    完。
    若 c 等于 COMB_CHILD：
        返还 「>」。
    完。
    若 c 等于 COMB_NEXT_SIBLING：
        返还 「+」。
    完。
    若 c 等于 COMB_SUBSEQUENT：
        返还 「~」。
    完。
    若 c 等于 COMB_COLUMN：
        返还 「||」。
    完。
    返还 「?」。
完。

SEL_TYPE_TAG 为 0。

SEL_TYPE_CLASS 为 1。

SEL_TYPE_ID 为 2。

SEL_TYPE_ATTR 为 3。

SEL_TYPE_PSEUDO_CLASS 为 4。

SEL_TYPE_PSEUDO_ELEMENT 为 5。

SEL_TYPE_UNIVERSAL 为 6。

简单选择器 是 一种 事物，含 类型、值、操作符、属性值。

复合选择器 是 一种 事物，含 简单列表、简单数、组合符、左选择器、右选择器、特异性。

简单选择器_创建 接受 类型、值：
    sel 为 新建 简单选择器。
    sel 的 类型 为 类型。
    sel 的 值 为 值。
    sel 的 操作符 为 0。
    sel 的 属性值 为 0。
    返还 sel。
完。

复合选择器_创建 接受 零参：
    sel 为 新建 复合选择器。
    sel 的 简单列表 为 一组：（空）。
    sel 的 简单数 为 0。
    sel 的 组合符 为 COMB_NONE。
    sel 的 左选择器 为 0。
    sel 的 右选择器 为 0。
    sel 的 特异性 为 0。
    返还 sel。
完。

复合选择器_添加简单 接受 复合、简单：
    若 复合 等于 0 或者 简单 等于 0：
        返还。
    完。
    做 追加 用 复合 的 简单列表、简单。
    复合 的 简单数 为 复合 的 简单数 加 1。
完。

特异性_计算 接受 选择器：
    若 选择器 等于 0：
        返还 0。
    完。
    可变 a 为 0。
    可变 b 为 0。
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 选择器 的 简单数：
        简单 为 选择器 的 简单列表 的 第 i 项。
        若 简单 的 类型 等于 SEL_TYPE_ID：
            a 为 a 加 1。
        否则若 简单 的 类型 等于 SEL_TYPE_CLASS：
            b 为 b 加 1。
        否则若 简单 的 类型 等于 SEL_TYPE_ATTR：
            b 为 b 加 1。
        否则若 简单 的 类型 等于 SEL_TYPE_PSEUDO_CLASS：
            b 为 b 加 1。
        否则若 简单 的 类型 等于 SEL_TYPE_TAG：
            c 为 c 加 1。
        否则若 简单 的 类型 等于 SEL_TYPE_PSEUDO_ELEMENT：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 a 乘 10000 加 b 乘 100 加 c。
完。

特异性_比较 接受 s1、s2：
    若 s1 大于 s2：
        返还 1。
    完。
    若 s1 小于 s2：
        返还 负 1。
    完。
    返还 0。
完。

特异性_A 接受 特异性：
    返还 特异性 除以 10000。
完。

特异性_B 接受 特异性：
    返还 特异性 除以 100 取余于 100。
完。

特异性_C 接受 特异性：
    返还 特异性 取余于 100。
完。

特异性_字符串 接受 特异性：
    返还 「(」 加 做 整数转字符串 用 做 特异性_A 用 特异性 加 「,」 加 做 整数转字符串 用 做 特异性_B 用 特异性 加 「,」 加 做 整数转字符串 用 做 特异性_C 用 特异性 加 「)」。
完。

PSEUDO_HOVER 为 0。

PSEUDO_ACTIVE 为 1。

PSEUDO_FOCUS 为 2。

PSEUDO_FOCUS_WITHIN 为 3。

PSEUDO_FOCUS_VISIBLE 为 4。

PSEUDO_VISITED 为 5。

PSEUDO_LINK 为 6。

PSEUDO_CHECKED 为 7。

PSEUDO_DISABLED 为 8。

PSEUDO_ENABLED 为 9。

PSEUDO_EMPTY 为 10。

PSEUDO_ROOT 为 11。

PSEUDO_FIRST_CHILD 为 12。

PSEUDO_LAST_CHILD 为 13。

PSEUDO_ONLY_CHILD 为 14。

PSEUDO_NTH_CHILD 为 15。

PSEUDO_NTH_LAST_CHILD 为 16。

PSEUDO_FIRST_OF_TYPE 为 17。

PSEUDO_LAST_OF_TYPE 为 18。

PSEUDO_NOT 为 19。

PSEUDO_IS 为 20。

PSEUDO_WHERE 为 21。

PSEUDO_HAS 为 22。

PSEUDO_DEFINED 为 23。

伪类_名称 接受 伪类：
    若 伪类 等于 PSEUDO_HOVER：
        返还 「:hover」。
    完。
    若 伪类 等于 PSEUDO_ACTIVE：
        返还 「:active」。
    完。
    若 伪类 等于 PSEUDO_FOCUS：
        返还 「:focus」。
    完。
    若 伪类 等于 PSEUDO_FOCUS_WITHIN：
        返还 「:focus-within」。
    完。
    若 伪类 等于 PSEUDO_VISITED：
        返还 「:visited」。
    完。
    若 伪类 等于 PSEUDO_LINK：
        返还 「:link」。
    完。
    若 伪类 等于 PSEUDO_CHECKED：
        返还 「:checked」。
    完。
    若 伪类 等于 PSEUDO_DISABLED：
        返还 「:disabled」。
    完。
    若 伪类 等于 PSEUDO_ENABLED：
        返还 「:enabled」。
    完。
    若 伪类 等于 PSEUDO_EMPTY：
        返还 「:empty」。
    完。
    若 伪类 等于 PSEUDO_ROOT：
        返还 「:root」。
    完。
    若 伪类 等于 PSEUDO_FIRST_CHILD：
        返还 「:first-child」。
    完。
    若 伪类 等于 PSEUDO_LAST_CHILD：
        返还 「:last-child」。
    完。
    若 伪类 等于 PSEUDO_ONLY_CHILD：
        返还 「:only-child」。
    完。
    若 伪类 等于 PSEUDO_NOT：
        返还 「:not()」。
    完。
    若 伪类 等于 PSEUDO_IS：
        返还 「:is()」。
    完。
    若 伪类 等于 PSEUDO_WHERE：
        返还 「:where()」。
    完。
    若 伪类 等于 PSEUDO_HAS：
        返还 「:has()」。
    完。
    返还 「:unknown」。
完。

元素_是唯一子 接受 元素：
    返还 做 元素_是第一子 用 元素 并且 做 元素_是最后子 用 元素。
完。

元素_是空 接受 元素：
    若 元素 等于 0：
        返还 真。
    完。
    可变 子 为 元素 的 第一子节点。
    只要 子 不等于 0：
        若 子 的 节点类型 等于 元素_节点：
            返还 假。
        完。
        若 子 的 节点类型 等于 3：
            若 做 字符串_长度 用 子 的 数据 大于 0：
                返还 假。
            完。
        完。
        子 为 子 的 后一兄弟。
    完。
    返还 真。
完。

元素_是根 接受 元素：
    若 元素 等于 0：
        返还 假。
    完。
    父 为 元素 的 父节点。
    若 父 等于 0：
        返还 假。
    完。
    返还 父 的 节点类型 等于 9。
完。

元素_兄弟元素数 接受 元素：
    若 元素 等于 0：
        返还 0。
    完。
    可变 计 为 0。
    父 为 元素 的 父节点。
    若 父 等于 0：
        返还 0。
    完。
    可变 子 为 父 的 第一子节点。
    只要 子 不等于 0：
        若 子 的 节点类型 等于 元素_节点：
            计 为 计 加 1。
        完。
        子 为 子 的 后一兄弟。
    完。
    返还 计。
完。

元素_在兄弟中的索引 接受 元素：
    若 元素 等于 0：
        返还 0。
    完。
    可变 索引 为 0。
    可变 前 为 元素 的 前一兄弟。
    只要 前 不等于 0：
        若 前 的 节点类型 等于 元素_节点：
            索引 为 索引 加 1。
        完。
        前 为 前 的 前一兄弟。
    完。
    返还 索引。
完。

可变 选择器_匹配总数 为 0。

可变 选择器_命中总数 为 0。

可变 选择器_未命中总数 为 0。

可变 选择器_nth计算数 为 0。

选择器匹配_统计 接受 零参：
    返还 一本字典：匹配总数 对应 选择器_匹配总数、命中 对应 选择器_命中总数、未命中 对应 选择器_未命中总数、nth计算 对应 选择器_nth计算数、命中率 对应 做 选择器匹配_命中率。
完。

选择器匹配_命中率 接受 零参：
    若 选择器_匹配总数 等于 0：
        返还 0。
    完。
    返还 选择器_命中总数 乘 100 除以 选择器_匹配总数。
完。

选择器匹配_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 选择器_匹配总数 大于 1000000：
        做 追加 用 问题、「选择器匹配次数过多: 可能存在性能问题」。
    完。
    若 选择器_nth计算数 大于 选择器_匹配总数 除以 2 并且 选择器_匹配总数 大于 1000：
        做 追加 用 问题、「nth计算占比过高: 建议优化CSS选择器」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「选择器匹配健康」。
    完。
    返还 问题。
完。

选择器匹配_重置 接受 零参：
    选择器_匹配总数 为 0。
    选择器_命中总数 为 0。
    选择器_未命中总数 为 0。
    选择器_nth计算数 为 0。
完。

选择器匹配_完整统计 接受 零参：
    返还 一组：选择器_匹配总数、选择器_命中总数、选择器_未命中总数、选择器_nth计算数。
完。

本章 收束。
