《通用文档操》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·执行·底层内存操》。

引用《.·原子驻留》。

引用《.·文档节点》。

引用《.·节点行为统计》。

引用《.·元素栈创建》。

引用《.·文档接口属》。

HTMLTreeBuilder_创建元素并插入 接受 tb、令牌、指定父：
    元素 为 做 Document_create元素 用 tb 的 文档、令牌 的 标签名。
    tb 的 创建元素数 为 tb 的 创建元素数 加 1。
    可变 i 为 0。
    只要 i 小于 令牌 的 属性数量：
        偏移 为 令牌 的 属性列表 加 i 乘 40。
        名 为 做 内存_读64 用 偏移。
        值 为 做 内存_读64 用 偏移 加 16。
        做 元素_setAttribute 用 元素、名、值。
        i 为 i 加 1。
    完。
    父 为 指定父。
    若 父 等于 0：
        父 为 做 元素栈_顶部 用 tb 的 开放元素栈。
    完。
    若 父 不等于 0：
        做 节点_appendChild 用 父、元素。
    完。
    返还 元素。
完。

HTMLTreeBuilder_插入文本 接受 tb、数据、长度：
    若 长度 等于 0：
        返还。
    完。
    当前 为 做 元素栈_顶部 用 tb 的 开放元素栈。
    若 当前 等于 0：
        返还。
    完。
    最后子 为 当前 的 最后子节点。
    若 最后子 不等于 0 并且 最后子 的 节点类型 等于 TEXT_节点：
        文本 为 做 字符串_从缓冲 用 数据、长度。
        做 CharacterData_appendData 用 最后子、文本。
    否则：
        文本 为 做 字符串_从缓冲 用 数据、长度。
        文本节点 为 做 Document_createText节点 用 tb 的 文档、文本。
        做 节点_appendChild 用 当前、文本节点。
        tb 的 创建文本数 为 tb 的 创建文本数 加 1。
    完。
完。

HTMLTreeBuilder_关闭P元素 接受 tb：
    做 元素栈_弹出直到含 用 tb 的 开放元素栈、原子_p。
完。

元素栈_在作用域中 接受 栈、标签原子：
    可变 i 为 栈 的 数量。
    只要 i 大于 0：
        i 为 i 减 1。
        元素 为 做 内存_读64 用 栈 的 元素列表 加 i 乘 8。
        扩展 为 做 元素_获取扩展 用 元素。
        若 扩展 不等于 0：
            若 扩展 的 标签名原子 等于 标签原子：
                返还 1。
            完。
            若 做 是特殊元素 用 扩展 的 标签名原子：
                返还 0。
            完。
        完。
    完。
    返还 0。
完。

本章 收束。
