《8259PIC中断》

引用《..·执行·端口》。

引用《.·自动扩容》。

引用《.·字符串替换》。

引用《..·引导·端口IO》。

引用《.·页表重建》。

PIC1_命令 为 0x20。

PIC1_数据 为 0x21。

PIC2_命令 为 0xA0。

PIC2_数据 为 0xA1。

ICW1_INIT 为 0x10。

ICW1_ICW4 为 0x01。

ICW1_SINGLE 为 0x02。

ICW1_LEVEL 为 0x08。

ICW4_8086 为 0x01。

ICW4_AUTO 为 0x02。

ICW4_BUF_SLAVE 为 0x08。

ICW4_BUF_MASTER 为 0x0C。

ICW4_SFNM 为 0x10。

OCW2_EOI 为 0x20。

OCW2_SEOI 为 0x60。

OCW2_ROTATE_AUTO 为 0x80。

OCW2_ROTATE_SEOI 为 0xA0。

OCW3_READ_IRR 为 0x0A。

OCW3_READ_ISR 为 0x0B。

OCW3_POLL 为 0x0C。

PIC_IRQ_偏移 为 32。

PIC_最大IRQ 为 16。

PIC_主IRQ数 为 8。

PIC_从IRQ数 为 8。

PIC_级联IRQ 为 2。

可变 PIC1_掩码 为 0xFF。

可变 PIC2_掩码 为 0xFF。

可变 PIC_已初始化 为 假。

可变 PIC_已禁用_全局 为 假。

可变 PIC_主偏移 为 0。

可变 PIC_从偏移 为 0。

可变 PIC_保存_掩码1 为 0xFF。

可变 PIC_保存_掩码2 为 0xFF。

可变 PIC_IRQ触发计数 为 一组：（空）。

可变 PIC_IRQ伪中断计数 为 一组：（空）。

可变 PIC_统计_总触发数 为 0。

可变 PIC_统计_总EOI数 为 0。

可变 PIC_统计_总伪中断数 为 0。

可变 PIC_统计_使能操作数 为 0。

可变 PIC_统计_禁用操作数 为 0。

可变 PIC_统计_重映射次数 为 0。

可变 PIC_统计_掩码保存次数 为 0。

可变 PIC_统计_掩码恢复次数 为 0。

可变 PIC_统计_IRR读取次数 为 0。

可变 PIC_统计_ISR读取次数 为 0。

可变 PIC_统计_特定EOI数 为 0。

可变 PIC_统计_错误数 为 0。

IO延时_PIC 接受 零参：
    做 端口写8 用 0x80、0。
完。

IO延时 接受 零参：
    做 端口写8 用 0x80、0。
完。

PIC_初始化 接受 零参：
    返还 做 PIC_初始化_带偏移 用 PIC_IRQ_偏移、PIC_IRQ_偏移 加 8。
完。

PIC_初始化_带偏移 接受 偏移1、偏移2：
    若 PIC_已初始化 等于 真：
        做 打印 用 「[PIC] 警告: 重复初始化, 先销毁」。
    完。
    若 偏移1 位与 0x07 不等于 0 或者 偏移2 位与 0x07 不等于 0：
        PIC_统计_错误数 为 PIC_统计_错误数 加 1。
        做 打印 用 「[PIC] 错误: 向量偏移必须8字节对齐」。
        返还 错误_无效参数。
    完。
    PIC_IRQ触发计数 为 一组：（空）。
    PIC_IRQ伪中断计数 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 PIC_最大IRQ：
        做 追加 用 PIC_IRQ触发计数、0。
        做 追加 用 PIC_IRQ伪中断计数、0。
        i 为 i 加 1。
    完。
    做 PIC_重映射 用 偏移1、偏移2。
    PIC_主偏移 为 偏移1。
    PIC_从偏移 为 偏移2。
    PIC1_掩码 为 0xFF。
    PIC2_掩码 为 0xFF。
    做 端口写8 用 PIC1_数据、PIC1_掩码。
    做 端口写8 用 PIC2_数据、PIC2_掩码。
    PIC_统计_总触发数 为 0。
    PIC_统计_总EOI数 为 0。
    PIC_统计_总伪中断数 为 0。
    PIC_统计_使能操作数 为 0。
    PIC_统计_禁用操作数 为 0。
    PIC_统计_重映射次数 为 0。
    PIC_统计_掩码保存次数 为 0。
    PIC_统计_掩码恢复次数 为 0。
    PIC_统计_IRR读取次数 为 0。
    PIC_统计_ISR读取次数 为 0。
    PIC_统计_特定EOI数 为 0。
    PIC_统计_错误数 为 0。
    PIC_已初始化 为 真。
    PIC_已禁用_全局 为 假。
    做 早期打印OK 用 「[PIC] 8259初始化完成 偏移=」 加 做 转字符串 用 偏移1 加 「/」 加 做 转字符串 用 偏移2。
    返还 0。
完。

PIC_禁用 接受 零参：
    做 端口写8 用 PIC1_数据、0xFF。
    做 端口写8 用 PIC2_数据、0xFF。
    PIC1_掩码 为 0xFF。
    PIC2_掩码 为 0xFF。
    PIC_已禁用_全局 为 真。
    做 早期打印OK 用 「[PIC] 8259 PIC已禁用(准备切换到APIC)」。
完。

PIC_启用 接受 零参：
    若 PIC_已初始化 等于 假：
        PIC_统计_错误数 为 PIC_统计_错误数 加 1。
        返还 错误_未初始化。
    完。
    PIC_已禁用_全局 为 假。
    做 端口写8 用 PIC1_数据、PIC1_掩码。
    做 端口写8 用 PIC2_数据、PIC2_掩码。
    做 打印 用 「[PIC] 8259 PIC已重新启用」。
    返还 0。
完。

PIC_重映射 接受 偏移1、偏移2：
    掩码1 为 做 端口读8 用 PIC1_数据。
    掩码2 为 做 端口读8 用 PIC2_数据。
    做 端口写8 用 PIC1_命令、ICW1_INIT 位或 ICW1_ICW4。
    做 IO延时。
    做 端口写8 用 PIC2_命令、ICW1_INIT 位或 ICW1_ICW4。
    做 IO延时。
    做 端口写8 用 PIC1_数据、偏移1。
    做 IO延时。
    做 端口写8 用 PIC2_数据、偏移2。
    做 IO延时。
    做 端口写8 用 PIC1_数据、0x04。
    做 IO延时。
    做 端口写8 用 PIC2_数据、0x02。
    做 IO延时。
    做 端口写8 用 PIC1_数据、ICW4_8086。
    做 IO延时。
    做 端口写8 用 PIC2_数据、ICW4_8086。
    做 IO延时。
    做 端口写8 用 PIC1_数据、掩码1。
    做 端口写8 用 PIC2_数据、掩码2。
    PIC1_掩码 为 掩码1。
    PIC2_掩码 为 掩码2。
    PIC_统计_重映射次数 为 PIC_统计_重映射次数 加 1。
完。

PIC_使能IRQ 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        PIC_统计_错误数 为 PIC_统计_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 irq 等于 PIC_级联IRQ：
        PIC_统计_错误数 为 PIC_统计_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 irq 小于 PIC_主IRQ数：
        PIC1_掩码 为 PIC1_掩码 位与 按位取反 (1 左移 irq)。
        做 端口写8 用 PIC1_数据、PIC1_掩码。
    否则：
        PIC2_掩码 为 PIC2_掩码 位与 按位取反 (1 左移 irq 减 PIC_主IRQ数)。
        做 端口写8 用 PIC2_数据、PIC2_掩码。
        PIC1_掩码 为 PIC1_掩码 位与 按位取反 (1 左移 PIC_级联IRQ)。
        做 端口写8 用 PIC1_数据、PIC1_掩码。
    完。
    PIC_统计_使能操作数 为 PIC_统计_使能操作数 加 1。
    返还 0。
完。

PIC_禁用IRQ 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        PIC_统计_错误数 为 PIC_统计_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 irq 小于 PIC_主IRQ数：
        PIC1_掩码 为 PIC1_掩码 位或 1 左移 irq。
        做 端口写8 用 PIC1_数据、PIC1_掩码。
    否则：
        PIC2_掩码 为 PIC2_掩码 位或 1 左移 irq 减 PIC_主IRQ数。
        做 端口写8 用 PIC2_数据、PIC2_掩码。
    完。
    PIC_统计_禁用操作数 为 PIC_统计_禁用操作数 加 1。
    返还 0。
完。

PIC_IRQ已使能 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还 假。
    完。
    若 irq 小于 PIC_主IRQ数：
        返还 PIC1_掩码 位与 1 左移 irq 等于 0。
    完。
    返还 PIC2_掩码 位与 1 左移 irq 减 PIC_主IRQ数 等于 0。
完。

PIC_设置掩码 接受 主掩码、从掩码：
    PIC1_掩码 为 主掩码 位与 0xFF。
    PIC2_掩码 为 从掩码 位与 0xFF。
    做 端口写8 用 PIC1_数据、PIC1_掩码。
    做 端口写8 用 PIC2_数据、PIC2_掩码。
    返还 0。
完。

PIC_获取掩码 接受 零参：
    返还 一组：PIC1_掩码、PIC2_掩码。
完。

PIC_屏蔽全部 接受 零参：
    做 端口写8 用 PIC1_数据、0xFF。
    做 端口写8 用 PIC2_数据、0xFF。
    PIC1_掩码 为 0xFF。
    PIC2_掩码 为 0xFF。
    返还 0。
完。

PIC_解屏蔽全部 接受 零参：
    PIC1_掩码 为 0x00。
    PIC2_掩码 为 0x00。
    做 端口写8 用 PIC1_数据、PIC1_掩码。
    做 端口写8 用 PIC2_数据、PIC2_掩码。
    返还 0。
完。

PIC_保存掩码 接受 零参：
    PIC_保存_掩码1 为 PIC1_掩码。
    PIC_保存_掩码2 为 PIC2_掩码。
    PIC_统计_掩码保存次数 为 PIC_统计_掩码保存次数 加 1。
    返还 0。
完。

PIC_恢复掩码 接受 零参：
    PIC1_掩码 为 PIC_保存_掩码1。
    PIC2_掩码 为 PIC_保存_掩码2。
    做 端口写8 用 PIC1_数据、PIC1_掩码。
    做 端口写8 用 PIC2_数据、PIC2_掩码。
    PIC_统计_掩码恢复次数 为 PIC_统计_掩码恢复次数 加 1。
    返还 0。
完。

PIC_发送EOI 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还。
    完。
    若 irq 大于或等于 PIC_主IRQ数：
        做 端口写8 用 PIC2_命令、OCW2_EOI。
    完。
    做 端口写8 用 PIC1_命令、OCW2_EOI。
    PIC_统计_总EOI数 为 PIC_统计_总EOI数 加 1。
    若 irq 小于 PIC_最大IRQ：
        做 设置 用 PIC_IRQ触发计数、irq、PIC_IRQ触发计数 的 第 irq 项 加 1。
        PIC_统计_总触发数 为 PIC_统计_总触发数 加 1。
    完。
完。

PIC_发送特定EOI 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还。
    完。
    若 irq 小于 PIC_主IRQ数：
        做 端口写8 用 PIC1_命令、OCW2_SEOI 位或 irq。
    否则：
        做 端口写8 用 PIC2_命令、OCW2_SEOI 位或 irq 减 PIC_主IRQ数。
        做 端口写8 用 PIC1_命令、OCW2_SEOI 位或 PIC_级联IRQ。
    完。
    PIC_统计_特定EOI数 为 PIC_统计_特定EOI数 加 1。
    PIC_统计_总EOI数 为 PIC_统计_总EOI数 加 1。
完。

PIC_读IRR 接受 零参：
    做 端口写8 用 PIC1_命令、OCW3_READ_IRR。
    做 端口写8 用 PIC2_命令、OCW3_READ_IRR。
    irr1 为 做 端口读8 用 PIC1_命令。
    irr2 为 做 端口读8 用 PIC2_命令。
    PIC_统计_IRR读取次数 为 PIC_统计_IRR读取次数 加 1。
    返还 irr2 左移 8 位或 irr1。
完。

PIC_读ISR 接受 零参：
    做 端口写8 用 PIC1_命令、OCW3_READ_ISR。
    做 端口写8 用 PIC2_命令、OCW3_READ_ISR。
    isr1 为 做 端口读8 用 PIC1_命令。
    isr2 为 做 端口读8 用 PIC2_命令。
    PIC_统计_ISR读取次数 为 PIC_统计_ISR读取次数 加 1。
    返还 isr2 左移 8 位或 isr1。
完。

PIC_读IRR_主 接受 零参：
    做 端口写8 用 PIC1_命令、OCW3_READ_IRR。
    返还 做 端口读8 用 PIC1_命令。
完。

PIC_读IRR_从 接受 零参：
    做 端口写8 用 PIC2_命令、OCW3_READ_IRR。
    返还 做 端口读8 用 PIC2_命令。
完。

PIC_读ISR_主 接受 零参：
    做 端口写8 用 PIC1_命令、OCW3_READ_ISR。
    返还 做 端口读8 用 PIC1_命令。
完。

PIC_读ISR_从 接受 零参：
    做 端口写8 用 PIC2_命令、OCW3_READ_ISR。
    返还 做 端口读8 用 PIC2_命令。
完。

PIC_是伪中断 接受 irq：
    若 irq 等于 7：
        做 端口写8 用 PIC1_命令、OCW3_READ_ISR。
        isr 为 做 端口读8 用 PIC1_命令。
        若 isr 位与 0x80 等于 0：
            做 设置 用 PIC_IRQ伪中断计数、7、PIC_IRQ伪中断计数 的 第 7 项 加 1。
            PIC_统计_总伪中断数 为 PIC_统计_总伪中断数 加 1。
            返还 真。
        完。
        返还 假。
    完。
    若 irq 等于 15：
        做 端口写8 用 PIC2_命令、OCW3_READ_ISR。
        isr 为 做 端口读8 用 PIC2_命令。
        若 isr 位与 0x80 等于 0：
            做 设置 用 PIC_IRQ伪中断计数、15、PIC_IRQ伪中断计数 的 第 15 项 加 1。
            PIC_统计_总伪中断数 为 PIC_统计_总伪中断数 加 1。
            做 端口写8 用 PIC1_命令、OCW2_EOI。
            返还 真。
        完。
        返还 假。
    完。
    返还 假。
完。

PIC_处理中断 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还 错误_无效参数。
    完。
    若 做 PIC_是伪中断 用 irq 等于 真：
        返还 1。
    完。
    做 设置 用 PIC_IRQ触发计数、irq、PIC_IRQ触发计数 的 第 irq 项 加 1。
    PIC_统计_总触发数 为 PIC_统计_总触发数 加 1。
    返还 0。
完。

PIC_向量到IRQ 接受 向量号：
    若 向量号 大于或等于 PIC_主偏移 并且 向量号 小于 PIC_主偏移 加 PIC_主IRQ数：
        返还 向量号 减 PIC_主偏移。
    完。
    若 向量号 大于或等于 PIC_从偏移 并且 向量号 小于 PIC_从偏移 加 PIC_从IRQ数：
        返还 向量号 减 PIC_从偏移 加 PIC_主IRQ数。
    完。
    返还 0 减 1。
完。

PIC_IRQ到向量 接受 irq：
    若 irq 小于 PIC_主IRQ数：
        返还 PIC_主偏移 加 irq。
    完。
    若 irq 小于 PIC_最大IRQ：
        返还 PIC_从偏移 加 (irq 减 PIC_主IRQ数)。
    完。
    返还 0 减 1。
完。

PIC_是PIC中断 接受 向量号：
    返还 做 PIC_向量到IRQ 用 向量号 大于或等于 0。
完。

PIC_IRQ名 接受 irq：
    若 irq 等于 0：
        返还 「PIT定时器」。
    完。
    若 irq 等于 1：
        返还 「PS2键盘」。
    完。
    若 irq 等于 2：
        返还 「级联(从PIC)」。
    完。
    若 irq 等于 3：
        返还 「COM2/COM4」。
    完。
    若 irq 等于 4：
        返还 「COM1/COM3」。
    完。
    若 irq 等于 5：
        返还 「LPT2/声卡」。
    完。
    若 irq 等于 6：
        返还 「软盘」。
    完。
    若 irq 等于 7：
        返还 「LPT1/伪中断」。
    完。
    若 irq 等于 8：
        返还 「RTC实时钟」。
    完。
    若 irq 等于 9：
        返还 「ACPI/重定向」。
    完。
    若 irq 等于 10：
        返还 「可用(PCI)」。
    完。
    若 irq 等于 11：
        返还 「可用(PCI)」。
    完。
    若 irq 等于 12：
        返还 「PS2鼠标」。
    完。
    若 irq 等于 13：
        返还 「FPU异常」。
    完。
    若 irq 等于 14：
        返还 「ATA主通道」。
    完。
    若 irq 等于 15：
        返还 「ATA从通道/伪中断」。
    完。
    返还 「IRQ」 加 做 转字符串 用 irq。
完。

PIC_验证状态 接受 零参：
    可变 错误数 为 0。
    硬件掩码1 为 做 端口读8 用 PIC1_数据。
    硬件掩码2 为 做 端口读8 用 PIC2_数据。
    若 硬件掩码1 不等于 PIC1_掩码：
        做 打印 用 「[PIC验证] 主PIC掩码不一致: 软件=」 加 做 转字符串 用 PIC1_掩码 加 「 硬件=」 加 做 转字符串 用 硬件掩码1。
        错误数 为 错误数 加 1。
    完。
    若 硬件掩码2 不等于 PIC2_掩码：
        做 打印 用 「[PIC验证] 从PIC掩码不一致: 软件=」 加 做 转字符串 用 PIC2_掩码 加 「 硬件=」 加 做 转字符串 用 硬件掩码2。
        错误数 为 错误数 加 1。
    完。
    isr 为 做 PIC_读ISR。
    若 isr 不等于 0：
        做 打印 用 「[PIC验证] 警告: ISR非零(有未完成EOI): 」 加 做 转字符串 用 isr。
        错误数 为 错误数 加 1。
    完。
    若 错误数 等于 0：
        做 打印 用 「[PIC验证] 全部通过」。
    完。
    返还 错误数。
完。

PIC_完整统计 接受 零参：
    可变 已使能数 为 0。
    可变 最热IRQ 为 0。
    可变 最热计数 为 0。
    可变 i 为 0。
    只要 i 小于 PIC_最大IRQ：
        若 做 PIC_IRQ已使能 用 i 等于 真：
            已使能数 为 已使能数 加 1。
        完。
        若 PIC_IRQ触发计数 的 第 i 项 大于 最热计数：
            最热计数 为 PIC_IRQ触发计数 的 第 i 项。
            最热IRQ 为 i。
        完。
        i 为 i 加 1。
    完。
    统计 为 做 字典。
    做 字典设 用 统计、「总触发数」、PIC_统计_总触发数。
    做 字典设 用 统计、「总EOI数」、PIC_统计_总EOI数。
    做 字典设 用 统计、「总伪中断数」、PIC_统计_总伪中断数。
    做 字典设 用 统计、「特定EOI数」、PIC_统计_特定EOI数。
    做 字典设 用 统计、「使能操作数」、PIC_统计_使能操作数。
    做 字典设 用 统计、「禁用操作数」、PIC_统计_禁用操作数。
    做 字典设 用 统计、「重映射次数」、PIC_统计_重映射次数。
    做 字典设 用 统计、「掩码保存次数」、PIC_统计_掩码保存次数。
    做 字典设 用 统计、「掩码恢复次数」、PIC_统计_掩码恢复次数。
    做 字典设 用 统计、「IRR读取次数」、PIC_统计_IRR读取次数。
    做 字典设 用 统计、「ISR读取次数」、PIC_统计_ISR读取次数。
    做 字典设 用 统计、「错误数」、PIC_统计_错误数。
    做 字典设 用 统计、「当前已使能」、已使能数。
    做 字典设 用 统计、「主掩码」、PIC1_掩码。
    做 字典设 用 统计、「从掩码」、PIC2_掩码。
    做 字典设 用 统计、「主偏移」、PIC_主偏移。
    做 字典设 用 统计、「从偏移」、PIC_从偏移。
    做 字典设 用 统计、「已初始化」、PIC_已初始化。
    做 字典设 用 统计、「已全局禁用」、PIC_已禁用_全局。
    做 字典设 用 统计、「最热IRQ」、最热IRQ。
    做 字典设 用 统计、「最热触发数」、最热计数。
    返还 统计。
完。

PIC_打印完整统计 接受 零参：
    统计 为 做 PIC_完整统计。
    做 打印 用 「[PIC] ═══════ 完整统计 ═══════」。
    做 打印 用 「  总触发数:     」 加 做 转字符串 用 做 字典取 用 统计、「总触发数」。
    做 打印 用 「  总EOI数:      」 加 做 转字符串 用 做 字典取 用 统计、「总EOI数」。
    做 打印 用 「  总伪中断数:   」 加 做 转字符串 用 做 字典取 用 统计、「总伪中断数」。
    做 打印 用 「  特定EOI数:    」 加 做 转字符串 用 做 字典取 用 统计、「特定EOI数」。
    做 打印 用 「  使能操作:     」 加 做 转字符串 用 做 字典取 用 统计、「使能操作数」。
    做 打印 用 「  禁用操作:     」 加 做 转字符串 用 做 字典取 用 统计、「禁用操作数」。
    做 打印 用 「  当前已使能:   」 加 做 转字符串 用 做 字典取 用 统计、「当前已使能」。
    做 打印 用 「  主掩码:       」 加 做 转字符串 用 做 字典取 用 统计、「主掩码」。
    做 打印 用 「  从掩码:       」 加 做 转字符串 用 做 字典取 用 统计、「从掩码」。
    做 打印 用 「  最热IRQ:      」 加 做 转字符串 用 做 字典取 用 统计、「最热IRQ」 加 「 (」 加 做 PIC_IRQ名 用 做 字典取 用 统计、「最热IRQ」 加 「)」。
    做 打印 用 「  最热触发数:   」 加 做 转字符串 用 做 字典取 用 统计、「最热触发数」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「  ── 每IRQ统计 ──」。
    可变 i 为 0。
    只要 i 小于 PIC_最大IRQ：
        若 PIC_IRQ触发计数 的 第 i 项 大于 0 或者 PIC_IRQ伪中断计数 的 第 i 项 大于 0：
            状态 为 「屏蔽」。
            若 做 PIC_IRQ已使能 用 i 等于 真：
                状态 为 「使能」。
            完。
            做 打印 用 「  IRQ」 加 做 转字符串 用 i 加 「 [」 加 做 PIC_IRQ名 用 i 加 「]: 」 加 做 转字符串 用 PIC_IRQ触发计数 的 第 i 项 加 「 触发, 」 加 做 转字符串 用 PIC_IRQ伪中断计数 的 第 i 项 加 「 伪, 」 加 状态。
        完。
        i 为 i 加 1。
    完。
    做 打印 用 「[PIC] ═════════════════════════」。
    返还 0。
完。

PIC_dump 接受 零参：
    做 打印 用 「[PIC dump] ─────────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 PIC_已初始化。
    做 打印 用 「  已全局禁用: 」 加 做 转字符串 用 PIC_已禁用_全局。
    做 打印 用 「  主偏移: 」 加 做 转字符串 用 PIC_主偏移。
    做 打印 用 「  从偏移: 」 加 做 转字符串 用 PIC_从偏移。
    做 打印 用 「  主掩码(软件): 0x」 加 做 转字符串 用 PIC1_掩码。
    做 打印 用 「  从掩码(软件): 0x」 加 做 转字符串 用 PIC2_掩码。
    做 打印 用 「  主掩码(硬件): 0x」 加 做 转字符串 用 做 端口读8 用 PIC1_数据。
    做 打印 用 「  从掩码(硬件): 0x」 加 做 转字符串 用 做 端口读8 用 PIC2_数据。
    做 打印 用 「  IRR: 0x」 加 做 转字符串 用 做 PIC_读IRR。
    做 打印 用 「  ISR: 0x」 加 做 转字符串 用 做 PIC_读ISR。
    做 打印 用 「  保存掩码1: 0x」 加 做 转字符串 用 PIC_保存_掩码1。
    做 打印 用 「  保存掩码2: 0x」 加 做 转字符串 用 PIC_保存_掩码2。
    做 打印 用 「[PIC dump] ─────────────────────」。
完。

PIC_销毁 接受 零参：
    若 PIC_已初始化 等于 假：
        返还 0。
    完。
    做 PIC_禁用。
    PIC_IRQ触发计数 为 一组：（空）。
    PIC_IRQ伪中断计数 为 一组：（空）。
    PIC_已初始化 为 假。
    做 打印 用 「[PIC] 已销毁」。
    返还 0。
完。

PIC_为APIC切换准备 接受 零参：
    做 PIC_保存掩码。
    做 PIC_禁用。
    做 打印 用 「[PIC] 已为APIC切换做好准备」。
    返还 0。
完。

PIC_从APIC回退 接受 零参：
    若 PIC_已初始化 等于 假：
        做 PIC_初始化。
    完。
    做 PIC_恢复掩码。
    做 PIC_启用。
    做 打印 用 「[PIC] 已从APIC回退到PIC模式」。
    返还 0。
完。

PIC_为电源挂起 接受 零参：
    做 PIC_保存掩码。
    做 PIC_禁用。
    返还 0。
完。

PIC_为电源恢复 接受 零参：
    做 PIC_重映射 用 PIC_主偏移、PIC_从偏移。
    做 PIC_恢复掩码。
    若 PIC_已禁用_全局 等于 假：
        做 PIC_启用。
    完。
    返还 0。
完。

PIC_获取IRQ触发计数 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还 0。
    完。
    返还 PIC_IRQ触发计数 的 第 irq 项。
完。

PIC_获取IRQ伪中断计数 接受 irq：
    若 irq 大于或等于 PIC_最大IRQ：
        返还 0。
    完。
    返还 PIC_IRQ伪中断计数 的 第 irq 项。
完。

可变 AI_可编中断禁_风暴阈值 为 10000。

可变 AI_可编中断禁_预测IRQ 为 0。

AI_可编中断禁_风暴检测 接受 触发频率：
    若 触发频率 大于 AI_可编中断禁_风暴阈值：
        AI_可编中断禁_风暴阈值 为 AI_可编中断禁_风暴阈值 乘 3 除以 2。
        返还 真。
    完。
    返还 假。
完。

AI_可编中断禁_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

本章 收束。
