《APIC初始化》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·自动扩容》。

引用《..·引导·串口早期输》。

引用《.·页表重建》。

引用《..·引导·寄存器定义》。

引用《.·APIC寄存器读》。

引用《.·字符串替换》。

引用《.·APIC任务优先级》。

引用《.·8259PIC中断》。

引用《.·APIC_IPI通讯》。

向量_接口C定时器 为 32。

向量_接口C错误 为 39。

向量_接口C伪 为 0xFF。

向量_接口C温度 为 45。

向量_接口C性能 为 46。

向量_IPI_调度 为 0xFD。

向量_IPI_TLB刷新 为 0xFC。

向量_IPI_停机 为 0xFE。

向量_NMI_看门狗 为 0x02。

可变 接口C_初始化_已完成 为 假。

可变 接口C_初始化_是BSP 为 假。

可变 接口C_初始化_x2模式 为 假。

可变 接口C_初始化_最大LVT数 为 0。

可变 接口C_初始化_ID 为 0。

可变 接口C_初始化_版本号 为 0。

可变 接口C_定时器_频率 为 0。

可变 接口C_定时器_每毫秒 为 0。

可变 接口C_定时器_已校准 为 假。

可变 接口C_定时器_校准次数 为 0。

校准_迭代次数 为 3。

可变 初始化_EOI总数 为 0。

可变 初始化_BSP初始化次数 为 0。

可变 初始化_AP初始化次数 为 0。

可变 初始化_定时器启动次数 为 0。

可变 初始化_错误数 为 0。

可变 初始化_定时器停止次数 为 0。

可变 初始化_NMI配置次数 为 0。

可变 保存_SVR 为 0。

可变 保存_TPR 为 0。

可变 保存_LDR 为 0。

可变 保存_DFR 为 0。

可变 保存_LVT定时器 为 0。

可变 保存_LVT_LINT0 为 0。

可变 保存_LVT_LINT1 为 0。

可变 保存_LVT错误 为 0。

可变 保存_LVT温度 为 0。

可变 保存_LVT性能 为 0。

可变 保存_分频 为 0。

可变 保存_初始计数 为 0。

可变 保存_已保存 为 假。

接口C_检测存在 接受 零参：
    msr 为 做 读MSR 用 MSR_接口C_BASE。
    若 msr 位与 MSR_接口C_BASE_使能 不等于 0：
        返还 真。
    完。
    返还 假。
完。

接口C_检测x2APIC支持 接受 零参：
    msr 为 做 读MSR 用 MSR_接口C_BASE。
    返还 msr 位与 MSR_接口C_BASE_x2APIC 不等于 0。
完。

接口C_是BSP 接受 零参：
    msr 为 做 读MSR 用 MSR_接口C_BASE。
    返还 msr 位与 MSR_接口C_BASE_BSP 不等于 0。
完。

接口C_初始化 接受 零参：
    若 接口C_初始化_已完成 等于 真：
        做 打印 用 「[APIC初始化] 警告: 重复初始化, 跳过」。
        返还 错误_已存在。
    完。
    做 PIC_禁用。
    apic_msr 为 做 读MSR 用 MSR_接口C_BASE。
    接口C基址 为 apic_msr 位与 0xFFFFF000。
    若 apic_msr 位与 MSR_接口C_BASE_使能 等于 0：
        做 写MSR 用 MSR_接口C_BASE、apic_msr 位或 MSR_接口C_BASE_使能。
        做 打印 用 「[APIC初始化] MSR启用APIC」。
    完。
    接口C_初始化_x2模式 为 做 接口C_检测x2APIC支持。
    接口C_初始化_ID 为 做 接口C_获取ID。
    接口C_初始化_版本号 为 做 接口C_获取版本。
    接口C_初始化_最大LVT数 为 做 接口C_获取最大LVT。
    接口C_初始化_是BSP 为 做 接口C_是BSP。
    做 接口C_写 用 接口C_SVR、接口C_SVR_使能 位或 向量_接口C伪。
    做 接口C_写 用 接口C_ESR、0。
    做 接口C_读 用 接口C_ESR。
    做 接口C_写 用 接口C_ESR、0。
    做 接口C_读 用 接口C_ESR。
    做 接口C_写 用 接口C_TPR、0。
    做 接口C_写 用 接口C_DFR、0xFFFFFFFF。
    可变 逻辑ID 为 1。
    若 接口C_初始化_ID 小于 8：
        逻辑ID 为 1 左移 接口C_初始化_ID。
    完。
    做 接口C_写 用 接口C_LDR、逻辑ID 左移 24。
    做 接口C_写 用 接口C_LVT_定时器、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT0、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT1、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_错误、向量_接口C错误。
    若 接口C_初始化_最大LVT数 大于或等于 5：
        做 接口C_写 用 接口C_LVT_温度、接口C_LVT_屏蔽。
    完。
    若 接口C_初始化_最大LVT数 大于或等于 6：
        做 接口C_写 用 接口C_LVT_性能计数、接口C_LVT_屏蔽。
    完。
    若 接口C_初始化_是BSP 等于 真：
        做 接口C_写 用 接口C_LVT_LINT0、0x00700。
        做 接口C_写 用 接口C_LVT_LINT1、0x00400。
        初始化_BSP初始化次数 为 初始化_BSP初始化次数 加 1。
    否则：
        做 接口C_写 用 接口C_LVT_LINT0、接口C_LVT_屏蔽。
        做 接口C_写 用 接口C_LVT_LINT1、接口C_LVT_屏蔽 位或 0x00400。
        初始化_AP初始化次数 为 初始化_AP初始化次数 加 1。
    完。
    做 接口C_发送EOI。
    接口C_初始化_已完成 为 真。
    做 早期打印OK 用 「[APIC初始化] Local APIC初始化完成」。
    做 早期打印十六进制 用 「  基址」、接口C基址。
    做 早期打印数值 用 「  ID」、接口C_初始化_ID。
    做 早期打印数值 用 「  版本」、接口C_初始化_版本号。
    做 早期打印数值 用 「  最大LVT」、接口C_初始化_最大LVT数。
    若 接口C_初始化_是BSP 等于 真：
        做 早期打印OK 用 「  角色: BSP(引导处理器)」。
    否则：
        做 早期打印OK 用 「  角色: AP(应用处理器)」。
    完。
    若 接口C_初始化_x2模式 等于 真：
        做 早期打印OK 用 「  x2APIC: 支持」。
    完。
    返还 0。
完。

接口C_AP初始化 接受 零参：
    apic_msr 为 做 读MSR 用 MSR_接口C_BASE。
    接口C基址 为 apic_msr 位与 0xFFFFF000。
    若 apic_msr 位与 MSR_接口C_BASE_使能 等于 0：
        做 写MSR 用 MSR_接口C_BASE、apic_msr 位或 MSR_接口C_BASE_使能。
    完。
    做 接口C_写 用 接口C_SVR、接口C_SVR_使能 位或 向量_接口C伪。
    做 接口C_写 用 接口C_ESR、0。
    做 接口C_读 用 接口C_ESR。
    做 接口C_写 用 接口C_TPR、0。
    做 接口C_写 用 接口C_DFR、0xFFFFFFFF。
    id 为 做 接口C_获取ID。
    可变 逻辑ID 为 1。
    若 id 小于 8：
        逻辑ID 为 1 左移 id。
    完。
    做 接口C_写 用 接口C_LDR、逻辑ID 左移 24。
    做 接口C_写 用 接口C_LVT_定时器、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT0、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT1、接口C_LVT_屏蔽 位或 0x00400。
    做 接口C_写 用 接口C_LVT_错误、向量_接口C错误。
    做 接口C_发送EOI。
    初始化_AP初始化次数 为 初始化_AP初始化次数 加 1。
    返还 0。
完。

接口C_发送EOI 接受 零参：
    做 接口C_写 用 接口C_EOI、0。
    初始化_EOI总数 为 初始化_EOI总数 加 1。
完。

接口C_校准定时器 接受 零参：
    若 接口C_初始化_已完成 等于 假：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_未初始化。
    完。
    可变 总消耗 为 0。
    可变 最小消耗 为 0xFFFFFFFF。
    可变 最大消耗 为 0。
    可变 i 为 0。
    只要 i 小于 校准_迭代次数：
        做 接口C_写 用 接口C_定时器_分频、接口C_分频_16。
        做 接口C_写 用 接口C_LVT_定时器、接口C_LVT_屏蔽。
        做 接口C_写 用 接口C_定时器_初始计数、0xFFFFFFFF。
        做 PIT_延迟_10毫秒。
        剩余 为 做 接口C_读 用 接口C_定时器_当前计数。
        做 接口C_写 用 接口C_定时器_初始计数、0。
        消耗 为 0xFFFFFFFF 减 剩余。
        总消耗 为 总消耗 加 消耗。
        若 消耗 小于 最小消耗：
            最小消耗 为 消耗。
        完。
        若 消耗 大于 最大消耗：
            最大消耗 为 消耗。
        完。
        i 为 i 加 1。
    完。
    平均消耗 为 总消耗 除以 校准_迭代次数。
    接口C_定时器_每毫秒 为 平均消耗 除以 10。
    接口C_定时器_频率 为 平均消耗 乘 100。
    接口C_定时器_已校准 为 真。
    接口C_定时器_校准次数 为 接口C_定时器_校准次数 加 1。
    做 早期打印数值 用 「[APIC定时器] 每ms计数(均值)」、接口C_定时器_每毫秒。
    做 早期打印数值 用 「[APIC定时器] 频率(Hz)」、接口C_定时器_频率。
    若 最大消耗 减 最小消耗 大于 平均消耗 除以 10：
        做 打印 用 「[APIC定时器] 警告: 校准偏差较大, 最小=」 加 做 转字符串 用 最小消耗 加 「 最大=」 加 做 转字符串 用 最大消耗。
    完。
    返还 0。
完。

接口C_设置定时器 接受 向量号、分频、初始计数：
    若 向量号 小于 16 或者 向量号 大于 254：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    做 接口C_写 用 接口C_定时器_分频、分频。
    做 接口C_写 用 接口C_LVT_定时器、向量号 位或 接口C_定时器_周期。
    做 接口C_写 用 接口C_定时器_初始计数、初始计数。
    初始化_定时器启动次数 为 初始化_定时器启动次数 加 1。
    返还 0。
完。

接口C_设置单次定时器 接受 向量号、分频、计数值：
    若 向量号 小于 16 或者 向量号 大于 254：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    做 接口C_写 用 接口C_定时器_分频、分频。
    做 接口C_写 用 接口C_LVT_定时器、向量号 位或 接口C_定时器_单次。
    做 接口C_写 用 接口C_定时器_初始计数、计数值。
    初始化_定时器启动次数 为 初始化_定时器启动次数 加 1。
    返还 0。
完。

接口C_停止定时器 接受 零参：
    做 接口C_写 用 接口C_LVT_定时器、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_定时器_初始计数、0。
    初始化_定时器停止次数 为 初始化_定时器停止次数 加 1。
    返还 0。
完。

接口C_设置周期定时器_毫秒 接受 向量号、毫秒：
    若 接口C_定时器_已校准 等于 假：
        结果 为 做 接口C_校准定时器。
        若 结果 不等于 0：
            返还 结果。
        完。
    完。
    若 接口C_定时器_每毫秒 等于 0：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    计数值 为 接口C_定时器_每毫秒 乘 毫秒。
    返还 做 接口C_设置定时器 用 向量号、接口C_分频_16、计数值。
完。

接口C_设置单次定时器_微秒 接受 向量号、微秒：
    若 接口C_定时器_已校准 等于 假：
        结果 为 做 接口C_校准定时器。
        若 结果 不等于 0：
            返还 结果。
        完。
    完。
    若 接口C_定时器_每毫秒 等于 0：
        返还 错误_无效参数。
    完。
    计数值 为 接口C_定时器_每毫秒 乘 微秒 除以 1000。
    若 计数值 等于 0：
        计数值 为 1。
    完。
    返还 做 接口C_设置单次定时器 用 向量号、接口C_分频_16、计数值。
完。

接口C_获取定时器频率 接受 零参：
    返还 接口C_定时器_频率。
完。

接口C_获取定时器每毫秒 接受 零参：
    返还 接口C_定时器_每毫秒。
完。

接口C_定时器_已校准查询 接受 零参：
    返还 接口C_定时器_已校准。
完。

接口C_配置NMI看门狗 接受 零参：
    若 接口C_初始化_最大LVT数 小于 6：
        做 打印 用 「[APIC初始化] 警告: LVT不足, 无法配置NMI看门狗」。
        返还 错误_不支持。
    完。
    做 接口C_写 用 接口C_LVT_性能计数、0x00400。
    初始化_NMI配置次数 为 初始化_NMI配置次数 加 1。
    做 打印 用 「[APIC初始化] NMI看门狗已配置」。
    返还 0。
完。

接口C_禁用NMI看门狗 接受 零参：
    做 接口C_写 用 接口C_LVT_性能计数、接口C_LVT_屏蔽。
    返还 0。
完。

接口C_配置温度中断 接受 向量号：
    若 接口C_初始化_最大LVT数 小于 5：
        返还 错误_不支持。
    完。
    若 向量号 小于 16 或者 向量号 大于 254：
        返还 错误_无效参数。
    完。
    做 接口C_写 用 接口C_LVT_温度、向量号。
    返还 0。
完。

接口C_禁用温度中断 接受 零参：
    若 接口C_初始化_最大LVT数 小于 5：
        返还 0。
    完。
    做 接口C_写 用 接口C_LVT_温度、接口C_LVT_屏蔽。
    返还 0。
完。

接口C_保存状态 接受 零参：
    若 接口C_初始化_已完成 等于 假：
        返还 错误_未初始化。
    完。
    保存_SVR 为 做 接口C_读 用 接口C_SVR。
    保存_TPR 为 做 接口C_读 用 接口C_TPR。
    保存_LDR 为 做 接口C_读 用 接口C_LDR。
    保存_DFR 为 做 接口C_读 用 接口C_DFR。
    保存_LVT定时器 为 做 接口C_读 用 接口C_LVT_定时器。
    保存_LVT_LINT0 为 做 接口C_读 用 接口C_LVT_LINT0。
    保存_LVT_LINT1 为 做 接口C_读 用 接口C_LVT_LINT1。
    保存_LVT错误 为 做 接口C_读 用 接口C_LVT_错误。
    若 接口C_初始化_最大LVT数 大于或等于 5：
        保存_LVT温度 为 做 接口C_读 用 接口C_LVT_温度。
    完。
    若 接口C_初始化_最大LVT数 大于或等于 6：
        保存_LVT性能 为 做 接口C_读 用 接口C_LVT_性能计数。
    完。
    保存_分频 为 做 接口C_读 用 接口C_定时器_分频。
    保存_初始计数 为 做 接口C_读 用 接口C_定时器_初始计数。
    保存_已保存 为 真。
    返还 0。
完。

接口C_恢复状态 接受 零参：
    若 保存_已保存 等于 假：
        返还 错误_无效参数。
    完。
    msr 为 做 读MSR 用 MSR_接口C_BASE。
    若 msr 位与 MSR_接口C_BASE_使能 等于 0：
        做 写MSR 用 MSR_接口C_BASE、msr 位或 MSR_接口C_BASE_使能。
    完。
    做 接口C_写 用 接口C_DFR、保存_DFR。
    做 接口C_写 用 接口C_LDR、保存_LDR。
    做 接口C_写 用 接口C_SVR、保存_SVR。
    做 接口C_写 用 接口C_TPR、保存_TPR。
    做 接口C_写 用 接口C_LVT_LINT0、保存_LVT_LINT0。
    做 接口C_写 用 接口C_LVT_LINT1、保存_LVT_LINT1。
    做 接口C_写 用 接口C_LVT_错误、保存_LVT错误。
    若 接口C_初始化_最大LVT数 大于或等于 5：
        做 接口C_写 用 接口C_LVT_温度、保存_LVT温度。
    完。
    若 接口C_初始化_最大LVT数 大于或等于 6：
        做 接口C_写 用 接口C_LVT_性能计数、保存_LVT性能。
    完。
    做 接口C_写 用 接口C_定时器_分频、保存_分频。
    做 接口C_写 用 接口C_LVT_定时器、保存_LVT定时器。
    做 接口C_写 用 接口C_定时器_初始计数、保存_初始计数。
    做 接口C_写 用 接口C_ESR、0。
    做 接口C_读 用 接口C_ESR。
    做 接口C_发送EOI。
    返还 0。
完。

接口C_验证初始化 接受 零参：
    可变 错误数 为 0。
    svr 为 做 接口C_读 用 接口C_SVR。
    若 svr 位与 接口C_SVR_使能 等于 0：
        做 打印 用 「[APIC验证] 错误: SVR未使能」。
        错误数 为 错误数 加 1。
    完。
    若 svr 位与 0xFF 不等于 向量_接口C伪：
        做 打印 用 「[APIC验证] 警告: 伪向量不匹配」。
        错误数 为 错误数 加 1。
    完。
    若 做 接口C_读 用 接口C_TPR 位与 0xFF 不等于 0：
        做 打印 用 「[APIC验证] 警告: TPR非零, 可能阻断低优先级中断」。
    完。
    做 接口C_写 用 接口C_ESR、0。
    esr 为 做 接口C_读 用 接口C_ESR。
    若 esr 不等于 0：
        做 打印 用 「[APIC验证] 警告: ESR有错误: 0x」 加 做 转字符串 用 esr。
        错误数 为 错误数 加 1。
    完。
    错误lvt 为 做 接口C_读 用 接口C_LVT_错误。
    若 错误lvt 位与 0xFF 等于 0：
        做 打印 用 「[APIC验证] 警告: 错误LVT未配置向量」。
        错误数 为 错误数 加 1。
    完。
    若 错误数 等于 0：
        做 打印 用 「[APIC验证] 初始化状态验证通过」。
    完。
    返还 错误数。
完。

接口C_初始化_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、接口C_初始化_已完成。
    做 字典设 用 统计、「是BSP」、接口C_初始化_是BSP。
    做 字典设 用 统计、「x2APIC」、接口C_初始化_x2模式。
    做 字典设 用 统计、「ID」、接口C_初始化_ID。
    做 字典设 用 统计、「版本」、接口C_初始化_版本号。
    做 字典设 用 统计、「最大LVT」、接口C_初始化_最大LVT数。
    做 字典设 用 统计、「基址」、接口C基址。
    做 字典设 用 统计、「定时器已校准」、接口C_定时器_已校准。
    做 字典设 用 统计、「定时器频率」、接口C_定时器_频率。
    做 字典设 用 统计、「定时器每ms」、接口C_定时器_每毫秒。
    做 字典设 用 统计、「校准次数」、接口C_定时器_校准次数。
    做 字典设 用 统计、「EOI总数」、初始化_EOI总数。
    做 字典设 用 统计、「BSP初始化次数」、初始化_BSP初始化次数。
    做 字典设 用 统计、「AP初始化次数」、初始化_AP初始化次数。
    做 字典设 用 统计、「定时器启动次数」、初始化_定时器启动次数。
    做 字典设 用 统计、「定时器停止次数」、初始化_定时器停止次数。
    做 字典设 用 统计、「NMI配置次数」、初始化_NMI配置次数。
    做 字典设 用 统计、「错误数」、初始化_错误数。
    做 字典设 用 统计、「已保存」、保存_已保存。
    返还 统计。
完。

接口C_初始化_打印统计 接受 零参：
    统计 为 做 接口C_初始化_完整统计。
    做 打印 用 「[APIC初始化] ═══════ 完整统计 ═══════」。
    做 打印 用 「  已初始化:     」 加 做 转字符串 用 做 字典取 用 统计、「已初始化」。
    做 打印 用 「  是BSP:        」 加 做 转字符串 用 做 字典取 用 统计、「是BSP」。
    做 打印 用 「  x2APIC:       」 加 做 转字符串 用 做 字典取 用 统计、「x2APIC」。
    做 打印 用 「  ID:           」 加 做 转字符串 用 做 字典取 用 统计、「ID」。
    做 打印 用 「  版本:         」 加 做 转字符串 用 做 字典取 用 统计、「版本」。
    做 打印 用 「  最大LVT:      」 加 做 转字符串 用 做 字典取 用 统计、「最大LVT」。
    做 打印 用 「  定时器频率:   」 加 做 转字符串 用 做 字典取 用 统计、「定时器频率」 加 「 Hz」。
    做 打印 用 「  定时器每ms:   」 加 做 转字符串 用 做 字典取 用 统计、「定时器每ms」。
    做 打印 用 「  校准次数:     」 加 做 转字符串 用 做 字典取 用 统计、「校准次数」。
    做 打印 用 「  EOI总数:      」 加 做 转字符串 用 做 字典取 用 统计、「EOI总数」。
    做 打印 用 「  BSP初始化:    」 加 做 转字符串 用 做 字典取 用 统计、「BSP初始化次数」。
    做 打印 用 「  AP初始化:     」 加 做 转字符串 用 做 字典取 用 统计、「AP初始化次数」。
    做 打印 用 「  定时器启动:   」 加 做 转字符串 用 做 字典取 用 统计、「定时器启动次数」。
    做 打印 用 「  NMI配置:      」 加 做 转字符串 用 做 字典取 用 统计、「NMI配置次数」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[APIC初始化] ═════════════════════════」。
    返还 0。
完。

接口C_初始化_dump 接受 零参：
    做 打印 用 「[APIC初始化 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 接口C_初始化_已完成。
    做 打印 用 「  是BSP: 」 加 做 转字符串 用 接口C_初始化_是BSP。
    做 打印 用 「  x2APIC: 」 加 做 转字符串 用 接口C_初始化_x2模式。
    做 打印 用 「  ID: 」 加 做 转字符串 用 接口C_初始化_ID。
    做 打印 用 「  版本: 」 加 做 转字符串 用 接口C_初始化_版本号。
    做 打印 用 「  最大LVT: 」 加 做 转字符串 用 接口C_初始化_最大LVT数。
    做 打印 用 「  基址: 0x」 加 做 转字符串 用 接口C基址。
    做 打印 用 「  定时器已校准: 」 加 做 转字符串 用 接口C_定时器_已校准。
    做 打印 用 「  定时器频率: 」 加 做 转字符串 用 接口C_定时器_频率。
    做 打印 用 「  定时器每ms: 」 加 做 转字符串 用 接口C_定时器_每毫秒。
    做 打印 用 「  ── 当前LVT ──」。
    做 打印 用 「  定时器: 0x」 加 做 转字符串 用 做 接口C_读 用 接口C_LVT_定时器。
    做 打印 用 「  LINT0: 0x」 加 做 转字符串 用 做 接口C_读 用 接口C_LVT_LINT0。
    做 打印 用 「  LINT1: 0x」 加 做 转字符串 用 做 接口C_读 用 接口C_LVT_LINT1。
    做 打印 用 「  错误: 0x」 加 做 转字符串 用 做 接口C_读 用 接口C_LVT_错误。
    做 打印 用 「  SVR: 0x」 加 做 转字符串 用 做 接口C_读 用 接口C_SVR。
    做 打印 用 「  TPR: 」 加 做 转字符串 用 做 接口C_读 用 接口C_TPR 位与 0xFF。
    做 打印 用 「  已保存: 」 加 做 转字符串 用 保存_已保存。
    做 打印 用 「[APIC初始化 dump] ──────────────────」。
完。

接口C_初始化_销毁 接受 零参：
    若 接口C_初始化_已完成 等于 假：
        返还 0。
    完。
    做 接口C_停止定时器。
    做 接口C_写 用 接口C_LVT_定时器、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT0、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_LINT1、接口C_LVT_屏蔽。
    做 接口C_写 用 接口C_LVT_错误、接口C_LVT_屏蔽。
    若 接口C_初始化_最大LVT数 大于或等于 5：
        做 接口C_写 用 接口C_LVT_温度、接口C_LVT_屏蔽。
    完。
    若 接口C_初始化_最大LVT数 大于或等于 6：
        做 接口C_写 用 接口C_LVT_性能计数、接口C_LVT_屏蔽。
    完。
    svr 为 做 接口C_读 用 接口C_SVR。
    做 接口C_写 用 接口C_SVR、svr 位与 按位取反 接口C_SVR_使能。
    接口C_初始化_已完成 为 假。
    做 打印 用 「[APIC初始化] 已销毁」。
    返还 0。
完。

接口C_为电源管理挂起 接受 零参：
    做 接口C_保存状态。
    做 接口C_停止定时器。
    返还 0。
完。

接口C_为电源管理恢复 接受 零参：
    做 接口C_恢复状态。
    返还 0。
完。

接口C_为调度器启动定时器 接受 间隔毫秒：
    返还 做 接口C_设置周期定时器_毫秒 用 向量_接口C定时器、间隔毫秒。
完。

接口C_为SMP启动AP核 接受 AP核ID、启动代码页：
    若 接口C_初始化_是BSP 等于 假：
        返还 错误_无效参数。
    完。
    做 接口C_等待ICR空闲。
    做 接口C_写 用 接口C_ICR高、AP核ID 左移 24。
    做 接口C_写 用 接口C_ICR低、接口C_ICR_INIT 位或 接口C_ICR_断言 位或 接口C_ICR_电平触发。
    做 PIT_延迟_10毫秒。
    做 接口C_写 用 接口C_ICR高、AP核ID 左移 24。
    做 接口C_写 用 接口C_ICR低、接口C_ICR_INIT 位或 接口C_ICR_去断言 位或 接口C_ICR_电平触发。
    做 接口C_等待ICR空闲。
    做 接口C_写 用 接口C_ICR高、AP核ID 左移 24。
    做 接口C_写 用 接口C_ICR低、接口C_ICR_启动 位或 启动代码页 位与 0xFF。
    做 接口C_等待ICR空闲。
    做 接口C_写 用 接口C_ICR高、AP核ID 左移 24。
    做 接口C_写 用 接口C_ICR低、接口C_ICR_启动 位或 启动代码页 位与 0xFF。
    做 打印 用 「[APIC初始化] 已向AP核」 加 做 转字符串 用 AP核ID 加 「发送INIT-SIPI-SIPI」。
    返还 0。
完。

接口C_获取初始化信息 接受 零参：
    返还 一组：接口C_初始化_已完成、接口C_初始化_是BSP、接口C_初始化_ID、接口C_初始化_版本号、接口C_初始化_最大LVT数、接口C_初始化_x2模式。
完。

可变 AI_APIC_校准偏差历史 为 一组：（空）。

AI_APIC_自适应校准 接受 目标频率、实测频率：
    偏差 为 实测频率 减 目标频率。
    做 追加 用 AI_APIC_校准偏差历史、偏差。
    若 做 计数 用 AI_APIC_校准偏差历史 大于 20：
        做 列表_移除 用 AI_APIC_校准偏差历史、0。
    完。
    可变 总偏差 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_APIC_校准偏差历史：
        总偏差 为 总偏差 加 AI_APIC_校准偏差历史 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 目标频率 减 总偏差 除以 做 计数 用 AI_APIC_校准偏差历史。
完。

本章 收束。
