《IOAPIC诊断》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·自动扩容》。

引用《..·感知·内核直连层》。

引用《.·字符串替换》。

引用《.·内存初始化》。

最大全局中断 为 256。

最大输入控制器 为 8。

触发_边沿 为 0。

触发_电平 为 1。

极性_高 为 0。

极性_低 为 1。

输入控制器 是 一种 事物，含 基地址、标识、版本、中断起始、中断结束、重定向数。

中断路由 是 一种 事物，含 向量号、目标核、触发模式、极性、已配置、已屏蔽、触发次数。

可变 控制器表 为 一组：（空）。

可变 控制器数 为 0。

可变 路由表 为 0。

可变 已配置数 为 0。

可变 总路由次数 为 0。

输入控_初始化 接受 零参：
    控制器表 为 一组：（空）。
    控制器数 为 0。
    路由表 为 做 堆_分配 用 最大全局中断 乘 28。
    可变 序号 为 0。
    只要 序号 小于 最大全局中断：
        偏移 为 路由表 加 序号 乘 28。
        做 内存_写32 用 偏移、0。
        做 内存_写32 用 偏移 加 4、0。
        做 内存_写32 用 偏移 加 8、0。
        做 内存_写32 用 偏移 加 12、0。
        做 内存_写32 用 偏移 加 16、0。
        做 内存_写32 用 偏移 加 20、1。
        做 内存_写32 用 偏移 加 24、0。
        序号 为 序号 加 1。
    完。
完。

输入控_注册 接受 基地址、标识：
    若 控制器数 大于或等于 最大输入控制器：
        返还 负 1。
    完。
    控 为 新建 输入控制器。
    控 的 基地址 为 基地址。
    控 的 标识 为 标识。
    控 的 版本 为 做 输入控_读寄存器 用 基地址、1 位与 0xFF。
    控 的 重定向数 为 (做 输入控_读寄存器 用 基地址、1 右移 16 位与 0xFF) 加 1。
    若 控制器数 等于 0：
        控 的 中断起始 为 0。
    否则：
        上一个 为 控制器表 的 第 控制器数 减 1 项。
        控 的 中断起始 为 上一个 的 中断结束 加 1。
    完。
    控 的 中断结束 为 控 的 中断起始 加 控 的 重定向数 减 1。
    做 追加 用 控制器表、控。
    索引 为 控制器数。
    控制器数 为 控制器数 加 1。
    返还 索引。
完。

输入控_读寄存器 接受 基地址、寄存器：
    做 内存_写32 用 基地址、寄存器。
    返还 做 内存_读32 用 基地址 加 0x10。
完。

输入控_写寄存器 接受 基地址、寄存器、值：
    做 内存_写32 用 基地址、寄存器。
    做 内存_写32 用 基地址 加 0x10、值。
完。

输入控_配置路由 接受 全局中断号、向量、目标核、触发、极性：
    若 全局中断号 大于或等于 最大全局中断：
        返还 错误_无效参数。
    完。
    总路由次数 为 总路由次数 加 1。
    偏移 为 路由表 加 全局中断号 乘 28。
    做 内存_写32 用 偏移、向量。
    做 内存_写32 用 偏移 加 4、目标核。
    做 内存_写32 用 偏移 加 8、触发。
    做 内存_写32 用 偏移 加 12、极性。
    做 内存_写32 用 偏移 加 16、1。
    做 内存_写32 用 偏移 加 20、0。
    已配置数 为 已配置数 加 1。
    可变 控索引 为 0。
    只要 控索引 小于 控制器数：
        控 为 控制器表 的 第 控索引 项。
        若 全局中断号 大于或等于 控 的 中断起始 并且 全局中断号 小于或等于 控 的 中断结束：
            引脚 为 全局中断号 减 控 的 中断起始。
            低32 为 向量 位与 0xFF。
            若 触发 等于 触发_电平：
                低32 为 低32 位或 1 左移 15。
            完。
            若 极性 等于 极性_低：
                低32 为 低32 位或 1 左移 13。
            完。
            高32 为 (目标核 位与 0xFF) 左移 24。
            做 输入控_写寄存器 用 控 的 基地址、0x10 加 引脚 乘 2、低32。
            做 输入控_写寄存器 用 控 的 基地址、0x10 加 引脚 乘 2 加 1、高32。
            返还 0。
        完。
        控索引 为 控索引 加 1。
    完。
    返还 错误_不存在。
完。

输入控_屏蔽 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断：
        返还。
    完。
    偏移 为 路由表 加 全局中断号 乘 28。
    做 内存_写32 用 偏移 加 20、1。
    可变 控索引 为 0。
    只要 控索引 小于 控制器数：
        控 为 控制器表 的 第 控索引 项。
        若 全局中断号 大于或等于 控 的 中断起始 并且 全局中断号 小于或等于 控 的 中断结束：
            引脚 为 全局中断号 减 控 的 中断起始。
            低32 为 做 输入控_读寄存器 用 控 的 基地址、0x10 加 引脚 乘 2。
            做 输入控_写寄存器 用 控 的 基地址、0x10 加 引脚 乘 2、低32 位或 1 左移 16。
            返还。
        完。
        控索引 为 控索引 加 1。
    完。
完。

输入控_解除屏蔽 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断：
        返还。
    完。
    偏移 为 路由表 加 全局中断号 乘 28。
    做 内存_写32 用 偏移 加 20、0。
    可变 控索引 为 0。
    只要 控索引 小于 控制器数：
        控 为 控制器表 的 第 控索引 项。
        若 全局中断号 大于或等于 控 的 中断起始 并且 全局中断号 小于或等于 控 的 中断结束：
            引脚 为 全局中断号 减 控 的 中断起始。
            低32 为 做 输入控_读寄存器 用 控 的 基地址、0x10 加 引脚 乘 2。
            做 输入控_写寄存器 用 控 的 基地址、0x10 加 引脚 乘 2、低32 位与 按位取反 (1 左移 16)。
            返还。
        完。
        控索引 为 控索引 加 1。
    完。
完。

输入控_记录触发 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断：
        返还。
    完。
    偏移 为 路由表 加 全局中断号 乘 28。
    做 内存_写32 用 偏移 加 24、做 内存_读32 用 偏移 加 24 加 1。
完。

输入控_设亲和性 接受 全局中断号、新目标核：
    若 全局中断号 大于或等于 最大全局中断：
        返还。
    完。
    偏移 为 路由表 加 全局中断号 乘 28。
    向量 为 做 内存_读32 用 偏移。
    触发 为 做 内存_读32 用 偏移 加 8。
    极性 为 做 内存_读32 用 偏移 加 12。
    做 输入控_配置路由 用 全局中断号、向量、新目标核、触发、极性。
完。

输入控_触发模式名 接受 模式：
    若 模式 等于 触发_边沿：
        返还 「边沿」。
    完。
    若 模式 等于 触发_电平：
        返还 「电平」。
    完。
    返还 「未知」。
完。

可变 打印_已初始化 为 假。

可变 打印_屏蔽次数 为 0。

可变 打印_解屏蔽次数 为 0。

可变 打印_亲和设置次数 为 0。

可变 打印_错误数 为 0。

可变 打印_速率 为 0。

可变 打印_速率窗口 为 0。

可变 打印_速率时刻 为 0。

可变 打印_峰值速率 为 0。

输入控_完整初始化 接受 零参：
    若 打印_已初始化 等于 真：
        返还 错误_已存在。
    完。
    做 输入控_初始化。
    打印_屏蔽次数 为 0。
    打印_解屏蔽次数 为 0。
    打印_亲和设置次数 为 0。
    打印_错误数 为 0。
    打印_速率 为 0。
    打印_速率窗口 为 0。
    打印_速率时刻 为 0。
    打印_峰值速率 为 0。
    打印_已初始化 为 真。
    做 打印 用 「[输入控打印] 完整初始化完成」。
    返还 0。
完。

输入控_极性名 接受 极性值：
    若 极性值 等于 极性_高：
        返还 「高有效」。
    完。
    若 极性值 等于 极性_低：
        返还 「低有效」。
    完。
    返还 「未知」。
完。

输入控_获取路由 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 空。
    完。
    偏移 为 路由表 加 全局中断号 乘 28。
    若 做 内存_读32 用 偏移 加 16 等于 0：
        返还 空。
    完。
    返还 一组：做 内存_读32 用 偏移、做 内存_读32 用 偏移 加 4、做 内存_读32 用 偏移 加 8、做 内存_读32 用 偏移 加 12、做 内存_读32 用 偏移 加 20、做 内存_读32 用 偏移 加 24。
完。

输入控_获取向量 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 0。
    完。
    返还 做 内存_读32 用 路由表 加 全局中断号 乘 28。
完。

输入控_获取目标核 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 0。
    完。
    返还 做 内存_读32 用 路由表 加 全局中断号 乘 28 加 4。
完。

输入控_获取触发次数 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 0。
    完。
    返还 做 内存_读32 用 路由表 加 全局中断号 乘 28 加 24。
完。

输入控_是否已配置 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 假。
    完。
    返还 做 内存_读32 用 路由表 加 全局中断号 乘 28 加 16 不等于 0。
完。

输入控_是否已屏蔽 接受 全局中断号：
    若 全局中断号 大于或等于 最大全局中断 或者 路由表 等于 0：
        返还 真。
    完。
    返还 做 内存_读32 用 路由表 加 全局中断号 乘 28 加 20 不等于 0。
完。

输入控_按CPU查询 接受 目标核：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真 并且 做 输入控_获取目标核 用 i 等于 目标核：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

输入控_按向量查询 接受 向量号：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真 并且 做 输入控_获取向量 用 i 等于 向量号：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

输入控_已配置列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

输入控_已屏蔽列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真 并且 做 输入控_是否已屏蔽 用 i 等于 真：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

输入控_AI_最热GSI 接受 前N：
    可变 结果 为 一组：（空）。
    可变 n 为 0。
    只要 n 小于 前N：
        可变 最大触发 为 0。
        可变 最大GSI 为 0 减 1。
        可变 i 为 0。
        只要 i 小于 最大全局中断：
            若 做 输入控_是否已配置 用 i 等于 真：
                触发 为 做 输入控_获取触发次数 用 i。
                若 触发 大于 最大触发：
                    可变 已有 为 假。
                    可变 j 为 0。
                    只要 j 小于 做 计数 用 结果：
                        若 结果 的 第 j 项 的 第 0 项 等于 i：
                            已有 为 真。
                        完。
                        j 为 j 加 1。
                    完。
                    若 已有 等于 假：
                        最大触发 为 触发。
                        最大GSI 为 i。
                    完。
                完。
            完。
            i 为 i 加 1。
        完。
        若 最大GSI 大于或等于 0 并且 最大触发 大于 0：
            做 追加 用 结果、一组：最大GSI、最大触发、做 输入控_获取目标核 用 最大GSI。
        完。
        n 为 n 加 1。
    完。
    返还 结果。
完。

输入控_AI_CPU偏斜检测 接受 零参：
    可变 CPU触发 为 一组：（空）。
    可变 c 为 0。
    只要 c 小于 16：
        做 追加 用 CPU触发、0。
        c 为 c 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真：
            cpu 为 做 输入控_获取目标核 用 i。
            触发 为 做 输入控_获取触发次数 用 i。
            若 cpu 小于 16：
                做 设置 用 CPU触发、cpu、CPU触发 的 第 cpu 项 加 触发。
            完。
        完。
        i 为 i 加 1。
    完。
    可变 总计 为 0。
    可变 活跃CPU 为 0。
    c 为 0。
    只要 c 小于 16：
        若 CPU触发 的 第 c 项 大于 0：
            总计 为 总计 加 CPU触发 的 第 c 项。
            活跃CPU 为 活跃CPU 加 1。
        完。
        c 为 c 加 1。
    完。
    若 活跃CPU 小于或等于 1：
        返还 0。
    完。
    均值 为 总计 除以 活跃CPU。
    可变 偏差平方和 为 0。
    c 为 0。
    只要 c 小于 16：
        若 CPU触发 的 第 c 项 大于 0：
            差 为 CPU触发 的 第 c 项 减 均值。
            偏差平方和 为 偏差平方和 加 差 乘 差。
        完。
        c 为 c 加 1。
    完。
    若 均值 等于 0：
        返还 0。
    完。
    返还 偏差平方和 除以 (活跃CPU 乘 均值)。
完。

输入控_打印路由表 接受 零参：
    做 打印 用 「       CPU0      向量  触发    极性    名称」。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真：
            触发 为 做 输入控_获取触发次数 用 i。
            向量 为 做 输入控_获取向量 用 i。
            偏移 为 路由表 加 i 乘 28。
            触发模式 为 做 内存_读32 用 偏移 加 8。
            极性值 为 做 内存_读32 用 偏移 加 12。
            可变 行 为 「GSI」 加 做 转字符串 用 i 加 「:  」。
            行 为 行 加 做 转字符串 用 触发 加 「  」。
            行 为 行 加 「v」 加 做 转字符串 用 向量 加 「  」。
            行 为 行 加 做 输入控_触发模式名 用 触发模式 加 「  」。
            行 为 行 加 做 输入控_极性名 用 极性值。
            若 做 输入控_是否已屏蔽 用 i 等于 真：
                行 为 行 加 「 [屏蔽]」。
            完。
            做 打印 用 行。
        完。
        i 为 i 加 1。
    完。
完。

输入控_打印控制器信息 接受 零参：
    做 打印 用 「[输入控制器] ──────────────────」。
    可变 i 为 0。
    只要 i 小于 控制器数：
        控 为 控制器表 的 第 i 项。
        做 打印 用 「  [」 加 做 转字符串 用 i 加 「] 基址=0x」 加 做 转字符串 用 控 的 基地址 加 「 ID=」 加 做 转字符串 用 控 的 标识 加 「 版本=」 加 做 转字符串 用 控 的 版本 加 「 重定向=」 加 做 转字符串 用 控 的 重定向数 加 「 GSI=」 加 做 转字符串 用 控 的 中断起始 加 「-」 加 做 转字符串 用 控 的 中断结束。
        i 为 i 加 1。
    完。
    做 打印 用 「[输入控制器] ──────────────────」。
完。

输入控_完整统计 接受 零参：
    可变 已屏蔽数 为 做 计数 用 做 输入控_已屏蔽列表。
    可变 电平数 为 0。
    可变 总触发 为 0。
    可变 最热GSI 为 0。
    可变 最热触发 为 0。
    可变 i 为 0。
    只要 i 小于 最大全局中断：
        若 做 输入控_是否已配置 用 i 等于 真：
            偏移 为 路由表 加 i 乘 28。
            若 做 内存_读32 用 偏移 加 8 等于 触发_电平：
                电平数 为 电平数 加 1。
            完。
            触发 为 做 内存_读32 用 偏移 加 24。
            总触发 为 总触发 加 触发。
            若 触发 大于 最热触发：
                最热触发 为 触发。
                最热GSI 为 i。
            完。
        完。
        i 为 i 加 1。
    完。
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、打印_已初始化。
    做 字典设 用 统计、「控制器数」、控制器数。
    做 字典设 用 统计、「已配置数」、已配置数。
    做 字典设 用 统计、「已屏蔽数」、已屏蔽数。
    做 字典设 用 统计、「电平触发数」、电平数。
    做 字典设 用 统计、「总路由次数」、总路由次数。
    做 字典设 用 统计、「总触发次数」、总触发。
    做 字典设 用 统计、「最热GSI」、最热GSI。
    做 字典设 用 统计、「最热触发」、最热触发。
    做 字典设 用 统计、「屏蔽操作」、打印_屏蔽次数。
    做 字典设 用 统计、「解屏蔽操作」、打印_解屏蔽次数。
    做 字典设 用 统计、「亲和设置」、打印_亲和设置次数。
    做 字典设 用 统计、「CPU偏斜度」、做 输入控_AI_CPU偏斜检测。
    做 字典设 用 统计、「最大全局中断」、最大全局中断。
    做 字典设 用 统计、「错误数」、打印_错误数。
    返还 统计。
完。

输入控_打印完整统计 接受 零参：
    统计 为 做 输入控_完整统计。
    做 打印 用 「[输入控] ═══════ 完整统计 ═══════」。
    做 打印 用 「  控制器数:     」 加 做 转字符串 用 做 字典取 用 统计、「控制器数」。
    做 打印 用 「  已配置:       」 加 做 转字符串 用 做 字典取 用 统计、「已配置数」。
    做 打印 用 「  已屏蔽:       」 加 做 转字符串 用 做 字典取 用 统计、「已屏蔽数」。
    做 打印 用 「  电平触发:     」 加 做 转字符串 用 做 字典取 用 统计、「电平触发数」。
    做 打印 用 「  总路由操作:   」 加 做 转字符串 用 做 字典取 用 统计、「总路由次数」。
    做 打印 用 「  总触发:       」 加 做 转字符串 用 做 字典取 用 统计、「总触发次数」。
    做 打印 用 「  最热GSI:      」 加 做 转字符串 用 做 字典取 用 统计、「最热GSI」。
    做 打印 用 「  最热触发:     」 加 做 转字符串 用 做 字典取 用 统计、「最热触发」。
    做 打印 用 「  CPU偏斜度:    」 加 做 转字符串 用 做 字典取 用 统计、「CPU偏斜度」。
    做 打印 用 「  屏蔽操作:     」 加 做 转字符串 用 做 字典取 用 统计、「屏蔽操作」。
    做 打印 用 「  解屏蔽操作:   」 加 做 转字符串 用 做 字典取 用 统计、「解屏蔽操作」。
    做 打印 用 「  亲和设置:     」 加 做 转字符串 用 做 字典取 用 统计、「亲和设置」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    热表 为 做 输入控_AI_最热GSI 用 5。
    若 做 计数 用 热表 大于 0：
        做 打印 用 「  ── 最热GSI ──」。
        可变 h 为 0。
        只要 h 小于 做 计数 用 热表：
            做 打印 用 「  GSI」 加 做 转字符串 用 热表 的 第 h 项 的 第 0 项 加 「: 」 加 做 转字符串 用 热表 的 第 h 项 的 第 1 项 加 「次 CPU」 加 做 转字符串 用 热表 的 第 h 项 的 第 2 项。
            h 为 h 加 1。
        完。
    完。
    做 打印 用 「[输入控] ═════════════════════════」。
    返还 0。
完。

输入控_dump 接受 零参：
    做 打印 用 「[输入控 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 打印_已初始化。
    做 打印 用 「  控制器数: 」 加 做 转字符串 用 控制器数。
    做 打印 用 「  已配置: 」 加 做 转字符串 用 已配置数。
    做 打印 用 「  总路由: 」 加 做 转字符串 用 总路由次数。
    做 输入控_打印控制器信息。
    做 输入控_打印路由表。
    做 打印 用 「[输入控 dump] ──────────────────」。
完。

输入控_销毁 接受 零参：
    若 打印_已初始化 等于 假：
        返还 0。
    完。
    控制器表 为 一组：（空）。
    控制器数 为 0。
    路由表 为 0。
    已配置数 为 0。
    打印_已初始化 为 假。
    做 打印 用 「[输入控] 已销毁」。
    返还 0。
完。

输入控_为调度器提供中断负载 接受 零参：
    返还 做 输入控_AI_最热GSI 用 5。
完。

输入控_为AI提供偏斜信息 接受 零参：
    返还 一组：做 输入控_AI_CPU偏斜检测、做 输入控_AI_最热GSI 用 3。
完。

输入控_为procfs提供统计 接受 零参：
    返还 一组：控制器数、已配置数、总路由次数、最大全局中断。
完。

输入控_为电源管理挂起 接受 零参：
    做 打印 用 「[输入控] 挂起: 保存终端状态」。
    返还 输入控_总写入数。
完。

输入控_重置统计 接受 零参：
    总路由次数 为 0。
    打印_屏蔽次数 为 0。
    打印_解屏蔽次数 为 0。
    打印_亲和设置次数 为 0。
    打印_错误数 为 0。
    若 路由表 不等于 0：
        可变 i 为 0。
        只要 i 小于 最大全局中断：
            做 内存_写32 用 路由表 加 i 乘 28 加 24、0。
            i 为 i 加 1。
        完。
    完。
    做 打印 用 「[输入控] 统计已重置」。
    返还 0。
完。

本章 收束。
