《IOAPIC注册》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·自动扩容》。

引用《..·引导·串口早期输》。

引用《.·IOAPIC寄存器读》。

引用《.·字符串替换》。

引用《.·IOAPIC中断屏蔽》。

引用《.·页表重建》。

IO接口C_注册 接受 基址、GSI起始：
    若 IO接口C数量 大于或等于 最大IO接口C数：
        返还。
    完。
    可变 信息 为 新建 IO接口C信息。
    信息 的 基址 为 基址。
    信息 的 ID 为 做 IO接口C_读 用 基址、IO接口C_REG_ID 右移 24 位与 0x0F。
    版本寄存器 为 做 IO接口C_读 用 基址、IO接口C_REG_VER。
    信息 的 版本 为 版本寄存器 位与 0xFF。
    信息 的 最大重定向 为 (版本寄存器 右移 16 位与 0xFF) 加 1。
    信息 的 GSI起始 为 GSI起始。
    信息 的 GSI结束 为 GSI起始 加 信息 的 最大重定向 减 1。
    信息 的 已初始化 为 假。
    IO接口C列表 的 第 IO接口C数量 项 为 信息。
    IO接口C数量 为 IO接口C数量 加 1。
完。

IO接口C_初始化 接受 零参：
    若 IO接口C数量 等于 0：
        做 IO接口C_注册 用 0xFEC00000、0。
    完。
    可变 i 为 0。
    只要 i 小于 IO接口C数量：
        可变 信息 为 IO接口C列表 的 第 i 项。
        基址 为 信息 的 基址。
        可变 j 为 0。
        只要 j 小于 信息 的 最大重定向：
            做 IO接口C_写重定向 用 基址、j、IO接口C_屏蔽。
            j 为 j 加 1。
        完。
        信息 的 已初始化 为 真。
        做 早期打印OK 用 「IO 接口C初始化」。
        做 早期打印数值 用 「  IO 接口C ID」、信息 的 ID。
        做 早期打印数值 用 「  版本」、信息 的 版本。
        做 早期打印数值 用 「  最大重定向」、信息 的 最大重定向。
        做 早期打印数值 用 「  GSI范围」、信息 的 GSI起始。
        i 为 i 加 1。
    完。
    做 IO接口C_初始化ISA映射。
完。

IO接口C_初始化ISA映射 接受 零参：
    可变 irq 为 0。
    只要 irq 小于 ISA_IRQ_数量：
        若 irq 等于 ISA_IRQ_级联：
            irq 为 irq 加 1。
            继续。
        完。
        向量 为 向量_外部IRQ起始 加 irq。
        做 IO接口C_配置GSI 用 irq、向量、0、0、0。
        irq 为 irq 加 1。
    完。
完。

IO接口C_配置GSI 接受 GSI号、向量号、触发模式、极性、目标CPU：
    若 GSI号 大于或等于 最大GSI：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误码_无效参数。
    完。
    若 向量号 小于 16 或者 向量号 大于 254：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误码_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 IO接口C数量：
        信息 为 IO接口C列表 的 第 i 项。
        若 GSI号 大于或等于 信息 的 GSI起始 并且 GSI号 小于或等于 信息 的 GSI结束：
            条目号 为 GSI号 减 信息 的 GSI起始。
            基址 为 信息 的 基址。
            可变 低32 为 向量号 位与 0xFF。
            低32 为 低32 位或 IO接口C_固定投递。
            若 触发模式 等于 1：
                低32 为 低32 位或 IO接口C_电平触发。
            完。
            若 极性 等于 1：
                低32 为 低32 位或 IO接口C_低电平有效。
            完。
            高32 为 (目标CPU 位与 0xFF) 左移 24。
            做 IO接口C_写重定向 用 基址、条目号、低32 位或 高32 左移 32。
            GSI路由表 的 第 GSI号 项 的 向量号 为 向量号。
            GSI路由表 的 第 GSI号 项 的 目标CPU 为 目标CPU。
            GSI路由表 的 第 GSI号 项 的 触发模式 为 触发模式。
            GSI路由表 的 第 GSI号 项 的 极性 为 极性。
            GSI路由表 的 第 GSI号 项 的 已配置 为 真。
            GSI路由表 的 第 GSI号 项 的 已屏蔽 为 假。
            注册_配置次数 为 注册_配置次数 加 1。
            返还 0。
        完。
        i 为 i 加 1。
    完。
    注册_错误数 为 注册_错误数 加 1。
    返还 错误码_无效参数。
完。

可变 注册_已初始化 为 假。

可变 注册_注册次数 为 0。

可变 注册_配置次数 为 0。

可变 注册_ISA映射次数 为 0。

可变 注册_ACPI覆盖次数 为 0。

可变 注册_批量配置次数 为 0。

可变 注册_保存次数 为 0。

可变 注册_恢复次数 为 0。

可变 注册_错误数 为 0。

可变 保存_重定向表 为 一组：（空）。

可变 保存_已保存 为 假。

IO接口C_注册_完整初始化 接受 零参：
    若 注册_已初始化 等于 真：
        返还 错误_已存在。
    完。
    注册_注册次数 为 0。
    注册_配置次数 为 0。
    注册_ISA映射次数 为 0。
    注册_ACPI覆盖次数 为 0。
    注册_批量配置次数 为 0。
    注册_保存次数 为 0。
    注册_恢复次数 为 0。
    注册_错误数 为 0。
    保存_重定向表 为 一组：（空）。
    保存_已保存 为 假。
    注册_已初始化 为 真。
    做 IO接口C_初始化。
    做 打印 用 「[IO APIC注册] 完整初始化完成」。
    返还 0。
完。

IO接口C_注册_增强 接受 基址、GSI起始：
    若 基址 等于 0：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 IO接口C数量 大于或等于 最大IO接口C数：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_溢出。
    完。
    做 IO接口C_注册 用 基址、GSI起始。
    注册_注册次数 为 注册_注册次数 加 1。
    返还 0。
完。

IO接口C_ACPI覆盖 接受 ISA_IRQ、GSI号、触发模式、极性：
    若 ISA_IRQ 大于或等于 ISA_IRQ_数量：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 GSI号 大于或等于 最大GSI：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    向量 为 向量_外部IRQ起始 加 ISA_IRQ。
    做 IO接口C_配置GSI 用 GSI号、向量、触发模式、极性、0。
    注册_ACPI覆盖次数 为 注册_ACPI覆盖次数 加 1。
    做 打印 用 「[IO APIC] ACPI覆盖: ISA IRQ」 加 做 转字符串 用 ISA_IRQ 加 「 → GSI」 加 做 转字符串 用 GSI号。
    返还 0。
完。

IO接口C_批量配置 接受 配置列表：
    若 配置列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 成功数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 配置列表：
        项 为 配置列表 的 第 i 项。
        结果 为 做 IO接口C_配置GSI 用 项 的 第 0 项、项 的 第 1 项、项 的 第 2 项、项 的 第 3 项、项 的 第 4 项。
        若 结果 等于 0：
            成功数 为 成功数 加 1。
        完。
        i 为 i 加 1。
    完。
    注册_批量配置次数 为 注册_批量配置次数 加 1。
    返还 成功数。
完。

IO接口C_获取路由 接受 GSI号：
    若 GSI号 大于或等于 最大GSI：
        返还 空。
    完。
    若 GSI路由表 的 第 GSI号 项 的 已配置 等于 假：
        返还 空。
    完。
    返还 一组：GSI路由表 的 第 GSI号 项 的 向量号、GSI路由表 的 第 GSI号 项 的 目标CPU、GSI路由表 的 第 GSI号 项 的 触发模式、GSI路由表 的 第 GSI号 项 的 极性、GSI路由表 的 第 GSI号 项 的 已屏蔽。
完。

IO接口C_获取向量 接受 GSI号：
    若 GSI号 大于或等于 最大GSI：
        返还 0。
    完。
    返还 GSI路由表 的 第 GSI号 项 的 向量号。
完。

IO接口C_获取目标CPU 接受 GSI号：
    若 GSI号 大于或等于 最大GSI：
        返还 0。
    完。
    返还 GSI路由表 的 第 GSI号 项 的 目标CPU。
完。

IO接口C_设置目标CPU 接受 GSI号、新CPU：
    若 GSI号 大于或等于 最大GSI：
        返还 错误_无效参数。
    完。
    若 GSI路由表 的 第 GSI号 项 的 已配置 等于 假：
        返还 错误_不存在。
    完。
    返还 做 IO接口C_配置GSI 用 GSI号、GSI路由表 的 第 GSI号 项 的 向量号、GSI路由表 的 第 GSI号 项 的 触发模式、GSI路由表 的 第 GSI号 项 的 极性、新CPU。
完。

IO接口C_已配置列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            做 追加 用 结果、一组：i、GSI路由表 的 第 i 项 的 向量号、GSI路由表 的 第 i 项 的 目标CPU。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

IO接口C_保存重定向表 接受 零参：
    保存_重定向表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 IO接口C数量：
        信息 为 IO接口C列表 的 第 i 项。
        可变 条目列表 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 信息 的 最大重定向：
            值 为 做 IO接口C_读重定向 用 信息 的 基址、j。
            做 追加 用 条目列表、值。
            j 为 j 加 1。
        完。
        做 追加 用 保存_重定向表、条目列表。
        i 为 i 加 1。
    完。
    保存_已保存 为 真。
    注册_保存次数 为 注册_保存次数 加 1。
    做 打印 用 「[IO APIC] 重定向表已保存」。
    返还 0。
完。

IO接口C_恢复重定向表 接受 零参：
    若 保存_已保存 等于 假：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 IO接口C数量 并且 i 小于 做 计数 用 保存_重定向表：
        信息 为 IO接口C列表 的 第 i 项。
        条目列表 为 保存_重定向表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 信息 的 最大重定向 并且 j 小于 做 计数 用 条目列表：
            做 IO接口C_写重定向 用 信息 的 基址、j、条目列表 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    注册_恢复次数 为 注册_恢复次数 加 1。
    做 打印 用 「[IO APIC] 重定向表已恢复」。
    返还 0。
完。

IO接口C_注册_完整统计 接受 零参：
    可变 已配置数 为 0。
    可变 已屏蔽数 为 0。
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            已配置数 为 已配置数 加 1。
        完。
        若 GSI路由表 的 第 i 项 的 已屏蔽 等于 真：
            已屏蔽数 为 已屏蔽数 加 1。
        完。
        i 为 i 加 1。
    完。
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、注册_已初始化。
    做 字典设 用 统计、「IO APIC数量」、IO接口C数量。
    做 字典设 用 统计、「已配置GSI」、已配置数。
    做 字典设 用 统计、「已屏蔽GSI」、已屏蔽数。
    做 字典设 用 统计、「注册次数」、注册_注册次数。
    做 字典设 用 统计、「配置次数」、注册_配置次数。
    做 字典设 用 统计、「ISA映射次数」、注册_ISA映射次数。
    做 字典设 用 统计、「ACPI覆盖次数」、注册_ACPI覆盖次数。
    做 字典设 用 统计、「批量配置次数」、注册_批量配置次数。
    做 字典设 用 统计、「保存次数」、注册_保存次数。
    做 字典设 用 统计、「恢复次数」、注册_恢复次数。
    做 字典设 用 统计、「已保存」、保存_已保存。
    做 字典设 用 统计、「错误数」、注册_错误数。
    做 字典设 用 统计、「最大GSI」、最大GSI。
    做 字典设 用 统计、「最大IO APIC」、最大IO接口C数。
    返还 统计。
完。

IO接口C_注册_打印统计 接受 零参：
    统计 为 做 IO接口C_注册_完整统计。
    做 打印 用 「[IO APIC注册] ═══════ 完整统计 ═══════」。
    做 打印 用 「  IO APIC数量:  」 加 做 转字符串 用 做 字典取 用 统计、「IO APIC数量」。
    做 打印 用 「  已配置GSI:    」 加 做 转字符串 用 做 字典取 用 统计、「已配置GSI」。
    做 打印 用 「  已屏蔽GSI:    」 加 做 转字符串 用 做 字典取 用 统计、「已屏蔽GSI」。
    做 打印 用 「  注册次数:     」 加 做 转字符串 用 做 字典取 用 统计、「注册次数」。
    做 打印 用 「  配置次数:     」 加 做 转字符串 用 做 字典取 用 统计、「配置次数」。
    做 打印 用 「  ISA映射:      」 加 做 转字符串 用 做 字典取 用 统计、「ISA映射次数」。
    做 打印 用 「  ACPI覆盖:     」 加 做 转字符串 用 做 字典取 用 统计、「ACPI覆盖次数」。
    做 打印 用 「  批量配置:     」 加 做 转字符串 用 做 字典取 用 统计、「批量配置次数」。
    做 打印 用 「  保存/恢复:    」 加 做 转字符串 用 做 字典取 用 统计、「保存次数」 加 「/」 加 做 转字符串 用 做 字典取 用 统计、「恢复次数」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「  ── IO APIC列表 ──」。
    可变 i 为 0。
    只要 i 小于 IO接口C数量：
        信息 为 IO接口C列表 的 第 i 项。
        做 打印 用 「  [」 加 做 转字符串 用 i 加 「] 基址=0x」 加 做 转字符串 用 信息 的 基址 加 「 ID=」 加 做 转字符串 用 信息 的 ID 加 「 GSI=」 加 做 转字符串 用 信息 的 GSI起始 加 「-」 加 做 转字符串 用 信息 的 GSI结束。
        i 为 i 加 1。
    完。
    做 打印 用 「[IO APIC注册] ═════════════════════════」。
    返还 0。
完。

IO接口C_注册_dump 接受 零参：
    做 打印 用 「[IO APIC注册 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 注册_已初始化。
    做 打印 用 「  IO APIC数量: 」 加 做 转字符串 用 IO接口C数量。
    做 打印 用 「  配置次数: 」 加 做 转字符串 用 注册_配置次数。
    做 打印 用 「  已保存: 」 加 做 转字符串 用 保存_已保存。
    做 打印 用 「  错误数: 」 加 做 转字符串 用 注册_错误数。
    做 打印 用 「  ── 已配置GSI ──」。
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            做 打印 用 「  GSI」 加 做 转字符串 用 i 加 「 → 向量」 加 做 转字符串 用 GSI路由表 的 第 i 项 的 向量号 加 「 CPU」 加 做 转字符串 用 GSI路由表 的 第 i 项 的 目标CPU 加 若 GSI路由表 的 第 i 项 的 已屏蔽 等于 真 则 「 [屏蔽]」 否则 「」。
        完。
        i 为 i 加 1。
    完。
    做 打印 用 「[IO APIC注册 dump] ──────────────────」。
完。

IO接口C_注册_销毁 接受 零参：
    若 注册_已初始化 等于 假：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 IO接口C数量：
        信息 为 IO接口C列表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 信息 的 最大重定向：
            做 IO接口C_写重定向 用 信息 的 基址、j、IO接口C_屏蔽。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    保存_重定向表 为 一组：（空）。
    保存_已保存 为 假。
    注册_已初始化 为 假。
    做 打印 用 「[IO APIC注册] 已销毁」。
    返还 0。
完。

IO接口C_为IRQ注册配置 接受 GSI号、向量号、目标CPU：
    返还 做 IO接口C_配置GSI 用 GSI号、向量号、0、0、目标CPU。
完。

IO接口C_为电源管理挂起 接受 零参：
    做 IO接口C_保存重定向表。
    返还 0。
完。

IO接口C_为电源管理恢复 接受 零参：
    做 IO接口C_恢复重定向表。
    返还 0。
完。

IO接口C_为ACPI_MADT注册 接受 基址、GSI起始：
    返还 做 IO接口C_注册_增强 用 基址、GSI起始。
完。

IO接口C_为驱动分配GSI 接受 设备、触发模式、极性：
    可变 i 为 ISA_IRQ_数量。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 假：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    注册_错误数 为 注册_错误数 加 1。
    返还 0 减 1。
完。

IO接口C_为procfs提供路由表 接受 零参：
    返还 做 IO接口C_已配置列表。
完。

IO接口C_注册_重置统计 接受 零参：
    注册_注册次数 为 0。
    注册_配置次数 为 0。
    注册_ISA映射次数 为 0。
    注册_ACPI覆盖次数 为 0。
    注册_批量配置次数 为 0。
    注册_保存次数 为 0。
    注册_恢复次数 为 0。
    注册_错误数 为 0。
    做 打印 用 「[IO APIC注册] 统计已重置」。
    返还 0。
完。

IO接口C_批量屏蔽 接受 GSI列表：
    若 GSI列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 GSI列表：
        做 IO接口C_屏蔽GSI 用 GSI列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 0。
完。

IO接口C_批量解屏蔽 接受 GSI列表：
    若 GSI列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 GSI列表：
        做 IO接口C_解屏蔽GSI 用 GSI列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 0。
完。

IO接口C_屏蔽全部GSI 接受 零参：
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            做 IO接口C_屏蔽GSI 用 i。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

IO接口C_解屏蔽全部GSI 接受 零参：
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            做 IO接口C_解屏蔽GSI 用 i。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

IO接口C_为AI提供GSI负载 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大GSI：
        若 GSI路由表 的 第 i 项 的 已配置 等于 真：
            做 追加 用 结果、一组：i、GSI路由表 的 第 i 项 的 向量号、GSI路由表 的 第 i 项 的 目标CPU。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
