《UTF8码点》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《.·硬链接》。

引用《..·推理·定点Q算术》。

引用《.·内核打印》。

引用《.·哈希整数》。

引用《..·执行·控制台输出》。

引用《..·标准·Intl_Collator》。

引用《.·辅助存根》。

SEG_GRAPHEME 为 0。

SEG_WORD 为 1。

SEG_SENTENCE 为 2。

SEG_LINE 为 3。

属性_其他 为 0。

属性_CR 为 1。

属性_LF 为 2。

属性_控制符 为 3。

属性_扩展 为 4。

属性_区域指示 为 5。

属性_前置 为 6。

属性_韩文L 为 7。

属性_韩文V 为 8。

属性_韩文T 为 9。

属性_韩文LV 为 10。

属性_韩文LVT 为 11。

属性_表情 为 12。

属性_ZWJ 为 13。

属性_空格 为 14。

属性_标点 为 15。

属性_拉丁字母 为 16。

属性_数字 为 17。

属性_CJK表意 为 18。

属性_西里尔 为 19。

属性_阿拉伯 为 20。

属性_天城 为 21。

属性_句终结 为 22。

属性_句续行 为 23。

词类_无 为 0。

词类_词 为 1。

词类_数字 为 2。

词类_标点 为 3。

词类_空白 为 4。

词类_换行 为 5。

书写_拉丁 为 0。

书写_CJK 为 1。

书写_韩文 为 2。

书写_西里尔 为 3。

书写_阿拉伯 为 4。

书写_天城 为 5。

书写_未知 为 99。

SEG_最大结果数 为 65536。

SEG_词典最大词长 为 12。

SEG_HMM状态数 为 4。

SEG_HMM_B 为 0。

SEG_HMM_M 为 1。

SEG_HMM_E 为 2。

SEG_HMM_S 为 3。

SEG_分词缓存上限 为 2048。

MLSPT_特征维度 为 16。

MLSPT_缓存窗口 为 128。

MLSPT_置信阈值 为 0.65。

Segmenter 是 一种 事物，含 locale、locale标签、粒度、书写系统、使用HMM、使用AI。

分割片段 是 一种 事物，含 起始、结束、字符起始、字符结束、词类型、是词。

分割迭代器 是 一种 事物，含 seg、文本、文本长度、片段数组、片段数量、当前索引。

HMM模型 是 一种 事物，含 初始概率、转移概率、发射概率表、发射表大小。

分词缓存项 是 一种 事物，含 哈希、片段数组、片段数量。

分割统计 是 一种 事物，含 总调用次数、总字符数、总片段数、字素簇调用、词分割调用、句分割调用、行断调用、HMM调用次数、缓存命中数、AI调用次数、平均耗时微秒。

可变 全局分割统计 为 新建 分割统计。

可变 全局HMM模型 为 0。

可变 全局分词缓存 为 做 数组_创建 用 SEG_分词缓存上限、0。

可变 全局分词缓存数量 为 0。

可变 MLSPT_耗时历史 为 做 数组_创建 用 MLSPT_缓存窗口、0.0。

可变 MLSPT_片段历史 为 做 数组_创建 用 MLSPT_缓存窗口、0.0。

可变 MLSPT_历史写指针 为 0。

UTF8_解码单字符 接受 文本、偏移、长度：
    若 偏移 大于或等于 长度：
        返还 一组：0、0。
    完。
    b0 为 做 字节取 用 文本、偏移。
    若 b0 小于 0x80：
        返还 一组：b0、1。
    完。
    若 b0 小于 0xC0：
        返还 一组：0xFFFD、1。
    完。
    若 b0 小于 0xE0：
        若 偏移 加 1 大于或等于 长度：
            返还 一组：0xFFFD、1。
        完。
        b1 为 做 字节取 用 文本、偏移 加 1。
        cp 为 (b0 位与 0x1F) 左移 6 位或 b1 位与 0x3F。
        返还 一组：cp、2。
    完。
    若 b0 小于 0xF0：
        若 偏移 加 2 大于或等于 长度：
            返还 一组：0xFFFD、1。
        完。
        b1 为 做 字节取 用 文本、偏移 加 1。
        b2 为 做 字节取 用 文本、偏移 加 2。
        cp 为 (b0 位与 0x0F) 左移 12 位或 (b1 位与 0x3F) 左移 6 位或 b2 位与 0x3F。
        返还 一组：cp、3。
    完。
    若 b0 小于 0xF8：
        若 偏移 加 3 大于或等于 长度：
            返还 一组：0xFFFD、1。
        完。
        b1 为 做 字节取 用 文本、偏移 加 1。
        b2 为 做 字节取 用 文本、偏移 加 2。
        b3 为 做 字节取 用 文本、偏移 加 3。
        cp 为 (b0 位与 0x07) 左移 18 位或 (b1 位与 0x3F) 左移 12 位或 (b2 位与 0x3F) 左移 6 位或 b3 位与 0x3F。
        返还 一组：cp、4。
    完。
    返还 一组：0xFFFD、1。
完。

码点_查属性 接受 cp：
    若 cp 等于 0x000D：
        返还 属性_CR。
    完。
    若 cp 等于 0x000A：
        返还 属性_LF。
    完。
    若 cp 小于 0x0020 或者 cp 大于或等于 0x007F 并且 cp 小于或等于 0x009F：
        返还 属性_控制符。
    完。
    若 cp 等于 0x0020 或者 cp 等于 0x00A0 或者 cp 等于 0x1680 或者 cp 大于或等于 0x2000 并且 cp 小于或等于 0x200A 或者 cp 等于 0x202F 或者 cp 等于 0x205F 或者 cp 等于 0x3000：
        返还 属性_空格。
    完。
    若 cp 等于 0x200D：
        返还 属性_ZWJ。
    完。
    若 cp 大于或等于 0x0300 并且 cp 小于或等于 0x036F 或者 cp 大于或等于 0x0483 并且 cp 小于或等于 0x0489 或者 cp 大于或等于 0x0591 并且 cp 小于或等于 0x05BD 或者 cp 大于或等于 0x0610 并且 cp 小于或等于 0x061A 或者 cp 大于或等于 0x064B 并且 cp 小于或等于 0x065F 或者 cp 大于或等于 0x0E31 并且 cp 小于或等于 0x0E3A 或者 cp 大于或等于 0xFE00 并且 cp 小于或等于 0xFE0F 或者 cp 大于或等于 0x1AB0 并且 cp 小于或等于 0x1AFF 或者 cp 大于或等于 0x20D0 并且 cp 小于或等于 0x20FF 或者 cp 大于或等于 0xE0100 并且 cp 小于或等于 0xE01EF：
        返还 属性_扩展。
    完。
    若 cp 大于或等于 0x1F1E6 并且 cp 小于或等于 0x1F1FF：
        返还 属性_区域指示。
    完。
    若 cp 大于或等于 0x1F600 并且 cp 小于或等于 0x1F64F 或者 cp 大于或等于 0x1F300 并且 cp 小于或等于 0x1F5FF 或者 cp 大于或等于 0x1F680 并且 cp 小于或等于 0x1F6FF 或者 cp 大于或等于 0x1F900 并且 cp 小于或等于 0x1F9FF 或者 cp 大于或等于 0x2600 并且 cp 小于或等于 0x26FF 或者 cp 大于或等于 0x2700 并且 cp 小于或等于 0x27BF：
        返还 属性_表情。
    完。
    若 cp 大于或等于 0x1100 并且 cp 小于或等于 0x115F：
        返还 属性_韩文L。
    完。
    若 cp 大于或等于 0x1160 并且 cp 小于或等于 0x11A7：
        返还 属性_韩文V。
    完。
    若 cp 大于或等于 0x11A8 并且 cp 小于或等于 0x11FF：
        返还 属性_韩文T。
    完。
    若 cp 大于或等于 0xAC00 并且 cp 小于或等于 0xD7A3：
        idx 为 cp 减 0xAC00。
        若 idx 取余于 28 等于 0：
            返还 属性_韩文LV。
        完。
        返还 属性_韩文LVT。
    完。
    若 cp 等于 0x002E 或者 cp 等于 0x003F 或者 cp 等于 0x0021 或者 cp 等于 0x3002 或者 cp 等于 0xFF01 或者 cp 等于 0xFF1F 或者 cp 等于 0x2026 或者 cp 等于 0x2049 或者 cp 等于 0x203C：
        返还 属性_句终结。
    完。
    若 cp 等于 0x002C 或者 cp 等于 0x003B 或者 cp 等于 0x003A 或者 cp 等于 0xFF0C 或者 cp 等于 0xFF1B 或者 cp 等于 0x3001：
        返还 属性_句续行。
    完。
    若 cp 大于或等于 0x0030 并且 cp 小于或等于 0x0039 或者 cp 大于或等于 0xFF10 并且 cp 小于或等于 0xFF19：
        返还 属性_数字。
    完。
    若 cp 大于或等于 0x0041 并且 cp 小于或等于 0x005A 或者 cp 大于或等于 0x0061 并且 cp 小于或等于 0x007A 或者 cp 大于或等于 0x00C0 并且 cp 小于或等于 0x024F 或者 cp 大于或等于 0xFF21 并且 cp 小于或等于 0xFF3A 或者 cp 大于或等于 0xFF41 并且 cp 小于或等于 0xFF5A：
        返还 属性_拉丁字母。
    完。
    若 cp 大于或等于 0x4E00 并且 cp 小于或等于 0x9FFF 或者 cp 大于或等于 0x3400 并且 cp 小于或等于 0x4DBF 或者 cp 大于或等于 0x20000 并且 cp 小于或等于 0x2A6DF 或者 cp 大于或等于 0xF900 并且 cp 小于或等于 0xFAFF 或者 cp 大于或等于 0x3040 并且 cp 小于或等于 0x30FF 或者 cp 大于或等于 0x31F0 并且 cp 小于或等于 0x31FF 或者 cp 大于或等于 0xFF65 并且 cp 小于或等于 0xFF9F：
        返还 属性_CJK表意。
    完。
    若 cp 大于或等于 0x0400 并且 cp 小于或等于 0x04FF 或者 cp 大于或等于 0x0500 并且 cp 小于或等于 0x052F：
        返还 属性_西里尔。
    完。
    若 cp 大于或等于 0x0600 并且 cp 小于或等于 0x06FF 或者 cp 大于或等于 0x0750 并且 cp 小于或等于 0x077F 或者 cp 大于或等于 0xFB50 并且 cp 小于或等于 0xFDFF 或者 cp 大于或等于 0xFE70 并且 cp 小于或等于 0xFEFF：
        返还 属性_阿拉伯。
    完。
    若 cp 大于或等于 0x0900 并且 cp 小于或等于 0x097F：
        返还 属性_天城。
    完。
    若 cp 大于或等于 0x0021 并且 cp 小于或等于 0x002F 或者 cp 大于或等于 0x003A 并且 cp 小于或等于 0x0040 或者 cp 大于或等于 0x005B 并且 cp 小于或等于 0x0060 或者 cp 大于或等于 0x007B 并且 cp 小于或等于 0x007E 或者 cp 大于或等于 0x2010 并且 cp 小于或等于 0x2027 或者 cp 大于或等于 0x3008 并且 cp 小于或等于 0x3011 或者 cp 大于或等于 0xFF01 并且 cp 小于或等于 0xFF0F：
        返还 属性_标点。
    完。
    返还 属性_其他。
完。

属性_是词类 接受 属性：
    返还 属性 等于 属性_拉丁字母 或者 属性 等于 属性_CJK表意 或者 属性 等于 属性_西里尔 或者 属性 等于 属性_阿拉伯 或者 属性 等于 属性_天城 或者 属性 等于 属性_数字 或者 属性 等于 属性_韩文L 或者 属性 等于 属性_韩文V 或者 属性 等于 属性_韩文T 或者 属性 等于 属性_韩文LV 或者 属性 等于 属性_韩文LVT。
完。

Segmenter_创建 接受 locale标签、粒度：
    s 为 做 堆_分配 用 Segmenter。
    若 s 等于 0：
        返还 0。
    完。
    s 的 locale 为 做 Locale_解析 用 locale标签。
    s 的 locale标签 为 做 字符串_复制 用 locale标签。
    s 的 粒度 为 粒度。
    s 的 书写系统 为 做 Segmenter_推断书写系统 用 locale标签。
    s 的 使用HMM 为 s 的 书写系统 等于 书写_CJK。
    s 的 使用AI 为 全局AI总线 不等于 0。
    返还 s。
完。

Segmenter_推断书写系统 接受 标签：
    若 做 字符串开始于 用 标签、「zh」 或者 做 字符串开始于 用 标签、「ja」：
        返还 书写_CJK。
    完。
    若 做 字符串开始于 用 标签、「ko」：
        返还 书写_韩文。
    完。
    若 做 字符串开始于 用 标签、「ru」 或者 做 字符串开始于 用 标签、「uk」 或者 做 字符串开始于 用 标签、「bg」：
        返还 书写_西里尔。
    完。
    若 做 字符串开始于 用 标签、「ar」 或者 做 字符串开始于 用 标签、「fa」 或者 做 字符串开始于 用 标签、「ur」：
        返还 书写_阿拉伯。
    完。
    若 做 字符串开始于 用 标签、「hi」 或者 做 字符串开始于 用 标签、「mr」：
        返还 书写_天城。
    完。
    返还 书写_拉丁。
完。

Segmenter_销毁 接受 seg：
    若 seg 等于 0：
        返还。
    完。
    做 堆_释放 用 seg。
完。

分割_字素簇 接受 文本、长度、结果、最大结果数：
    全局分割统计 的 字素簇调用 为 全局分割统计 的 字素簇调用 加 1。
    可变 位置 为 0。
    可变 字符索引 为 0。
    可变 计数 为 0。
    可变 上一属性 为 负 1。
    可变 RI连续数 为 0。
    只要 位置 小于 长度 并且 计数 小于 最大结果数：
        簇开始 为 位置。
        簇字符起 为 字符索引。
        解码 为 做 UTF8_解码单字符 用 文本、位置、长度。
        当前属性 为 做 码点_查属性 用 解码 的 第 0 项。
        位置 为 位置 加 解码 的 第 1 项。
        字符索引 为 字符索引 加 1。
        若 当前属性 等于 属性_CR 并且 位置 小于 长度：
            探 为 做 UTF8_解码单字符 用 文本、位置、长度。
            若 探 的 第 0 项 等于 0x000A：
                位置 为 位置 加 探 的 第 1 项。
                字符索引 为 字符索引 加 1。
            完。
        完。
        只要 位置 小于 长度：
            探 为 做 UTF8_解码单字符 用 文本、位置、长度。
            探属性 为 做 码点_查属性 用 探 的 第 0 项。
            若 探属性 等于 属性_扩展 或者 探属性 等于 属性_ZWJ：
                位置 为 位置 加 探 的 第 1 项。
                字符索引 为 字符索引 加 1。
                若 探属性 等于 属性_ZWJ 并且 位置 小于 长度：
                    探2 为 做 UTF8_解码单字符 用 文本、位置、长度。
                    探2属 为 做 码点_查属性 用 探2 的 第 0 项。
                    若 探2属 等于 属性_表情：
                        位置 为 位置 加 探2 的 第 1 项。
                        字符索引 为 字符索引 加 1。
                    完。
                完。
                继续。
            完。
            若 当前属性 等于 属性_区域指示 并且 探属性 等于 属性_区域指示：
                RI连续数 为 RI连续数 加 1。
                若 RI连续数 取余于 2 等于 1：
                    位置 为 位置 加 探 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                    继续。
                完。
            完。
            若 当前属性 等于 属性_韩文L 并且 (探属性 等于 属性_韩文L 或者 探属性 等于 属性_韩文V 或者 探属性 等于 属性_韩文LV 或者 探属性 等于 属性_韩文LVT)：
                位置 为 位置 加 探 的 第 1 项。
                字符索引 为 字符索引 加 1。
                当前属性 为 探属性。
                继续。
            完。
            若 (当前属性 等于 属性_韩文LV 或者 当前属性 等于 属性_韩文V) 并且 (探属性 等于 属性_韩文V 或者 探属性 等于 属性_韩文T)：
                位置 为 位置 加 探 的 第 1 项。
                字符索引 为 字符索引 加 1。
                当前属性 为 探属性。
                继续。
            完。
            若 (当前属性 等于 属性_韩文LVT 或者 当前属性 等于 属性_韩文T) 并且 探属性 等于 属性_韩文T：
                位置 为 位置 加 探 的 第 1 项。
                字符索引 为 字符索引 加 1。
                当前属性 为 探属性。
                继续。
            完。
            跳出。
        完。
        若 结果 不等于 0：
            片段 为 新建 分割片段。
            片段 的 起始 为 簇开始。
            片段 的 结束 为 位置。
            片段 的 字符起始 为 簇字符起。
            片段 的 字符结束 为 字符索引。
            片段 的 词类型 为 词类_无。
            片段 的 是词 为 假。
            结果 的 第 计数 项 为 片段。
        完。
        计数 为 计数 加 1。
        上一属性 为 当前属性。
        若 当前属性 不等于 属性_区域指示：
            RI连续数 为 0。
        完。
    完。
    全局分割统计 的 总片段数 为 全局分割统计 的 总片段数 加 计数。
    返还 计数。
完。

分割_词 接受 seg、文本、长度、结果、最大结果数：
    全局分割统计 的 词分割调用 为 全局分割统计 的 词分割调用 加 1。
    可变 位置 为 0。
    可变 字符索引 为 0。
    可变 计数 为 0。
    只要 位置 小于 长度 并且 计数 小于 最大结果数：
        解码 为 做 UTF8_解码单字符 用 文本、位置、长度。
        cp 为 解码 的 第 0 项。
        属性 为 做 码点_查属性 用 cp。
        若 属性 等于 属性_空格 或者 属性 等于 属性_CR 或者 属性 等于 属性_LF：
            ws开始 为 位置。
            ws字符开始 为 字符索引。
            只要 位置 小于 长度：
                d 为 做 UTF8_解码单字符 用 文本、位置、长度。
                a 为 做 码点_查属性 用 d 的 第 0 项。
                若 a 不等于 属性_空格 并且 a 不等于 属性_CR 并且 a 不等于 属性_LF：
                    跳出。
                完。
                位置 为 位置 加 d 的 第 1 项。
                字符索引 为 字符索引 加 1。
            完。
            若 结果 不等于 0：
                片段 为 新建 分割片段。
                片段 的 起始 为 ws开始。
                片段 的 结束 为 位置。
                片段 的 字符起始 为 ws字符开始。
                片段 的 字符结束 为 字符索引。
                片段 的 词类型 为 词类_空白。
                片段 的 是词 为 假。
                结果 的 第 计数 项 为 片段。
            完。
            计数 为 计数 加 1。
            继续。
        完。
        若 属性 等于 属性_CJK表意 并且 seg 的 使用HMM：
            cjk开始 为 位置。
            cjk字符开始 为 字符索引。
            可变 cjk码点 为 做 数组_创建 用 256、0。
            可变 cjk偏移 为 做 数组_创建 用 256、0。
            可变 cjk数 为 0。
            只要 位置 小于 长度 并且 cjk数 小于 256：
                d 为 做 UTF8_解码单字符 用 文本、位置、长度。
                a 为 做 码点_查属性 用 d 的 第 0 项。
                若 a 不等于 属性_CJK表意：
                    跳出。
                完。
                cjk偏移 的 第 cjk数 项 为 位置。
                cjk码点 的 第 cjk数 项 为 d 的 第 0 项。
                cjk数 为 cjk数 加 1。
                位置 为 位置 加 d 的 第 1 项。
                字符索引 为 字符索引 加 1。
            完。
            HMM结果 为 做 HMM_Viterbi分词 用 cjk码点、cjk数。
            可变 词开始 为 cjk开始。
            可变 词字符开始 为 cjk字符开始。
            可变 j 为 0。
            只要 j 小于 cjk数 并且 计数 小于 最大结果数：
                状态 为 HMM结果 的 第 j 项。
                若 状态 等于 SEG_HMM_E 或者 状态 等于 SEG_HMM_S：
                    词结束偏 为 若 j 加 1 小于 cjk数 则 cjk偏移 的 第 j 加 1 项 否则 位置。
                    若 结果 不等于 0：
                        片段 为 新建 分割片段。
                        片段 的 起始 为 词开始。
                        片段 的 结束 为 词结束偏。
                        片段 的 字符起始 为 词字符开始。
                        片段 的 字符结束 为 cjk字符开始 加 j 加 1。
                        片段 的 词类型 为 词类_词。
                        片段 的 是词 为 真。
                        结果 的 第 计数 项 为 片段。
                    完。
                    计数 为 计数 加 1。
                    词开始 为 词结束偏。
                    词字符开始 为 cjk字符开始 加 j 加 1。
                完。
                j 为 j 加 1。
            完。
            继续。
        完。
        若 做 属性_是词类 用 属性 并且 属性 不等于 属性_CJK表意：
            w开始 为 位置。
            w字符开始 为 字符索引。
            有数字 为 属性 等于 属性_数字。
            位置 为 位置 加 解码 的 第 1 项。
            字符索引 为 字符索引 加 1。
            只要 位置 小于 长度：
                d 为 做 UTF8_解码单字符 用 文本、位置、长度。
                a 为 做 码点_查属性 用 d 的 第 0 项。
                若 做 属性_是词类 用 a 并且 a 不等于 属性_CJK表意：
                    若 a 等于 属性_数字：
                        有数字 为 真。
                    完。
                    位置 为 位置 加 d 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                    继续。
                完。
                若 d 的 第 0 项 等于 0x0027 或者 d 的 第 0 项 等于 0x002D 或者 d 的 第 0 项 等于 0x2019：
                    下一偏 为 位置 加 d 的 第 1 项。
                    若 下一偏 小于 长度：
                        d2 为 做 UTF8_解码单字符 用 文本、下一偏、长度。
                        a2 为 做 码点_查属性 用 d2 的 第 0 项。
                        若 做 属性_是词类 用 a2：
                            位置 为 位置 加 d 的 第 1 项。
                            字符索引 为 字符索引 加 1。
                            继续。
                        完。
                    完。
                完。
                若 a 等于 属性_扩展：
                    位置 为 位置 加 d 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                    继续。
                完。
                跳出。
            完。
            若 结果 不等于 0：
                片段 为 新建 分割片段。
                片段 的 起始 为 w开始。
                片段 的 结束 为 位置。
                片段 的 字符起始 为 w字符开始。
                片段 的 字符结束 为 字符索引。
                片段 的 词类型 为 若 有数字 则 词类_数字 否则 词类_词。
                片段 的 是词 为 真。
                结果 的 第 计数 项 为 片段。
            完。
            计数 为 计数 加 1。
            继续。
        完。
        若 结果 不等于 0：
            片段 为 新建 分割片段。
            片段 的 起始 为 位置。
            片段 的 结束 为 位置 加 解码 的 第 1 项。
            片段 的 字符起始 为 字符索引。
            片段 的 字符结束 为 字符索引 加 1。
            片段 的 词类型 为 若 属性 等于 属性_标点 或者 属性 等于 属性_句终结 或者 属性 等于 属性_句续行 则 词类_标点 否则 词类_无。
            片段 的 是词 为 假。
            结果 的 第 计数 项 为 片段。
        完。
        计数 为 计数 加 1。
        位置 为 位置 加 解码 的 第 1 项。
        字符索引 为 字符索引 加 1。
    完。
    全局分割统计 的 总片段数 为 全局分割统计 的 总片段数 加 计数。
    返还 计数。
完。

HMM_获取模型 接受 零参：
    若 全局HMM模型 不等于 0：
        返还 全局HMM模型。
    完。
    m 为 新建 HMM模型。
    m 的 初始概率 为 做 数组_创建 用 4、0.0。
    m 的 初始概率 的 第 SEG_HMM_B 项 为 负 0.26268660809250016。
    m 的 初始概率 的 第 SEG_HMM_M 项 为 负 30.0。
    m 的 初始概率 的 第 SEG_HMM_E 项 为 负 30.0。
    m 的 初始概率 的 第 SEG_HMM_S 项 为 负 1.4652633398537678。
    m 的 转移概率 为 做 数组_创建 用 16、0.0。
    m 的 转移概率 的 第 SEG_HMM_B 乘 4 加 SEG_HMM_M 项 为 负 0.916290731874155。
    m 的 转移概率 的 第 SEG_HMM_B 乘 4 加 SEG_HMM_E 项 为 负 0.510825623765991。
    m 的 转移概率 的 第 SEG_HMM_B 乘 4 加 SEG_HMM_B 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_B 乘 4 加 SEG_HMM_S 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_M 乘 4 加 SEG_HMM_M 项 为 负 1.2603623820268226。
    m 的 转移概率 的 第 SEG_HMM_M 乘 4 加 SEG_HMM_E 项 为 负 0.33344856811948514。
    m 的 转移概率 的 第 SEG_HMM_M 乘 4 加 SEG_HMM_B 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_M 乘 4 加 SEG_HMM_S 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_E 乘 4 加 SEG_HMM_B 项 为 负 0.510825623765991。
    m 的 转移概率 的 第 SEG_HMM_E 乘 4 加 SEG_HMM_S 项 为 负 0.916290731874155。
    m 的 转移概率 的 第 SEG_HMM_E 乘 4 加 SEG_HMM_M 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_E 乘 4 加 SEG_HMM_E 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_S 乘 4 加 SEG_HMM_B 项 为 负 0.510825623765991。
    m 的 转移概率 的 第 SEG_HMM_S 乘 4 加 SEG_HMM_S 项 为 负 0.916290731874155。
    m 的 转移概率 的 第 SEG_HMM_S 乘 4 加 SEG_HMM_M 项 为 负 30.0。
    m 的 转移概率 的 第 SEG_HMM_S 乘 4 加 SEG_HMM_E 项 为 负 30.0。
    m 的 发射概率表 为 0。
    m 的 发射表大小 为 0。
    全局HMM模型 为 m。
    返还 m。
完。

HMM_发射概率 接受 模型、状态、码点：
    若 模型 的 发射概率表 不等于 0：
        key 为 状态 乘 0x110000 加 码点。
        idx 为 key 取余于 模型 的 发射表大小。
        返还 模型 的 发射概率表 的 第 idx 项。
    完。
    返还 负 3.14。
完。

HMM_Viterbi分词 接受 码点序列、序列长度：
    全局分割统计 的 HMM调用次数 为 全局分割统计 的 HMM调用次数 加 1。
    若 序列长度 等于 0：
        返还 做 数组_创建 用 0、0。
    完。
    m 为 做 HMM_获取模型。
    N 为 SEG_HMM状态数。
    T 为 序列长度。
    可变 delta 为 做 数组_创建 用 T 乘 N、负 1e30。
    可变 psi 为 做 数组_创建 用 T 乘 N、0。
    可变 s 为 0。
    只要 s 小于 N：
        delta 的 第 0 乘 N 加 s 项 为 m 的 初始概率 的 第 s 项 加 做 HMM_发射概率 用 m、s、码点序列 的 第 0 项。
        psi 的 第 0 乘 N 加 s 项 为 0。
        s 为 s 加 1。
    完。
    可变 t 为 1。
    只要 t 小于 T：
        s 为 0。
        只要 s 小于 N：
            可变 最优值 为 负 1e30。
            可变 最优源 为 0。
            可变 prev 为 0。
            只要 prev 小于 N：
                v 为 delta 的 第 (t 减 1) 乘 N 加 prev 项 加 m 的 转移概率 的 第 prev 乘 N 加 s 项。
                若 v 大于 最优值：
                    最优值 为 v。
                    最优源 为 prev。
                完。
                prev 为 prev 加 1。
            完。
            delta 的 第 t 乘 N 加 s 项 为 最优值 加 做 HMM_发射概率 用 m、s、码点序列 的 第 t 项。
            psi 的 第 t 乘 N 加 s 项 为 最优源。
            s 为 s 加 1。
        完。
        t 为 t 加 1。
    完。
    可变 路径 为 做 数组_创建 用 T、0。
    可变 最优末 为 0。
    可变 最优末值 为 负 1e30。
    s 为 0。
    只要 s 小于 N：
        若 delta 的 第 (T 减 1) 乘 N 加 s 项 大于 最优末值：
            最优末值 为 delta 的 第 (T 减 1) 乘 N 加 s 项。
            最优末 为 s。
        完。
        s 为 s 加 1。
    完。
    路径 的 第 T 减 1 项 为 最优末。
    t 为 T 减 2。
    只要 t 大于或等于 0：
        路径 的 第 t 项 为 psi 的 第 (t 加 1) 乘 N 加 路径 的 第 t 加 1 项 项。
        t 为 t 减 1。
    完。
    返还 路径。
完。

分割_句子 接受 seg、文本、长度、结果、最大结果数：
    全局分割统计 的 句分割调用 为 全局分割统计 的 句分割调用 加 1。
    可变 位置 为 0。
    可变 字符索引 为 0。
    可变 计数 为 0。
    可变 句开始 为 0。
    可变 句字符开始 为 0。
    只要 位置 小于 长度：
        解码 为 做 UTF8_解码单字符 用 文本、位置、长度。
        cp 为 解码 的 第 0 项。
        属性 为 做 码点_查属性 用 cp。
        位置 为 位置 加 解码 的 第 1 项。
        字符索引 为 字符索引 加 1。
        若 属性 等于 属性_句终结 或者 属性 等于 属性_CR 或者 属性 等于 属性_LF：
            若 属性 等于 属性_CR 并且 位置 小于 长度：
                探 为 做 UTF8_解码单字符 用 文本、位置、长度。
                若 探 的 第 0 项 等于 0x000A：
                    位置 为 位置 加 探 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                完。
            完。
            只要 位置 小于 长度：
                d 为 做 UTF8_解码单字符 用 文本、位置、长度。
                若 d 的 第 0 项 等于 0x201D 或者 d 的 第 0 项 等于 0x0022 或者 d 的 第 0 项 等于 0x0029 或者 d 的 第 0 项 等于 0x300D 或者 d 的 第 0 项 等于 0x300F 或者 d 的 第 0 项 等于 0xFF09：
                    位置 为 位置 加 d 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                否则：
                    跳出。
                完。
            完。
            确实断句 为 真。
            若 属性 等于 属性_句终结 并且 cp 等于 0x002E 并且 位置 小于 长度：
                探 为 做 UTF8_解码单字符 用 文本、位置、长度。
                探属 为 做 码点_查属性 用 探 的 第 0 项。
                若 探属 等于 属性_拉丁字母 并且 探 的 第 0 项 大于或等于 0x0061 并且 探 的 第 0 项 小于或等于 0x007A：
                    确实断句 为 假。
                完。
            完。
            若 确实断句 并且 计数 小于 最大结果数：
                若 结果 不等于 0：
                    片段 为 新建 分割片段。
                    片段 的 起始 为 句开始。
                    片段 的 结束 为 位置。
                    片段 的 字符起始 为 句字符开始。
                    片段 的 字符结束 为 字符索引。
                    片段 的 词类型 为 词类_词。
                    片段 的 是词 为 真。
                    结果 的 第 计数 项 为 片段。
                完。
                计数 为 计数 加 1。
                句开始 为 位置。
                句字符开始 为 字符索引。
            完。
        完。
    完。
    若 位置 大于 句开始 并且 计数 小于 最大结果数：
        若 结果 不等于 0：
            片段 为 新建 分割片段。
            片段 的 起始 为 句开始。
            片段 的 结束 为 位置。
            片段 的 字符起始 为 句字符开始。
            片段 的 字符结束 为 字符索引。
            片段 的 词类型 为 词类_词。
            片段 的 是词 为 真。
            结果 的 第 计数 项 为 片段。
        完。
        计数 为 计数 加 1。
    完。
    全局分割统计 的 总片段数 为 全局分割统计 的 总片段数 加 计数。
    返还 计数。
完。

Segmenter_segment 接受 seg、文本、长度、结果、最大结果数：
    若 seg 等于 0 或者 文本 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    开始 为 做 系统_获取微秒。
    全局分割统计 的 总调用次数 为 全局分割统计 的 总调用次数 加 1。
    全局分割统计 的 总字符数 为 全局分割统计 的 总字符数 加 长度。
    可变 计数 为 0。
    做 匹配 用 seg 的 粒度。
    耗时 为 做 系统_获取微秒 减 开始。
    n 为 全局分割统计 的 总调用次数。
    全局分割统计 的 平均耗时微秒 为 (全局分割统计 的 平均耗时微秒 乘 (n 减 1) 加 耗时) 除以 n。
    返还 计数。
完。

分割_行断 接受 seg、文本、长度、结果、最大结果数：
    全局分割统计 的 行断调用 为 全局分割统计 的 行断调用 加 1。
    可变 位置 为 0。
    可变 字符索引 为 0。
    可变 计数 为 0。
    可变 段开始 为 0。
    可变 段字符开始 为 0。
    只要 位置 小于 长度 并且 计数 小于 最大结果数：
        解码 为 做 UTF8_解码单字符 用 文本、位置、长度。
        属性 为 做 码点_查属性 用 解码 的 第 0 项。
        位置 为 位置 加 解码 的 第 1 项。
        字符索引 为 字符索引 加 1。
        可断 为 假。
        若 属性 等于 属性_CR 或者 属性 等于 属性_LF：
            若 属性 等于 属性_CR 并且 位置 小于 长度：
                探 为 做 UTF8_解码单字符 用 文本、位置、长度。
                若 探 的 第 0 项 等于 0x000A：
                    位置 为 位置 加 探 的 第 1 项。
                    字符索引 为 字符索引 加 1。
                完。
            完。
            可断 为 真。
        完。
        若 属性 等于 属性_空格：
            可断 为 真。
        完。
        若 属性 等于 属性_CJK表意：
            可断 为 真。
        完。
        若 属性 等于 属性_句终结 或者 属性 等于 属性_句续行：
            可断 为 真。
        完。
        若 可断：
            若 结果 不等于 0：
                片段 为 新建 分割片段。
                片段 的 起始 为 段开始。
                片段 的 结束 为 位置。
                片段 的 字符起始 为 段字符开始。
                片段 的 字符结束 为 字符索引。
                片段 的 词类型 为 词类_无。
                片段 的 是词 为 假。
                结果 的 第 计数 项 为 片段。
            完。
            计数 为 计数 加 1。
            段开始 为 位置。
            段字符开始 为 字符索引。
        完。
    完。
    若 位置 大于 段开始 并且 计数 小于 最大结果数：
        若 结果 不等于 0：
            片段 为 新建 分割片段。
            片段 的 起始 为 段开始。
            片段 的 结束 为 位置。
            片段 的 字符起始 为 段字符开始。
            片段 的 字符结束 为 字符索引。
            片段 的 词类型 为 词类_无。
            片段 的 是词 为 假。
            结果 的 第 计数 项 为 片段。
        完。
        计数 为 计数 加 1。
    完。
    返还 计数。
完。

Segmenter_创建迭代器 接受 seg、文本、长度：
    迭 为 新建 分割迭代器。
    迭 的 seg 为 seg。
    迭 的 文本 为 文本。
    迭 的 文本长度 为 长度。
    迭 的 片段数组 为 做 数组_创建 用 SEG_最大结果数、0。
    迭 的 片段数量 为 做 Segmenter_segment 用 seg、文本、长度、迭 的 片段数组、SEG_最大结果数。
    迭 的 当前索引 为 0。
    返还 迭。
完。

迭代器_下一个 接受 迭：
    若 迭 的 当前索引 大于或等于 迭 的 片段数量：
        返还 空。
    完。
    片段 为 迭 的 片段数组 的 第 迭 的 当前索引 项。
    迭 的 当前索引 为 迭 的 当前索引 加 1。
    返还 片段。
完。

迭代器_包含 接受 迭、偏移：
    可变 i 为 0。
    只要 i 小于 迭 的 片段数量：
        片 为 迭 的 片段数组 的 第 i 项。
        若 偏移 大于或等于 片 的 起始 并且 偏移 小于 片 的 结束：
            返还 片。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

迭代器_前一个 接受 迭、偏移：
    可变 i 为 迭 的 片段数量 减 1。
    只要 i 大于或等于 0：
        片 为 迭 的 片段数组 的 第 i 项。
        若 片 的 结束 小于或等于 偏移：
            返还 片。
        完。
        i 为 i 减 1。
    完。
    返还 空。
完。

迭代器_后一个 接受 迭、偏移：
    可变 i 为 0。
    只要 i 小于 迭 的 片段数量：
        片 为 迭 的 片段数组 的 第 i 项。
        若 片 的 起始 大于或等于 偏移：
            返还 片。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

MLSPT_构建特征 接受 文本、长度、粒度：
    可变 特征 为 做 数组_创建 用 MLSPT_特征维度、0.0。
    特征 的 第 0 项 为 长度。
    特征 的 第 1 项 为 粒度。
    可变 拉丁数 为 0。
    可变 CJK数 为 0。
    可变 空格数 为 0。
    可变 标点数 为 0。
    可变 其他数 为 0。
    可变 书写转换数 为 0。
    可变 上一属性 为 负 1。
    可变 位置 为 0。
    可变 总字符 为 0。
    只要 位置 小于 长度 并且 总字符 小于 500：
        解码 为 做 UTF8_解码单字符 用 文本、位置、长度。
        属性 为 做 码点_查属性 用 解码 的 第 0 项。
        做 匹配 用 属性。
        若 上一属性 大于或等于 0 并且 属性 不等于 上一属性：
            书写转换数 为 书写转换数 加 1。
        完。
        上一属性 为 属性。
        位置 为 位置 加 解码 的 第 1 项。
        总字符 为 总字符 加 1。
    完。
    若 总字符 大于 0：
        特征 的 第 2 项 为 拉丁数 乘 1.0 除以 总字符。
        特征 的 第 3 项 为 CJK数 乘 1.0 除以 总字符。
        特征 的 第 4 项 为 空格数 乘 1.0 除以 总字符。
        特征 的 第 5 项 为 标点数 乘 1.0 除以 总字符。
        特征 的 第 6 项 为 书写转换数 乘 1.0 除以 总字符。
    完。
    可变 样本 为 若 MLSPT_历史写指针 小于 MLSPT_缓存窗口 则 MLSPT_历史写指针 否则 MLSPT_缓存窗口。
    若 样本 大于 0：
        可变 耗时和 为 0.0。
        可变 片和 为 0.0。
        可变 i 为 0。
        只要 i 小于 样本：
            耗时和 为 耗时和 加 MLSPT_耗时历史 的 第 i 项。
            片和 为 片和 加 MLSPT_片段历史 的 第 i 项。
            i 为 i 加 1。
        完。
        特征 的 第 7 项 为 耗时和 除以 样本。
        特征 的 第 8 项 为 片和 除以 样本。
    完。
    特征 的 第 9 项 为 全局分割统计 的 总调用次数。
    特征 的 第 10 项 为 全局分割统计 的 总字符数。
    特征 的 第 11 项 为 全局分割统计 的 总片段数。
    特征 的 第 12 项 为 全局分割统计 的 缓存命中数。
    特征 的 第 13 项 为 全局分割统计 的 HMM调用次数。
    特征 的 第 14 项 为 总字符。
    特征 的 第 15 项 为 书写转换数。
    返还 特征。
完。

MLSPT_AI优化分割 接受 seg、文本、长度、粗分结果、粗分数量：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 粗分数量。
    完。
    全局分割统计 的 AI调用次数 为 全局分割统计 的 AI调用次数 加 1。
    特征 为 做 MLSPT_构建特征 用 文本、长度、seg 的 粒度。
    张量 为 做 Tensor_创建 用 1、MLSPT_特征维度。
    可变 i 为 0。
    只要 i 小于 MLSPT_特征维度：
        做 Tensor_写 用 张量、0、i、特征 的 第 i 项。
        i 为 i 加 1。
    完。
    预测 为 做 AI总线_推理 用 「MLSPT_分段优化」、张量。
    做 Tensor_释放 用 张量。
    若 预测 的 置信度 小于 MLSPT_置信阈值：
        返还 粗分数量。
    完。
    合并 为 预测 的 输出向量 的 第 0 项。
    若 合并 小于 0.5：
        返还 粗分数量。
    完。
    可变 新计数 为 0。
    i 为 0。
    只要 i 小于 粗分数量：
        当前 为 粗分结果 的 第 i 项。
        若 i 加 1 小于 粗分数量 并且 非 当前 的 是词 并且 非 粗分结果 的 第 i 加 1 项 的 是词：
            合 为 新建 分割片段。
            合 的 起始 为 当前 的 起始。
            合 的 结束 为 粗分结果 的 第 i 加 1 项 的 结束。
            合 的 字符起始 为 当前 的 字符起始。
            合 的 字符结束 为 粗分结果 的 第 i 加 1 项 的 字符结束。
            合 的 词类型 为 当前 的 词类型。
            合 的 是词 为 假。
            粗分结果 的 第 新计数 项 为 合。
            新计数 为 新计数 加 1。
            i 为 i 加 2。
        否则：
            粗分结果 的 第 新计数 项 为 当前。
            新计数 为 新计数 加 1。
            i 为 i 加 1。
        完。
    完。
    返还 新计数。
完。

智能_Intl_检测语言 接受 文本、长度：
    若 文本 等于 0 或者 长度 等于 0：
        返还 「en」。
    完。
    可变 拉丁数 为 0。
    可变 CJK数 为 0。
    可变 西里尔数 为 0。
    可变 阿拉伯数 为 0。
    可变 天城数 为 0。
    可变 韩文数 为 0。
    可变 总计 为 0。
    可变 pos 为 0。
    只要 pos 小于 长度 并且 总计 小于 200：
        d 为 做 UTF8_解码单字符 用 文本、pos、长度。
        a 为 做 码点_查属性 用 d 的 第 0 项。
        做 匹配 用 a。
        总计 为 总计 加 1。
        pos 为 pos 加 d 的 第 1 项。
    完。
    若 CJK数 大于 拉丁数 并且 CJK数 大于 西里尔数：
        返还 「zh」。
    完。
    若 西里尔数 大于 拉丁数：
        返还 「ru」。
    完。
    若 阿拉伯数 大于 拉丁数：
        返还 「ar」。
    完。
    若 天城数 大于 拉丁数：
        返还 「hi」。
    完。
    若 韩文数 大于 拉丁数：
        返还 「ko」。
    完。
    bus 为 全局AI总线。
    若 bus 不等于 0：
        张量 为 做 Tensor_创建 用 1、8。
        做 Tensor_写 用 张量、0、0、拉丁数。
        做 Tensor_写 用 张量、0、1、CJK数。
        做 Tensor_写 用 张量、0、2、西里尔数。
        做 Tensor_写 用 张量、0、3、阿拉伯数。
        做 Tensor_写 用 张量、0、4、天城数。
        做 Tensor_写 用 张量、0、5、韩文数。
        做 Tensor_写 用 张量、0、6、总计。
        做 Tensor_写 用 张量、0、7、长度。
        预测 为 做 AI总线_推理 用 「MLSPT_语言检测」、张量。
        做 Tensor_释放 用 张量。
        若 预测 的 置信度 大于 0.8：
            返还 预测 的 标签。
        完。
    完。
    返还 「en」。
完。

智能_Intl_翻译提示 接受 文本、源语言、目标语言：
    若 文本 等于 0：
        返还 0。
    完。
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 0。
    完。
    长度 为 做 字符串长度 用 文本。
    张量 为 做 Tensor_创建 用 1、长度 加 2。
    做 Tensor_写 用 张量、0、0、做 哈希_字符串 用 源语言。
    做 Tensor_写 用 张量、0、1、做 哈希_字符串 用 目标语言。
    可变 i 为 0。
    只要 i 小于 长度：
        做 Tensor_写 用 张量、0、i 加 2、做 字节取 用 文本、i。
        i 为 i 加 1。
    完。
    预测 为 做 AI总线_推理 用 「MLSPT_翻译」、张量。
    做 Tensor_释放 用 张量。
    若 预测 的 置信度 大于 0.5：
        返还 预测 的 翻译结果。
    完。
    返还 0。
完。

Segmenter_获取统计 接受 零参：
    返还 一本字典：总调用 对应 全局分割统计 的 总调用次数、总字符 对应 全局分割统计 的 总字符数、总片段 对应 全局分割统计 的 总片段数、字素簇调用 对应 全局分割统计 的 字素簇调用、词分割 对应 全局分割统计 的 词分割调用、句分割 对应 全局分割统计 的 句分割调用、行断 对应 全局分割统计 的 行断调用、HMM调用 对应 全局分割统计 的 HMM调用次数、缓存命中 对应 全局分割统计 的 缓存命中数、AI调用 对应 全局分割统计 的 AI调用次数、平均耗时微秒 对应 全局分割统计 的 平均耗时微秒。
完。

Segmenter_打印统计 接受 零参：
    做 内核打印 用 「═══ Intl.Segmenter 统计 ═══」。
    做 内核打印 用 「总调用={} 总字符={} 总片段={}」、全局分割统计 的 总调用次数、全局分割统计 的 总字符数、全局分割统计 的 总片段数。
    做 内核打印 用 「字素簇={} 词={} 句={} 行断={}」、全局分割统计 的 字素簇调用、全局分割统计 的 词分割调用、全局分割统计 的 句分割调用、全局分割统计 的 行断调用。
    做 内核打印 用 「HMM={} 缓存命中={} AI={} 平均={}us」、全局分割统计 的 HMM调用次数、全局分割统计 的 缓存命中数、全局分割统计 的 AI调用次数、全局分割统计 的 平均耗时微秒。
完。

Segmenter_重置统计 接受 零参：
    全局分割统计 为 新建 分割统计。
完。

本章 收束。
