《上下文切换》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·每处理器》。

引用《..·引导·TSS任务状态段》。

引用《.·页表重建》。

引用《.·时钟中枢》。

引用《..·引导·端口IO》。

CTX_RBX 为 0。

CTX_RBP 为 8。

CTX_R12 为 16。

CTX_R13 为 24。

CTX_R14 为 32。

CTX_R15 为 40。

CTX_RSP 为 48。

CTX_RIP 为 56。

CTX_大小 为 64。

可变 切换_总次数 为 0。

可变 切换_最近时间 为 0。

上下文切换 接受 旧进程、新进程：
    若 旧进程 等于 新进程：
        返还。
    完。
    切换_总次数 为 切换_总次数 加 1。
    旧页表 为 旧进程 的 第 T_页表 项。
    新页表 为 新进程 的 第 T_页表 项。
    若 新页表 不等于 0 并且 新页表 不等于 旧页表：
        做 写CR3 用 新页表。
    完。
    若 新进程 的 第 T_内核栈 项 不等于 0：
        栈顶 为 新进程 的 第 T_内核栈 项 加 新进程 的 第 T_栈大小 项。
        做 TSS_设置RSP0 用 栈顶。
    完。
    做 切换寄存器 用 旧进程、新进程。
    做 设置当前进程 用 新进程。
完。

切换寄存器 接受 旧进程、新进程：
    汇编。
    块：
        「push rbx」。
        「push rbp」。
        「push r12」。
        「push r13」。
        「push r14」。
        「push r15」。
        「mov [旧进程_RSP保存], rsp」。
        「mov rsp, [新进程_RSP恢复]」。
        「pop r15」。
        「pop r14」。
        「pop r13」。
        「pop r12」。
        「pop rbp」。
        「pop rbx」。
        「ret」。
    完。
完。

可变 旧进程_RSP保存 为 0。

可变 新进程_RSP恢复 为 0。

初始化进程内核栈 接受 任务、入口函数地址：
    栈顶 为 任务 的 第 T_内核栈 项 加 任务 的 第 T_栈大小 项。
    可变 sp 为 栈顶。
    sp 为 sp 减 8。
    做 内存写64 用 sp、入口函数地址。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    sp 为 sp 减 8。
    做 内存写64 用 sp、0。
    返还 sp。
完。

FPU_缓冲大小 为 512。

FPU_保存 接受 缓冲地址：
    汇编。
    块：
        「mov rax, [rbp+16]」。
        「fxsave [rax]」。
    完。
完。

FPU_恢复 接受 缓冲地址：
    汇编。
    块：
        「mov rax, [rbp+16]」。
        「fxrstor [rax]」。
    完。
完。

FPU_初始化 接受 零参：
    汇编。
    块：
        「fninit」。
    完。
完。

上下文切换_总次数 接受 零参：
    返还 切换_总次数。
完。

XSAVE_缓冲大小 为 4096。

XSAVE_保存 接受 缓冲地址：
    汇编。
    块：
        「mov rax, [rbp+16]」。
        「mov edx, 0xFFFFFFFF」。
        「mov eax, 0xFFFFFFFF」。
        「xsave [rax]」。
    完。
完。

XSAVE_恢复 接受 缓冲地址：
    汇编。
    块：
        「mov rax, [rbp+16]」。
        「mov edx, 0xFFFFFFFF」。
        「mov eax, 0xFFFFFFFF」。
        「xrstor [rax]」。
    完。
完。

可变 切换_总耗时_ns 为 0。

可变 切换_最大耗时_ns 为 0。

上下文切换_记录耗时 接受 起始ns：
    耗时 为 做 读取纳秒 减 起始ns。
    切换_总耗时_ns 为 切换_总耗时_ns 加 耗时。
    若 耗时 大于 切换_最大耗时_ns：
        切换_最大耗时_ns 为 耗时。
    完。
完。

上下文切换_平均耗时 接受 零参：
    若 切换_总次数 等于 0：
        返还 0。
    完。
    返还 切换_总耗时_ns 除以 切换_总次数。
完。

上下文切换_统计 接受 零参：
    返还 一组：切换_总次数、做 上下文切换_平均耗时、切换_最大耗时_ns。
完。

可变 切换_自愿次数 为 0。

可变 切换_非自愿次数 为 0。

上下文切换_记录自愿 接受 零参：
    切换_自愿次数 为 切换_自愿次数 加 1。
完。

上下文切换_记录非自愿 接受 零参：
    切换_非自愿次数 为 切换_非自愿次数 加 1。
完。

上下文切换_完整统计 接受 零参：
    返还 一组：切换_总次数、做 上下文切换_平均耗时、切换_最大耗时_ns、切换_自愿次数、切换_非自愿次数。
完。

上下文切换_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 切换_总次数 大于 100 并且 做 上下文切换_平均耗时 大于 10000：
        做 追加 用 问题、「切换平均耗时过高」。
    完。
    总 为 切换_自愿次数 加 切换_非自愿次数。
    若 总 大于 100 并且 切换_非自愿次数 乘 100 除以 总 大于 80：
        做 追加 用 问题、「非自愿切换比例过高」。
    完。
    若 切换_最大耗时_ns 大于 100000：
        做 追加 用 问题、「切换最大耗时异常」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

上下文切换_综合报告 接受 零参：
    做 打印 用 「[上下文切换] ═══ 综合报告 ═══」。
    做 打印 用 「  切换: 总=」 加 做 整数转字符串 用 切换_总次数 加 「 自愿=」 加 做 整数转字符串 用 切换_自愿次数 加 「 非自愿=」 加 做 整数转字符串 用 切换_非自愿次数。
    做 打印 用 「  耗时: 平均=」 加 做 整数转字符串 用 做 上下文切换_平均耗时 加 「ns 最大=」 加 做 整数转字符串 用 切换_最大耗时_ns 加 「ns」。
    做 打印 用 「  健康: 」 加 若 做 上下文切换_健康评估 则 「正常」 否则 「异常」。
完。

上下文切换_全局重置 接受 零参：
    切换_总次数 为 0。
    切换_总耗时_ns 为 0。
    切换_最大耗时_ns 为 0。
    切换_自愿次数 为 0。
    切换_非自愿次数 为 0。
    做 打印 用 「[上下文切换] 统计已重置」。
    返还 0。
完。

本章 收束。
