《中断请求通用》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·字符串替换》。

引用《.·APIC任务优先级》。

引用《.·中断请求管理》。

引用《.·软中断挂起数》。

引用《.·自动扩容》。

引用《.·页表重建》。

引用《.·系统调用入口》。

引用《.·异常分发》。

引用《.·虚分配故障》。

引用《.·AI中断预测》。

引用《..·外联·IP解析与随机》。

引用《.·空闲进程》。

引用《.·时钟中枢》。

引用《.·APIC初始化》。

中断帧 是 一种 事物，含 r15、r14、r13、r12、r11、r10、r9、r8、rbp、rdi、rsi、rdx、rcx、rbx、rax、向量号、错误码、rip、cs、rflags、rsp、ss。

可变 中断计数表 为 一组：（空）。

可变 中断嵌套深度 为 0。

可变 中断_已初始化 为 假。

最大嵌套深度 为 16。

可变 入口_总触发数 为 0。

可变 入口_异常触发数 为 0。

可变 入口_IRQ触发数 为 0。

可变 入口_IPI触发数 为 0。

可变 入口_定时器触发数 为 0。

可变 入口_伪中断数 为 0。

可变 入口_嵌套溢出数 为 0。

可变 入口_软中断处理数 为 0。

可变 入口_抢占检查数 为 0。

可变 入口_抢占触发数 为 0。

可变 入口_错误数 为 0。

可变 入口_最大嵌套记录 为 0。

可变 入口_TLB刷新数 为 0。

可变 入口_函数调用IPI数 为 0。

可变 入口_重调度IPI数 为 0。

可变 入口_停机IPI数 为 0。

可变 入口_最后进入时间 为 0。

可变 入口_总延迟 为 0。

可变 入口_延迟样本数 为 0。

可变 入口_最大延迟 为 0。

中断分发_初始化 接受 零参：
    若 中断_已初始化 等于 真：
        返还 错误_已存在。
    完。
    中断计数表 为 做 缓冲区 用 256 乘 8。
    若 中断计数表 等于 空：
        入口_错误数 为 入口_错误数 加 1。
        返还 错误_内存不足。
    完。
    做 内存填充 用 中断计数表、0、256 乘 8。
    中断嵌套深度 为 0。
    入口_总触发数 为 0。
    入口_异常触发数 为 0。
    入口_IRQ触发数 为 0。
    入口_IPI触发数 为 0。
    入口_定时器触发数 为 0。
    入口_伪中断数 为 0。
    入口_嵌套溢出数 为 0。
    入口_软中断处理数 为 0。
    入口_抢占检查数 为 0。
    入口_抢占触发数 为 0。
    入口_错误数 为 0。
    入口_最大嵌套记录 为 0。
    入口_总延迟 为 0。
    入口_延迟样本数 为 0。
    入口_最大延迟 为 0。
    中断_已初始化 为 真。
    做 早期打印OK 用 「[中断入口] 分发初始化完成」。
    返还 0。
完。

保存所有寄存器 接受 零参：
    汇编。
    块：
        「push rax」。
        「push rbx」。
        「push rcx」。
        「push rdx」。
        「push rsi」。
        「push rdi」。
        「push rbp」。
        「push r8」。
        「push r9」。
        「push r10」。
        「push r11」。
        「push r12」。
        「push r13」。
        「push r14」。
        「push r15」。
    完。
完。

恢复所有寄存器 接受 零参：
    汇编。
    块：
        「pop r15」。
        「pop r14」。
        「pop r13」。
        「pop r12」。
        「pop r11」。
        「pop r10」。
        「pop r9」。
        「pop r8」。
        「pop rbp」。
        「pop rdi」。
        「pop rsi」。
        「pop rdx」。
        「pop rcx」。
        「pop rbx」。
        「pop rax」。
    完。
完。

保存FPU状态 接受 缓冲：
    汇编。
    块：
        「fxsave [rdi]」。
    完。
完。

恢复FPU状态 接受 缓冲：
    汇编。
    块：
        「fxrstor [rdi]」。
    完。
完。

IRQ通用入口 接受 向量号：
    汇编。
    块：
        「push 0」。
    完。
    做 保存所有寄存器。
    进入时间 为 做 读取纳秒。
    做 AI中断_记录 用 做 读取毫秒、向量号。
    做 中断分发_内部 用 向量号、0。
    退出时间 为 做 读取纳秒。
    做 入口_记录延迟 用 退出时间 减 进入时间。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

IRQ通用入口地址 接受 向量号：
    返还 IRQ蹦床基址 加 向量号 乘 IRQ蹦床步长。
完。

可变 IRQ蹦床基址 为 0。

IRQ蹦床步长 为 16。

接口C定时器入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xEF」。
    完。
    做 保存所有寄存器。
    入口_定时器触发数 为 入口_定时器触发数 加 1。
    做 接口C定时器_处理。
    做 接口C_发送EOI。
    做 中断返回前检查。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

接口C错误入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xFD」。
    完。
    做 保存所有寄存器。
    做 接口C错误_处理。
    做 接口C_发送EOI。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

接口C伪中断入口 接受 零参：
    入口_伪中断数 为 入口_伪中断数 加 1。
    汇编。
    块：
        「iretq」。
    完。
完。

调度IPI入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xF9」。
    完。
    做 保存所有寄存器。
    入口_IPI触发数 为 入口_IPI触发数 加 1。
    做 设置需要调度标志。
    做 接口C_发送EOI。
    做 中断返回前检查。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

TLB_IPI入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xFA」。
    完。
    做 保存所有寄存器。
    入口_TLB刷新数 为 入口_TLB刷新数 加 1。
    入口_IPI触发数 为 入口_IPI触发数 加 1。
    做 刷新全部TLB。
    做 接口C_发送EOI。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

函数调用IPI入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xFB」。
    完。
    做 保存所有寄存器。
    入口_函数调用IPI数 为 入口_函数调用IPI数 加 1。
    入口_IPI触发数 为 入口_IPI触发数 加 1。
    做 执行挂起函数调用。
    做 接口C_发送EOI。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

重调度IPI入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xFC」。
    完。
    做 保存所有寄存器。
    入口_重调度IPI数 为 入口_重调度IPI数 加 1。
    入口_IPI触发数 为 入口_IPI触发数 加 1。
    做 设置需要调度标志。
    做 接口C_发送EOI。
    做 中断返回前检查。
    做 恢复所有寄存器。
    汇编。
    块：
        「add rsp, 16」。
        「iretq」。
    完。
完。

停机IPI入口 接受 零参：
    汇编。
    块：
        「push 0」。
        「push 0xFE」。
    完。
    入口_停机IPI数 为 入口_停机IPI数 加 1。
    做 接口C_发送EOI。
    汇编。
    块：
        「cli」。
    完。
    只要 真：
        汇编。
        块：
            「hlt」。
        完。
    完。
完。

中断分发_内部 接受 向量号、帧指针：
    中断嵌套深度 为 中断嵌套深度 加 1。
    若 中断嵌套深度 大于 入口_最大嵌套记录：
        入口_最大嵌套记录 为 中断嵌套深度。
    完。
    若 中断嵌套深度 大于 最大嵌套深度：
        入口_嵌套溢出数 为 入口_嵌套溢出数 加 1。
        入口_错误数 为 入口_错误数 加 1。
        中断嵌套深度 为 中断嵌套深度 减 1。
        返还。
    完。
    入口_总触发数 为 入口_总触发数 加 1。
    若 中断计数表 不等于 空 并且 向量号 小于 256：
        当前 为 做 缓冲读64 用 中断计数表、向量号 乘 8。
        做 缓冲写64 用 中断计数表、向量号 乘 8、当前 加 1。
    完。
    若 向量号 小于 32：
        入口_异常触发数 为 入口_异常触发数 加 1。
        做 异常分发 用 向量号、错误码、帧指针。
    否则若 向量号 大于或等于 向量_外部IRQ起始 并且 向量号 小于或等于 向量_外部IRQ结束：
        入口_IRQ触发数 为 入口_IRQ触发数 加 1。
        做 IRQ_处理 用 向量号 减 向量_外部IRQ起始。
        做 接口C_发送EOI。
    否则若 向量号 等于 向量_系统调用：
        做 系统调用_分发_增强 用 帧指针 的 rax、帧指针 的 rdi、帧指针 的 rsi、帧指针 的 rdx、帧指针 的 r10、帧指针 的 r8、帧指针 的 r9。
    完。
    若 中断嵌套深度 等于 1：
        做 中断返回前检查。
    完。
    中断嵌套深度 为 中断嵌套深度 减 1。
完。

中断返回前检查 接受 零参：
    若 做 软中断_有挂起 等于 真 并且 中断嵌套深度 小于或等于 1：
        做 软中断_处理全部。
        入口_软中断处理数 为 入口_软中断处理数 加 1。
    完。
    入口_抢占检查数 为 入口_抢占检查数 加 1。
    若 做 需要调度 等于 真 并且 做 抢占_可抢占 等于 真：
        入口_抢占触发数 为 入口_抢占触发数 加 1。
        做 调度。
    完。
完。

在中断上下文中 接受 零参：
    返还 中断嵌套深度 大于 0。
完。

获取中断嵌套深度 接受 零参：
    返还 中断嵌套深度。
完。

在硬中断中 接受 零参：
    返还 中断嵌套深度 大于 0。
完。

入口_记录延迟 接受 延迟ns：
    入口_延迟样本数 为 入口_延迟样本数 加 1。
    入口_总延迟 为 入口_总延迟 加 延迟ns。
    若 延迟ns 大于 入口_最大延迟：
        入口_最大延迟 为 延迟ns。
    完。
完。

入口_获取平均延迟 接受 零参：
    若 入口_延迟样本数 等于 0：
        返还 0。
    完。
    返还 入口_总延迟 除以 入口_延迟样本数。
完。

入口_获取向量计数 接受 向量号：
    若 中断计数表 等于 空 或者 向量号 大于或等于 256：
        返还 0。
    完。
    返还 做 缓冲读64 用 中断计数表、向量号 乘 8。
完。

入口_获取最热向量 接受 零参：
    若 中断计数表 等于 空：
        返还 0 减 1。
    完。
    可变 最大 为 0。
    可变 最大向量 为 0 减 1。
    可变 i 为 0。
    只要 i 小于 256：
        计数 为 做 缓冲读64 用 中断计数表、i 乘 8。
        若 计数 大于 最大：
            最大 为 计数。
            最大向量 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最大向量。
完。

入口_获取活跃向量数 接受 零参：
    若 中断计数表 等于 空：
        返还 0。
    完。
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 256：
        若 做 缓冲读64 用 中断计数表、i 乘 8 大于 0：
            数量 为 数量 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数量。
完。

入口_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、中断_已初始化。
    做 字典设 用 统计、「总触发数」、入口_总触发数。
    做 字典设 用 统计、「异常触发」、入口_异常触发数。
    做 字典设 用 统计、「IRQ触发」、入口_IRQ触发数。
    做 字典设 用 统计、「IPI触发」、入口_IPI触发数。
    做 字典设 用 统计、「定时器触发」、入口_定时器触发数。
    做 字典设 用 统计、「伪中断」、入口_伪中断数。
    做 字典设 用 统计、「TLB刷新」、入口_TLB刷新数。
    做 字典设 用 统计、「函数调用IPI」、入口_函数调用IPI数。
    做 字典设 用 统计、「重调度IPI」、入口_重调度IPI数。
    做 字典设 用 统计、「停机IPI」、入口_停机IPI数。
    做 字典设 用 统计、「嵌套溢出」、入口_嵌套溢出数。
    做 字典设 用 统计、「最大嵌套深度」、入口_最大嵌套记录。
    做 字典设 用 统计、「软中断处理」、入口_软中断处理数。
    做 字典设 用 统计、「抢占检查」、入口_抢占检查数。
    做 字典设 用 统计、「抢占触发」、入口_抢占触发数。
    做 字典设 用 统计、「平均延迟(ns)」、做 入口_获取平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、入口_最大延迟。
    做 字典设 用 统计、「延迟样本数」、入口_延迟样本数。
    做 字典设 用 统计、「活跃向量数」、做 入口_获取活跃向量数。
    做 字典设 用 统计、「最热向量」、做 入口_获取最热向量。
    做 字典设 用 统计、「错误数」、入口_错误数。
    返还 统计。
完。

入口_打印完整统计 接受 零参：
    统计 为 做 入口_完整统计。
    做 打印 用 「[中断入口] ═══════ 完整统计 ═══════」。
    做 打印 用 「  总触发:       」 加 做 转字符串 用 做 字典取 用 统计、「总触发数」。
    做 打印 用 「  异常:         」 加 做 转字符串 用 做 字典取 用 统计、「异常触发」。
    做 打印 用 「  IRQ:          」 加 做 转字符串 用 做 字典取 用 统计、「IRQ触发」。
    做 打印 用 「  IPI:          」 加 做 转字符串 用 做 字典取 用 统计、「IPI触发」。
    做 打印 用 「  定时器:       」 加 做 转字符串 用 做 字典取 用 统计、「定时器触发」。
    做 打印 用 「  伪中断:       」 加 做 转字符串 用 做 字典取 用 统计、「伪中断」。
    做 打印 用 「  TLB刷新:      」 加 做 转字符串 用 做 字典取 用 统计、「TLB刷新」。
    做 打印 用 「  嵌套溢出:     」 加 做 转字符串 用 做 字典取 用 统计、「嵌套溢出」。
    做 打印 用 「  最大嵌套:     」 加 做 转字符串 用 做 字典取 用 统计、「最大嵌套深度」。
    做 打印 用 「  软中断处理:   」 加 做 转字符串 用 做 字典取 用 统计、「软中断处理」。
    做 打印 用 「  抢占触发:     」 加 做 转字符串 用 做 字典取 用 统计、「抢占触发」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  最大延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「最大延迟(ns)」 加 「ns」。
    做 打印 用 「  活跃向量:     」 加 做 转字符串 用 做 字典取 用 统计、「活跃向量数」。
    做 打印 用 「  最热向量:     」 加 做 转字符串 用 做 字典取 用 统计、「最热向量」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[中断入口] ═════════════════════════」。
    返还 0。
完。

入口_dump 接受 零参：
    做 打印 用 「[中断入口 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 中断_已初始化。
    做 打印 用 「  当前嵌套: 」 加 做 转字符串 用 中断嵌套深度。
    做 打印 用 「  最大嵌套: 」 加 做 转字符串 用 入口_最大嵌套记录。
    做 打印 用 「  总触发: 」 加 做 转字符串 用 入口_总触发数。
    做 打印 用 「  异常: 」 加 做 转字符串 用 入口_异常触发数。
    做 打印 用 「  IRQ: 」 加 做 转字符串 用 入口_IRQ触发数。
    做 打印 用 「  IPI: 」 加 做 转字符串 用 入口_IPI触发数。
    做 打印 用 「  定时器: 」 加 做 转字符串 用 入口_定时器触发数。
    做 打印 用 「  平均延迟: 」 加 做 转字符串 用 做 入口_获取平均延迟 加 「ns」。
    做 打印 用 「  蹦床基址: 0x」 加 做 转字符串 用 IRQ蹦床基址。
    若 中断计数表 不等于 空：
        做 打印 用 「  ── 活跃向量 ──」。
        可变 i 为 0。
        只要 i 小于 256：
            计数 为 做 缓冲读64 用 中断计数表、i 乘 8。
            若 计数 大于 100：
                做 打印 用 「  向量」 加 做 转字符串 用 i 加 「: 」 加 做 转字符串 用 计数。
            完。
            i 为 i 加 1。
        完。
    完。
    做 打印 用 「[中断入口 dump] ──────────────────」。
完。

入口_销毁 接受 零参：
    若 中断_已初始化 等于 假：
        返还 0。
    完。
    中断计数表 为 一组：（空）。
    中断_已初始化 为 假。
    做 打印 用 「[中断入口] 已销毁」。
    返还 0。
完。

入口_为调度器提供中断信息 接受 零参：
    返还 一组：入口_总触发数、入口_IRQ触发数、入口_定时器触发数、中断嵌套深度。
完。

入口_为AI提供延迟信息 接受 零参：
    返还 一组：做 入口_获取平均延迟、入口_最大延迟、入口_延迟样本数。
完。

入口_为procfs提供统计 接受 零参：
    返还 一组：入口_总触发数、入口_异常触发数、入口_IRQ触发数、入口_IPI触发数、入口_定时器触发数、入口_伪中断数、做 入口_获取活跃向量数。
完。

入口_重置统计 接受 零参：
    入口_总触发数 为 0。
    入口_异常触发数 为 0。
    入口_IRQ触发数 为 0。
    入口_IPI触发数 为 0。
    入口_定时器触发数 为 0。
    入口_伪中断数 为 0。
    入口_嵌套溢出数 为 0。
    入口_软中断处理数 为 0。
    入口_抢占检查数 为 0。
    入口_抢占触发数 为 0。
    入口_最大嵌套记录 为 0。
    入口_总延迟 为 0。
    入口_延迟样本数 为 0。
    入口_最大延迟 为 0。
    若 中断计数表 不等于 空：
        做 内存填充 用 中断计数表、0、256 乘 8。
    完。
    做 打印 用 「[中断入口] 统计已重置」。
    返还 0。
完。

ARC缓存_更新策略 接受 缓存键、是否命中、是否在幽灵列表：
    若 是否命中：
        返还 1。
    完。
    若 是否在幽灵列表：
        返还 2。
    完。
    返还 0。
完。

本章 收束。
