《中断管理系统》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·同步原语》。

引用《.·原子操作》。

引用《.·内存物理》。

引用《.·块缓分配器生》。

引用《.·时钟中枢》。

引用《.·块内存分配器》。

引用《.·自旋锁》。

中断向量_最小 为 32。

中断向量_最大 为 255。

中断向量_数量 为 256。

中断类型 是 一种 事物，含 中断类型_边沿触发 为 0、中断类型_电平触发 为 1、中断类型_MSI 为 2、中断类型_MSIX 为 3。

中断标志_共享 为 1 左移 0。

中断标志_禁用 为 1 左移 1。

中断标志_线程化 为 1 左移 2。

中断标志_单次 为 1 左移 3。

中断标志_探测 为 1 左移 4。

中断标志_不均衡 为 1 左移 5。

中断处理结果 是 一种 事物，含 中断_未处理 为 0、中断_已处理 为 1、中断_唤醒线程 为 2。

中断处理函数 为 以 中断号、设备数据 为 引，其做法是：

中断线程函数 为 以 中断号、设备数据 为 引，其做法是：

中断动作 是 一种 事物，含 处理函数、线程函数、设备数据、设备名称、设备ID、线程、线程标志、下一个、中断计数、未处理计数。

中断动作_标记线程待处理 接受 动作：
    若 动作 等于 空：
        返还。
    完。
    做 原子写入32位 用 & 动作 的 线程标志、1。
完。

中断描述符 是 一种 事物，含 中断号、类型、标志、动作链表、锁、芯片、芯片数据、亲和性掩码、有效亲和性、深度、唤醒深度、中断计数、错误计数、上次中断时间。

中断芯片 是 一种 事物，含 名称、启动、关闭、启用、禁用、确认、结束、设置亲和性、设置类型。

中断向量表 是 一种 事物，含 描述符 为 一组：中断向量_数量 乘 中断描述符、锁、总中断数、虚假中断数。

接口C控制器 是 一种 事物，含 本地接口C基址、本地接口C虚拟地址、IO_接口C数量、IO_接口C基址 为 一组：8、无符号长整数、IO_接口C虚拟地址 为 一组：8 乘 无符号长整数、路由表 为 一组：24、中断路由条目、芯片。

中断路由条目 是 一种 事物，含 源总线、源IRQ、目标接口C、目标引脚、触发模式、极性。

中断管理器 是 一种 事物，含 向量表、接口C、动作缓存、每CPU统计 为 一组：最大CPU数、每CPU中断统计。

每CPU中断统计 是 一种 事物，含 中断计数 为 一组：中断向量_数量、无符号长整数、总中断数、软中断数。

可变 全局中断管理器。

初始化中断管理 接受 零参：
    做 打印 用 「初始化中断管理系统...\n」。
    做 初始化自旋锁 用 & 全局中断管理器 的 向量表 的 锁。
    块：
        i 为 0。
        只要 i 小于 中断向量_数量：
            描述符 为 做 kmalloc 用 做 大小为 用 中断描述符、0。
            若 描述符 等于 空：
                继续。
            完。
            描述符 的 中断号 为 i。
            描述符 的 深度 为 1。
            做 初始化自旋锁 用 & 描述符 的 锁。
            全局中断管理器 的 向量表 的 描述符 的 第 i 项 为 描述符。
            i 累加 1。
        完。
    完。
    做 初始化接口C。
    全局中断管理器 的 动作缓存 为 做 创建Nova块缓存缓存 用 「irq_action」、做 大小为 用 中断动作、0、Nova块缓存标志_HWCACHE对齐、空、空。
    做 打印 用 「中断管理系统初始化完成\n」。
完。

初始化接口C 接受 零参：
    做 打印 用 「初始化接口C...\n」。
    全局中断管理器 的 接口C 的 本地接口C基址 为 0xFEE00000。
    全局中断管理器 的 接口C 的 本地接口C虚拟地址 为 做 映射IO内存 用 全局中断管理器 的 接口C 的 本地接口C基址、页面大小。
    做 启用本地接口C。
    做 检测IO_接口C。
    全局中断管理器 的 接口C 的 芯片 的 名称 为 「接口C」。
    全局中断管理器 的 接口C 的 芯片 的 启动 为 接口C启动中断。
    全局中断管理器 的 接口C 的 芯片 的 关闭 为 接口C关闭中断。
    全局中断管理器 的 接口C 的 芯片 的 启用 为 接口C启用中断。
    全局中断管理器 的 接口C 的 芯片 的 禁用 为 接口C禁用中断。
    全局中断管理器 的 接口C 的 芯片 的 确认 为 接口C确认中断。
    全局中断管理器 的 接口C 的 芯片 的 结束 为 接口C结束中断。
    全局中断管理器 的 接口C 的 芯片 的 设置亲和性 为 接口C设置亲和性。
    做 打印 用 「接口C初始化完成\n」。
完。

启用本地接口C 接受 零参：
    基址 为 全局中断管理器 的 接口C 的 本地接口C虚拟地址。
    版本 为 做 读取接口C寄存器 用 基址、0x30。
    做 打印 用 「Local 接口C版本: 0x%x\n」、版本。
    SVR 为 做 读取接口C寄存器 用 基址、0xF0。
    SVR |= 0x100。
    做 写入接口C寄存器 用 基址、0xF0、SVR。
    做 写入接口C寄存器 用 基址、0x80、0。
完。

检测IO_接口C 接受 零参：
    全局中断管理器 的 接口C 的 IO_接口C数量 为 1。
    全局中断管理器 的 接口C 的 IO_接口C基址 的 第 0 项 为 0xFEC00000。
    全局中断管理器 的 接口C 的 IO_接口C虚拟地址 的 第 0 项 为 做 映射IO内存 用 0xFEC00000、页面大小。
    版本 为 做 读取IO_接口C寄存器 用 0、0x01。
    引脚数 为 (版本 右移 16 位与 0xFF) 加 1。
    做 打印 用 「IO 接口C 0: 版本=0x%x, 引脚数=%d\n」、版本 位与 0xFF、引脚数。
完。

请求中断 接受 中断号、处理函数、标志、设备名称、设备数据：
    若 中断号 小于 0 或者 中断号 大于或等于 中断向量_数量：
        返还 负 错误码_无效参数。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还 负 错误码_无效参数。
    完。
    动作 为 做 Nova块缓存分配 用 全局中断管理器 的 动作缓存、0。
    若 动作 等于 空：
        返还 负 错误码_内存不足。
    完。
    动作 的 处理函数 为 处理函数。
    动作 的 设备数据 为 设备数据。
    动作 的 设备名称 为 设备名称。
    做 自旋锁加锁 用 & 描述符 的 锁。
    若 描述符 的 动作链表 不等于 空：
        若 标志 位与 中断标志_共享 等于 0 或者 描述符 的 标志 位与 中断标志_共享 等于 0：
            做 自旋锁解锁 用 & 描述符 的 锁。
            做 Nova块缓存释放 用 全局中断管理器 的 动作缓存、动作。
            返还 负 错误码_忙碌。
        完。
    完。
    动作 的 下一个 为 描述符 的 动作链表。
    描述符 的 动作链表 为 动作。
    描述符 的 标志 |= 标志。
    若 描述符 的 芯片 等于 空：
        描述符 的 芯片 为 & 全局中断管理器 的 接口C 的 芯片。
    完。
    若 描述符 的 芯片 的 启动 不等于 空：
        做 描述符 的 芯片 的 启动 用 描述符。
    完。
    若 描述符 的 深度 大于 0：
        描述符 的 深度 减去 1。
        若 描述符 的 深度 等于 0 并且 描述符 的 芯片 的 启用 不等于 空：
            做 描述符 的 芯片 的 启用 用 描述符。
        完。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
    做 打印 用 「注册中断 %d: %s\n」、中断号、设备名称。
    返还 0。
完。

释放中断 接受 中断号、设备数据：
    若 中断号 小于 0 或者 中断号 大于或等于 中断向量_数量：
        返还。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    前一个 为 做 * 中断动作 用 空。
    当前 为 描述符 的 动作链表。
    只要 当前 不等于 空：
        若 当前 的 设备数据 等于 设备数据：
            若 前一个 等于 空：
                描述符 的 动作链表 为 当前 的 下一个。
            否则：
                前一个 的 下一个 为 当前 的 下一个。
            完。
            做 Nova块缓存释放 用 全局中断管理器 的 动作缓存、当前。
            跳出。
        完。
        前一个 为 当前。
        当前 为 当前 的 下一个。
    完。
    若 描述符 的 动作链表 等于 空：
        若 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 关闭 不等于 空：
            做 描述符 的 芯片 的 关闭 用 描述符。
        完。
        描述符 的 深度 为 1。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

处理中断 接受 中断号：
    若 中断号 小于 0 或者 中断号 大于或等于 中断向量_数量：
        返还。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 原子增加64位 用 & 全局中断管理器 的 向量表 的 总中断数、1。
    做 原子增加64位 用 & 描述符 的 中断计数、1。
    CPU 为 做 获取当前CPU编号。
    全局中断管理器 的 每CPU统计 的 第 CPU 项 的 中断计数 的 第 中断号 项 累加 1。
    全局中断管理器 的 每CPU统计 的 第 CPU 项 的 总中断数 累加 1。
    描述符 的 上次中断时间 为 做 获取纳秒时间戳。
    若 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 确认 不等于 空：
        做 描述符 的 芯片 的 确认 用 描述符。
    完。
    已处理 为 假。
    动作 为 描述符 的 动作链表。
    只要 动作 不等于 空：
        若 动作 的 处理函数 不等于 空：
            结果 为 做 动作 的 处理函数 用 中断号、动作 的 设备数据。
            若 结果 等于 中断_已处理 或者 结果 等于 中断_唤醒线程：
                已处理 为 真。
                做 原子增加64位 用 & 动作 的 中断计数、1。
                若 结果 等于 中断_唤醒线程 并且 动作 的 线程 不等于 空：
                    做 中断动作_标记线程待处理 用 动作。
                完。
            否则：
                做 原子增加64位 用 & 动作 的 未处理计数、1。
            完。
        完。
        动作 为 动作 的 下一个。
    完。
    若 非 已处理：
        做 原子增加64位 用 & 全局中断管理器 的 向量表 的 虚假中断数、1。
    完。
    若 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 结束 不等于 空：
        做 描述符 的 芯片 的 结束 用 描述符。
    完。
完。

禁用中断 接受 中断号：
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    描述符 的 深度 累加 1。
    若 描述符 的 深度 等于 1 并且 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 禁用 不等于 空：
        做 描述符 的 芯片 的 禁用 用 描述符。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

启用中断 接受 中断号：
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    若 描述符 的 深度 大于 0：
        描述符 的 深度 减去 1。
        若 描述符 的 深度 等于 0 并且 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 启用 不等于 空：
            做 描述符 的 芯片 的 启用 用 描述符。
        完。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

设置中断亲和性 接受 中断号、CPU掩码：
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还 负 错误码_无效参数。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    描述符 的 亲和性掩码 为 CPU掩码。
    若 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 设置亲和性 不等于 空：
        做 描述符 的 芯片 的 设置亲和性 用 描述符、CPU掩码。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
    返还 0。
完。

获取中断信息 接受 中断号：
    若 中断号 小于 0 或者 中断号 大于或等于 中断向量_数量：
        返还 空。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还 空。
    完。
    返还 一组：描述符 的 中断号、做 原子读取64位 用 & 描述符 的 中断计数、做 原子读取64位 用 & 描述符 的 错误计数、描述符 的 深度、描述符 的 亲和性掩码、描述符 的 上次中断时间。
完。

中断_打印统计 接受 零参：
    做 打印 用 「=== 中断管理统计 ===\n」。
    做 打印 用 「总中断数: %d\n」、做 原子读取64位 用 & 全局中断管理器 的 向量表 的 总中断数。
    做 打印 用 「虚假中断: %d\n」、做 原子读取64位 用 & 全局中断管理器 的 向量表 的 虚假中断数。
    块：
        i 为 中断向量_最小。
        只要 i 小于 中断向量_最大：
            描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 i 项。
            若 描述符 等于 空：
                继续。
            完。
            计数 为 做 原子读取64位 用 & 描述符 的 中断计数。
            若 计数 大于 0：
                做 打印 用 「  IRQ %3d: 计数=%d 错误=%d 深度=%d\n」、i、计数、做 原子读取64位 用 & 描述符 的 错误计数、描述符 的 深度。
            完。
            i 累加 1。
        完。
    完。
完。

中断_获取CPU负载 接受 CPU号：
    若 CPU号 小于 0 或者 CPU号 大于或等于 最大CPU数：
        返还 0。
    完。
    返还 全局中断管理器 的 每CPU统计 的 第 CPU号 项 的 总中断数。
完。

中断_查找最低负载CPU 接受 零参：
    最低负载 为 全局中断管理器 的 每CPU统计 的 第 0 项 的 总中断数。
    最低CPU 为 0。
    块：
        i 为 1。
        只要 i 小于 最大CPU数：
            负载 为 全局中断管理器 的 每CPU统计 的 第 i 项 的 总中断数。
            若 负载 小于 最低负载：
                最低负载 为 负载。
                最低CPU 为 i。
            完。
            i 累加 1。
        完。
    完。
    返还 最低CPU。
完。

中断_自动均衡 接受 零参：
    做 打印 用 「[NIMT] 执行中断负载均衡...\n」。
    最高负载 为 全局中断管理器 的 每CPU统计 的 第 0 项 的 总中断数。
    最低负载 为 最高负载。
    最高CPU 为 0。
    最低CPU 为 0。
    块：
        i 为 1。
        只要 i 小于 最大CPU数：
            负载 为 全局中断管理器 的 每CPU统计 的 第 i 项 的 总中断数。
            若 负载 大于 最高负载：
                最高负载 为 负载。
                最高CPU 为 i。
            完。
            若 负载 小于 最低负载：
                最低负载 为 负载。
                最低CPU 为 i。
            完。
            i 累加 1。
        完。
    完。
    若 最高负载 大于 0 并且 (最高负载 减 最低负载) 乘 100 除以 最高负载 大于 20：
        最活跃向量 为 负 1。
        最活跃计数 为 0。
        块：
            i 为 中断向量_最小。
            只要 i 小于 中断向量_最大：
                计数 为 全局中断管理器 的 每CPU统计 的 第 最高CPU 项 的 中断计数 的 第 i 项。
                若 计数 大于 最活跃计数：
                    最活跃计数 为 计数。
                    最活跃向量 为 i。
                完。
                i 累加 1。
            完。
        完。
        若 最活跃向量 大于或等于 0：
            做 设置中断亲和性 用 最活跃向量、1 左移 最低CPU。
            做 打印 用 「[NIMT] 迁移 IRQ %d: CPU%d -> CPU%d\n」、最活跃向量、最高CPU、最低CPU。
        完。
    否则：
        做 打印 用 「[NIMT] 中断负载已均衡\n」。
    完。
完。

中断_获取活跃列表 接受 零参：
    结果 为 一组：（空）。
    块：
        i 为 中断向量_最小。
        只要 i 小于 中断向量_最大：
            描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 i 项。
            若 描述符 不等于 空 并且 描述符 的 动作链表 不等于 空：
                做 追加 用 结果、i。
            完。
            i 累加 1。
        完。
    完。
    返还 结果。
完。

中断_风暴检测 接受 中断号、阈值：
    若 中断号 小于 0 或者 中断号 大于或等于 中断向量_数量：
        返还 假。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还 假。
    完。
    计数 为 做 原子读取64位 用 & 描述符 的 中断计数。
    若 计数 大于 阈值：
        做 打印 用 「[NIMT] 中断风暴警告: IRQ %d 触发 %d 次 (>阈值 %d)\n」、中断号、计数、阈值。
        返还 真。
    完。
    返还 假。
完。

可变 AI_中断管理系_风暴阈值 为 10000。

可变 AI_中断管理系_预测IRQ 为 0。
