《中断帧检测》

引用《.·日志中枢》。

引用《..·执行·端口》。

引用《.·内核打印》。

引用《.·虚分配故障》。

引用《..·推理·定点Q算术》。

引用《.·字符串替换》。

引用《..·引导·寄存器定义》。

引用《.·每处理器》。

引用《..·引导·特权指令》。

异常_除零 为 0。

异常_调试 为 1。

异常_NMI 为 2。

异常_断点 为 3。

异常_溢出 为 4。

异常_越界 为 5。

异常_无效操作码 为 6。

异常_无协处理器 为 7。

异常_双重故障 为 8。

异常_协处理器段越界 为 9。

异常_无效TSS 为 10。

异常_段不在 为 11。

异常_栈段错 为 12。

异常_一般保护 为 13。

异常_缺页 为 14。

异常_浮点 为 16。

异常_对齐检查 为 17。

异常_机器检查 为 18。

异常_SIMD浮点 为 19。

异常_虚拟化 为 20。

异常_控制保护 为 21。

异常名称表 为 一组：「除零错误(#DE)」、「调试(#DB)」、「NMI」、「断点(#BP)」、「溢出(#OF)」、「越界(#BR)」、「无效操作码(#UD)」、「无协处理器(#NM)」、「双重故障(#DF)」、「协处理器段越界」、「无效TSS(#TS)」、「段不在(#NP)」、「栈段错误(#SS)」、「一般保护错误(#GP)」、「缺页错误(#PF)」、「保留」、「浮点错误(#MF)」、「对齐检查(#AC)」、「机器检查(#MC)」、「SIMD浮点(#XM)」、「虚拟化异常(#VE)」、「控制流保护(#CP)」。

异常信号表 为 一组：信号_FPE、信号_TRAP、0、信号_TRAP、信号_SEGV、信号_SEGV、信号_ILL、信号_SEGV、0、0、信号_SEGV、信号_SEGV、信号_SEGV、信号_SEGV、信号_SEGV、0、信号_FPE、信号_BUS、0、信号_FPE、信号_SEGV、信号_SEGV。

异常_有错误码_位图 为 0x27D00。

异常统计 是 一种 事物，含 计数、总计数、内核态数、用户态数。

可变 异常统计信息 为 新建 异常统计。

中断帧 是 一种 事物，含 r15、r11、rbp、rcx、错误码、rip、cs、rflags、rsp、ss。

中断帧_是用户态 接受 帧：
    返还 帧 的 cs 位与 3 等于 3。
完。

中断帧_是内核态 接受 帧：
    返还 帧 的 cs 位与 3 等于 0。
完。

异常_有错误码 接受 向量：
    返还 异常_有错误码_位图 右移 向量 位与 1。
完。

NCEH_最大异常向量 为 32。

NCEH_错误码_外部 为 0x01。

NCEH_错误码_IDT 为 0x02。

NCEH_错误码_LDT 为 0x04。

PF_错误_存在 为 0x01。

PF_错误_写入 为 0x02。

PF_错误_用户 为 0x04。

PF_错误_保留写 为 0x08。

PF_错误_取指 为 0x10。

PF_错误_保护键 为 0x20。

AI_异常_特征维度 为 10。

可变 NCEH_总异常数 为 0。

可变 NCEH_用户态异常数 为 0。

可变 NCEH_内核态异常数 为 0。

可变 NCEH_缺页数 为 0。

可变 NCEH_双重故障数 为 0。

可变 NCEH_每向量计数 为 一组：（空）。

异常_转储寄存器 接受 帧：
    做 内核打印 用 「=== CPU异常寄存器转储 ===\n」。
    做 内核打印 用 「RIP: %016lx  CS: %04lx  RFLAGS: %08lx\n」、帧 的 rip、帧 的 cs、帧 的 rflags。
    做 内核打印 用 「RSP: %016lx  SS: %04lx\n」、帧 的 rsp、帧 的 ss。
    做 内核打印 用 「RAX: %016lx  RBX: %016lx  RCX: %016lx\n」、帧 的 rax、帧 的 rbx、帧 的 rcx。
    做 内核打印 用 「RDX: %016lx  RSI: %016lx  RDI: %016lx\n」、帧 的 rdx、帧 的 rsi、帧 的 rdi。
    做 内核打印 用 「RBP: %016lx  R8:  %016lx  R9:  %016lx\n」、帧 的 rbp、帧 的 r8、帧 的 r9。
    做 内核打印 用 「R10: %016lx  R11: %016lx  R12: %016lx\n」、帧 的 r10、帧 的 r11、帧 的 r12。
    做 内核打印 用 「R13: %016lx  R14: %016lx  R15: %016lx\n」、帧 的 r13、帧 的 r14、帧 的 r15。
    做 内核打印 用 「错误码: %016lx\n」、帧 的 错误码。
    cr2 为 做 读CR2。
    cr3 为 做 读CR3。
    做 内核打印 用 「CR2: %016lx  CR3: %016lx\n」、cr2、cr3。
    做 内核打印 用 「RFLAGS: 」。
    若 帧 的 rflags 位与 0x0001：
        做 内核打印 用 「CF 」。
    完。
    若 帧 的 rflags 位与 0x0040：
        做 内核打印 用 「ZF 」。
    完。
    若 帧 的 rflags 位与 0x0080：
        做 内核打印 用 「SF 」。
    完。
    若 帧 的 rflags 位与 0x0200：
        做 内核打印 用 「IF 」。
    完。
    若 帧 的 rflags 位与 0x0400：
        做 内核打印 用 「DF 」。
    完。
    若 帧 的 rflags 位与 0x0800：
        做 内核打印 用 「OF 」。
    完。
    做 内核打印 用 「\n」。
完。

异常_解析段错误码 接受 错误码：
    选择子 为 错误码 右移 3 位与 0x1FFF。
    是IDT 为 错误码 位与 NCEH_错误码_IDT 不等于 0。
    是LDT 为 错误码 位与 NCEH_错误码_LDT 不等于 0。
    是外部 为 错误码 位与 NCEH_错误码_外部 不等于 0。
    做 内核打印 用 「段错误码: 选择子=%d 」、选择子。
    若 是IDT：
        做 内核打印 用 「IDT 」。
    否则若 是LDT：
        做 内核打印 用 「LDT 」。
    否则：
        做 内核打印 用 「GDT 」。
    完。
    若 是外部：
        做 内核打印 用 「外部事件」。
    完。
    做 内核打印 用 「\n」。
完。

异常_解析缺页错误码 接受 错误码：
    做 内核打印 用 「缺页错误: 」。
    若 错误码 位与 PF_错误_存在：
        做 内核打印 用 「保护违规 」。
    否则：
        做 内核打印 用 「页不存在 」。
    完。
    若 错误码 位与 PF_错误_写入：
        做 内核打印 用 「写访问 」。
    否则：
        做 内核打印 用 「读访问 」。
    完。
    若 错误码 位与 PF_错误_用户：
        做 内核打印 用 「用户态 」。
    否则：
        做 内核打印 用 「内核态 」。
    完。
    若 错误码 位与 PF_错误_保留写：
        做 内核打印 用 「保留位写入 」。
    完。
    若 错误码 位与 PF_错误_取指：
        做 内核打印 用 「取指 」。
    完。
    若 错误码 位与 PF_错误_保护键：
        做 内核打印 用 「保护键 」。
    完。
    做 内核打印 用 「\n」。
完。

异常_分发 接受 向量、帧：
    NCEH_总异常数 为 NCEH_总异常数 加 1。
    若 向量 小于 NCEH_最大异常向量：
        NCEH_每向量计数 的 第 向量 项 为 NCEH_每向量计数 的 第 向量 项 加 1。
    完。
    是用户 为 做 中断帧_是用户态 用 帧。
    若 是用户：
        NCEH_用户态异常数 为 NCEH_用户态异常数 加 1。
    否则：
        NCEH_内核态异常数 为 NCEH_内核态异常数 加 1。
    完。
    若 向量 等于 异常_除零：
        返还 做 异常_处理_除零 用 帧、是用户。
    完。
    若 向量 等于 异常_调试：
        返还 做 异常_处理_调试 用 帧、是用户。
    完。
    若 向量 等于 异常_NMI：
        返还 做 异常_处理_NMI 用 帧。
    完。
    若 向量 等于 异常_断点：
        返还 做 异常_处理_断点 用 帧、是用户。
    完。
    若 向量 等于 异常_无效操作码：
        返还 做 异常_处理_无效操作码 用 帧、是用户。
    完。
    若 向量 等于 异常_双重故障：
        返还 做 异常_处理_双重故障 用 帧。
    完。
    若 向量 等于 异常_一般保护：
        返还 做 异常_处理_一般保护 用 帧、是用户。
    完。
    若 向量 等于 异常_缺页：
        返还 做 异常_处理_缺页 用 帧、是用户。
    完。
    若 向量 等于 异常_浮点：
        返还 做 异常_处理_浮点 用 帧、是用户。
    完。
    若 向量 等于 异常_对齐检查：
        返还 做 异常_处理_对齐检查 用 帧、是用户。
    完。
    若 向量 等于 异常_机器检查：
        返还 做 异常_处理_MCE 用 帧。
    完。
    若 向量 等于 异常_SIMD浮点：
        返还 做 异常_处理_SIMD 用 帧、是用户。
    完。
    做 异常_通用处理 用 向量、帧、是用户。
完。

异常_处理_除零 接受 帧、是用户：
    若 是用户：
        做 内核调试 用 「用户态除零异常 RIP=%016lx\n」、帧 的 rip。
        做 异常_发送信号 用 帧、信号_FPE、帧 的 rip。
    否则：
        做 内核打印 用 「内核除零异常!\n」。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核除零」。
    完。
完。

异常_处理_调试 接受 帧、是用户：
    dr6 为 做 读DR6。
    若 是用户：
        做 异常_发送信号 用 帧、信号_TRAP、帧 的 rip。
    否则：
        做 内核调试 用 「内核调试异常 DR6=%016lx RIP=%016lx\n」、dr6、帧 的 rip。
    完。
    做 写DR6 用 0。
完。

异常_处理_NMI 接受 帧：
    做 内核调试 用 「NMI收到 RIP=%016lx\n」、帧 的 rip。
    状态 为 做 端口读 用 0x61。
    若 状态 位与 0x80：
        做 内核打印 用 「NMI: 内存奇偶校验错误\n」。
    完。
    若 状态 位与 0x40：
        做 内核打印 用 「NMI: I/O通道检查失败\n」。
    完。
完。

异常_处理_断点 接受 帧、是用户：
    若 是用户：
        做 异常_发送信号 用 帧、信号_TRAP、帧 的 rip。
    否则：
        做 内核调试 用 「内核断点 RIP=%016lx\n」、帧 的 rip。
    完。
完。

异常_处理_无效操作码 接受 帧、是用户：
    若 是用户：
        做 内核调试 用 「用户态无效操作码 RIP=%016lx\n」、帧 的 rip。
        做 异常_发送信号 用 帧、信号_ILL、帧 的 rip。
    否则：
        做 内核打印 用 「内核无效操作码!\n」。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核无效指令」。
    完。
完。

异常_处理_双重故障 接受 帧：
    NCEH_双重故障数 为 NCEH_双重故障数 加 1。
    做 内核打印 用 「!!! 双重故障(#DF) !!!\n」。
    做 异常_转储寄存器 用 帧。
    做 恐慌 用 「双重故障: CPU无法恢复」。
完。

异常_处理_一般保护 接受 帧、是用户：
    做 异常_解析段错误码 用 帧 的 错误码。
    若 是用户：
        做 内核调试 用 「用户态#GP 错误码=%016lx RIP=%016lx\n」、帧 的 错误码、帧 的 rip。
        做 异常_发送信号 用 帧、信号_SEGV、帧 的 rip。
    否则：
        做 内核打印 用 「内核#GP 错误码=%016lx\n」、帧 的 错误码。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核一般保护故障」。
    完。
完。

异常_处理_缺页 接受 帧、是用户：
    NCEH_缺页数 为 NCEH_缺页数 加 1。
    地址 为 做 读CR2。
    错误码 为 帧 的 错误码。
    若 错误码 位与 PF_错误_存在 并且 错误码 位与 PF_错误_写入：
        结果 为 做 缺页_尝试COW 用 地址。
        若 结果 等于 0：
            返还。
        完。
    完。
    若 错误码 位与 PF_错误_存在 等于 0：
        vma 为 做 查找vma 用 地址。
        若 vma 不等于 空：
            结果 为 做 缺页_需求分页 用 地址、vma。
            若 结果 等于 0：
                返还。
            完。
        完。
    完。
    若 是用户：
        当前进程 为 做 获取当前进程。
        若 当前进程 不等于 空：
            栈底 为 当前进程 的 栈底。
            栈顶限制 为 栈底 减 当前进程 的 栈大小。
            若 地址 大于或等于 栈顶限制 减 4096 并且 地址 小于 栈底：
                结果 为 做 栈_扩展一页 用 地址。
                若 结果 等于 0：
                    返还。
                完。
            完。
        完。
    完。
    做 异常_解析缺页错误码 用 错误码。
    若 是用户：
        做 内核调试 用 「用户态缺页 地址=%016lx RIP=%016lx\n」、地址、帧 的 rip。
        做 异常_发送信号 用 帧、信号_SEGV、地址。
    否则：
        做 内核打印 用 「内核缺页! 地址=%016lx RIP=%016lx\n」、地址、帧 的 rip。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核缺页无法恢复」。
    完。
完。

缺页_尝试COW 接受 地址：
    pte 为 做 页表查找 用 地址。
    若 pte 等于 空：
        返还 负 1。
    完。
    旧页 为 pte 的 物理地址。
    引用计数 为 做 页帧_获取引用 用 旧页。
    若 引用计数 等于 1：
        pte 的 标志 为 pte 的 标志 位或 页标志_可写。
        pte 的 标志 为 pte 的 标志 位与 按位取反 页标志_COW。
        做 刷新TLB 用 地址。
        返还 0。
    完。
    新页 为 做 分配页帧。
    若 新页 等于 空：
        返还 负 1。
    完。
    做 内存复制 用 新页、旧页、4096。
    pte 的 物理地址 为 新页。
    pte 的 标志 为 pte 的 标志 位或 页标志_可写。
    pte 的 标志 为 pte 的 标志 位与 按位取反 页标志_COW。
    做 页帧_减少引用 用 旧页。
    做 刷新TLB 用 地址。
    返还 0。
完。

缺页_需求分页 接受 地址、vma：
    新页 为 做 分配页帧。
    若 新页 等于 空：
        返还 负 1。
    完。
    做 内存清零 用 新页、4096。
    若 vma 的 文件 不等于 空：
        文件偏移 为 vma 的 文件偏移 加 (地址 减 vma 的 起始) 除以 4096 乘 4096。
        做 文件_读页 用 vma 的 文件、文件偏移、新页。
    完。
    标志 为 页标志_存在 位或 页标志_用户。
    若 vma 的 标志 位与 VMA_可写：
        标志 为 标志 位或 页标志_可写。
    完。
    做 页表映射 用 地址、新页、标志。
    返还 0。
完。

异常_处理_MCE 接受 帧：
    msr_status 为 做 读MSR 用 0x179。
    msr_cap 为 做 读MSR 用 0x179。
    bank数 为 msr_cap 位与 0xFF。
    做 内核打印 用 「!!! 机器检查异常(#MC) !!!\n」。
    做 内核打印 用 「MCG_STATUS=%016lx 银行数=%d\n」、msr_status、bank数。
    可变 i 为 0。
    只要 i 小于 bank数 并且 i 小于 32：
        status 为 做 读MSR 用 0x401 加 i 乘 4。
        若 status 位与 1 左移 63：
            做 内核打印 用 「  Bank%d STATUS=%016lx\n」、i、status。
            若 status 位与 1 左移 61：
                做 内核打印 用 「    不可纠正错误!\n」。
            完。
        完。
        i 为 i 加 1。
    完。
    做 异常_转储寄存器 用 帧。
    做 恐慌 用 「机器检查异常」。
完。

异常_处理_浮点 接受 帧、是用户：
    若 是用户：
        做 异常_发送信号 用 帧、信号_FPE、帧 的 rip。
    否则：
        做 内核打印 用 「内核浮点异常 RIP=%016lx\n」、帧 的 rip。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核浮点异常」。
    完。
完。

异常_处理_SIMD 接受 帧、是用户：
    若 是用户：
        做 异常_发送信号 用 帧、信号_FPE、帧 的 rip。
    否则：
        做 内核打印 用 「内核SIMD浮点异常 RIP=%016lx\n」、帧 的 rip。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核SIMD异常」。
    完。
完。

异常_处理_对齐检查 接受 帧、是用户：
    若 是用户：
        做 内核调试 用 「用户态对齐检查 RIP=%016lx\n」、帧 的 rip。
        做 异常_发送信号 用 帧、信号_BUS、帧 的 rip。
    否则：
        做 内核打印 用 「内核对齐检查错误!\n」。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「内核对齐异常」。
    完。
完。

异常_发送信号 接受 帧、信号、地址：
    进程 为 做 获取当前进程。
    若 进程 等于 空：
        返还。
    完。
    若 进程 的 信号屏蔽 位与 1 左移 信号：
        做 内核打印 用 「进程%d: 屏蔽的异常信号%d，强制终止\n」、进程 的 pid、信号。
        做 进程_强制退出 用 进程、128 加 信号。
        返还。
    完。
    做 发送信号 用 进程 的 pid、信号。
完。

异常_通用处理 接受 向量、帧、是用户：
    可变 名称 为 「未知」。
    若 向量 小于 做 计数 用 异常名称表：
        名称 为 异常名称表 的 第 向量 项。
    完。
    若 是用户：
        做 内核调试 用 「用户态异常 %s (%d) RIP=%016lx\n」、名称、向量、帧 的 rip。
        若 向量 小于 做 计数 用 异常信号表 并且 异常信号表 的 第 向量 项 不等于 0：
            做 异常_发送信号 用 帧、异常信号表 的 第 向量 项、帧 的 rip。
        否则：
            做 进程_强制退出 用 做 获取当前进程、128 加 向量。
        完。
    否则：
        做 内核打印 用 「内核异常: %s (%d)\n」、名称、向量。
        做 异常_转储寄存器 用 帧。
        做 恐慌 用 「不可恢复的内核异常」。
    完。
完。

NCEH_AI异常分析 接受 向量、帧：
    特征 为 做 Tensor_创建 用 AI_异常_特征维度。
    若 特征 等于 空：
        返还。
    完。
    做 Tensor_写 用 特征、0、向量。
    做 Tensor_写 用 特征、1、帧 的 rip。
    做 Tensor_写 用 特征、2、帧 的 错误码。
    做 Tensor_写 用 特征、3、若 做 中断帧_是用户态 用 帧 则 1 否则 0。
    做 Tensor_写 用 特征、4、NCEH_总异常数。
    做 Tensor_写 用 特征、5、NCEH_缺页数。
    做 Tensor_写 用 特征、6、NCEH_双重故障数。
    做 Tensor_写 用 特征、7、若 向量 小于 32 则 NCEH_每向量计数 的 第 向量 项 否则 0。
    做 Tensor_写 用 特征、8、做 读CR2。
    做 Tensor_写 用 特征、9、做 读TSC。
    结果 为 做 AI总线_推理 用 「异常分析」、特征。
    做 Tensor_释放 用 特征。
完。

NCEH_诊断报告 接受 零参：
    做 内核打印 用 「═══ NCEH CPU异常统计 ═══\n」。
    做 内核打印 用 「总异常: %d  用户态: %d  内核态: %d\n」、NCEH_总异常数、NCEH_用户态异常数、NCEH_内核态异常数。
    做 内核打印 用 「缺页: %d  双重故障: %d\n」、NCEH_缺页数、NCEH_双重故障数。
    可变 i 为 0。
    只要 i 小于 NCEH_最大异常向量：
        若 NCEH_每向量计数 的 第 i 项 大于 0：
            可变 名 为 「未知」。
            若 i 小于 做 计数 用 异常名称表：
                名 为 异常名称表 的 第 i 项。
            完。
            做 内核打印 用 「  [%2d] %s: %d\n」、i、名、NCEH_每向量计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
完。

NCEH_初始化 接受 零参：
    可变 i 为 0。
    只要 i 小于 NCEH_最大异常向量：
        做 追加 用 NCEH_每向量计数、0。
        i 为 i 加 1。
    完。
    做 内核信息 用 「NCEH: CPU异常处理子系统已初始化」。
完。

FFT_蝶形_8点 接受 实部、虚部：
    若 实部 等于 0 或者 虚部 等于 0：
        返还。
    完。
    rev 为 一组：0、4、2、6、1、5、3、7。
    可变 i 为 0。
    只要 i 小于 8：
        j 为 rev 的 第 i 项。
        若 j 大于 i：
            tmp_r 为 做 内存_读32有符号 用 实部 加 i 乘 4。
            tmp_v 为 做 内存_读32有符号 用 虚部 加 i 乘 4。
            做 内存_写32 用 实部 加 i 乘 4、做 内存_读32有符号 用 实部 加 j 乘 4。
            做 内存_写32 用 虚部 加 i 乘 4、做 内存_读32有符号 用 虚部 加 j 乘 4。
            做 内存_写32 用 实部 加 j 乘 4、tmp_r。
            做 内存_写32 用 虚部 加 j 乘 4、tmp_v。
        完。
        i 为 i 加 1。
    完。
    cos_tbl 为 一组：FP、0、负 FP、0、FP、7071、0、负 7071。
    sin_tbl 为 一组：0、负 FP、0、FP、0、负 7071、负 FP、负 7071。
    可变 s 为 1。
    可变 级 为 0。
    只要 s 小于 8：
        step 为 s 乘 2。
        可变 k 为 0。
        只要 k 小于 8：
            可变 j2 为 0。
            只要 j2 小于 s：
                w_r 为 cos_tbl 的 第 级 乘 4 加 j2 项。
                w_i 为 sin_tbl 的 第 级 乘 4 加 j2 项。
                u_r 为 做 内存_读32有符号 用 实部 加 (k 加 j2) 乘 4。
                u_i 为 做 内存_读32有符号 用 虚部 加 (k 加 j2) 乘 4。
                v_r 为 做 内存_读32有符号 用 实部 加 (k 加 j2 加 s) 乘 4。
                v_i 为 做 内存_读32有符号 用 虚部 加 (k 加 j2 加 s) 乘 4。
                t_r 为 做 Q乘 用 w_r、v_r 减 做 Q乘 用 w_i、v_i。
                t_i 为 做 Q乘 用 w_r、v_i 加 做 Q乘 用 w_i、v_r。
                做 内存_写32 用 实部 加 (k 加 j2) 乘 4、u_r 加 t_r。
                做 内存_写32 用 虚部 加 (k 加 j2) 乘 4、u_i 加 t_i。
                做 内存_写32 用 实部 加 (k 加 j2 加 s) 乘 4、u_r 减 t_r。
                做 内存_写32 用 虚部 加 (k 加 j2 加 s) 乘 4、u_i 减 t_i。
                j2 为 j2 加 1。
            完。
            k 为 k 加 step。
        完。
        s 为 s 乘 2。
        级 为 级 加 1。
    完。
完。

CIC_滤波器_初始化 接受 cic、阶数、抽取率：
    若 cic 等于 0：
        返还。
    完。
    cic 的 阶数 为 阶数。
    cic 的 抽取率 为 抽取率。
    cic 的 积分计数 为 0。
    cic 的 梳计数 为 0。
    cic 的 输入计数 为 0。
完。

CIC_滤波器_输入 接受 cic、样本：
    若 cic 等于 0：
        返还 0。
    完。
    可变 acc 为 样本。
    可变 i 为 0。
    只要 i 小于 cic 的 阶数：
        old 为 做 内存_读32有符号 用 cic 的 积分器 加 i 乘 4。
        做 内存_写32 用 cic 的 积分器 加 i 乘 4、old 加 acc。
        acc 为 old 加 acc。
        i 为 i 加 1。
    完。
    cic 的 输入计数 为 cic 的 输入计数 加 1。
    若 cic 的 输入计数 小于 cic 的 抽取率：
        返还 负 1。
    完。
    cic 的 输入计数 为 0。
    i 为 0。
    只要 i 小于 cic 的 阶数：
        old_comb 为 做 内存_读32有符号 用 cic 的 梳延迟 加 i 乘 4。
        做 内存_写32 用 cic 的 梳延迟 加 i 乘 4、acc。
        acc 为 acc 减 old_comb。
        i 为 i 加 1。
    完。
    返还 acc。
完。

本章 收束。
