《中断表注册》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·自动扩容》。

引用《..·感知·内核直连层》。

引用《.·字符串替换》。

引用《.·内存初始化》。

引用《.·内容可见性》。

引用《..·执行·底层内存操》。

中断表_条目数 为 256。

异常_起始 为 0。

异常_结束 为 31。

外设_起始 为 32。

外设_结束 为 223。

系统调用_向量 为 128。

门_中断 为 0x8E。

门_陷阱 为 0x8F。

门_用户中断 为 0xEE。

代码段_内核 为 0x08。

最大共享 为 4。

中断描述符 是 一种 事物，含 偏移低、选择子、中断栈、类型属性、偏移中、偏移高、保留。

向量信息 是 一种 事物，含 处理地址、共享链、共享数、触发次数、最近触发、优先级、已启用。

可变 中断表基址 为 0。

可变 向量表 为 0。

可变 注册总数 为 0。

可变 触发总数 为 0。

可变 虚假中断数 为 0。

可变 下一动态向量 为 外设_起始。

中断表_初始化 接受 零参：
    中断表基址 为 做 堆_分配 用 中断表_条目数 乘 16。
    做 内存_清零 用 中断表基址、中断表_条目数 乘 16。
    向量表 为 做 堆_分配 用 中断表_条目数 乘 48。
    做 内存_清零 用 向量表、中断表_条目数 乘 48。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        偏移 为 向量表 加 序号 乘 48。
        做 内存_写64 用 偏移、0。
        做 内存_写64 用 偏移 加 8、0。
        做 内存_写32 用 偏移 加 16、0。
        做 内存_写64 用 偏移 加 24、0。
        做 内存_写64 用 偏移 加 32、0。
        做 内存_写32 用 偏移 加 40、128。
        做 内存_写8 用 偏移 加 44、0。
        序号 为 序号 加 1。
    完。
完。

中断表_写条目 接受 向量号、处理地址、选择子、类型、中断栈号：
    若 向量号 大于或等于 中断表_条目数：
        返还。
    完。
    偏移 为 中断表基址 加 向量号 乘 16。
    做 内存_写16 用 偏移、处理地址 位与 0xFFFF。
    做 内存_写16 用 偏移 加 2、选择子。
    做 内存_写8 用 偏移 加 4、中断栈号 位与 0x7。
    做 内存_写8 用 偏移 加 5、类型。
    做 内存_写16 用 偏移 加 6、处理地址 右移 16 位与 0xFFFF。
    做 内存_写32 用 偏移 加 8、处理地址 右移 32 位与 0xFFFFFFFF。
    做 内存_写32 用 偏移 加 12、0。
完。

中断表_注册处理 接受 向量号、处理地址：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    做 中断表_写条目 用 向量号、处理地址、代码段_内核、门_中断、0。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、处理地址。
    做 内存_写8 用 信息偏移 加 44、1。
    注册总数 为 注册总数 加 1。
    返还 0。
完。

中断表_注册中断栈处理 接受 向量号、处理地址、栈号：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    做 中断表_写条目 用 向量号、处理地址、代码段_内核、门_中断、栈号。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、处理地址。
    做 内存_写8 用 信息偏移 加 44、1。
    注册总数 为 注册总数 加 1。
    返还 0。
完。

中断表_注册用户门 接受 向量号、处理地址：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    做 中断表_写条目 用 向量号、处理地址、代码段_内核、门_用户中断、0。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、处理地址。
    做 内存_写8 用 信息偏移 加 44、1。
    注册总数 为 注册总数 加 1。
    返还 0。
完。

中断表_注册共享 接受 向量号、处理地址：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    信息偏移 为 向量表 加 向量号 乘 48。
    共享数 为 做 内存_读32 用 信息偏移 加 16。
    若 共享数 大于或等于 最大共享：
        返还 错误_无资源。
    完。
    做 内存_写64 用 信息偏移 加 8 加 共享数 乘 8、处理地址。
    做 内存_写32 用 信息偏移 加 16、共享数 加 1。
    返还 0。
完。

中断表_分配向量 接受 零参：
    可变 向量 为 下一动态向量。
    只要 向量 小于 外设_结束：
        信息偏移 为 向量表 加 向量 乘 48。
        若 非 做 内存_读8 用 信息偏移 加 44：
            下一动态向量 为 向量 加 1。
            返还 向量。
        完。
        向量 为 向量 加 1。
    完。
    返还 负 1。
完。

中断表_释放向量 接受 向量号：
    若 向量号 小于 外设_起始 或者 向量号 大于或等于 外设_结束：
        返还。
    完。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、0。
    做 内存_写32 用 信息偏移 加 16、0。
    做 内存_写8 用 信息偏移 加 44、0。
    若 向量号 小于 下一动态向量：
        下一动态向量 为 向量号。
    完。
完。

中断表_记录触发 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还。
    完。
    触发总数 为 触发总数 加 1。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移 加 24、做 内存_读64 用 信息偏移 加 24 加 1。
    做 内存_写64 用 信息偏移 加 32、做 平台_获取高精度时间。
完。

中断表_设优先级 接受 向量号、优先级：
    若 向量号 大于或等于 中断表_条目数：
        返还。
    完。
    做 内存_写32 用 向量表 加 向量号 乘 48 加 40、优先级。
完。

中断表_获取处理地址 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 0。
    完。
    返还 做 内存_读64 用 向量表 加 向量号 乘 48。
完。

中断表_获取触发次数 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 0。
    完。
    返还 做 内存_读64 用 向量表 加 向量号 乘 48 加 24。
完。

中断表_是否已注册 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 假。
    完。
    返还 做 内存_读8 用 向量表 加 向量号 乘 48 加 44 不等于 0。
完。

中断表_已注册数 接受 零参：
    可变 数量 为 0。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        若 做 内存_读8 用 向量表 加 序号 乘 48 加 44：
            数量 为 数量 加 1。
        完。
        序号 为 序号 加 1。
    完。
    返还 数量。
完。

中断表_最热向量 接受 零参：
    可变 最多 为 0。
    可变 最多向量 为 0。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        次数 为 做 内存_读64 用 向量表 加 序号 乘 48 加 24。
        若 次数 大于 最多：
            最多 为 次数。
            最多向量 为 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 最多向量。
完。

中断表_加载 接受 零参：
    限制 为 中断表_条目数 乘 16 减 1。
    汇编。
    块：
        「lidt [rax]」。
    完。
完。

可变 注销总数 为 0。

可变 禁用操作数 为 0。

可变 启用操作数 为 0。

可变 批量注册数 为 0。

可变 注册_错误数 为 0。

可变 注册_已初始化 为 假。

可变 触发速率 为 0。

可变 触发速率_窗口计数 为 0。

可变 触发速率_上次时刻 为 0。

可变 触发峰值速率 为 0。

中断表_注册陷阱门 接受 向量号、处理地址：
    若 向量号 大于或等于 中断表_条目数：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    做 中断表_写条目 用 向量号、处理地址、代码段_内核、门_陷阱、0。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、处理地址。
    做 内存_写8 用 信息偏移 加 44、1。
    注册总数 为 注册总数 加 1。
    返还 0。
完。

中断表_注销处理 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 向量号 小于 外设_起始：
        注册_错误数 为 注册_错误数 加 1。
        返还 错误_无效参数。
    完。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移、0。
    做 内存_写64 用 信息偏移 加 8、0。
    做 内存_写32 用 信息偏移 加 16、0。
    做 内存_写8 用 信息偏移 加 44、0。
    idt偏移 为 中断表基址 加 向量号 乘 16。
    可变 i 为 0。
    只要 i 小于 16：
        做 内存_写8 用 idt偏移 加 i、0。
        i 为 i 加 1。
    完。
    注销总数 为 注销总数 加 1。
    返还 0。
完。

中断表_禁用向量 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    idt偏移 为 中断表基址 加 向量号 乘 16。
    旧类型 为 做 内存_读8 用 idt偏移 加 5。
    做 内存_写8 用 idt偏移 加 5、旧类型 位与 0x7F。
    禁用操作数 为 禁用操作数 加 1。
    返还 0。
完。

中断表_启用向量 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    idt偏移 为 中断表基址 加 向量号 乘 16。
    旧类型 为 做 内存_读8 用 idt偏移 加 5。
    做 内存_写8 用 idt偏移 加 5、旧类型 位或 0x80。
    启用操作数 为 启用操作数 加 1。
    返还 0。
完。

中断表_注销共享 接受 向量号、处理地址：
    若 向量号 大于或等于 中断表_条目数：
        返还 错误_无效参数。
    完。
    信息偏移 为 向量表 加 向量号 乘 48。
    共享数 为 做 内存_读32 用 信息偏移 加 16。
    可变 i 为 0。
    只要 i 小于 共享数：
        若 做 内存_读64 用 信息偏移 加 8 加 i 乘 8 等于 处理地址：
            若 i 小于 共享数 减 1：
                最后 为 做 内存_读64 用 信息偏移 加 8 加 (共享数 减 1) 乘 8。
                做 内存_写64 用 信息偏移 加 8 加 i 乘 8、最后。
            完。
            做 内存_写64 用 信息偏移 加 8 加 (共享数 减 1) 乘 8、0。
            做 内存_写32 用 信息偏移 加 16、共享数 减 1。
            注销总数 为 注销总数 加 1。
            返还 0。
        完。
        i 为 i 加 1。
    完。
    注册_错误数 为 注册_错误数 加 1。
    返还 错误_不存在。
完。

中断表_批量注册 接受 注册列表：
    若 注册列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 成功数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 注册列表：
        项 为 注册列表 的 第 i 项。
        结果 为 做 中断表_注册处理 用 项 的 第 0 项、项 的 第 1 项。
        若 结果 等于 0：
            成功数 为 成功数 加 1。
        完。
        i 为 i 加 1。
    完。
    批量注册数 为 批量注册数 加 1。
    返还 成功数。
完。

中断表_批量注销 接受 向量列表：
    若 向量列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 成功数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量列表：
        结果 为 做 中断表_注销处理 用 向量列表 的 第 i 项。
        若 结果 等于 0：
            成功数 为 成功数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功数。
完。

中断表_记录触发_增强 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还。
    完。
    触发总数 为 触发总数 加 1。
    触发速率_窗口计数 为 触发速率_窗口计数 加 1。
    信息偏移 为 向量表 加 向量号 乘 48。
    做 内存_写64 用 信息偏移 加 24、做 内存_读64 用 信息偏移 加 24 加 1。
    做 内存_写64 用 信息偏移 加 32、做 平台_获取高精度时间。
    若 做 内存_读64 用 信息偏移 等于 0 并且 做 内存_读8 用 信息偏移 加 44 等于 0：
        虚假中断数 为 虚假中断数 加 1。
    完。
完。

中断表_更新速率 接受 零参：
    现在 为 做 平台_获取高精度时间。
    间隔 为 现在 减 触发速率_上次时刻。
    若 间隔 大于或等于 1000000：
        触发速率 为 触发速率_窗口计数 乘 1000000 除以 间隔。
        若 触发速率 大于 触发峰值速率：
            触发峰值速率 为 触发速率。
        完。
        触发速率_窗口计数 为 0。
        触发速率_上次时刻 为 现在。
    完。
完。

中断表_获取速率 接受 零参：
    返还 触发速率。
完。

中断表_获取峰值速率 接受 零参：
    返还 触发峰值速率。
完。

中断表_获取共享数 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 0。
    完。
    返还 做 内存_读32 用 向量表 加 向量号 乘 48 加 16。
完。

中断表_获取优先级 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 0。
    完。
    返还 做 内存_读32 用 向量表 加 向量号 乘 48 加 40。
完。

中断表_获取最近触发时间 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还 0。
    完。
    返还 做 内存_读64 用 向量表 加 向量号 乘 48 加 32。
完。

中断表_活跃向量列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        若 做 内存_读8 用 向量表 加 序号 乘 48 加 44 不等于 0：
            做 追加 用 结果、序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 结果。
完。

中断表_前N热向量 接受 前N：
    可变 结果 为 一组：（空）。
    可变 n 为 0。
    只要 n 小于 前N：
        可变 最大次数 为 0。
        可变 最大向量 为 0 减 1。
        可变 序号 为 0。
        只要 序号 小于 中断表_条目数：
            次数 为 做 内存_读64 用 向量表 加 序号 乘 48 加 24。
            若 次数 大于 最大次数：
                可变 已有 为 假。
                可变 j 为 0。
                只要 j 小于 做 计数 用 结果：
                    若 结果 的 第 j 项 的 第 0 项 等于 序号：
                        已有 为 真。
                    完。
                    j 为 j 加 1。
                完。
                若 已有 等于 假：
                    最大次数 为 次数。
                    最大向量 为 序号。
                完。
            完。
            序号 为 序号 加 1。
        完。
        若 最大向量 大于或等于 0 并且 最大次数 大于 0：
            做 追加 用 结果、一组：最大向量、最大次数。
        完。
        n 为 n 加 1。
    完。
    返还 结果。
完。

中断表_dump向量 接受 向量号：
    若 向量号 大于或等于 中断表_条目数：
        返还。
    完。
    信息偏移 为 向量表 加 向量号 乘 48。
    若 做 内存_读8 用 信息偏移 加 44 等于 0：
        返还。
    完。
    做 打印 用 「  [」 加 做 转字符串 用 向量号 加 「] 地址=0x」 加 做 转字符串 用 做 内存_读64 用 信息偏移 加 「 触发=」 加 做 转字符串 用 做 内存_读64 用 信息偏移 加 24 加 「 共享=」 加 做 转字符串 用 做 内存_读32 用 信息偏移 加 16 加 「 优先级=」 加 做 转字符串 用 做 内存_读32 用 信息偏移 加 40。
完。

中断表_dump全部 接受 零参：
    做 打印 用 「[注册处理 dump] ═══════════════════」。
    可变 已注册 为 0。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        信息偏移 为 向量表 加 序号 乘 48。
        若 做 内存_读8 用 信息偏移 加 44 不等于 0：
            做 中断表_dump向量 用 序号。
            已注册 为 已注册 加 1。
        完。
        序号 为 序号 加 1。
    完。
    做 打印 用 「  已注册: 」 加 做 转字符串 用 已注册。
    做 打印 用 「  触发总数: 」 加 做 转字符串 用 触发总数。
    做 打印 用 「  虚假中断: 」 加 做 转字符串 用 虚假中断数。
    做 打印 用 「[注册处理 dump] ═══════════════════」。
完。

中断表_完整统计 接受 零参：
    可变 共享向量数 为 0。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        若 做 内存_读32 用 向量表 加 序号 乘 48 加 16 大于 0：
            共享向量数 为 共享向量数 加 1。
        完。
        序号 为 序号 加 1。
    完。
    统计 为 做 字典。
    做 字典设 用 统计、「总条目数」、中断表_条目数。
    做 字典设 用 统计、「已注册数」、做 中断表_已注册数。
    做 字典设 用 统计、「注册总操作」、注册总数。
    做 字典设 用 统计、「注销总操作」、注销总数。
    做 字典设 用 统计、「触发总数」、触发总数。
    做 字典设 用 统计、「虚假中断数」、虚假中断数。
    做 字典设 用 统计、「共享向量数」、共享向量数。
    做 字典设 用 统计、「最热向量」、做 中断表_最热向量。
    做 字典设 用 统计、「当前速率」、触发速率。
    做 字典设 用 统计、「峰值速率」、触发峰值速率。
    做 字典设 用 统计、「禁用操作」、禁用操作数。
    做 字典设 用 统计、「启用操作」、启用操作数。
    做 字典设 用 统计、「批量注册」、批量注册数。
    做 字典设 用 统计、「错误数」、注册_错误数。
    做 字典设 用 统计、「下一动态向量」、下一动态向量。
    返还 统计。
完。

中断表_打印完整统计 接受 零参：
    统计 为 做 中断表_完整统计。
    做 打印 用 「[注册处理] ═══════ 完整统计 ═══════」。
    做 打印 用 「  已注册:       」 加 做 转字符串 用 做 字典取 用 统计、「已注册数」 加 「/」 加 做 转字符串 用 做 字典取 用 统计、「总条目数」。
    做 打印 用 「  注册操作:     」 加 做 转字符串 用 做 字典取 用 统计、「注册总操作」。
    做 打印 用 「  注销操作:     」 加 做 转字符串 用 做 字典取 用 统计、「注销总操作」。
    做 打印 用 「  触发总数:     」 加 做 转字符串 用 做 字典取 用 统计、「触发总数」。
    做 打印 用 「  虚假中断:     」 加 做 转字符串 用 做 字典取 用 统计、「虚假中断数」。
    做 打印 用 「  共享向量:     」 加 做 转字符串 用 做 字典取 用 统计、「共享向量数」。
    做 打印 用 「  最热向量:     」 加 做 转字符串 用 做 字典取 用 统计、「最热向量」。
    做 打印 用 「  当前速率:     」 加 做 转字符串 用 做 字典取 用 统计、「当前速率」 加 「 次/秒」。
    做 打印 用 「  峰值速率:     」 加 做 转字符串 用 做 字典取 用 统计、「峰值速率」 加 「 次/秒」。
    做 打印 用 「  禁用操作:     」 加 做 转字符串 用 做 字典取 用 统计、「禁用操作」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    热表 为 做 中断表_前N热向量 用 5。
    若 做 计数 用 热表 大于 0：
        做 打印 用 「  ── 最热向量 ──」。
        可变 h 为 0。
        只要 h 小于 做 计数 用 热表：
            做 打印 用 「  向量」 加 做 转字符串 用 热表 的 第 h 项 的 第 0 项 加 「: 」 加 做 转字符串 用 热表 的 第 h 项 的 第 1 项 加 「 次」。
            h 为 h 加 1。
        完。
    完。
    做 打印 用 「[注册处理] ═════════════════════════」。
    返还 0。
完。

中断表_注册_销毁 接受 零参：
    若 中断表基址 不等于 0：
        做 内存_清零 用 中断表基址、中断表_条目数 乘 16。
    完。
    若 向量表 不等于 0：
        做 内存_清零 用 向量表、中断表_条目数 乘 48。
    完。
    注册_已初始化 为 假。
    做 打印 用 「[注册处理] 已销毁」。
    返还 0。
完。

中断表_为IRQ子系统注册 接受 向量号、处理地址：
    返还 做 中断表_注册处理 用 向量号、处理地址。
完。

中断表_为IRQ子系统注销 接受 向量号：
    返还 做 中断表_注销处理 用 向量号。
完。

中断表_为调度器提供负载 接受 零参：
    返还 一组：触发速率、触发峰值速率、触发总数。
完。

中断表_为电源管理挂起 接受 零参：
    保存 为 做 堆_分配 用 256。
    若 保存 不等于 0：
        做 内存_复制 用 保存、中断表基址、256。
    完。
    返还 保存。
完。

中断表_为procfs提供信息 接受 零参：
    返还 一组：中断表_条目数、做 中断表_已注册数、触发总数、虚假中断数、触发速率、做 中断表_最热向量。
完。

中断表_重置统计 接受 零参：
    触发总数 为 0。
    虚假中断数 为 0。
    触发速率 为 0。
    触发峰值速率 为 0。
    触发速率_窗口计数 为 0。
    可变 序号 为 0。
    只要 序号 小于 中断表_条目数：
        信息偏移 为 向量表 加 序号 乘 48。
        做 内存_写64 用 信息偏移 加 24、0。
        做 内存_写64 用 信息偏移 加 32、0。
        序号 为 序号 加 1。
    完。
    做 打印 用 「[注册处理] 统计已重置」。
    返还 0。
完。

本章 收束。
