《中断管理》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·同步原语》。

引用《.·原子操作》。

引用《.·内存物理》。

引用《..·稳态·PCI查找设备》。

引用《..·稳态·图处枚举》。

引用《..·引导·端口IO》。

引用《.·整数转字符串》。

引用《..·引导·寄存器定义》。

引用《.·自旋锁》。

引用《.·内核打印》。

引用《.·每处理器》。

中断向量_最小 为 32。

中断向量_最大 为 255。

中断向量_总数 为 256。

中断_NMI 为 2。

中断_伪中断 为 0xFF。

中断_本地定时器 为 0xFE。

中断_TLB刷新 为 0xFD。

中断_重调度 为 0xFC。

中断模式_边沿 为 0。

中断模式_电平 为 1。

中断标志_共享 为 0x01。

中断标志_线程化 为 0x02。

中断标志_无均衡 为 0x04。

中断统计信息 是 一种 事物，含 触发次数、处理次数、伪中断次数、错误次数、最后触发时间、总处理耗时、最大处理耗时。

可变 全局_中断统计 为 一组：（空）。

可变 全局_NMI计数 为 0。

可变 全局_伪中断计数 为 0。

中断统计_初始化 接受 零参：
    若 做 计数 用 全局_中断统计 等于 0：
        可变 i 为 0。
        只要 i 小于 中断向量_总数：
            s 为 新建 中断统计信息。
            s 的 触发次数 为 0。
            s 的 处理次数 为 0。
            s 的 伪中断次数 为 0。
            s 的 错误次数 为 0。
            s 的 最后触发时间 为 0。
            s 的 总处理耗时 为 0。
            s 的 最大处理耗时 为 0。
            做 追加 用 全局_中断统计、s。
            i 为 i 加 1。
        完。
    完。
完。

启用中断 接受 中断号：
    若 中断号 大于或等于 中断向量_总数：
        返还。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    若 描述符 的 深度 大于 0：
        描述符 的 深度 减去 1。
        若 描述符 的 深度 等于 0 并且 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 启用 不等于 空：
            做 描述符 的 芯片 的 启用 用 描述符。
        完。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

禁用中断 接受 中断号：
    若 中断号 大于或等于 中断向量_总数：
        返还。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    描述符 的 深度 累加 1。
    若 描述符 的 深度 等于 1 并且 描述符 的 芯片 不等于 空 并且 描述符 的 芯片 的 禁用 不等于 空：
        做 描述符 的 芯片 的 禁用 用 描述符。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

注册中断处理器 接受 中断号、处理函数、名称、标志：
    若 中断号 小于 中断向量_最小 或者 中断号 大于 中断向量_最大：
        返还 错误_无效参数。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还 错误_无效参数。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    若 描述符 的 处理函数 不等于 空 并且 标志 位与 中断标志_共享 等于 0：
        做 自旋锁解锁 用 & 描述符 的 锁。
        返还 错误_资源忙。
    完。
    动作 为 做 堆_分配 用 中断动作。
    动作 的 处理函数 为 处理函数。
    动作 的 名称 为 名称。
    动作 的 标志 为 标志。
    动作 的 中断号 为 中断号。
    动作 的 下一个 为 描述符 的 动作链。
    描述符 的 动作链 为 动作。
    若 描述符 的 处理函数 等于 空：
        描述符 的 处理函数 为 中断_分发处理。
    完。
    若 标志 位与 中断标志_线程化 不等于 0：
        动作 的 线程 为 空。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
    返还 0。
完。

注销中断处理器 接受 中断号、处理函数：
    若 中断号 大于或等于 中断向量_总数：
        返还。
    完。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        返还。
    完。
    做 自旋锁加锁 用 & 描述符 的 锁。
    可变 前一个 为 空。
    可变 当前 为 描述符 的 动作链。
    只要 当前 不等于 空：
        若 当前 的 处理函数 等于 处理函数：
            若 前一个 等于 空：
                描述符 的 动作链 为 当前 的 下一个。
            否则：
                前一个 的 下一个 为 当前 的 下一个。
            完。
            做 堆_释放 用 当前。
            跳出。
        完。
        前一个 为 当前。
        当前 为 当前 的 下一个。
    完。
    若 描述符 的 动作链 等于 空：
        描述符 的 处理函数 为 空。
    完。
    做 自旋锁解锁 用 & 描述符 的 锁。
完。

中断_分发处理 接受 中断号：
    做 中断统计_初始化。
    统计 为 全局_中断统计 的 第 中断号 项。
    统计 的 触发次数 为 统计 的 触发次数 加 1。
    描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
    若 描述符 等于 空：
        统计 的 伪中断次数 为 统计 的 伪中断次数 加 1。
        返还。
    完。
    开始时间 为 做 读TSC。
    可变 已处理 为 假。
    可变 动作 为 描述符 的 动作链。
    只要 动作 不等于 空：
        若 动作 的 标志 位与 中断标志_线程化 不等于 0：
            结果 为 做 动作 的 处理函数 用 中断号。
            若 结果 不等于 0：
                已处理 为 真。
            完。
        否则：
            结果 为 做 动作 的 处理函数 用 中断号。
            若 结果 不等于 0：
                已处理 为 真。
            完。
        完。
        动作 为 动作 的 下一个。
    完。
    若 非 已处理：
        统计 的 伪中断次数 为 统计 的 伪中断次数 加 1。
        全局_伪中断计数 为 全局_伪中断计数 加 1。
    否则：
        统计 的 处理次数 为 统计 的 处理次数 加 1。
    完。
    耗时 为 做 读TSC 减 开始时间。
    统计 的 总处理耗时 为 统计 的 总处理耗时 加 耗时。
    若 耗时 大于 统计 的 最大处理耗时：
        统计 的 最大处理耗时 为 耗时。
    完。
    统计 的 最后触发时间 为 开始时间。
完。

中断线程_入口 接受 动作：
    只要 真：
        做 等待唤醒。
        若 动作 的 处理函数 不等于 空：
            做 动作 的 处理函数 用 动作 的 中断号。
        完。
    完。
完。

处理NMI 接受 零参：
    全局_NMI计数 为 全局_NMI计数 加 1。
    原因 为 做 端口读8 用 0x61。
    若 原因 位与 0x80 不等于 0：
        做 内核_紧急 用 「NMI: 内存奇偶校验错误」。
    完。
    若 原因 位与 0x40 不等于 0：
        做 内核_紧急 用 「NMI: I/O通道检查错误」。
    完。
完。

检测伪中断 接受 中断号：
    若 中断号 等于 7：
        ISR 为 做 读接口C寄存器 用 全局中断管理器 的 接口C 的 本地接口C虚拟地址、0x100。
        若 ISR 位与 1 左移 7 等于 0：
            全局_伪中断计数 为 全局_伪中断计数 加 1。
            返还 真。
        完。
    完。
    返还 假。
完。

接口C启动中断 接受 描述符：
    若 描述符 的 中断号 大于或等于 中断向量_最小：
        IRQ 为 描述符 的 中断号 减 中断向量_最小。
        做 配置IO_接口C重定向 用 IRQ、描述符 的 中断号、0。
    完。
完。

接口C关闭中断 接受 描述符：
    若 描述符 的 中断号 大于或等于 中断向量_最小：
        IRQ 为 描述符 的 中断号 减 中断向量_最小。
        做 屏蔽IO_接口C引脚 用 IRQ。
    完。
完。

接口C启用中断 接受 描述符：
    若 描述符 的 中断号 大于或等于 中断向量_最小：
        IRQ 为 描述符 的 中断号 减 中断向量_最小。
        做 取消屏蔽IO_接口C引脚 用 IRQ。
    完。
完。

接口C禁用中断 接受 描述符：
    若 描述符 的 中断号 大于或等于 中断向量_最小：
        IRQ 为 描述符 的 中断号 减 中断向量_最小。
        做 屏蔽IO_接口C引脚 用 IRQ。
    完。
完。

接口C确认中断 接受 描述符：
    汇编。
    块：
        「mov al, 0x20」。
        「out 0x20, al」。
    完。
完。

接口C结束中断 接受 描述符：
    基址 为 全局中断管理器 的 接口C 的 本地接口C虚拟地址。
    做 写入接口C寄存器 用 基址、0xB0、0。
完。

接口C设置亲和性 接受 描述符、CPU掩码：
    描述符 的 亲和性掩码 为 CPU掩码。
    若 描述符 的 中断号 大于或等于 中断向量_最小：
        IRQ 为 描述符 的 中断号 减 中断向量_最小。
        目标CPU 为 0。
        可变 掩码 为 CPU掩码。
        只要 掩码 不等于 0 并且 掩码 位与 1 等于 0：
            目标CPU 为 目标CPU 加 1。
            掩码 为 掩码 右移 1。
        完。
        做 更新IO_接口C目标 用 IRQ、目标CPU。
    完。
    返还 0。
完。

中断_均衡 接受 零参：
    做 中断统计_初始化。
    CPU数 为 做 获取CPU数量。
    若 CPU数 小于或等于 1：
        返还。
    完。
    可变 中断号 为 中断向量_最小。
    只要 中断号 小于或等于 中断向量_最大：
        描述符 为 全局中断管理器 的 向量表 的 描述符 的 第 中断号 项。
        若 描述符 不等于 空 并且 描述符 的 动作链 不等于 空：
            若 描述符 的 标志 位与 中断标志_无均衡 等于 0：
                目标 为 (中断号 减 中断向量_最小) 取余于 CPU数。
                做 接口C设置亲和性 用 描述符、1 左移 目标。
            完。
        完。
        中断号 为 中断号 加 1。
    完。
完。

配置MSI 接受 PCI设备、中断号：
    MSI_CAP 为 做 PCI_查找能力 用 PCI设备、0x05。
    若 MSI_CAP 等于 0：
        返还 错误_不支持。
    完。
    地址 为 0xFEE00000 位或 0 左移 12。
    数据 为 中断号 位与 0xFF。
    做 PCI_配置写32 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSI_CAP 加 4、地址。
    做 PCI_配置写16 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSI_CAP 加 8、数据。
    控制 为 做 PCI_配置读16 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSI_CAP 加 2。
    做 PCI_配置写16 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSI_CAP 加 2、控制 位或 1。
    返还 0。
完。

配置MSIX 接受 PCI设备、中断号、表索引：
    MSIX_CAP 为 做 PCI_查找能力 用 PCI设备、0x11。
    若 MSIX_CAP 等于 0：
        返还 错误_不支持。
    完。
    表BAR 为 做 PCI_配置读32 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSIX_CAP 加 4。
    BAR索引 为 表BAR 位与 0x07。
    表偏移 为 表BAR 位与 0xFFFFFFF8。
    BAR基址 为 做 PCI_读BAR 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、BAR索引。
    条目地址 为 BAR基址 加 表偏移 加 表索引 乘 16。
    MSI地址 为 0xFEE00000 位或 0 左移 12。
    做 MMIO_写32 用 条目地址、MSI地址。
    做 MMIO_写32 用 条目地址 加 4、0。
    做 MMIO_写32 用 条目地址 加 8、中断号 位与 0xFF。
    做 MMIO_写32 用 条目地址 加 12、0。
    控制 为 做 PCI_配置读16 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSIX_CAP 加 2。
    做 PCI_配置写16 用 PCI设备 的 总线、PCI设备 的 设备、PCI设备 的 功能、MSIX_CAP 加 2、控制 位或 0x8000。
    返还 0。
完。

中断_打印统计 接受 零参：
    做 中断统计_初始化。
    做 打印行 用 「=== 中断统计 ===」。
    做 打印行 用 「NMI: 」 加 做 整数转字符串 用 全局_NMI计数。
    做 打印行 用 「伪中断: 」 加 做 整数转字符串 用 全局_伪中断计数。
    可变 i 为 中断向量_最小。
    只要 i 小于或等于 中断向量_最大：
        s 为 全局_中断统计 的 第 i 项。
        若 s 的 触发次数 大于 0：
            做 打印行 用 「  IRQ 」 加 做 整数转字符串 用 i 减 中断向量_最小 加 「 (向量」 加 做 整数转字符串 用 i 加 「): 」 加 做 整数转字符串 用 s 的 触发次数 加 「 次」 加 「 处理:」 加 做 整数转字符串 用 s 的 处理次数 加 「 伪:」 加 做 整数转字符串 用 s 的 伪中断次数。
        完。
        i 为 i 加 1。
    完。
完。

风暴_阈值 为 10000。

风暴_冷却 为 1000。

可变 风暴_检测计数 为 一组：（空）。

可变 风暴_检测窗口 为 一组：（空）。

可变 风暴_已屏蔽 为 一组：（空）。

可变 风暴_总数 为 0。

中断_风暴初始化 接受 零参：
    若 做 计数 用 风暴_检测计数 等于 0：
        可变 i 为 0。
        只要 i 小于 中断向量_总数：
            做 追加 用 风暴_检测计数、0。
            做 追加 用 风暴_检测窗口、0。
            做 追加 用 风暴_已屏蔽、0。
            i 为 i 加 1。
        完。
    完。
完。

中断_风暴检测 接受 中断号：
    做 中断_风暴初始化。
    若 中断号 大于或等于 中断向量_总数：
        返还 假。
    完。
    若 风暴_已屏蔽 的 第 中断号 项 不等于 0：
        返还 真。
    完。
    当前时间 为 做 读TSC。
    窗口 为 当前时间 减 风暴_检测窗口 的 第 中断号 项。
    若 窗口 大于 1000000：
        风暴_检测计数 的 第 中断号 项 为 1。
        风暴_检测窗口 的 第 中断号 项 为 当前时间。
    否则：
        风暴_检测计数 的 第 中断号 项 为 风暴_检测计数 的 第 中断号 项 加 1。
        若 风暴_检测计数 的 第 中断号 项 大于 风暴_阈值：
            风暴_已屏蔽 的 第 中断号 项 为 当前时间。
            风暴_总数 为 风暴_总数 加 1。
            做 禁用中断 用 中断号。
            做 内核警告 用 「中断风暴: IRQ」 加 做 整数转字符串 用 中断号 减 中断向量_最小 加 「 (」 加 做 整数转字符串 用 风暴_检测计数 的 第 中断号 项 加 「次/秒)」。
            返还 真。
        完。
    完。
    返还 假。
完。

中断_风暴恢复 接受 零参：
    做 中断_风暴初始化。
    当前时间 为 做 读TSC。
    可变 i 为 中断向量_最小。
    只要 i 小于或等于 中断向量_最大：
        若 风暴_已屏蔽 的 第 i 项 不等于 0：
            若 当前时间 减 风暴_已屏蔽 的 第 i 项 大于 风暴_冷却 乘 1000：
                风暴_已屏蔽 的 第 i 项 为 0。
                风暴_检测计数 的 第 i 项 为 0。
                做 启用中断 用 i。
                做 内核信息 用 「中断恢复: IRQ」 加 做 整数转字符串 用 i 减 中断向量_最小 加 「 已重启」。
            完。
        完。
        i 为 i 加 1。
    完。
完。

合并_最大批量 为 16。

可变 合并_缓冲 为 一组：（空）。

可变 合并_计数 为 0。

中断_合并_推入 接受 中断号：
    若 合并_计数 大于或等于 合并_最大批量：
        做 中断_合并_刷新。
    完。
    做 追加 用 合并_缓冲、中断号。
    合并_计数 为 合并_计数 加 1。
完。

中断_合并_刷新 接受 零参：
    可变 i 为 0。
    只要 i 小于 合并_计数：
        做 中断_分发处理 用 合并_缓冲 的 第 i 项。
        i 为 i 加 1。
    完。
    合并_缓冲 为 一组：（空）。
    合并_计数 为 0。
完。

中断_重置统计 接受 零参：
    做 中断统计_初始化。
    全局_NMI计数 为 0。
    全局_伪中断计数 为 0。
    可变 i 为 0。
    只要 i 小于 中断向量_总数：
        全局_中断统计 的 第 i 项 的 触发次数 为 0。
        全局_中断统计 的 第 i 项 的 处理次数 为 0。
        全局_中断统计 的 第 i 项 的 伪中断次数 为 0。
        全局_中断统计 的 第 i 项 的 错误次数 为 0。
        全局_中断统计 的 第 i 项 的 总处理耗时 为 0。
        全局_中断统计 的 第 i 项 的 最大处理耗时 为 0。
        i 为 i 加 1。
    完。
    风暴_总数 为 0。
完。

中断_获取NMI数 接受 零参：
    返还 全局_NMI计数。
完。

中断_获取伪中断数 接受 零参：
    返还 全局_伪中断计数。
完。

中断_获取风暴数 接受 零参：
    返还 风暴_总数。
完。

中断_获取合并数 接受 零参：
    返还 合并_计数。
完。

中断_获取IRQ统计 接受 中断号：
    做 中断统计_初始化。
    若 中断号 大于或等于 中断向量_总数：
        返还 空。
    完。
    s 为 全局_中断统计 的 第 中断号 项。
    返还 一组：s 的 触发次数、s 的 处理次数、s 的 伪中断次数、s 的 错误次数、s 的 总处理耗时、s 的 最大处理耗时。
完。

中断_活跃数 接受 零参：
    做 中断统计_初始化。
    可变 活跃 为 0。
    可变 i 为 中断向量_最小。
    只要 i 小于或等于 中断向量_最大：
        若 全局_中断统计 的 第 i 项 的 触发次数 大于 0：
            活跃 为 活跃 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 活跃。
完。

中断_完整统计 接受 零参：
    做 中断统计_初始化。
    可变 总触发 为 0。
    可变 总处理 为 0。
    可变 i 为 0。
    只要 i 小于 中断向量_总数：
        总触发 为 总触发 加 全局_中断统计 的 第 i 项 的 触发次数。
        总处理 为 总处理 加 全局_中断统计 的 第 i 项 的 处理次数。
        i 为 i 加 1。
    完。
    返还 一组：一组：「NMI」、全局_NMI计数、一组：「伪中断」、全局_伪中断计数、一组：「总触发」、总触发、一组：「总处理」、总处理、一组：「活跃IRQ」、做 中断_活跃数、一组：「风暴次数」、风暴_总数。
完。

中断_健康检查 接受 零参：
    做 中断统计_初始化。
    可变 问题 为 0。
    可变 总触发 为 0。
    可变 i 为 0。
    只要 i 小于 中断向量_总数：
        总触发 为 总触发 加 全局_中断统计 的 第 i 项 的 触发次数。
        i 为 i 加 1。
    完。
    若 总触发 大于 100 并且 全局_伪中断计数 大于 总触发 除以 2：
        问题 为 问题 加 1。
    完。
    若 风暴_总数 大于 10：
        问题 为 问题 加 1。
    完。
    返还 问题 等于 0。
完。

可变 AI_中断管理系_风暴阈值 为 10000。

可变 AI_中断管理系_预测IRQ 为 0。

AI_中断管理系_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

本章 收束。
