《中断表初始化》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·异常分发》。

引用《.·异常入口除零》。

引用《.·中断请求通用》。

引用《..·引导·特权指令》。

引用《.·字符串替换》。

引用《.·同步原语》。

引用《..·引导·串口早期输》。

引用《.·中断表写条目》。

引用《.·自动扩容》。

引用《..·外联·IP解析与随机》。

引用《.·页表重建》。

可变 IDT_初始化_已完成 为 假。

可变 IDT_初始化_异常数 为 0。

可变 IDT_初始化_IRQ存根数 为 0。

可变 IDT_初始化_APIC向量数 为 0。

可变 初始化_加载次数 为 0。

可变 初始化_分配次数 为 0。

可变 初始化_分配失败 为 0。

可变 初始化_释放次数 为 0。

可变 初始化_系统向量数 为 0。

可变 初始化_动态向量数 为 0。

可变 初始化_验证次数 为 0。

可变 初始化_验证失败 为 0。

可变 初始化_重初始化次数 为 0。

可变 初始化_错误数 为 0。

IDT_初始化 接受 零参：
    若 IDT_初始化_已完成 等于 真：
        做 打印 用 「[IDT初始化] 警告: 重复初始化, 跳过」。
        返还 错误_已存在。
    完。
    IDT缓冲 为 做 缓冲区 用 IDT_总大小。
    若 IDT缓冲 等于 空：
        初始化_错误数 为 初始化_错误数 加 1。
        做 打印 用 「[IDT初始化] 错误: 无法分配IDT缓冲」。
        返还 错误_内存不足。
    完。
    做 内存填充 用 IDT缓冲、0、IDT_总大小。
    向量分配位图 为 一组：0、0、0、0。
    做 IDT_注册异常向量。
    做 IDT_注册IRQ存根。
    做 IDT_写条目 用 向量_系统调用、做 系统调用_入口地址、GDT_内核代码、IDT_用户中断门、IST_无。
    做 IDT_注册接口C向量。
    做 IDT_标记系统向量。
    做 IDT_加载。
    验证错误 为 做 IDT_初始化后验证。
    若 验证错误 大于 0：
        做 打印 用 「[IDT初始化] 警告: 初始化后验证发现 」 加 做 转字符串 用 验证错误 加 「 个问题」。
    完。
    IDT_初始化_已完成 为 真。
    做 早期打印OK 用 「[IDT初始化] 完成 (256向量)」。
    做 早期打印数值 用 「  异常向量」、IDT_初始化_异常数。
    做 早期打印数值 用 「  IRQ存根」、IDT_初始化_IRQ存根数。
    做 早期打印数值 用 「  APIC向量」、IDT_初始化_APIC向量数。
    做 早期打印数值 用 「  系统向量」、初始化_系统向量数。
    返还 0。
完。

IDT_重新初始化 接受 零参：
    若 IDT_初始化_已完成 等于 真：
        IDT_初始化_已完成 为 假。
    完。
    初始化_重初始化次数 为 初始化_重初始化次数 加 1。
    返还 做 IDT_初始化。
完。

IDT_加载 接受 零参：
    若 IDT缓冲 等于 空：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_未初始化。
    完。
    界限 为 IDT_条目数 乘 IDT_条目大小 减 1。
    做 加载IDT 用 IDT缓冲、界限。
    初始化_加载次数 为 初始化_加载次数 加 1。
    返还 0。
完。

IDT_重新加载 接受 零参：
    返还 做 IDT_加载。
完。

IDT_注册异常向量 接受 零参：
    IDT_初始化_异常数 为 0。
    做 IDT_写条目 用 0、做 异常入口_除零地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 1、做 异常入口_调试地址、GDT_内核代码、IDT_陷阱门、IST_调试。
    做 IDT_写条目 用 2、做 异常入口_NMI地址、GDT_内核代码、IDT_中断门、IST_NMI。
    做 IDT_写条目 用 3、做 异常入口_断点地址、GDT_内核代码、IDT_用户陷阱门、IST_调试。
    做 IDT_写条目 用 4、做 异常入口_溢出地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 5、做 异常入口_越界地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 6、做 异常入口_无效操作码地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 7、做 异常入口_无FPU地址、GDT_内核代码、IDT_陷阱门、IST_无。
    IDT_初始化_异常数 为 IDT_初始化_异常数 加 8。
    做 IDT_写条目 用 8、做 异常入口_双重故障地址、GDT_内核代码、IDT_陷阱门、IST_双重故障。
    做 IDT_写条目 用 10、做 异常入口_无效TSS地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 11、做 异常入口_段不在地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 12、做 异常入口_栈段错地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 13、做 异常入口_一般保护地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 14、做 异常入口_缺页地址、GDT_内核代码、IDT_陷阱门、IST_无。
    IDT_初始化_异常数 为 IDT_初始化_异常数 加 6。
    做 IDT_写条目 用 16、做 异常入口_浮点地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 17、做 异常入口_对齐检查地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 18、做 异常入口_机器检查地址、GDT_内核代码、IDT_陷阱门、IST_机器检查。
    做 IDT_写条目 用 19、做 异常入口_SIMD浮点地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 20、做 异常入口_虚拟化地址、GDT_内核代码、IDT_陷阱门、IST_无。
    做 IDT_写条目 用 21、做 异常入口_控制保护地址、GDT_内核代码、IDT_陷阱门、IST_无。
    IDT_初始化_异常数 为 IDT_初始化_异常数 加 6。
完。

IDT_注册IRQ存根 接受 零参：
    IDT_初始化_IRQ存根数 为 0。
    可变 向量 为 向量_外部IRQ起始。
    只要 向量 小于或等于 向量_外部IRQ结束：
        若 向量 不等于 向量_系统调用：
            做 IDT_写条目 用 向量、做 IRQ通用入口地址 用 向量、GDT_内核代码、IDT_中断门、IST_无。
            IDT_初始化_IRQ存根数 为 IDT_初始化_IRQ存根数 加 1。
        完。
        向量 为 向量 加 1。
    完。
完。

IDT_注册接口C向量 接受 零参：
    IDT_初始化_APIC向量数 为 0。
    做 IDT_写条目 用 向量_接口C定时器、做 接口C定时器入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_接口C错误、做 接口C错误入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_接口C伪中断、做 接口C伪中断入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_调度IPI、做 调度IPI入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_TLB_IPI、做 TLB_IPI入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_函数调用IPI、做 函数调用IPI入口地址、GDT_内核代码、IDT_中断门、IST_无。
    做 IDT_写条目 用 向量_重调度IPI、做 重调度IPI入口地址、GDT_内核代码、IDT_中断门、IST_无。
    IDT_初始化_APIC向量数 为 7。
完。

IDT_标记系统向量 接受 零参：
    初始化_系统向量数 为 0。
    可变 i 为 0。
    只要 i 小于 32：
        做 向量_标记已分配 用 i。
        初始化_系统向量数 为 初始化_系统向量数 加 1。
        i 为 i 加 1。
    完。
    做 向量_标记已分配 用 向量_系统调用。
    初始化_系统向量数 为 初始化_系统向量数 加 1。
    做 向量_标记已分配 用 向量_接口C定时器。
    做 向量_标记已分配 用 向量_接口C错误。
    做 向量_标记已分配 用 向量_接口C伪中断。
    做 向量_标记已分配 用 向量_调度IPI。
    做 向量_标记已分配 用 向量_TLB_IPI。
    做 向量_标记已分配 用 向量_函数调用IPI。
    做 向量_标记已分配 用 向量_重调度IPI。
    初始化_系统向量数 为 初始化_系统向量数 加 7。
完。

向量_标记已分配 接受 向量号：
    若 向量号 大于或等于 IDT_条目数：
        返还。
    完。
    字 为 向量号 除以 64。
    位 为 向量号 取余于 64。
    向量分配位图 的 第 字 项 为 向量分配位图 的 第 字 项 位或 1 左移 位。
完。

向量_取消分配 接受 向量号：
    若 向量号 大于或等于 IDT_条目数：
        返还。
    完。
    字 为 向量号 除以 64。
    位 为 向量号 取余于 64。
    向量分配位图 的 第 字 项 为 向量分配位图 的 第 字 项 位与 按位取反 (1 左移 位)。
完。

向量_是否已分配 接受 向量号：
    若 向量号 大于或等于 IDT_条目数：
        返还 真。
    完。
    字 为 向量号 除以 64。
    位 为 向量号 取余于 64。
    返还 向量分配位图 的 第 字 项 位与 1 左移 位 不等于 0。
完。

IDT_分配向量 接受 零参：
    做 自旋锁_获取 用 向量分配锁。
    可变 向量 为 向量_动态起始。
    只要 向量 小于或等于 向量_动态结束：
        若 做 向量_是否已分配 用 向量 等于 假：
            做 向量_标记已分配 用 向量。
            初始化_分配次数 为 初始化_分配次数 加 1。
            初始化_动态向量数 为 初始化_动态向量数 加 1。
            做 自旋锁_释放 用 向量分配锁。
            返还 向量。
        完。
        向量 为 向量 加 1。
    完。
    做 自旋锁_释放 用 向量分配锁。
    初始化_分配失败 为 初始化_分配失败 加 1。
    初始化_错误数 为 初始化_错误数 加 1。
    返还 0 减 1。
完。

IDT_分配向量_范围 接受 起始、结束：
    若 起始 大于 结束 或者 结束 大于或等于 IDT_条目数：
        返还 0 减 1。
    完。
    做 自旋锁_获取 用 向量分配锁。
    可变 向量 为 起始。
    只要 向量 小于或等于 结束：
        若 做 向量_是否已分配 用 向量 等于 假：
            做 向量_标记已分配 用 向量。
            初始化_分配次数 为 初始化_分配次数 加 1。
            初始化_动态向量数 为 初始化_动态向量数 加 1。
            做 自旋锁_释放 用 向量分配锁。
            返还 向量。
        完。
        向量 为 向量 加 1。
    完。
    做 自旋锁_释放 用 向量分配锁。
    初始化_分配失败 为 初始化_分配失败 加 1。
    返还 0 减 1。
完。

IDT_释放向量 接受 向量号：
    若 向量号 小于 向量_动态起始 或者 向量号 大于 向量_动态结束：
        初始化_错误数 为 初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    做 自旋锁_获取 用 向量分配锁。
    做 向量_取消分配 用 向量号。
    做 IDT_清除条目 用 向量号。
    初始化_释放次数 为 初始化_释放次数 加 1。
    若 初始化_动态向量数 大于 0：
        初始化_动态向量数 为 初始化_动态向量数 减 1。
    完。
    做 自旋锁_释放 用 向量分配锁。
    返还 0。
完。

IDT_已分配向量数 接受 零参：
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 IDT_条目数：
        若 做 向量_是否已分配 用 i 等于 真：
            数量 为 数量 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数量。
完。

IDT_可用向量数 接受 零参：
    可变 数量 为 0。
    可变 向量 为 向量_动态起始。
    只要 向量 小于或等于 向量_动态结束：
        若 做 向量_是否已分配 用 向量 等于 假：
            数量 为 数量 加 1。
        完。
        向量 为 向量 加 1。
    完。
    返还 数量。
完。

IDT_初始化后验证 接受 零参：
    初始化_验证次数 为 初始化_验证次数 加 1。
    可变 错误数 为 0。
    必须异常 为 一组：0、1、2、3、4、5、6、7、8、10、11、12、13、14、16、17、18、19、20、21。
    可变 i 为 0。
    只要 i 小于 做 计数 用 必须异常：
        向量号 为 必须异常 的 第 i 项。
        信息 为 做 IDT_读条目 用 向量号。
        若 信息 等于 空 或者 信息 的 已设置 等于 假：
            做 打印 用 「[IDT验证] 错误: 异常向量」 加 做 转字符串 用 向量号 加 「(」 加 做 IDT_异常名 用 向量号 加 「)未设置」。
            错误数 为 错误数 加 1。
        完。
        i 为 i 加 1。
    完。
    系统调用信息 为 做 IDT_读条目 用 向量_系统调用。
    若 系统调用信息 等于 空 或者 系统调用信息 的 已设置 等于 假：
        做 打印 用 「[IDT验证] 错误: 系统调用向量(0x80)未设置」。
        错误数 为 错误数 加 1。
    完。
    定时器信息 为 做 IDT_读条目 用 向量_接口C定时器。
    若 定时器信息 等于 空 或者 定时器信息 的 已设置 等于 假：
        做 打印 用 「[IDT验证] 错误: APIC定时器向量未设置」。
        错误数 为 错误数 加 1。
    完。
    DF信息 为 做 IDT_读条目 用 8。
    若 DF信息 不等于 空 并且 DF信息 的 IST 不等于 IST_双重故障：
        做 打印 用 「[IDT验证] 警告: 双重故障未使用专用IST」。
        错误数 为 错误数 加 1。
    完。
    若 错误数 大于 0：
        初始化_验证失败 为 初始化_验证失败 加 错误数。
    完。
    返还 错误数。
完。

IDT_初始化_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、IDT_初始化_已完成。
    做 字典设 用 统计、「异常向量数」、IDT_初始化_异常数。
    做 字典设 用 统计、「IRQ存根数」、IDT_初始化_IRQ存根数。
    做 字典设 用 统计、「APIC向量数」、IDT_初始化_APIC向量数。
    做 字典设 用 统计、「系统向量数」、初始化_系统向量数。
    做 字典设 用 统计、「动态向量数」、初始化_动态向量数。
    做 字典设 用 统计、「可用向量数」、做 IDT_可用向量数。
    做 字典设 用 统计、「已分配向量数」、做 IDT_已分配向量数。
    做 字典设 用 统计、「加载次数」、初始化_加载次数。
    做 字典设 用 统计、「分配次数」、初始化_分配次数。
    做 字典设 用 统计、「分配失败」、初始化_分配失败。
    做 字典设 用 统计、「释放次数」、初始化_释放次数。
    做 字典设 用 统计、「验证次数」、初始化_验证次数。
    做 字典设 用 统计、「验证失败」、初始化_验证失败。
    做 字典设 用 统计、「重初始化次数」、初始化_重初始化次数。
    做 字典设 用 统计、「错误数」、初始化_错误数。
    返还 统计。
完。

IDT_初始化_打印统计 接受 零参：
    统计 为 做 IDT_初始化_完整统计。
    做 打印 用 「[IDT初始化] ═══════ 完整统计 ═══════」。
    做 打印 用 「  已初始化:     」 加 做 转字符串 用 做 字典取 用 统计、「已初始化」。
    做 打印 用 「  异常向量:     」 加 做 转字符串 用 做 字典取 用 统计、「异常向量数」。
    做 打印 用 「  IRQ存根:      」 加 做 转字符串 用 做 字典取 用 统计、「IRQ存根数」。
    做 打印 用 「  APIC向量:     」 加 做 转字符串 用 做 字典取 用 统计、「APIC向量数」。
    做 打印 用 「  系统向量:     」 加 做 转字符串 用 做 字典取 用 统计、「系统向量数」。
    做 打印 用 「  动态向量:     」 加 做 转字符串 用 做 字典取 用 统计、「动态向量数」。
    做 打印 用 「  可用向量:     」 加 做 转字符串 用 做 字典取 用 统计、「可用向量数」。
    做 打印 用 「  已分配总数:   」 加 做 转字符串 用 做 字典取 用 统计、「已分配向量数」。
    做 打印 用 「  加载次数:     」 加 做 转字符串 用 做 字典取 用 统计、「加载次数」。
    做 打印 用 「  分配次数:     」 加 做 转字符串 用 做 字典取 用 统计、「分配次数」。
    做 打印 用 「  分配失败:     」 加 做 转字符串 用 做 字典取 用 统计、「分配失败」。
    做 打印 用 「  释放次数:     」 加 做 转字符串 用 做 字典取 用 统计、「释放次数」。
    做 打印 用 「  验证失败:     」 加 做 转字符串 用 做 字典取 用 统计、「验证失败」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[IDT初始化] ═════════════════════════」。
    返还 0。
完。

IDT_初始化_dump 接受 零参：
    做 打印 用 「[IDT初始化 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 IDT_初始化_已完成。
    做 打印 用 「  异常数: 」 加 做 转字符串 用 IDT_初始化_异常数。
    做 打印 用 「  IRQ存根数: 」 加 做 转字符串 用 IDT_初始化_IRQ存根数。
    做 打印 用 「  APIC向量数: 」 加 做 转字符串 用 IDT_初始化_APIC向量数。
    做 打印 用 「  系统向量: 」 加 做 转字符串 用 初始化_系统向量数。
    做 打印 用 「  动态向量: 」 加 做 转字符串 用 初始化_动态向量数。
    做 打印 用 「  可用向量: 」 加 做 转字符串 用 做 IDT_可用向量数。
    做 打印 用 「  位图: [」 加 做 转字符串 用 向量分配位图 的 第 0 项 加 「, 」 加 做 转字符串 用 向量分配位图 的 第 1 项 加 「, 」 加 做 转字符串 用 向量分配位图 的 第 2 项 加 「, 」 加 做 转字符串 用 向量分配位图 的 第 3 项 加 「]」。
    做 打印 用 「  加载次数: 」 加 做 转字符串 用 初始化_加载次数。
    做 打印 用 「[IDT初始化 dump] ──────────────────」。
完。

IDT_初始化_销毁 接受 零参：
    若 IDT_初始化_已完成 等于 假：
        返还 0。
    完。
    若 IDT缓冲 不等于 空：
        做 内存填充 用 IDT缓冲、0、IDT_总大小。
    完。
    向量分配位图 为 一组：0、0、0、0。
    IDT_初始化_已完成 为 假。
    做 打印 用 「[IDT初始化] 已销毁」。
    返还 0。
完。

IDT_为IRQ子系统分配向量 接受 零参：
    返还 做 IDT_分配向量。
完。

IDT_为IRQ子系统释放向量 接受 向量号：
    返还 做 IDT_释放向量 用 向量号。
完。

IDT_为IRQ子系统注册处理 接受 向量号、处理函数地址：
    若 向量号 大于或等于 IDT_条目数：
        返还 错误_无效参数。
    完。
    做 IDT_写条目 用 向量号、处理函数地址、GDT_内核代码、IDT_中断门、IST_无。
    返还 0。
完。

IDT_为热更新重新加载 接受 零参：
    返还 做 IDT_重新初始化。
完。

IDT_获取初始化状态 接受 零参：
    返还 一组：IDT_初始化_已完成、IDT_初始化_异常数、IDT_初始化_IRQ存根数、IDT_初始化_APIC向量数、做 IDT_已分配向量数、做 IDT_可用向量数。
完。

IDT_获取向量使用率 接受 零参：
    总动态 为 向量_动态结束 减 向量_动态起始 加 1。
    若 总动态 等于 0：
        返还 0。
    完。
    返还 初始化_动态向量数 乘 100 除以 总动态。
完。

IDT_批量释放 接受 向量列表：
    若 向量列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 释放数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量列表：
        结果 为 做 IDT_释放向量 用 向量列表 的 第 i 项。
        若 结果 等于 0：
            释放数 为 释放数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 释放数。
完。

IDT_为procfs提供向量信息 接受 零参：
    返还 一组：IDT_条目数、做 IDT_已分配向量数、做 IDT_可用向量数、IDT_初始化_异常数、IDT_初始化_IRQ存根数、IDT_初始化_APIC向量数、做 IDT_获取向量使用率。
完。

IDT_为驱动分配向量_带注册 接受 处理函数地址：
    向量号 为 做 IDT_分配向量。
    若 向量号 小于 0：
        返还 0 减 1。
    完。
    做 IDT_写条目 用 向量号、处理函数地址、GDT_内核代码、IDT_中断门、IST_无。
    返还 向量号。
完。

IDT_为驱动释放向量_带清除 接受 向量号：
    若 向量号 小于 向量_动态起始 或者 向量号 大于 向量_动态结束：
        返还 错误_无效参数。
    完。
    做 IDT_清除条目 用 向量号。
    返还 做 IDT_释放向量 用 向量号。
完。

本章 收束。
