《优先经验回放》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·时钟中枢》。

引用《.·数学工具》。

回放缓冲_最大 为 4096。

PER_α 为 600。

PER_β_初始 为 400。

PER_β_增长 为 1。

PER_ε 为 10。

经验_半衰期 为 2000。

经验 是 一种 事物，含 状态、动作、奖励、下一状态、TD误差、已使用次数、创建时间、优先级值。

可变 回放缓冲 为 一组：（空）。

可变 回放_写指针 为 0。

可变 PER_β_当前 为 400。

可变 PER_总优先级 为 0。

可变 PER_存储总数 为 0。

可变 PER_采样总数 为 0。

可变 PER_覆盖淘汰 为 0。

可变 PER_最大TD 为 0。

经验回放_存储 接受 状态、动作、奖励、下一状态、TD误差：
    exp 为 新建 经验。
    exp 的 状态 为 状态。
    exp 的 动作 为 动作。
    exp 的 奖励 为 奖励。
    exp 的 下一状态 为 下一状态。
    可变 绝对TD 为 TD误差。
    若 绝对TD 小于 0：
        绝对TD 为 0 减 绝对TD。
    完。
    exp 的 TD误差 为 绝对TD。
    exp 的 已使用次数 为 0。
    exp 的 创建时间 为 做 读取毫秒。
    exp 的 优先级值 为 做 PER_计算优先级 用 绝对TD。
    若 做 计数 用 回放缓冲 小于 回放缓冲_最大：
        做 追加 用 回放缓冲、exp。
        PER_总优先级 为 PER_总优先级 加 exp 的 优先级值。
    否则：
        PER_总优先级 为 PER_总优先级 减 回放缓冲 的 第 回放_写指针 项 的 优先级值 加 exp 的 优先级值。
        回放缓冲 的 第 回放_写指针 项 为 exp。
        回放_写指针 为 (回放_写指针 加 1) 取余于 回放缓冲_最大。
        PER_覆盖淘汰 为 PER_覆盖淘汰 加 1。
    完。
    PER_存储总数 为 PER_存储总数 加 1。
    若 绝对TD 大于 PER_最大TD：
        PER_最大TD 为 绝对TD。
    完。
完。

PER_计算优先级 接受 绝对TD：
    基础 为 绝对TD 加 PER_ε。
    优先级 为 基础 乘 PER_α 除以 1000。
    若 优先级 小于 1：
        优先级 为 1。
    完。
    返还 优先级。
完。

经验回放_采样 接受 批大小：
    若 做 计数 用 回放缓冲 等于 0：
        返还 一组：（空）。
    完。
    可变 批 为 一组：（空）。
    n 为 做 计数 用 回放缓冲。
    PER_β_当前 为 PER_β_当前 加 PER_β_增长。
    若 PER_β_当前 大于 1000：
        PER_β_当前 为 1000。
    完。
    可变 已选 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 批大小 并且 i 小于 n：
        可变 最大优先 为 0。
        可变 最大索引 为 0。
        可变 j 为 0。
        只要 j 小于 n：
            可变 已选过 为 假。
            可变 k 为 0。
            只要 k 小于 做 计数 用 已选：
                若 已选 的 第 k 项 等于 j：
                    已选过 为 真。
                完。
                k 为 k 加 1。
            完。
            若 非 已选过：
                老化优先级 为 做 PER_老化优先级 用 j。
                若 老化优先级 大于 最大优先：
                    最大优先 为 老化优先级。
                    最大索引 为 j。
                完。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 批、回放缓冲 的 第 最大索引 项。
        做 追加 用 已选、最大索引。
        回放缓冲 的 第 最大索引 项 的 已使用次数 为 回放缓冲 的 第 最大索引 项 的 已使用次数 加 1。
        i 为 i 加 1。
    完。
    PER_采样总数 为 PER_采样总数 加 做 计数 用 批。
    返还 批。
完。

PER_老化优先级 接受 索引：
    基础 为 回放缓冲 的 第 索引 项 的 优先级值。
    使用次数 为 回放缓冲 的 第 索引 项 的 已使用次数。
    衰减 为 基础 乘 经验_半衰期 除以 (经验_半衰期 加 使用次数)。
    若 衰减 小于 1：
        衰减 为 1。
    完。
    返还 衰减。
完。

经验回放_更新TD 接受 索引、新TD：
    若 索引 大于或等于 做 计数 用 回放缓冲：
        返还。
    完。
    可变 绝对TD 为 新TD。
    若 绝对TD 小于 0：
        绝对TD 为 0 减 绝对TD。
    完。
    旧优先级 为 回放缓冲 的 第 索引 项 的 优先级值。
    回放缓冲 的 第 索引 项 的 TD误差 为 绝对TD。
    回放缓冲 的 第 索引 项 的 优先级值 为 做 PER_计算优先级 用 绝对TD。
    PER_总优先级 为 PER_总优先级 减 旧优先级 加 回放缓冲 的 第 索引 项 的 优先级值。
完。

MAB_最大臂数 为 32。

MAB_衰减因子 为 990。

臂统计 是 一种 事物，含 拉取次数、总奖励、平均奖励、成功次数、失败次数、最近奖励。

可变 MAB_臂 为 一组：（空）。

可变 MAB_总拉取 为 0。

可变 MAB_最佳臂 为 0。

可变 MAB_探索次数 为 0。

MAB_初始化 接受 臂数：
    若 臂数 大于 MAB_最大臂数：
        臂数 为 MAB_最大臂数。
    完。
    MAB_臂 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 臂数：
        臂 为 新建 臂统计。
        臂 的 拉取次数 为 0。
        臂 的 总奖励 为 0。
        臂 的 平均奖励 为 0。
        臂 的 成功次数 为 1。
        臂 的 失败次数 为 1。
        臂 的 最近奖励 为 0。
        做 追加 用 MAB_臂、臂。
        i 为 i 加 1。
    完。
    MAB_总拉取 为 0。
    MAB_最佳臂 为 0。
    MAB_探索次数 为 0。
完。

MAB_UCB1_选臂 接受 零参：
    若 做 计数 用 MAB_臂 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 MAB_臂：
        若 MAB_臂 的 第 i 项 的 拉取次数 等于 0：
            MAB_探索次数 为 MAB_探索次数 加 1。
            返还 i。
        完。
        i 为 i 加 1。
    完。
    logN 为 做 对数近似_整数 用 MAB_总拉取。
    可变 最佳 为 0。
    可变 最大UCB 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 MAB_臂：
        均值 为 MAB_臂 的 第 i 项 的 平均奖励。
        探索 为 1414 乘 做 整数开方 用 logN 乘 1000 除以 MAB_臂 的 第 i 项 的 拉取次数 除以 1000。
        ucb 为 均值 加 探索。
        若 ucb 大于 最大UCB 或者 i 等于 0：
            最大UCB 为 ucb。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最佳 不等于 MAB_最佳臂：
        MAB_探索次数 为 MAB_探索次数 加 1。
    完。
    MAB_最佳臂 为 最佳。
    返还 最佳。
完。

MAB_更新 接受 臂索引、奖励：
    若 臂索引 大于或等于 做 计数 用 MAB_臂：
        返还。
    完。
    MAB_臂 的 第 臂索引 项 的 拉取次数 为 MAB_臂 的 第 臂索引 项 的 拉取次数 加 1。
    MAB_臂 的 第 臂索引 项 的 总奖励 为 MAB_臂 的 第 臂索引 项 的 总奖励 乘 MAB_衰减因子 除以 1000 加 奖励。
    MAB_臂 的 第 臂索引 项 的 平均奖励 为 MAB_臂 的 第 臂索引 项 的 总奖励 乘 1000 除以 MAB_臂 的 第 臂索引 项 的 拉取次数。
    MAB_臂 的 第 臂索引 项 的 最近奖励 为 奖励。
    若 奖励 大于 0：
        MAB_臂 的 第 臂索引 项 的 成功次数 为 MAB_臂 的 第 臂索引 项 的 成功次数 加 1。
    否则：
        MAB_臂 的 第 臂索引 项 的 失败次数 为 MAB_臂 的 第 臂索引 项 的 失败次数 加 1。
    完。
    MAB_总拉取 为 MAB_总拉取 加 1。
完。

MAB_Thompson_选臂 接受 随机种子：
    若 做 计数 用 MAB_臂 等于 0：
        返还 0。
    完。
    可变 最佳 为 0。
    可变 最大值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 MAB_臂：
        α值 为 MAB_臂 的 第 i 项 的 成功次数。
        β值 为 MAB_臂 的 第 i 项 的 失败次数。
        均值 为 α值 乘 1000 除以 (α值 加 β值 加 1)。
        扰动 为 随机种子 乘 (i 加 7) 取余于 200 减 100。
        采样 为 均值 加 扰动 乘 1000 除以 (α值 加 β值 加 1)。
        若 采样 大于 最大值 或者 i 等于 0：
            最大值 为 采样。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

可变 MAB_累积遗憾 为 0。

可变 MAB_最优均值 为 0。

MAB_遗憾更新 接受 选中臂、奖励：
    可变 k 为 0。
    只要 k 小于 做 计数 用 MAB_臂：
        若 MAB_臂 的 第 k 项 的 平均奖励 大于 MAB_最优均值：
            MAB_最优均值 为 MAB_臂 的 第 k 项 的 平均奖励。
        完。
        k 为 k 加 1。
    完。
    MAB_累积遗憾 为 MAB_累积遗憾 加 MAB_最优均值 减 奖励 乘 1000。
    返还 MAB_累积遗憾。
完。

经验回放_完整统计 接受 零参：
    返还 一组：做 计数 用 回放缓冲、PER_存储总数、PER_采样总数、PER_覆盖淘汰、PER_最大TD、PER_β_当前、MAB_总拉取、MAB_探索次数。
完。

经验回放_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 做 计数 用 回放缓冲 等于 0：
        做 追加 用 问题、「回放缓冲区为空」。
    完。
    若 PER_采样总数 大于 0 并且 PER_覆盖淘汰 大于 PER_存储总数 除以 2：
        做 追加 用 问题、「经验淘汰率过高」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「经验回放健康」。
    完。
    返还 问题。
完。

经验回放_重置统计 接受 零参：
    PER_存储总数 为 0。
    PER_采样总数 为 0。
    PER_覆盖淘汰 为 0。
完。

本章 收束。
