《伙伴系统计》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·双向链表操作》。

引用《.·链表后继》。

引用《.·尾部零》。

引用《.·同步原语》。

引用《.·物理页描述符》。

伙伴系统_计算水位线 接受 零参：
    min_free_pages 为 1024。
    若 全局总页数 大于 262144：
        min_free_pages 为 4096。
    完。
    若 全局总页数 大于 1048576：
        min_free_pages 为 16384。
    完。
    可变 i 为 0。
    只要 i 小于 活跃zone数：
        可变 z 为 所有zone 的 第 zone搜索顺序 的 第 i 项 项。
        若 非 z 的 已初始化：
            i 为 i 加 1。
            继续。
        完。
        zone比例 为 若 全局总页数 大于 0 则 z 的 跨越页数 乘 1000 除以 全局总页数 否则 0。
        zone_min 为 min_free_pages 乘 zone比例 除以 1000。
        若 zone_min 小于 20：
            zone_min 为 20。
        完。
        z 的 水位线 的 第 WMARK_MIN 项 为 zone_min。
        z 的 水位线 的 第 WMARK_LOW 项 为 zone_min 加 zone_min 除以 4。
        z 的 水位线 的 第 WMARK_HIGH 项 为 zone_min 加 zone_min 除以 2。
        i 为 i 加 1。
    完。
完。

伙伴系统_计算低端保留 接受 零参：
    比率 为 一组：256、256、32、0、0。
    可变 i 为 0。
    只要 i 小于 活跃zone数：
        可变 z 为 所有zone 的 第 zone搜索顺序 的 第 i 项 项。
        可变 j 为 i 加 1。
        可变 累计 为 0。
        只要 j 小于 活跃zone数：
            高zone 为 所有zone 的 第 zone搜索顺序 的 第 j 项 项。
            累计 为 累计 加 高zone 的 管理页数。
            若 比率 的 第 j 项 大于 0：
                z 的 低端保留 的 第 zone搜索顺序 的 第 j 项 项 为 累计 除以 比率 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

页块索引 接受 z、页号：
    返还 (页号 减 z 的 起始页号) 除以 页块页数。
完。

获取页块迁移类型 接受 z、页号：
    idx 为 做 页块索引 用 z、页号。
    若 idx 大于或等于 z 的 页块数：
        返还 MIGRATE_MOVABLE。
    完。
    返还 z 的 页块类型 的 第 idx 项。
完。

设置页块迁移类型 接受 z、页号、迁移类型：
    idx 为 做 页块索引 用 z、页号。
    若 idx 小于 z 的 页块数：
        z 的 页块类型 的 第 idx 项 为 迁移类型。
    完。
完。

gfp_到_zone类型 接受 gfp：
    若 gfp 位与 GFP_直传 不等于 0：
        返还 ZONE_直传。
    完。
    若 gfp 位与 GFP_直传32 不等于 0：
        返还 ZONE_直传32。
    完。
    若 gfp 位与 GFP_HIGHMEM 不等于 0：
        返还 ZONE_HIGHMEM。
    完。
    返还 ZONE_NORMAL。
完。

gfp_到_迁移类型 接受 gfp：
    若 gfp 位与 __GFP_MOVABLE 不等于 0：
        返还 MIGRATE_MOVABLE。
    完。
    若 gfp 位与 __GFP_RECLAIMABLE 不等于 0：
        返还 MIGRATE_RECLAIMABLE。
    完。
    返还 MIGRATE_UNMOVABLE。
完。

伙伴系统_添加空闲块 接受 页号、阶：
    可变 z 为 空。
    可变 i 为 0。
    只要 i 小于 活跃zone数：
        可变 候选 为 所有zone 的 第 zone搜索顺序 的 第 i 项 项。
        若 候选 的 已初始化 并且 页号 大于或等于 候选 的 起始页号 并且 页号 小于 候选 的 起始页号 加 候选 的 跨越页数：
            z 为 候选。
            中断。
        完。
        i 为 i 加 1。
    完。
    若 z 等于 空：
        返还。
    完。
    页数 为 1 左移 阶。
    迁移类型 为 做 获取页块迁移类型 用 z、页号。
    做 自旋锁_获取 用 z 的 锁。
    做 链表_尾插 用 z 的 空闲区 的 第 阶 项 的 空闲链表 的 第 迁移类型 项、页号。
    z 的 空闲区 的 第 阶 项 的 空闲数 为 z 的 空闲区 的 第 阶 项 的 空闲数 加 1。
    z 的 管理页数 为 z 的 管理页数 加 页数。
    做 自旋锁_释放 用 z 的 锁。
    若 页状态 不等于 空：
        做 位图_设置范围 用 页状态、页号、页数。
    完。
    全局空闲页数 为 全局空闲页数 加 页数。
    可变 j 为 0。
    只要 j 小于 页数：
        页 为 做 页描述符_获取 用 页号 加 j。
        若 页 不等于 空：
            做 页描述符_设置标志 用 页、页_伙伴。
            做 设置 用 页、PG_阶、阶。
            做 设置 用 页、PG_区域、z 的 类型。
        完。
        j 为 j 加 1。
    完。
完。

zone_水位OK 接受 z、阶、水位级别、请求zone：
    空闲 为 做 zone_空闲页数 用 z。
    保留 为 z 的 低端保留 的 第 请求zone 项。
    水位 为 z 的 水位线 的 第 水位级别 项 加 z 的 水位线_加速。
    若 空闲 减 保留 小于 水位 加 (1 左移 阶)：
        返还 假。
    完。
    若 阶 大于 0：
        可变 检查阶 为 阶。
        只要 检查阶 小于或等于 最大阶：
            若 z 的 空闲区 的 第 检查阶 项 的 空闲数 大于 0：
                返还 真。
            完。
            检查阶 为 检查阶 加 1。
        完。
        返还 假。
    完。
    返还 真。
完。

zone_空闲页数 接受 z：
    可变 总计 为 0。
    可变 阶 为 0。
    只要 阶 小于或等于 最大阶：
        总计 为 总计 加 z 的 空闲区 的 第 阶 项 的 空闲数 乘 (1 左移 阶)。
        阶 为 阶 加 1。
    完。
    返还 总计 加 z 的 PCP 的 计数。
完。

PCP_分配 接受 z、迁移类型：
    若 迁移类型 大于或等于 MIGRATE_PCPTYPES：
        返还 0 减 1。
    完。
    做 自旋锁_获取 用 z 的 PCP 的 锁。
    若 非 做 链表_为空 用 z 的 PCP 的 链表 的 第 迁移类型 项：
        节点 为 做 链表_首节点 用 z 的 PCP 的 链表 的 第 迁移类型 项。
        页号 为 做 链表_数据 用 节点。
        做 链表_删除 用 节点。
        z 的 PCP 的 计数 为 z 的 PCP 的 计数 减 1。
        z 的 PCP命中 为 z 的 PCP命中 加 1。
        做 自旋锁_释放 用 z 的 PCP 的 锁。
        返还 页号。
    完。
    做 自旋锁_释放 用 z 的 PCP 的 锁。
    做 PCP_批量补充 用 z、迁移类型。
    做 自旋锁_获取 用 z 的 PCP 的 锁。
    若 非 做 链表_为空 用 z 的 PCP 的 链表 的 第 迁移类型 项：
        节点 为 做 链表_首节点 用 z 的 PCP 的 链表 的 第 迁移类型 项。
        页号 为 做 链表_数据 用 节点。
        做 链表_删除 用 节点。
        z 的 PCP 的 计数 为 z 的 PCP 的 计数 减 1。
        z 的 PCP命中 为 z 的 PCP命中 加 1。
        做 自旋锁_释放 用 z 的 PCP 的 锁。
        返还 页号。
    完。
    做 自旋锁_释放 用 z 的 PCP 的 锁。
    返还 0 减 1。
完。

PCP_批量补充 接受 z、迁移类型：
    做 自旋锁_获取 用 z 的 锁。
    可变 补充数 为 0。
    只要 补充数 小于 z 的 PCP 的 批量：
        页号 为 做 __伙伴_取页 用 z、0、迁移类型。
        若 页号 小于 0：
            中断。
        完。
        做 自旋锁_获取 用 z 的 PCP 的 锁。
        做 链表_尾插 用 z 的 PCP 的 链表 的 第 迁移类型 项、页号。
        z 的 PCP 的 计数 为 z 的 PCP 的 计数 加 1。
        做 自旋锁_释放 用 z 的 PCP 的 锁。
        补充数 为 补充数 加 1。
    完。
    做 自旋锁_释放 用 z 的 锁。
完。

可变 AI_伙伴系统计_运行指标 为 0。

可变 AI_伙伴系统计_异常指标 为 0。

AI_伙伴系统计_自诊断 接受 零参：
    AI_伙伴系统计_运行指标 为 0。
    返还 AI_伙伴系统计_运行指标。
完。

AI_伙伴系统计_优化建议 接受 零参：
    指标 为 做 AI_伙伴系统计_自诊断。
    返还 「伙伴系统计状态正常」。
完。

本章 收束。
