《公平等待队列》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·原子操作》。

引用《.·统一调度器核》。

引用《..·引导·特权指令》。

引用《.·自旋锁》。

可变 统计_添加次数 为 0。

可变 统计_移除次数 为 0。

可变 统计_唤醒一个次数 为 0。

可变 统计_唤醒所有次数 为 0。

可变 统计_优先级唤醒次数 为 0。

可变 统计_超时唤醒次数 为 0。

可变 统计_争用次数 为 0。

可变 统计_最大队列深度 为 0。

可变 统计_屏障完成次数 为 0。

添加到等待队列 接受 队列、项：
    项 的 任务 为 做 获取当前任务。
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    项 的 链表 的 下一个 为 & 队列 的 链表头。
    项 的 链表 的 前一个 为 队列 的 链表头 的 链表 的 前一个。
    队列 的 链表头 的 链表 的 前一个 的 链表 的 下一个 为 项。
    队列 的 链表头 的 链表 的 前一个 为 项。
    统计_添加次数 为 统计_添加次数 加 1。
    可变 深度 为 做 计算队列深度 用 队列。
    若 深度 大于 统计_最大队列深度：
        统计_最大队列深度 为 深度。
    完。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

添加到等待队列_优先级 接受 队列、项、优先级：
    项 的 任务 为 做 获取当前任务。
    项 的 优先级 为 优先级。
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    当前 为 队列 的 链表头 的 链表 的 下一个。
    只要 当前 不等于 & 队列 的 链表头：
        若 当前 的 优先级 小于 优先级：
            项 的 链表 的 下一个 为 当前。
            项 的 链表 的 前一个 为 当前 的 链表 的 前一个。
            当前 的 链表 的 前一个 的 链表 的 下一个 为 项。
            当前 的 链表 的 前一个 为 项。
            统计_添加次数 为 统计_添加次数 加 1。
            做 自旋锁解锁 用 & 队列 的 自旋锁。
            返还。
        完。
        当前 为 当前 的 链表 的 下一个。
    完。
    项 的 链表 的 下一个 为 & 队列 的 链表头。
    项 的 链表 的 前一个 为 队列 的 链表头 的 链表 的 前一个。
    队列 的 链表头 的 链表 的 前一个 的 链表 的 下一个 为 项。
    队列 的 链表头 的 链表 的 前一个 为 项。
    统计_添加次数 为 统计_添加次数 加 1。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

从等待队列移除 接受 队列、项：
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    项 的 链表 的 前一个 的 链表 的 下一个 为 项 的 链表 的 下一个。
    项 的 链表 的 下一个 的 链表 的 前一个 为 项 的 链表 的 前一个。
    统计_移除次数 为 统计_移除次数 加 1。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

唤醒一个 接受 队列：
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    若 队列 的 链表头 的 链表 的 下一个 不等于 & 队列 的 链表头：
        项 为 队列 的 链表头 的 链表 的 下一个。
        项 的 链表 的 前一个 的 链表 的 下一个 为 项 的 链表 的 下一个。
        项 的 链表 的 下一个 的 链表 的 前一个 为 项 的 链表 的 前一个。
        做 唤醒任务 用 项 的 任务、假。
        统计_唤醒一个次数 为 统计_唤醒一个次数 加 1。
    完。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

唤醒最高优先级 接受 队列：
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    若 队列 的 链表头 的 链表 的 下一个 等于 & 队列 的 链表头：
        做 自旋锁解锁 用 & 队列 的 自旋锁。
        返还。
    完。
    最佳 为 队列 的 链表头 的 链表 的 下一个。
    当前 为 最佳 的 链表 的 下一个。
    只要 当前 不等于 & 队列 的 链表头：
        若 当前 的 优先级 大于 最佳 的 优先级：
            最佳 为 当前。
        完。
        当前 为 当前 的 链表 的 下一个。
    完。
    最佳 的 链表 的 前一个 的 链表 的 下一个 为 最佳 的 链表 的 下一个。
    最佳 的 链表 的 下一个 的 链表 的 前一个 为 最佳 的 链表 的 前一个。
    做 唤醒任务 用 最佳 的 任务、假。
    统计_优先级唤醒次数 为 统计_优先级唤醒次数 加 1。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

唤醒所有 接受 队列：
    做 自旋锁加锁 用 & 队列 的 自旋锁。
    只要 队列 的 链表头 的 链表 的 下一个 不等于 & 队列 的 链表头：
        项 为 队列 的 链表头 的 链表 的 下一个。
        项 的 链表 的 前一个 的 链表 的 下一个 为 项 的 链表 的 下一个。
        项 的 链表 的 下一个 的 链表 的 前一个 为 项 的 链表 的 前一个。
        做 唤醒任务 用 项 的 任务、假。
    完。
    统计_唤醒所有次数 为 统计_唤醒所有次数 加 1。
    做 自旋锁解锁 用 & 队列 的 自旋锁。
完。

等待队列_等待超时 接受 队列、超时毫秒：
    项 为 做 创建等待队列项。
    做 添加到等待队列 用 队列、项。
    定时器句柄 为 做 创建超时定时器 用 超时毫秒。
    做 设置任务状态_不可中断睡眠。
    做 调度。
    可变 已超时 为 0。
    若 做 检查定时器已触发 用 定时器句柄：
        做 从等待队列移除 用 队列、项。
        统计_超时唤醒次数 为 统计_超时唤醒次数 加 1。
        已超时 为 1。
    否则：
        做 取消超时定时器 用 定时器句柄。
    完。
    返还 已超时。
完。

自旋锁加锁_争用检测 接受 锁：
    可变 尝试次数 为 0。
    只要 做 原子交换 用 & 锁 的 值、0、1 不等于 0：
        尝试次数 为 尝试次数 加 1。
        做 CPU暂停。
    完。
    若 尝试次数 大于 0：
        统计_争用次数 为 统计_争用次数 加 1。
    完。
完。

计算队列深度 接受 队列：
    可变 深度 为 0。
    当前 为 队列 的 链表头 的 链表 的 下一个。
    只要 当前 不等于 & 队列 的 链表头：
        深度 为 深度 加 1。
        当前 为 当前 的 链表 的 下一个。
    完。
    返还 深度。
完。

等待队列为空 接受 队列：
    返还 队列 的 链表头 的 链表 的 下一个 等于 & 队列 的 链表头。
完。

队列最高优先级 接受 队列：
    若 队列 的 链表头 的 链表 的 下一个 等于 & 队列 的 链表头：
        返还 0。
    完。
    可变 最高 为 0。
    当前 为 队列 的 链表头 的 链表 的 下一个。
    只要 当前 不等于 & 队列 的 链表头：
        若 当前 的 优先级 大于 最高：
            最高 为 当前 的 优先级。
        完。
        当前 为 当前 的 链表 的 下一个。
    完。
    返还 最高。
完。

屏障 是 一种 事物，含 计数、总数、等待队列、自旋锁、完成次数。

初始化屏障 接受 屏障、总数：
    做 原子写入32位 用 & 屏障 的 计数、0。
    屏障 的 总数 为 总数。
    屏障 的 完成次数 为 0。
    做 初始化等待队列头 用 & 屏障 的 等待队列。
    做 初始化自旋锁 用 & 屏障 的 自旋锁。
完。

等待屏障 接受 屏障：
    计数 为 做 原子增加32位 用 & 屏障 的 计数、1。
    若 计数 等于 屏障 的 总数：
        做 原子写入32位 用 & 屏障 的 计数、0。
        屏障 的 完成次数 为 屏障 的 完成次数 加 1。
        统计_屏障完成次数 为 统计_屏障完成次数 加 1。
        做 自旋锁加锁 用 & 屏障 的 自旋锁。
        做 唤醒所有 用 & 屏障 的 等待队列。
        做 自旋锁解锁 用 & 屏障 的 自旋锁。
    否则：
        做 自旋锁加锁 用 & 屏障 的 自旋锁。
        等待项 为 做 创建等待队列项。
        做 添加到等待队列 用 & 屏障 的 等待队列、等待项。
        做 自旋锁解锁 用 & 屏障 的 自旋锁。
        做 设置任务状态_不可中断睡眠。
        做 调度。
    完。
完。

等待屏障_超时 接受 屏障、超时毫秒：
    计数 为 做 原子增加32位 用 & 屏障 的 计数、1。
    若 计数 等于 屏障 的 总数：
        做 原子写入32位 用 & 屏障 的 计数、0。
        屏障 的 完成次数 为 屏障 的 完成次数 加 1。
        统计_屏障完成次数 为 统计_屏障完成次数 加 1。
        做 自旋锁加锁 用 & 屏障 的 自旋锁。
        做 唤醒所有 用 & 屏障 的 等待队列。
        做 自旋锁解锁 用 & 屏障 的 自旋锁。
        返还 0。
    完。
    可变 结果 为 做 等待队列_等待超时 用 & 屏障 的 等待队列、超时毫秒。
    若 结果 等于 1：
        做 原子增加32位 用 & 屏障 的 计数、负 1。
    完。
    返还 结果。
完。

同步原语_队列统计 接受 零参：
    返还 一本字典：添加次数 对应 统计_添加次数、移除次数 对应 统计_移除次数、唤醒一个 对应 统计_唤醒一个次数、唤醒所有 对应 统计_唤醒所有次数、优先级唤醒 对应 统计_优先级唤醒次数、超时唤醒 对应 统计_超时唤醒次数、争用次数 对应 统计_争用次数、最大队列深度 对应 统计_最大队列深度、屏障完成 对应 统计_屏障完成次数。
完。

CPU暂停 接受 零参：
完。

保存标志并禁用中断 接受 零参：
完。

恢复标志 接受 标志：
完。

获取当前任务 接受 零参：
完。

设置任务状态_不可中断睡眠 接受 零参：
完。

调度 接受 零参：
完。

唤醒任务 接受 任务、同步：
完。

创建等待队列项 接受 零参：
完。

创建超时定时器 接受 毫秒：
完。

检查定时器已触发 接受 句柄：
完。

取消超时定时器 接受 句柄：
完。

原子交换 接受 地址、旧值、新值：
完。

任务结构体 是 一种 事物。

可变 信号量_总操作数 为 0。

信号量 是 一种 事物，含 计数、等待队列、自旋锁。

初始化信号量 接受 信号量、初始值：
    做 原子写入32位 用 & 信号量 的 计数、初始值。
    做 初始化等待队列头 用 & 信号量 的 等待队列。
    做 初始化自旋锁 用 & 信号量 的 自旋锁。
完。

信号量_等待 接受 信号量：
    信号量_总操作数 为 信号量_总操作数 加 1。
    做 自旋锁加锁 用 & 信号量 的 自旋锁。
    当前值 为 做 原子读取32位 用 & 信号量 的 计数。
    若 当前值 大于 0：
        做 原子增加32位 用 & 信号量 的 计数、负 1。
        做 自旋锁解锁 用 & 信号量 的 自旋锁。
        返还。
    完。
    等待项 为 做 创建等待队列项。
    做 添加到等待队列 用 & 信号量 的 等待队列、等待项。
    做 自旋锁解锁 用 & 信号量 的 自旋锁。
    做 设置任务状态_不可中断睡眠。
    做 调度。
完。

信号量_释放 接受 信号量：
    信号量_总操作数 为 信号量_总操作数 加 1。
    做 自旋锁加锁 用 & 信号量 的 自旋锁。
    若 做 等待队列为空 用 & 信号量 的 等待队列：
        做 原子增加32位 用 & 信号量 的 计数、1。
    否则：
        做 唤醒一个 用 & 信号量 的 等待队列。
    完。
    做 自旋锁解锁 用 & 信号量 的 自旋锁。
完。

信号量_尝试等待 接受 信号量：
    做 自旋锁加锁 用 & 信号量 的 自旋锁。
    当前值 为 做 原子读取32位 用 & 信号量 的 计数。
    若 当前值 大于 0：
        做 原子增加32位 用 & 信号量 的 计数、负 1。
        做 自旋锁解锁 用 & 信号量 的 自旋锁。
        返还 0。
    完。
    做 自旋锁解锁 用 & 信号量 的 自旋锁。
    返还 0 减 1。
完。

信号量_超时等待 接受 信号量、超时毫秒：
    信号量_总操作数 为 信号量_总操作数 加 1。
    做 自旋锁加锁 用 & 信号量 的 自旋锁。
    当前值 为 做 原子读取32位 用 & 信号量 的 计数。
    若 当前值 大于 0：
        做 原子增加32位 用 & 信号量 的 计数、负 1。
        做 自旋锁解锁 用 & 信号量 的 自旋锁。
        返还 0。
    完。
    等待项 为 做 创建等待队列项。
    做 添加到等待队列 用 & 信号量 的 等待队列、等待项。
    定时器句柄 为 做 创建超时定时器 用 超时毫秒。
    做 自旋锁解锁 用 & 信号量 的 自旋锁。
    做 设置任务状态_不可中断睡眠。
    做 调度。
    若 做 检查定时器已触发 用 定时器句柄：
        做 自旋锁加锁 用 & 信号量 的 自旋锁。
        做 从等待队列移除 用 & 信号量 的 等待队列、等待项。
        做 自旋锁解锁 用 & 信号量 的 自旋锁。
        返还 0 减 1。
    完。
    做 取消超时定时器 用 定时器句柄。
    返还 0。
完。

信号量_获取计数 接受 信号量：
    返还 做 原子读取32位 用 & 信号量 的 计数。
完。

可变 条件_总唤醒数 为 0。

条件变量 是 一种 事物，含 等待队列、自旋锁。

初始化条件变量 接受 条件变量：
    做 初始化等待队列头 用 & 条件变量 的 等待队列。
    做 初始化自旋锁 用 & 条件变量 的 自旋锁。
完。

条件_等待 接受 条件变量、互斥锁：
    做 自旋锁加锁 用 & 条件变量 的 自旋锁。
    等待项 为 做 创建等待队列项。
    做 添加到等待队列 用 & 条件变量 的 等待队列、等待项。
    做 自旋锁解锁 用 & 条件变量 的 自旋锁。
    做 自旋锁解锁 用 互斥锁。
    做 设置任务状态_不可中断睡眠。
    做 调度。
    做 自旋锁加锁 用 互斥锁。
完。

条件_通知一个 接受 条件变量：
    做 自旋锁加锁 用 & 条件变量 的 自旋锁。
    做 唤醒一个 用 & 条件变量 的 等待队列。
    条件_总唤醒数 为 条件_总唤醒数 加 1。
    做 自旋锁解锁 用 & 条件变量 的 自旋锁。
完。

条件_通知所有 接受 条件变量：
    做 自旋锁加锁 用 & 条件变量 的 自旋锁。
    做 唤醒所有 用 & 条件变量 的 等待队列。
    条件_总唤醒数 为 条件_总唤醒数 加 1。
    做 自旋锁解锁 用 & 条件变量 的 自旋锁。
完。

条件_超时等待 接受 条件变量、互斥锁、超时毫秒：
    做 自旋锁加锁 用 & 条件变量 的 自旋锁。
    等待项 为 做 创建等待队列项。
    做 添加到等待队列 用 & 条件变量 的 等待队列、等待项。
    定时器句柄 为 做 创建超时定时器 用 超时毫秒。
    做 自旋锁解锁 用 & 条件变量 的 自旋锁。
    做 自旋锁解锁 用 互斥锁。
    做 设置任务状态_不可中断睡眠。
    做 调度。
    做 自旋锁加锁 用 互斥锁。
    若 做 检查定时器已触发 用 定时器句柄：
        做 自旋锁加锁 用 & 条件变量 的 自旋锁。
        做 从等待队列移除 用 & 条件变量 的 等待队列、等待项。
        做 自旋锁解锁 用 & 条件变量 的 自旋锁。
        返还 0 减 1。
    完。
    做 取消超时定时器 用 定时器句柄。
    返还 0。
完。

可变 读写锁_总操作数 为 0。

读写锁 是 一种 事物，含 读者计数、写者标志、写者等待、读者队列、写者队列、自旋锁。

初始化读写锁 接受 读写锁：
    做 原子写入32位 用 & 读写锁 的 读者计数、0。
    做 原子写入32位 用 & 读写锁 的 写者标志、0。
    做 原子写入32位 用 & 读写锁 的 写者等待、0。
    做 初始化等待队列头 用 & 读写锁 的 读者队列。
    做 初始化等待队列头 用 & 读写锁 的 写者队列。
    做 初始化自旋锁 用 & 读写锁 的 自旋锁。
完。

读写锁_读加锁 接受 读写锁：
    读写锁_总操作数 为 读写锁_总操作数 加 1。
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    只要 做 原子读取32位 用 & 读写锁 的 写者标志 不等于 0：
        等待项 为 做 创建等待队列项。
        做 添加到等待队列 用 & 读写锁 的 读者队列、等待项。
        做 自旋锁解锁 用 & 读写锁 的 自旋锁。
        做 设置任务状态_不可中断睡眠。
        做 调度。
        做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    完。
    做 原子增加32位 用 & 读写锁 的 读者计数、1。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
完。

读写锁_读解锁 接受 读写锁：
    读写锁_总操作数 为 读写锁_总操作数 加 1。
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    做 原子增加32位 用 & 读写锁 的 读者计数、负 1。
    若 做 原子读取32位 用 & 读写锁 的 读者计数 等于 0：
        若 做 原子读取32位 用 & 读写锁 的 写者等待 大于 0：
            做 唤醒一个 用 & 读写锁 的 写者队列。
        完。
    完。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
完。

读写锁_写加锁 接受 读写锁：
    读写锁_总操作数 为 读写锁_总操作数 加 1。
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    做 原子增加32位 用 & 读写锁 的 写者等待、1。
    只要 做 原子读取32位 用 & 读写锁 的 读者计数 不等于 0：
        等待项 为 做 创建等待队列项。
        做 添加到等待队列 用 & 读写锁 的 写者队列、等待项。
        做 自旋锁解锁 用 & 读写锁 的 自旋锁。
        做 设置任务状态_不可中断睡眠。
        做 调度。
        做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    完。
    只要 做 原子交换 用 & 读写锁 的 写者标志、0、1 不等于 0：
        等待项 为 做 创建等待队列项。
        做 添加到等待队列 用 & 读写锁 的 写者队列、等待项。
        做 自旋锁解锁 用 & 读写锁 的 自旋锁。
        做 设置任务状态_不可中断睡眠。
        做 调度。
        做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    完。
    做 原子增加32位 用 & 读写锁 的 写者等待、负 1。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
完。

读写锁_写解锁 接受 读写锁：
    读写锁_总操作数 为 读写锁_总操作数 加 1。
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    做 原子写入32位 用 & 读写锁 的 写者标志、0。
    若 做 原子读取32位 用 & 读写锁 的 写者等待 大于 0：
        做 唤醒一个 用 & 读写锁 的 写者队列。
    否则：
        做 唤醒所有 用 & 读写锁 的 读者队列。
    完。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
完。

读写锁_尝试读加锁 接受 读写锁：
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    若 做 原子读取32位 用 & 读写锁 的 写者标志 等于 0：
        做 原子增加32位 用 & 读写锁 的 读者计数、1。
        做 自旋锁解锁 用 & 读写锁 的 自旋锁。
        返还 0。
    完。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
    返还 0 减 1。
完。

读写锁_尝试写加锁 接受 读写锁：
    做 自旋锁加锁 用 & 读写锁 的 自旋锁。
    若 做 原子读取32位 用 & 读写锁 的 读者计数 等于 0：
        若 做 原子交换 用 & 读写锁 的 写者标志、0、1 等于 0：
            做 自旋锁解锁 用 & 读写锁 的 自旋锁。
            返还 0。
        完。
    完。
    做 自旋锁解锁 用 & 读写锁 的 自旋锁。
    返还 0 减 1。
完。

锁追踪_最大深度 为 16。

可变 锁追踪_死锁检测数 为 0。

可变 锁追踪_记录总数 为 0。

锁持有记录 是 一种 事物，含 锁地址、持有者任务、获取时间戳。

可变 锁持有表 为 数组 的 第 256 项。

新建 锁持有记录。

可变 锁持有表_数量 为 0。

可变 锁持有表_自旋锁。

锁追踪_记录获取 接受 锁地址、任务标识：
    做 自旋锁加锁 用 & 锁持有表_自旋锁。
    若 锁持有表_数量 小于 256：
        锁持有表 的 第 锁持有表_数量 项 的 锁地址 为 锁地址。
        锁持有表 的 第 锁持有表_数量 项 的 持有者任务 为 任务标识。
        锁持有表 的 第 锁持有表_数量 项 的 获取时间戳 为 做 读取时间戳。
        锁持有表_数量 为 锁持有表_数量 加 1。
        锁追踪_记录总数 为 锁追踪_记录总数 加 1。
    完。
    做 自旋锁解锁 用 & 锁持有表_自旋锁。
完。

锁追踪_记录释放 接受 锁地址：
    做 自旋锁加锁 用 & 锁持有表_自旋锁。
    可变 索引 为 0。
    只要 索引 小于 锁持有表_数量：
        若 锁持有表 的 第 索引 项 的 锁地址 等于 锁地址：
            锁持有表_数量 为 锁持有表_数量 减 1。
            锁持有表 的 第 索引 项 为 锁持有表 的 第 锁持有表_数量 项。
            做 自旋锁解锁 用 & 锁持有表_自旋锁。
            返还。
        完。
        索引 为 索引 加 1。
    完。
    做 自旋锁解锁 用 & 锁持有表_自旋锁。
完。

锁追踪_检测死锁 接受 请求锁地址、请求者任务：
    做 自旋锁加锁 用 & 锁持有表_自旋锁。
    可变 索引 为 0。
    只要 索引 小于 锁持有表_数量：
        若 锁持有表 的 第 索引 项 的 锁地址 等于 请求锁地址：
            若 锁持有表 的 第 索引 项 的 持有者任务 等于 请求者任务：
                锁追踪_死锁检测数 为 锁追踪_死锁检测数 加 1。
                做 自旋锁解锁 用 & 锁持有表_自旋锁。
                返还 0 减 1。
            完。
        完。
        索引 为 索引 加 1。
    完。
    做 自旋锁解锁 用 & 锁持有表_自旋锁。
    返还 0。
完。

锁追踪_获取持有信息 接受 锁地址：
    做 自旋锁加锁 用 & 锁持有表_自旋锁。
    可变 索引 为 0。
    只要 索引 小于 锁持有表_数量：
        若 锁持有表 的 第 索引 项 的 锁地址 等于 锁地址：
            结果 为 锁持有表 的 第 索引 项。
            做 自旋锁解锁 用 & 锁持有表_自旋锁。
            返还 结果。
        完。
        索引 为 索引 加 1。
    完。
    做 自旋锁解锁 用 & 锁持有表_自旋锁。
    返还 空。
完。

自旋_最大次数 为 1000。

可变 自适应_自旋总数 为 0。

可变 自适应_睡眠总数 为 0。

自适应自旋锁_加锁 接受 锁：
    可变 尝试次数 为 0。
    只要 做 原子交换 用 & 锁 的 值、0、1 不等于 0：
        尝试次数 为 尝试次数 加 1。
        若 尝试次数 大于 自旋_最大次数：
            自适应_睡眠总数 为 自适应_睡眠总数 加 1。
            做 设置任务状态_不可中断睡眠。
            做 调度。
            尝试次数 为 0。
        完。
        做 CPU暂停。
    完。
    若 尝试次数 大于 0：
        自适应_自旋总数 为 自适应_自旋总数 加 1。
        统计_争用次数 为 统计_争用次数 加 1。
    完。
完。

同步原语_完整诊断 接受 零参：
    返还 一本字典：队列统计 对应 做 同步原语_队列统计、信号量操作 对应 信号量_总操作数、条件唤醒 对应 条件_总唤醒数、读写锁操作 对应 读写锁_总操作数、锁追踪记录 对应 锁追踪_记录总数、死锁检测数 对应 锁追踪_死锁检测数、自适应自旋 对应 自适应_自旋总数、自适应睡眠 对应 自适应_睡眠总数。
完。

从等待队列移除 接受 队列头、等待项：
完。

读取时间戳 接受 零参：
完。

本章 收束。
