《内存初始化》

引用《..·引导·引导加载器》。

引用《.·类型定义》。

引用《.·日志中枢》。

引用《.·内存物理》。

引用《.·自动扩容》。

引用《.·内核打印》。

引用《.·字符串替换》。

引用《.·恐慌》。

引用《.·区域初始化》。

引用《.·伙伴系统计》。

引用《.·页表重建》。

引用《.·物理页描述符》。

引用《.·块缓分配器生》。

区域_直传 为 0。

区域_直传32 为 1。

区域_普通 为 2。

区域_边界_直传 为 16 乘 MB。

区域_边界_直传32 为 4 乘 GB。

可变 物理内存_总字节 为 0。

可变 物理内存_可用字节 为 0。

可变 物理内存_总页数 为 0。

可变 物理内存_空闲页 为 0。

可变 物理内存_保留页 为 0。

可变 物理内存_内核页 为 0。

可变 内核_物理起始 为 0x100000。

可变 内核_物理结束 为 0x400000。

物理内存_初始化 接受 零参：
    若 做 计数 用 内存映射表 等于 0：
        做 内核恐慌 用 「物理内存初始化失败: 无内存映射信息」。
    完。
    物理内存_总字节 为 总物理内存。
    物理内存_可用字节 为 可用物理内存。
    物理内存_总页数 为 可用物理内存 除以 页大小。
    做 内核信息 用 「物理内存初始化:」。
    做 内核信息大小 用 「  总物理内存」、物理内存_总字节。
    做 内核信息大小 用 「  可用物理内存」、物理内存_可用字节。
    做 内核信息数值 用 「  总页数」、物理内存_总页数。
    做 内核信息数值 用 「  内存映射条目」、做 计数 用 内存映射表。
    做 页描述符_初始化 用 物理内存_总页数。
    做 伙伴系统_完整初始化 用 物理内存_总页数。
    可变 i 为 0。
    只要 i 小于 做 计数 用 内存映射表：
        条目 为 内存映射表 的 第 i 项。
        基址 为 条目 的 第 0 项。
        长度 为 条目 的 第 1 项。
        类型 为 条目 的 第 2 项。
        若 类型 等于 内存_可用：
            做 物理内存_添加可用区域 用 基址、长度。
        否则：
            做 物理内存_标记保留区域 用 基址、长度。
        完。
        i 为 i 加 1。
    完。
    做 物理内存_标记内核区域。
    做 物理内存_标记保留区域 用 0、0x100000。
    物理内存_空闲页 为 空闲页数。
    做 内核信息数值 用 「  伙伴系统空闲页」、物理内存_空闲页。
    做 内核信息数值 用 「  保留页」、物理内存_保留页。
    做 内核信息数值 用 「  内核占用页」、物理内存_内核页。
    做 早期打印OK 用 「物理内存初始化」。
完。

物理内存_添加可用区域 接受 基址、长度：
    起始页 为 做 对齐到 用 基址、页大小 除以 页大小。
    结束页 为 做 向下对齐 用 基址 加 长度、页大小 除以 页大小。
    若 结束页 小于或等于 起始页：
        返还。
    完。
    若 起始页 大于或等于 物理内存_总页数：
        返还。
    完。
    若 结束页 大于 物理内存_总页数：
        结束页 为 物理内存_总页数。
    完。
    内核起始页 为 内核_物理起始 除以 页大小。
    内核结束页 为 做 对齐到 用 内核_物理结束、页大小 除以 页大小。
    可变 当前 为 起始页。
    只要 当前 小于 结束页：
        若 当前 大于或等于 内核起始页 并且 当前 小于 内核结束页：
            当前 为 内核结束页。
            继续。
        完。
        若 当前 小于 256：
            当前 为 256。
            继续。
        完。
        剩余 为 结束页 减 当前。
        可变 阶 为 最大阶。
        只要 阶 大于 0：
            块大小 为 1 左移 阶。
            若 块大小 小于或等于 剩余 并且 当前 取余于 块大小 等于 0：
                中断。
            完。
            阶 为 阶 减 1。
        完。
        块大小 为 1 左移 阶。
        做 伙伴系统_添加空闲块 用 当前、阶。
        物理地址 为 当前 乘 页大小。
        可变 区域 为 区域_普通。
        若 物理地址 小于 区域_边界_直传：
            区域 为 区域_直传。
        否则若 物理地址 小于 区域_边界_直传32：
            区域 为 区域_直传32。
        完。
        可变 j 为 0。
        只要 j 小于 块大小：
            页 为 做 页描述符_获取 用 当前 加 j。
            若 页 不等于 空：
                做 设置 用 页、PG_区域、区域。
            完。
            j 为 j 加 1。
        完。
        当前 为 当前 加 块大小。
    完。
完。

物理内存_标记保留区域 接受 基址、长度：
    起始页 为 做 向下对齐 用 基址、页大小 除以 页大小。
    结束页 为 做 对齐到 用 基址 加 长度、页大小 除以 页大小。
    若 起始页 大于或等于 物理内存_总页数：
        返还。
    完。
    若 结束页 大于 物理内存_总页数：
        结束页 为 物理内存_总页数。
    完。
    可变 i 为 起始页。
    只要 i 小于 结束页：
        页 为 做 页描述符_获取 用 i。
        若 页 不等于 空：
            做 页描述符_设置标志 用 页、页_保留。
        完。
        物理内存_保留页 为 物理内存_保留页 加 1。
        i 为 i 加 1。
    完。
完。

物理内存_标记内核区域 接受 零参：
    起始页 为 内核_物理起始 除以 页大小。
    结束页 为 做 对齐到 用 内核_物理结束、页大小 除以 页大小。
    可变 i 为 起始页。
    只要 i 小于 结束页：
        页 为 做 页描述符_获取 用 i。
        若 页 不等于 空：
            做 页描述符_设置标志 用 页、页_保留 位或 页_内核。
        完。
        物理内存_内核页 为 物理内存_内核页 加 1。
        i 为 i 加 1。
    完。
    做 内核信息十六进制 用 「  内核物理起始」、内核_物理起始。
    做 内核信息十六进制 用 「  内核物理结束」、内核_物理结束。
完。

物理内存_设内核结束 接受 地址：
    内核_物理结束 为 地址。
完。

物理内存_获取总页数 接受 零参：
    返还 物理内存_总页数。
完。

物理内存_获取空闲页 接受 零参：
    返还 空闲页数。
完。

物理内存_获取总字节 接受 零参：
    返还 物理内存_总字节。
完。

物理内存_获取可用字节 接受 零参：
    返还 物理内存_可用字节。
完。

物理内存_打印统计 接受 零参：
    做 内核信息 用 「═══ 物理内存统计 ═══」。
    做 内核信息大小 用 「  总内存」、物理内存_总字节。
    做 内核信息大小 用 「  可用内存」、物理内存_可用字节。
    做 内核信息数值 用 「  总页数」、物理内存_总页数。
    做 内核信息数值 用 「  空闲页」、空闲页数。
    做 内核信息数值 用 「  保留页」、物理内存_保留页。
    做 内核信息数值 用 「  内核页」、物理内存_内核页。
    做 内核信息数值 用 「  碎片指数」、做 伙伴系统_碎片指数。
    做 伙伴系统_打印状态。
完。

获取总内存KB 接受 零参：
    返还 物理内存_总字节 除以 1024。
完。

获取空闲内存KB 接受 零参：
    返还 空闲页数 乘 页大小 除以 1024。
完。

获取缓冲区KB 接受 零参：
    缓存页 为 物理内存_总页数 减 空闲页数 减 物理内存_内核页。
    若 缓存页 小于 0：
        缓存页 为 0。
    完。
    返还 缓存页 乘 页大小 除以 1024 除以 4。
完。

获取缓存KB 接受 零参：
    返还 (物理内存_总页数 减 空闲页数 减 物理内存_内核页) 乘 页大小 除以 1024。
完。

获取交换总量KB 接受 零参：
    若 交换_总页数 不等于 空：
        返还 交换_总页数 乘 页大小 除以 1024。
    完。
    返还 0。
完。

获取交换空闲KB 接受 零参：
    若 交换_空闲页数 不等于 空：
        返还 交换_空闲页数 乘 页大小 除以 1024。
    完。
    返还 0。
完。

可变 内存初始化_已完成 为 假。

可变 内存初始化_错误数 为 0。

可变 E820_条目数 为 0。

可变 E820_可用区域数 为 0。

可变 E820_保留区域数 为 0。

可变 NUMA_节点数 为 1。

可变 热插拔_事件数 为 0。

可变 内存压力_低阈值 为 10。

可变 内存压力_中阈值 为 25。

可变 内存压力_高阈值 为 50。

可变 内存压力_当前 为 0。

可变 内存压力_峰值 为 0。

可变 内存_分配失败次数 为 0。

可变 内存_OOM触发次数 为 0。

E820_可用 为 1。

E820_保留 为 2。

E820_ACPI可回收 为 3。

E820_ACPI_NVS 为 4。

E820_类型名 接受 类型：
    若 类型 等于 E820_可用：
        返还 「可用RAM」。
    完。
    若 类型 等于 E820_保留：
        返还 「保留」。
    完。
    若 类型 等于 E820_ACPI可回收：
        返还 「ACPI可回收」。
    完。
    若 类型 等于 E820_ACPI_NVS：
        返还 「ACPI NVS」。
    完。
    返还 「未知(」 加 做 转字符串 用 类型 加 「)」。
完。

E820_解析增强 接受 表基址、条目数：
    若 表基址 等于 0 或者 条目数 等于 0：
        内存初始化_错误数 为 内存初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    E820_条目数 为 条目数。
    E820_可用区域数 为 0。
    E820_保留区域数 为 0。
    可变 i 为 0。
    只要 i 小于 条目数：
        基址 为 做 内存_读64 用 表基址 加 i 乘 24。
        大小 为 做 内存_读64 用 表基址 加 i 乘 24 加 8。
        类型 为 做 内存_读32 用 表基址 加 i 乘 24 加 16。
        若 类型 等于 E820_可用：
            E820_可用区域数 为 E820_可用区域数 加 1。
        否则：
            E820_保留区域数 为 E820_保留区域数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

内存_计算压力 接受 零参：
    若 物理内存_总页数 等于 0：
        返还 0。
    完。
    使用率 为 (物理内存_总页数 减 空闲页数) 乘 100 除以 物理内存_总页数。
    内存压力_当前 为 使用率。
    若 使用率 大于 内存压力_峰值：
        内存压力_峰值 为 使用率。
    完。
    返还 使用率。
完。

内存_压力等级 接受 零参：
    压力 为 做 内存_计算压力。
    若 压力 大于或等于 100 减 内存压力_低阈值：
        返还 3。
    完。
    若 压力 大于或等于 100 减 内存压力_中阈值：
        返还 2。
    完。
    若 压力 大于或等于 100 减 内存压力_高阈值：
        返还 1。
    完。
    返还 0。
完。

内存_压力等级名 接受 等级：
    若 等级 等于 0：
        返还 「正常」。
    完。
    若 等级 等于 1：
        返还 「轻微压力」。
    完。
    若 等级 等于 2：
        返还 「中等压力」。
    完。
    若 等级 等于 3：
        返还 「严重压力」。
    完。
    返还 「未知」。
完。

内存_AI建议 接受 零参：
    等级 为 做 内存_压力等级。
    若 等级 大于或等于 3：
        返还 「建议: 立即触发OOM killer或增加swap」。
    完。
    若 等级 大于或等于 2：
        返还 「建议: 启动后台页面回收, 考虑压缩」。
    完。
    若 等级 大于或等于 1：
        返还 「建议: 增加预读以优化缓存利用」。
    完。
    返还 「系统内存充足」。
完。

内存_碎片指数 接受 零参：
    若 空闲页数 等于 0：
        返还 0。
    完。
    返还 做 伙伴系统_碎片指数。
完。

内存初始化_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已完成」、内存初始化_已完成。
    做 字典设 用 统计、「总字节」、物理内存_总字节。
    做 字典设 用 统计、「可用字节」、物理内存_可用字节。
    做 字典设 用 统计、「总页数」、物理内存_总页数。
    做 字典设 用 统计、「空闲页数」、空闲页数。
    做 字典设 用 统计、「保留页」、物理内存_保留页。
    做 字典设 用 统计、「内核页」、物理内存_内核页。
    做 字典设 用 统计、「使用率(%)」、做 全局_内存使用率。
    做 字典设 用 统计、「压力等级」、做 内存_压力等级。
    做 字典设 用 统计、「压力峰值(%)」、内存压力_峰值。
    做 字典设 用 统计、「碎片指数」、做 内存_碎片指数。
    做 字典设 用 统计、「E820条目数」、E820_条目数。
    做 字典设 用 统计、「NUMA节点数」、NUMA_节点数。
    做 字典设 用 统计、「分配失败」、内存_分配失败次数。
    做 字典设 用 统计、「OOM触发」、内存_OOM触发次数。
    做 字典设 用 统计、「错误数」、内存初始化_错误数。
    返还 统计。
完。

内存初始化_打印统计 接受 零参：
    统计 为 做 内存初始化_完整统计。
    做 打印 用 「[内存初始化] ═══════ 完整统计 ═══════」。
    做 打印 用 「  总内存:       」 加 做 转字符串 用 做 字典取 用 统计、「总字节」 除以 1048576 加 「 MB」。
    做 打印 用 「  可用内存:     」 加 做 转字符串 用 做 字典取 用 统计、「可用字节」 除以 1048576 加 「 MB」。
    做 打印 用 「  总页数:       」 加 做 转字符串 用 做 字典取 用 统计、「总页数」。
    做 打印 用 「  空闲页:       」 加 做 转字符串 用 做 字典取 用 统计、「空闲页数」。
    做 打印 用 「  保留页:       」 加 做 转字符串 用 做 字典取 用 统计、「保留页」。
    做 打印 用 「  内核页:       」 加 做 转字符串 用 做 字典取 用 统计、「内核页」。
    做 打印 用 「  使用率:       」 加 做 转字符串 用 做 字典取 用 统计、「使用率(%)」 加 「%」。
    做 打印 用 「  压力等级:     」 加 做 内存_压力等级名 用 做 字典取 用 统计、「压力等级」。
    做 打印 用 「  碎片指数:     」 加 做 转字符串 用 做 字典取 用 统计、「碎片指数」。
    做 打印 用 「  E820条目:     」 加 做 转字符串 用 做 字典取 用 统计、「E820条目数」。
    做 打印 用 「  NUMA节点:     」 加 做 转字符串 用 做 字典取 用 统计、「NUMA节点数」。
    做 打印 用 「  分配失败:     」 加 做 转字符串 用 做 字典取 用 统计、「分配失败」。
    做 打印 用 「  OOM触发:      」 加 做 转字符串 用 做 字典取 用 统计、「OOM触发」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[内存初始化] ═════════════════════════」。
    返还 0。
完。

内存初始化_dump 接受 零参：
    做 打印 用 「[内存初始化 dump] ──────────────────」。
    做 打印 用 「  总: 」 加 做 转字符串 用 物理内存_总字节 除以 1048576 加 「MB」。
    做 打印 用 「  空闲: 」 加 做 转字符串 用 空闲页数 加 「 页」。
    做 打印 用 「  使用率: 」 加 做 转字符串 用 做 全局_内存使用率 加 「%」。
    做 打印 用 「  压力: 」 加 做 内存_压力等级名 用 做 内存_压力等级。
    做 打印 用 「  碎片: 」 加 做 转字符串 用 做 内存_碎片指数。
    做 打印 用 「  E820: 」 加 做 转字符串 用 E820_条目数 加 「 条目」。
    做 打印 用 「  AI建议: 」 加 做 内存_AI建议。
    做 打印 用 「[内存初始化 dump] ──────────────────」。
完。

内存初始化_销毁 接受 零参：
    内存初始化_已完成 为 假。
    返还 0。
完。

内存初始化_为伙伴系统提供区域信息 接受 零参：
    返还 一组：物理内存_总页数、空闲页数、物理内存_保留页、物理内存_内核页。
完。

内存初始化_为回收策略提供压力 接受 零参：
    返还 一组：做 内存_压力等级、内存压力_当前、空闲页数、物理内存_总页数。
完。

内存初始化_为AI提供内存模式 接受 零参：
    返还 一组：做 全局_内存使用率、做 内存_压力等级、做 内存_碎片指数、内存_分配失败次数、内存_OOM触发次数。
完。

内存初始化_为procfs提供meminfo 接受 零参：
    返还 一组：做 获取总内存KB、做 获取空闲内存KB、做 获取缓冲区KB、做 获取缓存KB、做 获取交换总量KB、做 获取交换空闲KB。
完。

内存初始化_为调度器提供内存状态 接受 零参：
    返还 一组：做 内存_压力等级、空闲页数、物理内存_总页数。
完。

内存初始化_为电源管理提供内存活跃度 接受 零参：
    返还 一组：做 全局_内存使用率、做 内存_碎片指数。
完。

内存初始化_重置统计 接受 零参：
    内存_分配失败次数 为 0。
    内存_OOM触发次数 为 0。
    内存压力_峰值 为 0。
    内存初始化_错误数 为 0。
    做 打印 用 「[内存初始化] 统计已重置」。
    返还 0。
完。

全局_内存使用率 接受 零参：
    若 物理内存_总页数 等于 0：
        返还 0。
    完。
    返还 (物理内存_总页数 减 空闲页数) 乘 100 除以 物理内存_总页数。
完。

伙伴系统_打印状态 接受 零参：
    做 内核信息 用 「═══ 伙伴系统状态 ═══」。
    做 内核信息数值 用 「总页数」、物理内存_总页数。
    做 内核信息数值 用 「空闲页数」、空闲页数。
    做 内核信息数值 用 「碎片指数」、做 伙伴系统_碎片指数。
完。

内存_热添加 接受 起始地址、大小：
    若 起始地址 等于 0 或者 大小 等于 0：
        内存初始化_错误数 为 内存初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    新页数 为 大小 除以 页大小。
    物理内存_总页数 为 物理内存_总页数 加 新页数。
    空闲页数 为 空闲页数 加 新页数。
    物理内存_总字节 为 物理内存_总字节 加 大小。
    物理内存_可用字节 为 物理内存_可用字节 加 大小。
    热插拔_事件数 为 热插拔_事件数 加 1。
    做 打印 用 「[内存] 热添加: +」 加 做 转字符串 用 大小 除以 1048576 加 「MB」。
    返还 0。
完。

内存_热移除 接受 起始地址、大小：
    若 起始地址 等于 0 或者 大小 等于 0：
        内存初始化_错误数 为 内存初始化_错误数 加 1。
        返还 错误_无效参数。
    完。
    移除页数 为 大小 除以 页大小。
    若 移除页数 大于 空闲页数：
        返还 错误_内存不足。
    完。
    物理内存_总页数 为 物理内存_总页数 减 移除页数。
    空闲页数 为 空闲页数 减 移除页数。
    物理内存_总字节 为 物理内存_总字节 减 大小。
    物理内存_可用字节 为 物理内存_可用字节 减 大小。
    热插拔_事件数 为 热插拔_事件数 加 1。
    做 打印 用 「[内存] 热移除: -」 加 做 转字符串 用 大小 除以 1048576 加 「MB」。
    返还 0。
完。

内存_获取空闲页百分比 接受 零参：
    若 物理内存_总页数 等于 0：
        返还 0。
    完。
    返还 空闲页数 乘 100 除以 物理内存_总页数。
完。

内存_需要回收 接受 零参：
    返还 做 内存_压力等级 大于或等于 2。
完。

内存_需要OOM 接受 零参：
    返还 做 内存_压力等级 大于或等于 3 并且 空闲页数 小于 物理内存_总页数 除以 100。
完。

错误_无效参数 为 0 减 22。

错误_内存不足 为 0 减 12。

页大小 为 4096。

本章 收束。
