《内存回收》

引用《.·内存物理》。

引用《.·内存虚拟》。

引用《.·反向映射》。

引用《.·伙伴系统释放》。

引用《.·信号动作设置》。

引用《.·链表后继》。

引用《.·每核页释放》。

引用《.·页缓存与地址空间》。

引用《.·内核打印》。

引用《.·墙钟设置》。

引用《.·整数转字符串》。

引用《.·进程标识分》。

引用《.·物理页描述符》。

引用《.·页缓存》。

引用《.·类型定义》。

引用《.·时钟中枢》。

引用《.·公平调度唤醒》。

引用《.·页缓存标记脏》。

引用《.·双向链表操作》。

引用《.·页表重建》。

回收档 是 一种 事物，含 名称、最近动作、最近参数、最近来源、最近结果、最近统计、最近错误、最近健康、是否初始化、交换数、老化数、淘汰数、回收数、杀手数、压缩数、巡检数、成功数、失败数、最近目标、最近页、最近策略、活跃链、非活跃链、交换表。

回收请求 是 一种 事物，含 动作、目标、参数、选项。

回收回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

回收摘要 是 一种 事物，含 名称、交换数、老化数、淘汰数、回收数、杀手数、压缩数、巡检数、成功数、失败数、健康。

交换项 是 一种 事物，含 标识、页号、区名、热度、状态。

杀手项 是 一种 事物，含 名称、占用、优先、原因。

可变 回收账本 为 一组：（空）。

可变 回收构建数 为 0。

可变 回收总动作 为 0。

可变 回收总成功 为 0。

可变 回收总失败 为 0。

内存回收_建档 接受 名称：
    档 为 新建 回收档。
    档 的 名称 为 名称。
    档 的 最近动作 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 一组：（空）。
    档 的 最近错误 为 「」。
    档 的 最近健康 为 「未初始化」。
    档 的 是否初始化 为 假。
    档 的 交换数 为 0。
    档 的 老化数 为 0。
    档 的 淘汰数 为 0。
    档 的 回收数 为 0。
    档 的 杀手数 为 0。
    档 的 压缩数 为 0。
    档 的 巡检数 为 0。
    档 的 成功数 为 0。
    档 的 失败数 为 0。
    档 的 最近目标 为 「」。
    档 的 最近页 为 负 1。
    档 的 最近策略 为 「」。
    档 的 活跃链 为 一组：（空）。
    档 的 非活跃链 为 一组：（空）。
    档 的 交换表 为 一组：（空）。
    返还 档。
完。

内存回收_登记 接受 档：
    做 追加 用 回收账本、档。
    回收构建数 为 回收构建数 加 1。
    返还 档。
完。

内存回收_完整统计 接受 零参：
    返还 一组：回收构建数、回收总动作、回收总成功、回收总失败。
完。

内存回收_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 新建 回收回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

内存回收_记录 接受 档、动作、参数、来源：
    档 的 最近动作 为 动作。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
    回收总动作 为 回收总动作 加 1。
完。

内存回收_刷新健康 接受 档：
    若 非 档 的 是否初始化：
        档 的 最近健康 为 「未初始化」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 档 的 成功数：
        档 的 最近健康 为 「降级」。
        返还 档 的 最近健康。
    完。
    若 做 计数 用 档 的 非活跃链 大于 32：
        档 的 最近健康 为 「拥塞」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 0：
        档 的 最近健康 为 「监视」。
        返还 档 的 最近健康。
    完。
    档 的 最近健康 为 「运行」。
    返还 档 的 最近健康。
完。

内存回收_检查档 接受 档：
    若 档 等于 空：
        返还 假。
    完。
    若 档 的 名称 等于 「」：
        返还 假。
    完。
    返还 真。
完。

内存回收_成功 接受 档、来源、数据：
    档 的 最近结果 为 数据。
    档 的 成功数 为 档 的 成功数 加 1。
    回收总成功 为 回收总成功 加 1。
    档 的 最近统计 为 做 内存回收_完整统计。
    做 内存回收_刷新健康 用 档。
    返还 做 内存回收_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

内存回收_失败 接受 档、来源、错因：
    若 档 不等于 空：
        档 的 最近错误 为 错因。
        档 的 失败数 为 档 的 失败数 加 1。
        档 的 最近统计 为 做 内存回收_完整统计。
        做 内存回收_刷新健康 用 档。
    完。
    回收总失败 为 回收总失败 加 1。
    返还 做 内存回收_建回证 用 真、假、来源、错因、空、做 内存回收_完整统计。
完。

内存回收_加活跃 接受 档、区名、页号、热度：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「加活跃」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「加活跃」、一组：区名、页号、热度、「内存回收」。
    做 追加 用 档 的 活跃链、一组：区名、页号、热度。
    档 的 最近目标 为 区名。
    档 的 最近页 为 页号。
    返还 做 内存回收_成功 用 档、「加活跃」、一组：区名、页号、热度。
完。

内存回收_加非活跃 接受 档、区名、页号、热度：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「加非活跃」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「加非活跃」、一组：区名、页号、热度、「内存回收」。
    做 追加 用 档 的 非活跃链、一组：区名、页号、热度。
    档 的 最近目标 为 区名。
    档 的 最近页 为 页号。
    返还 做 内存回收_成功 用 档、「加非活跃」、一组：区名、页号、热度。
完。

内存回收_老化 接受 档、步长：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「老化」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「老化」、一组：步长、「内存回收」。
    新活跃 为 一组：（空）。
    索引 为 0。
    只要 索引 小于 做 计数 用 档 的 活跃链：
        项 为 档 的 活跃链 的 第 索引 项。
        热度 为 项 的 第 2 项 减 步长。
        若 热度 小于或等于 0：
            做 追加 用 档 的 非活跃链、一组：项 的 第 0 项、项 的 第 1 项、0。
        否则：
            做 追加 用 新活跃、一组：项 的 第 0 项、项 的 第 1 项、热度。
        完。
        索引 为 索引 加 1。
    完。
    档 的 活跃链 为 新活跃。
    档 的 老化数 为 档 的 老化数 加 1。
    返还 做 内存回收_成功 用 档、「老化」、一组：做 计数 用 档 的 活跃链、做 计数 用 档 的 非活跃链。
完。

内存回收_交换 接受 档、区名、页号、热度：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「交换」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「交换」、一组：区名、页号、热度、「内存回收」。
    项 为 新建 交换项。
    项 的 标识 为 区名 加 「-」 加 做 整数转字符串 用 页号。
    项 的 页号 为 页号。
    项 的 区名 为 区名。
    项 的 热度 为 热度。
    项 的 状态 为 「已换出」。
    做 追加 用 档 的 交换表、项。
    档 的 交换数 为 档 的 交换数 加 1。
    档 的 最近目标 为 区名。
    档 的 最近页 为 页号。
    返还 做 内存回收_成功 用 档、「交换」、项。
完。

内存回收_淘汰 接受 档、数量：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「淘汰」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「淘汰」、一组：数量、「内存回收」。
    已淘汰 为 一组：（空）。
    索引 为 0。
    只要 索引 小于 数量 并且 做 计数 用 档 的 非活跃链 大于 0：
        项 为 档 的 非活跃链 的 第 0 项。
        做 删除 用 档 的 非活跃链、0。
        做 追加 用 已淘汰、做 内存回收_交换 用 档、项 的 第 0 项、项 的 第 1 项、项 的 第 2 项 的 数据。
        索引 为 索引 加 1。
    完。
    档 的 淘汰数 为 档 的 淘汰数 加 做 计数 用 已淘汰。
    返还 做 内存回收_成功 用 档、「淘汰」、已淘汰。
完。

内存回收_回收页 接受 档、物档、区名、页号：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「回收页」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「回收页」、一组：区名、页号、「内存回收」。
    回证 为 做 内存物理_释放 用 物档、区名、页号。
    若 非 回证 的 已成：
        返还 做 内存回收_失败 用 档、「回收页」、回证 的 错因。
    完。
    档 的 回收数 为 档 的 回收数 加 1。
    档 的 最近目标 为 区名。
    档 的 最近页 为 页号。
    返还 做 内存回收_成功 用 档、「回收页」、一组：区名、页号。
完。

内存回收_压缩建议 接受 档、物档：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「压缩建议」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「压缩建议」、一组：（空）、「内存回收」。
    建议 为 做 内存物理_紧缩建议 用 物档。
    档 的 压缩数 为 档 的 压缩数 加 1。
    若 非 建议 的 已成：
        返还 做 内存回收_失败 用 档、「压缩建议」、建议 的 错因。
    完。
    返还 做 内存回收_成功 用 档、「压缩建议」、建议 的 数据。
完。

内存回收_杀手评分 接受 名称、占用、优先：
    分 为 占用 减 优先 乘 32。
    若 分 小于 0：
        分 为 0。
    完。
    返还 一组：名称、分。
完。

内存回收_选择杀手 接受 档、候选表：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「选择杀手」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「选择杀手」、一组：候选表、「内存回收」。
    若 做 计数 用 候选表 等于 0：
        返还 做 内存回收_失败 用 档、「选择杀手」、「候选为空」。
    完。
    最佳 为 候选表 的 第 0 项。
    最佳分 为 做 内存回收_杀手评分 用 最佳 的 第 0 项、最佳 的 第 1 项、最佳 的 第 2 项 的 第 1 项。
    索引 为 1。
    只要 索引 小于 做 计数 用 候选表：
        候 为 候选表 的 第 索引 项。
        分 为 做 内存回收_杀手评分 用 候 的 第 0 项、候 的 第 1 项、候 的 第 2 项 的 第 1 项。
        若 分 大于 最佳分：
            最佳 为 候。
            最佳分 为 分。
        完。
        索引 为 索引 加 1。
    完。
    返还 做 内存回收_成功 用 档、「选择杀手」、一组：最佳 的 第 0 项、最佳分。
完。

内存回收_执行杀手 接受 档、候选表、原因：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「执行杀手」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「执行杀手」、一组：候选表、原因、「内存回收」。
    目标 为 做 内存回收_选择杀手 用 档、候选表。
    若 非 目标 的 已成：
        返还 目标。
    完。
    档 的 杀手数 为 档 的 杀手数 加 1。
    档 的 最近策略 为 原因。
    返还 做 内存回收_成功 用 档、「执行杀手」、一组：目标 的 数据 的 第 0 项、原因。
完。

内存回收_巡检 接受 档、物档：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「巡检」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「巡检」、一组：（空）、「内存回收」。
    报告 为 一组：（空）。
    做 追加 用 报告、做 内存回收_老化 用 档、1 的 数据。
    做 追加 用 报告、做 内存回收_淘汰 用 档、2 的 数据。
    做 追加 用 报告、做 内存回收_压缩建议 用 档、物档 的 数据。
    档 的 巡检数 为 档 的 巡检数 加 1。
    返还 做 内存回收_成功 用 档、「巡检」、报告。
完。

内存回收_摘要 接受 档：
    摘要 为 新建 回收摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 交换数 为 档 的 交换数。
    摘要 的 老化数 为 档 的 老化数。
    摘要 的 淘汰数 为 档 的 淘汰数。
    摘要 的 回收数 为 档 的 回收数。
    摘要 的 杀手数 为 档 的 杀手数。
    摘要 的 压缩数 为 档 的 压缩数。
    摘要 的 巡检数 为 档 的 巡检数。
    摘要 的 成功数 为 档 的 成功数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 做 内存回收_刷新健康 用 档。
    返还 摘要。
完。

内存回收_初始化 接受 档：
    若 非 做 内存回收_检查档 用 档：
        返还 做 内存回收_失败 用 档、「初始化」、「回收档不可用」。
    完。
    做 内存回收_记录 用 档、「初始化」、一组：（空）、「内存回收」。
    档 的 活跃链 为 一组：（空）。
    档 的 非活跃链 为 一组：（空）。
    档 的 交换表 为 一组：（空）。
    档 的 是否初始化 为 真。
    做 内存回收_加活跃 用 档、「常规区」、96、3。
    做 内存回收_加活跃 用 档、「常规区」、97、2。
    做 内存回收_加非活跃 用 档、「高端区」、640、0。
    做 内存回收_加非活跃 用 档、「高端区」、641、0。
    返还 做 内存回收_成功 用 档、「初始化」、「已初始化」。
完。

内存回收_自检 接受 档：
    若 非 做 内存回收_检查档 用 档：
        返还 假。
    完。
    物档 为 做 内存物理_登记 用 做 内存物理_建档 用 「回收物页」。
    做 内存物理_初始化 用 物档。
    做 内存物理_分配 用 物档、「常规区」、「页缓存」、「可写」。
    做 内存物理_分配 用 物档、「高端区」、「贴图」、「只读」。
    若 做 内存回收_初始化 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内存回收_老化 用 档、1 的 已成 等于 假：
        返还 假。
    完。
    若 做 内存回收_淘汰 用 档、1 的 已成 等于 假：
        返还 假。
    完。
    若 做 内存回收_回收页 用 档、物档、「常规区」、80 的 已收 等于 假：
        返还 假。
    完。
    若 做 内存回收_压缩建议 用 档、物档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内存回收_执行杀手 用 档、一组：一组：「前台一」、480、3、一组：「后台二」、620、1、一组：「编译三」、512、2、「内存告急」 的 已成 等于 假：
        返还 假。
    完。
    若 做 内存回收_巡检 用 档、物档 的 已成 等于 假：
        返还 假。
    完。
    返还 真。
完。

内存回收_处理 接受 档、请求：
    若 请求 等于 空：
        返还 做 内存回收_失败 用 档、「处理」、「请求为空」。
    完。
    若 请求 的 动作 等于 「初始化」：
        返还 做 内存回收_初始化 用 档。
    完。
    若 请求 的 动作 等于 「加活跃」：
        返还 做 内存回收_加活跃 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「加非活跃」：
        返还 做 内存回收_加非活跃 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「老化」：
        返还 做 内存回收_老化 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「交换」：
        返还 做 内存回收_交换 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「淘汰」：
        返还 做 内存回收_淘汰 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「选择杀手」：
        返还 做 内存回收_选择杀手 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「执行杀手」：
        返还 做 内存回收_执行杀手 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「摘要」：
        返还 做 内存回收_成功 用 档、「摘要」、做 内存回收_摘要 用 档。
    完。
    返还 做 内存回收_失败 用 档、「处理」、「未知动作」。
完。

可变 OOM_触发次数 为 0。

可变 OOM_杀死进程数 为 0。

可变 OOM_释放页数 为 0。

OOM_分数_调整_最小 为 负 1000。

OOM_分数_调整_最大 为 1000。

OOM_最小_评分 为 1。

OOM_计算分数 接受 进程：
    若 进程 的 进程号 小于或等于 1：
        返还 0。
    完。
    若 进程 的 是内核线程：
        返还 0。
    完。
    若 进程 的 OOM分数调整 等于 OOM_分数_调整_最小：
        返还 0。
    完。
    mm 为 进程 的 内存描述符。
    若 mm 等于 空：
        返还 0。
    完。
    rss 为 mm 的 第 MM_RSS 项。
    若 rss 等于 0：
        返还 0。
    完。
    基础分数 为 若 总页数 大于 0 则 rss 乘 1000 除以 总页数 否则 0。
    若 基础分数 小于 OOM_最小_评分：
        基础分数 为 OOM_最小_评分。
    完。
    调整后分数 为 基础分数 加 进程 的 OOM分数调整。
    若 调整后分数 小于 OOM_最小_评分：
        调整后分数 为 OOM_最小_评分。
    完。
    若 调整后分数 大于 1000：
        调整后分数 为 1000。
    完。
    返还 调整后分数。
完。

OOM_选择牺牲者 接受 零参：
    可变 最高分 为 0。
    可变 牺牲者 为 空。
    进程列表 为 做 获取所有进程。
    可变 i 为 0。
    只要 i 小于 做 计数 用 进程列表：
        进程 为 进程列表 的 第 i 项。
        分数 为 做 OOM_计算分数 用 进程。
        若 分数 大于 最高分：
            最高分 为 分数。
            牺牲者 为 进程。
        完。
        i 为 i 加 1。
    完。
    返还 牺牲者。
完。

OOM_杀死 接受 进程：
    若 进程 等于 空：
        返还 假。
    完。
    做 内核警告 用 「OOM Killer: 杀死进程」。
    做 内核信息数值 用 「  PID」、进程 的 进程号。
    做 内核信息数值 用 「  RSS(页)」、进程 的 内存描述符 的 第 MM_RSS 项。
    做 内核信息数值 用 「  OOM分数」、做 OOM_计算分数 用 进程。
    释放前空闲 为 空闲页数。
    做 信号_发送 用 进程 的 进程号、信号_KILL。
    进程 的 OOM受害者 为 真。
    OOM_杀死进程数 为 OOM_杀死进程数 加 1。
    返还 真。
完。

OOM_触发 接受 零参：
    OOM_触发次数 为 OOM_触发次数 加 1。
    做 内核警告 用 「═══ OOM: 系统内存不足! ═══」。
    做 内核信息数值 用 「  空闲页数」、空闲页数。
    做 内核信息数值 用 「  总页数」、总页数。
    回收结果 为 做 直接回收 用 回收_批次大小。
    若 回收结果 大于 0 并且 做 伙伴_检查水位 用 水位_最低：
        做 内核信息 用 「OOM: 最后回收成功, 取消OOM」。
        返还 真。
    完。
    牺牲者 为 做 OOM_选择牺牲者。
    若 牺牲者 等于 空：
        做 内核错误 用 「OOM: 无法选择牺牲者, 系统可能崩溃!」。
        返还 假。
    完。
    返还 做 OOM_杀死 用 牺牲者。
完。

OOM_获取进程分数 接受 进程号：
    进程 为 做 查找进程 用 进程号。
    若 进程 等于 空：
        返还 0。
    完。
    返还 做 OOM_计算分数 用 进程。
完。

OOM_设置分数调整 接受 进程号、调整值：
    若 调整值 小于 OOM_分数_调整_最小：
        调整值 为 OOM_分数_调整_最小。
    完。
    若 调整值 大于 OOM_分数_调整_最大：
        调整值 为 OOM_分数_调整_最大。
    完。
    进程 为 做 查找进程 用 进程号。
    若 进程 不等于 空：
        进程 的 OOM分数调整 为 调整值。
    完。
完。

压力_无 为 0。

压力_低 为 1。

压力_中 为 2。

压力_临界 为 3。

OOM_获取内存压力 接受 零参：
    若 非 做 伙伴_检查水位 用 水位_最低：
        返还 压力_临界。
    完。
    若 非 做 伙伴_检查水位 用 水位_低：
        返还 压力_中。
    完。
    若 非 做 伙伴_检查水位 用 水位_高：
        返还 压力_低。
    完。
    返还 压力_无。
完。

OOM_统计 接受 零参：
    返还 一组：OOM_触发次数、OOM_杀死进程数、OOM_释放页数。
完。

OOM_cgroup触发 接受 cgroup_id：
    OOM_触发次数 为 OOM_触发次数 加 1。
    做 内核警告 用 「OOM: cgroup 」 加 做 整数转字符串 用 cgroup_id 加 「 内存超限」。
    进程列表 为 做 获取所有进程。
    可变 最高分 为 0。
    可变 牺牲者 为 空。
    可变 i 为 0。
    只要 i 小于 做 计数 用 进程列表：
        进程 为 进程列表 的 第 i 项。
        若 进程 的 cgroup_id 等于 cgroup_id：
            分数 为 做 OOM_计算分数 用 进程。
            若 分数 大于 最高分：
                最高分 为 分数。
                牺牲者 为 进程。
            完。
        完。
        i 为 i 加 1。
    完。
    若 牺牲者 不等于 空：
        做 OOM_杀死 用 牺牲者。
    完。
完。

可变 OOM_reaper_队列 为 一组：（空）。

OOM_reaper_入队 接受 进程：
    做 追加 用 OOM_reaper_队列、进程。
完。

OOM_reaper_执行 接受 零参：
    只要 做 计数 用 OOM_reaper_队列 大于 0：
        进程 为 OOM_reaper_队列 的 第 0 项。
        做 链表_删除 用 OOM_reaper_队列、0。
        若 进程 的 内存描述符 不等于 空：
            释放 为 进程 的 内存描述符 的 第 MM_RSS 项。
            OOM_释放页数 为 OOM_释放页数 加 释放。
        完。
    完。
完。

OOM_完整统计 接受 零参：
    返还 一组：OOM_触发次数、OOM_杀死进程数、OOM_释放页数、做 OOM_获取内存压力、做 计数 用 OOM_reaper_队列。
完。

OOM_压力名 接受 级别：
    若 级别 等于 压力_无：
        返还 「none」。
    完。
    若 级别 等于 压力_低：
        返还 「low」。
    完。
    若 级别 等于 压力_中：
        返还 「medium」。
    完。
    若 级别 等于 压力_临界：
        返还 「critical」。
    完。
    返还 「unknown」。
完。

可变 脏页比例上限 为 20。

可变 脏页比例后台 为 10。

可变 回写周期_毫秒 为 5000。

可变 脏页过期_毫秒 为 30000。

可变 回写队列 为 一组：（空）。

可变 回写_运行中 为 假。

可变 回写_总页数 为 0。

可变 回写_同步次数 为 0。

可变 回写_后台次数 为 0。

可变 回写_阻塞次数 为 0。

回写_守护线程 接受 零参：
    回写_运行中 为 真。
    只要 回写_运行中：
        脏页率 为 做 回写_脏页比例。
        若 脏页率 大于或等于 脏页比例后台：
            做 回写_后台回写。
            回写_后台次数 为 回写_后台次数 加 1。
        完。
        做 回写_过期页。
        做 回写_处理队列。
        做 调度_休眠 用 回写周期_毫秒。
    完。
完。

回写_脏页比例 接受 零参：
    若 总页数 等于 0：
        返还 0。
    完。
    脏页总数 为 做 回写_统计脏页。
    返还 脏页总数 乘 100 除以 总页数。
完。

回写_统计脏页 接受 零参：
    缓存统计 为 做 页缓存_统计。
    若 缓存统计 不等于 空：
        返还 缓存统计 的 第 1 项。
    完。
    返还 0。
完。

回写_后台回写 接受 零参：
    目标脏页率 为 脏页比例后台 减 2。
    若 目标脏页率 小于 0：
        目标脏页率 为 0。
    完。
    可变 回写计数 为 0。
    最大回写 为 1024。
    只要 回写计数 小于 最大回写 并且 做 回写_脏页比例 大于 目标脏页率：
        本次 为 做 回写_批量写回 用 32。
        若 本次 等于 0：
            中断。
        完。
        回写计数 为 回写计数 加 本次。
    完。
完。

回写_平衡脏页 接受 零参：
    脏页率 为 做 回写_脏页比例。
    若 脏页率 小于 脏页比例后台：
        返还。
    完。
    若 脏页率 大于或等于 脏页比例上限：
        回写_阻塞次数 为 回写_阻塞次数 加 1。
        只要 做 回写_脏页比例 大于或等于 脏页比例后台：
            做 回写_批量写回 用 64。
            做 调度_让出。
        完。
    否则若 脏页率 大于或等于 脏页比例后台：
        做 回写_唤醒守护线程。
    完。
完。

回写_批量写回 接受 批大小：
    可变 已写 为 0。
    只要 已写 小于 批大小 并且 做 计数 用 回写队列 大于 0：
        项 为 回写队列 的 第 0 项。
        做 删除 用 回写队列、0。
        地址空间 为 项 的 第 0 项。
        文件页号 为 项 的 第 1 项。
        物理页号 为 项 的 第 2 项。
        结果 为 做 回写_写单页 用 地址空间、文件页号、物理页号。
        若 结果 等于 成功：
            已写 为 已写 加 1。
            回写_总页数 为 回写_总页数 加 1。
        完。
    完。
    返还 已写。
完。

回写_写单页 接受 地址空间、文件页号、物理页号：
    操作 为 地址空间 的 第 AS_操作 项。
    若 操作 等于 空：
        返还 错误_无效参数。
    完。
    页虚拟 为 做 物理到虚拟 用 物理页号 乘 页大小。
    结果 为 做 操作 的 写页 用 地址空间 的 第 AS_Nova文件节点 项、文件页号、页虚拟。
    若 结果 等于 成功：
        做 页缓存_清除脏 用 地址空间、物理页号。
    完。
    返还 结果。
完。

回写_提交脏页 接受 页号：
    页描述 为 做 获取页描述符 用 页号。
    若 页描述 不等于 空 并且 页描述 的 映射 不等于 空：
        做 追加 用 回写队列、一组：页描述 的 映射、页描述 的 索引、页号。
    否则：
        做 追加 用 回写队列、一组：空、0、页号。
    完。
完。

回写_提交 接受 地址空间、文件页号、物理页号：
    做 追加 用 回写队列、一组：地址空间、文件页号、物理页号。
完。

回写_过期页 接受 零参：
    当前时间 为 做 读取毫秒。
    过期阈值 为 脏页过期_毫秒。
    可变 过期数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 回写队列：
        项 为 回写队列 的 第 i 项。
        页描述 为 做 获取页描述符 用 项 的 第 2 项。
        若 页描述 不等于 空 并且 当前时间 减 页描述 的 脏化时间 大于 过期阈值：
            过期数 为 过期数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 过期数 大于 0：
        实际回写 为 做 回写_批量写回 用 过期数。
        若 实际回写 大于 0：
            回写_总页数 为 回写_总页数 加 实际回写。
        完。
    完。
完。

回写_处理队列 接受 零参：
    若 做 计数 用 回写队列 等于 0：
        返还。
    完。
    做 回写_批量写回 用 做 回写队列的计数。
完。

回写队列的计数 接受 零参：
    返还 做 计数 用 回写队列。
完。

系统_sync 接受 零参：
    回写_同步次数 为 回写_同步次数 加 1。
    只要 做 计数 用 回写队列 大于 0：
        做 回写_批量写回 用 256。
    完。
完。

回写_唤醒守护线程 接受 零参：
    若 做 计数 用 回写队列 大于 0：
        做 回写_批量写回 用 32。
    完。
完。

回写_统计信息 接受 零参：
    返还 一组：回写_总页数、回写_同步次数、回写_后台次数、回写_阻塞次数、做 计数 用 回写队列。
完。

回写_完整统计 接受 零参：
    返还 一组：回写_总页数、回写_同步次数、回写_后台次数、回写_阻塞次数、做 计数 用 回写队列。
完。

LRU_不活跃_匿名 为 0。

LRU_活跃_匿名 为 1。

LRU_不活跃_文件 为 2。

LRU_活跃_文件 为 3。

LRU_不可回收 为 4。

LRU_链表数 为 5。

可变 LRU链表组 为 一组：（空）。

可变 LRU计数 为 一组：0、0、0、0、0。

可变 LRU_激活次数 为 0。

可变 LRU_去激活次数 为 0。

可变 LRU_添加次数 为 0。

可变 LRU_移除次数 为 0。

LRU_初始化 接受 零参：
    可变 i 为 0。
    只要 i 小于 LRU_链表数：
        做 追加 用 LRU链表组、做 链表_创建。
        i 为 i 加 1。
    完。
    做 早期打印OK 用 「LRU链表初始化 (5类)」。
完。

页_是匿名 接受 页：
    返还 非 做 页描述符_测试标志 用 页、页_Nova块缓存 并且 (页 的 第 PG_映射 项 等于 0 或者 做 页_映射_是匿名 用 页)。
完。

页_是文件 接受 页：
    返还 非 做 页_是匿名 用 页 并且 非 做 页描述符_测试标志 用 页、页_Nova块缓存。
完。

页_映射_是匿名 接受 页：
    返还 页 的 第 PG_映射 项 位与 1 不等于 0。
完。

页_是不可回收 接受 页：
    返还 做 页描述符_测试标志 用 页、页_保留 或者 做 页描述符_测试标志 用 页、页_已锁。
完。

LRU_确定类型 接受 页、活跃：
    若 做 页_是不可回收 用 页：
        返还 LRU_不可回收。
    完。
    若 做 页_是匿名 用 页：
        返还 做 如果选 用 活跃、LRU_活跃_匿名、LRU_不活跃_匿名。
    完。
    返还 做 如果选 用 活跃、LRU_活跃_文件、LRU_不活跃_文件。
完。

如果选 接受 条件、真值、假值：
    若 条件：
        返还 真值。
    完。
    返还 假值。
完。

LRU_添加页 接受 页号：
    页 为 做 页描述符_获取 用 页号。
    若 页 等于 空：
        返还。
    完。
    活跃 为 做 页描述符_测试标志 用 页、页_活跃。
    类型 为 做 LRU_确定类型 用 页、活跃。
    做 链表_尾插 用 LRU链表组 的 第 类型 项、页号。
    LRU计数 的 第 类型 项 为 LRU计数 的 第 类型 项 加 1。
    LRU_添加次数 为 LRU_添加次数 加 1。
完。

LRU_移除页 接受 页号：
    页 为 做 页描述符_获取 用 页号。
    若 页 等于 空：
        返还。
    完。
    活跃 为 做 页描述符_测试标志 用 页、页_活跃。
    类型 为 做 LRU_确定类型 用 页、活跃。
    若 做 LRU_从链表移除 用 类型、页号：
        LRU计数 的 第 类型 项 为 LRU计数 的 第 类型 项 减 1。
        LRU_移除次数 为 LRU_移除次数 加 1。
    完。
完。

LRU_从链表移除 接受 类型、页号：
    头 为 LRU链表组 的 第 类型 项。
    可变 当前 为 头 的 第 1 项。
    只要 当前 不等于 头：
        若 当前 的 第 2 项 等于 页号：
            做 链表_删除 用 当前。
            返还 真。
        完。
        当前 为 当前 的 第 1 项。
    完。
    返还 假。
完。

LRU_激活页 接受 页号：
    页 为 做 页描述符_获取 用 页号。
    若 页 等于 空：
        返还。
    完。
    若 做 页描述符_测试标志 用 页、页_活跃：
        返还。
    完。
    是匿名 为 做 页_是匿名 用 页。
    旧类型 为 做 如果选 用 是匿名、LRU_不活跃_匿名、LRU_不活跃_文件。
    新类型 为 做 如果选 用 是匿名、LRU_活跃_匿名、LRU_活跃_文件。
    若 做 LRU_从链表移除 用 旧类型、页号：
        LRU计数 的 第 旧类型 项 为 LRU计数 的 第 旧类型 项 减 1。
        做 链表_尾插 用 LRU链表组 的 第 新类型 项、页号。
        LRU计数 的 第 新类型 项 为 LRU计数 的 第 新类型 项 加 1。
        做 页描述符_设置标志 用 页、页_活跃。
        LRU_激活次数 为 LRU_激活次数 加 1。
    完。
完。

LRU_去激活页 接受 页号：
    页 为 做 页描述符_获取 用 页号。
    若 页 等于 空：
        返还。
    完。
    若 非 做 页描述符_测试标志 用 页、页_活跃：
        返还。
    完。
    是匿名 为 做 页_是匿名 用 页。
    旧类型 为 做 如果选 用 是匿名、LRU_活跃_匿名、LRU_活跃_文件。
    新类型 为 做 如果选 用 是匿名、LRU_不活跃_匿名、LRU_不活跃_文件。
    若 做 LRU_从链表移除 用 旧类型、页号：
        LRU计数 的 第 旧类型 项 为 LRU计数 的 第 旧类型 项 减 1。
        做 链表_尾插 用 LRU链表组 的 第 新类型 项、页号。
        LRU计数 的 第 新类型 项 为 LRU计数 的 第 新类型 项 加 1。
        做 页描述符_清除标志 用 页、页_活跃。
        LRU_去激活次数 为 LRU_去激活次数 加 1。
    完。
完。

LRU_标记引用 接受 页号：
    页 为 做 页描述符_获取 用 页号。
    若 页 等于 空：
        返还。
    完。
    若 非 做 页描述符_测试标志 用 页、页_已引用：
        做 页描述符_设置标志 用 页、页_已引用。
    否则：
        若 非 做 页描述符_测试标志 用 页、页_活跃：
            做 LRU_激活页 用 页号。
        完。
        做 页描述符_清除标志 用 页、页_已引用。
    完。
完。

LRU_隔离页 接受 类型、数量：
    可变 隔离列表 为 一组：（空）。
    头 为 LRU链表组 的 第 类型 项。
    可变 已取 为 0。
    只要 已取 小于 数量 并且 非 做 链表_为空 用 头：
        尾节点 为 头 的 第 0 项。
        若 尾节点 等于 头：
            中断。
        完。
        页号 为 做 链表_数据 用 尾节点。
        做 链表_删除 用 尾节点。
        LRU计数 的 第 类型 项 为 LRU计数 的 第 类型 项 减 1。
        做 追加 用 隔离列表、页号。
        已取 为 已取 加 1。
    完。
    返还 隔离列表。
完。

LRU_放回页 接受 类型、页号列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 页号列表：
        做 链表_头插 用 LRU链表组 的 第 类型 项、页号列表 的 第 i 项。
        LRU计数 的 第 类型 项 为 LRU计数 的 第 类型 项 加 1。
        i 为 i 加 1。
    完。
完。

LRU_获取计数 接受 零参：
    返还 LRU计数。
完。

LRU_总不活跃 接受 零参：
    返还 LRU计数 的 第 LRU_不活跃_匿名 项 加 LRU计数 的 第 LRU_不活跃_文件 项。
完。

LRU_总活跃 接受 零参：
    返还 LRU计数 的 第 LRU_活跃_匿名 项 加 LRU计数 的 第 LRU_活跃_文件 项。
完。

LRU_统计 接受 零参：
    返还 一组：LRU_添加次数、LRU_移除次数、LRU_激活次数、LRU_去激活次数。
完。

LRU_类型名 接受 类型：
    若 类型 等于 LRU_不活跃_匿名：
        返还 「inactive_anon」。
    完。
    若 类型 等于 LRU_活跃_匿名：
        返还 「active_anon」。
    完。
    若 类型 等于 LRU_不活跃_文件：
        返还 「inactive_file」。
    完。
    若 类型 等于 LRU_活跃_文件：
        返还 「active_file」。
    完。
    返还 「unknown」。
完。

LRU_完整统计 接受 零参：
    返还 一组：LRU_添加次数、LRU_移除次数、LRU_激活次数、LRU_去激活次数、做 LRU_总活跃、做 LRU_总不活跃。
完。

老化active页 接受 active_lru：
    inactive_lru 为 active_lru 减 1。
    扫描数 为 全局lru 的 计数 的 第 active_lru 项 除以 4。
    若 扫描数 等于 0：
        返还。
    完。
    若 扫描数 大于 SWAP_CLUSTER_MAX：
        扫描数 为 SWAP_CLUSTER_MAX。
    完。
    可变 i 为 0。
    只要 i 小于 扫描数 并且 全局lru 的 计数 的 第 active_lru 项 大于 0：
        页 为 做 列表_取尾 用 全局lru 的 链表 的 第 active_lru 项。
        若 页 等于 空：
            中断。
        完。
        全局lru 的 计数 的 第 active_lru 项 为 全局lru 的 计数 的 第 active_lru 项 减 1。
        若 做 页_检查并清除引用 用 页：
            做 列表_加头 用 全局lru 的 链表 的 第 active_lru 项、页。
            全局lru 的 计数 的 第 active_lru 项 为 全局lru 的 计数 的 第 active_lru 项 加 1。
        否则：
            做 列表_加头 用 全局lru 的 链表 的 第 inactive_lru 项、页。
            全局lru 的 计数 的 第 inactive_lru 项 为 全局lru 的 计数 的 第 inactive_lru 项 加 1。
        完。
        i 为 i 加 1。
    完。
完。

唤醒kswapd 接受 zone类型：
    若 非 kswapd_睡眠中：
        返还。
    完。
    kswapd_目标zone 为 zone类型。
    kswapd_睡眠中 为 假。
完。

直接内存回收 接受 阶、gfp：
    直接回收_次数 为 直接回收_次数 加 1。
    优先级 为 DEF_PRIORITY 减 2。
    若 优先级 小于 MIN_PRIORITY：
        优先级 为 MIN_PRIORITY。
    完。
    返还 做 shrink_节点 用 优先级。
完。

lru_添加页 接受 页、lru类型：
    做 列表_加头 用 全局lru 的 链表 的 第 lru类型 项、页。
    全局lru 的 计数 的 第 lru类型 项 为 全局lru 的 计数 的 第 lru类型 项 加 1。
完。

lru_提升到active 接受 页、lru类型：
    active_lru 为 lru类型 加 1。
    做 列表_加头 用 全局lru 的 链表 的 第 active_lru 项、页。
    全局lru 的 计数 的 第 active_lru 项 为 全局lru 的 计数 的 第 active_lru 项 加 1。
完。

PG_已锁定 为 0x01。

PG_脏 为 0x02。

PG_引用 为 0x04。

PG_回写 为 0x08。

页_已锁定 接受 页：
    若 页 等于 空：
        返还 真。
    完。
    若 页 的 标志 不等于 空：
        返还 页 的 标志 位与 PG_已锁定 不等于 0。
    完。
    返还 假。
完。

页_是脏_kswapd 接受 页：
    若 页 等于 空：
        返还 假。
    完。
    若 页 的 标志 不等于 空：
        返还 页 的 标志 位与 PG_脏 不等于 0。
    完。
    返还 假。
完。

页_提交回写 接受 页：
    若 页 等于 空：
        返还。
    完。
    若 页 的 标志 不等于 空：
        页 的 标志 为 页 的 标志 位或 PG_回写。
        页 的 标志 为 页 的 标志 位与 按位取反 PG_脏。
    完。
    做 内核调试 用 「kswapd: 页提交回写」。
完。

页_释放到伙伴 接受 页：
    做 释放页 用 页、0。
完。

页_检查并清除引用 接受 页：
    若 页 等于 空：
        返还 假。
    完。
    若 页 的 标志 不等于 空 并且 页 的 标志 位与 PG_引用 不等于 0：
        页 的 标志 为 页 的 标志 位与 按位取反 PG_引用。
        返还 真。
    完。
    返还 假。
完。

zone_水位OK_全部 接受 阶：
    返还 全局空闲页数 大于 总页数 除以 4。
完。

kswapd_统计 接受 零参：
    返还 一本字典：唤醒次数 对应 kswapd_唤醒次数、扫描总数 对应 回收_扫描总数、回收总数 对应 回收_回收总数、回写总数 对应 回收_回写总数、直接回收次数 对应 直接回收_次数、inactive_anon 对应 全局lru 的 计数 的 第 LRU_INACTIVE_ANON 项、active_anon 对应 全局lru 的 计数 的 第 LRU_ACTIVE_ANON 项、inactive_file 对应 全局lru 的 计数 的 第 LRU_INACTIVE_FILE 项、active_file 对应 全局lru 的 计数 的 第 LRU_ACTIVE_FILE 项。
完。

可变 kswapd_睡眠中 为 真。

可变 kswapd_目标zone 为 0。

可变 kswapd_唤醒次数 为 0。

可变 回收_扫描总数 为 0。

可变 回收_回收总数 为 0。

可变 回写总数 为 0。

可变 直接回收_次数 为 0。

DEF_PRIORITY 为 12。

MIN_PRIORITY 为 0。

SWAP_CLUSTER_MAX 为 32。

LRU_INACTIVE_ANON 为 0。

LRU_ACTIVE_ANON 为 1。

LRU_INACTIVE_FILE 为 2。

LRU_ACTIVE_FILE 为 3。

全局LRU 是 一种 事物，含 链表、计数。

可变 全局lru 为 空。

kswapd_主循环 接受 零参：
    只要 真：
        kswapd_睡眠中 为 真。
        只要 kswapd_睡眠中：
            做 schedule_yield。
        完。
        kswapd_唤醒次数 为 kswapd_唤醒次数 加 1。
        可变 优先级 为 DEF_PRIORITY。
        只要 优先级 大于或等于 MIN_PRIORITY：
            回收数 为 做 shrink_节点 用 优先级。
            若 做 zone_水位OK_全部 用 0：
                跳出。
            完。
            优先级 为 优先级 减 1。
        完。
    完。
完。

shrink_节点 接受 优先级：
    可变 已回收 为 0。
    文件扫描 为 全局lru 的 计数 的 第 LRU_INACTIVE_FILE 项 右移 优先级。
    若 文件扫描 大于 0：
        已回收 为 已回收 加 做 shrink_lru_inactive 用 LRU_INACTIVE_FILE、文件扫描。
    完。
    匿名扫描 为 全局lru 的 计数 的 第 LRU_INACTIVE_ANON 项 右移 优先级。
    若 匿名扫描 大于 0：
        已回收 为 已回收 加 做 shrink_lru_inactive 用 LRU_INACTIVE_ANON、匿名扫描。
    完。
    做 老化active页 用 LRU_ACTIVE_FILE。
    做 老化active页 用 LRU_ACTIVE_ANON。
    回收_回收总数 为 回收_回收总数 加 已回收。
    返还 已回收。
完。

shrink_lru_inactive 接受 lru类型、扫描数：
    可变 已回收 为 0。
    可变 i 为 0。
    只要 i 小于 扫描数 并且 全局lru 的 计数 的 第 lru类型 项 大于 0：
        页 为 做 列表_取尾 用 全局lru 的 链表 的 第 lru类型 项。
        若 页 等于 空：
            跳出。
        完。
        全局lru 的 计数 的 第 lru类型 项 为 全局lru 的 计数 的 第 lru类型 项 减 1。
        回收_扫描总数 为 回收_扫描总数 加 1。
        若 做 页_检查并清除引用 用 页：
            做 lru_提升到active 用 页、lru类型。
            i 为 i 加 1。
            继续。
        完。
        若 做 页_已锁定 用 页：
            做 列表_加头 用 全局lru 的 链表 的 第 lru类型 项、页。
            全局lru 的 计数 的 第 lru类型 项 为 全局lru 的 计数 的 第 lru类型 项 加 1。
            i 为 i 加 1。
            继续。
        完。
        若 做 页_是脏_kswapd 用 页：
            做 页_提交回写 用 页。
            回写总数 为 回写总数 加 1。
            i 为 i 加 1。
            继续。
        完。
        做 页_释放到伙伴 用 页。
        已回收 为 已回收 加 1。
        i 为 i 加 1。
    完。
    返还 已回收。
完。

schedule_yield 接受 零参：
    当前 为 做 获取当前进程_调度。
    若 当前 不等于 空：
        当前 的 状态 为 进程_就绪。
        当前 的 需要重调 为 真。
    完。
完。

释放页 接受 页、阶：
    若 页 等于 空：
        返还。
    完。
    页号 为 页 的 页号。
    若 页号 小于 0：
        返还。
    完。
    页 的 标志 为 0。
    页 的 引用计数 为 0。
    做 伙伴系统_添加空闲块 用 页号、阶。
完。

列表_取尾 接受 链表：
    若 链表 等于 空 或者 做 计数 用 链表 等于 0：
        返还 空。
    完。
    尾 为 链表 的 第 做 计数 用 链表 减 1 项。
    做 删除 用 链表、做 计数 用 链表 减 1。
    返还 尾。
完。

列表_加头 接受 链表、页：
    若 链表 等于 空 或者 页 等于 空：
        返还。
    完。
    做 插入 用 链表、0、页。
完。

可变 AI_回收_预测窗口 为 一组：（空）。

AI_回收_记录 接受 扫描数、回收数：
    做 追加 用 AI_回收_预测窗口、一本字典：扫描 对应 扫描数、回收 对应 回收数、时间 对应 做 当前时间_纳秒。
    若 做 计数 用 AI_回收_预测窗口 大于 32：
        AI_回收_预测窗口 为 做 子列表 用 AI_回收_预测窗口、16、32。
    完。
完。

AI_回收_预测效率 接受 零参：
    n 为 做 计数 用 AI_回收_预测窗口。
    若 n 小于 3：
        返还 50。
    完。
    可变 总扫描 为 0。
    可变 总回收 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总扫描 为 总扫描 加 AI_回收_预测窗口 的 第 i 项 的 扫描。
        总回收 为 总回收 加 AI_回收_预测窗口 的 第 i 项 的 回收。
        i 为 i 加 1。
    完。
    若 总扫描 等于 0：
        返还 0。
    完。
    返还 总回收 乘 100 除以 总扫描。
完。

AI_回收_建议优先级 接受 零参：
    效率 为 做 AI_回收_预测效率。
    若 效率 大于 70：
        返还 DEF_PRIORITY。
    完。
    若 效率 大于 40：
        返还 DEF_PRIORITY 减 2。
    完。
    若 效率 大于 20：
        返还 DEF_PRIORITY 减 4。
    完。
    返还 MIN_PRIORITY。
完。

kswapd_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 直接回收_次数 大于 kswapd_唤醒次数 乘 2 并且 kswapd_唤醒次数 大于 10：
        做 追加 用 问题、「直接回收过多: kswapd可能响应太慢」。
    完。
    效率 为 做 AI_回收_预测效率。
    若 效率 小于 10 并且 回收_扫描总数 大于 1000：
        做 追加 用 问题、「回收效率极低: 」 加 做 整数转字符串 用 效率 加 「%」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「kswapd健康」。
    完。
    返还 问题。
完。

老化_计算衰减权重 接受 访问次数、年龄：
    若 年龄 等于 0：
        返还 访问次数 乘 100。
    完。
    返还 访问次数 乘 100 除以 (年龄 加 1)。
完。

老化_判定冷页 接受 权重：
    返还 权重 小于 老化_冷页阈值。
完。

老化_冷页阈值 为 10。

回收_优先级_初始 为 12。

回收_优先级_最大 为 0。

回收_批次大小 为 32。

可变 swappiness 为 60。

可变 脏页回写阈值 为 20。

可变 回收_扫描匿名页 为 0。

可变 回收_扫描文件页 为 0。

可变 回收_回收成功 为 0。

可变 回收_回收失败 为 0。

可变 回收_写回脏页 为 0。

可变 回收_直接回收次数 为 0。

可变 回收_kswapd唤醒次数 为 0。

可变 kswapd_运行中 为 假。

可变 kswapd_休眠中 为 真。

kswapd_线程_回收 接受 零参：
    kswapd_运行中 为 真。
    只要 kswapd_运行中：
        若 做 伙伴_检查水位 用 水位_高：
            kswapd_休眠中 为 真。
            做 调度_休眠_等待条件 用 kswapd_需要唤醒。
            kswapd_休眠中 为 假。
            回收_kswapd唤醒次数 为 回收_kswapd唤醒次数 加 1。
        完。
        可变 优先级 为 回收_优先级_初始。
        只要 优先级 大于或等于 回收_优先级_最大 并且 非 做 伙伴_检查水位 用 水位_高：
            做 回收_扫描一轮 用 优先级。
            优先级 为 优先级 减 1。
        完。
    完。
完。

kswapd_需要唤醒 接受 零参：
    返还 非 做 伙伴_检查水位 用 水位_低。
完。

kswapd_唤醒 接受 零参：
    若 kswapd_休眠中：
        做 调度_唤醒_条件 用 kswapd_需要唤醒。
    完。
完。

直接回收 接受 需要页数：
    回收_直接回收次数 为 回收_直接回收次数 加 1。
    可变 已回收 为 0。
    可变 优先级 为 回收_优先级_初始。
    只要 已回收 小于 需要页数 并且 优先级 大于或等于 回收_优先级_最大：
        本次回收 为 做 回收_扫描一轮 用 优先级。
        已回收 为 已回收 加 本次回收。
        优先级 为 优先级 减 1。
    完。
    返还 已回收。
完。

回收_扫描一轮 接受 优先级：
    扫描比 为 1 左移 优先级。
    不活跃_匿名数 为 LRU计数 的 第 LRU_不活跃_匿名 项。
    不活跃_文件数 为 LRU计数 的 第 LRU_不活跃_文件 项。
    匿名_扫描 为 不活跃_匿名数 乘 swappiness 除以 (100 乘 扫描比)。
    文件_扫描 为 不活跃_文件数 乘 (200 减 swappiness) 除以 (100 乘 扫描比)。
    若 匿名_扫描 小于 1：
        匿名_扫描 为 1。
    完。
    若 文件_扫描 小于 1：
        文件_扫描 为 1。
    完。
    可变 已回收 为 0。
    若 不活跃_文件数 大于 0：
        已回收 为 已回收 加 做 收缩不活跃链表 用 LRU_不活跃_文件、文件_扫描。
    完。
    若 已回收 小于 回收_批次大小 并且 不活跃_匿名数 大于 0：
        已回收 为 已回收 加 做 收缩不活跃链表 用 LRU_不活跃_匿名、匿名_扫描。
    完。
    做 收缩活跃链表 用 LRU_活跃_文件。
    做 收缩活跃链表 用 LRU_活跃_匿名。
    返还 已回收。
完。

收缩不活跃链表 接受 lru类型、扫描数：
    若 扫描数 大于 回收_批次大小：
        扫描数 为 回收_批次大小。
    完。
    隔离页 为 做 LRU_隔离页 用 lru类型、扫描数。
    可变 已回收 为 0。
    可变 放回列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 隔离页：
        页号 为 隔离页 的 第 i 项。
        页 为 做 页描述符_获取 用 页号。
        若 页 等于 空：
            i 为 i 加 1。
            继续。
        完。
        若 lru类型 等于 LRU_不活跃_匿名：
            回收_扫描匿名页 为 回收_扫描匿名页 加 1。
        否则：
            回收_扫描文件页 为 回收_扫描文件页 加 1。
        完。
        回收结果 为 做 尝试回收单页 用 页号、页。
        若 回收结果 等于 回收_成功：
            已回收 为 已回收 加 1。
            回收_回收成功 为 回收_回收成功 加 1。
        否则若 回收结果 等于 回收_保留：
            做 追加 用 放回列表、页号。
            回收_回收失败 为 回收_回收失败 加 1。
        否则若 回收结果 等于 回收_激活：
            做 LRU_激活页 用 页号。
        完。
        i 为 i 加 1。
    完。
    做 LRU_放回页 用 lru类型、放回列表。
    返还 已回收。
完。

回收_成功 为 0。

回收_保留 为 1。

回收_激活 为 2。

回收_脏页 为 3。

尝试回收单页 接受 页号、页：
    若 页 的 第 PG_引用 项 大于 1：
        返还 回收_保留。
    完。
    引用数 为 做 rmap_页面引用数 用 页号。
    若 引用数 大于 0：
        返还 回收_激活。
    完。
    若 做 页描述符_测试标志 用 页、页_脏：
        若 做 页_是文件 用 页：
            做 回写_提交脏页 用 页号。
            回收_写回脏页 为 回收_写回脏页 加 1。
        完。
        返还 回收_脏页。
    完。
    做 rmap_尝试取消全部映射 用 页号。
    若 页 的 第 PG_引用 项 大于 0：
        返还 回收_保留。
    完。
    做 伙伴系统_释放 用 页号、0。
    返还 回收_成功。
完。

收缩活跃链表 接受 lru类型：
    不活跃类型 为 lru类型 减 1。
    若 LRU计数 的 第 不活跃类型 项 大于 LRU计数 的 第 lru类型 项 除以 2：
        返还。
    完。
    扫描数 为 回收_批次大小 除以 2。
    隔离页 为 做 LRU_隔离页 用 lru类型、扫描数。
    可变 i 为 0。
    只要 i 小于 做 计数 用 隔离页：
        页号 为 隔离页 的 第 i 项。
        页 为 做 页描述符_获取 用 页号。
        若 页 不等于 空：
            引用数 为 做 rmap_页面引用数 用 页号。
            若 引用数 大于 0：
                做 链表_头插 用 LRU链表组 的 第 lru类型 项、页号。
                LRU计数 的 第 lru类型 项 为 LRU计数 的 第 lru类型 项 加 1。
            否则：
                做 页描述符_清除标志 用 页、页_活跃。
                做 链表_尾插 用 LRU链表组 的 第 不活跃类型 项、页号。
                LRU计数 的 第 不活跃类型 项 为 LRU计数 的 第 不活跃类型 项 加 1。
                LRU_去激活次数 为 LRU_去激活次数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
完。

回收_统计 接受 零参：
    返还 一组：回收_扫描匿名页、回收_扫描文件页、回收_回收成功、回收_回收失败、回收_写回脏页、回收_直接回收次数、回收_kswapd唤醒次数。
完。

回收_成功率 接受 零参：
    总 为 回收_回收成功 加 回收_回收失败。
    若 总 等于 0：
        返还 100。
    完。
    返还 回收_回收成功 乘 100 除以 总。
完。

回收_完整统计 接受 零参：
    返还 一组：回收_扫描匿名页、回收_扫描文件页、回收_回收成功、回收_回收失败、做 回收_成功率、回收_直接回收次数、回收_kswapd唤醒次数。
完。

回收_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 做 回收_成功率 小于 10 并且 回收_扫描匿名页 加 回收_扫描文件页 大于 1000：
        做 追加 用 问题、「回收成功率极低: 」 加 做 整数转字符串 用 做 回收_成功率 加 「%」。
    完。
    若 回收_直接回收次数 大于 回收_kswapd唤醒次数 乘 3 并且 回收_kswapd唤醒次数 大于 10：
        做 追加 用 问题、「直接回收过于频繁」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「页面回收健康」。
    完。
    返还 问题。
完。

回收_重置计数 接受 零参：
    回收_扫描匿名页 为 0。
    回收_扫描文件页 为 0。
    回收_回收成功 为 0。
    回收_回收失败 为 0。
完。

预读_初始窗口 为 4。

预读_最大窗口 为 128。

预读_增长因子 为 2。

RA_起始 为 0。

RA_大小 为 1。

RA_异步 为 2。

RA_上次访问 为 3。

RA_命中计数 为 4。

预读状态_创建 接受 零参：
    返还 一组：0、预读_初始窗口、0、0、0。
完。

可变 预读_触发次数 为 0。

可变 预读_预取页数 为 0。

可变 预读_命中次数 为 0。

可变 预读_浪费页数 为 0。

预读_检查 接受 地址空间、ra、当前页号：
    上次 为 ra 的 第 RA_上次访问 项。
    若 当前页号 等于 上次 加 1：
        做 设置 用 ra、RA_命中计数、ra 的 第 RA_命中计数 项 加 1。
        预读_命中次数 为 预读_命中次数 加 1。
        若 当前页号 大于或等于 ra 的 第 RA_起始 项 加 ra 的 第 RA_异步 项：
            做 预读_扩展窗口 用 地址空间、ra、当前页号。
        完。
    否则若 当前页号 等于 上次：
    否则：
        做 设置 用 ra、RA_大小、预读_初始窗口。
        做 设置 用 ra、RA_命中计数、0。
        做 预读_提交 用 地址空间、当前页号、预读_初始窗口。
    完。
    做 设置 用 ra、RA_上次访问、当前页号。
完。

预读_扩展窗口 接受 地址空间、ra、当前页号：
    新大小 为 ra 的 第 RA_大小 项 乘 预读_增长因子。
    若 新大小 大于 预读_最大窗口：
        新大小 为 预读_最大窗口。
    完。
    新起始 为 当前页号 加 1。
    做 设置 用 ra、RA_起始、新起始。
    做 设置 用 ra、RA_大小、新大小。
    做 设置 用 ra、RA_异步、新大小 乘 3 除以 4。
    做 预读_提交 用 地址空间、新起始、新大小。
完。

预读_提交 接受 地址空间、起始页号、页数：
    可变 实际预取 为 0。
    可变 i 为 0。
    只要 i 小于 页数：
        文件页号 为 起始页号 加 i。
        已缓存 为 做 页缓存_查找 用 地址空间、文件页号。
        若 已缓存 大于或等于 0：
            i 为 i 加 1。
            继续。
        完。
        物理页号 为 做 伙伴系统_分配_带标志 用 0、GFP_KERNEL。
        若 物理页号 小于 0：
            中断。
        完。
        做 页缓存_添加 用 地址空间、文件页号、物理页号。
        做 页缓存_从磁盘填充 用 地址空间、文件页号、物理页号。
        实际预取 为 实际预取 加 1。
        i 为 i 加 1。
    完。
    预读_触发次数 为 预读_触发次数 加 1。
    预读_预取页数 为 预读_预取页数 加 实际预取。
完。

预读_首次 接受 地址空间、ra：
    做 设置 用 ra、RA_起始、0。
    做 设置 用 ra、RA_大小、预读_初始窗口。
    做 设置 用 ra、RA_异步、预读_初始窗口 乘 3 除以 4。
    做 设置 用 ra、RA_上次访问、0。
    做 设置 用 ra、RA_命中计数、0。
    做 预读_提交 用 地址空间、0、预读_初始窗口。
完。

预读_设置顺序 接受 ra：
    做 设置 用 ra、RA_大小、预读_最大窗口。
完。

预读_设置随机 接受 ra：
    做 设置 用 ra、RA_大小、0。
完。

预读_统计 接受 零参：
    返还 一组：预读_触发次数、预读_预取页数、预读_命中次数、预读_浪费页数。
完。

预读_命中率 接受 零参：
    若 预读_预取页数 等于 0：
        返还 100。
    完。
    返还 预读_命中次数 乘 100 除以 预读_预取页数。
完。

预读_浪费率 接受 零参：
    若 预读_预取页数 等于 0：
        返还 0。
    完。
    返还 预读_浪费页数 乘 100 除以 预读_预取页数。
完。

预读_自适应调整 接受 ra：
    命中率 为 做 预读_命中率。
    若 命中率 大于 90：
        新大小 为 ra 的 第 RA_大小 项 乘 2。
        若 新大小 大于 预读_最大窗口：
            新大小 为 预读_最大窗口。
        完。
        做 设置 用 ra、RA_大小、新大小。
    否则若 命中率 小于 50：
        新大小 为 ra 的 第 RA_大小 项 除以 2。
        若 新大小 小于 预读_初始窗口：
            新大小 为 预读_初始窗口。
        完。
        做 设置 用 ra、RA_大小、新大小。
    完。
完。

FADV_NORMAL 为 0。

FADV_SEQUENTIAL 为 2。

FADV_RANDOM 为 1。

FADV_WILLNEED 为 3。

FADV_DONTNEED 为 4。

预读_fadvise 接受 地址空间、ra、建议、起始、长度：
    若 建议 等于 FADV_SEQUENTIAL：
        做 预读_设置顺序 用 ra。
    否则若 建议 等于 FADV_RANDOM：
        做 预读_设置随机 用 ra。
    否则若 建议 等于 FADV_WILLNEED：
        起始页 为 起始 除以 页大小。
        页数 为 (长度 加 页大小 减 1) 除以 页大小。
        做 预读_提交 用 地址空间、起始页、页数。
    否则若 建议 等于 FADV_DONTNEED：
        预读_浪费页数 为 预读_浪费页数 加 长度 除以 页大小。
    完。
完。

预读_完整统计 接受 零参：
    返还 一组：预读_触发次数、预读_预取页数、预读_命中次数、预读_浪费页数、做 预读_命中率、做 预读_浪费率。
完。

fadvise_名称 接受 建议：
    若 建议 等于 FADV_NORMAL：
        返还 「NORMAL」。
    完。
    若 建议 等于 FADV_SEQUENTIAL：
        返还 「SEQUENTIAL」。
    完。
    若 建议 等于 FADV_RANDOM：
        返还 「RANDOM」。
    完。
    若 建议 等于 FADV_WILLNEED：
        返还 「WILLNEED」。
    完。
    若 建议 等于 FADV_DONTNEED：
        返还 「DONTNEED」。
    完。
    返还 「UNKNOWN」。
完。

预读_当前窗口 接受 ra：
    返还 一组：ra 的 第 RA_起始 项、ra 的 第 RA_大小 项、ra 的 第 RA_异步 项。
完。

本章 收束。
