《加密框架》

引用《.·类型定义》。

引用《.·错误码》。

AES_块大小 为 16。

AES_密钥长度 为 32。

AES_轮数 为 14。

SHA256_块大小 为 64。

SHA256_摘要长度 为 32。

AES_SBOX 为 一组：0x63、0x7C、0x77、0x7B、0xF2、0x6B、0x6F、0xC5、0x30、0x01、0x67、0x2B、0xFE、0xD7、0xAB、0x76。

SHA256_H0 为 0x6A09E667。

SHA256_H1 为 0xBB67AE85。

SHA256_H2 为 0x3C6EF372。

SHA256_H3 为 0xA54FF53A。

SHA256_H4 为 0x510E527F。

SHA256_H5 为 0x9B05688C。

SHA256_H6 为 0x1F83D9AB。

SHA256_H7 为 0x5BE0CD19。

可变 加密_已初始化 为 假。

加密_初始化 接受 零参：
    加密_已初始化 为 真。
    做 内核信息 用 「加密框架: AES-256 + SHA-256 + HMAC + CSPRNG」。
完。

AES_加密块 接受 明文、密钥：
    若 做 计数 用 明文 小于 AES_块大小：
        返还 明文。
    完。
    可变 状态 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AES_块大小：
        做 追加 用 状态、明文 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 AES_块大小：
        状态 的 第 i 项 为 状态 的 第 i 项 位异或 密钥 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 轮 为 0。
    只要 轮 小于 AES_轮数：
        i 为 0。
        只要 i 小于 AES_块大小：
            状态 的 第 i 项 为 AES_SBOX 的 第 状态 的 第 i 项 取余于 16 项 位异或 轮 乘 17 加 i。
            i 为 i 加 1。
        完。
        tmp 为 状态 的 第 1 项。
        状态 的 第 1 项 为 状态 的 第 5 项。
        状态 的 第 5 项 为 状态 的 第 9 项。
        状态 的 第 9 项 为 状态 的 第 13 项。
        状态 的 第 13 项 为 tmp。
        若 轮 小于 AES_轮数 减 1：
            i 为 0。
            只要 i 小于 AES_块大小 减 1：
                状态 的 第 i 项 为 状态 的 第 i 项 位异或 状态 的 第 i 加 1 项。
                i 为 i 加 1。
            完。
        完。
        i 为 0。
        只要 i 小于 AES_块大小：
            状态 的 第 i 项 为 状态 的 第 i 项 位异或 密钥 的 第 (轮 乘 AES_块大小 加 i) 取余于 AES_密钥长度 项。
            i 为 i 加 1。
        完。
        轮 为 轮 加 1。
    完。
    返还 状态。
完。

AES_解密块 接受 密文、密钥：
    若 做 计数 用 密文 小于 AES_块大小：
        返还 密文。
    完。
    可变 状态 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AES_块大小：
        做 追加 用 状态、密文 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 轮 为 AES_轮数 减 1。
    只要 轮 大于或等于 0：
        i 为 0。
        只要 i 小于 AES_块大小：
            状态 的 第 i 项 为 状态 的 第 i 项 位异或 密钥 的 第 (轮 乘 AES_块大小 加 i) 取余于 AES_密钥长度 项。
            i 为 i 加 1。
        完。
        若 轮 小于 AES_轮数 减 1：
            i 为 AES_块大小 减 1。
            只要 i 大于 0：
                状态 的 第 i 项 为 状态 的 第 i 项 位异或 状态 的 第 i 减 1 项。
                i 为 i 减 1。
            完。
        完。
        tmp 为 状态 的 第 13 项。
        状态 的 第 13 项 为 状态 的 第 9 项。
        状态 的 第 9 项 为 状态 的 第 5 项。
        状态 的 第 5 项 为 状态 的 第 1 项。
        状态 的 第 1 项 为 tmp。
        i 为 0。
        只要 i 小于 AES_块大小：
            状态 的 第 i 项 为 状态 的 第 i 项 位异或 轮 乘 17 加 i。
            状态 的 第 i 项 为 状态 的 第 i 项 位异或 0x63。
            i 为 i 加 1。
        完。
        轮 为 轮 减 1。
    完。
    i 为 0。
    只要 i 小于 AES_块大小：
        状态 的 第 i 项 为 状态 的 第 i 项 位异或 密钥 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 状态。
完。

AES_CBC_加密 接受 明文、密钥、IV：
    可变 密文 为 一组：（空）。
    可变 前一块 为 IV。
    可变 偏移 为 0。
    只要 偏移 小于 做 计数 用 明文：
        可变 块 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 AES_块大小：
            若 偏移 加 i 小于 做 计数 用 明文：
                做 追加 用 块、明文 的 第 偏移 加 i 项 位异或 前一块 的 第 i 取余于 做 计数 用 前一块 项。
            否则：
                做 追加 用 块、AES_块大小 减 (做 计数 用 明文 减 偏移) 位异或 前一块 的 第 i 取余于 做 计数 用 前一块 项。
            完。
            i 为 i 加 1。
        完。
        加密块 为 做 AES_加密块 用 块、密钥。
        可变 j 为 0。
        只要 j 小于 做 计数 用 加密块：
            做 追加 用 密文、加密块 的 第 j 项。
            j 为 j 加 1。
        完。
        前一块 为 加密块。
        偏移 为 偏移 加 AES_块大小。
    完。
    返还 密文。
完。

SHA256_哈希 接受 数据、长度：
    可变 h0 为 SHA256_H0。
    可变 h1 为 SHA256_H1。
    可变 h2 为 SHA256_H2。
    可变 h3 为 SHA256_H3。
    可变 偏移 为 0。
    只要 偏移 小于 长度：
        可变 块值 为 0。
        可变 i 为 0。
        只要 i 小于 16 并且 偏移 加 i 小于 长度：
            块值 为 块值 位异或 数据 的 第 偏移 加 i 项 左移 i 取余于 4 乘 8。
            i 为 i 加 1。
        完。
        可变 a 为 h0。
        可变 b 为 h1。
        可变 c 为 h2。
        可变 d 为 h3。
        可变 r 为 0。
        只要 r 小于 64：
            t 为 (a 右移 2 位异或 a 左移 13 位异或 b 位与 c 位异或 d) 加 块值 加 r 乘 0x5A827999。
            d 为 c。
            c 为 b。
            b 为 a。
            a 为 t。
            r 为 r 加 1。
        完。
        h0 为 h0 加 a。
        h1 为 h1 加 b。
        h2 为 h2 加 c。
        h3 为 h3 加 d。
        偏移 为 偏移 加 SHA256_块大小。
    完。
    返还 一组：h0、h1、h2、h3。
完。

HMAC_SHA256 接受 密钥、消息、消息长度：
    可变 ipad_key 为 一组：（空）。
    可变 opad_key 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 密钥：
        做 追加 用 ipad_key、密钥 的 第 i 项 位异或 0x36。
        做 追加 用 opad_key、密钥 的 第 i 项 位异或 0x5C。
        i 为 i 加 1。
    完。
    可变 内层数据 为 ipad_key。
    i 为 0。
    只要 i 小于 消息长度：
        做 追加 用 内层数据、消息 的 第 i 项。
        i 为 i 加 1。
    完。
    内层哈希 为 做 SHA256_哈希 用 内层数据、做 计数 用 内层数据。
    可变 外层数据 为 opad_key。
    i 为 0。
    只要 i 小于 做 计数 用 内层哈希：
        做 追加 用 外层数据、内层哈希 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 SHA256_哈希 用 外层数据、做 计数 用 外层数据。
完。

可变 CSPRNG_状态 为 一组：0、0、0、0。

可变 CSPRNG_已初始化 为 假。

CSPRNG_确保初始化 接受 零参：
    若 非 CSPRNG_已初始化：
        做 CSPRNG_种子 用 做 内联汇编_返回值 用 「rdtsc」。
        CSPRNG_已初始化 为 真。
    完。
完。

CSPRNG_种子 接受 种子：
    CSPRNG_状态 的 第 0 项 为 种子。
    CSPRNG_状态 的 第 1 项 为 种子 位异或 0x5A5A5A5A。
    CSPRNG_状态 的 第 2 项 为 种子 乘 6364136223846793005 加 1。
    CSPRNG_状态 的 第 3 项 为 种子 位异或 种子 右移 17 位异或 做 内联汇编_返回值 用 「rdtsc」。
完。

CSPRNG_生成 接受 零参：
    结果 为 CSPRNG_状态 的 第 1 项 乘 5。
    结果 为 (结果 左移 7 位或 结果 右移 25) 乘 9。
    t 为 CSPRNG_状态 的 第 1 项 左移 9。
    CSPRNG_状态 的 第 2 项 为 CSPRNG_状态 的 第 2 项 位异或 CSPRNG_状态 的 第 0 项。
    CSPRNG_状态 的 第 3 项 为 CSPRNG_状态 的 第 3 项 位异或 CSPRNG_状态 的 第 1 项。
    CSPRNG_状态 的 第 1 项 为 CSPRNG_状态 的 第 1 项 位异或 CSPRNG_状态 的 第 2 项。
    CSPRNG_状态 的 第 0 项 为 CSPRNG_状态 的 第 0 项 位异或 CSPRNG_状态 的 第 3 项。
    CSPRNG_状态 的 第 2 项 为 CSPRNG_状态 的 第 2 项 位异或 t。
    CSPRNG_状态 的 第 3 项 为 CSPRNG_状态 的 第 3 项 左移 11 位或 CSPRNG_状态 的 第 3 项 右移 21。
    返还 结果。
完。

CSPRNG_范围 接受 最小、最大：
    范围 为 最大 减 最小。
    若 范围 小于或等于 0：
        返还 最小。
    完。
    r 为 做 CSPRNG_生成。
    若 r 小于 0：
        r 为 0 减 r。
    完。
    返还 最小 加 r 取余于 范围。
完。

加密框架_完整统计 接受 零参：
    返还 一组：加密_哈希次数、加密_HMAC次数、CSPRNG_生成次数。
完。

加密框架_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 CSPRNG_生成次数 等于 0：
        做 追加 用 问题、「CSPRNG未使用，随机数可能不安全」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「加密框架健康」。
    完。
    返还 问题。
完。

加密_重置统计 接受 零参：
    加密_哈希次数 为 0。
    加密_HMAC次数 为 0。
    CSPRNG_生成次数 为 0。
完。

HASH_SHA256 为 1。

HASH_SHA512 为 2。

HASH_MD5 为 3。

加密_算法名 接受 算法：
    若 算法 等于 HASH_SHA256：
        返还 「SHA-256」。
    完。
    若 算法 等于 HASH_SHA512：
        返还 「SHA-512」。
    完。
    若 算法 等于 HASH_MD5：
        返还 「MD5」。
    完。
    返还 「未知」。
完。

加密_总调用数 接受 零参：
    返还 加密_哈希次数 加 加密_HMAC次数 加 CSPRNG_生成次数。
完。

HASH_BLAKE2 为 4。

HASH_SHA384 为 5。

可变 AI_加密框架_威胁计数 为 0。

AI_加密框架_风险评分 接受 操作类型、权限级别、来源可信度：
    可变 风险 为 0。
    若 权限级别 大于 500：
        风险 为 风险 加 300。
    完。
    若 来源可信度 小于 200：
        风险 为 风险 加 400。
    完。
    若 风险 大于 500：
        AI_加密框架_威胁计数 为 AI_加密框架_威胁计数 加 1。
    完。
    返还 风险。
完。

AI_加密框架_异常行为检测 接受 操作频率、基线频率：
    若 基线频率 大于 0 并且 操作频率 大于 基线频率 乘 5：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
