《双向链表操作》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·日志中枢》。

引用《.·字符串替换》。

链表最大长度 为 65536。

LRU最大容量 为 1024。

AI预测窗口 为 16。

链节点 是 一种 事物，含 前驱、后继、数据。

双向链表 是 一种 事物，含 头、尾、长度。

链表统计 是 一种 事物，含 加头次数、加尾次数、移除头次数、移除尾次数、移除节点次数、查找次数、查找命中、查找未命中、反转次数、清空次数、移到头次数、移到尾次数、拼接次数、排序插入次数、LRU命中数、LRU淘汰数、AI预测次数、AI预测命中、过滤删除数、错误次数。

可变 全局统计 为 新建 链表统计。

可变 已初始化 为 假。

可变 AI访问历史 为 一组：（空）。

可变 AI访问位置 为 0。

链表_创建 接受 零参：
    表 为 新建 双向链表。
    表 的 头 为 0。
    表 的 尾 为 0。
    表 的 长度 为 0。
    返还 表。
完。

链表_加头 接受 表、数据：
    操作总数 为 操作总数 加 1。
    节点 为 做 堆_分配 用 链节点。
    节点 的 数据 为 数据。
    节点 的 前驱 为 0。
    节点 的 后继 为 表 的 头。
    若 表 的 头 不等于 0：
        表 的 头 的 前驱 为 节点。
    完。
    表 的 头 为 节点。
    若 表 的 尾 等于 0：
        表 的 尾 为 节点。
    完。
    表 的 长度 为 表 的 长度 加 1。
完。

链表_加尾 接受 表、数据：
    操作总数 为 操作总数 加 1。
    节点 为 做 堆_分配 用 链节点。
    节点 的 数据 为 数据。
    节点 的 后继 为 0。
    节点 的 前驱 为 表 的 尾。
    若 表 的 尾 不等于 0：
        表 的 尾 的 后继 为 节点。
    完。
    表 的 尾 为 节点。
    若 表 的 头 等于 0：
        表 的 头 为 节点。
    完。
    表 的 长度 为 表 的 长度 加 1。
完。

链表_移除头 接受 表：
    若 表 的 头 等于 0：
        返还 0。
    完。
    操作总数 为 操作总数 加 1。
    节点 为 表 的 头。
    表 的 头 为 节点 的 后继。
    若 表 的 头 不等于 0：
        表 的 头 的 前驱 为 0。
    否则：
        表 的 尾 为 0。
    完。
    表 的 长度 为 表 的 长度 减 1。
    数据 为 节点 的 数据。
    做 堆_释放 用 节点。
    返还 数据。
完。

链表_移除尾 接受 表：
    若 表 的 尾 等于 0：
        返还 0。
    完。
    操作总数 为 操作总数 加 1。
    节点 为 表 的 尾。
    表 的 尾 为 节点 的 前驱。
    若 表 的 尾 不等于 0：
        表 的 尾 的 后继 为 0。
    否则：
        表 的 头 为 0。
    完。
    表 的 长度 为 表 的 长度 减 1。
    数据 为 节点 的 数据。
    做 堆_释放 用 节点。
    返还 数据。
完。

链表_移除节点 接受 表、节点：
    若 节点 等于 0：
        返还。
    完。
    操作总数 为 操作总数 加 1。
    若 节点 的 前驱 不等于 0：
        节点 的 前驱 的 后继 为 节点 的 后继。
    否则：
        表 的 头 为 节点 的 后继。
    完。
    若 节点 的 后继 不等于 0：
        节点 的 后继 的 前驱 为 节点 的 前驱。
    否则：
        表 的 尾 为 节点 的 前驱。
    完。
    表 的 长度 为 表 的 长度 减 1。
    做 堆_释放 用 节点。
完。

链表_查找 接受 表、数据：
    可变 当前 为 表 的 头。
    只要 当前 不等于 0：
        若 当前 的 数据 等于 数据：
            返还 当前。
        完。
        当前 为 当前 的 后继。
    完。
    返还 0。
完。

链表_第几个 接受 表、索引：
    若 索引 大于或等于 表 的 长度：
        返还 0。
    完。
    可变 当前 为 表 的 头。
    可变 位 为 0。
    只要 位 小于 索引 并且 当前 不等于 0：
        当前 为 当前 的 后继。
        位 为 位 加 1。
    完。
    若 当前 不等于 0：
        返还 当前 的 数据。
    完。
    返还 0。
完。

链表_反转 接受 表：
    操作总数 为 操作总数 加 1。
    可变 当前 为 表 的 头。
    可变 临时 为 0。
    只要 当前 不等于 0：
        临时 为 当前 的 前驱。
        当前 的 前驱 为 当前 的 后继。
        当前 的 后继 为 临时。
        当前 为 当前 的 前驱。
    完。
    临时 为 表 的 头。
    表 的 头 为 表 的 尾。
    表 的 尾 为 临时。
完。

链表_移到头 接受 表、节点：
    若 节点 等于 表 的 头：
        返还。
    完。
    操作总数 为 操作总数 加 1。
    若 节点 的 前驱 不等于 0：
        节点 的 前驱 的 后继 为 节点 的 后继。
    完。
    若 节点 的 后继 不等于 0：
        节点 的 后继 的 前驱 为 节点 的 前驱。
    否则：
        表 的 尾 为 节点 的 前驱。
    完。
    节点 的 前驱 为 0。
    节点 的 后继 为 表 的 头。
    若 表 的 头 不等于 0：
        表 的 头 的 前驱 为 节点。
    完。
    表 的 头 为 节点。
完。

链表_为空 接受 表：
    若 表 等于 空：
        返还 真。
    完。
    返还 表 的 长度 等于 0。
完。

链表_长度 接受 表：
    若 表 等于 空：
        返还 0。
    完。
    返还 表 的 长度。
完。

链表_清空 接受 表：
    若 表 等于 空：
        返还。
    完。
    只要 表 的 头 不等于 0：
        做 链表_移除头 用 表。
    完。
    全局统计 的 清空次数 为 全局统计 的 清空次数 加 1。
完。

链表模块_初始化 接受 零参：
    若 已初始化 等于 真：
        返还 0 减 17。
    完。
    AI访问历史 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AI预测窗口：
        做 追加 用 AI访问历史、0。
        i 为 i 加 1。
    完。
    AI访问位置 为 0。
    已初始化 为 真。
    做 打印 用 「[链表] 初始化完成」。
    返还 0。
完。

链表模块_销毁 接受 零参：
    若 已初始化 等于 假：
        返还 0。
    完。
    AI访问历史 为 一组：（空）。
    已初始化 为 假。
    做 打印 用 「[链表] 模块已销毁」。
    返还 0。
完。

链表_移到尾 接受 表、节点：
    若 表 等于 空 或者 节点 等于 空：
        返还。
    完。
    若 节点 等于 表 的 尾：
        返还。
    完。
    全局统计 的 移到尾次数 为 全局统计 的 移到尾次数 加 1。
    若 节点 的 前驱 不等于 0：
        节点 的 前驱 的 后继 为 节点 的 后继。
    否则：
        表 的 头 为 节点 的 后继。
    完。
    若 节点 的 后继 不等于 0：
        节点 的 后继 的 前驱 为 节点 的 前驱。
    完。
    节点 的 后继 为 0。
    节点 的 前驱 为 表 的 尾。
    若 表 的 尾 不等于 0：
        表 的 尾 的 后继 为 节点。
    完。
    表 的 尾 为 节点。
完。

链表_排序插入 接受 表、数据：
    若 表 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还。
    完。
    全局统计 的 排序插入次数 为 全局统计 的 排序插入次数 加 1。
    若 表 的 长度 大于或等于 链表最大长度：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还。
    完。
    可变 节点 为 新建 链节点。
    节点 的 数据 为 数据。
    若 表 的 头 等于 0：
        节点 的 前驱 为 0。
        节点 的 后继 为 0。
        表 的 头 为 节点。
        表 的 尾 为 节点。
        表 的 长度 为 表 的 长度 加 1。
        返还。
    完。
    可变 当前 为 表 的 头。
    只要 当前 不等于 0 并且 当前 的 数据 小于 数据：
        当前 为 当前 的 后继。
    完。
    若 当前 等于 空：
        节点 的 前驱 为 表 的 尾。
        节点 的 后继 为 0。
        表 的 尾 的 后继 为 节点。
        表 的 尾 为 节点。
    否则若 当前 等于 表 的 头：
        节点 的 前驱 为 0。
        节点 的 后继 为 表 的 头。
        表 的 头 的 前驱 为 节点。
        表 的 头 为 节点。
    否则：
        节点 的 前驱 为 当前 的 前驱。
        节点 的 后继 为 当前。
        当前 的 前驱 的 后继 为 节点。
        当前 的 前驱 为 节点。
    完。
    表 的 长度 为 表 的 长度 加 1。
完。

链表_拼接 接受 目标、源：
    若 目标 等于 空 或者 源 等于 空：
        返还。
    完。
    若 源 的 头 等于 0：
        返还。
    完。
    全局统计 的 拼接次数 为 全局统计 的 拼接次数 加 1。
    若 目标 的 尾 不等于 0：
        目标 的 尾 的 后继 为 源 的 头。
        源 的 头 的 前驱 为 目标 的 尾。
    否则：
        目标 的 头 为 源 的 头。
    完。
    目标 的 尾 为 源 的 尾。
    目标 的 长度 为 目标 的 长度 加 源 的 长度。
    源 的 头 为 0。
    源 的 尾 为 0。
    源 的 长度 为 0。
完。

链表_分割 接受 表、位置：
    若 表 等于 空 或者 位置 小于或等于 0 或者 位置 大于或等于 表 的 长度：
        返还 空。
    完。
    可变 后半 为 做 链表_创建。
    可变 当前 为 表 的 头。
    可变 i 为 0。
    只要 i 小于 位置 并且 当前 不等于 0：
        当前 为 当前 的 后继。
        i 为 i 加 1。
    完。
    若 当前 等于 空：
        返还 空。
    完。
    后半 的 头 为 当前。
    后半 的 尾 为 表 的 尾。
    后半 的 长度 为 表 的 长度 减 位置。
    若 当前 的 前驱 不等于 0：
        当前 的 前驱 的 后继 为 0。
        表 的 尾 为 当前 的 前驱。
    完。
    当前 的 前驱 为 0。
    表 的 长度 为 位置。
    返还 后半。
完。

链表_过滤 接受 表、条件函数：
    若 表 等于 空 或者 条件函数 等于 空：
        返还。
    完。
    可变 当前 为 表 的 头。
    只要 当前 不等于 0：
        下一个 为 当前 的 后继。
        若 做 条件函数 用 当前 的 数据 等于 假：
            做 链表_移除节点 用 表、当前。
            全局统计 的 过滤删除数 为 全局统计 的 过滤删除数 加 1。
        完。
        当前 为 下一个。
    完。
完。

链表_转数组 接受 表：
    若 表 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 当前 为 表 的 头。
    只要 当前 不等于 0：
        做 追加 用 结果、当前 的 数据。
        当前 为 当前 的 后继。
    完。
    返还 结果。
完。

链表_从数组 接受 数组：
    可变 表 为 做 链表_创建。
    若 数组 等于 空：
        返还 表。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数组：
        做 链表_加尾 用 表、数组 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 表。
完。

链表_归约 接受 表、初始值、归约函数：
    若 表 等于 空 或者 归约函数 等于 空：
        返还 初始值。
    完。
    可变 累积 为 初始值。
    可变 当前 为 表 的 头。
    只要 当前 不等于 0：
        累积 为 做 归约函数 用 累积、当前 的 数据。
        当前 为 当前 的 后继。
    完。
    返还 累积。
完。

链表_包含 接受 表、数据：
    返还 做 链表_查找 用 表、数据 不等于 0。
完。

链表_计数满足 接受 表、条件函数：
    若 表 等于 空 或者 条件函数 等于 空：
        返还 0。
    完。
    可变 计数器 为 0。
    可变 当前 为 表 的 头。
    只要 当前 不等于 0：
        若 做 条件函数 用 当前 的 数据 等于 真：
            计数器 为 计数器 加 1。
        完。
        当前 为 当前 的 后继。
    完。
    返还 计数器。
完。

LRU缓存 是 一种 事物，含 链表、容量、当前大小。

LRU_创建 接受 容量：
    若 容量 小于或等于 0：
        容量 为 LRU最大容量。
    完。
    可变 lru 为 新建 LRU缓存。
    lru 的 链表 为 做 链表_创建。
    lru 的 容量 为 容量。
    lru 的 当前大小 为 0。
    返还 lru。
完。

LRU_访问 接受 lru、数据：
    若 lru 等于 空：
        返还。
    完。
    节点 为 做 链表_查找 用 lru 的 链表、数据。
    若 节点 不等于 0：
        做 链表_移到头 用 lru 的 链表、节点。
        全局统计 的 LRU命中数 为 全局统计 的 LRU命中数 加 1。
        返还。
    完。
    做 链表_加头 用 lru 的 链表、数据。
    lru 的 当前大小 为 lru 的 当前大小 加 1。
    若 lru 的 当前大小 大于 lru 的 容量：
        做 链表_移除尾 用 lru 的 链表。
        lru 的 当前大小 为 lru 的 当前大小 减 1。
        全局统计 的 LRU淘汰数 为 全局统计 的 LRU淘汰数 加 1。
    完。
完。

LRU_查询 接受 lru、数据：
    若 lru 等于 空：
        返还 假。
    完。
    返还 做 链表_查找 用 lru 的 链表、数据 不等于 0。
完。

LRU_大小 接受 lru：
    若 lru 等于 空：
        返还 0。
    完。
    返还 lru 的 当前大小。
完。

AI_记录链表访问 接受 数据：
    做 设置 用 AI访问历史、AI访问位置、数据。
    AI访问位置 为 (AI访问位置 加 1) 取余于 AI预测窗口。
    全局统计 的 AI预测次数 为 全局统计 的 AI预测次数 加 1。
完。

AI_预测下次访问 接受 零参：
    可变 最频数据 为 0。
    可变 最频次 为 0。
    可变 i 为 0。
    只要 i 小于 AI预测窗口：
        若 AI访问历史 的 第 i 项 等于 0：
            i 为 i 加 1。
            继续。
        完。
        当前 为 AI访问历史 的 第 i 项。
        可变 频 为 0。
        可变 j 为 0。
        只要 j 小于 AI预测窗口：
            若 AI访问历史 的 第 j 项 等于 当前：
                频 为 频 加 1。
            完。
            j 为 j 加 1。
        完。
        若 频 大于 最频次：
            最频次 为 频。
            最频数据 为 当前。
        完。
        i 为 i 加 1。
    完。
    若 最频次 大于 AI预测窗口 除以 3：
        全局统计 的 AI预测命中 为 全局统计 的 AI预测命中 加 1。
    完。
    返还 最频数据。
完。

链表_转储 接受 表：
    若 表 等于 空：
        做 打印 用 「[链表] 空链表」。
        返还 0。
    完。
    做 打印 用 「[链表] ═══ 状态转储 ═══」。
    做 打印 用 做 字符串拼接 用 「  长度: 」、做 转字符串 用 表 的 长度。
    若 表 的 头 不等于 0：
        做 打印 用 做 字符串拼接 用 「  头数据: 」、做 转字符串 用 表 的 头 的 数据。
    完。
    若 表 的 尾 不等于 0：
        做 打印 用 做 字符串拼接 用 「  尾数据: 」、做 转字符串 用 表 的 尾 的 数据。
    完。
    返还 0。
完。

链表_打印统计 接受 零参：
    做 打印 用 「[链表] ═══ 运行统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  加头次数: 」、做 转字符串 用 全局统计 的 加头次数。
    做 打印 用 做 字符串拼接 用 「  加尾次数: 」、做 转字符串 用 全局统计 的 加尾次数。
    做 打印 用 做 字符串拼接 用 「  移除头: 」、做 转字符串 用 全局统计 的 移除头次数。
    做 打印 用 做 字符串拼接 用 「  移除尾: 」、做 转字符串 用 全局统计 的 移除尾次数。
    做 打印 用 做 字符串拼接 用 「  移除节点: 」、做 转字符串 用 全局统计 的 移除节点次数。
    做 打印 用 做 字符串拼接 用 「  查找次数: 」、做 转字符串 用 全局统计 的 查找次数。
    做 打印 用 做 字符串拼接 用 「  查找命中: 」、做 转字符串 用 全局统计 的 查找命中。
    做 打印 用 做 字符串拼接 用 「  反转次数: 」、做 转字符串 用 全局统计 的 反转次数。
    做 打印 用 做 字符串拼接 用 「  清空次数: 」、做 转字符串 用 全局统计 的 清空次数。
    做 打印 用 做 字符串拼接 用 「  拼接次数: 」、做 转字符串 用 全局统计 的 拼接次数。
    做 打印 用 做 字符串拼接 用 「  排序插入: 」、做 转字符串 用 全局统计 的 排序插入次数。
    做 打印 用 做 字符串拼接 用 「  过滤删除: 」、做 转字符串 用 全局统计 的 过滤删除数。
    做 打印 用 做 字符串拼接 用 「  LRU命中: 」、做 转字符串 用 全局统计 的 LRU命中数。
    做 打印 用 做 字符串拼接 用 「  LRU淘汰: 」、做 转字符串 用 全局统计 的 LRU淘汰数。
    做 打印 用 做 字符串拼接 用 「  AI预测: 」、做 转字符串 用 全局统计 的 AI预测次数。
    做 打印 用 做 字符串拼接 用 「  AI命中: 」、做 转字符串 用 全局统计 的 AI预测命中。
    做 打印 用 做 字符串拼接 用 「  错误次数: 」、做 转字符串 用 全局统计 的 错误次数。
    返还 0。
完。

链表_注册到内核 接受 内核上下文：
    若 已初始化 等于 假：
        返还 0 减 1。
    完。
    做 打印 用 「[链表] 已注册到内核上下文」。
    返还 0。
完。

链表_查询状态 接受 零参：
    若 已初始化 等于 假：
        返还 0。
    完。
    返还 1。
完。

链表_健康检查 接受 零参：
    若 已初始化 等于 假：
        返还 假。
    完。
    若 全局统计 的 错误次数 乘 10 大于 全局统计 的 加头次数 加 全局统计 的 加尾次数：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
