《哈希整数》

引用《.·类型定义》。

引用《.·字符串替换》。

引用《.·硬链接》。

FNV_偏移 为 14695981039346656037。

FNV_素数 为 1099511628211。

哈希_整数 接受 键：
    可变 h 为 FNV_偏移。
    h 为 (h 位异或 键 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 8 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 16 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 24 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 32 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 40 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 48 位与 0xFF) 乘 FNV_素数。
    h 为 (h 位异或 键 右移 56 位与 0xFF) 乘 FNV_素数。
    返还 h。
完。

哈希_字符串 接受 文本：
    可变 h 为 FNV_偏移。
    长度 为 做 字符串长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度：
        h 为 (h 位异或 做 编码 用 做 字符串取字符 用 文本、i) 乘 FNV_素数。
        i 为 i 加 1。
    完。
    返还 h。
完。

哈希表_创建 接受 容量：
    若 容量 小于或等于 0：
        容量 为 16。
    完。
    桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 桶、一组：0、空、假。
        i 为 i 加 1。
    完。
    返还 一组：桶、容量、0。
完。

哈希表_插入 接受 表、键、值：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    若 容量 小于或等于 0：
        返还 错误_无效参数。
    完。
    可变 索引 为 做 哈希_整数 用 键 取余于 容量。
    可变 探测 为 0。
    只要 探测 小于 容量：
        桶项 为 桶 的 第 索引 项。
        若 桶项 的 第 2 项 等于 假 或者 桶项 的 第 0 项 等于 键：
            做 设置 用 桶项、0、键。
            做 设置 用 桶项、1、值。
            若 桶项 的 第 2 项 等于 假：
                做 设置 用 桶项、2、真。
                做 设置 用 表、2、表 的 第 2 项 加 1。
            完。
            返还 成功。
        完。
        索引 为 (索引 加 1) 取余于 容量。
        探测 为 探测 加 1。
    完。
    返还 错误_无空间。
完。

哈希表_查找 接受 表、键：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    若 容量 小于或等于 0：
        返还 空。
    完。
    可变 索引 为 做 哈希_整数 用 键 取余于 容量。
    可变 探测 为 0。
    只要 探测 小于 容量：
        桶项 为 桶 的 第 索引 项。
        若 桶项 的 第 2 项 等于 假：
            返还 空。
        完。
        若 桶项 的 第 0 项 等于 键：
            返还 桶项 的 第 1 项。
        完。
        索引 为 (索引 加 1) 取余于 容量。
        探测 为 探测 加 1。
    完。
    返还 空。
完。

哈希表_删除 接受 表、键：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    若 容量 小于或等于 0：
        返还。
    完。
    可变 索引 为 做 哈希_整数 用 键 取余于 容量。
    可变 探测 为 0。
    只要 探测 小于 容量：
        桶项 为 桶 的 第 索引 项。
        若 桶项 的 第 2 项 等于 假：
            返还 错误_不存在。
        完。
        若 桶项 的 第 0 项 等于 键：
            做 设置 用 桶项、2、假。
            做 设置 用 桶项、1、空。
            做 设置 用 表、2、表 的 第 2 项 减 1。
            返还 成功。
        完。
        索引 为 (索引 加 1) 取余于 容量。
        探测 为 探测 加 1。
    完。
    返还 错误_不存在。
完。

哈希表_大小 接受 表：
    返还 表 的 第 2 项。
完。

哈希表_容量 接受 表：
    返还 表 的 第 1 项。
完。

哈希表_负载因子 接受 表：
    返还 表 的 第 2 项 乘 1000 除以 表 的 第 1 项。
完。

哈希表_自动插入 接受 表、键、值：
    若 做 哈希表_负载因子 用 表 大于 750：
        做 哈希表_扩容 用 表。
    完。
    返还 做 哈希表_插入 用 表、键、值。
完。

哈希表_扩容 接受 表：
    旧桶 为 表 的 第 0 项。
    旧容量 为 表 的 第 1 项。
    新容量 为 旧容量 乘 2。
    新桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 新容量：
        做 追加 用 新桶、一组：0、空、假。
        i 为 i 加 1。
    完。
    做 设置 用 表、0、新桶。
    做 设置 用 表、1、新容量。
    做 设置 用 表、2、0。
    i 为 0。
    只要 i 小于 旧容量：
        若 旧桶 的 第 i 项 的 第 2 项 等于 真：
            做 哈希表_插入 用 表、旧桶 的 第 i 项 的 第 0 项、旧桶 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
完。

哈希表_遍历 接受 表、回调：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 容量：
        若 桶 的 第 i 项 的 第 2 项 等于 真：
            做 回调 用 桶 的 第 i 项 的 第 0 项、桶 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
完。

哈希表_收集 接受 表：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 容量：
        若 桶 的 第 i 项 的 第 2 项 等于 真：
            做 追加 用 结果、一组：桶 的 第 i 项 的 第 0 项、桶 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_探测统计 接受 表：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    可变 总探测 为 0。
    可变 最大探测 为 0。
    可变 已用数 为 0。
    可变 簇级数 为 0。
    可变 连续 为 0。
    可变 i 为 0。
    只要 i 小于 容量：
        若 桶 的 第 i 项 的 第 2 项 等于 真：
            已用数 为 已用数 加 1。
            连续 为 连续 加 1。
            若 连续 大于 最大探测：
                最大探测 为 连续。
            完。
        否则：
            若 连续 大于或等于 3：
                簇级数 为 簇级数 加 1。
            完。
            总探测 为 总探测 加 连续。
            连续 为 0。
        完。
        i 为 i 加 1。
    完。
    若 连续 大于或等于 3：
        簇级数 为 簇级数 加 1。
    完。
    平均探测 为 0。
    若 已用数 大于 0：
        平均探测 为 总探测 乘 1000 除以 已用数。
    完。
    返还 一组：平均探测、最大探测、簇级数、做 哈希表_负载因子 用 表。
完。

哈希表_清空 接受 表：
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 容量：
        做 设置 用 桶 的 第 i 项、0、0。
        做 设置 用 桶 的 第 i 项、1、空。
        做 设置 用 桶 的 第 i 项、2、假。
        i 为 i 加 1。
    完。
    做 设置 用 表、2、0。
完。

成功 为 0。

错误_无效参数 为 0 减 22。

错误_无空间 为 0 减 28。

错误_不存在 为 0 减 2。

AI哈希窗口 为 16。

CRC32_多项式 为 0xEDB88320。

哈希统计 是 一种 事物，含 整数哈希次数、字符串哈希次数、插入次数、插入碰撞次数、查找次数、查找命中、查找未命中、删除次数、扩容次数、遍历次数、清空次数、探测统计次数、AI预测次数、AI预测命中、批量操作次数、错误次数、最大探测长度、总探测步数。

可变 全局统计 为 新建 哈希统计。

可变 哈希模块已初始化 为 假。

可变 AI碰撞历史 为 一组：（空）。

可变 AI碰撞位置 为 0。

哈希模块_初始化 接受 零参：
    若 哈希模块已初始化 等于 真：
        返还 0 减 17。
    完。
    AI碰撞历史 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AI哈希窗口：
        做 追加 用 AI碰撞历史、0。
        i 为 i 加 1。
    完。
    AI碰撞位置 为 0。
    哈希模块已初始化 为 真。
    做 打印 用 「[哈希表] 初始化完成」。
    返还 0。
完。

哈希模块_销毁 接受 零参：
    若 哈希模块已初始化 等于 假：
        返还 0。
    完。
    AI碰撞历史 为 一组：（空）。
    哈希模块已初始化 为 假。
    做 打印 用 「[哈希表] 已销毁」。
    返还 0。
完。

哈希_CRC32 接受 数据、长度：
    全局统计 的 整数哈希次数 为 全局统计 的 整数哈希次数 加 1。
    可变 crc 为 0xFFFFFFFF。
    可变 i 为 0。
    只要 i 小于 长度：
        字节 为 数据 的 第 i 项 位与 0xFF。
        可变 j 为 0。
        只要 j 小于 8：
            若 (crc 位异或 字节) 位与 1：
                crc 为 crc 右移 1 位异或 CRC32_多项式。
            否则：
                crc 为 crc 右移 1。
            完。
            字节 为 字节 右移 1。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 crc 位异或 0xFFFFFFFF。
完。

哈希_混合 接受 键1、键2：
    h1 为 做 哈希_整数 用 键1。
    h2 为 做 哈希_整数 用 键2。
    返还 h1 位异或 h2 乘 0x9E3779B97F4A7C15 加 0x9E3779B9 加 (h1 左移 6) 加 (h1 右移 2)。
完。

哈希_范围 接受 起始、结束：
    返还 做 哈希_混合 用 起始、结束。
完。

哈希表_安全插入 接受 表、键、值：
    若 表 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 错误_无效参数。
    完。
    全局统计 的 插入次数 为 全局统计 的 插入次数 加 1。
    结果 为 做 哈希表_插入 用 表、键、值。
    做 AI_记录碰撞 用 表。
    返还 结果。
完。

哈希表_安全查找 接受 表、键：
    若 表 等于 空：
        返还 空。
    完。
    全局统计 的 查找次数 为 全局统计 的 查找次数 加 1。
    结果 为 做 哈希表_查找 用 表、键。
    若 结果 不等于 空：
        全局统计 的 查找命中 为 全局统计 的 查找命中 加 1。
    否则：
        全局统计 的 查找未命中 为 全局统计 的 查找未命中 加 1。
    完。
    返还 结果。
完。

哈希表_安全删除 接受 表、键：
    若 表 等于 空：
        返还 错误_无效参数。
    完。
    全局统计 的 删除次数 为 全局统计 的 删除次数 加 1。
    返还 做 哈希表_删除 用 表、键。
完。

哈希表_批量插入 接受 表、键值列表：
    若 表 等于 空 或者 键值列表 等于 空：
        返还 0。
    完。
    全局统计 的 批量操作次数 为 全局统计 的 批量操作次数 加 1。
    可变 已插入 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键值列表：
        结果 为 做 哈希表_自动插入 用 表、键值列表 的 第 i 项 的 第 0 项、键值列表 的 第 i 项 的 第 1 项。
        若 结果 等于 成功：
            已插入 为 已插入 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 已插入。
完。

哈希表_批量查找 接受 表、键列表：
    若 表 等于 空 或者 键列表 等于 空：
        返还 一组：（空）。
    完。
    全局统计 的 批量操作次数 为 全局统计 的 批量操作次数 加 1。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键列表：
        值 为 做 哈希表_查找 用 表、键列表 的 第 i 项。
        做 追加 用 结果、一组：键列表 的 第 i 项、值。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_批量删除 接受 表、键列表：
    若 表 等于 空 或者 键列表 等于 空：
        返还 0。
    完。
    全局统计 的 批量操作次数 为 全局统计 的 批量操作次数 加 1。
    可变 已删除 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键列表：
        结果 为 做 哈希表_删除 用 表、键列表 的 第 i 项。
        若 结果 等于 成功：
            已删除 为 已删除 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 已删除。
完。

哈希表_合并 接受 目标、源：
    若 目标 等于 空 或者 源 等于 空：
        返还 错误_无效参数。
    完。
    桶 为 源 的 第 0 项。
    容量 为 源 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 容量：
        若 桶 的 第 i 项 的 第 2 项 等于 真：
            做 哈希表_自动插入 用 目标、桶 的 第 i 项 的 第 0 项、桶 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

哈希表_过滤 接受 表、条件函数：
    若 表 等于 空 或者 条件函数 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 容量：
        若 桶 的 第 i 项 的 第 2 项 等于 真：
            若 做 条件函数 用 桶 的 第 i 项 的 第 0 项、桶 的 第 i 项 的 第 1 项 等于 真：
                做 追加 用 结果、一组：桶 的 第 i 项 的 第 0 项、桶 的 第 i 项 的 第 1 项。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_包含 接受 表、键：
    返还 做 哈希表_查找 用 表、键 不等于 空。
完。

哈希表_更新 接受 表、键、值：
    若 表 等于 空：
        返还 错误_无效参数。
    完。
    桶 为 表 的 第 0 项。
    容量 为 表 的 第 1 项。
    若 容量 小于或等于 0：
        返还 错误_无效参数。
    完。
    可变 索引 为 做 哈希_整数 用 键 取余于 容量。
    可变 探测 为 0。
    只要 探测 小于 容量：
        桶项 为 桶 的 第 索引 项。
        若 桶项 的 第 2 项 等于 假：
            返还 错误_不存在。
        完。
        若 桶项 的 第 0 项 等于 键：
            做 设置 用 桶项、1、值。
            返还 成功。
        完。
        索引 为 (索引 加 1) 取余于 容量。
        探测 为 探测 加 1。
    完。
    返还 错误_不存在。
完。

AI_记录碰撞 接受 表：
    若 表 等于 空：
        返还。
    完。
    统计 为 做 哈希表_探测统计 用 表。
    做 设置 用 AI碰撞历史、AI碰撞位置、统计 的 第 0 项。
    AI碰撞位置 为 (AI碰撞位置 加 1) 取余于 AI哈希窗口。
    全局统计 的 AI预测次数 为 全局统计 的 AI预测次数 加 1。
完。

AI_预测哈希质量 接受 零参：
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 AI哈希窗口：
        总和 为 总和 加 AI碰撞历史 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 总和 除以 AI哈希窗口。
    若 均值 小于 1500：
        全局统计 的 AI预测命中 为 全局统计 的 AI预测命中 加 1。
        返还 「优秀」。
    完。
    若 均值 小于 3000：
        返还 「良好」。
    完。
    若 均值 小于 5000：
        返还 「一般」。
    完。
    返还 「差-建议扩容」。
完。

AI_建议扩容 接受 表：
    若 表 等于 空：
        返还 假。
    完。
    负载 为 做 哈希表_负载因子 用 表。
    若 负载 大于 600：
        返还 真。
    完。
    质量 为 做 AI_预测哈希质量。
    若 质量 等于 「差-建议扩容」：
        返还 真。
    完。
    返还 假。
完。

哈希表_转储 接受 表：
    若 表 等于 空：
        做 打印 用 「[哈希表] 空表」。
        返还 0。
    完。
    做 打印 用 「[哈希表] ═══ 状态转储 ═══」。
    做 打印 用 做 字符串拼接 用 「  元素数: 」、做 转字符串 用 表 的 第 2 项。
    做 打印 用 做 字符串拼接 用 「  容量: 」、做 转字符串 用 表 的 第 1 项。
    做 打印 用 做 字符串拼接 用 「  负载因子‰: 」、做 转字符串 用 做 哈希表_负载因子 用 表。
    统计 为 做 哈希表_探测统计 用 表。
    做 打印 用 做 字符串拼接 用 「  平均探测‰: 」、做 转字符串 用 统计 的 第 0 项。
    做 打印 用 做 字符串拼接 用 「  最大探测: 」、做 转字符串 用 统计 的 第 1 项。
    做 打印 用 做 字符串拼接 用 「  簇数: 」、做 转字符串 用 统计 的 第 2 项。
    做 打印 用 做 字符串拼接 用 「  AI质量: 」、做 AI_预测哈希质量。
    返还 0。
完。

哈希模块_打印统计 接受 零参：
    做 打印 用 「[哈希表] ═══ 运行统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  整数哈希: 」、做 转字符串 用 全局统计 的 整数哈希次数。
    做 打印 用 做 字符串拼接 用 「  字符串哈希: 」、做 转字符串 用 全局统计 的 字符串哈希次数。
    做 打印 用 做 字符串拼接 用 「  插入次数: 」、做 转字符串 用 全局统计 的 插入次数。
    做 打印 用 做 字符串拼接 用 「  插入碰撞: 」、做 转字符串 用 全局统计 的 插入碰撞次数。
    做 打印 用 做 字符串拼接 用 「  查找次数: 」、做 转字符串 用 全局统计 的 查找次数。
    做 打印 用 做 字符串拼接 用 「  查找命中: 」、做 转字符串 用 全局统计 的 查找命中。
    做 打印 用 做 字符串拼接 用 「  查找未命中: 」、做 转字符串 用 全局统计 的 查找未命中。
    做 打印 用 做 字符串拼接 用 「  删除次数: 」、做 转字符串 用 全局统计 的 删除次数。
    做 打印 用 做 字符串拼接 用 「  扩容次数: 」、做 转字符串 用 全局统计 的 扩容次数。
    做 打印 用 做 字符串拼接 用 「  遍历次数: 」、做 转字符串 用 全局统计 的 遍历次数。
    做 打印 用 做 字符串拼接 用 「  清空次数: 」、做 转字符串 用 全局统计 的 清空次数。
    做 打印 用 做 字符串拼接 用 「  AI预测: 」、做 转字符串 用 全局统计 的 AI预测次数。
    做 打印 用 做 字符串拼接 用 「  AI命中: 」、做 转字符串 用 全局统计 的 AI预测命中。
    做 打印 用 做 字符串拼接 用 「  批量操作: 」、做 转字符串 用 全局统计 的 批量操作次数。
    做 打印 用 做 字符串拼接 用 「  最大探测: 」、做 转字符串 用 全局统计 的 最大探测长度。
    做 打印 用 做 字符串拼接 用 「  错误次数: 」、做 转字符串 用 全局统计 的 错误次数。
    若 全局统计 的 查找次数 大于 0：
        命中率 为 全局统计 的 查找命中 乘 100 除以 全局统计 的 查找次数。
        做 打印 用 做 字符串拼接 用 「  命中率%: 」、做 转字符串 用 命中率。
    完。
    返还 0。
完。

哈希模块_注册到内核 接受 内核上下文：
    若 哈希模块已初始化 等于 假：
        返还 0 减 1。
    完。
    做 打印 用 「[哈希表] 已注册到内核上下文」。
    返还 0。
完。

哈希模块_查询状态 接受 零参：
    若 哈希模块已初始化 等于 假：
        返还 0。
    完。
    返还 1。
完。

哈希模块_健康检查 接受 零参：
    若 哈希模块已初始化 等于 假：
        返还 假。
    完。
    若 全局统计 的 错误次数 乘 10 大于 全局统计 的 插入次数 加 全局统计 的 查找次数：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
