《处理异常处理》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·缺页处理》。

引用《.·内核打印》。

引用《.·字符串替换》。

引用《.·信号动作设置》。

引用《.·虚分配故障》。

引用《.·恐慌》。

引用《.·自动扩容》。

引用《..·引导·MSR模型寄存器》。

引用《.·中断帧检测》。

引用《.·每处理器》。

异常处理 接受 向量号、错误码、帧：
    异常统计信息 的 计数 的 第 向量号 项 为 异常统计信息 的 计数 的 第 向量号 项 加 1。
    异常统计信息 的 总计数 为 异常统计信息 的 总计数 加 1。
    是用户态 为 做 中断帧_是用户态 用 帧。
    若 是用户态：
        异常统计信息 的 用户态数 为 异常统计信息 的 用户态数 加 1。
    否则：
        异常统计信息 的 内核态数 为 异常统计信息 的 内核态数 加 1。
    完。
    做 匹配 用 向量号。
完。

处理_除零 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_FPE、帧。
    否则：
        做 异常_内核恐慌 用 「除零错误(#DE)」、帧。
    完。
完。

处理_调试 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_TRAP、帧。
    否则：
        做 内核打印 用 「内核调试异常 RIP=0x%lx\n」、帧 的 rip。
    完。
完。

处理_NMI 接受 帧：
    做 内核打印 用 「NMI: RIP=0x%lx\n」、帧 的 rip。
完。

处理_断点 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_TRAP、帧。
    否则：
        做 内核打印 用 「内核断点 RIP=0x%lx\n」、帧 的 rip。
    完。
完。

处理_溢出 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 异常_内核恐慌 用 「内核溢出异常(#OF)」、帧。
    完。
完。

处理_越界 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 异常_内核恐慌 用 「内核越界异常(#BR)」、帧。
    完。
完。

处理_无效操作码 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_ILL、帧。
    否则：
        做 内核错误 用 「无效操作码(#UD) RIP=0x%lx\n」、帧 的 rip。
        做 异常_转储寄存器 用 帧。
        做 异常_内核恐慌 用 「内核执行无效指令」、帧。
    完。
完。

处理_无FPU 接受 帧、是用户态：
    当前 为 做 获取当前进程。
    若 当前 的 fpu_已初始化：
        做 FPU_恢复 用 当前 的 fpu状态。
    否则：
        做 FPU_初始化。
        当前 的 fpu_已初始化 为 真。
    完。
完。

处理_双重故障 接受 帧、错误码：
    做 内核错误 用 「====== 双重故障(#DF) ======\n」。
    做 内核错误 用 「错误码: 0x%lx\n」、错误码。
    做 异常_转储寄存器 用 帧。
    做 内核恐慌 用 「双重故障: 系统不可恢复」。
完。

处理_无效TSS 接受 帧、错误码、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 内核错误 用 「无效TSS(#TS) 错误码=0x%lx RIP=0x%lx\n」、错误码、帧 的 rip。
        做 异常_内核恐慌 用 「无效TSS」、帧。
    完。
完。

处理_段不在 接受 帧、错误码、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 内核错误 用 「段不在(#NP) 错误码=0x%lx 选择子=0x%lx\n」、错误码、错误码 位与 0xFFF8。
        做 异常_内核恐慌 用 「段不在」、帧。
    完。
完。

处理_栈段错 接受 帧、错误码、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 异常_内核恐慌 用 「内核栈段错误(#SS)」、帧。
    完。
完。

处理_一般保护 接受 帧、错误码、是用户态：
    若 是用户态：
        做 内核打印 用 「用户态#GP: 错误码=0x%lx RIP=0x%lx\n」、错误码、帧 的 rip。
        做 异常_发送信号 用 信号_SEGV、帧。
    否则：
        做 内核错误 用 「内核#GP: 错误码=0x%lx RIP=0x%lx\n」、错误码、帧 的 rip。
        修复地址 为 做 查找异常修复 用 帧 的 rip。
        若 修复地址 不等于 0：
            帧 的 rip 为 修复地址。
            返还。
        完。
        做 异常_转储寄存器 用 帧。
        做 异常_内核恐慌 用 「无法恢复的一般保护错误」、帧。
    完。
完。

处理_浮点 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_FPE、帧。
    否则：
        做 异常_内核恐慌 用 「内核浮点异常(#MF)」、帧。
    完。
完。

处理_对齐检查 接受 帧、错误码、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_BUS、帧。
    否则：
        做 异常_内核恐慌 用 「内核对齐检查异常(#AC)」、帧。
    完。
完。

处理_机器检查 接受 帧：
    做 内核错误 用 「====== 机器检查异常(#MC) ======\n」。
    做 异常_转储寄存器 用 帧。
    mcg_status 为 做 读取MSR 用 0x17A。
    mc0_status 为 做 读取MSR 用 0x401。
    mc0_addr 为 做 读取MSR 用 0x402。
    做 内核错误 用 「  MCG_STATUS=0x」 加 做 整数转十六进制 用 mcg_status。
    做 内核错误 用 「  MC0_STATUS=0x」 加 做 整数转十六进制 用 mc0_status。
    若 mc0_status 位与 1 左移 58 不等于 0：
        做 内核错误 用 「  MC0_ADDR=0x」 加 做 整数转十六进制 用 mc0_addr。
    完。
    做 写入MSR 用 0x401、0。
    做 内核恐慌 用 「机器检查异常」。
完。

处理_SIMD浮点 接受 帧、是用户态：
    若 是用户态：
        做 异常_发送信号 用 信号_FPE、帧。
    否则：
        做 异常_内核恐慌 用 「内核SIMD浮点异常(#XM)」、帧。
    完。
完。

处理_未知异常 接受 向量号、帧、错误码：
    做 内核错误 用 「未知异常: 向量=%d 错误码=0x%lx RIP=0x%lx\n」、向量号、错误码、帧 的 rip。
    做 异常_内核恐慌 用 「未处理的CPU异常」、帧。
完。

异常统计 是 一种 事物，含 计数、总计数、用户态数、内核态数、致命数、已修复数、信号发送数、恐慌数。

可变 异常统计信息 为 新建 异常统计。

可变 异常处理_已初始化 为 假。

可变 异常处理_延迟总计 为 0。

可变 异常处理_延迟样本 为 0。

可变 异常处理_最大延迟 为 0。

异常处理_初始化 接受 零参：
    若 异常处理_已初始化 等于 真：
        返还 错误_已存在。
    完。
    异常统计信息 的 计数 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 32：
        做 追加 用 异常统计信息 的 计数、0。
        i 为 i 加 1。
    完。
    异常统计信息 的 总计数 为 0。
    异常统计信息 的 用户态数 为 0。
    异常统计信息 的 内核态数 为 0。
    异常统计信息 的 致命数 为 0。
    异常统计信息 的 已修复数 为 0。
    异常统计信息 的 信号发送数 为 0。
    异常统计信息 的 恐慌数 为 0。
    异常处理_延迟总计 为 0。
    异常处理_延迟样本 为 0。
    异常处理_最大延迟 为 0。
    异常处理_已初始化 为 真。
    返还 0。
完。

异常_转储寄存器 接受 帧：
    若 帧 等于 空：
        返还。
    完。
    做 内核错误 用 「── 寄存器转储 ──」。
    做 内核错误 用 「  RIP: 0x」 加 做 转字符串 用 帧 的 rip。
    做 内核错误 用 「  RSP: 0x」 加 做 转字符串 用 帧 的 rsp。
    做 内核错误 用 「  RBP: 0x」 加 做 转字符串 用 帧 的 rbp。
    做 内核错误 用 「  RFLAGS: 0x」 加 做 转字符串 用 帧 的 rflags。
    做 内核错误 用 「  CS: 0x」 加 做 转字符串 用 帧 的 cs 加 「  SS: 0x」 加 做 转字符串 用 帧 的 ss。
    做 内核错误 用 「  RAX: 0x」 加 做 转字符串 用 帧 的 rax 加 「  RBX: 0x」 加 做 转字符串 用 帧 的 rbx。
    做 内核错误 用 「  RCX: 0x」 加 做 转字符串 用 帧 的 rcx 加 「  RDX: 0x」 加 做 转字符串 用 帧 的 rdx。
    做 内核错误 用 「  RSI: 0x」 加 做 转字符串 用 帧 的 rsi 加 「  RDI: 0x」 加 做 转字符串 用 帧 的 rdi。
    做 内核错误 用 「  R8:  0x」 加 做 转字符串 用 帧 的 r8 加 「  R9:  0x」 加 做 转字符串 用 帧 的 r9。
    做 内核错误 用 「  R10: 0x」 加 做 转字符串 用 帧 的 r10 加 「  R11: 0x」 加 做 转字符串 用 帧 的 r11。
    做 内核错误 用 「  R12: 0x」 加 做 转字符串 用 帧 的 r12 加 「  R13: 0x」 加 做 转字符串 用 帧 的 r13。
    做 内核错误 用 「  R14: 0x」 加 做 转字符串 用 帧 的 r14 加 「  R15: 0x」 加 做 转字符串 用 帧 的 r15。
    可变 cr0 为 0。
    可变 cr2 为 0。
    可变 cr3 为 0。
    可变 cr4 为 0。
    汇编。
    块：
        「mov rax, cr0」。
        「mov [rbp-8], rax」。
    完。
    汇编。
    块：
        「mov rax, cr2」。
        「mov [rbp-16], rax」。
    完。
    汇编。
    块：
        「mov rax, cr3」。
        「mov [rbp-24], rax」。
    完。
    汇编。
    块：
        「mov rax, cr4」。
        「mov [rbp-32], rax」。
    完。
    做 内核错误 用 「  CR0: 0x」 加 做 转字符串 用 cr0 加 「  CR2: 0x」 加 做 转字符串 用 cr2。
    做 内核错误 用 「  CR3: 0x」 加 做 转字符串 用 cr3 加 「  CR4: 0x」 加 做 转字符串 用 cr4。
完。

可变 异常修复表 为 一组：（空）。

异常修复表_最大 为 256。

注册异常修复 接受 故障地址、修复地址：
    若 做 计数 用 异常修复表 大于或等于 异常修复表_最大：
        返还 错误_溢出。
    完。
    做 追加 用 异常修复表、一组：故障地址、修复地址。
    返还 0。
完。

查找异常修复 接受 故障RIP：
    可变 i 为 0。
    只要 i 小于 做 计数 用 异常修复表：
        若 异常修复表 的 第 i 项 的 第 0 项 等于 故障RIP：
            异常统计信息 的 已修复数 为 异常统计信息 的 已修复数 加 1。
            返还 异常修复表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

信号_FPE 为 8。

信号_TRAP 为 5。

信号_SEGV 为 11。

信号_ILL 为 4。

信号_BUS 为 7。

异常_发送信号 接受 信号、帧：
    若 帧 等于 空：
        返还。
    完。
    异常统计信息 的 信号发送数 为 异常统计信息 的 信号发送数 加 1。
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        做 信号_发送 用 当前、信号。
    完。
完。

异常_发送信号_带代码 接受 信号、代码、故障地址、帧：
    异常统计信息 的 信号发送数 为 异常统计信息 的 信号发送数 加 1。
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        做 信号_发送_带信息 用 当前、信号、代码、故障地址。
    完。
完。

异常_内核恐慌 接受 消息、帧：
    异常统计信息 的 恐慌数 为 异常统计信息 的 恐慌数 加 1。
    异常统计信息 的 致命数 为 异常统计信息 的 致命数 加 1。
    做 内核错误 用 「====== 内核恐慌 ======」。
    做 内核错误 用 「原因: 」 加 消息。
    若 帧 不等于 空：
        做 异常_转储寄存器 用 帧。
    完。
    做 dump_stack。
    汇编。
    块：
        「cli」。
    完。
    只要 真：
        汇编。
        块：
            「hlt」。
        完。
    完。
完。

FPU_初始化 接受 零参：
    汇编。
    块：
        「fninit」。
    完。
    汇编。
    块：
        「mov rax, cr0」。
        「and ax, 0xFFFB」。
        「or ax, 0x2」。
        「mov cr0, rax」。
        「mov rax, cr4」。
        「or ax, 0x600」。
        「mov cr4, rax」。
    完。
完。

FPU_保存 接受 缓冲：
    若 缓冲 等于 空：
        返还。
    完。
    汇编。
    块：
        「fxsave [rdi]」。
    完。
完。

FPU_恢复 接受 缓冲：
    若 缓冲 等于 空：
        返还。
    完。
    汇编。
    块：
        「fxrstor [rdi]」。
    完。
完。

FPU_分配状态 接受 零参：
    返还 做 堆_分配对齐 用 512、16。
完。

异常处理_记录延迟 接受 延迟：
    异常处理_延迟样本 为 异常处理_延迟样本 加 1。
    异常处理_延迟总计 为 异常处理_延迟总计 加 延迟。
    若 延迟 大于 异常处理_最大延迟：
        异常处理_最大延迟 为 延迟。
    完。
完。

异常处理_平均延迟 接受 零参：
    若 异常处理_延迟样本 等于 0：
        返还 0。
    完。
    返还 异常处理_延迟总计 除以 异常处理_延迟样本。
完。

异常处理_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、异常处理_已初始化。
    做 字典设 用 统计、「总异常数」、异常统计信息 的 总计数。
    做 字典设 用 统计、「用户态数」、异常统计信息 的 用户态数。
    做 字典设 用 统计、「内核态数」、异常统计信息 的 内核态数。
    做 字典设 用 统计、「致命数」、异常统计信息 的 致命数。
    做 字典设 用 统计、「已修复数」、异常统计信息 的 已修复数。
    做 字典设 用 统计、「信号发送数」、异常统计信息 的 信号发送数。
    做 字典设 用 统计、「恐慌数」、异常统计信息 的 恐慌数。
    做 字典设 用 统计、「修复表大小」、做 计数 用 异常修复表。
    做 字典设 用 统计、「平均延迟(ns)」、做 异常处理_平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、异常处理_最大延迟。
    做 字典设 用 统计、「延迟样本数」、异常处理_延迟样本。
    若 异常处理_已初始化 等于 真 并且 做 计数 用 异常统计信息 的 计数 大于或等于 22：
        做 字典设 用 统计、「除零次数」、异常统计信息 的 计数 的 第 0 项。
        做 字典设 用 统计、「GP次数」、异常统计信息 的 计数 的 第 13 项。
        做 字典设 用 统计、「缺页次数」、异常统计信息 的 计数 的 第 14 项。
        做 字典设 用 统计、「DF次数」、异常统计信息 的 计数 的 第 8 项。
        做 字典设 用 统计、「UD次数」、异常统计信息 的 计数 的 第 6 项。
    完。
    返还 统计。
完。

异常处理_打印统计 接受 零参：
    统计 为 做 异常处理_完整统计。
    做 打印 用 「[异常处理] ═══════ 完整统计 ═══════」。
    做 打印 用 「  总异常:       」 加 做 转字符串 用 做 字典取 用 统计、「总异常数」。
    做 打印 用 「  用户态:       」 加 做 转字符串 用 做 字典取 用 统计、「用户态数」。
    做 打印 用 「  内核态:       」 加 做 转字符串 用 做 字典取 用 统计、「内核态数」。
    做 打印 用 「  致命:         」 加 做 转字符串 用 做 字典取 用 统计、「致命数」。
    做 打印 用 「  已修复:       」 加 做 转字符串 用 做 字典取 用 统计、「已修复数」。
    做 打印 用 「  信号发送:     」 加 做 转字符串 用 做 字典取 用 统计、「信号发送数」。
    做 打印 用 「  恐慌:         」 加 做 转字符串 用 做 字典取 用 统计、「恐慌数」。
    做 打印 用 「  修复表:       」 加 做 转字符串 用 做 字典取 用 统计、「修复表大小」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  最大延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「最大延迟(ns)」 加 「ns」。
    若 异常处理_已初始化 等于 真 并且 做 计数 用 异常统计信息 的 计数 大于或等于 22：
        做 打印 用 「  ── 各类异常 ──」。
        可变 i 为 0。
        只要 i 小于 22：
            若 异常统计信息 的 计数 的 第 i 项 大于 0：
                做 打印 用 「  [」 加 做 转字符串 用 i 加 「]: 」 加 做 转字符串 用 异常统计信息 的 计数 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
    完。
    做 打印 用 「[异常处理] ═════════════════════════」。
    返还 0。
完。

异常处理_dump 接受 零参：
    做 打印 用 「[异常处理 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 异常处理_已初始化。
    做 打印 用 「  总异常: 」 加 做 转字符串 用 异常统计信息 的 总计数。
    做 打印 用 「  用户态: 」 加 做 转字符串 用 异常统计信息 的 用户态数。
    做 打印 用 「  内核态: 」 加 做 转字符串 用 异常统计信息 的 内核态数。
    做 打印 用 「  致命: 」 加 做 转字符串 用 异常统计信息 的 致命数。
    做 打印 用 「  修复: 」 加 做 转字符串 用 异常统计信息 的 已修复数。
    做 打印 用 「  恐慌: 」 加 做 转字符串 用 异常统计信息 的 恐慌数。
    做 打印 用 「  修复表: 」 加 做 转字符串 用 做 计数 用 异常修复表 加 「 条目」。
    做 打印 用 「[异常处理 dump] ──────────────────」。
完。

dump_stack 接受 零参：
    做 打印 用 「[栈回溯]」。
    可变 rbp值 为 0。
    汇编。
    块：
        「mov rax, rbp」。
        「mov [rbp-8], rax」。
    完。
    可变 深度 为 0。
    只要 rbp值 不等于 0 并且 深度 小于 16：
        返回地址 为 做 内存_读64 用 rbp值 加 8。
        若 返回地址 等于 0：
            中断。
        完。
        做 打印 用 「  [」 加 做 转字符串 用 深度 加 「] 0x」 加 做 转字符串 用 返回地址。
        rbp值 为 做 内存_读64 用 rbp值。
        深度 为 深度 加 1。
    完。
完。

异常处理_销毁 接受 零参：
    若 异常处理_已初始化 等于 假：
        返还 0。
    完。
    异常统计信息 的 计数 为 一组：（空）。
    异常修复表 为 一组：（空）。
    异常处理_已初始化 为 假。
    做 打印 用 「[异常处理] 已销毁」。
    返还 0。
完。

异常处理_为信号提供异常信息 接受 向量号：
    若 向量号 等于 0：
        返还 一组：信号_FPE、1、0。
    完。
    若 向量号 等于 6：
        返还 一组：信号_ILL、1、0。
    完。
    若 向量号 等于 13：
        返还 一组：信号_SEGV、1、0。
    完。
    若 向量号 等于 14：
        返还 一组：信号_SEGV、2、做 读CR2。
    完。
    返还 一组：0、0、0。
完。

异常处理_为AI提供异常模式 接受 零参：
    返还 一组：异常统计信息 的 总计数、异常统计信息 的 致命数、做 异常处理_平均延迟、异常处理_最大延迟。
完。

异常处理_为procfs提供统计 接受 零参：
    若 异常处理_已初始化 等于 假：
        返还 一组：（空）。
    完。
    返还 一组：异常统计信息 的 总计数、异常统计信息 的 用户态数、异常统计信息 的 内核态数、异常统计信息 的 致命数、异常统计信息 的 已修复数、异常统计信息 的 信号发送数。
完。

异常处理_重置统计 接受 零参：
    异常统计信息 的 总计数 为 0。
    异常统计信息 的 用户态数 为 0。
    异常统计信息 的 内核态数 为 0。
    异常统计信息 的 致命数 为 0。
    异常统计信息 的 已修复数 为 0。
    异常统计信息 的 信号发送数 为 0。
    异常统计信息 的 恐慌数 为 0。
    异常处理_延迟总计 为 0。
    异常处理_延迟样本 为 0。
    异常处理_最大延迟 为 0。
    若 异常处理_已初始化 等于 真：
        可变 i 为 0。
        只要 i 小于 32：
            做 设置 用 异常统计信息 的 计数、i、0。
            i 为 i 加 1。
        完。
    完。
    做 打印 用 「[异常处理] 统计已重置」。
    返还 0。
完。

本章 收束。
