《定时器系统》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《.·字符串替换》。

引用《.·内存初始化》。

引用《..·标准·加法运算符》。

引用《.·内容可见性》。

引用《..·执行·底层内存操》。

定时器_最大数量 为 4096。

定时器_条目大小 为 48。

定时器_嵌套限制 为 5。

定时器_嵌套最小间隔 为 4。

RAF_最大回调数 为 256。

AI_合并窗口_微秒 为 1000。

定时器条目 是 一种 事物，含 ID、回调、延迟_ms、触发时间、是重复、已取消。

可变 定时器列表 为 0。

可变 定时器数量 为 0。

可变 定时器容量 为 0。

可变 定时器下一个ID 为 1。

定时器_初始化 接受 零参：
    若 定时器列表 不等于 0：
        返还。
    完。
    定时器容量 为 64。
    定时器列表 为 做 堆_分配_数组 用 定时器容量 乘 40。
    定时器数量 为 0。
完。

定时器_添加 接受 Nova运行时实例、回调、延迟_ms、是重复：
    若 定时器列表 等于 0：
        做 定时器_初始化。
    完。
    若 定时器数量 大于或等于 定时器容量：
        返还 负 1。
    完。
    id 为 定时器下一个ID。
    定时器下一个ID 为 定时器下一个ID 加 1。
    偏移 为 定时器列表 加 定时器数量 乘 40。
    做 内存_写32 用 偏移、id。
    做 内存_写64 用 偏移 加 8、回调。
    做 内存_写32 用 偏移 加 16、延迟_ms。
    做 内存_写64 用 偏移 加 20、做 平台_获取高精度时间 加 延迟_ms 乘 1000。
    做 内存_写8 用 偏移 加 28、是重复。
    做 内存_写8 用 偏移 加 29、0。
    定时器数量 为 定时器数量 加 1。
    做 NovaGC_添加根 用 Nova运行时实例 的 heap、回调。
    返还 id。
完。

定时器_移除 接受 id：
    可变 i 为 0。
    只要 i 小于 定时器数量：
        偏移 为 定时器列表 加 i 乘 40。
        若 做 内存_读32 用 偏移 等于 id：
            做 内存_写8 用 偏移 加 29、1。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

定时器_执行到期 接受 Nova运行时实例：
    若 定时器列表 等于 0：
        返还。
    完。
    当前时间 为 做 平台_获取高精度时间。
    可变 i 为 0。
    只要 i 小于 定时器数量：
        偏移 为 定时器列表 加 i 乘 40。
        若 做 内存_读8 用 偏移 加 29 等于 0：
            触发时间 为 做 内存_读64 用 偏移 加 20。
            若 当前时间 大于或等于 触发时间：
                回调 为 做 内存_读64 用 偏移 加 8。
                若 回调 不等于 0：
                    做 Interpreter_调用函数 用 Nova运行时实例、回调、Nova运行时实例 的 undefined值、0、0、0。
                完。
                若 做 内存_读8 用 偏移 加 28：
                    延迟 为 做 内存_读32 用 偏移 加 16。
                    做 内存_写64 用 偏移 加 20、当前时间 加 延迟 乘 1000。
                否则：
                    做 内存_写8 用 偏移 加 29、1。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
完。

字符串转整数_基数 接受 str、基数：
    若 str 等于 0：
        返还 0。
    完。
    可变 结果 为 0。
    可变 i 为 0。
    可变 负 为 假。
    只要 做 内存_读8 用 str 加 i 等于 0x20：
        i 为 i 加 1。
    完。
    若 做 内存_读8 用 str 加 i 等于 0x2D：
        负 为 真。
        i 为 i 加 1。
    否则若 做 内存_读8 用 str 加 i 等于 0x2B：
        i 为 i 加 1。
    完。
    只要 做 内存_读8 用 str 加 i 不等于 0：
        c 为 做 内存_读8 用 str 加 i。
        可变 d 为 负 1。
        若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
            d 为 c 减 0x30。
        否则若 c 大于或等于 0x61 并且 c 小于或等于 0x7A：
            d 为 c 减 0x61 加 10。
        否则若 c 大于或等于 0x41 并且 c 小于或等于 0x5A：
            d 为 c 减 0x41 加 10。
        完。
        若 d 小于 0 或者 d 大于或等于 基数：
            跳出。
        完。
        结果 为 结果 乘 基数 加 d。
        i 为 i 加 1。
    完。
    若 负：
        结果 为 0 减 结果。
    完。
    返还 结果。
完。

RAF回调 是 一种 事物，含 ID、回调函数、已取消。

可变 RAF列表 为 0。

可变 RAF数量 为 0。

可变 RAF容量 为 0。

可变 RAF下一个ID 为 1。

RAF_初始化 接受 零参：
    若 RAF列表 不等于 0：
        返还。
    完。
    RAF容量 为 RAF_最大回调数。
    RAF列表 为 做 平台_申请内存 用 RAF容量 乘 16。
    若 RAF列表 不等于 0：
        做 内存_清零 用 RAF列表、RAF容量 乘 16。
    完。
    RAF数量 为 0。
完。

RAF_请求 接受 Nova运行时实例、回调：
    若 RAF列表 等于 0：
        做 RAF_初始化。
    完。
    若 RAF列表 等于 0 或者 回调 等于 0：
        返还 0。
    完。
    若 RAF数量 大于或等于 RAF容量：
        做 打印 用 「[RAF] 警告: requestAnimationFrame回调已满」。
        返还 0。
    完。
    id 为 RAF下一个ID。
    RAF下一个ID 为 RAF下一个ID 加 1。
    偏移 为 RAF列表 加 RAF数量 乘 16。
    做 内存_写32 用 偏移、id。
    做 内存_写64 用 偏移 加 4、回调。
    做 内存_写32 用 偏移 加 12、0。
    RAF数量 为 RAF数量 加 1。
    返还 id。
完。

RAF_取消 接受 id：
    可变 i 为 0。
    只要 i 小于 RAF数量：
        偏移 为 RAF列表 加 i 乘 16。
        若 做 内存_读32 用 偏移 等于 id：
            做 内存_写32 用 偏移 加 12、1。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

RAF_执行所有 接受 Nova运行时实例、帧时间戳：
    若 RAF列表 等于 0 或者 RAF数量 等于 0：
        返还。
    完。
    当前数量 为 RAF数量。
    RAF数量 为 0。
    可变 i 为 0。
    只要 i 小于 当前数量：
        偏移 为 RAF列表 加 i 乘 16。
        已取消 为 做 内存_读32 用 偏移 加 12。
        若 已取消 等于 0：
            回调 为 做 内存_读64 用 偏移 加 4。
            若 回调 不等于 0：
                时间参数 为 做 Nova值_创建_Number 用 Nova运行时实例、帧时间戳 除以 1000。
                做 Interpreter_调用函数 用 Nova运行时实例、回调、Nova运行时实例 的 undefined值、时间参数、1、0。
            完。
        完。
        i 为 i 加 1。
    完。
完。

定时器管理器 是 一种 事物，含 定时器堆、堆大小、堆容量、下一个ID、当前嵌套深度、RAF回调列表、RAF回调数量、RAF回调容量、RAF下一个ID、AI合并激活、AI合并窗口、AI节流激活、统计_setTimeout次数、统计_setInterval次数、统计_clearTimeout次数、统计_RAF请求次数、统计_定时器执行次数、统计_定时器取消次数、统计_AI合并次数、统计_AI节流次数、统计_最大活跃数。

定时器管理器_创建 接受 零参：
    可变 管理器 为 做 堆_分配 用 定时器管理器。
    若 管理器 等于 0：
        做 打印 用 「[定时器] 错误: 管理器分配失败」。
        返还 空。
    完。
    管理器 的 堆容量 为 定时器_最大数量。
    管理器 的 定时器堆 为 做 平台_申请内存 用 管理器 的 堆容量 乘 定时器_条目大小。
    若 管理器 的 定时器堆 等于 0：
        做 堆_释放 用 管理器。
        返还 空。
    完。
    做 内存_清零 用 管理器 的 定时器堆、管理器 的 堆容量 乘 定时器_条目大小。
    管理器 的 堆大小 为 0。
    管理器 的 下一个ID 为 1。
    管理器 的 当前嵌套深度 为 0。
    管理器 的 RAF回调容量 为 RAF_最大回调数。
    管理器 的 RAF回调列表 为 做 平台_申请内存 用 管理器 的 RAF回调容量 乘 16。
    若 管理器 的 RAF回调列表 不等于 0：
        做 内存_清零 用 管理器 的 RAF回调列表、管理器 的 RAF回调容量 乘 16。
    完。
    管理器 的 RAF回调数量 为 0。
    管理器 的 RAF下一个ID 为 1。
    管理器 的 AI合并激活 为 真。
    管理器 的 AI合并窗口 为 AI_合并窗口_微秒。
    管理器 的 AI节流激活 为 假。
    管理器 的 统计_setTimeout次数 为 0。
    管理器 的 统计_setInterval次数 为 0。
    管理器 的 统计_clearTimeout次数 为 0。
    管理器 的 统计_RAF请求次数 为 0。
    管理器 的 统计_定时器执行次数 为 0。
    管理器 的 统计_定时器取消次数 为 0。
    管理器 的 统计_AI合并次数 为 0。
    管理器 的 统计_AI节流次数 为 0。
    管理器 的 统计_最大活跃数 为 0。
    做 打印 用 「[定时器] 管理器初始化完成」。
    返还 管理器。
完。

定时器管理器_销毁 接受 管理器：
    若 管理器 等于 空：
        返还。
    完。
    若 管理器 的 定时器堆 不等于 0：
        做 平台_释放内存 用 管理器 的 定时器堆、管理器 的 堆容量 乘 定时器_条目大小。
    完。
    若 管理器 的 RAF回调列表 不等于 0：
        做 平台_释放内存 用 管理器 的 RAF回调列表、管理器 的 RAF回调容量 乘 16。
    完。
    做 打印 用 「[定时器] 管理器已销毁」。
    做 堆_释放 用 管理器。
完。

定时器堆_获取触发时间 接受 管理器、索引：
    若 管理器 等于 空 或者 索引 大于或等于 管理器 的 堆大小：
        返还 0xFFFFFFFFFFFFFFFF。
    完。
    返还 做 内存_读64 用 管理器 的 定时器堆 加 索引 乘 定时器_条目大小 加 20。
完。

定时器堆_交换 接受 管理器、a、b：
    若 管理器 等于 空：
        返还。
    完。
    偏移a 为 管理器 的 定时器堆 加 a 乘 定时器_条目大小。
    偏移b 为 管理器 的 定时器堆 加 b 乘 定时器_条目大小。
    可变 i 为 0。
    只要 i 小于 定时器_条目大小：
        临时 为 做 内存_读8 用 偏移a 加 i。
        做 内存_写8 用 偏移a 加 i、做 内存_读8 用 偏移b 加 i。
        做 内存_写8 用 偏移b 加 i、临时。
        i 为 i 加 1。
    完。
完。

定时器堆_上浮 接受 管理器、索引：
    只要 索引 大于 0：
        父 为 (索引 减 1) 除以 2。
        若 做 定时器堆_获取触发时间 用 管理器、索引 小于 做 定时器堆_获取触发时间 用 管理器、父：
            做 定时器堆_交换 用 管理器、索引、父。
            索引 为 父。
        否则：
            跳出。
        完。
    完。
完。

定时器堆_下沉 接受 管理器、索引：
    只要 索引 乘 2 加 1 小于 管理器 的 堆大小：
        左 为 索引 乘 2 加 1。
        右 为 索引 乘 2 加 2。
        可变 最小 为 左。
        若 右 小于 管理器 的 堆大小 并且 做 定时器堆_获取触发时间 用 管理器、右 小于 做 定时器堆_获取触发时间 用 管理器、左：
            最小 为 右。
        完。
        若 做 定时器堆_获取触发时间 用 管理器、最小 小于 做 定时器堆_获取触发时间 用 管理器、索引：
            做 定时器堆_交换 用 管理器、索引、最小。
            索引 为 最小。
        否则：
            跳出。
        完。
    完。
完。

定时器堆_插入 接受 管理器、id、回调、延迟_ms、触发时间、是重复：
    若 管理器 等于 空 或者 管理器 的 堆大小 大于或等于 管理器 的 堆容量：
        返还。
    完。
    偏移 为 管理器 的 定时器堆 加 管理器 的 堆大小 乘 定时器_条目大小。
    做 内存_写32 用 偏移、id。
    做 内存_写64 用 偏移 加 8、回调。
    做 内存_写32 用 偏移 加 16、延迟_ms。
    做 内存_写64 用 偏移 加 20、触发时间。
    做 内存_写8 用 偏移 加 28、是重复。
    做 内存_写8 用 偏移 加 29、0。
    做 定时器堆_上浮 用 管理器、管理器 的 堆大小。
    管理器 的 堆大小 为 管理器 的 堆大小 加 1。
    若 管理器 的 堆大小 大于 管理器 的 统计_最大活跃数：
        管理器 的 统计_最大活跃数 为 管理器 的 堆大小。
    完。
完。

定时器堆_弹出最小 接受 管理器：
    若 管理器 等于 空 或者 管理器 的 堆大小 等于 0：
        返还。
    完。
    管理器 的 堆大小 为 管理器 的 堆大小 减 1。
    若 管理器 的 堆大小 大于 0：
        做 定时器堆_交换 用 管理器、0、管理器 的 堆大小。
        做 定时器堆_下沉 用 管理器、0。
    完。
完。

定时器管理器_setTimeout 接受 管理器、Nova运行时实例、回调、延迟_ms：
    若 管理器 等于 空 或者 回调 等于 0：
        返还 0。
    完。
    可变 实际延迟 为 延迟_ms。
    若 管理器 的 当前嵌套深度 大于或等于 定时器_嵌套限制 并且 实际延迟 小于 定时器_嵌套最小间隔：
        实际延迟 为 定时器_嵌套最小间隔。
    完。
    若 管理器 的 AI节流激活 等于 真 并且 实际延迟 小于 1000：
        实际延迟 为 1000。
        管理器 的 统计_AI节流次数 为 管理器 的 统计_AI节流次数 加 1。
    完。
    id 为 管理器 的 下一个ID。
    管理器 的 下一个ID 为 管理器 的 下一个ID 加 1。
    触发时间 为 做 平台_获取高精度时间 加 实际延迟 乘 1000。
    做 定时器堆_插入 用 管理器、id、回调、实际延迟、触发时间、假。
    管理器 的 统计_setTimeout次数 为 管理器 的 统计_setTimeout次数 加 1。
    返还 id。
完。

定时器管理器_setInterval 接受 管理器、Nova运行时实例、回调、间隔_ms：
    若 管理器 等于 空 或者 回调 等于 0：
        返还 0。
    完。
    可变 实际间隔 为 间隔_ms。
    若 实际间隔 小于 1：
        实际间隔 为 1。
    完。
    若 管理器 的 AI节流激活 等于 真 并且 实际间隔 小于 1000：
        实际间隔 为 1000。
        管理器 的 统计_AI节流次数 为 管理器 的 统计_AI节流次数 加 1。
    完。
    id 为 管理器 的 下一个ID。
    管理器 的 下一个ID 为 管理器 的 下一个ID 加 1。
    触发时间 为 做 平台_获取高精度时间 加 实际间隔 乘 1000。
    做 定时器堆_插入 用 管理器、id、回调、实际间隔、触发时间、真。
    管理器 的 统计_setInterval次数 为 管理器 的 统计_setInterval次数 加 1。
    返还 id。
完。

定时器管理器_clearTimer 接受 管理器、id：
    若 管理器 等于 空 或者 id 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 管理器 的 堆大小：
        偏移 为 管理器 的 定时器堆 加 i 乘 定时器_条目大小。
        若 做 内存_读32 用 偏移 等于 id：
            做 内存_写8 用 偏移 加 29、1。
            管理器 的 统计_clearTimeout次数 为 管理器 的 统计_clearTimeout次数 加 1。
            管理器 的 统计_定时器取消次数 为 管理器 的 统计_定时器取消次数 加 1。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

定时器管理器_执行到期 接受 管理器、Nova运行时实例：
    若 管理器 等于 空 或者 管理器 的 堆大小 等于 0：
        返还。
    完。
    当前时间 为 做 平台_获取高精度时间。
    只要 管理器 的 堆大小 大于 0：
        顶部偏移 为 管理器 的 定时器堆。
        触发时间 为 做 内存_读64 用 顶部偏移 加 20。
        若 触发时间 大于 当前时间：
            跳出。
        完。
        已取消 为 做 内存_读8 用 顶部偏移 加 29。
        回调 为 做 内存_读64 用 顶部偏移 加 8。
        是重复 为 做 内存_读8 用 顶部偏移 加 28。
        延迟 为 做 内存_读32 用 顶部偏移 加 16。
        做 定时器堆_弹出最小 用 管理器。
        若 已取消 等于 0 并且 回调 不等于 0：
            管理器 的 当前嵌套深度 为 管理器 的 当前嵌套深度 加 1。
            做 Interpreter_调用函数 用 Nova运行时实例、回调、Nova运行时实例 的 undefined值、0、0、0。
            管理器 的 当前嵌套深度 为 管理器 的 当前嵌套深度 减 1。
            管理器 的 统计_定时器执行次数 为 管理器 的 统计_定时器执行次数 加 1。
            若 是重复 等于 真：
                新触发 为 当前时间 加 延迟 乘 1000。
                id 为 做 内存_读32 用 顶部偏移。
                做 定时器堆_插入 用 管理器、id、回调、延迟、新触发、真。
            完。
        完。
    完。
完。

定时器管理器_获取最近触发时间 接受 管理器：
    若 管理器 等于 空 或者 管理器 的 堆大小 等于 0：
        返还 0xFFFFFFFFFFFFFFFF。
    完。
    返还 做 内存_读64 用 管理器 的 定时器堆 加 20。
完。

定时器管理器_活跃数 接受 管理器：
    若 管理器 等于 空：
        返还 0。
    完。
    返还 管理器 的 堆大小。
完。

AI_定时器_应该合并 接受 管理器、触发时间1、触发时间2：
    若 管理器 等于 空 或者 管理器 的 AI合并激活 等于 假：
        返还 假。
    完。
    差值 为 触发时间1 减 触发时间2。
    若 差值 小于 0：
        差值 为 0 减 差值。
    完。
    返还 差值 小于或等于 管理器 的 AI合并窗口。
完。

AI_定时器_设置节流 接受 管理器、激活：
    若 管理器 等于 空：
        返还。
    完。
    管理器 的 AI节流激活 为 激活。
    若 激活 等于 真：
        做 打印 用 「[定时器-AI] 后台标签页节流已激活」。
    否则：
        做 打印 用 「[定时器-AI] 后台标签页节流已停用」。
    完。
完。

定时器管理器_打印统计 接受 管理器：
    若 管理器 等于 空：
        返还。
    完。
    做 打印 用 「[定时器] ═══════════ 定时器系统统计 ═══════════」。
    做 打印 用 做 字符串拼接 用 「  活跃定时器数:   」、做 转字符串 用 管理器 的 堆大小。
    做 打印 用 做 字符串拼接 用 「  最大活跃数:     」、做 转字符串 用 管理器 的 统计_最大活跃数。
    做 打印 用 做 字符串拼接 用 「  setTimeout次数: 」、做 转字符串 用 管理器 的 统计_setTimeout次数。
    做 打印 用 做 字符串拼接 用 「  setInterval次数:」、做 转字符串 用 管理器 的 统计_setInterval次数。
    做 打印 用 做 字符串拼接 用 「  clearTimeout次: 」、做 转字符串 用 管理器 的 统计_clearTimeout次数。
    做 打印 用 做 字符串拼接 用 「  RAF请求次数:    」、做 转字符串 用 管理器 的 统计_RAF请求次数。
    做 打印 用 做 字符串拼接 用 「  定时器执行次数: 」、做 转字符串 用 管理器 的 统计_定时器执行次数。
    做 打印 用 做 字符串拼接 用 「  定时器取消次数: 」、做 转字符串 用 管理器 的 统计_定时器取消次数。
    做 打印 用 「[定时器] ── AI优化 ──」。
    做 打印 用 做 字符串拼接 用 「  AI合并次数:     」、做 转字符串 用 管理器 的 统计_AI合并次数。
    做 打印 用 做 字符串拼接 用 「  AI节流次数:     」、做 转字符串 用 管理器 的 统计_AI节流次数。
    做 打印 用 做 字符串拼接 用 「  AI节流激活:     」、做 转字符串 用 管理器 的 AI节流激活。
    做 打印 用 做 字符串拼接 用 「  AI合并窗口(μs): 」、做 转字符串 用 管理器 的 AI合并窗口。
    做 打印 用 「[定时器] ═══════════════════════════════════════」。
完。

定时器管理器_清空所有 接受 管理器：
    若 管理器 等于 空：
        返还。
    完。
    管理器 的 堆大小 为 0。
    管理器 的 RAF回调数量 为 0。
    做 打印 用 「[定时器] 所有定时器已清空」。
完。

本章 收束。
