《实时调度生产》

引用《.·类型定义》。

引用《.·同步原语》。

引用《..·执行·内核智能》。

引用《.·时钟中枢》。

引用《.·进程描述符》。

RT_优先级数量 为 100。

RT_最高优先级 为 99。

RT_最低优先级 为 0。

RT_默认时间片 为 100000。

RT_带宽周期 为 1000000。

RT_默认带宽 为 950000。

可变 RT_队列 为 一组：（空）。

可变 RT_优先级位图 为 0。

可变 RT_任务数 为 0。

可变 RT_调度次数 为 0。

可变 RT_带宽配额 为 RT_默认带宽。

可变 RT_带宽周期 为 RT_带宽周期。

可变 RT_剩余配额 为 RT_默认带宽。

可变 RT_周期开始 为 0。

可变 RT_节流次数 为 0。

可变 RT_是否节流 为 假。

RT_初始化 接受 零参：
    RT_队列 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 RT_优先级数量：
        做 追加 用 RT_队列、一组：（空）。
        i 为 i 加 1。
    完。
    RT_优先级位图 为 0。
    RT_任务数 为 0。
    RT_调度次数 为 0。
    RT_带宽配额 为 RT_默认带宽。
    RT_剩余配额 为 RT_默认带宽。
    RT_周期开始 为 0。
    RT_节流次数 为 0。
    RT_是否节流 为 假。
完。

RT_设置位 接受 优先级：
    位 为 1 左移 优先级。
    RT_优先级位图 为 RT_优先级位图 位或 位。
完。

RT_清除位 接受 优先级：
    位 为 1 左移 优先级。
    RT_优先级位图 为 RT_优先级位图 位与 按位取反 位。
完。

RT_测试位 接受 优先级：
    位 为 1 左移 优先级。
    返还 RT_优先级位图 位与 位 不等于 0。
完。

RT_查找最高优先级 接受 零参：
    若 RT_优先级位图 等于 0：
        返还 0 减 1。
    完。
    可变 优先级 为 RT_最高优先级。
    只要 优先级 大于或等于 0：
        若 做 RT_测试位 用 优先级：
            返还 优先级。
        完。
        优先级 为 优先级 减 1。
    完。
    返还 0 减 1。
完。

RT_入队 接受 任务：
    优先级 为 任务 的 第 T_rt优先级 项。
    若 优先级 小于 0 或者 优先级 大于或等于 RT_优先级数量：
        返还 假。
    完。
    队列 为 RT_队列 的 第 优先级 项。
    做 追加 用 队列、任务。
    做 RT_设置位 用 优先级。
    RT_任务数 为 RT_任务数 加 1。
    若 任务 的 第 T_调度策略 项 等于 调度_RR：
        若 任务 的 第 T_时间片 项 等于 0：
            做 设置 用 任务、T_时间片、RT_默认时间片。
        完。
    完。
    返还 真。
完。

RT_出队 接受 任务：
    优先级 为 任务 的 第 T_rt优先级 项。
    若 优先级 小于 0 或者 优先级 大于或等于 RT_优先级数量：
        返还 假。
    完。
    队列 为 RT_队列 的 第 优先级 项。
    新队列 为 一组：（空）。
    可变 找到 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 队列：
        若 队列 的 第 i 项 不等于 任务：
            做 追加 用 新队列、队列 的 第 i 项。
        否则：
            找到 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 找到：
        返还 假。
    完。
    RT_队列 的 第 优先级 项 为 新队列。
    若 做 计数 用 新队列 等于 0：
        做 RT_清除位 用 优先级。
    完。
    RT_任务数 为 RT_任务数 减 1。
    返还 真。
完。

RT_选择下一个 接受 零参：
    若 RT_任务数 等于 0：
        返还 空。
    完。
    若 RT_是否节流：
        返还 空。
    完。
    优先级 为 做 RT_查找最高优先级。
    若 优先级 小于 0：
        返还 空。
    完。
    队列 为 RT_队列 的 第 优先级 项。
    若 做 计数 用 队列 等于 0：
        返还 空。
    完。
    任务 为 队列 的 第 0 项。
    新队列 为 一组：（空）。
    可变 i 为 1。
    只要 i 小于 做 计数 用 队列：
        做 追加 用 新队列、队列 的 第 i 项。
        i 为 i 加 1。
    完。
    RT_队列 的 第 优先级 项 为 新队列。
    若 做 计数 用 新队列 等于 0：
        做 RT_清除位 用 优先级。
    完。
    RT_任务数 为 RT_任务数 减 1。
    RT_调度次数 为 RT_调度次数 加 1。
    做 进程_设置状态 用 任务、进程_运行。
    返还 任务。
完。

RT_tick 接受 当前任务、delta_us：
    若 当前任务 等于 空：
        返还 假。
    完。
    若 非 做 RT_更新带宽 用 delta_us：
        返还 真。
    完。
    若 当前任务 的 第 T_调度策略 项 等于 调度_FIFO：
        返还 假。
    完。
    若 当前任务 的 第 T_调度策略 项 等于 调度_RR：
        已用 为 当前任务 的 第 T_已用时间片 项。
        时间片 为 当前任务 的 第 T_时间片 项。
        做 设置 用 当前任务、T_已用时间片、已用 加 delta_us。
        若 已用 加 delta_us 大于或等于 时间片：
            做 设置 用 当前任务、T_已用时间片、0。
            返还 真。
        完。
    完。
    返还 假。
完。

RT_更新带宽 接受 delta_us：
    当前时间 为 做 获取当前时间。
    若 RT_周期开始 等于 0：
        RT_周期开始 为 当前时间。
        RT_剩余配额 为 RT_带宽配额。
        返还 真。
    完。
    经过时间 为 当前时间 减 RT_周期开始。
    若 经过时间 大于或等于 RT_带宽周期：
        RT_周期开始 为 当前时间。
        RT_剩余配额 为 RT_带宽配额。
        RT_是否节流 为 假。
        返还 真。
    完。
    RT_剩余配额 为 RT_剩余配额 减 delta_us。
    若 RT_剩余配额 小于或等于 0：
        RT_是否节流 为 真。
        RT_节流次数 为 RT_节流次数 加 1。
        返还 假。
    完。
    返还 真。
完。

RT_设置带宽 接受 配额、周期：
    若 配额 小于 0 或者 周期 小于或等于 0：
        返还 假。
    完。
    若 配额 大于 周期：
        返还 假。
    完。
    RT_带宽配额 为 配额。
    RT_带宽周期 为 周期。
    返还 真。
完。

RT_检查抢占 接受 当前任务、新任务：
    若 当前任务 等于 空 或者 新任务 等于 空：
        返还 假。
    完。
    当前优先级 为 当前任务 的 第 T_rt优先级 项。
    新优先级 为 新任务 的 第 T_rt优先级 项。
    返还 新优先级 大于 当前优先级。
完。

RT_提升优先级 接受 任务、新优先级：
    旧优先级 为 任务 的 第 T_rt优先级 项。
    若 新优先级 小于或等于 旧优先级：
        返还。
    完。
    做 RT_出队 用 任务。
    做 设置 用 任务、T_rt优先级、新优先级。
    做 RT_入队 用 任务。
完。

RT_恢复优先级 接受 任务、原优先级：
    当前优先级 为 任务 的 第 T_rt优先级 项。
    若 原优先级 大于或等于 当前优先级：
        返还。
    完。
    做 RT_出队 用 任务。
    做 设置 用 任务、T_rt优先级、原优先级。
    做 RT_入队 用 任务。
完。

RT_统计 接受 零参：
    返还 一组：RT_任务数、RT_调度次数、RT_节流次数、RT_是否节流、RT_剩余配额、做 RT_查找最高优先级。
完。

RT_重置统计 接受 零参：
    RT_调度次数 为 0。
    RT_节流次数 为 0。
完。

RT_是否为空 接受 零参：
    返还 RT_任务数 等于 0。
完。

RT_获取任务数 接受 零参：
    返还 RT_任务数。
完。

获取当前时间 接受 零参：
    低 为 0。
    高 为 0。
    汇编。
    块：
        「rdtsc」。
        「mov [rsp-16], eax」。
        「mov [rsp-8], edx」。
    完。
    返还 低 加 高 乘 0x100000000。
完。

可变 EDF_就绪队列 为 一组：（空）。

可变 EDF_任务数 为 0。

可变 EDF_超时次数 为 0。

EDF_初始化 接受 零参：
    EDF_就绪队列 为 一组：（空）。
    EDF_任务数 为 0。
    EDF_超时次数 为 0。
完。

EDF_入队 接受 任务、截止时间：
    可变 插入位 为 做 计数 用 EDF_就绪队列。
    可变 i 为 0。
    只要 i 小于 做 计数 用 EDF_就绪队列：
        若 截止时间 小于 EDF_就绪队列 的 第 i 项 的 第 1 项：
            插入位 为 i。
            跳出。
        完。
        i 为 i 加 1。
    完。
    可变 新队列 为 一组：（空）。
    i 为 0。
    只要 i 小于 插入位：
        做 追加 用 新队列、EDF_就绪队列 的 第 i 项。
        i 为 i 加 1。
    完。
    做 追加 用 新队列、一组：任务、截止时间。
    只要 i 小于 做 计数 用 EDF_就绪队列：
        做 追加 用 新队列、EDF_就绪队列 的 第 i 项。
        i 为 i 加 1。
    完。
    EDF_就绪队列 为 新队列。
    EDF_任务数 为 EDF_任务数 加 1。
完。

EDF_选择下一个 接受 零参：
    若 做 计数 用 EDF_就绪队列 等于 0：
        返还 空。
    完。
    条目 为 EDF_就绪队列 的 第 0 项。
    可变 新队列 为 一组：（空）。
    可变 i 为 1。
    只要 i 小于 做 计数 用 EDF_就绪队列：
        做 追加 用 新队列、EDF_就绪队列 的 第 i 项。
        i 为 i 加 1。
    完。
    EDF_就绪队列 为 新队列。
    EDF_任务数 为 EDF_任务数 减 1。
    返还 条目 的 第 0 项。
完。

EDF_检查超时 接受 当前时间：
    可变 超时数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 EDF_就绪队列：
        若 EDF_就绪队列 的 第 i 项 的 第 1 项 小于 当前时间：
            超时数 为 超时数 加 1。
        完。
        i 为 i 加 1。
    完。
    EDF_超时次数 为 EDF_超时次数 加 超时数。
    返还 超时数。
完。

可变 _继承链 为 一组：（空）。

RT_继承链_添加 接受 持有者、等待者：
    持有优先级 为 持有者 的 第 T_rt优先级 项。
    等待优先级 为 等待者 的 第 T_rt优先级 项。
    若 等待优先级 大于 持有优先级：
        做 RT_提升优先级 用 持有者、等待优先级。
        做 追加 用 _继承链、一组：持有者、持有优先级、等待优先级、等待者。
    完。
完。

RT_继承链_移除 接受 持有者：
    可变 新链 为 一组：（空）。
    可变 最高继承 为 0。
    可变 原始优先级 为 持有者 的 第 T_rt优先级 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _继承链：
        若 _继承链 的 第 i 项 的 第 0 项 等于 持有者：
            原始优先级 为 _继承链 的 第 i 项 的 第 1 项。
        否则：
            做 追加 用 新链、_继承链 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    _继承链 为 新链。
    做 RT_恢复优先级 用 持有者、原始优先级。
完。

RT_继承链_深度 接受 零参：
    返还 做 计数 用 _继承链。
完。

_谐振缓冲大小 为 16。

谐振负载预测器_创建 接受 零参：
    可变 缓冲 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 _谐振缓冲大小：
        做 追加 用 缓冲、0。
        i 为 i 加 1。
    完。
    返还 一组：0、0、0、缓冲、0、0。
完。

谐振负载预测器_采样 接受 预测器、负载值：
    预测器 的 第 0 项 为 (预测器 的 第 0 项 乘 800 加 负载值 乘 200) 除以 1000。
    diff 为 负载值 减 预测器 的 第 0 项。
    若 diff 小于 0：
        diff 为 0 减 diff。
    完。
    预测器 的 第 1 项 为 (预测器 的 第 1 项 乘 800 加 diff 乘 diff 除以 1000 乘 200) 除以 1000。
    idx 为 预测器 的 第 4 项 取余于 _谐振缓冲大小。
    做 设置 用 预测器 的 第 3 项、idx、负载值。
    预测器 的 第 4 项 为 预测器 的 第 4 项 加 1。
    预测器 的 第 2 项 为 预测器 的 第 2 项 加 1。
    若 预测器 的 第 2 项 大于或等于 _谐振缓冲大小：
        做 _谐振_更新幅度 用 预测器。
    完。
完。

_谐振_更新幅度 接受 预测器：
    可变 最大 为 预测器 的 第 3 项 的 第 0 项。
    可变 最小 为 预测器 的 第 3 项 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 _谐振缓冲大小：
        若 预测器 的 第 3 项 的 第 i 项 大于 最大：
            最大 为 预测器 的 第 3 项 的 第 i 项。
        完。
        若 预测器 的 第 3 项 的 第 i 项 小于 最小：
            最小 为 预测器 的 第 3 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    预测器 的 第 5 项 为 最大 减 最小。
完。

谐振负载预测器_预测 接受 预测器：
    返还 预测器 的 第 0 项 加 预测器 的 第 5 项 除以 4。
完。

谐振负载预测器_建议带宽 接受 预测器：
    预测负载 为 做 谐振负载预测器_预测 用 预测器。
    若 预测负载 大于 800：
        返还 980000。
    完。
    若 预测负载 大于 500：
        返还 950000。
    完。
    若 预测负载 大于 200：
        返还 900000。
    完。
    返还 800000。
完。

谐振负载预测器_统计 接受 预测器：
    返还 一组：「平均负载」、预测器 的 第 0 项、「方差」、预测器 的 第 1 项、「采样数」、预测器 的 第 2 项、「谐振幅度」、预测器 的 第 5 项。
完。

可变 _亲和性表 为 一组：（空）。

RT_设置亲和性 接受 任务、CPU掩码：
    可变 新表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _亲和性表：
        若 _亲和性表 的 第 i 项 的 第 0 项 不等于 任务：
            做 追加 用 新表、_亲和性表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 新表、一组：任务、CPU掩码。
    _亲和性表 为 新表。
完。

RT_获取亲和性 接受 任务：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _亲和性表：
        若 _亲和性表 的 第 i 项 的 第 0 项 等于 任务：
            返还 _亲和性表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

RT_可在CPU运行 接受 任务、CPU编号：
    掩码 为 做 RT_获取亲和性 用 任务。
    若 掩码 等于 负 1：
        返还 真。
    完。
    返还 掩码 右移 CPU编号 位与 1 等于 1。
完。

可变 _截止未命中总数 为 0。

RT_截止未命中处理 接受 任务、截止时间、当前时间：
    超时量 为 当前时间 减 截止时间。
    _截止未命中总数 为 _截止未命中总数 加 1。
    若 超时量 大于 RT_默认时间片 乘 2：
        新优先级 为 任务 的 第 T_rt优先级 项 减 1。
        若 新优先级 大于或等于 RT_最低优先级：
            做 RT_恢复优先级 用 任务、新优先级。
        完。
        返还 2。
    完。
    返还 1。
完。

RT_截止未命中统计 接受 零参：
    返还 _截止未命中总数。
完。

RT_主动让出 接受 当前任务：
    若 当前任务 等于 空：
        返还。
    完。
    优先级 为 当前任务 的 第 T_rt优先级 项。
    若 当前任务 的 第 T_调度策略 项 等于 调度_RR：
        做 设置 用 当前任务、T_已用时间片、0。
    完。
    做 RT_入队 用 当前任务。
完。

RT_优先级分布 接受 零参：
    可变 分布 为 一组：（空）。
    可变 p 为 0。
    只要 p 小于 RT_优先级数量：
        若 做 RT_测试位 用 p：
            做 追加 用 分布、一组：p、做 计数 用 RT_队列 的 第 p 项。
        完。
        p 为 p 加 1。
    完。
    返还 分布。
完。

RT_最高优先级任务数 接受 零参：
    p 为 做 RT_查找最高优先级。
    若 p 小于 0：
        返还 0。
    完。
    返还 做 计数 用 RT_队列 的 第 p 项。
完。

实时调度_生产级_完整统计 接受 零参：
    返还 一组：「RT优先级范围」、RT_优先级数量、「FIFO调度」、1、「RR轮转调度」、1、「EDF截止日期调度」、1、「带宽控制」、1、「优先级继承链」、1、「RT任务数」、RT_任务数、「RT调度次数」、RT_调度次数、「节流次数」、RT_节流次数、「EDF超时次数」、EDF_超时次数、「继承链深度」、做 RT_继承链_深度、「谐振负载预测」、1。
完。

本章 收束。
