《工作记忆记》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·稀疏分布式记忆SDM》。

引用《.·整数转字符串》。

引用《.·链表后继》。

引用《.·字符串替换》。

引用《..·推理·语义嵌入》。

工作容量 为 7。

SDM容量 为 128。

SDM激活半径 为 160。

情景容量 为 64。

语义容量 为 32。

语义边容量 为 128。

遗忘速率 为 30。

巩固阈值 为 1500。

复述增强 为 300。

SDM自适应步长 为 2。

记忆_维度 为 64。

工作记忆_语义阈值 为 384。

可变 工作记忆 为 一组：（空）。

可变 SDM地址 为 一组：（空）。

可变 SDM数据 为 一组：（空）。

可变 SDM写入计数 为 一组：（空）。

可变 SDM动态半径 为 0。

可变 情景记忆 为 一组：（空）。

可变 语义节点 为 一组：（空）。

可变 语义边 为 一组：（空）。

可变 记忆时钟 为 0。

可变 记忆_短期缓冲 为 一组：（空）。

可变 记忆已初始化 为 假。

可变 总写入次数 为 0。

可变 总读取次数 为 0。

可变 总巩固次数 为 0。

可变 总遗忘次数 为 0。

可变 总门控次数 为 0。

可变 当前注意力 为 1000。

记忆_初始化 接受 零参：
    做 工作记忆_释放全部语义向量。
    工作记忆 为 一组：（空）。
    情景记忆 为 一组：（空）。
    语义节点 为 一组：（空）。
    语义边 为 一组：（空）。
    记忆_短期缓冲 为 一组：（空）。
    SDM地址 为 一组：（空）。
    SDM数据 为 一组：（空）。
    SDM写入计数 为 一组：（空）。
    SDM动态半径 为 SDM激活半径。
    记忆时钟 为 0。
    可变 i 为 0。
    只要 i 小于 SDM容量：
        做 追加 用 SDM地址、i 乘 7919 取余于 65536。
        做 追加 用 SDM数据、0。
        做 追加 用 SDM写入计数、0。
        i 为 i 加 1。
    完。
    记忆已初始化 为 真。
    当前注意力 为 1000。
    总写入次数 为 0。
    总读取次数 为 0。
    总巩固次数 为 0。
    总遗忘次数 为 0。
    总门控次数 为 0。
    干扰检测次数 为 0。
    干扰抦截次数 为 0。
    情绪_唤醒度 为 500。
    做 内核信息 用 「NAGT记忆: 工作7±2+注意门控+SDM128+情景64+语义32」。
完。

记忆_设注意力 接受 权重：
    若 权重 小于 100：
        权重 为 100。
    完。
    若 权重 大于 2000：
        权重 为 2000。
    完。
    当前注意力 为 权重。
    总门控次数 为 总门控次数 加 1。
完。

工作记忆_释放条目语义 接受 条目：
    若 条目 等于 0：
        返还。
    完。
    若 做 计数 用 条目 大于 5 并且 条目 的 第 5 项 不等于 0：
        做 Tensor_释放 用 条目 的 第 5 项。
        条目 的 第 5 项 为 0。
    完。
    若 做 计数 用 条目 大于 6 并且 条目 的 第 6 项 不等于 0：
        做 Tensor_释放 用 条目 的 第 6 项。
        条目 的 第 6 项 为 0。
    完。
完。

工作记忆_释放全部语义向量 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        做 工作记忆_释放条目语义 用 工作记忆 的 第 i 项。
        i 为 i 加 1。
    完。
完。

工作记忆_淘汰最弱 接受 零参：
    只要 做 计数 用 工作记忆 大于 工作容量：
        可变 最弱idx 为 0。
        可变 最弱分 为 999999。
        可变 i 为 0。
        只要 i 小于 做 计数 用 工作记忆：
            年龄 为 记忆时钟 减 工作记忆 的 第 i 项 的 第 1 项。
            分 为 工作记忆 的 第 i 项 的 第 2 项 加 工作记忆 的 第 i 项 的 第 3 项 乘 100 减 年龄 乘 10。
            若 做 计数 用 工作记忆 的 第 i 项 大于 7：
                分 为 分 加 工作记忆 的 第 i 项 的 第 7 项 除以 4。
            完。
            若 分 小于 最弱分：
                最弱分 为 分。
                最弱idx 为 i。
            完。
            i 为 i 加 1。
        完。
        若 工作记忆 的 第 最弱idx 项 的 第 2 项 大于或等于 巩固阈值：
            做 情景存入 用 工作记忆 的 第 最弱idx 项 的 第 0 项、工作记忆 的 第 最弱idx 项 的 第 2 项 除以 10。
            总巩固次数 为 总巩固次数 加 1。
        完。
        做 工作记忆_释放条目语义 用 工作记忆 的 第 最弱idx 项。
        做 链表_删除 用 工作记忆、最弱idx。
    完。
完。

工作记忆_极坐标压缩写入 接受 工作记忆、语义向量、向量维度、槽位：
    若 工作记忆 等于 0 或者 语义向量 等于 0：
        返还 负 1。
    完。
    若 槽位 大于或等于 工作记忆 的 容量：
        返还 负 1。
    完。
    块大小 为 向量维度 乘 2 加 4。
    槽地址 为 工作记忆 的 压缩块基址 加 槽位 乘 块大小。
    做 PolarQuant_KV_编码块 用 语义向量、槽地址、向量维度。
    工作记忆 的 槽位类型 的 第 槽位 项 为 1。
    工作记忆 的 时间戳 的 第 槽位 项 为 工作记忆 的 当前时刻。
    工作记忆 的 当前时刻 为 工作记忆 的 当前时刻 加 1。
    返还 槽位。
完。

工作记忆_极坐标检索 接受 工作记忆、查询向量、向量维度、结果：
    若 工作记忆 等于 0 或者 查询向量 等于 0：
        返还 负 1。
    完。
    块大小 为 向量维度 乘 2 加 4。
    可变 最高分 为 负 32768。
    可变 最优槽 为 负 1。
    临时向量 为 做 堆_分配_临时 用 向量维度 乘 4。
    可变 s 为 0。
    只要 s 小于 工作记忆 的 已用槽数：
        若 工作记忆 的 槽位类型 的 第 s 项 不等于 1：
            s 为 s 加 1。
            继续。
        完。
        槽地址 为 工作记忆 的 压缩块基址 加 s 乘 块大小。
        做 PolarQuant_KV_解码块 用 槽地址、临时向量、向量维度。
        分数 为 做 余弦相似度_快速 用 查询向量、临时向量、向量维度。
        若 分数 大于 最高分：
            最高分 为 分数。
            最优槽 为 s。
        完。
        s 为 s 加 1。
    完。
    若 最优槽 大于或等于 0 并且 结果 不等于 0：
        槽地址 为 工作记忆 的 压缩块基址 加 最优槽 乘 块大小。
        做 PolarQuant_KV_解码块 用 槽地址、结果、向量维度。
    完。
    做 堆_释放_临时 用 临时向量。
    返还 最优槽。
完。

余弦相似度_快速 接受 A、B、维度：
    可变 dot 为 0。
    可变 aN 为 0。
    可变 bN 为 0。
    可变 i 为 0。
    只要 i 小于 维度：
        a 为 做 Tensor_读 用 A、i。
        b 为 做 Tensor_读 用 B、i。
        dot 为 dot 加 做 Q乘 用 a、b。
        aN 为 aN 加 做 Q乘 用 a、a。
        bN 为 bN 加 做 Q乘 用 b、b。
        i 为 i 加 1。
    完。
    若 aN 等于 0 或者 bN 等于 0：
        返还 0。
    完。
    返还 做 Q乘 用 dot、做 Q除 用 Q_ONE、做 Q开方 用 做 Q乘 用 aN、bN。
完。

工作记忆_新鲜度奖励 接受 年龄：
    若 年龄 小于 5：
        返还 64。
    完。
    若 年龄 小于 20：
        返还 32。
    完。
    若 年龄 小于 50：
        返还 16。
    完。
    返还 0。
完。

工作写入 接受 内容哈希：
    记忆时钟 为 记忆时钟 加 1。
    总写入次数 为 总写入次数 加 1。
    门控强度 为 1000 乘 当前注意力 除以 1000。
    做 工作记忆_压入 用 内容哈希、门控强度、0、0、0。
完。

工作写入_文本 接受 内容文本：
    若 内容文本 等于 0：
        返还。
    完。
    记忆时钟 为 记忆时钟 加 1。
    总写入次数 为 总写入次数 加 1。
    门控强度 为 1000 乘 当前注意力 除以 1000。
    内容向量 为 做 语义嵌入_编码 用 内容文本。
    内容草图 为 做 语义嵌入_压缩草图 用 内容向量、嵌入维度_节点。
    做 工作记忆_压入 用 做 字符串哈希 用 内容文本、门控强度、内容文本、内容向量、内容草图。
完。

工作读取 接受 索引：
    若 索引 小于 0 或者 索引 大于或等于 做 计数 用 工作记忆：
        返还 0。
    完。
    总读取次数 为 总读取次数 加 1。
    工作记忆 的 第 索引 项 的 第 2 项 为 工作记忆 的 第 索引 项 的 第 2 项 加 复述增强。
    若 工作记忆 的 第 索引 项 的 第 2 项 大于 3000：
        工作记忆 的 第 索引 项 的 第 2 项 为 3000。
    完。
    工作记忆 的 第 索引 项 的 第 3 项 为 工作记忆 的 第 索引 项 的 第 3 项 加 1。
    返还 工作记忆 的 第 索引 项 的 第 0 项。
完。

工作搜索 接受 查询哈希：
    可变 最佳 为 负 1。
    可变 最佳分 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        差 为 查询哈希 位异或 工作记忆 的 第 i 项 的 第 0 项。
        可变 匹配 为 0。
        若 差 等于 0：
            匹配 为 1000。
        否则若 差 小于 256：
            匹配 为 800。
        否则若 差 小于 65536：
            匹配 为 400。
        完。
        若 匹配 大于 最佳分：
            最佳分 为 匹配。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最佳 大于或等于 0 并且 最佳分 大于 300：
        返还 做 工作读取 用 最佳。
    完。
    返还 0。
完。

工作读取_文本 接受 索引：
    若 索引 小于 0 或者 索引 大于或等于 做 计数 用 工作记忆：
        返还 0。
    完。
    总读取次数 为 总读取次数 加 1。
    工作记忆 的 第 索引 项 的 第 2 项 为 工作记忆 的 第 索引 项 的 第 2 项 加 复述增强。
    若 工作记忆 的 第 索引 项 的 第 2 项 大于 3000：
        工作记忆 的 第 索引 项 的 第 2 项 为 3000。
    完。
    工作记忆 的 第 索引 项 的 第 3 项 为 工作记忆 的 第 索引 项 的 第 3 项 加 1。
    若 做 计数 用 工作记忆 的 第 索引 项 大于 4：
        返还 工作记忆 的 第 索引 项 的 第 4 项。
    完。
    返还 0。
完。

工作搜索_语义 接受 查询文本：
    若 查询文本 等于 0：
        返还 0。
    完。
    查询向量 为 做 语义嵌入_编码 用 查询文本。
    查询草图 为 做 语义嵌入_压缩草图 用 查询向量、嵌入维度_节点。
    查询哈希 为 做 字符串哈希 用 查询文本。
    查询质量 为 做 语义嵌入_草图质量 用 查询向量、查询草图。
    可变 最佳 为 负 1。
    可变 最佳分 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        可变 分数 为 0。
        若 查询向量 不等于 0 并且 做 计数 用 工作记忆 的 第 i 项 大于 5 并且 工作记忆 的 第 i 项 的 第 5 项 不等于 0：
            分数 为 做 余弦相似度 用 查询向量、工作记忆 的 第 i 项 的 第 5 项、嵌入维度_节点。
        否则：
            差 为 查询哈希 位异或 工作记忆 的 第 i 项 的 第 0 项。
            若 差 等于 0：
                分数 为 1000。
            否则若 差 小于 256：
                分数 为 800。
            否则若 差 小于 65536：
                分数 为 400。
            完。
        完。
        若 查询草图 不等于 0 并且 做 计数 用 工作记忆 的 第 i 项 大于 6 并且 工作记忆 的 第 i 项 的 第 6 项 不等于 0：
            分数 为 分数 加 做 语义嵌入_草图相似度 用 查询草图、工作记忆 的 第 i 项 的 第 6 项 除以 4。
        完。
        若 做 计数 用 工作记忆 的 第 i 项 大于 7：
            分数 为 分数 加 工作记忆 的 第 i 项 的 第 7 项 除以 8。
        完。
        年龄 为 记忆时钟 减 工作记忆 的 第 i 项 的 第 1 项。
        分数 为 分数 加 工作记忆 的 第 i 项 的 第 2 项 除以 20 加 工作记忆 的 第 i 项 的 第 3 项 乘 16 加 做 工作记忆_新鲜度奖励 用 年龄。
        分数 为 分数 加 查询质量 除以 12。
        若 分数 大于 最佳分：
            最佳分 为 分数。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    若 查询向量 不等于 0：
        做 Tensor_释放 用 查询向量。
    完。
    若 查询草图 不等于 0：
        做 Tensor_释放 用 查询草图。
    完。
    若 最佳 大于或等于 0 并且 最佳分 大于 工作记忆_语义阈值：
        文本 为 做 工作读取_文本 用 最佳。
        若 文本 不等于 0 并且 文本 不等于 「」：
            返还 文本。
        完。
        返还 做 工作读取 用 最佳。
    完。
    返还 0。
完。

工作记忆_语义上下文 接受 查询文本、最大项数：
    若 查询文本 等于 0 或者 最大项数 小于或等于 0：
        返还 「」。
    完。
    查询向量 为 做 语义嵌入_编码 用 查询文本。
    查询草图 为 做 语义嵌入_压缩草图 用 查询向量、嵌入维度_节点。
    查询质量 为 做 语义嵌入_草图质量 用 查询向量、查询草图。
    若 查询向量 等于 0：
        返还 「」。
    完。
    可变 候选 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        若 做 计数 用 工作记忆 的 第 i 项 大于 5 并且 工作记忆 的 第 i 项 的 第 4 项 不等于 0 并且 工作记忆 的 第 i 项 的 第 5 项 不等于 0：
            相似度 为 做 余弦相似度 用 查询向量、工作记忆 的 第 i 项 的 第 5 项、嵌入维度_节点。
            若 查询草图 不等于 0 并且 做 计数 用 工作记忆 的 第 i 项 大于 6 并且 工作记忆 的 第 i 项 的 第 6 项 不等于 0：
                相似度 为 相似度 加 做 语义嵌入_草图相似度 用 查询草图、工作记忆 的 第 i 项 的 第 6 项 除以 4。
            完。
            若 做 计数 用 工作记忆 的 第 i 项 大于 7：
                相似度 为 相似度 加 工作记忆 的 第 i 项 的 第 7 项 除以 8。
            完。
            年龄 为 记忆时钟 减 工作记忆 的 第 i 项 的 第 1 项。
            分数 为 相似度 加 工作记忆 的 第 i 项 的 第 2 项 除以 20 加 工作记忆 的 第 i 项 的 第 3 项 乘 16 加 做 工作记忆_新鲜度奖励 用 年龄。
            分数 为 分数 加 查询质量 除以 12。
            若 分数 大于 256：
                做 追加 用 候选、一本字典：索引 对应 i、分数 对应 分数。
            完。
        完。
        i 为 i 加 1。
    完。
    做 Tensor_释放 用 查询向量。
    若 查询草图 不等于 0：
        做 Tensor_释放 用 查询草图。
    完。
    候选 为 做 列表_排序 用 候选、以 a、b 为 引，其做法是：返还 b 的 分数 减 a 的 分数。
    若 做 计数 用 候选 大于 最大项数：
        候选 为 做 列表_截取 用 候选、0、最大项数。
    完。
    可变 上下文 为 「」。
    i 为 0。
    只要 i 小于 做 计数 用 候选：
        文本 为 做 工作读取_文本 用 候选 的 第 i 项 的 索引。
        若 文本 不等于 0 并且 文本 不等于 「」：
            上下文 为 上下文 加 「[WM] 」 加 文本 加 「\n」。
        完。
        i 为 i 加 1。
    完。
    返还 上下文。
完。

记忆_间隔重复查检 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        访问次数 为 工作记忆 的 第 i 项 的 第 3 项。
        年龄 为 记忆时钟 减 工作记忆 的 第 i 项 的 第 1 项。
        可变 间隔 为 5。
        可变 k 为 1。
        只要 k 小于 访问次数 并且 间隔 小于 10000：
            间隔 为 间隔 乘 2。
            k 为 k 加 1。
        完。
        若 年龄 大于 0 并且 年龄 取余于 间隔 等于 0：
            工作记忆 的 第 i 项 的 第 2 项 为 工作记忆 的 第 i 项 的 第 2 项 加 复述增强 除以 2。
            若 工作记忆 的 第 i 项 的 第 2 项 大于 3000：
                工作记忆 的 第 i 项 的 第 2 项 为 3000。
            完。
        完。
        i 为 i 加 1。
    完。
完。

可变 干扰检测次数 为 0。

可变 干扰抦截次数 为 0。

记忆_干扰检测 接受 新哈希：
    干扰检测次数 为 干扰检测次数 加 1。
    可变 相似数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        差 为 新哈希 位异或 工作记忆 的 第 i 项 的 第 0 项。
        若 差 小于 256：
            相似数 为 相似数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 相似数 大于 做 计数 用 工作记忆 除以 2：
        干扰抦截次数 为 干扰抦截次数 加 1。
        返还 真。
    完。
    返还 假。
完。

可变 情绪_唤醒度 为 500。

记忆_设情绪 接受 唤醒度：
    若 唤醒度 小于 0：
        唤醒度 为 0。
    完。
    若 唤醒度 大于 2000：
        唤醒度 为 2000。
    完。
    情绪_唤醒度 为 唤醒度。
完。

记忆_情绪写入 接受 内容哈希：
    记忆时钟 为 记忆时钟 加 1。
    总写入次数 为 总写入次数 加 1。
    门控强度 为 1000 乘 当前注意力 除以 1000。
    情绪强度 为 门控强度 乘 (情绪_唤醒度 加 500) 除以 1000。
    做 工作记忆_压入 用 内容哈希、情绪强度、0、0、0。
完。

记忆_自动复述 接受 零参：
    可变 复述数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        工作记忆 的 第 i 项 的 第 2 项 为 工作记忆 的 第 i 项 的 第 2 项 减 遗忘速率。
        若 工作记忆 的 第 i 项 的 第 2 项 小于 0：
            工作记忆 的 第 i 项 的 第 2 项 为 0。
        完。
        若 工作记忆 的 第 i 项 的 第 2 项 小于 巩固阈值 除以 2 并且 工作记忆 的 第 i 项 的 第 2 项 大于 0：
            工作记忆 的 第 i 项 的 第 2 项 为 工作记忆 的 第 i 项 的 第 2 项 加 复述增强 除以 2。
            复述数 为 复述数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 复述数。
完。

记忆_完整统计 接受 零参：
    返还 一组：一组：「工作记忆项」、做 计数 用 工作记忆、一组：「总写入」、总写入次数、一组：「总读取」、总读取次数、一组：「总巩固」、总巩固次数、一组：「总遗忘」、总遗忘次数、一组：「注意力」、当前注意力、一组：「门控调节次」、总门控次数、一组：「干扰检测」、干扰检测次数、一组：「干扰抦截」、干扰抦截次数、一组：「情绪唤醒度」、情绪_唤醒度。
完。

工作记忆_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 总遗忘次数 大于 总巩固次数 乘 3 并且 总巩固次数 大于 10：
        做 追加 用 问题、「遗忘率过高: 巩固不足」。
    完。
    若 当前注意力 小于 20：
        做 追加 用 问题、「注意力水平过低: 」 加 做 整数转字符串 用 当前注意力。
    完。
    若 干扰检测次数 大于 0 并且 干扰抦截次数 乘 2 小于 干扰检测次数：
        做 追加 用 问题、「干扰拦截率不足」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「工作记忆健康」。
    完。
    返还 问题。
完。

工作记忆_紧急释放 接受 零参：
    总遗忘次数 为 总遗忘次数 加 1。
    当前注意力 为 50。
完。

工作记忆_提升注意力 接受 增量：
    当前注意力 为 当前注意力 加 增量。
    若 当前注意力 大于 100：
        当前注意力 为 100。
    完。
完。

工作记忆_降低注意力 接受 减量：
    当前注意力 为 当前注意力 减 减量。
    若 当前注意力 小于 0：
        当前注意力 为 0。
    完。
完。

工作记忆_巩固率 接受 零参：
    若 总巩固次数 加 总遗忘次数 等于 0：
        返还 0。
    完。
    返还 总巩固次数 乘 100 除以 (总巩固次数 加 总遗忘次数)。
完。

本章 收束。
