《工具注册表》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

引用《.·数学工具》。

引用《..·标准·原生字符串》。

工具注册_最大 为 64。

UCB_探索系数 为 1414。

降级_连续失败阈值 为 5。

降级_冷却周期 为 50。

注册工具 是 一种 事物，含 名称、描述、参数数、参数描述、调用次数、成功次数、平均延迟、连续失败、已降级、降级剩余、成功率_EMA。

可变 工具注册表 为 一组：（空）。

可变 工具_调用总数 为 0。

可变 工具_失败总数 为 0。

可变 工具_降级总数 为 0。

工具注册表_注册 接受 名称、描述、参数数、参数描述：
    若 做 计数 用 工具注册表 大于或等于 工具注册_最大：
        返还 负 1。
    完。
    工具 为 新建 注册工具。
    工具 的 名称 为 名称。
    工具 的 描述 为 描述。
    工具 的 参数数 为 参数数。
    工具 的 参数描述 为 参数描述。
    工具 的 调用次数 为 0。
    工具 的 成功次数 为 0。
    工具 的 平均延迟 为 0。
    工具 的 连续失败 为 0。
    工具 的 已降级 为 假。
    工具 的 降级剩余 为 0。
    工具 的 成功率_EMA 为 500。
    做 追加 用 工具注册表、工具。
    返还 做 计数 用 工具注册表 减 1。
完。

工具注册表_查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具注册表：
        若 工具注册表 的 第 i 项 的 名称 等于 名称：
            返还 工具注册表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

工具注册表_调用 接受 名称、参数：
    工具 为 做 工具注册表_查找 用 名称。
    若 工具 等于 空：
        返还 「错误: 工具未注册: 」 加 名称。
    完。
    若 工具 的 已降级：
        工具 的 降级剩余 为 工具 的 降级剩余 减 1。
        若 工具 的 降级剩余 小于或等于 0：
            工具 的 已降级 为 假。
            工具 的 连续失败 为 0。
        否则：
            返还 「错误: 工具已降级,剩余冷却」 加 做 整数转字符串 用 工具 的 降级剩余。
        完。
    完。
    工具 的 调用次数 为 工具 的 调用次数 加 1。
    工具_调用总数 为 工具_调用总数 加 1。
    工具 的 成功次数 为 工具 的 成功次数 加 1。
    工具 的 连续失败 为 0。
    工具 的 成功率_EMA 为 (工具 的 成功率_EMA 乘 800 加 1000 乘 200) 除以 1000。
    返还 「工具」 加 名称 加 「执行成功」。
完。

工具注册表_失败 接受 名称：
    工具 为 做 工具注册表_查找 用 名称。
    若 工具 等于 空：
        返还。
    完。
    工具 的 连续失败 为 工具 的 连续失败 加 1。
    工具_失败总数 为 工具_失败总数 加 1。
    工具 的 成功率_EMA 为 工具 的 成功率_EMA 乘 800 除以 1000。
    若 工具 的 连续失败 大于或等于 降级_连续失败阈值：
        工具 的 已降级 为 真。
        工具 的 降级剩余 为 降级_冷却周期。
        工具_降级总数 为 工具_降级总数 加 1。
    完。
完。

工具注册表_列出 接受 零参：
    可变 列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具注册表：
        做 追加 用 列表、工具注册表 的 第 i 项 的 名称 加 「: 」 加 工具注册表 的 第 i 项 的 描述。
        i 为 i 加 1。
    完。
    返还 列表。
完。

工具选择结果 是 一种 事物，含 名称、参数、置信度。

Nova推理执行_选择工具 接受 会话：
    若 做 计数 用 工具注册表 等于 0：
        返还 空。
    完。
    可变 最佳 为 负 1。
    可变 最高分 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具注册表：
        若 工具注册表 的 第 i 项 的 已降级：
            i 为 i 加 1。
            继续。
        完。
        可变 分数 为 0。
        若 工具注册表 的 第 i 项 的 调用次数 等于 0：
            分数 为 1000。
        否则：
            分数 为 工具注册表 的 第 i 项 的 成功率_EMA。
            若 工具_调用总数 大于 0：
                探索值 为 UCB_探索系数 乘 做 整数开方 用 工具_调用总数 乘 1000 除以 工具注册表 的 第 i 项 的 调用次数 除以 1000。
                分数 为 分数 加 探索值。
            完。
        完。
        若 最佳 等于 负 1 或者 分数 大于 最高分：
            最高分 为 分数。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最佳 等于 负 1：
        返还 空。
    完。
    结果 为 新建 工具选择结果。
    结果 的 名称 为 工具注册表 的 第 最佳 项 的 名称。
    结果 的 参数 为 一组：（空）。
    结果 的 置信度 为 最高分。
    返还 结果。
完。

Nova推理执行_自我反思 接受 会话：
    若 会话 等于 空 或者 做 计数 用 会话 的 步骤 小于 2：
        返还 「需要更多信息」。
    完。
    最近步 为 会话 的 步骤 的 第 做 计数 用 会话 的 步骤 减 1 项。
    若 最近步 的 类型 等于 Nova推理执行_步类型_观察：
        若 最近步 的 内容文本 等于 「」 或者 做 字符串包含 用 最近步 的 内容文本、「错误」：
            返还 「上一步行动失败, 需要换一种方法」。
        完。
        返还 「上一步行动成功, 可以继续推进」。
    完。
    返还 「正在分析中...」。
完。

能力维度 为 8。

可变 工具能力向量 为 一组：（空）。

工具注册表_设置能力 接受 工具索引、能力：
    只要 做 计数 用 工具能力向量 小于或等于 (工具索引 加 1) 乘 能力维度：
        做 追加 用 工具能力向量、0。
    完。
    可变 d 为 0。
    只要 d 小于 能力维度 并且 d 小于 做 计数 用 能力：
        工具能力向量 的 第 工具索引 乘 能力维度 加 d 项 为 能力 的 第 d 项。
        d 为 d 加 1。
    完。
完。

工具注册表_能力匹配 接受 意图向量：
    若 做 计数 用 工具注册表 等于 0：
        返还 负 1。
    完。
    可变 最佳 为 负 1。
    可变 最高分 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具注册表：
        若 工具注册表 的 第 i 项 的 已降级：
            i 为 i 加 1。
            继续。
        完。
        可变 点积 为 0。
        可变 d 为 0。
        只要 d 小于 能力维度 并且 d 小于 做 计数 用 意图向量：
            idx 为 i 乘 能力维度 加 d。
            若 idx 小于 做 计数 用 工具能力向量：
                点积 为 点积 加 工具能力向量 的 第 idx 项 乘 意图向量 的 第 d 项 除以 1000。
            完。
            d 为 d 加 1。
        完。
        若 最佳 等于 负 1 或者 点积 大于 最高分：
            最高分 为 点积。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

最大链长 为 8。

工具注册表_链式执行 接受 工具名列表、参数列表：
    可变 成功步 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具名列表 并且 i 小于 最大链长：
        结果 为 做 工具注册表_调用 用 工具名列表 的 第 i 项、参数列表 的 第 i 项。
        若 做 字符串包含 用 结果、「错误」：
            做 工具注册表_失败 用 工具名列表 的 第 i 项。
            返还 成功步。
        完。
        成功步 为 成功步 加 1。
        i 为 i 加 1。
    完。
    返还 成功步。
完。

共振增强率 为 50。

工具注册表_共振反馈 接受 工具索引、意图向量、成功：
    若 工具索引 小于 0 或者 工具索引 大于或等于 做 计数 用 工具注册表：
        返还。
    完。
    可变 d 为 0。
    只要 d 小于 能力维度 并且 d 小于 做 计数 用 意图向量：
        idx 为 工具索引 乘 能力维度 加 d。
        若 idx 小于 做 计数 用 工具能力向量：
            若 成功：
                工具能力向量 的 第 idx 项 为 工具能力向量 的 第 idx 项 加 意图向量 的 第 d 项 乘 共振增强率 除以 1000。
            否则：
                工具能力向量 的 第 idx 项 为 工具能力向量 的 第 idx 项 乘 980 除以 1000。
            完。
        完。
        d 为 d 加 1。
    完。
完。

工具注册表_完整统计 接受 零参：
    可变 活跃工具 为 0。
    可变 降级工具 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工具注册表：
        若 工具注册表 的 第 i 项 的 已降级：
            降级工具 为 降级工具 加 1。
        否则：
            活跃工具 为 活跃工具 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：一组：「总工具数」、做 计数 用 工具注册表、一组：「活跃」、活跃工具、一组：「降级」、降级工具、一组：「调用总数」、工具_调用总数、一组：「失败总数」、工具_失败总数、一组：「降级总数」、工具_降级总数、一组：「能力向量数」、做 计数 用 工具能力向量 除以 能力维度。
完。

工具注册表_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 做 计数 用 工具注册表 等于 0：
        做 追加 用 问题、「工具注册表为空」。
    完。
    若 工具_失败总数 大于 工具_调用总数 除以 3 并且 工具_调用总数 大于 10：
        做 追加 用 问题、「工具失败率过高」。
    完。
    若 工具_降级总数 大于 做 计数 用 工具注册表 除以 2：
        做 追加 用 问题、「降级工具过多」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「工具注册表健康」。
    完。
    返还 问题。
完。

工具注册表_重置统计 接受 零参：
    工具_调用总数 为 0。
    工具_失败总数 为 0。
    工具_降级总数 为 0。
完。

本章 收束。
