《巩固管线》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·抢占控制》。

引用《.·稀疏分布式记忆SDM》。

引用《..·推理·权重持久》。

引用《.·时钟中枢》。

引用《.·整数转字符串》。

记忆_巩固周期 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作记忆：
        若 工作记忆 的 第 i 项 的 第 2 项 大于或等于 巩固阈值：
            做 情景存入 用 工作记忆 的 第 i 项 的 第 0 项、工作记忆 的 第 i 项 的 第 2 项 除以 10。
            总巩固次数 为 总巩固次数 加 1。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 情景记忆：
        若 情景记忆 的 第 i 项 的 第 4 项 大于 5：
            做 语义_添加概念 用 情景记忆 的 第 i 项 的 第 0 项。
        完。
        i 为 i 加 1。
    完。
完。

记忆_持久化保存 接受 路径：
    可变 数据 为 一组：（空）。
    做 追加 用 数据、0x4E4F5641。
    做 追加 用 数据、1。
    做 追加 用 数据、做 计数 用 情景记忆。
    可变 i 为 0。
    只要 i 小于 做 计数 用 情景记忆：
        做 追加 用 数据、情景记忆 的 第 i 项 的 第 0 项。
        做 追加 用 数据、情景记忆 的 第 i 项 的 第 1 项。
        做 追加 用 数据、情景记忆 的 第 i 项 的 第 2 项。
        做 追加 用 数据、情景记忆 的 第 i 项 的 第 3 项。
        做 追加 用 数据、情景记忆 的 第 i 项 的 第 4 项。
        i 为 i 加 1。
    完。
    做 追加 用 数据、做 计数 用 语义节点。
    i 为 0。
    只要 i 小于 做 计数 用 语义节点：
        做 追加 用 数据、语义节点 的 第 i 项 的 第 0 项。
        做 追加 用 数据、语义节点 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    做 追加 用 数据、做 计数 用 语义边。
    i 为 0。
    只要 i 小于 做 计数 用 语义边：
        做 追加 用 数据、语义边 的 第 i 项 的 第 0 项。
        做 追加 用 数据、语义边 的 第 i 项 的 第 1 项。
        做 追加 用 数据、语义边 的 第 i 项 的 第 2 项。
        i 为 i 加 1。
    完。
    做 追加 用 数据、SDM容量。
    i 为 0。
    只要 i 小于 SDM容量：
        做 追加 用 数据、SDM地址 的 第 i 项。
        做 追加 用 数据、SDM数据 的 第 i 项。
        做 追加 用 数据、SDM写入计数 的 第 i 项。
        i 为 i 加 1。
    完。
    做 追加 用 数据、总写入次数。
    做 追加 用 数据、总读取次数。
    做 追加 用 数据、总巩固次数。
    做 追加 用 数据、总遗忘次数。
    做 追加 用 数据、记忆时钟。
    做 文件_写入 用 路径、数据。
    做 内核信息 用 「记忆持久化: 保存 」 加 做 整数转字符串 用 做 计数 用 数据 加 「 项到 」 加 路径。
完。

记忆_持久化加载 接受 路径：
    数据 为 做 文件_读取 用 路径。
    若 数据 等于 空 或者 做 计数 用 数据 小于 2：
        返还 假。
    完。
    若 数据 的 第 0 项 不等于 0x4E4F5641：
        返还 假。
    完。
    可变 偏移 为 2。
    情景数 为 数据 的 第 偏移 项。
    偏移 为 偏移 加 1。
    情景记忆 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 情景数 并且 偏移 加 4 小于 做 计数 用 数据：
        做 追加 用 情景记忆、一组：数据 的 第 偏移 项、数据 的 第 偏移 加 1 项、数据 的 第 偏移 加 2 项、数据 的 第 偏移 加 3 项、数据 的 第 偏移 加 4 项。
        偏移 为 偏移 加 5。
        i 为 i 加 1。
    完。
    节点数 为 数据 的 第 偏移 项。
    偏移 为 偏移 加 1。
    语义节点 为 一组：（空）。
    i 为 0。
    只要 i 小于 节点数 并且 偏移 加 1 小于 做 计数 用 数据：
        做 追加 用 语义节点、一组：数据 的 第 偏移 项、数据 的 第 偏移 加 1 项。
        偏移 为 偏移 加 2。
        i 为 i 加 1。
    完。
    边数 为 数据 的 第 偏移 项。
    偏移 为 偏移 加 1。
    语义边 为 一组：（空）。
    i 为 0。
    只要 i 小于 边数 并且 偏移 加 2 小于 做 计数 用 数据：
        做 追加 用 语义边、一组：数据 的 第 偏移 项、数据 的 第 偏移 加 1 项、数据 的 第 偏移 加 2 项。
        偏移 为 偏移 加 3。
        i 为 i 加 1。
    完。
    sdm数 为 数据 的 第 偏移 项。
    偏移 为 偏移 加 1。
    i 为 0。
    只要 i 小于 sdm数 并且 i 小于 SDM容量 并且 偏移 加 2 小于 做 计数 用 数据：
        SDM地址 的 第 i 项 为 数据 的 第 偏移 项。
        SDM数据 的 第 i 项 为 数据 的 第 偏移 加 1 项。
        SDM写入计数 的 第 i 项 为 数据 的 第 偏移 加 2 项。
        偏移 为 偏移 加 3。
        i 为 i 加 1。
    完。
    若 偏移 加 4 小于 做 计数 用 数据：
        总写入次数 为 数据 的 第 偏移 项。
        总读取次数 为 数据 的 第 偏移 加 1 项。
        总巩固次数 为 数据 的 第 偏移 加 2 项。
        总遗忘次数 为 数据 的 第 偏移 加 3 项。
        记忆时钟 为 数据 的 第 偏移 加 4 项。
    完。
    做 内核信息 用 「记忆持久化: 恢复 情景=」 加 做 整数转字符串 用 做 计数 用 情景记忆 加 「 语义=」 加 做 整数转字符串 用 做 计数 用 语义节点。
    返还 真。
完。

可变 记忆_自动保存间隔 为 300。

可变 记忆_上次保存 为 0。

记忆_自动保存tick 接受 零参：
    若 做 in_interrupt 或者 做 in_softirq：
        返还。
    完。
    现在 为 做 读取毫秒 除以 1000。
    若 现在 减 记忆_上次保存 大于或等于 记忆_自动保存间隔：
        做 记忆_持久化保存 用 「/var/nova/记忆.dat」。
        记忆_上次保存 为 现在。
    完。
完。

本章 收束。
