《异常分发》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·同步原语》。

引用《..·推理·通信渠道》。

引用《.·内核打印》。

引用《.·模块级热替换》。

引用《.·信号动作设置》。

引用《.·恐慌》。

引用《..·推理·定点Q算术》。

引用《..·引导·特权指令》。

引用《..·引导·MSR模型寄存器》。

引用《.·缺页类型名》。

引用《..·感知·内核直连层》。

异常_除零 为 0。

异常_调试 为 1。

异常_NMI 为 2。

异常_断点 为 3。

异常_溢出 为 4。

异常_越界 为 5。

异常_无效操作码 为 6。

异常_无FPU 为 7。

异常_双重故障 为 8。

异常_协处理段越界 为 9。

异常_无效TSS 为 10。

异常_段不存在 为 11。

异常_栈段错误 为 12。

异常_一般保护 为 13。

异常_缺页 为 14。

异常_保留15 为 15。

异常_浮点 为 16。

异常_对齐检查 为 17。

异常_机器检查 为 18。

异常_SIMD浮点 为 19。

异常_虚拟化 为 20。

异常_控制保护 为 21。

异常_最大 为 32。

有错误码掩码 为 1 左移 8 位或 1 左移 10 位或 1 左移 11 位或 1 左移 12 位或 1 左移 13 位或 1 左移 14 位或 1 左移 17 位或 1 左移 21。

中断帧 是 一种 事物，含 r15、r14、r13、r12、r11、r10、r9、r8、rbp、rdi、rsi、rdx、rcx、rbx、rax、rip、cs、rflags、rsp、ss。

异常上下文 是 一种 事物，含 帧、向量号、错误码、cr2、cr3、是用户态、当前进程ID、当前线程ID、时间戳、指纹。

异常统计 是 一种 事物，含 各类计数、总次数、内核态次数、用户态次数、致命次数、最后异常向量、最后异常RIP、最后异常时间。

异常历史_容量 为 64。

异常历史环 是 一种 事物，含 记录、写索引、已满、锁。

可变 异常统计信息 为 新建 异常统计。

可变 异常历史 为 新建 异常历史环。

异常名称 为 一组：「#DE 除零」、「#DB 调试」、「NMI」、「#BP 断点」、「#OF 溢出」、「#BR 越界」、「#UD 无效操作码」、「#NM 无FPU」、「#DF 双重故障」、「已废弃」、「#TS 无效TSS」、「#NP 段不存在」、「#SS 栈段错」、「#GP 一般保护」、「#PF 缺页」、「保留」、「#MF 浮点」、「#AC 对齐检查」、「#MC 机器检查」、「#XM SIMD浮点」、「#VE 虚拟化」、「#CP 控制保护」、「保留」、「保留」、「保留」、「保留」、「保留」、「保留」、「保留」、「保留」、「保留」、「保留」。

异常分发 接受 向量号、错误码、帧指针：
    是用户态 为 帧指针 的 cs 位与 3 不等于 0。
    异常统计信息 的 各类计数 的 第 向量号 项 为 异常统计信息 的 各类计数 的 第 向量号 项 加 1。
    异常统计信息 的 总次数 为 异常统计信息 的 总次数 加 1。
    若 是用户态：
        异常统计信息 的 用户态次数 为 异常统计信息 的 用户态次数 加 1。
    否则：
        异常统计信息 的 内核态次数 为 异常统计信息 的 内核态次数 加 1。
    完。
    异常统计信息 的 最后异常向量 为 向量号。
    异常统计信息 的 最后异常RIP 为 帧指针 的 rip。
    异常统计信息 的 最后异常时间 为 做 读取纳秒时钟。
    可变 上下文 为 新建 异常上下文。
    上下文 的 帧 为 帧指针。
    上下文 的 向量号 为 向量号。
    上下文 的 错误码 为 错误码。
    上下文 的 cr2 为 做 读取CR2。
    上下文 的 cr3 为 做 读取CR3。
    上下文 的 是用户态 为 是用户态。
    上下文 的 当前进程ID 为 做 当前进程_获取ID。
    上下文 的 当前线程ID 为 做 当前线程_获取ID。
    上下文 的 时间戳 为 异常统计信息 的 最后异常时间。
    上下文 的 指纹 为 做 异常指纹_计算 用 向量号、帧指针 的 rip、错误码、上下文 的 cr2。
    做 异常历史_记录 用 上下文。
    做 AI异常_检查重复模式 用 上下文 的 指纹、向量号、上下文 的 时间戳。
    若 向量号 等于 异常_除零：
        做 处理_除零 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_调试：
        做 处理_调试 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_NMI：
        做 处理_NMI 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_断点：
        做 处理_断点 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_溢出：
        做 处理_溢出 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_越界：
        做 处理_越界 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_无效操作码：
        做 处理_无效操作码 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_无FPU：
        做 处理_无FPU 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_双重故障：
        做 处理_双重故障 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_无效TSS：
        做 处理_无效TSS 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_段不存在：
        做 处理_段不存在 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_栈段错误：
        做 处理_栈段错误 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_一般保护：
        做 处理_一般保护 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_缺页：
        做 处理_缺页 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_浮点：
        做 处理_浮点 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_对齐检查：
        做 处理_对齐检查 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_机器检查：
        做 处理_机器检查 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_SIMD浮点：
        做 处理_SIMD浮点 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_虚拟化：
        做 处理_虚拟化 用 上下文。
        返还。
    完。
    若 向量号 等于 异常_控制保护：
        做 处理_控制保护 用 上下文。
        返还。
    完。
    做 内核打印 用 日志_错误、「未处理异常: 向量#%d at RIP=%p\n」、向量号、帧指针 的 rip。
    做 异常_转储寄存器 用 上下文。
    若 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        做 内核恐慌 用 「未处理CPU异常」。
    完。
完。

处理_除零 接受 上下文：
    做 内核打印 用 日志_警告、「#DE 除零异常 at RIP=%p PID=%d\n」、上下文 的 帧 的 rip、上下文 的 当前进程ID。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_FPE。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 异常_栈回溯 用 上下文。
        做 内核恐慌 用 「内核态除零异常」。
    完。
完。

处理_调试 接受 上下文：
    dr6 为 做 读取DR6。
    若 上下文 的 是用户态：
        若 做 当前进程_有调试器：
            做 调试器_通知 用 上下文、dr6。
        否则：
            做 异常_发送信号给进程 用 上下文、信号_TRAP。
        完。
    否则：
        若 做 kprobe_处理 用 上下文 的 帧 的 rip、上下文 等于 假：
            做 内核打印 用 日志_调试、「#DB 内核调试 at %p DR6=%p\n」、上下文 的 帧 的 rip、dr6。
        完。
    完。
    做 写入DR6 用 0。
完。

处理_NMI 接受 上下文：
    原因 为 做 端口_读8 用 0x61。
    若 原因 位与 0x80：
        做 内核打印 用 日志_紧急、「NMI: 内存奇偶校验错误!\n」。
        异常统计信息 的 致命次数 为 异常统计信息 的 致命次数 加 1。
    完。
    若 原因 位与 0x40：
        做 内核打印 用 日志_紧急、「NMI: IO通道检查错误!\n」。
    完。
    若 做 性能计数_是NMI：
        做 性能计数_NMI处理 用 上下文。
        返还。
    完。
    若 做 看门狗_是NMI：
        做 看门狗_NMI处理 用 上下文。
        返还。
    完。
    做 内核打印 用 日志_警告、「NMI: 未知来源, 端口B=%02x\n」、原因。
完。

处理_断点 接受 上下文：
    若 上下文 的 是用户态：
        若 做 当前进程_有调试器：
            做 调试器_通知 用 上下文、0。
        否则：
            做 异常_发送信号给进程 用 上下文、信号_TRAP。
        完。
    否则：
        若 做 kprobe_处理 用 上下文 的 帧 的 rip 减 1、上下文 等于 假：
            做 内核打印 用 日志_调试、「内核断点 at %p\n」、上下文 的 帧 的 rip 减 1。
        完。
    完。
完。

处理_溢出 接受 上下文：
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_FPE。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态溢出异常」。
    完。
完。

处理_越界 接受 上下文：
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态越界异常」。
    完。
完。

处理_无效操作码 接受 上下文：
    做 内核打印 用 日志_警告、「#UD 无效操作码 at RIP=%p\n」、上下文 的 帧 的 rip。
    若 上下文 的 是用户态：
        可变 指令字节 为 做 数组 用 u8、8。
        若 做 安全复制_从用户 用 指令字节、上下文 的 帧 的 rip、8 等于 0：
            做 内核打印 用 日志_调试、「  指令: %02x %02x %02x %02x\n」、指令字节 的 第 0 项、指令字节 的 第 1 项、指令字节 的 第 2 项、指令字节 的 第 3 项。
        完。
        做 异常_发送信号给进程 用 上下文、信号_ILL。
    否则：
        指令 为 做 内存_读16 用 上下文 的 帧 的 rip。
        若 指令 等于 0x0B0F：
            做 内核打印 用 日志_紧急、「内核BUG at %p\n」、上下文 的 帧 的 rip。
        完。
        做 异常_转储寄存器 用 上下文。
        做 异常_栈回溯 用 上下文。
        做 内核恐慌 用 「内核态无效操作码」。
    完。
完。

处理_无FPU 接受 上下文：
    若 上下文 的 是用户态：
        做 FPU_延迟恢复 用 做 当前线程_获取ID。
    否则：
        做 内核打印 用 日志_错误、「内核态FPU异常 at %p\n」、上下文 的 帧 的 rip。
        做 内核恐慌 用 「内核态使用FPU但未调用kernel_fpu_begin」。
    完。
完。

处理_双重故障 接受 上下文：
    异常统计信息 的 致命次数 为 异常统计信息 的 致命次数 加 1。
    做 内核打印 用 日志_紧急、「═══ 双重故障 ═══\n」。
    做 异常_转储寄存器 用 上下文。
    做 异常_栈回溯 用 上下文。
    做 内核恐慌 用 「双重故障: 系统不可恢复」。
完。

处理_无效TSS 接受 上下文：
    做 内核打印 用 日志_错误、「#TS 无效TSS 错误码=%p\n」、上下文 的 错误码。
    做 异常_解析段错误码 用 上下文 的 错误码。
    做 异常_转储寄存器 用 上下文。
    做 内核恐慌 用 「无效TSS」。
完。

处理_段不存在 接受 上下文：
    做 内核打印 用 日志_错误、「#NP 段不存在 错误码=%p\n」、上下文 的 错误码。
    做 异常_解析段错误码 用 上下文 的 错误码。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态段不存在」。
    完。
完。

处理_栈段错误 接受 上下文：
    做 内核打印 用 日志_错误、「#SS 栈段错误 错误码=%p\n」、上下文 的 错误码。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态栈段错误」。
    完。
完。

处理_一般保护 接受 上下文：
    做 内核打印 用 日志_错误、「#GP 一般保护 at RIP=%p 错误码=%p\n」、上下文 的 帧 的 rip、上下文 的 错误码。
    若 上下文 的 错误码 不等于 0：
        做 异常_解析段错误码 用 上下文 的 错误码。
    完。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        修复地址 为 做 异常修复表_查找 用 上下文 的 帧 的 rip。
        若 修复地址 不等于 0：
            上下文 的 帧 的 rip 为 修复地址。
            返还。
        完。
        做 异常_转储寄存器 用 上下文。
        做 异常_栈回溯 用 上下文。
        做 内核恐慌 用 「内核态一般保护异常」。
    完。
完。

处理_缺页 接受 上下文：
    做 缺页_处理 用 上下文 的 帧、上下文 的 错误码、上下文 的 cr2。
完。

处理_浮点 接受 上下文：
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_FPE。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态浮点异常」。
    完。
完。

处理_对齐检查 接受 上下文：
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_BUS。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态对齐检查异常」。
    完。
完。

处理_机器检查 接受 上下文：
    异常统计信息 的 致命次数 为 异常统计信息 的 致命次数 加 1。
    做 内核打印 用 日志_紧急、「═══ 机器检查异常 ═══\n」。
    msr_status 为 做 读取MSR 用 0x401。
    做 内核打印 用 日志_紧急、「MC0_STATUS = %p\n」、msr_status。
    做 异常_转储寄存器 用 上下文。
    做 内核恐慌 用 「机器检查: 硬件错误不可纠正」。
完。

处理_SIMD浮点 接受 上下文：
    mxcsr 为 做 读取MXCSR。
    做 内核打印 用 日志_警告、「#XM SIMD浮点 MXCSR=%08x at %p\n」、mxcsr、上下文 的 帧 的 rip。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_FPE。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核态SIMD浮点异常」。
    完。
完。

处理_虚拟化 接受 上下文：
    做 内核打印 用 日志_错误、「#VE 虚拟化异常 at %p\n」、上下文 的 帧 的 rip。
    做 异常_转储寄存器 用 上下文。
    做 内核恐慌 用 「虚拟化异常」。
完。

处理_控制保护 接受 上下文：
    做 内核打印 用 日志_错误、「#CP 控制流保护违规 at %p 错误码=%p\n」、上下文 的 帧 的 rip、上下文 的 错误码。
    若 上下文 的 是用户态：
        做 异常_发送信号给进程 用 上下文、信号_SEGV。
    否则：
        做 异常_转储寄存器 用 上下文。
        做 内核恐慌 用 「内核控制流保护违规」。
    完。
完。

异常_转储寄存器 接受 上下文：
    f 为 上下文 的 帧。
    做 内核打印 用 日志_错误、「── 寄存器转储 ──\n」。
    做 内核打印 用 日志_错误、「RIP: %016p  CS: %04p  RFLAGS: %016p\n」、f 的 rip、f 的 cs、f 的 rflags。
    做 内核打印 用 日志_错误、「RAX: %016p  RBX: %016p  RCX: %016p\n」、f 的 rax、f 的 rbx、f 的 rcx。
    做 内核打印 用 日志_错误、「RDX: %016p  RSI: %016p  RDI: %016p\n」、f 的 rdx、f 的 rsi、f 的 rdi。
    做 内核打印 用 日志_错误、「RBP: %016p  RSP: %016p  R8:  %016p\n」、f 的 rbp、f 的 rsp、f 的 r8。
    做 内核打印 用 日志_错误、「R9:  %016p  R10: %016p  R11: %016p\n」、f 的 r9、f 的 r10、f 的 r11。
    做 内核打印 用 日志_错误、「R12: %016p  R13: %016p  R14: %016p\n」、f 的 r12、f 的 r13、f 的 r14。
    做 内核打印 用 日志_错误、「R15: %016p\n」、f 的 r15。
    做 内核打印 用 日志_错误、「CR2: %016p  CR3: %016p\n」、上下文 的 cr2、上下文 的 cr3。
    做 内核打印 用 日志_错误、「异常: %s (#%d) 错误码: %p\n」、异常名称 的 第 上下文 的 向量号 项、上下文 的 向量号、上下文 的 错误码。
    做 内核打印 用 日志_错误、「进程: PID=%d TID=%d\n」、上下文 的 当前进程ID、上下文 的 当前线程ID。
完。

异常_栈回溯 接受 上下文：
    做 内核打印 用 日志_错误、「── 调用栈 ──\n」。
    可变 rbp 为 上下文 的 帧 的 rbp。
    可变 深度 为 0。
    最大深度 为 32。
    符号名 为 做 符号表_查找 用 上下文 的 帧 的 rip。
    若 符号名 不等于 空：
        做 内核打印 用 日志_错误、「  [%d] %p <%s>\n」、深度、上下文 的 帧 的 rip、符号名。
    否则：
        做 内核打印 用 日志_错误、「  [%d] %p\n」、深度、上下文 的 帧 的 rip。
    完。
    深度 为 1。
    只要 rbp 不等于 0 并且 深度 小于 最大深度：
        若 做 栈回溯_地址有效 用 rbp 等于 假：
            做 内核打印 用 日志_错误、「  [%d] <栈损坏 rbp=%p>\n」、深度、rbp。
            跳出。
        完。
        返回地址 为 做 内存_读64 用 rbp 加 8。
        若 返回地址 等于 0：
            跳出。
        完。
        符号名 为 做 符号表_查找 用 返回地址。
        若 符号名 不等于 空：
            做 内核打印 用 日志_错误、「  [%d] %p <%s>\n」、深度、返回地址、符号名。
        否则：
            做 内核打印 用 日志_错误、「  [%d] %p\n」、深度、返回地址。
        完。
        rbp 为 做 内存_读64 用 rbp。
        深度 为 深度 加 1。
    完。
    若 深度 大于或等于 最大深度：
        做 内核打印 用 日志_错误、「  ... 栈回溯截断(最大%d层)\n」、最大深度。
    完。
完。

栈回溯_地址有效 接受 地址：
    若 地址 小于 0xFFFF800000000000：
        返还 假。
    完。
    若 地址 取余于 8 不等于 0：
        返还 假。
    完。
    返还 真。
完。

异常_解析段错误码 接受 错误码：
    索引 为 错误码 右移 3 位与 0x1FFF。
    表类型 为 「GDT」。
    若 错误码 位与 0x04：
        表类型 为 「LDT」。
    完。
    若 错误码 位与 0x02：
        表类型 为 「IDT」。
    完。
    外部 为 错误码 位与 0x01 不等于 0。
    做 内核打印 用 日志_错误、「  段错误: %s 索引=%d 外部=%d\n」、表类型、索引、外部。
完。

异常_发送信号给进程 接受 上下文、信号：
    pid 为 上下文 的 当前进程ID。
    做 内核打印 用 日志_调试、「发送信号%d给进程%d (异常#%d at %p)\n」、信号、pid、上下文 的 向量号、上下文 的 帧 的 rip。
    做 信号_发送 用 pid、信号。
完。

异常修复表_查找 接受 rip：
    可变 i 为 0。
    只要 i 小于 异常修复表_大小：
        若 异常修复表 的 第 i 项 的 故障地址 等于 rip：
            返还 异常修复表 的 第 i 项 的 修复地址。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

异常历史_初始化 接受 零参：
    异常历史 的 写索引 为 0。
    异常历史 的 已满 为 假。
    做 自旋锁_初始化 用 异常历史 的 锁。
完。

异常历史_记录 接受 上下文：
    做 自旋锁_加锁 用 异常历史 的 锁。
    异常历史 的 记录 的 第 异常历史 的 写索引 取余于 异常历史_容量 项 为 上下文。
    异常历史 的 写索引 为 异常历史 的 写索引 加 1。
    若 异常历史 的 写索引 大于或等于 异常历史_容量：
        异常历史 的 已满 为 真。
    完。
    做 自旋锁_解锁 用 异常历史 的 锁。
完。

异常历史_最近指纹时间 接受 指纹、参考时间：
    做 自旋锁_加锁 用 异常历史 的 锁。
    可变 可见数 为 异常历史 的 写索引。
    若 可见数 大于 异常历史_容量：
        可见数 为 异常历史_容量。
    完。
    可变 步 为 0。
    只要 步 小于 可见数：
        索引 为 (异常历史 的 写索引 减 1 减 步 加 异常历史_容量) 取余于 异常历史_容量。
        记录 为 异常历史 的 记录 的 第 索引 项。
        若 记录 不等于 0 并且 记录 的 指纹 等于 指纹 并且 记录 的 时间戳 小于 参考时间：
            做 自旋锁_解锁 用 异常历史 的 锁。
            返还 记录 的 时间戳。
        完。
        步 为 步 加 1。
    完。
    做 自旋锁_解锁 用 异常历史 的 锁。
    返还 0。
完。

指纹窗口_容量 为 128。

指纹重复阈值 为 5。

AI异常检测器 是 一种 事物，含 指纹窗口、窗口索引、重复检测次数、已报告指纹、已报告数量。

可变 AI异常检测 为 新建 AI异常检测器。

异常指纹_计算 接受 向量号、rip、错误码、cr2：
    可变 h 为 0xCBF29CE484222325。
    h 为 (h 位异或 向量号) 乘 0x100000001B3。
    h 为 (h 位异或 rip 位与 0xFFFFF) 乘 0x100000001B3。
    h 为 (h 位异或 错误码 位与 0xFFF) 乘 0x100000001B3。
    h 为 (h 位异或 cr2 位与 0xFFFFF) 乘 0x100000001B3。
    返还 h。
完。

AI异常_检查重复模式 接受 指纹、向量号、时间戳：
    AI异常检测 的 指纹窗口 的 第 AI异常检测 的 窗口索引 取余于 指纹窗口_容量 项 为 指纹。
    AI异常检测 的 窗口索引 为 AI异常检测 的 窗口索引 加 1。
    可变 计数 为 0。
    可变 i 为 0。
    只要 i 小于 指纹窗口_容量：
        若 AI异常检测 的 指纹窗口 的 第 i 项 等于 指纹：
            计数 为 计数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 计数 大于或等于 指纹重复阈值：
        可变 已报告 为 假。
        i 为 0。
        只要 i 小于 AI异常检测 的 已报告数量：
            若 AI异常检测 的 已报告指纹 的 第 i 项 等于 指纹：
                已报告 为 真。
                跳出。
            完。
            i 为 i 加 1。
        完。
        若 已报告 等于 假 并且 AI异常检测 的 已报告数量 小于 16：
            AI异常检测 的 已报告指纹 的 第 AI异常检测 的 已报告数量 项 为 指纹。
            AI异常检测 的 已报告数量 为 AI异常检测 的 已报告数量 加 1。
            AI异常检测 的 重复检测次数 为 AI异常检测 的 重复检测次数 加 1。
            做 内核打印 用 日志_警告、「AI异常检测: 向量#%d 指纹%p 在窗口内重复%d次\n」、向量号、指纹、计数。
            做 AI异常_通知总线 用 指纹、向量号、计数、时间戳。
        完。
    完。
完。

AI异常_通知总线 接受 指纹、向量号、重复数、当前时间：
    bus 为 全局AI总线。
    若 bus 等于 空：
        返还。
    完。
    特征 为 做 Tensor_创建 用 1、4。
    做 Tensor_写 用 特征、0、0、向量号 乘 Q_ONE 除以 32。
    做 Tensor_写 用 特征、0、1、重复数 乘 Q_ONE 除以 指纹窗口_容量。
    致命性 为 0。
    若 向量号 等于 8 或者 向量号 等于 18：
        致命性 为 Q_ONE。
    完。
    做 否则如果 用 向量号 等于 13 或者 向量号 等于 14。
    块：
        致命性 为 Q_ONE 除以 2。
    完。
    做 Tensor_写 用 特征、0、2、致命性。
    上次时间 为 做 异常历史_最近指纹时间 用 指纹、当前时间。
    时间密度 为 Q_ONE 除以 2。
    若 上次时间 大于 0 并且 当前时间 大于 上次时间：
        时间差 为 当前时间 减 上次时间。
        时间密度 为 Q_ONE 乘 1000000000 除以 (时间差 加 1000000000)。
    完。
    做 Tensor_写 用 特征、0、3、时间密度。
    做 AI总线_异常分析 用 bus、特征。
    做 Tensor_释放 用 特征。
完。

异常入口_除零地址 接受 零参：
    返还 做 函数地址 用 异常入口_除零。
完。

异常入口_调试地址 接受 零参：
    返还 做 函数地址 用 异常入口_调试。
完。

异常入口_NMI地址 接受 零参：
    返还 做 函数地址 用 异常入口_NMI。
完。

异常入口_断点地址 接受 零参：
    返还 做 函数地址 用 异常入口_断点。
完。

异常入口_溢出地址 接受 零参：
    返还 做 函数地址 用 异常入口_溢出。
完。

异常入口_越界地址 接受 零参：
    返还 做 函数地址 用 异常入口_越界。
完。

异常入口_无效操作码地址 接受 零参：
    返还 做 函数地址 用 异常入口_无效操作码。
完。

异常入口_无FPU地址 接受 零参：
    返还 做 函数地址 用 异常入口_无FPU。
完。

异常入口_双重故障地址 接受 零参：
    返还 做 函数地址 用 异常入口_双重故障。
完。

异常入口_无效TSS地址 接受 零参：
    返还 做 函数地址 用 异常入口_无效TSS。
完。

异常入口_段不在地址 接受 零参：
    返还 做 函数地址 用 异常入口_段不在。
完。

异常入口_栈段错地址 接受 零参：
    返还 做 函数地址 用 异常入口_栈段错。
完。

异常入口_一般保护地址 接受 零参：
    返还 做 函数地址 用 异常入口_一般保护。
完。

异常入口_缺页地址 接受 零参：
    返还 做 函数地址 用 异常入口_缺页。
完。

异常入口_浮点地址 接受 零参：
    返还 做 函数地址 用 异常入口_浮点。
完。

异常入口_对齐检查地址 接受 零参：
    返还 做 函数地址 用 异常入口_对齐检查。
完。

异常入口_机器检查地址 接受 零参：
    返还 做 函数地址 用 异常入口_机器检查。
完。

异常入口_SIMD浮点地址 接受 零参：
    返还 做 函数地址 用 异常入口_SIMD浮点。
完。

异常入口_虚拟化地址 接受 零参：
    返还 做 函数地址 用 异常入口_虚拟化。
完。

异常入口_控制保护地址 接受 零参：
    返还 做 函数地址 用 异常入口_控制保护。
完。

接口C定时器入口地址 接受 零参：
    返还 做 函数地址 用 接口C定时器入口。
完。

接口C错误入口地址 接受 零参：
    返还 做 函数地址 用 接口C错误入口。
完。

接口C伪中断入口地址 接受 零参：
    返还 做 函数地址 用 接口C伪中断入口。
完。

调度IPI入口地址 接受 零参：
    返还 做 函数地址 用 调度IPI入口。
完。

TLB_IPI入口地址 接受 零参：
    返还 做 函数地址 用 TLB_IPI入口。
完。

函数调用IPI入口地址 接受 零参：
    返还 做 函数地址 用 函数调用IPI入口。
完。

重调度IPI入口地址 接受 零参：
    返还 做 函数地址 用 重调度IPI入口。
完。

IRQ通用入口地址 接受 向量号：
    返还 做 函数地址 用 IRQ通用入口。
完。

系统调用_入口地址 接受 零参：
    返还 做 函数地址 用 系统调用_分发。
完。

中断入口_完整统计 接受 零参：
    返还 一组：异常统计信息 的 总次数、异常统计信息 的 内核态次数、异常统计信息 的 用户态次数、异常统计信息 的 致命次数、异常统计信息 的 最后异常向量、异常统计信息 的 最后异常RIP、AI异常检测 的 重复检测次数。
完。

异常_打印统计 接受 零参：
    做 内核信息 用 「═══════ 异常统计 ═══════」。
    做 内核信息 用 「  总次数: %d (内核%d/用户%d/致命%d)」、异常统计信息 的 总次数、异常统计信息 的 内核态次数、异常统计信息 的 用户态次数、异常统计信息 的 致命次数。
    可变 i 为 0。
    只要 i 小于 异常_最大：
        若 异常统计信息 的 各类计数 的 第 i 项 大于 0：
            做 内核信息 用 「  %s: %d次」、异常名称 的 第 i 项、异常统计信息 的 各类计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 内核信息 用 「  AI重复模式检测: %d次」、AI异常检测 的 重复检测次数。
    做 内核信息 用 「════════════════════════」。
完。

本章 收束。
