《异常发送信号》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·内核打印》。

引用《.·虚分配故障》。

引用《.·信号动作设置》。

引用《.·恐慌》。

引用《..·推理·定点Q算术》。

引用《.·内存系统调用》。

引用《.·每处理器》。

引用《..·执行·底层内存操》。

引用《.·整数转字符串》。

引用《..·引导·寄存器定义》。

引用《..·标准·文件》。

引用《..·记忆·文件描述符》。

引用《.·获取当前页》。

引用《..·感知·内核直连层》。

异常_发送信号 接受 信号、帧：
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        做 信号_发送 用 当前 的 pid、信号。
    完。
完。

异常_内核恐慌 接受 消息、帧：
    做 内核错误 用 「====== 内核异常 ======\n」。
    做 内核错误 用 「原因: %s\n」、消息。
    做 异常_转储寄存器 用 帧。
    做 异常_转储栈 用 帧。
    做 内核恐慌 用 消息。
完。

异常_转储寄存器 接受 帧：
    做 内核错误 用 「寄存器转储:\n」。
    做 内核错误 用 「  RIP: 0x%016lx  RSP: 0x%016lx\n」、帧 的 rip、帧 的 rsp。
    做 内核错误 用 「  RAX: 0x%016lx  RBX: 0x%016lx\n」、帧 的 rax、帧 的 rbx。
    做 内核错误 用 「  RCX: 0x%016lx  RDX: 0x%016lx\n」、帧 的 rcx、帧 的 rdx。
    做 内核错误 用 「  RSI: 0x%016lx  RDI: 0x%016lx\n」、帧 的 rsi、帧 的 rdi。
    做 内核错误 用 「  RBP: 0x%016lx  R8:  0x%016lx\n」、帧 的 rbp、帧 的 r8。
    做 内核错误 用 「  R9:  0x%016lx  R10: 0x%016lx\n」、帧 的 r9、帧 的 r10。
    做 内核错误 用 「  R11: 0x%016lx  R12: 0x%016lx\n」、帧 的 r11、帧 的 r12。
    做 内核错误 用 「  R13: 0x%016lx  R14: 0x%016lx\n」、帧 的 r13、帧 的 r14。
    做 内核错误 用 「  R15: 0x%016lx\n」、帧 的 r15。
    做 内核错误 用 「  CS:  0x%04lx  SS: 0x%04lx  RFLAGS: 0x%016lx\n」、帧 的 cs、帧 的 ss、帧 的 rflags。
    做 内核错误 用 「  CR2: 0x%016lx  CR3: 0x%016lx\n」、做 读CR2、做 读CR3。
完。

异常_转储栈 接受 帧：
    做 内核错误 用 「栈转储(RSP=0x%lx):\n」、帧 的 rsp。
    可变 i 为 0。
    只要 i 小于 16：
        地址 为 帧 的 rsp 加 i 乘 8。
        值 为 做 读内存64 用 地址。
        做 内核错误 用 「  [RSP+%02x] 0x%016lx\n」、i 乘 8、值。
        i 为 i 加 1。
    完。
完。

异常修复条目 是 一种 事物，含 故障地址、修复地址。

可变 异常修复表 为 一组：（空）。

可变 异常修复表_数量 为 0。

异常修复_注册 接受 故障地址、修复地址：
    做 追加 用 异常修复表、新建 异常修复条目：故障地址 为 故障地址、修复地址 为 修复地址。
    异常修复表_数量 为 异常修复表_数量 加 1。
完。

查找异常修复 接受 rip：
    可变 i 为 0。
    只要 i 小于 异常修复表_数量：
        若 异常修复表 的 第 i 项 的 故障地址 等于 rip：
            返还 异常修复表 的 第 i 项 的 修复地址。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

异常_有错误码_处理 接受 向量号：
    返还 异常_有错误码_位图 位与 1 左移 向量号 不等于 0。
完。

异常_打印统计 接受 零参：
    做 内核打印 用 「=== 异常统计 ===\n」。
    可变 i 为 0。
    只要 i 小于 22：
        若 异常统计信息 的 计数 的 第 i 项 大于 0：
            名称 为 「未知」。
            若 i 小于 22：
                名称 为 异常名称表 的 第 i 项。
            完。
            做 内核打印 用 「  %s: %d\n」、名称、异常统计信息 的 计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 内核打印 用 「  总计: %d (内核=%d 用户=%d)\n」、异常统计信息 的 总计数、异常统计信息 的 内核态数、异常统计信息 的 用户态数。
完。

异常_完整统计 接受 零参：
    返还 一组：异常统计信息 的 总计数、异常统计信息 的 内核态数、异常统计信息 的 用户态数。
完。

异常_最大处理链长度 为 32。

异常_最大向量数 为 256。

异常_NMI向量 为 2。

异常_双重故障向量 为 8。

异常_页面故障向量 为 14。

异常_MCE向量 为 18。

异常_栈溢出向量 为 12。

异常_除零向量 为 0。

异常_调试向量 为 1。

异常_断点向量 为 3。

异常_溢出向量 为 4。

异常_无效操作码向量 为 6。

异常_通用保护向量 为 13。

异常_浮点向量 为 16。

异常_对齐检查向量 为 17。

异常_SIMD向量 为 19。

异常严重度_信息 为 0。

异常严重度_警告 为 1。

异常严重度_错误 为 2。

异常严重度_致命 为 3。

异常严重度_恐慌 为 4。

异常_信号_SIGFPE 为 8。

异常_信号_SIGSEGV 为 11。

异常_信号_SIGBUS 为 7。

异常_信号_SIGILL 为 4。

异常_信号_SIGTRAP 为 5。

页面故障_存在位 为 0x01。

页面故障_写入位 为 0x02。

页面故障_用户位 为 0x04。

页面故障_保留位 为 0x08。

页面故障_执行位 为 0x10。

MCE_状态_有效 为 0x8000000000000000。

MCE_状态_溢出 为 0x4000000000000000。

MCE_状态_UC 为 0x2000000000000000。

MCE_状态_已启用 为 0x1000000000000000。

AI异常_特征维度 为 16。

AI异常_历史窗口 为 64。

AI异常_预测阈值 为 750。

AI异常_频率阈值 为 100。

可变 异常处理链 为 一组：（空）。

可变 异常处理链_数量 为 0。

可变 NMI嵌套计数 为 0。

可变 NMI处理中 为 假。

可变 双重故障栈 为 0。

可变 双重故障栈大小 为 16384。

可变 MCE_银行数量 为 0。

可变 MCE_已初始化 为 假。

可变 页面故障_COW计数 为 0。

可变 页面故障_缺页计数 为 0。

可变 页面故障_保护计数 为 0。

可变 栈溢出_检测阈值 为 4096。

可变 异常_速率限制表 为 一组：（空）。

可变 异常_AI历史缓冲 为 一组：（空）。

可变 异常_AI历史索引 为 0。

可变 异常_AI模型已加载 为 假。

可变 全局异常锁 为 0。

异常处理器节点 是 一种 事物，含 向量号、优先级、处理函数、严重度、可恢复、已启用、调用计数、最后触发时间。

页面故障信息 是 一种 事物，含 故障地址、错误码、是写入、是用户态、是执行、是COW、所属VMA。

MCE银行信息 是 一种 事物，含 银行号、状态、地址、其他、是UC、是溢出。

异常速率记录 是 一种 事物，含 向量号、窗口计数、窗口起始、是否限流。

AI异常特征 是 一种 事物，含 向量号、发生时间、RIP地址、错误码、是内核态、CPU编号、进程ID、距上次间隔。

核心转储信息 是 一种 事物，含 进程ID、信号、寄存器帧、内存段数、段列表、时间戳。

异常处理链_初始化 接受 零参：
    异常处理链 为 一组：（空）。
    异常处理链_数量 为 0。
    异常_速率限制表 为 一组：（空）。
    异常_AI历史缓冲 为 一组：（空）。
    异常_AI历史索引 为 0。
    NMI嵌套计数 为 0。
    NMI处理中 为 假。
    页面故障_COW计数 为 0。
    页面故障_缺页计数 为 0。
    页面故障_保护计数 为 0。
    可变 v 为 0。
    只要 v 小于 异常_最大向量数：
        做 追加 用 异常_速率限制表、新建 异常速率记录：向量号 为 v、窗口计数 为 0、窗口起始 为 0、是否限流 为 假。
        v 为 v 加 1。
    完。
    可变 h 为 0。
    只要 h 小于 AI异常_历史窗口：
        做 追加 用 异常_AI历史缓冲、新建 AI异常特征：向量号 为 0、发生时间 为 0、RIP地址 为 0、错误码 为 0、是内核态 为 假、CPU编号 为 0、进程ID 为 0、距上次间隔 为 0。
        h 为 h 加 1。
    完。
    双重故障栈 为 做 内核堆_分配 用 双重故障栈大小。
    若 双重故障栈 不等于 0：
        做 内存_清零 用 双重故障栈、双重故障栈大小。
    完。
    做 内核信息 用 「NEPH: 异常处理链初始化完成」。
完。

异常处理链_注册 接受 向量号、优先级、处理函数、严重度、可恢复：
    若 异常处理链_数量 大于或等于 异常_最大处理链长度：
        做 内核错误 用 「NEPH: 处理链已满, 无法注册向量%d\n」、向量号。
        返还 负 1。
    完。
    节点 为 新建 异常处理器节点：向量号 为 向量号、优先级 为 优先级、处理函数 为 处理函数、严重度 为 严重度、可恢复 为 可恢复、已启用 为 真、调用计数 为 0、最后触发时间 为 0。
    可变 插入位置 为 异常处理链_数量。
    可变 i 为 0。
    只要 i 小于 异常处理链_数量：
        若 异常处理链 的 第 i 项 的 优先级 大于 优先级：
            插入位置 为 i。
            跳出。
        完。
        i 为 i 加 1。
    完。
    可变 j 为 异常处理链_数量。
    只要 j 大于 插入位置：
        异常处理链 的 第 j 项 为 异常处理链 的 第 j 减 1 项。
        j 为 j 减 1。
    完。
    异常处理链 的 第 插入位置 项 为 节点。
    异常处理链_数量 为 异常处理链_数量 加 1。
    返还 0。
完。

异常处理链_分发 接受 向量号、帧、错误码：
    可变 已处理 为 假。
    当前时间 为 做 读TSC。
    若 做 异常_检查速率限制 用 向量号、当前时间 等于 真：
        做 内核警告 用 「NEPH: 向量%d 速率限制触发, 丢弃\n」、向量号。
        返还。
    完。
    做 异常_AI记录特征 用 向量号、帧、错误码、当前时间。
    可变 i 为 0。
    只要 i 小于 异常处理链_数量：
        若 异常处理链 的 第 i 项 的 向量号 等于 向量号 并且 异常处理链 的 第 i 项 的 已启用：
            异常处理链 的 第 i 项 的 调用计数 为 异常处理链 的 第 i 项 的 调用计数 加 1。
            异常处理链 的 第 i 项 的 最后触发时间 为 当前时间。
            结果 为 做 异常处理链 的 第 i 项 的 处理函数 用 帧、错误码。
            若 结果 等于 0：
                已处理 为 真。
                跳出。
            完。
        完。
        i 为 i 加 1。
    完。
    若 非 已处理：
        做 异常_默认处理 用 向量号、帧、错误码。
    完。
    异常统计信息 的 总计数 为 异常统计信息 的 总计数 加 1。
    若 帧 的 cs 位与 3 等于 0：
        异常统计信息 的 内核态数 为 异常统计信息 的 内核态数 加 1。
    否则：
        异常统计信息 的 用户态数 为 异常统计信息 的 用户态数 加 1。
    完。
完。

NMI_处理器 接受 帧、错误码：
    若 NMI处理中：
        NMI嵌套计数 为 NMI嵌套计数 加 1。
        若 NMI嵌套计数 大于 3：
            做 异常_内核恐慌 用 「NMI风暴: 嵌套超过3层」、帧。
        完。
        返还 0。
    完。
    NMI处理中 为 真。
    做 内核警告 用 「NMI: 收到不可屏蔽中断 RIP=0x%lx\n」、帧 的 rip。
    原因 为 做 NMI_读取原因。
    若 原因 位与 0x80 不等于 0：
        做 内核错误 用 「NMI: 内存奇偶校验错误\n」。
        做 NMI_处理内存错误 用 帧。
    完。
    若 原因 位与 0x40 不等于 0：
        做 内核错误 用 「NMI: IO通道检查错误\n」。
        做 NMI_处理IO错误 用 帧。
    完。
    若 做 NMI_是看门狗 用 帧：
        做 NMI_处理看门狗 用 帧。
    完。
    NMI处理中 为 假。
    返还 0。
完。

NMI_读取原因 接受 零参：
    返还 做 IO端口_读8 用 0x61。
完。

NMI_处理内存错误 接受 帧：
    做 内核错误 用 「NMI: 诊断内存奇偶校验故障...\n」。
    可变 bank 为 0。
    只要 bank 小于 4：
        状态 为 做 读MSR 用 0x400 加 bank 乘 4。
        若 状态 位与 MCE_状态_有效 不等于 0：
            地址 为 做 读MSR 用 0x401 加 bank 乘 4。
            做 内核错误 用 「NMI: 内存银行%d 状态=0x%lx 地址=0x%lx\n」、bank、状态、地址。
        完。
        bank 为 bank 加 1。
    完。
完。

NMI_处理IO错误 接受 帧：
    做 内核错误 用 「NMI: IO通道错误, 清除状态\n」。
    端口值 为 做 IO端口_读8 用 0x61。
    做 IO端口_写8 用 0x61、端口值 位或 0x08。
    做 IO端口_写8 用 0x61、端口值 位与 0xF7。
完。

NMI_是看门狗 接受 帧：
    状态 为 做 读MSR 用 0x38F。
    返还 状态 位与 1 左移 62 不等于 0。
完。

NMI_处理看门狗 接受 帧：
    做 内核警告 用 「NMI: 看门狗触发 — CPU可能卡死\n」。
    做 内核警告 用 「NMI: 卡死位置 RIP=0x%lx\n」、帧 的 rip。
    做 写MSR 用 0x390、做 读MSR 用 0x38F。
完。

MCE_初始化 接受 零参：
    cr4 为 做 读CR4。
    若 cr4 位与 1 左移 6 等于 0：
        做 写CR4 用 cr4 位或 1 左移 6。
    完。
    MCE_银行数量 为 做 读MSR 用 0x179 位与 0xFF。
    若 MCE_银行数量 大于 32：
        MCE_银行数量 为 32。
    完。
    可变 i 为 0。
    只要 i 小于 MCE_银行数量：
        做 写MSR 用 0x401 加 i 乘 4、0。
        i 为 i 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 MCE_银行数量：
        做 写MSR 用 0x404 加 j 乘 4、0xFFFFFFFFFFFFFFFF。
        j 为 j 加 1。
    完。
    MCE_已初始化 为 真。
    做 内核信息 用 「MCE: 初始化完成, %d个银行\n」、MCE_银行数量。
完。

MCE_处理器 接受 帧、错误码：
    若 非 MCE_已初始化：
        返还 负 1。
    完。
    做 内核错误 用 「MCE: 机器检查异常 RIP=0x%lx\n」、帧 的 rip。
    全局状态 为 做 读MSR 用 0x17A。
    是可恢复 为 全局状态 位与 1 左移 1 不等于 0。
    可变 严重错误 为 假。
    可变 bank 为 0。
    只要 bank 小于 MCE_银行数量：
        状态 为 做 读MSR 用 0x401 加 bank 乘 4。
        若 状态 位与 MCE_状态_有效 不等于 0：
            信息 为 新建 MCE银行信息：银行号 为 bank、状态 为 状态、地址 为 做 读MSR 用 0x402 加 bank 乘 4、其他 为 做 读MSR 用 0x403 加 bank 乘 4、是UC 为 状态 位与 MCE_状态_UC 不等于 0、是溢出 为 状态 位与 MCE_状态_溢出 不等于 0。
            做 MCE_打印银行 用 信息。
            若 信息 的 是UC：
                严重错误 为 真。
            完。
            做 写MSR 用 0x401 加 bank 乘 4、0。
        完。
        bank 为 bank 加 1。
    完。
    做 写MSR 用 0x17A、0。
    若 严重错误 并且 非 是可恢复：
        做 异常_内核恐慌 用 「MCE: 不可纠正的机器检查错误」、帧。
    完。
    返还 0。
完。

MCE_打印银行 接受 信息：
    做 内核错误 用 「MCE银行%d: 状态=0x%016lx 地址=0x%016lx\n」、信息 的 银行号、信息 的 状态、信息 的 地址。
    若 信息 的 是UC：
        做 内核错误 用 「  → 不可纠正错误\n」。
    完。
    若 信息 的 是溢出：
        做 内核错误 用 「  → 溢出(多个错误)\n」。
    完。
完。

双重故障_处理器 接受 帧、错误码：
    做 内核错误 用 「═══ 双重故障 ═══\n」。
    做 内核错误 用 「原始RIP: 0x%016lx\n」、帧 的 rip。
    做 内核错误 用 「原始RSP: 0x%016lx\n」、帧 的 rsp。
    做 内核错误 用 「错误码: 0x%lx\n」、错误码。
    做 异常_转储寄存器 用 帧。
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        做 内核错误 用 「进程: %s (PID=%d)\n」、当前 的 名称、当前 的 pid。
        若 帧 的 rsp 小于 当前 的 内核栈底 或者 帧 的 rsp 大于 当前 的 内核栈底 加 当前 的 内核栈大小：
            做 内核错误 用 「  → 栈指针越界! 可能是栈溢出导致双重故障\n」。
        完。
    完。
    做 异常_内核恐慌 用 「双重故障: 系统无法恢复」、帧。
    返还 0。
完。

页面故障_处理器 接受 帧、错误码：
    故障地址 为 做 读CR2。
    信息 为 新建 页面故障信息：故障地址 为 故障地址、错误码 为 错误码、是写入 为 错误码 位与 页面故障_写入位 不等于 0、是用户态 为 错误码 位与 页面故障_用户位 不等于 0、是执行 为 错误码 位与 页面故障_执行位 不等于 0、是COW 为 假、所属VMA 为 空。
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        信息 的 所属VMA 为 做 VMA_查找 用 当前 的 mm、故障地址。
    完。
    若 非 信息 的 是用户态：
        修复 为 做 查找异常修复 用 帧 的 rip。
        若 修复 不等于 0：
            帧 的 rip 为 修复。
            返还 0。
        完。
        做 内核错误 用 「内核页面故障: 地址=0x%lx RIP=0x%lx 错误码=0x%lx\n」、故障地址、帧 的 rip、错误码。
        做 异常_内核恐慌 用 「内核态无法处理的页面故障」、帧。
    完。
    若 信息 的 所属VMA 等于 空：
        页面故障_保护计数 为 页面故障_保护计数 加 1。
        做 异常_发送信号 用 异常_信号_SIGSEGV、帧。
        返还 0。
    完。
    若 信息 的 是写入 并且 错误码 位与 页面故障_存在位 不等于 0：
        COW结果 为 做 页面故障_处理COW 用 故障地址、当前。
        若 COW结果 等于 0：
            页面故障_COW计数 为 页面故障_COW计数 加 1。
            返还 0。
        完。
    完。
    若 错误码 位与 页面故障_存在位 等于 0：
        分配结果 为 做 页面故障_按需分配 用 故障地址、信息 的 所属VMA。
        若 分配结果 等于 0：
            页面故障_缺页计数 为 页面故障_缺页计数 加 1。
            返还 0。
        完。
    完。
    做 异常_发送信号 用 异常_信号_SIGSEGV、帧。
    返还 0。
完。

页面故障_处理COW 接受 地址、进程：
    旧页 为 做 页表_查找物理 用 进程 的 mm 的 页表、地址。
    若 旧页 等于 0：
        返还 负 1。
    完。
    新页 为 做 物理页_分配。
    若 新页 等于 0：
        返还 负 1。
    完。
    做 内存_复制 用 新页、旧页、4096。
    做 页表_映射 用 进程 的 mm 的 页表、地址 位与 0xFFFFFFFFFFFFF000、新页、0x07。
    做 物理页_减引用 用 旧页。
    返还 0。
完。

页面故障_按需分配 接受 地址、vma：
    页 为 做 物理页_分配。
    若 页 等于 0：
        返还 负 1。
    完。
    做 内存_清零 用 页、4096。
    可变 标志 为 0x05。
    若 vma 的 标志 位与 0x02：
        标志 为 标志 位或 0x02。
    完。
    做 页表_映射 用 做 获取当前进程 的 mm 的 页表、地址 位与 0xFFFFFFFFFFFFF000、页、标志。
    返还 0。
完。

栈溢出_检测 接受 帧：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 假。
    完。
    栈底 为 当前 的 内核栈底。
    栈顶 为 栈底 加 当前 的 内核栈大小。
    保护区 为 栈底 加 栈溢出_检测阈值。
    若 帧 的 rsp 小于 保护区 并且 帧 的 rsp 大于或等于 栈底：
        做 内核错误 用 「栈溢出检测: RSP=0x%lx 接近栈底=0x%lx\n」、帧 的 rsp、栈底。
        返还 真。
    完。
    若 帧 的 rsp 小于 栈底 或者 帧 的 rsp 大于 栈顶：
        做 内核错误 用 「栈溢出: RSP=0x%lx 超出范围[0x%lx, 0x%lx]\n」、帧 的 rsp、栈底、栈顶。
        返还 真。
    完。
    返还 假。
完。

栈溢出_处理 接受 帧：
    做 内核错误 用 「═══ 栈溢出 ═══\n」。
    当前 为 做 获取当前进程。
    若 当前 不等于 空：
        做 内核错误 用 「进程: %s PID=%d\n」、当前 的 名称、当前 的 pid。
        做 内核错误 用 「栈范围: [0x%lx - 0x%lx] RSP=0x%lx\n」、当前 的 内核栈底、当前 的 内核栈底 加 当前 的 内核栈大小、帧 的 rsp。
    完。
    做 异常_转储寄存器 用 帧。
    做 异常_回溯调用栈 用 帧。
    若 帧 的 cs 位与 3 等于 0：
        做 异常_内核恐慌 用 「内核栈溢出」、帧。
    否则：
        做 异常_发送信号 用 异常_信号_SIGSEGV、帧。
    完。
完。

异常_检查速率限制 接受 向量号、当前时间：
    若 向量号 大于或等于 异常_最大向量数：
        返还 假。
    完。
    记录 为 异常_速率限制表 的 第 向量号 项。
    窗口长度 为 1000000000。
    若 当前时间 减 记录 的 窗口起始 大于 窗口长度：
        记录 的 窗口起始 为 当前时间。
        记录 的 窗口计数 为 1。
        记录 的 是否限流 为 假。
        返还 假。
    完。
    记录 的 窗口计数 为 记录 的 窗口计数 加 1。
    若 记录 的 窗口计数 大于 AI异常_频率阈值：
        记录 的 是否限流 为 真。
        返还 真。
    完。
    返还 假。
完。

异常_默认处理 接受 向量号、帧、错误码：
    信号 为 做 异常_向量到信号 用 向量号。
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 信号、帧。
    否则：
        修复 为 做 查找异常修复 用 帧 的 rip。
        若 修复 不等于 0：
            帧 的 rip 为 修复。
        否则：
            做 内核错误 用 「内核未处理异常: 向量=%d RIP=0x%lx\n」、向量号、帧 的 rip。
            做 异常_内核恐慌 用 「内核态未处理异常」、帧。
        完。
    完。
完。

异常_向量到信号 接受 向量号：
    若 向量号 等于 异常_除零向量：
        返还 异常_信号_SIGFPE。
    完。
    若 向量号 等于 异常_调试向量：
        返还 异常_信号_SIGTRAP。
    完。
    若 向量号 等于 异常_断点向量：
        返还 异常_信号_SIGTRAP。
    完。
    若 向量号 等于 异常_溢出向量：
        返还 异常_信号_SIGFPE。
    完。
    若 向量号 等于 异常_无效操作码向量：
        返还 异常_信号_SIGILL。
    完。
    若 向量号 等于 异常_通用保护向量：
        返还 异常_信号_SIGSEGV。
    完。
    若 向量号 等于 异常_页面故障向量：
        返还 异常_信号_SIGSEGV。
    完。
    若 向量号 等于 异常_浮点向量：
        返还 异常_信号_SIGFPE。
    完。
    若 向量号 等于 异常_对齐检查向量：
        返还 异常_信号_SIGBUS。
    完。
    若 向量号 等于 异常_SIMD向量：
        返还 异常_信号_SIGFPE。
    完。
    返还 异常_信号_SIGSEGV。
完。

异常_回溯调用栈 接受 帧：
    做 内核错误 用 「调用栈回溯:\n」。
    可变 rbp 为 帧 的 rbp。
    可变 深度 为 0。
    最大深度 为 32。
    只要 深度 小于 最大深度 并且 rbp 不等于 0：
        若 非 做 地址_可读 用 rbp：
            跳出。
        完。
        返回地址 为 做 读内存64 用 rbp 加 8。
        若 返回地址 等于 0：
            跳出。
        完。
        符号 为 做 内核符号_查找 用 返回地址。
        若 符号 不等于 空：
            偏移 为 返回地址 减 符号 的 地址。
            做 内核错误 用 「  #%d [0x%016lx] %s+0x%lx\n」、深度、返回地址、符号 的 名称、偏移。
        否则：
            做 内核错误 用 「  #%d [0x%016lx] ???\n」、深度、返回地址。
        完。
        rbp 为 做 读内存64 用 rbp。
        深度 为 深度 加 1。
    完。
    若 深度 等于 最大深度：
        做 内核错误 用 「  ... 达到最大回溯深度 ...\n」。
    完。
完。

核心转储_生成 接受 帧、信号：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 负 1。
    完。
    转储 为 新建 核心转储信息：进程ID 为 当前 的 pid、信号 为 信号、寄存器帧 为 帧、内存段数 为 0、段列表 为 空、时间戳 为 做 读TSC。
    路径 为 「/var/nova/core/core.」 加 做 整数转字符串 用 当前 的 pid。
    做 内核信息 用 「生成核心转储: %s\n」、路径。
    可变 文件 为 做 文件_创建 用 路径。
    若 文件 等于 空：
        做 内核错误 用 「核心转储: 无法创建文件 %s\n」、路径。
        返还 负 1。
    完。
    做 核心转储_写寄存器 用 文件、帧。
    做 核心转储_写内存 用 文件、当前。
    做 文件_关闭 用 文件。
    做 内核信息 用 「核心转储完成: PID=%d 信号=%d\n」、当前 的 pid、信号。
    返还 0。
完。

核心转储_写寄存器 接受 文件、帧：
    做 文件_写64 用 文件、帧 的 rax。
    做 文件_写64 用 文件、帧 的 rbx。
    做 文件_写64 用 文件、帧 的 rcx。
    做 文件_写64 用 文件、帧 的 rdx。
    做 文件_写64 用 文件、帧 的 rsi。
    做 文件_写64 用 文件、帧 的 rdi。
    做 文件_写64 用 文件、帧 的 rbp。
    做 文件_写64 用 文件、帧 的 rsp。
    做 文件_写64 用 文件、帧 的 r8。
    做 文件_写64 用 文件、帧 的 r9。
    做 文件_写64 用 文件、帧 的 r10。
    做 文件_写64 用 文件、帧 的 r11。
    做 文件_写64 用 文件、帧 的 r12。
    做 文件_写64 用 文件、帧 的 r13。
    做 文件_写64 用 文件、帧 的 r14。
    做 文件_写64 用 文件、帧 的 r15。
    做 文件_写64 用 文件、帧 的 rip。
    做 文件_写64 用 文件、帧 的 rflags。
完。

核心转储_写内存 接受 文件、进程：
    可变 vma 为 进程 的 mm 的 vma头。
    只要 vma 不等于 空：
        起始 为 vma 的 起始地址。
        结束 为 vma 的 结束地址。
        大小 为 结束 减 起始。
        若 vma 的 标志 位与 0x01：
            做 文件_写 用 文件、起始、大小。
        完。
        vma 为 vma 的 下一个。
    完。
完。

异常_AI记录特征 接受 向量号、帧、错误码、时间：
    索引 为 异常_AI历史索引 取余于 AI异常_历史窗口。
    上一个索引 为 (异常_AI历史索引 减 1 加 AI异常_历史窗口) 取余于 AI异常_历史窗口。
    距上次 为 0。
    若 异常_AI历史索引 大于 0：
        距上次 为 时间 减 异常_AI历史缓冲 的 第 上一个索引 项 的 发生时间。
    完。
    异常_AI历史缓冲 的 第 索引 项 为 新建 AI异常特征：向量号 为 向量号、发生时间 为 时间、RIP地址 为 帧 的 rip、错误码 为 错误码、是内核态 为 帧 的 cs 位与 3 等于 0、CPU编号 为 做 获取当前CPU、进程ID 为 若 做 获取当前进程 不等于 空 则 做 获取当前进程 的 pid 否则 0、距上次间隔 为 距上次。
    异常_AI历史索引 为 异常_AI历史索引 加 1。
    若 异常_AI历史索引 取余于 16 等于 0：
        做 异常_AI分析模式。
    完。
完。

异常_AI分析模式 接受 零参：
    特征 为 做 Tensor_创建 用 AI异常_特征维度。
    若 特征 等于 空：
        返还。
    完。
    可变 计数_信息 为 0。
    可变 计数_警告 为 0。
    可变 计数_错误 为 0。
    可变 计数_致命 为 0。
    可变 总间隔 为 0。
    可变 最小间隔 为 0xFFFFFFFFFFFFFFFF。
    可变 内核态比例 为 0。
    可变 唯一RIP 为 0。
    可变 RIP集合 为 一组：（空）。
    可变 i 为 0。
    窗口大小 为 AI异常_历史窗口。
    若 异常_AI历史索引 小于 窗口大小：
        窗口大小 为 异常_AI历史索引。
    完。
    只要 i 小于 窗口大小：
        idx 为 (异常_AI历史索引 减 窗口大小 加 i) 取余于 AI异常_历史窗口。
        特征项 为 异常_AI历史缓冲 的 第 idx 项。
        若 特征项 的 向量号 小于 4：
            计数_信息 为 计数_信息 加 1。
        否则若 特征项 的 向量号 小于 8：
            计数_警告 为 计数_警告 加 1。
        否则若 特征项 的 向量号 小于 14：
            计数_错误 为 计数_错误 加 1。
        否则：
            计数_致命 为 计数_致命 加 1。
        完。
        总间隔 为 总间隔 加 特征项 的 距上次间隔。
        若 特征项 的 距上次间隔 小于 最小间隔 并且 特征项 的 距上次间隔 大于 0：
            最小间隔 为 特征项 的 距上次间隔。
        完。
        若 特征项 的 是内核态：
            内核态比例 为 内核态比例 加 1。
        完。
        可变 已存在 为 假。
        可变 r 为 0。
        只要 r 小于 做 计数 用 RIP集合：
            若 RIP集合 的 第 r 项 等于 特征项 的 RIP地址：
                已存在 为 真。
                跳出。
            完。
            r 为 r 加 1。
        完。
        若 非 已存在：
            做 追加 用 RIP集合、特征项 的 RIP地址。
            唯一RIP 为 唯一RIP 加 1。
        完。
        i 为 i 加 1。
    完。
    做 Tensor_写 用 特征、0、计数_信息 乘 1000 除以 窗口大小。
    做 Tensor_写 用 特征、1、计数_警告 乘 1000 除以 窗口大小。
    做 Tensor_写 用 特征、2、计数_错误 乘 1000 除以 窗口大小。
    做 Tensor_写 用 特征、3、计数_致命 乘 1000 除以 窗口大小。
    做 Tensor_写 用 特征、4、若 窗口大小 大于 0 则 总间隔 除以 窗口大小 否则 0。
    做 Tensor_写 用 特征、5、最小间隔。
    做 Tensor_写 用 特征、6、内核态比例 乘 1000 除以 窗口大小。
    做 Tensor_写 用 特征、7、唯一RIP 乘 1000 除以 窗口大小。
    结果 为 做 AI总线_推理 用 「异常预测」、特征。
    若 结果 大于 AI异常_预测阈值：
        做 内核警告 用 「NEPH-AI: 异常风暴预警! 置信度=%d/1000\n」、结果。
        做 内核警告 用 「NEPH-AI: 致命异常占比=%d%% 内核态=%d%% 唯一地址=%d\n」、计数_致命 乘 100 除以 窗口大小、内核态比例 乘 100 除以 窗口大小、唯一RIP。
        若 结果 大于 900：
            做 异常_AI触发预防。
        完。
    完。
    若 唯一RIP 等于 1 并且 窗口大小 大于 8：
        做 内核警告 用 「NEPH-AI: 检测到单点重复异常 RIP=0x%lx\n」、RIP集合 的 第 0 项。
        检测结果 为 做 AI总线_异常检测 用 「重复异常」、特征。
        若 检测结果 大于 500：
            做 内核错误 用 「NEPH-AI: 确认异常循环, 建议终止相关进程\n」。
        完。
    完。
    做 Tensor_释放 用 特征。
完。

异常_AI触发预防 接受 零参：
    做 内核警告 用 「NEPH-AI: 执行预防措施 — 降低异常频率阈值\n」。
    可变 v 为 0。
    只要 v 小于 异常_最大向量数：
        若 异常_速率限制表 的 第 v 项 的 窗口计数 大于 10：
            异常_速率限制表 的 第 v 项 的 是否限流 为 真。
        完。
        v 为 v 加 1。
    完。
完。

异常_注册所有处理器 接受 零参：
    做 异常处理链_注册 用 异常_NMI向量、0、NMI_处理器、异常严重度_致命、假。
    做 异常处理链_注册 用 异常_双重故障向量、0、双重故障_处理器、异常严重度_恐慌、假。
    做 异常处理链_注册 用 异常_页面故障向量、10、页面故障_处理器、异常严重度_错误、真。
    做 异常处理链_注册 用 异常_MCE向量、0、MCE_处理器、异常严重度_致命、假。
    做 异常处理链_注册 用 异常_除零向量、20、通用异常_除零、异常严重度_错误、真。
    做 异常处理链_注册 用 异常_无效操作码向量、20、通用异常_无效操作码、异常严重度_错误、真。
    做 异常处理链_注册 用 异常_通用保护向量、15、通用异常_保护故障、异常严重度_错误、真。
    做 异常处理链_注册 用 异常_浮点向量、20、通用异常_浮点、异常严重度_警告、真。
    做 异常处理链_注册 用 异常_SIMD向量、20、通用异常_SIMD、异常严重度_警告、真。
    做 异常处理链_注册 用 异常_对齐检查向量、20、通用异常_对齐、异常严重度_警告、真。
    做 内核信息 用 「NEPH: 所有异常处理器注册完成, 共%d个\n」、异常处理链_数量。
完。

通用异常_除零 接受 帧、错误码：
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGFPE、帧。
        返还 0。
    完。
    做 异常_内核恐慌 用 「内核除零异常」、帧。
    返还 0。
完。

通用异常_无效操作码 接受 帧、错误码：
    做 内核错误 用 「无效操作码: RIP=0x%lx\n」、帧 的 rip。
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGILL、帧。
        返还 0。
    完。
    做 异常_内核恐慌 用 「内核无效操作码」、帧。
    返还 0。
完。

通用异常_保护故障 接受 帧、错误码：
    做 内核错误 用 「通用保护故障: RIP=0x%lx 错误码=0x%lx\n」、帧 的 rip、错误码。
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGSEGV、帧。
        返还 0。
    完。
    修复 为 做 查找异常修复 用 帧 的 rip。
    若 修复 不等于 0：
        帧 的 rip 为 修复。
        返还 0。
    完。
    做 异常_内核恐慌 用 「内核通用保护故障」、帧。
    返还 0。
完。

通用异常_浮点 接受 帧、错误码：
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGFPE、帧。
        返还 0。
    完。
    返还 负 1。
完。

通用异常_SIMD 接受 帧、错误码：
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGFPE、帧。
        返还 0。
    完。
    返还 负 1。
完。

通用异常_对齐 接受 帧、错误码：
    若 帧 的 cs 位与 3 不等于 0：
        做 异常_发送信号 用 异常_信号_SIGBUS、帧。
        返还 0。
    完。
    返还 负 1。
完。

异常_诊断报告 接受 零参：
    做 内核打印 用 「═══ NEPH 异常诊断报告 ═══\n」。
    做 内核打印 用 「处理链: %d个处理器\n」、异常处理链_数量。
    做 内核打印 用 「NMI: 嵌套=%d\n」、NMI嵌套计数。
    做 内核打印 用 「MCE: 银行=%d 已初始化=%d\n」、MCE_银行数量、MCE_已初始化。
    做 内核打印 用 「页面故障: COW=%d 缺页=%d 保护=%d\n」、页面故障_COW计数、页面故障_缺页计数、页面故障_保护计数。
    做 内核打印 用 「AI: 样本=%d\n」、异常_AI历史索引。
    可变 i 为 0。
    只要 i 小于 异常处理链_数量：
        处理器 为 异常处理链 的 第 i 项。
        若 处理器 的 调用计数 大于 0：
            做 内核打印 用 「  向量%d: 调用=%d 优先级=%d 严重度=%d\n」、处理器 的 向量号、处理器 的 调用计数、处理器 的 优先级、处理器 的 严重度。
        完。
        i 为 i 加 1。
    完。
    可变 限流数 为 0。
    可变 v 为 0。
    只要 v 小于 异常_最大向量数：
        若 异常_速率限制表 的 第 v 项 的 是否限流：
            限流数 为 限流数 加 1。
        完。
        v 为 v 加 1。
    完。
    做 内核打印 用 「速率限制: %d个向量被限流\n」、限流数。
完。

异常_重置统计 接受 零参：
    异常统计信息 的 总计数 为 0。
    异常统计信息 的 内核态数 为 0。
    异常统计信息 的 用户态数 为 0。
    可变 i 为 0。
    只要 i 小于 22：
        异常统计信息 的 计数 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    页面故障_COW计数 为 0。
    页面故障_缺页计数 为 0。
    页面故障_保护计数 为 0。
    NMI嵌套计数 为 0。
    异常_AI历史索引 为 0。
完。

本章 收束。
