《强化学习》

引用《.·类型定义》。

引用《.·错误码》。

引用《..·感知·内核直连层》。

引用《.·内存初始化》。

最大状态 为 256。

最大动作 为 16。

回放容量 为 512。

学习率 为 100。

折扣因子 为 950。

基数 为 1024。

初始探索 为 800。

探索衰减 为 995。

最小探索 为 50。

经验项 是 一种 事物，含 状态、动作、奖励、新状态、终止。

可变 值表 为 0。

可变 回放缓冲 为 0。

可变 回放数量 为 0。

可变 回放写位 为 0。

可变 探索率 为 初始探索。

可变 随机种子 为 12345。

可变 训练步数 为 0。

可变 总奖励 为 0。

可变 轮次数 为 0。

可变 臂数 为 0。

可变 臂拉取 为 0。

可变 臂值表 为 0。

可变 臂计数表 为 0。

伪随机 接受 种子：
    可变 x 为 种子 加 1。
    x 为 x 位异或 x 左移 13。
    x 为 x 位异或 x 右移 17。
    x 为 x 位异或 x 左移 5。
    若 x 小于 0：
        x 为 0 减 x。
    完。
    返还 x。
完。

强化_初始化 接受 零参：
    值表 为 做 堆_分配 用 最大状态 乘 最大动作 乘 4。
    可变 序号 为 0。
    只要 序号 小于 最大状态 乘 最大动作：
        做 内存_写32 用 值表 加 序号 乘 4、0。
        序号 为 序号 加 1。
    完。
    回放缓冲 为 做 堆_分配 用 回放容量 乘 40。
    回放数量 为 0。
    回放写位 为 0。
    探索率 为 初始探索。
完。

强化_获取值 接受 状态、动作：
    若 状态 大于或等于 最大状态 或者 动作 大于或等于 最大动作：
        返还 0。
    完。
    返还 做 内存_读32 用 值表 加 (状态 乘 最大动作 加 动作) 乘 4。
完。

强化_设值 接受 状态、动作、值：
    若 状态 大于或等于 最大状态 或者 动作 大于或等于 最大动作：
        返还。
    完。
    做 内存_写32 用 值表 加 (状态 乘 最大动作 加 动作) 乘 4、值。
完。

强化_选择动作 接受 状态、动作数：
    随机种子 为 做 伪随机 用 随机种子。
    若 随机种子 取余于 基数 小于 探索率：
        返还 随机种子 取余于 动作数。
    完。
    可变 最优动作 为 0。
    可变 最优值 为 做 强化_获取值 用 状态、0。
    可变 序号 为 1。
    只要 序号 小于 动作数：
        值 为 做 强化_获取值 用 状态、序号。
        若 值 大于 最优值：
            最优值 为 值。
            最优动作 为 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 最优动作。
完。

强化_存经验 接受 状态、动作、奖励、新状态、终止：
    偏移 为 回放缓冲 加 回放写位 乘 40。
    做 内存_写64 用 偏移、状态。
    做 内存_写64 用 偏移 加 8、动作。
    做 内存_写64 用 偏移 加 16、奖励。
    做 内存_写64 用 偏移 加 24、新状态。
    做 内存_写64 用 偏移 加 32、终止。
    回放写位 为 (回放写位 加 1) 取余于 回放容量。
    若 回放数量 小于 回放容量：
        回放数量 为 回放数量 加 1。
    完。
完。

强化_训练步 接受 动作数：
    若 回放数量 小于 32：
        返还。
    完。
    训练步数 为 训练步数 加 1。
    可变 批次 为 0。
    只要 批次 小于 16：
        随机种子 为 做 伪随机 用 随机种子。
        索引 为 随机种子 取余于 回放数量。
        偏移 为 回放缓冲 加 索引 乘 40。
        状态 为 做 内存_读64 用 偏移。
        动作 为 做 内存_读64 用 偏移 加 8。
        奖励 为 做 内存_读64 用 偏移 加 16。
        新状态 为 做 内存_读64 用 偏移 加 24。
        终止 为 做 内存_读64 用 偏移 加 32。
        当前值 为 做 强化_获取值 用 状态、动作。
        可变 目标 为 奖励。
        若 非 终止：
            可变 最大新值 为 做 强化_获取值 用 新状态、0。
            可变 搜索 为 1。
            只要 搜索 小于 动作数：
                新值 为 做 强化_获取值 用 新状态、搜索。
                若 新值 大于 最大新值：
                    最大新值 为 新值。
                完。
                搜索 为 搜索 加 1。
            完。
            目标 为 奖励 加 折扣因子 乘 最大新值 除以 基数。
        完。
        更新值 为 当前值 加 学习率 乘 (目标 减 当前值) 除以 基数。
        做 强化_设值 用 状态、动作、更新值。
        总奖励 为 总奖励 加 奖励。
        批次 为 批次 加 1。
    完。
    探索率 为 探索率 乘 探索衰减 除以 基数。
    若 探索率 小于 最小探索：
        探索率 为 最小探索。
    完。
完。

臂_初始化 接受 数量：
    臂数 为 数量。
    臂值表 为 做 堆_分配 用 数量 乘 4。
    臂计数表 为 做 堆_分配 用 数量 乘 4。
    可变 序号 为 0。
    只要 序号 小于 数量：
        做 内存_写32 用 臂值表 加 序号 乘 4、0。
        做 内存_写32 用 臂计数表 加 序号 乘 4、0。
        序号 为 序号 加 1。
    完。
完。

臂_选择 接受 零参：
    臂拉取 为 臂拉取 加 1。
    随机种子 为 做 伪随机 用 随机种子。
    若 随机种子 取余于 基数 小于 探索率：
        返还 随机种子 取余于 臂数。
    完。
    可变 最优 为 0。
    可变 最优值 为 做 内存_读32 用 臂值表。
    可变 序号 为 1。
    只要 序号 小于 臂数：
        值 为 做 内存_读32 用 臂值表 加 序号 乘 4。
        计数 为 做 内存_读32 用 臂计数表 加 序号 乘 4。
        探索加成 为 0。
        若 计数 大于 0 并且 臂拉取 大于 0：
            探索加成 为 做 整数开方 用 2 乘 做 对数近似 用 臂拉取 乘 基数 除以 计数。
        完。
        若 值 加 探索加成 大于 最优值：
            最优值 为 值 加 探索加成。
            最优 为 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 最优。
完。

臂_更新 接受 臂号、奖励：
    若 臂号 大于或等于 臂数：
        返还。
    完。
    旧值 为 做 内存_读32 用 臂值表 加 臂号 乘 4。
    旧计数 为 做 内存_读32 用 臂计数表 加 臂号 乘 4。
    新计数 为 旧计数 加 1。
    新值 为 旧值 加 (奖励 减 旧值) 除以 新计数。
    做 内存_写32 用 臂值表 加 臂号 乘 4、新值。
    做 内存_写32 用 臂计数表 加 臂号 乘 4、新计数。
完。

对数近似 接受 n：
    若 n 小于或等于 1：
        返还 0。
    完。
    可变 结果 为 0。
    可变 值 为 n。
    只要 值 大于 1：
        值 为 值 除以 2。
        结果 为 结果 加 1。
    完。
    返还 结果。
完。

整数开方 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    可变 x 为 n。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 n 除以 x) 除以 2。
    完。
    返还 x。
完。

强化学习_完整统计 接受 零参：
    返还 一组：训练步数、总奖励、轮次数、回放数量、臂拉取、探索率。
完。

本章 收束。
