《打乱》

引用《.·类型定义》。

引用《.·错误码》。

打乱 接受 列表、种子：
    n 为 做 计数 用 列表。
    可变 s 为 种子。
    可变 i 为 n 减 1。
    只要 i 大于 0：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        j 为 s 取余于 (i 加 1)。
        临时 为 列表 的 第 i 项。
        列表 的 第 i 项 为 列表 的 第 j 项。
        列表 的 第 j 项 为 临时。
        i 为 i 减 1。
    完。
完。

生成批次 接受 数据、批大小：
    n 为 做 计数 用 数据。
    可变 批次列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 批次 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 批大小 并且 i 加 j 小于 n：
            做 网络_追加 用 批次、数据 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        做 网络_追加 用 批次列表、批次。
        i 为 i 加 批大小。
    完。
    返还 批次列表。
完。

one_hot 接受 索引、类数：
    可变 向量 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 类数：
        若 i 等于 索引：
            做 网络_追加 用 向量、网络精度。
        否则：
            做 网络_追加 用 向量、0。
        完。
        i 为 i 加 1。
    完。
    返还 向量。
完。

归一化 接受 数据：
    n 为 做 计数 用 数据。
    可变 最小 为 数据 的 第 0 项。
    可变 最大 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 数据 的 第 i 项 小于 最小：
            最小 为 数据 的 第 i 项。
        完。
        若 数据 的 第 i 项 大于 最大：
            最大 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    可变 范围 为 最大 减 最小。
    若 范围 等于 0：
        范围 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 网络_追加 用 结果、(数据 的 第 i 项 减 最小) 乘 网络精度 除以 范围。
        i 为 i 加 1。
    完。
    返还 结果。
完。

标准化 接受 数据：
    n 为 做 计数 用 数据。
    均值 为 做 向量_平均 用 数据。
    可变 方差和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        差 为 数据 的 第 i 项 减 均值。
        方差和 为 方差和 加 差 乘 差。
        i 为 i 加 1。
    完。
    可变 标准差 为 做 网络_开方 用 方差和 除以 n。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 网络_追加 用 结果、(数据 的 第 i 项 减 均值) 乘 网络精度 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

批归一化_创建 接受 维度：
    可变 gamma 为 一组：（空）。
    可变 beta 为 一组：（空）。
    可变 均值 为 一组：（空）。
    可变 方差 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 网络_追加 用 gamma、网络精度。
        做 网络_追加 用 beta、0。
        做 网络_追加 用 均值、0。
        做 网络_追加 用 方差、网络精度。
        i 为 i 加 1。
    完。
    返还 一组：gamma、beta、均值、方差、1、900。
完。

批归一化_前向 接受 bn、输入：
    n 为 做 计数 用 输入。
    gamma 为 bn 的 第 0 项。
    beta 为 bn 的 第 1 项。
    可变 批均值 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        批均值 为 批均值 加 输入 的 第 i 项。
        i 为 i 加 1。
    完。
    批均值 为 批均值 除以 n。
    可变 批方差 为 0。
    i 为 0。
    只要 i 小于 n：
        d 为 输入 的 第 i 项 减 批均值。
        批方差 为 批方差 加 d 乘 d 除以 网络精度。
        i 为 i 加 1。
    完。
    批方差 为 批方差 除以 n。
    可变 标准差 为 做 网络_开方 用 批方差 加 bn 的 第 4 项。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        idx 为 i 取余于 做 计数 用 gamma。
        归一 为 (输入 的 第 i 项 减 批均值) 乘 网络精度 除以 标准差。
        做 网络_追加 用 输出、gamma 的 第 idx 项 乘 归一 除以 网络精度 加 beta 的 第 idx 项。
        i 为 i 加 1。
    完。
    动量 为 bn 的 第 5 项。
    可变 j 为 0。
    只要 j 小于 做 计数 用 bn 的 第 2 项：
        bn 的 第 2 项 的 第 j 项 为 动量 乘 bn 的 第 2 项 的 第 j 项 除以 网络精度 加 (网络精度 减 动量) 乘 批均值 除以 网络精度。
        bn 的 第 3 项 的 第 j 项 为 动量 乘 bn 的 第 3 项 的 第 j 项 除以 网络精度 加 (网络精度 减 动量) 乘 批方差 除以 网络精度。
        j 为 j 加 1。
    完。
    返还 输出。
完。

数据_加噪声 接受 数据、强度、种子：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        噪声 为 s 取余于 (强度 乘 2 加 1) 减 强度。
        做 网络_追加 用 结果、数据 的 第 i 项 加 噪声。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数据_裁剪 接受 数据、最小、最大：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 v 为 数据 的 第 i 项。
        若 v 小于 最小：
            v 为 最小。
        完。
        若 v 大于 最大：
            v 为 最大。
        完。
        做 网络_追加 用 结果、v。
        i 为 i 加 1。
    完。
    返还 结果。
完。

向量_平均 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和 除以 n。
完。

向量_最大值 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    可变 最大 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 数据 的 第 i 项 大于 最大：
            最大 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

向量_最大值索引 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 负 1。
    完。
    可变 最大 为 数据 的 第 0 项。
    可变 索引 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        若 数据 的 第 i 项 大于 最大：
            最大 为 数据 的 第 i 项。
            索引 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 索引。
完。

向量_求和 接受 数据：
    n 为 做 计数 用 数据。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

网络精度 为 1000。

网络_开方 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 r 为 x。
    可变 迭代 为 0。
    只要 迭代 小于 20：
        新r 为 (r 加 x 除以 r) 除以 2。
        若 新r 大于或等于 r：
            跳出。
        完。
        r 为 新r。
        迭代 为 迭代 加 1。
    完。
    返还 r。
完。

网络_追加 接受 列表、值：
    做 追加 用 列表、值。
完。

可变 数据_打乱总数 为 0。

可变 数据_批次总数 为 0。

可变 数据_归一化总数 为 0。

数据处理_统计 接受 零参：
    返还 一本字典：打乱 对应 数据_打乱总数、批次 对应 数据_批次总数、归一化 对应 数据_归一化总数。
完。

数据处理_健康检查 接受 零参：
    返还 「数据处理健康」。
完。

数据处理_完整统计 接受 零参：
    返还 一组：数据_打乱总数、数据_批次总数、数据_归一化总数。
完。

可变 AI_打乱_带宽估计 为 0。

可变 AI_打乱_丢包窗口 为 一组：（空）。

AI_打乱_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_打乱_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_打乱_带宽估计 为 AI_打乱_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_打乱_带宽估计。
完。

AI_打乱_拥塞建议 接受 丢包率：
    做 追加 用 AI_打乱_丢包窗口、丢包率。
    若 做 计数 用 AI_打乱_丢包窗口 大于 10：
        做 列表_移除 用 AI_打乱_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
