《推理引擎》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·链表后继》。

规则_最大数 为 128。

模式_最大数 为 256。

推理规则 是 一种 事物，含 条件列表、结论、置信度、触发次数。

已知模式 是 一种 事物，含 特征哈希、标签、匹配次数。

可变 规则表 为 一组：（空）。

可变 模式库 为 一组：（空）。

可变 事实集 为 一组：（空）。

可变 推理_已初始化 为 假。

可变 推理_总步数 为 0。

可变 推理_总推导 为 0。

推理_初始化 接受 零参：
    规则表 为 一组：（空）。
    模式库 为 一组：（空）。
    事实集 为 一组：（空）。
    推理_已初始化 为 真。
    做 内核信息 用 「推理引擎: 前向链+模式匹配+类比推理+置信度传播」。
完。

推理_添加规则 接受 条件列表、结论、置信度：
    若 做 计数 用 规则表 大于或等于 规则_最大数：
        返还 负 1。
    完。
    r 为 新建 推理规则。
    r 的 条件列表 为 条件列表。
    r 的 结论 为 结论。
    r 的 置信度 为 置信度。
    r 的 触发次数 为 0。
    做 追加 用 规则表、r。
    返还 做 计数 用 规则表 减 1。
完。

推理_断言事实 接受 事实哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 事实集：
        若 事实集 的 第 i 项 等于 事实哈希：
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 事实集、事实哈希。
完。

推理_前向链 接受 最大步数：
    可变 有新推导 为 真。
    可变 步数 为 0。
    只要 有新推导 并且 步数 小于 最大步数：
        有新推导 为 假。
        步数 为 步数 加 1。
        推理_总步数 为 推理_总步数 加 1。
        可变 r 为 0。
        只要 r 小于 做 计数 用 规则表：
            条件 为 规则表 的 第 r 项 的 条件列表。
            可变 全部满足 为 真。
            可变 c 为 0。
            只要 c 小于 做 计数 用 条件：
                若 非 做 推理_是事实 用 条件 的 第 c 项：
                    全部满足 为 假。
                完。
                c 为 c 加 1。
            完。
            若 全部满足：
                若 非 做 推理_是事实 用 规则表 的 第 r 项 的 结论：
                    做 追加 用 事实集、规则表 的 第 r 项 的 结论。
                    规则表 的 第 r 项 的 触发次数 为 规则表 的 第 r 项 的 触发次数 加 1。
                    推理_总推导 为 推理_总推导 加 1。
                    有新推导 为 真。
                完。
            完。
            r 为 r 加 1。
        完。
    完。
    返还 步数。
完。

推理_是事实 接受 哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 事实集：
        若 事实集 的 第 i 项 等于 哈希：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

推理_添加模式 接受 特征哈希、标签：
    若 做 计数 用 模式库 大于或等于 模式_最大数：
        返还 负 1。
    完。
    m 为 新建 已知模式。
    m 的 特征哈希 为 特征哈希。
    m 的 标签 为 标签。
    m 的 匹配次数 为 0。
    做 追加 用 模式库、m。
    返还 做 计数 用 模式库 减 1。
完。

推理_匹配模式 接受 输入哈希：
    可变 最佳 为 负 1。
    可变 最佳距离 为 999999。
    可变 i 为 0。
    只要 i 小于 做 计数 用 模式库：
        距离 为 输入哈希 位异或 模式库 的 第 i 项 的 特征哈希。
        可变 位数 为 0。
        可变 tmp 为 距离。
        只要 tmp 大于 0：
            位数 为 位数 加 (tmp 位与 1)。
            tmp 为 tmp 右移 1。
        完。
        若 位数 小于 最佳距离：
            最佳距离 为 位数。
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最佳 大于或等于 0：
        模式库 的 第 最佳 项 的 匹配次数 为 模式库 的 第 最佳 项 的 匹配次数 加 1。
        返还 模式库 的 第 最佳 项 的 标签。
    完。
    返还 0。
完。

推理_类比 接受 A、B、C：
    关系 为 B 位异或 A。
    返还 C 位异或 关系。
完。

推理_事实数 接受 零参：
    返还 做 计数 用 事实集。
完。

推理_规则数 接受 零参：
    返还 做 计数 用 规则表。
完。

推理_统计 接受 零参：
    返还 一本字典：事实 对应 做 计数 用 事实集、规则 对应 做 计数 用 规则表、步数 对应 推理_总步数、推导 对应 推理_总推导。
完。

推理_反向链 接受 目标、最大深度：
    可变 所需条件 为 一组：（空）。
    可变 待检查 为 一组：目标。
    可变 已检查 为 一组：（空）。
    可变 深度 为 0。
    只要 做 计数 用 待检查 大于 0 并且 深度 小于 最大深度：
        可变 下一批 为 一组：（空）。
        可变 w 为 0。
        只要 w 小于 做 计数 用 待检查：
            当前目标 为 待检查 的 第 w 项。
            做 追加 用 已检查、当前目标。
            可变 找到 为 假。
            可变 r 为 0。
            只要 r 小于 做 计数 用 规则表：
                若 规则表 的 第 r 项 的 结论 等于 当前目标：
                    找到 为 真。
                    可变 c 为 0。
                    只要 c 小于 做 计数 用 规则表 的 第 r 项 的 条件列表：
                        条件 为 规则表 的 第 r 项 的 条件列表 的 第 c 项。
                        若 非 做 推理_是事实 用 条件：
                            做 追加 用 下一批、条件。
                        完。
                        c 为 c 加 1。
                    完。
                完。
                r 为 r 加 1。
            完。
            若 找到 等于 假 并且 非 做 推理_是事实 用 当前目标：
                做 追加 用 所需条件、当前目标。
            完。
            w 为 w 加 1。
        完。
        待检查 为 下一批。
        深度 为 深度 加 1。
    完。
    返还 所需条件。
完。

可变 _涟漪_总次数 为 0。

推理_涟漪 接受 起点事实、最大半径：
    做 推理_断言事实 用 起点事实。
    可变 波前沿 为 一组：起点事实。
    可变 半径 为 0。
    可变 总推导 为 0。
    只要 做 计数 用 波前沿 大于 0 并且 半径 小于 最大半径：
        可变 新波前 为 一组：（空）。
        可变 w 为 0。
        只要 w 小于 做 计数 用 波前沿：
            可变 r 为 0。
            只要 r 小于 做 计数 用 规则表：
                可变 包含 为 假。
                可变 c 为 0。
                只要 c 小于 做 计数 用 规则表 的 第 r 项 的 条件列表：
                    若 规则表 的 第 r 项 的 条件列表 的 第 c 项 等于 波前沿 的 第 w 项：
                        包含 为 真。
                    完。
                    c 为 c 加 1。
                完。
                若 包含 并且 非 做 推理_是事实 用 规则表 的 第 r 项 的 结论：
                    可变 全满足 为 真。
                    c 为 0。
                    只要 c 小于 做 计数 用 规则表 的 第 r 项 的 条件列表：
                        若 非 做 推理_是事实 用 规则表 的 第 r 项 的 条件列表 的 第 c 项：
                            全满足 为 假。
                        完。
                        c 为 c 加 1。
                    完。
                    若 全满足：
                        做 追加 用 事实集、规则表 的 第 r 项 的 结论。
                        做 追加 用 新波前、规则表 的 第 r 项 的 结论。
                        推理_总推导 为 推理_总推导 加 1。
                        总推导 为 总推导 加 1。
                    完。
                完。
                r 为 r 加 1。
            完。
            w 为 w 加 1。
        完。
        波前沿 为 新波前。
        半径 为 半径 加 1。
    完。
    _涟漪_总次数 为 _涟漪_总次数 加 1。
    返还 总推导。
完。

推理_置信度传播 接受 规则索引、输入置信度：
    若 规则索引 大于或等于 做 计数 用 规则表：
        返还 0。
    完。
    规则置信 为 规则表 的 第 规则索引 项 的 置信度。
    最小 为 规则置信。
    若 输入置信度 小于 最小：
        最小 为 输入置信度。
    完。
    返还 最小 乘 950 除以 1000。
完。

推理_推导效率 接受 零参：
    若 推理_总步数 等于 0：
        返还 0。
    完。
    返还 推理_总推导 乘 1000 除以 推理_总步数。
完。

可变 推理缓存表 为 一组：（空）。

推理缓存_最大 为 64。

推理_缓存命中 接受 事实哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 推理缓存表：
        若 推理缓存表 的 第 i 项 等于 事实哈希：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

推理_缓存记录 接受 事实哈希：
    若 做 推理_缓存命中 用 事实哈希：
        返还。
    完。
    做 追加 用 推理缓存表、事实哈希。
    若 做 计数 用 推理缓存表 大于 推理缓存_最大：
        做 链表_删除 用 推理缓存表、0。
    完。
完。

推理_完整统计 接受 零参：
    返还 一组：一组：「模块」、「推理引擎」、一组：「事实数」、做 计数 用 事实集、一组：「规则数」、做 计数 用 规则表、一组：「模式数」、做 计数 用 模式库、一组：「总步数」、推理_总步数、一组：「总推导」、推理_总推导、一组：「涟漪次数」、_涟漪_总次数、一组：「推导效率」、做 推理_推导效率、一组：「创新」、「反向链推理+涟漪推理+置信度传播」。
完。

本章 收束。
