《欧几里得模》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

引用《.·主循环》。

欧几里得模 接受 a、b：
    可变 r 为 a 取余于 b。
    若 r 小于 0：
        r 为 r 加 做 绝对值 用 b。
    完。
    返还 r。
完。

最大公约数 接受 a、b：
    可变 x 为 做 绝对值 用 a。
    可变 y 为 做 绝对值 用 b。
    只要 y 不等于 0：
        临 为 y。
        y 为 x 取余于 y。
        x 为 临。
    完。
    返还 x。
完。

最小公倍数 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    返还 做 绝对值 用 a 除以 做 最大公约数 用 a、b 乘 做 绝对值 用 b。
完。

阶乘 接受 n：
    若 n 小于或等于 1：
        返还 1。
    完。
    可变 r 为 1。
    可变 i 为 2。
    只要 i 小于或等于 n：
        r 为 r 乘 i。
        i 为 i 加 1。
    完。
    返还 r。
完。

组合数 接受 n、k：
    若 k 大于 n 或者 k 小于 0：
        返还 0。
    完。
    若 k 等于 0 或者 k 等于 n：
        返还 1。
    完。
    可变 kk 为 k。
    若 kk 大于 n 减 kk：
        kk 为 n 减 kk。
    完。
    可变 r 为 1。
    可变 i 为 0。
    只要 i 小于 kk：
        r 为 r 乘 (n 减 i) 除以 (i 加 1)。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵_创建 接受 行、列：
    可变 数据 为 一组：行、列。
    总 为 行 乘 列。
    可变 i 为 0。
    只要 i 小于 总：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 数据。
完。

矩阵_行数 接受 m：
    返还 m 的 第 0 项。
完。

矩阵_列数 接受 m：
    返还 m 的 第 1 项。
完。

矩阵_取 接受 m、i、j：
    返还 m 的 第 2 加 i 乘 m 的 第 1 项 加 j 项。
完。

矩阵_设 接受 m、i、j、v：
    m 的 第 2 加 i 乘 m 的 第 1 项 加 j 项 为 v。
完。

矩阵_单位 接受 n：
    可变 m 为 做 矩阵_创建 用 n、n。
    可变 i 为 0。
    只要 i 小于 n：
        做 矩阵_设 用 m、i、i、1。
        i 为 i 加 1。
    完。
    返还 m。
完。

矩阵_从列表 接受 行、列、数据：
    可变 m 为 一组：行、列。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        若 i 小于 做 计数 用 数据：
            做 追加 用 m、数据 的 第 i 项。
        否则：
            做 追加 用 m、0。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

矩阵_加 接受 a、b：
    行 为 a 的 第 0 项。
    列 为 a 的 第 1 项。
    可变 结果 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 结果、i、j、做 矩阵_取 用 a、i、j 加 做 矩阵_取 用 b、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

矩阵_减 接受 a、b：
    行 为 a 的 第 0 项。
    列 为 a 的 第 1 项。
    可变 结果 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 结果、i、j、做 矩阵_取 用 a、i、j 减 做 矩阵_取 用 b、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

矩阵_数乘 接受 m、s：
    行 为 m 的 第 0 项。
    列 为 m 的 第 1 项。
    可变 结果 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        结果 的 第 2 加 i 项 为 m 的 第 2 加 i 项 乘 s。
        i 为 i 加 1。
    完。
    返还 结果。
完。

矩阵_转置_欧 接受 m：
    若 m 等于 空：
        返还 空。
    完。
    全局统计 的 转置次数 为 全局统计 的 转置次数 加 1。
    行 为 m 的 第 0 项。
    列 为 m 的 第 1 项。
    可变 结果 为 做 矩阵_创建 用 列、行。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 结果、j、i、做 矩阵_取 用 m、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

矩阵_迹_欧 接受 m：
    若 m 等于 空 或者 m 的 第 0 项 不等于 m 的 第 1 项：
        返还 0。
    完。
    可变 迹 为 0。
    可变 i 为 0。
    只要 i 小于 m 的 第 0 项：
        迹 为 迹 加 做 矩阵_取 用 m、i、i。
        i 为 i 加 1。
    完。
    返还 迹。
完。

矩阵_无穷范数_欧 接受 m：
    若 m 等于 空：
        返还 0。
    完。
    行 为 m 的 第 0 项。
    列 为 m 的 第 1 项。
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 行：
        可变 行和 为 0。
        可变 j 为 0。
        只要 j 小于 列：
            可变 v 为 做 矩阵_取 用 m、i、j。
            若 v 小于 0：
                v 为 0 减 v。
            完。
            行和 为 行和 加 v。
            j 为 j 加 1。
        完。
        若 行和 大于 最大：
            最大 为 行和。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

向量_创建_欧 接受 维度：
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 追加 用 v、0。
        i 为 i 加 1。
    完。
    返还 v。
完。

向量_点积_欧 接受 a、b：
    若 a 等于 空 或者 b 等于 空：
        返还 0。
    完。
    全局统计 的 向量运算数 为 全局统计 的 向量运算数 加 1。
    可变 和 为 0。
    长 为 做 计数 用 a。
    若 做 计数 用 b 小于 长：
        长 为 做 计数 用 b。
    完。
    可变 i 为 0。
    只要 i 小于 长：
        和 为 和 加 a 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

向量_范数_欧 接受 v：
    若 v 等于 空：
        返还 0。
    完。
    可变 平方和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        平方和 为 平方和 加 v 的 第 i 项 乘 v 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 x 为 平方和。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 平方和 除以 x) 除以 2。
    完。
    返还 x。
完。

向量_加_欧 接受 a、b：
    若 a 等于 空 或者 b 等于 空：
        返还 空。
    完。
    可变 结果 为 一组：（空）。
    长 为 做 计数 用 a。
    若 做 计数 用 b 小于 长：
        长 为 做 计数 用 b。
    完。
    可变 i 为 0。
    只要 i 小于 长：
        做 追加 用 结果、a 的 第 i 项 加 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

向量_减_欧 接受 a、b：
    若 a 等于 空 或者 b 等于 空：
        返还 空。
    完。
    可变 结果 为 一组：（空）。
    长 为 做 计数 用 a。
    若 做 计数 用 b 小于 长：
        长 为 做 计数 用 b。
    完。
    可变 i 为 0。
    只要 i 小于 长：
        做 追加 用 结果、a 的 第 i 项 减 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

向量_数乘_欧 接受 v、s：
    若 v 等于 空：
        返还 空。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        做 追加 用 结果、v 的 第 i 项 乘 s。
        i 为 i 加 1。
    完。
    返还 结果。
完。

向量_叉积_3维 接受 a、b：
    若 a 等于 空 或者 b 等于 空 或者 做 计数 用 a 小于 3 或者 做 计数 用 b 小于 3：
        返还 空。
    完。
    返还 一组：a 的 第 1 项 乘 b 的 第 2 项 减 a 的 第 2 项 乘 b 的 第 1 项、a 的 第 2 项 乘 b 的 第 0 项 减 a 的 第 0 项 乘 b 的 第 2 项、a 的 第 0 项 乘 b 的 第 1 项 减 a 的 第 1 项 乘 b 的 第 0 项。
完。

是否互质 接受 a、b：
    返还 做 最大公约数 用 a、b 等于 1。
完。

扩展欧几里得 接受 a、b：
    若 b 等于 0：
        返还 一组：a、1、0。
    完。
    结果 为 做 扩展欧几里得 用 b、a 取余于 b。
    gcd 为 结果 的 第 0 项。
    x1 为 结果 的 第 1 项。
    y1 为 结果 的 第 2 项。
    返还 一组：gcd、y1、x1 减 a 除以 b 乘 y1。
完。

模逆 接受 a、m：
    结果 为 做 扩展欧几里得 用 a、m。
    若 结果 的 第 0 项 不等于 1：
        返还 0 减 1。
    完。
    可变 x 为 结果 的 第 1 项 取余于 m。
    若 x 小于 0：
        x 为 x 加 m。
    完。
    返还 x。
完。

快速幂模_欧 接受 底、指、模：
    若 模 小于或等于 0：
        返还 0。
    完。
    可变 结果 为 1。
    可变 b 为 底 取余于 模。
    可变 e 为 指。
    只要 e 大于 0：
        若 e 取余于 2 等于 1：
            结果 为 结果 乘 b 取余于 模。
        完。
        b 为 b 乘 b 取余于 模。
        e 为 e 除以 2。
    完。
    返还 结果。
完。

是否质数_欧 接受 n：
    若 n 小于 2：
        返还 假。
    完。
    若 n 小于 4：
        返还 真。
    完。
    若 n 取余于 2 等于 0 或者 n 取余于 3 等于 0：
        返还 假。
    完。
    可变 i 为 5。
    只要 i 乘 i 小于或等于 n：
        若 n 取余于 i 等于 0 或者 n 取余于 (i 加 2) 等于 0：
            返还 假。
        完。
        i 为 i 加 6。
    完。
    返还 真。
完。

欧拉函数_欧 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    可变 结果 为 n。
    可变 p 为 2。
    可变 m 为 n。
    只要 p 乘 p 小于或等于 m：
        若 m 取余于 p 等于 0：
            只要 m 取余于 p 等于 0：
                m 为 m 除以 p。
            完。
            结果 为 结果 减 结果 除以 p。
        完。
        p 为 p 加 1。
    完。
    若 m 大于 1：
        结果 为 结果 减 结果 除以 m。
    完。
    返还 结果。
完。

AI运算窗口 为 16。

可变 AI运算历史 为 一组：（空）。

可变 AI运算位置 为 0。

AI_记录运算 接受 类型、维度：
    若 做 计数 用 AI运算历史 小于 AI运算窗口：
        做 追加 用 AI运算历史、一组：类型、维度。
    否则：
        做 设置 用 AI运算历史、AI运算位置、一组：类型、维度。
    完。
    AI运算位置 为 (AI运算位置 加 1) 取余于 AI运算窗口。
    全局统计 的 AI追踪次数 为 全局统计 的 AI追踪次数 加 1。
完。

AI_最常用运算 接受 零参：
    可变 矩阵数 为 0。
    可变 向量数 为 0。
    可变 数论数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI运算历史：
        若 AI运算历史 的 第 i 项 的 第 0 项 等于 1：
            矩阵数 为 矩阵数 加 1。
        否则若 AI运算历史 的 第 i 项 的 第 0 项 等于 2：
            向量数 为 向量数 加 1。
        否则：
            数论数 为 数论数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 矩阵数 大于或等于 向量数 并且 矩阵数 大于或等于 数论数：
        返还 「矩阵运算」。
    完。
    若 向量数 大于或等于 数论数：
        返还 「向量运算」。
    完。
    返还 「数论运算」。
完。

欧几里得统计 是 一种 事物，含 欧几里得模次数、GCD次数、LCM次数、阶乘次数、组合数次数、矩阵加法次数、矩阵乘法次数、转置次数、向量运算数、数论运算数、AI追踪次数、AI命中数、最大维度、批量运算数、错误次数。

可变 全局统计 为 新建 欧几里得统计。

可变 欧几里得模块已初始化 为 假。

欧几里得模块_初始化 接受 零参：
    若 欧几里得模块已初始化 等于 真：
        返还 0 减 17。
    完。
    AI运算历史 为 一组：（空）。
    AI运算位置 为 0。
    欧几里得模块已初始化 为 真。
    做 打印 用 「[欧几里得] 初始化完成」。
    返还 0。
完。

欧几里得模块_销毁 接受 零参：
    若 欧几里得模块已初始化 等于 假：
        返还 0。
    完。
    AI运算历史 为 一组：（空）。
    欧几里得模块已初始化 为 假。
    做 打印 用 「[欧几里得] 已销毁」。
    返还 0。
完。

欧几里得模块_转储 接受 零参：
    做 打印 用 「[欧几里得] ═══ 状态转储 ═══」。
    做 打印 用 做 字符串拼接 用 「  GCD: 」、做 整数转字符串 用 全局统计 的 GCD次数。
    做 打印 用 做 字符串拼接 用 「  矩阵乘: 」、做 整数转字符串 用 全局统计 的 矩阵乘法次数。
    做 打印 用 做 字符串拼接 用 「  AI最常用: 」、做 AI_最常用运算。
    返还 0。
完。

欧几里得模块_打印统计 接受 零参：
    做 打印 用 「[欧几里得] ═══ 运行统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  欧几里得模: 」、做 整数转字符串 用 全局统计 的 欧几里得模次数。
    做 打印 用 做 字符串拼接 用 「  GCD: 」、做 整数转字符串 用 全局统计 的 GCD次数。
    做 打印 用 做 字符串拼接 用 「  LCM: 」、做 整数转字符串 用 全局统计 的 LCM次数。
    做 打印 用 做 字符串拼接 用 「  阶乘: 」、做 整数转字符串 用 全局统计 的 阶乘次数。
    做 打印 用 做 字符串拼接 用 「  组合数: 」、做 整数转字符串 用 全局统计 的 组合数次数。
    做 打印 用 做 字符串拼接 用 「  矩阵加法: 」、做 整数转字符串 用 全局统计 的 矩阵加法次数。
    做 打印 用 做 字符串拼接 用 「  矩阵乘法: 」、做 整数转字符串 用 全局统计 的 矩阵乘法次数。
    做 打印 用 做 字符串拼接 用 「  转置: 」、做 整数转字符串 用 全局统计 的 转置次数。
    做 打印 用 做 字符串拼接 用 「  向量运算: 」、做 整数转字符串 用 全局统计 的 向量运算数。
    做 打印 用 做 字符串拼接 用 「  数论运算: 」、做 整数转字符串 用 全局统计 的 数论运算数。
    做 打印 用 做 字符串拼接 用 「  AI追踪: 」、做 整数转字符串 用 全局统计 的 AI追踪次数。
    做 打印 用 做 字符串拼接 用 「  AI命中: 」、做 整数转字符串 用 全局统计 的 AI命中数。
    做 打印 用 做 字符串拼接 用 「  最大维度: 」、做 整数转字符串 用 全局统计 的 最大维度。
    做 打印 用 做 字符串拼接 用 「  批量运算: 」、做 整数转字符串 用 全局统计 的 批量运算数。
    做 打印 用 做 字符串拼接 用 「  错误次数: 」、做 整数转字符串 用 全局统计 的 错误次数。
    返还 0。
完。

欧几里得模块_注册到内核 接受 ctx：
    若 欧几里得模块已初始化 等于 假：
        返还 0 减 1。
    完。
    做 打印 用 「[欧几里得] 已注册到内核」。
    返还 0。
完。

欧几里得模块_查询状态 接受 零参：
    若 欧几里得模块已初始化 等于 假：
        返还 0。
    完。
    返还 1。
完。

欧几里得模块_健康检查 接受 零参：
    若 欧几里得模块已初始化 等于 假：
        返还 假。
    完。
    若 全局统计 的 错误次数 乘 10 大于 全局统计 的 GCD次数 加 全局统计 的 矩阵乘法次数：
        返还 假。
    完。
    返还 真。
完。

矩阵_是方阵_欧 接受 m：
    若 m 等于 空：
        返还 假。
    完。
    返还 m 的 第 0 项 等于 m 的 第 1 项。
完。

矩阵_元素总和_欧 接受 m：
    若 m 等于 空：
        返还 0。
    完。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 m 的 第 0 项 乘 m 的 第 1 项：
        和 为 和 加 m 的 第 2 加 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

向量_归一化_欧 接受 v：
    若 v 等于 空：
        返还 空。
    完。
    范数 为 做 向量_范数_欧 用 v。
    若 范数 等于 0：
        返还 v。
    完。
    返还 做 向量_数乘_欧 用 v、1000 除以 范数。
完。

本章 收束。
