《注册流程编》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·表单智能发》。

引用《.·账号信息生》。

引用《.·短信验证流》。

引用《.·鼠标轨迹仿生》。

引用《.·打字节奏仿生》。

注册步_导航 为 0。

注册步_发现表单 为 1。

注册步_生成信息 为 2。

注册步_填写表单 为 3。

注册步_处理验证码 为 4。

注册步_提交 为 5。

注册步_邮箱验证 为 6。

注册步_短信验证 为 7。

注册步_完成 为 8。

注册步_失败 为 9。

注册任务 是 一种 事物，含 平台URL、当前步骤、账号信息、表单、标签ID、尝试次数、开始时间、错误信息。

注册_开始 接受 平台URL：
    注册_总尝试 为 注册_总尝试 加 1。
    任务 为 新建 注册任务。
    任务 的 平台URL 为 平台URL。
    任务 的 当前步骤 为 注册步_导航。
    任务 的 尝试次数 为 0。
    任务 的 开始时间 为 做 注册_时钟。
    做 内核信息 用 「自动注册: 开始 」 加 平台URL。
    只要 任务 的 当前步骤 不等于 注册步_完成 并且 任务 的 当前步骤 不等于 注册步_失败 并且 任务 的 尝试次数 小于 5：
        做 注册_执行步骤 用 任务。
        任务 的 尝试次数 为 任务 的 尝试次数 加 1。
    完。
    若 任务 的 当前步骤 等于 注册步_完成：
        注册_总成功 为 注册_总成功 加 1。
        做 内核信息 用 「自动注册: 成功! 」 加 平台URL。
        返还 真。
    完。
    做 内核错误 用 「自动注册: 失败 」 加 任务 的 错误信息。
    返还 假。
完。

注册_执行步骤 接受 任务：
    若 任务 的 当前步骤 等于 注册步_导航：
        任务 的 标签ID 为 做 标签页_新建 用 任务 的 平台URL。
        任务 的 当前步骤 为 注册步_发现表单。
    否则若 任务 的 当前步骤 等于 注册步_发现表单：
        tab 为 做 标签页_查找 用 任务 的 标签ID。
        若 tab 不等于 空 并且 tab 的 DOM根节点 不等于 空：
            表单列表 为 做 表单_智能发现 用 tab 的 DOM根节点。
            可变 i 为 0。
            只要 i 小于 做 计数 用 表单列表：
                若 表单列表 的 第 i 项 的 表单类型 等于 1：
                    任务 的 表单 为 表单列表 的 第 i 项。
                    任务 的 当前步骤 为 注册步_生成信息。
                    返还。
                完。
                i 为 i 加 1。
            完。
            任务 的 错误信息 为 「未找到注册表单」。
            任务 的 当前步骤 为 注册步_失败。
        完。
    否则若 任务 的 当前步骤 等于 注册步_生成信息：
        任务 的 账号信息 为 做 账号_生成。
        任务 的 当前步骤 为 注册步_填写表单。
    否则若 任务 的 当前步骤 等于 注册步_填写表单：
        若 任务 的 表单 等于 空 或者 任务 的 账号信息 等于 空：
            任务 的 当前步骤 为 注册步_失败。
            返还。
        完。
        info 为 任务 的 账号信息。
        可变 i 为 0。
        只要 i 小于 做 计数 用 任务 的 表单 的 字段列表：
            字段 为 任务 的 表单 的 字段列表 的 第 i 项。
            可变 填入值 为 「」。
            若 字段 的 字段类型 等于 字段类型_用户名：
                填入值 为 info 的 用户名。
            否则若 字段 的 字段类型 等于 字段类型_邮箱：
                填入值 为 info 的 邮箱。
            否则若 字段 的 字段类型 等于 字段类型_密码：
                填入值 为 info 的 密码。
            否则若 字段 的 字段类型 等于 字段类型_确认密码：
                填入值 为 info 的 密码。
            否则若 字段 的 字段类型 等于 字段类型_姓名：
                填入值 为 info 的 姓名。
            否则若 字段 的 字段类型 等于 字段类型_手机：
                填入值 为 info 的 手机。
            完。
            若 填入值 不等于 「」：
                做 仿生_打字 用 填入值。
            完。
            若 字段 的 字段类型 等于 字段类型_同意条款：
                做 仿生_鼠标点击_真人 用 字段 的 x 加 10、字段 的 y 加 10。
            完。
            i 为 i 加 1。
        完。
        任务 的 当前步骤 为 注册步_处理验证码。
    否则若 任务 的 当前步骤 等于 注册步_处理验证码：
        可变 有验证码 为 假。
        可变 i 为 0。
        只要 i 小于 做 计数 用 任务 的 表单 的 字段列表：
            若 任务 的 表单 的 字段列表 的 第 i 项 的 字段类型 等于 字段类型_验证码：
                有验证码 为 真。
                做 验证码_处理 用 5、任务 的 表单 的 字段列表 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        任务 的 当前步骤 为 注册步_提交。
    否则若 任务 的 当前步骤 等于 注册步_提交：
        若 任务 的 表单 的 提交按钮 不等于 空：
            做 仿生_鼠标点击_真人 用 任务 的 表单 的 提交按钮 的 x 加 50、任务 的 表单 的 提交按钮 的 y 加 15。
        完。
        info 为 任务 的 账号信息。
        做 账号_保存 用 任务 的 平台URL、info 的 用户名、info 的 密码、info 的 邮箱、0。
        任务 的 当前步骤 为 注册步_邮箱验证。
    否则若 任务 的 当前步骤 等于 注册步_邮箱验证：
        info 为 任务 的 账号信息。
        验证成功 为 做 邮箱验证_开始 用 info 的 邮箱。
        若 验证成功：
            任务 的 当前步骤 为 注册步_完成。
        否则：
            任务 的 当前步骤 为 注册步_完成。
        完。
    否则：
        任务 的 当前步骤 为 注册步_完成。
    完。
完。

本章 收束。
