《激活函数层》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·网络追加》。

引用《.·内核打印》。

引用《.·整数转字符串》。

引用《.·打乱》。

可变 激活_前向次数 为 0。

可变 激活_反向次数 为 0。

可变 优化_更新次数 为 0。

relu层_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 输出、输入 的 第 i 项。
        否则：
            做 网络_追加 用 输出、0。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

relu层_反向 接受 输入、输出梯度：
    激活_反向次数 为 激活_反向次数 加 1。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项。
        否则：
            做 网络_追加 用 梯度、0。
        完。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

relu6_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    上界 为 6 乘 网络精度。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        可变 v 为 输入 的 第 i 项。
        若 v 小于 0：
            v 为 0。
        完。
        若 v 大于 上界：
            v 为 上界。
        完。
        做 网络_追加 用 输出、v。
        i 为 i 加 1。
    完。
    返还 输出。
完。

leaky_relu_前向 接受 输入、alpha：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 输出、输入 的 第 i 项。
        否则：
            做 网络_追加 用 输出、输入 的 第 i 项 乘 alpha 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

leaky_relu_反向 接受 输入、输出梯度、alpha：
    激活_反向次数 为 激活_反向次数 加 1。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项。
        否则：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项 乘 alpha 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

elu_前向 接受 输入、alpha：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 输出、输入 的 第 i 项。
        否则：
            x 为 输入 的 第 i 项。
            近似 为 x 加 x 乘 x 除以 (2 乘 网络精度)。
            做 网络_追加 用 输出、alpha 乘 近似 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

elu_反向 接受 输入、输出、输出梯度、alpha：
    激活_反向次数 为 激活_反向次数 加 1。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项。
        否则：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项 乘 (输出 的 第 i 项 加 alpha) 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

sigmoid_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        x 为 输入 的 第 i 项。
        可变 s 为 0。
        若 x 大于或等于 4 乘 网络精度：
            s 为 网络精度。
        否则若 x 小于或等于 0 减 4 乘 网络精度：
            s 为 0。
        否则：
            s 为 网络精度 除以 2 加 x 除以 8。
        完。
        做 网络_追加 用 输出、s。
        i 为 i 加 1。
    完。
    返还 输出。
完。

sigmoid_反向 接受 输出、输出梯度：
    激活_反向次数 为 激活_反向次数 加 1。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输出：
        s 为 输出 的 第 i 项。
        导数 为 s 乘 (网络精度 减 s) 除以 网络精度。
        做 网络_追加 用 梯度、输出梯度 的 第 i 项 乘 导数 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

tanh_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        x 为 输入 的 第 i 项。
        可变 t 为 0。
        若 x 大于或等于 3 乘 网络精度：
            t 为 网络精度。
        否则若 x 小于或等于 0 减 3 乘 网络精度：
            t 为 0 减 网络精度。
        否则：
            t 为 x 减 x 乘 x 乘 x 除以 (3 乘 网络精度 乘 网络精度)。
        完。
        做 网络_追加 用 输出、t。
        i 为 i 加 1。
    完。
    返还 输出。
完。

tanh_反向 接受 输出、输出梯度：
    激活_反向次数 为 激活_反向次数 加 1。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输出：
        t 为 输出 的 第 i 项。
        导数 为 网络精度 减 t 乘 t 除以 网络精度。
        做 网络_追加 用 梯度、输出梯度 的 第 i 项 乘 导数 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

swish_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    sig 为 做 sigmoid_前向 用 输入。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        做 网络_追加 用 输出、输入 的 第 i 项 乘 sig 的 第 i 项 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 输出。
完。

gelu_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        x 为 输入 的 第 i 项。
        sx 为 x 乘 1702 除以 1000。
        可变 s 为 0。
        若 sx 大于或等于 4 乘 网络精度：
            s 为 网络精度。
        否则若 sx 小于或等于 0 减 4 乘 网络精度：
            s 为 0。
        否则：
            s 为 网络精度 除以 2 加 sx 除以 8。
        完。
        做 网络_追加 用 输出、x 乘 s 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 输出。
完。

softplus_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        x 为 输入 的 第 i 项。
        若 x 大于 4 乘 网络精度：
            做 网络_追加 用 输出、x。
        否则若 x 小于 0 减 4 乘 网络精度：
            做 网络_追加 用 输出、0。
        否则：
            做 网络_追加 用 输出、网络精度 除以 2 加 x 除以 2。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

hard_sigmoid_前向 接受 输入：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        可变 v 为 输入 的 第 i 项 除以 6 加 网络精度 除以 2。
        若 v 小于 0：
            v 为 0。
        完。
        若 v 大于 网络精度：
            v 为 网络精度。
        完。
        做 网络_追加 用 输出、v。
        i 为 i 加 1。
    完。
    返还 输出。
完。

prelu_前向 接受 输入、alpha_向量：
    激活_前向次数 为 激活_前向次数 加 1。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 输入 的 第 i 项 大于 0：
            做 网络_追加 用 输出、输入 的 第 i 项。
        否则：
            a 为 若 i 小于 做 计数 用 alpha_向量 则 alpha_向量 的 第 i 项 否则 100。
            做 网络_追加 用 输出、输入 的 第 i 项 乘 a 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

batch_norm_前向 接受 输入、gamma、beta、运行均值、运行方差、训练：
    激活_前向次数 为 激活_前向次数 加 1。
    n 为 做 计数 用 输入。
    可变 均值 为 0。
    可变 方差 为 0。
    若 训练：
        可变 i 为 0。
        只要 i 小于 n：
            均值 为 均值 加 输入 的 第 i 项。
            i 为 i 加 1。
        完。
        均值 为 均值 除以 n。
        i 为 0。
        只要 i 小于 n：
            d 为 输入 的 第 i 项 减 均值。
            方差 为 方差 加 d 乘 d 除以 网络精度。
            i 为 i 加 1。
        完。
        方差 为 方差 除以 n。
        可变 j 为 0。
        只要 j 小于 n 并且 j 小于 做 计数 用 运行均值：
            运行均值 的 第 j 项 为 运行均值 的 第 j 项 乘 900 除以 1000 加 均值 乘 100 除以 1000。
            运行方差 的 第 j 项 为 运行方差 的 第 j 项 乘 900 除以 1000 加 方差 乘 100 除以 1000。
            j 为 j 加 1。
        完。
    否则：
        均值 为 若 做 计数 用 运行均值 大于 0 则 运行均值 的 第 0 项 否则 0。
        方差 为 若 做 计数 用 运行方差 大于 0 则 运行方差 的 第 0 项 否则 网络精度。
    完。
    标准差 为 做 网络_开方 用 方差 加 1。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        归一 为 (输入 的 第 i 项 减 均值) 乘 网络精度 除以 标准差。
        g 为 若 i 小于 做 计数 用 gamma 则 gamma 的 第 i 项 否则 网络精度。
        b 为 若 i 小于 做 计数 用 beta 则 beta 的 第 i 项 否则 0。
        做 网络_追加 用 输出、归一 乘 g 除以 网络精度 加 b。
        i 为 i 加 1。
    完。
    返还 输出。
完。

Nova多层感知器_创建 接受 层维度：
    层数 为 做 计数 用 层维度 减 1。
    可变 层列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 层数：
        做 网络_追加 用 层列表、做 全连接_创建 用 层维度 的 第 i 项、层维度 的 第 i 加 1 项。
        i 为 i 加 1。
    完。
    返还 一组：层列表、层数。
完。

Nova多层感知器_前向 接受 网络、输入：
    层列表 为 网络 的 第 0 项。
    层数 为 网络 的 第 1 项。
    可变 当前 为 输入。
    可变 i 为 0。
    只要 i 小于 层数：
        当前 为 做 全连接_前向 用 层列表 的 第 i 项、当前。
        若 i 小于 层数 减 1：
            当前 为 做 relu层_前向 用 当前。
        完。
        i 为 i 加 1。
    完。
    返还 当前。
完。

Nova多层感知器_前向_激活 接受 网络、输入、激活类型：
    层列表 为 网络 的 第 0 项。
    层数 为 网络 的 第 1 项。
    可变 当前 为 输入。
    可变 i 为 0。
    只要 i 小于 层数：
        当前 为 做 全连接_前向 用 层列表 的 第 i 项、当前。
        若 i 小于 层数 减 1：
            若 激活类型 等于 0：
                当前 为 做 relu层_前向 用 当前。
            否则若 激活类型 等于 1：
                当前 为 做 gelu_前向 用 当前。
            否则若 激活类型 等于 2：
                当前 为 做 swish_前向 用 当前。
            否则若 激活类型 等于 3：
                当前 为 做 tanh_前向 用 当前。
            否则：
                当前 为 做 relu层_前向 用 当前。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 当前。
完。

argmax 接受 向量：
    n 为 做 计数 用 向量。
    可变 最大索引 为 0。
    可变 最大值 为 向量 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 向量 的 第 i 项 大于 最大值：
            最大值 为 向量 的 第 i 项。
            最大索引 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最大索引。
完。

argmin 接受 向量：
    n 为 做 计数 用 向量。
    可变 最小索引 为 0。
    可变 最小值 为 向量 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 向量 的 第 i 项 小于 最小值：
            最小值 为 向量 的 第 i 项。
            最小索引 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最小索引。
完。

向量_求和 接受 v：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        和 为 和 加 v 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

向量_平均 接受 v：
    返还 做 向量_求和 用 v 除以 做 计数 用 v。
完。

向量_最大 接受 v：
    可变 m 为 v 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 v：
        若 v 的 第 i 项 大于 m：
            m 为 v 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

向量_最小 接受 v：
    可变 m 为 v 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 v：
        若 v 的 第 i 项 小于 m：
            m 为 v 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

向量_范数 接受 v：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        和 为 和 加 v 的 第 i 项 乘 v 的 第 i 项 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 做 网络_开方 用 和。
完。

Nova梯度下降动量_创建 接受 参数数：
    可变 速度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 参数数：
        做 网络_追加 用 速度、0。
        i 为 i 加 1。
    完。
    返还 一组：速度。
完。

Nova梯度下降动量_更新 接受 状态、参数、梯度、学习率、动量：
    优化_更新次数 为 优化_更新次数 加 1。
    速度 为 状态 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        速度 的 第 i 项 为 动量 乘 速度 的 第 i 项 除以 网络精度 减 学习率 乘 梯度 的 第 i 项 除以 网络精度。
        参数 的 第 i 项 为 参数 的 第 i 项 加 速度 的 第 i 项。
        i 为 i 加 1。
    完。
完。

Nesterov_创建 接受 参数数：
    可变 速度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 参数数：
        做 网络_追加 用 速度、0。
        i 为 i 加 1。
    完。
    返还 一组：速度。
完。

Nesterov_更新 接受 状态、参数、梯度、学习率、动量：
    优化_更新次数 为 优化_更新次数 加 1。
    速度 为 状态 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        旧速度 为 速度 的 第 i 项。
        速度 的 第 i 项 为 动量 乘 速度 的 第 i 项 除以 网络精度 减 学习率 乘 梯度 的 第 i 项 除以 网络精度。
        参数 的 第 i 项 为 参数 的 第 i 项 减 动量 乘 旧速度 除以 网络精度 加 (1 加 动量) 乘 速度 的 第 i 项 除以 网络精度。
        i 为 i 加 1。
    完。
完。

AdaGrad_创建 接受 参数数：
    可变 累积 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 参数数：
        做 网络_追加 用 累积、0。
        i 为 i 加 1。
    完。
    返还 一组：累积。
完。

AdaGrad_更新 接受 状态、参数、梯度、学习率：
    优化_更新次数 为 优化_更新次数 加 1。
    累积 为 状态 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        累积 的 第 i 项 为 累积 的 第 i 项 加 梯度 的 第 i 项 乘 梯度 的 第 i 项 除以 网络精度。
        分母 为 做 网络_开方 用 累积 的 第 i 项 加 1。
        参数 的 第 i 项 为 参数 的 第 i 项 减 学习率 乘 梯度 的 第 i 项 除以 分母。
        i 为 i 加 1。
    完。
完。

激活层_统计 接受 零参：
    返还 一组：激活_前向次数、激活_反向次数、优化_更新次数。
完。

激活层_打印统计 接受 零参：
    做 打印行 用 「=== 激活层统计 ===」。
    做 打印行 用 「前向次数: 」 加 做 整数转字符串 用 激活_前向次数。
    做 打印行 用 「反向次数: 」 加 做 整数转字符串 用 激活_反向次数。
    做 打印行 用 「优化更新: 」 加 做 整数转字符串 用 优化_更新次数。
完。

可变 _谐振激活_选择次数 为 0。

可变 _谐振激活_当前类型 为 0。

谐振激活_自适应选择 接受 梯度均值、梯度方差：
    若 梯度均值 小于 10 并且 梯度方差 小于 5：
        _谐振激活_当前类型 为 2。
    完。
    做 否则如果 用 梯度方差 大于 10000。
    块：
        _谐振激活_当前类型 为 1。
    完。
    否则。
    块：
        _谐振激活_当前类型 为 0。
    完。
    _谐振激活_选择次数 为 _谐振激活_选择次数 加 1。
    返还 _谐振激活_当前类型。
完。

网络激活层_完整统计 接受 零参：
    返还 一组：「前向次数」、激活_前向次数、「反向次数」、激活_反向次数、「优化更新」、优化_更新次数、「谐振激活类型」、_谐振激活_当前类型、「谐振选择次数」、_谐振激活_选择次数。
完。

本章 收束。
