《电源状态名》

引用《.·类型定义》。

引用《.·错误码》。

引用《..·感知·内核直连层》。

引用《.·内存初始化》。

电源_运行 为 0。

电源_待机 为 1。

电源_挂起 为 2。

电源_休眠 为 3。

电源_深睡 为 4。

电源_关机 为 5。

频率_最低 为 800。

频率_节能 为 1200。

频率_均衡 为 2400。

频率_性能 为 3600。

频率_超频 为 4800。

温度_安全 为 65。

温度_警戒 为 80。

温度_临界 为 95。

功耗预测深度 为 16。

电源状态 是 一种 事物，含 当前级别、当前频率、目标频率、温度读数、功耗瓦特、挂起次数、恢复次数、设备数、神经功耗权重、功耗历史、历史写位、节能累计。

可变 全局电源 为 0。

电源_初始化 接受 零参：
    全局电源 为 做 堆_分配 用 电源状态。
    全局电源 的 当前级别 为 电源_运行。
    全局电源 的 当前频率 为 频率_均衡。
    全局电源 的 目标频率 为 频率_均衡。
    全局电源 的 温度读数 为 40。
    全局电源 的 功耗瓦特 为 0。
    全局电源 的 挂起次数 为 0。
    全局电源 的 恢复次数 为 0。
    全局电源 的 设备数 为 0。
    全局电源 的 神经功耗权重 为 512。
    全局电源 的 功耗历史 为 做 堆_分配 用 功耗预测深度 乘 4。
    全局电源 的 历史写位 为 0。
    全局电源 的 节能累计 为 0。
完。

电源_状态名 接受 级别：
    若 级别 等于 电源_运行：
        返还 「运行」。
    完。
    若 级别 等于 电源_待机：
        返还 「待机」。
    完。
    若 级别 等于 电源_挂起：
        返还 「挂起」。
    完。
    若 级别 等于 电源_休眠：
        返还 「休眠」。
    完。
    若 级别 等于 电源_深睡：
        返还 「深睡」。
    完。
    若 级别 等于 电源_关机：
        返还 「关机」。
    完。
    返还 「未知」。
完。

电源_更新温度 接受 温度：
    若 全局电源 等于 0：
        返还。
    完。
    全局电源 的 温度读数 为 温度。
    若 温度 大于或等于 温度_临界：
        做 电源_紧急降频。
    否则若 温度 大于或等于 温度_警戒：
        做 电源_渐进降频。
    否则若 温度 小于 温度_安全 并且 全局电源 的 当前频率 小于 全局电源 的 目标频率：
        做 电源_渐进升频。
    完。
完。

电源_紧急降频 接受 零参：
    全局电源 的 当前频率 为 频率_最低。
    全局电源 的 神经功耗权重 为 全局电源 的 神经功耗权重 乘 70 除以 100。
    若 全局电源 的 神经功耗权重 小于 128：
        全局电源 的 神经功耗权重 为 128。
    完。
完。

电源_渐进降频 接受 零参：
    降幅 为 (全局电源 的 当前频率 减 频率_最低) 除以 8。
    若 降幅 小于 100：
        降幅 为 100。
    完。
    全局电源 的 当前频率 为 全局电源 的 当前频率 减 降幅。
    若 全局电源 的 当前频率 小于 频率_最低：
        全局电源 的 当前频率 为 频率_最低。
    完。
完。

电源_渐进升频 接受 零参：
    升幅 为 (全局电源 的 目标频率 减 全局电源 的 当前频率) 除以 4。
    若 升幅 小于 50：
        升幅 为 50。
    完。
    全局电源 的 当前频率 为 全局电源 的 当前频率 加 升幅。
    若 全局电源 的 当前频率 大于 全局电源 的 目标频率：
        全局电源 的 当前频率 为 全局电源 的 目标频率。
    完。
完。

电源_设目标频率 接受 频率：
    若 全局电源 等于 0：
        返还。
    完。
    若 频率 小于 频率_最低：
        频率 为 频率_最低。
    完。
    若 频率 大于 频率_超频：
        频率 为 频率_超频。
    完。
    全局电源 的 目标频率 为 频率。
完。

电源_估算功耗 接受 零参：
    若 全局电源 等于 0：
        返还 0。
    完。
    频率比 为 全局电源 的 当前频率 乘 1024 除以 频率_性能。
    静态功耗 为 5。
    动态功耗 为 频率比 乘 频率比 乘 频率比 除以 (1024 乘 1024)。
    全局电源 的 功耗瓦特 为 静态功耗 加 动态功耗。
    做 内存_写32 用 全局电源 的 功耗历史 加 全局电源 的 历史写位 乘 4、全局电源 的 功耗瓦特。
    全局电源 的 历史写位 为 (全局电源 的 历史写位 加 1) 取余于 功耗预测深度。
    返还 全局电源 的 功耗瓦特。
完。

电源_预测功耗趋势 接受 零参：
    若 全局电源 等于 0：
        返还 0。
    完。
    可变 前半 为 0。
    可变 后半 为 0。
    半深 为 功耗预测深度 除以 2。
    可变 索引 为 0。
    只要 索引 小于 半深：
        前半 为 前半 加 做 内存_读32 用 全局电源 的 功耗历史 加 索引 乘 4。
        索引 为 索引 加 1。
    完。
    只要 索引 小于 功耗预测深度：
        后半 为 后半 加 做 内存_读32 用 全局电源 的 功耗历史 加 索引 乘 4。
        索引 为 索引 加 1。
    完。
    若 前半 等于 0：
        返还 0。
    完。
    返还 (后半 减 前半) 乘 1024 除以 前半。
完。

电源_神经频率决策 接受 负载利用率：
    若 全局电源 等于 0：
        返还。
    完。
    趋势 为 做 电源_预测功耗趋势。
    温度 为 全局电源 的 温度读数。
    若 负载利用率 大于 800 并且 温度 小于 温度_警戒 并且 趋势 小于 200：
        做 电源_设目标频率 用 频率_性能。
    否则若 负载利用率 大于 500：
        做 电源_设目标频率 用 频率_均衡。
    否则若 负载利用率 大于 200：
        做 电源_设目标频率 用 频率_节能。
    否则：
        做 电源_设目标频率 用 频率_最低。
        全局电源 的 节能累计 为 全局电源 的 节能累计 加 1。
    完。
    若 全局电源 的 节能累计 大于 0 并且 全局电源 的 节能累计 取余于 100 等于 0：
        全局电源 的 神经功耗权重 为 全局电源 的 神经功耗权重 乘 105 除以 100。
        若 全局电源 的 神经功耗权重 大于 1024：
            全局电源 的 神经功耗权重 为 1024。
        完。
    完。
完。

电源_挂起系统 接受 零参：
    若 全局电源 等于 0：
        返还 错误_无效参数。
    完。
    全局电源 的 当前级别 为 电源_挂起。
    全局电源 的 挂起次数 为 全局电源 的 挂起次数 加 1。
    全局电源 的 当前频率 为 0。
    返还 0。
完。

电源_恢复系统 接受 零参：
    若 全局电源 等于 0：
        返还 错误_无效参数。
    完。
    全局电源 的 当前级别 为 电源_运行。
    全局电源 的 恢复次数 为 全局电源 的 恢复次数 加 1。
    全局电源 的 当前频率 为 频率_均衡。
    全局电源 的 目标频率 为 频率_均衡。
    返还 0。
完。

电源_完整统计 接受 零参：
    若 全局电源 等于 0：
        返还 一组：0、0、0、0、0、0、0、0。
    完。
    返还 一组：全局电源 的 当前级别、全局电源 的 当前频率、全局电源 的 温度读数、全局电源 的 功耗瓦特、全局电源 的 挂起次数、全局电源 的 恢复次数、全局电源 的 设备数、全局电源 的 神经功耗权重。
完。

本章 收束。
