《睡眠巩固引擎》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·链表后继》。

觉醒态 为 0。

浅睡态 为 1。

深睡态 为 2。

做梦态 为 3。

睡眠_疲劳阈值 为 800。

睡眠_最小清醒 为 50。

睡眠_最小深睡 为 10。

睡眠_最小做梦 为 5。

睡眠_疲劳增速 为 3。

睡眠_疲劳恢复速 为 15。

睡眠_下调比例 为 50。

睡眠_回放次数 为 5。

睡眠_重组概率 为 200。

可变 当前阶段 为 觉醒态。

可变 疲劳度 为 0。

可变 清醒tick 为 0。

可变 睡眠tick 为 0。

可变 阶段tick 为 0。

可变 总睡眠周期 为 0。

可变 总回放次数 为 0。

可变 总重组次数 为 0。

可变 总下调次数 为 0。

可变 回放缓冲 为 一组：（空）。

可变 睡眠_已初始化 为 假。

睡眠_初始化 接受 零参：
    当前阶段 为 觉醒态。
    疲劳度 为 0。
    清醒tick 为 0。
    睡眠tick 为 0。
    阶段tick 为 0。
    总睡眠周期 为 0。
    回放缓冲 为 一组：（空）。
    睡眠_已初始化 为 真。
    做 内核信息 用 「睡眠巩固: 清醒→浅睡→深睡(回放+下调)→REM(重组)」。
完。

睡眠_tick 接受 零参：
    若 非 睡眠_已初始化：
        返还。
    完。
    阶段tick 为 阶段tick 加 1。
    若 当前阶段 等于 觉醒态：
        清醒tick 为 清醒tick 加 1。
        疲劳度 为 疲劳度 加 睡眠_疲劳增速。
        若 疲劳度 大于 1000：
            疲劳度 为 1000。
        完。
        若 疲劳度 大于或等于 睡眠_疲劳阈值 并且 清醒tick 大于或等于 睡眠_最小清醒：
            做 睡眠_进入 用 浅睡态。
        完。
    否则若 当前阶段 等于 浅睡态：
        睡眠tick 为 睡眠tick 加 1。
        疲劳度 为 疲劳度 减 睡眠_疲劳恢复速 除以 3。
        若 阶段tick 大于或等于 5：
            做 睡眠_进入 用 深睡态。
        完。
    否则若 当前阶段 等于 深睡态：
        睡眠tick 为 睡眠tick 加 1。
        疲劳度 为 疲劳度 减 睡眠_疲劳恢复速。
        做 睡眠_突触下调。
        做 睡眠_记忆回放。
        若 阶段tick 大于或等于 睡眠_最小深睡：
            做 睡眠_进入 用 做梦态。
        完。
    否则若 当前阶段 等于 做梦态：
        睡眠tick 为 睡眠tick 加 1。
        疲劳度 为 疲劳度 减 睡眠_疲劳恢复速 除以 2。
        做 睡眠_创造性重组。
        若 阶段tick 大于或等于 睡眠_最小做梦：
            若 疲劳度 小于或等于 100：
                做 睡眠_进入 用 觉醒态。
                总睡眠周期 为 总睡眠周期 加 1。
            否则：
                做 睡眠_进入 用 浅睡态。
            完。
        完。
    完。
    若 疲劳度 小于 0：
        疲劳度 为 0。
    完。
完。

睡眠_进入 接受 新阶段：
    当前阶段 为 新阶段。
    阶段tick 为 0。
    若 新阶段 等于 觉醒态：
        清醒tick 为 0。
    完。
完。

睡眠_突触下调 接受 零参：
    总下调次数 为 总下调次数 加 1。
完。

睡眠_下调因子 接受 零参：
    若 当前阶段 等于 深睡态：
        返还 1000 减 睡眠_下调比例。
    完。
    返还 1000。
完。

睡眠_添加回放 接受 记忆哈希：
    做 追加 用 回放缓冲、记忆哈希。
    若 做 计数 用 回放缓冲 大于 32：
        做 链表_删除 用 回放缓冲、0。
    完。
完。

睡眠_记忆回放 接受 零参：
    可变 回放数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 回放缓冲 并且 回放数 小于 睡眠_回放次数：
        总回放次数 为 总回放次数 加 1。
        回放数 为 回放数 加 1。
        i 为 i 加 1。
    完。
完。

睡眠_创造性重组 接受 零参：
    若 做 计数 用 回放缓冲 小于 2：
        返还。
    完。
    idx1 为 阶段tick 乘 7919 取余于 做 计数 用 回放缓冲。
    idx2 为 (阶段tick 乘 6271 加 1) 取余于 做 计数 用 回放缓冲。
    若 idx1 不等于 idx2：
        新模式 为 回放缓冲 的 第 idx1 项 位异或 回放缓冲 的 第 idx2 项。
        做 追加 用 回放缓冲、新模式。
        总重组次数 为 总重组次数 加 1。
    完。
完。

睡眠_是否在睡 接受 零参：
    返还 当前阶段 不等于 觉醒态。
完。

睡眠_当前阶段 接受 零参：
    返还 当前阶段。
完。

睡眠_疲劳 接受 零参：
    返还 疲劳度。
完。

睡眠_强制入睡 接受 零参：
    做 睡眠_进入 用 浅睡态。
完。

睡眠_强制唤醒 接受 零参：
    做 睡眠_进入 用 觉醒态。
完。

睡眠_统计 接受 零参：
    返还 一本字典：阶段 对应 当前阶段、疲劳 对应 疲劳度、周期 对应 总睡眠周期、回放 对应 总回放次数、重组 对应 总重组次数、下调 对应 总下调次数。
完。

睡眠_阶段名 接受 阶段：
    若 阶段 等于 觉醒态：
        返还 「awake」。
    完。
    若 阶段 等于 浅睡态：
        返还 「light_sleep」。
    完。
    若 阶段 等于 深睡态：
        返还 「deep_sleep」。
    完。
    若 阶段 等于 做梦态：
        返还 「REM」。
    完。
    返还 「unknown」。
完。

睡眠_完整统计 接受 零参：
    返还 一组：当前阶段、疲劳度、总睡眠周期、总回放次数、总重组次数、总下调次数、阶段tick。
完。

本章 收束。
