《知识图谱》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

知识_最大三元组 为 512。

知识_最大节点 为 256。

三元组 是 一种 事物，含 主语、谓语、宾语、置信度、时间戳。

可变 三元组表 为 一组：（空）。

可变 节点激活 为 一组：（空）。

可变 节点哈希表 为 一组：（空）。

可变 知识_已初始化 为 假。

可变 知识_时钟 为 0。

知识_初始化 接受 零参：
    三元组表 为 一组：（空）。
    节点激活 为 一组：（空）。
    节点哈希表 为 一组：（空）。
    知识_已初始化 为 真。
    知识_时钟 为 0。
    做 内核信息 用 「知识图谱: 」 加 做 整数转字符串 用 知识_最大三元组 加 「三元组 推理链+激活扩散」。
完。

知识_添加 接受 主语、谓语、宾语、置信度：
    若 做 计数 用 三元组表 大于或等于 知识_最大三元组：
        返还 负 1。
    完。
    知识_时钟 为 知识_时钟 加 1。
    t 为 新建 三元组。
    t 的 主语 为 主语。
    t 的 谓语 为 谓语。
    t 的 宾语 为 宾语。
    t 的 置信度 为 置信度。
    t 的 时间戳 为 知识_时钟。
    做 追加 用 三元组表、t。
    做 知识_确保节点 用 主语。
    做 知识_确保节点 用 宾语。
    返还 做 计数 用 三元组表 减 1。
完。

知识_确保节点 接受 哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点哈希表：
        若 节点哈希表 的 第 i 项 等于 哈希：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 节点哈希表 大于或等于 知识_最大节点：
        返还 负 1。
    完。
    做 追加 用 节点哈希表、哈希。
    做 追加 用 节点激活、0。
    返还 做 计数 用 节点哈希表 减 1。
完。

知识_查询 接受 主语、谓语：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 三元组表：
        若 三元组表 的 第 i 项 的 主语 等于 主语 并且 三元组表 的 第 i 项 的 谓语 等于 谓语：
            做 追加 用 结果、三元组表 的 第 i 项 的 宾语。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

知识_反向查询 接受 谓语、宾语：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 三元组表：
        若 三元组表 的 第 i 项 的 谓语 等于 谓语 并且 三元组表 的 第 i 项 的 宾语 等于 宾语：
            做 追加 用 结果、三元组表 的 第 i 项 的 主语。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

知识_推理链 接受 起始、谓语、最大深度：
    可变 已访问 为 一组：（空）。
    可变 当前层 为 一组：起始。
    可变 结果 为 一组：（空）。
    可变 深度 为 0。
    只要 深度 小于 最大深度：
        可变 下一层 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 当前层：
            目标列表 为 做 知识_查询 用 当前层 的 第 i 项、谓语。
            可变 j 为 0。
            只要 j 小于 做 计数 用 目标列表：
                可变 已有 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 已访问：
                    若 已访问 的 第 k 项 等于 目标列表 的 第 j 项：
                        已有 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 非 已有：
                    做 追加 用 下一层、目标列表 的 第 j 项。
                    做 追加 用 已访问、目标列表 的 第 j 项。
                    做 追加 用 结果、目标列表 的 第 j 项。
                完。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        当前层 为 下一层。
        若 做 计数 用 当前层 等于 0：
            跳出。
        完。
        深度 为 深度 加 1。
    完。
    返还 结果。
完。

知识_激活扩散 接受 种子节点、轮数：
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点激活：
        节点激活 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    种子idx 为 做 知识_确保节点 用 种子节点。
    若 种子idx 大于或等于 0：
        节点激活 的 第 种子idx 项 为 1000。
    完。
    可变 r 为 0。
    只要 r 小于 轮数：
        i 为 0。
        只要 i 小于 做 计数 用 三元组表：
            源idx 为 做 知识_节点索引 用 三元组表 的 第 i 项 的 主语。
            目标idx 为 做 知识_节点索引 用 三元组表 的 第 i 项 的 宾语。
            若 源idx 大于或等于 0 并且 目标idx 大于或等于 0：
                扩散 为 节点激活 的 第 源idx 项 乘 三元组表 的 第 i 项 的 置信度 除以 1000 除以 3。
                节点激活 的 第 目标idx 项 为 节点激活 的 第 目标idx 项 加 扩散。
                若 节点激活 的 第 目标idx 项 大于 2000：
                    节点激活 的 第 目标idx 项 为 2000。
                完。
            完。
            i 为 i 加 1。
        完。
        i 为 0。
        只要 i 小于 做 计数 用 节点激活：
            节点激活 的 第 i 项 为 节点激活 的 第 i 项 乘 850 除以 1000。
            i 为 i 加 1。
        完。
        r 为 r 加 1。
    完。
完。

知识_节点索引 接受 哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点哈希表：
        若 节点哈希表 的 第 i 项 等于 哈希：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

知识_存在三元组 接受 主语、谓语、宾语：
    可变 i 为 0。
    只要 i 小于 做 计数 用 三元组表：
        若 三元组表 的 第 i 项 的 主语 等于 主语 并且 三元组表 的 第 i 项 的 谓语 等于 谓语 并且 三元组表 的 第 i 项 的 宾语 等于 宾语：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

知识_空闲推理一步 接受 零参：
    若 非 知识_已初始化 或者 做 计数 用 三元组表 小于 2：
        返还 0。
    完。
    初始数量 为 做 计数 用 三元组表。
    可变 新增数 为 0。
    可变 i 为 0。
    只要 i 小于 初始数量：
        e1 为 三元组表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 初始数量：
            e2 为 三元组表 的 第 j 项。
            若 e1 的 宾语 等于 e2 的 主语 并且 e1 的 谓语 等于 e2 的 谓语 并且 e2 的 宾语 不等于 e1 的 主语 并且 非 做 知识_存在三元组 用 e1 的 主语、e1 的 谓语、e2 的 宾语：
                置信 为 e1 的 置信度。
                若 e2 的 置信度 小于 置信：
                    置信 为 e2 的 置信度。
                完。
                置信 为 置信 乘 8 除以 10。
                做 知识_添加 用 e1 的 主语、e1 的 谓语、e2 的 宾语、置信。
                新增数 为 新增数 加 1。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 新增数。
完。

知识_三元组数 接受 零参：
    返还 做 计数 用 三元组表。
完。

知识_节点数 接受 零参：
    返还 做 计数 用 节点哈希表。
完。

知识_三元组使用率 接受 零参：
    返还 做 计数 用 三元组表 乘 100 除以 知识_最大三元组。
完。

知识_节点使用率 接受 零参：
    返还 做 计数 用 节点哈希表 乘 100 除以 知识_最大节点。
完。

知识_完整统计 接受 零参：
    返还 一组：做 计数 用 三元组表、做 计数 用 节点哈希表、做 知识_三元组使用率、做 知识_节点使用率、知识_时钟。
完。

本章 收束。
