《短信验证流》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·硬链接》。

引用《.·加密通信》。

引用《.·内核打印》。

短信验证码 是 一种 事物，含 手机号、验证码、有效期_秒、接收时间。

短信验证_请求 接受 手机号：
    做 内核调试 用 「短信验证: 等待验证码 」 加 手机号。
    可变 等待 为 0。
    只要 等待 小于 120：
        等待 为 等待 加 1。
    完。
    返还 「」。
完。

短信_提取验证码 接受 短信内容：
    可变 代码 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 短信内容：
        ch 为 做 字符串取字节 用 短信内容、i。
        若 ch 大于或等于 48 并且 ch 小于或等于 57：
            代码 为 代码 加 做 字符串_取字符 用 短信内容、i。
        否则：
            若 做 字符串长度 用 代码 大于或等于 4 并且 做 字符串长度 用 代码 小于或等于 6：
                返还 代码。
            完。
            代码 为 「」。
        完。
        i 为 i 加 1。
    完。
    若 做 字符串长度 用 代码 大于或等于 4 并且 做 字符串长度 用 代码 小于或等于 6：
        返还 代码。
    完。
    返还 「」。
完。

账号_最大 为 128。

托管账号 是 一种 事物，含 账号ID、平台域名、用户名、加密密码、邮箱、状态、注册时间、最后登录、登录次数、身份ID。

可变 账号列表 为 一组：（空）。

可变 下一个账号ID 为 1。

账号_保存 接受 平台、用户名、密码、邮箱、身份ID：
    若 做 计数 用 账号列表 大于或等于 账号_最大：
        返还 负 1。
    完。
    acc 为 新建 托管账号。
    acc 的 账号ID 为 下一个账号ID。
    下一个账号ID 为 下一个账号ID 加 1。
    acc 的 平台域名 为 平台。
    acc 的 用户名 为 用户名。
    ctx 为 做 加密_创建AES 用 做 生成随机字节_安全 用 32。
    acc 的 加密密码 为 做 加密_数据 用 ctx、做 字符串转字节 用 密码。
    acc 的 邮箱 为 邮箱。
    acc 的 状态 为 0。
    acc 的 注册时间 为 做 注册_时钟。
    acc 的 登录次数 为 0。
    acc 的 身份ID 为 身份ID。
    做 追加 用 账号列表、acc。
    做 内核信息 用 「账号管理: 保存 平台=」 加 平台 加 「 用户=」 加 用户名。
    返还 acc 的 账号ID。
完。

账号_查找 接受 平台：
    可变 i 为 0。
    只要 i 小于 做 计数 用 账号列表：
        若 账号列表 的 第 i 项 的 平台域名 等于 平台 并且 账号列表 的 第 i 项 的 状态 等于 1：
            返还 账号列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

账号_标记活跃 接受 账号ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 账号列表：
        若 账号列表 的 第 i 项 的 账号ID 等于 账号ID：
            账号列表 的 第 i 项 的 状态 为 1。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

本章 收束。
