《硬链接》

引用《.·类型定义》。

引用《.·错误码》。

引用《..·记忆·目录项添加》。

引用《.·字符串替换》。

引用《..·记忆·文件节点创建》。

引用《..·记忆·文件描述符》。

引用《..·记忆·路径查找》。

引用《.·自动扩容》。

引用《..·记忆·路径缓存初始化》。

引用《.·网络系统调用》。

引用《.·每处理器》。

引用《.·虚拟内存区》。

引用《..·记忆·VFS文件读写》。

引用《..·记忆·文件节点缓存》。

sys_link 接受 旧路径、新路径、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    旧Nova路径项 为 做 路径查找 用 根、旧路径。
    若 旧Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 旧Nova路径项。
    若 做 Nova节点_是目录 用 节点：
        返还 错误_权限。
    完。
    分隔 为 做 字符串最后索引 用 新路径、「/」。
    父路径 为 做 如果选字符 用 分隔 大于 0、做 字符串子串 用 新路径、0、分隔、「/」。
    新名 为 做 字符串子串 用 新路径、分隔 加 1、做 字符串长度 用 新路径。
    父Nova路径项 为 做 路径查找 用 根、父路径。
    若 父Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    新Nova路径项 为 做 目录项_创建 用 新名、节点、父Nova路径项。
    做 目录项_添加子 用 父Nova路径项、新Nova路径项。
    做 Nova文件节点_增链接 用 节点。
    返还 成功。
完。

sys_symlink 接受 目标、链接路径、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    分隔 为 做 字符串最后索引 用 链接路径、「/」。
    父路径 为 做 如果选字符 用 分隔 大于 0、做 字符串子串 用 链接路径、0、分隔、「/」。
    链接名 为 做 字符串子串 用 链接路径、分隔 加 1、做 字符串长度 用 链接路径。
    父Nova路径项 为 做 路径查找 用 根、父路径。
    若 父Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    链接Nova文件节点 为 做 Nova文件节点_创建 用 类型_符号链接、511。
    做 Nova文件节点_设置链接目标 用 链接Nova文件节点、目标。
    新Nova路径项 为 做 目录项_创建 用 链接名、链接Nova文件节点、父Nova路径项。
    做 目录项_添加子 用 父Nova路径项、新Nova路径项。
    返还 成功。
完。

sys_readlink 接受 路径、buf、bufsiz、_d、_e、_f：
    根 为 做 获取根目录项。
    目录项 为 做 路径查找_带标志 用 根、路径、0。
    若 目录项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    若 非 做 Nova节点_是符号链接 用 节点：
        返还 错误_无效参数。
    完。
    目标 为 做 Nova文件节点_读符号链接 用 节点。
    长度 为 做 字符串长度 用 目标。
    若 长度 大于 bufsiz：
        长度 为 bufsiz。
    完。
    做 内存复制 用 buf、目标、长度。
    返还 长度。
完。

sys_rename 接受 旧路径、新路径、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    旧Nova路径项 为 做 路径查找 用 根、旧路径。
    若 旧Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    分隔 为 做 字符串最后索引 用 新路径、「/」。
    父路径 为 做 如果选字符 用 分隔 大于 0、做 字符串子串 用 新路径、0、分隔、「/」。
    新名 为 做 字符串子串 用 新路径、分隔 加 1、做 字符串长度 用 新路径。
    新父Nova路径项 为 做 路径查找 用 根、父路径。
    若 新父Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    已存在 为 做 目录项_查找子 用 新父Nova路径项、新名。
    若 已存在 不等于 空：
        做 目录项_移除子 用 新父Nova路径项、已存在。
    完。
    旧父 为 做 目录项_父 用 旧Nova路径项。
    若 旧父 不等于 空：
        做 目录项_移除子 用 旧父、旧Nova路径项。
    完。
    做 目录项_设置名称 用 旧Nova路径项、新名。
    做 目录项_设置父 用 旧Nova路径项、新父Nova路径项。
    做 目录项_添加子 用 新父Nova路径项、旧Nova路径项。
    返还 成功。
完。

sys_chmod 接受 路径、模式、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    目录项 为 做 路径查找 用 根、路径。
    若 目录项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    做 Nova文件节点_设置权限 用 节点、模式 位与 4095。
    做 Nova文件节点_标记脏 用 节点。
    返还 成功。
完。

sys_chown 接受 路径、uid、gid、_d、_e、_f：
    根 为 做 获取根目录项。
    目录项 为 做 路径查找 用 根、路径。
    若 目录项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    若 uid 大于或等于 0：
        做 Nova文件节点_设置uid 用 节点、uid。
    完。
    若 gid 大于或等于 0：
        做 Nova文件节点_设置gid 用 节点、gid。
    完。
    做 Nova文件节点_标记脏 用 节点。
    返还 成功。
完。

sys_access 接受 路径、模式、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    目录项 为 做 路径查找 用 根、路径。
    若 目录项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    若 节点 等于 空：
        返还 错误_不存在。
    完。
    imode 为 做 Nova文件节点_权限 用 节点、4。
    若 模式 位与 4 不等于 0 并且 imode 位与 292 等于 0：
        返还 错误_权限。
    完。
    若 模式 位与 2 不等于 0 并且 imode 位与 146 等于 0：
        返还 错误_权限。
    完。
    若 模式 位与 1 不等于 0 并且 imode 位与 73 等于 0：
        返还 错误_权限。
    完。
    返还 成功。
完。

sys_chdir 接受 路径、_b、_c、_d、_e、_f：
    根 为 做 获取根目录项。
    目录项 为 做 路径查找 用 根、路径。
    若 目录项 等于 空：
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    若 非 做 Nova节点_是目录 用 节点：
        返还 错误_非目录。
    完。
    当前 为 做 获取当前进程。
    做 进程_设置当前目录 用 当前、目录项。
    返还 成功。
完。

sys_getcwd 接受 buf、大小、_c、_d、_e、_f：
    当前 为 做 获取当前进程。
    cwd 为 做 进程_当前目录_Nova路径项 用 当前。
    根 为 做 获取根目录项。
    可变 路径 为 「」。
    可变 d 为 cwd。
    只要 d 不等于 根 并且 d 不等于 空：
        路径 为 「/」 加 做 目录项_名称 用 d 加 路径。
        d 为 做 目录项_父 用 d。
    完。
    若 路径 等于 「」：
        路径 为 「/」。
    完。
    若 做 字符串长度 用 路径 加 1 大于 大小：
        返还 错误_范围。
    完。
    做 内存复制 用 buf、路径、做 字符串长度 用 路径 加 1。
    返还 做 字符串长度 用 路径。
完。

sys_getdents64 接受 fd、dirp、计数、_d、_e、_f：
    当前 为 做 获取当前进程。
    文件 为 做 进程_获取文件 用 当前、fd。
    若 文件 等于 空：
        返还 错误_坏文件描述符。
    完。
    节点 为 做 文件_Nova文件节点 用 文件。
    若 非 做 Nova节点_是目录 用 节点：
        返还 错误_非目录。
    完。
    Nova路径项 为 做 文件_Nova路径项 用 文件。
    若 Nova路径项 等于 空：
        返还 错误_无效参数。
    完。
    子列表 为 做 目录项_子列表 用 Nova路径项。
    可变 已写 为 0。
    可变 偏移 为 做 文件_偏移 用 文件。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表 并且 已写 小于 计数：
        若 i 小于 偏移：
            i 为 i 加 1。
            继续。
        完。
        子 为 子列表 的 第 i 项。
        名称 为 做 目录项_名称 用 子。
        记录大小 为 8 加 8 加 2 加 1 加 做 字符串长度 用 名称 加 1。
        若 已写 加 记录大小 大于 计数：
            中断。
        完。
        做 追加 用 dirp、一组：做 目录项_Nova文件节点编号 用 子、i 加 1、记录大小、做 目录项_类型 用 子、名称。
        已写 为 已写 加 记录大小。
        i 为 i 加 1。
    完。
    做 文件_设置偏移 用 文件、i。
    返还 已写。
完。

进程_获取文件 接受 进程、fd：
    若 进程 等于 空：
        返还 空。
    完。
    文件表 为 做 进程_文件表 用 进程。
    若 文件表 等于 空：
        返还 空。
    完。
    返还 做 文件表_获取 用 文件表、fd。
完。

文件_Nova文件节点 接受 文件：
    返还 文件 的 第 F_Nova文件节点 项。
完。

文件_Nova路径项 接受 文件：
    返还 文件 的 第 F_目录项 项。
完。

文件_操作表 接受 文件：
    返还 文件 的 第 F_操作 项。
完。

文件_标志 接受 文件：
    返还 文件 的 第 F_标志 项。
完。

文件_设置标志 接受 文件、标志：
    做 设置 用 文件、F_标志、标志。
完。

文件_cloexec 接受 文件：
    若 文件 等于 空：
        返还 0。
    完。
    若 文件 的 标志 不等于 空：
        返还 文件 的 标志 位与 0x80000 不等于 0。
    完。
    返还 0。
完。

文件_设置cloexec 接受 文件、值：
    若 文件 等于 空：
        返还。
    完。
    若 值 不等于 0：
        文件 的 f_flags 为 文件 的 f_flags 位或 O_CLOEXEC。
    否则：
        文件 的 f_flags 为 文件 的 f_flags 位与 按位取反 O_CLOEXEC。
    完。
完。

可变 链接_已初始化 为 假。

可变 symlink_次数 为 0。

可变 readlink_次数 为 0。

可变 rename_次数 为 0。

可变 chmod_次数 为 0。

可变 chown_次数 为 0。

可变 truncate_次数 为 0。

可变 access_次数 为 0。

可变 链接_错误数 为 0。

可变 链接_延迟总计 为 0。

可变 链接_延迟样本 为 0。

可变 链接_最大延迟 为 0。

可变 链接_速率 为 0。

可变 链接_速率窗口 为 0。

可变 链接_速率时刻 为 0。

可变 链接_峰值速率 为 0。

sys_truncate 接受 路径、长度、_c、_d、_e、_f：
    若 路径 等于 空：
        链接_错误数 为 链接_错误数 加 1。
        返还 错误_无效参数。
    完。
    根 为 做 获取根目录项。
    目录项 为 做 路径查找 用 根、路径。
    若 目录项 等于 空：
        链接_错误数 为 链接_错误数 加 1。
        返还 错误_不存在。
    完。
    节点 为 做 目录项_Nova文件节点 用 目录项。
    做 Nova文件节点_截断 用 节点、长度。
    truncate_次数 为 truncate_次数 加 1。
    返还 0。
完。

链接_记录延迟 接受 延迟：
    链接_延迟样本 为 链接_延迟样本 加 1。
    链接_延迟总计 为 链接_延迟总计 加 延迟。
    若 延迟 大于 链接_最大延迟：
        链接_最大延迟 为 延迟。
    完。
完。

链接_平均延迟 接受 零参：
    若 链接_延迟样本 等于 0：
        返还 0。
    完。
    返还 链接_延迟总计 除以 链接_延迟样本。
完。

硬链接_完整统计 接受 零参：
    总操作 为 link_总次数 加 unlink_总次数 加 symlink_次数 加 readlink_次数 加 rename_次数 加 chmod_次数 加 chown_次数 加 truncate_次数 加 access_次数 加 mkdir_总次数 加 rmdir_总次数。
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、链接_已初始化。
    做 字典设 用 统计、「link次数」、link_总次数。
    做 字典设 用 统计、「unlink次数」、unlink_总次数。
    做 字典设 用 统计、「symlink次数」、symlink_次数。
    做 字典设 用 统计、「readlink次数」、readlink_次数。
    做 字典设 用 统计、「rename次数」、rename_次数。
    做 字典设 用 统计、「chmod次数」、chmod_次数。
    做 字典设 用 统计、「chown次数」、chown_次数。
    做 字典设 用 统计、「truncate次数」、truncate_次数。
    做 字典设 用 统计、「access次数」、access_次数。
    做 字典设 用 统计、「mkdir次数」、mkdir_总次数。
    做 字典设 用 统计、「rmdir次数」、rmdir_总次数。
    做 字典设 用 统计、「总操作」、总操作。
    做 字典设 用 统计、「平均延迟(ns)」、做 链接_平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、链接_最大延迟。
    做 字典设 用 统计、「速率」、链接_速率。
    做 字典设 用 统计、「峰值速率」、链接_峰值速率。
    做 字典设 用 统计、「错误数」、链接_错误数。
    返还 统计。
完。

硬链接_打印统计 接受 零参：
    统计 为 做 硬链接_完整统计。
    做 打印 用 「[文件链接] ═══════ 完整统计 ═══════」。
    做 打印 用 「  link:         」 加 做 转字符串 用 做 字典取 用 统计、「link次数」。
    做 打印 用 「  unlink:       」 加 做 转字符串 用 做 字典取 用 统计、「unlink次数」。
    做 打印 用 「  symlink:      」 加 做 转字符串 用 做 字典取 用 统计、「symlink次数」。
    做 打印 用 「  readlink:     」 加 做 转字符串 用 做 字典取 用 统计、「readlink次数」。
    做 打印 用 「  rename:       」 加 做 转字符串 用 做 字典取 用 统计、「rename次数」。
    做 打印 用 「  chmod:        」 加 做 转字符串 用 做 字典取 用 统计、「chmod次数」。
    做 打印 用 「  chown:        」 加 做 转字符串 用 做 字典取 用 统计、「chown次数」。
    做 打印 用 「  truncate:     」 加 做 转字符串 用 做 字典取 用 统计、「truncate次数」。
    做 打印 用 「  access:       」 加 做 转字符串 用 做 字典取 用 统计、「access次数」。
    做 打印 用 「  mkdir:        」 加 做 转字符串 用 做 字典取 用 统计、「mkdir次数」。
    做 打印 用 「  rmdir:        」 加 做 转字符串 用 做 字典取 用 统计、「rmdir次数」。
    做 打印 用 「  总操作:       」 加 做 转字符串 用 做 字典取 用 统计、「总操作」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  速率:         」 加 做 转字符串 用 做 字典取 用 统计、「速率」 加 「 次/秒」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[文件链接] ═════════════════════════」。
    返还 0。
完。

硬链接_dump 接受 零参：
    做 打印 用 「[文件链接 dump] ──────────────────」。
    做 打印 用 「  link: 」 加 做 转字符串 用 link_总次数。
    做 打印 用 「  unlink: 」 加 做 转字符串 用 unlink_总次数。
    做 打印 用 「  symlink: 」 加 做 转字符串 用 symlink_次数。
    做 打印 用 「  rename: 」 加 做 转字符串 用 rename_次数。
    做 打印 用 「  chmod: 」 加 做 转字符串 用 chmod_次数。
    做 打印 用 「  chown: 」 加 做 转字符串 用 chown_次数。
    做 打印 用 「  truncate: 」 加 做 转字符串 用 truncate_次数。
    做 打印 用 「  access: 」 加 做 转字符串 用 access_次数。
    做 打印 用 「  mkdir: 」 加 做 转字符串 用 mkdir_总次数。
    做 打印 用 「  rmdir: 」 加 做 转字符串 用 rmdir_总次数。
    做 打印 用 「  错误: 」 加 做 转字符串 用 链接_错误数。
    做 打印 用 「[文件链接 dump] ──────────────────」。
完。

硬链接_销毁 接受 零参：
    链接_已初始化 为 假。
    返还 0。
完。

硬链接_为procfs提供统计 接受 零参：
    返还 一组：link_总次数、unlink_总次数、symlink_次数、readlink_次数、rename_次数、chmod_次数、chown_次数、truncate_次数、access_次数、mkdir_总次数、rmdir_总次数。
完。

硬链接_为AI提供文件操作模式 接受 零参：
    返还 一组：link_总次数、unlink_总次数、symlink_次数、rename_次数、mkdir_总次数、rmdir_总次数、做 链接_平均延迟。
完。

硬链接_重置统计 接受 零参：
    link_总次数 为 0。
    unlink_总次数 为 0。
    symlink_次数 为 0。
    readlink_次数 为 0。
    rename_次数 为 0。
    chmod_次数 为 0。
    chown_次数 为 0。
    truncate_次数 为 0。
    access_次数 为 0。
    mkdir_总次数 为 0。
    rmdir_总次数 为 0。
    链接_错误数 为 0。
    链接_延迟总计 为 0。
    链接_延迟样本 为 0。
    链接_最大延迟 为 0。
    链接_速率 为 0。
    链接_速率窗口 为 0。
    链接_峰值速率 为 0。
    做 打印 用 「[文件链接] 统计已重置」。
    返还 0。
完。

路径查找_父 接受 根、路径：
    返还 做 路径查找_带标志 用 根、路径、LOOKUP_PARENT。
完。

路径查找_不跟随 接受 根、路径：
    返还 做 路径查找_带标志 用 根、路径、LOOKUP_NOFOLLOW。
完。

路径_取文件名 接受 路径：
    分隔 为 做 字符串最后索引 用 路径、「/」。
    若 分隔 小于 0：
        返还 路径。
    完。
    返还 做 字符串子串 用 路径、分隔 加 1、做 字符串长度 用 路径。
完。

Nova文件节点_创建_符号链接 接受 零参：
    返还 做 Nova文件节点_创建 用 类型_符号链接、S_IRWXU 位或 S_IRWXG 位或 S_IRWXO。
完。

Nova节点_是符号链接 接受 节点：
    若 节点 等于 空：
        返还 假。
    完。
    返还 做 S_ISLNK 用 节点 的 模式。
完。

Nova文件节点_读符号链接 接受 节点：
    若 节点 等于 空：
        返还 「」。
    完。
    若 节点 的 链接目标 等于 空：
        返还 「」。
    完。
    返还 节点 的 链接目标。
完。

Nova文件节点_设置模式 接受 节点、模式：
    若 节点 等于 空：
        返还。
    完。
    节点 的 模式 为 节点 的 模式 位与 S_IFMT 位或 模式 位与 4095。
    做 Nova文件节点_标记脏 用 节点。
完。

Nova文件节点_设置uid 接受 节点、uid：
    若 节点 等于 空：
        返还。
    完。
    节点 的 uid 为 uid。
    做 Nova文件节点_标记脏 用 节点。
完。

Nova文件节点_设置gid 接受 节点、gid：
    若 节点 等于 空：
        返还。
    完。
    节点 的 gid 为 gid。
    做 Nova文件节点_标记脏 用 节点。
完。

Nova文件节点_截断 接受 节点、长度：
    若 节点 等于 空：
        返还。
    完。
    若 长度 小于 0：
        返还。
    完。
    节点 的 大小 为 长度。
    做 Nova文件节点_标记脏 用 节点。
完。

内存复制_字符串 接受 目标、源、长度：
    返还 做 内存复制 用 目标、源、长度。
完。

字符串长度 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    返还 做 字节长度 用 s。
完。

目录项_Nova文件节点编号 接受 条目：
    若 条目 等于 空 或者 条目 的 Nova文件节点 等于 空：
        返还 0。
    完。
    返还 条目 的 Nova文件节点 的 编号。
完。

目录项_类型 接受 条目：
    若 条目 等于 空：
        返还 0。
    完。
    若 做 目录项_是目录 用 条目：
        返还 2。
    完。
    节点 为 做 目录项_Nova文件节点 用 条目。
    若 节点 不等于 空 并且 做 Nova节点_是符号链接 用 节点：
        返还 7。
    完。
    若 节点 不等于 空：
        返还 1。
    完。
    返还 0。
完。

进程_设置当前目录 接受 进程、目录项：
    若 进程 等于 空：
        返还。
    完。
    旧 为 进程 的 cwd。
    若 旧 不等于 空：
        旧 的 引用计数 为 旧 的 引用计数 减 1。
    完。
    进程 的 cwd 为 目录项。
    若 目录项 不等于 空：
        目录项 的 引用计数 为 目录项 的 引用计数 加 1。
    完。
完。

进程_当前目录_Nova路径项 接受 进程：
    若 进程 等于 空：
        返还 空。
    完。
    若 进程 的 cwd 不等于 空：
        返还 进程 的 cwd。
    完。
    返还 做 获取根目录项。
完。

硬链接_为调度器提供IO负载 接受 零参：
    返还 一组：链接_速率、链接_峰值速率、做 链接_平均延迟。
完。

硬链接_获取总操作数 接受 零参：
    返还 link_总次数 加 unlink_总次数 加 symlink_次数 加 readlink_次数 加 rename_次数 加 chmod_次数 加 chown_次数 加 truncate_次数 加 access_次数 加 mkdir_总次数 加 rmdir_总次数。
完。

硬链接_为电源管理挂起 接受 零参：
    做 打印 用 「[硬链接] 挂起: 刷新待写链接缓存」。
    返还 硬链接_总创建数。
完。

硬链接_初始化 接受 零参：
    若 链接_已初始化 等于 真：
        返还 错误_已存在。
    完。
    链接_已初始化 为 真。
    做 打印 用 「[文件链接] 初始化完成」。
    返还 0。
完。

本章 收束。
