《神经调质系统》

引用《.·类型定义》。

引用《.·错误码》。

调质_基线 为 500。

调质_最小 为 50。

调质_最大 为 950。

可变 DA_基线 为 500。

可变 DA_衰减 为 950。

可变 DA_学习率 为 100。

可变 DA_期望衰减 为 990。

可变 DA_正RPE增益 为 200。

可变 DA_负RPE增益 为 300。

可变 NE_基线 为 400。

可变 NE_惊讶敏感 为 300。

可变 NE_恢复率 为 50。

可变 NE_最优范围下 为 350。

可变 NE_最优范围上 为 650。

可变 血清素_基线 为 500。

可变 血清素_恢复率 为 30。

可变 血清素_奖励增量 为 80。

可变 血清素_惩罚减量 为 120。

可变 ACh_基线 为 500。

可变 ACh_新奇增量 为 150。

可变 ACh_恢复率 为 40。

可变 DA_水平 为 500。

可变 DA_期望 为 0。

可变 DA_RPE 为 0。

可变 NE_水平 为 400。

可变 血清素_水平 为 500。

可变 ACh_水平 为 500。

可变 调质_已初始化 为 假。

可变 调质_tick 为 0。

调质_初始化 接受 零参：
    DA_水平 为 DA_基线。
    DA_期望 为 0。
    DA_RPE 为 0。
    NE_水平 为 NE_基线。
    血清素_水平 为 血清素_基线。
    ACh_水平 为 ACh_基线。
    调质_已初始化 为 真。
    调质_tick 为 0。
    做 内核信息 用 「神经调质: DA(奖励) NE(唤醒) 5-HT(耐心) ACh(注意力)」。
完。

DA_更新 接受 实际奖励：
    DA_RPE 为 实际奖励 减 DA_期望。
    若 DA_RPE 大于 0：
        DA_水平 为 DA_水平 加 DA_RPE 乘 DA_正RPE增益 除以 1000。
    否则：
        DA_水平 为 DA_水平 加 DA_RPE 乘 DA_负RPE增益 除以 1000。
    完。
    DA_期望 为 (DA_期望 乘 DA_期望衰减 加 实际奖励 乘 (1000 减 DA_期望衰减)) 除以 1000。
    DA_水平 为 (DA_水平 乘 DA_衰减 加 DA_基线 乘 (1000 减 DA_衰减)) 除以 1000。
    DA_水平 为 做 调质_钳位 用 DA_水平。
完。

NE_更新 接受 惊讶度、任务难度：
    NE_水平 为 NE_水平 加 惊讶度 乘 NE_惊讶敏感 除以 1000。
    NE_水平 为 NE_水平 加 任务难度 除以 10。
    NE_水平 为 NE_水平 加 (NE_基线 减 NE_水平) 乘 NE_恢复率 除以 1000。
    NE_水平 为 做 调质_钳位 用 NE_水平。
完。

NE_是最优 接受 零参：
    返还 NE_水平 大于或等于 NE_最优范围下 并且 NE_水平 小于或等于 NE_最优范围上。
完。

NE_增益 接受 零参：
    偏差 为 NE_水平 减 (NE_最优范围下 加 NE_最优范围上) 除以 2。
    若 偏差 小于 0：
        偏差 为 0 减 偏差。
    完。
    返还 1000 减 偏差。
完。

血清素_更新 接受 奖励、等待时间：
    若 奖励 大于 0：
        血清素_水平 为 血清素_水平 加 血清素_奖励增量。
    否则：
        血清素_水平 为 血清素_水平 减 血清素_惩罚减量。
    完。
    血清素_水平 为 血清素_水平 减 等待时间 除以 10。
    血清素_水平 为 血清素_水平 加 (血清素_基线 减 血清素_水平) 乘 血清素_恢复率 除以 1000。
    血清素_水平 为 做 调质_钳位 用 血清素_水平。
完。

血清素_时间折扣 接受 零参：
    返还 1000 减 血清素_水平。
完。

ACh_更新 接受 新奇度：
    ACh_水平 为 ACh_水平 加 新奇度 乘 ACh_新奇增量 除以 1000。
    ACh_水平 为 ACh_水平 加 (ACh_基线 减 ACh_水平) 乘 ACh_恢复率 除以 1000。
    ACh_水平 为 做 调质_钳位 用 ACh_水平。
完。

ACh_是学习模式 接受 零参：
    返还 ACh_水平 大于 600。
完。

ACh_是回忆模式 接受 零参：
    返还 ACh_水平 小于 400。
完。

调质_交互 接受 零参：
    调质_tick 为 调质_tick 加 1。
    若 DA_水平 大于 700：
        血清素_水平 为 血清素_水平 减 20。
    否则若 DA_水平 小于 300：
        血清素_水平 为 血清素_水平 加 15。
    完。
    若 NE_水平 大于 600：
        ACh_水平 为 ACh_水平 加 10。
    完。
    DA_水平 为 做 调质_钳位 用 DA_水平。
    NE_水平 为 做 调质_钳位 用 NE_水平。
    血清素_水平 为 做 调质_钳位 用 血清素_水平。
    ACh_水平 为 做 调质_钳位 用 ACh_水平。
完。

调质_学习率系数 接受 零参：
    返还 (DA_水平 加 ACh_水平) 除以 2。
完。

调质_探索率系数 接受 零参：
    返还 (1000 减 血清素_水平 加 若 DA_RPE 小于 0 则 负 DA_RPE 否则 0) 除以 2。
完。

调质_注意力系数 接受 零参：
    返还 做 NE_增益 乘 ACh_水平 除以 1000。
完。

调质_钳位 接受 值：
    若 值 小于 调质_最小：
        返还 调质_最小。
    完。
    若 值 大于 调质_最大：
        返还 调质_最大。
    完。
    返还 值。
完。

以 零参 为 引，其做法是：

若 一组：条件、真值、假值：
    若 条件：
        返还 真值。
    完。
    返还 假值。
完。

调质_状态 接受 零参：
    返还 一本字典：DA 对应 DA_水平、NE 对应 NE_水平、血清素 对应 血清素_水平、ACh 对应 ACh_水平、RPE 对应 DA_RPE。
完。

调质_名称 接受 索引：
    若 索引 等于 0：
        返还 「DA」。
    完。
    若 索引 等于 1：
        返还 「NE」。
    完。
    若 索引 等于 2：
        返还 「5-HT」。
    完。
    若 索引 等于 3：
        返还 「ACh」。
    完。
    返还 「unknown」。
完。

调质_主导 接受 零参：
    可变 最高 为 DA_水平。
    可变 名 为 「DA」。
    若 NE_水平 大于 最高：
        最高 为 NE_水平。
        名 为 「NE」。
    完。
    若 血清素_水平 大于 最高：
        最高 为 血清素_水平。
        名 为 「5-HT」。
    完。
    若 ACh_水平 大于 最高：
        最高 为 ACh_水平。
        名 为 「ACh」。
    完。
    返还 名。
完。

调质_完整统计 接受 零参：
    返还 一组：DA_水平、NE_水平、血清素_水平、ACh_水平、DA_RPE、调质_tick。
完。

本章 收束。
