《策略梯度》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·内核打印》。

引用《.·整数转字符串》。

引用《.·数学工具》。

PG_最大轨迹长度 为 256。

PG_梯度裁剪阈值 为 5000。

PG_熵系数 为 10。

PG_学习率_最小 为 1。

PG_学习率_最大 为 500。

策略网络 是 一种 事物，含 权重、状态维度、动作数、学习率、基线、梯度累积、更新次数、梯度范数历史。

轨迹步 是 一种 事物，含 状态、动作、奖励。

可变 PG_全局网络 为 空。

可变 PG_轨迹 为 一组：（空）。

可变 PG_总轮次 为 0。

可变 PG_总回报累计 为 0。

可变 PG_梯度裁剪次数 为 0。

可变 PG_最大回报 为 0。

策略梯度_初始化 接受 状态维度、动作数、学习率：
    pg 为 新建 策略网络。
    pg 的 状态维度 为 状态维度。
    pg 的 动作数 为 动作数。
    pg 的 学习率 为 学习率。
    pg 的 基线 为 0。
    pg 的 更新次数 为 0。
    pg 的 梯度范数历史 为 0。
    pg 的 权重 为 一组：（空）。
    pg 的 梯度累积 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 状态维度 乘 动作数：
        做 追加 用 pg 的 权重、0。
        做 追加 用 pg 的 梯度累积、0。
        i 为 i 加 1。
    完。
    PG_全局网络 为 pg。
    PG_轨迹 为 一组：（空）。
    PG_总轮次 为 0。
    PG_总回报累计 为 0。
    PG_梯度裁剪次数 为 0。
    PG_最大回报 为 0。
    做 内核信息 用 「RL-策略梯度: 初始化 维度=」 加 做 整数转字符串 用 状态维度 加 「 动作数=」 加 做 整数转字符串 用 动作数 加 「 (觉醒增强版)」。
    返还 pg。
完。

策略_计算分数 接受 pg、状态：
    可变 分数 为 一组：（空）。
    可变 a 为 0。
    只要 a 小于 pg 的 动作数：
        可变 s 为 0。
        可变 i 为 0。
        只要 i 小于 pg 的 状态维度 并且 i 小于 做 计数 用 状态：
            idx 为 pg 的 状态维度 乘 a 加 i。
            若 idx 小于 做 计数 用 pg 的 权重：
                s 为 s 加 pg 的 权重 的 第 idx 项 乘 状态 的 第 i 项 除以 1000。
            完。
            i 为 i 加 1。
        完。
        做 追加 用 分数、s。
        a 为 a 加 1。
    完。
    返还 分数。
完。

策略_贪心选动作 接受 pg、状态：
    分数 为 做 策略_计算分数 用 pg、状态。
    若 做 计数 用 分数 等于 0：
        返还 0。
    完。
    可变 最佳 为 0。
    可变 最大分 为 分数 的 第 0 项。
    可变 a 为 1。
    只要 a 小于 做 计数 用 分数：
        若 分数 的 第 a 项 大于 最大分：
            最大分 为 分数 的 第 a 项。
            最佳 为 a。
        完。
        a 为 a 加 1。
    完。
    返还 最佳。
完。

策略_Nova归一化指数选动作 接受 pg、状态：
    分数 为 做 策略_计算分数 用 pg、状态。
    若 做 计数 用 分数 等于 0：
        返还 0。
    完。
    n 为 做 计数 用 分数。
    可变 最大分 为 分数 的 第 0 项。
    可变 a 为 1。
    只要 a 小于 n：
        若 分数 的 第 a 项 大于 最大分：
            最大分 为 分数 的 第 a 项。
        完。
        a 为 a 加 1。
    完。
    可变 概率和 为 0。
    可变 概率列表 为 一组：（空）。
    a 为 0。
    只要 a 小于 n：
        偏移 为 分数 的 第 a 项 减 最大分。
        e 为 1000 加 偏移。
        若 e 小于 1：
            e 为 1。
        完。
        做 追加 用 概率列表、e。
        概率和 为 概率和 加 e。
        a 为 a 加 1。
    完。
    随机值 为 做 随机整数 用 0、概率和 减 1。
    可变 累积 为 0。
    a 为 0。
    只要 a 小于 n：
        累积 为 累积 加 概率列表 的 第 a 项。
        若 随机值 小于 累积：
            返还 a。
        完。
        a 为 a 加 1。
    完。
    返还 n 减 1。
完。

策略_计算熵 接受 pg、状态：
    分数 为 做 策略_计算分数 用 pg、状态。
    若 做 计数 用 分数 等于 0：
        返还 0。
    完。
    可变 最大 为 分数 的 第 0 项。
    可变 次大 为 0 减 999999。
    可变 a 为 1。
    只要 a 小于 做 计数 用 分数：
        若 分数 的 第 a 项 大于 最大：
            次大 为 最大。
            最大 为 分数 的 第 a 项。
        否则若 分数 的 第 a 项 大于 次大：
            次大 为 分数 的 第 a 项。
        完。
        a 为 a 加 1。
    完。
    差距 为 最大 减 次大。
    若 差距 小于 0：
        差距 为 0。
    完。
    熵 为 1000 减 差距。
    若 熵 小于 0：
        熵 为 0。
    完。
    若 熵 大于 1000：
        熵 为 1000。
    完。
    返还 熵。
完。

策略梯度_记录步 接受 状态、动作、奖励：
    若 做 计数 用 PG_轨迹 大于或等于 PG_最大轨迹长度：
        返还。
    完。
    步 为 新建 轨迹步。
    步 的 状态 为 状态。
    步 的 动作 为 动作。
    步 的 奖励 为 奖励。
    做 追加 用 PG_轨迹、步。
完。

PPO_EPSILON 为 205。

PPO_CLIP_MIN 为 820。

PPO_CLIP_MAX 为 1229。

策略梯度_更新 接受 pg：
    若 pg 等于 0 或者 pg 的 缓冲 等于 0：
        返还。
    完。
    n 为 pg 的 缓冲长度。
    若 n 等于 0：
        返还。
    完。
    可变 gae 为 0。
    可变 i 为 n 减 1。
    只要 i 大于或等于 0：
        r 为 做 内存_读32有符号 用 pg 的 奖励缓冲 加 i 乘 4。
        v 为 做 内存_读32有符号 用 pg 的 基线缓冲 加 i 乘 4。
        v_n 为 若 i 加 1 小于 n 则 做 内存_读32有符号 用 pg 的 基线缓冲 加 (i 加 1) 乘 4 否则 0。
        delta 为 r 加 做 Q乘 用 pg 的 折扣、v_n 减 v。
        gae 为 delta 加 做 Q乘 用 pg 的 折扣 乘 950 除以 Q_ONE、gae。
        做 内存_写32 用 pg 的 优势缓冲 加 i 乘 4、gae。
        i 为 i 减 1。
    完。
    i 为 0。
    只要 i 小于 n：
        优势 为 做 内存_读32有符号 用 pg 的 优势缓冲 加 i 乘 4。
        log_old 为 做 内存_读32有符号 用 pg 的 旧对数概率 加 i 乘 4。
        log_new 为 做 内存_读32有符号 用 pg 的 新对数概率 加 i 乘 4。
        diff 为 log_new 减 log_old。
        可变 r_t 为 做 定点_exp_v3 用 diff。
        可变 r_clipped 为 r_t。
        若 r_clipped 小于 PPO_CLIP_MIN：
            r_clipped 为 PPO_CLIP_MIN。
        完。
        若 r_clipped 大于 PPO_CLIP_MAX：
            r_clipped 为 PPO_CLIP_MAX。
        完。
        obj1 为 做 Q乘 用 r_t、优势。
        obj2 为 做 Q乘 用 r_clipped、优势。
        ppo_obj 为 若 obj1 小于 obj2 则 obj1 否则 obj2。
        做 内存_写32 用 pg 的 梯度缓冲 加 i 乘 4、ppo_obj。
        i 为 i 加 1。
    完。
    pg 的 更新次数 为 pg 的 更新次数 加 1。
完。

GAE_λ 为 950。

策略梯度_GAE优势 接受 轨迹、基线、折扣：
    n 为 做 计数 用 轨迹。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    可变 优势 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 优势、0。
        i 为 i 加 1。
    完。
    可变 gae 为 0。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        δ 为 轨迹 的 第 i 项 的 奖励 减 基线。
        gae 为 δ 加 折扣 乘 GAE_λ 除以 1000 乘 gae 除以 1000。
        优势 的 第 i 项 为 gae。
        i 为 i 减 1。
    完。
    返还 优势。
完。

可变 _脉冲_电位 为 一组：（空）。

脉冲_阈值 为 500。

脉冲_泄漏 为 950。

可变 _脉冲_发放次数 为 0。

策略梯度_脉冲更新 接受 pg、梯度列表：
    若 做 计数 用 _脉冲_电位 不等于 做 计数 用 pg 的 权重：
        _脉冲_电位 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 pg 的 权重：
            做 追加 用 _脉冲_电位、0。
            i 为 i 加 1。
        完。
    完。
    可变 发放数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 pg 的 权重 并且 i 小于 做 计数 用 梯度列表：
        _脉冲_电位 的 第 i 项 为 _脉冲_电位 的 第 i 项 乘 脉冲_泄漏 除以 1000 加 梯度列表 的 第 i 项。
        绝对电位 为 _脉冲_电位 的 第 i 项。
        若 绝对电位 小于 0：
            绝对电位 为 0 减 绝对电位。
        完。
        若 绝对电位 大于 脉冲_阈值：
            pg 的 权重 的 第 i 项 为 pg 的 权重 的 第 i 项 加 pg 的 学习率 乘 _脉冲_电位 的 第 i 项 除以 1000000。
            _脉冲_电位 的 第 i 项 为 0。
            发放数 为 发放数 加 1。
        完。
        i 为 i 加 1。
    完。
    _脉冲_发放次数 为 _脉冲_发放次数 加 发放数。
    返还 发放数。
完。

策略梯度_完整统计 接受 零参：
    平均回报 为 0。
    若 PG_总轮次 大于 0：
        平均回报 为 PG_总回报累计 除以 PG_总轮次。
    完。
    返还 一组：一组：「模块」、「策略梯度」、一组：「总轮次」、PG_总轮次、一组：「平均回报」、平均回报、一组：「最大回报」、PG_最大回报、一组：「梯度裁剪次数」、PG_梯度裁剪次数、一组：「脉冲发放次数」、_脉冲_发放次数、一组：「创新」、「GAE优势估计+脉冲策略梯度」。
完。

PPO_截断比 为 200。

可变 PPO_截断次数 为 0。

近端策略_截断目标 接受 比率、优势、截断：
    原始 为 比率 乘 优势 除以 1000。
    可变 裁剪比 为 比率。
    若 裁剪比 大于 1000 加 截断：
        裁剪比 为 1000 加 截断。
        PPO_截断次数 为 PPO_截断次数 加 1。
    完。
    若 裁剪比 小于 1000 减 截断：
        裁剪比 为 1000 减 截断。
        PPO_截断次数 为 PPO_截断次数 加 1。
    完。
    截断值 为 裁剪比 乘 优势 除以 1000。
    若 原始 小于 截断值：
        返还 原始。
    完。
    返还 截断值。
完。

多步TD目标 接受 回报列表、最后V、折扣、步数：
    可变 目标 为 最后V。
    可变 i 为 步数 减 1。
    只要 i 大于或等于 0：
        目标 为 回报列表 的 第 i 项 加 折扣 乘 目标 除以 1000。
        i 为 i 减 1。
    完。
    返还 目标。
完。

轨迹缓存最大 为 128。

可变 轨迹缓存 为 一组：（空）。

可变 轨迹数 为 0。

轨迹_存入 接受 状态、动作、回报、下一状态：
    条目 为 一组：状态、动作、回报、下一状态。
    若 轨迹数 大于或等于 轨迹缓存最大：
        轨迹缓存 的 第 轨迹数 取余于 轨迹缓存最大 项 为 条目。
    否则：
        做 追加 用 轨迹缓存、条目。
    完。
    轨迹数 为 轨迹数 加 1。
完。

轨迹_大小 接受 零参：
    若 轨迹数 大于 轨迹缓存最大：
        返还 轨迹缓存最大。
    完。
    返还 轨迹数。
完。

轨迹_获取 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 做 轨迹_大小：
        返还 空。
    完。
    返还 轨迹缓存 的 第 idx 项。
完。

轨迹_清空 接受 零参：
    轨迹缓存 为 一组：（空）。
    轨迹数 为 0。
完。

策略梯度_打印统计 接受 零参：
    做 打印行 用 「=== NPGT策略梯度统计 ===」。
    做 打印行 用 「总轮次: 」 加 做 整数转字符串 用 PG_总轮次。
    平均回报 为 0。
    若 PG_总轮次 大于 0：
        平均回报 为 PG_总回报累计 除以 PG_总轮次。
    完。
    做 打印行 用 「平均回报: 」 加 做 整数转字符串 用 平均回报。
    做 打印行 用 「最大回报: 」 加 做 整数转字符串 用 PG_最大回报。
    做 打印行 用 「梯度裁剪: 」 加 做 整数转字符串 用 PG_梯度裁剪次数。
    做 打印行 用 「脉冲发放: 」 加 做 整数转字符串 用 _脉冲_发放次数。
    做 打印行 用 「PPO截断: 」 加 做 整数转字符串 用 PPO_截断次数。
    做 打印行 用 「轨迹缓存: 」 加 做 整数转字符串 用 做 轨迹_大小 加 「/」 加 做 整数转字符串 用 轨迹缓存最大。
完。

策略梯度_重置统计 接受 零参：
    PG_总轮次 为 0。
    PG_总回报累计 为 0。
    PG_最大回报 为 0。
    PG_梯度裁剪次数 为 0。
    _脉冲_发放次数 为 0。
    PPO_截断次数 为 0。
    做 轨迹_清空。
完。

策略梯度_获取轮次 接受 零参：
    返还 PG_总轮次。
完。

策略梯度_获取最大回报 接受 零参：
    返还 PG_最大回报。
完。

策略梯度_获取截断数 接受 零参：
    返还 PPO_截断次数。
完。

策略梯度_获取轨迹数 接受 零参：
    返还 做 轨迹_大小。
完。

优势_标准化 接受 优势列表：
    n 为 做 计数 用 优势列表。
    若 n 小于 2：
        返还 优势列表。
    完。
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总和 为 总和 加 优势列表 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 总和 除以 n。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 n：
        d 为 优势列表 的 第 i 项 减 均值。
        方差 为 方差 加 d 乘 d 除以 1000。
        i 为 i 加 1。
    完。
    方差 为 方差 除以 n。
    可变 标准差 为 1。
    若 方差 大于 0：
        标准差 为 方差。
        可变 iter 为 0。
        只要 iter 小于 8：
            若 标准差 不等于 0：
                标准差 为 (标准差 加 方差 乘 1000 除以 标准差) 除以 2。
            完。
            iter 为 iter 加 1。
        完。
    完。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(优势列表 的 第 i 项 减 均值) 乘 1000 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

写克奖励 接受 奇异度、的写克系数：
    返还 奇异度 乘 的写克系数 除以 1000。
完。

策略梯度_信息 接受 分布、n：
    若 n 等于 0：
        返还 0。
    完。
    可变 熔 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 分布 的 第 i 项 大于 0：
            p 为 分布 的 第 i 项。
            log_p 为 p 减 1000。
            熔 为 熔 减 p 乘 log_p 除以 1000000。
        完。
        i 为 i 加 1。
    完。
    返还 熔。
完。

可变 熵系数 为 10。

可变 熵衰减率 为 999。

可变 熵最小值 为 1。

策略_熵奖励 接受 概率分布、动作数：
    熵 为 做 策略_计算熵 用 概率分布、动作数。
    返还 熵 乘 熵系数 除以 1000。
完。

策略_衰减熵系数 接受 零参：
    熵系数 为 熵系数 乘 熵衰减率 除以 1000。
    若 熵系数 小于 熵最小值：
        熵系数 为 熵最小值。
    完。
完。

策略_设置熵系数 接受 值：
    熵系数 为 值。
完。

策略_获取熵系数 接受 零参：
    返还 熵系数。
完。

GAE_gamma 为 990。

GAE_lambda 为 950。

GAE_计算优势 接受 奖励列表、价值列表、步数：
    可变 优势 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 步数：
        做 追加 用 优势、0。
        i 为 i 加 1。
    完。
    可变 gae 为 0。
    i 为 步数 减 1。
    只要 i 大于或等于 0：
        下一值 为 0。
        若 i 加 1 小于 步数：
            下一值 为 价值列表 的 第 i 加 1 项。
        完。
        delta 为 奖励列表 的 第 i 项 加 GAE_gamma 乘 下一值 除以 1000 减 价值列表 的 第 i 项。
        gae 为 delta 加 GAE_gamma 乘 GAE_lambda 乘 gae 除以 1000000。
        优势 的 第 i 项 为 gae。
        i 为 i 减 1。
    完。
    返还 优势。
完。

GAE_设置参数 接受 gamma、lambda：
    GAE_gamma 为 gamma。
    GAE_lambda 为 lambda。
完。

本章 收束。
