《类脑管线》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·突触网格》。

引用《.·耦合振荡路由》。

引用《.·时序学更新》。

引用《.·整数转字符串》。

管线_脑区数 为 9。

管线_模块数 为 30。

管线_脑区描述大小 为 72。

管线_脉冲偏移 为 48。

管线_最近偏移 为 40。

脑区到模块起始 为 一组：0、3、7、11、15、19、22、25、28。

脑区到模块结束 为 一组：3、7、11、15、19、22、25、28、30。

脑区到通道 为 一组：0、2、4、6、8、10、11、12、13。

可变 管线_已初始化 为 假。

可变 管线_步数 为 0。

可变 管线_模块激活 为 一组：（空）。

可变 管线_脑区输出 为 一组：（空）。

可变 管线_上次脑区时间 为 一组：（空）。

可变 管线_总传播次数 为 0。

可变 管线_总振荡步数 为 0。

可变 管线_总学习次数 为 0。

类脑管线_初始化 接受 零参：
    管线_模块激活 为 一组：（空）。
    管线_脑区输出 为 一组：（空）。
    管线_上次脑区时间 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 管线_模块数：
        做 追加 用 管线_模块激活、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 管线_脑区数：
        做 追加 用 管线_脑区输出、0。
        做 追加 用 管线_上次脑区时间、0。
        i 为 i 加 1。
    完。
    管线_已初始化 为 真。
    管线_步数 为 0。
    做 内核信息 用 「类脑管线: 9脑区→30突触模块→20经络通道 闭环就绪」。
完。

类脑管线_tick 接受 脑区表指针、脑区数量、当前脉冲：
    若 管线_已初始化 等于 假：
        做 类脑管线_初始化。
    完。
    管线_步数 为 管线_步数 加 1。
    可变 r 为 0。
    只要 r 小于 管线_脑区数 并且 r 小于 脑区数量：
        区地址 为 脑区表指针 加 r 乘 管线_脑区描述大小。
        最近 为 做 内存_读64 用 区地址 加 管线_最近偏移。
        间隔 为 当前脉冲 减 最近。
        若 间隔 小于 5：
            管线_脑区输出 的 第 r 项 为 500。
            管线_上次脑区时间 的 第 r 项 为 最近。
        否则若 间隔 小于 20：
            管线_脑区输出 的 第 r 项 为 200。
        否则：
            管线_脑区输出 的 第 r 项 为 50。
        完。
        r 为 r 加 1。
    完。
    r 为 0。
    只要 r 小于 管线_脑区数：
        起始 为 脑区到模块起始 的 第 r 项。
        结束 为 脑区到模块结束 的 第 r 项。
        信号 为 管线_脑区输出 的 第 r 项。
        可变 m 为 起始。
        只要 m 小于 结束：
            管线_模块激活 的 第 m 项 为 信号。
            m 为 m 加 1。
        完。
        r 为 r 加 1。
    完。
    r 为 0。
    只要 r 小于 管线_脑区数：
        通道 为 脑区到通道 的 第 r 项。
        做 经络_注入信号 用 通道、管线_脑区输出 的 第 r 项。
        r 为 r 加 1。
    完。
    做 经络_步进。
    管线_总振荡步数 为 管线_总振荡步数 加 1。
    r 为 0。
    只要 r 小于 管线_脑区数：
        通道 为 脑区到通道 的 第 r 项。
        振荡值 为 做 经络_读取通道 用 通道。
        起始 为 脑区到模块起始 的 第 r 项。
        结束 为 脑区到模块结束 的 第 r 项。
        可变 m 为 起始。
        只要 m 小于 结束：
            调制后 为 管线_模块激活 的 第 m 项 加 振荡值 除以 10。
            若 调制后 小于 0：
                调制后 为 0。
            完。
            管线_模块激活 的 第 m 项 为 调制后。
            m 为 m 加 1。
        完。
        r 为 r 加 1。
    完。
    可变 模块输入 为 一组：（空）。
    可变 mi 为 0。
    只要 mi 小于 管线_模块数：
        做 追加 用 模块输入、0。
        mi 为 mi 加 1。
    完。
    r 为 0。
    只要 r 小于 管线_脑区数：
        若 管线_脑区输出 的 第 r 项 大于 100：
            源模块 为 脑区到模块起始 的 第 r 项。
            传播结果 为 做 突触_传播 用 源模块、管线_脑区输出 的 第 r 项。
            可变 j 为 0。
            只要 j 小于 管线_模块数 并且 j 小于 做 计数 用 传播结果：
                模块输入 的 第 j 项 为 模块输入 的 第 j 项 加 传播结果 的 第 j 项。
                j 为 j 加 1。
            完。
            管线_总传播次数 为 管线_总传播次数 加 1。
        完。
        r 为 r 加 1。
    完。
    mi 为 0。
    只要 mi 小于 管线_模块数：
        管线_模块激活 的 第 mi 项 为 管线_模块激活 的 第 mi 项 加 模块输入 的 第 mi 项 除以 5。
        mi 为 mi 加 1。
    完。
    r 为 0。
    只要 r 小于 管线_脑区数：
        起始 为 脑区到模块起始 的 第 r 项。
        结束 为 脑区到模块结束 的 第 r 项。
        可变 总 为 0。
        可变 m 为 起始。
        只要 m 小于 结束：
            总 为 总 加 管线_模块激活 的 第 m 项。
            m 为 m 加 1。
        完。
        模块数量 为 结束 减 起始。
        若 模块数量 大于 0：
            管线_脑区输出 的 第 r 项 为 总 除以 模块数量。
        完。
        r 为 r 加 1。
    完。
    若 管线_步数 取余于 2 等于 0：
        r 为 0。
        只要 r 小于 管线_脑区数：
            可变 s 为 r 加 1。
            只要 s 小于 管线_脑区数：
                源活性 为 管线_脑区输出 的 第 r 项。
                目标活性 为 管线_脑区输出 的 第 s 项。
                若 源活性 大于 200 并且 目标活性 大于 200：
                    源模块 为 脑区到模块起始 的 第 r 项。
                    目标模块 为 脑区到模块起始 的 第 s 项。
                    做 突触_赫布更新 用 源模块、目标模块、源活性、目标活性。
                    做 突触_赫布更新 用 目标模块、源模块、目标活性、源活性。
                    管线_总学习次数 为 管线_总学习次数 加 1。
                完。
                s 为 s 加 1。
            完。
            r 为 r 加 1。
        完。
    完。
    若 管线_步数 取余于 10 等于 0：
        做 经络_自适应耦合。
    完。
    若 管线_步数 取余于 50 等于 0：
        做 突触_检查发芽。
    完。
完。

类脑管线_获取脑区输出 接受 脑区：
    若 脑区 大于或等于 管线_脑区数：
        返还 0。
    完。
    返还 管线_脑区输出 的 第 脑区 项。
完。

类脑管线_获取同步度 接受 零参：
    返还 做 经络_同步度。
完。

类脑管线_获取步数 接受 零参：
    返还 管线_步数。
完。

类脑管线_统计 接受 零参：
    返还 一组：管线_步数、管线_总传播次数、管线_总振荡步数、管线_总学习次数、做 经络_同步度、做 突触_活跃连接数。
完。

类脑管线_打印统计 接受 零参：
    做 打印 用 「[类脑管线] 步=」 加 做 整数转字符串 用 管线_步数 加 「 传播=」 加 做 整数转字符串 用 管线_总传播次数 加 「 振荡=」 加 做 整数转字符串 用 管线_总振荡步数 加 「 学习=」 加 做 整数转字符串 用 管线_总学习次数。
完。

本章 收束。
