《系统信息》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·自动扩容》。

引用《..·感知·内核直连层》。

引用《.·哈希整数》。

引用《.·字符串替换》。

引用《..·执行·VSync帧调度》。

引用《.·内容可见性》。

引用《.·退出调用》。

引用《.·命名空间》。

引用《..·记忆·proc_meminfo》。

时钟_实时 为 0。

时钟_单调 为 1。

时钟_进程 为 2。

时钟_线程 为 3。

可变 系统调用_信息次数 为 0。

可变 系统调用_时间次数 为 0。

可变 系统调用_睡眠次数 为 0。

可变 启动时刻 为 0。

系统信息_初始化 接受 零参：
    启动时刻 为 做 平台_获取高精度时间。
完。

系统调用_系统信息 接受 输出指针：
    系统调用_信息次数 为 系统调用_信息次数 加 1。
    若 输出指针 等于 0：
        返还 错误_无效参数。
    完。
    现在 为 做 平台_获取高精度时间。
    运行秒 为 (现在 减 启动时刻) 除以 1000000。
    做 内存_写64 用 输出指针、运行秒。
    做 内存_写64 用 输出指针 加 8、做 系统信息_计算负载 用 60。
    做 内存_写64 用 输出指针 加 16、做 系统信息_计算负载 用 300。
    做 内存_写64 用 输出指针 加 24、做 系统信息_计算负载 用 900。
    做 内存_写64 用 输出指针 加 32、做 物理内存_总量。
    做 内存_写64 用 输出指针 加 40、做 物理内存_空闲。
    做 内存_写64 用 输出指针 加 48、做 物理内存_已共享。
    做 内存_写64 用 输出指针 加 56、做 物理内存_缓冲。
    做 内存_写64 用 输出指针 加 64、0。
    做 内存_写64 用 输出指针 加 72、0。
    做 内存_写32 用 输出指针 加 80、做 进程_总数。
    做 内存_写32 用 输出指针 加 84、1。
    返还 0。
完。

系统信息_计算负载 接受 窗口秒：
    运行数 为 做 调度_运行队列长度。
    负载 为 运行数 乘 1000 除以 CPU核心数。
    返还 负载。
完。

物理内存_总量 接受 零参：
    返还 做 获取总内存。
完。

物理内存_空闲 接受 零参：
    返还 做 获取空闲内存。
完。

物理内存_已共享 接受 零参：
    返还 做 共享页数 乘 4096。
完。

物理内存_缓冲 接受 零参：
    返还 做 缓冲区_页数 乘 4096。
完。

进程_总数 接受 零参：
    返还 做 获取进程总数。
完。

系统调用_获取时间 接受 时间指针、时区指针：
    系统调用_时间次数 为 系统调用_时间次数 加 1。
    若 时间指针 不等于 0：
        微秒 为 做 平台_获取墙钟微秒。
        做 内存_写64 用 时间指针、微秒 除以 1000000。
        做 内存_写64 用 时间指针 加 8、微秒 取余于 1000000。
    完。
    返还 0。
完。

系统调用_时钟获取 接受 时钟标识、时间指针：
    系统调用_时间次数 为 系统调用_时间次数 加 1。
    若 时间指针 等于 0：
        返还 错误_无效参数。
    完。
    可变 纳秒 为 0。
    若 时钟标识 等于 时钟_实时：
        纳秒 为 做 平台_获取墙钟微秒 乘 1000。
    否则若 时钟标识 等于 时钟_单调：
        纳秒 为 做 平台_获取高精度时间 乘 1000。
    否则若 时钟标识 等于 时钟_进程：
        纳秒 为 做 平台_获取高精度时间 乘 1000。
    否则：
        返还 错误_无效参数。
    完。
    做 内存_写64 用 时间指针、纳秒 除以 1000000000。
    做 内存_写64 用 时间指针 加 8、纳秒 取余于 1000000000。
    返还 0。
完。

系统调用_纳秒睡眠 接受 请求指针、剩余指针：
    系统调用_睡眠次数 为 系统调用_睡眠次数 加 1。
    若 请求指针 等于 0：
        返还 错误_无效参数。
    完。
    秒 为 做 内存_读64 用 请求指针。
    纳秒 为 做 内存_读64 用 请求指针 加 8。
    总微秒 为 秒 乘 1000000 加 纳秒 除以 1000。
    做 平台_睡眠微秒 用 总微秒。
    若 剩余指针 不等于 0：
        做 内存_写64 用 剩余指针、0。
        做 内存_写64 用 剩余指针 加 8、0。
    完。
    返还 0。
完。

系统调用_系统名 接受 缓冲指针：
    若 缓冲指针 等于 0：
        返还 错误_无效参数。
    完。
    系统名 为 「NovaOS」。
    节点名 为 「nova」。
    版本号 为 「1.0.0」。
    发行号 为 「觉醒」。
    架构名 为 「x86_64」。
    做 内存_写64 用 缓冲指针、做 哈希_字符串 用 系统名。
    做 内存_写64 用 缓冲指针 加 8、做 哈希_字符串 用 节点名。
    做 内存_写64 用 缓冲指针 加 16、做 哈希_字符串 用 版本号。
    做 内存_写64 用 缓冲指针 加 24、做 哈希_字符串 用 发行号。
    做 内存_写64 用 缓冲指针 加 32、做 哈希_字符串 用 架构名。
    返还 0。
完。

系统调用_获取进程号 接受 零参：
    返还 做 当前进程_获取标识。
完。

系统调用_获取父进程号 接受 零参：
    返还 做 当前进程_获取父标识。
完。

系统调用_获取用户号 接受 零参：
    返还 做 当前进程_获取用户标识。
完。

系统调用_获取组号 接受 零参：
    返还 做 当前进程_获取组标识。
完。

系统调用_运行时间 接受 零参：
    返还 (做 平台_获取高精度时间 减 启动时刻) 除以 1000000。
完。

系统调用_获取资源限制 接受 资源类型、限制指针：
    若 限制指针 等于 0：
        返还 错误_无效参数。
    完。
    若 资源类型 等于 0：
        做 内存_写64 用 限制指针、0x7FFFFFFFFFFFFFFF。
        做 内存_写64 用 限制指针 加 8、0x7FFFFFFFFFFFFFFF。
    否则若 资源类型 等于 1：
        做 内存_写64 用 限制指针、8192。
        做 内存_写64 用 限制指针 加 8、8192。
    否则：
        做 内存_写64 用 限制指针、0x7FFFFFFFFFFFFFFF。
        做 内存_写64 用 限制指针 加 8、0x7FFFFFFFFFFFFFFF。
    完。
    返还 0。
完。

当前进程_获取标识 接受 零参：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 0。
    完。
    返还 做 进程_PID 用 当前。
完。

当前进程_获取父标识 接受 零参：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 0。
    完。
    父 为 做 进程_父 用 当前。
    若 父 等于 空：
        返还 0。
    完。
    返还 做 进程_PID 用 父。
完。

当前进程_获取用户标识 接受 零参：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 0。
    完。
    返还 做 进程_uid 用 当前。
完。

当前进程_获取组标识 接受 零参：
    当前 为 做 获取当前进程。
    若 当前 等于 空：
        返还 0。
    完。
    返还 做 进程_gid 用 当前。
完。

可变 信息_已初始化 为 假。

可变 clock_gettime_次数 为 0。

可变 clock_getres_次数 为 0。

可变 gettimeofday_次数 为 0。

可变 nanosleep_次数 为 0。

可变 gethostname_次数 为 0。

可变 sethostname_次数 为 0。

可变 sysinfo_次数 为 0。

可变 信息_错误数 为 0。

可变 信息_延迟总计 为 0。

可变 信息_延迟样本 为 0。

可变 信息_最大延迟 为 0。

可变 信息_速率 为 0。

可变 信息_速率窗口 为 0。

可变 信息_速率时刻 为 0。

可变 信息_峰值速率 为 0。

CLOCK_REALTIME 为 0。

CLOCK_MONOTONIC 为 1。

CLOCK_PROCESS_CPUTIME_ID 为 2。

CLOCK_THREAD_CPUTIME_ID 为 3。

CLOCK_MONOTONIC_RAW 为 4。

CLOCK_BOOTTIME 为 7。

可变 系统_主机名 为 「nova」。

可变 系统_域名 为 「(none)」。

sys_clock_gettime 接受 clockid、tp、_c、_d、_e、_f：
    若 tp 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    可变 秒 为 0。
    可变 纳秒 为 0。
    若 clockid 等于 CLOCK_REALTIME：
        秒 为 做 获取实时秒。
        纳秒 为 做 获取实时纳秒。
    否则若 clockid 等于 CLOCK_MONOTONIC 或者 clockid 等于 CLOCK_MONOTONIC_RAW：
        秒 为 做 获取单调秒。
        纳秒 为 做 获取单调纳秒。
    否则若 clockid 等于 CLOCK_BOOTTIME：
        秒 为 做 获取启动秒。
        纳秒 为 0。
    否则：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    做 设置 用 tp、0、秒。
    做 设置 用 tp、1、纳秒。
    clock_gettime_次数 为 clock_gettime_次数 加 1。
    信息_速率窗口 为 信息_速率窗口 加 1。
    返还 0。
完。

sys_clock_getres 接受 clockid、res、_c、_d、_e、_f：
    若 res 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    做 设置 用 res、0、0。
    做 设置 用 res、1、1。
    clock_getres_次数 为 clock_getres_次数 加 1。
    返还 0。
完。

sys_gettimeofday 接受 tv、tz、_c、_d、_e、_f：
    若 tv 不等于 空：
        做 设置 用 tv、0、做 获取实时秒。
        做 设置 用 tv、1、做 获取实时微秒。
    完。
    若 tz 不等于 空：
        做 设置 用 tz、0、0。
        做 设置 用 tz、1、0。
    完。
    gettimeofday_次数 为 gettimeofday_次数 加 1。
    信息_速率窗口 为 信息_速率窗口 加 1。
    返还 0。
完。

sys_nanosleep_增强 接受 req、rem、_c、_d、_e、_f：
    若 req 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    秒 为 req 的 第 0 项。
    纳秒 为 req 的 第 1 项。
    总纳秒 为 秒 乘 1000000000 加 纳秒。
    nanosleep_次数 为 nanosleep_次数 加 1。
    系统调用_睡眠次数 为 系统调用_睡眠次数 加 1。
    信息_速率窗口 为 信息_速率窗口 加 1。
    返还 0。
完。

sys_sysinfo_增强 接受 info、_b、_c、_d、_e、_f：
    若 info 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    做 设置 用 info、0、做 系统调用_运行时间。
    做 设置 用 info、1、做 获取负载1分_信息。
    做 设置 用 info、2、做 获取负载5分_信息。
    做 设置 用 info、3、做 获取负载15分_信息。
    做 设置 用 info、4、做 获取总内存_信息。
    做 设置 用 info、5、做 获取空闲内存_信息。
    做 设置 用 info、6、做 物理内存_已共享。
    做 设置 用 info、7、做 物理内存_缓冲。
    做 设置 用 info、8、做 获取交换总量KB 乘 1024。
    做 设置 用 info、9、做 获取交换空闲KB 乘 1024。
    做 设置 用 info、10、做 获取进程总数_信息。
    sysinfo_次数 为 sysinfo_次数 加 1。
    系统调用_信息次数 为 系统调用_信息次数 加 1。
    返还 0。
完。

sys_gethostname 接受 name、len、_c、_d、_e、_f：
    若 name 等于 空 或者 len 小于或等于 0：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    主机名 为 做 获取hostname。
    若 做 字符串长度 用 主机名 加 1 大于 len：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_结果超范围。
    完。
    做 设置 用 name、0、主机名。
    gethostname_次数 为 gethostname_次数 加 1。
    返还 0。
完。

sys_sethostname 接受 name、len、_c、_d、_e、_f：
    若 name 等于 空 或者 len 小于或等于 0 或者 len 大于 64：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    若 做 字符串长度 用 name 加 1 大于 len：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_结果超范围。
    完。
    做 设置hostname 用 name。
    系统_主机名 为 name。
    sethostname_次数 为 sethostname_次数 加 1。
    返还 0。
完。

sys_clock_名称 接受 clockid：
    若 clockid 等于 CLOCK_REALTIME：
        返还 「REALTIME」。
    完。
    若 clockid 等于 CLOCK_MONOTONIC：
        返还 「MONOTONIC」。
    完。
    若 clockid 等于 CLOCK_PROCESS_CPUTIME_ID：
        返还 「PROCESS_CPUTIME」。
    完。
    若 clockid 等于 CLOCK_THREAD_CPUTIME_ID：
        返还 「THREAD_CPUTIME」。
    完。
    若 clockid 等于 CLOCK_MONOTONIC_RAW：
        返还 「MONOTONIC_RAW」。
    完。
    若 clockid 等于 CLOCK_BOOTTIME：
        返还 「BOOTTIME」。
    完。
    返还 「未知」。
完。

信息_记录延迟 接受 延迟：
    信息_延迟样本 为 信息_延迟样本 加 1。
    信息_延迟总计 为 信息_延迟总计 加 延迟。
    若 延迟 大于 信息_最大延迟：
        信息_最大延迟 为 延迟。
    完。
完。

信息_平均延迟 接受 零参：
    若 信息_延迟样本 等于 0：
        返还 0。
    完。
    返还 信息_延迟总计 除以 信息_延迟样本。
完。

信息_初始化 接受 零参：
    若 信息_已初始化 等于 真：
        返还 0 减 17。
    完。
    信息_已初始化 为 真。
    做 打印 用 「[系统信息] 初始化完成」。
    返还 0。
完。

系统信息_完整统计 接受 零参：
    总操作 为 系统调用_信息次数 加 系统调用_时间次数 加 系统调用_睡眠次数 加 clock_gettime_次数 加 clock_getres_次数 加 gettimeofday_次数 加 nanosleep_次数 加 sysinfo_次数 加 gethostname_次数 加 sethostname_次数。
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、信息_已初始化。
    做 字典设 用 统计、「信息次数」、系统调用_信息次数。
    做 字典设 用 统计、「时间次数」、系统调用_时间次数。
    做 字典设 用 统计、「睡眠次数」、系统调用_睡眠次数。
    做 字典设 用 统计、「clock_gettime」、clock_gettime_次数。
    做 字典设 用 统计、「clock_getres」、clock_getres_次数。
    做 字典设 用 统计、「gettimeofday」、gettimeofday_次数。
    做 字典设 用 统计、「nanosleep」、nanosleep_次数。
    做 字典设 用 统计、「sysinfo」、sysinfo_次数。
    做 字典设 用 统计、「gethostname」、gethostname_次数。
    做 字典设 用 统计、「sethostname」、sethostname_次数。
    做 字典设 用 统计、「运行时间」、做 系统调用_运行时间。
    做 字典设 用 统计、「总操作」、总操作。
    做 字典设 用 统计、「平均延迟(ns)」、做 信息_平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、信息_最大延迟。
    做 字典设 用 统计、「速率」、信息_速率。
    做 字典设 用 统计、「峰值速率」、信息_峰值速率。
    做 字典设 用 统计、「错误数」、信息_错误数。
    返还 统计。
完。

系统信息_打印统计 接受 零参：
    统计 为 做 系统信息_完整统计。
    做 打印 用 「[系统信息] ═══════ 完整统计 ═══════」。
    做 打印 用 「  信息查询:     」 加 做 转字符串 用 做 字典取 用 统计、「信息次数」。
    做 打印 用 「  时间查询:     」 加 做 转字符串 用 做 字典取 用 统计、「时间次数」。
    做 打印 用 「  睡眠次数:     」 加 做 转字符串 用 做 字典取 用 统计、「睡眠次数」。
    做 打印 用 「  clock_gettime:」 加 做 转字符串 用 做 字典取 用 统计、「clock_gettime」。
    做 打印 用 「  gettimeofday: 」 加 做 转字符串 用 做 字典取 用 统计、「gettimeofday」。
    做 打印 用 「  nanosleep:    」 加 做 转字符串 用 做 字典取 用 统计、「nanosleep」。
    做 打印 用 「  sysinfo:      」 加 做 转字符串 用 做 字典取 用 统计、「sysinfo」。
    做 打印 用 「  gethostname:  」 加 做 转字符串 用 做 字典取 用 统计、「gethostname」。
    做 打印 用 「  运行时间:     」 加 做 转字符串 用 做 字典取 用 统计、「运行时间」 加 「秒」。
    做 打印 用 「  总操作:       」 加 做 转字符串 用 做 字典取 用 统计、「总操作」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  速率:         」 加 做 转字符串 用 做 字典取 用 统计、「速率」 加 「 次/秒」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[系统信息] ═════════════════════════」。
    返还 0。
完。

系统信息_dump 接受 零参：
    做 打印 用 「[系统信息 dump] ──────────────────」。
    做 打印 用 「  信息: 」 加 做 转字符串 用 系统调用_信息次数。
    做 打印 用 「  时间: 」 加 做 转字符串 用 系统调用_时间次数。
    做 打印 用 「  睡眠: 」 加 做 转字符串 用 系统调用_睡眠次数。
    做 打印 用 「  clock_gettime: 」 加 做 转字符串 用 clock_gettime_次数。
    做 打印 用 「  gettimeofday: 」 加 做 转字符串 用 gettimeofday_次数。
    做 打印 用 「  nanosleep: 」 加 做 转字符串 用 nanosleep_次数。
    做 打印 用 「  sysinfo: 」 加 做 转字符串 用 sysinfo_次数。
    做 打印 用 「  运行时间: 」 加 做 转字符串 用 做 系统调用_运行时间 加 「秒」。
    做 打印 用 「  错误: 」 加 做 转字符串 用 信息_错误数。
    做 打印 用 「[系统信息 dump] ──────────────────」。
完。

系统信息_销毁 接受 零参：
    信息_已初始化 为 假。
    返还 0。
完。

系统信息_为procfs提供统计 接受 零参：
    返还 一组：系统调用_信息次数、系统调用_时间次数、系统调用_睡眠次数、clock_gettime_次数、gettimeofday_次数、nanosleep_次数、sysinfo_次数、做 系统调用_运行时间。
完。

系统信息_为AI提供时间模式 接受 零参：
    返还 一组：clock_gettime_次数、gettimeofday_次数、nanosleep_次数、做 信息_平均延迟、信息_速率。
完。

系统信息_为调度器提供睡眠负载 接受 零参：
    返还 一组：nanosleep_次数、系统调用_睡眠次数、信息_速率。
完。

系统信息_重置统计 接受 零参：
    系统调用_信息次数 为 0。
    系统调用_时间次数 为 0。
    系统调用_睡眠次数 为 0。
    clock_gettime_次数 为 0。
    clock_getres_次数 为 0。
    gettimeofday_次数 为 0。
    nanosleep_次数 为 0。
    sysinfo_次数 为 0。
    gethostname_次数 为 0。
    sethostname_次数 为 0。
    信息_错误数 为 0。
    信息_延迟总计 为 0。
    信息_延迟样本 为 0。
    信息_最大延迟 为 0。
    信息_速率 为 0。
    信息_速率窗口 为 0。
    信息_峰值速率 为 0。
    做 打印 用 「[系统信息] 统计已重置」。
    返还 0。
完。

错误_无效参数_信息 为 0 减 22。

获取实时秒 接受 零参：
    返还 做 平台_获取墙钟微秒 除以 1000000。
完。

获取实时纳秒 接受 零参：
    返还 做 平台_获取墙钟微秒 取余于 1000000 乘 1000。
完。

获取实时微秒 接受 零参：
    返还 做 平台_获取墙钟微秒。
完。

获取单调秒 接受 零参：
    返还 做 平台_获取高精度时间 除以 1000000。
完。

获取单调纳秒 接受 零参：
    返还 做 平台_获取高精度时间 取余于 1000000 乘 1000。
完。

获取启动秒 接受 零参：
    返还 做 获取uptime秒。
完。

获取负载1分_信息 接受 零参：
    返还 做 获取负载1分。
完。

获取负载5分_信息 接受 零参：
    返还 做 获取负载5分。
完。

获取负载15分_信息 接受 零参：
    返还 做 获取负载15分。
完。

获取总内存_信息 接受 零参：
    返还 做 获取总内存。
完。

获取空闲内存_信息 接受 零参：
    返还 做 获取空闲内存。
完。

获取进程总数_信息 接受 零参：
    返还 做 获取进程总数。
完。

可变 timer_create_次数 为 0。

可变 timer_settime_次数 为 0。

可变 timer_gettime_次数 为 0。

可变 timer_delete_次数 为 0。

可变 clock_settime_次数 为 0。

sys_timer_create 接受 clockid、sevp、timerid、_d、_e、_f：
    若 timerid 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    timer_create_次数 为 timer_create_次数 加 1。
    信息_速率窗口 为 信息_速率窗口 加 1。
    返还 0。
完。

sys_timer_settime 接受 timerid、flags、new_value、old_value、_e、_f：
    若 new_value 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    timer_settime_次数 为 timer_settime_次数 加 1。
    信息_速率窗口 为 信息_速率窗口 加 1。
    返还 0。
完。

sys_timer_gettime 接受 timerid、curr_value、_c、_d、_e、_f：
    若 curr_value 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    做 设置 用 curr_value、0、0。
    做 设置 用 curr_value、1、0。
    timer_gettime_次数 为 timer_gettime_次数 加 1。
    返还 0。
完。

sys_timer_delete 接受 timerid、_b、_c、_d、_e、_f：
    timer_delete_次数 为 timer_delete_次数 加 1。
    返还 0。
完。

sys_clock_settime 接受 clockid、tp、_c、_d、_e、_f：
    若 tp 等于 空：
        信息_错误数 为 信息_错误数 加 1。
        返还 错误_无效参数_信息。
    完。
    clock_settime_次数 为 clock_settime_次数 加 1。
    返还 错误_不支持操作。
完。

系统信息_为APIC定时器提供校准参考 接受 零参：
    返还 一组：做 获取单调秒、做 获取单调纳秒。
完。

系统信息_为电源管理提供睡眠模式 接受 零参：
    返还 一组：nanosleep_次数、信息_速率、系统调用_睡眠次数。
完。

系统信息_为AI预测提供时间模式 接受 零参：
    时间查询比 为 0。
    总 为 系统调用_信息次数 加 系统调用_时间次数 加 系统调用_睡眠次数。
    若 总 大于 0：
        时间查询比 为 (clock_gettime_次数 加 gettimeofday_次数) 乘 100 除以 总。
    完。
    返还 一组：时间查询比、clock_gettime_次数、gettimeofday_次数、nanosleep_次数。
完。

系统信息_为watchdog提供uptime 接受 零参：
    返还 做 系统调用_运行时间。
完。

系统信息_获取POSIX定时器统计 接受 零参：
    返还 一组：timer_create_次数、timer_settime_次数、timer_gettime_次数、timer_delete_次数、clock_settime_次数。
完。

系统信息_获取时间查询总数 接受 零参：
    返还 clock_gettime_次数 加 clock_getres_次数 加 gettimeofday_次数 加 系统调用_时间次数。
完。

系统信息_获取睡眠总时间估算 接受 零参：
    返还 nanosleep_次数 乘 10。
完。

系统信息_为内核核心提供运行时间 接受 零参：
    返还 一组：做 系统调用_运行时间、做 获取启动秒、nanosleep_次数。
完。

系统信息_注册全部 接受 零参：
    返还 0。
完。

系统信息_为电源管理挂起 接受 零参：
    快照 为 一组：做 系统_运行秒数、做 系统_负载1分、做 系统_负载5分、做 系统_负载15分。
    返还 做 计数 用 快照。
完。

系统信息_获取总操作数 接受 零参：
    返还 系统调用_信息次数 加 系统调用_时间次数 加 系统调用_睡眠次数 加 clock_gettime_次数 加 gettimeofday_次数 加 nanosleep_次数 加 sysinfo_次数。
完。

本章 收束。
