《红黑树创建》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·字符串替换》。

红 为 0。

黑 为 1。

RB_键 为 0。

RB_值 为 1。

RB_左 为 2。

RB_右 为 3。

RB_父 为 4。

RB_色 为 5。

红黑树_创建 接受 零参：
    返还 一组：空、0、空。
完。

红黑树_新节点 接受 键、值：
    返还 一组：键、值、空、空、空、红。
完。

红黑树_为空 接受 树：
    返还 树 的 第 0 项 等于 空。
完。

红黑树_大小 接受 树：
    返还 树 的 第 1 项。
完。

红黑树_最小 接受 树：
    可变 节点 为 树 的 第 0 项。
    若 节点 等于 空：
        返还 空。
    完。
    只要 节点 的 第 RB_左 项 不等于 空：
        节点 为 节点 的 第 RB_左 项。
    完。
    返还 节点。
完。

红黑树_最大 接受 树：
    可变 节点 为 树 的 第 0 项。
    若 节点 等于 空：
        返还 空。
    完。
    只要 节点 的 第 RB_右 项 不等于 空：
        节点 为 节点 的 第 RB_右 项。
    完。
    返还 节点。
完。

红黑树_查找 接受 树、键：
    可变 节点 为 树 的 第 0 项。
    只要 节点 不等于 空：
        若 键 小于 节点 的 第 RB_键 项：
            节点 为 节点 的 第 RB_左 项。
        否则若 键 大于 节点 的 第 RB_键 项：
            节点 为 节点 的 第 RB_右 项。
        否则：
            返还 节点。
        完。
    完。
    返还 空。
完。

红黑树_左旋 接受 树、x：
    y 为 x 的 第 RB_右 项。
    做 设置 用 x、RB_右、y 的 第 RB_左 项。
    若 y 的 第 RB_左 项 不等于 空：
        做 设置 用 y 的 第 RB_左 项、RB_父、x。
    完。
    做 设置 用 y、RB_父、x 的 第 RB_父 项。
    若 x 的 第 RB_父 项 等于 空：
        做 设置 用 树、0、y。
    否则若 x 等于 x 的 第 RB_父 项 的 第 RB_左 项：
        做 设置 用 x 的 第 RB_父 项、RB_左、y。
    否则：
        做 设置 用 x 的 第 RB_父 项、RB_右、y。
    完。
    做 设置 用 y、RB_左、x。
    做 设置 用 x、RB_父、y。
完。

红黑树_右旋 接受 树、y：
    x 为 y 的 第 RB_左 项。
    做 设置 用 y、RB_左、x 的 第 RB_右 项。
    若 x 的 第 RB_右 项 不等于 空：
        做 设置 用 x 的 第 RB_右 项、RB_父、y。
    完。
    做 设置 用 x、RB_父、y 的 第 RB_父 项。
    若 y 的 第 RB_父 项 等于 空：
        做 设置 用 树、0、x。
    否则若 y 等于 y 的 第 RB_父 项 的 第 RB_左 项：
        做 设置 用 y 的 第 RB_父 项、RB_左、x。
    否则：
        做 设置 用 y 的 第 RB_父 项、RB_右、x。
    完。
    做 设置 用 x、RB_右、y。
    做 设置 用 y、RB_父、x。
完。

红黑树_插入 接受 树、键、值：
    新 为 做 红黑树_新节点 用 键、值。
    可变 父 为 空。
    可变 当前 为 树 的 第 0 项。
    只要 当前 不等于 空：
        父 为 当前。
        若 键 小于 当前 的 第 RB_键 项：
            当前 为 当前 的 第 RB_左 项。
        否则：
            当前 为 当前 的 第 RB_右 项。
        完。
    完。
    做 设置 用 新、RB_父、父。
    若 父 等于 空：
        做 设置 用 树、0、新。
    否则若 键 小于 父 的 第 RB_键 项：
        做 设置 用 父、RB_左、新。
    否则：
        做 设置 用 父、RB_右、新。
    完。
    做 设置 用 树、1、树 的 第 1 项 加 1。
    做 红黑树_插入修复 用 树、新。
    返还 新。
完。

红黑树_插入修复 接受 树、z：
    可变 节点 为 z。
    只要 节点 的 第 RB_父 项 不等于 空 并且 节点 的 第 RB_父 项 的 第 RB_色 项 等于 红：
        若 节点 的 第 RB_父 项 等于 节点 的 第 RB_父 项 的 第 RB_父 项 的 第 RB_左 项：
            叔 为 节点 的 第 RB_父 项 的 第 RB_父 项 的 第 RB_右 项。
            若 叔 不等于 空 并且 叔 的 第 RB_色 项 等于 红：
                做 设置 用 节点 的 第 RB_父 项、RB_色、黑。
                做 设置 用 叔、RB_色、黑。
                做 设置 用 节点 的 第 RB_父 项 的 第 RB_父 项、RB_色、红。
                节点 为 节点 的 第 RB_父 项 的 第 RB_父 项。
            否则：
                若 节点 等于 节点 的 第 RB_父 项 的 第 RB_右 项：
                    节点 为 节点 的 第 RB_父 项。
                    做 红黑树_左旋 用 树、节点。
                完。
                做 设置 用 节点 的 第 RB_父 项、RB_色、黑。
                做 设置 用 节点 的 第 RB_父 项 的 第 RB_父 项、RB_色、红。
                做 红黑树_右旋 用 树、节点 的 第 RB_父 项 的 第 RB_父 项。
            完。
        否则：
            叔 为 节点 的 第 RB_父 项 的 第 RB_父 项 的 第 RB_左 项。
            若 叔 不等于 空 并且 叔 的 第 RB_色 项 等于 红：
                做 设置 用 节点 的 第 RB_父 项、RB_色、黑。
                做 设置 用 叔、RB_色、黑。
                做 设置 用 节点 的 第 RB_父 项 的 第 RB_父 项、RB_色、红。
                节点 为 节点 的 第 RB_父 项 的 第 RB_父 项。
            否则：
                若 节点 等于 节点 的 第 RB_父 项 的 第 RB_左 项：
                    节点 为 节点 的 第 RB_父 项。
                    做 红黑树_右旋 用 树、节点。
                完。
                做 设置 用 节点 的 第 RB_父 项、RB_色、黑。
                做 设置 用 节点 的 第 RB_父 项 的 第 RB_父 项、RB_色、红。
                做 红黑树_左旋 用 树、节点 的 第 RB_父 项 的 第 RB_父 项。
            完。
        完。
    完。
    做 设置 用 树 的 第 0 项、RB_色、黑。
完。

红黑树_范围查找 接受 树、下界、上界：
    可变 结果 为 一组：（空）。
    做 _红黑树_范围递归 用 树 的 第 0 项、下界、上界、结果。
    返还 结果。
完。

_红黑树_范围递归 接受 节点、下界、上界、结果：
    若 节点 等于 空：
        返还。
    完。
    若 节点 的 第 RB_键 项 大于 下界：
        做 _红黑树_范围递归 用 节点 的 第 RB_左 项、下界、上界、结果。
    完。
    若 节点 的 第 RB_键 项 大于或等于 下界 并且 节点 的 第 RB_键 项 小于或等于 上界：
        做 追加 用 结果、节点 的 第 RB_值 项。
    完。
    若 节点 的 第 RB_键 项 小于 上界：
        做 _红黑树_范围递归 用 节点 的 第 RB_右 项、下界、上界、结果。
    完。
完。

红黑树_中序遍历 接受 树、回调：
    做 _红黑树_中序递归 用 树 的 第 0 项、回调。
完。

_红黑树_中序递归 接受 节点、回调：
    若 节点 等于 空：
        返还。
    完。
    做 _红黑树_中序递归 用 节点 的 第 RB_左 项、回调。
    做 回调 用 节点 的 第 RB_键 项、节点 的 第 RB_值 项。
    做 _红黑树_中序递归 用 节点 的 第 RB_右 项、回调。
完。

红黑树_自检 接受 树：
    若 树 的 第 0 项 等于 空：
        返还 一组：真、0、真。
    完。
    若 树 的 第 0 项 的 第 RB_色 项 不等于 黑：
        返还 一组：假、0、假。
    完。
    可变 计数 为 0。
    bh 为 做 _红黑树_检查黑高 用 树 的 第 0 项、计数。
    若 bh 小于 0：
        返还 一组：假、bh、假。
    完。
    节点匹配 为 计数 等于 树 的 第 1 项。
    返还 一组：真、bh、节点匹配。
完。

_红黑树_检查黑高 接受 节点、计数引用：
    若 节点 等于 空：
        返还 1。
    完。
    计数引用 为 计数引用 加 1。
    若 节点 的 第 RB_色 项 等于 红：
        若 节点 的 第 RB_左 项 不等于 空 并且 节点 的 第 RB_左 项 的 第 RB_色 项 等于 红：
            返还 0 减 1。
        完。
        若 节点 的 第 RB_右 项 不等于 空 并且 节点 的 第 RB_右 项 的 第 RB_色 项 等于 红：
            返还 0 减 1。
        完。
    完。
    左bh 为 做 _红黑树_检查黑高 用 节点 的 第 RB_左 项、计数引用。
    右bh 为 做 _红黑树_检查黑高 用 节点 的 第 RB_右 项、计数引用。
    若 左bh 小于 0 或者 右bh 小于 0 或者 左bh 不等于 右bh：
        返还 0 减 1。
    完。
    若 节点 的 第 RB_色 项 等于 黑：
        返还 左bh 加 1。
    完。
    返还 左bh。
完。

红黑树统计 是 一种 事物，含 创建次数、插入次数、插入修复旋转、删除次数、删除修复旋转、查找次数、查找命中、查找未命中、范围查找次数、遍历次数、自检次数、自检通过、自检失败、最大深度、AI预测次数、AI预测命中、批量插入次数、错误次数。

可变 全局统计 为 新建 红黑树统计。

可变 已初始化 为 假。

AI缓存窗口 为 16。

可变 AI查找历史 为 一组：（空）。

可变 AI历史位置 为 0。

红黑树_初始化 接受 零参：
    若 已初始化 等于 真：
        返还 错误_已存在。
    完。
    AI查找历史 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AI缓存窗口：
        做 追加 用 AI查找历史、0。
        i 为 i 加 1。
    完。
    AI历史位置 为 0。
    已初始化 为 真。
    做 打印 用 「[红黑树] 初始化完成」。
    返还 0。
完。

红黑树_销毁模块 接受 零参：
    若 已初始化 等于 假：
        返还 0。
    完。
    AI查找历史 为 一组：（空）。
    已初始化 为 假。
    做 打印 用 「[红黑树] 模块已销毁」。
    返还 0。
完。

红黑树_安全查找 接受 树、键：
    若 树 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 空。
    完。
    全局统计 的 查找次数 为 全局统计 的 查找次数 加 1。
    结果 为 做 红黑树_查找 用 树、键。
    若 结果 不等于 空：
        全局统计 的 查找命中 为 全局统计 的 查找命中 加 1。
        做 AI_记录查找 用 键。
    否则：
        全局统计 的 查找未命中 为 全局统计 的 查找未命中 加 1。
    完。
    返还 结果。
完。

红黑树_安全插入 接受 树、键、值：
    若 树 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 空。
    完。
    全局统计 的 插入次数 为 全局统计 的 插入次数 加 1。
    返还 做 红黑树_插入 用 树、键、值。
完。

红黑树_批量插入 接受 树、键值列表：
    若 树 等于 空 或者 键值列表 等于 空：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键值列表：
        对 为 键值列表 的 第 i 项。
        做 红黑树_安全插入 用 树、对 的 第 0 项、对 的 第 1 项。
        i 为 i 加 1。
    完。
    全局统计 的 批量插入次数 为 全局统计 的 批量插入次数 加 1。
    返还 0。
完。

红黑树_收集所有键 接受 树：
    若 树 等于 空 或者 树 的 第 0 项 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    做 _红黑树_收集键递归 用 树 的 第 0 项、结果。
    返还 结果。
完。

_红黑树_收集键递归 接受 节点、结果：
    若 节点 等于 空：
        返还。
    完。
    做 _红黑树_收集键递归 用 节点 的 第 RB_左 项、结果。
    做 追加 用 结果、节点 的 第 RB_键 项。
    做 _红黑树_收集键递归 用 节点 的 第 RB_右 项、结果。
完。

红黑树_收集所有值 接受 树：
    若 树 等于 空 或者 树 的 第 0 项 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    做 _红黑树_收集值递归 用 树 的 第 0 项、结果。
    返还 结果。
完。

_红黑树_收集值递归 接受 节点、结果：
    若 节点 等于 空：
        返还。
    完。
    做 _红黑树_收集值递归 用 节点 的 第 RB_左 项、结果。
    做 追加 用 结果、节点 的 第 RB_值 项。
    做 _红黑树_收集值递归 用 节点 的 第 RB_右 项、结果。
完。

红黑树_高度 接受 树：
    若 树 等于 空 或者 树 的 第 0 项 等于 空：
        返还 0。
    完。
    返还 做 _红黑树_高度递归 用 树 的 第 0 项。
完。

_红黑树_高度递归 接受 节点：
    若 节点 等于 空：
        返还 0。
    完。
    左高 为 做 _红黑树_高度递归 用 节点 的 第 RB_左 项。
    右高 为 做 _红黑树_高度递归 用 节点 的 第 RB_右 项。
    若 左高 大于 右高：
        返还 左高 加 1。
    完。
    返还 右高 加 1。
完。

红黑树_黑高度 接受 树：
    若 树 等于 空 或者 树 的 第 0 项 等于 空：
        返还 0。
    完。
    返还 做 _红黑树_黑高递归 用 树 的 第 0 项。
完。

_红黑树_黑高递归 接受 节点：
    若 节点 等于 空：
        返还 1。
    完。
    左bh 为 做 _红黑树_黑高递归 用 节点 的 第 RB_左 项。
    若 节点 的 第 RB_色 项 等于 黑：
        返还 左bh 加 1。
    完。
    返还 左bh。
完。

红黑树_下界 接受 树、键：
    若 树 等于 空：
        返还 空。
    完。
    可变 结果 为 空。
    可变 当前 为 树 的 第 0 项。
    只要 当前 不等于 空：
        若 当前 的 第 RB_键 项 大于或等于 键：
            结果 为 当前。
            当前 为 当前 的 第 RB_左 项。
        否则：
            当前 为 当前 的 第 RB_右 项。
        完。
    完。
    返还 结果。
完。

红黑树_上界 接受 树、键：
    若 树 等于 空：
        返还 空。
    完。
    可变 结果 为 空。
    可变 当前 为 树 的 第 0 项。
    只要 当前 不等于 空：
        若 当前 的 第 RB_键 项 大于 键：
            结果 为 当前。
            当前 为 当前 的 第 RB_左 项。
        否则：
            当前 为 当前 的 第 RB_右 项。
        完。
    完。
    返还 结果。
完。

红黑树_第K小 接受 树、k：
    若 树 等于 空 或者 k 小于或等于 0 或者 k 大于 树 的 第 1 项：
        返还 空。
    完。
    可变 计数器 为 0。
    返还 做 _红黑树_第K小递归 用 树 的 第 0 项、k、计数器。
完。

_红黑树_第K小递归 接受 节点、k、计数器引用：
    若 节点 等于 空：
        返还 空。
    完。
    左结果 为 做 _红黑树_第K小递归 用 节点 的 第 RB_左 项、k、计数器引用。
    若 左结果 不等于 空：
        返还 左结果。
    完。
    计数器引用 为 计数器引用 加 1。
    若 计数器引用 等于 k：
        返还 节点。
    完。
    返还 做 _红黑树_第K小递归 用 节点 的 第 RB_右 项、k、计数器引用。
完。

AI_记录查找 接受 键：
    做 设置 用 AI查找历史、AI历史位置、键。
    AI历史位置 为 (AI历史位置 加 1) 取余于 AI缓存窗口。
    全局统计 的 AI预测次数 为 全局统计 的 AI预测次数 加 1。
完。

AI_预测下次查找 接受 零参：
    可变 最频键 为 0。
    可变 最频次 为 0。
    可变 i 为 0。
    只要 i 小于 AI缓存窗口：
        若 AI查找历史 的 第 i 项 等于 0：
            i 为 i 加 1。
            继续。
        完。
        当前键 为 AI查找历史 的 第 i 项。
        可变 频次 为 0。
        可变 j 为 0。
        只要 j 小于 AI缓存窗口：
            若 AI查找历史 的 第 j 项 等于 当前键：
                频次 为 频次 加 1。
            完。
            j 为 j 加 1。
        完。
        若 频次 大于 最频次：
            最频次 为 频次。
            最频键 为 当前键。
        完。
        i 为 i 加 1。
    完。
    若 最频次 大于 AI缓存窗口 除以 3：
        全局统计 的 AI预测命中 为 全局统计 的 AI预测命中 加 1。
    完。
    返还 最频键。
完。

红黑树_清空 接受 树：
    若 树 等于 空：
        返还 错误_无效参数。
    完。
    做 设置 用 树、0、空。
    做 设置 用 树、1、0。
    做 设置 用 树、2、空。
    返还 0。
完。

红黑树_转储 接受 树：
    若 树 等于 空：
        做 打印 用 「[红黑树] 空树」。
        返还 0。
    完。
    做 打印 用 「[红黑树] ═══ 状态转储 ═══」。
    做 打印 用 做 字符串拼接 用 「  节点数: 」、做 转字符串 用 树 的 第 1 项。
    做 打印 用 做 字符串拼接 用 「  高度: 」、做 转字符串 用 做 红黑树_高度 用 树。
    做 打印 用 做 字符串拼接 用 「  黑高度: 」、做 转字符串 用 做 红黑树_黑高度 用 树。
    若 树 的 第 0 项 不等于 空：
        最小 为 做 红黑树_最小 用 树。
        最大 为 做 红黑树_最大 用 树。
        若 最小 不等于 空：
            做 打印 用 做 字符串拼接 用 「  最小键: 」、做 转字符串 用 最小 的 第 RB_键 项。
        完。
        若 最大 不等于 空：
            做 打印 用 做 字符串拼接 用 「  最大键: 」、做 转字符串 用 最大 的 第 RB_键 项。
        完。
    完。
    检验 为 做 红黑树_自检 用 树。
    做 打印 用 做 字符串拼接 用 「  自检通过: 」、做 转字符串 用 检验 的 第 0 项。
    返还 0。
完。

红黑树_打印统计 接受 零参：
    做 打印 用 「[红黑树] ═══ 运行统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  创建次数: 」、做 转字符串 用 全局统计 的 创建次数。
    做 打印 用 做 字符串拼接 用 「  插入次数: 」、做 转字符串 用 全局统计 的 插入次数。
    做 打印 用 做 字符串拼接 用 「  插入旋转: 」、做 转字符串 用 全局统计 的 插入修复旋转。
    做 打印 用 做 字符串拼接 用 「  删除次数: 」、做 转字符串 用 全局统计 的 删除次数。
    做 打印 用 做 字符串拼接 用 「  删除旋转: 」、做 转字符串 用 全局统计 的 删除修复旋转。
    做 打印 用 做 字符串拼接 用 「  查找次数: 」、做 转字符串 用 全局统计 的 查找次数。
    做 打印 用 做 字符串拼接 用 「  查找命中: 」、做 转字符串 用 全局统计 的 查找命中。
    做 打印 用 做 字符串拼接 用 「  查找未命中: 」、做 转字符串 用 全局统计 的 查找未命中。
    做 打印 用 做 字符串拼接 用 「  范围查找: 」、做 转字符串 用 全局统计 的 范围查找次数。
    做 打印 用 做 字符串拼接 用 「  遍历次数: 」、做 转字符串 用 全局统计 的 遍历次数。
    做 打印 用 做 字符串拼接 用 「  自检次数: 」、做 转字符串 用 全局统计 的 自检次数。
    做 打印 用 做 字符串拼接 用 「  自检通过: 」、做 转字符串 用 全局统计 的 自检通过。
    做 打印 用 做 字符串拼接 用 「  自检失败: 」、做 转字符串 用 全局统计 的 自检失败。
    做 打印 用 做 字符串拼接 用 「  AI预测: 」、做 转字符串 用 全局统计 的 AI预测次数。
    做 打印 用 做 字符串拼接 用 「  AI命中: 」、做 转字符串 用 全局统计 的 AI预测命中。
    做 打印 用 做 字符串拼接 用 「  批量插入: 」、做 转字符串 用 全局统计 的 批量插入次数。
    做 打印 用 做 字符串拼接 用 「  错误次数: 」、做 转字符串 用 全局统计 的 错误次数。
    若 全局统计 的 查找次数 大于 0：
        命中率 为 全局统计 的 查找命中 乘 100 除以 全局统计 的 查找次数。
        做 打印 用 做 字符串拼接 用 「  查找命中率%: 」、做 转字符串 用 命中率。
    完。
    返还 0。
完。

红黑树_注册到内核 接受 内核上下文：
    若 已初始化 等于 假：
        返还 错误_未初始化。
    完。
    做 打印 用 「[红黑树] 已注册到内核上下文」。
    返还 0。
完。

红黑树_查询状态 接受 零参：
    若 已初始化 等于 假：
        返还 0。
    完。
    返还 1。
完。

红黑树_健康检查 接受 零参：
    若 已初始化 等于 假：
        返还 假。
    完。
    若 全局统计 的 错误次数 乘 10 大于 全局统计 的 查找次数 加 全局统计 的 插入次数：
        返还 假。
    完。
    返还 真。
完。

错误_已存在 为 0 减 17。

错误_未初始化 为 0 减 1。

错误_无效参数 为 0 减 22。

错误_未找到 为 0 减 2。

本章 收束。
