《老生代》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《.·字符串替换》。

引用《.·内存初始化》。

引用《.·内容可见性》。

标记_白 为 0。

标记_灰 为 1。

标记_黑 为 2。

对象头字节 为 16。

热度窗口 为 16。

空闲桶数 为 32。

压缩阈值 为 65。

回收堆 是 一种 事物，含 老生代起始、老生代指针、老生代上限、运行时、灰队头、灰队尾、空闲桶、回收次数、总暂停、上次时间、碎片率、神经权重。

灰节点 是 一种 事物，含 地址、热度、后继。

回收_标记清除压缩 接受 堆：
    起始 为 做 平台_获取高精度时间。
    做 回收_重置颜色 用 堆。
    做 回收_根集入队 用 堆。
    做 回收_神经标记 用 堆。
    回收量 为 做 回收_清除 用 堆。
    若 堆 的 碎片率 大于 压缩阈值：
        做 回收_压缩 用 堆。
    完。
    做 回收_更新空闲桶 用 堆。
    堆 的 回收次数 为 堆 的 回收次数 加 1。
    堆 的 总暂停 为 堆 的 总暂停 加 (做 平台_获取高精度时间 减 起始)。
    堆 的 上次时间 为 做 平台_获取高精度时间。
    做 回收_神经反馈 用 堆、回收量。
    返还 回收量。
完。

回收_重置颜色 接受 堆：
    可变 游标 为 堆 的 老生代起始。
    只要 游标 小于 堆 的 老生代指针：
        块大小 为 做 内存_读32 用 游标 加 10。
        若 块大小 等于 0：
            跳出。
        完。
        做 内存_写8 用 游标 加 8、标记_白。
        游标 为 游标 加 块大小。
    完。
完。

回收_根集入队 接受 堆：
    运行时 为 堆 的 运行时。
    若 运行时 等于 0：
        返还。
    完。
    若 运行时 的 全局对象 不等于 0：
        做 回收_染灰入队 用 堆、运行时 的 全局对象。
    完。
    若 运行时 的 当前上下文 不等于 0：
        做 回收_染灰入队 用 堆、运行时 的 当前上下文。
    完。
    可变 帧 为 运行时 的 当前帧。
    只要 帧 不等于 0：
        可变 寄存索引 为 0。
        只要 寄存索引 小于 帧 的 寄存器数：
            值 为 做 内存_读64 用 帧 的 寄存器 加 寄存索引 乘 8。
            若 值 大于 4096 并且 值 位与 1 等于 1：
                做 回收_染灰入队 用 堆、值。
            完。
            寄存索引 为 寄存索引 加 1。
        完。
        帧 为 帧 的 父帧。
    完。
完。

回收_染灰入队 接受 堆、地址：
    若 做 内存_读8 用 地址 加 8 不等于 标记_白：
        返还。
    完。
    做 内存_写8 用 地址 加 8、标记_灰。
    节点 为 做 堆_分配 用 灰节点。
    若 节点 等于 0：
        返还。
    完。
    节点 的 地址 为 地址。
    节点 的 热度 为 做 回收_计算热度 用 地址。
    节点 的 后继 为 0。
    若 堆 的 灰队尾 等于 0：
        堆 的 灰队头 为 节点。
        堆 的 灰队尾 为 节点。
    否则：
        做 内存_写64 用 堆 的 灰队尾 加 16、节点。
        堆 的 灰队尾 为 节点。
    完。
完。

回收_计算热度 接受 地址：
    访问 为 做 内存_读16 用 地址 加 6。
    深度 为 做 内存_读8 用 地址 加 9。
    类型 为 做 内存_读8 用 地址 加 4。
    类型系数 为 100。
    若 类型 大于或等于 5：
        类型系数 为 240。
    完。
    若 类型 等于 3：
        类型系数 为 180。
    完。
    返还 访问 乘 6 加 (255 减 深度) 乘 3 加 类型系数。
完。

回收_神经标记 接受 堆：
    只要 堆 的 灰队头 不等于 0：
        选中 为 做 回收_热度弹出 用 堆。
        若 选中 等于 0：
            跳出。
        完。
        大小 为 做 内存_读32 用 选中 加 10。
        若 大小 等于 0：
            继续。
        完。
        可变 偏移 为 对象头字节。
        只要 偏移 小于 大小：
            子 为 做 内存_读64 用 选中 加 偏移。
            若 子 不等于 0 并且 子 大于 4096：
                若 做 内存_读8 用 子 加 8 等于 标记_白：
                    做 回收_染灰入队 用 堆、子。
                完。
            完。
            偏移 为 偏移 加 8。
        完。
        做 内存_写8 用 选中 加 8、标记_黑。
        做 内存_写16 用 选中 加 6、做 内存_读16 用 选中 加 6 加 1。
    完。
完。

回收_热度弹出 接受 堆：
    若 堆 的 灰队头 等于 0：
        返还 0。
    完。
    可变 最优 为 堆 的 灰队头。
    可变 最优前 为 0。
    可变 最优热 为 最优 的 热度。
    可变 当前 为 最优 的 后继。
    可变 前驱 为 最优。
    可变 步数 为 1。
    只要 当前 不等于 0 并且 步数 小于 热度窗口：
        若 当前 的 热度 大于 最优热：
            最优热 为 当前 的 热度。
            最优 为 当前。
            最优前 为 前驱。
        完。
        前驱 为 当前。
        当前 为 当前 的 后继。
        步数 为 步数 加 1。
    完。
    若 最优前 等于 0：
        堆 的 灰队头 为 最优 的 后继。
    否则：
        做 内存_写64 用 最优前 加 16、最优 的 后继。
    完。
    若 最优 等于 堆 的 灰队尾：
        堆 的 灰队尾 为 最优前。
    完。
    结果 为 最优 的 地址。
    做 堆_释放 用 最优。
    返还 结果。
完。

回收_清除 接受 堆：
    可变 游标 为 堆 的 老生代起始。
    可变 回收量 为 0。
    可变 活跃量 为 0。
    可变 碎片段 为 0。
    只要 游标 小于 堆 的 老生代指针：
        块大小 为 做 内存_读32 用 游标 加 10。
        若 块大小 等于 0：
            跳出。
        完。
        若 做 内存_读8 用 游标 加 8 等于 标记_白：
            回收量 为 回收量 加 块大小。
            碎片段 为 碎片段 加 1。
            桶号 为 做 回收_大小到桶 用 块大小。
            桶头 为 做 内存_读64 用 堆 的 空闲桶 加 桶号 乘 8。
            做 内存_写64 用 游标、0。
            做 内存_写32 用 游标 加 10、块大小。
            做 内存_写64 用 游标 加 14、桶头。
            做 内存_写64 用 堆 的 空闲桶 加 桶号 乘 8、游标。
        否则：
            活跃量 为 活跃量 加 块大小。
            做 内存_写8 用 游标 加 8、标记_白。
        完。
        游标 为 游标 加 块大小。
    完。
    若 活跃量 加 回收量 大于 0：
        堆 的 碎片率 为 碎片段 乘 100 除以 ((活跃量 加 回收量) 除以 64 加 1)。
    完。
    返还 回收量。
完。

回收_大小到桶 接受 大小：
    若 大小 小于或等于 64：
        返还 大小 除以 8。
    完。
    若 大小 小于或等于 512：
        返还 8 加 (大小 减 64) 除以 64。
    完。
    若 大小 小于或等于 4096：
        返还 15 加 (大小 减 512) 除以 256。
    完。
    返还 空闲桶数 减 1。
完。

回收_空闲分配 接受 堆、需要大小：
    桶号 为 做 回收_大小到桶 用 需要大小。
    可变 搜索桶 为 桶号。
    只要 搜索桶 小于 空闲桶数：
        候选 为 做 内存_读64 用 堆 的 空闲桶 加 搜索桶 乘 8。
        若 候选 不等于 0：
            候选大小 为 做 内存_读32 用 候选 加 10。
            若 候选大小 大于或等于 需要大小：
                做 内存_写64 用 堆 的 空闲桶 加 搜索桶 乘 8、做 内存_读64 用 候选 加 14。
                若 候选大小 减 需要大小 大于或等于 32：
                    剩余 为 候选 加 需要大小。
                    做 内存_写32 用 剩余 加 10、候选大小 减 需要大小。
                    剩余桶 为 做 回收_大小到桶 用 候选大小 减 需要大小。
                    做 内存_写64 用 剩余 加 14、做 内存_读64 用 堆 的 空闲桶 加 剩余桶 乘 8。
                    做 内存_写64 用 堆 的 空闲桶 加 剩余桶 乘 8、剩余。
                    做 内存_写32 用 候选 加 10、需要大小。
                完。
                返还 候选。
            完。
        完。
        搜索桶 为 搜索桶 加 1。
    完。
    返还 0。
完。

回收_压缩 接受 堆：
    可变 读游标 为 堆 的 老生代起始。
    可变 写游标 为 堆 的 老生代起始。
    只要 读游标 小于 堆 的 老生代指针：
        块大小 为 做 内存_读32 用 读游标 加 10。
        若 块大小 等于 0：
            跳出。
        完。
        若 做 内存_读64 用 读游标 不等于 0：
            若 写游标 不等于 读游标：
                做 内存_复制 用 写游标、读游标、块大小。
                做 回收_更新引用 用 堆、读游标、写游标。
            完。
            写游标 为 写游标 加 块大小。
        完。
        读游标 为 读游标 加 块大小。
    完。
    堆 的 老生代指针 为 写游标。
    堆 的 碎片率 为 0。
    可变 桶清 为 0。
    只要 桶清 小于 空闲桶数：
        做 内存_写64 用 堆 的 空闲桶 加 桶清 乘 8、0。
        桶清 为 桶清 加 1。
    完。
完。

回收_更新引用 接受 堆、旧地址、新地址：
    可变 游标 为 堆 的 老生代起始。
    只要 游标 小于 堆 的 老生代指针：
        块大小 为 做 内存_读32 用 游标 加 10。
        若 块大小 等于 0：
            跳出。
        完。
        若 做 内存_读64 用 游标 不等于 0：
            可变 偏移 为 对象头字节。
            只要 偏移 小于 块大小：
                若 做 内存_读64 用 游标 加 偏移 等于 旧地址：
                    做 内存_写64 用 游标 加 偏移、新地址。
                完。
                偏移 为 偏移 加 8。
            完。
        完。
        游标 为 游标 加 块大小。
    完。
完。

回收_更新空闲桶 接受 堆：
    总空闲 为 0。
    可变 桶索引 为 0。
    只要 桶索引 小于 空闲桶数：
        可变 节点 为 做 内存_读64 用 堆 的 空闲桶 加 桶索引 乘 8。
        只要 节点 不等于 0：
            总空闲 为 总空闲 加 做 内存_读32 用 节点 加 10。
            节点 为 做 内存_读64 用 节点 加 14。
        完。
        桶索引 为 桶索引 加 1。
    完。
完。

回收_神经反馈 接受 堆、回收量：
    总空间 为 堆 的 老生代指针 减 堆 的 老生代起始。
    若 总空间 等于 0：
        返还。
    完。
    回收率 为 回收量 乘 1024 除以 总空间。
    若 回收率 大于 800：
        堆 的 神经权重 为 堆 的 神经权重 乘 90 除以 100。
    否则若 回收率 小于 100：
        堆 的 神经权重 为 堆 的 神经权重 乘 110 除以 100。
        若 堆 的 神经权重 大于 2048：
            堆 的 神经权重 为 2048。
        完。
    完。
    做 回收_AI记录历史 用 堆、回收率。
完。

回收堆_创建 接受 运行时、起始地址、大小：
    若 大小 等于 0：
        做 打印 用 「[MSC] 错误: 堆大小为0」。
        返还 空。
    完。
    可变 堆 为 做 堆_分配 用 回收堆。
    若 堆 等于 0：
        做 打印 用 「[MSC] 错误: 回收堆分配失败」。
        返还 空。
    完。
    堆 的 老生代起始 为 起始地址。
    堆 的 老生代指针 为 起始地址。
    堆 的 老生代上限 为 起始地址 加 大小。
    堆 的 运行时 为 运行时。
    堆 的 灰队头 为 0。
    堆 的 灰队尾 为 0。
    堆 的 空闲桶 为 做 平台_申请内存 用 空闲桶数 乘 8。
    若 堆 的 空闲桶 不等于 0：
        可变 i 为 0。
        只要 i 小于 空闲桶数：
            做 内存_写64 用 堆 的 空闲桶 加 i 乘 8、0。
            i 为 i 加 1。
        完。
    完。
    堆 的 回收次数 为 0。
    堆 的 总暂停 为 0。
    堆 的 上次时间 为 0。
    堆 的 碎片率 为 0。
    堆 的 神经权重 为 1024。
    做 打印 用 「[MSC] 回收堆初始化完成」。
    做 打印 用 做 字符串拼接 用 「  老生代大小: 」、做 转字符串 用 大小。
    返还 堆。
完。

回收堆_销毁 接受 堆：
    若 堆 等于 空：
        返还。
    完。
    做 回收_清空灰队 用 堆。
    若 堆 的 空闲桶 不等于 0：
        做 平台_释放内存 用 堆 的 空闲桶、空闲桶数 乘 8。
    完。
    做 打印 用 「[MSC] 回收堆已销毁」。
    做 堆_释放 用 堆。
完。

回收_清空灰队 接受 堆：
    可变 节点 为 堆 的 灰队头。
    只要 节点 不等于 0：
        下一个 为 节点 的 后继。
        做 堆_释放 用 节点。
        节点 为 下一个。
    完。
    堆 的 灰队头 为 0。
    堆 的 灰队尾 为 0。
完。

回收_老生代分配 接受 堆、大小：
    若 堆 等于 空 或者 大小 等于 0：
        返还 0。
    完。
    对齐大小 为 大小 加 对象头字节 加 7 位与 按位取反 7。
    结果 为 做 回收_空闲分配 用 堆、对齐大小。
    若 结果 不等于 0：
        做 内存_写8 用 结果 加 8、标记_白。
        做 内存_写8 用 结果 加 9、0。
        做 内存_写32 用 结果 加 10、对齐大小。
        返还 结果。
    完。
    若 堆 的 老生代指针 加 对齐大小 小于或等于 堆 的 老生代上限：
        结果 为 堆 的 老生代指针。
        堆 的 老生代指针 为 堆 的 老生代指针 加 对齐大小。
        做 内存_写8 用 结果 加 8、标记_白。
        做 内存_写8 用 结果 加 9、0。
        做 内存_写32 用 结果 加 10、对齐大小。
        返还 结果。
    完。
    做 打印 用 「[MSC] 老生代空间不足, 触发GC」。
    做 回收_标记清除压缩 用 堆。
    结果 为 做 回收_空闲分配 用 堆、对齐大小。
    若 结果 不等于 0：
        做 内存_写8 用 结果 加 8、标记_白。
        做 内存_写8 用 结果 加 9、0。
        做 内存_写32 用 结果 加 10、对齐大小。
        返还 结果。
    完。
    若 堆 的 老生代指针 加 对齐大小 小于或等于 堆 的 老生代上限：
        结果 为 堆 的 老生代指针。
        堆 的 老生代指针 为 堆 的 老生代指针 加 对齐大小。
        做 内存_写8 用 结果 加 8、标记_白。
        做 内存_写8 用 结果 加 9、0。
        做 内存_写32 用 结果 加 10、对齐大小。
        返还 结果。
    完。
    做 打印 用 「[MSC] 致命错误: 老生代内存耗尽」。
    返还 0。
完。

可变 AI_回收历史 为 一组：（空）。

可变 AI_历史游标 为 0。

AI_历史窗口 为 32。

回收_AI记录历史 接受 堆、回收率：
    若 AI_历史游标 小于 AI_历史窗口：
        做 追加 用 AI_回收历史、回收率。
        AI_历史游标 为 AI_历史游标 加 1。
    否则：
        位置 为 AI_历史游标 取余于 AI_历史窗口。
        做 设置 用 AI_回收历史、位置、回收率。
        AI_历史游标 为 AI_历史游标 加 1。
    完。
完。

回收_AI预测回收率 接受 零参：
    若 AI_历史游标 等于 0：
        返还 500。
    完。
    可变 总和 为 0。
    可变 权重和 为 0。
    可变 i 为 0。
    数量 为 AI_历史游标。
    若 数量 大于 AI_历史窗口：
        数量 为 AI_历史窗口。
    完。
    只要 i 小于 数量：
        值 为 AI_回收历史 的 第 i 项。
        权重 为 i 加 1。
        总和 为 总和 加 值 乘 权重。
        权重和 为 权重和 加 权重。
        i 为 i 加 1。
    完。
    若 权重和 大于 0：
        返还 总和 除以 权重和。
    完。
    返还 500。
完。

回收_AI应该压缩 接受 堆：
    若 堆 的 碎片率 大于 压缩阈值：
        返还 真。
    完。
    预测率 为 做 回收_AI预测回收率。
    若 预测率 小于 100 并且 堆 的 碎片率 大于 30：
        返还 真。
    完。
    若 堆 的 神经权重 小于 512：
        返还 假。
    完。
    返还 假。
完。

回收_验证堆完整性 接受 堆：
    若 堆 等于 空：
        返还 假。
    完。
    可变 游标 为 堆 的 老生代起始。
    可变 对象数 为 0。
    可变 总字节 为 0。
    可变 错误数 为 0。
    只要 游标 小于 堆 的 老生代指针：
        块大小 为 做 内存_读32 用 游标 加 10。
        若 块大小 等于 0：
            做 打印 用 「[MSC] 验证错误: 块大小为0」。
            错误数 为 错误数 加 1。
            跳出。
        完。
        若 块大小 大于 1048576：
            做 打印 用 「[MSC] 验证错误: 块大小异常大」。
            错误数 为 错误数 加 1。
            跳出。
        完。
        若 块大小 位与 7 不等于 0：
            做 打印 用 「[MSC] 验证警告: 块大小未8字节对齐」。
        完。
        颜色 为 做 内存_读8 用 游标 加 8。
        若 颜色 大于 2：
            做 打印 用 「[MSC] 验证错误: 无效标记颜色」。
            错误数 为 错误数 加 1。
        完。
        对象数 为 对象数 加 1。
        总字节 为 总字节 加 块大小。
        游标 为 游标 加 块大小。
    完。
    做 打印 用 「[MSC] ── 堆完整性检查 ──」。
    做 打印 用 做 字符串拼接 用 「  对象数: 」、做 转字符串 用 对象数。
    做 打印 用 做 字符串拼接 用 「  总字节: 」、做 转字符串 用 总字节。
    做 打印 用 做 字符串拼接 用 「  错误数: 」、做 转字符串 用 错误数。
    返还 错误数 等于 0。
完。

回收_打印统计 接受 堆：
    若 堆 等于 空：
        返还。
    完。
    做 打印 用 「[MSC] ═══════════ Mark-Sweep-Compact 统计 ═══════════」。
    做 打印 用 做 字符串拼接 用 「  回收次数:     」、做 转字符串 用 堆 的 回收次数。
    做 打印 用 做 字符串拼接 用 「  总暂停(μs):   」、做 转字符串 用 堆 的 总暂停。
    若 堆 的 回收次数 大于 0：
        平均 为 堆 的 总暂停 除以 堆 的 回收次数。
        做 打印 用 做 字符串拼接 用 「  平均暂停(μs): 」、做 转字符串 用 平均。
    完。
    做 打印 用 做 字符串拼接 用 「  碎片率(%):    」、做 转字符串 用 堆 的 碎片率。
    做 打印 用 做 字符串拼接 用 「  神经权重:     」、做 转字符串 用 堆 的 神经权重。
    总空间 为 堆 的 老生代上限 减 堆 的 老生代起始。
    已用 为 堆 的 老生代指针 减 堆 的 老生代起始。
    做 打印 用 做 字符串拼接 用 「  老生代总容量: 」、做 转字符串 用 总空间。
    做 打印 用 做 字符串拼接 用 「  老生代已用:   」、做 转字符串 用 已用。
    若 总空间 大于 0：
        使用率 为 已用 乘 100 除以 总空间。
        做 打印 用 做 字符串拼接 用 「  使用率(%):    」、做 转字符串 用 使用率。
    完。
    可变 空闲总量 为 0。
    可变 空闲块数 为 0。
    若 堆 的 空闲桶 不等于 0：
        可变 桶 为 0。
        只要 桶 小于 空闲桶数：
            可变 节点 为 做 内存_读64 用 堆 的 空闲桶 加 桶 乘 8。
            只要 节点 不等于 0：
                空闲总量 为 空闲总量 加 做 内存_读32 用 节点 加 10。
                空闲块数 为 空闲块数 加 1。
                节点 为 做 内存_读64 用 节点 加 14。
            完。
            桶 为 桶 加 1。
        完。
    完。
    做 打印 用 做 字符串拼接 用 「  空闲块数:     」、做 转字符串 用 空闲块数。
    做 打印 用 做 字符串拼接 用 「  空闲总量:     」、做 转字符串 用 空闲总量。
    做 打印 用 「[MSC] ── AI预测 ──」。
    预测率 为 做 回收_AI预测回收率。
    做 打印 用 做 字符串拼接 用 「  预测回收率‰:  」、做 转字符串 用 预测率。
    做 打印 用 做 字符串拼接 用 「  历史数据点数: 」、做 转字符串 用 AI_历史游标。
    做 打印 用 「[MSC] ═══════════════════════════════════════════════」。
完。

回收_打印空闲桶 接受 堆：
    若 堆 等于 空 或者 堆 的 空闲桶 等于 0：
        返还。
    完。
    做 打印 用 「[MSC] ── 空闲桶分布 ──」。
    可变 桶 为 0。
    只要 桶 小于 空闲桶数：
        可变 节点 为 做 内存_读64 用 堆 的 空闲桶 加 桶 乘 8。
        可变 计数 为 0。
        可变 字节 为 0。
        只要 节点 不等于 0：
            计数 为 计数 加 1。
            字节 为 字节 加 做 内存_读32 用 节点 加 10。
            节点 为 做 内存_读64 用 节点 加 14。
        完。
        若 计数 大于 0：
            做 打印 用 做 字符串拼接 用 「  桶[」、做 字符串拼接 用 做 转字符串 用 桶、做 字符串拼接 用 「]: 块数=」、做 字符串拼接 用 做 转字符串 用 计数、做 字符串拼接 用 「 字节=」、做 转字符串 用 字节。
        完。
        桶 为 桶 加 1。
    完。
完。

本章 收束。
