《能量网创建》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·TNF推理引擎》。

Nova受限能量网络_创建 接受 可见维度、隐藏维度：
    可变 W 为 一组：（空）。
    可变 a 为 一组：（空）。
    可变 b 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 可见维度 乘 隐藏维度：
        做 TNF_追加 用 W、做 TNF_随机 取余于 200 减 100。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 可见维度：
        做 TNF_追加 用 a、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 隐藏维度：
        做 TNF_追加 用 b、0。
        i 为 i 加 1。
    完。
    返还 一组：W、a、b、可见维度、隐藏维度。
完。

Nova受限能量网络_隐藏给定可见 接受 Nova受限能量网络、v：
    nh 为 Nova受限能量网络 的 第 4 项。
    nv 为 Nova受限能量网络 的 第 3 项。
    可变 h 为 一组：（空）。
    可变 j 为 0。
    只要 j 小于 nh：
        可变 激活 为 Nova受限能量网络 的 第 2 项 的 第 j 项。
        可变 i 为 0。
        只要 i 小于 nv：
            激活 为 激活 加 Nova受限能量网络 的 第 0 项 的 第 i 乘 nh 加 j 项 乘 v 的 第 i 项 除以 1000。
            i 为 i 加 1。
        完。
        可变 sig 为 500 加 激活 除以 4。
        若 sig 小于 0：
            sig 为 0。
        完。
        若 sig 大于 1000：
            sig 为 1000。
        完。
        若 做 TNF_随机 取余于 1000 小于 sig：
            做 TNF_追加 用 h、1000。
        否则：
            做 TNF_追加 用 h、0。
        完。
        j 为 j 加 1。
    完。
    返还 h。
完。

Nova受限能量网络_可见给定隐藏 接受 Nova受限能量网络、h：
    nv 为 Nova受限能量网络 的 第 3 项。
    nh 为 Nova受限能量网络 的 第 4 项。
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 nv：
        可变 激活 为 Nova受限能量网络 的 第 1 项 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 nh：
            激活 为 激活 加 Nova受限能量网络 的 第 0 项 的 第 i 乘 nh 加 j 项 乘 h 的 第 j 项 除以 1000。
            j 为 j 加 1。
        完。
        可变 sig 为 500 加 激活 除以 4。
        若 sig 小于 0：
            sig 为 0。
        完。
        若 sig 大于 1000：
            sig 为 1000。
        完。
        若 做 TNF_随机 取余于 1000 小于 sig：
            做 TNF_追加 用 v、1000。
        否则：
            做 TNF_追加 用 v、0。
        完。
        i 为 i 加 1。
    完。
    返还 v。
完。

Nova受限能量网络_CD1_更新 接受 Nova受限能量网络、v_data、lr：
    nv 为 Nova受限能量网络 的 第 3 项。
    nh 为 Nova受限能量网络 的 第 4 项。
    h_data 为 做 Nova受限能量网络_隐藏给定可见 用 Nova受限能量网络、v_data。
    v_recon 为 做 Nova受限能量网络_可见给定隐藏 用 Nova受限能量网络、h_data。
    h_recon 为 做 Nova受限能量网络_隐藏给定可见 用 Nova受限能量网络、v_recon。
    可变 i 为 0。
    只要 i 小于 nv：
        可变 j 为 0。
        只要 j 小于 nh：
            正 为 v_data 的 第 i 项 乘 h_data 的 第 j 项 除以 1000。
            负 为 v_recon 的 第 i 项 乘 h_recon 的 第 j 项 除以 1000。
            Nova受限能量网络 的 第 0 项 的 第 i 乘 nh 加 j 项 为 Nova受限能量网络 的 第 0 项 的 第 i 乘 nh 加 j 项 加 lr 乘 (正 减 负) 除以 1000。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

朗之万_采样 接受 x、能量梯度、步长、步数：
    d 为 做 计数 用 x。
    可变 当前 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d：
        做 TNF_追加 用 当前、x 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 step 为 0。
    只要 step 小于 步数：
        i 为 0。
        只要 i 小于 d：
            可变 grad 为 0。
            若 i 小于 做 计数 用 能量梯度：
                grad 为 能量梯度 的 第 i 项。
            完。
            噪声 为 做 TNF_随机 取余于 2000 减 1000。
            sqrt_步长 为 做 TNF_整数sqrt 用 步长 乘 2000。
            当前 的 第 i 项 为 当前 的 第 i 项 减 步长 乘 grad 除以 1000 加 sqrt_步长 乘 噪声 除以 1000。
            i 为 i 加 1。
        完。
        step 为 step 加 1。
    完。
    返还 当前。
完。

本章 收束。
