《脉冲神经元》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

引用《.·链表后继》。

脉冲_维度 为 64。

放电阈值_基础 为 500。

静息电位 为 0。

衰减系数 为 900。

不应期长度 为 2。

适应增量 为 50。

适应恢复 为 10。

抑制强度 为 200。

脉冲历史窗口 为 8。

可变 膜电位 为 一组：（空）。

可变 不应期计数 为 一组：（空）。

可变 自适应阈值 为 一组：（空）。

可变 累计放电 为 一组：（空）。

可变 脉冲历史 为 一组：（空）。

可变 上次脉冲 为 一组：（空）。

可变 脉冲时间步 为 0。

可变 脉冲已初始化 为 假。

可变 总放电次数 为 0。

可变 总步数 为 0。

可变 兴奋抑制比 为 500。

脉冲_初始化 接受 零参：
    膜电位 为 一组：（空）。
    不应期计数 为 一组：（空）。
    自适应阈值 为 一组：（空）。
    累计放电 为 一组：（空）。
    脉冲历史 为 一组：（空）。
    上次脉冲 为 一组：（空）。
    脉冲时间步 为 0。
    总放电次数 为 0。
    总步数 为 0。
    可变 i 为 0。
    只要 i 小于 脉冲_维度：
        做 追加 用 膜电位、静息电位。
        做 追加 用 不应期计数、0。
        做 追加 用 自适应阈值、放电阈值_基础。
        做 追加 用 累计放电、0。
        做 追加 用 上次脉冲、0。
        i 为 i 加 1。
    完。
    脉冲已初始化 为 真。
    做 内核信息 用 「脉冲神经网络: LIF 」 加 做 整数转字符串 用 脉冲_维度 加 「神经元 稀疏计算」。
完。

脉冲_步进 接受 输入电流、输入长度：
    若 非 脉冲已初始化：
        返还 一组：（空）。
    完。
    脉冲时间步 为 脉冲时间步 加 1。
    总步数 为 总步数 加 1。
    可变 输出 为 一组：（空）。
    可变 本步放电数 为 0。
    可变 i 为 0。
    只要 i 小于 脉冲_维度 并且 i 小于 输入长度：
        若 不应期计数 的 第 i 项 大于 0：
            不应期计数 的 第 i 项 为 不应期计数 的 第 i 项 减 1。
            膜电位 的 第 i 项 为 静息电位。
            做 追加 用 输出、0。
            i 为 i 加 1。
            继续。
        完。
        膜电位 的 第 i 项 为 膜电位 的 第 i 项 乘 衰减系数 除以 1000。
        膜电位 的 第 i 项 为 膜电位 的 第 i 项 加 输入电流 的 第 i 项。
        若 膜电位 的 第 i 项 大于或等于 自适应阈值 的 第 i 项：
            做 追加 用 输出、1000。
            膜电位 的 第 i 项 为 静息电位。
            不应期计数 的 第 i 项 为 不应期长度。
            累计放电 的 第 i 项 为 累计放电 的 第 i 项 加 1。
            总放电次数 为 总放电次数 加 1。
            本步放电数 为 本步放电数 加 1。
            上次脉冲 的 第 i 项 为 1。
            自适应阈值 的 第 i 项 为 自适应阈值 的 第 i 项 加 适应增量。
        否则：
            做 追加 用 输出、0。
            上次脉冲 的 第 i 项 为 0。
            若 自适应阈值 的 第 i 项 大于 放电阈值_基础：
                自适应阈值 的 第 i 项 为 自适应阈值 的 第 i 项 减 适应恢复。
            完。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 脉冲历史、本步放电数。
    若 做 计数 用 脉冲历史 大于 脉冲历史窗口：
        做 链表_删除 用 脉冲历史、0。
    完。
    若 本步放电数 大于 脉冲_维度 除以 4：
        做 脉冲_侧抑制 用 输出。
    完。
    返还 输出。
完。

脉冲_侧抑制 接受 输出：
    可变 最强 为 负 1。
    可变 最强值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输出：
        若 输出 的 第 i 项 大于 最强值：
            最强值 为 输出 的 第 i 项。
            最强 为 i。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 输出：
        若 i 不等于 最强 并且 输出 的 第 i 项 大于 0：
            膜电位 的 第 i 项 为 膜电位 的 第 i 项 减 抑制强度。
            若 膜电位 的 第 i 项 小于 静息电位：
                膜电位 的 第 i 项 为 静息电位。
            完。
        完。
        i 为 i 加 1。
    完。
完。

脉冲_放电率 接受 神经元索引：
    若 神经元索引 大于或等于 脉冲_维度 或者 总步数 等于 0：
        返还 0。
    完。
    返还 累计放电 的 第 神经元索引 项 乘 1000 除以 总步数。
完。

脉冲_群体放电率 接受 零参：
    若 总步数 等于 0：
        返还 0。
    完。
    返还 总放电次数 乘 1000 除以 (总步数 乘 脉冲_维度)。
完。

脉冲_稀疏度 接受 零参：
    可变 沉默 为 0。
    可变 i 为 0。
    只要 i 小于 脉冲_维度：
        若 上次脉冲 的 第 i 项 等于 0：
            沉默 为 沉默 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 沉默 乘 1000 除以 脉冲_维度。
完。

脉冲_统计 接受 零参：
    返还 一本字典：总放电 对应 总放电次数、总步数 对应 总步数、稀疏度 对应 做 脉冲_稀疏度、群体放电率 对应 做 脉冲_群体放电率。
完。

脉冲_神经元状态名 接受 索引：
    若 索引 大于或等于 脉冲_维度：
        返还 「invalid」。
    完。
    若 不应期计数 的 第 索引 项 大于 0：
        返还 「refractory」。
    完。
    若 膜电位 的 第 索引 项 大于或等于 自适应阈值 的 第 索引 项 乘 80 除以 100：
        返还 「near_threshold」。
    完。
    若 膜电位 的 第 索引 项 大于 静息电位 加 100：
        返还 「excited」。
    完。
    返还 「resting」。
完。

脉冲_完整统计 接受 零参：
    返还 一组：总放电次数、总步数、做 脉冲_稀疏度、做 脉冲_群体放电率、脉冲_维度。
完。

本章 收束。
