《获取当前页》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·页表重建》。

引用《..·引导·寄存器定义》。

页大小 为 4096。

页表项数 为 512。

存在位 为 1。

可写位 为 2。

用户位 为 4。

写穿位 为 8。

禁缓位 为 16。

访问位 为 32。

脏位 为 64。

大页位 为 128。

全局位 为 256。

禁执位 为 0x8000000000000000。

地址掩码 为 0xFFFFFFFFF000。

可变 内核顶表 为 0。

可变 分配次数 为 0。

可变 释放次数 为 0。

可变 映射次数 为 0。

可变 解映射次数 为 0。

可变 刷新次数 为 0。

页表_获取当前 接受 零参：
    返还 做 读CR3 位与 地址掩码。
完。

页表_获取内核 接受 零参：
    返还 内核顶表。
完。

页表_设内核 接受 物理地址：
    内核顶表 为 物理地址。
完。

页表_创建 接受 零参：
    页 为 做 堆_分配 用 页大小。
    若 页 等于 0：
        返还 0。
    完。
    可变 位 为 0。
    只要 位 小于 页大小：
        做 内存_写64 用 页 加 位、0。
        位 为 位 加 8。
    完。
    分配次数 为 分配次数 加 1。
    返还 页。
完。

页表_释放 接受 物理地址：
    若 物理地址 等于 0：
        返还。
    完。
    做 堆_释放 用 物理地址。
    释放次数 为 释放次数 加 1。
完。

页表_读条目 接受 表地址、索引：
    若 索引 大于或等于 页表项数：
        返还 0。
    完。
    返还 做 内存_读64 用 表地址 加 索引 乘 8。
完。

页表_写条目 接受 表地址、索引、值：
    若 索引 大于或等于 页表项数：
        返还。
    完。
    做 内存_写64 用 表地址 加 索引 乘 8、值。
完。

页表_虚拟到索引 接受 虚拟地址、级别：
    若 级别 等于 4：
        返还 虚拟地址 右移 39 位与 0x1FF。
    完。
    若 级别 等于 3：
        返还 虚拟地址 右移 30 位与 0x1FF。
    完。
    若 级别 等于 2：
        返还 虚拟地址 右移 21 位与 0x1FF。
    完。
    返还 虚拟地址 右移 12 位与 0x1FF。
完。

页表_遍历 接受 顶表、虚拟地址、创建中间表：
    可变 当前表 为 顶表。
    可变 级别 为 4。
    只要 级别 大于 1：
        索引 为 做 页表_虚拟到索引 用 虚拟地址、级别。
        条目 为 做 页表_读条目 用 当前表、索引。
        若 条目 位与 存在位 等于 0：
            若 非 创建中间表：
                返还 0。
            完。
            新表 为 做 页表_创建。
            若 新表 等于 0：
                返还 0。
            完。
            做 页表_写条目 用 当前表、索引、新表 位或 存在位 位或 可写位 位或 用户位。
            当前表 为 新表。
        否则：
            当前表 为 条目 位与 地址掩码。
        完。
        级别 为 级别 减 1。
    完。
    返还 当前表。
完。

页表_映射 接受 顶表、虚拟地址、物理地址、标志：
    映射次数 为 映射次数 加 1。
    末级表 为 做 页表_遍历 用 顶表、虚拟地址、真。
    若 末级表 等于 0：
        返还 错误_内存不足。
    完。
    索引 为 做 页表_虚拟到索引 用 虚拟地址、1。
    条目 为 物理地址 位与 地址掩码 位或 标志 位或 存在位。
    做 页表_写条目 用 末级表、索引、条目。
    做 页表_刷新单页 用 虚拟地址。
    返还 0。
完。

页表_解映射 接受 顶表、虚拟地址：
    解映射次数 为 解映射次数 加 1。
    末级表 为 做 页表_遍历 用 顶表、虚拟地址、假。
    若 末级表 等于 0：
        返还。
    完。
    索引 为 做 页表_虚拟到索引 用 虚拟地址、1。
    做 页表_写条目 用 末级表、索引、0。
    做 页表_刷新单页 用 虚拟地址。
完。

页表_查询 接受 顶表、虚拟地址：
    末级表 为 做 页表_遍历 用 顶表、虚拟地址、假。
    若 末级表 等于 0：
        返还 0。
    完。
    索引 为 做 页表_虚拟到索引 用 虚拟地址、1。
    返还 做 页表_读条目 用 末级表、索引。
完。

页表_修改权限 接受 顶表、虚拟地址、新标志：
    末级表 为 做 页表_遍历 用 顶表、虚拟地址、假。
    若 末级表 等于 0：
        返还。
    完。
    索引 为 做 页表_虚拟到索引 用 虚拟地址、1。
    条目 为 做 页表_读条目 用 末级表、索引。
    若 条目 位与 存在位 等于 0：
        返还。
    完。
    物理 为 条目 位与 地址掩码。
    做 页表_写条目 用 末级表、索引、物理 位或 新标志 位或 存在位。
    做 页表_刷新单页 用 虚拟地址。
完。

页表_复制内核部分 接受 新顶表：
    可变 索引 为 256。
    只要 索引 小于 页表项数：
        条目 为 做 页表_读条目 用 内核顶表、索引。
        做 页表_写条目 用 新顶表、索引、条目。
        索引 为 索引 加 1。
    完。
完。

页表_刷新单页 接受 虚拟地址：
    刷新次数 为 刷新次数 加 1。
    做 特权_刷新页 用 虚拟地址。
完。

页表_刷新全部 接受 零参：
    刷新次数 为 刷新次数 加 1。
    当前 为 做 读CR3。
    做 写CR3 用 当前。
完。

页表_切换 接受 新顶表物理：
    做 写CR3 用 新顶表物理。
完。

页表_范围映射 接受 顶表、虚拟起始、物理起始、页数、标志：
    可变 序号 为 0。
    只要 序号 小于 页数：
        虚拟 为 虚拟起始 加 序号 乘 页大小。
        物理 为 物理起始 加 序号 乘 页大小。
        做 页表_映射 用 顶表、虚拟、物理、标志。
        序号 为 序号 加 1。
    完。
完。

页表_范围解映射 接受 顶表、虚拟起始、页数：
    可变 序号 为 0。
    只要 序号 小于 页数：
        做 页表_解映射 用 顶表、虚拟起始 加 序号 乘 页大小。
        序号 为 序号 加 1。
    完。
完。

页表管理_完整统计 接受 零参：
    返还 一组：分配次数、释放次数、映射次数、解映射次数、刷新次数。
完。

可变 AI_获取当前页_运行指标 为 0。

可变 AI_获取当前页_异常指标 为 0。

AI_获取当前页_自诊断 接受 零参：
    AI_获取当前页_运行指标 为 分配次数。
    返还 AI_获取当前页_运行指标。
完。

AI_获取当前页_优化建议 接受 零参：
    指标 为 做 AI_获取当前页_自诊断。
    若 AI_获取当前页_运行指标 大于 10000：
        返还 「获取当前页负载较高」。
    完。
    返还 「获取当前页状态正常」。
完。

本章 收束。
