《虚拟内存映射》

引用《.·类型定义》。

引用《.·错误码》。

映射_读 为 1。

映射_写 为 2。

映射_执行 为 4。

映射_私有 为 8。

映射_共享 为 16。

映射_匿名 为 32。

映射_固定 为 64。

最大区域 为 1024。

页大小 为 4096。

虚拟区域 是 一种 事物，含 起始地址、结束地址、权限、标志、文件偏移、文件描述、页错误数、访问次数。

可变 区域表 为 一组：（空）。

可变 区域数 为 0。

可变 映射调用 为 0。

可变 解映射调用 为 0。

可变 保护调用 为 0。

可变 堆扩展调用 为 0。

可变 堆顶 为 0。

可变 总映射字节 为 0。

可变 页错误总数 为 0。

映射_初始化 接受 初始堆顶：
    区域表 为 一组：（空）。
    区域数 为 0。
    堆顶 为 初始堆顶。
完。

映射_创建 接受 地址、长度、权限、标志、文件、偏移：
    映射调用 为 映射调用 加 1。
    若 区域数 大于或等于 最大区域：
        返还 0。
    完。
    对齐长 为 (长度 加 页大小 减 1) 除以 页大小 乘 页大小。
    可变 实际地址 为 地址。
    若 实际地址 等于 0 或者 标志 位与 映射_固定 等于 0：
        实际地址 为 做 映射_找空闲 用 对齐长。
        若 实际地址 等于 0：
            返还 0。
        完。
    完。
    若 做 映射_有重叠 用 实际地址、实际地址 加 对齐长：
        若 标志 位与 映射_固定 不等于 0：
            做 映射_解除 用 实际地址、对齐长。
        否则：
            返还 0。
        完。
    完。
    区域 为 新建 虚拟区域。
    区域 的 起始地址 为 实际地址。
    区域 的 结束地址 为 实际地址 加 对齐长。
    区域 的 权限 为 权限。
    区域 的 标志 为 标志。
    区域 的 文件偏移 为 偏移。
    区域 的 文件描述 为 文件。
    区域 的 页错误数 为 0。
    区域 的 访问次数 为 0。
    做 追加 用 区域表、区域。
    区域数 为 区域数 加 1。
    总映射字节 为 总映射字节 加 对齐长。
    返还 实际地址。
完。

映射_解除 接受 地址、长度：
    解映射调用 为 解映射调用 加 1。
    结束 为 地址 加 长度。
    可变 序号 为 0。
    只要 序号 小于 区域数：
        区域 为 区域表 的 第 序号 项。
        若 区域 的 起始地址 大于或等于 地址 并且 区域 的 结束地址 小于或等于 结束：
            总映射字节 为 总映射字节 减 (区域 的 结束地址 减 区域 的 起始地址)。
            区域表 的 第 序号 项 为 区域表 的 第 区域数 减 1 项。
            区域数 为 区域数 减 1。
            继续。
        完。
        若 区域 的 起始地址 小于 地址 并且 区域 的 结束地址 大于 结束：
            新区域 为 新建 虚拟区域。
            新区域 的 起始地址 为 结束。
            新区域 的 结束地址 为 区域 的 结束地址。
            新区域 的 权限 为 区域 的 权限。
            新区域 的 标志 为 区域 的 标志。
            新区域 的 文件偏移 为 区域 的 文件偏移 加 (结束 减 区域 的 起始地址)。
            新区域 的 文件描述 为 区域 的 文件描述。
            新区域 的 页错误数 为 0。
            新区域 的 访问次数 为 0。
            区域 的 结束地址 为 地址。
            做 追加 用 区域表、新区域。
            区域数 为 区域数 加 1。
            总映射字节 为 总映射字节 减 长度。
            返还 0。
        完。
        序号 为 序号 加 1。
    完。
    返还 0。
完。

映射_修改权限 接受 地址、长度、新权限：
    保护调用 为 保护调用 加 1。
    结束 为 地址 加 长度。
    可变 序号 为 0。
    只要 序号 小于 区域数：
        区域 为 区域表 的 第 序号 项。
        若 区域 的 起始地址 大于或等于 地址 并且 区域 的 结束地址 小于或等于 结束：
            区域 的 权限 为 新权限。
        完。
        序号 为 序号 加 1。
    完。
    返还 0。
完。

映射_扩展堆 接受 增量：
    堆扩展调用 为 堆扩展调用 加 1。
    若 增量 等于 0：
        返还 堆顶。
    完。
    旧顶 为 堆顶。
    堆顶 为 堆顶 加 增量。
    若 增量 大于 0：
        总映射字节 为 总映射字节 加 增量。
    完。
    返还 旧顶。
完。

映射_查找区域 接受 地址：
    可变 序号 为 0。
    只要 序号 小于 区域数：
        若 地址 大于或等于 区域表 的 第 序号 项 的 起始地址 并且 地址 小于 区域表 的 第 序号 项 的 结束地址：
            返还 区域表 的 第 序号 项。
        完。
        序号 为 序号 加 1。
    完。
    返还 0。
完。

映射_记录页错误 接受 地址：
    页错误总数 为 页错误总数 加 1。
    区域 为 做 映射_查找区域 用 地址。
    若 区域 不等于 0：
        区域 的 页错误数 为 区域 的 页错误数 加 1。
    完。
完。

映射_找空闲 接受 长度：
    可变 候选 为 页大小 乘 256。
    可变 序号 为 0。
    只要 序号 小于 区域数：
        若 候选 加 长度 小于或等于 区域表 的 第 序号 项 的 起始地址：
            返还 候选。
        完。
        若 区域表 的 第 序号 项 的 结束地址 大于 候选：
            候选 为 区域表 的 第 序号 项 的 结束地址。
        完。
        序号 为 序号 加 1。
    完。
    返还 候选。
完。

映射_有重叠 接受 起始、结束：
    可变 序号 为 0。
    只要 序号 小于 区域数：
        若 起始 小于 区域表 的 第 序号 项 的 结束地址 并且 结束 大于 区域表 的 第 序号 项 的 起始地址：
            返还 真。
        完。
        序号 为 序号 加 1。
    完。
    返还 假。
完。

内存映射_完整统计 接受 零参：
    返还 一组：映射调用、解映射调用、保护调用、堆扩展调用、区域数、总映射字节、页错误总数。
完。

可变 AI_内存映射完_运行指标 为 0。

可变 AI_内存映射完_异常指标 为 0。

AI_内存映射完_自诊断 接受 零参：
    AI_内存映射完_运行指标 为 页错误总数。
    返还 AI_内存映射完_运行指标。
完。

AI_内存映射完_优化建议 接受 零参：
    指标 为 做 AI_内存映射完_自诊断。
    若 AI_内存映射完_运行指标 大于 10000：
        返还 「内存映射完负载较高」。
    完。
    返还 「内存映射完状态正常」。
完。

本章 收束。
