《设备属性读》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·日志中枢》。

引用《.·字符串替换》。

引用《.·设备号创建》。

引用《.·内核打印》。

设备属性 是 一种 事物，含 名称、模式、显示、存储。

设备属性组 是 一种 事物，含 属性列表、属性数。

设备属性_读 接受 dev、属性名：
    若 dev 等于 空 或者 dev 的 属性组 等于 空：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 dev 的 属性组 的 属性数：
        若 dev 的 属性组 的 属性列表 的 第 i 项 的 名称 等于 属性名：
            返还 dev 的 属性组 的 属性列表 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

设备属性_写 接受 dev、属性名、值：
    若 dev 等于 空 或者 dev 的 属性组 等于 空：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 dev 的 属性组 的 属性数：
        若 dev 的 属性组 的 属性列表 的 第 i 项 的 名称 等于 属性名：
            dev 的 属性组 的 属性列表 的 第 i 项 的 值 为 值。
            返还 成功。
        完。
        i 为 i 加 1。
    完。
    返还 错误_不存在。
完。

KOBJ_ADD 为 0。

KOBJ_REMOVE 为 1。

KOBJ_CHANGE 为 2。

KOBJ_MOVE 为 3。

KOBJ_ONLINE 为 4。

KOBJ_OFFLINE 为 5。

设备_发送u事件 接受 dev、动作：
    动作名 为 「」。
    做 匹配 用 动作。
    做 内核调试 用 「u事件: %s %s\n」、动作名、dev 的 名称。
完。

devtmpfs_创建节点 接受 名称、主设备号、次设备号、操作表：
    做 内核调试 用 「devtmpfs: 创建 /dev/%s (设备号=%d:%d)\n」、名称、做 设备号_主 用 devno、做 设备号_次 用 devno。
完。

devtmpfs_删除节点 接受 名称：
    做 内核调试 用 「devtmpfs: 删除 /dev/%s\n」、名称。
完。

最大属性数 为 128。

最大监听器数 为 32。

最大属性组数 为 16。

AI属性窗口 为 16。

成功 为 0。

错误_不存在 为 0 减 2。

错误_无效参数 为 0 减 22。

属性项 是 一种 事物，含 名称、值、模式、只读、类型、最后修改时间、访问次数。

属性组描述 是 一种 事物，含 组名、属性列表、属性数。

属性监听器 是 一种 事物，含 属性名、回调、触发次数。

属性类型_字符串 为 0。

属性类型_整数 为 1。

属性类型_布尔 为 2。

属性类型_二进制 为 3。

属性模式_读写 为 0x644。

属性模式_只读 为 0x444。

属性模式_只写 为 0x200。

属性统计 是 一种 事物，含 属性创建次数、属性读取次数、属性写入次数、属性删除次数、属性枚举次数、组注册次数、组注销次数、监听器注册数、监听器触发数、u事件发送数、devtmpfs操作数、AI预测次数、AI预测命中数、只读写拒绝数、批量操作次数、错误次数。

可变 全局统计 为 新建 属性统计。

可变 属性模块已初始化 为 假。

可变 全局属性组列表 为 一组：（空）。

可变 全局监听器列表 为 一组：（空）。

可变 AI属性历史 为 一组：（空）。

可变 AI属性位置 为 0。

属性模块_初始化 接受 零参：
    若 属性模块已初始化 等于 真：
        返还 0 减 17。
    完。
    全局属性组列表 为 一组：（空）。
    全局监听器列表 为 一组：（空）。
    AI属性历史 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 AI属性窗口：
        做 追加 用 AI属性历史、「」。
        i 为 i 加 1。
    完。
    AI属性位置 为 0。
    属性模块已初始化 为 真。
    做 打印 用 「[设备属性] 初始化完成」。
    返还 成功。
完。

属性模块_销毁 接受 零参：
    若 属性模块已初始化 等于 假：
        返还 成功。
    完。
    全局属性组列表 为 一组：（空）。
    全局监听器列表 为 一组：（空）。
    AI属性历史 为 一组：（空）。
    属性模块已初始化 为 假。
    做 打印 用 「[设备属性] 已销毁」。
    返还 成功。
完。

属性_创建 接受 名称、值、模式、类型：
    若 名称 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 空。
    完。
    可变 项 为 新建 属性项。
    项 的 名称 为 名称。
    项 的 值 为 值。
    项 的 模式 为 模式。
    项 的 类型 为 类型。
    项 的 最后修改时间 为 0。
    项 的 访问次数 为 0。
    若 模式 等于 属性模式_只读：
        项 的 只读 为 真。
    否则：
        项 的 只读 为 假。
    完。
    全局统计 的 属性创建次数 为 全局统计 的 属性创建次数 加 1。
    返还 项。
完。

属性_安全读 接受 dev、属性名：
    若 dev 等于 空 或者 属性名 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 空。
    完。
    全局统计 的 属性读取次数 为 全局统计 的 属性读取次数 加 1。
    做 AI_记录属性访问 用 属性名。
    结果 为 做 设备属性_读 用 dev、属性名。
    返还 结果。
完。

属性_安全写 接受 dev、属性名、值：
    若 dev 等于 空 或者 属性名 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 错误_无效参数。
    完。
    全局统计 的 属性写入次数 为 全局统计 的 属性写入次数 加 1。
    结果 为 做 设备属性_写 用 dev、属性名、值。
    若 结果 等于 成功：
        做 属性_触发监听器 用 属性名、值。
    完。
    返还 结果。
完。

属性_删除 接受 属性列表、名称：
    若 属性列表 等于 空 或者 名称 等于 空：
        返还 错误_无效参数。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 属性列表：
        若 属性列表 的 第 i 项 的 名称 等于 名称：
            做 删除 用 属性列表、i。
            全局统计 的 属性删除次数 为 全局统计 的 属性删除次数 加 1。
            返还 成功。
        完。
        i 为 i 加 1。
    完。
    返还 错误_不存在。
完。

属性_枚举 接受 属性列表：
    若 属性列表 等于 空：
        返还 一组：（空）。
    完。
    全局统计 的 属性枚举次数 为 全局统计 的 属性枚举次数 加 1。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 属性列表：
        做 追加 用 结果、一组：属性列表 的 第 i 项 的 名称、属性列表 的 第 i 项 的 值、属性列表 的 第 i 项 的 类型。
        i 为 i 加 1。
    完。
    返还 结果。
完。

属性组_创建 接受 组名：
    若 做 计数 用 全局属性组列表 大于或等于 最大属性组数：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还 空。
    完。
    可变 组 为 新建 属性组描述。
    组 的 组名 为 组名。
    组 的 属性列表 为 一组：（空）。
    组 的 属性数 为 0。
    做 追加 用 全局属性组列表、组。
    全局统计 的 组注册次数 为 全局统计 的 组注册次数 加 1。
    返还 组。
完。

属性组_添加属性 接受 组、名称、值、模式：
    若 组 等于 空：
        返还 错误_无效参数。
    完。
    若 组 的 属性数 大于或等于 最大属性数：
        返还 0 减 12。
    完。
    属性 为 做 属性_创建 用 名称、值、模式、属性类型_字符串。
    若 属性 等于 空：
        返还 错误_无效参数。
    完。
    做 追加 用 组 的 属性列表、属性。
    组 的 属性数 为 组 的 属性数 加 1。
    返还 成功。
完。

属性组_移除 接受 组名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局属性组列表：
        若 全局属性组列表 的 第 i 项 的 组名 等于 组名：
            做 删除 用 全局属性组列表、i。
            全局统计 的 组注销次数 为 全局统计 的 组注销次数 加 1。
            返还 成功。
        完。
        i 为 i 加 1。
    完。
    返还 错误_不存在。
完。

属性组_查找 接受 组名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局属性组列表：
        若 全局属性组列表 的 第 i 项 的 组名 等于 组名：
            返还 全局属性组列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

属性_注册监听器 接受 属性名、回调：
    若 属性名 等于 空 或者 回调 等于 空：
        返还 错误_无效参数。
    完。
    若 做 计数 用 全局监听器列表 大于或等于 最大监听器数：
        返还 0 减 12。
    完。
    可变 监听 为 新建 属性监听器。
    监听 的 属性名 为 属性名。
    监听 的 回调 为 回调。
    监听 的 触发次数 为 0。
    做 追加 用 全局监听器列表、监听。
    全局统计 的 监听器注册数 为 全局统计 的 监听器注册数 加 1。
    返还 成功。
完。

属性_触发监听器 接受 属性名、新值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局监听器列表：
        若 全局监听器列表 的 第 i 项 的 属性名 等于 属性名：
            若 全局监听器列表 的 第 i 项 的 回调 不等于 空：
                做 全局监听器列表 的 第 i 项 的 回调 用 属性名、新值。
                全局监听器列表 的 第 i 项 的 触发次数 为 全局监听器列表 的 第 i 项 的 触发次数 加 1。
                全局统计 的 监听器触发数 为 全局统计 的 监听器触发数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
完。

属性_注销监听器 接受 属性名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局监听器列表：
        若 全局监听器列表 的 第 i 项 的 属性名 等于 属性名：
            做 删除 用 全局监听器列表、i。
            返还 成功。
        完。
        i 为 i 加 1。
    完。
    返还 错误_不存在。
完。

设备_安全发送u事件 接受 dev、动作：
    若 dev 等于 空：
        全局统计 的 错误次数 为 全局统计 的 错误次数 加 1。
        返还。
    完。
    全局统计 的 u事件发送数 为 全局统计 的 u事件发送数 加 1。
    做 设备_发送u事件 用 dev、动作。
完。

属性_批量读取 接受 dev、名称列表：
    若 dev 等于 空 或者 名称列表 等于 空：
        返还 一组：（空）。
    完。
    全局统计 的 批量操作次数 为 全局统计 的 批量操作次数 加 1。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 名称列表：
        值 为 做 设备属性_读 用 dev、名称列表 的 第 i 项。
        做 追加 用 结果、一组：名称列表 的 第 i 项、值。
        i 为 i 加 1。
    完。
    返还 结果。
完。

属性_批量写入 接受 dev、键值列表：
    若 dev 等于 空 或者 键值列表 等于 空：
        返还 0。
    完。
    全局统计 的 批量操作次数 为 全局统计 的 批量操作次数 加 1。
    可变 成功数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键值列表：
        结果 为 做 设备属性_写 用 dev、键值列表 的 第 i 项 的 第 0 项、键值列表 的 第 i 项 的 第 1 项。
        若 结果 等于 成功：
            成功数 为 成功数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功数。
完。

AI_记录属性访问 接受 属性名：
    做 设置 用 AI属性历史、AI属性位置、属性名。
    AI属性位置 为 (AI属性位置 加 1) 取余于 AI属性窗口。
    全局统计 的 AI预测次数 为 全局统计 的 AI预测次数 加 1。
完。

AI_预测下次访问属性 接受 零参：
    可变 最频名 为 「」。
    可变 最频次 为 0。
    可变 i 为 0。
    只要 i 小于 AI属性窗口：
        若 AI属性历史 的 第 i 项 等于 「」：
            i 为 i 加 1。
            继续。
        完。
        当前 为 AI属性历史 的 第 i 项。
        可变 频 为 0。
        可变 j 为 0。
        只要 j 小于 AI属性窗口：
            若 AI属性历史 的 第 j 项 等于 当前：
                频 为 频 加 1。
            完。
            j 为 j 加 1。
        完。
        若 频 大于 最频次：
            最频次 为 频。
            最频名 为 当前。
        完。
        i 为 i 加 1。
    完。
    若 最频次 大于 AI属性窗口 除以 3：
        全局统计 的 AI预测命中数 为 全局统计 的 AI预测命中数 加 1。
    完。
    返还 最频名。
完。

AI_建议预取属性 接受 dev：
    热属性 为 做 AI_预测下次访问属性。
    若 热属性 等于 「」：
        返还 空。
    完。
    返还 做 设备属性_读 用 dev、热属性。
完。

字符设备_打印列表 接受 零参：
    做 打印 用 「[设备属性] ═══ 字符设备列表 ═══」。
    返还 成功。
完。

设备类_打印列表 接受 零参：
    做 打印 用 「[设备属性] ═══ 设备类列表 ═══」。
    返还 成功。
完。

属性模块_转储 接受 零参：
    做 打印 用 「[设备属性] ═══ 状态转储 ═══」。
    做 打印 用 做 字符串拼接 用 「  属性组数: 」、做 转字符串 用 做 计数 用 全局属性组列表。
    做 打印 用 做 字符串拼接 用 「  监听器数: 」、做 转字符串 用 做 计数 用 全局监听器列表。
    做 打印 用 做 字符串拼接 用 「  AI热属性: 」、做 AI_预测下次访问属性。
    返还 成功。
完。

属性模块_打印统计 接受 零参：
    做 打印 用 「[设备属性] ═══ 运行统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  属性创建: 」、做 转字符串 用 全局统计 的 属性创建次数。
    做 打印 用 做 字符串拼接 用 「  属性读取: 」、做 转字符串 用 全局统计 的 属性读取次数。
    做 打印 用 做 字符串拼接 用 「  属性写入: 」、做 转字符串 用 全局统计 的 属性写入次数。
    做 打印 用 做 字符串拼接 用 「  属性删除: 」、做 转字符串 用 全局统计 的 属性删除次数。
    做 打印 用 做 字符串拼接 用 「  属性枚举: 」、做 转字符串 用 全局统计 的 属性枚举次数。
    做 打印 用 做 字符串拼接 用 「  组注册: 」、做 转字符串 用 全局统计 的 组注册次数。
    做 打印 用 做 字符串拼接 用 「  组注销: 」、做 转字符串 用 全局统计 的 组注销次数。
    做 打印 用 做 字符串拼接 用 「  监听器注册: 」、做 转字符串 用 全局统计 的 监听器注册数。
    做 打印 用 做 字符串拼接 用 「  监听器触发: 」、做 转字符串 用 全局统计 的 监听器触发数。
    做 打印 用 做 字符串拼接 用 「  u事件发送: 」、做 转字符串 用 全局统计 的 u事件发送数。
    做 打印 用 做 字符串拼接 用 「  devtmpfs操作: 」、做 转字符串 用 全局统计 的 devtmpfs操作数。
    做 打印 用 做 字符串拼接 用 「  AI预测: 」、做 转字符串 用 全局统计 的 AI预测次数。
    做 打印 用 做 字符串拼接 用 「  AI命中: 」、做 转字符串 用 全局统计 的 AI预测命中数。
    做 打印 用 做 字符串拼接 用 「  只读拒绝: 」、做 转字符串 用 全局统计 的 只读写拒绝数。
    做 打印 用 做 字符串拼接 用 「  批量操作: 」、做 转字符串 用 全局统计 的 批量操作次数。
    做 打印 用 做 字符串拼接 用 「  错误次数: 」、做 转字符串 用 全局统计 的 错误次数。
    返还 成功。
完。

属性模块_注册到内核 接受 内核上下文：
    若 属性模块已初始化 等于 假：
        返还 0 减 1。
    完。
    做 打印 用 「[设备属性] 已注册到内核上下文」。
    返还 成功。
完。

属性模块_查询状态 接受 零参：
    若 属性模块已初始化 等于 假：
        返还 0。
    完。
    返还 1。
完。

属性模块_健康检查 接受 零参：
    若 属性模块已初始化 等于 假：
        返还 假。
    完。
    若 全局统计 的 错误次数 乘 10 大于 全局统计 的 属性读取次数 加 全局统计 的 属性写入次数：
        返还 假。
    完。
    返还 真。
完。

属性_获取总数 接受 零参：
    可变 总数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局属性组列表：
        总数 为 总数 加 全局属性组列表 的 第 i 项 的 属性数。
        i 为 i 加 1。
    完。
    返还 总数。
完。

属性_获取监听器总触发数 接受 零参：
    可变 总数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 全局监听器列表：
        总数 为 总数 加 全局监听器列表 的 第 i 项 的 触发次数。
        i 为 i 加 1。
    完。
    返还 总数。
完。

本章 收束。
