《调度时钟》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·时钟中枢》。

引用《.·进程描述符》。

引用《.·运行队列初始化》。

引用《.·每处理器》。

引用《.·运行队列更新》。

引用《..·记忆·proc_stat统计》。

引用《.·实时调度》。

引用《.·公平调度核心》。

引用《.·工作队列》。

可变 调度时钟_上次 为 0。

可变 调度时钟_偏移 为 0。

可变 调度时钟_稳定 为 真。

可变 调度时钟_CPU时钟 为 一组：（空）。

sched_clock_调度 接受 零参：
    现在 为 做 读取纳秒。
    若 现在 小于 调度时钟_上次：
        现在 为 调度时钟_上次。
    完。
    调度时钟_上次 为 现在。
    返还 现在 加 调度时钟_偏移。
完。

调度时钟_读取 接受 零参：
    返还 做 sched_clock。
完。

调度时钟_更新 接受 零参：
    调度时钟_上次 为 做 读取纳秒。
完。

调度时钟_经过 接受 起始：
    返还 做 sched_clock 减 起始。
完。

调度器_tick_时钟 接受 零参：
    rq 为 做 当前CPU运行队列。
    若 rq 等于 空：
        返还。
    完。
    当前 为 做 运行队列_当前 用 rq。
    若 当前 等于 空：
        返还。
    完。
    做 运行队列_更新时钟 用 rq。
    delta 为 做 sched_clock 减 做 进程_上次调度时间 用 当前。
    做 进程_累加运行时间 用 当前、delta。
    做 进程_设置上次调度时间 用 当前、做 sched_clock。
    调度类 为 做 进程_调度类 用 当前。
    若 调度类 等于 调度类_Nova公平调度：
        做 Nova公平调度_update_curr 用 rq、delta_ns。
        若 做 Nova公平调度_需要抢占 用 rq：
            做 进程_设置需要调度 用 当前。
        完。
    完。
    若 调度类 等于 调度类_RT：
        剩余 为 做 进程_RT时间片 用 当前。
        若 剩余 小于或等于 0：
            做 进程_设置需要调度 用 当前。
        完。
    完。
    运行任务数 为 做 运行队列_可运行数 用 做 获取当前CPU。
    做 负载统计_更新 用 做 获取当前CPU、运行任务数。
    做 负载统计_更新Nova负载均值。
    做 stat_记录内核态。
    做 工作队列_tick。
完。

进程_累加运行时间 接受 进程、delta_ns：
    若 进程 等于 空 或者 delta_ns 小于或等于 0：
        返还。
    完。
    若 做 进程_在用户态 用 进程：
        做 进程_增加用户时间 用 进程、delta_ns。
        做 stat_记录用户态。
    否则：
        做 进程_增加内核时间 用 进程、delta_ns。
        做 stat_记录内核态。
    完。
完。

进程_在用户态 接受 进程：
    若 进程 等于 空：
        返还 假。
    完。
    返还 进程 的 保存的CS 位与 3 等于 3。
完。

进程_增加用户时间 接受 进程、ns：
    若 进程 不等于 空：
        进程 的 utime 为 进程 的 utime 加 ns。
    完。
完。

进程_增加内核时间 接受 进程、ns：
    若 进程 不等于 空：
        进程 的 stime 为 进程 的 stime 加 ns。
    完。
完。

运行队列_可运行数 接受 cpu：
    返还 1。
完。

调度时钟_初始化 接受 零参：
    调度时钟_上次 为 做 读取纳秒。
    调度时钟_偏移 为 0。
    调度时钟_稳定 为 真。
    做 内核信息 用 「调度时钟: 初始化 (TSC)」。
完。

local_clock 接受 零参：
    返还 做 sched_clock。
完。

cpu_clock 接受 cpu：
    返还 做 sched_clock。
完。

调度类_Nova公平调度 为 3。

调度类_RT 为 2。

调度类_DL 为 1。

调度类_IDLE 为 5。

可变 TSC_不稳定_次数 为 0。

调度时钟_检测稳定性 接受 零参：
    t1 为 做 读取纳秒。
    做 暂停。
    t2 为 做 读取纳秒。
    若 t2 小于 t1：
        TSC_不稳定_次数 为 TSC_不稳定_次数 加 1。
        若 TSC_不稳定_次数 大于 10：
            调度时钟_稳定 为 假。
            做 内核警告 用 「调度时钟: TSC不稳定, 切换到jiffies校正模式」。
        完。
    完。
完。

调度时钟_是稳定 接受 零参：
    返还 调度时钟_稳定。
完。

可变 rq_clock_值 为 0。

可变 rq_clock_task_值 为 0。

运行队列时钟_更新 接受 rq：
    现在 为 做 sched_clock。
    rq_clock_值 为 现在。
    rq_clock_task_值 为 现在。
完。

rq_clock 接受 零参：
    返还 rq_clock_值。
完。

rq_clock_task 接受 零参：
    返还 rq_clock_task_值。
完。

ns_to_us 接受 ns：
    返还 ns 除以 1000。
完。

ns_to_ms 接受 ns：
    返还 ns 除以 1000000。
完。

us_to_ns 接受 us：
    返还 us 乘 1000。
完。

ms_to_ns 接受 ms：
    返还 ms 乘 1000000。
完。

调度时钟_统计 接受 零参：
    返还 一组：调度时钟_上次、调度时钟_稳定、TSC_不稳定_次数、rq_clock_值。
完。

调度类名 接受 类：
    若 类 等于 调度类_DL：
        返还 「DEADLINE」。
    完。
    若 类 等于 调度类_RT：
        返还 「RT」。
    完。
    若 类 等于 调度类_Nova公平调度：
        返还 「Nova公平调度」。
    完。
    若 类 等于 调度类_IDLE：
        返还 「IDLE」。
    完。
    返还 「UNKNOWN」。
完。

调度时钟_校准 接受 偏移ns：
    调度时钟_偏移 为 调度时钟_偏移 加 偏移ns。
完。

调度时钟_运行时间_ms 接受 零参：
    返还 做 ns_to_ms 用 做 sched_clock_调度。
完。

本章 收束。
