《调度域初始化化》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

外部。

所有运行队列。

SD_LEVEL_SMT 为 0。

SD_LEVEL_MC 为 1。

SD_LEVEL_NUMA 为 2。

SD_LEVEL_MAX 为 3。

SD_SHARE_CPUCAPACITY 为 0x01。

SD_SHARE_PKG_RESOURCES 为 0x02。

SD_NUMA 为 0x04。

SD_WAKE_AFFINE 为 0x08。

调度域 是 一种 事物，含 名称、级别、标志、CPU列表、均衡间隔、不均衡阈值、父域、子域。

调度组 是 一种 事物，含 CPU列表、容量、负载。

可变 调度域_根 为 空。

可变 所有调度域 为 一组：（空）。

调度域_初始化 接受 CPU数：
    所有调度域 为 一组：（空）。
    若 CPU数 小于或等于 1：
        做 内核信息 用 「调度域: 单CPU, 无需拓扑」。
        返还。
    完。
    mc 为 新建 调度域。
    mc 的 名称 为 「MC」。
    mc 的 级别 为 SD_LEVEL_MC。
    mc 的 标志 为 SD_SHARE_PKG_RESOURCES 位或 SD_WAKE_AFFINE。
    mc 的 CPU列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 CPU数：
        做 追加 用 mc 的 CPU列表、i。
        i 为 i 加 1。
    完。
    mc 的 均衡间隔 为 4。
    mc 的 不均衡阈值 为 25。
    mc 的 父域 为 空。
    mc 的 子域 为 空。
    做 追加 用 所有调度域、mc。
    调度域_根 为 mc。
    做 内核信息 用 「调度域: MC域 (」 加 做 整数转字符串 用 CPU数 加 「 CPUs, 间隔」 加 做 整数转字符串 用 mc 的 均衡间隔 加 「ms)」。
完。

CPU所在域 接受 cpu、级别：
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有调度域：
        sd 为 所有调度域 的 第 i 项。
        若 sd 的 级别 等于 级别：
            可变 j 为 0。
            只要 j 小于 做 计数 用 sd 的 CPU列表：
                若 sd 的 CPU列表 的 第 j 项 等于 cpu：
                    返还 sd。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

域内CPU数 接受 域：
    若 域 等于 空：
        返还 0。
    完。
    返还 做 计数 用 域 的 CPU列表。
完。

调度域_统计 接受 零参：
    返还 一组：做 计数 用 所有调度域。
完。

可变 numa_节点数 为 1。

可变 numa_距离表 为 一组：（空）。

调度域_初始化_NUMA 接受 节点数、CPU_per_节点：
    numa_节点数 为 节点数。
    若 节点数 小于或等于 1：
        返还。
    完。
    numa_距离表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 节点数：
        行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 节点数：
            若 i 等于 j：
                做 追加 用 行、10。
            否则：
                做 追加 用 行、20。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 numa_距离表、行。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 节点数：
        mc 为 新建 调度域。
        mc 的 名称 为 「MC-节点」 加 做 整数转字符串 用 i。
        mc 的 级别 为 SD_LEVEL_MC。
        mc 的 标志 为 SD_SHARE_PKG_RESOURCES 位或 SD_WAKE_AFFINE。
        mc 的 CPU列表 为 一组：（空）。
        可变 c 为 0。
        只要 c 小于 CPU_per_节点：
            做 追加 用 mc 的 CPU列表、i 乘 CPU_per_节点 加 c。
            c 为 c 加 1。
        完。
        mc 的 均衡间隔 为 4。
        mc 的 不均衡阈值 为 25。
        mc 的 父域 为 空。
        mc 的 子域 为 空。
        做 追加 用 所有调度域、mc。
        i 为 i 加 1。
    完。
    numa_d 为 新建 调度域。
    numa_d 的 名称 为 「NUMA」。
    numa_d 的 级别 为 SD_LEVEL_NUMA。
    numa_d 的 标志 为 SD_NUMA。
    numa_d 的 CPU列表 为 一组：（空）。
    i 为 0。
    只要 i 小于 节点数 乘 CPU_per_节点：
        做 追加 用 numa_d 的 CPU列表、i。
        i 为 i 加 1。
    完。
    numa_d 的 均衡间隔 为 32。
    numa_d 的 不均衡阈值 为 50。
    numa_d 的 父域 为 空。
    numa_d 的 子域 为 空。
    做 追加 用 所有调度域、numa_d。
    调度域_根 为 numa_d。
    i 为 0。
    只要 i 小于 节点数：
        所有调度域 的 第 i 项 的 父域 为 numa_d。
        i 为 i 加 1。
    完。
    做 内核信息 用 「调度域: NUMA拓扑 」 加 做 整数转字符串 用 节点数 加 「节点 × 」 加 做 整数转字符串 用 CPU_per_节点 加 「CPU/节点」。
完。

numa_距离 接受 节点a、节点b：
    若 节点a 大于或等于 numa_节点数 或者 节点b 大于或等于 numa_节点数：
        返还 255。
    完。
    若 做 计数 用 numa_距离表 小于或等于 节点a：
        返还 10。
    完。
    返还 numa_距离表 的 第 节点a 项 的 第 节点b 项。
完。

CPU所在NUMA节点 接受 cpu：
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有调度域：
        sd 为 所有调度域 的 第 i 项。
        若 sd 的 级别 等于 SD_LEVEL_MC：
            可变 j 为 0。
            只要 j 小于 做 计数 用 sd 的 CPU列表：
                若 sd 的 CPU列表 的 第 j 项 等于 cpu：
                    返还 i。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

可变 lb_尝试次数 为 0。

可变 lb_成功次数 为 0。

可变 lb_失败次数 为 0。

可变 AI_调度域初始化_负载窗口 为 一组：（空）。

AI_调度域初始化_负载预测 接受 当前负载：
    做 追加 用 AI_调度域初始化_负载窗口、当前负载。
    若 做 计数 用 AI_调度域初始化_负载窗口 大于 20：
        做 列表_移除 用 AI_调度域初始化_负载窗口、0。
    完。
    若 做 计数 用 AI_调度域初始化_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_调度域初始化_负载窗口。
    趋势 为 AI_调度域初始化_负载窗口 的 第 n 减 1 项 减 AI_调度域初始化_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_调度域初始化_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
