《负载均衡生产》

引用《.·类型定义》。

引用《.·同步原语》。

引用《..·执行·内核智能》。

引用《.·整数转字符串》。

引用《.·内核打印》。

LB_不均衡阈值 为 25。

LB_最小迁移间隔 为 5000。

LB_缓存衰减时间 为 500000。

LB_最大迁移次数 为 32。

LB_最大迭代次数 为 3。

可变 LB_CPU数量 为 1。

可变 LB_CPU负载表 为 一组：（空）。

可变 LB_CPU运行队列 为 一组：（空）。

可变 LB_均衡次数 为 0。

可变 LB_迁移次数 为 0。

可变 LB_失败次数 为 0。

LB_初始化 接受 cpu数量：
    LB_CPU数量 为 cpu数量。
    LB_CPU负载表 为 一组：（空）。
    LB_CPU运行队列 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 cpu数量：
        做 追加 用 LB_CPU负载表、0。
        做 追加 用 LB_CPU运行队列、一组：（空）。
        i 为 i 加 1。
    完。
    LB_均衡次数 为 0。
    LB_迁移次数 为 0。
    LB_失败次数 为 0。
完。

LB_更新CPU负载 接受 cpu_id、负载：
    若 cpu_id 小于 0 或者 cpu_id 大于或等于 LB_CPU数量：
        返还。
    完。
    LB_CPU负载表 的 第 cpu_id 项 为 负载。
完。

LB_获取CPU负载 接受 cpu_id：
    若 cpu_id 小于 0 或者 cpu_id 大于或等于 LB_CPU数量：
        返还 0。
    完。
    返还 LB_CPU负载表 的 第 cpu_id 项。
完。

LB_查找最忙CPU 接受 零参：
    可变 最忙id 为 0。
    可变 最大负载 为 LB_CPU负载表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 LB_CPU数量：
        负载 为 LB_CPU负载表 的 第 i 项。
        若 负载 大于 最大负载：
            最大负载 为 负载。
            最忙id 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 一组：最忙id、最大负载。
完。

LB_查找最闲CPU 接受 零参：
    可变 最闲id 为 0。
    可变 最小负载 为 LB_CPU负载表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 LB_CPU数量：
        负载 为 LB_CPU负载表 的 第 i 项。
        若 负载 小于 最小负载：
            最小负载 为 负载。
            最闲id 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 一组：最闲id、最小负载。
完。

LB_计算不均衡度 接受 零参：
    最忙 为 做 LB_查找最忙CPU。
    最闲 为 做 LB_查找最闲CPU。
    最大负载 为 最忙 的 第 1 项。
    最小负载 为 最闲 的 第 1 项。
    若 最小负载 等于 0：
        返还 100。
    完。
    差值 为 最大负载 减 最小负载。
    返还 差值 乘 100 除以 最小负载。
完。

LB_需要均衡 接受 零参：
    若 LB_CPU数量 小于或等于 1：
        返还 假。
    完。
    不均衡度 为 做 LB_计算不均衡度。
    返还 不均衡度 大于 LB_不均衡阈值。
完。

LB_选择迁移任务 接受 源cpu_id、目标cpu_id、需要迁移负载：
    源队列 为 LB_CPU运行队列 的 第 源cpu_id 项。
    若 做 计数 用 源队列 等于 0：
        返还 空。
    完。
    可变 最佳任务 为 空。
    可变 最大负载 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 源队列：
        任务 为 源队列 的 第 i 项。
        若 非 做 LB_可以迁移 用 任务、源cpu_id、目标cpu_id：
            i 为 i 加 1。
            继续。
        完。
        任务负载 为 任务 的 第 T_load_avg 项。
        若 任务负载 大于 最大负载：
            最大负载 为 任务负载。
            最佳任务 为 任务。
        完。
        i 为 i 加 1。
    完。
    返还 最佳任务。
完。

LB_可以迁移 接受 任务、源cpu、目标cpu：
    亲和性掩码 为 任务 的 第 T_cpu亲和性 项。
    若 亲和性掩码 不等于 0：
        目标位 为 1 左移 目标cpu。
        若 亲和性掩码 位与 目标位 等于 0：
            返还 假。
        完。
    完。
    若 任务 的 第 T_状态 项 等于 进程_运行：
        返还 假。
    完。
    上次迁移时间 为 任务 的 第 T_上次迁移时间 项。
    当前时间 为 做 获取当前时间。
    若 当前时间 减 上次迁移时间 小于 LB_最小迁移间隔：
        返还 假。
    完。
    若 任务 的 第 T_是否固定 项：
        返还 假。
    完。
    返还 真。
完。

LB_迁移任务 接受 任务、源cpu、目标cpu：
    源队列 为 LB_CPU运行队列 的 第 源cpu 项。
    可变 i 为 0。
    可变 找到 为 假。
    只要 i 小于 做 计数 用 源队列：
        若 源队列 的 第 i 项 等于 任务：
            新队列 为 一组：（空）。
            可变 j 为 0。
            只要 j 小于 做 计数 用 源队列：
                若 j 不等于 i：
                    做 追加 用 新队列、源队列 的 第 j 项。
                完。
                j 为 j 加 1。
            完。
            LB_CPU运行队列 的 第 源cpu 项 为 新队列。
            找到 为 真。
            中断。
        完。
        i 为 i 加 1。
    完。
    若 非 找到：
        返还 假。
    完。
    目标队列 为 LB_CPU运行队列 的 第 目标cpu 项。
    做 追加 用 目标队列、任务。
    做 设置 用 任务、T_cpu、目标cpu。
    做 设置 用 任务、T_上次迁移时间、做 获取当前时间。
    任务负载 为 任务 的 第 T_load_avg 项。
    LB_CPU负载表 的 第 源cpu 项 为 LB_CPU负载表 的 第 源cpu 项 减 任务负载。
    LB_CPU负载表 的 第 目标cpu 项 为 LB_CPU负载表 的 第 目标cpu 项 加 任务负载。
    LB_迁移次数 为 LB_迁移次数 加 1。
    返还 真。
完。

LB_执行均衡 接受 零参：
    若 非 做 LB_需要均衡：
        返还 0。
    完。
    LB_均衡次数 为 LB_均衡次数 加 1。
    最忙 为 做 LB_查找最忙CPU。
    最闲 为 做 LB_查找最闲CPU。
    源cpu 为 最忙 的 第 0 项。
    目标cpu 为 最闲 的 第 0 项。
    源负载 为 最忙 的 第 1 项。
    目标负载 为 最闲 的 第 1 项。
    负载差 为 源负载 减 目标负载。
    需要迁移 为 负载差 除以 2。
    可变 已迁移 为 0。
    可变 已迁移负载 为 0。
    可变 迭代 为 0。
    只要 迭代 小于 LB_最大迭代次数 并且 已迁移 小于 LB_最大迁移次数：
        任务 为 做 LB_选择迁移任务 用 源cpu、目标cpu、需要迁移 减 已迁移负载。
        若 任务 等于 空：
            中断。
        完。
        成功 为 做 LB_迁移任务 用 任务、源cpu、目标cpu。
        若 成功：
            已迁移 为 已迁移 加 1。
            已迁移负载 为 已迁移负载 加 任务 的 第 T_load_avg 项。
            若 已迁移负载 大于或等于 需要迁移：
                中断。
            完。
        否则：
            LB_失败次数 为 LB_失败次数 加 1。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 已迁移。
完。

LB_空闲均衡 接受 当前cpu：
    若 LB_CPU数量 小于或等于 1：
        返还 0。
    完。
    最忙 为 做 LB_查找最忙CPU。
    源cpu 为 最忙 的 第 0 项。
    源负载 为 最忙 的 第 1 项。
    若 源负载 小于 100：
        返还 0。
    完。
    任务 为 做 LB_选择迁移任务 用 源cpu、当前cpu、源负载 除以 2。
    若 任务 等于 空：
        返还 0。
    完。
    成功 为 做 LB_迁移任务 用 任务、源cpu、当前cpu。
    返还 若 成功 则 1 否则 0。
完。

LB_选择最优CPU 接受 任务：
    若 LB_CPU数量 小于或等于 1：
        返还 0。
    完。
    亲和性 为 任务 的 第 T_cpu亲和性 项。
    可变 最优cpu 为 0。
    可变 最小负载 为 LB_CPU负载表 的 第 0 项。
    可变 找到 为 亲和性 等于 0 或者 亲和性 位与 1 不等于 0。
    可变 i 为 1。
    只要 i 小于 LB_CPU数量：
        若 亲和性 不等于 0：
            位 为 1 左移 i。
            若 亲和性 位与 位 等于 0：
                i 为 i 加 1。
                继续。
            完。
        完。
        负载 为 LB_CPU负载表 的 第 i 项。
        若 非 找到 或者 负载 小于 最小负载：
            最小负载 为 负载。
            最优cpu 为 i。
            找到 为 真。
        完。
        i 为 i 加 1。
    完。
    返还 最优cpu。
完。

LB_统计 接受 零参：
    返还 一组：LB_均衡次数、LB_迁移次数、LB_失败次数、做 LB_计算不均衡度、做 LB_需要均衡。
完。

LB_重置统计 接受 零参：
    LB_均衡次数 为 0。
    LB_迁移次数 为 0。
    LB_失败次数 为 0。
完。

LB_打印统计 接受 零参：
    s 为 做 LB_统计。
    做 打印行 用 「=== 负载均衡统计 ===」。
    做 打印行 用 「均衡次数: 」 加 做 整数转字符串 用 s 的 第 0 项。
    做 打印行 用 「迁移次数: 」 加 做 整数转字符串 用 s 的 第 1 项。
    做 打印行 用 「失败次数: 」 加 做 整数转字符串 用 s 的 第 2 项。
    做 打印行 用 「不均衡度: 」 加 做 整数转字符串 用 s 的 第 3 项。
    做 打印行 用 「需均衡: 」 加 若 s 的 第 4 项 则 「是」 否则 「否」。
    做 打印行 用 「CPU数: 」 加 做 整数转字符串 用 LB_CPU数量。
完。

LB_打印CPU负载 接受 零参：
    做 打印行 用 「=== CPU负载分布 ===」。
    可变 i 为 0。
    只要 i 小于 LB_CPU数量：
        做 打印行 用 「  CPU」 加 做 整数转字符串 用 i 加 「: 」 加 做 整数转字符串 用 LB_CPU负载表 的 第 i 项。
        i 为 i 加 1。
    完。
完。

LB_历史大小 为 64。

可变 LB_历史 为 一组：（空）。

可变 LB_历史位置 为 0。

LB_历史条目 是 一种 事物，含 时间戳、不均衡度、迁移数。

LB_记录历史 接受 时间、不均衡、迁移：
    条目 为 新建 LB_历史条目。
    条目 的 时间戳 为 时间。
    条目 的 不均衡度 为 不均衡。
    条目 的 迁移数 为 迁移。
    若 做 计数 用 LB_历史 小于 LB_历史大小：
        做 追加 用 LB_历史、条目。
    否则：
        LB_历史 的 第 LB_历史位置 项 为 条目。
    完。
    LB_历史位置 为 (LB_历史位置 加 1) 取余于 LB_历史大小。
完。

LB_打印历史 接受 零参：
    做 打印行 用 「=== 均衡历史 ===」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 LB_历史：
        h 为 LB_历史 的 第 i 项。
        做 打印行 用 「  t=」 加 做 整数转字符串 用 h 的 时间戳 加 「 偏差=」 加 做 整数转字符串 用 h 的 不均衡度 加 「 迁移=」 加 做 整数转字符串 用 h 的 迁移数。
        i 为 i 加 1。
    完。
完。

LB_执行并记录 接受 零参：
    前不均衡 为 做 LB_计算不均衡度。
    迁移数 为 做 LB_执行均衡。
    做 LB_记录历史 用 做 获取当前时间、前不均衡、迁移数。
    返还 迁移数。
完。

可变 LB_均衡总次数 为 0。

可变 LB_迁移总次数 为 0。

可变 LB_失败总次数 为 0。

可变 LB_空闲拉取次数 为 0。

LB_空闲拉取 接受 本地CPU：
    可变 最高负载 为 0。
    可变 最忙CPU 为 负 1。
    可变 i 为 0。
    只要 i 小于 LB_CPU数量：
        若 i 不等于 本地CPU 并且 LB_CPU负载表 的 第 i 项 大于 最高负载：
            最高负载 为 LB_CPU负载表 的 第 i 项。
            最忙CPU 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最忙CPU 大于或等于 0 并且 最高负载 大于 1：
        LB_空闲拉取次数 为 LB_空闲拉取次数 加 1。
        返还 最忙CPU。
    完。
    返还 负 1。
完。

可变 AI_负载均衡生_负载窗口 为 一组：（空）。

AI_负载均衡生_负载预测 接受 当前负载：
    做 追加 用 AI_负载均衡生_负载窗口、当前负载。
    若 做 计数 用 AI_负载均衡生_负载窗口 大于 20：
        做 列表_移除 用 AI_负载均衡生_负载窗口、0。
    完。
    若 做 计数 用 AI_负载均衡生_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_负载均衡生_负载窗口。
    趋势 为 AI_负载均衡生_负载窗口 的 第 n 减 1 项 减 AI_负载均衡生_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_负载均衡生_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
