《资源泄漏检测》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·整数转字符串》。

引用《.·内核打印》。

资源_文件描述符 为 0。

资源_内存块 为 1。

资源_套接字 为 2。

资源_定时器 为 3。

资源_锁 为 4。

资源_管道 为 5。

资源记录 是 一种 事物，含 类型、标识、PID、分配时间、分配调用栈、已释放。

可变 _资源表 为 一组：（空）。

可变 _泄漏检测启用 为 假。

可变 _总分配数 为 0。

可变 _总释放数 为 0。

可变 _已报告泄漏数 为 0。

泄漏检测_启用 接受 零参：
    _泄漏检测启用 为 真。
完。

泄漏检测_禁用 接受 零参：
    _泄漏检测启用 为 假。
完。

泄漏_记录分配 接受 类型、标识、PID、调用者：
    若 非 _泄漏检测启用：
        返还。
    完。
    _总分配数 为 _总分配数 加 1。
    记录 为 新建 资源记录。
    记录 的 类型 为 类型。
    记录 的 标识 为 标识。
    记录 的 PID 为 PID。
    记录 的 分配时间 为 做 读取毫秒 除以 1000。
    记录 的 分配调用栈 为 调用者。
    记录 的 已释放 为 假。
    做 追加 用 _资源表、记录。
完。

泄漏_记录释放 接受 类型、标识：
    若 非 _泄漏检测启用：
        返还。
    完。
    _总释放数 为 _总释放数 加 1。
    可变 i 为 做 计数 用 _资源表 减 1。
    只要 i 大于或等于 0：
        若 _资源表 的 第 i 项 的 类型 等于 类型 并且 _资源表 的 第 i 项 的 标识 等于 标识 并且 非 _资源表 的 第 i 项 的 已释放：
            _资源表 的 第 i 项 的 已释放 为 真。
            返还。
        完。
        i 为 i 减 1。
    完。
    做 内核警告 用 「泄漏检测: 可能double-free 」 加 做 资源_类型名 用 类型 加 「 #」 加 做 整数转字符串 用 标识。
完。

泄漏_检查PID 接受 PID：
    可变 泄漏 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _资源表：
        若 _资源表 的 第 i 项 的 PID 等于 PID 并且 非 _资源表 的 第 i 项 的 已释放：
            做 追加 用 泄漏、_资源表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 泄漏。
完。

泄漏_报告PID 接受 PID：
    泄漏 为 做 泄漏_检查PID 用 PID。
    若 做 计数 用 泄漏 等于 0：
        返还 「」。
    完。
    _已报告泄漏数 为 _已报告泄漏数 加 做 计数 用 泄漏。
    可变 r 为 「⚠ 进程 」 加 做 整数转字符串 用 PID 加 「 资源泄漏: 」 加 做 整数转字符串 用 做 计数 用 泄漏 加 「 项\n」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 泄漏 并且 i 小于 20：
        rec 为 泄漏 的 第 i 项。
        r 为 r 加 「  」 加 做 资源_类型名 用 rec 的 类型 加 「 #」 加 做 整数转字符串 用 rec 的 标识。
        r 为 r 加 「 @ 」 加 rec 的 分配调用栈 加 「\n」。
        i 为 i 加 1。
    完。
    若 做 计数 用 泄漏 大于 20：
        r 为 r 加 「  ... 还有 」 加 做 整数转字符串 用 做 计数 用 泄漏 减 20 加 「 项\n」。
    完。
    返还 r。
完。

泄漏_全局扫描 接受 当前时间、超时秒：
    可变 可疑 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _资源表：
        若 非 _资源表 的 第 i 项 的 已释放 并且 当前时间 减 _资源表 的 第 i 项 的 分配时间 大于 超时秒：
            做 追加 用 可疑、_资源表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 可疑。
完。

泄漏_清理已释放 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _资源表：
        若 _资源表 的 第 i 项 的 已释放：
            做 列表_移除 用 _资源表、i。
        否则：
            i 为 i 加 1。
        完。
    完。
完。

资源_类型名 接受 类型：
    若 类型 等于 资源_文件描述符：
        返还 「fd」。
    完。
    若 类型 等于 资源_内存块：
        返还 「mem」。
    完。
    若 类型 等于 资源_套接字：
        返还 「sock」。
    完。
    若 类型 等于 资源_定时器：
        返还 「timer」。
    完。
    若 类型 等于 资源_锁：
        返还 「lock」。
    完。
    若 类型 等于 资源_管道：
        返还 「pipe」。
    完。
    返还 「unknown」。
完。

泄漏_统计 接受 零参：
    可变 未释放 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _资源表：
        若 非 _资源表 的 第 i 项 的 已释放：
            未释放 为 未释放 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：_总分配数、_总释放数、未释放、_已报告泄漏数。
完。

泄漏_报告 接受 零参：
    统计 为 做 泄漏_统计。
    可变 r 为 「═══ 资源泄漏检测器 ═══\n」。
    r 为 r 加 「状态: 」。
    若 _泄漏检测启用：
        r 为 r 加 「启用\n」。
    否则：
        r 为 r 加 「禁用\n」。
    完。
    r 为 r 加 「总分配: 」 加 做 整数转字符串 用 统计 的 第 0 项 加 「\n」。
    r 为 r 加 「总释放: 」 加 做 整数转字符串 用 统计 的 第 1 项 加 「\n」。
    r 为 r 加 「当前未释放: 」 加 做 整数转字符串 用 统计 的 第 2 项 加 「\n」。
    r 为 r 加 「已报告泄漏: 」 加 做 整数转字符串 用 统计 的 第 3 项 加 「\n」。
    返还 r。
完。

泄漏_重置 接受 零参：
    _资源表 为 一组：（空）。
    _总分配数 为 0。
    _总释放数 为 0。
    _已报告泄漏数 为 0。
完。

本章 收束。
