《轮询调用》

引用《.·错误码》。

引用《.·同步原语》。

引用《.·自动扩容》。

引用《.·字符串替换》。

引用《.·时钟中枢》。

引用《.·内存系统调用》。

引用《..·记忆·VFS文件读写》。

引用《.·内存位图》。

POLLIN 为 0x0001。

POLLPRI 为 0x0002。

POLLOUT 为 0x0004。

POLLERR 为 0x0008。

POLLHUP 为 0x0010。

POLLNVAL 为 0x0020。

pollfd 是 一种 事物，含 fd、事件s、r事件s。

sys_poll 接受 fds、nfds、timeout_ms：
    若 nfds 小于或等于 0：
        返还 0。
    完。
    截止时间 为 0。
    若 timeout_ms 大于 0：
        截止时间 为 做 读取毫秒 加 timeout_ms。
    完。
    若 timeout_ms 小于 0：
        截止时间 为 负 1。
    完。
    可变 就绪数 为 0。
    只要 真：
        就绪数 为 0。
        可变 i 为 0。
        只要 i 小于 nfds：
            pfd 为 fds 的 第 i 项。
            pfd 的 r事件s 为 0。
            文件 为 做 获取当前进程fd 用 pfd 的 fd。
            若 文件 等于 空：
                pfd 的 r事件s 为 POLLNVAL。
                就绪数 为 就绪数 加 1。
                i 为 i 加 1。
                继续。
            完。
            可变 事件 为 0。
            若 pfd 的 事件s 位与 POLLIN 不等于 0：
                若 做 文件_可读 用 文件：
                    事件 为 事件 位或 POLLIN。
                完。
            完。
            若 pfd 的 事件s 位与 POLLOUT 不等于 0：
                若 做 文件_可写 用 文件：
                    事件 为 事件 位或 POLLOUT。
                完。
            完。
            若 做 文件_错误 用 文件：
                事件 为 事件 位或 POLLERR。
            完。
            若 做 文件_挂起 用 文件：
                事件 为 事件 位或 POLLHUP。
            完。
            pfd 的 r事件s 为 事件。
            若 事件 不等于 0：
                就绪数 为 就绪数 加 1。
            完。
            i 为 i 加 1。
        完。
        若 就绪数 大于 0：
            返还 就绪数。
        完。
        若 timeout_ms 等于 0：
            返还 0。
        完。
        若 截止时间 大于 0 并且 做 读取毫秒 大于或等于 截止时间：
            返还 0。
        完。
        做 调度。
    完。
完。

文件_可读_poll 接受 文件：
    返还 真。
完。

文件_可写_poll 接受 文件：
    返还 真。
完。

文件_错误 接受 文件：
    若 文件 等于 空：
        返还 真。
    完。
    若 文件 的 错误码 不等于 空 并且 文件 的 错误码 不等于 0：
        返还 真。
    完。
    返还 假。
完。

文件_挂起 接受 文件：
    若 文件 等于 空：
        返还 真。
    完。
    若 文件 的 已关闭 不等于 空 并且 文件 的 已关闭：
        返还 真。
    完。
    返还 假。
完。

外部。

当前进程。

获取当前进程fd 接受 fd：
    若 当前进程 等于 空：
        返还 空。
    完。
    若 当前进程 的 文件表 等于 空：
        返还 空。
    完。
    若 fd 小于 0 或者 fd 大于或等于 做 计数 用 当前进程 的 文件表：
        返还 空。
    完。
    返还 当前进程 的 文件表 的 第 fd 项。
完。

sys_select 接受 nfds、readfds、writefds、exceptfds、timeout_ms：
    可变 poll_fds 为 一组：（空）。
    可变 fd 为 0。
    只要 fd 小于 nfds：
        可变 事件s 为 0。
        若 readfds 不等于 空 并且 做 bitmap_测试 用 readfds、fd：
            事件s 为 事件s 位或 POLLIN。
        完。
        若 writefds 不等于 空 并且 做 bitmap_测试 用 writefds、fd：
            事件s 为 事件s 位或 POLLOUT。
        完。
        若 事件s 不等于 0：
            pfd 为 新建 pollfd。
            pfd 的 fd 为 fd。
            pfd 的 事件s 为 事件s。
            pfd 的 r事件s 为 0。
            做 追加 用 poll_fds、pfd。
        完。
        fd 为 fd 加 1。
    完。
    结果 为 做 sys_poll 用 poll_fds、做 计数 用 poll_fds、timeout_ms。
    若 readfds 不等于 空：
        做 bitmap_全清除 用 readfds。
    完。
    若 writefds 不等于 空：
        做 bitmap_全清除 用 writefds。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 poll_fds：
        若 poll_fds 的 第 i 项 的 r事件s 位与 POLLIN 不等于 0 并且 readfds 不等于 空：
            做 bitmap_设置 用 readfds、poll_fds 的 第 i 项 的 fd。
        完。
        若 poll_fds 的 第 i 项 的 r事件s 位与 POLLOUT 不等于 0 并且 writefds 不等于 空：
            做 bitmap_设置 用 writefds、poll_fds 的 第 i 项 的 fd。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

sys_ppoll 接受 fds、nfds、timeout_ns、sigmask：
    旧掩码 为 0。
    若 sigmask 不等于 空：
        旧掩码 为 做 获取当前信号掩码。
        做 设置当前信号掩码 用 sigmask。
    完。
    timeout_ms 为 0。
    若 timeout_ns 小于 0：
        timeout_ms 为 负 1。
    否则：
        timeout_ms 为 timeout_ns 除以 1000000。
    完。
    结果 为 做 sys_poll 用 fds、nfds、timeout_ms。
    若 sigmask 不等于 空：
        做 设置当前信号掩码 用 旧掩码。
    完。
    返还 结果。
完。

poll_事件名 接受 事件：
    可变 s 为 「」。
    若 事件 位与 POLLIN 不等于 0：
        s 为 s 加 「IN 」。
    完。
    若 事件 位与 POLLOUT 不等于 0：
        s 为 s 加 「OUT 」。
    完。
    若 事件 位与 POLLERR 不等于 0：
        s 为 s 加 「ERR 」。
    完。
    若 事件 位与 POLLHUP 不等于 0：
        s 为 s 加 「HUP 」。
    完。
    若 事件 位与 POLLNVAL 不等于 0：
        s 为 s 加 「NVAL 」。
    完。
    若 s 等于 「」：
        s 为 「NONE」。
    完。
    返还 s。
完。

EPOLL_CTL_ADD 为 1。

EPOLL_CTL_DEL 为 2。

EPOLL_CTL_MOD 为 3。

EPOLLIN 为 0x001。

EPOLLOUT 为 0x004。

EPOLLERR 为 0x008。

EPOLLHUP 为 0x010。

EPOLLET 为 0x80000000。

EPOLLONESHOT 为 0x40000000。

可变 epoll_create_次数 为 0。

可变 epoll_ctl_次数 为 0。

可变 epoll_wait_次数 为 0。

可变 epoll_就绪总数 为 0。

可变 轮询_已初始化 为 假。

可变 轮询_错误数 为 0。

可变 轮询_延迟总计 为 0。

可变 轮询_延迟样本 为 0。

可变 轮询_最大延迟 为 0。

可变 轮询_速率 为 0。

可变 轮询_速率窗口 为 0。

可变 轮询_速率时刻 为 0。

可变 轮询_峰值速率 为 0。

sys_epoll_create 接受 size、_b、_c、_d、_e、_f：
    若 size 小于或等于 0：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_无效参数。
    完。
    fd 为 做 分配FD_轮询。
    若 fd 小于 0：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_内存不足。
    完。
    epoll_create_次数 为 epoll_create_次数 加 1。
    轮询_速率窗口 为 轮询_速率窗口 加 1。
    返还 fd。
完。

sys_epoll_create1 接受 flags、_b、_c、_d、_e、_f：
    fd 为 做 分配FD_轮询。
    若 fd 小于 0：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_内存不足。
    完。
    epoll_create_次数 为 epoll_create_次数 加 1。
    轮询_速率窗口 为 轮询_速率窗口 加 1。
    返还 fd。
完。

sys_epoll_ctl 接受 epfd、op、fd、event、_e、_f：
    若 epfd 小于 0 或者 fd 小于 0：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_坏文件描述符。
    完。
    若 op 小于 EPOLL_CTL_ADD 或者 op 大于 EPOLL_CTL_MOD：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 op 等于 EPOLL_CTL_ADD：
    否则若 op 等于 EPOLL_CTL_DEL：
    否则若 op 等于 EPOLL_CTL_MOD：
    完。
    epoll_ctl_次数 为 epoll_ctl_次数 加 1。
    轮询_速率窗口 为 轮询_速率窗口 加 1。
    返还 0。
完。

sys_epoll_wait 接受 epfd、events、maxevents、timeout、_e、_f：
    若 epfd 小于 0 或者 maxevents 小于或等于 0：
        轮询_错误数 为 轮询_错误数 加 1。
        返还 错误_无效参数。
    完。
    开始 为 做 读取纳秒_轮询。
    可变 就绪数 为 0。
    若 就绪数 等于 0 并且 timeout 不等于 0：
    完。
    epoll_wait_次数 为 epoll_wait_次数 加 1。
    epoll_就绪总数 为 epoll_就绪总数 加 就绪数。
    轮询_速率窗口 为 轮询_速率窗口 加 1。
    延迟 为 做 读取纳秒_轮询 减 开始。
    做 轮询_记录延迟 用 延迟。
    返还 就绪数。
完。

sys_epoll_pwait 接受 epfd、events、maxevents、timeout、sigmask、_f：
    可变 旧掩码 为 0。
    若 sigmask 不等于 空：
        旧掩码 为 做 获取当前信号掩码。
        做 设置当前信号掩码 用 sigmask。
    完。
    结果 为 做 sys_epoll_wait 用 epfd、events、maxevents、timeout、0、0。
    若 sigmask 不等于 空：
        做 设置当前信号掩码 用 旧掩码。
    完。
    返还 结果。
完。

epoll_事件名 接受 事件：
    可变 s 为 「」。
    若 事件 位与 EPOLLIN 不等于 0：
        s 为 s 加 「IN 」。
    完。
    若 事件 位与 EPOLLOUT 不等于 0：
        s 为 s 加 「OUT 」。
    完。
    若 事件 位与 EPOLLERR 不等于 0：
        s 为 s 加 「ERR 」。
    完。
    若 事件 位与 EPOLLHUP 不等于 0：
        s 为 s 加 「HUP 」。
    完。
    若 事件 位与 EPOLLET 不等于 0：
        s 为 s 加 「ET 」。
    完。
    若 事件 位与 EPOLLONESHOT 不等于 0：
        s 为 s 加 「ONESHOT 」。
    完。
    若 s 等于 「」：
        s 为 「NONE」。
    完。
    返还 s。
完。

epoll_操作名 接受 op：
    若 op 等于 EPOLL_CTL_ADD：
        返还 「ADD」。
    完。
    若 op 等于 EPOLL_CTL_DEL：
        返还 「DEL」。
    完。
    若 op 等于 EPOLL_CTL_MOD：
        返还 「MOD」。
    完。
    返还 「未知」。
完。

轮询_初始化 接受 零参：
    若 轮询_已初始化 等于 真：
        返还 错误_已存在。
    完。
    poll_总次数 为 0。
    select_总次数 为 0。
    epoll_create_次数 为 0。
    epoll_ctl_次数 为 0。
    epoll_wait_次数 为 0。
    epoll_就绪总数 为 0。
    轮询_错误数 为 0。
    轮询_延迟总计 为 0。
    轮询_延迟样本 为 0。
    轮询_最大延迟 为 0。
    轮询_速率 为 0。
    轮询_速率窗口 为 0。
    轮询_速率时刻 为 0。
    轮询_峰值速率 为 0。
    轮询_已初始化 为 真。
    做 打印 用 「[轮询调用] 初始化完成」。
    返还 0。
完。

轮询_记录延迟 接受 延迟：
    轮询_延迟样本 为 轮询_延迟样本 加 1。
    轮询_延迟总计 为 轮询_延迟总计 加 延迟。
    若 延迟 大于 轮询_最大延迟：
        轮询_最大延迟 为 延迟。
    完。
完。

轮询_平均延迟 接受 零参：
    若 轮询_延迟样本 等于 0：
        返还 0。
    完。
    返还 轮询_延迟总计 除以 轮询_延迟样本。
完。

轮询_更新速率 接受 零参：
    现在 为 做 读取纳秒_轮询。
    间隔 为 现在 减 轮询_速率时刻。
    若 间隔 大于或等于 1000000000：
        轮询_速率 为 轮询_速率窗口 乘 1000000000 除以 间隔。
        若 轮询_速率 大于 轮询_峰值速率：
            轮询_峰值速率 为 轮询_速率。
        完。
        轮询_速率窗口 为 0。
        轮询_速率时刻 为 现在。
    完。
完。

注册轮询系统调用 接受 零参：
    返还 0。
    返还 0。
完。

poll系统调用_完整统计 接受 零参：
    总操作 为 poll_总次数 加 select_总次数 加 epoll_create_次数 加 epoll_ctl_次数 加 epoll_wait_次数。
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、轮询_已初始化。
    做 字典设 用 统计、「poll次数」、poll_总次数。
    做 字典设 用 统计、「select次数」、select_总次数。
    做 字典设 用 统计、「epoll_create」、epoll_create_次数。
    做 字典设 用 统计、「epoll_ctl」、epoll_ctl_次数。
    做 字典设 用 统计、「epoll_wait」、epoll_wait_次数。
    做 字典设 用 统计、「epoll就绪总数」、epoll_就绪总数。
    做 字典设 用 统计、「总操作」、总操作。
    做 字典设 用 统计、「平均延迟(ns)」、做 轮询_平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、轮询_最大延迟。
    做 字典设 用 统计、「当前速率」、轮询_速率。
    做 字典设 用 统计、「峰值速率」、轮询_峰值速率。
    做 字典设 用 统计、「错误数」、轮询_错误数。
    做 字典设 用 统计、「延迟样本」、轮询_延迟样本。
    返还 统计。
完。

poll系统调用_打印统计 接受 零参：
    统计 为 做 poll系统调用_完整统计。
    做 打印 用 「[轮询调用] ═══════ 完整统计 ═══════」。
    做 打印 用 「  poll:         」 加 做 转字符串 用 做 字典取 用 统计、「poll次数」。
    做 打印 用 「  select:       」 加 做 转字符串 用 做 字典取 用 统计、「select次数」。
    做 打印 用 「  epoll_create: 」 加 做 转字符串 用 做 字典取 用 统计、「epoll_create」。
    做 打印 用 「  epoll_ctl:    」 加 做 转字符串 用 做 字典取 用 统计、「epoll_ctl」。
    做 打印 用 「  epoll_wait:   」 加 做 转字符串 用 做 字典取 用 统计、「epoll_wait」。
    做 打印 用 「  epoll就绪:    」 加 做 转字符串 用 做 字典取 用 统计、「epoll就绪总数」。
    做 打印 用 「  总操作:       」 加 做 转字符串 用 做 字典取 用 统计、「总操作」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  最大延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「最大延迟(ns)」 加 「ns」。
    做 打印 用 「  速率:         」 加 做 转字符串 用 做 字典取 用 统计、「当前速率」 加 「 次/秒」。
    做 打印 用 「  峰值速率:     」 加 做 转字符串 用 做 字典取 用 统计、「峰值速率」 加 「 次/秒」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「[轮询调用] ═════════════════════════」。
    返还 0。
完。

poll系统调用_dump 接受 零参：
    做 打印 用 「[轮询调用 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 轮询_已初始化。
    做 打印 用 「  poll: 」 加 做 转字符串 用 poll_总次数。
    做 打印 用 「  select: 」 加 做 转字符串 用 select_总次数。
    做 打印 用 「  epoll_create: 」 加 做 转字符串 用 epoll_create_次数。
    做 打印 用 「  epoll_ctl: 」 加 做 转字符串 用 epoll_ctl_次数。
    做 打印 用 「  epoll_wait: 」 加 做 转字符串 用 epoll_wait_次数。
    做 打印 用 「  速率: 」 加 做 转字符串 用 轮询_速率。
    做 打印 用 「  平均延迟: 」 加 做 转字符串 用 做 轮询_平均延迟 加 「ns」。
    做 打印 用 「  错误: 」 加 做 转字符串 用 轮询_错误数。
    做 打印 用 「[轮询调用 dump] ──────────────────」。
完。

poll系统调用_销毁 接受 零参：
    若 轮询_已初始化 等于 假：
        返还 0。
    完。
    轮询_已初始化 为 假。
    做 打印 用 「[轮询调用] 已销毁」。
    返还 0。
完。

poll系统调用_为procfs提供统计 接受 零参：
    返还 一组：poll_总次数、select_总次数、epoll_create_次数、epoll_ctl_次数、epoll_wait_次数、epoll_就绪总数、轮询_速率。
完。

poll系统调用_为AI提供IO模式 接受 零参：
    返还 一组：poll_总次数、select_总次数、epoll_wait_次数、做 轮询_平均延迟。
完。

poll系统调用_为调度器提供IO负载 接受 零参：
    返还 一组：轮询_速率、轮询_峰值速率、epoll_wait_次数。
完。

poll系统调用_重置统计 接受 零参：
    poll_总次数 为 0。
    select_总次数 为 0。
    epoll_create_次数 为 0。
    epoll_ctl_次数 为 0。
    epoll_wait_次数 为 0。
    epoll_就绪总数 为 0。
    轮询_错误数 为 0。
    轮询_延迟总计 为 0。
    轮询_延迟样本 为 0。
    轮询_最大延迟 为 0。
    轮询_速率 为 0。
    轮询_速率窗口 为 0。
    轮询_峰值速率 为 0。
    做 打印 用 「[轮询调用] 统计已重置」。
    返还 0。
完。

分配FD_轮询 接受 零参：
    返还 3。
完。

读取纳秒_轮询 接受 零参：
    可变 值 为 0。
    汇编。
    块：
        「rdtsc」。
        「shl rdx, 32」。
        「or rax, rdx」。
        「mov [rbp-8], rax」。
    完。
    返还 值。
完。

获取当前信号掩码 接受 零参：
    当前 为 做 获取当前进程_调度。
    若 当前 等于 空：
        返还 0。
    完。
    返还 当前 的 信号掩码。
完。

设置当前信号掩码 接受 掩码：
    当前 为 做 获取当前进程_调度。
    若 当前 等于 空：
        返还。
    完。
    当前 的 信号掩码 为 掩码。
    当前 的 信号掩码 为 当前 的 信号掩码 位与 按位取反 (1 左移 9) 位与 按位取反 (1 左移 19)。
完。

poll系统调用_为电源管理挂起 接受 零参：
    做 打印 用 「[poll] 挂起: 唤醒等待中的poll/epoll」。
    返还 poll_总调用数。
完。

poll系统调用_获取epoll使用率 接受 零参：
    总 为 poll_总次数 加 select_总次数 加 epoll_wait_次数。
    若 总 等于 0：
        返还 0。
    完。
    返还 epoll_wait_次数 乘 100 除以 总。
完。

本章 收束。
