《软中断触发》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·同步原语》。

引用《.·自动扩容》。

引用《.·公平调度唤醒》。

引用《.·字符串替换》。

引用《.·时钟中枢》。

软中断_触发 接受 编号：
    若 编号 大于或等于 软中断_数量：
        返还。
    完。
    旧中断 为 做 保存并关中断。
    软中断状态 的 挂起 为 软中断状态 的 挂起 位或 1 左移 编号。
    软中断统计信息 的 触发次数 的 第 编号 项 为 软中断统计信息 的 触发次数 的 第 编号 项 加 1。
    做 恢复中断 用 旧中断。
完。

软中断_触发_定时器 接受 零参：
    做 软中断_触发 用 软中断_定时器。
完。

软中断_触发_网络发送 接受 零参：
    做 软中断_触发 用 软中断_网络发送。
完。

软中断_触发_网络接收 接受 零参：
    做 软中断_触发 用 软中断_网络接收。
完。

软中断_触发_调度 接受 零参：
    做 软中断_触发 用 软中断_调度。
完。

软中断_触发_RCU 接受 零参：
    做 软中断_触发 用 软中断_RCU。
完。

软中断_执行 接受 零参：
    若 软中断状态 的 正在处理：
        返还。
    完。
    软中断状态 的 正在处理 为 真。
    可变 重启次数 为 0。
    只要 真：
        可变 挂起 为 软中断状态 的 挂起。
        若 挂起 等于 0：
            跳出。
        完。
        软中断状态 的 挂起 为 0。
        做 使能中断。
        可变 i 为 0。
        只要 i 小于 软中断_数量：
            若 挂起 右移 i 位与 1：
                动作 为 软中断动作表 的 第 i 项。
                若 动作 的 处理函数 不等于 空：
                    做 动作 的 处理函数。
                    软中断统计信息 的 执行次数 的 第 i 项 为 软中断统计信息 的 执行次数 的 第 i 项 加 1。
                完。
            完。
            i 为 i 加 1。
        完。
        软中断统计信息 的 总执行次数 为 软中断统计信息 的 总执行次数 加 1。
        做 保存并关中断。
        重启次数 为 重启次数 加 1。
        若 重启次数 大于或等于 软中断_最大重启次数：
            若 软中断状态 的 挂起 不等于 0：
                做 软中断_唤醒ksoftirqd。
            完。
            跳出。
        完。
    完。
    软中断状态 的 正在处理 为 假。
完。

软中断_中断退出 接受 零参：
    软中断状态 的 嵌套计数 为 软中断状态 的 嵌套计数 减 1。
    若 软中断状态 的 嵌套计数 等于 0 并且 软中断状态 的 挂起 不等于 0：
        做 软中断_执行。
    完。
完。

软中断_中断进入 接受 零参：
    软中断状态 的 嵌套计数 为 软中断状态 的 嵌套计数 加 1。
完。

软中断_在中断上下文 接受 零参：
    返还 软中断状态 的 嵌套计数 大于 0。
完。

软中断_唤醒ksoftirqd 接受 零参：
    软中断状态 的 ksoftirqd_唤醒 为 真。
完。

ksoftirqd_线程 接受 零参：
    只要 真：
        若 软中断状态 的 ksoftirqd_唤醒 等于 假 并且 软中断状态 的 挂起 等于 0：
            做 线程_休眠。
            继续。
        完。
        软中断状态 的 ksoftirqd_唤醒 为 假。
        软中断统计信息 的 ksoftirqd次数 为 软中断统计信息 的 ksoftirqd次数 加 1。
        旧中断 为 做 保存并关中断。
        若 软中断状态 的 挂起 不等于 0：
            做 软中断_执行。
        完。
        做 恢复中断 用 旧中断。
        做 调度_让出。
    完。
完。

软中断_数量 为 10。

软中断_最大重启次数 为 10。

软中断_定时器 为 0。

软中断_网络接收 为 1。

软中断_网络发送 为 2。

软中断_块设备 为 3。

软中断_调度 为 4。

软中断_RCU 为 5。

软中断_高精度 为 6。

软中断_TASKLET 为 7。

软中断_高优先级 为 8。

软中断_IRQ轮询 为 9。

软中断动作 是 一种 事物，含 处理函数、名称。

软中断状态结构 是 一种 事物，含 挂起、正在处理、嵌套计数、ksoftirqd_唤醒、禁用深度。

软中断统计结构 是 一种 事物，含 触发次数、执行次数、总执行次数、ksoftirqd次数、溢出次数、重入拒绝次数。

可变 软中断动作表 为 一组：（空）。

可变 软中断状态 为 新建 软中断状态结构。

可变 软中断统计信息 为 新建 软中断统计结构。

可变 软中断触发_已初始化 为 假。

可变 触发_延迟总计 为 0。

可变 触发_延迟样本 为 0。

可变 触发_最大延迟 为 0。

可变 触发_超时次数 为 0。

触发_超时阈值 为 5000000。

可变 触发_速率 为 0。

可变 触发_速率窗口 为 0。

可变 触发_速率时刻 为 0。

可变 触发_峰值速率 为 0。

可变 触发_错误数 为 0。

软中断触发_初始化 接受 零参：
    若 软中断触发_已初始化 等于 真：
        返还 错误_已存在。
    完。
    软中断动作表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 软中断_数量：
        动作 为 新建 软中断动作。
        动作 的 处理函数 为 空。
        动作 的 名称 为 做 软中断_类型名称 用 i。
        做 追加 用 软中断动作表、动作。
        i 为 i 加 1。
    完。
    软中断状态 的 挂起 为 0。
    软中断状态 的 正在处理 为 假。
    软中断状态 的 嵌套计数 为 0。
    软中断状态 的 ksoftirqd_唤醒 为 假。
    软中断状态 的 禁用深度 为 0。
    软中断统计信息 的 触发次数 为 一组：（空）。
    软中断统计信息 的 执行次数 为 一组：（空）。
    i 为 0。
    只要 i 小于 软中断_数量：
        做 追加 用 软中断统计信息 的 触发次数、0。
        做 追加 用 软中断统计信息 的 执行次数、0。
        i 为 i 加 1。
    完。
    软中断统计信息 的 总执行次数 为 0。
    软中断统计信息 的 ksoftirqd次数 为 0。
    软中断统计信息 的 溢出次数 为 0。
    软中断统计信息 的 重入拒绝次数 为 0。
    触发_延迟总计 为 0。
    触发_延迟样本 为 0。
    触发_最大延迟 为 0。
    触发_超时次数 为 0。
    触发_速率 为 0。
    触发_速率窗口 为 0。
    触发_速率时刻 为 0。
    触发_峰值速率 为 0。
    触发_错误数 为 0。
    软中断触发_已初始化 为 真。
    做 打印 用 「[软中断触发] 初始化完成, 」 加 做 转字符串 用 软中断_数量 加 「 类型」。
    返还 0。
完。

软中断_注册 接受 编号、处理函数：
    若 编号 大于或等于 软中断_数量：
        触发_错误数 为 触发_错误数 加 1。
        返还 错误_无效参数。
    完。
    若 处理函数 等于 空：
        触发_错误数 为 触发_错误数 加 1。
        返还 错误_无效参数。
    完。
    软中断动作表 的 第 编号 项 的 处理函数 为 处理函数。
    做 打印 用 「[软中断触发] 注册: 」 加 做 软中断_类型名称 用 编号。
    返还 0。
完。

软中断_注销 接受 编号：
    若 编号 大于或等于 软中断_数量：
        返还 错误_无效参数。
    完。
    软中断动作表 的 第 编号 项 的 处理函数 为 空。
    返还 0。
完。

软中断_类型名称 接受 编号：
    若 编号 等于 软中断_定时器：
        返还 「定时器」。
    完。
    若 编号 等于 软中断_网络接收：
        返还 「网络接收」。
    完。
    若 编号 等于 软中断_网络发送：
        返还 「网络发送」。
    完。
    若 编号 等于 软中断_块设备：
        返还 「块设备」。
    完。
    若 编号 等于 软中断_调度：
        返还 「调度」。
    完。
    若 编号 等于 软中断_RCU：
        返还 「RCU」。
    完。
    若 编号 等于 软中断_高精度：
        返还 「高精度定时」。
    完。
    若 编号 等于 软中断_TASKLET：
        返还 「Tasklet」。
    完。
    若 编号 等于 软中断_高优先级：
        返还 「高优先级」。
    完。
    若 编号 等于 软中断_IRQ轮询：
        返还 「IRQ轮询」。
    完。
    返还 「未知(」 加 做 转字符串 用 编号 加 「)」。
完。

软中断_触发_增强 接受 编号：
    若 编号 大于或等于 软中断_数量：
        触发_错误数 为 触发_错误数 加 1。
        返还。
    完。
    旧中断 为 做 保存并关中断。
    软中断状态 的 挂起 为 软中断状态 的 挂起 位或 1 左移 编号。
    软中断统计信息 的 触发次数 的 第 编号 项 为 软中断统计信息 的 触发次数 的 第 编号 项 加 1。
    触发_速率窗口 为 触发_速率窗口 加 1。
    做 恢复中断 用 旧中断。
完。

软中断_触发_定时器_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_定时器。
完。

软中断_触发_网络发送_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_网络发送。
完。

软中断_触发_网络接收_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_网络接收。
完。

软中断_触发_调度_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_调度。
完。

软中断_触发_RCU_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_RCU。
完。

软中断_触发_块设备_快捷 接受 零参：
    做 软中断_触发_增强 用 软中断_块设备。
完。

软中断_执行_增强 接受 零参：
    若 软中断状态 的 正在处理：
        软中断统计信息 的 重入拒绝次数 为 软中断统计信息 的 重入拒绝次数 加 1。
        返还。
    完。
    软中断状态 的 正在处理 为 真。
    可变 重启次数 为 0。
    只要 真：
        可变 挂起 为 软中断状态 的 挂起。
        若 挂起 等于 0：
            跳出。
        完。
        软中断状态 的 挂起 为 0。
        做 使能中断。
        可变 i 为 0。
        只要 i 小于 软中断_数量：
            若 挂起 右移 i 位与 1：
                动作 为 软中断动作表 的 第 i 项。
                若 动作 的 处理函数 不等于 空：
                    开始 为 做 读取纳秒。
                    做 动作 的 处理函数。
                    耗时 为 做 读取纳秒 减 开始。
                    做 触发_记录延迟 用 耗时、i。
                    软中断统计信息 的 执行次数 的 第 i 项 为 软中断统计信息 的 执行次数 的 第 i 项 加 1。
                完。
            完。
            i 为 i 加 1。
        完。
        软中断统计信息 的 总执行次数 为 软中断统计信息 的 总执行次数 加 1。
        做 保存并关中断。
        重启次数 为 重启次数 加 1。
        若 重启次数 大于或等于 软中断_最大重启次数：
            若 软中断状态 的 挂起 不等于 0：
                做 软中断_唤醒ksoftirqd。
                软中断统计信息 的 溢出次数 为 软中断统计信息 的 溢出次数 加 1。
            完。
            跳出。
        完。
    完。
    软中断状态 的 正在处理 为 假。
完。

触发_记录延迟 接受 延迟、类型：
    触发_延迟样本 为 触发_延迟样本 加 1。
    触发_延迟总计 为 触发_延迟总计 加 延迟。
    若 延迟 大于 触发_最大延迟：
        触发_最大延迟 为 延迟。
    完。
    若 延迟 大于 触发_超时阈值：
        触发_超时次数 为 触发_超时次数 加 1。
    完。
完。

触发_平均延迟 接受 零参：
    若 触发_延迟样本 等于 0：
        返还 0。
    完。
    返还 触发_延迟总计 除以 触发_延迟样本。
完。

触发_更新速率 接受 零参：
    现在 为 做 读取纳秒。
    间隔 为 现在 减 触发_速率时刻。
    若 间隔 大于或等于 1000000000：
        触发_速率 为 触发_速率窗口 乘 1000000000 除以 间隔。
        若 触发_速率 大于 触发_峰值速率：
            触发_峰值速率 为 触发_速率。
        完。
        触发_速率窗口 为 0。
        触发_速率时刻 为 现在。
    完。
完。

软中断_获取挂起掩码 接受 零参：
    返还 软中断状态 的 挂起。
完。

软中断_正在执行 接受 零参：
    返还 软中断状态 的 正在处理。
完。

软中断_获取嵌套 接受 零参：
    返还 软中断状态 的 嵌套计数。
完。

软中断_已注册数_触发 接受 零参：
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 软中断_数量：
        若 软中断动作表 的 第 i 项 的 处理函数 不等于 空：
            数量 为 数量 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数量。
完。

软中断触发_完整统计 接受 零参：
    统计 为 做 字典。
    做 字典设 用 统计、「已初始化」、软中断触发_已初始化。
    做 字典设 用 统计、「总执行次数」、软中断统计信息 的 总执行次数。
    做 字典设 用 统计、「ksoftirqd次数」、软中断统计信息 的 ksoftirqd次数。
    做 字典设 用 统计、「溢出次数」、软中断统计信息 的 溢出次数。
    做 字典设 用 统计、「重入拒绝」、软中断统计信息 的 重入拒绝次数。
    做 字典设 用 统计、「挂起掩码」、软中断状态 的 挂起。
    做 字典设 用 统计、「正在处理」、软中断状态 的 正在处理。
    做 字典设 用 统计、「嵌套计数」、软中断状态 的 嵌套计数。
    做 字典设 用 统计、「已注册数」、做 软中断_已注册数_触发。
    做 字典设 用 统计、「平均延迟(ns)」、做 触发_平均延迟。
    做 字典设 用 统计、「最大延迟(ns)」、触发_最大延迟。
    做 字典设 用 统计、「超时次数」、触发_超时次数。
    做 字典设 用 统计、「延迟样本」、触发_延迟样本。
    做 字典设 用 统计、「速率」、触发_速率。
    做 字典设 用 统计、「峰值速率」、触发_峰值速率。
    做 字典设 用 统计、「错误数」、触发_错误数。
    返还 统计。
完。

软中断触发_打印统计 接受 零参：
    统计 为 做 软中断触发_完整统计。
    做 打印 用 「[软中断触发] ═══════ 完整统计 ═══════」。
    做 打印 用 「  总执行:       」 加 做 转字符串 用 做 字典取 用 统计、「总执行次数」。
    做 打印 用 「  ksoftirqd:    」 加 做 转字符串 用 做 字典取 用 统计、「ksoftirqd次数」。
    做 打印 用 「  溢出:         」 加 做 转字符串 用 做 字典取 用 统计、「溢出次数」。
    做 打印 用 「  重入拒绝:     」 加 做 转字符串 用 做 字典取 用 统计、「重入拒绝」。
    做 打印 用 「  已注册:       」 加 做 转字符串 用 做 字典取 用 统计、「已注册数」。
    做 打印 用 「  平均延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「平均延迟(ns)」 加 「ns」。
    做 打印 用 「  最大延迟:     」 加 做 转字符串 用 做 字典取 用 统计、「最大延迟(ns)」 加 「ns」。
    做 打印 用 「  超时:         」 加 做 转字符串 用 做 字典取 用 统计、「超时次数」。
    做 打印 用 「  速率:         」 加 做 转字符串 用 做 字典取 用 统计、「速率」。
    做 打印 用 「  峰值速率:     」 加 做 转字符串 用 做 字典取 用 统计、「峰值速率」。
    做 打印 用 「  错误数:       」 加 做 转字符串 用 做 字典取 用 统计、「错误数」。
    做 打印 用 「  ── 各类型 ──」。
    可变 i 为 0。
    只要 i 小于 软中断_数量：
        若 软中断统计信息 的 触发次数 的 第 i 项 大于 0 或者 软中断统计信息 的 执行次数 的 第 i 项 大于 0：
            做 打印 用 「  」 加 做 软中断_类型名称 用 i 加 「: 触发=」 加 做 转字符串 用 软中断统计信息 的 触发次数 的 第 i 项 加 「 执行=」 加 做 转字符串 用 软中断统计信息 的 执行次数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 打印 用 「[软中断触发] ═════════════════════════」。
    返还 0。
完。

软中断触发_dump 接受 零参：
    做 打印 用 「[软中断触发 dump] ──────────────────」。
    做 打印 用 「  已初始化: 」 加 做 转字符串 用 软中断触发_已初始化。
    做 打印 用 「  挂起: 0x」 加 做 转字符串 用 软中断状态 的 挂起。
    做 打印 用 「  正在处理: 」 加 做 转字符串 用 软中断状态 的 正在处理。
    做 打印 用 「  嵌套: 」 加 做 转字符串 用 软中断状态 的 嵌套计数。
    做 打印 用 「  总执行: 」 加 做 转字符串 用 软中断统计信息 的 总执行次数。
    做 打印 用 「  ksoftirqd: 」 加 做 转字符串 用 软中断统计信息 的 ksoftirqd次数。
    做 打印 用 「  溢出: 」 加 做 转字符串 用 软中断统计信息 的 溢出次数。
    做 打印 用 「  平均延迟: 」 加 做 转字符串 用 做 触发_平均延迟 加 「ns」。
    做 打印 用 「[软中断触发 dump] ──────────────────」。
完。

软中断触发_销毁 接受 零参：
    若 软中断触发_已初始化 等于 假：
        返还 0。
    完。
    软中断动作表 为 一组：（空）。
    软中断统计信息 的 触发次数 为 一组：（空）。
    软中断统计信息 的 执行次数 为 一组：（空）。
    软中断状态 的 挂起 为 0。
    软中断触发_已初始化 为 假。
    做 打印 用 「[软中断触发] 已销毁」。
    返还 0。
完。

软中断触发_为调度器提供负载 接受 零参：
    返还 一组：触发_速率、触发_峰值速率、软中断统计信息 的 总执行次数。
完。

软中断触发_为AI提供延迟 接受 零参：
    返还 一组：做 触发_平均延迟、触发_最大延迟、触发_超时次数。
完。

软中断触发_为procfs提供统计 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 软中断_数量：
        做 追加 用 结果、一组：i、做 软中断_类型名称 用 i、软中断统计信息 的 触发次数 的 第 i 项、软中断统计信息 的 执行次数 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

软中断触发_重置统计 接受 零参：
    软中断统计信息 的 总执行次数 为 0。
    软中断统计信息 的 ksoftirqd次数 为 0。
    软中断统计信息 的 溢出次数 为 0。
    软中断统计信息 的 重入拒绝次数 为 0。
    可变 i 为 0。
    只要 i 小于 软中断_数量：
        做 设置 用 软中断统计信息 的 触发次数、i、0。
        做 设置 用 软中断统计信息 的 执行次数、i、0。
        i 为 i 加 1。
    完。
    触发_延迟总计 为 0。
    触发_延迟样本 为 0。
    触发_最大延迟 为 0。
    触发_超时次数 为 0。
    触发_速率 为 0。
    触发_峰值速率 为 0。
    触发_速率窗口 为 0。
    做 打印 用 「[软中断触发] 统计已重置」。
    返还 0。
完。

使能中断 接受 零参：
    汇编。
    块：
        「sti」。
    完。
完。

本章 收束。
