《进程退出》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·进程标识分》。

引用《.·进程描述符》。

引用《.·内核打印》。

引用《.·每处理器》。

引用《.·整数转字符串》。

WNOHANG 为 1。

WUNTRACED 为 2。

WCONTINUED 为 8。

退出码_正常 接受 码：
    返还 码 大于或等于 0。
完。

退出码_信号 接受 码：
    返还 码 小于 0。
完。

退出码_值 接受 码：
    若 码 小于 0：
        返还 0 减 码。
    完。
    返还 码。
完。

关闭所有文件 接受 任务：
    文件表 为 任务 的 第 T_文件表 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文件表：
        若 文件表 的 第 i 项 不等于 空：
            做 设置 用 文件表、i、空。
        完。
        i 为 i 加 1。
    完。
完。

释放地址空间 接受 任务：
    若 任务 的 第 T_地址空间 项 不等于 空：
        做 设置 用 任务、T_地址空间、空。
        做 设置 用 任务、T_页表、0。
    完。
完。

孤儿转交 接受 任务：
    init进程 为 做 进程表_查找 用 1。
    子列表 为 任务 的 第 T_子进程列表 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        子 为 子列表 的 第 i 项。
        做 设置 用 子、T_父进程、init进程。
        若 init进程 不等于 空：
            做 追加 用 init进程 的 第 T_子进程列表 项、子。
        完。
        若 子 的 第 T_状态 项 等于 进程_僵尸 并且 init进程 不等于 空：
        完。
        i 为 i 加 1。
    完。
完。

通知父进程 接受 任务：
    父 为 任务 的 第 T_父进程 项。
    若 父 等于 空：
        返还。
    完。
    做 设置 用 父、T_信号挂起、父 的 第 T_信号挂起 项 位或 1 左移 17。
    若 父 的 第 T_状态 项 等于 进程_睡眠 或者 父 的 第 T_状态 项 等于 进程_深睡：
        若 父 的 第 T_等待通道 项 等于 「wait」 或者 父 的 第 T_等待通道 项 等于 「vfork」：
            做 进程_设置状态 用 父、进程_就绪。
            做 进程_设等待通道 用 父、空。
        完。
    完。
完。

do_exit 接受 任务、退出码：
    若 任务 等于 空：
        返还。
    完。
    若 做 进程_是正在退出 用 任务：
        返还。
    完。
    做 进程_设标志 用 任务、标志_正在退出。
    做 设置 用 任务、T_退出码、退出码。
    做 关闭所有文件 用 任务。
    若 非 做 进程_是内核线程 用 任务：
        做 释放地址空间 用 任务。
    完。
    做 孤儿转交 用 任务。
    做 通知父进程 用 任务。
    做 进程_设置状态 用 任务、进程_僵尸。
    做 内核调试 用 做 字符串拼接 用 「exit: PID 」、做 整数转字符串 用 做 进程_PID 用 任务。
    若 任务 等于 做 获取当前进程：
        做 schedule。
    完。
完。

do_exit_group 接受 任务、退出码：
    tgid 为 做 进程_PID 用 任务。
    可变 pid 为 0。
    只要 pid 小于 PID_MAX_DEFAULT：
        若 做 PID位图_测试 用 pid：
            其他 为 做 进程表_查找 用 pid。
            若 其他 不等于 空 并且 其他 不等于 任务 并且 做 进程_TGID 用 其他 等于 tgid：
                做 进程_设置状态 用 其他、进程_僵尸。
            完。
        完。
        pid 为 pid 加 1。
    完。
    做 do_exit 用 任务、退出码。
完。

进程_TGID 接受 任务：
    若 任务 等于 空：
        返还 负 1。
    完。
    返还 做 进程_PID 用 任务。
完。

回收僵尸 接受 僵尸进程：
    若 僵尸进程 等于 空：
        返还。
    完。
    若 僵尸进程 的 第 T_状态 项 不等于 进程_僵尸：
        返还。
    完。
    pid 为 做 进程_PID 用 僵尸进程。
    父 为 僵尸进程 的 第 T_父进程 项。
    若 父 不等于 空：
        子列表 为 父 的 第 T_子进程列表 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 子列表：
            若 做 进程_PID 用 子列表 的 第 i 项 等于 pid：
                做 删除 用 子列表、i。
                中断。
            完。
            i 为 i 加 1。
        完。
    完。
    做 进程表_注销 用 pid。
    做 进程_设置状态 用 僵尸进程、进程_死亡。
完。

do_wait 接受 父进程：
    返还 做 do_waitpid 用 父进程、0 减 1、0。
完。

do_waitpid 接受 父进程、pid、选项：
    子列表 为 父进程 的 第 T_子进程列表 项。
    若 做 计数 用 子列表 等于 0：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        子 为 子列表 的 第 i 项。
        子pid 为 做 进程_PID 用 子。
        可变 匹配 为 假。
        若 pid 等于 0 减 1：
            匹配 为 真。
        否则若 pid 大于 0 并且 子pid 等于 pid：
            匹配 为 真。
        否则若 pid 等于 0 并且 子 的 第 T_PGID 项 等于 父进程 的 第 T_PGID 项：
            匹配 为 真。
        否则若 pid 小于 0 减 1 并且 子 的 第 T_PGID 项 等于 0 减 pid：
            匹配 为 真。
        完。
        若 匹配：
            若 子 的 第 T_状态 项 等于 进程_僵尸：
                退出码 为 子 的 第 T_退出码 项。
                做 回收僵尸 用 子。
                返还 一组：子pid、退出码。
            完。
            若 选项 位与 WUNTRACED 不等于 0 并且 子 的 第 T_状态 项 等于 进程_停止：
                返还 一组：子pid、0 减 127。
            完。
        完。
        i 为 i 加 1。
    完。
    若 选项 位与 WNOHANG 不等于 0：
        返还 空。
    完。
    做 进程_设置状态 用 父进程、进程_睡眠。
    做 进程_设等待通道 用 父进程、「wait」。
    返还 空。
完。

WIFEXITED 接受 状态：
    返还 状态 大于或等于 0。
完。

WEXITSTATUS 接受 状态：
    返还 状态 位与 0xFF。
完。

WIFSIGNALED 接受 状态：
    返还 状态 小于 0 并且 状态 不等于 负 127。
完。

WTERMSIG 接受 状态：
    若 状态 小于 0：
        返还 0 减 状态。
    完。
    返还 0。
完。

WIFSTOPPED 接受 状态：
    返还 状态 等于 负 127。
完。

可变 进程退出_总数 为 0。

进程退出_统计 接受 零参：
    返还 一组：进程退出_总数。
完。

退出_原因名 接受 状态：
    若 做 WIFEXITED 用 状态：
        返还 「exited」。
    完。
    若 做 WIFSIGNALED 用 状态：
        返还 「signaled」。
    完。
    若 做 WIFSTOPPED 用 状态：
        返还 「stopped」。
    完。
    返还 「unknown」。
完。

本章 收束。
