《进程描述符》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·内存映射》。

引用《.·时钟中枢》。

进程_运行 为 0。

进程_就绪 为 1。

进程_睡眠 为 2。

进程_深睡 为 5。

进程_停止 为 3。

进程_僵尸 为 4。

进程_死亡 为 6。

标志_内核线程 为 1。

标志_正在退出 为 2。

标志_正在fork 为 4。

标志_被信号杀 为 8。

标志_已dump 为 16。

标志_超级用户 为 32。

标志_不可冻 为 64。

调度_普通 为 0。

调度_实时FIFO 为 1。

调度_实时RR 为 2。

调度_批处理 为 3。

调度_空闲 为 5。

T_PID 为 0。

T_名称 为 1。

T_状态 为 2。

T_优先级 为 3。

T_内核栈 为 4。

T_页表 为 5。

T_父进程 为 6。

T_子进程列表 为 7。

T_虚拟运行时间 为 8。

T_时间片 为 9。

T_退出码 为 10。

T_信号挂起 为 11。

T_文件表 为 12。

T_地址空间 为 13。

T_CPU亲和 为 14。

T_创建时间 为 15。

T_标志 为 16。

T_nice值 为 17。

T_调度策略 为 18。

T_权重 为 19。

T_UID 为 20。

T_GID 为 21。

T_PGID 为 22。

T_SID 为 23。

T_用户时间 为 24。

T_内核时间 为 25。

T_总切换 为 26。

T_自愿切换 为 27。

T_非自愿切换 为 28。

T_信号处理表 为 29。

T_信号掩码 为 30。

T_等待通道 为 31。

T_栈大小 为 32。

T_动态优先级 为 33。

T_保存的RFLAGS 为 34。

T_保存的RSP 为 35。

T_保存的RIP 为 36。

T_brk 为 37。

T_字段数 为 38。

可变 nice权重表 为 一组：88761、71755、56483、46273、36291、29154、23254、18705、14949、11916、9548、7620、6100、4904、3906、3121、2501、1991、1586、1277、1024、820、655、526、423、335、272、215、172、137、110、87、70、56、45、36、29、23、18、15、12。

nice到权重 接受 nice：
    索引 为 nice 加 20。
    若 索引 小于 0：
        索引 为 0。
    完。
    若 索引 大于或等于 41：
        索引 为 40。
    完。
    返还 nice权重表 的 第 索引 项。
完。

nice到优先级 接受 nice：
    返还 120 加 nice。
完。

进程_创建 接受 PID、名称、优先级：
    nice 为 0。
    权重 为 做 nice到权重 用 nice。
    可变 任务 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 T_字段数：
        做 追加 用 任务、0。
        i 为 i 加 1。
    完。
    做 设置 用 任务、T_PID、PID。
    做 设置 用 任务、T_名称、名称。
    做 设置 用 任务、T_状态、进程_就绪。
    做 设置 用 任务、T_优先级、优先级。
    做 设置 用 任务、T_子进程列表、一组：（空）。
    做 设置 用 任务、T_虚拟运行时间、0。
    做 设置 用 任务、T_时间片、100。
    做 设置 用 任务、T_文件表、一组：（空）。
    做 设置 用 任务、T_CPU亲和、0 减 1。
    做 设置 用 任务、T_nice值、nice。
    做 设置 用 任务、T_调度策略、调度_普通。
    做 设置 用 任务、T_权重、权重。
    做 设置 用 任务、T_PGID、PID。
    做 设置 用 任务、T_SID、PID。
    做 设置 用 任务、T_信号处理表、一组：（空）。
    做 设置 用 任务、T_动态优先级、优先级。
    返还 任务。
完。

进程_PID 接受 任务：
    返还 任务 的 第 T_PID 项。
完。

进程_名称 接受 任务：
    返还 任务 的 第 T_名称 项。
完。

进程_状态 接受 任务：
    返还 任务 的 第 T_状态 项。
完。

进程_设置状态 接受 任务、状态：
    做 设置 用 任务、T_状态、状态。
完。

进程_是运行 接受 任务：
    返还 任务 的 第 T_状态 项 等于 进程_运行。
完。

进程_虚拟运行时间 接受 任务：
    返还 任务 的 第 T_虚拟运行时间 项。
完。

进程_增加虚拟运行时间 接受 任务、增量：
    做 设置 用 任务、T_虚拟运行时间、任务 的 第 T_虚拟运行时间 项 加 增量。
完。

进程_父 接受 任务：
    返还 任务 的 第 T_父进程 项。
完。

进程_优先级 接受 任务：
    返还 任务 的 第 T_优先级 项。
完。

进程_nice 接受 任务：
    返还 任务 的 第 T_nice值 项。
完。

进程_权重 接受 任务：
    返还 任务 的 第 T_权重 项。
完。

进程_调度策略 接受 任务：
    返还 任务 的 第 T_调度策略 项。
完。

进程_标志 接受 任务：
    返还 任务 的 第 T_标志 项。
完。

进程_是内核线程 接受 任务：
    返还 任务 的 第 T_标志 项 位与 标志_内核线程 不等于 0。
完。

进程_是正在退出 接受 任务：
    返还 任务 的 第 T_标志 项 位与 标志_正在退出 不等于 0。
完。

进程_UID 接受 任务：
    返还 任务 的 第 T_UID 项。
完。

进程_GID 接受 任务：
    返还 任务 的 第 T_GID 项。
完。

进程_PGID 接受 任务：
    返还 任务 的 第 T_PGID 项。
完。

进程_SID 接受 任务：
    返还 任务 的 第 T_SID 项。
完。

进程_设标志 接受 任务、标志：
    做 设置 用 任务、T_标志、任务 的 第 T_标志 项 位或 标志。
完。

进程_清标志 接受 任务、标志：
    做 设置 用 任务、T_标志、任务 的 第 T_标志 项 位与 按位取反 标志。
完。

进程_设nice 接受 任务、nice：
    做 设置 用 任务、T_nice值、nice。
    做 设置 用 任务、T_权重、做 nice到权重 用 nice。
    做 设置 用 任务、T_优先级、做 nice到优先级 用 nice。
完。

进程_设调度策略 接受 任务、策略：
    做 设置 用 任务、T_调度策略、策略。
完。

进程_设PGID 接受 任务、pgid：
    做 设置 用 任务、T_PGID、pgid。
完。

进程_设SID 接受 任务、sid：
    做 设置 用 任务、T_SID、sid。
完。

进程_累加用户时间 接受 任务、时间：
    做 设置 用 任务、T_用户时间、任务 的 第 T_用户时间 项 加 时间。
完。

进程_累加内核时间 接受 任务、时间：
    做 设置 用 任务、T_内核时间、任务 的 第 T_内核时间 项 加 时间。
完。

进程_用户时间 接受 任务：
    返还 任务 的 第 T_用户时间 项。
完。

进程_内核时间 接受 任务：
    返还 任务 的 第 T_内核时间 项。
完。

进程_总CPU时间 接受 任务：
    返还 任务 的 第 T_用户时间 项 加 任务 的 第 T_内核时间 项。
完。

进程_记录自愿切换 接受 任务：
    做 设置 用 任务、T_自愿切换、任务 的 第 T_自愿切换 项 加 1。
    做 设置 用 任务、T_总切换、任务 的 第 T_总切换 项 加 1。
完。

进程_记录非自愿切换 接受 任务：
    做 设置 用 任务、T_非自愿切换、任务 的 第 T_非自愿切换 项 加 1。
    做 设置 用 任务、T_总切换、任务 的 第 T_总切换 项 加 1。
完。

进程_设等待通道 接受 任务、通道：
    做 设置 用 任务、T_等待通道、通道。
完。

进程_等待通道 接受 任务：
    返还 任务 的 第 T_等待通道 项。
完。

进程_加权虚拟运行时间 接受 任务、实际时间：
    权重 为 任务 的 第 T_权重 项。
    若 权重 小于或等于 0：
        权重 为 1024。
    完。
    返还 实际时间 乘 1024 除以 权重。
完。

进程_可调度 接受 任务：
    返还 任务 的 第 T_状态 项 等于 进程_运行 或者 任务 的 第 T_状态 项 等于 进程_就绪。
完。

进程_可中断 接受 任务：
    返还 任务 的 第 T_状态 项 等于 进程_睡眠。
完。

进程_状态名称 接受 状态：
    若 状态 等于 进程_运行：
        返还 「运行」。
    完。
    若 状态 等于 进程_就绪：
        返还 「就绪」。
    完。
    若 状态 等于 进程_睡眠：
        返还 「睡眠」。
    完。
    若 状态 等于 进程_深睡：
        返还 「深睡」。
    完。
    若 状态 等于 进程_停止：
        返还 「停止」。
    完。
    若 状态 等于 进程_僵尸：
        返还 「僵尸」。
    完。
    若 状态 等于 进程_死亡：
        返还 「死亡」。
    完。
    返还 「未知」。
完。

进程_添加子进程 接受 父、子：
    做 设置 用 子、T_父进程、父。
    做 追加 用 父 的 第 T_子进程列表 项、子。
完。

进程_子进程数 接受 任务：
    返还 做 计数 用 任务 的 第 T_子进程列表 项。
完。

进程_找子僵尸 接受 任务：
    子列表 为 任务 的 第 T_子进程列表 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        若 子列表 的 第 i 项 的 第 T_状态 项 等于 进程_僵尸：
            返还 子列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

进程_是实时 接受 任务：
    返还 任务 的 第 T_调度策略 项 等于 调度_实时FIFO 或者 任务 的 第 T_调度策略 项 等于 调度_实时RR。
完。

进程_用户RFLAGS 接受 任务：
    返还 任务 的 第 T_保存的RFLAGS 项。
完。

进程_设用户RSP 接受 任务、rsp：
    做 设置 用 任务、T_保存的RSP、rsp。
完。

进程_设入口点 接受 任务、rip：
    做 设置 用 任务、T_保存的RIP、rip。
完。

进程_设brk 接受 任务、brk：
    做 设置 用 任务、T_brk、brk。
完。

进程_mm 接受 任务：
    返还 任务 的 第 T_地址空间 项。
完。

进程_组ID 接受 任务：
    返还 任务 的 第 T_PGID 项。
完。

进程_文件表 接受 任务：
    返还 任务 的 第 T_文件表 项。
完。

进程_uid 接受 任务：
    返还 任务 的 第 T_UID 项。
完。

进程_gid 接受 任务：
    返还 任务 的 第 T_GID 项。
完。

进程_euid 接受 任务：
    返还 任务 的 第 T_UID 项。
完。

进程_egid 接受 任务：
    返还 任务 的 第 T_GID 项。
完。

进程_进程号 接受 任务：
    返还 任务 的 第 T_PID 项。
完。

进程_设名称 接受 任务、名称：
    做 设置 用 任务、T_名称、名称。
完。

进程_Nova内存映射 接受 任务、地址、大小、保护、文件、偏移：
    返还 做 do_Nova内存映射 用 任务、地址、大小、保护、文件、偏移。
完。

内核线程_创建 接受 PID、名称、优先级：
    任务 为 做 进程_创建 用 PID、名称、优先级。
    做 进程_设标志 用 任务、标志_内核线程。
    返还 任务。
完。

进程_调度类 接受 任务：
    返还 任务 的 第 T_调度策略 项。
完。

进程_sighand 接受 任务：
    返还 任务 的 第 T_信号处理表 项。
完。

进程描述符_完整统计 接受 零参：
    返还 一组：做 进程_总数。
完。

进程_是僵尸 接受 任务：
    返还 任务 的 第 T_状态 项 等于 进程_僵尸。
完。

进程_是可运行 接受 任务：
    返还 任务 的 第 T_状态 项 等于 进程_运行 或者 任务 的 第 T_状态 项 等于 进程_就绪。
完。

进程_获取名称 接受 任务：
    返还 任务 的 第 T_名称 项。
完。

进程_获取PID 接受 任务：
    返还 任务 的 第 T_PID 项。
完。

进程_获取PPID 接受 任务：
    父 为 任务 的 第 T_父进程 项。
    若 父 等于 0：
        返还 0。
    完。
    返还 父 的 第 T_PID 项。
完。

PF_KTHREAD 为 0x00200000。

TASK_ZOMBIE 为 4。

TASK_RUNNING 为 0。

TASK_RUNNABLE 为 1。

TASK_SLEEPING 为 2。

TASK_STOPPED 为 3。

可变 AI_进程描述符_风暴阈值 为 10000。

可变 AI_进程描述符_预测IRQ 为 0。

AI_进程描述符_风暴检测 接受 触发频率：
    若 触发频率 大于 AI_进程描述符_风暴阈值：
        AI_进程描述符_风暴阈值 为 AI_进程描述符_风暴阈值 乘 3 除以 2。
        返还 真。
    完。
    返还 假。
完。

AI_进程描述符_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

本章 收束。
