《随机失活前向》

引用《.·类型定义》。

引用《.·错误码》。

引用《.·网络追加》。

引用《.·内核打印》。

引用《.·学习率预热》。

引用《.·整数转字符串》。

引用《.·打乱》。

引用《.·激活函数层》。

可变 失活_前向次数 为 0。

可变 失活_丢弃元素 为 0。

可变 失活_保留元素 为 0。

可变 残差_前向次数 为 0。

可变 归一化指数_次数 为 0。

可变 初始化_次数 为 0。

Nova随机失活_前向 接受 输入、保持率、种子、训练：
    失活_前向次数 为 失活_前向次数 加 1。
    若 训练 等于 0：
        返还 输入。
    完。
    n 为 做 计数 用 输入。
    可变 输出 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        若 s 取余于 1000 小于 保持率：
            做 网络_追加 用 输出、输入 的 第 i 项 乘 网络精度 除以 保持率。
            失活_保留元素 为 失活_保留元素 加 1。
        否则：
            做 网络_追加 用 输出、0。
            失活_丢弃元素 为 失活_丢弃元素 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

Nova随机失活_带掩码 接受 输入、保持率、种子、训练：
    失活_前向次数 为 失活_前向次数 加 1。
    n 为 做 计数 用 输入。
    可变 输出 为 一组：（空）。
    可变 掩码 为 一组：（空）。
    若 训练 等于 0：
        可变 i 为 0。
        只要 i 小于 n：
            做 网络_追加 用 输出、输入 的 第 i 项。
            做 网络_追加 用 掩码、1。
            i 为 i 加 1。
        完。
        返还 一组：输出、掩码。
    完。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        若 s 取余于 1000 小于 保持率：
            做 网络_追加 用 输出、输入 的 第 i 项 乘 网络精度 除以 保持率。
            做 网络_追加 用 掩码、1。
            失活_保留元素 为 失活_保留元素 加 1。
        否则：
            做 网络_追加 用 输出、0。
            做 网络_追加 用 掩码、0。
            失活_丢弃元素 为 失活_丢弃元素 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：输出、掩码。
完。

Nova随机失活_反向 接受 输出梯度、掩码、保持率：
    n 为 做 计数 用 输出梯度。
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        若 掩码 的 第 i 项 不等于 0：
            做 网络_追加 用 梯度、输出梯度 的 第 i 项 乘 网络精度 除以 保持率。
        否则：
            做 网络_追加 用 梯度、0。
        完。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

变分失活_生成掩码 接受 维度、保持率、种子：
    可变 掩码 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 维度：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        若 s 取余于 1000 小于 保持率：
            做 网络_追加 用 掩码、网络精度 乘 网络精度 除以 保持率。
        否则：
            做 网络_追加 用 掩码、0。
        完。
        i 为 i 加 1。
    完。
    返还 掩码。
完。

变分失活_应用 接受 输入、掩码：
    失活_前向次数 为 失活_前向次数 加 1。
    n 为 做 计数 用 输入。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        mi 为 若 i 小于 做 计数 用 掩码 则 掩码 的 第 i 项 否则 网络精度。
        做 网络_追加 用 输出、输入 的 第 i 项 乘 mi 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 输出。
完。

DropConnect_前向 接受 权重、输入、保持率、种子、训练：
    失活_前向次数 为 失活_前向次数 加 1。
    若 训练 等于 0：
        n 为 做 计数 用 权重。
        可变 缩放权重 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 n：
            做 网络_追加 用 缩放权重、权重 的 第 i 项 乘 保持率 除以 1000。
            i 为 i 加 1。
        完。
        返还 缩放权重。
    完。
    n 为 做 计数 用 权重。
    可变 掩码权重 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        若 s 取余于 1000 小于 保持率：
            做 网络_追加 用 掩码权重、权重 的 第 i 项。
        否则：
            做 网络_追加 用 掩码权重、0。
            失活_丢弃元素 为 失活_丢弃元素 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 掩码权重。
完。

alpha失活_前向 接受 输入、保持率、种子、训练：
    失活_前向次数 为 失活_前向次数 加 1。
    若 训练 等于 0：
        返还 输入。
    完。
    alpha_prime 为 0 减 1801。
    n 为 做 计数 用 输入。
    可变 输出 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        若 s 取余于 1000 小于 保持率：
            做 网络_追加 用 输出、输入 的 第 i 项。
        否则：
            做 网络_追加 用 输出、alpha_prime。
        完。
        i 为 i 加 1。
    完。
    a 为 网络精度 乘 网络精度 除以 保持率。
    可变 j 为 0。
    只要 j 小于 n：
        输出 的 第 j 项 为 输出 的 第 j 项 乘 a 除以 网络精度。
        j 为 j 加 1。
    完。
    返还 输出。
完。

调度失活率 接受 初始保持率、当前步、总步数：
    若 当前步 大于或等于 总步数：
        返还 1000。
    完。
    返还 初始保持率 加 (1000 减 初始保持率) 乘 当前步 除以 总步数。
完。

残差_前向 接受 层、输入：
    残差_前向次数 为 残差_前向次数 加 1。
    中间 为 做 全连接_前向 用 层、输入。
    激活 为 做 relu层_前向 用 中间。
    若 做 计数 用 激活 等于 做 计数 用 输入：
        可变 结果 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 激活：
            做 网络_追加 用 结果、激活 的 第 i 项 加 输入 的 第 i 项。
            i 为 i 加 1。
        完。
        返还 结果。
    完。
    返还 激活。
完。

残差_层归一_前向 接受 层、输入、gamma、beta：
    残差_前向次数 为 残差_前向次数 加 1。
    中间 为 做 全连接_前向 用 层、输入。
    激活 为 做 relu层_前向 用 中间。
    n 为 做 计数 用 输入。
    可变 和 为 一组：（空）。
    若 做 计数 用 激活 等于 n：
        可变 i 为 0。
        只要 i 小于 n：
            做 网络_追加 用 和、激活 的 第 i 项 加 输入 的 第 i 项。
            i 为 i 加 1。
        完。
    否则：
        和 为 激活。
    完。
    返还 做 层归一化 用 和、gamma、beta。
完。

残差_失活_前向 接受 层、输入、保持率、种子、训练：
    残差_前向次数 为 残差_前向次数 加 1。
    中间 为 做 全连接_前向 用 层、输入。
    激活 为 做 relu层_前向 用 中间。
    丢弃后 为 做 Nova随机失活_前向 用 激活、保持率、种子、训练。
    若 做 计数 用 丢弃后 等于 做 计数 用 输入：
        可变 结果 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 丢弃后：
            做 网络_追加 用 结果、丢弃后 的 第 i 项 加 输入 的 第 i 项。
            i 为 i 加 1。
        完。
        返还 结果。
    完。
    返还 丢弃后。
完。

Nova归一化指数 接受 输入：
    归一化指数_次数 为 归一化指数_次数 加 1。
    n 为 做 计数 用 输入。
    可变 最大 为 输入 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 输入 的 第 i 项 大于 最大：
            最大 为 输入 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    可变 指数值 为 一组：（空）。
    可变 总和 为 0。
    i 为 0。
    只要 i 小于 n：
        x 为 输入 的 第 i 项 减 最大。
        可变 ex 为 0。
        若 x 大于或等于 0：
            ex 为 网络精度。
        否则若 x 大于 0 减 网络精度：
            ex 为 网络精度 加 x。
        否则若 x 大于 0 减 3 乘 网络精度：
            ex 为 (网络精度 加 x 除以 3) 乘 (网络精度 加 x 除以 3) 除以 网络精度。
        否则：
            ex 为 1。
        完。
        若 ex 小于 1：
            ex 为 1。
        完。
        做 网络_追加 用 指数值、ex。
        总和 为 总和 加 ex。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 网络_追加 用 结果、指数值 的 第 i 项 乘 网络精度 除以 总和。
        i 为 i 加 1。
    完。
    返还 结果。
完。

Nova归一化指数_温度 接受 输入、温度：
    归一化指数_次数 为 归一化指数_次数 加 1。
    若 温度 小于或等于 0：
        温度 为 1。
    完。
    n 为 做 计数 用 输入。
    可变 缩放 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 网络_追加 用 缩放、输入 的 第 i 项 乘 网络精度 除以 温度。
        i 为 i 加 1。
    完。
    返还 做 Nova归一化指数 用 缩放。
完。

标签平滑 接受 独热标签、类别数、平滑系数：
    n 为 做 计数 用 独热标签。
    可变 平滑标签 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 v 为 独热标签 的 第 i 项。
        若 v 大于 0：
            v 为 网络精度 减 平滑系数 加 平滑系数 除以 类别数。
        否则：
            v 为 平滑系数 除以 类别数。
        完。
        做 网络_追加 用 平滑标签、v。
        i 为 i 加 1。
    完。
    返还 平滑标签。
完。

交叉熵 接受 预测、标签：
    n 为 做 计数 用 预测。
    可变 损失 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 标签 的 第 i 项 大于 0：
            可变 p 为 预测 的 第 i 项。
            若 p 小于 1：
                p 为 1。
            完。
            对数近似 为 (p 减 网络精度) 乘 网络精度 除以 p。
            损失 为 损失 减 标签 的 第 i 项 乘 对数近似 除以 网络精度。
        完。
        i 为 i 加 1。
    完。
    返还 损失。
完。

全连接_创建_xavier 接受 输入维、输出维、种子：
    初始化_次数 为 初始化_次数 加 1。
    范围 为 做 网络_开方 用 6 乘 网络精度 除以 (输入维 加 输出维)。
    可变 权重 为 一组：输出维、输入维。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 输出维 乘 输入维：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        w 为 s 取余于 (2 乘 范围 加 1) 减 范围。
        做 网络_追加 用 权重、w。
        i 为 i 加 1。
    完。
    可变 偏置 为 一组：（空）。
    i 为 0。
    只要 i 小于 输出维：
        做 网络_追加 用 偏置、0。
        i 为 i 加 1。
    完。
    返还 一组：输入维、输出维、权重、偏置、一组：（空）、一组：（空）。
完。

全连接_创建_he 接受 输入维、输出维、种子：
    初始化_次数 为 初始化_次数 加 1。
    范围 为 做 网络_开方 用 2 乘 网络精度 除以 输入维。
    可变 权重 为 一组：输出维、输入维。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 输出维 乘 输入维：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        w 为 s 取余于 (2 乘 范围 加 1) 减 范围。
        做 网络_追加 用 权重、w。
        i 为 i 加 1。
    完。
    可变 偏置 为 一组：（空）。
    i 为 0。
    只要 i 小于 输出维：
        做 网络_追加 用 偏置、0。
        i 为 i 加 1。
    完。
    返还 一组：输入维、输出维、权重、偏置、一组：（空）、一组：（空）。
完。

全连接_创建_lecun 接受 输入维、输出维、种子：
    初始化_次数 为 初始化_次数 加 1。
    范围 为 做 网络_开方 用 网络精度 除以 输入维。
    可变 权重 为 一组：输出维、输入维。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 输出维 乘 输入维：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        w 为 s 取余于 (2 乘 范围 加 1) 减 范围。
        做 网络_追加 用 权重、w。
        i 为 i 加 1。
    完。
    可变 偏置 为 一组：（空）。
    i 为 0。
    只要 i 小于 输出维：
        做 网络_追加 用 偏置、0。
        i 为 i 加 1。
    完。
    返还 一组：输入维、输出维、权重、偏置、一组：（空）、一组：（空）。
完。

随机失活_统计 接受 零参：
    返还 一组：失活_前向次数、失活_丢弃元素、失活_保留元素、残差_前向次数、归一化指数_次数、初始化_次数。
完。

随机失活_打印统计 接受 零参：
    做 打印行 用 「=== 随机失活/正则化统计 ===」。
    做 打印行 用 「失活前向: 」 加 做 整数转字符串 用 失活_前向次数。
    做 打印行 用 「丢弃元素: 」 加 做 整数转字符串 用 失活_丢弃元素。
    做 打印行 用 「保留元素: 」 加 做 整数转字符串 用 失活_保留元素。
    若 失活_丢弃元素 加 失活_保留元素 大于 0：
        丢弃率 为 失活_丢弃元素 乘 100 除以 (失活_丢弃元素 加 失活_保留元素)。
        做 打印行 用 「实际丢弃率: 」 加 做 整数转字符串 用 丢弃率 加 「%」。
    完。
    做 打印行 用 「残差前向: 」 加 做 整数转字符串 用 残差_前向次数。
    做 打印行 用 「归一化指数: 」 加 做 整数转字符串 用 归一化指数_次数。
    做 打印行 用 「初始化次数: 」 加 做 整数转字符串 用 初始化_次数。
完。

可变 自适应_基准保持率 为 700。

可变 自适应_损失历史 为 一组：（空）。

可变 自适应_历史长度 为 10。

自适应失活_更新 接受 当前损失：
    做 网络_追加 用 自适应_损失历史、当前损失。
    若 做 计数 用 自适应_损失历史 大于 自适应_历史长度：
        可变 新历史 为 一组：（空）。
        可变 i 为 1。
        只要 i 小于 做 计数 用 自适应_损失历史：
            做 网络_追加 用 新历史、自适应_损失历史 的 第 i 项。
            i 为 i 加 1。
        完。
        自适应_损失历史 为 新历史。
    完。
    若 做 计数 用 自适应_损失历史 大于或等于 自适应_历史长度：
        可变 前半和 为 0。
        可变 后半和 为 0。
        半 为 自适应_历史长度 除以 2。
        可变 i 为 0。
        只要 i 小于 半：
            前半和 为 前半和 加 自适应_损失历史 的 第 i 项。
            后半和 为 后半和 加 自适应_损失历史 的 第 半 加 i 项。
            i 为 i 加 1。
        完。
        若 后半和 大于或等于 前半和 乘 95 除以 100：
            自适应_基准保持率 为 自适应_基准保持率 减 20。
            若 自适应_基准保持率 小于 300：
                自适应_基准保持率 为 300。
            完。
        否则：
            自适应_基准保持率 为 自适应_基准保持率 加 10。
            若 自适应_基准保持率 大于 950：
                自适应_基准保持率 为 950。
            完。
        完。
    完。
完。

自适应失活_获取保持率 接受 零参：
    返还 自适应_基准保持率。
完。

自适应失活_前向 接受 输入、种子、训练：
    保持率 为 自适应_基准保持率。
    返还 做 Nova随机失活_前向 用 输入、保持率、种子、训练。
完。

稀疏度_计算 接受 向量：
    n 为 做 计数 用 向量。
    若 n 等于 0：
        返还 0。
    完。
    可变 零计数 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 向量 的 第 i 项 等于 0：
            零计数 为 零计数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 零计数 乘 1000 除以 n。
完。

稀疏度_L1范数 接受 向量：
    n 为 做 计数 用 向量。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        可变 v 为 向量 的 第 i 项。
        若 v 小于 0：
            v 为 负 v。
        完。
        和 为 和 加 v。
        i 为 i 加 1。
    完。
    返还 和。
完。

稀疏度_L2范数平方 接受 向量：
    n 为 做 计数 用 向量。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 向量 的 第 i 项 乘 向量 的 第 i 项 除以 网络精度。
        i 为 i 加 1。
    完。
    返还 和。
完。

梯度噪声_注入 接受 梯度、标准差、种子：
    n 为 做 计数 用 梯度。
    可变 输出 为 一组：（空）。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 n：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        u 为 s 取余于 2001 减 1000。
        噪声 为 u 乘 标准差 除以 1000。
        做 网络_追加 用 输出、梯度 的 第 i 项 加 噪声。
        i 为 i 加 1。
    完。
    返还 输出。
完。

梯度噪声_衰减标准差 接受 初始标准差、当前步、衰减率：
    若 衰减率 小于或等于 0：
        返还 初始标准差。
    完。
    返还 初始标准差 乘 1000 除以 (1000 加 当前步 乘 衰减率)。
完。

本章 收束。
