《页缓存标记脏》

引用《.·类型定义》。

引用《.·同步原语》。

引用《..·执行·内核智能》。

引用《..·推理·定点Q算术》。

引用《.·页缓存与地址空间》。

引用《.·内核打印》。

引用《.·物理页描述符》。

页缓存_标记脏 接受 地址空间、物理页号：
    页 为 做 页描述符_获取 用 物理页号。
    若 页 等于 空：
        返还。
    完。
    若 非 做 页描述符_测试标志 用 页、页_脏：
        做 页描述符_设置标志 用 页、页_脏。
        做 设置 用 地址空间、AS_脏页数、地址空间 的 第 AS_脏页数 项 加 1。
    完。
完。

页缓存_清除脏 接受 地址空间、物理页号：
    页 为 做 页描述符_获取 用 物理页号。
    若 页 等于 空：
        返还。
    完。
    若 做 页描述符_测试标志 用 页、页_脏：
        做 页描述符_清除标志 用 页、页_脏。
        做 设置 用 地址空间、AS_脏页数、地址空间 的 第 AS_脏页数 项 减 1。
    完。
完。

页缓存_同步 接受 地址空间：
    操作 为 地址空间 的 第 AS_操作 项。
    若 操作 等于 空：
        返还。
    完。
    做 红黑树_遍历 用 地址空间 的 第 AS_页树 项、页缓存_同步回调、地址空间。
完。

页缓存_同步回调 接受 文件页号、物理页号、用户数据：
    地址空间 为 用户数据。
    页 为 做 页描述符_获取 用 物理页号。
    若 页 等于 空：
        返还 0。
    完。
    若 做 页描述符_测试标志 用 页、页_脏：
        操作 为 地址空间 的 第 AS_操作 项。
        页虚拟 为 做 物理到虚拟 用 物理页号 乘 页大小。
        做 操作 的 写页 用 地址空间 的 第 AS_Nova文件节点 项、文件页号、页虚拟。
        做 页缓存_清除脏 用 地址空间、物理页号。
    完。
    返还 0。
完。

页缓存_截断 接受 地址空间、新大小：
    新页数 为 (新大小 加 页大小 减 1) 除以 页大小。
    可变 删除列表 为 一组：（空）。
    做 红黑树_遍历 用 地址空间 的 第 AS_页树 项、截断_收集回调、一组：新页数、删除列表。
    可变 i 为 0。
    只要 i 小于 做 计数 用 删除列表：
        做 页缓存_移除 用 地址空间、删除列表 的 第 i 项。
        i 为 i 加 1。
    完。
完。

截断_收集回调 接受 文件页号、物理页号、用户数据：
    新页数 为 用户数据 的 第 0 项。
    若 文件页号 大于或等于 新页数：
        做 追加 用 用户数据 的 第 1 项、文件页号。
    完。
    返还 0。
完。

可变 页缓存_统计_命中 为 0。

可变 页缓存_统计_未命中 为 0。

可变 页缓存_统计_添加 为 0。

可变 页缓存_统计_移除 为 0。

页缓存_统计 接受 零参：
    返还 一组：页缓存_统计_命中、页缓存_统计_未命中、页缓存_统计_添加、页缓存_统计_移除。
完。

页缓存_命中率 接受 零参：
    总查询 为 页缓存_统计_命中 加 页缓存_统计_未命中。
    若 总查询 等于 0：
        返还 0。
    完。
    返还 页缓存_统计_命中 乘 100 除以 总查询。
完。

页面缓存_添加 接受 Nova文件节点、页号、页：
    做 内核调试 用 「页面缓存: 添加页」。
完。

页面缓存_完整统计 接受 零参：
    返还 一组：页缓存_统计_命中、页缓存_统计_未命中、做 页缓存_命中率、页缓存_统计_添加、页缓存_统计_移除。
完。

NPCD_最大脏比率 为 40。

NPCD_后台脏门槛 为 10。

NPCD_紧急脏门槛 为 35。

NPCD_最小延迟。

ms 为 500。

NPCD_最大延迟ms 为 30000。

NPCD_批量大小 为 32。

NPCD_合并窗口 为 8。

可变 NPCD_脏标记次数 为 0。

可变 NPCD_脏清除次数 为 0。

可变 NPCD_回写次数 为 0。

可变 NPCD_合并回写次数 为 0。

可变 NPCD_强制回写次数 为 0。

可变 NPCD_AI预测次数 为 0。

可变 NPCD_总回写页数 为 0。

可变 NPCD_总脏页数 为 0。

可变 NPCD_总缓存页数 为 0。

NPCD脏页节点 是 一种 事物，含 物理页号、文件页号、地址空间、脏时间戳、前一个、后一个。

可变 NPCD_脏链表头 为 0。

可变 NPCD_脏链表尾 为 0。

可变 NPCD_脏链表长度 为 0。

NPCD_脏链表_追加 接受 物理页号、文件页号、地址空间：
    NPCD_脏标记次数 为 NPCD_脏标记次数 加 1。
    NPCD_总脏页数 为 NPCD_总脏页数 加 1。
    node 为 做 堆分配 用 NPCD脏页节点。
    node 的 物理页号 为 物理页号。
    node 的 文件页号 为 文件页号。
    node 的 地址空间 为 地址空间。
    node 的 脏时间戳 为 做 系统调用_时间戳。
    node 的 前一个 为 NPCD_脏链表尾。
    node 的 后一个 为 0。
    若 NPCD_脏链表尾 不等于 0：
        NPCD_脏链表尾 的 后一个 为 node。
    完。
    NPCD_脏链表尾 为 node。
    若 NPCD_脏链表头 等于 0：
        NPCD_脏链表头 为 node。
    完。
    NPCD_脏链表长度 为 NPCD_脏链表长度 加 1。
完。

NPCD_脏链表_移除 接受 node：
    NPCD_脏清除次数 为 NPCD_脏清除次数 加 1。
    NPCD_总脏页数 为 NPCD_总脏页数 减 1。
    若 node 的 前一个 不等于 0：
        node 的 前一个 的 后一个 为 node 的 后一个。
    否则：
        NPCD_脏链表头 为 node 的 后一个。
    完。
    若 node 的 后一个 不等于 0：
        node 的 后一个 的 前一个 为 node 的 前一个。
    否则：
        NPCD_脏链表尾 为 node 的 前一个。
    完。
    NPCD_脏链表长度 为 NPCD_脏链表长度 减 1。
    做 堆释放 用 node。
完。

NPCD_脏比率 接受 零参：
    若 NPCD_总缓存页数 等于 0：
        返还 0。
    完。
    返还 NPCD_总脏页数 乘 100 除以 NPCD_总缓存页数。
完。

NPCD_需要后台回写 接受 零参：
    返还 做 NPCD_脏比率 大于或等于 NPCD_后台脏门槛。
完。

NPCD_需要强制回写 接受 零参：
    返还 做 NPCD_脏比率 大于或等于 NPCD_紧急脏门槛。
完。

NPCD_计算回写批量 接受 ratio：
    若 ratio 大于或等于 NPCD_紧急脏门槛：
        返还 NPCD_批量大小 乘 4。
    完。
    若 ratio 大于或等于 25：
        返还 NPCD_批量大小 乘 2。
    完。
    返还 NPCD_批量大小。
完。

NPCD_计算回写延迟 接受 ratio：
    若 ratio 大于或等于 NPCD_紧急脏门槛：
        返还 0。
    完。
    若 ratio 大于或等于 25：
        返还 NPCD_最小延迟。
        ms。
    完。
    若 ratio 大于或等于 15：
        返还 5000。
    完。
    返还 NPCD_最大延迟ms。
完。

NPCD_回写单页 接受 node：
    若 node 等于 0：
        返还。
    完。
    地址空间 为 node 的 地址空间。
    操作 为 地址空间 的 第 AS_操作 项。
    若 操作 等于 0：
        返还。
    完。
    页虚拟 为 做 物理到虚拟 用 node 的 物理页号 乘 页大小。
    做 操作 的 写页 用 地址空间 的 第 AS_Nova文件节点 项、node 的 文件页号、页虚拟。
    做 页缓存_清除脏 用 node 的 地址空间、node 的 物理页号。
    NPCD_回写次数 为 NPCD_回写次数 加 1。
    NPCD_总回写页数 为 NPCD_总回写页数 加 1。
完。

NPCD_回写批量 接受 数量：
    可变 已回写 为 0。
    可变 node 为 NPCD_脏链表头。
    只要 node 不等于 0 并且 已回写 小于 数量：
        next 为 node 的 后一个。
        做 NPCD_回写单页 用 node。
        做 NPCD_脏链表_移除 用 node。
        已回写 为 已回写 加 1。
        node 为 next。
    完。
    返还 已回写。
完。

NPCD_合并回写 接受 地址空间、起始文件页：
    NPCD_合并回写次数 为 NPCD_合并回写次数 加 1。
    操作 为 地址空间 的 第 AS_操作 项。
    若 操作 等于 0：
        返还 0。
    完。
    可变 连续数 为 0。
    可变 pg 为 起始文件页。
    只要 连续数 小于 NPCD_合并窗口：
        物理页 为 做 页缓存_查找 用 地址空间、pg。
        若 物理页 等于 0：
            断开。
        完。
        页 为 做 页描述符_获取 用 物理页。
        若 页 等于 0 或者 非 做 页描述符_测试标志 用 页、页_脏：
            断开。
        完。
        连续数 为 连续数 加 1。
        pg 为 pg 加 1。
    完。
    若 连续数 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 连续数：
        物理页 为 做 页缓存_查找 用 地址空间、起始文件页 加 i。
        页虚拟 为 做 物理到虚拟 用 物理页 乘 页大小。
        做 操作 的 写页 用 地址空间 的 第 AS_Nova文件节点 项、起始文件页 加 i、页虚拟。
        做 页缓存_清除脏 用 地址空间、物理页。
        NPCD_总回写页数 为 NPCD_总回写页数 加 1。
        i 为 i 加 1。
    完。
    返还 连续数。
完。

可变 NPCD_后台运行中 为 假。

NPCD_后台回写循环 接受 零参：
    NPCD_后台运行中 为 真。
    只要 NPCD_后台运行中：
        ratio 为 做 NPCD_脏比率。
        若 ratio 大于或等于 NPCD_后台脏门槛：
            batch 为 做 NPCD_计算回写批量 用 ratio。
            做 NPCD_回写批量 用 batch。
            delay 为 做 NPCD_计算回写延迟 用 ratio。
            做 系统调用_休眠 用 delay。
        否则：
            now 为 做 系统调用_时间戳。
            可变 node 为 NPCD_脏链表头。
            可变 aged 为 0。
            只要 node 不等于 0 并且 aged 小于 NPCD_批量大小：
                若 now 减 node 的 脏时间戳 大于或等于 NPCD_最大延迟ms：
                    next 为 node 的 后一个。
                    做 NPCD_回写单页 用 node。
                    做 NPCD_脏链表_移除 用 node。
                    aged 为 aged 加 1。
                    node 为 next。
                否则：
                    断开。
                完。
            完。
            做 系统调用_休眠 用 5000。
        完。
    完。
完。

NPCD_停止后台回写 接受 零参：
    NPCD_后台运行中 为 假。
完。

NPCD_强制回写全部 接受 零参：
    NPCD_强制回写次数 为 NPCD_强制回写次数 加 1。
    可变 node 为 NPCD_脏链表头。
    只要 node 不等于 0：
        next 为 node 的 后一个。
        做 NPCD_回写单页 用 node。
        做 NPCD_脏链表_移除 用 node。
        node 为 next。
    完。
完。

NPCD_地址空间同步 接受 地址空间：
    可变 node 为 NPCD_脏链表头。
    只要 node 不等于 0：
        next 为 node 的 后一个。
        若 node 的 地址空间 等于 地址空间：
            做 NPCD_回写单页 用 node。
            做 NPCD_脏链表_移除 用 node。
        完。
        node 为 next。
    完。
完。

NPCD_AI_回写预测 接受 零参：
    若 全局AI总线 等于 0：
        返还 NPCD_批量大小。
    完。
    NPCD_AI预测次数 为 NPCD_AI预测次数 加 1。
    tensor 为 做 Tensor_创建 用 6。
    做 Tensor_写 用 tensor、0、做 NPCD_脏比率 除以 100.0。
    做 Tensor_写 用 tensor、1、NPCD_脏链表长度 除以 4096.0。
    做 Tensor_写 用 tensor、2、NPCD_总回写页数 除以 100000.0。
    做 Tensor_写 用 tensor、3、NPCD_回写次数 除以 10000.0。
    做 Tensor_写 用 tensor、4、NPCD_合并回写次数 除以 1000.0。
    做 Tensor_写 用 tensor、5、NPCD_总缓存页数 除以 65536.0。
    out 为 做 AI总线_推理 用 全局AI总线、「NPCD_回写」、tensor、6。
    可变 batch 为 NPCD_批量大小。
    若 out 不等于 0：
        v 为 做 Tensor_读 用 out、0。
        batch 为 v 乘 128。
        若 batch 小于 4：
            batch 为 4。
        完。
        若 batch 大于 256：
            batch 为 256。
        完。
        做 Tensor_释放 用 out。
    完。
    做 Tensor_释放 用 tensor。
    返还 batch。
完。

NPCD_运行时统计 接受 零参：
    做 打印 用 「[NPCD] dirty=」 加 做 整数转字符串 用 NPCD_总脏页数 加 「 cached=」 加 做 整数转字符串 用 NPCD_总缓存页数 加 「 ratio=」 加 做 整数转字符串 用 做 NPCD_脏比率 加 「%」 加 「 marks=」 加 做 整数转字符串 用 NPCD_脏标记次数 加 「 clears=」 加 做 整数转字符串 用 NPCD_脏清除次数 加 「 wb=」 加 做 整数转字符串 用 NPCD_回写次数 加 「 merged=」 加 做 整数转字符串 用 NPCD_合并回写次数 加 「 forced=」 加 做 整数转字符串 用 NPCD_强制回写次数 加 「 wbPages=」 加 做 整数转字符串 用 NPCD_总回写页数 加 「 aiPredict=」 加 做 整数转字符串 用 NPCD_AI预测次数。
完。

NPCD_增强标记脏 接受 地址空间、物理页号、文件页号：
    做 页缓存_标记脏 用 地址空间、物理页号。
    做 NPCD_脏链表_追加 用 物理页号、文件页号、地址空间。
    若 做 NPCD_需要强制回写：
        NPCD_强制回写次数 为 NPCD_强制回写次数 加 1。
        batch 为 做 NPCD_计算回写批量 用 做 NPCD_脏比率。
        做 NPCD_回写批量 用 batch。
    完。
完。

NPCD_增强清除脏 接受 地址空间、物理页号：
    做 页缓存_清除脏 用 地址空间、物理页号。
    可变 node 为 NPCD_脏链表头。
    只要 node 不等于 0：
        若 node 的 物理页号 等于 物理页号 并且 node 的 地址空间 等于 地址空间：
            做 NPCD_脏链表_移除 用 node。
            返还。
        完。
        node 为 node 的 后一个。
    完。
完。

NPCD_预读窗口 为 16。

可变 NPCD_预读次数 为 0。

NPCD_回写时预读 接受 地址空间、当前文件页：
    NPCD_预读次数 为 NPCD_预读次数 加 1。
    可变 i 为 1。
    只要 i 小于或等于 NPCD_预读窗口：
        pg 为 当前文件页 加 i。
        cached 为 做 页缓存_查找 用 地址空间、pg。
        若 cached 等于 0：
            操作 为 地址空间 的 第 AS_操作 项。
            若 操作 不等于 0：
                新页 为 做 系统调用_分配内存 用 页大小。
                若 新页 不等于 0：
                    做 操作 的 读页 用 地址空间 的 第 AS_Nova文件节点 项、pg、新页。
                    做 页缓存_添加 用 地址空间、pg、新页。
                    NPCD_总缓存页数 为 NPCD_总缓存页数 加 1。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
完。

NPCD_初始化 接受 零参：
    NPCD_脏链表头 为 0。
    NPCD_脏链表尾 为 0。
    NPCD_脏链表长度 为 0。
    NPCD_脏标记次数 为 0。
    NPCD_脏清除次数 为 0。
    NPCD_回写次数 为 0。
    NPCD_合并回写次数 为 0。
    NPCD_强制回写次数 为 0。
    NPCD_AI预测次数 为 0。
    NPCD_总回写页数 为 0。
    NPCD_总脏页数 为 0。
    NPCD_总缓存页数 为 0。
    NPCD_预读次数 为 0。
    NPCD_后台运行中 为 假。
    做 打印 用 「[NPCD] 脏页管理初始化完成」。
完。

NPCD_关机同步 接受 零参：
    做 打印 用 「[NPCD] 关机前全量回写...」。
    做 NPCD_强制回写全部。
    做 NPCD_运行时统计。
    做 打印 用 「[NPCD] 关机回写完成」。
完。

NPCD_获取脏页数 接受 零参：
    返还 NPCD_总脏页数。
完。

NPCD_获取缓存页数 接受 零参：
    返还 NPCD_总缓存页数。
完。

NPCD_获取回写页数 接受 零参：
    返还 NPCD_总回写页数。
完。

NPCD_获取脏链表长度 接受 零参：
    返还 NPCD_脏链表长度。
完。

NPCD_是否后台运行 接受 零参：
    返还 NPCD_后台运行中。
完。

NPCD_最旧脏页年龄ms 接受 零参：
    若 NPCD_脏链表头 等于 0：
        返还 0。
    完。
    now 为 做 系统调用_时间戳。
    返还 now 减 NPCD_脏链表头 的 脏时间戳。
完。

NPCD_诊断报告 接受 零参：
    做 打印 用 「[NPCD] === 脏页诊断报告 ===」。
    做 打印 用 「  脏页数=」 加 做 整数转字符串 用 NPCD_总脏页数 加 「 缓存页数=」 加 做 整数转字符串 用 NPCD_总缓存页数 加 「 脏比率=」 加 做 整数转字符串 用 做 NPCD_脏比率 加 「%」。
    做 打印 用 「  脏链表长=」 加 做 整数转字符串 用 NPCD_脏链表长度 加 「 最旧脏页年龄=」 加 做 整数转字符串 用 做 NPCD_最旧脏页年龄ms 加 「ms」。
    做 打印 用 「  标记脏=」 加 做 整数转字符串 用 NPCD_脏标记次数 加 「 清除脏=」 加 做 整数转字符串 用 NPCD_脏清除次数。
    做 打印 用 「  回写=」 加 做 整数转字符串 用 NPCD_回写次数 加 「 合并回写=」 加 做 整数转字符串 用 NPCD_合并回写次数 加 「 强制回写=」 加 做 整数转字符串 用 NPCD_强制回写次数。
    做 打印 用 「  总回写页=」 加 做 整数转字符串 用 NPCD_总回写页数 加 「 预读=」 加 做 整数转字符串 用 NPCD_预读次数 加 「 AI预测=」 加 做 整数转字符串 用 NPCD_AI预测次数。
    做 打印 用 「  后台运行=」 加 做 整数转字符串 用 NPCD_后台运行中。
完。

本章 收束。
