《知识》

引用《..·..·标准库·基础》。

节点_概念 为 1。

节点_实体 为 2。

节点_事件 为 3。

节点_属性 为 4。

节点_规则 为 5。

节点_过程 为 6。

节点_目标 为 7。

节点_原因 为 8。

节点_结果 为 9。

关系_是一种 为 10。

关系_包含 为 11。

关系_导致 为 12。

关系_相似于 为 13。

关系_对立于 为 14。

关系_依赖于 为 15。

关系_先于 为 16。

关系_等价于 为 17。

知识_创建节点 接受 类型、标识、内容：
    返还 一组：类型、标识、内容、1000、一组：（空）。
完。

知识_节点类型 接受 节点：
    返还 节点 的 第 0 项。
完。

知识_节点标识 接受 节点：
    返还 节点 的 第 1 项。
完。

知识_节点内容 接受 节点：
    返还 节点 的 第 2 项。
完。

知识_节点权重 接受 节点：
    返还 节点 的 第 3 项。
完。

知识_节点语境 接受 节点：
    返还 节点 的 第 4 项。
完。

知识_设权重 接受 节点、权重：
    节点 的 第 3 项 为 权重。
完。

知识_添加语境 接受 节点、标签：
    做 追加 用 节点 的 第 4 项、标签。
完。

知识_创建关系 接受 关系类型、源、目标、强度：
    返还 一组：关系类型、源、目标、强度、1。
完。

知识_关系类型 接受 边：
    返还 边 的 第 0 项。
完。

知识_关系源 接受 边：
    返还 边 的 第 1 项。
完。

知识_关系目标 接受 边：
    返还 边 的 第 2 项。
完。

知识_关系强度 接受 边：
    返还 边 的 第 3 项。
完。

知识_创建图谱 接受 零参：
    返还 一组：做 字典、一组：（空）、做 字典。
完。

知识_注册节点 接受 图谱、节点：
    标识 为 做 知识_节点标识 用 节点。
    做 字典设 用 图谱 的 第 0 项、标识、节点。
    做 字典设 用 图谱 的 第 2 项、标识、一组：（空）。
    返还 1。
完。

知识_注册关系 接受 图谱、边：
    做 追加 用 图谱 的 第 1 项、边。
    源 为 做 知识_关系源 用 边。
    若 做 字典有 用 图谱 的 第 2 项、源：
        做 追加 用 图谱 的 第 2 项 的 第 源 项、边。
    完。
    返还 1。
完。

知识_查节点 接受 图谱、标识：
    若 做 字典有 用 图谱 的 第 0 项、标识：
        返还 做 字典取 用 图谱 的 第 0 项、标识。
    完。
    返还 空。
完。

知识_查邻居 接受 图谱、标识：
    若 做 字典有 用 图谱 的 第 2 项、标识：
        返还 做 字典取 用 图谱 的 第 2 项、标识。
    完。
    返还 一组：（空）。
完。

知识_传递推断 接受 图谱、源、关系、深度：
    可变 结果列表 为 一组：（空）。
    若 深度 小于或等于 0：
        返还 一组：（空）。
    完。
    邻居 为 做 知识_查邻居 用 图谱、源。
    可变 i 为 0。
    只要 i 小于 做 计数 用 邻居：
        边 为 邻居 的 第 i 项。
        若 做 知识_关系类型 用 边 等于 关系：
            做 追加 用 结果列表、做 知识_关系目标 用 边。
            深层 为 做 知识_传递推断 用 图谱、做 知识_关系目标 用 边、关系、深度 减 1。
            可变 j 为 0。
            只要 j 小于 做 计数 用 深层：
                做 追加 用 结果列表、深层 的 第 j 项。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果列表。
完。

知识_摘要 接受 节点：
    类型名 为 「未知」。
    若 做 知识_节点类型 用 节点 等于 节点_概念：
        类型名 为 「概念」。
    完。
    若 做 知识_节点类型 用 节点 等于 节点_实体：
        类型名 为 「实体」。
    完。
    若 做 知识_节点类型 用 节点 等于 节点_事件：
        类型名 为 「事件」。
    完。
    若 做 知识_节点类型 用 节点 等于 节点_规则：
        类型名 为 「规则」。
    完。
    若 做 知识_节点类型 用 节点 等于 节点_目标：
        类型名 为 「目标」。
    完。
    返还 类型名 加 「【」 加 做 知识_节点标识 用 节点 加 「】：」 加 做 知识_节点内容 用 节点。
完。

知识_反向查询 接受 图谱、目标标识：
    可变 结果 为 一组：（空）。
    所有边 为 图谱 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有边：
        若 做 字符串相等 用 做 知识_关系目标 用 所有边 的 第 i 项、目标标识：
            做 追加 用 结果、所有边 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

知识_最短路径 接受 图谱、源标识、目标标识：
    若 做 字符串相等 用 源标识、目标标识：
        返还 一组：源标识。
    完。
    可变 队列 为 一组：一组：源标识、一组：源标识。
    可变 已访问 为 做 字典。
    做 字典设 用 已访问、源标识、真。
    可变 头 为 0。
    只要 头 小于 做 计数 用 队列：
        当前 为 队列 的 第 头 项。
        头 为 头 加 1。
        当前标识 为 当前 的 第 0 项。
        当前路径 为 当前 的 第 1 项。
        邻居 为 做 知识_查邻居 用 图谱、当前标识。
        可变 i 为 0。
        只要 i 小于 做 计数 用 邻居：
            下一标识 为 做 知识_关系目标 用 邻居 的 第 i 项。
            若 做 字符串相等 用 下一标识、目标标识：
                可变 完整路径 为 一组：（空）。
                可变 j 为 0。
                只要 j 小于 做 计数 用 当前路径：
                    做 追加 用 完整路径、当前路径 的 第 j 项。
                    j 为 j 加 1。
                完。
                做 追加 用 完整路径、目标标识。
                返还 完整路径。
            完。
            若 做 字典有 用 已访问、下一标识 等于 假：
                做 字典设 用 已访问、下一标识、真。
                可变 新路径 为 一组：（空）。
                可变 k 为 0。
                只要 k 小于 做 计数 用 当前路径：
                    做 追加 用 新路径、当前路径 的 第 k 项。
                    k 为 k 加 1。
                完。
                做 追加 用 新路径、下一标识。
                做 追加 用 队列、一组：下一标识、新路径。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 一组：（空）。
完。

知识_有环 接受 图谱：
    所有键 为 做 字典键 用 图谱 的 第 0 项。
    可变 已访问 为 做 字典。
    可变 栈中 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有键：
        若 做 字典有 用 已访问、所有键 的 第 i 项 等于 假：
            若 做 _知识_DFS环检测 用 图谱、所有键 的 第 i 项、已访问、栈中：
                返还 真。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

_知识_DFS环检测 接受 图谱、标识、已访问、栈中：
    做 字典设 用 已访问、标识、真。
    做 字典设 用 栈中、标识、真。
    邻居 为 做 知识_查邻居 用 图谱、标识。
    可变 i 为 0。
    只要 i 小于 做 计数 用 邻居：
        下一 为 做 知识_关系目标 用 邻居 的 第 i 项。
        若 做 字典有 用 栈中、下一：
            返还 真。
        完。
        若 做 字典有 用 已访问、下一 等于 假：
            若 做 _知识_DFS环检测 用 图谱、下一、已访问、栈中：
                返还 真。
            完。
        完。
        i 为 i 加 1。
    完。
    做 字典设 用 栈中、标识、假。
    返还 假。
完。

知识_拓扑排序 接受 图谱：
    所有键 为 做 字典键 用 图谱 的 第 0 项。
    可变 已访问 为 做 字典。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有键：
        若 做 字典有 用 已访问、所有键 的 第 i 项 等于 假：
            做 _知识_拓扑DFS 用 图谱、所有键 的 第 i 项、已访问、结果。
        完。
        i 为 i 加 1。
    完。
    可变 反转 为 一组：（空）。
    可变 j 为 做 计数 用 结果 减 1。
    只要 j 大于或等于 0：
        做 追加 用 反转、结果 的 第 j 项。
        j 为 j 减 1。
    完。
    返还 反转。
完。

_知识_拓扑DFS 接受 图谱、标识、已访问、结果：
    做 字典设 用 已访问、标识、真。
    邻居 为 做 知识_查邻居 用 图谱、标识。
    可变 i 为 0。
    只要 i 小于 做 计数 用 邻居：
        下一 为 做 知识_关系目标 用 邻居 的 第 i 项。
        若 做 字典有 用 已访问、下一 等于 假：
            做 _知识_拓扑DFS 用 图谱、下一、已访问、结果。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 结果、标识。
完。

知识_相似度 接受 图谱、标识A、标识B：
    邻A 为 做 知识_查邻居 用 图谱、标识A。
    邻B 为 做 知识_查邻居 用 图谱、标识B。
    可变 集A 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 邻A：
        做 字典设 用 集A、做 知识_关系目标 用 邻A 的 第 i 项、真。
        i 为 i 加 1。
    完。
    可变 交集 为 0。
    可变 j 为 0。
    只要 j 小于 做 计数 用 邻B：
        若 做 字典有 用 集A、做 知识_关系目标 用 邻B 的 第 j 项：
            交集 为 交集 加 1。
        完。
        j 为 j 加 1。
    完。
    并集 为 做 计数 用 邻A 加 做 计数 用 邻B 减 交集。
    若 并集 等于 0：
        返还 0。
    完。
    返还 交集 乘 1000 除以 并集。
完。

知识_合并 接受 图谱A、图谱B：
    键B 为 做 字典键 用 图谱B 的 第 0 项。
    可变 新节点 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键B：
        若 做 字典有 用 图谱A 的 第 0 项、键B 的 第 i 项 等于 假：
            节点 为 做 字典取 用 图谱B 的 第 0 项、键B 的 第 i 项。
            做 知识_注册节点 用 图谱A、节点。
            新节点 为 新节点 加 1。
        完。
        i 为 i 加 1。
    完。
    边B 为 图谱B 的 第 1 项。
    可变 新关系 为 0。
    可变 j 为 0。
    只要 j 小于 做 计数 用 边B：
        做 知识_注册关系 用 图谱A、边B 的 第 j 项。
        新关系 为 新关系 加 1。
        j 为 j 加 1。
    完。
    返还 一组：新节点、新关系。
完。

知识_过滤关系 接受 图谱、关系类型：
    可变 结果 为 一组：（空）。
    所有边 为 图谱 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有边：
        若 做 知识_关系类型 用 所有边 的 第 i 项 等于 关系类型：
            做 追加 用 结果、所有边 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

知识_出度 接受 图谱、标识：
    返还 做 计数 用 做 知识_查邻居 用 图谱、标识。
完。

知识_入度 接受 图谱、标识：
    返还 做 计数 用 做 知识_反向查询 用 图谱、标识。
完。

可变 _知识_节点总数 为 0。

可变 _知识_关系总数 为 0。

可变 _知识_推断次数 为 0。

知识_记录节点 接受 零参：
    _知识_节点总数 为 _知识_节点总数 加 1。
完。

知识_记录关系 接受 零参：
    _知识_关系总数 为 _知识_关系总数 加 1。
完。

知识_记录推断 接受 零参：
    _知识_推断次数 为 _知识_推断次数 加 1。
完。

本章 收束。
