《繁简对齐》

引用《..·..·标准库·基础》。

繁简对照 为 一组：一组：38376、38376、「出入/界限」、一组：32244、32244、「听说/言语」、一组：35779、35779、「说话/语言」、一组：36827、36827、「读/学习」、一组：39532、39532、「动物/速度」、一组：40657、40657、「爬行/壳」、一组：39134、39134、「飞翔」、一组：40060、40060、「水中/食物」、一组：32701、32701、「爱情/关怀」、一组：32032、32032、「国家/地域」。

繁简映射_初始化 接受 零参：
    映射 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 繁简对照：
        做 字典设 用 映射、做 转字符串 用 繁简对照 的 第 i 项 的 第 0 项、繁简对照 的 第 i 项 的 第 1 项。
        做 字典设 用 映射、「S」 加 做 转字符串 用 繁简对照 的 第 i 项 的 第 1 项、繁简对照 的 第 i 项 的 第 0 项。
        i 为 i 加 1。
    完。
    返还 映射。
完。

繁转简 接受 码点、映射：
    结果 为 做 字典取 用 映射、做 转字符串 用 码点。
    若 结果 等于 空：
        返还 码点。
    完。
    返还 结果。
完。

简转繁 接受 码点、映射：
    结果 为 做 字典取 用 映射、「S」 加 做 转字符串 用 码点。
    若 结果 等于 空：
        返还 码点。
    完。
    返还 结果。
完。

获取语义不变量 接受 繁体码点、简体码点：
    可变 i 为 0。
    只要 i 小于 做 计数 用 繁简对照：
        若 繁简对照 的 第 i 项 的 第 0 项 等于 繁体码点 或者 繁简对照 的 第 i 项 的 第 1 项 等于 简体码点：
            返还 繁简对照 的 第 i 项 的 第 2 项。
        完。
        i 为 i 加 1。
    完。
    返还 「未知语义」。
完。

繁简中立嵌入_融合 接受 繁嵌入、简嵌入、语义不变量比重：
    若 做 计数 用 繁嵌入 不等于 做 计数 用 简嵌入：
        返还 简嵌入。
    完。
    可变 融合 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 繁嵌入：
        繁权 为 语义不变量比重。
        简权 为 100 减 语义不变量比重。
        做 追加 用 融合、(繁嵌入 的 第 i 项 乘 繁权 加 简嵌入 的 第 i 项 乘 简权) 除以 100。
        i 为 i 加 1。
    完。
    返还 融合。
完。

繁简相似度 接受 繁体码点、简体码点：
    可变 i 为 0。
    只要 i 小于 做 计数 用 繁简对照：
        若 繁简对照 的 第 i 项 的 第 0 项 等于 繁体码点 并且 繁简对照 的 第 i 项 的 第 1 项 等于 简体码点：
            返还 1000。
        完。
        i 为 i 加 1。
    完。
    差 为 繁体码点 减 简体码点。
    若 差 小于 0：
        差 为 0 减 差。
    完。
    若 差 等于 0：
        返还 1000。
    完。
    若 差 小于 100：
        返还 800。
    完。
    若 差 小于 500：
        返还 500。
    完。
    若 差 小于 2000：
        返还 200。
    完。
    返还 100。
完。

文本_正规化为简体 接受 码点列表、映射：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 码点列表：
        做 追加 用 结果、做 繁转简 用 码点列表 的 第 i 项、映射。
        i 为 i 加 1。
    完。
    返还 结果。
完。

繁体字比例 接受 码点列表、映射：
    若 做 计数 用 码点列表 等于 0：
        返还 0。
    完。
    可变 繁体数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 码点列表：
        简 为 做 繁转简 用 码点列表 的 第 i 项、映射。
        若 简 不等于 码点列表 的 第 i 项：
            繁体数 为 繁体数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 繁体数 乘 100 除以 做 计数 用 码点列表。
完。

本章 收束。
