《记忆》

引用《..·..·标准库·基础》。

记忆_瞬时 为 1。

记忆_工作 为 2。

记忆_情景 为 3。

记忆_语义 为 4。

记忆_程序 为 5。

记忆_联想 为 6。

记忆_创建 接受 类型、内容、重要性：
    返还 一组：类型、内容、重要性、1、0、一组：（空）。
完。

记忆_类型 接受 条目：
    返还 条目 的 第 0 项。
完。

记忆_内容 接受 条目：
    返还 条目 的 第 1 项。
完。

记忆_重要性 接受 条目：
    返还 条目 的 第 2 项。
完。

记忆_激活数 接受 条目：
    返还 条目 的 第 3 项。
完。

记忆_访问时间 接受 条目：
    返还 条目 的 第 4 项。
完。

记忆_标签 接受 条目：
    返还 条目 的 第 5 项。
完。

记忆_激活 接受 条目、当前时间：
    条目 的 第 3 项 为 条目 的 第 3 项 加 1。
    条目 的 第 4 项 为 当前时间。
完。

记忆_添加标签 接受 条目、标签：
    做 追加 用 条目 的 第 5 项、标签。
完。

记忆_工作记忆_创建 接受 容量：
    返还 一组：一组：（空）、容量、0。
完。

记忆_工作记忆_写入 接受 缓冲区、内容、重要性：
    若 做 计数 用 缓冲区 的 第 0 项 大于或等于 缓冲区 的 第 1 项：
        做 工作记忆_淘汰最旧 用 缓冲区。
    完。
    做 追加 用 缓冲区 的 第 0 项、做 记忆_创建 用 记忆_工作、内容、重要性。
完。

工作记忆_淘汰最旧 接受 缓冲区：
    若 做 计数 用 缓冲区 的 第 0 项 等于 0：
        返还 空。
    完。
    可变 最低重要性 为 9999999。
    可变 最低索引 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 缓冲区 的 第 0 项：
        若 做 记忆_重要性 用 缓冲区 的 第 0 项 的 第 i 项 小于 最低重要性：
            最低重要性 为 做 记忆_重要性 用 缓冲区 的 第 0 项 的 第 i 项。
            最低索引 为 i。
        完。
        i 为 i 加 1。
    完。
    做 删除 用 缓冲区 的 第 0 项、最低索引。
完。

工作记忆_读取全部 接受 缓冲区：
    返还 缓冲区 的 第 0 项。
完。

工作记忆_按标签查找 接受 缓冲区、标签：
    可变 结果列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 缓冲区 的 第 0 项：
        条目标签 为 做 记忆_标签 用 缓冲区 的 第 0 项 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 条目标签：
            若 条目标签 的 第 j 项 等于 标签：
                做 追加 用 结果列表、缓冲区 的 第 0 项 的 第 i 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果列表。
完。

长期记忆_创建 接受 零参：
    返还 一组：做 字典、一组：（空）、做 字典。
完。

长期记忆_存储 接受 库、键、内容、类型、重要性：
    条目 为 做 记忆_创建 用 类型、内容、重要性。
    做 字典设 用 库 的 第 0 项、键、条目。
    做 追加 用 库 的 第 1 项、键。
完。

长期记忆_提取 接受 库、键：
    若 做 字典有 用 库 的 第 0 项、键：
        条目 为 做 字典取 用 库 的 第 0 项、键。
        做 记忆_激活 用 条目、0。
        返还 条目。
    完。
    返还 空。
完。

长期记忆_联想检索 接受 库、标签列表：
    可变 结果列表 为 一组：（空）。
    所有键 为 做 字典键 用 库 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有键：
        条目 为 做 字典取 用 库 的 第 0 项、所有键 的 第 i 项。
        条目标签 为 做 记忆_标签 用 条目。
        可变 匹配数 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 标签列表：
            可变 k 为 0。
            只要 k 小于 做 计数 用 条目标签：
                若 条目标签 的 第 k 项 等于 标签列表 的 第 j 项：
                    匹配数 为 匹配数 加 1。
                完。
                k 为 k 加 1。
            完。
            j 为 j 加 1。
        完。
        若 匹配数 大于 0：
            做 追加 用 结果列表、一组：条目、匹配数。
        完。
        i 为 i 加 1。
    完。
    返还 结果列表。
完。

记忆_计算保留强度 接受 条目、当前时间：
    时间差 为 当前时间 减 做 记忆_访问时间 用 条目。
    基础强度 为 做 记忆_重要性 用 条目 乘 做 记忆_激活数 用 条目。
    若 时间差 小于或等于 0：
        返还 基础强度。
    完。
    返还 基础强度 除以 (时间差 加 1)。
完。

记忆_凝固经验 接受 工作缓冲区、长期库、强度阈值：
    可变 已凝固 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作缓冲区 的 第 0 项：
        条目 为 工作缓冲区 的 第 0 项 的 第 i 项。
        若 做 记忆_重要性 用 条目 大于或等于 强度阈值：
            键 为 「经验_」 加 做 转字符串 用 已凝固 加 「_」 加 做 转字符串 用 i。
            做 长期记忆_存储 用 长期库、键、做 记忆_内容 用 条目、做 记忆_类型 用 条目、做 记忆_重要性 用 条目。
            已凝固 为 已凝固 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 已凝固。
完。

可变 _记忆_写入总数 为 0。

可变 _记忆_提取总数 为 0。

可变 _记忆_遗忘总数 为 0。

记忆_记录写入 接受 零参：
    _记忆_写入总数 为 _记忆_写入总数 加 1。
完。

记忆_记录提取 接受 零参：
    _记忆_提取总数 为 _记忆_提取总数 加 1。
完。

本章 收束。
