《哈希表》

引用《..·基础》。

引用《..·数学·基础·数学库》。

哈希 接受 键、容量：
    可变 h 为 做 绝对值 用 键 乘 2654435769 取余于 容量。
    返还 h。
完。

哈希_Unicode 接受 码点、容量：
    可变 h 为 2166136261。
    若 码点 大于或等于 19968 并且 码点 小于或等于 40959：
        h 为 h 加 码点 乘 2654435761 取余于 4294967296。
    否则：
        h 为 h 加 码点。
    完。
    h 为 h 乘 16777619 取余于 容量。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h 取余于 容量。
完。

哈希_字符串 接受 字符码点列表、容量：
    可变 h 为 14695981039。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字符码点列表：
        cp 为 字符码点列表 的 第 i 项。
        若 cp 大于或等于 19968 并且 cp 小于或等于 40959：
            h 为 h 加 cp 乘 2654435761。
        否则：
            h 为 h 加 cp。
        完。
        h 为 h 乘 1099511628211 取余于 4294967296。
        i 为 i 加 1。
    完。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h 取余于 容量。
完。

可变 哈希表_键集 为 一组：（空）。

可变 哈希表_值集 为 一组：（空）。

可变 哈希表标记 为 一组：（空）。

可变 哈希表容量 为 0。

可变 哈希表_大小 为 0。

哈希表_创建 接受 容量：
    哈希表_键集 为 一组：（空）。
    哈希表_值集 为 一组：（空）。
    哈希表标记 为 一组：（空）。
    哈希表容量 为 容量。
    哈希表_大小 为 0。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 哈希表_键集、0。
        做 追加 用 哈希表_值集、0。
        做 追加 用 哈希表标记、0。
        i 为 i 加 1。
    完。
完。

哈希表_插入 接受 键v、值v：
    可变 索引 为 做 哈希 用 键v、哈希表容量。
    可变 探测 为 0。
    只要 探测 小于 哈希表容量：
        mk 为 哈希表标记 的 第 索引 项。
        若 mk 等于 0：
            哈希表_键集 的 第 索引 项 为 键v。
            哈希表_值集 的 第 索引 项 为 值v。
            哈希表标记 的 第 索引 项 为 1。
            哈希表_大小 为 哈希表_大小 加 1。
            返还 真。
        完。
        若 mk 等于 2：
            哈希表_键集 的 第 索引 项 为 键v。
            哈希表_值集 的 第 索引 项 为 值v。
            哈希表标记 的 第 索引 项 为 1。
            哈希表_大小 为 哈希表_大小 加 1。
            返还 真。
        完。
        若 mk 等于 1：
            若 哈希表_键集 的 第 索引 项 等于 键v：
                哈希表_值集 的 第 索引 项 为 值v。
                返还 真。
            完。
        完。
        索引 为 (索引 加 1) 取余于 哈希表容量。
        探测 为 探测 加 1。
    完。
    返还 假。
完。

哈希表_查找 接受 键v：
    可变 索引 为 做 哈希 用 键v、哈希表容量。
    可变 探测 为 0。
    只要 探测 小于 哈希表容量：
        mk 为 哈希表标记 的 第 索引 项。
        若 mk 等于 0：
            返还 空。
        完。
        若 mk 等于 1：
            若 哈希表_键集 的 第 索引 项 等于 键v：
                返还 哈希表_值集 的 第 索引 项。
            完。
        完。
        索引 为 (索引 加 1) 取余于 哈希表容量。
        探测 为 探测 加 1。
    完。
    返还 空。
完。

哈希表_删除 接受 键v：
    可变 索引 为 做 哈希 用 键v、哈希表容量。
    可变 探测 为 0。
    只要 探测 小于 哈希表容量：
        mk 为 哈希表标记 的 第 索引 项。
        若 mk 等于 0：
            返还 假。
        完。
        若 mk 等于 1：
            若 哈希表_键集 的 第 索引 项 等于 键v：
                哈希表标记 的 第 索引 项 为 2。
                哈希表_大小 为 哈希表_大小 减 1。
                返还 真。
            完。
        完。
        索引 为 (索引 加 1) 取余于 哈希表容量。
        探测 为 探测 加 1。
    完。
    返还 假。
完。

哈希表_包含 接受 键v：
    返还 做 哈希表_查找 用 键v 不等于 空。
完。

哈希表_负载因子 接受 零参：
    若 哈希表容量 等于 0：
        返还 0。
    完。
    返还 哈希表_大小 乘 1000 除以 哈希表容量。
完。

哈希表_键列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 结果、哈希表_键集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_值列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 结果、哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_rehash 接受 新容量：
    可变 旧keys 为 一组：（空）。
    可变 旧vals 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 旧keys、哈希表_键集 的 第 i 项。
            做 追加 用 旧vals、哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 哈希表_创建 用 新容量。
    i 为 0。
    只要 i 小于 做 计数 用 旧keys：
        做 哈希表_插入 用 旧keys 的 第 i 项、旧vals 的 第 i 项。
        i 为 i 加 1。
    完。
完。

哈希表_冲突数 接受 零参：
    可变 冲突 为 0。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            理想 为 做 哈希 用 哈希表_键集 的 第 i 项、哈希表容量。
            若 理想 不等于 i：
                冲突 为 冲突 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 冲突。
完。

哈希表_为空 接受 零参：
    返还 哈希表_大小 等于 0。
完。

哈希表_清空 接受 零参：
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        哈希表标记 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    哈希表_大小 为 0。
完。

哈希表_批量插入 接受 键列表、值列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 键列表：
        做 哈希表_插入 用 键列表 的 第 i 项、值列表 的 第 i 项。
        i 为 i 加 1。
    完。
完。

哈希表_所有键 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 结果、哈希表_键集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_所有值 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 结果、哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_所有键值对 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            做 追加 用 结果、一组：哈希表_键集 的 第 i 项、哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希表_需要扩容 接受 零参：
    返还 做 哈希表_负载因子 大于 600。
完。

哈希表_合并 接受 键列表2、值列表2：
    可变 i 为 0。
    只要 i 小于 做 计数 用 键列表2：
        做 哈希表_插入 用 键列表2 的 第 i 项、值列表2 的 第 i 项。
        i 为 i 加 1。
    完。
完。

哈希表_映射值 接受 转换函数：
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            哈希表_值集 的 第 i 项 为 做 转换函数 用 哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
完。

哈希表_过滤 接受 条件函数：
    可变 结果键 为 一组：（空）。
    可变 结果值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1 并且 做 条件函数 用 哈希表_键集 的 第 i 项、哈希表_值集 的 第 i 项：
            做 追加 用 结果键、哈希表_键集 的 第 i 项。
            做 追加 用 结果值、哈希表_值集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：结果键、结果值。
完。

哈希表_最大探测长度 接受 零参：
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 哈希表容量：
        若 哈希表标记 的 第 i 项 等于 1：
            理想位置 为 做 哈希 用 哈希表_键集 的 第 i 项、哈希表容量。
            可变 距离 为 i 减 理想位置。
            若 距离 小于 0：
                距离 为 距离 加 哈希表容量。
            完。
            若 距离 大于 最大：
                最大 为 距离。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

哈希_笔画加权 接受 码点、容量：
    可变 stroke 为 码点 取余于 256。
    若 码点 大于或等于 19968 并且 码点 小于或等于 40959：
        stroke 为 4 加 (码点 减 19968) 乘 13 除以 20991。
    完。
    旋转量 为 stroke 取余于 23 加 1。
    h 为 (0x9E3779B9 乘 旋转量 加 码点) 取余于 容量。
    若 h 小于 0：
        返还 0 减 h。
    完。
    返还 h。
完。

哈希_CRC32C 接受 码点、容量：
    可变 校验值 为 0xFFFFFFFF。
    校验值 为 校验值 位异或 码点。
    可变 j 为 0。
    只要 j 小于 4：
        若 校验值 取余于 2 等于 1：
            校验值 为 校验值 除以 2 位异或 0x82F63B78。
        否则：
            校验值 为 校验值 除以 2。
        完。
        j 为 j 加 1。
    完。
    返还 (0x7FFFFFFF 减 校验值) 取余于 容量。
完。

哈希_汉字符号表 接受 码点、容量：
    若 码点 大于或等于 19968 并且 码点 小于或等于 40959：
        返还 做 哈希_笔画加权 用 码点、容量。
    完。
    若 码点 大于或等于 13312 并且 码点 小于或等于 19903：
        返还 做 哈希_CRC32C 用 码点、容量。
    完。
    返还 做 哈希 用 码点、容量。
完。

哈希_MurmurHash3 接受 键、容量：
    可变 h 为 键。
    h 为 h 位异或 h 除以 8192。
    h 为 h 乘 0xFF51AFD7。
    h 为 h 位异或 h 除以 8192。
    h 为 h 乘 0xC4CEB9FE。
    h 为 h 位异或 h 除以 8192。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h 取余于 容量。
完。

哈希_混合场景 接受 键、容量：
    若 键 大于或等于 19968 并且 键 小于或等于 40959：
        返还 做 哈希 用 键、容量。
    完。
    返还 做 哈希_MurmurHash3 用 键、容量。
完。

可变 _哈希表_插入数 为 0。

可变 _哈希表_查找数 为 0。

可变 _哈希表_冲突数 为 0。

本章 收束。
