《BMP格式》

引用《..·基础》。

引用《..·..·编译器·前端入口》。

引用《..·..·自举兼容桥》。

bmp_写灰度 接受 路径、宽、高、像素列表：
    可变 row_bytes 为 宽。
    只要 row_bytes 取余于 4 不等于 0：
        row_bytes 为 row_bytes 加 1。
    完。
    palette_size 为 1024。
    pixel_size 为 row_bytes 乘 高。
    file_size 为 14 加 40 加 palette_size 加 pixel_size。
    偏移量 为 14 加 40 加 palette_size。
    可变 缓冲 为 做 缓冲区 用 file_size。
    做 缓冲写 用 缓冲、0、66。
    做 缓冲写 用 缓冲、1、77。
    做 缓冲写32 用 缓冲、2、file_size。
    做 缓冲写16 用 缓冲、6、0。
    做 缓冲写16 用 缓冲、8、0。
    做 缓冲写32 用 缓冲、10、偏移量。
    做 缓冲写32 用 缓冲、14、40。
    做 缓冲写32 用 缓冲、18、宽。
    做 缓冲写32 用 缓冲、22、高。
    做 缓冲写16 用 缓冲、26、1。
    做 缓冲写16 用 缓冲、28、8。
    做 缓冲写32 用 缓冲、30、0。
    做 缓冲写32 用 缓冲、34、pixel_size。
    做 缓冲写32 用 缓冲、38、2835。
    做 缓冲写32 用 缓冲、42、2835。
    做 缓冲写32 用 缓冲、46、256。
    做 缓冲写32 用 缓冲、50、0。
    可变 ci 为 0。
    只要 ci 小于 256：
        可变 p 为 54 加 ci 乘 4。
        做 缓冲写 用 缓冲、p、ci。
        做 缓冲写 用 缓冲、p 加 1、ci。
        做 缓冲写 用 缓冲、p 加 2、ci。
        做 缓冲写 用 缓冲、p 加 3、0。
        ci 为 ci 加 1。
    完。
    可变 y 为 0。
    只要 y 小于 高：
        src_y 为 高 减 1 减 y。
        可变 x 为 0。
        只要 x 小于 宽：
            可变 px 为 像素列表 的 第 src_y 乘 宽 加 x 项。
            若 px 小于 0：
                px 为 0。
            完。
            若 px 大于 255：
                px 为 255。
            完。
            做 缓冲写 用 缓冲、偏移量 加 y 乘 row_bytes 加 x、px。
            x 为 x 加 1。
        完。
        可变 填充 为 宽。
        只要 填充 小于 row_bytes：
            做 缓冲写 用 缓冲、偏移量 加 y 乘 row_bytes 加 填充、0。
            填充 为 填充 加 1。
        完。
        y 为 y 加 1。
    完。
    做 写二进制 用 路径、缓冲、file_size。
    做 打印 用 「BMP已保存: 」 加 路径 加 「 (」 加 做 转字符串 用 宽 加 「x」 加 做 转字符串 用 高 加 「, 」 加 做 转字符串 用 file_size 加 「字节)」。
完。

bmp_写RGB 接受 路径、宽、高、像素列表：
    可变 row_bytes 为 宽 乘 3。
    只要 row_bytes 取余于 4 不等于 0：
        row_bytes 为 row_bytes 加 1。
    完。
    pixel_size 为 row_bytes 乘 高。
    file_size 为 14 加 40 加 pixel_size。
    偏移量 为 54。
    可变 缓冲 为 做 缓冲区 用 file_size。
    做 缓冲写 用 缓冲、0、66。
    做 缓冲写 用 缓冲、1、77。
    做 缓冲写32 用 缓冲、2、file_size。
    做 缓冲写32 用 缓冲、10、偏移量。
    做 缓冲写32 用 缓冲、14、40。
    做 缓冲写32 用 缓冲、18、宽。
    做 缓冲写32 用 缓冲、22、高。
    做 缓冲写16 用 缓冲、26、1。
    做 缓冲写16 用 缓冲、28、24。
    做 缓冲写32 用 缓冲、34、pixel_size。
    做 缓冲写32 用 缓冲、38、2835。
    做 缓冲写32 用 缓冲、42、2835。
    可变 y 为 0。
    只要 y 小于 高：
        src_y 为 高 减 1 减 y。
        可变 x 为 0。
        只要 x 小于 宽：
            pi 为 (src_y 乘 宽 加 x) 乘 3。
            可变 r 为 像素列表 的 第 pi 项。
            可变 g 为 像素列表 的 第 pi 加 1 项。
            可变 b 为 像素列表 的 第 pi 加 2 项。
            若 r 小于 0：
                r 为 0。
            完。
            若 r 大于 255：
                r 为 255。
            完。
            若 g 小于 0：
                g 为 0。
            完。
            若 g 大于 255：
                g 为 255。
            完。
            若 b 小于 0：
                b 为 0。
            完。
            若 b 大于 255：
                b 为 255。
            完。
            bo 为 偏移量 加 y 乘 row_bytes 加 x 乘 3。
            做 缓冲写 用 缓冲、bo、b。
            做 缓冲写 用 缓冲、bo 加 1、g。
            做 缓冲写 用 缓冲、bo 加 2、r。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    做 写二进制 用 路径、缓冲、file_size。
    做 打印 用 「BMP已保存: 」 加 路径 加 「 (」 加 做 转字符串 用 宽 加 「x」 加 做 转字符串 用 高 加 「 RGB, 」 加 做 转字符串 用 file_size 加 「字节)」。
完。

BMP测试 接受 零参：
    做 打印 用 「=== BMP格式测试 ===」。
    可变 像素列表 为 一组：（空）。
    可变 y 为 0。
    只要 y 小于 32：
        可变 x 为 0。
        只要 x 小于 32：
            做 插入 用 像素列表、做 计数 用 像素列表、y 乘 8。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    做 bmp_写灰度 用 「bmp_test_gray.bmp」、32、32、像素列表。
    可变 rgb 为 一组：（空）。
    y 为 0。
    只要 y 小于 16：
        可变 x 为 0。
        只要 x 小于 16：
            做 插入 用 rgb、做 计数 用 rgb、x 乘 16。
            做 插入 用 rgb、做 计数 用 rgb、y 乘 16。
            做 插入 用 rgb、做 计数 用 rgb、128。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    做 bmp_写RGB 用 「bmp_test_rgb.bmp」、16、16、rgb。
    做 打印 用 「BMP格式: 全部通过」。
完。

像素_取 接受 rgb数据、宽、x、y：
    索引 为 (y 乘 宽 加 x) 乘 3。
    返还 一组：rgb数据 的 第 索引 项、rgb数据 的 第 索引 加 1 项、rgb数据 的 第 索引 加 2 项。
完。

像素_设 接受 rgb数据、宽、x、y、r、g、b：
    索引 为 (y 乘 宽 加 x) 乘 3。
    rgb数据 的 第 索引 项 为 r。
    rgb数据 的 第 索引 加 1 项 为 g。
    rgb数据 的 第 索引 加 2 项 为 b。
完。

bmp_转灰度 接受 rgb数据：
    可变 灰度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 rgb数据 除以 3：
        r 为 rgb数据 的 第 i 乘 3 项。
        g 为 rgb数据 的 第 i 乘 3 加 1 项。
        b 为 rgb数据 的 第 i 乘 3 加 2 项。
        做 追加 用 灰度、(r 乘 299 加 g 乘 587 加 b 乘 114) 除以 1000。
        i 为 i 加 1。
    完。
    返还 灰度。
完。

bmp_水平翻转 接受 rgb数据、宽、高：
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽 除以 2：
            左idx 为 (y 乘 宽 加 x) 乘 3。
            右idx 为 (y 乘 宽 加 宽 减 1 减 x) 乘 3。
            可变 c 为 0。
            只要 c 小于 3：
                暂 为 rgb数据 的 第 左idx 加 c 项。
                rgb数据 的 第 左idx 加 c 项 为 rgb数据 的 第 右idx 加 c 项。
                rgb数据 的 第 右idx 加 c 项 为 暂。
                c 为 c 加 1。
            完。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

bmp_填充矩形 接受 rgb数据、宽、x1、y1、x2、y2、r、g、b：
    可变 y 为 y1。
    只要 y 小于或等于 y2：
        可变 x 为 x1。
        只要 x 小于或等于 x2：
            做 像素_设 用 rgb数据、宽、x、y、r、g、b。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

bmp_调整亮度 接受 rgb数据、增量：
    可变 i 为 0。
    只要 i 小于 做 计数 用 rgb数据：
        可变 v 为 rgb数据 的 第 i 项 加 增量。
        若 v 大于 255：
            v 为 255。
        完。
        若 v 小于 0：
            v 为 0。
        完。
        rgb数据 的 第 i 项 为 v。
        i 为 i 加 1。
    完。
完。

本章 收束。
