《栈》

引用《..·..·基础》。

可变 栈_全局推入数 为 0。

可变 栈_全局弹出数 为 0。

可变 栈_全局创建数 为 0。

新建栈 接受 零参：
    栈_全局创建数 为 栈_全局创建数 加 1。
    返还 一组：一组：（空）、0、0。
完。

推入 接受 栈、值：
    栈_全局推入数 为 栈_全局推入数 加 1。
    数据 为 栈 的 第 0 项。
    位 为 栈 的 第 1 项。
    若 位 小于 做 计数 用 数据：
        数据 的 第 位 项 为 值。
    否则：
        做 追加 用 数据、值。
    完。
    栈 的 第 1 项 为 位 加 1。
    栈 的 第 2 项 为 栈 的 第 2 项 加 1。
    若 栈 的 第 1 项 大于 栈 的 第 3 项：
        栈 的 第 3 项 为 栈 的 第 1 项。
    完。
    返还 栈。
完。

弹出 接受 栈：
    若 栈 的 第 1 项 等于 0：
        返还 空。
    完。
    栈_全局弹出数 为 栈_全局弹出数 加 1。
    栈 的 第 1 项 为 栈 的 第 1 项 减 1。
    数据 为 栈 的 第 0 项。
    返还 数据 的 第 栈 的 第 1 项 项。
完。

栈顶 接受 栈：
    若 栈 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 栈 的 第 0 项 的 第 栈 的 第 1 项 减 1 项。
完。

栈空 接受 栈：
    返还 栈 的 第 1 项 等于 0。
完。

栈大小 接受 栈：
    返还 栈 的 第 1 项。
完。

栈峰值 接受 栈：
    返还 栈 的 第 3 项。
完。

栈操作总数 接受 栈：
    返还 栈 的 第 2 项。
完。

栈清空 接受 栈：
    栈 的 第 1 项 为 0。
完。

栈_遍历 接受 栈、回调：
    数据 为 栈 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 栈 的 第 1 项：
        做 回调 用 数据 的 第 i 项。
        i 为 i 加 1。
    完。
完。

栈_逆遍历 接受 栈、回调：
    数据 为 栈 的 第 0 项。
    可变 i 为 栈 的 第 1 项 减 1。
    只要 i 大于或等于 0：
        做 回调 用 数据 的 第 i 项。
        i 为 i 减 1。
    完。
完。

栈_复制 接受 栈：
    数据 为 栈 的 第 0 项。
    可变 新数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 栈 的 第 1 项：
        做 追加 用 新数据、数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 一组：新数据、栈 的 第 1 项、栈 的 第 2 项、栈 的 第 3 项。
完。

栈_反转 接受 栈：
    数据 为 栈 的 第 0 项。
    可变 左 为 0。
    可变 右 为 栈 的 第 1 项 减 1。
    只要 左 小于 右：
        临 为 数据 的 第 左 项。
        数据 的 第 左 项 为 数据 的 第 右 项。
        数据 的 第 右 项 为 临。
        左 为 左 加 1。
        右 为 右 减 1。
    完。
完。

栈_到列表 接受 栈：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 栈 的 第 1 项：
        做 追加 用 结果、栈 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

栈_从列表 接受 列表：
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 追加 用 数据、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 一组：数据、做 计数 用 列表、做 计数 用 列表、做 计数 用 列表。
完。

栈_包含 接受 栈、值：
    可变 i 为 0。
    只要 i 小于 栈 的 第 1 项：
        若 栈 的 第 0 项 的 第 i 项 等于 值：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

栈_交换栈顶 接受 栈：
    若 栈 的 第 1 项 小于 2：
        返还。
    完。
    临 为 栈 的 第 0 项 的 第 栈 的 第 1 项 减 1 项。
    栈 的 第 0 项 的 第 栈 的 第 1 项 减 1 项 为 栈 的 第 0 项 的 第 栈 的 第 1 项 减 2 项。
    栈 的 第 0 项 的 第 栈 的 第 1 项 减 2 项 为 临。
完。

栈_复制栈顶 接受 栈：
    若 栈 的 第 1 项 等于 0：
        返还。
    完。
    做 推入 用 栈、栈 的 第 0 项 的 第 栈 的 第 1 项 减 1 项。
完。

新建队列 接受 零参：
    返还 一组：一组：（空）、0。
完。

入队 接受 队列、值：
    做 追加 用 队列 的 第 0 项、值。
    队列 的 第 1 项 为 队列 的 第 1 项 加 1。
    队列 的 第 3 项 为 队列 的 第 3 项 加 1。
    返还 队列。
完。

出队 接受 队列：
    若 队列 的 第 2 项 大于或等于 队列 的 第 1 项：
        返还 空。
    完。
    值 为 队列 的 第 0 项 的 第 队列 的 第 2 项 项。
    队列 的 第 2 项 为 队列 的 第 2 项 加 1。
    队列 的 第 4 项 为 队列 的 第 4 项 加 1。
    若 队列 的 第 2 项 大于 100 并且 队列 的 第 2 项 大于 队列 的 第 1 项 除以 2：
        做 队列_压缩 用 队列。
    完。
    返还 值。
完。

队首 接受 队列：
    若 队列 的 第 2 项 大于或等于 队列 的 第 1 项：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 队列 的 第 2 项 项。
完。

队尾 接受 队列：
    若 队列 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 队列 的 第 1 项 减 1 项。
完。

队列空 接受 队列：
    返还 队列 的 第 2 项 大于或等于 队列 的 第 1 项。
完。

队列大小 接受 队列：
    返还 队列 的 第 1 项 减 队列 的 第 2 项。
完。

队列_压缩 接受 队列：
    可变 新数据 为 一组：（空）。
    可变 i 为 队列 的 第 2 项。
    只要 i 小于 队列 的 第 1 项：
        做 追加 用 新数据、队列 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    队列 的 第 0 项 为 新数据。
    队列 的 第 1 项 为 队列 的 第 1 项 减 队列 的 第 2 项。
    队列 的 第 2 项 为 0。
完。

队列清空 接受 队列：
    队列 的 第 0 项 为 一组：（空）。
    队列 的 第 1 项 为 0。
    队列 的 第 2 项 为 0。
完。

队列_到列表 接受 队列：
    可变 结果 为 一组：（空）。
    可变 i 为 队列 的 第 2 项。
    只要 i 小于 队列 的 第 1 项：
        做 追加 用 结果、队列 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

新建双端队列 接受 零参：
    返还 一组：一组：（空）、0。
完。

双端_头部推入 接受 双端、值：
    可变 新数据 为 一组：值。
    可变 i 为 0。
    只要 i 小于 双端 的 第 1 项：
        做 追加 用 新数据、双端 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    双端 的 第 0 项 为 新数据。
    双端 的 第 1 项 为 双端 的 第 1 项 加 1。
完。

双端_尾部推入 接受 双端、值：
    数据 为 双端 的 第 0 项。
    若 双端 的 第 1 项 小于 做 计数 用 数据：
        数据 的 第 双端 的 第 1 项 项 为 值。
    否则：
        做 追加 用 数据、值。
    完。
    双端 的 第 1 项 为 双端 的 第 1 项 加 1。
完。

双端_头部弹出 接受 双端：
    若 双端 的 第 1 项 等于 0：
        返还 空。
    完。
    值 为 双端 的 第 0 项 的 第 0 项。
    可变 新数据 为 一组：（空）。
    可变 i 为 1。
    只要 i 小于 双端 的 第 1 项：
        做 追加 用 新数据、双端 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    双端 的 第 0 项 为 新数据。
    双端 的 第 1 项 为 双端 的 第 1 项 减 1。
    返还 值。
完。

双端_尾部弹出 接受 双端：
    若 双端 的 第 1 项 等于 0：
        返还 空。
    完。
    双端 的 第 1 项 为 双端 的 第 1 项 减 1。
    返还 双端 的 第 0 项 的 第 双端 的 第 1 项 项。
完。

双端_头部查看 接受 双端：
    若 双端 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 双端 的 第 0 项 的 第 0 项。
完。

双端_尾部查看 接受 双端：
    若 双端 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 双端 的 第 0 项 的 第 双端 的 第 1 项 减 1 项。
完。

栏_双端_大小 接受 双端：
    返还 双端 的 第 1 项。
完。

双端_空 接受 双端：
    返还 双端 的 第 1 项 等于 0。
完。

双端_到列表 接受 双端：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 双端 的 第 1 项：
        做 追加 用 结果、双端 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

新建优先队列 接受 零参：
    返还 一组：一组：（空）、0。
完。

优先_父 接受 索引：
    返还 (索引 减 1) 除以 2。
完。

优先_左子 接受 索引：
    返还 索引 乘 2 加 1。
完。

优先_右子 接受 索引：
    返还 索引 乘 2 加 2。
完。

优先_上浮 接受 堆、索引：
    可变 当前 为 索引。
    可变 _浮完 为 假。
    只要 当前 大于 0 并且 _浮完 等于 假：
        父 为 做 优先_父 用 当前。
        若 堆 的 第 0 项 的 第 当前 项 小于 堆 的 第 0 项 的 第 父 项：
            临 为 堆 的 第 0 项 的 第 当前 项。
            堆 的 第 0 项 的 第 当前 项 为 堆 的 第 0 项 的 第 父 项。
            堆 的 第 0 项 的 第 父 项 为 临。
            当前 为 父。
        否则：
            _浮完 为 真。
        完。
    完。
完。

优先_下沉 接受 堆、索引：
    可变 当前 为 索引。
    可变 _沉完 为 假。
    只要 _沉完 等于 假：
        可变 最小 为 当前。
        左 为 做 优先_左子 用 当前。
        右 为 做 优先_右子 用 当前。
        若 左 小于 堆 的 第 1 项 并且 堆 的 第 0 项 的 第 左 项 小于 堆 的 第 0 项 的 第 最小 项：
            最小 为 左。
        完。
        若 右 小于 堆 的 第 1 项 并且 堆 的 第 0 项 的 第 右 项 小于 堆 的 第 0 项 的 第 最小 项：
            最小 为 右。
        完。
        若 最小 等于 当前：
            _沉完 为 真。
        否则：
            临 为 堆 的 第 0 项 的 第 当前 项。
            堆 的 第 0 项 的 第 当前 项 为 堆 的 第 0 项 的 第 最小 项。
            堆 的 第 0 项 的 第 最小 项 为 临。
            当前 为 最小。
        完。
    完。
完。

优先_插入 接受 堆、值：
    数据 为 堆 的 第 0 项。
    若 堆 的 第 1 项 小于 做 计数 用 数据：
        数据 的 第 堆 的 第 1 项 项 为 值。
    否则：
        做 追加 用 数据、值。
    完。
    堆 的 第 1 项 为 堆 的 第 1 项 加 1。
    做 优先_上浮 用 堆、堆 的 第 1 项 减 1。
完。

优先_取出 接受 堆：
    若 堆 的 第 1 项 等于 0：
        返还 空。
    完。
    最小 为 堆 的 第 0 项 的 第 0 项。
    堆 的 第 1 项 为 堆 的 第 1 项 减 1。
    若 堆 的 第 1 项 大于 0：
        堆 的 第 0 项 的 第 0 项 为 堆 的 第 0 项 的 第 堆 的 第 1 项 项。
        做 优先_下沉 用 堆、0。
    完。
    返还 最小。
完。

优先_查看 接受 堆：
    若 堆 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 堆 的 第 0 项 的 第 0 项。
完。

优先_大小 接受 堆：
    返还 堆 的 第 1 项。
完。

优先_空 接受 堆：
    返还 堆 的 第 1 项 等于 0。
完。

优先_从列表 接受 列表：
    堆 为 做 新建优先队列。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 优先_插入 用 堆、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 堆。
完。

优先_排序 接受 列表：
    堆 为 做 优先_从列表 用 列表。
    可变 结果 为 一组：（空）。
    只要 做 优先_空 用 堆 等于 假：
        做 追加 用 结果、做 优先_取出 用 堆。
    完。
    返还 结果。
完。

栈_操作模式 接受 栈：
    总操作 为 栈 的 第 2 项。
    当前大小 为 栈 的 第 1 项。
    峰值 为 栈 的 第 3 项。
    若 总操作 等于 0：
        返还 「未使用」。
    完。
    若 当前大小 等于 0 并且 总操作 大于 10：
        返还 「已耗尽(频繁推弹)」。
    完。
    若 当前大小 等于 峰值：
        返还 「只推入(无弹出)」。
    完。
    若 当前大小 乘 100 除以 峰值 小于 20：
        返还 「接近耗尽」。
    完。
    返还 「正常使用」。
完。

栈_容量建议 接受 栈：
    峰值 为 栈 的 第 3 项。
    若 峰值 小于 16：
        返还 「小栈: 预分配16」。
    完。
    若 峰值 小于 256：
        返还 「中栈: 预分配256」。
    完。
    若 峰值 小于 4096：
        返还 「大栈: 预分配4096」。
    完。
    返还 「超大栈: 考虑链表实现」。
完。

栈_全局报告 接受 零参：
    返还 一组：栈_全局创建数、栈_全局推入数、栈_全局弹出数。
完。

新建环形缓冲 接受 容量：
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 一组：数据、容量、0、0。
完。

栏_环形_写入 接受 缓冲、值：
    数据 为 缓冲 的 第 0 项。
    容量 为 缓冲 的 第 1 项。
    数据 的 第 缓冲 的 第 2 项 项 为 值。
    缓冲 的 第 2 项 为 (缓冲 的 第 2 项 加 1) 取余于 容量。
    若 缓冲 的 第 4 项 小于 容量：
        缓冲 的 第 4 项 为 缓冲 的 第 4 项 加 1。
    否则：
        缓冲 的 第 3 项 为 (缓冲 的 第 3 项 加 1) 取余于 容量。
    完。
完。

栏_环形_读取 接受 缓冲：
    若 缓冲 的 第 4 项 等于 0：
        返还 空。
    完。
    值 为 缓冲 的 第 0 项 的 第 缓冲 的 第 3 项 项。
    缓冲 的 第 3 项 为 (缓冲 的 第 3 项 加 1) 取余于 缓冲 的 第 1 项。
    缓冲 的 第 4 项 为 缓冲 的 第 4 项 减 1。
    返还 值。
完。

环形_查看 接受 缓冲：
    若 缓冲 的 第 4 项 等于 0：
        返还 空。
    完。
    返还 缓冲 的 第 0 项 的 第 缓冲 的 第 3 项 项。
完。

栏_环形_大小 接受 缓冲：
    返还 缓冲 的 第 4 项。
完。

环形_容量 接受 缓冲：
    返还 缓冲 的 第 1 项。
完。

环形_空 接受 缓冲：
    返还 缓冲 的 第 4 项 等于 0。
完。

环形_满 接受 缓冲：
    返还 缓冲 的 第 4 项 等于 缓冲 的 第 1 项。
完。

环形_到列表 接受 缓冲：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    可变 位 为 缓冲 的 第 3 项。
    只要 i 小于 缓冲 的 第 4 项：
        做 追加 用 结果、缓冲 的 第 0 项 的 第 位 项。
        位 为 (位 加 1) 取余于 缓冲 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

新建最小栈 接受 零参：
    返还 一组：一组：（空）、一组：（空）、0。
完。

最小栈_推入 接受 栈、值：
    做 追加 用 栈 的 第 0 项、值。
    若 做 计数 用 栈 的 第 1 项 等于 0 或者 值 小于或等于 栈 的 第 1 项 的 第 做 计数 用 栈 的 第 1 项 减 1 项：
        做 追加 用 栈 的 第 1 项、值。
    否则：
        做 追加 用 栈 的 第 1 项、栈 的 第 1 项 的 第 做 计数 用 栈 的 第 1 项 减 1 项。
    完。
    栈 的 第 2 项 为 栈 的 第 2 项 加 1。
完。

最小栈_弹出 接受 栈：
    若 栈 的 第 2 项 等于 0：
        返还 空。
    完。
    栈 的 第 2 项 为 栈 的 第 2 项 减 1。
    值 为 栈 的 第 0 项 的 第 栈 的 第 2 项 项。
    做 删除 用 栈 的 第 0 项、栈 的 第 2 项。
    做 删除 用 栈 的 第 1 项、栈 的 第 2 项。
    返还 值。
完。

最小栈_最小值 接受 栈：
    若 栈 的 第 2 项 等于 0：
        返还 空。
    完。
    返还 栈 的 第 1 项 的 第 栈 的 第 2 项 减 1 项。
完。

最小栈_大小 接受 栈：
    返还 栈 的 第 2 项。
完。

新建最大栈 接受 零参：
    返还 一组：一组：（空）、一组：（空）、0。
完。

最大栈_推入 接受 栈、值：
    做 追加 用 栈 的 第 0 项、值。
    若 做 计数 用 栈 的 第 1 项 等于 0 或者 值 大于或等于 栈 的 第 1 项 的 第 做 计数 用 栈 的 第 1 项 减 1 项：
        做 追加 用 栈 的 第 1 项、值。
    否则：
        做 追加 用 栈 的 第 1 项、栈 的 第 1 项 的 第 做 计数 用 栈 的 第 1 项 减 1 项。
    完。
    栈 的 第 2 项 为 栈 的 第 2 项 加 1。
完。

最大栈_弹出 接受 栈：
    若 栈 的 第 2 项 等于 0：
        返还 空。
    完。
    栈 的 第 2 项 为 栈 的 第 2 项 减 1。
    值 为 栈 的 第 0 项 的 第 栈 的 第 2 项 项。
    做 删除 用 栈 的 第 0 项、栈 的 第 2 项。
    做 删除 用 栈 的 第 1 项、栈 的 第 2 项。
    返还 值。
完。

最大栈_最大值 接受 栈：
    若 栈 的 第 2 项 等于 0：
        返还 空。
    完。
    返还 栈 的 第 1 项 的 第 栈 的 第 2 项 减 1 项。
完。

集合_推荐 接受 场景：
    若 场景 等于 「后进先出」：
        返还 「栈」。
    完。
    若 场景 等于 「先进先出」：
        返还 「队列」。
    完。
    若 场景 等于 「两端操作」：
        返还 「双端队列」。
    完。
    若 场景 等于 「固定缓冲」：
        返还 「环形缓冲区」。
    完。
    若 场景 等于 「最值追踪」：
        返还 「最小栈/最大栈」。
    完。
    若 场景 等于 「优先级」：
        返还 「优先队列(堆)」。
    完。
    返还 「栈(默认)」。
完。

本章 收束。
