《内联》

引用《..·..·..·标准库·基础》。

内联_强制 为 2。

不内联_过大 为 1。

不内联_递归 为 2。

不内联_调用过多 为 3。

不内联_有闭包 为 4。

不内联_变参 为 5。

内联_最大节点 为 20。

内联_最大参数 为 6。

内联_最大深度 为 3。

内联_调用奖励 为 5。

函数信息 接受 名称ID、节点数、参数数：
    返还 一组：名称ID、节点数、参数数、0、0。
完。

信息_节点数 接受 f：
    返还 f 的 第 1 项。
完。

信息_参数数 接受 f：
    返还 f 的 第 2 项。
完。

信息_调用数 接受 f：
    返还 f 的 第 3 项。
完。

信息_是递归 接受 f：
    返还 f 的 第 4 项。
完。

信息_增调用 接受 f：
    f 的 第 3 项 为 f 的 第 3 项 加 1。
完。

信息_标记递归 接受 f：
    f 的 第 4 项 为 1。
完。

信息_标记闭包 接受 f：
    f 的 第 5 项 为 1。
完。

应内联 接受 信息：
    若 信息 的 第 4 项 等于 1：
        返还 不内联_递归 乘 (0 减 1)。
    完。
    若 信息 的 第 5 项 等于 1：
        返还 不内联_有闭包 乘 (0 减 1)。
    完。
    若 信息 的 第 2 项 大于 内联_最大参数：
        返还 不内联_变参 乘 (0 减 1)。
    完。
    可变 阈值 为 内联_最大节点。
    若 信息 的 第 3 项 等于 1：
        阈值 为 阈值 加 内联_调用奖励。
    完。
    若 信息 的 第 1 项 大于 阈值：
        返还 不内联_过大 乘 (0 减 1)。
    完。
    返还 内联_是。
完。

内联代价 接受 信息：
    返还 信息 的 第 1 项 乘 信息 的 第 3 项。
完。

内联收益 接受 信息：
    调用开销 为 信息 的 第 3 项 乘 5。
    传播机会 为 信息 的 第 2 项 乘 信息 的 第 3 项。
    返还 调用开销 加 传播机会。
完。

值得内联 接受 信息：
    若 做 应内联 用 信息 不等于 内联_是：
        返还 0。
    完。
    若 做 内联收益 用 信息 大于或等于 做 内联代价 用 信息：
        返还 1。
    完。
    返还 0。
完。

内联器_创建 接受 零参：
    返还 一组：一组：（空）。
完。

内联器_注册 接受 内联器、名称ID、节点数、参数数：
    做 追加 用 内联器 的 第 0 项、做 函数信息 用 名称ID、节点数、参数数。
完。

内联器_执行 接受 内联器、_调用站点索引、被调函数索引：
    被调 为 内联器 的 第 0 项 的 第 被调函数索引 项。
    内联器 的 第 1 项 为 内联器 的 第 1 项 加 1。
    内联器 的 第 2 项 为 内联器 的 第 2 项 加 被调 的 第 1 项。
    返还 被调 的 第 1 项。
完。

内联器_膨胀率 接受 内联器：
    若 内联器 的 第 1 项 等于 0：
        返还 0。
    完。
    返还 内联器 的 第 2 项 乘 10000 除以 (内联器 的 第 1 项 乘 内联_最大节点)。
完。

内联器_报告 接受 内联器：
    返还 一组：做 计数 用 内联器 的 第 0 项、做 内联器_统计 用 内联器、内联器 的 第 1 项、内联器 的 第 2 项。
完。

调用站点_内联 接受 信息、循环深度、参数已知数：
    基础 为 做 应内联 用 信息。
    若 基础 不等于 内联_是：
        返还 基础。
    完。
    可变 阈值 为 内联_最大节点。
    若 循环深度 大于 0：
        阈值 为 阈值 乘 2。
    完。
    若 参数已知数 大于 信息 的 第 2 项 除以 2：
        阈值 为 阈值 加 参数已知数 乘 5。
    完。
    若 信息 的 第 1 项 小于或等于 阈值：
        返还 内联_是。
    完。
    返还 内联_否。
完。

内联器_排序 接受 内联器：
    列表 为 内联器 的 第 0 项。
    n 为 做 计数 用 列表。
    可变 i 为 0。
    只要 i 小于 n 减 1：
        可变 最优 为 i。
        可变 j 为 i 加 1。
        只要 j 小于 n：
            比i 为 做 内联收益 用 列表 的 第 最优 项 乘 10000 除以 (做 内联代价 用 列表 的 第 最优 项 加 1)。
            比j 为 做 内联收益 用 列表 的 第 j 项 乘 10000 除以 (做 内联代价 用 列表 的 第 j 项 加 1)。
            若 比j 大于 比i：
                最优 为 j。
            完。
            j 为 j 加 1。
        完。
        若 最优 不等于 i：
            暂存 为 列表 的 第 i 项。
            列表 的 第 i 项 为 列表 的 第 最优 项。
            列表 的 第 最优 项 为 暂存。
        完。
        i 为 i 加 1。
    完。
完。

内联_是递归 接受 调用图、函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 调用图：
        若 调用图 的 第 i 项 的 第 0 项 等于 函数名 并且 调用图 的 第 i 项 的 第 1 项 等于 函数名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

内联_间接递归 接受 调用图、函数a、函数b：
    可变 a到b 为 假。
    可变 b到a 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调用图：
        若 调用图 的 第 i 项 的 第 0 项 等于 函数a 并且 调用图 的 第 i 项 的 第 1 项 等于 函数b：
            a到b 为 真。
        完。
        若 调用图 的 第 i 项 的 第 0 项 等于 函数b 并且 调用图 的 第 i 项 的 第 1 项 等于 函数a：
            b到a 为 真。
        完。
        i 为 i 加 1。
    完。
    返还 a到b 并且 b到a。
完。

可变 _内联缓存_函数 为 一组：（空）。

可变 _内联缓存_决策 为 一组：（空）。

内联缓存_查 接受 函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _内联缓存_函数：
        若 _内联缓存_函数 的 第 i 项 等于 函数名：
            返还 _内联缓存_决策 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

内联缓存_存 接受 函数名、决策：
    做 追加 用 _内联缓存_函数、函数名。
    做 追加 用 _内联缓存_决策、决策。
完。

_内联_总预算 为 10000。

可变 _内联_已用 为 0。

内联预算_设 接受 预算：
    _内联_总预算 为 预算。
完。

内联预算_消耗 接受 代价：
    若 _内联_已用 加 代价 大于 _内联_总预算：
        返还 假。
    完。
    _内联_已用 为 _内联_已用 加 代价。
    返还 真。
完。

内联预算_剩余 接受 零参：
    返还 _内联_总预算 减 _内联_已用。
完。

可变 _热点_函数名 为 一组：（空）。

可变 _热点_调用次数 为 一组：（空）。

热点_记录 接受 函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _热点_函数名：
        若 _热点_函数名 的 第 i 项 等于 函数名：
            _热点_调用次数 的 第 i 项 为 _热点_调用次数 的 第 i 项 加 1。
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _热点_函数名、函数名。
    做 追加 用 _热点_调用次数、1。
完。

热点_TopN 接受 n：
    可变 结果 为 一组：（空）。
    可变 已选 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 n 并且 k 小于 做 计数 用 _热点_函数名：
        可变 最大 为 负 1。
        可变 索引 为 负 1。
        可变 i 为 0。
        只要 i 小于 做 计数 用 _热点_函数名：
            可变 跳过 为 假。
            可变 j 为 0。
            只要 j 小于 做 计数 用 已选：
                若 已选 的 第 j 项 等于 i：
                    跳过 为 真。
                完。
                j 为 j 加 1。
            完。
            若 非 跳过 并且 _热点_调用次数 的 第 i 项 大于 最大：
                最大 为 _热点_调用次数 的 第 i 项。
                索引 为 i。
            完。
            i 为 i 加 1。
        完。
        若 索引 大于或等于 0：
            做 追加 用 结果、一组：_热点_函数名 的 第 索引 项、_热点_调用次数 的 第 索引 项。
            做 追加 用 已选、索引。
        完。
        k 为 k 加 1。
    完。
    返还 结果。
完。

可变 _内联_决策数 为 0。

可变 _内联_执行数 为 0。

内联_记录决策 接受 零参：
    _内联_决策数 为 _内联_决策数 加 1。
完。

内联_记录执行 接受 零参：
    _内联_执行数 为 _内联_执行数 加 1。
完。

本章 收束。
