《栈式VM》

引用《..·..·IR·字节码·指令集》。

引用《..·..·平台·GPU·核心·FFI桥接》。

引用《..·..·标准库·基础》。

引用《..·JIT·热点检测》。

引用《..·原语桩》。

可变 VM_配置_栈容量 为 65536。

可变 VM_配置_帧容量 为 4096。

可变 VM_配置_最大指令 为 100000000。

VM_局部变量上限 为 65536。

VM_打印配置诊断 接受 零参：
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] 栈=」、做 字符串拼接 用 做 转字符串 用 VM_配置_栈容量、做 字符串拼接 用 「 帧=」、做 字符串拼接 用 做 转字符串 用 VM_配置_帧容量、做 字符串拼接 用 「 指令=」、做 字符串拼接 用 做 转字符串 用 VM_配置_最大指令、做 字符串拼接 用 「 局部=」、做 转字符串 用 VM_局部变量上限。
完。

VM_配置 接受 栈容量、帧容量、最大指令：
    若 栈容量 大于 0：
        VM_配置_栈容量 为 栈容量。
    完。
    若 帧容量 大于 0：
        VM_配置_帧容量 为 帧容量。
    完。
    若 最大指令 大于 0：
        VM_配置_最大指令 为 最大指令。
    完。
完。

VM_读取配置 接受 零参：
    返还 一组：VM_配置_栈容量、VM_配置_帧容量、VM_局部变量上限、VM_配置_最大指令。
完。

VM_状态_运行 为 0。

VM_状态_暂停 为 1。

VM_状态_停止 为 2。

VM_状态_异常 为 3。

VM_创建 接受 字节码块：
    可变 栈 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 VM_配置_栈容量：
        做 追加 用 栈、0。
        i 为 i 加 1。
    完。
    可变 帧 为 一组：（空）。
    i 为 0。
    只要 i 小于 VM_配置_帧容量：
        做 追加 用 帧、一组：0、0、「」。
        i 为 i 加 1。
    完。
    返还 一组：栈、0、帧、0、做 字典、VM_状态_运行、字节码块、0、假、做 字典、做 字典、一组：（空）、空。
完。

VM_栈 接受 vm：
    返还 vm 的 第 0 项。
完。

VM_栈顶 接受 vm：
    返还 vm 的 第 1 项。
完。

VM_帧栈 接受 vm：
    返还 vm 的 第 2 项。
完。

VM_帧顶 接受 vm：
    返还 vm 的 第 3 项。
完。

VM_全局表 接受 vm：
    返还 vm 的 第 4 项。
完。

VM_状态 接受 vm：
    返还 vm 的 第 5 项。
完。

VM_字节码 接受 vm：
    返还 vm 的 第 6 项。
完。

VM_函数表 接受 vm：
    若 vm 的 第 6 项 不等于 空 并且 做 是列表 用 vm 的 第 6 项 并且 做 计数 用 vm 的 第 6 项 大于或等于 7：
        返还 vm 的 第 6 项 的 第 6 项。
    完。
    返还 空。
完。

虚拟机_程序计数 接受 vm：
    返还 vm 的 第 7 项。
完。

VM_调试模式 接受 vm：
    返还 vm 的 第 8 项。
完。

VM_热点表 接受 vm：
    返还 vm 的 第 9 项。
完。

VM_空操作 接受 零参：
    返还 0。
完。

VM_调试钩子 接受 _vm、行号：
    返还 行号。
完。

VM_JIT标记 接受 _vm、标记：
    返还 标记。
完。

VM_推 接受 vm、值：
    若 vm 的 第 1 项 大于或等于 VM_配置_栈容量：
        做 打印 用 「致命错误: VM操作数栈溢出 (容量=」 加 做 转字符串 用 VM_配置_栈容量 加 「), 请用 --vm-stack 调大」。
        vm 的 第 5 项 为 VM_状态_异常。
        返还。
    完。
    vm 的 第 0 项 的 第 vm 的 第 1 项 项 为 值。
    vm 的 第 1 项 为 vm 的 第 1 项 加 1。
完。

VM_弹 接受 vm：
    若 vm 的 第 1 项 小于或等于 0：
        做 打印 用 「致命错误: VM操作数栈下溢」。
        vm 的 第 5 项 为 VM_状态_异常。
        返还 空。
    完。
    vm 的 第 1 项 为 vm 的 第 1 项 减 1。
    返还 vm 的 第 0 项 的 第 vm 的 第 1 项 项。
完。

VM_看顶 接受 vm：
    若 vm 的 第 1 项 小于或等于 0：
        返还 空。
    完。
    返还 vm 的 第 0 项 的 第 vm 的 第 1 项 减 1 项。
完。

VM_推帧 接受 vm、返回PC、帧底、函数名：
    若 vm 的 第 3 项 大于或等于 VM_配置_帧容量：
        做 打印 用 「致命错误: VM调用帧栈溢出 (容量=」 加 做 转字符串 用 VM_配置_帧容量 加 「), 请用 --vm-frames 调大」。
        vm 的 第 5 项 为 VM_状态_异常。
        返还。
    完。
    vm 的 第 2 项 的 第 vm 的 第 3 项 项 为 一组：返回PC、帧底、vm 的 第 1 项、函数名。
    vm 的 第 3 项 为 vm 的 第 3 项 加 1。
完。

VM_弹帧 接受 vm：
    若 vm 的 第 3 项 小于或等于 0：
        vm 的 第 5 项 为 VM_状态_异常。
        返还 空。
    完。
    vm 的 第 3 项 为 vm 的 第 3 项 减 1。
    返还 vm 的 第 2 项 的 第 vm 的 第 3 项 项。
完。

VM_当前帧 接受 vm：
    若 vm 的 第 3 项 小于或等于 0：
        返还 空。
    完。
    返还 vm 的 第 2 项 的 第 vm 的 第 3 项 减 1 项。
完。

VM_注册内建 接受 vm、名称、回调：
    做 字典设置 用 vm 的 第 10 项、名称、回调。
完。

VM_读字节 接受 vm：
    代码 为 vm 的 第 6 项 的 第 4 项。
    b 为 代码 的 第 vm 的 第 7 项 项。
    vm 的 第 7 项 为 vm 的 第 7 项 加 1。
    返还 b。
完。

VM_读16位 接受 vm：
    lo 为 做 VM_读字节 用 vm。
    hi 为 做 VM_读字节 用 vm。
    返还 lo 加 hi 乘 256。
完。

VM_读64位 接受 vm：
    可变 值 为 0。
    可变 i 为 0。
    只要 i 小于 8：
        b 为 做 VM_读字节 用 vm。
        值 为 值 加 b 乘 做 幂 用 256、i。
        i 为 i 加 1。
    完。
    返还 值。
完。

VM_处理_SWAP 接受 vm：
    a 为 做 VM_弹 用 vm。
    b 为 做 VM_弹 用 vm。
    做 VM_推 用 vm、a。
    做 VM_推 用 vm、b。
完。

VM_处理_ADD 接受 vm：
    b 为 做 VM_弹 用 vm。
    a 为 做 VM_弹 用 vm。
    若 做 是字符串 用 a 或者 做 是字符串 用 b：
        做 VM_推 用 vm、做 转字符串 用 a 加 做 转字符串 用 b。
    否则：
        做 VM_推 用 vm、a 加 b。
    完。
完。

VM_处理_DIV 接受 vm：
    b 为 做 VM_弹 用 vm。
    a 为 做 VM_弹 用 vm。
    若 b 等于 0：
        做 VM_推 用 vm、0。
        做 打印 用 「警告: 除零」。
    否则：
        做 VM_推 用 vm、a 除以 b。
    完。
完。

VM_处理_MOD 接受 vm：
    b 为 做 VM_弹 用 vm。
    a 为 做 VM_弹 用 vm。
    若 b 等于 0：
        做 VM_推 用 vm、0。
    否则：
        做 VM_推 用 vm、a 取余于 b。
    完。
完。

VM_处理_CALL 接受 vm：
    函数索引 为 做 VM_读16位 用 vm。
    参数数 为 做 VM_读字节 用 vm。
    函数名 为 vm 的 第 6 项 的 第 3 项 的 第 函数索引 项。
    内建 为 做 字典获取 用 vm 的 第 10 项、函数名。
    若 内建 不等于 空：
        可变 参数 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 参数数：
            做 追加 用 参数、做 VM_弹 用 vm。
            j 为 j 加 1。
        完。
        做 VM_推 用 vm、做 内建 用 参数。
    否则：
        函数信息 为 做 字典获取 用 vm 的 第 6 项 的 第 6 项、函数名。
        若 函数信息 不等于 空：
            做 VM_推帧 用 vm、vm 的 第 7 项、vm 的 第 1 项 减 参数数、函数名。
            vm 的 第 7 项 为 函数信息 的 第 0 项。
        否则：
            做 打印 用 做 字符串拼接 用 「错误: 未定义函数 」、函数名。
            vm 的 第 5 项 为 VM_状态_异常。
        完。
    完。
完。

VM_处理_RETURN 接受 vm：
    返回值 为 做 VM_弹 用 vm。
    若 vm 的 第 3 项 小于或等于 0：
        vm 的 第 5 项 为 VM_状态_停止。
        做 VM_推 用 vm、返回值。
        返还。
    完。
    帧 为 做 VM_弹帧 用 vm。
    若 帧 等于 空：
        返还。
    完。
    vm 的 第 1 项 为 帧 的 第 1 项。
    vm 的 第 7 项 为 帧 的 第 0 项。
    做 VM_推 用 vm、返回值。
完。

VM_处理_RETURN_NIL 接受 vm：
    若 vm 的 第 3 项 小于或等于 0：
        vm 的 第 5 项 为 VM_状态_停止。
    否则：
        帧 为 做 VM_弹帧 用 vm。
        若 帧 等于 空：
            返还。
        完。
        vm 的 第 1 项 为 帧 的 第 1 项。
        vm 的 第 7 项 为 帧 的 第 0 项。
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_HOT_COUNT 接受 vm：
    位置 为 vm 的 第 7 项 减 1。
    可变 当前 为 做 字典获取 用 vm 的 第 9 项、做 转字符串 用 位置。
    若 当前 等于 空：
        当前 为 0。
    完。
    当前 为 当前 加 1。
    做 字典设置 用 vm 的 第 9 项、做 转字符串 用 位置、当前。
    若 vm 的 第 12 项 不等于 空 并且 做 是列表 用 vm 的 第 12 项 并且 做 计数 用 vm 的 第 12 项 大于 0：
        检测器 为 vm 的 第 12 项 的 第 0 项。
        若 检测器 不等于 空：
            做 热点检测器_计数 用 检测器、位置、做 时间。
        完。
    完。
完。

VM_处理_LINE 接受 vm：
    行号 为 做 VM_读16位 用 vm。
    若 vm 的 第 8 项：
        做 VM_调试钩子 用 vm、行号。
    完。
完。

VM_处理_LOAD_UPVAL 接受 vm：
    索引 为 做 VM_读字节 用 vm。
    帧 为 做 VM_当前帧 用 vm。
    若 帧 不等于 空 并且 做 计数 用 帧 大于 4 并且 帧 的 第 4 项 不等于 空：
        做 VM_推 用 vm、帧 的 第 4 项 的 第 索引 项。
    否则：
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_STORE_UPVAL 接受 vm：
    索引 为 做 VM_读字节 用 vm。
    帧 为 做 VM_当前帧 用 vm。
    若 帧 不等于 空 并且 做 计数 用 帧 大于 4 并且 帧 的 第 4 项 不等于 空：
        帧 的 第 4 项 的 第 索引 项 为 做 VM_弹 用 vm。
    否则：
        做 VM_弹 用 vm。
    完。
完。

VM_处理_NEW_LIST 接受 vm：
    元素数 为 做 VM_读字节 用 vm。
    可变 列表 为 一组：（空）。
    可变 暂存 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 元素数：
        做 追加 用 暂存、做 VM_弹 用 vm。
        k 为 k 加 1。
    完。
    k 为 元素数 减 1。
    只要 k 大于或等于 0：
        做 追加 用 列表、暂存 的 第 k 项。
        k 为 k 减 1。
    完。
    做 VM_推 用 vm、列表。
完。

VM_处理_NEW_DICT 接受 vm：
    对数 为 做 VM_读字节 用 vm。
    可变 字典 为 做 字典。
    可变 k 为 0。
    只要 k 小于 对数：
        值 为 做 VM_弹 用 vm。
        键 为 做 VM_弹 用 vm。
        做 字典设置 用 字典、做 转字符串 用 键、值。
        k 为 k 加 1。
    完。
    做 VM_推 用 vm、字典。
完。

VM_处理_NEW_STRUCT 接受 vm：
    字段数 为 做 VM_读字节 用 vm。
    可变 结构体实例 为 做 字典。
    可变 k 为 0。
    只要 k 小于 字段数：
        值 为 做 VM_弹 用 vm。
        名 为 做 VM_弹 用 vm。
        做 字典设置 用 结构体实例、做 转字符串 用 名、值。
        k 为 k 加 1。
    完。
    做 VM_推 用 vm、结构体实例。
完。

VM_处理_GET_INDEX 接受 vm：
    索引 为 做 VM_弹 用 vm。
    对象 为 做 VM_弹 用 vm。
    若 做 是整数 用 索引 等于 假：
        做 VM_推 用 vm、空。
        返还。
    完。
    若 做 是列表 用 对象 并且 索引 大于或等于 0 并且 索引 小于 做 计数 用 对象：
        做 VM_推 用 vm、对象 的 第 索引 项。
    否则若 做 是字符串 用 对象 并且 索引 大于或等于 0 并且 索引 小于 做 计数 用 对象：
        做 VM_推 用 vm、做 编码 用 做 子串 用 对象、索引、1。
    否则：
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_SET_INDEX 接受 vm：
    值 为 做 VM_弹 用 vm。
    索引 为 做 VM_弹 用 vm。
    对象 为 做 VM_弹 用 vm。
    若 做 是整数 用 索引 等于 假：
        做 VM_推 用 vm、对象。
        返还。
    完。
    若 做 是列表 用 对象 并且 索引 大于或等于 0 并且 索引 小于 做 计数 用 对象：
        对象 的 第 索引 项 为 值。
    完。
    做 VM_推 用 vm、对象。
完。

VM_处理_GET_FIELD 接受 vm：
    名索引 为 做 VM_读16位 用 vm。
    名 为 vm 的 第 6 项 的 第 3 项 的 第 名索引 项。
    对象 为 做 VM_弹 用 vm。
    做 VM_推 用 vm、做 字典获取 用 对象、名。
完。

VM_处理_SET_FIELD 接受 vm：
    名索引 为 做 VM_读16位 用 vm。
    名 为 vm 的 第 6 项 的 第 3 项 的 第 名索引 项。
    值 为 做 VM_弹 用 vm。
    对象 为 做 VM_弹 用 vm。
    做 字典设置 用 对象、名、值。
    做 VM_推 用 vm、对象。
完。

VM_处理_SET_DICT 接受 vm：
    值 为 做 VM_弹 用 vm。
    键 为 做 VM_弹 用 vm。
    字典 为 做 VM_弹 用 vm。
    做 字典设置 用 字典、做 转字符串 用 键、值。
    做 VM_推 用 vm、字典。
完。

VM_处理_CALL_IND 接受 vm：
    参数数 为 做 VM_读字节 用 vm。
    函数对象 为 做 VM_弹 用 vm。
    可变 参数 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 参数数：
        做 追加 用 参数、做 VM_弹 用 vm。
        k 为 k 加 1。
    完。
    若 函数对象 不等于 空 并且 做 是列表 用 函数对象：
        做 VM_推帧 用 vm、vm 的 第 7 项、vm 的 第 1 项、「lambda」。
        vm 的 第 7 项 为 函数对象 的 第 0 项。
        k 为 参数数 减 1。
        只要 k 大于或等于 0：
            做 VM_推 用 vm、参数 的 第 k 项。
            k 为 k 减 1。
        完。
    否则：
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_CALL_NATIVE 接受 vm：
    索引 为 做 VM_读16位 用 vm。
    参数数 为 做 VM_读字节 用 vm。
    可变 参数 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 参数数：
        做 追加 用 参数、做 VM_弹 用 vm。
        k 为 k 加 1。
    完。
    内建名 为 vm 的 第 6 项 的 第 3 项 的 第 索引 项。
    内建 为 做 字典获取 用 vm 的 第 10 项、内建名。
    若 内建 不等于 空：
        做 VM_推 用 vm、做 内建 用 参数。
    否则：
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_CALL_FFI 接受 vm：
    索引 为 做 VM_读16位 用 vm。
    参数数 为 做 VM_读字节 用 vm。
    可变 参数 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 参数数：
        做 追加 用 参数、做 VM_弹 用 vm。
        k 为 k 加 1。
    完。
    函数名 为 vm 的 第 6 项 的 第 3 项 的 第 索引 项。
    结果 为 做 FFI_调用 用 函数名、参数。
    做 VM_推 用 vm、结果。
完。

VM_处理_CLOSURE 接受 vm：
    函数索引 为 做 VM_读16位 用 vm。
    upvalue数 为 做 VM_读字节 用 vm。
    可变 upvalues 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 upvalue数：
        是局部 为 做 VM_读字节 用 vm。
        索引 为 做 VM_读字节 用 vm。
        若 是局部 等于 1：
            帧 为 做 VM_当前帧 用 vm。
            做 追加 用 upvalues、vm 的 第 0 项 的 第 帧 的 第 2 项 加 索引 项。
        否则：
            帧 为 做 VM_当前帧 用 vm。
            若 帧 不等于 空 并且 做 计数 用 帧 大于 4 并且 帧 的 第 4 项 不等于 空：
                做 追加 用 upvalues、帧 的 第 4 项 的 第 索引 项。
            否则：
                做 追加 用 upvalues、空。
            完。
        完。
        k 为 k 加 1。
    完。
    函数名 为 vm 的 第 6 项 的 第 3 项 的 第 函数索引 项。
    函数信息 为 做 字典获取 用 vm 的 第 6 项 的 第 6 项、函数名。
    可变 入口 为 0。
    若 函数信息 不等于 空：
        入口 为 函数信息 的 第 0 项。
    完。
    做 VM_推 用 vm、一组：入口、upvalue数、upvalues。
完。

VM_处理_TAIL_CALL 接受 vm：
    函数索引 为 做 VM_读16位 用 vm。
    参数数 为 做 VM_读字节 用 vm。
    函数名 为 vm 的 第 6 项 的 第 3 项 的 第 函数索引 项。
    函数信息 为 做 字典获取 用 vm 的 第 6 项 的 第 6 项、函数名。
    若 函数信息 不等于 空：
        帧 为 做 VM_当前帧 用 vm。
        可变 参数 为 一组：（空）。
        可变 k 为 0。
        只要 k 小于 参数数：
            做 追加 用 参数、做 VM_弹 用 vm。
            k 为 k 加 1。
        完。
        vm 的 第 1 项 为 帧 的 第 1 项。
        k 为 参数数 减 1。
        只要 k 大于或等于 0：
            做 VM_推 用 vm、参数 的 第 k 项。
            k 为 k 减 1。
        完。
        vm 的 第 7 项 为 函数信息 的 第 0 项。
    否则：
        做 打印 用 做 字符串拼接 用 「错误: 尾调用未定义函数 」、函数名。
        vm 的 第 5 项 为 VM_状态_异常。
    完。
完。

VM_处理_RESUME 接受 vm：
    协程 为 做 VM_弹 用 vm。
    若 协程 不等于 空 并且 做 是列表 用 协程：
        做 VM_推 用 vm、空。
    完。
完。

VM_处理_TYPE_CHECK 接受 vm：
    类型ID 为 做 VM_读字节 用 vm。
    值 为 做 VM_看顶 用 vm。
    可变 已匹配 为 假。
    若 类型ID 等于 1 并且 做 是整数 用 值：
        已匹配 为 真。
    否则若 类型ID 等于 2 并且 做 是浮点 用 值：
        已匹配 为 真。
    否则若 类型ID 等于 3 并且 做 是字符串 用 值：
        已匹配 为 真。
    否则若 类型ID 等于 4 并且 做 是列表 用 值：
        已匹配 为 真。
    否则若 类型ID 等于 5 并且 做 是字典 用 值：
        已匹配 为 真。
    否则若 类型ID 等于 0 并且 值 等于 空：
        已匹配 为 真。
    完。
    做 VM_推 用 vm、已匹配。
完。

VM_处理_TYPE_CAST 接受 vm：
    类型ID 为 做 VM_读字节 用 vm。
    值 为 做 VM_弹 用 vm。
    若 类型ID 等于 1：
        做 VM_推 用 vm、做 转整数 用 值。
    否则若 类型ID 等于 3：
        做 VM_推 用 vm、做 转字符串 用 值。
    否则：
        做 VM_推 用 vm、值。
    完。
完。

VM_处理_LEN 接受 vm：
    值 为 做 VM_弹 用 vm。
    若 做 是字符串 用 值：
        做 VM_推 用 vm、做 字符串长度 用 值。
    否则若 做 是列表 用 值：
        做 VM_推 用 vm、做 计数 用 值。
    否则：
        做 VM_推 用 vm、0。
    完。
完。

VM_处理_ASSERT 接受 vm：
    值 为 做 VM_弹 用 vm。
    若 非 值：
        做 打印 用 「断言失败!」。
        vm 的 第 5 项 为 VM_状态_异常。
    完。
完。

VM_处理_CATCH 接受 vm：
    若 做 计数 用 vm 大于 11 并且 做 计数 用 vm 的 第 11 项 大于 0：
        可变 异常栈 为 vm 的 第 11 项。
        做 删除 用 异常栈、做 计数 用 异常栈 减 1。
    完。
完。

VM_处理_THROW 接受 vm：
    异常值 为 做 VM_弹 用 vm。
    若 做 计数 用 vm 大于 11 并且 做 计数 用 vm 的 第 11 项 大于 0：
        处理器 为 vm 的 第 11 项 的 第 做 计数 用 vm 的 第 11 项 减 1 项。
        vm 的 第 7 项 为 处理器 的 第 0 项。
        vm 的 第 1 项 为 处理器 的 第 1 项。
        vm 的 第 3 项 为 处理器 的 第 2 项。
        做 VM_推 用 vm、异常值。
    否则：
        做 打印 用 做 字符串拼接 用 「未捕获异常: 」、做 转字符串 用 异常值。
        vm 的 第 5 项 为 VM_状态_异常。
    完。
完。

VM_处理_IMPORT 接受 vm：
    模块索引 为 做 VM_读16位 用 vm。
    模块名 为 vm 的 第 6 项 的 第 3 项 的 第 模块索引 项。
    可变 已加载 为 做 字典获取 用 vm 的 第 4 项、「__模块表__」。
    若 已加载 等于 空：
        已加载 为 做 字典。
        做 字典设置 用 vm 的 第 4 项、「__模块表__」、已加载。
    完。
    做 VM_推 用 vm、做 字典获取 用 已加载、模块名。
完。

VM_处理_MATCH 接受 vm：
    分支数 为 做 VM_读字节 用 vm。
    目标值 为 做 VM_弹 用 vm。
    可变 匹配到 为 假。
    可变 k 为 0。
    只要 k 小于 分支数 并且 非 匹配到：
        模式 为 做 VM_弹 用 vm。
        跳转 为 做 VM_读16位 用 vm。
        若 目标值 等于 模式：
            vm 的 第 7 项 为 跳转。
            匹配到 为 真。
        完。
        k 为 k 加 1。
    完。
    若 非 匹配到：
        默认跳转 为 做 VM_读16位 用 vm。
        vm 的 第 7 项 为 默认跳转。
    完。
完。

VM_处理_FOREACH 接受 vm：
    _止 为 做 VM_读16位 用 vm。
    迭代变量 为 做 VM_读字节 用 vm。
    计数变量 为 做 VM_读字节 用 vm。
    帧 为 做 VM_当前帧 用 vm。
    集合 为 vm 的 第 0 项 的 第 帧 的 第 2 项 加 迭代变量 项。
    可变 当前索引 为 vm 的 第 0 项 的 第 帧 的 第 2 项 加 计数变量 项。
    若 当前索引 等于 空：
        当前索引 为 0。
    完。
    若 做 是列表 用 集合 并且 当前索引 小于 做 计数 用 集合：
        做 VM_推 用 vm、集合 的 第 当前索引 项。
        vm 的 第 0 项 的 第 帧 的 第 2 项 加 计数变量 项 为 当前索引 加 1。
    否则：
        vm 的 第 7 项 为 _止。
    完。
完。

VM_处理_SPREAD 接受 vm：
    列表 为 做 VM_弹 用 vm。
    若 做 是列表 用 列表：
        可变 k 为 0。
        只要 k 小于 做 计数 用 列表：
            做 VM_推 用 vm、列表 的 第 k 项。
            k 为 k 加 1。
        完。
    完。
完。

VM_分发 接受 vm、op：
    若 op 等于 指令_空操作：
        做 VM_空操作。
    否则若 op 等于 指令_压入整数：
        做 VM_推 用 vm、做 VM_读64位 用 vm。
    否则若 op 等于 指令_压入字串：
        索引 为 做 VM_读16位 用 vm。
        做 VM_推 用 vm、vm 的 第 6 项 的 第 3 项 的 第 索引 项。
    否则若 op 等于 指令_压入空：
        做 VM_推 用 vm、空。
    否则若 op 等于 指令_压入真：
        做 VM_推 用 vm、真。
    否则若 op 等于 指令_压入假：
        做 VM_推 用 vm、假。
    否则若 op 等于 指令_弹出：
        做 VM_弹 用 vm。
    否则若 op 等于 指令_复制：
        做 VM_推 用 vm、做 VM_看顶 用 vm。
    否则若 op 等于 指令_交换：
        做 VM_处理_SWAP 用 vm。
    否则若 op 等于 指令_加：
        做 VM_处理_ADD 用 vm。
    否则若 op 等于 指令_减：
        b 为 做 VM_弹 用 vm。
        a 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、a 减 b。
    否则若 op 等于 指令_乘：
        b 为 做 VM_弹 用 vm。
        a 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、a 乘 b。
    否则若 op 等于 指令_除：
        做 VM_处理_DIV 用 vm。
    否则若 op 等于 指令_余：
        做 VM_处理_MOD 用 vm。
    否则若 op 等于 指令_取负：
        做 VM_推 用 vm、0 减 做 VM_弹 用 vm。
    否则若 op 等于 指令_非：
        做 VM_推 用 vm、非 做 VM_弹 用 vm。
    否则若 op 等于 指令_位与：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 位与 b。
    否则若 op 等于 指令_位或：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 位或 b。
    否则若 op 等于 指令_位异或：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 位异或 b。
    否则若 op 等于 指令_左移：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 左移 b。
    否则若 op 等于 指令_右移：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 右移 b。
    否则若 op 等于 指令_比等：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 等于 b。
    否则若 op 等于 指令_比不等：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 不等于 b。
    否则若 op 等于 指令_比小：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 小于 b。
    否则若 op 等于 指令_比小等：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 小于或等于 b。
    否则若 op 等于 指令_比大：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 大于 b。
    否则若 op 等于 指令_比大等：
        b 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 VM_弹 用 vm 大于或等于 b。
    否则若 op 等于 指令_载局部：
        索引 为 做 VM_读16位 用 vm。
        帧 为 做 VM_当前帧 用 vm。
        做 VM_推 用 vm、vm 的 第 0 项 的 第 帧 的 第 2 项 加 索引 项。
    否则若 op 等于 指令_存局部：
        索引 为 做 VM_读16位 用 vm。
        帧 为 做 VM_当前帧 用 vm。
        vm 的 第 0 项 的 第 帧 的 第 2 项 加 索引 项 为 做 VM_弹 用 vm。
    否则若 op 等于 指令_载全局：
        名索引 为 做 VM_读16位 用 vm。
        名 为 vm 的 第 6 项 的 第 3 项 的 第 名索引 项。
        做 VM_推 用 vm、做 字典获取 用 vm 的 第 4 项、名。
    否则若 op 等于 指令_存全局：
        名索引 为 做 VM_读16位 用 vm。
        名 为 vm 的 第 6 项 的 第 3 项 的 第 名索引 项。
        做 字典设置 用 vm 的 第 4 项、名、做 VM_弹 用 vm。
    否则若 op 等于 指令_跳转：
        vm 的 第 7 项 为 做 VM_读16位 用 vm。
    否则若 op 等于 指令_真跳：
        目标 为 做 VM_读16位 用 vm。
        若 做 VM_弹 用 vm：
            vm 的 第 7 项 为 目标。
        完。
    否则若 op 等于 指令_假跳：
        目标 为 做 VM_读16位 用 vm。
        若 非 做 VM_弹 用 vm：
            vm 的 第 7 项 为 目标。
        完。
    否则若 op 等于 指令_循环：
        目标 为 做 VM_读16位 用 vm。
        vm 的 第 7 项 为 目标。
    否则若 op 等于 指令_调用：
        做 VM_处理_CALL 用 vm。
    否则若 op 等于 指令_返回：
        做 VM_处理_RETURN 用 vm。
    否则若 op 等于 指令_返回空：
        做 VM_处理_RETURN_NIL 用 vm。
    否则若 op 等于 指令_打印：
        值 为 做 VM_弹 用 vm。
        做 打印 用 做 转字符串 用 值。
    否则若 op 等于 指令_热点计：
        做 VM_处理_HOT_COUNT 用 vm。
    否则若 op 等于 指令_行号：
        做 VM_处理_LINE 用 vm。
    否则若 op 等于 指令_断点：
        若 vm 的 第 8 项：
            vm 的 第 5 项 为 VM_状态_暂停。
        完。
    否则若 op 等于 指令_位非：
        做 VM_推 用 vm、按位取反 做 VM_弹 用 vm。
    否则若 op 等于 指令_压入浮点：
        做 VM_推 用 vm、做 VM_读64位 用 vm。
    否则若 op 等于 指令_载闭包：
        做 VM_处理_LOAD_UPVAL 用 vm。
    否则若 op 等于 指令_存闭包：
        做 VM_处理_STORE_UPVAL 用 vm。
    否则若 op 等于 指令_建列表：
        做 VM_处理_NEW_LIST 用 vm。
    否则若 op 等于 指令_建字典：
        做 VM_处理_NEW_DICT 用 vm。
    否则若 op 等于 指令_建结构：
        做 VM_处理_NEW_STRUCT 用 vm。
    否则若 op 等于 指令_取索引：
        做 VM_处理_GET_INDEX 用 vm。
    否则若 op 等于 指令_设索引：
        做 VM_处理_SET_INDEX 用 vm。
    否则若 op 等于 指令_取字段：
        做 VM_处理_GET_FIELD 用 vm。
    否则若 op 等于 指令_设字段：
        做 VM_处理_SET_FIELD 用 vm。
    否则若 op 等于 指令_取字典：
        键 为 做 VM_弹 用 vm。
        字典 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 字典获取 用 字典、做 转字符串 用 键。
    否则若 op 等于 指令_设字典：
        做 VM_处理_SET_DICT 用 vm。
    否则若 op 等于 指令_间接调用：
        做 VM_处理_CALL_IND 用 vm。
    否则若 op 等于 指令_原生调用：
        做 VM_处理_CALL_NATIVE 用 vm。
    否则若 op 等于 指令_外部调用：
        做 VM_处理_CALL_FFI 用 vm。
    否则若 op 等于 指令_闭包：
        做 VM_处理_CLOSURE 用 vm。
    否则若 op 等于 指令_尾调用：
        做 VM_处理_TAIL_CALL 用 vm。
    否则若 op 等于 指令_让出：
        vm 的 第 5 项 为 VM_状态_暂停。
    否则若 op 等于 指令_恢复：
        做 VM_处理_RESUME 用 vm。
    否则若 op 等于 指令_类型检查：
        做 VM_处理_TYPE_CHECK 用 vm。
    否则若 op 等于 指令_类型转换：
        做 VM_处理_TYPE_CAST 用 vm。
    否则若 op 等于 指令_是整数：
        做 VM_推 用 vm、做 是整数 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_是浮点：
        做 VM_推 用 vm、做 是浮点 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_是字串：
        做 VM_推 用 vm、做 是字符串 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_是列表：
        做 VM_推 用 vm、做 是列表 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_是字典：
        做 VM_推 用 vm、做 是字典 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_是空：
        做 VM_推 用 vm、做 VM_弹 用 vm 等于 空。
    否则若 op 等于 指令_是函数：
        值 为 做 VM_弹 用 vm。
        做 VM_推 用 vm、做 是列表 用 值 并且 做 计数 用 值 大于或等于 2。
    否则若 op 等于 指令_转整数：
        做 VM_推 用 vm、做 转整数 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_转浮点：
        做 VM_推 用 vm、做 转浮点 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_转字串：
        做 VM_推 用 vm、做 转字符串 用 做 VM_弹 用 vm。
    否则若 op 等于 指令_长度：
        做 VM_处理_LEN 用 vm。
    否则若 op 等于 指令_断言：
        做 VM_处理_ASSERT 用 vm。
    否则若 op 等于 指令_尝试：
        catch目标 为 做 VM_读16位 用 vm。
        若 做 计数 用 vm 小于或等于 11：
            做 追加 用 vm、一组：（空）。
        完。
        做 追加 用 vm 的 第 11 项、一组：catch目标、vm 的 第 1 项、vm 的 第 3 项。
    否则若 op 等于 指令_捕获：
        做 VM_处理_CATCH 用 vm。
    否则若 op 等于 指令_抛出：
        做 VM_处理_THROW 用 vm。
    否则若 op 等于 指令_导入：
        做 VM_处理_IMPORT 用 vm。
    否则若 op 等于 指令_即时编译入：
        做 VM_JIT标记 用 vm、「进入」。
    否则若 op 等于 指令_即时编译出：
        做 VM_JIT标记 用 vm、「退出」。
    否则若 op 等于 指令_匹配：
        做 VM_处理_MATCH 用 vm。
    否则若 op 等于 指令_遍历：
        做 VM_处理_FOREACH 用 vm。
    否则若 op 等于 指令_展开：
        做 VM_处理_SPREAD 用 vm。
    否则若 op 等于 指令_停机：
        vm 的 第 5 项 为 VM_状态_停止。
    完。
完。

VM_执行 接受 vm：
    可变 指令数 为 0。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] 最大指令=」、做 转字符串 用 VM_配置_最大指令。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] vm[5]=」、做 字符串拼接 用 做 转字符串 用 vm 的 第 5 项、做 字符串拼接 用 「 运行=」、做 转字符串 用 VM_状态_运行。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] PC=」、做 字符串拼接 用 做 转字符串 用 vm 的 第 7 项、做 字符串拼接 用 「 代码长=」、做 转字符串 用 做 计数 用 vm 的 第 6 项 的 第 4 项。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] cond1=」、做 字符串拼接 用 做 转字符串 用 vm 的 第 5 项 等于 VM_状态_运行、做 字符串拼接 用 「 cond2=」、做 转字符串 用 指令数 小于 VM_配置_最大指令。
    只要 vm 的 第 5 项 等于 VM_状态_运行 并且 指令数 小于 VM_配置_最大指令：
        op 为 做 VM_读字节 用 vm。
        指令数 为 指令数 加 1。
        做 VM_分发 用 vm、op。
    完。
    返还 指令数。
完。

VM_运行字节码 接受 字节码块：
    vm 为 做 VM_创建 用 字节码块。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] 字节码块长=」、做 转字符串 用 做 计数 用 字节码块。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] 函数表类型=」、做 转字符串 用 做 是列表 用 字节码块 的 第 6 项。
    主函数 为 做 字典获取 用 字节码块 的 第 6 项、「__主程序__」。
    做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] 主函数=」、做 转字符串 用 主函数。
    若 主函数 不等于 空：
        vm 的 第 7 项 为 主函数 的 第 0 项。
        做 打印 用 做 字符串拼接 用 「[虚拟机_诊断] PC设为=」、做 转字符串 用 主函数 的 第 0 项。
    完。
    指令数 为 做 VM_执行 用 vm。
    返还 一组：vm 的 第 5 项、指令数、vm 的 第 1 项。
完。

VM_设置调试 接受 vm、开关：
    vm 的 第 8 项 为 开关。
完。

VM_恢复 接受 vm：
    若 vm 的 第 5 项 等于 VM_状态_暂停：
        vm 的 第 5 项 为 VM_状态_运行。
        返还 做 VM_执行 用 vm。
    完。
    返还 0。
完。

VM_获取热点 接受 vm：
    返还 vm 的 第 9 项。
完。

VM_绑定热点检测器 接受 vm、检测器：
    vm 的 第 12 项 为 一组：检测器、空。
完。

VM_绑定JIT缓冲 接受 vm、jit：
    若 vm 的 第 12 项 不等于 空 并且 做 是列表 用 vm 的 第 12 项 并且 做 计数 用 vm 的 第 12 项 大于 0：
        若 做 计数 用 vm 的 第 12 项 小于 2：
            做 追加 用 vm 的 第 12 项、jit 的 第 0 项。
        否则：
            vm 的 第 12 项 的 第 1 项 为 jit 的 第 0 项。
        完。
    完。
完。

VM_获取块 接受 vm、块ID：
    代码 为 vm 的 第 6 项 的 第 4 项。
    代码长 为 做 计数 用 代码。
    若 块ID 小于 0 或者 块ID 大于或等于 代码长：
        返还 空。
    完。
    可变 pc 为 块ID。
    可变 块长 为 0。
    可变 深度 为 0。
    可变 已找到 为 假。
    只要 pc 小于 代码长 并且 非 已找到：
        op 为 代码 的 第 pc 项。
        大小 为 做 Nova指令_操作数大小 用 op。
        若 op 等于 指令_循环：
            若 深度 等于 0：
                目标 为 代码 的 第 pc 加 1 项 加 代码 的 第 pc 加 2 项 乘 256。
                若 目标 等于 块ID：
                    块长 为 pc 加 1 加 大小 减 块ID。
                    已找到 为 真。
                完。
            否则：
                深度 为 深度 减 1。
            完。
        完。
        若 op 等于 指令_热点计 并且 pc 不等于 块ID：
            深度 为 深度 加 1。
        完。
        pc 为 pc 加 1 加 大小。
    完。
    若 非 已找到：
        块长 为 代码长 减 块ID。
        若 块长 大于 256：
            块长 为 256。
        完。
    完。
    返还 一组：代码、块ID、块长。
完。

外部。

FFI_调用。

本章 收束。
