《压缩算法》

引用《..·基础》。

rle_编码 接受 数据：
    若 做 字节长度 用 数据 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        当前 为 做 字节取 用 数据、i。
        可变 次数 为 1。
        只要 i 加 次数 小于 做 字节长度 用 数据 并且 做 字节取 用 数据、i 加 次数 等于 当前 并且 次数 小于 255：
            次数 为 次数 加 1。
        完。
        做 追加 用 结果、次数。
        做 追加 用 结果、当前。
        i 为 i 加 次数。
    完。
    返还 结果。
完。

rle_解码 接受 编码：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 1 小于 做 计数 用 编码：
        次数 为 编码 的 第 i 项。
        字节值 为 编码 的 第 i 加 1 项。
        可变 j 为 0。
        只要 j 小于 次数：
            做 追加 用 结果、字节值。
            j 为 j 加 1。
        完。
        i 为 i 加 2。
    完。
    返还 结果。
完。

huffman_叶 接受 频率、字符：
    返还 一组：频率、字符、空、空。
完。

huffman_内部 接受 频率、左、右：
    返还 一组：频率、负 1、左、右。
完。

huffman_频率表 接受 数据：
    可变 频率 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 256：
        做 追加 用 频率、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        频率 的 第 做 字节取 用 数据、i 项 为 频率 的 第 做 字节取 用 数据、i 项 加 1。
        i 为 i 加 1。
    完。
    返还 频率。
完。

huffman_构建树 接受 频率：
    可变 节点 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 256：
        若 频率 的 第 i 项 大于 0：
            做 追加 用 节点、做 huffman_叶 用 频率 的 第 i 项、i。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 节点 等于 0：
        返还 空。
    完。
    若 做 计数 用 节点 等于 1：
        返还 节点 的 第 0 项。
    完。
    只要 做 计数 用 节点 大于 1：
        可变 m1 为 0。
        可变 m2 为 1。
        若 节点 的 第 m2 项 的 第 0 项 小于 节点 的 第 m1 项 的 第 0 项：
            t 为 m1。
            m1 为 m2。
            m2 为 t。
        完。
        可变 j 为 2。
        只要 j 小于 做 计数 用 节点：
            若 节点 的 第 j 项 的 第 0 项 小于 节点 的 第 m1 项 的 第 0 项：
                m2 为 m1。
                m1 为 j。
            否则若 节点 的 第 j 项 的 第 0 项 小于 节点 的 第 m2 项 的 第 0 项：
                m2 为 j。
            完。
            j 为 j 加 1。
        完。
        左 为 节点 的 第 m1 项。
        右 为 节点 的 第 m2 项。
        新 为 做 huffman_内部 用 左 的 第 0 项 加 右 的 第 0 项、左、右。
        若 m1 大于 m2：
            做 删除 用 节点、m1。
            做 删除 用 节点、m2。
        否则：
            做 删除 用 节点、m2。
            做 删除 用 节点、m1。
        完。
        做 追加 用 节点、新。
    完。
    返还 节点 的 第 0 项。
完。

huffman_编码表 接受 树：
    可变 表 为 做 字典。
    做 huffman_遍历 用 树、「」、表。
    返还 表。
完。

huffman_遍历 接受 节点、前缀、表：
    若 节点 等于 空：
        返还 空。
    完。
    若 节点 的 第 1 项 大于或等于 0：
        做 字典设 用 表、做 转字符串 用 节点 的 第 1 项、前缀。
        返还 空。
    完。
    做 huffman_遍历 用 节点 的 第 2 项、做 字符串拼接 用 前缀、「0」、表。
    做 huffman_遍历 用 节点 的 第 3 项、做 字符串拼接 用 前缀、「1」、表。
完。

lz77_压缩 接受 数据、窗口：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    总 为 做 字节长度 用 数据。
    只要 i 小于 总：
        可变 最长 为 0。
        可变 最长偏移 为 0。
        可变 起始 为 i 减 窗口。
        若 起始 小于 0：
            起始 为 0。
        完。
        可变 j 为 起始。
        只要 j 小于 i：
            可变 长度 为 0。
            只要 i 加 长度 小于 总 并且 做 字节取 用 数据、j 加 长度 等于 做 字节取 用 数据、i 加 长度 并且 长度 小于 255：
                长度 为 长度 加 1。
            完。
            若 长度 大于 最长：
                最长 为 长度。
                最长偏移 为 i 减 j。
            完。
            j 为 j 加 1。
        完。
        若 最长 大于或等于 3：
            做 追加 用 结果、一组：1、最长偏移、最长。
            i 为 i 加 最长。
        否则：
            做 追加 用 结果、一组：0、做 字节取 用 数据、i、0。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

lz77_解压 接受 压缩：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 压缩：
        项 为 压缩 的 第 i 项。
        若 项 的 第 0 项 等于 0：
            做 追加 用 结果、项 的 第 1 项。
        否则：
            起始 为 做 计数 用 结果 减 项 的 第 1 项。
            可变 j 为 0。
            只要 j 小于 项 的 第 2 项：
                做 追加 用 结果、结果 的 第 起始 加 j 项。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

霍夫曼_熵估计 接受 频率列表、总数：
    可变 熵 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 频率列表：
        p 为 频率列表 的 第 i 项 乘 1000 除以 总数。
        若 p 大于 0：
            熵 为 熵 加 p 乘 p 除以 1000。
        完。
        i 为 i 加 1。
    完。
    返还 1000 减 熵。
完。

压缩算法_RLE_编码 接受 数据：
    可变 结果 为 一组：（空）。
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 结果。
    完。
    可变 i 为 0。
    只要 i 小于 n：
        值 为 数据 的 第 i 项。
        可变 长度 为 1。
        只要 i 加 长度 小于 n 并且 数据 的 第 i 加 长度 项 等于 值：
            长度 为 长度 加 1。
        完。
        做 追加 用 结果、一组：值、长度。
        i 为 i 加 长度。
    完。
    返还 结果。
完。

压缩算法_RLE_解码 接受 编码数据：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 编码数据：
        项 为 编码数据 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 项 的 第 1 项：
            做 追加 用 结果、项 的 第 0 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

压缩算法_差分_编码 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        做 追加 用 结果、数据 的 第 i 项 减 数据 的 第 i 减 1 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

压缩算法_差分_解码 接受 差分数据：
    n 为 做 计数 用 差分数据。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：差分数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        做 追加 用 结果、结果 的 第 i 减 1 项 加 差分数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

压缩比 接受 原始大小、压缩大小：
    若 原始大小 等于 0：
        返还 0。
    完。
    返还 (原始大小 减 压缩大小) 乘 100 除以 原始大小。
完。

压缩_节省字节 接受 原始大小、压缩大小：
    返还 原始大小 减 压缩大小。
完。

本章 收束。
