《字符串工具》

引用《..·基础》。

字符串工具_左填充 接受 文本、目标长、填充字符：
    可变 结果 为 文本。
    只要 做 字节长度 用 结果 小于 目标长：
        结果 为 做 字符串拼接 用 填充字符、结果。
    完。
    返还 结果。
完。

字符串工具_右填充 接受 文本、目标长、填充字符：
    可变 结果 为 文本。
    只要 做 字节长度 用 结果 小于 目标长：
        结果 为 做 字符串拼接 用 结果、填充字符。
    完。
    返还 结果。
完。

字符串工具_居中 接受 文本、目标长、填充字符：
    差 为 目标长 减 做 字节长度 用 文本。
    若 差 小于或等于 0：
        返还 文本。
    完。
    左数 为 差 除以 2。
    右数 为 差 减 左数。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 左数：
        结果 为 做 字符串拼接 用 结果、填充字符。
        i 为 i 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、文本。
    i 为 0。
    只要 i 小于 右数：
        结果 为 做 字符串拼接 用 结果、填充字符。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串工具_截断 接受 文本、最大长：
    若 做 字节长度 用 文本 小于或等于 最大长：
        返还 文本。
    完。
    若 最大长 小于或等于 3：
        返还 做 子串 用 文本、0、最大长。
    完。
    返还 做 字符串拼接 用 做 子串 用 文本、0、最大长 减 3、「...」。
完。

字符串_计数 接受 文本、子串文本：
    n 为 做 字节长度 用 文本。
    m 为 做 字节长度 用 子串文本。
    若 m 等于 0 或者 n 小于 m：
        返还 0。
    完。
    可变 计 为 0。
    可变 i 为 0。
    只要 i 小于或等于 n 减 m：
        可变 已找到 为 1。
        可变 j 为 0。
        只要 j 小于 m 并且 已找到 等于 1：
            若 做 字节取 用 文本、i 加 j 不等于 做 字节取 用 子串文本、j：
                已找到 为 0。
            完。
            j 为 j 加 1。
        完。
        若 已找到 等于 1：
            计 为 计 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计。
完。

字符串工_url_编码 接受 文本：
    hex表 为 「0123456789ABCDEF」。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        c 为 做 字节取 用 文本、i。
        若 c 大于或等于 字符_大写A 并且 c 小于或等于 字符_大写Z 或者 c 大于或等于 字符_小写a 并且 c 小于或等于 字符_小写z 或者 c 大于或等于 字符_零 并且 c 小于或等于 字符_九 或者 c 等于 字符_减号 或者 c 等于 字符_下划线 或者 c 等于 字符_句点 或者 c 等于 126：
            结果 为 做 字符串拼接 用 结果、做 字符 用 c。
        否则若 c 等于 字符_空格：
            结果 为 做 字符串拼接 用 结果、「+」。
        否则：
            结果 为 做 字符串拼接 用 结果、「%」。
            结果 为 做 字符串拼接 用 结果、做 子串 用 hex表、c 除以 16、1。
            结果 为 做 字符串拼接 用 结果、做 子串 用 hex表、c 取余于 16、1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数字_千分位 接受 n：
    文本 为 做 转字符串 用 n。
    长 为 做 字节长度 用 文本。
    若 长 小于或等于 3：
        返还 文本。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长：
        若 i 大于 0 并且 (长 减 i) 取余于 3 等于 0：
            结果 为 做 字符串拼接 用 结果、「,」。
        完。
        结果 为 做 字符串拼接 用 结果、做 字符 用 做 字节取 用 文本、i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数字_转hex 接受 n：
    hex表 为 「0123456789abcdef」。
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 结果 为 「」。
    只要 v 大于 0：
        结果 为 做 字符串拼接 用 做 子串 用 hex表、v 取余于 16、1、结果。
        v 为 v 除以 16。
    完。
    返还 结果。
完。

数字_转bin 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 结果 为 「」。
    只要 v 大于 0：
        若 v 取余于 2 等于 1：
            结果 为 做 字符串拼接 用 「1」、结果。
        否则：
            结果 为 做 字符串拼接 用 「0」、结果。
        完。
        v 为 v 除以 2。
    完。
    返还 结果。
完。

数字_转oct 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 结果 为 「」。
    只要 v 大于 0：
        结果 为 做 字符串拼接 用 做 转字符串 用 v 取余于 8、结果。
        v 为 v 除以 8。
    完。
    返还 结果。
完。

转罗马数字 接受 n：
    可变 数目 为 n。
    可变 结果 为 「」。
    只要 数目 大于或等于 1000：
        结果 为 做 字符串拼接 用 结果、「M」。
        数目 为 数目 减 1000。
    完。
    只要 数目 大于或等于 900：
        结果 为 做 字符串拼接 用 结果、「CM」。
        数目 为 数目 减 900。
    完。
    只要 数目 大于或等于 500：
        结果 为 做 字符串拼接 用 结果、「D」。
        数目 为 数目 减 500。
    完。
    只要 数目 大于或等于 400：
        结果 为 做 字符串拼接 用 结果、「CD」。
        数目 为 数目 减 400。
    完。
    只要 数目 大于或等于 100：
        结果 为 做 字符串拼接 用 结果、「C」。
        数目 为 数目 减 100。
    完。
    只要 数目 大于或等于 90：
        结果 为 做 字符串拼接 用 结果、「XC」。
        数目 为 数目 减 90。
    完。
    只要 数目 大于或等于 50：
        结果 为 做 字符串拼接 用 结果、「L」。
        数目 为 数目 减 50。
    完。
    只要 数目 大于或等于 40：
        结果 为 做 字符串拼接 用 结果、「XL」。
        数目 为 数目 减 40。
    完。
    只要 数目 大于或等于 10：
        结果 为 做 字符串拼接 用 结果、「X」。
        数目 为 数目 减 10。
    完。
    只要 数目 大于或等于 9：
        结果 为 做 字符串拼接 用 结果、「IX」。
        数目 为 数目 减 9。
    完。
    只要 数目 大于或等于 5：
        结果 为 做 字符串拼接 用 结果、「V」。
        数目 为 数目 减 5。
    完。
    只要 数目 大于或等于 4：
        结果 为 做 字符串拼接 用 结果、「IV」。
        数目 为 数目 减 4。
    完。
    只要 数目 大于或等于 1：
        结果 为 做 字符串拼接 用 结果、「I」。
        数目 为 数目 减 1。
    完。
    返还 结果。
完。

格式化字节 接受 字节数：
    若 字节数 小于 1024：
        返还 做 字符串拼接 用 做 转字符串 用 字节数、「 B」。
    完。
    若 字节数 小于 1048576：
        返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1024、「 KB」。
    完。
    若 字节数 小于 1073741824：
        返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1048576、「 MB」。
    完。
    返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1073741824、「 GB」。
完。

格式化时间 接受 秒数：
    时 为 秒数 除以 3600。
    分 为 秒数 取余于 3600 除以 60。
    秒 为 秒数 取余于 60。
    可变 结果 为 「」。
    若 时 大于 0：
        结果 为 做 字符串拼接 用 结果、做 转字符串 用 时。
        结果 为 做 字符串拼接 用 结果、「h 」。
    完。
    若 分 大于 0 或者 时 大于 0：
        结果 为 做 字符串拼接 用 结果、做 转字符串 用 分。
        结果 为 做 字符串拼接 用 结果、「m 」。
    完。
    结果 为 做 字符串拼接 用 结果、做 转字符串 用 秒。
    结果 为 做 字符串拼接 用 结果、「s」。
    返还 结果。
完。

格式化进度条 接受 当前、总数、宽度：
    比例 为 当前 乘 宽度 除以 总数。
    可变 结果 为 「[」。
    可变 i 为 0。
    只要 i 小于 宽度：
        若 i 小于 比例：
            结果 为 做 字符串拼接 用 结果、「=」。
        否则若 i 等于 比例：
            结果 为 做 字符串拼接 用 结果、「>」。
        否则：
            结果 为 做 字符串拼接 用 结果、「 」。
        完。
        i 为 i 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、「] 」。
    结果 为 做 字符串拼接 用 结果、做 转字符串 用 当前 乘 100 除以 总数。
    结果 为 做 字符串拼接 用 结果、「%」。
    返还 结果。
完。

本章 收束。
