《贪心算法》

引用《..·基础》。

贪心_活动选择 接受 活动列表：
    可变 排序后 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 活动列表：
        做 追加 用 排序后、活动列表 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 已改变 为 1。
    只要 已改变 等于 1：
        已改变 为 0。
        i 为 0。
        只要 i 小于 做 计数 用 排序后 减 1：
            若 排序后 的 第 i 项 的 第 1 项 大于 排序后 的 第 i 加 1 项 的 第 1 项：
                临时 为 排序后 的 第 i 项。
                排序后 的 第 i 项 为 排序后 的 第 i 加 1 项。
                排序后 的 第 i 加 1 项 为 临时。
                已改变 为 1。
            完。
            i 为 i 加 1。
        完。
    完。
    可变 选中 为 一组：（空）。
    首个 为 排序后 的 第 0 项。
    做 追加 用 选中、首个。
    可变 上次结束 为 首个 的 第 1 项。
    i 为 1。
    只要 i 小于 做 计数 用 排序后：
        若 排序后 的 第 i 项 的 第 0 项 大于或等于 上次结束：
            做 追加 用 选中、排序后 的 第 i 项。
            上次结束 为 排序后 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 选中。
完。

贪心_分数背包 接受 容量、物品：
    可变 排序后 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 物品：
        做 追加 用 排序后、物品 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 已改变 为 1。
    只要 已改变 等于 1：
        已改变 为 0。
        i 为 0。
        只要 i 小于 做 计数 用 排序后 减 1：
            a 为 排序后 的 第 i 项。
            b 为 排序后 的 第 i 加 1 项。
            若 a 的 第 1 项 乘 b 的 第 0 项 小于 b 的 第 1 项 乘 a 的 第 0 项：
                排序后 的 第 i 项 为 b。
                排序后 的 第 i 加 1 项 为 a。
                已改变 为 1。
            完。
            i 为 i 加 1。
        完。
    完。
    可变 剩余容量 为 容量。
    可变 总价值 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 排序后 并且 剩余容量 大于 0：
        物 为 排序后 的 第 i 项。
        若 物 的 第 0 项 小于或等于 剩余容量：
            总价值 为 总价值 加 物 的 第 1 项。
            剩余容量 为 剩余容量 减 物 的 第 0 项。
        否则：
            总价值 为 总价值 加 物 的 第 1 项 乘 剩余容量 除以 物 的 第 0 项。
            剩余容量 为 0。
        完。
        i 为 i 加 1。
    完。
    返还 总价值。
完。

huffman_构建 接受 频率列表：
    可变 节点 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 频率列表：
        项 为 频率列表 的 第 i 项。
        做 追加 用 节点、一组：项 的 第 1 项、项 的 第 0 项、空、空。
        i 为 i 加 1。
    完。
    只要 做 计数 用 节点 大于 1：
        可变 min1 为 0。
        i 为 1。
        只要 i 小于 做 计数 用 节点：
            若 节点 的 第 i 项 的 第 0 项 小于 节点 的 第 min1 项 的 第 0 项：
                min1 为 i。
            完。
            i 为 i 加 1。
        完。
        n1 为 节点 的 第 min1 项。
        做 删除 用 节点、min1。
        可变 min2 为 0。
        i 为 1。
        只要 i 小于 做 计数 用 节点：
            若 节点 的 第 i 项 的 第 0 项 小于 节点 的 第 min2 项 的 第 0 项：
                min2 为 i。
            完。
            i 为 i 加 1。
        完。
        n2 为 节点 的 第 min2 项。
        做 删除 用 节点、min2。
        合并 为 一组：n1 的 第 0 项 加 n2 的 第 0 项、负 1、n1、n2。
        做 追加 用 节点、合并。
    完。
    若 做 计数 用 节点 大于 0：
        返还 节点 的 第 0 项。
    完。
    返还 空。
完。

贪心_跳跃 接受 步数列表：
    n 为 做 计数 用 步数列表。
    可变 最远 为 0。
    可变 i 为 0。
    只要 i 小于 n 并且 i 小于或等于 最远：
        可达 为 i 加 步数列表 的 第 i 项。
        若 可达 大于 最远：
            最远 为 可达。
        完。
        若 最远 大于或等于 n 减 1：
            返还 1。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

贪心_加油站 接受 油量、消耗：
    n 为 做 计数 用 油量。
    可变 总油 为 0。
    可变 当前油 为 0。
    可变 起点 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        净油 为 油量 的 第 i 项 减 消耗 的 第 i 项。
        总油 为 总油 加 净油。
        当前油 为 当前油 加 净油。
        若 当前油 小于 0：
            起点 为 i 加 1。
            当前油 为 0。
        完。
        i 为 i 加 1。
    完。
    若 总油 小于 0：
        返还 负 1。
    完。
    返还 起点。
完。

贪心_区间调度 接受 开始列表、结束列表：
    n 为 做 计数 用 开始列表。
    可变 索引 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 索引、i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 1 减 i：
            若 结束列表 的 第 索引 的 第 j 项 项 大于 结束列表 的 第 索引 的 第 j 加 1 项 项：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 选中 为 一组：索引 的 第 0 项。
    可变 上次结束 为 结束列表 的 第 索引 的 第 0 项 项。
    i 为 1。
    只要 i 小于 n：
        若 开始列表 的 第 索引 的 第 i 项 项 大于或等于 上次结束：
            做 追加 用 选中、索引 的 第 i 项。
            上次结束 为 结束列表 的 第 索引 的 第 i 项 项。
        完。
        i 为 i 加 1。
    完。
    返还 选中。
完。

贪心_分数背包_数组 接受 重量列表、价值列表、容量：
    n 为 做 计数 用 重量列表。
    可变 索引 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 索引、i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 1 减 i：
            比a 为 价值列表 的 第 索引 的 第 j 项 项 乘 重量列表 的 第 索引 的 第 j 加 1 项 项。
            比b 为 价值列表 的 第 索引 的 第 j 加 1 项 项 乘 重量列表 的 第 索引 的 第 j 项 项。
            若 比a 小于 比b：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 总价值 为 0。
    可变 剩余 为 容量。
    i 为 0。
    只要 i 小于 n 并且 剩余 大于 0：
        索引 为 索引 的 第 i 项。
        若 重量列表 的 第 索引 项 小于或等于 剩余：
            总价值 为 总价值 加 价值列表 的 第 索引 项。
            剩余 为 剩余 减 重量列表 的 第 索引 项。
        否则：
            总价值 为 总价值 加 价值列表 的 第 索引 项 乘 剩余 除以 重量列表 的 第 索引 项。
            剩余 为 0。
        完。
        i 为 i 加 1。
    完。
    返还 总价值。
完。

贪心_找零 接受 面值列表、金额：
    n 为 做 计数 用 面值列表。
    可变 面值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 面值、面值列表 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 1 减 i：
            若 面值 的 第 j 项 小于 面值 的 第 j 加 1 项：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 剩余 为 金额。
    可变 硬币数 为 0。
    可变 方案 为 一组：（空）。
    i 为 0。
    只要 i 小于 n 并且 剩余 大于 0：
        个数 为 剩余 除以 面值 的 第 i 项。
        若 个数 大于 0：
            做 追加 用 方案、一组：面值 的 第 i 项、个数。
            硬币数 为 硬币数 加 个数。
            剩余 为 剩余 减 面值 的 第 i 项 乘 个数。
        完。
        i 为 i 加 1。
    完。
    返还 一组：硬币数、方案。
完。

贪心_并查集_查 接受 父、x：
    可变 当前 为 x。
    只要 父 的 第 当前 项 不等于 当前：
        当前 为 父 的 第 当前 项。
    完。
    返还 当前。
完。

贪心_Kruskal 接受 节点数、边列表：
    可变 MST 为 一组：（空）。
    可变 总权重 为 0。
    m 为 做 计数 用 边列表。
    可变 i 为 0。
    只要 i 小于 m 减 1：
        可变 j 为 0。
        只要 j 小于 m 减 1 减 i：
            若 边列表 的 第 j 项 的 第 0 项 大于 边列表 的 第 j 加 1 项 的 第 0 项：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 父 为 一组：（空）。
    i 为 0。
    只要 i 小于 节点数：
        做 追加 用 父、i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 m 并且 做 计数 用 MST 小于 节点数 减 1：
        边 为 边列表 的 第 i 项。
        根a 为 做 贪心_并查集_查 用 父、边 的 第 1 项。
        根b 为 做 贪心_并查集_查 用 父、边 的 第 2 项。
        若 根a 不等于 根b：
            父 的 第 根a 项 为 根b。
            做 追加 用 MST、边。
            总权重 为 总权重 加 边 的 第 0 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：总权重、MST。
完。

可变 _贪心_执行数 为 0。

可变 _贪心_排序数 为 0。

贪心_记录执行 接受 零参：
    _贪心_执行数 为 _贪心_执行数 加 1。
完。

贪心_记录排序 接受 零参：
    _贪心_排序数 为 _贪心_排序数 加 1。
完。

本章 收束。
