《随机算法》

引用《..·加密·哈希》。

引用《..·基础》。

引用《..·数学·概率》。

可变 rng_种子 为 12345。

rng_设种子 接受 种子：
    rng_种子 为 种子。
完。

随机算法_rng_下一个 接受 零参：
    rng_种子 为 (rng_种子 乘 1103515245 加 12345) 取余于 2147483648。
    若 rng_种子 小于 0：
        rng_种子 为 0 减 rng_种子。
    完。
    返还 rng_种子。
完。

rng_范围 接受 最小、最大：
    若 最大 小于或等于 最小：
        返还 最小。
    完。
    返还 最小 加 做 随机算法_rng_下一个 取余于 (最大 减 最小 加 1)。
完。

随机算法_洗牌 接受 列表：
    n 为 做 计数 用 列表。
    可变 i 为 n 减 1。
    只要 i 大于 0：
        j 为 做 rng_范围 用 0、i。
        临时 为 列表 的 第 i 项。
        列表 的 第 i 项 为 列表 的 第 j 项。
        列表 的 第 j 项 为 临时。
        i 为 i 减 1。
    完。
完。

随机抽样 接受 列表、k：
    n 为 做 计数 用 列表。
    可变 kk 为 k。
    若 kk 大于 n：
        kk 为 n。
    完。
    可变 池 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 池、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    做 随机算法_洗牌 用 池。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 kk：
        做 追加 用 结果、池 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

水塘抽样 接受 列表：
    n 为 做 计数 用 列表。
    若 n 等于 0：
        返还 空。
    完。
    可变 选中 为 列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 做 rng_范围 用 0、i 等于 0：
            选中 为 列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 选中。
完。

随机算法_蒙特卡洛_pi 接受 样本数：
    可变 内部 为 0。
    可变 i 为 0。
    只要 i 小于 样本数：
        x 为 做 rng_范围 用 0、10000。
        y 为 做 rng_范围 用 0、10000。
        若 x 乘 x 加 y 乘 y 小于或等于 100000000：
            内部 为 内部 加 1。
        完。
        i 为 i 加 1。
    完。
    若 样本数 等于 0：
        返还 0。
    完。
    返还 内部 乘 40000 除以 样本数。
完。

随机_均匀检验 接受 最小、最大、样本数：
    范围 为 最大 减 最小 加 1。
    可变 桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 范围：
        做 追加 用 桶、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 样本数：
        v 为 做 rng_范围 用 最小、最大。
        桶 的 第 v 减 最小 项 为 桶 的 第 v 减 最小 项 加 1。
        i 为 i 加 1。
    完。
    返还 桶。
完。

随机列表 接受 长度、最小、最大：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 长度：
        做 追加 用 结果、做 rng_范围 用 最小、最大。
        i 为 i 加 1。
    完。
    返还 结果。
完。

随机字符串 接受 长度、_扩2：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长度：
        结果 为 做 字符串拼接 用 结果、做 字符 用 做 rng_范围 用 97、122。
        i 为 i 加 1。
    完。
    返还 结果。
完。

随机排列 接受 n：
    可变 列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 列表、i。
        i 为 i 加 1。
    完。
    做 随机算法_洗牌 用 列表。
    返还 列表。
完。

随机选k 接受 n、k：
    排列 为 做 随机排列 用 n。
    可变 结果 为 一组：（空）。
    可变 kk 为 k。
    若 kk 大于 n：
        kk 为 n。
    完。
    可变 i 为 0。
    只要 i 小于 kk：
        做 追加 用 结果、排列 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

随机二进制 接受 长度：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长度：
        若 做 rng_范围 用 0、1 等于 1：
            结果 为 做 字符串拼接 用 结果、「1」。
        否则：
            结果 为 做 字符串拼接 用 结果、「0」。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

随机_高斯 接受 均值、标准差：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 12：
        总 为 总 加 做 rng_范围 用 0、1000。
        i 为 i 加 1。
    完。
    返还 均值 加 (总 减 6000) 乘 标准差 除以 1000。
完。

随机_洗牌 接受 列表：
    n 为 做 计数 用 列表。
    可变 i 为 n 减 1。
    只要 i 大于 0：
        j 为 做 rng_范围 用 0、i。
        暂 为 列表 的 第 i 项。
        列表 的 第 i 项 为 列表 的 第 j 项。
        列表 的 第 j 项 为 暂。
        i 为 i 减 1。
    完。
完。

水塘抽样_初始化 接受 k：
    返还 一组：一组：（空）、k、0。
完。

水塘抽样_添加 接受 状态、元素：
    状态 的 第 2 项 为 状态 的 第 2 项 加 1。
    若 做 计数 用 状态 的 第 0 项 小于 状态 的 第 1 项：
        做 追加 用 状态 的 第 0 项、元素。
    否则：
        j 为 做 rng_范围 用 0、状态 的 第 2 项 减 1。
        若 j 小于 状态 的 第 1 项：
            状态 的 第 0 项 的 第 j 项 为 元素。
        完。
    完。
完。

水塘抽样_结果 接受 状态：
    返还 状态 的 第 0 项。
完。

加权随机 接受 权重列表：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重列表：
        总 为 总 加 权重列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总 等于 0：
        返还 0。
    完。
    随机值 为 做 rng_范围 用 0、总 减 1。
    可变 累积 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 权重列表：
        累积 为 累积 加 权重列表 的 第 i 项。
        若 累积 大于 随机值：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 做 计数 用 权重列表 减 1。
完。

随机_采样 接受 列表、k：
    n 为 做 计数 用 列表。
    若 k 大于或等于 n：
        返还 列表。
    完。
    可变 副本 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 副本、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 k：
        j 为 做 rng_范围 用 i、n 减 1。
        暂 为 副本 的 第 i 项。
        副本 的 第 i 项 为 副本 的 第 j 项。
        副本 的 第 j 项 为 暂。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 k：
        做 追加 用 结果、副本 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

蒙特卡洛_圆周率 接受 样本数：
    可变 圈内 为 0。
    可变 i 为 0。
    只要 i 小于 样本数：
        x 为 做 rng_范围 用 0、1000 减 500。
        y 为 做 rng_范围 用 0、1000 减 500。
        若 x 乘 x 加 y 乘 y 小于或等于 250000：
            圈内 为 圈内 加 1。
        完。
        i 为 i 加 1。
    完。
    若 样本数 等于 0：
        返还 0。
    完。
    返还 圈内 乘 4000 除以 样本数。
完。

随机_排列 接受 n：
    可变 列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 列表、i。
        i 为 i 加 1。
    完。
    做 随机_洗牌 用 列表。
    返还 列表。
完。

本章 收束。
