《格式化》

引用《..·..·基础》。

格式_整数 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    可变 负 为 假。
    若 v 小于 0：
        负 为 真。
        v 为 0 减 v。
    完。
    可变 r 为 「」。
    只要 v 大于 0：
        r 为 做 字符串拼接 用 做 子串 用 「0123456789」、v 取余于 10、1、r。
        v 为 v 除以 10。
    完。
    若 负：
        r 为 做 字符串拼接 用 「-」、r。
    完。
    返还 r。
完。

格式_十六进制 接受 n、大写：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 表 为 「0123456789abcdef」。
    若 大写：
        表 为 「0123456789ABCDEF」。
    完。
    可变 r 为 「」。
    只要 v 大于 0：
        r 为 做 字符串拼接 用 做 子串 用 表、v 取余于 16、1、r。
        v 为 v 除以 16。
    完。
    返还 r。
完。

格式_二进制 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 r 为 「」。
    只要 v 大于 0：
        若 v 取余于 2 等于 1：
            r 为 做 字符串拼接 用 「1」、r。
        否则：
            r 为 做 字符串拼接 用 「0」、r。
        完。
        v 为 v 除以 2。
    完。
    返还 r。
完。

格式_八进制 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    若 v 小于 0：
        v 为 0 减 v。
    完。
    可变 r 为 「」。
    只要 v 大于 0：
        r 为 做 字符串拼接 用 做 子串 用 「01234567」、v 取余于 8、1、r。
        v 为 v 除以 8。
    完。
    返还 r。
完。

格式_定点 接受 n、小数位：
    可变 负 为 假。
    可变 v 为 n。
    若 v 小于 0：
        负 为 真。
        v 为 0 减 v。
    完。
    整 为 v 除以 1000。
    可变 小 为 v 取余于 1000。
    可变 整文 为 做 格式_整数 用 整。
    若 小数位 小于或等于 0：
        若 负：
            返还 做 字符串拼接 用 「-」、整文。
        完。
        返还 整文。
    完。
    可变 小文 为 做 格式_整数 用 小。
    只要 做 计数 用 小文 小于 3：
        小文 为 做 字符串拼接 用 「0」、小文。
    完。
    若 小数位 小于 3：
        小文 为 做 子串 用 小文、0、小数位。
    完。
    可变 结果 为 做 字符串拼接 用 整文、做 字符串拼接 用 「.」、小文。
    若 负：
        结果 为 做 字符串拼接 用 「-」、结果。
    完。
    返还 结果。
完。

格式_千分位 接受 n、分隔符：
    文本 为 做 格式_整数 用 n。
    可变 负前缀 为 「」。
    可变 数字部分 为 文本。
    若 做 计数 用 文本 大于 0 并且 做 字符串等于 用 做 子串 用 文本、0、1、「-」：
        负前缀 为 「-」。
        数字部分 为 做 子串 用 文本、1、做 计数 用 文本 减 1。
    完。
    长度 为 做 计数 用 数字部分。
    若 长度 小于或等于 3：
        返还 文本。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长度：
        若 i 大于 0 并且 (长度 减 i) 取余于 3 等于 0：
            结果 为 做 字符串拼接 用 结果、分隔符。
        完。
        结果 为 做 字符串拼接 用 结果、做 子串 用 数字部分、i、1。
        i 为 i 加 1。
    完。
    返还 做 字符串拼接 用 负前缀、结果。
完。

格式_左对齐 接受 文本、宽度、填充字符：
    可变 结果 为 文本。
    只要 做 计数 用 结果 小于 宽度：
        结果 为 做 字符串拼接 用 结果、填充字符。
    完。
    返还 结果。
完。

格式_右对齐 接受 文本、宽度、填充字符：
    可变 结果 为 文本。
    只要 做 计数 用 结果 小于 宽度：
        结果 为 做 字符串拼接 用 填充字符、结果。
    完。
    返还 结果。
完。

格式_居中 接受 文本、宽度、填充字符：
    差 为 宽度 减 做 计数 用 文本。
    若 差 小于或等于 0：
        返还 文本。
    完。
    左 为 差 除以 2。
    右 为 差 减 左。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 左：
        结果 为 做 字符串拼接 用 结果、填充字符。
        i 为 i 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、文本。
    i 为 0。
    只要 i 小于 右：
        结果 为 做 字符串拼接 用 结果、填充字符。
        i 为 i 加 1。
    完。
    返还 结果。
完。

格式_零填充 接受 n、宽度：
    文本 为 做 格式_整数 用 n。
    可变 负 为 假。
    可变 数字 为 文本。
    若 做 计数 用 文本 大于 0 并且 做 字符串等于 用 做 子串 用 文本、0、1、「-」：
        负 为 真。
        数字 为 做 子串 用 文本、1、做 计数 用 文本 减 1。
    完。
    只要 做 计数 用 数字 小于 宽度：
        数字 为 做 字符串拼接 用 「0」、数字。
    完。
    若 负：
        返还 做 字符串拼接 用 「-」、数字。
    完。
    返还 数字。
完。

格式化_解析占位符 接受 模板、i、n、参数列表：
    可变 位 为 i。
    位 为 位 加 1。
    若 位 小于 n 并且 做 字符串等于 用 做 子串 用 模板、位、1、「{」：
        返还 一组：「{」、位 加 1。
    完。
    可变 索引文本 为 「」。
    可变 格式说明 为 「」。
    可变 有格式 为 假。
    只要 位 小于 n 并且 做 字符串等于 用 做 子串 用 模板、位、1、「}」 等于 假：
        若 做 字符串等于 用 做 子串 用 模板、位、1、「:」：
            有格式 为 真。
            位 为 位 加 1。
            只要 位 小于 n 并且 做 字符串等于 用 做 子串 用 模板、位、1、「}」 等于 假：
                格式说明 为 做 字符串拼接 用 格式说明、做 子串 用 模板、位、1。
                位 为 位 加 1。
            完。
        否则：
            索引文本 为 做 字符串拼接 用 索引文本、做 子串 用 模板、位、1。
            位 为 位 加 1。
        完。
    完。
    若 位 小于 n：
        位 为 位 加 1。
    完。
    可变 索引 为 0。
    若 做 计数 用 索引文本 大于 0：
        可变 j 为 0。
        只要 j 小于 做 计数 用 索引文本：
            c 为 做 编码 用 做 子串 用 索引文本、j、1。
            若 c 大于或等于 字符_零 并且 c 小于或等于 字符_九：
                索引 为 索引 乘 10 加 (c 减 48)。
            完。
            j 为 j 加 1。
        完。
    完。
    可变 值文本 为 「」。
    若 索引 小于 做 计数 用 参数列表：
        值文本 为 做 格式_整数 用 参数列表 的 第 索引 项。
    完。
    若 有格式 并且 做 计数 用 格式说明 大于 0：
        值文本 为 做 格式_应用说明 用 值文本、格式说明。
    完。
    返还 一组：值文本、位。
完。

格式化 接受 模板、参数列表：
    n 为 做 计数 用 模板。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 n：
        若 做 字符串等于 用 做 子串 用 模板、i、1、「{」：
            占位结果 为 做 格式化_解析占位符 用 模板、i、n、参数列表。
            结果 为 做 字符串拼接 用 结果、占位结果 的 第 0 项。
            i 为 占位结果 的 第 1 项。
        否则若 做 字符串等于 用 做 子串 用 模板、i、1、「}」 并且 i 加 1 小于 n 并且 做 字符串等于 用 做 子串 用 模板、i 加 1、1、「}」：
            结果 为 做 字符串拼接 用 结果、「}」。
            i 为 i 加 2。
        否则：
            结果 为 做 字符串拼接 用 结果、做 子串 用 模板、i、1。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

格式_应用说明 接受 值、说明：
    可变 v 为 值。
    n 为 做 计数 用 说明。
    若 n 等于 0：
        返还 v。
    完。
    可变 填充 为 「 」。
    可变 对齐 为 「>」。
    可变 宽度 为 0。
    可变 i 为 0。
    若 n 大于 1：
        第二 为 做 子串 用 说明、1、1。
        若 做 字符串等于 用 第二、「<」 或者 做 字符串等于 用 第二、「>」 或者 做 字符串等于 用 第二、「^」：
            填充 为 做 子串 用 说明、0、1。
            对齐 为 第二。
            i 为 2。
        否则若 做 字符串等于 用 做 子串 用 说明、0、1、「<」 或者 做 字符串等于 用 做 子串 用 说明、0、1、「>」 或者 做 字符串等于 用 做 子串 用 说明、0、1、「^」：
            对齐 为 做 子串 用 说明、0、1。
            i 为 1。
        完。
    否则若 做 字符串等于 用 做 子串 用 说明、0、1、「<」 或者 做 字符串等于 用 做 子串 用 说明、0、1、「>」 或者 做 字符串等于 用 做 子串 用 说明、0、1、「^」：
        对齐 为 做 子串 用 说明、0、1。
        i 为 1。
    完。
    可变 _宽度完 为 假。
    只要 i 小于 n 并且 _宽度完 等于 假：
        c 为 做 编码 用 做 子串 用 说明、i、1。
        若 c 大于或等于 字符_零 并且 c 小于或等于 字符_九：
            宽度 为 宽度 乘 10 加 (c 减 48)。
            i 为 i 加 1。
        否则：
            _宽度完 为 真。
        完。
    完。
    若 i 小于 n：
        类型 为 做 子串 用 说明、i、1。
        若 做 字符串等于 用 类型、「x」：
            v 为 做 格式_十六进制 用 做 格式_文到数 用 v、假。
        否则若 做 字符串等于 用 类型、「X」：
            v 为 做 格式_十六进制 用 做 格式_文到数 用 v、真。
        否则若 做 字符串等于 用 类型、「b」：
            v 为 做 格式_二进制 用 做 格式_文到数 用 v。
        否则若 做 字符串等于 用 类型、「o」：
            v 为 做 格式_八进制 用 做 格式_文到数 用 v。
        完。
    完。
    若 宽度 大于 0：
        若 做 字符串等于 用 对齐、「<」：
            v 为 做 格式_左对齐 用 v、宽度、填充。
        否则若 做 字符串等于 用 对齐、「>」：
            v 为 做 格式_右对齐 用 v、宽度、填充。
        否则若 做 字符串等于 用 对齐、「^」：
            v 为 做 格式_居中 用 v、宽度、填充。
        完。
    完。
    返还 v。
完。

格式_表格 接受 表头、行列表、列宽列表：
    列数 为 做 计数 用 表头。
    可变 结果 为 「」。
    可变 宽度 为 一组：（空）。
    可变 c 为 0。
    只要 c 小于 列数：
        可变 最大 为 做 计数 用 表头 的 第 c 项。
        若 c 小于 做 计数 用 列宽列表 并且 列宽列表 的 第 c 项 大于 最大：
            最大 为 列宽列表 的 第 c 项。
        完。
        可变 r 为 0。
        只要 r 小于 做 计数 用 行列表：
            若 c 小于 做 计数 用 行列表 的 第 r 项：
                文本 为 做 格式_整数 用 行列表 的 第 r 项 的 第 c 项。
                若 做 计数 用 文本 大于 最大：
                    最大 为 做 计数 用 文本。
                完。
            完。
            r 为 r 加 1。
        完。
        做 追加 用 宽度、最大 加 2。
        c 为 c 加 1。
    完。
    可变 分隔线 为 「+」。
    c 为 0。
    只要 c 小于 列数：
        可变 dash 为 「」。
        可变 d 为 0。
        只要 d 小于 宽度 的 第 c 项：
            dash 为 做 字符串拼接 用 dash、「-」。
            d 为 d 加 1。
        完。
        分隔线 为 做 字符串拼接 用 分隔线、dash。
        分隔线 为 做 字符串拼接 用 分隔线、「+」。
        c 为 c 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、分隔线。
    结果 为 做 字符串拼接 用 结果、「\n|」。
    c 为 0。
    只要 c 小于 列数：
        结果 为 做 字符串拼接 用 结果、做 格式_居中 用 表头 的 第 c 项、宽度 的 第 c 项、「 」。
        结果 为 做 字符串拼接 用 结果、「|」。
        c 为 c 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、「\n」。
    结果 为 做 字符串拼接 用 结果、分隔线。
    结果 为 做 字符串拼接 用 结果、「\n」。
    可变 r 为 0。
    只要 r 小于 做 计数 用 行列表：
        结果 为 做 字符串拼接 用 结果、「|」。
        c 为 0。
        只要 c 小于 列数：
            可变 单元格 为 「」。
            若 c 小于 做 计数 用 行列表 的 第 r 项：
                单元格 为 做 格式_整数 用 行列表 的 第 r 项 的 第 c 项。
            完。
            结果 为 做 字符串拼接 用 结果、做 格式_左对齐 用 做 字符串拼接 用 「 」、单元格、宽度 的 第 c 项、「 」。
            结果 为 做 字符串拼接 用 结果、「|」。
            c 为 c 加 1。
        完。
        结果 为 做 字符串拼接 用 结果、「\n」。
        r 为 r 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、分隔线。
    返还 结果。
完。

格式_文到数 接受 s：
    n 为 做 计数 用 s。
    可变 结果 为 0。
    可变 负 为 假。
    可变 i 为 0。
    若 n 大于 0 并且 做 字符串等于 用 做 子串 用 s、0、1、「-」：
        负 为 真。
        i 为 1。
    完。
    只要 i 小于 n：
        c 为 做 编码 用 做 子串 用 s、i、1。
        若 c 大于或等于 字符_零 并且 c 小于或等于 字符_九：
            结果 为 结果 乘 10 加 (c 减 48)。
        完。
        i 为 i 加 1。
    完。
    若 负：
        结果 为 0 减 结果。
    完。
    返还 结果。
完。

csv_生成 接受 表头、数据：
    可变 结果 为 做 csv_行 用 表头。
    结果 为 做 字符串拼接 用 结果、「\n」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        结果 为 做 字符串拼接 用 结果、做 csv_行 用 数据 的 第 i 项。
        结果 为 做 字符串拼接 用 结果、「\n」。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_行 接受 列表：
    n 为 做 计数 用 列表。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 n：
        若 i 大于 0：
            结果 为 做 字符串拼接 用 结果、「,」。
        完。
        结果 为 做 字符串拼接 用 结果、做 转字符串 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

json_列表 接受 列表：
    n 为 做 计数 用 列表。
    若 n 等于 0：
        返还 「[]」。
    完。
    可变 结果 为 「[」。
    可变 i 为 0。
    只要 i 小于 n：
        若 i 大于 0：
            结果 为 做 字符串拼接 用 结果、「, 」。
        完。
        结果 为 做 字符串拼接 用 结果、做 转字符串 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、「]」。
    返还 结果。
完。

json_字符串 接受 文本：
    可变 结果 为 「\"」。
    n 为 做 计数 用 文本。
    可变 i 为 0。
    只要 i 小于 n：
        c 为 做 子串 用 文本、i、1。
        码 为 做 编码 用 c。
        若 码 等于 字符_双引号：
            结果 为 做 字符串拼接 用 结果、「\\\"」。
        否则若 码 等于 字符_反斜杠：
            结果 为 做 字符串拼接 用 结果、「\\\\」。
        否则若 码 等于 字符_换行：
            结果 为 做 字符串拼接 用 结果、「\\n」。
        否则若 码 等于 字符_制表：
            结果 为 做 字符串拼接 用 结果、「\\t」。
        否则：
            结果 为 做 字符串拼接 用 结果、c。
        完。
        i 为 i 加 1。
    完。
    结果 为 做 字符串拼接 用 结果、「\"」。
    返还 结果。
完。

json_布尔 接受 值：
    若 值：
        返还 「真」。
    完。
    返还 「假」。
完。

json_整数 接受 值：
    返还 做 转字符串 用 值。
完。

字节格式化 接受 字节数：
    若 字节数 小于 1024：
        返还 做 字符串拼接 用 做 转字符串 用 字节数、「 B」。
    完。
    若 字节数 小于 1048576：
        返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1024、「 KB」。
    完。
    若 字节数 小于 1073741824：
        返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1048576、「 MB」。
    完。
    返还 做 字符串拼接 用 做 转字符串 用 字节数 除以 1073741824、「 GB」。
完。

日志_信息 接受 消息：
    做 打印文本 用 做 字符串拼接 用 「[INFO] 」、消息。
完。

日志_警告 接受 消息：
    做 打印文本 用 做 字符串拼接 用 「[WARN] 」、消息。
完。

日志_调试 接受 消息：
    做 打印文本 用 做 字符串拼接 用 「[DEBUG] 」、消息。
完。

日志_错误 接受 消息：
    做 打印文本 用 做 字符串拼接 用 「[ERROR] 」、消息。
完。

时间戳_格式化 接受 秒数：
    小时 为 秒数 除以 3600。
    分钟 为 秒数 取余于 3600 除以 60。
    秒 为 秒数 取余于 60。
    可变 结果 为 「」。
    若 小时 小于 10：
        结果 为 做 字符串拼接 用 结果、「0」。
    完。
    结果 为 做 字符串拼接 用 结果、做 转字符串 用 小时。
    结果 为 做 字符串拼接 用 结果、「:」。
    若 分钟 小于 10：
        结果 为 做 字符串拼接 用 结果、「0」。
    完。
    结果 为 做 字符串拼接 用 结果、做 转字符串 用 分钟。
    结果 为 做 字符串拼接 用 结果、「:」。
    若 秒 小于 10：
        结果 为 做 字符串拼接 用 结果、「0」。
    完。
    结果 为 做 字符串拼接 用 结果、做 转字符串 用 秒。
    返还 结果。
完。

表格输出 接受 表头、数据：
    列数 为 做 计数 用 表头。
    可变 宽度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 列数：
        做 追加 用 宽度、做 计数 用 表头 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        行 为 数据 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 列数 并且 j 小于 做 计数 用 行：
            w 为 做 计数 用 做 转字符串 用 行 的 第 j 项。
            若 w 大于 宽度 的 第 j 项：
                宽度 的 第 j 项 为 w。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 头行 为 「| 」。
    i 为 0。
    只要 i 小于 列数：
        头行 为 做 字符串拼接 用 头行、表头 的 第 i 项。
        可变 p 为 做 计数 用 表头 的 第 i 项。
        只要 p 小于 宽度 的 第 i 项：
            头行 为 做 字符串拼接 用 头行、「 」。
            p 为 p 加 1。
        完。
        头行 为 做 字符串拼接 用 头行、「 | 」。
        i 为 i 加 1。
    完。
    做 打印文本 用 头行。
    可变 分隔 为 「|-」。
    i 为 0。
    只要 i 小于 列数：
        可变 d 为 0。
        只要 d 小于 宽度 的 第 i 项：
            分隔 为 做 字符串拼接 用 分隔、「-」。
            d 为 d 加 1。
        完。
        分隔 为 做 字符串拼接 用 分隔、「-|-」。
        i 为 i 加 1。
    完。
    做 打印文本 用 分隔。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        行 为 数据 的 第 i 项。
        可变 行文本 为 「| 」。
        可变 j 为 0。
        只要 j 小于 列数：
            可变 值文本 为 「」。
            若 j 小于 做 计数 用 行：
                值文本 为 做 转字符串 用 行 的 第 j 项。
            完。
            行文本 为 做 字符串拼接 用 行文本、值文本。
            可变 p2 为 做 计数 用 值文本。
            只要 p2 小于 宽度 的 第 j 项：
                行文本 为 做 字符串拼接 用 行文本、「 」。
                p2 为 p2 加 1。
            完。
            行文本 为 做 字符串拼接 用 行文本、「 | 」。
            j 为 j 加 1。
        完。
        做 打印文本 用 行文本。
        i 为 i 加 1。
    完。
完。

进度条 接受 当前、总数、宽度：
    完成 为 当前 乘 宽度 除以 总数。
    百分比 为 当前 乘 100 除以 总数。
    可变 条 为 「[」。
    可变 i 为 0。
    只要 i 小于 宽度：
        若 i 小于 完成：
            条 为 做 字符串拼接 用 条、「#」。
        否则：
            条 为 做 字符串拼接 用 条、「-」。
        完。
        i 为 i 加 1。
    完。
    条 为 做 字符串拼接 用 条、「] 」。
    条 为 做 字符串拼接 用 条、做 转字符串 用 百分比。
    条 为 做 字符串拼接 用 条、「%」。
    返还 条。
完。

本章 收束。
