《画布》

引用《..·..·基础》。

画布精度 为 1000。

画布_创建 接受 宽、高：
    总像素 为 宽 乘 高 乘 4。
    可变 像素 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 总像素：
        做 追加 用 像素、0。
        i 为 i 加 1。
    完。
    返还 一组：宽、高、像素、一组：255、255、255、255、1、一组：一组：1000、0、0、1000、0、空、255。
完。

画布_宽 接受 c：
    返还 c 的 第 0 项。
完。

画布_高 接受 c：
    返还 c 的 第 1 项。
完。

画布_设颜色 接受 c、r、g、b：
    c 的 第 3 项 为 一组：r、g、b、255。
完。

画布_设颜色RGBA 接受 c、r、g、b、a：
    c 的 第 3 项 为 一组：r、g、b、a。
完。

画布_设透明度 接受 c、透明度：
    c 的 第 7 项 为 透明度。
完。

画布_设线宽 接受 c、宽：
    c 的 第 4 项 为 宽。
完。

画布_设像素 接受 c、x、y、r、g、b、a：
    若 x 小于 0 或者 x 大于或等于 c 的 第 0 项 或者 y 小于 0 或者 y 大于或等于 c 的 第 1 项：
        返还。
    完。
    若 c 的 第 6 项 不等于 空：
        裁剪 为 c 的 第 6 项。
        若 x 小于 裁剪 的 第 0 项 或者 x 大于或等于 裁剪 的 第 0 项 加 裁剪 的 第 2 项 或者 y 小于 裁剪 的 第 1 项 或者 y 大于或等于 裁剪 的 第 1 项 加 裁剪 的 第 3 项：
            返还。
        完。
    完。
    索引 为 (y 乘 c 的 第 0 项 加 x) 乘 4。
    sa 为 a 乘 c 的 第 7 项 除以 255。
    若 sa 大于或等于 255：
        c 的 第 2 项 的 第 索引 项 为 r。
        c 的 第 2 项 的 第 索引 加 1 项 为 g。
        c 的 第 2 项 的 第 索引 加 2 项 为 b。
        c 的 第 2 项 的 第 索引 加 3 项 为 255。
    否则若 sa 大于 0：
        da 为 c 的 第 2 项 的 第 索引 加 3 项。
        oa 为 sa 加 da 乘 (255 减 sa) 除以 255。
        若 oa 大于 0：
            c 的 第 2 项 的 第 索引 项 为 (r 乘 sa 加 c 的 第 2 项 的 第 索引 项 乘 da 乘 (255 减 sa) 除以 255) 除以 oa。
            c 的 第 2 项 的 第 索引 加 1 项 为 (g 乘 sa 加 c 的 第 2 项 的 第 索引 加 1 项 乘 da 乘 (255 减 sa) 除以 255) 除以 oa。
            若 oa 等于 0：
                oa 为 1。
            完。
            c 的 第 2 项 的 第 索引 加 2 项 为 (b 乘 sa 加 c 的 第 2 项 的 第 索引 加 2 项 乘 da 乘 (255 减 sa) 除以 255) 除以 oa。
            c 的 第 2 项 的 第 索引 加 3 项 为 oa。
        完。
    完。
完。

画布_取像素 接受 c、x、y：
    若 x 小于 0 或者 x 大于或等于 c 的 第 0 项 或者 y 小于 0 或者 y 大于或等于 c 的 第 1 项：
        返还 一组：0、0、0。
    完。
    索引 为 (y 乘 c 的 第 0 项 加 x) 乘 4。
    返还 一组：c 的 第 2 项 的 第 索引 项、c 的 第 2 项 的 第 索引 加 1 项、c 的 第 2 项 的 第 索引 加 2 项、c 的 第 2 项 的 第 索引 加 3 项。
完。

画布_画点 接受 c、x、y：
    做 画布_设像素 用 c、x、y、c 的 第 3 项 的 第 0 项、c 的 第 3 项 的 第 1 项、c 的 第 3 项 的 第 2 项、c 的 第 3 项 的 第 3 项。
完。

画布_画线 接受 c、x1、y1、x2、y2：
    可变 导数 为 x2 减 x1。
    可变 导数Y 为 y2 减 y1。
    可变 adx 为 导数。
    可变 ady 为 导数Y。
    若 adx 小于 0：
        adx 为 0 减 adx。
    完。
    若 ady 小于 0：
        ady 为 0 减 ady。
    完。
    可变 sx 为 1。
    可变 sy 为 1。
    若 导数 小于 0：
        sx 为 负 1。
    完。
    若 导数Y 小于 0：
        sy 为 负 1。
    完。
    可变 err 为 adx 减 ady。
    可变 cx 为 x1。
    可变 cy 为 y1。
    可变 _线完 为 假。
    只要 _线完 等于 假：
        若 c 的 第 4 项 小于或等于 1：
            做 画布_画点 用 c、cx、cy。
        否则：
            半宽 为 c 的 第 4 项 除以 2。
            可变 wy 为 0 减 半宽。
            只要 wy 小于或等于 半宽：
                可变 wx 为 0 减 半宽。
                只要 wx 小于或等于 半宽：
                    做 画布_画点 用 c、cx 加 wx、cy 加 wy。
                    wx 为 wx 加 1。
                完。
                wy 为 wy 加 1。
            完。
        完。
        若 cx 等于 x2 并且 cy 等于 y2：
            _线完 为 真。
        否则：
            e2 为 2 乘 err。
            若 e2 大于 0 减 ady：
                err 为 err 减 ady。
                cx 为 cx 加 sx。
            完。
            若 e2 小于 adx：
                err 为 err 加 adx。
                cy 为 cy 加 sy。
            完。
        完。
    完。
完。

画布_画矩形 接受 c、x、y、宽、高：
    做 画布_画线 用 c、x、y、x 加 宽 减 1、y。
    做 画布_画线 用 c、x 加 宽 减 1、y、x 加 宽 减 1、y 加 高 减 1。
    做 画布_画线 用 c、x 加 宽 减 1、y 加 高 减 1、x、y 加 高 减 1。
    做 画布_画线 用 c、x、y 加 高 减 1、x、y。
完。

画布_填充矩形 接受 c、x、y、宽、高：
    可变 导数Y 为 0。
    只要 导数Y 小于 高：
        可变 导数 为 0。
        只要 导数 小于 宽：
            做 画布_画点 用 c、x 加 导数、y 加 导数Y。
            导数 为 导数 加 1。
        完。
        导数Y 为 导数Y 加 1。
    完。
完。

画布_画圆 接受 c、cx、cy、半径：
    可变 x 为 半径。
    可变 y 为 0。
    可变 d 为 1 减 半径。
    只要 x 大于或等于 y：
        做 画布_画点 用 c、cx 加 x、cy 加 y。
        做 画布_画点 用 c、cx 减 x、cy 加 y。
        做 画布_画点 用 c、cx 加 x、cy 减 y。
        做 画布_画点 用 c、cx 减 x、cy 减 y。
        做 画布_画点 用 c、cx 加 y、cy 加 x。
        做 画布_画点 用 c、cx 减 y、cy 加 x。
        做 画布_画点 用 c、cx 加 y、cy 减 x。
        做 画布_画点 用 c、cx 减 y、cy 减 x。
        y 为 y 加 1。
        若 d 小于或等于 0：
            d 为 d 加 2 乘 y 加 1。
        否则：
            x 为 x 减 1。
            d 为 d 加 2 乘 (y 减 x) 加 1。
        完。
    完。
完。

画布_填充圆 接受 c、cx、cy、半径：
    可变 x 为 半径。
    可变 y 为 0。
    可变 d 为 1 减 半径。
    只要 x 大于或等于 y：
        做 画布_水平线 用 c、cx 减 x、cx 加 x、cy 加 y。
        做 画布_水平线 用 c、cx 减 x、cx 加 x、cy 减 y。
        做 画布_水平线 用 c、cx 减 y、cx 加 y、cy 加 x。
        做 画布_水平线 用 c、cx 减 y、cx 加 y、cy 减 x。
        y 为 y 加 1。
        若 d 小于或等于 0：
            d 为 d 加 2 乘 y 加 1。
        否则：
            x 为 x 减 1。
            d 为 d 加 2 乘 (y 减 x) 加 1。
        完。
    完。
完。

画布_水平线 接受 c、x1、x2、y：
    可变 x 为 x1。
    只要 x 小于或等于 x2：
        做 画布_画点 用 c、x、y。
        x 为 x 加 1。
    完。
完。

画布_画椭圆 接受 c、cx、cy、rx、ry：
    可变 x 为 0。
    可变 y 为 ry。
    可变 d1 为 ry 乘 ry 减 rx 乘 rx 乘 ry 加 rx 乘 rx 除以 4。
    可变 导数 为 2 乘 ry 乘 ry 乘 x。
    可变 导数Y 为 2 乘 rx 乘 rx 乘 y。
    只要 导数 小于 导数Y：
        做 画布_画点 用 c、cx 加 x、cy 加 y。
        做 画布_画点 用 c、cx 减 x、cy 加 y。
        做 画布_画点 用 c、cx 加 x、cy 减 y。
        做 画布_画点 用 c、cx 减 x、cy 减 y。
        若 d1 小于 0：
            x 为 x 加 1。
            导数 为 导数 加 2 乘 ry 乘 ry。
            d1 为 d1 加 导数 加 ry 乘 ry。
        否则：
            x 为 x 加 1。
            y 为 y 减 1。
            导数 为 导数 加 2 乘 ry 乘 ry。
            导数Y 为 导数Y 减 2 乘 rx 乘 rx。
            d1 为 d1 加 导数 减 导数Y 加 ry 乘 ry。
        完。
    完。
    可变 d2 为 ry 乘 ry 乘 (x 乘 2 加 1) 乘 (x 乘 2 加 1) 除以 4 加 rx 乘 rx 乘 (y 减 1) 乘 (y 减 1) 减 rx 乘 rx 乘 ry 乘 ry。
    只要 y 大于或等于 0：
        做 画布_画点 用 c、cx 加 x、cy 加 y。
        做 画布_画点 用 c、cx 减 x、cy 加 y。
        做 画布_画点 用 c、cx 加 x、cy 减 y。
        做 画布_画点 用 c、cx 减 x、cy 减 y。
        若 d2 大于 0：
            y 为 y 减 1。
            导数Y 为 导数Y 减 2 乘 rx 乘 rx。
            d2 为 d2 加 rx 乘 rx 减 导数Y。
        否则：
            y 为 y 减 1。
            x 为 x 加 1。
            导数 为 导数 加 2 乘 ry 乘 ry。
            导数Y 为 导数Y 减 2 乘 rx 乘 rx。
            d2 为 d2 加 导数 减 导数Y 加 rx 乘 rx。
        完。
    完。
完。

画布_画三角形 接受 c、x1、y1、x2、y2、x3、y3：
    做 画布_画线 用 c、x1、y1、x2、y2。
    做 画布_画线 用 c、x2、y2、x3、y3。
    做 画布_画线 用 c、x3、y3、x1、y1。
完。

画布_填充三角形 接受 c、x1、y1、x2、y2、x3、y3：
    可变 px1 为 x1。
    可变 py1 为 y1。
    可变 px2 为 x2。
    可变 py2 为 y2。
    可变 px3 为 x3。
    可变 py3 为 y3。
    若 py1 大于 py2：
        可变 t 为 px1。
        px1 为 px2。
        px2 为 t。
        t 为 py1。
        py1 为 py2。
        py2 为 t。
    完。
    若 py2 大于 py3：
        可变 t 为 px2。
        px2 为 px3。
        px3 为 t。
        t 为 py2。
        py2 为 py3。
        py3 为 t。
    完。
    若 py1 大于 py2：
        可变 t 为 px1。
        px1 为 px2。
        px2 为 t。
        t 为 py1。
        py1 为 py2。
        py2 为 t。
    完。
    可变 y 为 py1。
    只要 y 小于或等于 py3：
        可变 xa 为 0。
        可变 xb 为 0。
        若 y 小于 py2：
            若 py2 减 py1 大于 0：
                xa 为 px1 加 (px2 减 px1) 乘 (y 减 py1) 除以 (py2 减 py1)。
            否则：
                xa 为 px1。
            完。
        否则：
            若 py3 减 py2 大于 0：
                xa 为 px2 加 (px3 减 px2) 乘 (y 减 py2) 除以 (py3 减 py2)。
            否则：
                xa 为 px2。
            完。
        完。
        若 py3 减 py1 大于 0：
            xb 为 px1 加 (px3 减 px1) 乘 (y 减 py1) 除以 (py3 减 py1)。
        否则：
            xb 为 px1。
        完。
        若 xa 大于 xb：
            临 为 xa。
            xa 为 xb。
            xb 为 临。
        完。
        做 画布_水平线 用 c、xa、xb、y。
        y 为 y 加 1。
    完。
完。

画布_设裁剪 接受 c、x、y、宽、高：
    c 的 第 6 项 为 一组：x、y、宽、高。
完。

画布_清裁剪 接受 c：
    c 的 第 6 项 为 空。
完。

画布_保存 接受 c：
    当前 为 c 的 第 5 项 的 第 做 计数 用 c 的 第 5 项 减 1 项。
    做 追加 用 c 的 第 5 项、一组：当前 的 第 0 项、当前 的 第 1 项、当前 的 第 2 项、当前 的 第 3 项、当前 的 第 4 项、当前 的 第 5 项。
完。

画布_恢复 接受 c：
    若 做 计数 用 c 的 第 5 项 大于 1：
        可变 新栈 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 c 的 第 5 项 减 1：
            做 追加 用 新栈、c 的 第 5 项 的 第 i 项。
            i 为 i 加 1。
        完。
        c 的 第 5 项 为 新栈。
    完。
完。

画布_平移 接受 c、tx、ty：
    m 为 c 的 第 5 项 的 第 做 计数 用 c 的 第 5 项 减 1 项。
    m 的 第 2 项 为 m 的 第 2 项 加 tx 乘 画布精度。
    m 的 第 5 项 为 m 的 第 5 项 加 ty 乘 画布精度。
完。

画布_缩放 接受 c、sx、sy：
    m 为 c 的 第 5 项 的 第 做 计数 用 c 的 第 5 项 减 1 项。
    m 的 第 0 项 为 m 的 第 0 项 乘 sx 除以 画布精度。
    m 的 第 4 项 为 m 的 第 4 项 乘 sy 除以 画布精度。
完。

画布_变换点 接受 c、x、y：
    m 为 c 的 第 5 项 的 第 做 计数 用 c 的 第 5 项 减 1 项。
    nx 为 (m 的 第 0 项 乘 x 加 m 的 第 1 项 乘 y 加 m 的 第 2 项) 除以 画布精度。
    ny 为 (m 的 第 3 项 乘 x 加 m 的 第 4 项 乘 y 加 m 的 第 5 项) 除以 画布精度。
    返还 一组：nx、ny。
完。

画布_清除 接受 c：
    总 为 c 的 第 0 项 乘 c 的 第 1 项 乘 4。
    可变 i 为 0。
    只要 i 小于 总：
        c 的 第 2 项 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
完。

画布_填充 接受 c、r、g、b：
    总 为 c 的 第 0 项 乘 c 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 总：
        c 的 第 2 项 的 第 i 乘 4 项 为 r。
        c 的 第 2 项 的 第 i 乘 4 加 1 项 为 g。
        c 的 第 2 项 的 第 i 乘 4 加 2 项 为 b。
        c 的 第 2 项 的 第 i 乘 4 加 3 项 为 255。
        i 为 i 加 1。
    完。
完。

画布_水平渐变 接受 c、x、y、宽、高、r1、g1、b1、r2、g2、b2：
    可变 导数 为 0。
    只要 导数 小于 宽：
        比例 为 导数 乘 画布精度 除以 宽。
        r 为 r1 加 (r2 减 r1) 乘 比例 除以 画布精度。
        g 为 g1 加 (g2 减 g1) 乘 比例 除以 画布精度。
        b 为 b1 加 (b2 减 b1) 乘 比例 除以 画布精度。
        可变 导数Y 为 0。
        只要 导数Y 小于 高：
            做 画布_设像素 用 c、x 加 导数、y 加 导数Y、r、g、b、255。
            导数Y 为 导数Y 加 1。
        完。
        导数 为 导数 加 1。
    完。
完。

画布_垂直渐变 接受 c、x、y、宽、高、r1、g1、b1、r2、g2、b2：
    可变 导数Y 为 0。
    只要 导数Y 小于 高：
        比例 为 导数Y 乘 画布精度 除以 高。
        r 为 r1 加 (r2 减 r1) 乘 比例 除以 画布精度。
        g 为 g1 加 (g2 减 g1) 乘 比例 除以 画布精度。
        b 为 b1 加 (b2 减 b1) 乘 比例 除以 画布精度。
        可变 导数 为 0。
        只要 导数 小于 宽：
            做 画布_设像素 用 c、x 加 导数、y 加 导数Y、r、g、b、255。
            导数 为 导数 加 1。
        完。
        导数Y 为 导数Y 加 1。
    完。
完。

画布_合成 接受 目标、源、偏移x、偏移y：
    可变 y 为 0。
    只要 y 小于 源 的 第 1 项：
        可变 x 为 0。
        只要 x 小于 源 的 第 0 项：
            像素 为 做 画布_取像素 用 源、x、y。
            若 像素 的 第 3 项 大于 0：
                做 画布_设像素 用 目标、x 加 偏移x、y 加 偏移y、像素 的 第 0 项、像素 的 第 1 项、像素 的 第 2 项、像素 的 第 3 项。
            完。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

画布_洪水填充 接受 c、x、y：
    若 x 小于 0 或者 x 大于或等于 c 的 第 0 项 或者 y 小于 0 或者 y 大于或等于 c 的 第 1 项：
        返还。
    完。
    目标色 为 做 画布_取像素 用 c、x、y。
    填充色 为 c 的 第 3 项。
    若 目标色 的 第 0 项 等于 填充色 的 第 0 项 并且 目标色 的 第 1 项 等于 填充色 的 第 1 项 并且 目标色 的 第 2 项 等于 填充色 的 第 2 项：
        返还。
    完。
    可变 队列 为 一组：一组：x、y。
    可变 头 为 0。
    只要 头 小于 做 计数 用 队列：
        点 为 队列 的 第 头 项。
        头 为 头 加 1。
        px 为 点 的 第 0 项。
        py 为 点 的 第 1 项。
        若 px 小于 0 或者 px 大于或等于 c 的 第 0 项 或者 py 小于 0 或者 py 大于或等于 c 的 第 1 项：
            续。
        完。
        当前色 为 做 画布_取像素 用 c、px、py。
        若 当前色 的 第 0 项 不等于 目标色 的 第 0 项 或者 当前色 的 第 1 项 不等于 目标色 的 第 1 项 或者 当前色 的 第 2 项 不等于 目标色 的 第 2 项：
            续。
        完。
        做 画布_画点 用 c、px、py。
        做 追加 用 队列、一组：px 加 1、py。
        做 追加 用 队列、一组：px 减 1、py。
        做 追加 用 队列、一组：px、py 加 1。
        做 追加 用 队列、一组：px、py 减 1。
        若 头 大于 c 的 第 0 项 乘 c 的 第 1 项：
            头 为 做 计数 用 队列。
        完。
    完。
完。

画布_导出PPM 接受 c：
    可变 结果 为 「P3\n」。
    结果 为 做 字符串拼接 用 结果、做 画布_数到文 用 c 的 第 0 项。
    结果 为 做 字符串拼接 用 结果、「 」。
    结果 为 做 字符串拼接 用 结果、做 画布_数到文 用 c 的 第 1 项。
    结果 为 做 字符串拼接 用 结果、「\n255\n」。
    可变 i 为 0。
    总 为 c 的 第 0 项 乘 c 的 第 1 项。
    只要 i 小于 总：
        结果 为 做 字符串拼接 用 结果、做 画布_数到文 用 c 的 第 2 项 的 第 i 乘 4 项。
        结果 为 做 字符串拼接 用 结果、「 」。
        结果 为 做 字符串拼接 用 结果、做 画布_数到文 用 c 的 第 2 项 的 第 i 乘 4 加 1 项。
        结果 为 做 字符串拼接 用 结果、「 」。
        结果 为 做 字符串拼接 用 结果、做 画布_数到文 用 c 的 第 2 项 的 第 i 乘 4 加 2 项。
        结果 为 做 字符串拼接 用 结果、「\n」。
        i 为 i 加 1。
    完。
    返还 结果。
完。

画布_旋转90 接受 c：
    宽 为 c 的 第 0 项。
    高 为 c 的 第 1 项。
    可变 新像素 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 宽 乘 高 乘 4：
        做 追加 用 新像素、0。
        i 为 i 加 1。
    完。
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽：
            源值 为 (y 乘 宽 加 x) 乘 4。
            目标值 为 (x 乘 高 加 (高 减 1 减 y)) 乘 4。
            新像素 的 第 目标值 项 为 c 的 第 2 项 的 第 源值 项。
            新像素 的 第 目标值 加 1 项 为 c 的 第 2 项 的 第 源值 加 1 项。
            新像素 的 第 目标值 加 2 项 为 c 的 第 2 项 的 第 源值 加 2 项。
            新像素 的 第 目标值 加 3 项 为 c 的 第 2 项 的 第 源值 加 3 项。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    返还 一组：高、宽、新像素、c 的 第 3 项、c 的 第 4 项、c 的 第 5 项、c 的 第 6 项、c 的 第 7 项。
完。

画布_水平翻转 接受 c：
    宽 为 c 的 第 0 项。
    高 为 c 的 第 1 项。
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽 除以 2：
            l 为 (y 乘 宽 加 x) 乘 4。
            r 为 (y 乘 宽 加 宽 减 1 减 x) 乘 4。
            可变 ch 为 0。
            只要 ch 小于 4：
                t 为 c 的 第 2 项 的 第 l 加 ch 项。
                c 的 第 2 项 的 第 l 加 ch 项 为 c 的 第 2 项 的 第 r 加 ch 项。
                c 的 第 2 项 的 第 r 加 ch 项 为 t。
                ch 为 ch 加 1。
            完。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

画布_亮度 接受 c、增量：
    总 为 c 的 第 0 项 乘 c 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 总：
        索引 为 i 乘 4。
        可变 ch 为 0。
        只要 ch 小于 3：
            可变 v 为 c 的 第 2 项 的 第 索引 加 ch 项 加 增量。
            若 v 大于 255：
                v 为 255。
            完。
            若 v 小于 0：
                v 为 0。
            完。
            c 的 第 2 项 的 第 索引 加 ch 项 为 v。
            ch 为 ch 加 1。
        完。
        i 为 i 加 1。
    完。
完。

画布_灰度 接受 c：
    总 为 c 的 第 0 项 乘 c 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 总：
        索引 为 i 乘 4。
        灰 为 (c 的 第 2 项 的 第 索引 项 乘 299 加 c 的 第 2 项 的 第 索引 加 1 项 乘 587 加 c 的 第 2 项 的 第 索引 加 2 项 乘 114) 除以 1000。
        c 的 第 2 项 的 第 索引 项 为 灰。
        c 的 第 2 项 的 第 索引 加 1 项 为 灰。
        c 的 第 2 项 的 第 索引 加 2 项 为 灰。
        i 为 i 加 1。
    完。
完。

画布_反色 接受 c：
    总 为 c 的 第 0 项 乘 c 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 总：
        索引 为 i 乘 4。
        c 的 第 2 项 的 第 索引 项 为 255 减 c 的 第 2 项 的 第 索引 项。
        c 的 第 2 项 的 第 索引 加 1 项 为 255 减 c 的 第 2 项 的 第 索引 加 1 项。
        c 的 第 2 项 的 第 索引 加 2 项 为 255 减 c 的 第 2 项 的 第 索引 加 2 项。
        i 为 i 加 1。
    完。
完。

画布_数到文 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    可变 负 为 假。
    若 v 小于 0：
        负 为 真。
        v 为 0 减 v。
    完。
    可变 r 为 「」。
    只要 v 大于 0：
        r 为 做 字符串拼接 用 做 子串 用 「0123456789」、v 取余于 10、1、r。
        v 为 v 除以 10。
    完。
    若 负：
        r 为 做 字符串拼接 用 「-」、r。
    完。
    返还 r。
完。

可变 _渲染合同_像素格式 为 「RGBA8」。

可变 _渲染合同_顶点布局 为 「pos3_uv2_norm3」。

可变 _渲染合同_索引类型 为 「u32」。

可变 _渲染合同_深度格式 为 「D24S8」。

可变 _渲染合同_blend 为 「透明度」。

可变 _渲染合同_cull 为 「back」。

渲染合同_设置 接受 像素格式、顶点布局、索引类型、深度格式、blend、cull：
    _渲染合同_像素格式 为 像素格式。
    _渲染合同_顶点布局 为 顶点布局。
    _渲染合同_索引类型 为 索引类型。
    _渲染合同_深度格式 为 深度格式。
    _渲染合同_blend 为 blend。
    _渲染合同_cull 为 cull。
完。

画布_渲染合同_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「像素格式」、_渲染合同_像素格式。
    做 字典设 用 r、「顶点布局」、_渲染合同_顶点布局。
    做 字典设 用 r、「索引类型」、_渲染合同_索引类型。
    做 字典设 用 r、「深度格式」、_渲染合同_深度格式。
    做 字典设 用 r、「blend」、_渲染合同_blend。
    做 字典设 用 r、「cull」、_渲染合同_cull。
    返还 r。
完。

可变 _render_pass列表 为 一组：（空）。

render_pass_添加 接受 名称、类型、输出：
    做 追加 用 _render_pass列表、一组：名称、类型、输出。
完。

render_pass_数 接受 零参：
    返还 做 计数 用 _render_pass列表。
完。

render_pass_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「pass数」、做 转字符串 用 做 计数 用 _render_pass列表。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _render_pass列表：
        做 字典设 用 r、做 字符串拼接 用 「pass_」、做 转字符串 用 i、_render_pass列表 的 第 i 项 的 第 0 项。
        i 为 i 加 1。
    完。
    返还 r。
完。

可变 _fb_宽 为 0。

可变 _fb_高 为 0。

可变 _fb_格式 为 「RGBA8」。

可变 _fb_帧数 为 0。

framebuffer_设置 接受 宽、高、格式：
    _fb_宽 为 宽。
    _fb_高 为 高。
    _fb_格式 为 格式。
完。

framebuffer_记录帧 接受 零参：
    _fb_帧数 为 _fb_帧数 加 1。
完。

framebuffer_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「宽」、做 转字符串 用 _fb_宽。
    做 字典设 用 r、「高」、做 转字符串 用 _fb_高。
    做 字典设 用 r、「格式」、_fb_格式。
    做 字典设 用 r、「帧数」、做 转字符串 用 _fb_帧数。
    返还 r。
完。

本章 收束。
