《权重初始化》

引用《..·基础》。

引用《..·算法·数学扩展》。

初始化_随机态 为 77777。

初始化_随机 接受 零参：
    初始化_随机态 为 初始化_随机态 位异或 初始化_随机态 左移 13。
    初始化_随机态 为 初始化_随机态 位异或 初始化_随机态 右移 7。
    初始化_随机态 为 初始化_随机态 位异或 初始化_随机态 左移 17。
    若 初始化_随机态 小于 0：
        初始化_随机态 为 0 减 初始化_随机态。
    完。
    返还 初始化_随机态。
完。

伪正态 接受 均值、标准差：
    可变 总和 为 0。
    总和 为 总和 加 (做 初始化_随机 取余于 200 减 100)。
    总和 为 总和 加 (做 初始化_随机 取余于 200 减 100)。
    总和 为 总和 加 (做 初始化_随机 取余于 200 减 100)。
    返还 均值 加 总和 乘 标准差 除以 300。
完。

整数根 接受 n：
    若 n 小于或等于 0：
        返还 1。
    完。
    返还 做 整数sqrt 用 n。
完。

初始化_常数 接受 大小、值：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 r、值。
        i 为 i 加 1。
    完。
    返还 r。
完。

初始化_均匀 接受 大小、下界、上界：
    范围 为 上界 减 下界。
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 r、下界 加 做 初始化_随机 取余于 (范围 加 1)。
        i 为 i 加 1。
    完。
    返还 r。
完。

初始化_正态 接受 大小、均值、标准差：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 r、做 伪正态 用 均值、标准差。
        i 为 i 加 1。
    完。
    返还 r。
完。

初始化_增益均匀 接受 大小、fan_in、fan_out：
    界 为 做 整数根 用 6 乘 1000 除以 (fan_in 加 fan_out)。
    返还 做 初始化_均匀 用 大小、0 减 界、界。
完。

初始化_增益正态 接受 大小、fan_in、fan_out：
    标准差 为 做 整数根 用 2 乘 1000 除以 (fan_in 加 fan_out)。
    返还 做 初始化_正态 用 大小、0、标准差。
完。

初始化_He均匀 接受 大小、fan_in：
    界 为 做 整数根 用 6 乘 1000 除以 fan_in。
    返还 做 初始化_均匀 用 大小、0 减 界、界。
完。

初始化_He正态 接受 大小、fan_in：
    标准差 为 做 整数根 用 2 乘 1000 除以 fan_in。
    返还 做 初始化_正态 用 大小、0、标准差。
完。

初始化_稀疏 接受 大小、稀疏率、标准差：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        若 做 初始化_随机 取余于 100 小于 稀疏率：
            做 追加 用 r、0。
        否则：
            做 追加 用 r、做 伪正态 用 0、标准差。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

初始化_设种子 接受 种子：
    初始化_随机态 为 种子。
完。

初始化_正交 接受 行数、列数：
    大小 为 行数 乘 列数。
    可变 r 为 做 初始化_正态 用 大小、0、100。
    可变 行号 为 0。
    只要 行号 小于 行数：
        可变 前值 为 0。
        只要 前值 小于 行号：
            可变 点积 为 0。
            可变 范数2 为 0。
            可变 k 为 0。
            只要 k 小于 列数：
                点积 为 点积 加 r 的 第 行号 乘 列数 加 k 项 乘 r 的 第 前值 乘 列数 加 k 项 除以 1000。
                范数2 为 范数2 加 r 的 第 前值 乘 列数 加 k 项 乘 r 的 第 前值 乘 列数 加 k 项 除以 1000。
                k 为 k 加 1。
            完。
            若 范数2 大于 0：
                k 为 0。
                只要 k 小于 列数：
                    r 的 第 行号 乘 列数 加 k 项 为 r 的 第 行号 乘 列数 加 k 项 减 点积 乘 r 的 第 前值 乘 列数 加 k 项 除以 范数2。
                    k 为 k 加 1。
                完。
            完。
            前值 为 前值 加 1。
        完。
        可变 范数 为 0。
        可变 j 为 0。
        只要 j 小于 列数：
            范数 为 范数 加 r 的 第 行号 乘 列数 加 j 项 乘 r 的 第 行号 乘 列数 加 j 项 除以 1000。
            j 为 j 加 1。
        完。
        范数 为 做 整数根 用 范数。
        若 范数 大于 0：
            j 为 0。
            只要 j 小于 列数：
                r 的 第 行号 乘 列数 加 j 项 为 r 的 第 行号 乘 列数 加 j 项 乘 1000 除以 范数。
                j 为 j 加 1。
            完。
        完。
        行号 为 行号 加 1。
    完。
    返还 r。
完。

初始化_LeCun正态 接受 大小、fan_in：
    标准差 为 做 整数根 用 1000 除以 fan_in。
    返还 做 初始化_正态 用 大小、0、标准差。
完。

初始化_LeCun均匀 接受 大小、fan_in：
    界 为 做 整数根 用 3 乘 1000 除以 fan_in。
    返还 做 初始化_均匀 用 大小、0 减 界、界。
完。

初始化_LSUV 接受 权重、输出方差、目标方差、最大迭代：
    可变 w 为 做 复制列表 用 权重。
    可变 迭代 为 0。
    只要 迭代 小于 最大迭代：
        若 输出方差 等于 0：
            返还 w。
        完。
        缩放 为 做 整数根 用 目标方差 乘 1000 除以 输出方差。
        可变 i 为 0。
        只要 i 小于 做 计数 用 w：
            w 的 第 i 项 为 w 的 第 i 项 乘 缩放 除以 1000。
            i 为 i 加 1。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 w。
完。

策略_增益初始化 为 0。

策略_He 为 1。

策略_LeCun 为 2。

策略_正交 为 3。

策略_零 为 4。

初始化_自动 接受 大小、fan_in、fan_out、策略：
    若 策略 等于 策略_增益初始化：
        返还 做 初始化_增益正态 用 大小、fan_in、fan_out。
    完。
    若 策略 等于 策略_He：
        返还 做 初始化_He正态 用 大小、fan_in。
    完。
    若 策略 等于 策略_LeCun：
        返还 做 初始化_LeCun正态 用 大小、fan_in。
    完。
    若 策略 等于 策略_零：
        返还 做 初始化_常数 用 大小、0。
    完。
    返还 做 初始化_正态 用 大小、0、100。
完。

初始化_偏置零 接受 大小：
    返还 做 初始化_常数 用 大小、0。
完。

初始化_偏置小 接受 大小：
    返还 做 初始化_常数 用 大小、10。
完。

本章 收束。
