《矩阵核心》

引用《..·数学·矩阵》。

引用《..·基础》。

矩阵核心_矩阵_创建 接受 行、列：
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 一组：行、列、数据。
完。

矩阵核心_矩阵_行数 接受 m：
    返还 m 的 第 0 项。
完。

矩阵核心_矩阵_列数 接受 m：
    返还 m 的 第 1 项。
完。

矩阵核心_矩阵_取 接受 m、行、列：
    返还 m 的 第 2 项 的 第 行 乘 m 的 第 1 项 加 列 项。
完。

矩阵核心_矩阵_设 接受 m、行、列、值：
    m 的 第 2 项 的 第 行 乘 m 的 第 1 项 加 列 项 为 值。
完。

矩阵核心_矩阵_单位 接受 n：
    m 为 做 矩阵_创建 用 n、n。
    可变 i 为 0。
    只要 i 小于 n：
        做 矩阵_设 用 m、i、i、1。
        i 为 i 加 1。
    完。
    返还 m。
完。

矩阵核心_矩阵_加 接受 a、b：
    行 为 做 矩阵_行数 用 a。
    列 为 做 矩阵_列数 用 a。
    r 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 r、i、j、做 矩阵_取 用 a、i、j 加 做 矩阵_取 用 b、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_矩阵_减 接受 a、b：
    行 为 做 矩阵_行数 用 a。
    列 为 做 矩阵_列数 用 a。
    r 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 r、i、j、做 矩阵_取 用 a、i、j 减 做 矩阵_取 用 b、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_矩阵_乘 接受 a、b：
    行 为 做 矩阵_行数 用 a。
    列 为 做 矩阵_列数 用 b。
    内 为 做 矩阵_列数 用 a。
    r 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            可变 和 为 0。
            可变 k 为 0。
            只要 k 小于 内：
                和 为 和 加 做 矩阵_取 用 a、i、k 乘 做 矩阵_取 用 b、k、j。
                k 为 k 加 1。
            完。
            做 矩阵_设 用 r、i、j、和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_矩阵_标量乘 接受 m、s：
    行 为 做 矩阵_行数 用 m。
    列 为 做 矩阵_列数 用 m。
    r 为 做 矩阵_创建 用 行、列。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        r 的 第 2 项 的 第 i 项 为 m 的 第 2 项 的 第 i 项 乘 s。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_矩阵_转置 接受 m：
    行 为 做 矩阵_行数 用 m。
    列 为 做 矩阵_列数 用 m。
    r 为 做 矩阵_创建 用 列、行。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            做 矩阵_设 用 r、j、i、做 矩阵_取 用 m、i、j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵_余子式 接受 m、删行、删列：
    n 为 做 矩阵_行数 用 m。
    可变 ri 为 0。
    r 为 做 矩阵_创建 用 n 减 1、n 减 1。
    可变 i 为 0。
    只要 i 小于 n：
        若 i 不等于 删行：
            可变 ci 为 0。
            可变 j 为 0。
            只要 j 小于 n：
                若 j 不等于 删列：
                    做 矩阵_设 用 r、ri、ci、做 矩阵_取 用 m、i、j。
                    ci 为 ci 加 1。
                完。
                j 为 j 加 1。
            完。
            ri 为 ri 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵_行列式 接受 m：
    n 为 做 矩阵_行数 用 m。
    若 n 等于 1：
        返还 做 矩阵_取 用 m、0、0。
    完。
    若 n 等于 2：
        返还 做 矩阵_取 用 m、0、0 乘 做 矩阵_取 用 m、1、1 减 做 矩阵_取 用 m、0、1 乘 做 矩阵_取 用 m、1、0。
    完。
    可变 结果 为 0。
    可变 j 为 0。
    可变 符号 为 1。
    只要 j 小于 n：
        结果 为 结果 加 符号 乘 做 矩阵_取 用 m、0、j 乘 做 矩阵_行列式 用 做 矩阵_余子式 用 m、0、j。
        符号 为 0 减 符号。
        j 为 j 加 1。
    完。
    返还 结果。
完。

矩阵核心_向量_点积 接受 a、b：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        和 为 和 加 a 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

矩阵核心_向量_叉积 接受 a、b：
    返还 一组：a 的 第 1 项 乘 b 的 第 2 项 减 a 的 第 2 项 乘 b 的 第 1 项、a 的 第 2 项 乘 b 的 第 0 项 减 a 的 第 0 项 乘 b 的 第 2 项、a 的 第 0 项 乘 b 的 第 1 项 减 a 的 第 1 项 乘 b 的 第 0 项。
完。

矩阵核心_向量_长度 接受 v：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        和 为 和 加 v 的 第 i 项 乘 v 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 幂 用 和、0.5。
完。

矩阵核心_向量_归一化 接受 v：
    长 为 做 矩阵核心_向量_长度 用 v。
    若 长 等于 0：
        返还 v。
    完。
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        做 追加 用 r、v 的 第 i 项 除以 长。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_向量_加 接受 a、b：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        做 追加 用 r、a 的 第 i 项 加 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_向量_减 接受 a、b：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        做 追加 用 r、a 的 第 i 项 减 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_向量_缩放 接受 v、s：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        做 追加 用 r、v 的 第 i 项 乘 s。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_点积 接受 a、b：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        和 为 和 加 a 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

矩阵核心_范数平方 接受 v：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        和 为 和 加 v 的 第 i 项 乘 v 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

矩阵核心_归一化 接受 v：
    范数 为 做 矩阵核心_范数平方 用 v。
    若 范数 等于 0：
        返还 v。
    完。
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        做 追加 用 r、v 的 第 i 项 乘 1000 除以 (范数 加 1)。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_逐元素乘 接受 a、b：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        做 追加 用 r、a 的 第 i 项 乘 b 的 第 i 项 除以 1000。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_逐元素最大 接受 a、b：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        若 a 的 第 i 项 大于 b 的 第 i 项：
            做 追加 用 r、a 的 第 i 项。
        否则：
            做 追加 用 r、b 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_零向量 接受 维度：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 追加 用 r、0。
        i 为 i 加 1。
    完。
    返还 r。
完。

矩阵核心_单位向量 接受 维度、索引：
    可变 r 为 做 矩阵核心_零向量 用 维度。
    若 索引 大于或等于 0 并且 索引 小于 维度：
        r 的 第 索引 项 为 1000。
    完。
    返还 r。
完。

本章 收束。
