《字符串》

引用《..·基础》。

引用《..·..·运行时·字典引擎·字典引擎》。

字符串_内部_匹配 接受 文本、起始、目标：
    目标长度 为 做 计数 用 目标。
    若 起始 小于 0：
        返还 假。
    完。
    若 起始 加 目标长度 大于 做 计数 用 文本：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 目标长度：
        若 做 字符串相等 用 做 子串 用 文本、起始 加 i、1、做 子串 用 目标、i、1 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字符串_内部_是数字码 接受 码：
    若 码 大于或等于 字符_零：
        若 码 小于或等于 字符_九：
            返还 真。
        完。
    完。
    返还 假。
完。

字符串_内部_是字母码 接受 码：
    若 码 大于或等于 字符_大写A：
        若 码 小于或等于 字符_大写Z：
            返还 真。
        完。
    完。
    若 码 大于或等于 字符_小写a：
        若 码 小于或等于 字符_小写z：
            返还 真。
        完。
    完。
    返还 假。
完。

字符串_查找 接受 文本、目标：
    目标长度 为 做 计数 用 目标。
    源长 为 做 计数 用 文本。
    若 目标长度 等于 0：
        返还 0。
    完。
    若 目标长度 大于 源长：
        返还 负 1。
    完。
    可变 i 为 0。
    只要 i 小于或等于 源长 减 目标长度：
        若 做 字符串_内部_匹配 用 文本、i、目标：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

字符串_查找从 接受 文本、目标、起始：
    目标长度 为 做 计数 用 目标。
    源长 为 做 计数 用 文本。
    若 起始 小于 0：
        返还 负 1。
    完。
    若 目标长度 等于 0：
        返还 起始。
    完。
    若 起始 大于 源长 减 目标长度：
        返还 负 1。
    完。
    可变 i 为 起始。
    只要 i 小于或等于 源长 减 目标长度：
        若 做 字符串_内部_匹配 用 文本、i、目标：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

字符串_最后查找 接受 文本、目标：
    目标长度 为 做 计数 用 目标。
    源长 为 做 计数 用 文本。
    若 目标长度 等于 0：
        返还 源长。
    完。
    若 目标长度 大于 源长：
        返还 负 1。
    完。
    可变 i 为 源长 减 目标长度。
    只要 i 大于或等于 0：
        若 做 字符串_内部_匹配 用 文本、i、目标：
            返还 i。
        完。
        i 为 i 减 1。
    完。
    返还 负 1。
完。

字符串_包含 接受 文本、目标：
    若 做 字符串_查找 用 文本、目标 大于或等于 0：
        返还 真。
    完。
    返还 假。
完。

字符串_计数出现 接受 文本、目标：
    目标长度 为 做 计数 用 目标。
    若 目标长度 等于 0：
        返还 0。
    完。
    可变 次数 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 文本 减 目标长度。
    只要 i 小于或等于 上限：
        若 做 字符串_内部_匹配 用 文本、i、目标：
            次数 为 次数 加 1。
            i 为 i 加 目标长度。
        否则：
            i 为 i 加 1。
        完。
    完。
    返还 次数。
完。

字符串_替换 接受 文本、旧、新值：
    olen 为 做 计数 用 旧。
    若 olen 等于 0：
        返还 文本。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 字符串_内部_匹配 用 文本、i、旧：
            结果 为 结果 加 新值。
            i 为 i 加 olen。
        否则：
            结果 为 结果 加 做 子串 用 文本、i、1。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

字符串_替换首次 接受 文本、旧、新值：
    位置 为 做 字符串_查找 用 文本、旧。
    若 位置 小于 0：
        返还 文本。
    完。
    前 为 做 子串 用 文本、0、位置。
    后起始 为 位置 加 做 计数 用 旧。
    后长度 为 做 计数 用 文本 减 后起始。
    后 为 做 子串 用 文本、后起始、后长度。
    返还 前 加 新值 加 后。
完。

字符串_分割 接受 文本、分隔符：
    可变 结果 为 一组：（空）。
    dlen 为 做 计数 用 分隔符。
    若 dlen 等于 0：
        可变 k 为 0。
        只要 k 小于 做 计数 用 文本：
            做 追加 用 结果、做 子串 用 文本、k、1。
            k 为 k 加 1。
        完。
        返还 结果。
    完。
    可变 起始 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 文本 减 dlen。
    只要 i 小于或等于 上限：
        若 做 字符串_内部_匹配 用 文本、i、分隔符：
            做 追加 用 结果、做 子串 用 文本、起始、i 减 起始。
            i 为 i 加 dlen。
            起始 为 i。
        否则：
            i 为 i 加 1。
        完。
    完。
    做 追加 用 结果、做 子串 用 文本、起始、做 计数 用 文本 减 起始。
    返还 结果。
完。

字符串_连接列表 接受 列表、分隔符：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 i 不等于 0：
            结果 为 结果 加 分隔符。
        完。
        结果 为 结果 加 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_转大写 接受 文本：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        码 为 做 字符码 用 文本、i。
        若 码 大于或等于 字符_小写a：
            若 码 小于或等于 字符_小写z：
                结果 为 结果 加 做 字符 用 码 减 32。
            否则：
                结果 为 结果 加 做 子串 用 文本、i、1。
            完。
        否则：
            结果 为 结果 加 做 子串 用 文本、i、1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_转小写 接受 文本：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        码 为 做 字符码 用 文本、i。
        若 码 大于或等于 字符_大写A：
            若 码 小于或等于 字符_大写Z：
                结果 为 结果 加 做 字符 用 码 加 32。
            否则：
                结果 为 结果 加 做 子串 用 文本、i、1。
            完。
        否则：
            结果 为 结果 加 做 子串 用 文本、i、1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_首字母大写 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 「」。
    完。
    可变 首 为 做 子串 用 文本、0、1。
    首码 为 做 字符码 用 文本、0。
    若 首码 大于或等于 97：
        若 首码 小于或等于 122：
            首 为 做 字符 用 首码 减 32。
        完。
    完。
    若 做 计数 用 文本 等于 1：
        返还 首。
    完。
    返还 首 加 做 字符串_转小写 用 做 子串 用 文本、1、做 计数 用 文本 减 1。
完。

是空白字符 接受 码：
    若 码 等于 字符_空格：
        返还 真。
    完。
    若 码 等于 字符_制表：
        返还 真。
    完。
    若 码 等于 字符_换行：
        返还 真。
    完。
    若 码 等于 字符_回车：
        返还 真。
    完。
    返还 假。
完。

字符串_左trim 接受 文本：
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 是空白字符 用 做 字符码 用 文本、i：
            i 为 i 加 1。
        否则：
            返还 做 子串 用 文本、i、做 计数 用 文本 减 i。
        完。
    完。
    返还 「」。
完。

字符串_右trim 接受 文本：
    可变 e 为 做 计数 用 文本。
    只要 e 大于 0：
        若 做 是空白字符 用 做 字符码 用 文本、e 减 1：
            e 为 e 减 1。
        否则：
            返还 做 子串 用 文本、0、e。
        完。
    完。
    返还 「」。
完。

字符串_trim 接受 文本：
    返还 做 字符串_右trim 用 做 字符串_左trim 用 文本。
完。

字符串_以开头 接受 文本、前缀：
    若 做 计数 用 前缀 大于 做 计数 用 文本：
        返还 假。
    完。
    返还 做 字符串_内部_匹配 用 文本、0、前缀。
完。

字符串_以结尾 接受 文本、后缀：
    hlen 为 做 计数 用 后缀。
    源长 为 做 计数 用 文本。
    若 hlen 大于 源长：
        返还 假。
    完。
    返还 做 字符串_内部_匹配 用 文本、源长 减 hlen、后缀。
完。

字符串_重复 接受 文本、次数：
    若 次数 小于或等于 0：
        返还 「」。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 次数：
        结果 为 结果 加 文本。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_反转 接受 文本：
    可变 结果 为 「」。
    可变 i 为 做 计数 用 文本 减 1。
    只要 i 大于或等于 0：
        结果 为 结果 加 做 子串 用 文本、i、1。
        i 为 i 减 1。
    完。
    返还 结果。
完。

字符串_左填充 接受 文本、宽度、填充字符：
    可变 结果 为 文本。
    只要 做 计数 用 结果 小于 宽度：
        结果 为 填充字符 加 结果。
    完。
    返还 结果。
完。

字符串_右填充 接受 文本、宽度、填充字符：
    可变 结果 为 文本。
    只要 做 计数 用 结果 小于 宽度：
        结果 为 结果 加 填充字符。
    完。
    返还 结果。
完。

字符串_居中 接受 文本、宽度、填充字符：
    差 为 宽度 减 做 计数 用 文本。
    若 差 小于或等于 0：
        返还 文本。
    完。
    左 为 差 除以 2。
    右 为 差 减 左。
    返还 做 字符串_重复 用 填充字符、左 加 文本 加 做 字符串_重复 用 填充字符、右。
完。

字符串_是空 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 真。
    完。
    返还 假。
完。

字符串_是空白 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 真。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 是空白字符 用 做 字符码 用 文本、i 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字符串_全是数字 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 字符串_内部_是数字码 用 做 字符码 用 文本、i 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字符串_全是字母 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 字符串_内部_是字母码 用 做 字符码 用 文本、i 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字符串_转字节列表 接受 文本：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        做 追加 用 结果、做 编码 用 做 子串 用 文本、i、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_从字节列表 接受 列表：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        结果 为 结果 加 做 字符 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_忽略大小写相等 接受 a、b：
    返还 做 字符串相等 用 做 字符串_转小写 用 a、做 字符串_转小写 用 b。
完。

字符串_单词数 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 0。
    完。
    可变 次数 为 0。
    可变 在词中 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 是空白字符 用 做 字符码 用 文本、i：
            若 在词中：
                次数 为 次数 加 1。
                在词中 为 假。
            完。
        否则：
            在词中 为 真。
        完。
        i 为 i 加 1。
    完。
    若 在词中：
        次数 为 次数 加 1。
    完。
    返还 次数。
完。

字符串_最频字符 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 0。
    完。
    可变 码表 为 一组：（空）。
    可变 频表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        当前码 为 做 字符码 用 文本、i。
        可变 命中 为 负 1。
        可变 j 为 0。
        只要 j 小于 做 计数 用 码表：
            若 码表 的 第 j 项 等于 当前码：
                命中 为 j。
            完。
            j 为 j 加 1。
        完。
        若 命中 大于或等于 0：
            频表 的 第 命中 项 为 频表 的 第 命中 项 加 1。
        否则：
            做 追加 用 码表、当前码。
            做 追加 用 频表、1。
        完。
        i 为 i 加 1。
    完。
    可变 最佳 为 0。
    i 为 1。
    只要 i 小于 做 计数 用 频表：
        若 频表 的 第 i 项 大于 频表 的 第 最佳 项：
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 码表 的 第 最佳 项。
完。

字符串_删除 接受 文本、目标：
    返还 做 字符串_替换 用 文本、目标、「」。
完。

字符串_截断 接受 文本、最大长度、省略号：
    若 做 计数 用 文本 小于或等于 最大长度：
        返还 文本。
    完。
    若 最大长度 小于或等于 0：
        返还 省略号。
    完。
    返还 做 子串 用 文本、0、最大长度 加 省略号。
完。

字符_是汉字 接受 码点：
    返还 码点 大于或等于 19968 并且 码点 小于或等于 40959。
完。

字符_是ASCII 接受 码点：
    返还 码点 小于或等于 127。
完。

字符串_汉字数量 接受 文本：
    可变 计数值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 字符_是汉字 用 做 字符码 用 文本、i：
            计数值 为 计数值 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计数值。
完。

字符串_信息密度 接受 文本：
    可变 总信息 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        cp 为 做 字符码 用 文本、i。
        若 做 字符_是汉字 用 cp：
            总信息 为 总信息 加 11770。
        否则若 做 字符_是ASCII 用 cp：
            总信息 为 总信息 加 4700。
        否则：
            总信息 为 总信息 加 8000。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 文本 等于 0：
        返还 0。
    完。
    返还 总信息 除以 做 计数 用 文本。
完。

字符串_压缩建议 接受 文本：
    汉字数 为 做 字符串_汉字数量 用 文本。
    总数 为 做 计数 用 文本。
    若 总数 等于 0：
        返还 「空文本」。
    完。
    汉字率 为 汉字数 乘 100 除以 总数。
    若 汉字率 大于 70：
        返还 「高汉字率:使用汉字频率频率编码压缩(FB015)」。
    完。
    若 汉字率 大于 30：
        返还 「混合文本:使用LZ77+UTF8感知窗口」。
    完。
    返还 「低汉字率:标准LZ77压缩」。
完。

字符串_显示宽度 接受 文本：
    可变 宽度 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        cp 为 做 字符码 用 文本、i。
        若 做 字符_是汉字 用 cp：
            宽度 为 宽度 加 2。
        否则：
            宽度 为 宽度 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 宽度。
完。

字符串_KMP失败函数 接受 模式码点：
    m 为 做 计数 用 模式码点。
    若 m 等于 0：
        返还 一组：（空）。
    完。
    可变 f 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 m：
        做 追加 用 f、0。
        i 为 i 加 1。
    完。
    可变 k 为 0。
    i 为 1。
    只要 i 小于 m：
        只要 k 大于 0 并且 模式码点 的 第 i 项 不等于 模式码点 的 第 k 项：
            k 为 f 的 第 k 减 1 项。
        完。
        若 模式码点 的 第 i 项 等于 模式码点 的 第 k 项：
            k 为 k 加 1。
        完。
        f 的 第 i 项 为 k。
        i 为 i 加 1。
    完。
    返还 f。
完。

字符串_KMP搜索码点 接受 文本码点、模式码点：
    n 为 做 计数 用 文本码点。
    m 为 做 计数 用 模式码点。
    若 m 等于 0 或者 m 大于 n：
        返还 一组：（空）。
    完。
    f 为 做 字符串_KMP失败函数 用 模式码点。
    可变 结果 为 一组：（空）。
    可变 k 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        只要 k 大于 0 并且 文本码点 的 第 i 项 不等于 模式码点 的 第 k 项：
            k 为 f 的 第 k 减 1 项。
        完。
        若 文本码点 的 第 i 项 等于 模式码点 的 第 k 项：
            k 为 k 加 1。
        完。
        若 k 等于 m：
            做 追加 用 结果、i 减 m 加 1。
            k 为 f 的 第 k 减 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_转码点数组 接受 s：
    可变 码点 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 s：
        做 追加 用 码点、做 字符码 用 s、i。
        i 为 i 加 1。
    完。
    返还 码点。
完。

字符串_KMP计数 接受 文本、模式：
    文本码点 为 做 字符串_转码点数组 用 文本。
    模式码点 为 做 字符串_转码点数组 用 模式。
    返还 做 计数 用 做 字符串_KMP搜索码点 用 文本码点、模式码点。
完。

本章 收束。
