《旋转位置编码》

引用《..·基础》。

引用《..·数学·工具》。

ROPE精度 为 10000。

ROPE_基频 为 100000。

定点cos 接受 x：
    PI 为 31416。
    可变 a 为 x 取余于 (2 乘 PI)。
    若 a 大于 PI：
        a 为 a 减 2 乘 PI。
    完。
    若 a 小于 0 减 PI：
        a 为 a 加 2 乘 PI。
    完。
    a2 为 a 乘 a 除以 ROPE精度。
    a4 为 a2 乘 a2 除以 ROPE精度。
    返还 ROPE精度 减 a2 除以 2 加 a4 除以 24。
完。

定点sin 接受 x：
    PI 为 31416。
    可变 a 为 x 取余于 (2 乘 PI)。
    若 a 大于 PI：
        a 为 a 减 2 乘 PI。
    完。
    若 a 小于 0 减 PI：
        a 为 a 加 2 乘 PI。
    完。
    a2 为 a 乘 a 除以 ROPE精度。
    a3 为 a2 乘 a 除以 ROPE精度。
    a5 为 a3 乘 a2 除以 ROPE精度。
    返还 a 减 a3 除以 6 加 a5 除以 120。
完。

RoPE_频率 接受 头维度、基频：
    半维度 为 头维度 除以 2。
    可变 频率 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 半维度：
        指数 为 0 减 2 乘 i 乘 ROPE精度 除以 头维度。
        可变 衰减 为 ROPE精度。
        可变 j 为 0。
        只要 j 小于 i 乘 2：
            衰减 为 衰减 乘 ROPE精度 除以 基频。
            若 衰减 小于 1：
                衰减 为 1。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 频率、衰减。
        i 为 i 加 1。
    完。
    返还 频率。
完。

RoPE_应用 接受 向量、位置、频率：
    d 为 做 计数 用 向量。
    半维度 为 d 除以 2。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d：
        做 追加 用 结果、向量 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 半维度：
        角度 为 位置 乘 频率 的 第 i 项 除以 ROPE精度。
        cos_θ 为 做 定点cos 用 角度。
        sin_θ 为 做 定点sin 用 角度。
        x0 为 向量 的 第 2 乘 i 项。
        x1 为 向量 的 第 2 乘 i 加 1 项。
        结果 的 第 2 乘 i 项 为 (x0 乘 cos_θ 减 x1 乘 sin_θ) 除以 ROPE精度。
        结果 的 第 2 乘 i 加 1 项 为 (x0 乘 sin_θ 加 x1 乘 cos_θ) 除以 ROPE精度。
        i 为 i 加 1。
    完。
    返还 结果。
完。

RoPE_旋转 接受 频率、向量、位置、维度：
    半维度 为 维度 除以 2。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 追加 用 结果、向量 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 半维度：
        角度 为 位置 乘 频率 的 第 i 项 除以 ROPE精度。
        cos_θ 为 做 定点cos 用 角度。
        sin_θ 为 做 定点sin 用 角度。
        x0 为 向量 的 第 2 乘 i 项。
        x1 为 向量 的 第 2 乘 i 加 1 项。
        结果 的 第 2 乘 i 项 为 (x0 乘 cos_θ 减 x1 乘 sin_θ) 除以 ROPE精度。
        结果 的 第 2 乘 i 加 1 项 为 (x0 乘 sin_θ 加 x1 乘 cos_θ) 除以 ROPE精度。
        i 为 i 加 1。
    完。
    返还 结果。
完。

GQA_注意力 接受 Q头列表、K头列表、V头列表、Q头数、KV头数、头维度、序列长：
    可变 dot 为 0。
    每组Q数 为 Q头数 除以 KV头数。
    可变 所有输出 为 一组：（空）。
    可变 qi 为 0。
    只要 qi 小于 Q头数：
        kv组 为 qi 除以 每组Q数。
        可变 O 为 一组：（空）。
        可变 si 为 0。
        只要 si 小于 序列长：
            可变 权重 为 一组：（空）。
            可变 max_s 为 0 减 ROPE精度 乘 100。
            可变 sj 为 0。
            只要 sj 小于 序列长：
                可变 d 为 0。
                只要 d 小于 头维度：
                    dot 为 dot 加 Q头列表 的 第 qi 项 的 第 si 乘 头维度 加 d 项 乘 K头列表 的 第 kv组 项 的 第 sj 乘 头维度 加 d 项 除以 ROPE精度。
                    d 为 d 加 1。
                完。
                dot 为 dot 乘 ROPE精度 除以 (头维度 乘 100 加 1)。
                做 追加 用 权重、dot。
                若 dot 大于 max_s：
                    max_s 为 dot。
                完。
                sj 为 sj 加 1。
            完。
            可变 sum_exp 为 0。
            sj 为 0。
            只要 sj 小于 序列长：
                差 为 权重 的 第 sj 项 减 max_s。
                若 差 小于 0 减 50000：
                    差 为 0 减 50000。
                完。
                e 为 ROPE精度 加 差 加 差 乘 差 除以 (2 乘 ROPE精度)。
                若 e 小于 0：
                    e 为 0。
                完。
                权重 的 第 sj 项 为 e。
                sum_exp 为 sum_exp 加 e。
                sj 为 sj 加 1。
            完。
            可变 d 为 0。
            只要 d 小于 头维度：
                可变 val 为 0。
                sj 为 0。
                只要 sj 小于 序列长：
                    val 为 val 加 权重 的 第 sj 项 乘 V头列表 的 第 kv组 项 的 第 sj 乘 头维度 加 d 项 除以 (sum_exp 加 1)。
                    sj 为 sj 加 1。
                完。
                做 追加 用 O、val。
                d 为 d 加 1。
            完。
            si 为 si 加 1。
        完。
        做 追加 用 所有输出、O。
        qi 为 qi 加 1。
    完。
    返还 所有输出。
完。

YaRN_频率 接受 头维度、基频、原始长度、目标长度：
    半维度 为 头维度 除以 2。
    比例 为 目标长度 乘 ROPE精度 除以 原始长度。
    可变 频率 为 做 RoPE_频率 用 头维度、基频。
    可变 i 为 0。
    只要 i 小于 半维度：
        ramp 为 i 乘 ROPE精度 除以 半维度。
        插值因子 为 ROPE精度 加 (比例 减 ROPE精度) 乘 ramp 除以 ROPE精度。
        若 插值因子 小于 ROPE精度：
            插值因子 为 ROPE精度。
        完。
        频率 的 第 i 项 为 频率 的 第 i 项 乘 ROPE精度 除以 插值因子。
        i 为 i 加 1。
    完。
    返还 频率。
完。

NTK_by_parts_频率 接受 维度、原始长度、目标长度、β因子：
    半维度 为 维度 除以 2。
    比例 为 目标长度 乘 ROPE精度 除以 原始长度。
    β阈值 为 β因子 乘 原始长度 除以 ROPE精度。
    可变 频率 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 半维度：
        可变 基 为 ROPE精度。
        可变 p 为 0。
        只要 p 小于 2 乘 i：
            基 为 基 乘 ROPE精度 除以 ROPE_基频。
            p 为 p 加 1。
        完。
        波长 为 ROPE精度 乘 ROPE精度 除以 (基 加 1)。
        若 波长 小于 原始长度：
            做 追加 用 频率、基。
        否则若 波长 大于 β阈值：
            做 追加 用 频率、基 乘 ROPE精度 除以 比例。
        否则：
            混合比 为 (波长 减 原始长度) 乘 ROPE精度 除以 (β阈值 减 原始长度 加 1)。
            缩放频率 为 基 乘 ROPE精度 除以 比例。
            插值 为 基 乘 (ROPE精度 减 混合比) 除以 ROPE精度 加 缩放频率 乘 混合比 除以 ROPE精度。
            做 追加 用 频率、插值。
        完。
        i 为 i 加 1。
    完。
    返还 频率。
完。

YaRN_NTK频率调整 接受 维度、比例：
    半维度 为 维度 除以 2。
    可变 频率 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 半维度：
        可变 基 为 ROPE精度。
        可变 p 为 0。
        只要 p 小于 2 乘 i：
            基 为 基 乘 ROPE精度 除以 ROPE_基频。
            若 基 小于 1：
                基 为 1。
            完。
            p 为 p 加 1。
        完。
        可变 衰减 为 ROPE精度。
        可变 j 为 0。
        只要 j 小于 2 乘 i：
            衰减 为 衰减 乘 比例 除以 维度。
            j 为 j 加 1。
        完。
        若 衰减 小于 1：
            衰减 为 1。
        完。
        做 追加 用 频率、基 乘 ROPE精度 除以 衰减。
        i 为 i 加 1。
    完。
    返还 频率。
完。

LongRoPE_动态切换 接受 位置、阈值长度、短频率、长频率、向量、维度：
    若 位置 小于 阈值长度：
        返还 做 RoPE_旋转 用 短频率、向量、位置、维度。
    完。
    返还 做 RoPE_旋转 用 长频率、向量、位置、维度。
完。

LongRoPE_搜索缩放 接受 维度、原始长度、目标长度、搜索步数：
    半维度 为 维度 除以 2。
    最大比例 为 目标长度 除以 原始长度。
    基础频率 为 做 YaRN_NTK频率调整 用 维度、目标长度 除以 原始长度。
    可变 缩放因子 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 半维度：
        归一化位置 为 i 乘 ROPE精度 除以 半维度。
        s 为 ROPE精度 加 (最大比例 减 1) 乘 归一化位置 乘 归一化位置 除以 (ROPE精度 乘 ROPE精度 除以 ROPE精度)。
        若 s 小于 ROPE精度：
            s 为 ROPE精度。
        完。
        若 s 大于 最大比例 乘 ROPE精度：
            s 为 最大比例 乘 ROPE精度。
        完。
        做 追加 用 缩放因子、s。
        i 为 i 加 1。
    完。
    返还 缩放因子。
完。

LongRoPE_应用缩放 接受 维度、缩放因子：
    半维度 为 维度 除以 2。
    可变 频率 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 半维度：
        可变 基 为 ROPE精度。
        可变 p 为 0。
        只要 p 小于 2 乘 i：
            基 为 基 乘 ROPE精度 除以 ROPE_基频。
            p 为 p 加 1。
        完。
        做 追加 用 频率、基 乘 ROPE精度 除以 缩放因子 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 频率。
完。

解耦RoPE_应用 接受 Q_nope、K_nope、x_for_rope、位置、频率、nope维度、rope维度：
    可变 q_rope 为 一组：（空）。
    可变 k_rope 为 一组：（空）。
    半rope 为 rope维度 除以 2。
    可变 i 为 0。
    只要 i 小于 半rope：
        θ 为 频率 的 第 i 项 乘 位置 除以 ROPE精度。
        cos_θ 为 做 定点cos 用 θ。
        sin_θ 为 做 定点sin 用 θ。
        q0 为 x_for_rope 的 第 i 乘 2 项。
        q1 为 x_for_rope 的 第 i 乘 2 加 1 项。
        做 追加 用 q_rope、(q0 乘 cos_θ 减 q1 乘 sin_θ) 除以 ROPE精度。
        做 追加 用 q_rope、(q0 乘 sin_θ 加 q1 乘 cos_θ) 除以 ROPE精度。
        做 追加 用 k_rope、(q0 乘 cos_θ 减 q1 乘 sin_θ) 除以 ROPE精度。
        做 追加 用 k_rope、(q0 乘 sin_θ 加 q1 乘 cos_θ) 除以 ROPE精度。
        i 为 i 加 1。
    完。
    可变 Q_full 为 一组：（空）。
    可变 K_full 为 一组：（空）。
    i 为 0。
    只要 i 小于 nope维度：
        做 追加 用 Q_full、Q_nope 的 第 i 项。
        做 追加 用 K_full、K_nope 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 rope维度：
        做 追加 用 Q_full、q_rope 的 第 i 项。
        做 追加 用 K_full、k_rope 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 一组：Q_full、K_full。
完。

本章 收束。
