《原子操作》

内存序_宽松 为 1。

内存序_获取 为 2。

内存序_释放 为 3。

内存序_获取释放 为 4。

内存序_顺序一致 为 5。

原子变量_创建 接受 初值、内存序：
    返还 一组：初值、0、内存序。
完。

原子变量_创建默认 接受 初值：
    返还 做 原子变量_创建 用 初值、内存序_顺序一致。
完。

原子操作_原子_读 接受 a、内存序：
    返还 a 的 第 0 项。
完。

原子操作_原子_写 接受 a、v、内存序：
    a 的 第 0 项 为 v。
    a 的 第 1 项 为 a 的 第 1 项 加 1。
完。

原子操作_原子_CAS 接受 a、期望值、新值、成功内存序、失败内存序：
    若 a 的 第 0 项 等于 期望值：
        a 的 第 0 项 为 新值。
        a 的 第 1 项 为 a 的 第 1 项 加 1。
        若 成功 等于 0：
            返还 0。
        完。
        返还 真。
    完。
    若 失败 等于 0：
        返还 0。
    完。
    返还 假。
完。

原子_CAS弱 接受 a、期望值、新值、内存序：
    返还 做 原子操作_原子_CAS 用 a、期望值、新值、内存序、内存序_宽松。
完。

原子_加法 接受 a、增量、内存序：
    旧值 为 a 的 第 0 项。
    a 的 第 0 项 为 a 的 第 0 项 加 增量。
    a 的 第 1 项 为 a 的 第 1 项 加 1。
    返还 旧值。
完。

原子_减法 接受 a、减量、内存序：
    返还 做 原子_加法 用 a、0 减 减量、内存序。
完。

原子_位与 接受 a、mask、内存序：
    旧值 为 a 的 第 0 项。
    a 的 第 0 项 为 a 的 第 0 项 位与 mask。
    a 的 第 1 项 为 a 的 第 1 项 加 1。
    返还 旧值。
完。

原子_位或 接受 a、mask、内存序：
    旧值 为 a 的 第 0 项。
    a 的 第 0 项 为 a 的 第 0 项 位或 mask。
    a 的 第 1 项 为 a 的 第 1 项 加 1。
    返还 旧值。
完。

原子操作_原子_交换 接受 a、新值、内存序：
    旧值 为 a 的 第 0 项。
    a 的 第 0 项 为 新值。
    a 的 第 1 项 为 a 的 第 1 项 加 1。
    返还 旧值。
完。

原子_DCAS 接受 a、期望值、期望版本、新值、内存序：
    若 a 的 第 0 项 等于 期望值 并且 a 的 第 1 项 等于 期望版本：
        a 的 第 0 项 为 新值。
        a 的 第 1 项 为 a 的 第 1 项 加 1。
        返还 真。
    完。
    返还 假。
完。

原子_读版本 接受 a：
    返还 a 的 第 1 项。
完。

内存屏障_获取 接受 零参：
完。

内存屏障_释放 接受 零参：
完。

内存屏障_顺序一致 接受 零参：
完。

原子标志_创建 接受 零参：
    返还 一组：假、0、内存序_顺序一致。
完。

原子标志_测试并设置 接受 f：
    旧 为 f 的 第 0 项。
    f 的 第 0 项 为 真。
    f 的 第 1 项 为 f 的 第 1 项 加 1。
    返还 旧。
完。

原子标志_清除 接受 f、内存序：
    f 的 第 0 项 为 假。
    f 的 第 1 项 为 f 的 第 1 项 加 1。
完。

原子操作_自旋锁_创建 接受 零参：
    返还 做 原子标志_创建。
完。

自旋锁_加锁 接受 锁：
    只要 做 原子标志_测试并设置 用 锁：
    完。
完。

原子操作_自旋锁_解锁 接受 锁：
    做 原子标志_清除 用 锁、内存序_释放。
完。

自旋锁_尝试加锁 接受 锁：
    返还 非 做 原子标志_测试并设置 用 锁。
完。

内存序_验证同步配对 接受 读序、写序：
    若 写序 大于或等于 内存序_释放 并且 读序 大于或等于 内存序_获取：
        返还 真。
    完。
    若 写序 等于 内存序_顺序一致 并且 读序 等于 内存序_顺序一致：
        返还 真。
    完。
    返还 假。
完。

原子引用计数_创建 接受 初始计数：
    返还 做 原子变量_创建 用 初始计数、内存序_顺序一致。
完。

原子引用计数_增加 接受 rc：
    返还 做 原子_加法 用 rc、1、内存序_宽松。
完。

原子引用计数_减少 接受 rc：
    prev 为 做 原子_加法 用 rc、负 1、内存序_获取释放。
    返还 prev。
完。

原子引用计数_值 接受 rc：
    返还 rc 的 第 0 项。
完。

原子引用计数_是最后引用 接受 rc：
    返还 rc 的 第 0 项 小于或等于 0。
完。

本章 收束。
