《目标三元组》

引用《..·..·标准库·基础》。

架构_WASM 为 4。

系统_无 为 0。

目标三元组_系统_LINUX 为 1。

目标三元组_系统_WINDOWS 为 2。

格式_ELF 为 1。

格式_PE 为 2。

格式_MACHO 为 3。

格式_WASM 为 4。

目标 是 一种 事物，含 架构、系统、格式、指针宽度、端序、栈对齐、红区大小、参数寄存器数。

目标_x86_64_linux 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_X86_64、系统 为 目标三元组_系统_LINUX、格式 为 格式_ELF、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 128、参数寄存器数 为 6。
完。

目标_x86_64_windows 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_X86_64、系统 为 目标三元组_系统_WINDOWS、格式 为 格式_PE、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 0、参数寄存器数 为 4。
完。

目标_x86_64_裸机 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_X86_64、系统 为 系统_无、格式 为 格式_ELF、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 0、参数寄存器数 为 6。
完。

目标_arm64_linux 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_ARM64、系统 为 目标三元组_系统_LINUX、格式 为 格式_ELF、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 0、参数寄存器数 为 8。
完。

目标_riscv64_裸机 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_RISCV64、系统 为 系统_无、格式 为 格式_ELF、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 0、参数寄存器数 为 8。
完。

目标_riscv64_linux 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_RISCV64、系统 为 目标三元组_系统_LINUX、格式 为 格式_ELF、指针宽度 为 8、端序 为 0、栈对齐 为 16、红区大小 为 0、参数寄存器数 为 8。
完。

目标_wasm 接受 零参：
    返还 建。
    新建 目标：架构 为 架构_WASM、系统 为 系统_无、格式 为 格式_WASM、指针宽度 为 4、端序 为 0、栈对齐 为 8、红区大小 为 0、参数寄存器数 为 0。
完。

目标_解析 接受 三元组：
    若 三元组 等于 「x86_64-linux-elf」 或者 三元组 等于 「linux」 或者 三元组 等于 「elf」：
        返还 做 目标_x86_64_linux。
    完。
    若 三元组 等于 「x86_64-windows-pe」 或者 三元组 等于 「windows」 或者 三元组 等于 「pe」：
        返还 做 目标_x86_64_windows。
    完。
    若 三元组 等于 「x86_64-none-elf」 或者 三元组 等于 「裸机」 或者 三元组 等于 「内核」：
        返还 做 目标_x86_64_裸机。
    完。
    若 三元组 等于 「arm64-linux-elf」 或者 三元组 等于 「arm64」：
        返还 做 目标_arm64_linux。
    完。
    若 三元组 等于 「riscv64-none-elf」 或者 三元组 等于 「riscv」：
        返还 做 目标_riscv64_裸机。
    完。
    若 三元组 等于 「riscv64-linux-elf」 或者 三元组 等于 「riscv64-linux」：
        返还 做 目标_riscv64_linux。
    完。
    若 三元组 等于 「wasm」：
        返还 做 目标_wasm。
    完。
    返还 做 目标_x86_64_linux。
完。

目标三元_目标_名称 接受 t：
    若 t 的 架构 等于 架构_X86_64：
        若 t 的 系统 等于 目标三元组_系统_LINUX：
            返还 「x86_64-linux-elf」。
        完。
        若 t 的 系统 等于 目标三元组_系统_WINDOWS：
            返还 「x86_64-windows-pe」。
        完。
        若 t 的 系统 等于 系统_无：
            返还 「x86_64-none-elf (裸机)」。
        完。
    完。
    若 t 的 架构 等于 架构_ARM64：
        返还 「arm64-linux-elf」。
    完。
    若 t 的 架构 等于 架构_RISCV64：
        若 t 的 系统 等于 目标三元组_系统_LINUX：
            返还 「riscv64-linux-elf」。
        完。
        返还 「riscv64-none-elf」。
    完。
    若 t 的 架构 等于 架构_WASM：
        返还 「wasm」。
    完。
    返还 「未知目标」。
完。

目标_需要位置无关 接受 t：
    若 t 的 系统 等于 目标三元组_系统_LINUX：
        返还 真。
    完。
    返还 假。
完。

目标_使用GOT 接受 t：
    返还 做 目标_需要位置无关 用 t。
完。

目标_使用PLT 接受 t：
    若 t 的 格式 等于 格式_ELF 并且 t 的 系统 不等于 系统_无：
        返还 真。
    完。
    返还 假。
完。

目标_调用约定 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        若 t 的 系统 等于 系统_Windows：
            返还 「win64」。
        完。
        返还 「sysv64」。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 「aapcs64」。
    完。
    若 t 的 架构 等于 架构_riscv64：
        返还 「riscv」。
    完。
    返还 「cdecl」。
完。

目标_寄存器参数数 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        若 t 的 系统 等于 系统_Windows：
            返还 4。
        完。
        返还 6。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 8。
    完。
    若 t 的 架构 等于 架构_riscv64：
        返还 8。
    完。
    返还 0。
完。

目标三元_目标_栈对齐 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 16。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 16。
    完。
    返还 8。
完。

目标三元_目标_指针大小 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 8。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 8。
    完。
    若 t 的 架构 等于 架构_riscv64：
        返还 8。
    完。
    返还 4。
完。

目标_端序 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 0。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 0。
    完。
    返还 0。
完。

目标_链接器名 接受 t：
    若 t 的 系统 等于 系统_Windows：
        返还 「link.exe」。
    完。
    若 t 的 系统 等于 系统_macOS：
        返还 「ld64」。
    完。
    若 t 的 系统 等于 系统_Linux：
        返还 「ld」。
    完。
    返还 「ld」。
完。

目标_默认链接选项 接受 t：
    可变 选项 为 一组：（空）。
    若 做 目标_需要位置无关 用 t：
        做 追加 用 选项、「-fPIC」。
    完。
    若 t 的 系统 等于 系统_Linux：
        做 追加 用 选项、「-dynamic-linker」。
        做 追加 用 选项、「/lib64/ld-linux-x86-64.so.2」。
    完。
    若 t 的 系统 等于 系统_Windows：
        做 追加 用 选项、「/SUBSYSTEM:CONSOLE」。
    完。
    返还 选项。
完。

目标_共享库扩展 接受 t：
    若 t 的 系统 等于 系统_Windows：
        返还 「.dll」。
    完。
    若 t 的 系统 等于 系统_macOS：
        返还 「.dylib」。
    完。
    返还 「.so」。
完。

目标_静态库扩展 接受 t：
    若 t 的 系统 等于 系统_Windows：
        返还 「.lib」。
    完。
    返还 「.a」。
完。

目标_可执行扩展 接受 t：
    若 t 的 系统 等于 系统_Windows：
        返还 「.exe」。
    完。
    返还 「」。
完。

目标_系统根 接受 t：
    若 t 的 系统 等于 系统_Linux：
        返还 「/usr」。
    完。
    若 t 的 系统 等于 系统_macOS：
        返还 「/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk」。
    完。
    返还 「」。
完。

目标_C运行时 接受 t：
    若 t 的 系统 等于 系统_Windows：
        返还 「msvcrt」。
    完。
    若 t 的 系统 等于 系统_Linux：
        返还 「glibc」。
    完。
    若 t 的 系统 等于 系统_macOS：
        返还 「libSystem」。
    完。
    返还 「无」。
完。

目标_需要交叉工具链 接受 宿主、目标：
    若 宿主 的 架构 不等于 目标 的 架构：
        返还 真。
    完。
    若 宿主 的 系统 不等于 目标 的 系统：
        返还 真。
    完。
    返还 假。
完。

目标三元_目标_支持SIMD 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 真。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 真。
    完。
    返还 假。
完。

目标三元_目标_支持原子操作 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 真。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 真。
    完。
    若 t 的 架构 等于 架构_riscv64：
        返还 真。
    完。
    返还 假。
完。

目标_支持TLS 接受 t：
    若 t 的 系统 等于 系统_无：
        返还 假。
    完。
    返还 真。
完。

目标_最大对齐 接受 t：
    若 t 的 架构 等于 架构_x86_64：
        返还 16。
    完。
    若 t 的 架构 等于 架构_aarch64：
        返还 16。
    完。
    返还 8。
完。

目标_转字符串 接受 t：
    可变 结果 为 「」。
    若 t 的 架构 等于 架构_x86_64：
        结果 为 「x86_64」。
    否则若 t 的 架构 等于 架构_aarch64：
        结果 为 「aarch64」。
    否则若 t 的 架构 等于 架构_riscv64：
        结果 为 「riscv64」。
    否则：
        结果 为 「unknown」。
    完。
    结果 为 结果 加 「-」。
    若 t 的 系统 等于 系统_Linux：
        结果 为 结果 加 「linux」。
    否则若 t 的 系统 等于 系统_Windows：
        结果 为 结果 加 「windows」。
    否则若 t 的 系统 等于 系统_macOS：
        结果 为 结果 加 「macos」。
    否则：
        结果 为 结果 加 「无」。
    完。
    结果 为 结果 加 「-」。
    若 t 的 格式 等于 格式_ELF：
        结果 为 结果 加 「elf」。
    否则若 t 的 格式 等于 格式_PE：
        结果 为 结果 加 「pe」。
    否则若 t 的 格式 等于 格式_MachO：
        结果 为 结果 加 「macho」。
    否则：
        结果 为 结果 加 「unknown」。
    完。
    返还 结果。
完。

可变 _目标_查询数 为 0。

可变 _目标_交叉编译数 为 0。

目标_记录查询 接受 零参：
    _目标_查询数 为 _目标_查询数 加 1。
完。

目标_记录交叉 接受 零参：
    _目标_交叉编译数 为 _目标_交叉编译数 加 1。
完。

本章 收束。
