《AI安全》

引用《..·基础》。

可变 黑名单 为 一组：（空）。

可变 白名单 为 一组：（空）。

过滤_添加黑名单 接受 词哈希：
    做 追加 用 黑名单、词哈希。
完。

过滤_添加白名单 接受 词哈希：
    做 追加 用 白名单、词哈希。
完。

过滤_清空 接受 零参：
    黑名单 为 一组：（空）。
    白名单 为 一组：（空）。
完。

过滤_检查 接受 token列表：
    可变 违规 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 token列表：
        可变 j 为 0。
        只要 j 小于 做 计数 用 黑名单：
            若 token列表 的 第 i 项 等于 黑名单 的 第 j 项：
                违规 为 违规 加 1。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 违规。
完。

过滤_替换 接受 token列表、替换token：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 token列表：
        可变 是黑 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 黑名单：
            若 token列表 的 第 i 项 等于 黑名单 的 第 j 项：
                是黑 为 真。
            完。
            j 为 j 加 1。
        完。
        若 是黑：
            做 追加 用 结果、替换token。
        否则：
            做 追加 用 结果、token列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

水印_密钥 为 12345。

可变 水印_强度 为 10。

水印_嵌入 接受 对数值、步数：
    可变 结果 为 一组：（空）。
    hash 为 (步数 乘 水印_密钥 加 7919) 取余于 做 计数 用 对数值。
    可变 i 为 0。
    只要 i 小于 做 计数 用 对数值：
        若 i 等于 hash：
            做 追加 用 结果、对数值 的 第 i 项 加 水印_强度。
        否则：
            做 追加 用 结果、对数值 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

水印_检测 接受 token列表、词表大小：
    可变 命中 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 token列表：
        预期 为 (i 乘 水印_密钥 加 7919) 取余于 词表大小。
        若 token列表 的 第 i 项 等于 预期：
            命中 为 命中 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 token列表 等于 0：
        返还 0。
    完。
    返还 命中 乘 100 除以 做 计数 用 token列表。
完。

可变 对齐_规则 为 一组：（空）。

可变 对齐_阈值 为 一组：（空）。

对齐_添加规则 接受 规则哈希、阈值：
    做 追加 用 对齐_规则、规则哈希。
    做 追加 用 对齐_阈值、阈值。
完。

对齐_清空 接受 零参：
    对齐_规则 为 一组：（空）。
    对齐_阈值 为 一组：（空）。
完。

对齐_评分 接受 规则分数列表：
    可变 通过r 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 对齐_规则 并且 i 小于 做 计数 用 规则分数列表：
        若 规则分数列表 的 第 i 项 大于或等于 对齐_阈值 的 第 i 项：
            通过r 为 通过r 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 对齐_规则 等于 0：
        返还 100。
    完。
    返还 通过r 乘 100 除以 做 计数 用 对齐_规则。
完。

毒性_评分 接受 特征列表、毒性权重：
    可变 得分 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 特征列表 并且 i 小于 做 计数 用 毒性权重：
        得分 为 得分 加 特征列表 的 第 i 项 乘 毒性权重 的 第 i 项 除以 100。
        i 为 i 加 1。
    完。
    若 得分 小于 0：
        得分 为 0。
    完。
    若 得分 大于 100：
        得分 为 100。
    完。
    返还 得分。
完。

可变 护栏_最大长度 为 4096。

可变 护栏_最大毒性 为 30。

护栏_检查 接受 长度、毒性：
    若 长度 大于 护栏_最大长度：
        返还 1。
    完。
    若 毒性 大于 护栏_最大毒性：
        返还 2。
    完。
    返还 0。
完。

偏见_检测 接受 分组分数列表：
    若 做 计数 用 分组分数列表 小于 2：
        返还 0。
    完。
    可变 max_diff 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 分组分数列表：
        可变 j 为 i 加 1。
        只要 j 小于 做 计数 用 分组分数列表：
            可变 d 为 分组分数列表 的 第 i 项 减 分组分数列表 的 第 j 项。
            若 d 小于 0：
                d 为 0 减 d。
            完。
            若 d 大于 max_diff：
                max_diff 为 d。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 max_diff。
完。

安全_截断 接受 token列表、最大长度：
    若 做 计数 用 token列表 小于或等于 最大长度：
        返还 token列表。
    完。
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大长度：
        做 追加 用 r、token列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 r。
完。

注入_检测 接受 token列表、危险模式列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 危险模式列表：
        模式 为 危险模式列表 的 第 i 项。
        可变 位置 为 0。
        只要 位置 小于或等于 做 计数 用 token列表 减 做 计数 用 模式：
            可变 match 为 真。
            可变 k 为 0。
            只要 k 小于 做 计数 用 模式：
                若 token列表 的 第 位置 加 k 项 不等于 模式 的 第 k 项：
                    match 为 假。
                完。
                k 为 k 加 1。
            完。
            若 match：
                返还 真。
            完。
            位置 为 位置 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

对抗检测_L2扰动 接受 原始、扰动：
    可变 距离平方 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 原始：
        差值 为 原始 的 第 i 项 减 扰动 的 第 i 项。
        距离平方 为 距离平方 加 差值 乘 差值。
        i 为 i 加 1。
    完。
    返还 距离平方。
完。

对抗检测_Linf扰动 接受 原始、扰动：
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 原始：
        差值 为 原始 的 第 i 项 减 扰动 的 第 i 项。
        若 差值 小于 0：
            差值 为 0 减 差值。
        完。
        若 差值 大于 最大：
            最大 为 差值。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

对抗检测_是否可疑 接受 原始、扰动、L2阈值、Linf阈值：
    若 做 对抗检测_L2扰动 用 原始、扰动 大于 L2阈值：
        返还 真。
    完。
    若 做 对抗检测_Linf扰动 用 原始、扰动 大于 Linf阈值：
        返还 真。
    完。
    返还 假。
完。

可变 _输出_黑名单 为 一组：（空）。

输出过滤_添加规则 接受 模式：
    做 追加 用 _输出_黑名单、模式。
完。

输出过滤_检查 接受 输出文本、词列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _输出_黑名单：
        可变 j 为 0。
        只要 j 小于 做 计数 用 词列表：
            若 词列表 的 第 j 项 等于 _输出_黑名单 的 第 i 项：
                返还 真。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

置信度_过高检测 接受 分数列表、阈值：
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 分数列表：
        若 分数列表 的 第 i 项 大于 最大：
            最大 为 分数列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大 大于 阈值。
完。

置信度_熵 接受 分数列表：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 分数列表：
        总 为 总 加 分数列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总 等于 0：
        返还 0。
    完。
    可变 熵 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 分数列表：
        p 为 分数列表 的 第 i 项 乘 1000 除以 总。
        若 p 大于 0：
            熵 为 熵 加 p 乘 p 除以 1000。
        完。
        i 为 i 加 1。
    完。
    返还 1000 减 熵。
完。

可变 AI安全__审计日志 为 一组：（空）。

审计_记录 接受 事件类型、详情、严重度：
    做 追加 用 AI安全__审计日志、一组：事件类型、详情、严重度、做 计数 用 AI安全__审计日志。
完。

审计_查询 接受 严重度下限：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI安全__审计日志：
        若 AI安全__审计日志 的 第 i 项 的 第 2 项 大于或等于 严重度下限：
            做 追加 用 结果、AI安全__审计日志 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

审计_清空 接受 零参：
    AI安全__审计日志 为 一组：（空）。
完。

审计_数量 接受 零参：
    返还 做 计数 用 AI安全__审计日志。
完。

差分隐私_加噪声 接受 值、灵敏度、epsilon_倒数：
    噪声范围 为 灵敏度 乘 epsilon_倒数。
    噪声 为 (做 计数 用 AI安全__审计日志 乘 37 加 值) 取余于 (噪声范围 乘 2 加 1) 减 噪声范围。
    返还 值 加 噪声。
完。

差分隐私_批量加噪 接受 数据列表、灵敏度、epsilon_倒数：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据列表：
        做 追加 用 结果、做 差分隐私_加噪声 用 数据列表 的 第 i 项、灵敏度、epsilon_倒数。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
