《目标选择》

引用《..·..·..·标准库·基础》。

目标_X86_64 为 0。

目标_ARM64 为 1。

目标_RISCV64 为 2。

目标_WASM32 为 3。

系统_Linux 为 0。

系统_裸机 为 1。

系统_WASI 为 2。

三元组_创建 接受 架构、os、abi名：
    可变 描述 为 「」。
    若 架构 等于 目标_X86_64 并且 os 等于 系统_Linux：
        描述 为 「x86_64-linux-gnu」。
    完。
    若 架构 等于 目标_ARM64 并且 os 等于 系统_Linux：
        描述 为 「aarch64-linux-gnu」。
    完。
    若 架构 等于 目标_RISCV64 并且 os 等于 系统_Linux：
        描述 为 「riscv64-linux-gnu」。
    完。
    若 架构 等于 目标_X86_64 并且 os 等于 系统_裸机：
        描述 为 「x86_64-none-elf」。
    完。
    若 架构 等于 目标_ARM64 并且 os 等于 系统_裸机：
        描述 为 「aarch64-none-elf」。
    完。
    若 架构 等于 目标_RISCV64 并且 os 等于 系统_裸机：
        描述 为 「riscv64-none-elf」。
    完。
    若 架构 等于 目标_WASM32：
        描述 为 「wasm32-wasi」。
    完。
    返还 一组：架构、os、abi名、描述。
完。

三元组_架构 接受 t：
    返还 t 的 第 0 项。
完。

三元组_OS 接受 t：
    返还 t 的 第 1 项。
完。

三元组_ABI 接受 t：
    返还 t 的 第 2 项。
完。

三元组_描述 接受 t：
    返还 t 的 第 3 项。
完。

目标配置_创建 接受 三元组：
    架构 为 做 三元组_架构 用 三元组。
    可变 指针宽 为 8。
    可变 栈对齐 为 16。
    可变 端序 为 「小端」。
    可变 参数数 为 6。
    可变 浮点 为 真。
    若 架构 等于 目标_X86_64：
        参数数 为 6。
    完。
    若 架构 等于 目标_ARM64：
        参数数 为 8。
    完。
    若 架构 等于 目标_RISCV64：
        参数数 为 8。
    完。
    若 架构 等于 目标_WASM32：
        指针宽 为 4。
        参数数 为 0。
    完。
    返还 一组：三元组、指针宽、栈对齐、端序、参数数、浮点。
完。

目标_指针宽度 接受 c：
    返还 c 的 第 1 项。
完。

代码生成_目标_栈对齐 接受 c：
    返还 c 的 第 2 项。
完。

代码生成_目标_参数寄存器数 接受 c：
    返还 c 的 第 4 项。
完。

代码生成_目标_ELF机器号 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 62。
    完。
    若 架构 等于 目标_ARM64：
        返还 183。
    完。
    若 架构 等于 目标_RISCV64：
        返还 243。
    完。
    返还 0。
完。

目标_ELF标志 接受 架构：
    若 架构 等于 目标_RISCV64：
        返还 5。
    完。
    返还 0。
完。

目标_代码对齐 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 1。
    完。
    若 架构 等于 目标_ARM64：
        返还 4。
    完。
    若 架构 等于 目标_RISCV64：
        返还 2。
    完。
    返还 4。
完。

目标_参数寄存器 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 一组：7、6、2、1、8、9。
    完。
    若 架构 等于 目标_ARM64：
        返还 一组：0、1、2、3、4、5、6、7。
    完。
    若 架构 等于 目标_RISCV64：
        返还 一组：10、11、12、13、14、15、16、17。
    完。
    返还 一组：（空）。
完。

目标_返回寄存器 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 0。
    完。
    若 架构 等于 目标_ARM64：
        返还 0。
    完。
    若 架构 等于 目标_RISCV64：
        返还 10。
    完。
    返还 0。
完。

目标_栈指针 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 4。
    完。
    若 架构 等于 目标_ARM64：
        返还 31。
    完。
    若 架构 等于 目标_RISCV64：
        返还 2。
    完。
    返还 0。
完。

目标_帧指针 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 5。
    完。
    若 架构 等于 目标_ARM64：
        返还 29。
    完。
    若 架构 等于 目标_RISCV64：
        返还 8。
    完。
    返还 0。
完。

目标_syscall号寄存器 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 0。
    完。
    若 架构 等于 目标_ARM64：
        返还 8。
    完。
    若 架构 等于 目标_RISCV64：
        返还 17。
    完。
    返还 0。
完。

目标_syscall指令 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 「syscall」。
    完。
    若 架构 等于 目标_ARM64：
        返还 「svc #0」。
    完。
    若 架构 等于 目标_RISCV64：
        返还 「ecall」。
    完。
    返还 「unknown」。
完。

目标_从profile 接受 profile名：
    若 profile名 等于 「linux-user」：
        返还 做 三元组_创建 用 目标_X86_64、系统_Linux、「SysV」。
    完。
    若 profile名 等于 「kernel-qemu」：
        返还 做 三元组_创建 用 目标_X86_64、系统_裸机、「SysV」。
    完。
    若 profile名 等于 「kernel-physical」：
        返还 做 三元组_创建 用 目标_X86_64、系统_裸机、「SysV」。
    完。
    若 profile名 等于 「linux-arm64」：
        返还 做 三元组_创建 用 目标_ARM64、系统_Linux、「AAPCS64」。
    完。
    若 profile名 等于 「linux-riscv64」：
        返还 做 三元组_创建 用 目标_RISCV64、系统_Linux、「LP64D」。
    完。
    若 profile名 等于 「wasm」：
        返还 做 三元组_创建 用 目标_WASM32、系统_WASI、「WASM」。
    完。
    返还 做 三元组_创建 用 目标_X86_64、系统_Linux、「SysV」。
完。

可变 _当前目标 为 空。

目标_设置 接受 三元组：
    _当前目标 为 做 目标配置_创建 用 三元组。
完。

目标_获取 接受 零参：
    返还 _当前目标。
完。

目标_当前架构 接受 零参：
    若 _当前目标 等于 空：
        返还 目标_X86_64。
    完。
    返还 做 三元组_架构 用 _当前目标 的 第 0 项。
完。

目标_有SIMD 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 真。
    完。
    若 架构 等于 目标_ARM64：
        返还 真。
    完。
    若 架构 等于 目标_RISCV64：
        返还 真。
    完。
    返还 假。
完。

目标_有原子 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 真。
    完。
    若 架构 等于 目标_ARM64：
        返还 真。
    完。
    若 架构 等于 目标_RISCV64：
        返还 真。
    完。
    返还 假。
完。

目标_有加密 接受 架构：
    若 架构 等于 目标_X86_64：
        返还 真。
    完。
    若 架构 等于 目标_ARM64：
        返还 真。
    完。
    返还 假。
完。

目标_打印报告 接受 零参：
    若 _当前目标 等于 空：
        做 打印 用 「═══ 目标: 未设置 ═══」。
        返还 空。
    完。
    t 为 _当前目标 的 第 0 项。
    做 打印 用 「═══ 目标配置报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  三元组: 」、做 三元组_描述 用 t。
    做 打印文本 用 做 字符串拼接 用 「  ABI: 」、做 三元组_ABI 用 t。
    做 打印文本 用 做 字符串拼接 用 「  指针宽度: 」、做 字符串拼接 用 做 转字符串 用 _当前目标 的 第 1 项、「字节」。
    做 打印文本 用 做 字符串拼接 用 「  栈对齐: 」、做 字符串拼接 用 做 转字符串 用 _当前目标 的 第 2 项、「字节」。
    做 打印文本 用 做 字符串拼接 用 「  参数寄存器: 」、做 转字符串 用 _当前目标 的 第 4 项。
    架构 为 做 三元组_架构 用 t。
    做 打印文本 用 做 字符串拼接 用 「  SIMD: 」、做 转字符串 用 做 目标_有SIMD 用 架构。
    做 打印文本 用 做 字符串拼接 用 「  原子: 」、做 转字符串 用 做 目标_有原子 用 架构。
    做 打印文本 用 做 字符串拼接 用 「  加密: 」、做 转字符串 用 做 目标_有加密 用 架构。
完。

本章 收束。
