《系统调用》

引用《..·..·运行时·原语桩》。

Linux系统调用_读 为 0。

Linux系统调用_写 为 1。

Linux系统调用_打开 为 2。

Linux系统调用_关闭 为 3。

Linux系统调用_状态 为 4。

Linux系统调用_文件状态 为 5。

Linux系统调用_定位 为 8。

Linux系统调用_内存映射 为 9。

Linux系统调用_内存保护 为 10。

Linux系统调用_解除映射 为 11。

Linux系统调用_堆断点 为 12。

Linux系统调用_设备控制 为 16。

Linux系统调用_访问 为 21。

Linux系统调用_管道 为 22。

Linux系统调用_复制描述符2 为 33。

Linux系统调用_获取进程号 为 39。

Linux系统调用_套接字 为 41。

Linux系统调用_连接 为 42。

Linux系统调用_接受 为 43。

Linux系统调用_发送到 为 44。

Linux系统调用_接收自 为 45。

Linux系统调用_绑定 为 49。

Linux系统调用_监听 为 50。

Linux系统调用_克隆进程 为 56。

Linux系统调用_分叉 为 57。

Linux系统调用_执行程序 为 59。

Linux系统调用_退出 为 60。

Linux系统调用_等待4 为 61。

Linux系统调用_杀进程 为 62。

Linux系统调用_创建目录 为 83。

Linux系统调用_删除目录 为 84。

Linux系统调用_删除链接 为 87。

Linux系统调用_读链接 为 89。

Linux系统调用_获取用户号 为 102。

Linux系统调用_获取组号 为 104。

Linux系统调用_获取时间 为 96。

Linux系统调用_时钟获取时间 为 228。

Linux系统调用_退出组 为 231。

Linux系统调用_打开位于 为 257。

Linux系统调用_创建目录位于 为 258。

Linux_A64_打开位于 为 56。

Linux_A64_关闭 为 57。

Linux_A64_读 为 63。

Linux_A64_写 为 64。

Linux_A64_文件状态 为 80。

Linux_A64_退出 为 93。

Linux_A64_退出组 为 94。

Linux_A64_克隆进程 为 220。

Linux_A64_内存映射 为 222。

Linux_A64_解除映射 为 215。

Linux_A64_内存保护 为 226。

Linux_A64_堆断点 为 214。

Linux_A64_套接字 为 198。

Linux_A64_绑定 为 200。

Linux_A64_监听 为 201。

Linux_A64_接受 为 202。

Linux_A64_连接 为 203。

Linux_A64_发送到 为 206。

Linux_A64_接收自 为 207。

Linux_A64_获取进程号 为 172。

Linux_A64_杀进程 为 129。

Linux_A64_时钟获取时间 为 113。

Linux_A64_设备控制 为 29。

Linux_A64_创建目录位于 为 34。

Linux_A64_删除位于 为 35。

窗口_标准输入 为 0 减 10。

窗口_标准输出 为 0 减 11。

窗口_标准错误 为 0 减 12。

窗口_通用读 为 0x80000000。

窗口_通用写 为 0x40000000。

窗口_文件共享读 为 0x00000001。

窗口_总是创建 为 2。

窗口_打开已有 为 3。

窗口_创建新 为 1。

窗口_页读写 为 0x04。

窗口_页执行读写 为 0x40。

窗口_地址族网络 为 2。

窗口_流套接字 为 1。

窗口_套接字_数据报 为 2。

窗口_IPPROTO_TCP 为 6。

macOS系统调用_X64_BASE 为 0x2000000。

macOS系统调用_X64_exit 为 1。

macOS系统调用_X64_fork 为 2。

macOS系统调用_X64_read 为 3。

macOS系统调用_X64_write 为 4。

macOS系统调用_X64_open 为 5。

macOS系统调用_X64_close 为 6。

macOS系统调用_X64_mmap 为 197。

macOS系统调用_X64_munmap 为 73。

macOS系统调用_X64_socket 为 97。

macOS系统调用_连接 为 98。

macOS系统调用_X64_bind 为 104。

macOS系统调用_X64_listen 为 106。

macOS系统调用_X64_accept 为 30。

平台_LINUX_X64 为 1。

平台_LINUX_A64 为 2。

系统调用_平台_WINDOWS 为 3。

平台_MACOS_X64 为 4。

平台_MACOS_A64 为 5。

系统调用_参数寄存器 接受 平台：
    若 平台 等于 平台_LINUX_X64：
        返还 一组：7、6、2、10、8、9。
    完。
    若 平台 等于 平台_LINUX_A64：
        返还 一组：0、1、2、3、4、5。
    完。
    若 平台 等于 系统调用_平台_WINDOWS：
        返还 一组：1、2、8、9。
    完。
    若 平台 等于 平台_MACOS_X64：
        返还 一组：7、6、2、10、8、9。
    完。
    返还 一组：（空）。
完。

系统调用_号寄存器 接受 平台：
    若 平台 等于 平台_LINUX_X64：
        返还 0。
    完。
    若 平台 等于 平台_LINUX_A64：
        返还 8。
    完。
    若 平台 等于 平台_MACOS_X64：
        返还 0。
    完。
    返还 0。
完。

系统调用_返回寄存器 接受 平台：
    若 平台 等于 平台_LINUX_X64：
        返还 0。
    完。
    若 平台 等于 平台_LINUX_A64：
        返还 0。
    完。
    若 平台 等于 系统调用_平台_WINDOWS：
        返还 0。
    完。
    若 RAX 等于 0：
        返还 0。
    完。
    若 平台 等于 平台_MACOS_X64：
        返还 0。
    完。
    返还 0。
完。

错误码_权限不足 为 1。

错误码_文件不存在 为 2。

错误码_进程不存在 为 3。

错误码_中断 为 4。

错误码_输入输出错误 为 5。

错误码_内存不足 为 12。

错误码_访问拒绝 为 13。

错误码_错误地址 为 14。

错误码_已存在 为 17。

错误码_非目录 为 20。

错误码_是目录 为 21。

错误码_无效参数 为 22。

错误码_打开过多文件 为 24。

错误码_空间不足 为 28。

错误码_管道断裂 为 32。

错误码_结果超范围 为 34。

错误码_资源暂不可用 为 11。

错误码_连接被拒 为 111。

错误码_连接超时 为 110。

系统调用_打开_只读 为 0。

系统调用_打开_只写 为 1。

系统调用_打开_读写 为 2。

打开_创建 为 0x40。

打开_排他 为 0x80。

打开_截断 为 0x200。

打开_追加 为 0x400。

保护_无 为 0。

保护_读 为 1。

保护_写 为 2。

保护_执行 为 4。

映射_私有 为 0x02。

映射_匿名 为 0x20。

映射_固定 为 0x10。

地址族_互联网 为 2。

地址族_互联网v6 为 10。

套接字_流 为 1。

套接字_数据报 为 2。

协议_TCP 为 6。

协议_UDP 为 17。

信号_杀死 为 9。

信号_终止 为 15。

信号_中断 为 2。

信号_子进程 为 17。

信号_用户1 为 10。

信号_用户2 为 12。

信号_管道 为 13。

信号_闹钟 为 14。

信号_停止 为 19。

信号_继续 为 18。

Linux_RV64_打开位于 为 56。

Linux_RV64_关闭 为 57。

Linux_RV64_读 为 63。

Linux_RV64_写 为 64。

Linux_RV64_文件状态 为 80。

Linux_RV64_退出 为 93。

Linux_RV64_退出组 为 94。

Linux_RV64_克隆 为 220。

Linux_RV64_内存映射 为 222。

Linux_RV64_解除映射 为 215。

Linux_RV64_内存保护 为 226。

Linux_RV64_堆断点 为 214。

Linux_RV64_套接字 为 198。

Linux_RV64_绑定 为 200。

Linux_RV64_监听 为 201。

Linux_RV64_接受 为 202。

Linux_RV64_连接 为 203。

Linux_RV64_获取进程号 为 172。

Linux_RV64_杀进程 为 129。

Linux_RV64_设备控制 为 29。

macOS系统调用_A64_exit 为 1。

macOS系统调用_A64_fork 为 2。

macOS系统调用_A64_read 为 3。

macOS系统调用_A64_write 为 4。

macOS系统调用_A64_open 为 5。

macOS系统调用_A64_close 为 6。

macOS系统调用_A64_mmap 为 197。

macOS系统调用_A64_munmap 为 73。

macOS系统调用_A64_socket 为 97。

macOS系统调用_A64_connect 为 98。

macOS系统调用_A64_bind 为 104。

macOS系统调用_A64_listen 为 106。

macOS系统调用_A64_accept 为 30。

平台名称 接受 平台：
    若 平台 等于 平台_LINUX_X64：
        返还 「Linux x86-64」。
    完。
    若 平台 等于 平台_LINUX_A64：
        返还 「Linux ARM64」。
    完。
    若 平台 等于 系统调用_平台_WINDOWS：
        返还 「Windows」。
    完。
    若 平台 等于 平台_MACOS_X64：
        返还 「macOS x86-64」。
    完。
    若 平台 等于 平台_MACOS_A64：
        返还 「macOS ARM64」。
    完。
    返还 「未知」。
完。

错误描述 接受 码：
    若 码 等于 错误码_权限不足：
        返还 「Operation not permitted」。
    完。
    若 码 等于 错误码_文件不存在：
        返还 「No such file or directory」。
    完。
    若 码 等于 错误码_进程不存在：
        返还 「No such process」。
    完。
    若 码 等于 错误码_中断：
        返还 「Interrupted system call」。
    完。
    若 码 等于 错误码_输入输出错误：
        返还 「I/O error」。
    完。
    若 码 等于 错误码_内存不足：
        返还 「Out of memory」。
    完。
    若 码 等于 错误码_访问拒绝：
        返还 「Permission denied」。
    完。
    若 码 等于 错误码_已存在：
        返还 「File exists」。
    完。
    若 码 等于 错误码_无效参数：
        返还 「Invalid argument」。
    完。
    若 码 等于 错误码_资源暂不可用：
        返还 「Resource temporarily unavailable」。
    完。
    若 码 等于 错误码_管道断裂：
        返还 「Broken pipe」。
    完。
    若 码 等于 错误码_连接被拒：
        返还 「Connection refused」。
    完。
    若 码 等于 错误码_连接超时：
        返还 「Connection timed out」。
    完。
    返还 「Unknown error」。
完。

调用成功 接受 返回值：
    若 返回值 大于或等于 0：
        返还 1。
    完。
    返还 0。
完。

获取错误码 接受 返回值：
    若 返回值 小于 0：
        返还 0 减 返回值。
    完。
    返还 0。
完。

最大参数数 接受 平台：
    若 平台 等于 平台_LINUX_X64：
        返还 6。
    完。
    若 平台 等于 平台_LINUX_A64：
        返还 6。
    完。
    若 平台 等于 系统调用_平台_WINDOWS：
        返还 4。
    完。
    若 平台 等于 平台_MACOS_X64：
        返还 6。
    完。
    若 平台 等于 平台_MACOS_A64：
        返还 6。
    完。
    返还 0。
完。

文件权限_用户全部 为 0x1C0。

文件权限_用户读 为 0x100。

文件权限_用户写 为 0x080。

文件权限_用户执行 为 0x040。

文件权限_组全部 为 0x038。

文件权限_其他全部 为 0x007。

系统_fork 接受 零参：
    返还 做 系统调用 用 57、0、0、0、0。
完。

系统_execve 接受 路径、参数、环境：
    返还 做 系统调用 用 59、路径、参数、环境、0。
完。

系统_wait4 接受 pid、选项：
    返还 做 系统调用 用 61、pid、0、选项、0。
完。

系统_getpid 接受 零参：
    返还 做 系统调用 用 39、0、0、0、0。
完。

系统_getppid 接受 零参：
    返还 做 系统调用 用 110、0、0、0、0。
完。

系统_kill 接受 pid、信号：
    返还 做 系统调用 用 62、pid、信号、0、0。
完。

系统_mmap 接受 地址、长度、保护、标志、fd、偏移：
    返还 做 系统调用6 用 9、地址、长度、保护、标志、fd、偏移。
完。

系统_munmap 接受 地址、长度：
    返还 做 系统调用 用 11、地址、长度、0、0。
完。

系统_mprotect 接受 地址、长度、保护：
    返还 做 系统调用 用 10、地址、长度、保护、0。
完。

系统_brk 接受 地址：
    返还 做 系统调用 用 12、地址、0、0、0。
完。

系统_openat 接受 dirfd、路径、标志、_模式：
    返还 做 系统调用 用 257、dirfd、路径、标志、0。
完。

系统_close 接受 fd：
    返还 做 系统调用 用 3、fd、0、0、0。
完。

系统_read 接受 fd、缓冲、长度：
    返还 做 系统调用 用 0、fd、缓冲、长度、0。
完。

系统_write 接受 fd、缓冲、长度：
    返还 做 系统调用 用 1、fd、缓冲、长度、0。
完。

系统_lseek 接受 fd、偏移、起点：
    返还 做 系统调用 用 8、fd、偏移、起点、0。
完。

系统_fstat 接受 fd、缓冲：
    返还 做 系统调用 用 5、fd、缓冲、0、0。
完。

系统_socket 接受 域、类型、协议：
    返还 做 系统调用 用 41、域、类型、协议、0。
完。

系统_bind 接受 fd、地址、长度：
    返还 做 系统调用 用 49、fd、地址、长度、0。
完。

系统_listen 接受 fd、队列长度：
    返还 做 系统调用 用 50、fd、队列长度、0、0。
完。

系统_accept 接受 fd、地址、长度：
    返还 做 系统调用 用 43、fd、地址、长度、0。
完。

系统_connect 接受 fd、地址、长度：
    返还 做 系统调用 用 42、fd、地址、长度、0。
完。

可变 _syscall_调用次数 为 0。

可变 _syscall_错误次数 为 0。

可变 _syscall_文件操作数 为 0。

syscall_记录 接受 类型：
    _syscall_调用次数 为 _syscall_调用次数 加 1。
    若 类型 等于 1：
        _syscall_文件操作数 为 _syscall_文件操作数 加 1。
    完。
完。

syscall_记录错误 接受 零参：
    _syscall_错误次数 为 _syscall_错误次数 加 1。
完。

syscall_安全评估 接受 零参：
    若 _syscall_错误次数 大于 _syscall_调用次数 除以 5：
        返还 「系统调用错误率高」。
    完。
    若 _syscall_调用次数 大于 100000：
        返还 「高频系统调用(考虑批量)」。
    完。
    返还 「系统调用正常」。
完。

syscall_重置 接受 零参：
    _syscall_调用次数 为 0。
    _syscall_错误次数 为 0。
    _syscall_文件操作数 为 0。
完。

本章 收束。
