《生命周期》

引用《..·共享辅助》。

引用《..·..·标准库·基础》。

引用《..·..·编译器·词法·词法分析》。

LT_静态 为 0。

LT_函数 为 1。

LT_块 为 2。

LT_参数 为 3。

生命周期 是 一种 事物，含 名称、作用域ID、起始行、种类。

借用_不可变 为 0。

借用_可变 为 1。

借用记录 是 一种 事物，含 变量名、借用类型、借用位置、引用变量、生命周期。

可变 活跃借用 为 一组：（空）。

可变 作用域栈 为 一组：（空）。

可变 下一个作用域ID 为 1。

借用_检查新借用 接受 变量名、借用类型、_行号：
    可变 i 为 0。
    只要 i 小于 做 计数 用 活跃借用：
        记录 为 活跃借用 的 第 i 项。
        若 记录 的 变量名 等于 变量名：
            若 记录 的 借用类型 等于 借用_可变：
                做 编译错误 用 「第」 加 做 整数转字符串 用 _行号 加 「行: 不能借用 」 加 变量名 加 「 — 已有可变借用(第」 加 做 整数转字符串 用 记录 的 借用位置 加 「行)」。
                返还 假。
            完。
            若 借用类型 等于 借用_可变：
                做 编译错误 用 「第」 加 做 整数转字符串 用 _行号 加 「行: 不能可变借用 」 加 变量名 加 「 — 已有不可变借用(第」 加 做 整数转字符串 用 记录 的 借用位置 加 「行)」。
                返还 假。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

借用_检查使用 接受 变量名、是写入、_行号：
    可变 i 为 0。
    只要 i 小于 做 计数 用 活跃借用：
        若 活跃借用 的 第 i 项 的 变量名 等于 变量名：
            若 活跃借用 的 第 i 项 的 借用类型 等于 借用_可变：
                做 编译错误 用 「第」 加 做 整数转字符串 用 _行号 加 「行: 不能使用 」 加 变量名 加 「 — 已被可变借用(第」 加 做 整数转字符串 用 活跃借用 的 第 i 项 的 借用位置 加 「行)」。
                返还 假。
            完。
            若 是写入：
                做 编译错误 用 「第」 加 做 整数转字符串 用 _行号 加 「行: 不能写入 」 加 变量名 加 「 — 存在活跃借用(第」 加 做 整数转字符串 用 活跃借用 的 第 i 项 的 借用位置 加 「行)」。
                返还 假。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

借用_进入作用域 接受 零参：
    id 为 下一个作用域ID。
    下一个作用域ID 为 下一个作用域ID 加 1。
    做 追加 用 作用域栈、id。
    返还 id。
完。

借用_退出作用域 接受 零参：
    若 做 计数 用 作用域栈 等于 0：
        返还。
    完。
    当前域 为 作用域栈 的 第 做 计数 用 作用域栈 减 1 项。
    做 删除 用 作用域栈、做 计数 用 作用域栈 减 1。
    可变 i 为 做 计数 用 活跃借用 减 1。
    只要 i 大于或等于 0：
        若 活跃借用 的 第 i 项 的 生命周期 的 作用域ID 等于 当前域：
            做 删除 用 活跃借用、i。
        完。
        i 为 i 减 1。
    完。
完。

借用_创建 接受 变量名、借用类型、_引用变量、行号：
    若 非 做 借用_检查新借用 用 变量名、借用类型、行号：
        返还。
    完。
    _记录 为 新建 借用记录。
    _记录 的 变量名 为 变量名。
    _记录 的 借用类型 为 借用类型。
    _记录 的 借用位置 为 行号。
    _记录 的 引用变量 为 _引用变量。
    lt 为 新建 生命周期。
    若 做 计数 用 作用域栈 大于 0：
        lt 的 作用域ID 为 作用域栈 的 第 做 计数 用 作用域栈 减 1 项。
    否则：
        lt 的 作用域ID 为 0。
    完。
    lt 的 起始行 为 行号。
    lt 的 种类 为 LT_块。
    _记录 的 生命周期 为 lt。
    做 追加 用 活跃借用、_记录。
完。

借用_销毁 接受 引用变量：
    可变 i 为 0。
    只要 i 小于 做 计数 用 活跃借用：
        若 活跃借用 的 第 i 项 的 引用变量 等于 引用变量：
            做 删除 用 活跃借用、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

借用_检查悬垂 接受 引用变量、目标变量、_行号：
    引用域 为 做 变量_获取作用域 用 引用变量。
    目标域 为 做 变量_获取作用域 用 目标变量。
    若 目标域 大于 引用域：
        做 编译错误 用 「第」 加 做 整数转字符串 用 _行号 加 「行: 悬垂引用 — 」 加 目标变量 加 「 的生命周期短于 」 加 引用变量。
        返还 假。
    完。
    返还 真。
完。

生命周期_解析 接受 词法流：
    若 做 词法流_当前 用 词法流 不等于 「'」：
        返还 空。
    完。
    做 词法流_前进 用 词法流。
    lt 为 新建 生命周期。
    lt 的 名称 为 「'」 加 做 词法流_当前 用 词法流。
    若 lt 的 名称 等于 「'static」：
        lt 的 种类 为 LT_静态。
    否则：
        lt 的 种类 为 LT_参数。
    完。
    做 词法流_前进 用 词法流。
    返还 lt。
完。

可变 _可变借用表_变量 为 一组：（空）。

可变 _可变借用表_计数 为 一组：（空）。

借用_注册可变 接受 变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _可变借用表_变量：
        若 _可变借用表_变量 的 第 i 项 等于 变量名：
            _可变借用表_计数 的 第 i 项 为 _可变借用表_计数 的 第 i 项 加 1。
            返还 _可变借用表_计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _可变借用表_变量、变量名。
    做 追加 用 _可变借用表_计数、1。
    返还 1。
完。

借用_释放可变 接受 变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _可变借用表_变量：
        若 _可变借用表_变量 的 第 i 项 等于 变量名：
            若 _可变借用表_计数 的 第 i 项 大于 0：
                _可变借用表_计数 的 第 i 项 为 _可变借用表_计数 的 第 i 项 减 1。
            完。
            返还 空。
        完。
        i 为 i 加 1。
    完。
完。

借用_可变冲突检查 接受 变量名、行号：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _可变借用表_变量：
        若 _可变借用表_变量 的 第 i 项 等于 变量名 并且 _可变借用表_计数 的 第 i 项 大于 1：
            做 编译错误 用 「第」 加 做 整数转字符串 用 行号 加 「行: 同时存在多个可变借用 — 」 加 变量名。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

可变 _不可变借用_变量 为 一组：（空）。

可变 _不可变借用_计数 为 一组：（空）。

借用_注册不可变 接受 变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _不可变借用_变量：
        若 _不可变借用_变量 的 第 i 项 等于 变量名：
            _不可变借用_计数 的 第 i 项 为 _不可变借用_计数 的 第 i 项 加 1。
            返还 _不可变借用_计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _不可变借用_变量、变量名。
    做 追加 用 _不可变借用_计数、1。
    返还 1。
完。

借用_互斥检查 接受 变量名、行号：
    可变 有可变 为 假。
    可变 有不可变 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _可变借用表_变量：
        若 _可变借用表_变量 的 第 i 项 等于 变量名 并且 _可变借用表_计数 的 第 i 项 大于 0：
            有可变 为 真。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 _不可变借用_变量：
        若 _不可变借用_变量 的 第 i 项 等于 变量名 并且 _不可变借用_计数 的 第 i 项 大于 0：
            有不可变 为 真。
        完。
        i 为 i 加 1。
    完。
    若 有可变 并且 有不可变：
        做 编译错误 用 「第」 加 做 整数转字符串 用 行号 加 「行: 可变与不可变借用共存 — 」 加 变量名。
        返还 假。
    完。
    返还 真。
完。

约束_添加 接受 长生命周期、短生命周期：
    做 追加 用 _约束_左、长生命周期。
    做 追加 用 _约束_右、短生命周期。
完。

约束_检查一致性 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _约束_左：
        可变 j 为 0。
        只要 j 小于 做 计数 用 _约束_左：
            若 _约束_左 的 第 i 项 等于 _约束_右 的 第 j 项 并且 _约束_右 的 第 i 项 等于 _约束_左 的 第 j 项 并且 i 不等于 j：
                返还 假。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

可变 _区域_id 为 一组：（空）。

可变 _区域_起始 为 一组：（空）。

可变 _区域_结束 为 一组：（空）。

区域_创建 接受 起始行、结束行：
    id 为 做 计数 用 _区域_id。
    做 追加 用 _区域_id、id。
    做 追加 用 _区域_起始、起始行。
    做 追加 用 _区域_结束、结束行。
    返还 id。
完。

区域_包含 接受 区域id、行号：
    若 区域id 小于 0 或者 区域id 大于或等于 做 计数 用 _区域_id：
        返还 假。
    完。
    返还 行号 大于或等于 _区域_起始 的 第 区域id 项 并且 行号 小于或等于 _区域_结束 的 第 区域id 项。
完。

区域_重叠 接受 a、b：
    若 a 小于 0 或者 b 小于 0 或者 a 大于或等于 做 计数 用 _区域_id 或者 b 大于或等于 做 计数 用 _区域_id：
        返还 假。
    完。
    返还 非 (_区域_结束 的 第 a 项 小于 _区域_起始 的 第 b 项 或者 _区域_结束 的 第 b 项 小于 _区域_起始 的 第 a 项)。
完。

区域_包含区域 接受 外、内：
    若 外 小于 0 或者 内 小于 0 或者 外 大于或等于 做 计数 用 _区域_id 或者 内 大于或等于 做 计数 用 _区域_id：
        返还 假。
    完。
    返还 _区域_起始 的 第 外 项 小于或等于 _区域_起始 的 第 内 项 并且 _区域_结束 的 第 外 项 大于或等于 _区域_结束 的 第 内 项。
完。

可变 _生命周期_检查数 为 0。

可变 _生命周期_违规数 为 0。

生命周期_记录检查 接受 零参：
    _生命周期_检查数 为 _生命周期_检查数 加 1。
完。

生命周期_记录违规 接受 零参：
    _生命周期_违规数 为 _生命周期_违规数 加 1。
完。

本章 收束。
