《观测与诊断》

引用《..·..·标准库·基础》。

可变 _观测_编译_阶段数据 为 一组：（空）。

观测_编译_记录阶段 接受 阶段名、耗时ms、产出数、警告数：
    做 追加 用 _观测_编译_阶段数据、一组：阶段名、耗时ms、产出数、警告数。
完。

观测_编译_阶段数 接受 零参：
    返还 做 计数 用 _观测_编译_阶段数据。
完。

观测_编译_总耗时 接受 零参：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _观测_编译_阶段数据：
        总 为 总 加 _观测_编译_阶段数据 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 总。
完。

观测_编译_总警告 接受 零参：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _观测_编译_阶段数据：
        总 为 总 加 _观测_编译_阶段数据 的 第 i 项 的 第 3 项。
        i 为 i 加 1。
    完。
    返还 总。
完。

观测_编译_重置 接受 零参：
    _观测_编译_阶段数据 为 一组：（空）。
完。

可变 _观测_运行时 为 一组：0、0。

观测_运行时_指令数 接受 零参：
    返还 _观测_运行时 的 第 0 项。
完。

观测_运行时_调用数 接受 零参：
    返还 _观测_运行时 的 第 1 项。
完。

观测_运行时_GC数 接受 零参：
    返还 _观测_运行时 的 第 2 项。
完。

观测_运行时_JIT数 接受 零参：
    返还 _观测_运行时 的 第 3 项。
完。

观测_运行时_热更数 接受 零参：
    返还 _观测_运行时 的 第 4 项。
完。

观测_运行时_记录指令 接受 零参：
    _观测_运行时 的 第 0 项 为 _观测_运行时 的 第 0 项 加 1。
完。

观测_运行时_记录调用 接受 零参：
    _观测_运行时 的 第 1 项 为 _观测_运行时 的 第 1 项 加 1。
完。

观测_运行时_记录GC 接受 零参：
    _观测_运行时 的 第 2 项 为 _观测_运行时 的 第 2 项 加 1。
完。

观测_运行时_记录JIT 接受 零参：
    _观测_运行时 的 第 3 项 为 _观测_运行时 的 第 3 项 加 1。
完。

观测_运行时_记录热更 接受 零参：
    _观测_运行时 的 第 4 项 为 _观测_运行时 的 第 4 项 加 1。
完。

观测_运行时_重置 接受 零参：
    _观测_运行时 为 一组：0、0。
完。

可变 _观测_内存 为 一组：0、0。

观测_内存_分配 接受 大小：
    _观测_内存 的 第 0 项 为 _观测_内存 的 第 0 项 加 大小。
    _观测_内存 的 第 2 项 为 _观测_内存 的 第 2 项 加 1。
    若 _观测_内存 的 第 0 项 减 _观测_内存 的 第 1 项 大于 _观测_内存 的 第 3 项：
        _观测_内存 的 第 3 项 为 _观测_内存 的 第 0 项 减 _观测_内存 的 第 1 项。
    完。
完。

观测_内存_释放 接受 大小：
    _观测_内存 的 第 1 项 为 _观测_内存 的 第 1 项 加 大小。
    _观测_内存 的 第 4 项 为 _观测_内存 的 第 4 项 加 1。
完。

观测_内存_当前 接受 零参：
    返还 _观测_内存 的 第 0 项 减 _观测_内存 的 第 1 项。
完。

观测_内存_峰值 接受 零参：
    返还 _观测_内存 的 第 3 项。
完。

观测_内存_分配次数 接受 零参：
    返还 _观测_内存 的 第 2 项。
完。

观测_内存_释放次数 接受 零参：
    返还 _观测_内存 的 第 4 项。
完。

观测_内存_重置 接受 零参：
    _观测_内存 为 一组：0、0。
完。

可变 _观测_模块_事件 为 一组：（空）。

观测_模块_记录编译 接受 模块名、大小、耗时：
    做 追加 用 _观测_模块_事件、一组：「编译」、模块名、大小、耗时。
完。

观测_模块_记录链接 接受 模块名、偏移：
    做 追加 用 _观测_模块_事件、一组：「链接」、模块名、偏移、0。
完。

观测_模块_记录加载 接受 模块名：
    做 追加 用 _观测_模块_事件、一组：「加载」、模块名。
完。

观测_模块_事件数 接受 零参：
    返还 做 计数 用 _观测_模块_事件。
完。

观测_模块_重置 接受 零参：
    _观测_模块_事件 为 一组：（空）。
完。

可变 _观测_IO 为 一组：0、0、0。

观测_IO_读字节 接受 n：
    _观测_IO 的 第 0 项 为 _观测_IO 的 第 0 项 加 n。
完。

观测_IO_写字节 接受 n：
    _观测_IO 的 第 1 项 为 _观测_IO 的 第 1 项 加 n。
完。

观测_IO_系统调用 接受 零参：
    _观测_IO 的 第 2 项 为 _观测_IO 的 第 2 项 加 1。
完。

观测_IO_错误 接受 零参：
    _观测_IO 的 第 3 项 为 _观测_IO 的 第 3 项 加 1。
完。

观测_IO_重置 接受 零参：
    _观测_IO 为 一组：0、0、0。
完。

可变 _trace_缓冲 为 一组：（空）。

可变 _trace_容量 为 1024。

可变 _trace_写位 为 0。

可变 _trace_启用 为 假。

可变 _trace_总数 为 0。

trace_启用 接受 零参：
    _trace_启用 为 真。
完。

trace_禁用 接受 零参：
    _trace_启用 为 假。
完。

trace_是否启用 接受 零参：
    返还 _trace_启用。
完。

trace_设置容量 接受 n：
    _trace_容量 为 n。
    _trace_缓冲 为 一组：（空）。
    _trace_写位 为 0。
完。

trace_记录 接受 类型、数据1、数据2：
    若 _trace_启用 等于 假：
        返还。
    完。
    _trace_总数 为 _trace_总数 加 1。
    若 做 计数 用 _trace_缓冲 小于 _trace_容量：
        做 追加 用 _trace_缓冲、一组：类型、数据1、数据2、_trace_总数。
    否则：
        _trace_缓冲 的 第 _trace_写位 项 为 一组：类型、数据1、数据2、_trace_总数。
        _trace_写位 为 (_trace_写位 加 1) 取余于 _trace_容量。
    完。
完。

trace_最近N条 接受 n：
    总 为 做 计数 用 _trace_缓冲。
    若 n 大于 总：
        n 为 总。
    完。
    可变 结果 为 一组：（空）。
    若 总 小于 _trace_容量：
        可变 i 为 总 减 n。
        只要 i 小于 总：
            做 追加 用 结果、_trace_缓冲 的 第 i 项。
            i 为 i 加 1。
        完。
    否则：
        可变 i 为 0。
        只要 i 小于 n：
            idx 为 (_trace_写位 减 n 加 i 加 _trace_容量) 取余于 _trace_容量。
            做 追加 用 结果、_trace_缓冲 的 第 idx 项。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

trace_总数 接受 零参：
    返还 _trace_总数。
完。

trace_缓冲大小 接受 零参：
    返还 做 计数 用 _trace_缓冲。
完。

trace_重置 接受 零参：
    _trace_缓冲 为 一组：（空）。
    _trace_写位 为 0。
    _trace_总数 为 0。
完。

可变 _fb_基地址 为 0。

可变 _fb_每像素字节 为 4。

可变 _fb_步幅 为 0。

可变 _fb_已初始化 为 假。

fb_初始化 接受 基地址、宽、高、bpp：
    _fb_基地址 为 基地址。
    _fb_宽 为 宽。
    _fb_高 为 高。
    _fb_每像素字节 为 bpp。
    _fb_步幅 为 宽 乘 bpp。
    _fb_已初始化 为 真。
完。

fb_已初始化 接受 零参：
    返还 _fb_已初始化。
完。

fb_宽 接受 零参：
    返还 _fb_宽。
完。

fb_高 接受 零参：
    返还 _fb_高。
完。

fb_像素偏移 接受 x、y：
    返还 _fb_基地址 加 y 乘 _fb_步幅 加 x 乘 _fb_每像素字节。
完。

fb_设像素 接受 x、y、颜色：
    若 _fb_已初始化 等于 假：
        返还。
    完。
    若 x 小于 0 或者 x 大于或等于 _fb_宽 或者 y 小于 0 或者 y 大于或等于 _fb_高：
        返还。
    完。
    偏移 为 做 fb_像素偏移 用 x、y。
完。

fb_填充矩形 接受 x、y、宽、高、颜色：
    若 _fb_已初始化 等于 假：
        返还。
    完。
    可变 cy 为 y。
    只要 cy 小于 y 加 高 并且 cy 小于 _fb_高：
        可变 cx 为 x。
        只要 cx 小于 x 加 宽 并且 cx 小于 _fb_宽：
            做 fb_设像素 用 cx、cy、颜色。
            cx 为 cx 加 1。
        完。
        cy 为 cy 加 1。
    完。
完。

fb_清屏 接受 颜色：
    做 fb_填充矩形 用 0、0、_fb_宽、_fb_高、颜色。
完。

fb_字符 接受 x、y、字符码、前景色、背景色：
    若 _fb_已初始化 等于 假：
        返还。
    完。
    做 fb_填充矩形 用 x、y、8、16、背景色。
完。

fb_信息 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「已初始化」、做 转字符串 用 _fb_已初始化。
    做 字典设 用 r、「宽」、做 转字符串 用 _fb_宽。
    做 字典设 用 r、「高」、做 转字符串 用 _fb_高。
    做 字典设 用 r、「bpp」、做 转字符串 用 _fb_每像素字节。
    做 字典设 用 r、「基地址」、做 转字符串 用 _fb_基地址。
    返还 r。
完。

可变 _gdb_连接 为 假。

可变 _gdb_端口 为 1234。

可变 _gdb_停止原因 为 「」。

可变 _gdb_寄存器 为 一组：0、0、0、0、0、0、0、0、0。

gdb_设置端口 接受 端口：
    _gdb_端口 为 端口。
完。

gdb_端口 接受 零参：
    返还 _gdb_端口。
完。

gdb_连接 接受 零参：
    _gdb_连接 为 真。
    _gdb_停止原因 为 「S05」。
完。

gdb_断开 接受 零参：
    _gdb_连接 为 假。
完。

gdb_是否连接 接受 零参：
    返还 _gdb_连接。
完。

gdb_设置寄存器 接受 索引、值：
    若 索引 大于或等于 0 并且 索引 小于 16：
        _gdb_寄存器 的 第 索引 项 为 值。
    完。
完。

gdb_读取寄存器 接受 索引：
    若 索引 大于或等于 0 并且 索引 小于 16：
        返还 _gdb_寄存器 的 第 索引 项。
    完。
    返还 0。
完。

gdb_编码包 接受 数据：
    可变 校验和 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        校验和 为 (校验和 加 做 字节取 用 数据、i) 取余于 256。
        i 为 i 加 1。
    完。
    返还 做 字符串拼接 用 「$」、做 字符串拼接 用 数据、做 字符串拼接 用 「#」、做 转字符串 用 校验和。
完。

gdb_处理命令 接受 命令：
    若 命令 等于 「?」：
        返还 _gdb_停止原因。
    完。
    若 命令 等于 「g」：
        返还 「寄存器数据」。
    完。
    若 命令 等于 「c」：
        _gdb_停止原因 为 「」。
        返还 「正常」。
    完。
    若 命令 等于 「s」：
        _gdb_停止原因 为 「S05」。
        返还 「正常」。
    完。
    若 命令 等于 「k」：
        做 gdb_断开。
        返还 「正常」。
    完。
    返还 「」。
完。

gdb_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「已连接」、做 转字符串 用 _gdb_连接。
    做 字典设 用 r、「端口」、做 转字符串 用 _gdb_端口。
    做 字典设 用 r、「停止原因」、_gdb_停止原因。
    返还 r。
完。

可变 _崩溃_已发生 为 假。

可变 _崩溃_类型 为 「」。

可变 _崩溃_消息 为 「」。

可变 _崩溃_地址 为 0。

可变 _崩溃_调用栈 为 一组：（空）。

可变 _崩溃_寄存器快照 为 一组：（空）。

可变 _崩溃_时间戳 为 0。

观测与诊断_崩溃_记录 接受 类型、消息、地址、调用栈：
    _崩溃_已发生 为 真。
    _崩溃_类型 为 类型。
    _崩溃_消息 为 消息。
    _崩溃_地址 为 地址。
    _崩溃_调用栈 为 调用栈。
    _崩溃_时间戳 为 做 时间。
    _崩溃_寄存器快照 为 一组：0、0、0、0、0、0、0、0、0。
完。

崩溃_已发生 接受 零参：
    返还 _崩溃_已发生。
完。

崩溃_类型 接受 零参：
    返还 _崩溃_类型。
完。

崩溃_消息 接受 零参：
    返还 _崩溃_消息。
完。

崩溃_生成转储 接受 零参：
    若 _崩溃_已发生 等于 假：
        返还 空。
    完。
    可变 转储 为 做 字典。
    做 字典设 用 转储、「类型」、_崩溃_类型。
    做 字典设 用 转储、「消息」、_崩溃_消息。
    做 字典设 用 转储、「地址」、做 转字符串 用 _崩溃_地址。
    做 字典设 用 转储、「时间戳」、做 转字符串 用 _崩溃_时间戳。
    做 字典设 用 转储、「调用栈深度」、做 转字符串 用 做 计数 用 _崩溃_调用栈。
    返还 转储。
完。

崩溃_打印转储 接受 零参：
    若 _崩溃_已发生 等于 假：
        做 打印文本 用 「[CRASH-DUMP] 无崩溃记录」。
        返还。
    完。
    做 打印文本 用 做 字符串拼接 用 「[CRASH-DUMP] 类型=」、做 字符串拼接 用 _崩溃_类型、做 字符串拼接 用 「 消息=」、做 字符串拼接 用 _崩溃_消息、做 字符串拼接 用 「 地址=」、做 转字符串 用 _崩溃_地址。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _崩溃_调用栈：
        做 打印文本 用 做 字符串拼接 用 「  #」、做 字符串拼接 用 做 转字符串 用 i、做 字符串拼接 用 「 」、_崩溃_调用栈 的 第 i 项。
        i 为 i 加 1。
    完。
完。

崩溃_重置 接受 零参：
    _崩溃_已发生 为 假。
    _崩溃_类型 为 「」。
    _崩溃_消息 为 「」。
    _崩溃_地址 为 0。
    _崩溃_调用栈 为 一组：（空）。
    _崩溃_寄存器快照 为 一组：（空）。
完。

观测_全局报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「编译阶段数」、做 转字符串 用 做 观测_编译_阶段数。
    做 字典设 用 r、「编译总耗时」、做 转字符串 用 做 观测_编译_总耗时。
    做 字典设 用 r、「编译总警告」、做 转字符串 用 做 观测_编译_总警告。
    做 字典设 用 r、「运行时指令数」、做 转字符串 用 做 观测_运行时_指令数。
    做 字典设 用 r、「运行时调用数」、做 转字符串 用 做 观测_运行时_调用数。
    做 字典设 用 r、「GC触发数」、做 转字符串 用 做 观测_运行时_GC数。
    做 字典设 用 r、「JIT编译数」、做 转字符串 用 做 观测_运行时_JIT数。
    做 字典设 用 r、「内存当前」、做 转字符串 用 做 观测_内存_当前。
    做 字典设 用 r、「内存峰值」、做 转字符串 用 做 观测_内存_峰值。
    做 字典设 用 r、「模块事件数」、做 转字符串 用 做 观测_模块_事件数。
    做 字典设 用 r、「IO读字节」、做 转字符串 用 _观测_IO 的 第 0 项。
    做 字典设 用 r、「IO写字节」、做 转字符串 用 _观测_IO 的 第 1 项。
    做 字典设 用 r、「trace总数」、做 转字符串 用 做 trace_总数。
    做 字典设 用 r、「崩溃」、做 转字符串 用 _崩溃_已发生。
    返还 r。
完。

观测_全部重置 接受 零参：
    做 观测_编译_重置。
    做 观测_运行时_重置。
    做 观测_内存_重置。
    做 观测_模块_重置。
    做 观测_IO_重置。
    做 trace_重置。
    做 崩溃_重置。
完。

可变 _符号表 为 空。

可变 _行号表 为 空。

符号服务_初始化 接受 零参：
    _符号表 为 做 字典。
    _行号表 为 做 字典。
完。

符号服务_注册 接受 符号名、模块名、偏移、种类：
    若 _符号表 等于 空：
        做 符号服务_初始化。
    完。
    做 字典设 用 _符号表、符号名、一组：模块名、偏移、种类。
完。

符号服务_注册行号 接受 模块名、行号、代码偏移、符号名：
    若 _行号表 等于 空：
        做 符号服务_初始化。
    完。
    键 为 做 字符串拼接 用 模块名、做 字符串拼接 用 「:」、做 转字符串 用 行号。
    做 字典设 用 _行号表、键、一组：代码偏移、符号名。
完。

符号服务_查找 接受 符号名：
    若 _符号表 等于 空：
        返还 空。
    完。
    返还 做 字典取 用 _符号表、符号名。
完。

符号服务_地址到符号 接受 地址：
    若 _符号表 等于 空：
        返还 空。
    完。
    所有键 为 做 字典键 用 _符号表。
    可变 最近符号 为 「」。
    可变 最近距离 为 0 减 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有键：
        信息 为 做 字典取 用 _符号表、所有键 的 第 i 项。
        若 信息 不等于 空：
            偏移 为 信息 的 第 1 项。
            若 偏移 小于或等于 地址：
                距离 为 地址 减 偏移。
                若 最近距离 小于 0 或者 距离 小于 最近距离：
                    最近距离 为 距离。
                    最近符号 为 所有键 的 第 i 项。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    若 最近符号 等于 「」：
        返还 空。
    完。
    返还 一组：最近符号、最近距离。
完。

符号服务_符号数 接受 零参：
    若 _符号表 等于 空：
        返还 0。
    完。
    返还 做 计数 用 做 字典键 用 _符号表。
完。

可变 _硬件_CPU品牌 为 「」。

可变 _硬件_SSE支持 为 假。

可变 _硬件_AVX支持 为 假。

可变 _硬件_核心数 为 1。

可变 _硬件_内存MB 为 0。

可变 _硬件_已检测 为 假。

硬件_检测 接受 零参：
    _硬件_已检测 为 真。
    _硬件_SSE支持 为 真。
    _硬件_核心数 为 1。
完。

硬件_已检测 接受 零参：
    返还 _硬件_已检测。
完。

硬件_SSE 接受 零参：
    返还 _硬件_SSE支持。
完。

硬件_AVX 接受 零参：
    返还 _硬件_AVX支持。
完。

硬件_核心数 接受 零参：
    返还 _硬件_核心数。
完。

硬件_内存MB 接受 零参：
    返还 _硬件_内存MB。
完。

硬件_设置 接受 品牌、SSE、AVX、核心、内存：
    _硬件_CPU品牌 为 品牌。
    _硬件_SSE支持 为 SSE。
    _硬件_AVX支持 为 AVX。
    _硬件_核心数 为 核心。
    _硬件_内存MB 为 内存。
    _硬件_已检测 为 真。
完。

硬件_推荐优化级别 接受 零参：
    若 _硬件_AVX支持：
        返还 「激进(AVX可用)」。
    完。
    若 _硬件_SSE支持：
        返还 「标准(SSE可用)」。
    完。
    返还 「保守(纯标量)」。
完。

硬件_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「CPU品牌」、_硬件_CPU品牌。
    做 字典设 用 r、「SSE」、做 转字符串 用 _硬件_SSE支持。
    做 字典设 用 r、「AVX」、做 转字符串 用 _硬件_AVX支持。
    做 字典设 用 r、「核心数」、做 转字符串 用 _硬件_核心数。
    做 字典设 用 r、「内存MB」、做 转字符串 用 _硬件_内存MB。
    做 字典设 用 r、「推荐优化」、做 硬件_推荐优化级别。
    返还 r。
完。

可变 _AB_当前槽 为 「A」。

可变 _AB_槽A版本 为 「」。

可变 _AB_槽B版本 为 「」。

可变 _AB_槽A状态 为 「空」。

可变 _AB_槽B状态 为 「空」。

可变 _AB_回滚次数 为 0。

可变 _AB_最大重试 为 3。

AB_当前槽 接受 零参：
    返还 _AB_当前槽。
完。

AB_部署到备用槽 接受 版本号：
    若 _AB_当前槽 等于 「A」：
        _AB_槽B版本 为 版本号。
        _AB_槽B状态 为 「待验证」。
    否则：
        _AB_槽A版本 为 版本号。
        _AB_槽A状态 为 「待验证」。
    完。
完。

AB_切换 接受 零参：
    若 _AB_当前槽 等于 「A」：
        若 _AB_槽B状态 等于 「待验证」 或者 _AB_槽B状态 等于 「已验证」：
            _AB_当前槽 为 「B」。
            _AB_槽B状态 为 「活跃」。
            _AB_槽A状态 为 「备用」。
        完。
    否则：
        若 _AB_槽A状态 等于 「待验证」 或者 _AB_槽A状态 等于 「已验证」：
            _AB_当前槽 为 「A」。
            _AB_槽A状态 为 「活跃」。
            _AB_槽B状态 为 「备用」。
        完。
    完。
完。

AB_回滚 接受 零参：
    _AB_回滚次数 为 _AB_回滚次数 加 1。
    若 _AB_当前槽 等于 「A」：
        _AB_当前槽 为 「B」。
        _AB_槽A状态 为 「回滚」。
    否则：
        _AB_当前槽 为 「A」。
        _AB_槽B状态 为 「回滚」。
    完。
完。

AB_标记已验证 接受 零参：
    若 _AB_当前槽 等于 「A」：
        _AB_槽A状态 为 「已验证」。
    否则：
        _AB_槽B状态 为 「已验证」。
    完。
完。

AB_报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「当前槽」、_AB_当前槽。
    做 字典设 用 r、「槽A版本」、_AB_槽A版本。
    做 字典设 用 r、「槽A状态」、_AB_槽A状态。
    做 字典设 用 r、「槽B版本」、_AB_槽B版本。
    做 字典设 用 r、「槽B状态」、_AB_槽B状态。
    做 字典设 用 r、「回滚次数」、做 转字符串 用 _AB_回滚次数。
    返还 r。
完。

本章 收束。
