《套接字》

引用《..·..·基础》。

引用《..·..·..·自举兼容桥》。

引用《..·..·..·运行时·原语桩》。

可变 _套接字_缓冲 为 0。

_sock_确保缓冲区 接受 零参：
    若 _套接字_缓冲 等于 0：
        _套接字_缓冲 为 做 系统调用6 用 9、0、4096、3、0x22、0 减 1、0。
        若 _套接字_缓冲 小于 0：
            _套接字_缓冲 为 0。
        完。
    完。
    返还 _套接字_缓冲。
完。

_sock_解析IP 接受 主机：
    可变 八位组 为 一组：0、0、0。
    可变 索引 为 0。
    可变 当前值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 主机：
        c 为 做 编码 用 做 子串 用 主机、i、1。
        若 c 等于 字符_句点：
            若 索引 小于 4：
                八位组 的 第 索引 项 为 当前值。
            完。
            索引 为 索引 加 1。
            当前值 为 0。
        否则若 c 大于或等于 字符_零 并且 c 小于或等于 字符_九：
            当前值 为 当前值 乘 10 加 (c 减 48)。
        完。
        i 为 i 加 1。
    完。
    若 索引 小于 4：
        八位组 的 第 索引 项 为 当前值。
    完。
    返还 八位组。
完。

_sock_填充sockaddr 接受 缓冲、主机、端口：
    做 内存写8 用 缓冲、2。
    做 内存写8 用 缓冲 加 1。
    做 内存写8 用 缓冲 加 2、端口 除以 256 位与 255。
    做 内存写8 用 缓冲 加 3、端口 位与 255。
    八位组 为 做 _sock_解析IP 用 主机。
    做 内存写8 用 缓冲 加 4、八位组 的 第 0 项 位与 255。
    做 内存写8 用 缓冲 加 5、八位组 的 第 1 项 位与 255。
    做 内存写8 用 缓冲 加 6、八位组 的 第 2 项 位与 255。
    做 内存写8 用 缓冲 加 7、八位组 的 第 3 项 位与 255。
    可变 z 为 8。
    只要 z 小于 16：
        做 内存写8 用 缓冲 加 z。
        z 为 z 加 1。
    完。
完。

_sock_读取sockaddr 接受 缓冲：
    port_hi 为 做 内存读8 用 缓冲 加 2。
    port_lo 为 做 内存读8 用 缓冲 加 3。
    远程端口 为 port_hi 乘 256 加 port_lo。
    ip1 为 做 内存读8 用 缓冲 加 4。
    ip2 为 做 内存读8 用 缓冲 加 5。
    ip3 为 做 内存读8 用 缓冲 加 6。
    ip4 为 做 内存读8 用 缓冲 加 7。
    ip文本 为 做 字符串拼接 用 做 转字符串 用 ip1、做 字符串拼接 用 「.」、做 字符串拼接 用 做 转字符串 用 ip2、做 字符串拼接 用 「.」、做 字符串拼接 用 做 转字符串 用 ip3、做 字符串拼接 用 「.」、做 转字符串 用 ip4。
    返还 一组：ip文本、远程端口、「tcp」。
完。

地址_创建 接受 主机、端口、协议：
    返还 一组：主机、端口、协议。
完。

地址_本地 接受 端口：
    返还 一组：「127.0.0.1」、端口、「tcp」。
完。

地址_任意 接受 端口：
    返还 一组：「0.0.0.0」、端口、「tcp」。
完。

地址_格式化 接受 地址：
    返还 做 字符串拼接 用 地址 的 第 0 项、做 字符串拼接 用 「:」、做 套接字_数到文 用 地址 的 第 1 项。
完。

地址_解析 接受 文本：
    n 为 做 计数 用 文本。
    可变 冒号位 为 0 减 1。
    可变 i 为 n 减 1。
    只要 i 大于或等于 0 并且 冒号位 小于 0：
        若 做 子串 用 文本、i、1 等于 「:」：
            冒号位 为 i。
        完。
        i 为 i 减 1。
    完。
    若 冒号位 小于 0：
        返还 做 地址_创建 用 文本、0、「tcp」。
    完。
    主机 为 做 子串 用 文本、0、冒号位。
    端口文本 为 做 子串 用 文本、冒号位 加 1、n 减 冒号位 减 1。
    可变 端口 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 端口文本：
        c 为 做 编码 用 做 子串 用 端口文本、i、1。
        若 c 大于或等于 字符_零 并且 c 小于或等于 字符_九：
            端口 为 端口 乘 10 加 (c 减 48)。
        完。
        i 为 i 加 1。
    完。
    返还 做 地址_创建 用 主机、端口、「tcp」。
完。

套接字_已关闭 为 0。

套接字_监听中 为 1。

套接字_已连接 为 2。

套接字_连接中 为 3。

tcp_创建 接受 零参：
    fd 为 做 系统调用 用 41、2、1、0、0。
    若 fd 小于 0：
        返还 一组：「错误」、「socket创建失败(errno=」 加 做 转字符串 用 0 减 fd 加 「)」。
    完。
    返还 一组：「成功」、一组：fd、空、空、套接字_已关闭、0、空。
完。

tcp_设重用地址 接受 套接字：
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 假。
    完。
    做 内存写32 用 缓冲 加 96、1、0。
    做 系统调用6 用 54、套接字 的 第 0 项、1、2、缓冲 加 96、4、0。
    返还 真。
完。

tcp_绑定 接受 套接字、地址：
    若 套接字 的 第 3 项 不等于 套接字_已关闭：
        返还 一组：「错误」、「套接字状态非法」。
    完。
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 一组：「错误」、「内存分配失败」。
    完。
    做 _sock_填充sockaddr 用 缓冲、地址 的 第 0 项、地址 的 第 1 项。
    返回值 为 做 系统调用 用 49、套接字 的 第 0 项、缓冲、16、0。
    若 返回值 小于 0：
        返还 一组：「错误」、「bind失败(errno=」 加 做 转字符串 用 0 减 返回值 加 「)」。
    完。
    套接字 的 第 1 项 为 地址。
    返还 一组：「成功」、空。
完。

tcp_监听 接受 套接字：
    若 套接字 的 第 1 项 等于 空：
        返还 一组：「错误」、「未绑定」。
    完。
    返回值 为 做 系统调用 用 50、套接字 的 第 0 项、128、0、0。
    若 返回值 小于 0：
        返还 一组：「错误」、「listen失败(errno=」 加 做 转字符串 用 0 减 返回值 加 「)」。
    完。
    套接字 的 第 3 项 为 套接字_监听中。
    返还 一组：「成功」、空。
完。

tcp_接受 接受 套接字：
    若 套接字 的 第 3 项 不等于 套接字_监听中：
        返还 一组：「错误」、「未在监听」。
    完。
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 一组：「错误」、「内存分配失败」。
    完。
    做 内存写32 用 缓冲 加 32、16、0。
    client_fd 为 做 系统调用 用 43、套接字 的 第 0 项、缓冲 加 16、缓冲 加 32、0。
    若 client_fd 小于 0：
        返还 一组：「错误」、「accept失败(errno=」 加 做 转字符串 用 0 减 client_fd 加 「)」。
    完。
    远程地址 为 做 _sock_读取sockaddr 用 缓冲 加 16。
    返还 一组：「成功」、一组：client_fd、套接字 的 第 1 项、远程地址、套接字_已连接、0、空。
完。

tcp_连接 接受 套接字、远程地址：
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 一组：「错误」、「内存分配失败」。
    完。
    做 _sock_填充sockaddr 用 缓冲、远程地址 的 第 0 项、远程地址 的 第 1 项。
    返回值 为 做 系统调用 用 42、套接字 的 第 0 项、缓冲、16、0。
    若 返回值 小于 0：
        返还 一组：「错误」、「connect失败(errno=」 加 做 转字符串 用 0 减 返回值 加 「)」。
    完。
    套接字 的 第 2 项 为 远程地址。
    套接字 的 第 3 项 为 套接字_已连接。
    返还 一组：「成功」、空。
完。

tcp_发送 接受 套接字、数据：
    若 套接字 的 第 3 项 不等于 套接字_已连接：
        返还 一组：「错误」、「未连接」。
    完。
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 一组：「成功」、0。
    完。
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 一组：「错误」、「内存分配失败」。
    完。
    可变 已发送总数 为 0。
    只要 已发送总数 小于 n：
        可变 本次量 为 n 减 已发送总数。
        若 本次量 大于 3968：
            本次量 为 3968。
        完。
        可变 j 为 0。
        只要 j 小于 本次量：
            做 内存写8 用 缓冲 加 128 加 j、数据 的 第 已发送总数 加 j 项 位与 255。
            j 为 j 加 1。
        完。
        返回值 为 做 系统调用 用 1、套接字 的 第 0 项、缓冲 加 128、本次量、0。
        若 返回值 小于 0：
            返还 一组：「错误」、「write失败(errno=」 加 做 转字符串 用 0 减 返回值 加 「)」。
        完。
        若 返回值 等于 0：
            返还 一组：「成功」、已发送总数。
        完。
        已发送总数 为 已发送总数 加 返回值。
    完。
    套接字 的 第 4 项 为 套接字 的 第 4 项 加 已发送总数。
    返还 一组：「成功」、已发送总数。
完。

tcp_接收 接受 套接字、最大字节：
    若 套接字 的 第 3 项 不等于 套接字_已连接：
        返还 一组：「错误」、「未连接」。
    完。
    缓冲 为 做 _sock_确保缓冲区。
    若 缓冲 等于 0：
        返还 一组：「错误」、「内存分配失败」。
    完。
    可变 读取量 为 最大字节。
    若 读取量 大于 3968：
        读取量 为 3968。
    完。
    返回值 为 做 系统调用 用 0、套接字 的 第 0 项、缓冲 加 128、读取量、0。
    若 返回值 小于 0：
        返还 一组：「错误」、「read失败(errno=」 加 做 转字符串 用 0 减 返回值 加 「)」。
    完。
    若 返回值 等于 0：
        返还 一组：「EOF」、一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 返回值：
        做 追加 用 结果、做 内存读8 用 缓冲 加 128 加 i。
        i 为 i 加 1。
    完。
    套接字 的 第 5 项 为 套接字 的 第 5 项 加 返回值。
    返还 一组：「成功」、结果。
完。

tcp_关闭 接受 套接字：
    若 套接字 的 第 0 项 大于或等于 0：
        做 系统调用 用 3、套接字 的 第 0 项、0、0、0。
        套接字 的 第 0 项 为 0 减 1。
    完。
    套接字 的 第 3 项 为 套接字_已关闭。
    返还 一组：「成功」、空。
完。

tcp_状态 接受 套接字：
    返还 套接字 的 第 3 项。
完。

tcp_已连接 接受 套接字：
    返还 套接字 的 第 3 项 等于 套接字_已连接。
完。

tcp_本地地址 接受 套接字：
    返还 套接字 的 第 1 项。
完。

tcp_远程地址 接受 套接字：
    返还 套接字 的 第 2 项。
完。

tcp_已发送字节 接受 套接字：
    返还 套接字 的 第 4 项。
完。

tcp_已接收字节 接受 套接字：
    返还 套接字 的 第 5 项。
完。

tcp服务器_创建 接受 地址、最大连接：
    可变 实际最大 为 最大连接。
    若 实际最大 小于或等于 0：
        实际最大 为 128。
    完。
    创建结果 为 做 tcp_创建。
    若 创建结果 的 第 0 项 不等于 「成功」：
        返还 创建结果。
    完。
    监听 为 创建结果 的 第 1 项。
    做 tcp_设重用地址 用 监听。
    绑定结果 为 做 tcp_绑定 用 监听、地址。
    若 绑定结果 的 第 0 项 不等于 「成功」：
        做 tcp_关闭 用 监听。
        返还 绑定结果。
    完。
    监听结果 为 做 tcp_监听 用 监听。
    若 监听结果 的 第 0 项 不等于 「成功」：
        做 tcp_关闭 用 监听。
        返还 监听结果。
    完。
    返还 一组：「成功」、一组：监听、一组：（空）、实际最大、空、0。
完。

tcp服务器_设处理器 接受 服务器、处理函数：
    服务器 的 第 3 项 为 处理函数。
完。

tcp服务器_接受 接受 服务器：
    若 做 计数 用 服务器 的 第 1 项 大于或等于 服务器 的 第 2 项：
        返还 一组：「错误」、「达到最大连接数」。
    完。
    接受结果 为 做 tcp_接受 用 服务器 的 第 0 项。
    若 接受结果 的 第 0 项 不等于 「成功」：
        返还 接受结果。
    完。
    连接 为 接受结果 的 第 1 项。
    做 追加 用 服务器 的 第 1 项、连接。
    服务器 的 第 4 项 为 服务器 的 第 4 项 加 1。
    若 服务器 的 第 3 项 不等于 空：
        做 服务器 的 第 3 项 用 连接。
    完。
    返还 一组：「成功」、连接。
完。

tcp服务器_断开 接受 服务器、fd：
    可变 新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务器 的 第 1 项：
        若 服务器 的 第 1 项 的 第 i 项 的 第 0 项 不等于 fd：
            做 追加 用 新列表、服务器 的 第 1 项 的 第 i 项。
        否则：
            做 tcp_关闭 用 服务器 的 第 1 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    服务器 的 第 1 项 为 新列表。
完。

tcp服务器_连接数 接受 服务器：
    返还 做 计数 用 服务器 的 第 1 项。
完。

tcp服务器_广播 接受 服务器、数据：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务器 的 第 1 项：
        结果 为 做 tcp_发送 用 服务器 的 第 1 项 的 第 i 项、数据。
        若 结果 的 第 0 项 等于 「成功」：
            成功数 为 成功数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功数。
完。

tcp服务器_关闭 接受 服务器：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务器 的 第 1 项：
        做 tcp_关闭 用 服务器 的 第 1 项 的 第 i 项。
        i 为 i 加 1。
    完。
    服务器 的 第 1 项 为 一组：（空）。
    做 tcp_关闭 用 服务器 的 第 0 项。
完。

连接池_创建 接受 最大、最小、超时、创建函数：
    可变 实际最大 为 最大。
    可变 实际最小 为 最小。
    若 实际最大 小于或等于 0：
        实际最大 为 10。
    完。
    若 实际最小 小于 0：
        实际最小 为 1。
    完。
    可变 连接列表 为 一组：（空）。
    可变 空闲列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 实际最小：
        连接 为 做 创建函数 用 i、0、0、0。
        做 追加 用 连接列表、一组：连接、0、假。
        做 追加 用 空闲列表、i。
        i 为 i 加 1。
    完。
    返还 一组：连接列表、空闲列表、实际最大、实际最小、超时、创建函数。
完。

连接池_获取 接受 池：
    可变 新空闲 为 一组：（空）。
    若 做 计数 用 池 的 第 1 项 大于 0：
        索引 为 池 的 第 1 项 的 第 做 计数 用 池 的 第 1 项 减 1 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 池 的 第 1 项 减 1：
            做 追加 用 新空闲、池 的 第 1 项 的 第 i 项。
            i 为 i 加 1。
        完。
        池 的 第 1 项 为 新空闲。
        池 的 第 0 项 的 第 索引 项 的 第 2 项 为 真。
        返还 一组：「成功」、索引、池 的 第 0 项 的 第 索引 项 的 第 0 项。
    完。
    若 做 计数 用 池 的 第 0 项 小于 池 的 第 2 项：
        新idx 为 做 计数 用 池 的 第 0 项。
        连接 为 做 池 的 第 5 项 用 新idx。
        做 追加 用 池 的 第 0 项、一组：连接、0、真。
        返还 一组：「成功」、新idx、连接。
    完。
    返还 一组：「错误」、0 减 1、空。
完。

连接池_归还 接受 池、索引：
    若 索引 小于 0 或者 索引 大于或等于 做 计数 用 池 的 第 0 项：
        返还 假。
    完。
    池 的 第 0 项 的 第 索引 项 的 第 2 项 为 假。
    做 追加 用 池 的 第 1 项、索引。
    返还 真。
完。

连接池_活跃数 接受 池：
    返还 做 计数 用 池 的 第 0 项 减 做 计数 用 池 的 第 1 项。
完。

连接池_空闲数 接受 池：
    返还 做 计数 用 池 的 第 1 项。
完。

连接池_总数 接受 池：
    返还 做 计数 用 池 的 第 0 项。
完。

套接字_数到文 接受 n：
    若 n 等于 0：
        返还 「0」。
    完。
    可变 v 为 n。
    可变 r 为 「」。
    只要 v 大于 0：
        r 为 做 字符串拼接 用 做 子串 用 「0123456789」、v 取余于 10、1、r。
        v 为 v 除以 10。
    完。
    返还 r。
完。

套接字_字符串转字节 接受 s：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 s：
        做 追加 用 结果、做 编码 用 做 子串 用 s、i、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

套接字_字节转字符串 接受 字节列表：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字节列表：
        结果 为 做 字符串拼接 用 结果、做 字符 用 字节列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

tcp_发送文本 接受 套接字、文本：
    返还 做 tcp_发送 用 套接字、做 套接字_字符串转字节 用 文本。
完。

tcp_接收文本 接受 套接字、最大字节：
    结果 为 做 tcp_接收 用 套接字、最大字节。
    若 结果 的 第 0 项 不等于 「成功」：
        返还 结果。
    完。
    返还 一组：「成功」、做 套接字_字节转字符串 用 结果 的 第 1 项。
完。

本章 收束。
