《rocSOLVER》

引用《..·核心·FFI桥接》。

引用《..·核心·设备管理》。

引用《..·计算·张量计算》。

引用《..·..·..·标准库·基础》。

引用《..·..·..·标准库·数学·基础·数学库》。

引用《..·..·..·标准库·数学·矩阵》。

可变 _rocSOLVER库 为 0。

可变 _rocsolver_可用 为 假。

可变 _rocsolver_操作计数 为 0。

rocSOLVER_加载 接受 零参：
    若 _rocSOLVER库 不等于 0：
        返还 _rocSOLVER库。
    完。
    _rocSOLVER库 为 做 GPU_加载ROCm候选 用 一组：「rocsolver.dll」、「librocsolver.so」。
    若 _rocSOLVER库 不等于 0：
        _rocsolver_可用 为 真。
    完。
    返还 _rocSOLVER库。
完。

rocSOLVER_获取handle 接受 零参：
    blas_lib 为 做 GPU_加载BLAS 用 GPU_厂商_AMD。
    若 blas_lib 等于 0：
        返还 0。
    完。
    返还 做 外部调用 用 blas_lib、「rocblas_create_handle」、0、0、0、0、0。
完。

rocSOLVER_可用 接受 零参：
    返还 _rocsolver_可用。
完。

rocSOLVER_LU分解 接受 矩阵、N、枢轴、信息：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 做 CPU_LU分解 用 矩阵、N。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用6 用 lib、「rocsolver_sgetrf」、handle、N、N、矩阵、N、枢轴、信息 等于 0。
完。

rocSOLVER_LU求解 接受 矩阵、N、枢轴、b、_信息：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 假。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用N 用 lib、「rocsolver_sgetrs」、一组：handle、111、N、1、矩阵、N、枢轴、b、N 等于 0。
完。

rocSOLVER_QR分解 接受 矩阵、M、N、tau：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 做 CPU_QR分解 用 矩阵、M、N。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用6 用 lib、「rocsolver_sgeqrf」、handle、M、N、矩阵、M、tau、0 等于 0。
完。

rocSOLVER_奇异值分解 接受 矩阵、M、N、S、U、VT、信息：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 假。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用N 用 lib、「rocsolver_sgesvd」、一组：handle、0、M、N、矩阵、M、S、U、M、VT、N、0、信息 等于 0。
完。

rocSOLVER_Cholesky分解 接受 矩阵、N、信息：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 做 CPU_Cholesky分解 用 矩阵、N。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用6 用 lib、「rocsolver_spotrf」、handle、121、N、矩阵、N、信息、0 等于 0。
完。

rocSOLVER_特征值 接受 矩阵、N、特征值、信息：
    _rocsolver_操作计数 为 _rocsolver_操作计数 加 1。
    lib 为 做 rocSOLVER_加载。
    若 lib 等于 0：
        返还 假。
    完。
    handle 为 做 rocSOLVER_获取handle。
    返还 做 外部调用N 用 lib、「rocsolver_ssyevd」、一组：handle、1、121、N、矩阵、N、特征值、0、信息 等于 0。
完。

CPU_高斯消元 接受 A、b、N：
    可变 i 为 0。
    只要 i 小于 N：
        可变 最大行 为 i。
        可变 最大值 为 A 的 第 i 乘 N 加 i 项。
        若 最大值 小于 0：
            最大值 为 0 减 最大值。
        完。
        可变 k 为 i 加 1。
        只要 k 小于 N：
            可变 v 为 A 的 第 k 乘 N 加 i 项。
            若 v 小于 0：
                v 为 0 减 v。
            完。
            若 v 大于 最大值：
                最大值 为 v。
                最大行 为 k。
            完。
            k 为 k 加 1。
        完。
        若 最大行 不等于 i：
            可变 j 为 0。
            只要 j 小于 N：
                临 为 A 的 第 i 乘 N 加 j 项。
                A 的 第 i 乘 N 加 j 项 为 A 的 第 最大行 乘 N 加 j 项。
                A 的 第 最大行 乘 N 加 j 项 为 临。
                j 为 j 加 1。
            完。
            临b 为 b 的 第 i 项。
            b 的 第 i 项 为 b 的 第 最大行 项。
            b 的 第 最大行 项 为 临b。
        完。
        若 A 的 第 i 乘 N 加 i 项 等于 0：
            返还 假。
        完。
        k 为 i 加 1。
        只要 k 小于 N：
            因子 为 A 的 第 k 乘 N 加 i 项 除以 A 的 第 i 乘 N 加 i 项。
            可变 j 为 i。
            只要 j 小于 N：
                A 的 第 k 乘 N 加 j 项 为 A 的 第 k 乘 N 加 j 项 减 因子 乘 A 的 第 i 乘 N 加 j 项。
                j 为 j 加 1。
            完。
            b 的 第 k 项 为 b 的 第 k 项 减 因子 乘 b 的 第 i 项。
            k 为 k 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 x 为 一组：（空）。
    i 为 0。
    只要 i 小于 N：
        做 追加 用 x、0。
        i 为 i 加 1。
    完。
    i 为 N 减 1。
    只要 i 大于或等于 0：
        可变 和 为 b 的 第 i 项。
        可变 j 为 i 加 1。
        只要 j 小于 N：
            和 为 和 减 A 的 第 i 乘 N 加 j 项 乘 x 的 第 j 项。
            j 为 j 加 1。
        完。
        x 的 第 i 项 为 和 除以 A 的 第 i 乘 N 加 i 项。
        i 为 i 减 1。
    完。
    返还 x。
完。

CPU_LU分解 接受 A、N：
    可变 i 为 0。
    只要 i 小于 N：
        可变 k 为 i。
        只要 k 小于 N：
            可变 和 为 0。
            可变 j 为 0。
            只要 j 小于 i：
                和 为 和 加 A 的 第 i 乘 N 加 j 项 乘 A 的 第 j 乘 N 加 k 项。
                j 为 j 加 1。
            完。
            A 的 第 i 乘 N 加 k 项 为 A 的 第 i 乘 N 加 k 项 减 和。
            k 为 k 加 1。
        完。
        k 为 i 加 1。
        只要 k 小于 N：
            可变 和 为 0。
            可变 j 为 0。
            只要 j 小于 i：
                和 为 和 加 A 的 第 k 乘 N 加 j 项 乘 A 的 第 j 乘 N 加 i 项。
                j 为 j 加 1。
            完。
            若 A 的 第 i 乘 N 加 i 项 等于 0：
                返还 假。
            完。
            A 的 第 k 乘 N 加 i 项 为 (A 的 第 k 乘 N 加 i 项 减 和) 除以 A 的 第 i 乘 N 加 i 项。
            k 为 k 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

CPU_QR分解 接受 A、M、N：
    可变 Q 为 一组：（空）。
    可变 R 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 M 乘 N：
        做 追加 用 Q、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 N 乘 N：
        做 追加 用 R、0。
        i 为 i 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 N：
        i 为 0。
        只要 i 小于 M：
            Q 的 第 i 乘 N 加 j 项 为 A 的 第 i 乘 N 加 j 项。
            i 为 i 加 1。
        完。
        可变 k 为 0。
        只要 k 小于 j：
            可变 点积 为 0。
            i 为 0。
            只要 i 小于 M：
                点积 为 点积 加 Q 的 第 i 乘 N 加 k 项 乘 A 的 第 i 乘 N 加 j 项。
                i 为 i 加 1。
            完。
            R 的 第 k 乘 N 加 j 项 为 点积。
            i 为 0。
            只要 i 小于 M：
                Q 的 第 i 乘 N 加 j 项 为 Q 的 第 i 乘 N 加 j 项 减 点积 乘 Q 的 第 i 乘 N 加 k 项。
                i 为 i 加 1。
            完。
            k 为 k 加 1。
        完。
        可变 范数 为 0。
        i 为 0。
        只要 i 小于 M：
            范数 为 范数 加 Q 的 第 i 乘 N 加 j 项 乘 Q 的 第 i 乘 N 加 j 项。
            i 为 i 加 1。
        完。
        R 的 第 j 乘 N 加 j 项 为 范数。
        若 范数 大于 0：
            i 为 0。
            只要 i 小于 M：
                Q 的 第 i 乘 N 加 j 项 为 Q 的 第 i 乘 N 加 j 项 乘 1000 除以 范数。
                i 为 i 加 1。
            完。
        完。
        j 为 j 加 1。
    完。
    返还 一组：Q、R。
完。

CPU_Cholesky分解 接受 A、N：
    可变 L 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N 乘 N：
        做 追加 用 L、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 N：
        可变 j 为 0。
        只要 j 小于或等于 i：
            可变 和 为 0。
            可变 k 为 0。
            只要 k 小于 j：
                和 为 和 加 L 的 第 i 乘 N 加 k 项 乘 L 的 第 j 乘 N 加 k 项。
                k 为 k 加 1。
            完。
            若 i 等于 j：
                差 为 A 的 第 i 乘 N 加 i 项 减 和。
                若 差 小于或等于 0：
                    返还 空。
                完。
                可变 根 为 差 除以 2。
                可变 迭代 为 0。
                只要 迭代 小于 20：
                    若 根 等于 0：
                        返还 空。
                    完。
                    根 为 (根 加 差 除以 根) 除以 2。
                    迭代 为 迭代 加 1。
                完。
                L 的 第 i 乘 N 加 j 项 为 根。
            否则：
                若 L 的 第 j 乘 N 加 j 项 等于 0：
                    返还 空。
                完。
                L 的 第 i 乘 N 加 j 项 为 (A 的 第 i 乘 N 加 j 项 减 和) 除以 L 的 第 j 乘 N 加 j 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 L。
完。

rocS_矩阵_创建 接受 行、列：
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 数据。
完。

rocSOLVER_矩阵_单位 接受 N：
    可变 数据 为 做 矩阵_创建 用 N、N。
    可变 i 为 0。
    只要 i 小于 N：
        数据 的 第 i 乘 N 加 i 项 为 1。
        i 为 i 加 1。
    完。
    返还 数据。
完。

rocSOLVER_矩阵_乘 接受 A、B、M、K、N：
    可变 C 为 做 矩阵_创建 用 M、N。
    可变 i 为 0。
    只要 i 小于 M：
        可变 j 为 0。
        只要 j 小于 N：
            可变 和 为 0。
            可变 k 为 0。
            只要 k 小于 K：
                和 为 和 加 A 的 第 i 乘 K 加 k 项 乘 B 的 第 k 乘 N 加 j 项。
                k 为 k 加 1。
            完。
            C 的 第 i 乘 N 加 j 项 为 和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 C。
完。

rocS_矩阵_转置 接受 A、M、N：
    可变 结果 为 做 矩阵_创建 用 N、M。
    可变 i 为 0。
    只要 i 小于 M：
        可变 j 为 0。
        只要 j 小于 N：
            结果 的 第 j 乘 M 加 i 项 为 A 的 第 i 乘 N 加 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

rocS_矩阵_迹 接受 A、N：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 N：
        和 为 和 加 A 的 第 i 乘 N 加 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

矩阵_行列式_2x2 接受 A：
    返还 A 的 第 0 项 乘 A 的 第 3 项 减 A 的 第 1 项 乘 A 的 第 2 项。
完。

矩阵_行列式_3x3 接受 A：
    行列式 为 A 的 第 0 项 乘 (A 的 第 4 项 乘 A 的 第 8 项 减 A 的 第 5 项 乘 A 的 第 7 项) 减 A 的 第 1 项 乘 (A 的 第 3 项 乘 A 的 第 8 项 减 A 的 第 5 项 乘 A 的 第 6 项) 加 A 的 第 2 项 乘 (A 的 第 3 项 乘 A 的 第 7 项 减 A 的 第 4 项 乘 A 的 第 6 项)。
    返还 行列式。
完。

矩阵_范数_无穷 接受 A、M、N：
    可变 最大行和 为 0。
    可变 i 为 0。
    只要 i 小于 M：
        可变 行和 为 0。
        可变 j 为 0。
        只要 j 小于 N：
            可变 v 为 A 的 第 i 乘 N 加 j 项。
            若 v 小于 0：
                v 为 0 减 v。
            完。
            行和 为 行和 加 v。
            j 为 j 加 1。
        完。
        若 行和 大于 最大行和：
            最大行和 为 行和。
        完。
        i 为 i 加 1。
    完。
    返还 最大行和。
完。

求解器_推荐 接受 N、是对称、是正定、是稀疏：
    若 是稀疏：
        返还 「迭代法(CG/GMRES)」。
    完。
    若 是对称 并且 是正定：
        返还 「Cholesky分解(最快)」。
    完。
    若 是对称：
        返还 「LDL分解(对称)」。
    完。
    若 N 小于 4：
        返还 「直接公式法」。
    完。
    若 N 小于 100：
        返还 「LU分解(通用)」。
    完。
    返还 「QR分解(数值稳定, 0 , 0)」。
完。

数值_条件数估计 接受 A、N：
    _范数 为 做 矩阵_范数_无穷 用 A、N、N。
    可变 最大对角 为 0。
    可变 最小对角 为 999999999。
    可变 i 为 0。
    只要 i 小于 N：
        可变 v 为 A 的 第 i 乘 N 加 i 项。
        若 v 小于 0：
            v 为 0 减 v。
        完。
        若 v 大于 最大对角：
            最大对角 为 v。
        完。
        若 v 小于 最小对角 并且 v 大于 0：
            最小对角 为 v。
        完。
        i 为 i 加 1。
    完。
    若 最小对角 等于 0：
        返还 999999999。
    完。
    返还 最大对角 除以 最小对角。
完。

数值_稳定性评估 接受 条件数：
    若 条件数 小于 100：
        返还 「优秀(条件数小)」。
    完。
    若 条件数 小于 10000：
        返还 「良好(条件数适中)」。
    完。
    若 条件数 小于 1000000：
        返还 「警告(条件数大,结果可能不准)」。
    完。
    返还 「危险(病态矩阵,结果不可靠)」。
完。

求解器_性能预测 接受 N、使用GPU：
    _运算量 为 N 乘 N 乘 N 除以 3。
    若 使用GPU：
        若 N 小于 64：
            返还 「GPU开销大于收益」。
        完。
        若 N 小于 512：
            返还 「GPU中等加速(约3-10x)」。
        完。
        返还 「GPU显著加速(约20-100x)」。
    完。
    若 N 大于 1000：
        返还 「建议GPU加速」。
    完。
    返还 「CPU处理可接受」。
完。

rocSOLVER_向量_点积 接受 a、b、N：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 N：
        和 为 和 加 a 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

rocSOLVER_向量_范数 接受 a、N：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 N：
        和 为 和 加 a 的 第 i 项 乘 a 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 根 为 和 除以 2。
    可变 迭代 为 0。
    只要 迭代 小于 30：
        若 根 等于 0：
            返还 0。
        完。
        根 为 (根 加 和 除以 根) 除以 2。
        迭代 为 迭代 加 1。
    完。
    返还 根。
完。

rocS_向量_缩放 接受 a、N、标量：
    可变 i 为 0。
    只要 i 小于 N：
        a 的 第 i 项 为 a 的 第 i 项 乘 标量。
        i 为 i 加 1。
    完。
完。

rocSOLVER_向量_加 接受 a、b、N：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N：
        做 追加 用 结果、a 的 第 i 项 加 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

rocS_向量_减 接受 a、b、N：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N：
        做 追加 用 结果、a 的 第 i 项 减 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

矩阵_逆 接受 A、N：
    可变 增广 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N：
        可变 j 为 0。
        只要 j 小于 N：
            做 追加 用 增广、A 的 第 i 乘 N 加 j 项。
            j 为 j 加 1。
        完。
        j 为 0。
        只要 j 小于 N：
            若 j 等于 i：
                做 追加 用 增广、1。
            否则：
                做 追加 用 增广、0。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    宽 为 2 乘 N。
    i 为 0。
    只要 i 小于 N：
        可变 最大行 为 i。
        可变 最大值 为 增广 的 第 i 乘 宽 加 i 项。
        若 最大值 小于 0：
            最大值 为 0 减 最大值。
        完。
        可变 k 为 i 加 1。
        只要 k 小于 N：
            可变 v 为 增广 的 第 k 乘 宽 加 i 项。
            若 v 小于 0：
                v 为 0 减 v。
            完。
            若 v 大于 最大值：
                最大值 为 v。
                最大行 为 k。
            完。
            k 为 k 加 1。
        完。
        若 最大行 不等于 i：
            可变 j 为 0。
            只要 j 小于 宽：
                临 为 增广 的 第 i 乘 宽 加 j 项。
                增广 的 第 i 乘 宽 加 j 项 为 增广 的 第 最大行 乘 宽 加 j 项。
                增广 的 第 最大行 乘 宽 加 j 项 为 临。
                j 为 j 加 1。
            完。
        完。
        若 增广 的 第 i 乘 宽 加 i 项 等于 0：
            返还 空。
        完。
        主元 为 增广 的 第 i 乘 宽 加 i 项。
        可变 j 为 0。
        只要 j 小于 宽：
            增广 的 第 i 乘 宽 加 j 项 为 增广 的 第 i 乘 宽 加 j 项 除以 主元。
            j 为 j 加 1。
        完。
        k 为 0。
        只要 k 小于 N：
            若 k 不等于 i：
                因子 为 增广 的 第 k 乘 宽 加 i 项。
                j 为 0。
                只要 j 小于 宽：
                    增广 的 第 k 乘 宽 加 j 项 为 增广 的 第 k 乘 宽 加 j 项 减 因子 乘 增广 的 第 i 乘 宽 加 j 项。
                    j 为 j 加 1。
                完。
            完。
            k 为 k 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 逆 为 一组：（空）。
    i 为 0。
    只要 i 小于 N：
        可变 j 为 0。
        只要 j 小于 N：
            做 追加 用 逆、增广 的 第 i 乘 宽 加 N 加 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 逆。
完。

最小二乘 接受 A、b、M、N：
    AT 为 做 矩阵_转置 用 A、M、N。
    ATA 为 做 矩阵_乘 用 AT、A、N、M、N、0。
    ATb_数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N：
        可变 和 为 0。
        可变 j 为 0。
        只要 j 小于 M：
            和 为 和 加 AT 的 第 i 乘 M 加 j 项 乘 b 的 第 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 ATb_数据、和。
        i 为 i 加 1。
    完。
    返还 做 CPU_高斯消元 用 ATA、ATb_数据、N。
完。

幂迭代_最大特征值 接受 A、N、迭代次数：
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 N：
        做 追加 用 v、1。
        i 为 i 加 1。
    完。
    可变 特征值 为 0。
    可变 iter 为 0。
    只要 iter 小于 迭代次数：
        可变 Av 为 一组：（空）。
        i 为 0。
        只要 i 小于 N：
            可变 和 为 0。
            可变 j 为 0。
            只要 j 小于 N：
                和 为 和 加 A 的 第 i 乘 N 加 j 项 乘 v 的 第 j 项。
                j 为 j 加 1。
            完。
            做 追加 用 Av、和。
            i 为 i 加 1。
        完。
        可变 最大 为 0。
        i 为 0。
        只要 i 小于 N：
            可变 abs 为 Av 的 第 i 项。
            若 abs 小于 0：
                abs 为 0 减 abs。
            完。
            若 abs 大于 最大：
                最大 为 abs。
            完。
            i 为 i 加 1。
        完。
        若 最大 等于 0：
            返还 0。
        完。
        特征值 为 最大。
        i 为 0。
        只要 i 小于 N：
            v 的 第 i 项 为 Av 的 第 i 项 除以 最大。
            i 为 i 加 1。
        完。
        iter 为 iter 加 1。
    完。
    返还 特征值。
完。

矩阵_分类 接受 A、N：
    可变 是对称 为 真。
    可变 是对角 为 真。
    可变 是上三角 为 真。
    可变 是下三角 为 真。
    可变 i 为 0。
    只要 i 小于 N：
        可变 j 为 0。
        只要 j 小于 N：
            若 i 不等于 j：
                若 A 的 第 i 乘 N 加 j 项 不等于 A 的 第 j 乘 N 加 i 项：
                    是对称 为 假。
                完。
                若 A 的 第 i 乘 N 加 j 项 不等于 0：
                    是对角 为 假。
                完。
                若 i 大于 j 并且 A 的 第 i 乘 N 加 j 项 不等于 0：
                    是上三角 为 假。
                完。
                若 i 小于 j 并且 A 的 第 i 乘 N 加 j 项 不等于 0：
                    是下三角 为 假。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    若 是对角：
        返还 「对角矩阵」。
    完。
    若 是上三角：
        返还 「上三角矩阵」。
    完。
    若 是下三角：
        返还 「下三角矩阵」。
    完。
    若 是对称：
        返还 「对称矩阵」。
    完。
    返还 「一般矩阵」。
完。

本章 收束。
