《CSV解析器》

引用《..·基础》。

csv_解析行 接受 行、分隔符：
    可变 字段 为 一组：（空）。
    可变 当前 为 「」。
    可变 引号内 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 行：
        c 为 做 字节取 用 行、i。
        若 引号内 等于 1：
            若 c 等于 字符_双引号：
                若 i 加 1 小于 做 字节长度 用 行 并且 做 字节取 用 行、i 加 1 等于 字符_双引号：
                    当前 为 做 字符串拼接 用 当前、做 字符 用 34。
                    i 为 i 加 2。
                否则：
                    引号内 为 0。
                    i 为 i 加 1。
                完。
            否则：
                当前 为 做 字符串拼接 用 当前、做 字符 用 c。
                i 为 i 加 1。
            完。
        否则：
            若 c 等于 字符_双引号：
                引号内 为 1。
                i 为 i 加 1。
            否则若 c 等于 分隔符：
                做 追加 用 字段、当前。
                当前 为 「」。
                i 为 i 加 1。
            否则：
                当前 为 做 字符串拼接 用 当前、做 字符 用 c。
                i 为 i 加 1。
            完。
        完。
    完。
    做 追加 用 字段、当前。
    返还 字段。
完。

csv_解析 接受 文本：
    可变 行列表 为 一组：（空）。
    可变 当前行 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        c 为 做 字节取 用 文本、i。
        若 c 等于 字符_换行：
            若 做 字节长度 用 当前行 大于 0：
                做 追加 用 行列表、做 csv_解析行 用 当前行、44。
            完。
            当前行 为 「」。
        否则若 c 不等于 字符_回车：
            当前行 为 做 字符串拼接 用 当前行、做 字符 用 c。
        完。
        i 为 i 加 1。
    完。
    若 做 字节长度 用 当前行 大于 0：
        做 追加 用 行列表、做 csv_解析行 用 当前行、44。
    完。
    返还 行列表。
完。

csv_生成行 接受 字段列表：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字段列表：
        若 i 大于 0：
            结果 为 做 字符串拼接 用 结果、「,」。
        完。
        字段 为 做 转字符串 用 字段列表 的 第 i 项。
        可变 需引号 为 0。
        可变 j 为 0。
        只要 j 小于 做 字节长度 用 字段：
            c 为 做 字节取 用 字段、j。
            若 c 等于 44 或者 c 等于 字符_双引号 或者 c 等于 字符_换行：
                需引号 为 1。
            完。
            j 为 j 加 1。
        完。
        若 需引号 等于 1：
            结果 为 做 字符串拼接 用 结果、做 字符 用 34。
            结果 为 做 字符串拼接 用 结果、字段。
            结果 为 做 字符串拼接 用 结果、做 字符 用 34。
        否则：
            结果 为 做 字符串拼接 用 结果、字段。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

CSV解_csv_生成 接受 表格：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 i 大于 0：
            结果 为 做 字符串拼接 用 结果、做 字符 用 10。
        完。
        结果 为 做 字符串拼接 用 结果、做 csv_生成行 用 表格 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_取列 接受 表格、列索引：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        行 为 表格 的 第 i 项。
        若 列索引 小于 做 计数 用 行：
            做 追加 用 结果、行 的 第 列索引 项。
        否则：
            做 追加 用 结果、「」。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_行数 接受 表格：
    返还 做 计数 用 表格。
完。

csv_列数 接受 表格：
    若 做 计数 用 表格 等于 0：
        返还 0。
    完。
    返还 做 计数 用 表格 的 第 0 项。
完。

csv_行转字符串 接受 行、分隔符：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行：
        若 i 大于 0：
            结果 为 结果 加 分隔符。
        完。
        字段 为 做 转字符串 用 行 的 第 i 项。
        可变 需引号 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 字段：
            c 为 做 字节取 用 字段、j。
            若 c 等于 44 或者 c 等于 字符_双引号 或者 c 等于 字符_换行 或者 c 等于 字符_回车：
                需引号 为 真。
            完。
            j 为 j 加 1。
        完。
        若 需引号：
            结果 为 结果 加 「\"」。
            j 为 0。
            只要 j 小于 做 计数 用 字段：
                c 为 做 字节取 用 字段、j。
                若 c 等于 字符_双引号：
                    结果 为 结果 加 「\"\"」。
                否则：
                    结果 为 结果 加 做 字符 用 c。
                完。
                j 为 j 加 1。
            完。
            结果 为 结果 加 「\"」。
        否则：
            结果 为 结果 加 字段。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_表格转字符串 接受 表格、分隔符：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 i 大于 0：
            结果 为 结果 加 「\n」。
        完。
        结果 为 结果 加 做 csv_行转字符串 用 表格 的 第 i 项、分隔符。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_获取列 接受 表格、列索引：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项：
            做 追加 用 结果、表格 的 第 i 项 的 第 列索引 项。
        否则：
            做 追加 用 结果、「」。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_添加列 接受 表格、列数据：
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 i 小于 做 计数 用 列数据：
            做 追加 用 表格 的 第 i 项、列数据 的 第 i 项。
        否则：
            做 追加 用 表格 的 第 i 项、「」。
        完。
        i 为 i 加 1。
    完。
完。

csv_删除列 接受 表格、列索引：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        可变 新行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 做 计数 用 表格 的 第 i 项：
            若 j 不等于 列索引：
                做 追加 用 新行、表格 的 第 i 项 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、新行。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_过滤行 接受 表格、列索引、目标值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项 并且 表格 的 第 i 项 的 第 列索引 项 等于 目标值：
            做 追加 用 结果、表格 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_过滤非空 接受 表格、列索引：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项 并且 做 计数 用 表格 的 第 i 项 的 第 列索引 项 大于 0：
            做 追加 用 结果、表格 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

csv_排序 接受 表格、列索引、升序：
    可变 n 为 做 计数 用 表格。
    可变 i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 i 减 1：
            若 升序：
                若 表格 的 第 j 项 的 第 列索引 项 大于 表格 的 第 j 加 1 项 的 第 列索引 项：
                    应交换 为 真。
                完。
            否则：
                若 表格 的 第 j 项 的 第 列索引 项 小于 表格 的 第 j 加 1 项 的 第 列索引 项：
                    应交换 为 真。
                完。
            完。
            若 应交换：
                临 为 表格 的 第 j 项。
                表格 的 第 j 项 为 表格 的 第 j 加 1 项。
                表格 的 第 j 加 1 项 为 临。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

csv_列求和 接受 表格、列索引：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项：
            总 为 总 加 表格 的 第 i 项 的 第 列索引 项。
        完。
        i 为 i 加 1。
    完。
    返还 总。
完。

csv_列平均 接受 表格、列索引：
    若 做 计数 用 表格 等于 0：
        返还 0。
    完。
    返还 做 csv_列求和 用 表格、列索引 除以 做 计数 用 表格。
完。

csv_列最大 接受 表格、列索引：
    若 做 计数 用 表格 等于 0：
        返还 0。
    完。
    可变 最大 为 表格 的 第 0 项 的 第 列索引 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项 并且 表格 的 第 i 项 的 第 列索引 项 大于 最大：
            最大 为 表格 的 第 i 项 的 第 列索引 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

csv_列最小 接受 表格、列索引：
    若 做 计数 用 表格 等于 0：
        返还 0。
    完。
    可变 最小 为 表格 的 第 0 项 的 第 列索引 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 表格：
        若 列索引 小于 做 计数 用 表格 的 第 i 项 并且 表格 的 第 i 项 的 第 列索引 项 小于 最小：
            最小 为 表格 的 第 i 项 的 第 列索引 项。
        完。
        i 为 i 加 1。
    完。
    返还 最小。
完。

csv_去重 接受 表格、列索引：
    可变 结果 为 一组：（空）。
    可变 已见 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 表格：
        值 为 表格 的 第 i 项 的 第 列索引 项。
        可变 重复 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 已见：
            若 已见 的 第 j 项 等于 值：
                重复 为 真。
            完。
            j 为 j 加 1。
        完。
        若 非 重复：
            做 追加 用 结果、表格 的 第 i 项。
            做 追加 用 已见、值。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 _csv_解析数 为 0。

可变 _csv_最大行 为 0。

可变 _csv_写入数 为 0。

csv_记录解析 接受 行数：
    _csv_解析数 为 _csv_解析数 加 1。
    若 行数 大于 _csv_最大行：
        _csv_最大行 为 行数。
    完。
完。

csv_记录写入 接受 零参：
    _csv_写入数 为 _csv_写入数 加 1。
完。

本章 收束。
