《INI解析器》

引用《..·基础》。

ini_创建 接受 零参：
    返还 一组：一组：（空）。
完。

ini_添加段 接受 ini、段名：
    做 追加 用 ini 的 第 0 项、一组：段名、做 字典。
    返还 ini。
完。

ini_查找段 接受 ini、段名：
    段列表 为 ini 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 段列表：
        段 为 段列表 的 第 i 项。
        若 段 的 第 0 项 等于 段名：
            返还 段。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

ini_设值 接受 ini、段名、键、值：
    可变 段 为 做 ini_查找段 用 ini、段名。
    若 段 等于 空：
        做 ini_添加段 用 ini、段名。
        段 为 做 ini_查找段 用 ini、段名。
    完。
    做 字典设 用 段 的 第 1 项、键、值。
完。

ini_取值 接受 ini、段名、键：
    段 为 做 ini_查找段 用 ini、段名。
    若 段 等于 空：
        返还 空。
    完。
    返还 做 字典取 用 段 的 第 1 项、键。
完。

ini_取值默认 接受 ini、段名、键、默认值：
    值 为 做 ini_取值 用 ini、段名、键。
    若 值 等于 空：
        返还 默认值。
    完。
    返还 值。
完。

ini_解析 接受 文本：
    ini 为 做 ini_创建。
    可变 当前段名 为 「default」。
    做 ini_添加段 用 ini、当前段名。
    可变 i 为 0。
    可变 行起 为 0。
    只要 i 小于或等于 做 字节长度 用 文本：
        可变 是换行 为 0。
        若 i 等于 做 字节长度 用 文本：
            是换行 为 1。
        否则若 做 字节取 用 文本、i 等于 字符_换行：
            是换行 为 1。
        完。
        若 是换行 等于 1：
            行长 为 i 减 行起。
            若 行长 大于 0：
                行 为 做 子串 用 文本、行起、行长。
                做 ini_解析行 用 ini、行、当前段名。
                若 做 字节长度 用 行 大于 0 并且 做 字节取 用 行、0 等于 字符_左方括：
                    可变 j 为 1。
                    可变 段名 为 「」。
                    只要 j 小于 做 字节长度 用 行 并且 做 字节取 用 行、j 不等于 字符_右方括：
                        段名 为 做 字符串拼接 用 段名、做 字符 用 做 字节取 用 行、j。
                        j 为 j 加 1。
                    完。
                    当前段名 为 段名。
                完。
            完。
            行起 为 i 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 ini。
完。

ini_解析行 接受 ini、行、段名：
    若 做 字节长度 用 行 等于 0：
        返还 空。
    完。
    首字 为 做 字节取 用 行、0。
    若 首字 等于 59 或者 首字 等于 35：
        返还 空。
    完。
    若 首字 等于 91：
        可变 j 为 1。
        可变 名 为 「」。
        只要 j 小于 做 字节长度 用 行 并且 做 字节取 用 行、j 不等于 字符_右方括：
            名 为 做 字符串拼接 用 名、做 字符 用 做 字节取 用 行、j。
            j 为 j 加 1。
        完。
        做 ini_添加段 用 ini、名。
        返还 空。
    完。
    可变 等号位 为 负 1。
    可变 k 为 0。
    只要 k 小于 做 字节长度 用 行 并且 等号位 小于 0：
        若 做 字节取 用 行、k 等于 字符_等号：
            等号位 为 k。
        完。
        k 为 k 加 1。
    完。
    若 等号位 大于 0：
        键 为 做 子串 用 行、0、等号位。
        值 为 做 子串 用 行、等号位 加 1、做 字节长度 用 行 减 等号位 减 1。
        做 ini_设值 用 ini、段名、键、值。
    完。
完。

ini_序列化 接受 ini：
    段列表 为 ini 的 第 0 项。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 段列表：
        段 为 段列表 的 第 i 项。
        若 i 大于 0：
            结果 为 做 字符串拼接 用 结果、做 字符 用 10。
        完。
        结果 为 做 字符串拼接 用 结果、「[」。
        结果 为 做 字符串拼接 用 结果、段 的 第 0 项。
        结果 为 做 字符串拼接 用 结果、「]」。
        结果 为 做 字符串拼接 用 结果、做 字符 用 10。
        i 为 i 加 1。
    完。
    返还 结果。
完。

ini_段数 接受 ini：
    返还 做 计数 用 ini 的 第 0 项。
完。

ini_设置值 接受 ini、段名、键、值：
    可变 段索引 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 等于 段名：
            段索引 为 i。
        完。
        i 为 i 加 1。
    完。
    若 段索引 等于 负 1：
        做 追加 用 ini 的 第 0 项、段名。
        做 追加 用 ini 的 第 1 项、一组：（空）。
        做 追加 用 ini 的 第 2 项、一组：（空）。
        段索引 为 做 计数 用 ini 的 第 0 项 减 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 1 项 的 第 段索引 项：
        若 ini 的 第 1 项 的 第 段索引 项 的 第 i 项 等于 键：
            ini 的 第 2 项 的 第 段索引 项 的 第 i 项 为 值。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 ini 的 第 1 项 的 第 段索引 项、键。
    做 追加 用 ini 的 第 2 项 的 第 段索引 项、值。
完。

ini_删除键 接受 ini、段名、键：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 等于 段名：
            可变 新键 为 一组：（空）。
            可变 新值 为 一组：（空）。
            可变 j 为 0。
            只要 j 小于 做 计数 用 ini 的 第 1 项 的 第 i 项：
                若 ini 的 第 1 项 的 第 i 项 的 第 j 项 不等于 键：
                    做 追加 用 新键、ini 的 第 1 项 的 第 i 项 的 第 j 项。
                    做 追加 用 新值、ini 的 第 2 项 的 第 i 项 的 第 j 项。
                完。
                j 为 j 加 1。
            完。
            ini 的 第 1 项 的 第 i 项 为 新键。
            ini 的 第 2 项 的 第 i 项 为 新值。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

ini_含键 接受 ini、段名、键：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 等于 段名：
            可变 j 为 0。
            只要 j 小于 做 计数 用 ini 的 第 1 项 的 第 i 项：
                若 ini 的 第 1 项 的 第 i 项 的 第 j 项 等于 键：
                    返还 真。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

ini_删除段 接受 ini、段名：
    可变 新段 为 一组：（空）。
    可变 新键 为 一组：（空）。
    可变 新值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 不等于 段名：
            做 追加 用 新段、ini 的 第 0 项 的 第 i 项。
            做 追加 用 新键、ini 的 第 1 项 的 第 i 项。
            做 追加 用 新值、ini 的 第 2 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    ini 的 第 0 项 为 新段。
    ini 的 第 1 项 为 新键。
    ini 的 第 2 项 为 新值。
完。

ini_含段 接受 ini、段名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 等于 段名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

ini_段键列表 接受 ini、段名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ini 的 第 0 项：
        若 ini 的 第 0 项 的 第 i 项 等于 段名：
            返还 ini 的 第 1 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：（空）。
完。

ini_段键值数 接受 ini、段名：
    返还 做 计数 用 做 ini_段键列表 用 ini、段名。
完。

ini_获取 接受 ini、段名、键：
    值 为 做 ini_取值 用 ini、段名、键。
    若 值 等于 空：
        返还 「」。
    完。
    返还 值。
完。

ini_获取整数 接受 ini、段名、键、默认值：
    值 为 做 ini_获取 用 ini、段名、键。
    若 值 等于 「」：
        返还 默认值。
    完。
    可变 结果 为 0。
    可变 负 为 假。
    可变 i 为 0。
    若 做 计数 用 值 大于 0 并且 做 字节取 用 值、0 等于 字符_减号：
        负 为 真。
        i 为 1。
    完。
    只要 i 小于 做 计数 用 值：
        c 为 做 字节取 用 值、i 减 48。
        若 c 大于或等于 0 并且 c 小于或等于 字符_制表：
            结果 为 结果 乘 10 加 c。
        完。
        i 为 i 加 1。
    完。
    若 负：
        结果 为 0 减 结果。
    完。
    返还 结果。
完。

ini_获取布尔 接受 ini、段名、键、默认值：
    值 为 做 ini_获取 用 ini、段名、键。
    若 值 等于 「真」 或者 值 等于 「1」 或者 值 等于 「是」 或者 值 等于 「真」：
        返还 真。
    完。
    若 值 等于 「假」 或者 值 等于 「0」 或者 值 等于 「否」 或者 值 等于 「假」：
        返还 假。
    完。
    返还 默认值。
完。

ini_合并 接受 目标、源：
    可变 i 为 0。
    只要 i 小于 做 计数 用 源 的 第 0 项：
        段名 为 源 的 第 0 项 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 源 的 第 1 项 的 第 i 项：
            做 ini_设置值 用 目标、段名、源 的 第 1 项 的 第 i 项 的 第 j 项、源 的 第 2 项 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

可变 _ini_解析数 为 0。

可变 _ini_段总数 为 0。

可变 _ini_键总数 为 0。

ini_记录解析 接受 段数、键数：
    _ini_解析数 为 _ini_解析数 加 1。
    _ini_段总数 为 _ini_段总数 加 段数。
    _ini_键总数 为 _ini_键总数 加 键数。
完。

本章 收束。
