《UTF8编解码》

引用《..·基础》。

UTF8_记录操作 接受 零参：
    返还 0。
完。

UTF8_utf8_编码 接受 码点：
    做 UTF8_记录操作。
    若 码点 小于 0x80：
        返还 一组：码点。
    完。
    若 码点 小于 0x800：
        返还 一组：0xC0 加 码点 除以 64、0x80 加 码点 取余于 64。
    完。
    若 码点 小于 0x10000：
        返还 一组：0xE0 加 码点 除以 4096、0x80 加 码点 除以 64 取余于 64、0x80 加 码点 取余于 64。
    完。
    返还 一组：0xF0 加 码点 除以 262144、0x80 加 码点 除以 4096 取余于 64、0x80 加 码点 除以 64 取余于 64、0x80 加 码点 取余于 64。
完。

UTF8_utf8_解码 接受 字节列表、位置：
    做 UTF8_记录操作。
    b0 为 字节列表 的 第 位置 项。
    若 b0 小于 0x80：
        返还 一组：b0、1。
    完。
    若 b0 小于 0xE0：
        b1 为 字节列表 的 第 位置 加 1 项。
        返还 一组：(b0 减 0xC0) 乘 64 加 (b1 减 0x80)、2。
    完。
    若 b0 小于 0xF0：
        b1 为 字节列表 的 第 位置 加 1 项。
        b2 为 字节列表 的 第 位置 加 2 项。
        返还 一组：(b0 减 0xE0) 乘 4096 加 (b1 减 0x80) 乘 64 加 (b2 减 0x80)、3。
    完。
    b1 为 字节列表 的 第 位置 加 1 项。
    b2 为 字节列表 的 第 位置 加 2 项。
    b3 为 字节列表 的 第 位置 加 3 项。
    返还 一组：(b0 减 0xF0) 乘 262144 加 (b1 减 0x80) 乘 4096 加 (b2 减 0x80) 乘 64 加 (b3 减 0x80)、4。
完。

utf8_字符数 接受 文本：
    做 UTF8_记录操作。
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        b 为 做 字节取 用 文本、i。
        若 b 小于 0x80：
            i 为 i 加 1。
        否则：
            若 b 小于 0xE0：
                i 为 i 加 2。
            否则：
                若 b 小于 0xF0：
                    i 为 i 加 3。
                否则：
                    i 为 i 加 4。
                完。
            完。
        完。
        数量 为 数量 加 1。
    完。
    返还 数量。
完。

utf8_偏移 接受 文本、n：
    做 UTF8_记录操作。
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        若 数量 大于或等于 n：
            返还 i。
        完。
        b 为 做 字节取 用 文本、i。
        若 b 小于 0x80：
            i 为 i 加 1。
        否则：
            若 b 小于 0xE0：
                i 为 i 加 2。
            否则：
                若 b 小于 0xF0：
                    i 为 i 加 3。
                否则：
                    i 为 i 加 4。
                完。
            完。
        完。
        数量 为 数量 加 1。
    完。
    返还 i。
完。

字符_是数字 接受 c：
    若 c 大于或等于 字符_零：
        若 c 小于或等于 字符_九：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_是大写 接受 c：
    若 c 大于或等于 字符_大写A：
        若 c 小于或等于 字符_大写Z：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_是小写 接受 c：
    若 c 大于或等于 字符_小写a：
        若 c 小于或等于 字符_小写z：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_是字母 接受 c：
    若 做 字符_是大写 用 c 等于 1：
        返还 1。
    完。
    若 做 字符_是小写 用 c 等于 1：
        返还 1。
    完。
    返还 0。
完。

字符_是空白 接受 c：
    若 c 等于 字符_空格：
        返还 1。
    完。
    若 c 等于 字符_制表：
        返还 1。
    完。
    若 c 等于 字符_换行：
        返还 1。
    完。
    若 c 等于 字符_回车：
        返还 1。
    完。
    返还 0。
完。

字符_是十六进制 接受 c：
    若 做 字符_是数字 用 c 等于 1：
        返还 1。
    完。
    若 c 大于或等于 字符_大写A：
        若 c 小于或等于 70：
            返还 1。
        完。
    完。
    若 c 大于或等于 字符_小写a：
        若 c 小于或等于 字符_小写f：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_是标点 接受 c：
    若 c 大于或等于 33：
        若 c 小于或等于 字符_斜杠：
            返还 1。
        完。
    完。
    若 c 大于或等于 字符_冒号：
        若 c 小于或等于 64：
            返还 1。
        完。
    完。
    若 c 大于或等于 字符_左方括：
        若 c 小于或等于 96：
            返还 1。
        完。
    完。
    若 c 大于或等于 字符_左花括：
        若 c 小于或等于 126：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_是可打印 接受 c：
    若 c 大于或等于 字符_空格：
        若 c 小于或等于 126：
            返还 1。
        完。
    完。
    返还 0。
完。

字符_转大写 接受 c：
    若 c 大于或等于 字符_小写a：
        若 c 小于或等于 字符_小写z：
            返还 c 减 32。
        完。
    完。
    返还 c。
完。

字符_转小写 接受 c：
    若 c 大于或等于 字符_大写A：
        若 c 小于或等于 字符_大写Z：
            返还 c 加 32。
        完。
    完。
    返还 c。
完。

unicode_是CJK 接受 码点：
    若 码点 大于或等于 0x4E00：
        若 码点 小于或等于 0x9FFF：
            返还 1。
        完。
    完。
    若 码点 大于或等于 0x3400：
        若 码点 小于或等于 0x4DBF：
            返还 1。
        完。
    完。
    若 码点 大于或等于 0x20000：
        若 码点 小于或等于 0x2A6DF：
            返还 1。
        完。
    完。
    返还 0。
完。

unicode_是假名 接受 码点：
    若 码点 大于或等于 0x3040：
        若 码点 小于或等于 0x309F：
            返还 1。
        完。
    完。
    若 码点 大于或等于 0x30A0：
        若 码点 小于或等于 0x30FF：
            返还 1。
        完。
    完。
    返还 0。
完。

字符串_去首尾空白 接受 文本：
    做 UTF8_记录操作。
    可变 起始 为 0。
    只要 起始 小于 做 字节长度 用 文本：
        若 做 字符_是空白 用 做 字节取 用 文本、起始 等于 1：
            起始 为 起始 加 1。
        否则：
            断。
        完。
    完。
    若 起始 大于或等于 做 字节长度 用 文本：
        返还 「」。
    完。
    可变 结束 为 做 字节长度 用 文本 减 1。
    只要 结束 大于 起始：
        若 做 字符_是空白 用 做 字节取 用 文本、结束 等于 1：
            结束 为 结束 减 1。
        否则：
            断。
        完。
    完。
    返还 做 子串 用 文本、起始、结束 减 起始 加 1。
完。

字符串_全大写 接受 文本：
    做 UTF8_记录操作。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        结果 为 做 字符串拼接 用 结果、做 字符 用 做 字符_转大写 用 做 字节取 用 文本、i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_全小写 接受 文本：
    做 UTF8_记录操作。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        结果 为 做 字符串拼接 用 结果、做 字符 用 做 字符_转小写 用 做 字节取 用 文本、i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

UTF8_字符串_重复 接受 文本、次数：
    做 UTF8_记录操作。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 次数：
        结果 为 做 字符串拼接 用 结果、文本。
        i 为 i 加 1。
    完。
    返还 结果。
完。

UTF8_字符串_反转 接受 文本：
    做 UTF8_记录操作。
    若 做 字节长度 用 文本 等于 0：
        返还 「」。
    完。
    可变 结果 为 「」。
    可变 i 为 做 字节长度 用 文本 减 1。
    只要 i 大于或等于 0：
        结果 为 做 字符串拼接 用 结果、做 字符 用 做 字节取 用 文本、i。
        i 为 i 减 1。
    完。
    返还 结果。
完。

utf8_以开头 接受 文本、前缀：
    做 UTF8_记录操作。
    若 做 字节长度 用 前缀 大于 做 字节长度 用 文本：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 前缀：
        若 做 字节取 用 文本、i 不等于 做 字节取 用 前缀、i：
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 1。
完。

utf8_以结尾 接受 文本、后缀：
    做 UTF8_记录操作。
    若 做 字节长度 用 后缀 大于 做 字节长度 用 文本：
        返还 0。
    完。
    偏移 为 做 字节长度 用 文本 减 做 字节长度 用 后缀。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 后缀：
        若 做 字节取 用 文本、偏移 加 i 不等于 做 字节取 用 后缀、i：
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 1。
完。

本章 收束。
