《XML解析器》

引用《..·基础》。

xml_创建节点 接受 标签：
    返还 一组：标签、做 字典、一组：（空）、「」。
完。

xml_标签 接受 节点：
    返还 节点 的 第 0 项。
完。

xml_属性 接受 节点：
    返还 节点 的 第 1 项。
完。

xml_子节点 接受 节点：
    返还 节点 的 第 2 项。
完。

xml_文本 接受 节点：
    返还 节点 的 第 3 项。
完。

xml_设属性 接受 节点、名、值：
    做 字典设 用 节点 的 第 1 项、名、值。
完。

xml_取属性 接受 节点、名：
    返还 做 字典取 用 节点 的 第 1 项、名。
完。

xml_添加子 接受 父、子：
    做 追加 用 父 的 第 2 项、子。
完。

xml_设文本 接受 节点、文本：
    节点 的 第 3 项 为 文本。
完。

可变 xml_源g 为 「」。

可变 xml_位g 为 0。

xml_解析 接受 文本：
    xml_源g 为 文本。
    xml_位g 为 0。
    做 xml_跳空白g。
    若 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 等于 字符_小于号：
        返还 做 xml_解析标签。
    完。
    返还 空。
完。

xml_跳空白g 接受 零参：
    可变 _继续 为 真。
    只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 _继续：
        c 为 做 字节取 用 xml_源g、xml_位g。
        若 c 等于 字符_空格 或者 c 等于 字符_制表 或者 c 等于 字符_换行 或者 c 等于 字符_回车：
            xml_位g 为 xml_位g 加 1。
        否则：
            _继续 为 假。
        完。
    完。
完。

xml_解析标签 接受 零参：
    若 xml_位g 大于或等于 做 字节长度 用 xml_源g 或者 做 字节取 用 xml_源g、xml_位g 不等于 字符_小于号：
        返还 空。
    完。
    xml_位g 为 xml_位g 加 1。
    可变 标签名 为 「」。
    可变 _标签完 为 假。
    只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 _标签完 等于 假：
        c 为 做 字节取 用 xml_源g、xml_位g。
        若 c 等于 字符_大于号 或者 c 等于 字符_空格 或者 c 等于 字符_斜杠：
            _标签完 为 真。
        否则：
            标签名 为 做 字符串拼接 用 标签名、做 字符 用 c。
            xml_位g 为 xml_位g 加 1。
        完。
    完。
    节点 为 做 xml_创建节点 用 标签名。
    做 xml_跳空白g。
    可变 _属性完 为 假。
    只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 _属性完 等于 假：
        c 为 做 字节取 用 xml_源g、xml_位g。
        若 c 等于 字符_大于号 或者 c 等于 字符_斜杠：
            _属性完 为 真。
        否则：
            可变 属性名 为 「」。
            只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 _名完 等于 假：
                ac 为 做 字节取 用 xml_源g、xml_位g。
                若 ac 等于 61 或者 ac 等于 32 或者 ac 等于 62：
                    _名完 为 真。
                否则：
                    属性名 为 做 字符串拼接 用 属性名、做 字符 用 ac。
                    xml_位g 为 xml_位g 加 1。
                完。
            完。
            若 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 等于 字符_等号：
                xml_位g 为 xml_位g 加 1。
                若 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 等于 字符_双引号：
                    xml_位g 为 xml_位g 加 1。
                完。
                可变 属性值 为 「」。
                只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 不等于 字符_双引号：
                    属性值 为 做 字符串拼接 用 属性值、做 字符 用 做 字节取 用 xml_源g、xml_位g。
                    xml_位g 为 xml_位g 加 1。
                完。
                若 xml_位g 小于 做 字节长度 用 xml_源g：
                    xml_位g 为 xml_位g 加 1。
                完。
                做 xml_设属性 用 节点、属性名、属性值。
            完。
            做 xml_跳空白g。
        完。
    完。
    若 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 等于 字符_斜杠：
        xml_位g 为 xml_位g 加 1。
        若 xml_位g 小于 做 字节长度 用 xml_源g：
            xml_位g 为 xml_位g 加 1。
        完。
        返还 节点。
    完。
    若 xml_位g 小于 做 字节长度 用 xml_源g：
        xml_位g 为 xml_位g 加 1。
    完。
    可变 _内容完 为 假。
    只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 _内容完 等于 假：
        做 xml_跳空白g。
        若 xml_位g 大于或等于 做 字节长度 用 xml_源g：
            _内容完 为 真。
        否则：
            c 为 做 字节取 用 xml_源g、xml_位g。
            若 c 等于 字符_小于号：
                若 xml_位g 加 1 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 加 1 等于 字符_斜杠：
                    只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 不等于 字符_大于号：
                        xml_位g 为 xml_位g 加 1。
                    完。
                    若 xml_位g 小于 做 字节长度 用 xml_源g：
                        xml_位g 为 xml_位g 加 1。
                    完。
                    _内容完 为 真。
                否则：
                    子 为 做 xml_解析标签。
                    若 子 不等于 空：
                        做 xml_添加子 用 节点、子。
                    完。
                完。
            否则：
                可变 文本 为 「」。
                只要 xml_位g 小于 做 字节长度 用 xml_源g 并且 做 字节取 用 xml_源g、xml_位g 不等于 字符_小于号：
                    文本 为 做 字符串拼接 用 文本、做 字符 用 做 字节取 用 xml_源g、xml_位g。
                    xml_位g 为 xml_位g 加 1。
                完。
                做 xml_设文本 用 节点、文本。
            完。
        完。
    完。
    返还 节点。
完。

xml_查找子 接受 节点、标签：
    子列表 为 做 xml_子节点 用 节点。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        若 做 xml_标签 用 子列表 的 第 i 项 等于 标签：
            返还 子列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

xml_查找所有 接受 节点、标签：
    子列表 为 做 xml_子节点 用 节点。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        若 做 xml_标签 用 子列表 的 第 i 项 等于 标签：
            做 追加 用 结果、子列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

xml_序列化 接受 节点、缩进级别：
    可变 缩进 为 「」。
    可变 k 为 0。
    只要 k 小于 缩进级别：
        缩进 为 缩进 加 「 」。
        k 为 k 加 1。
    完。
    标签 为 做 xml_标签 用 节点。
    可变 结果 为 缩进 加 「<」 加 标签。
    属性 为 做 xml_属性 用 节点。
    若 属性 不等于 空：
        可变 i 为 0。
        只要 i 小于 做 计数 用 属性 除以 2：
            结果 为 结果 加 「 」 加 属性 的 第 i 乘 2 项 加 「=\"」 加 属性 的 第 i 乘 2 加 1 项 加 「\"」。
            i 为 i 加 1。
        完。
    完。
    子列表 为 做 xml_子节点 用 节点。
    文本 为 做 xml_文本 用 节点。
    若 做 计数 用 子列表 等于 0 并且 (文本 等于 空 或者 文本 等于 「」)：
        返还 结果 加 「/>」。
    完。
    结果 为 结果 加 「>」。
    若 文本 不等于 空 并且 文本 不等于 「」：
        结果 为 结果 加 文本。
    完。
    若 做 计数 用 子列表 大于 0：
        结果 为 结果 加 「\n」。
        可变 i 为 0。
        只要 i 小于 做 计数 用 子列表：
            结果 为 结果 加 做 xml_序列化 用 子列表 的 第 i 项、缩进级别 加 1 加 「\n」。
            i 为 i 加 1。
        完。
        结果 为 结果 加 缩进。
    完。
    返还 结果 加 「</」 加 标签 加 「>」。
完。

xml_深度遍历 接受 节点、回调、深度：
    做 回调 用 节点、深度。
    子列表 为 做 xml_子节点 用 节点。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        做 xml_深度遍历 用 子列表 的 第 i 项、回调、深度 加 1。
        i 为 i 加 1。
    完。
完。

xml_节点计数 接受 节点：
    可变 总 为 1。
    子列表 为 做 xml_子节点 用 节点。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        总 为 总 加 做 xml_节点计数 用 子列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总。
完。

xml_最大深度 接受 节点：
    子列表 为 做 xml_子节点 用 节点。
    若 做 计数 用 子列表 等于 0：
        返还 1。
    完。
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        d 为 做 xml_最大深度 用 子列表 的 第 i 项。
        若 d 大于 最大：
            最大 为 d。
        完。
        i 为 i 加 1。
    完。
    返还 最大 加 1。
完。

本章 收束。
