《检查点管理》

引用《..·基础》。

可变 ckpt_版本列表 为 一组：（空）。

可变 ckpt_数据列表 为 一组：（空）。

可变 ckpt_步数列表 为 一组：（空）。

可变 ckpt_总数 为 0。

可变 ckpt_最大保留 为 5。

ckpt_设置最大 接受 n：
    ckpt_最大保留 为 n。
完。

ckpt_保存 接受 数据、步数：
    若 ckpt_总数 大于或等于 ckpt_最大保留：
        可变 新版 为 一组：（空）。
        可变 新数 为 一组：（空）。
        可变 新步 为 一组：（空）。
        可变 i 为 1。
        只要 i 小于 ckpt_总数：
            做 追加 用 新版、ckpt_版本列表 的 第 i 项。
            做 追加 用 新数、ckpt_数据列表 的 第 i 项。
            做 追加 用 新步、ckpt_步数列表 的 第 i 项。
            i 为 i 加 1。
        完。
        ckpt_版本列表 为 新版。
        ckpt_数据列表 为 新数。
        ckpt_步数列表 为 新步。
        ckpt_总数 为 ckpt_总数 减 1。
    完。
    做 追加 用 ckpt_版本列表、ckpt_总数。
    做 追加 用 ckpt_数据列表、数据。
    做 追加 用 ckpt_步数列表、步数。
    ckpt_总数 为 ckpt_总数 加 1。
    返还 ckpt_总数 减 1。
完。

ckpt_加载最新 接受 零参：
    若 ckpt_总数 等于 0：
        返还 一组：（空）。
    完。
    返还 ckpt_数据列表 的 第 ckpt_总数 减 1 项。
完。

ckpt_加载版本 接受 ver：
    可变 i 为 0。
    只要 i 小于 ckpt_总数：
        若 ckpt_版本列表 的 第 i 项 等于 ver：
            返还 ckpt_数据列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：（空）。
完。

ckpt_最新步数 接受 零参：
    若 ckpt_总数 等于 0：
        返还 负 1。
    完。
    返还 ckpt_步数列表 的 第 ckpt_总数 减 1 项。
完。

可变 增量_基准 为 一组：（空）。

增量_设基准 接受 数据：
    增量_基准 为 数据。
完。

增量_计算差异 接受 当前：
    可变 差值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 当前：
        若 i 小于 做 计数 用 增量_基准：
            做 追加 用 差值、当前 的 第 i 项 减 增量_基准 的 第 i 项。
        否则：
            做 追加 用 差值、当前 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 差值。
完。

增量_应用差异 接受 差值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 差值：
        若 i 小于 做 计数 用 增量_基准：
            做 追加 用 结果、增量_基准 的 第 i 项 加 差值 的 第 i 项。
        否则：
            做 追加 用 结果、差值 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 自动_间隔 为 100。

可变 自动_上次 为 0。

自动保存_设置 接受 间隔步数：
    自动_间隔 为 间隔步数。
完。

自动保存_检查 接受 当前步：
    若 当前步 减 自动_上次 大于或等于 自动_间隔：
        自动_上次 为 当前步。
        返还 真。
    完。
    返还 假。
完。

可变 最佳_指标 为 负 99999。

可变 最佳_数据 为 一组：（空）。

可变 最佳_步数 为 负 1。

最佳_更新 接受 指标、数据、步数：
    若 指标 大于 最佳_指标：
        最佳_指标 为 指标。
        最佳_数据 为 数据。
        最佳_步数 为 步数。
        返还 真。
    完。
    返还 假。
完。

ckpt_有数据 接受 零参：
    返还 ckpt_总数 大于 0。
完。

可变 早停_耐心 为 5。

可变 早停_最佳值 为 负 99999。

可变 早停_计数器 为 0。

可变 早停_最佳步 为 负 1。

可变 早停_最小提升 为 1。

检查点_早停_初始化 接受 耐心、最小提升：
    早停_耐心 为 耐心。
    早停_最小提升 为 最小提升。
    早停_最佳值 为 负 99999。
    早停_计数器 为 0。
    早停_最佳步 为 负 1。
完。

检查点_早停_检查 接受 指标、步数：
    若 指标 大于 早停_最佳值 加 早停_最小提升：
        早停_最佳值 为 指标。
        早停_计数器 为 0。
        早停_最佳步 为 步数。
        返还 假。
    完。
    早停_计数器 为 早停_计数器 加 1。
    若 早停_计数器 大于或等于 早停_耐心：
        返还 真。
    完。
    返还 假。
完。

早停_应停止 接受 零参：
    返还 早停_计数器 大于或等于 早停_耐心。
完。

ckpt_清空 接受 零参：
    ckpt_版本列表 为 一组：（空）。
    ckpt_数据列表 为 一组：（空）。
    ckpt_步数列表 为 一组：（空）。
    ckpt_总数 为 0。
完。

ckpt_报告 接受 零参：
    做 打印 用 「╔═══ 检查点管理 ═══╗」。
    做 打印 用 「║ 总数: 」 加 做 转字符串 用 ckpt_总数 加 「 / 最大: 」 加 做 转字符串 用 ckpt_最大保留。
    可变 i 为 0。
    只要 i 小于 ckpt_总数：
        做 打印 用 「║ [v」 加 做 转字符串 用 ckpt_版本列表 的 第 i 项 加 「] 步数=」 加 做 转字符串 用 ckpt_步数列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 最佳_步数 大于或等于 0：
        做 打印 用 「║ ★ 最佳: 步数=」 加 做 转字符串 用 最佳_步数 加 「 指标=」 加 做 转字符串 用 最佳_指标。
    完。
    若 早停_计数器 大于 0：
        做 打印 用 「║ 早停: 」 加 做 转字符串 用 早停_计数器 加 「/」 加 做 转字符串 用 早停_耐心。
    完。
    做 打印 用 「╚══════════════════╝」。
完。

可变 lr_当前 为 100。

可变 lr_衰减因子 为 500。

可变 lr_无改善步 为 0。

可变 lr_耐心 为 3。

lr_初始化 接受 初始lr、衰减、耐心：
    lr_当前 为 初始lr。
    lr_衰减因子 为 衰减。
    lr_耐心 为 耐心。
    lr_无改善步 为 0。
完。

lr_更新 接受 有改善：
    若 有改善：
        lr_无改善步 为 0。
        返还 lr_当前。
    完。
    lr_无改善步 为 lr_无改善步 加 1。
    若 lr_无改善步 大于或等于 lr_耐心：
        lr_当前 为 lr_当前 乘 lr_衰减因子 除以 1000。
        若 lr_当前 小于 1：
            lr_当前 为 1。
        完。
        lr_无改善步 为 0。
    完。
    返还 lr_当前。
完。

lr_获取 接受 零参：
    返还 lr_当前。
完。

可变 _检查点_列表 为 一组：（空）。

可变 _检查点_最大保留 为 5。

检查点管理_检查点_保存 接受 轮次、损失、参数快照：
    可变 新列表 为 一组：（空）。
    做 追加 用 _检查点_列表、一组：轮次、损失、参数快照。
    若 做 计数 用 _检查点_列表 大于 _检查点_最大保留：
        可变 i 为 1。
        只要 i 小于 做 计数 用 _检查点_列表：
            做 追加 用 新列表、_检查点_列表 的 第 i 项。
            i 为 i 加 1。
        完。
        _检查点_列表 为 新列表。
    完。
完。

检查点_最佳 接受 零参：
    若 做 计数 用 _检查点_列表 等于 0：
        返还 空。
    完。
    可变 最佳idx 为 0。
    可变 i 为 1。
    只要 i 小于 做 计数 用 _检查点_列表：
        若 _检查点_列表 的 第 i 项 的 第 1 项 小于 _检查点_列表 的 第 最佳idx 项 的 第 1 项：
            最佳idx 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 _检查点_列表 的 第 最佳idx 项。
完。

检查点_最新 接受 零参：
    若 做 计数 用 _检查点_列表 等于 0：
        返还 空。
    完。
    返还 _检查点_列表 的 第 做 计数 用 _检查点_列表 减 1 项。
完。

检查点_数量 接受 零参：
    返还 做 计数 用 _检查点_列表。
完。

检查点_清空 接受 零参：
    _检查点_列表 为 一组：（空）。
完。

检查点_设最大保留 接受 n：
    _检查点_最大保留 为 n。
完。

本章 收束。
