《模型服务》

引用《..·基础》。

引用《..·集合·队列·队列》。

可变 队列_数据 为 一组：（空）。

可变 队列_容量 为 64。

可变 队列_头 为 0。

可变 队列_尾 为 0。

可变 队列_大小 为 0。

队列_初始化 接受 容量：
    队列_数据 为 一组：（空）。
    队列_容量 为 容量。
    队列_头 为 0。
    队列_尾 为 0。
    队列_大小 为 0。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 队列_数据、0。
        i 为 i 加 1。
    完。
完。

队列_为空 接受 零参：
    返还 队列_大小 等于 0。
完。

队列_已满 接受 零参：
    返还 队列_大小 等于 队列_容量。
完。

可变 批_最大 为 32。

可变 批_超时ms 为 50。

批处理_设置 接受 最大批、超时：
    批_最大 为 最大批。
    批_超时ms 为 超时。
完。

批处理_收集 接受 零参：
    可变 批 为 一组：（空）。
    可变 计数值 为 0。
    可变 运行中 为 真。
    只要 运行中：
        若 计数值 大于或等于 批_最大：
            运行中 为 假。
        否则：
            若 做 队列_为空：
                运行中 为 假。
            否则：
                req 为 做 队列_出队 用 0。
                做 追加 用 批、req。
                计数值 为 计数值 加 1。
            完。
        完。
    完。
    返还 批。
完。

批处理_推理 接受 批：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 批：
        做 追加 用 结果、批 的 第 i 项 乘 10 加 1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 流_缓冲 为 一组：（空）。

可变 流_已发送 为 0。

可变 流_总量 为 0。

流_初始化 接受 总token数：
    流_缓冲 为 一组：（空）。
    流_已发送 为 0。
    流_总量 为 总token数。
完。

流_追加 接受 词元：
    做 追加 用 流_缓冲、词元。
完。

流_发送块 接受 块大小：
    可变 块 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 块大小：
        若 流_已发送 小于 做 计数 用 流_缓冲：
            做 追加 用 块、流_缓冲 的 第 流_已发送 项。
            流_已发送 为 流_已发送 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 块。
完。

流_完成 接受 零参：
    返还 流_已发送 大于或等于 做 计数 用 流_缓冲。
完。

流_进度 接受 零参：
    若 流_总量 等于 0：
        返还 0。
    完。
    返还 流_已发送 乘 1000 除以 流_总量。
完。

可变 节点_负载 为 一组：（空）。

可变 节点数 为 0。

可变 轮询_指针 为 0。

负载_初始化 接受 n：
    节点_负载 为 一组：（空）。
    节点数 为 n。
    轮询_指针 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 节点_负载、0。
        i 为 i 加 1。
    完。
完。

负载_轮询 接受 零参：
    选中 为 轮询_指针。
    轮询_指针 为 (轮询_指针 加 1) 取余于 节点数。
    节点_负载 的 第 选中 项 为 节点_负载 的 第 选中 项 加 1。
    返还 选中。
完。

负载_最少连接 接受 零参：
    可变 最小 为 节点_负载 的 第 0 项。
    可变 最小idx 为 0。
    可变 i 为 1。
    只要 i 小于 节点数：
        若 节点_负载 的 第 i 项 小于 最小：
            最小 为 节点_负载 的 第 i 项。
            最小idx 为 i。
        完。
        i 为 i 加 1。
    完。
    节点_负载 的 第 最小idx 项 为 节点_负载 的 第 最小idx 项 加 1。
    返还 最小idx。
完。

负载_释放 接受 节点id：
    若 节点_负载 的 第 节点id 项 大于 0：
        节点_负载 的 第 节点id 项 为 节点_负载 的 第 节点id 项 减 1。
    完。
完。

可变 统计_请求数 为 0。

可变 统计_总延迟 为 0。

统计_记录 接受 延迟ms：
    统计_请求数 为 统计_请求数 加 1。
    统计_总延迟 为 统计_总延迟 加 延迟ms。
完。

统计_平均延迟 接受 零参：
    若 统计_请求数 等于 0：
        返还 0。
    完。
    返还 统计_总延迟 除以 统计_请求数。
完。

统计_QPS 接受 时间段ms：
    若 时间段ms 等于 0：
        返还 0。
    完。
    返还 统计_请求数 乘 1000 除以 时间段ms。
完。

统计_总数 接受 零参：
    返还 统计_请求数。
完。

服务_节点数 接受 零参：
    返还 节点数。
完。

可变 _模型_名称 为 一组：（空）。

可变 _模型_状态 为 一组：（空）。

服务_模型_注册 接受 名称、版本：
    做 追加 用 _模型_名称、名称。
    做 追加 用 _模型_版本、版本。
    做 追加 用 _模型_状态、「活跃」。
完。

模型_下线 接受 名称、版本：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _模型_名称：
        若 _模型_名称 的 第 i 项 等于 名称 并且 _模型_版本 的 第 i 项 等于 版本：
            _模型_状态 的 第 i 项 为 「下线」。
            返还 空。
        完。
        i 为 i 加 1。
    完。
完。

模型_灰度 接受 名称、版本：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _模型_名称：
        若 _模型_名称 的 第 i 项 等于 名称 并且 _模型_版本 的 第 i 项 等于 版本：
            _模型_状态 的 第 i 项 为 「灰度」。
            返还 空。
        完。
        i 为 i 加 1。
    完。
完。

模型_活跃版本 接受 名称：
    可变 i 为 做 计数 用 _模型_名称 减 1。
    只要 i 大于或等于 0：
        若 _模型_名称 的 第 i 项 等于 名称 并且 _模型_状态 的 第 i 项 等于 「活跃」：
            返还 _模型_版本 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    返还 空。
完。

可变 _节点_健康 为 一组：（空）。

健康_初始化 接受 n：
    _节点_健康 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 _节点_健康、真。
        i 为 i 加 1。
    完。
完。

健康_标记下线 接受 节点id：
    若 节点id 小于 做 计数 用 _节点_健康：
        _节点_健康 的 第 节点id 项 为 假。
    完。
完。

健康_标记上线 接受 节点id：
    若 节点id 小于 做 计数 用 _节点_健康：
        _节点_健康 的 第 节点id 项 为 真。
    完。
完。

健康_可用节点数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _节点_健康：
        若 _节点_健康 的 第 i 项：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

可变 _限流_窗口请求 为 0。

_限流_上限 为 1000。

限流_设上限 接受 上限：
    _限流_上限 为 上限。
完。

模型服务_限流_请求 接受 零参：
    _限流_窗口请求 为 _限流_窗口请求 加 1。
    返还 _限流_窗口请求 小于或等于 _限流_上限。
完。

限流_重置窗口 接受 零参：
    _限流_窗口请求 为 0。
完。

可变 _服务_推理数 为 0。

可变 _服务_拒绝数 为 0。

服务_记录推理 接受 零参：
    _服务_推理数 为 _服务_推理数 加 1。
完。

服务_记录拒绝 接受 零参：
    _服务_拒绝数 为 _服务_拒绝数 加 1。
完。

本章 收束。
