《分布式》

引用《..·基础》。

节点_离线 为 0。

节点_加入中 为 1。

节点_在线 为 2。

节点_同步中 为 3。

节点_主节点 为 4。

节点_从节点 为 5。

可变 集群_节点 为 一组：（空）。

可变 集群_主ID 为 负 1。

可变 集群_时钟 为 0。

集群_重置 接受 零参：
    集群_节点 为 一组：（空）。
    集群_主ID 为 负 1。
    集群_时钟 为 0。
完。

集群_添加节点 接受 id、地址哈希、端口：
    做 追加 用 集群_节点、一组：id、节点_加入中、地址哈希、端口、集群_时钟、0。
    返还 id。
完。

集群_节点数 接受 零参：
    返还 做 计数 用 集群_节点。
完。

集群_查节点 接受 id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 0 项 等于 id：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

集群_设状态 接受 id、状态：
    索引 为 做 集群_查节点 用 id。
    若 索引 大于或等于 0：
        集群_节点 的 第 索引 项 的 第 1 项 为 状态。
    完。
完。

集群_心跳 接受 id：
    索引 为 做 集群_查节点 用 id。
    若 索引 大于或等于 0：
        集群_节点 的 第 索引 项 的 第 4 项 为 集群_时钟。
    完。
完。

集群_推进时钟 接受 dt：
    集群_时钟 为 集群_时钟 加 dt。
完。

集群_在线数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

集群_选主 接受 零参：
    可变 最小ID 为 99999。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
            若 集群_节点 的 第 i 项 的 第 0 项 小于 最小ID：
                最小ID 为 集群_节点 的 第 i 项 的 第 0 项。
            完。
        完。
        i 为 i 加 1。
    完。
    若 最小ID 小于 99999：
        集群_主ID 为 最小ID。
        做 集群_设状态 用 最小ID、节点_主节点。
        i 为 0。
        只要 i 小于 做 计数 用 集群_节点：
            若 集群_节点 的 第 i 项 的 第 0 项 不等于 最小ID：
                若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
                    集群_节点 的 第 i 项 的 第 1 项 为 节点_从节点。
                完。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 集群_主ID。
完。

集群_检测故障 接受 超时：
    可变 故障列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
            若 集群_时钟 减 集群_节点 的 第 i 项 的 第 4 项 大于 超时：
                集群_节点 的 第 i 项 的 第 1 项 为 节点_离线。
                做 追加 用 故障列表、集群_节点 的 第 i 项 的 第 0 项。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 故障列表。
完。

AllReduce_求和 接受 各节点数据：
    n 为 做 计数 用 各节点数据。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    维度 为 做 计数 用 各节点数据 的 第 0 项。
    可变 结果 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        可变 总和 为 0。
        可变 i 为 0。
        只要 i 小于 n：
            总和 为 总和 加 各节点数据 的 第 i 项 的 第 d 项。
            i 为 i 加 1。
        完。
        做 追加 用 结果、总和。
        d 为 d 加 1。
    完。
    返还 结果。
完。

AllReduce_平均 接受 各节点数据：
    n 为 做 计数 用 各节点数据。
    可变 求和结果 为 做 AllReduce_求和 用 各节点数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 求和结果：
        做 追加 用 结果、求和结果 的 第 i 项 除以 n。
        i 为 i 加 1。
    完。
    返还 结果。
完。

AllReduce_最大 接受 各节点数据：
    n 为 做 计数 用 各节点数据。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    维度 为 做 计数 用 各节点数据 的 第 0 项。
    可变 结果 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        可变 mx 为 各节点数据 的 第 0 项 的 第 d 项。
        可变 i 为 1。
        只要 i 小于 n：
            若 各节点数据 的 第 i 项 的 第 d 项 大于 mx：
                mx 为 各节点数据 的 第 i 项 的 第 d 项。
            完。
            i 为 i 加 1。
        完。
        做 追加 用 结果、mx。
        d 为 d 加 1。
    完。
    返还 结果。
完。

广播 接受 源数据、节点数：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 节点数：
        做 追加 用 结果、源数据。
        i 为 i 加 1。
    完。
    返还 结果。
完。

全收集 接受 各节点分片：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 各节点分片：
        可变 j 为 0。
        只要 j 小于 做 计数 用 各节点分片 的 第 i 项：
            做 追加 用 结果、各节点分片 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

张量_列切分 接受 数据、份数：
    每份 为 做 计数 用 数据 除以 份数。
    可变 分片列表 为 一组：（空）。
    可变 起始 为 0。
    可变 s 为 0。
    只要 s 小于 份数：
        可变 片 为 一组：（空）。
        可变 i 为 起始。
        可变 末尾 为 起始 加 每份。
        若 s 等于 份数 减 1：
            末尾 为 做 计数 用 数据。
        完。
        只要 i 小于 末尾：
            做 追加 用 片、数据 的 第 i 项。
            i 为 i 加 1。
        完。
        做 追加 用 分片列表、片。
        起始 为 末尾。
        s 为 s 加 1。
    完。
    返还 分片列表。
完。

张量_合并 接受 分片列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 分片列表：
        可变 j 为 0。
        只要 j 小于 做 计数 用 分片列表 的 第 i 项：
            做 追加 用 结果、分片列表 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

流水线_创建 接受 阶段数：
    可变 阶段 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 阶段数：
        做 追加 用 阶段、i 加 1。
        i 为 i 加 1。
    完。
    返还 阶段。
完。

流水线_前向 接受 阶段权重、输入：
    可变 数据 为 输入。
    可变 i 为 0。
    只要 i 小于 做 计数 用 阶段权重：
        可变 新数据 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 做 计数 用 数据：
            做 追加 用 新数据、数据 的 第 j 项 乘 阶段权重 的 第 i 项。
            j 为 j 加 1。
        完。
        数据 为 新数据。
        i 为 i 加 1。
    完。
    返还 数据。
完。

一致性哈希 接受 键、节点数：
    可变 h 为 5381。
    若 键 小于 0：
        h 为 h 加 (0 减 键) 乘 31。
    否则：
        h 为 h 加 键 乘 31。
    完。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h 取余于 节点数。
完。

数据_分片 接受 数据、分片数：
    可变 分片 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 分片数：
        做 追加 用 分片、一组：（空）。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        shard 为 做 一致性哈希 用 数据 的 第 i 项、分片数。
        做 追加 用 分片 的 第 shard 项、数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 分片。
完。

负载均衡_最小负载 接受 _任务：
    可变 最小 为 集群_节点 的 第 0 项 的 第 5 项。
    可变 最小idx 为 0。
    可变 i 为 1。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
            若 集群_节点 的 第 i 项 的 第 5 项 小于 最小：
                最小 为 集群_节点 的 第 i 项 的 第 5 项。
                最小idx 为 i。
            完。
        完。
        i 为 i 加 1。
    完。
    集群_节点 的 第 最小idx 项 的 第 5 项 为 集群_节点 的 第 最小idx 项 的 第 5 项 加 1。
    返还 集群_节点 的 第 最小idx 项 的 第 0 项。
完。

负载均衡_加权 接受 _任务、权重列表：
    可变 最优 为 负 1。
    可变 最优得分 为 负 99999。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集群_节点：
        若 集群_节点 的 第 i 项 的 第 1 项 大于或等于 节点_在线：
            可变 w 为 100。
            若 i 小于 做 计数 用 权重列表：
                w 为 权重列表 的 第 i 项。
            完。
            得分 为 w 乘 1000 除以 (集群_节点 的 第 i 项 的 第 5 项 加 1)。
            若 得分 大于 最优得分：
                最优得分 为 得分。
                最优 为 i。
            完。
        完。
        i 为 i 加 1。
    完。
    若 最优 大于或等于 0：
        集群_节点 的 第 最优 项 的 第 5 项 为 集群_节点 的 第 最优 项 的 第 5 项 加 1。
    完。
    若 最优 大于或等于 0：
        返还 集群_节点 的 第 最优 项 的 第 0 项。
    完。
    返还 负 1。
完。

可变 屏障_到达 为 一组：（空）。

屏障_初始化 接受 节点数：
    屏障_到达 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 节点数：
        做 追加 用 屏障_到达、假。
        i 为 i 加 1。
    完。
完。

屏障_到达节点 接受 节点ID：
    若 节点ID 小于 做 计数 用 屏障_到达：
        屏障_到达 的 第 节点ID 项 为 真。
    完。
完。

屏障_全部到达 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 屏障_到达：
        若 屏障_到达 的 第 i 项 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

本章 收束。
