《集合运算》

引用《..·基础》。

引用《..·数据结构·位集》。

引用《..·数据结构·数据结构》。

集合_包含 接受 集、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 集：
        若 集 的 第 i 项 等于 值：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

集合_创建 接受 列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 做 集合_包含 用 结果、列表 的 第 i 项 等于 假：
            做 追加 用 结果、列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_追加 接受 集、值：
    若 做 集合_包含 用 集、值 等于 假：
        做 追加 用 集、值。
    完。
    返还 集。
完。

集合_删除 接受 集、值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集：
        若 集 的 第 i 项 不等于 值：
            做 追加 用 结果、集 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_大小 接受 集：
    返还 做 计数 用 集。
完。

集合运算_集合_并集 接受 a、b：
    可变 结果 为 做 复制列表 用 a。
    可变 i 为 0。
    只要 i 小于 做 计数 用 b：
        若 做 集合_包含 用 结果、b 的 第 i 项 等于 假：
            做 追加 用 结果、b 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合运算_集合_交集 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        若 做 集合_包含 用 b、a 的 第 i 项：
            做 追加 用 结果、a 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合运算_集合_差集 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        若 做 集合_包含 用 b、a 的 第 i 项 等于 假：
            做 追加 用 结果、a 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_对称差 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        若 做 集合_包含 用 b、a 的 第 i 项 等于 假：
            做 追加 用 结果、a 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 b：
        若 做 集合_包含 用 a、b 的 第 i 项 等于 假：
            做 追加 用 结果、b 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_是子集 接受 a、b：
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        若 做 集合_包含 用 b、a 的 第 i 项 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

集合_是超集 接受 a、b：
    返还 做 集合_是子集 用 b、a。
完。

集合_相等 接受 a、b：
    若 做 计数 用 a 不等于 做 计数 用 b：
        返还 假。
    完。
    返还 做 集合_是子集 用 a、b。
完。

集合_幂集 接受 集：
    n 为 做 计数 用 集。
    可变 总数 为 1。
    可变 k 为 0。
    只要 k 小于 n：
        总数 为 总数 乘 2。
        k 为 k 加 1。
    完。
    可变 结果 为 一组：（空）。
    可变 掩码 为 0。
    只要 掩码 小于 总数：
        可变 子集 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 n：
            可变 位值 为 掩码。
            可变 s 为 0。
            只要 s 小于 j：
                位值 为 位值 除以 2。
                s 为 s 加 1。
            完。
            若 位值 取余于 2 等于 1：
                做 追加 用 子集、集 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、子集。
        掩码 为 掩码 加 1。
    完。
    返还 结果。
完。

集合_多交集 接受 集合列表：
    若 做 计数 用 集合列表 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 集合列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 集合列表：
        结果 为 做 集合运算_集合_交集 用 结果、集合列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_多并集 接受 集合列表：
    若 做 计数 用 集合列表 等于 0：
        返还 一组：（空）。
    完。
    可变 结果 为 集合列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 集合列表：
        结果 为 做 集合运算_集合_并集 用 结果、集合列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_是真子集 接受 A、B：
    返还 做 集合_是子集 用 A、B 并且 做 计数 用 A 小于 做 计数 用 B。
完。

集合运算_位集_创建 接受 大小：
    字数 为 (大小 加 31) 除以 32。
    可变 集 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 字数：
        做 追加 用 集、0。
        i 为 i 加 1。
    完。
    返还 一组：集、大小。
完。

位集_设置 接受 位集、位：
    若 位 小于 0 或者 位 大于或等于 位集 的 第 1 项：
        返还。
    完。
    字idx 为 位 除以 32。
    位idx 为 位 取余于 32。
    位集 的 第 0 项 的 第 字idx 项 为 位集 的 第 0 项 的 第 字idx 项 位或 1 左移 位idx。
完。

位集_清除 接受 位集、位：
    若 位 小于 0 或者 位 大于或等于 位集 的 第 1 项：
        返还。
    完。
    字idx 为 位 除以 32。
    位idx 为 位 取余于 32。
    位集 的 第 0 项 的 第 字idx 项 为 位集 的 第 0 项 的 第 字idx 项 位与 按位取反 (1 左移 位idx)。
完。

集合运算_位集_测试 接受 位集、位：
    若 位 小于 0 或者 位 大于或等于 位集 的 第 1 项：
        返还 假。
    完。
    字idx 为 位 除以 32。
    位idx 为 位 取余于 32。
    返还 位集 的 第 0 项 的 第 字idx 项 位与 1 左移 位idx 不等于 0。
完。

集合运算_位集_计数 接受 位集：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 位集 的 第 0 项：
        可变 v 为 位集 的 第 0 项 的 第 i 项。
        只要 v 不等于 0：
            总 为 总 加 (v 位与 1)。
            v 为 v 右移 1。
        完。
        i 为 i 加 1。
    完。
    返还 总。
完。

集合运算_位集_并 接受 A、B：
    大小 为 A 的 第 1 项。
    结果 为 做 集合运算_位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 做 计数 用 A 的 第 0 项：
        结果 的 第 0 项 的 第 i 项 为 A 的 第 0 项 的 第 i 项 位或 B 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合运算_位集_交 接受 A、B：
    大小 为 A 的 第 1 项。
    结果 为 做 集合运算_位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 做 计数 用 A 的 第 0 项：
        结果 的 第 0 项 的 第 i 项 为 A 的 第 0 项 的 第 i 项 位与 B 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_阶乘 接受 n：
    若 n 小于或等于 1：
        返还 1。
    完。
    可变 结果 为 1。
    可变 i 为 2。
    只要 i 小于或等于 n：
        结果 为 结果 乘 i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_排列数 接受 n、r：
    返还 做 集合_阶乘 用 n 除以 做 集合_阶乘 用 n 减 r。
完。

集合_组合数 接受 n、r：
    返还 做 集合_阶乘 用 n 除以 (做 集合_阶乘 用 r 乘 做 集合_阶乘 用 n 减 r)。
完。

集合_笛卡尔积 接受 A、B：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 A：
        可变 j 为 0。
        只要 j 小于 做 计数 用 B：
            做 追加 用 结果、一组：A 的 第 i 项、B 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

集合_哈希 接受 集：
    可变 h 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集：
        h 为 h 位异或 集 的 第 i 项 乘 2654435761。
        i 为 i 加 1。
    完。
    返还 h。
完。

可变 _集合_最大元素 为 0。

可变 _集合_位操作数 为 0。

集合_记录操作 接受 元素数：
    若 元素数 大于 _集合_最大元素：
        _集合_最大元素 为 元素数。
    完。
完。

集合_记录位操作 接受 零参：
    _集合_位操作数 为 _集合_位操作数 加 1。
完。

本章 收束。
