《协程》

引用《..·..·标准库·基础》。

引用《..·..·标准库·并发·通道·通道》。

协程_就绪 为 0。

协程_运行 为 1。

协程_暂停 为 2。

协程_完成 为 3。

范围生成器 接受 _起、_止、步：
    若 步 等于 0：
        若 起 等于 _止：
            返还 一组：起、_止、1、1。
        完。
        若 起 小于 _止：
            返还 一组：起、_止、1、0。
        完。
        返还 一组：起、_止、0 减 1、0。
    完。
    若 步 大于 0 并且 起 大于 _止：
        返还 一组：起、_止、步、1。
    完。
    若 步 小于 0 并且 起 小于 _止：
        返还 一组：起、_止、步、1。
    完。
    返还 一组：起、_止、步、0。
完。

范围_下一个 接受 gen：
    若 gen 的 第 3 项 等于 1：
        返还 一组：0、0。
    完。
    若 gen 的 第 2 项 大于 0 并且 gen 的 第 0 项 大于或等于 gen 的 第 1 项：
        gen 的 第 3 项 为 1。
        返还 一组：0、0。
    完。
    若 gen 的 第 2 项 小于 0 并且 gen 的 第 0 项 小于或等于 gen 的 第 1 项：
        gen 的 第 3 项 为 1。
        返还 一组：0、0。
    完。
    可变 值 为 gen 的 第 0 项。
    gen 的 第 0 项 为 gen 的 第 0 项 加 gen 的 第 2 项。
    返还 一组：1、值。
完。

范围_已完成 接受 gen：
    返还 gen 的 第 3 项 等于 1。
完。

映射生成器 接受 源gen、变换类型、参数：
    返还 一组：源gen、变换类型、参数。
完。

映射_下一个 接受 mgen：
    可变 r 为 做 范围_下一个 用 mgen 的 第 0 项。
    若 r 的 第 0 项 等于 0：
        返还 一组：0、0。
    完。
    可变 值 为 r 的 第 1 项。
    若 mgen 的 第 1 项 等于 1：
        返还 一组：1、值 乘 mgen 的 第 2 项。
    完。
    若 mgen 的 第 1 项 等于 2：
        返还 一组：1、值 加 mgen 的 第 2 项。
    完。
    若 mgen 的 第 1 项 等于 3：
        返还 一组：1、值 乘 值。
    完。
    返还 一组：1、值。
完。

过滤生成器 接受 源gen、条件类型、参数：
    返还 一组：源gen、条件类型、参数。
完。

过滤_下一个 接受 fgen：
    可变 搜索中 为 1。
    只要 搜索中 等于 1：
        可变 r 为 做 范围_下一个 用 fgen 的 第 0 项。
        若 r 的 第 0 项 等于 0：
            返还 一组：0、0。
        完。
        可变 值 为 r 的 第 1 项。
        可变 合格 为 0。
        若 fgen 的 第 1 项 等于 1 并且 值 取余于 2 等于 0：
            合格 为 1。
        完。
        若 fgen 的 第 1 项 等于 2 并且 值 取余于 2 等于 1：
            合格 为 1。
        完。
        若 fgen 的 第 1 项 等于 3 并且 值 大于 0：
            合格 为 1。
        完。
        若 fgen 的 第 1 项 等于 4 并且 值 大于 fgen 的 第 2 项：
            合格 为 1。
        完。
        若 合格 等于 1：
            返还 一组：1、值。
        完。
    完。
    返还 一组：0、0。
完。

生成器_收集范围 接受 gen：
    可变 结果 为 一组：（空）。
    可变 运行 为 1。
    只要 运行 等于 1：
        可变 r 为 做 范围_下一个 用 gen。
        若 r 的 第 0 项 等于 1：
            做 追加 用 结果、r 的 第 1 项。
        否则：
            运行 为 0。
        完。
    完。
    返还 结果。
完。

协程_调度器_创建 接受 零参：
    返还 一组：一组：（空）、0、0。
完。

协程_调度器_添加任务 接受 sched、id、步数、优先级：
    做 追加 用 sched 的 第 0 项、一组：id、协程_就绪、步数、优先级、0。
完。

协程_调度器_步进 接受 sched：
    若 做 计数 用 sched 的 第 0 项 等于 0：
        返还 负 1。
    完。
    可变 n 为 做 计数 用 sched 的 第 0 项。
    可变 重试次 为 0。
    只要 重试次 小于 n：
        idx 为 sched 的 第 1 项 取余于 n。
        可变 任务 为 sched 的 第 0 项 的 第 idx 项。
        sched 的 第 1 项 为 sched 的 第 1 项 加 1。
        若 任务 的 第 1 项 不等于 协程_完成：
            任务 的 第 1 项 为 协程_运行。
            任务 的 第 2 项 为 任务 的 第 2 项 减 1。
            任务 的 第 4 项 为 任务 的 第 4 项 加 1。
            sched 的 第 2 项 为 sched 的 第 2 项 加 1。
            若 任务 的 第 2 项 小于或等于 0：
                任务 的 第 1 项 为 协程_完成。
                sched 的 第 3 项 为 sched 的 第 3 项 加 1。
            否则：
                任务 的 第 1 项 为 协程_暂停。
            完。
            返还 任务 的 第 0 项。
        完。
        重试次 为 重试次 加 1。
    完。
    返还 负 1。
完。

协程_调度器_全部完成 接受 sched：
    返还 sched 的 第 3 项 等于 做 计数 用 sched 的 第 0 项。
完。

调度器_总步数 接受 sched：
    返还 sched 的 第 2 项。
完。

协程_调度器_运行到完成 接受 sched：
    可变 安全计数 为 0。
    只要 做 协程_调度器_全部完成 用 sched 等于 假 并且 安全计数 小于 10000：
        做 协程_调度器_步进 用 sched。
        安全计数 为 安全计数 加 1。
    完。
完。

协程_协程_通道_创建 接受 容量：
    若 容量 小于或等于 0：
        容量 为 1。
    完。
    可变 buf 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 buf、0。
        i 为 i 加 1。
    完。
    返还 一组：buf、容量、0、0。
完。

协程_协程_通道_发送 接受 ch、值：
    若 ch 的 第 4 项 大于或等于 ch 的 第 1 项：
        返还 假。
    完。
    ch 的 第 0 项 的 第 ch 的 第 3 项 项 为 值。
    ch 的 第 3 项 为 (ch 的 第 3 项 加 1) 取余于 ch 的 第 1 项。
    ch 的 第 4 项 为 ch 的 第 4 项 加 1。
    返还 真。
完。

协程_协程_通道_接收 接受 ch：
    若 ch 的 第 4 项 小于或等于 0：
        返还 一组：假、0。
    完。
    值 为 ch 的 第 0 项 的 第 ch 的 第 2 项 项。
    ch 的 第 2 项 为 (ch 的 第 2 项 加 1) 取余于 ch 的 第 1 项。
    ch 的 第 4 项 为 ch 的 第 4 项 减 1。
    返还 一组：真、值。
完。

协程_通道_大小 接受 ch：
    返还 ch 的 第 4 项。
完。

协程_通道_为空 接受 ch：
    返还 ch 的 第 4 项 等于 0。
完。

协程_通道_已满 接受 ch：
    返还 ch 的 第 4 项 大于或等于 ch 的 第 1 项。
完。

累加生成器 接受 源gen：
    返还 一组：源gen、0。
完。

累加_下一个 接受 agen：
    可变 r 为 做 范围_下一个 用 agen 的 第 0 项。
    若 r 的 第 0 项 等于 0：
        返还 一组：0、0。
    完。
    agen 的 第 1 项 为 agen 的 第 1 项 加 r 的 第 1 项。
    返还 一组：1、agen 的 第 1 项。
完。

链式生成器 接受 生成器列表：
    返还 一组：生成器列表、0。
完。

链式_下一个 接受 cgen：
    只要 cgen 的 第 1 项 小于 做 计数 用 cgen 的 第 0 项：
        可变 r 为 做 范围_下一个 用 cgen 的 第 0 项 的 第 cgen 的 第 1 项 项。
        若 r 的 第 0 项 等于 1：
            返还 r。
        完。
        cgen 的 第 1 项 为 cgen 的 第 1 项 加 1。
    完。
    返还 一组：0、0。
完。

take生成器 接受 源gen、n：
    返还 一组：源gen、n、0。
完。

take_下一个 接受 tgen：
    若 tgen 的 第 2 项 大于或等于 tgen 的 第 1 项：
        返还 一组：0、0。
    完。
    可变 r 为 做 范围_下一个 用 tgen 的 第 0 项。
    若 r 的 第 0 项 等于 0：
        返还 一组：0、0。
    完。
    tgen 的 第 2 项 为 tgen 的 第 2 项 加 1。
    返还 r。
完。

优先级_步进 接受 sched：
    若 做 计数 用 sched 的 第 0 项 等于 0：
        返还 负 1。
    完。
    n 为 做 计数 用 sched 的 第 0 项。
    可变 最佳 为 负 1。
    可变 最高优 为 负 1。
    可变 i 为 0。
    只要 i 小于 n：
        若 sched 的 第 0 项 的 第 i 项 的 第 1 项 不等于 协程_完成：
            有效优 为 sched 的 第 0 项 的 第 i 项 的 第 3 项 加 sched 的 第 0 项 的 第 i 项 的 第 4 项。
            若 有效优 大于 最高优：
                最高优 为 有效优。
                最佳 为 i。
            完。
        完。
        i 为 i 加 1。
    完。
    若 最佳 小于 0：
        返还 负 1。
    完。
    任务 为 sched 的 第 0 项 的 第 最佳 项。
    任务 的 第 1 项 为 协程_运行。
    任务 的 第 2 项 为 任务 的 第 2 项 减 1。
    任务 的 第 4 项 为 任务 的 第 4 项 加 1。
    sched 的 第 2 项 为 sched 的 第 2 项 加 1。
    若 任务 的 第 2 项 小于或等于 0：
        任务 的 第 1 项 为 协程_完成。
        sched 的 第 3 项 为 sched 的 第 3 项 加 1。
    否则：
        任务 的 第 1 项 为 协程_暂停。
    完。
    返还 任务 的 第 0 项。
完。

通道_批量发送 接受 ch、列表：
    可变 成功 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 做 通道_发送 用 ch、列表 的 第 i 项：
            成功 为 成功 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功。
完。

协程_通道_排空 接受 ch：
    可变 结果 为 一组：（空）。
    可变 运行 为 真。
    只要 运行：
        r 为 做 通道_接收 用 ch。
        若 r 的 第 0 项 等于 真：
            做 追加 用 结果、r 的 第 1 项。
        否则：
            运行 为 假。
        完。
    完。
    返还 结果。
完。

本章 收束。
