《模块接口契约》

引用《..·..·工具·包管理器·包管理器》。

引用《..·..·标准库·基础》。

引用《..·..·运行时·列表引擎·列表引擎》。

模块契约 是 一种 事物，含 名称、版本、导出函数、导出类型、依赖模块、兼容范围。

可变 契约注册表 为 一组：（空）。

可变 契约索引 为 做 字典。

契约_注册 接受 名称、版本、导出函数、导出类型、依赖：
    若 做 是列表 用 导出函数 等于 假：
        导出函数 为 一组：（空）。
    完。
    若 做 是列表 用 导出类型 等于 假：
        导出类型 为 一组：（空）。
    完。
    若 做 是列表 用 依赖 等于 假：
        依赖 为 一组：（空）。
    完。
    契约 为 建。
    新建 模块契约：名称 为 名称、版本 为 版本、导出函数 为 导出函数、导出类型 为 导出类型、依赖模块 为 依赖、兼容范围 为 一组：版本 的 第 0 项。
    做 追加 用 契约注册表、契约。
    做 字典设 用 契约索引、名称、做 计数 用 契约注册表 减 1。
    返还 契约。
完。

契约_查找 接受 名称：
    若 做 字典有 用 契约索引、名称 等于 假：
        返还 空。
    完。
    返还 契约注册表 的 第 做 字典取 用 契约索引、名称 项。
完。

契约_影响分析 接受 模块名：
    可变 受影响 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 契约注册表：
        契约 为 契约注册表 的 第 i 项。
        若 做 是列表 用 契约 的 依赖模块 等于 假：
            i 为 i 加 1。
            继续。
        完。
        可变 j 为 0。
        只要 j 小于 做 计数 用 契约 的 依赖模块：
            若 做 字符串相等 用 契约 的 依赖模块 的 第 j 项、模块名：
                做 追加 用 受影响、契约 的 名称。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 受影响。
完。

契约_验证兼容 接受 模块名、新导出函数、新导出类型：
    若 做 字典有 用 契约索引、模块名 等于 假：
        返还 真。
    完。
    位置 为 做 字典取 用 契约索引、模块名。
    旧契约 为 契约注册表 的 第 位置 项。
    若 做 是列表 用 新导出函数 等于 假：
        新导出函数 为 一组：（空）。
    完。
    若 做 是列表 用 新导出类型 等于 假：
        新导出类型 为 一组：（空）。
    完。
    若 做 是列表 用 旧契约 的 导出函数 等于 假：
        返还 假。
    完。
    若 做 是列表 用 旧契约 的 导出类型 等于 假：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 旧契约 的 导出函数：
        旧函数 为 旧契约 的 导出函数 的 第 i 项。
        若 做 列表_查找 用 新导出函数、旧函数 等于 负 1：
            做 打印 用 「契约违反: 函数 」 加 旧函数 加 「 在 」 加 模块名 加 「 中被删除\n」。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 旧契约 的 导出类型：
        旧类型 为 旧契约 的 导出类型 的 第 i 项。
        若 做 列表_查找 用 新导出类型、旧类型 等于 负 1：
            做 打印 用 「契约违反: 类型 」 加 旧类型 加 「 在 」 加 模块名 加 「 中被删除\n」。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

契约_可安全删除 接受 模块名：
    依赖者 为 做 契约_影响分析 用 模块名。
    若 做 计数 用 依赖者 等于 0：
        做 打印 用 「模块 」 加 模块名 加 「 无依赖者，可安全删除\n」。
        返还 真。
    完。
    做 打印 用 「模块 」 加 模块名 加 「 被以下模块依赖:\n」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 依赖者：
        做 打印 用 「  - 」 加 依赖者 的 第 i 项 加 「\n」。
        i 为 i 加 1。
    完。
    返还 假。
完。

契约_版本兼容 接受 需要模块、需要最低版本：
    若 做 字典有 用 契约索引、需要模块 等于 假：
        返还 假。
    完。
    位置 为 做 字典取 用 契约索引、需要模块。
    契约 为 契约注册表 的 第 位置 项。
    若 契约 的 版本 的 第 0 项 不等于 需要最低版本 的 第 0 项：
        返还 假。
    完。
    若 契约 的 版本 的 第 1 项 小于 需要最低版本 的 第 1 项：
        返还 假。
    完。
    返还 真。
完。

契约_自动发现 接受 项目根：
    若 做 计数 用 模块表 等于 0：
        做 模块_扫描项目 用 项目根。
    完。
    可变 新增 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 模块表：
        名 为 模块表 的 第 i 项 的 名称。
        若 做 字典有 用 契约索引、名 等于 假：
            导出函数 为 模块表 的 第 i 项 的 导出符号。
            依赖模块 为 模块表 的 第 i 项 的 依赖列表。
            若 做 是列表 用 导出函数 等于 假：
                导出函数 为 一组：（空）。
            完。
            若 做 是列表 用 依赖模块 等于 假：
                依赖模块 为 一组：（空）。
            完。
            做 契约_注册 用 名、一组：1、导出函数、一组：（空）、依赖模块。
            新增 为 新增 加 1。
        完。
        i 为 i 加 1。
    完。
    若 模块图详细模式 的 第 0 项：
        做 打印 用 「自动发现: 」 加 做 转字符串 用 新增 加 「 个新模块\n」。
    完。
    返还 新增。
完。

可变 管线插件 为 做 字典。

管线_注册插件 接受 阶段、插件名、处理函数：
    若 做 字典有 用 管线插件、阶段 等于 假：
        做 字典设 用 管线插件、阶段、一组：（空）。
    完。
    列表 为 做 字典取 用 管线插件、阶段。
    做 追加 用 列表、一组：插件名、处理函数。
    做 打印 用 「注册插件: 」 加 插件名 加 「 → 阶段 」 加 阶段 加 「\n」。
完。

管线_执行插件 接受 阶段、数据：
    若 做 字典有 用 管线插件、阶段 等于 假：
        返还 数据。
    完。
    插件列表 为 做 字典取 用 管线插件、阶段。
    可变 结果 为 数据。
    可变 i 为 0。
    只要 i 小于 做 计数 用 插件列表：
        处理 为 插件列表 的 第 i 项 的 第 1 项。
        结果 为 做 处理 用 结果。
        i 为 i 加 1。
    完。
    返还 结果。
完。

阶段_词法 为 「词法」。

阶段_语法 为 「语法」。

阶段_语义 为 「语义」。

阶段_优化 为 「优化」。

阶段_代码生成 为 「代码生成」。

阶段_链接 为 「链接」。

模块接口_版本_比较 接受 a、b：
    若 a 的 第 0 项 不等于 b 的 第 0 项：
        返还 a 的 第 0 项 减 b 的 第 0 项。
    完。
    若 a 的 第 1 项 不等于 b 的 第 1 项：
        返还 a 的 第 1 项 减 b 的 第 1 项。
    完。
    返还 a 的 第 2 项 减 b 的 第 2 项。
完。

模块接口_版本_兼容 接受 需要、提供：
    若 需要 的 第 0 项 不等于 提供 的 第 0 项：
        返还 假。
    完。
    若 提供 的 第 1 项 小于 需要 的 第 1 项：
        返还 假。
    完。
    若 提供 的 第 1 项 等于 需要 的 第 1 项 并且 提供 的 第 2 项 小于 需要 的 第 2 项：
        返还 假。
    完。
    返还 真。
完。

模块接口_版本_字符串 接受 v：
    返还 做 转字符串 用 v 的 第 0 项 加 「.」 加 做 转字符串 用 v 的 第 1 项 加 「.」 加 做 转字符串 用 v 的 第 2 项。
完。

契约_重置运行状态 接受 零参：
    契约注册表 为 一组：（空）。
    契约索引 为 做 字典。
    管线插件 为 做 字典。
    _符号_模块 为 一组：（空）。
    _符号_名称 为 一组：（空）。
    _符号_可见性 为 一组：（空）。
    _契约_注册数 为 0。
    _契约_验证数 为 0。
    _契约_冲突数 为 0。
完。

契约_检查双方依赖冲突 接受 契约A、契约B、冲突、名A、名B：
    若 做 是列表 用 契约A 的 依赖模块 等于 假：
        返还 空。
    完。
    若 做 是列表 用 契约B 的 依赖模块 等于 假：
        返还 空。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 契约A 的 依赖模块：
        可变 m 为 0。
        只要 m 小于 做 计数 用 契约B 的 依赖模块：
            若 做 字符串相等 用 契约A 的 依赖模块 的 第 k 项、契约B 的 依赖模块 的 第 m 项：
                子A 为 做 契约_查找 用 契约A 的 依赖模块 的 第 k 项。
                子B 为 做 契约_查找 用 契约B 的 依赖模块 的 第 m 项。
                若 子A 不等于 空 并且 子B 不等于 空 并且 做 模块接口_版本_比较 用 子A 的 版本、子B 的 版本 不等于 0：
                    做 追加 用 冲突、一组：契约A 的 依赖模块 的 第 k 项、名A、名B。
                完。
            完。
            m 为 m 加 1。
        完。
        k 为 k 加 1。
    完。
完。

契约_检查依赖冲突 接受 模块名列表：
    可变 冲突 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 模块名列表：
        契约A 为 做 契约_查找 用 模块名列表 的 第 i 项。
        若 契约A 等于 空 或者 做 是列表 用 契约A 的 依赖模块 等于 假：
            i 为 i 加 1。
            继续。
        完。
        可变 j 为 i 加 1。
        只要 j 小于 做 计数 用 模块名列表：
            契约B 为 做 契约_查找 用 模块名列表 的 第 j 项。
            若 契约B 不等于 空 并且 做 是列表 用 契约B 的 依赖模块：
                做 契约_检查双方依赖冲突 用 契约A、契约B、冲突、模块名列表 的 第 i 项、模块名列表 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 冲突。
完。

可变 _符号_模块 为 一组：（空）。

可变 _符号_名称 为 一组：（空）。

可变 _符号_可见性 为 一组：（空）。

符号_注册 接受 模块名、符号名、可见性：
    做 追加 用 _符号_模块、模块名。
    做 追加 用 _符号_名称、符号名。
    做 追加 用 _符号_可见性、可见性。
完。

符号_可访问 接受 请求模块、目标模块、符号名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _符号_名称：
        若 做 字符串相等 用 _符号_模块 的 第 i 项、目标模块 并且 做 字符串相等 用 _符号_名称 的 第 i 项、符号名：
            若 _符号_可见性 的 第 i 项 等于 1：
                返还 真。
            完。
            若 _符号_可见性 的 第 i 项 等于 2 并且 做 字符串相等 用 请求模块、目标模块：
                返还 真。
            完。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

符号_列出公开 接受 模块名：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _符号_名称：
        若 做 字符串相等 用 _符号_模块 的 第 i 项、模块名 并且 _符号_可见性 的 第 i 项 等于 1：
            做 追加 用 结果、_符号_名称 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

契约_验证完整性 接受 模块名：
    可变 错误 为 一组：（空）。
    契约 为 做 契约_查找 用 模块名。
    若 契约 等于 空：
        返还 一组：「缺少契约定义」。
    完。
    若 做 是列表 用 契约 的 导出函数 等于 假：
        返还 一组：「契约导出函数格式错误」。
    完。
    若 做 是列表 用 契约 的 依赖模块 等于 假：
        返还 一组：「契约依赖格式错误」。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 契约 的 导出函数：
        可变 已注册 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 _符号_名称：
            若 做 字符串相等 用 _符号_模块 的 第 j 项、模块名 并且 做 字符串相等 用 _符号_名称 的 第 j 项、契约 的 导出函数 的 第 i 项：
                已注册 为 真。
            完。
            j 为 j 加 1。
        完。
        若 非 已注册：
            做 追加 用 错误、「导出函数未注册: 」 加 契约 的 导出函数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 契约 的 依赖模块：
        若 做 契约_查找 用 契约 的 依赖模块 的 第 i 项 等于 空：
            做 追加 用 错误、「依赖缺少契约: 」 加 契约 的 依赖模块 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 错误。
完。

可变 _契约_注册数 为 0。

可变 _契约_验证数 为 0。

可变 _契约_冲突数 为 0。

契约_记录注册 接受 零参：
    _契约_注册数 为 _契约_注册数 加 1。
完。

契约_记录验证 接受 零参：
    _契约_验证数 为 _契约_验证数 加 1。
完。

契约_记录冲突 接受 零参：
    _契约_冲突数 为 _契约_冲突数 加 1。
完。

本章 收束。
