《池化层》

引用《..·函数式·函数式》。

引用《..·基础》。

引用《..·..·编译器·标准前导》。

引用《..·数学·工具》。

_整数平方根 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 r 为 x。
    可变 i 为 0。
    只要 i 小于 20：
        r 为 (r 加 x 除以 r) 除以 2。
        i 为 i 加 1。
    完。
    返还 r。
完。

池化_最大池化1D 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 mx 为 数据 的 第 i 项。
        可变 j 为 1。
        只要 j 小于 核大小：
            若 数据 的 第 i 加 j 项 大于 mx：
                mx 为 数据 的 第 i 加 j 项。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、mx。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

最大池化1D_索引 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 vals 为 一组：（空）。
    可变 mx_idx 为 0。
    可变 idxs 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 mx 为 数据 的 第 i 项。
        可变 j 为 1。
        只要 j 小于 核大小：
            若 数据 的 第 i 加 j 项 大于 mx：
                mx 为 数据 的 第 i 加 j 项。
                mx_idx 为 i 加 j。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 vals、mx。
        做 追加 用 idxs、mx_idx。
        i 为 i 加 步幅。
    完。
    返还 一组：vals、idxs。
完。

池化_均值池化1D 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 j 为 0。
        只要 j 小于 核大小：
            总和向量 为 总和向量 加 数据 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 结果、总和向量 除以 核大小。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

最小池化1D 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 mn 为 数据 的 第 i 项。
        可变 j 为 1。
        只要 j 小于 核大小：
            若 数据 的 第 i 加 j 项 小于 mn：
                mn 为 数据 的 第 i 加 j 项。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、mn。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

加权均值池化1D 接受 数据、权重、步幅：
    n 为 做 计数 用 数据。
    可变 wsum 为 0。
    k 为 做 计数 用 权重。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 k 小于或等于 n：
        可变 wtotal 为 0。
        可变 j 为 0。
        只要 j 小于 k：
            wsum 为 wsum 加 数据 的 第 i 加 j 项 乘 权重 的 第 j 项 除以 1000。
            wtotal 为 wtotal 加 权重 的 第 j 项。
            j 为 j 加 1。
        完。
        若 wtotal 小于 1：
            wtotal 为 1。
        完。
        做 追加 用 结果、wsum 乘 1000 除以 wtotal。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

LP池化1D 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 平方和 为 0。
        可变 j 为 0。
        只要 j 小于 核大小：
            平方和 为 平方和 加 数据 的 第 i 加 j 项 乘 数据 的 第 i 加 j 项 除以 1000。
            j 为 j 加 1。
        完。
        做 追加 用 结果、做 _整数平方根 用 平方和 除以 核大小 乘 1000。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

可变 _池化_种子 为 42。

随机池化1D 接受 数据、核大小、步幅：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 核大小 小于或等于 n：
        可变 j 为 0。
        只要 j 小于 核大小：
            总和向量 为 总和向量 加 数据 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        若 总和向量 小于 1：
            总和向量 为 1。
        完。
        _池化_种子 为 (_池化_种子 乘 1103515245 加 12345) 取余于 2147483647。
        阈值 为 _池化_种子 取余于 总和向量。
        可变 准确率 为 0。
        可变 选中 为 数据 的 第 i 项。
        j 为 0。
        只要 j 小于 核大小：
            准确率 为 准确率 加 数据 的 第 i 加 j 项。
            若 准确率 大于 阈值：
                选中 为 数据 的 第 i 加 j 项。
                j 为 核大小。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、选中。
        i 为 i 加 步幅。
    完。
    返还 结果。
完。

全局最大池化 接受 数据：
    返还 做 列表最大 用 数据。
完。

全局均值池化 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    返还 做 折叠 用 数据、0、以 s、x 映射到 s 加 x 除以 n。
完。

全局最小池化 接受 数据：
    返还 做 列表最小 用 数据。
完。

自适应均值池化2 接受 数据、output_size：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 output_size：
        起始 为 i 乘 n 除以 output_size。
        末尾索引 为 (i 加 1) 乘 n 除以 output_size。
        可变 计数值 为 0。
        可变 j 为 起始。
        只要 j 小于 末尾索引：
            总和向量 为 总和向量 加 数据 的 第 j 项。
            j 为 j 加 1。
            计数值 为 计数值 加 1。
        完。
        若 计数值 大于 0：
            做 追加 用 结果、总和向量 除以 计数值。
        否则：
            做 追加 用 结果、0。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

自适应最大池化 接受 数据、output_size：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 output_size：
        起始 为 i 乘 n 除以 output_size。
        末尾索引 为 (i 加 1) 乘 n 除以 output_size。
        可变 mx 为 数据 的 第 起始 项。
        可变 j 为 起始 加 1。
        只要 j 小于 末尾索引：
            若 数据 的 第 j 项 大于 mx：
                mx 为 数据 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 结果、mx。
        i 为 i 加 1。
    完。
    返还 结果。
完。

K最大池化 接受 数据、k：
    已排序 为 做 复制列表 用 数据。
    做 排序 用 已排序、0。
    n 为 做 计数 用 已排序。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 k：
        做 追加 用 结果、已排序 的 第 n 减 1 减 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

最大池化2D 接受 数据、宽、高、k_size、步幅：
    可变 结果 为 一组：（空）。
    可变 r 为 0。
    只要 r 加 k_size 小于或等于 高：
        可变 c 为 0。
        只要 c 加 k_size 小于或等于 宽：
            可变 mx 为 负 99999。
            可变 kr 为 0。
            只要 kr 小于 k_size：
                可变 kc 为 0。
                只要 kc 小于 k_size：
                    索引 为 (r 加 kr) 乘 宽 加 (c 加 kc)。
                    若 数据 的 第 索引 项 大于 mx：
                        mx 为 数据 的 第 索引 项。
                    完。
                    kc 为 kc 加 1。
                完。
                kr 为 kr 加 1。
            完。
            做 追加 用 结果、mx。
            c 为 c 加 步幅。
        完。
        r 为 r 加 步幅。
    完。
    返还 结果。
完。

均值池化2D 接受 数据、宽、高、k_size、步幅：
    可变 结果 为 一组：（空）。
    可变 总和向量 为 0。
    可变 r 为 0。
    只要 r 加 k_size 小于或等于 高：
        可变 c 为 0。
        只要 c 加 k_size 小于或等于 宽：
            可变 kr 为 0。
            只要 kr 小于 k_size：
                可变 kc 为 0。
                只要 kc 小于 k_size：
                    总和向量 为 总和向量 加 数据 的 第 (r 加 kr) 乘 宽 加 (c 加 kc) 项。
                    kc 为 kc 加 1。
                完。
                kr 为 kr 加 1。
            完。
            做 追加 用 结果、总和向量 除以 (k_size 乘 k_size)。
            c 为 c 加 步幅。
        完。
        r 为 r 加 步幅。
    完。
    返还 结果。
完。

pool_输出大小 接受 输入长度、核大小、步长：
    返还 (输入长度 减 核大小) 除以 步长 加 1。
完。

本章 收束。
