《hexdump十六转储》

引用《..·标准·文件》。

引用《..·感知·ReadableStream》。

引用《..·中枢·硬链接》。

引用《..·标准·标准流》。

引用《..·引导·端口IO》。

引用《..·记忆·VFS读写同步》。

引用《..·中枢·字符串替换》。

引用《..·外联·URL解析辅助》。

引用《..·标准·原生字符串》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·内核打印》。

十六进制字符 为 「0123456789abcdef」。

十六进制大写 为 「0123456789ABCDEF」。

HEX_规范 为 0x01。

HEX_八进制 为 0x02。

HEX_十进制 为 0x04。

HEX_大写 为 0x08。

HEX_无ASCII 为 0x10。

HEX_反转 为 0x20。

HEX_颜色 为 0x40。

hex_选项 是 一种 事物，含 模式、最大字节、跳过字节、每行列数、分组大小。

hexdump_main 接受 参数：
    选项 为 做 堆_分配 用 hex_选项。
    选项 的 模式 为 HEX_规范。
    选项 的 最大字节 为 负 1。
    选项 的 跳过字节 为 0。
    选项 的 每行列数 为 16。
    选项 的 分组大小 为 1。
    可变 文件列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        a 为 参数 的 第 i 项。
        若 a 等于 「-C」 或者 a 等于 「--canonical」：
            选项 的 模式 为 HEX_规范。
        否则若 a 等于 「-o」 或者 a 等于 「--octal」：
            选项 的 模式 为 HEX_八进制。
        否则若 a 等于 「-d」 或者 a 等于 「--decimal」：
            选项 的 模式 为 HEX_十进制。
        否则若 a 等于 「-X」：
            选项 的 模式 为 选项 的 模式 位或 HEX_大写。
        否则若 a 等于 「--no-ascii」：
            选项 的 模式 为 选项 的 模式 位或 HEX_无ASCII。
        否则若 a 等于 「-r」 或者 a 等于 「--reverse」：
            选项 的 模式 为 HEX_反转。
        否则若 a 等于 「--color」：
            选项 的 模式 为 选项 的 模式 位或 HEX_颜色。
        否则若 a 等于 「-n」 或者 a 等于 「--length」：
            若 i 加 1 小于 做 计数 用 参数：
                i 为 i 加 1。
                选项 的 最大字节 为 做 hex_解析数值 用 参数 的 第 i 项。
            完。
        否则若 做 字符串开头是 用 a、「-n」：
            选项 的 最大字节 为 做 hex_解析数值 用 做 字符串子串 用 a、2、做 字符串长度 用 a。
        否则若 a 等于 「-s」 或者 a 等于 「--skip」：
            若 i 加 1 小于 做 计数 用 参数：
                i 为 i 加 1。
                选项 的 跳过字节 为 做 hex_解析数值 用 参数 的 第 i 项。
            完。
        否则若 做 字符串开头是 用 a、「-s」：
            选项 的 跳过字节 为 做 hex_解析数值 用 做 字符串子串 用 a、2、做 字符串长度 用 a。
        否则若 a 等于 「-c」 或者 a 等于 「--cols」：
            若 i 加 1 小于 做 计数 用 参数：
                i 为 i 加 1。
                选项 的 每行列数 为 做 字符串转整数 用 参数 的 第 i 项。
            完。
        否则若 a 等于 「-g」 或者 a 等于 「--group」：
            若 i 加 1 小于 做 计数 用 参数：
                i 为 i 加 1。
                选项 的 分组大小 为 做 字符串转整数 用 参数 的 第 i 项。
            完。
        否则若 a 等于 「--help」：
            做 hex_帮助。
            返还 0。
        否则若 a 等于 「--version」：
            做 打印行 用 「hexdump (NovaOS) 1.0」。
            返还 0。
        否则若 非 做 字符串开头是 用 a、「-」：
            做 追加 用 文件列表、a。
        否则：
            做 打印行 用 「hexdump: 未知选项 '」 加 a 加 「'」。
            返还 1。
        完。
        i 为 i 加 1。
    完。
    若 选项 的 每行列数 小于或等于 0：
        选项 的 每行列数 为 16。
    完。
    若 选项 的 分组大小 小于或等于 0：
        选项 的 分组大小 为 1。
    完。
    若 做 计数 用 文件列表 等于 0：
        做 打印行 用 「hexdump: 缺少文件参数」。
        做 打印行 用 「请尝试 'hexdump --help' 以获取更多信息」。
        返还 1。
    完。
    若 选项 的 模式 位与 HEX_反转 不等于 0：
        返还 做 hex_反转模式 用 文件列表 的 第 0 项。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 文件列表：
        若 做 计数 用 文件列表 大于 1：
            做 打印行 用 「==> 」 加 文件列表 的 第 k 项 加 「 <==」。
        完。
        结果 为 做 hex_转储文件 用 文件列表 的 第 k 项、选项。
        若 结果 不等于 0：
            返还 结果。
        完。
        k 为 k 加 1。
    完。
    返还 0。
完。

hex_转储文件 接受 文件路径、选项：
    fd 为 做 文件_打开 用 文件路径、0。
    若 fd 小于 0：
        做 打印行 用 「hexdump: 无法打开 '」 加 文件路径 加 「': 」 加 做 错误描述 用 fd。
        返还 1。
    完。
    若 选项 的 跳过字节 大于 0：
        做 文件_定位 用 fd、选项 的 跳过字节、0。
    完。
    缓冲区 为 做 分配 用 选项 的 每行列数。
    可变 偏移 为 选项 的 跳过字节。
    可变 已读总量 为 0。
    可变 上一行 为 「」。
    可变 重复中 为 假。
    只要 真：
        若 选项 的 最大字节 大于或等于 0 并且 已读总量 大于或等于 选项 的 最大字节：
            跳出。
        完。
        要读 为 选项 的 每行列数。
        若 选项 的 最大字节 大于或等于 0 并且 已读总量 加 要读 大于 选项 的 最大字节：
            要读 为 选项 的 最大字节 减 已读总量。
        完。
        已读 为 做 文件_读 用 fd、缓冲区、要读。
        若 已读 小于或等于 0：
            跳出。
        完。
        当前行 为 做 hex_生成行数据 用 缓冲区、已读。
        若 当前行 等于 上一行 并且 已读 等于 选项 的 每行列数：
            若 非 重复中：
                做 打印行 用 「*」。
                重复中 为 真。
            完。
        否则：
            重复中 为 假。
            做 hex_输出行 用 偏移、缓冲区、已读、选项。
        完。
        上一行 为 当前行。
        偏移 为 偏移 加 已读。
        已读总量 为 已读总量 加 已读。
    完。
    做 标准输出 用 做 hex_填充 用 做 整数转十六进制 用 偏移、8 加 「\n」。
    做 释放 用 缓冲区。
    做 文件_关闭 用 fd。
    返还 0。
完。

hex_生成行数据 接受 缓冲区、长度：
    可变 结果_部件 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 长度：
        做 追加 用 结果_部件、做 字节转十六 用 做 内存读8 用 缓冲区 加 i。
        i 为 i 加 1。
    完。
    返还 做 字符串_连接列表 用 结果_部件、「」。
完。

hex_输出行 接受 偏移、缓冲区、长度、选项：
    做 标准输出 用 做 hex_填充 用 做 整数转十六进制 用 偏移、8 加 「  」。
    列数 为 选项 的 每行列数。
    分组 为 选项 的 分组大小。
    用大写 为 选项 的 模式 位与 HEX_大写 不等于 0。
    用颜色 为 选项 的 模式 位与 HEX_颜色 不等于 0。
    若 选项 的 模式 位与 HEX_八进制 不等于 0：
        做 hex_输出八进制行 用 缓冲区、长度、列数、分组。
    否则若 选项 的 模式 位与 HEX_十进制 不等于 0：
        做 hex_输出十进制行 用 缓冲区、长度、列数、分组。
    否则：
        可变 j 为 0。
        只要 j 小于 列数：
            若 j 大于 0 并且 j 取余于 分组 等于 0：
                做 标准输出 用 「 」。
            完。
            若 j 等于 列数 除以 2 并且 分组 等于 1：
                做 标准输出 用 「 」。
            完。
            若 j 小于 长度：
                字节 为 做 内存读8 用 缓冲区 加 j。
                若 用颜色：
                    做 标准输出 用 做 hex_颜色代码 用 字节。
                完。
                若 用大写：
                    做 标准输出 用 做 字节转十六大写 用 字节。
                否则：
                    做 标准输出 用 做 字节转十六 用 字节。
                完。
                若 用颜色：
                    做 标准输出 用 「\x1b[0m」。
                完。
                做 标准输出 用 「 」。
            否则：
                做 标准输出 用 「   」。
            完。
            j 为 j 加 1。
        完。
    完。
    若 选项 的 模式 位与 HEX_无ASCII 等于 0：
        做 标准输出 用 「 |」。
        可变 j 为 0。
        只要 j 小于 长度：
            c 为 做 内存读8 用 缓冲区 加 j。
            若 c 大于或等于 32 并且 c 小于 127：
                做 标准输出 用 做 字符 用 c。
            否则：
                做 标准输出 用 「.」。
            完。
            j 为 j 加 1。
        完。
        做 标准输出 用 「|」。
    完。
    做 标准输出 用 「\n」。
完。

hex_输出八进制行 接受 缓冲区、长度、列数、分组：
    可变 j 为 0。
    只要 j 小于 列数：
        若 j 大于 0 并且 j 取余于 分组 等于 0：
            做 标准输出 用 「 」。
        完。
        若 j 小于 长度：
            字节 为 做 内存读8 用 缓冲区 加 j。
            做 标准输出 用 做 hex_填充 用 做 整数转八进制 用 字节、3 加 「 」。
        否则：
            做 标准输出 用 「    」。
        完。
        j 为 j 加 1。
    完。
完。

hex_输出十进制行 接受 缓冲区、长度、列数、分组：
    可变 j 为 0。
    只要 j 小于 列数：
        若 j 大于 0 并且 j 取余于 分组 等于 0：
            做 标准输出 用 「 」。
        完。
        若 j 小于 长度：
            字节 为 做 内存读8 用 缓冲区 加 j。
            做 标准输出 用 做 hex_左填充 用 做 整数转字符串 用 字节、3 加 「 」。
        否则：
            做 标准输出 用 「    」。
        完。
        j 为 j 加 1。
    完。
完。

hex_颜色代码 接受 字节：
    若 字节 等于 0：
        返还 「\x1b[90m」。
    完。
    若 字节 大于或等于 32 并且 字节 小于 127：
        返还 「\x1b[32m」。
    完。
    若 字节 等于 0xFF：
        返还 「\x1b[31m」。
    完。
    若 字节 等于 0x0A 或者 字节 等于 0x0D：
        返还 「\x1b[33m」。
    完。
    返还 「\x1b[36m」。
完。

hex_反转模式 接受 文件路径：
    内容 为 做 文件_读取全部 用 文件路径。
    若 内容 等于 空：
        做 打印行 用 「hexdump: 无法打开 '」 加 文件路径 加 「'」。
        返还 1。
    完。
    行列表 为 做 字符串分割 用 内容、「\n」。
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列表：
        行 为 行列表 的 第 i 项。
        若 做 字符串长度 用 行 小于 10：
            i 为 i 加 1。
            继续。
        完。
        若 行 等于 「*」：
            i 为 i 加 1。
            继续。
        完。
        hex部分 为 做 字符串去首尾空白 用 做 字符串子串 用 行、10、做 字符串长度 用 行。
        管道位置 为 做 字符串查找 用 hex部分、「|」。
        若 管道位置 大于 0：
            hex部分 为 做 字符串去首尾空白 用 做 字符串子串 用 hex部分、0、管道位置。
        完。
        hex字节 为 做 字符串分割 用 hex部分、「 」。
        可变 j 为 0。
        只要 j 小于 做 计数 用 hex字节：
            h 为 hex字节 的 第 j 项。
            若 做 字符串长度 用 h 等于 2：
                值 为 做 hex_解析十六进制 用 h。
                若 值 大于或等于 0：
                    做 追加 用 输出、值。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    缓冲区 为 做 分配 用 做 计数 用 输出。
    i 为 0。
    只要 i 小于 做 计数 用 输出：
        做 内存写8 用 缓冲区 加 i、输出 的 第 i 项。
        i 为 i 加 1。
    完。
    做 标准输出_写 用 缓冲区、做 计数 用 输出。
    做 释放 用 缓冲区。
    返还 0。
完。

hex_解析数值 接受 文本：
    若 做 字符串开头是 用 文本、「0x」 或者 做 字符串开头是 用 文本、「0X」：
        返还 做 hex_解析十六进制 用 做 字符串子串 用 文本、2、做 字符串长度 用 文本。
    完。
    返还 做 字符串转整数 用 文本。
完。

hex_解析十六进制 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        c 为 做 字符串取字符码 用 文本、i。
        若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
            结果 为 结果 乘 16 加 (c 减 0x30)。
        否则若 c 大于或等于 0x41 并且 c 小于或等于 0x46：
            结果 为 结果 乘 16 加 (c 减 0x41 加 10)。
        否则若 c 大于或等于 0x61 并且 c 小于或等于 0x66：
            结果 为 结果 乘 16 加 (c 减 0x61 加 10)。
        否则：
            返还 结果。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

整数转八进制 接受 值：
    若 值 等于 0：
        返还 「0」。
    完。
    可变 结果 为 「」。
    可变 v 为 值。
    只要 v 大于 0：
        结果 为 做 字符串取字符 用 十六进制字符、v 取余于 8 加 结果。
        v 为 v 除以 8。
    完。
    返还 结果。
完。

字节转十六 接受 字节：
    高 为 做 字符串取字符 用 十六进制字符、字节 右移 4 位与 0xF。
    低 为 做 字符串取字符 用 十六进制字符、字节 位与 0xF。
    返还 高 加 低。
完。

字节转十六大写 接受 字节：
    高 为 做 字符串取字符 用 十六进制大写、字节 右移 4 位与 0xF。
    低 为 做 字符串取字符 用 十六进制大写、字节 位与 0xF。
    返还 高 加 低。
完。

hex_填充 接受 文本、宽度：
    可变 结果 为 文本。
    只要 做 字符串长度 用 结果 小于 宽度：
        结果 为 「0」 加 结果。
    完。
    返还 结果。
完。

hex_左填充 接受 文本、宽度：
    可变 结果 为 文本。
    只要 做 字符串长度 用 结果 小于 宽度：
        结果 为 「 」 加 结果。
    完。
    返还 结果。
完。

hex_帮助 接受 零参：
    做 打印行 用 「用法: hexdump [选项] 文件...」。
    做 打印行 用 「以十六进制显示文件内容」。
    做 打印行 用 「」。
    做 打印行 用 「  -C, --canonical    规范十六进制+ASCII显示」。
    做 打印行 用 「  -o, --octal        八进制显示」。
    做 打印行 用 「  -d, --decimal      十进制显示」。
    做 打印行 用 「  -X                 大写十六进制」。
    做 打印行 用 「  -n, --length N     只显示N个字节」。
    做 打印行 用 「  -s, --skip N       跳过前N个字节」。
    做 打印行 用 「  -c, --cols N       每行显示N列 (默认16)」。
    做 打印行 用 「  -g, --group N      每N字节分组」。
    做 打印行 用 「  -r, --reverse      反转: 十六进制文本转二进制」。
    做 打印行 用 「  --no-ascii         不显示ASCII列」。
    做 打印行 用 「  --color            彩色输出」。
    做 打印行 用 「  --help             显示帮助」。
    做 打印行 用 「  --version          显示版本」。
完。

hex_统计 是 一种 事物，含 转储文件数、转储总字节、反转文件数、反转总字节、压缩行数、输出行数、解析错误数。

可变 全局_hex统计 为 空。

hex统计_初始化 接受 零参：
    若 全局_hex统计 等于 空：
        全局_hex统计 为 新建 hex_统计。
        全局_hex统计 的 转储文件数 为 0。
        全局_hex统计 的 转储总字节 为 0。
        全局_hex统计 的 反转文件数 为 0。
        全局_hex统计 的 反转总字节 为 0。
        全局_hex统计 的 压缩行数 为 0。
        全局_hex统计 的 输出行数 为 0。
        全局_hex统计 的 解析错误数 为 0。
    完。
完。

十六进制转整数 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        c 为 做 字符串取字符码 用 文本、i。
        结果 为 结果 乘 16。
        若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
            结果 为 结果 加 c 减 0x30。
        否则若 c 大于或等于 0x61 并且 c 小于或等于 0x66：
            结果 为 结果 加 c 减 0x61 加 10。
        否则若 c 大于或等于 0x41 并且 c 小于或等于 0x46：
            结果 为 结果 加 c 减 0x41 加 10。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

八进制转整数 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        c 为 做 字符串取字符码 用 文本、i。
        结果 为 结果 乘 8 加 (c 减 0x30)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

hex_打印统计 接受 零参：
    做 hex统计_初始化。
    做 打印行 用 「=== HexDump统计 ===」。
    做 打印行 用 「转储文件: 」 加 做 整数转字符串 用 全局_hex统计 的 转储文件数。
    做 打印行 用 「转储字节: 」 加 做 整数转字符串 用 全局_hex统计 的 转储总字节。
    做 打印行 用 「反转文件: 」 加 做 整数转字符串 用 全局_hex统计 的 反转文件数。
    做 打印行 用 「压缩行: 」 加 做 整数转字符串 用 全局_hex统计 的 压缩行数。
    做 打印行 用 「输出行: 」 加 做 整数转字符串 用 全局_hex统计 的 输出行数。
    做 打印行 用 「解析错误: 」 加 做 整数转字符串 用 全局_hex统计 的 解析错误数。
完。

hex_完整统计 接受 零参：
    做 hex统计_初始化。
    返还 一组：全局_hex统计 的 转储文件数、全局_hex统计 的 转储总字节、全局_hex统计 的 反转文件数、全局_hex统计 的 压缩行数、全局_hex统计 的 输出行数、全局_hex统计 的 解析错误数。
完。

hex_重置统计 接受 零参：
    若 全局_hex统计 不等于 空：
        全局_hex统计 的 转储文件数 为 0。
        全局_hex统计 的 转储总字节 为 0。
        全局_hex统计 的 反转文件数 为 0。
        全局_hex统计 的 反转总字节 为 0。
        全局_hex统计 的 压缩行数 为 0。
        全局_hex统计 的 输出行数 为 0。
        全局_hex统计 的 解析错误数 为 0。
    完。
完。

hex_获取转储数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 转储文件数。
完。

hex_获取字节数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 转储总字节。
完。

hex_获取压缩行数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 压缩行数。
完。

hex_获取输出行数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 输出行数。
完。

hex_获取解析错误数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 解析错误数。
完。

hex_获取反转文件数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 反转文件数。
完。

hex_获取反转字节数 接受 零参：
    做 hex统计_初始化。
    返还 全局_hex统计 的 反转总字节。
完。

可变 AI_十六转_热文件表 为 一组：（空）。

AI_十六转_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_十六转_热文件表：
        若 AI_十六转_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_十六转_热文件表 的 第 i 项 的 频率 为 AI_十六转_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_十六转_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_十六转_热文件表 小于 128：
        做 追加 用 AI_十六转_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_十六转_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
