《JS执行入口》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《.·脚本值构造》。

引用《.·标签处理》。

引用《..·中枢·字符串替换》。

引用《..·外联·URL解析辅助》。

引用《..·中枢·整数转字符串》。

引用《.·脚本初始化》。

引用《.·同源策略检查》。

JS_执行脚本 接受 代码：
    若 非 JS_运行时 的 已初始化：
        做 JS_初始化。
    完。
    若 做 浏览器安全_检查XSS 用 代码：
        JS_运行时 的 错误 为 「安全拦截: 潜在XSS攻击」。
        返还 做 JS_创建未定义。
    完。
    JS_运行时 的 执行计数 为 0。
    JS_运行时 的 错误 为 「」。
    语句列表 为 做 JS_分割语句 用 代码。
    可变 结果 为 做 JS_创建未定义。
    可变 i 为 0。
    只要 i 小于 做 计数 用 语句列表：
        结果 为 做 JS_执行语句 用 语句列表 的 第 i 项。
        若 做 字符串长度 用 JS_运行时 的 错误 大于 0：
            做 内核信息 用 「JS错误: 」 加 JS_运行时 的 错误。
            中断。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JS_分割语句 接受 代码：
    返还 做 字符串分割 用 代码、「;」。
完。

JS_执行语句 接受 语句：
    JS_运行时 的 执行计数 为 JS_运行时 的 执行计数 加 1。
    若 JS_运行时 的 执行计数 大于 JS_运行时 的 最大执行步：
        JS_运行时 的 错误 为 「执行步数超限」。
        返还 做 JS_创建未定义。
    完。
    s 为 做 字符串修剪 用 语句。
    若 做 字符串长度 用 s 等于 0：
        返还 做 JS_创建未定义。
    完。
    若 做 字符串查找 用 s、「var 」 等于 0 或者 做 字符串查找 用 s、「let 」 等于 0 或者 做 字符串查找 用 s、「const 」 等于 0：
        返还 做 JS_执行声明 用 s。
    完。
    若 做 字符串查找 用 s、「console.log(」 等于 0：
        返还 做 JS_执行console_log 用 s。
    完。
    若 做 字符串查找 用 s、「document.get元素ById(」 等于 0：
        返还 做 JS_执行get元素ById 用 s。
    完。
    等号 为 做 字符串查找 用 s、「=」。
    若 等号 大于 0 并且 做 字符串子串 用 s、等号 减 1、1 不等于 「!」 并且 做 字符串子串 用 s、等号 减 1、1 不等于 「<」 并且 做 字符串子串 用 s、等号 减 1、1 不等于 「>」：
        若 等号 加 1 小于 做 字符串长度 用 s 并且 做 字符串子串 用 s、等号 加 1、1 不等于 「=」：
            返还 做 JS_执行赋值 用 s、等号。
        完。
    完。
    返还 做 JS_求值表达式 用 s。
完。

JS_执行声明 接受 s：
    空格 为 做 字符串查找 用 s、「 」。
    若 空格 小于 0：
        返还 做 JS_创建未定义。
    完。
    剩余 为 做 字符串修剪 用 做 字符串子串 用 s、空格 加 1、做 字符串长度 用 s 减 空格 减 1。
    等号 为 做 字符串查找 用 剩余、「=」。
    若 等号 大于或等于 0：
        名称 为 做 字符串修剪 用 做 字符串子串 用 剩余、0、等号。
        值串 为 做 字符串修剪 用 做 字符串子串 用 剩余、等号 加 1、做 字符串长度 用 剩余 减 等号 减 1。
        值 为 做 JS_求值表达式 用 值串。
        做 JS_设置全局变量 用 名称、值。
        返还 值。
    完。
    名称 为 剩余。
    做 JS_设置全局变量 用 名称、做 JS_创建未定义。
    返还 做 JS_创建未定义。
完。

JS_执行赋值 接受 s、等号位置：
    名称 为 做 字符串修剪 用 做 字符串子串 用 s、0、等号位置。
    值串 为 做 字符串修剪 用 做 字符串子串 用 s、等号位置 加 1、做 字符串长度 用 s 减 等号位置 减 1。
    值 为 做 JS_求值表达式 用 值串。
    做 JS_设置全局变量 用 名称、值。
    返还 值。
完。

JS_执行console_log 接受 s：
    开始 为 做 字符串查找 用 s、「(」 加 1。
    结束 为 做 字符串查找 用 s、「)」。
    若 开始 小于或等于 0 或者 结束 小于或等于 0：
        返还 做 JS_创建未定义。
    完。
    参数串 为 做 字符串子串 用 s、开始、结束 减 开始。
    值 为 做 JS_求值表达式 用 参数串。
    可变 输出 为 「」。
    若 值 的 类型 等于 JS类型_字符串：
        输出 为 值 的 字符串值。
    否则若 值 的 类型 等于 JS类型_数字：
        输出 为 做 整数转字符串 用 值 的 数字值。
    否则若 值 的 类型 等于 JS类型_布尔：
        输出 为 若 值 的 数字值 等于 1 则 「true」 否则 「false」。
    否则：
        输出 为 「[object]」。
    完。
    做 追加 用 JS_运行时 的 控制台输出、输出。
    返还 值。
完。

JS_执行get元素ById 接受 s：
    开始 为 做 字符串查找 用 s、「'」。
    若 开始 小于 0：
        开始 为 做 字符串查找 用 s、「\"」。
    完。
    若 开始 小于 0：
        返还 做 JS_创建空。
    完。
    结束 为 做 字符串查找 用 做 字符串子串 用 s、开始 加 1、做 字符串长度 用 s 减 开始 减 1、「'」。
    若 结束 小于 0：
        结束 为 做 字符串查找 用 做 字符串子串 用 s、开始 加 1、做 字符串长度 用 s 减 开始 减 1、「\"」。
    完。
    若 结束 小于 0：
        返还 做 JS_创建空。
    完。
    id 为 做 字符串子串 用 s、开始 加 1、结束。
    若 DOM_当前文档 不等于 空：
        节点 为 做 DOM_通过ID查找 用 DOM_当前文档、id。
        若 节点 不等于 空：
            elem 为 做 JS_创建对象。
            做 JS_对象设置 用 elem、「id」、做 JS_创建字符串 用 id。
            做 JS_对象设置 用 elem、「tagName」、做 JS_创建字符串 用 节点 的 标签名。
            做 JS_对象设置 用 elem、「_节点Id」、做 JS_创建数字 用 节点 的 ID。
            返还 elem。
        完。
    完。
    返还 做 JS_创建空。
完。

可变 AI_脚本执行入_热节点缓存 为 0。

AI_脚本执行入_节点热度 接受 节点、操作类型：
    若 操作类型 等于 「查询」：
        返还 「缓存」。
    完。
    若 操作类型 等于 「修改」：
        AI_脚本执行入_热节点缓存 为 0。
        返还 「失效」。
    完。
    返还 「普通」。
完。

AI_脚本执行入_批量DOM优化 接受 操作数：
    若 操作数 大于 100：
        返还 「延迟重排」。
    完。
    若 操作数 大于 10：
        返还 「批量重排」。
    完。
    返还 「即时重排」。
完。

本章 收束。
