《wc字数统计》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《..·标准·原生字符串》。

引用《..·记忆·VFS读写同步》。

引用《..·中枢·整数转字符串》。

WC_行 为 0x01。

WC_词 为 0x02。

WC_字节 为 0x04。

WC_字符 为 0x08。

WC_最长行 为 0x10。

wc_结果 是 一种 事物，含 行数、词数、字节数、字符数、最长行长、文件名。

wc_main 接受 参数：
    可变 选项 为 0。
    可变 文件列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        a 为 参数 的 第 i 项。
        若 a 等于 「-l」 或者 a 等于 「--lines」：
            选项 为 选项 位或 WC_行。
        否则若 a 等于 「-w」 或者 a 等于 「--words」：
            选项 为 选项 位或 WC_词。
        否则若 a 等于 「-c」 或者 a 等于 「--bytes」：
            选项 为 选项 位或 WC_字节。
        否则若 a 等于 「-m」 或者 a 等于 「--chars」：
            选项 为 选项 位或 WC_字符。
        否则若 a 等于 「-L」 或者 a 等于 「--max-line-length」：
            选项 为 选项 位或 WC_最长行。
        否则若 a 等于 「--help」：
            做 wc_帮助。
            返还 0。
        否则若 a 等于 「--version」：
            做 打印行 用 「wc (NovaOS) 1.0」。
            返还 0。
        否则若 a 等于 「--」：
            i 为 i 加 1。
            跳出。
        否则若 做 字符串开头是 用 a、「-」 并且 做 字符串长度 用 a 大于 1 并且 非 做 字符串开头是 用 a、「--」：
            可变 j 为 1。
            只要 j 小于 做 字符串长度 用 a：
                c 为 做 字符串取字符 用 a、j。
                若 c 等于 「l」：
                    选项 为 选项 位或 WC_行。
                否则若 c 等于 「w」：
                    选项 为 选项 位或 WC_词。
                否则若 c 等于 「c」：
                    选项 为 选项 位或 WC_字节。
                否则若 c 等于 「m」：
                    选项 为 选项 位或 WC_字符。
                否则若 c 等于 「L」：
                    选项 为 选项 位或 WC_最长行。
                否则：
                    做 打印行 用 「wc: 无效选项 '-」 加 c 加 「'」。
                    返还 1。
                完。
                j 为 j 加 1。
            完。
        否则：
            做 追加 用 文件列表、a。
        完。
        i 为 i 加 1。
    完。
    只要 i 小于 做 计数 用 参数：
        做 追加 用 文件列表、参数 的 第 i 项。
        i 为 i 加 1。
    完。
    若 选项 等于 0：
        选项 为 WC_行 位或 WC_词 位或 WC_字节。
    完。
    若 做 计数 用 文件列表 等于 0：
        做 追加 用 文件列表、「-」。
    完。
    可变 结果列表 为 一组：（空）。
    可变 总 为 做 堆_分配 用 wc_结果。
    总 的 行数 为 0。
    总 的 词数 为 0。
    总 的 字节数 为 0。
    总 的 字符数 为 0。
    总 的 最长行长 为 0。
    总 的 文件名 为 「总计」。
    可变 最大值 为 0。
    可变 有错误 为 假。
    可变 k 为 0。
    只要 k 小于 做 计数 用 文件列表：
        文件名 为 文件列表 的 第 k 项。
        可变 内容 为 空。
        若 文件名 等于 「-」：
            内容 为 做 标准输入_读取全部。
            文件名 为 「」。
        否则：
            内容 为 做 文件_读取全部 用 文件名。
        完。
        若 内容 等于 空：
            做 打印行 用 「wc: 」 加 文件名 加 「: 没有那个文件或目录」。
            有错误 为 真。
            k 为 k 加 1。
            继续。
        完。
        r 为 做 wc_统计详细 用 内容、文件名。
        做 追加 用 结果列表、r。
        总 的 行数 为 总 的 行数 加 r 的 行数。
        总 的 词数 为 总 的 词数 加 r 的 词数。
        总 的 字节数 为 总 的 字节数 加 r 的 字节数。
        总 的 字符数 为 总 的 字符数 加 r 的 字符数。
        若 r 的 最长行长 大于 总 的 最长行长：
            总 的 最长行长 为 r 的 最长行长。
        完。
        若 r 的 行数 大于 最大值：
            最大值 为 r 的 行数。
        完。
        若 r 的 词数 大于 最大值：
            最大值 为 r 的 词数。
        完。
        若 r 的 字节数 大于 最大值：
            最大值 为 r 的 字节数。
        完。
        k 为 k 加 1。
    完。
    若 总 的 行数 大于 最大值：
        最大值 为 总 的 行数。
    完。
    若 总 的 词数 大于 最大值：
        最大值 为 总 的 词数。
    完。
    若 总 的 字节数 大于 最大值：
        最大值 为 总 的 字节数。
    完。
    列宽 为 做 wc_数字宽度 用 最大值。
    若 列宽 小于 1：
        列宽 为 1。
    完。
    k 为 0。
    只要 k 小于 做 计数 用 结果列表：
        做 wc_输出格式 用 结果列表 的 第 k 项、选项、列宽。
        k 为 k 加 1。
    完。
    若 做 计数 用 结果列表 大于 1：
        做 wc_输出格式 用 总、选项、列宽。
    完。
    返还 若 有错误 则 1 否则 0。
完。

wc_统计详细 接受 内容、文件名：
    r 为 做 堆_分配 用 wc_结果。
    r 的 行数 为 0。
    r 的 词数 为 0。
    r 的 字节数 为 做 字符串长度 用 内容。
    r 的 字符数 为 0。
    r 的 最长行长 为 0。
    r 的 文件名 为 文件名。
    可变 在词中 为 假。
    可变 当前行长 为 0。
    可变 i 为 0。
    只要 i 小于 r 的 字节数：
        b 为 做 字符串取字符码 用 内容、i。
        r 的 字符数 为 r 的 字符数 加 1。
        若 b 等于 0x0A：
            r 的 行数 为 r 的 行数 加 1。
            若 在词中：
                r 的 词数 为 r 的 词数 加 1。
                在词中 为 假。
            完。
            若 当前行长 大于 r 的 最长行长：
                r 的 最长行长 为 当前行长。
            完。
            当前行长 为 0。
        否则若 b 等于 0x20 或者 b 等于 0x09 或者 b 等于 0x0D 或者 b 等于 0x0B 或者 b 等于 0x0C：
            若 在词中：
                r 的 词数 为 r 的 词数 加 1。
                在词中 为 假。
            完。
            当前行长 为 当前行长 加 1。
        否则：
            在词中 为 真。
            当前行长 为 当前行长 加 1。
        完。
        若 b 大于或等于 0x80：
            若 b 位与 0xE0 等于 0xC0：
                i 为 i 加 1。
            否则若 b 位与 0xF0 等于 0xE0：
                i 为 i 加 2。
            否则若 b 位与 0xF8 等于 0xF0：
                i 为 i 加 3。
            完。
        完。
        i 为 i 加 1。
    完。
    若 在词中：
        r 的 词数 为 r 的 词数 加 1。
    完。
    若 当前行长 大于 r 的 最长行长：
        r 的 最长行长 为 当前行长。
    完。
    返还 r。
完。

wc_输出格式 接受 r、选项、列宽：
    可变 输出 为 「」。
    若 选项 位与 WC_行 不等于 0：
        输出 为 输出 加 做 wc_左填充 用 做 整数转字符串 用 r 的 行数、列宽。
    完。
    若 选项 位与 WC_词 不等于 0：
        若 做 字符串长度 用 输出 大于 0：
            输出 为 输出 加 「 」。
        完。
        输出 为 输出 加 做 wc_左填充 用 做 整数转字符串 用 r 的 词数、列宽。
    完。
    若 选项 位与 WC_字符 不等于 0：
        若 做 字符串长度 用 输出 大于 0：
            输出 为 输出 加 「 」。
        完。
        输出 为 输出 加 做 wc_左填充 用 做 整数转字符串 用 r 的 字符数、列宽。
    完。
    若 选项 位与 WC_字节 不等于 0：
        若 做 字符串长度 用 输出 大于 0：
            输出 为 输出 加 「 」。
        完。
        输出 为 输出 加 做 wc_左填充 用 做 整数转字符串 用 r 的 字节数、列宽。
    完。
    若 选项 位与 WC_最长行 不等于 0：
        若 做 字符串长度 用 输出 大于 0：
            输出 为 输出 加 「 」。
        完。
        输出 为 输出 加 做 wc_左填充 用 做 整数转字符串 用 r 的 最长行长、列宽。
    完。
    若 r 的 文件名 不等于 「」：
        输出 为 输出 加 「 」 加 r 的 文件名。
    完。
    做 打印行 用 输出。
完。

wc_左填充 接受 文本、宽度：
    可变 结果 为 文本。
    只要 做 字符串长度 用 结果 小于 宽度：
        结果 为 「 」 加 结果。
    完。
    返还 结果。
完。

wc_数字宽度 接受 值：
    若 值 小于或等于 0：
        返还 1。
    完。
    可变 宽度 为 0。
    可变 v 为 值。
    只要 v 大于 0：
        宽度 为 宽度 加 1。
        v 为 v 除以 10。
    完。
    返还 宽度。
完。

wc_帮助 接受 零参：
    做 打印行 用 「用法: wc [选项] [文件]...」。
    做 打印行 用 「统计文件的行数、词数和字节数」。
    做 打印行 用 「」。
    做 打印行 用 「  -c, --bytes          统计字节数」。
    做 打印行 用 「  -m, --chars          统计字符数」。
    做 打印行 用 「  -l, --lines          统计行数」。
    做 打印行 用 「  -L, --max-line-length  显示最长行的长度」。
    做 打印行 用 「  -w, --words          统计词数」。
    做 打印行 用 「  --help               显示帮助」。
    做 打印行 用 「  --version            显示版本」。
    做 打印行 用 「」。
    做 打印行 用 「无文件参数时, 从标准输入读取」。
完。

可变 AI_字数统_调用数 为 0。

可变 AI_字数统_异常数 为 0。

AI_字数统_监控 接受 零参：
    AI_字数统_调用数 为 AI_字数统_调用数 加 1。
    返还 AI_字数统_异常数 等于 0。
完。

AI_字数统_健康检查 接受 零参：
    若 AI_字数统_调用数 大于 0 并且 AI_字数统_异常数 乘 100 除以 AI_字数统_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
