《内核反检》

引用《.·接口拦截》。

引用《.·泄露防护》。

引用《..·外联·网络子系统入口》。

引用《.·旋转验证》。

引用《.·算术验证》。

引用《.·验证码破解》。

引用《.·反追踪引擎》。

引用《.·代理节点管理》。

引用《.·真实点击》。

引用《.·真实滚动》。

引用《.·透明代理》。

引用《.·隐匿初始化》。

引用《.·仿真初始化》。

引用《.·伪装模板》。

引用《.·统一破解入》。

引用《..·中枢·反追踪》。

引用《.·伪装初始化》。

反检档 是 一种 事物，含 名称、最近动作、最近参数、最近来源、最近结果、最近统计、最近错误、最近健康、是否初始化、身份数、反追踪数、指纹数、隐匿数、仿真数、验证数、成功数、失败数。

反检请求 是 一种 事物，含 动作、目标、文档、参数、选项。

反检回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

反检摘要 是 一种 事物，含 名称、身份数、反追踪数、指纹数、隐匿数、仿真数、验证数、成功数、失败数、健康。

反检身份 是 一种 事物，含 名称、模板、国家、屏宽、屏高、种子。

可变 反检账本 为 一组：（空）。

可变 反检身份库 为 一组：（空）。

可变 反检构建数 为 0。

可变 反检总动作 为 0。

可变 反检总成功 为 0。

可变 反检总失败 为 0。

可变 反检最近种子 为 1107。

内核反检_建档 接受 名称：
    档 为 新建 反检档。
    档 的 名称 为 名称。
    档 的 最近动作 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 一组：（空）。
    档 的 最近错误 为 「」。
    档 的 最近健康 为 「未初始化」。
    档 的 是否初始化 为 假。
    档 的 身份数 为 0。
    档 的 反追踪数 为 0。
    档 的 指纹数 为 0。
    档 的 隐匿数 为 0。
    档 的 仿真数 为 0。
    档 的 验证数 为 0。
    档 的 成功数 为 0。
    档 的 失败数 为 0。
    返还 档。
完。

内核反检_登记 接受 档：
    做 追加 用 反检账本、档。
    反检构建数 为 反检构建数 加 1。
    返还 档。
完。

内核反检_建请求 接受 动作、目标、文档、参数、选项：
    请求 为 新建 反检请求。
    请求 的 动作 为 动作。
    请求 的 目标 为 目标。
    请求 的 文档 为 文档。
    请求 的 参数 为 参数。
    请求 的 选项 为 选项。
    返还 请求。
完。

内核反检_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 新建 反检回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

内核反检_完整统计 接受 零参：
    返还 一组：反检构建数、反检总动作、反检总成功、反检总失败、做 计数 用 反检身份库。
完。

内核反检_安全计数 接受 列表：
    若 列表 等于 空：
        返还 0。
    完。
    返还 做 计数 用 列表。
完。

内核反检_刷新健康 接受 档：
    若 非 档 的 是否初始化：
        档 的 最近健康 为 「未初始化」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 档 的 成功数：
        档 的 最近健康 为 「降级」。
        返还 档 的 最近健康。
    完。
    若 档 的 验证数 大于 0 或者 档 的 仿真数 大于 0 或者 档 的 隐匿数 大于 0：
        档 的 最近健康 为 「运行」。
        返还 档 的 最近健康。
    完。
    档 的 最近健康 为 「空载」。
    返还 档 的 最近健康。
完。

内核反检_记录 接受 档、动作、参数、来源：
    档 的 最近动作 为 动作。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 「」。
    档 的 最近统计 为 做 内核反检_完整统计。
完。

内核反检_成功 接受 档、来源、数据：
    若 档 等于 空：
        反检总动作 为 反检总动作 加 1。
        反检总成功 为 反检总成功 加 1。
        返还 做 内核反检_建回证 用 真、真、来源、「」、数据、做 内核反检_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近结果 为 数据。
    档 的 最近错误 为 「」。
    档 的 成功数 为 档 的 成功数 加 1。
    反检总动作 为 反检总动作 加 1。
    反检总成功 为 反检总成功 加 1。
    档 的 最近统计 为 做 内核反检_完整统计。
    做 内核反检_刷新健康 用 档。
    返还 做 内核反检_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

内核反检_失败 接受 档、来源、错因：
    若 档 等于 空：
        反检总动作 为 反检总动作 加 1。
        反检总失败 为 反检总失败 加 1。
        返还 做 内核反检_建回证 用 真、假、来源、错因、0、做 内核反检_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 错因。
    档 的 失败数 为 档 的 失败数 加 1。
    反检总动作 为 反检总动作 加 1。
    反检总失败 为 反检总失败 加 1。
    档 的 最近统计 为 做 内核反检_完整统计。
    做 内核反检_刷新健康 用 档。
    返还 做 内核反检_建回证 用 真、假、来源、错因、0、档 的 最近统计。
完。

内核反检_建头 接受 名称、值：
    返还 一组：名称、值。
完。

内核反检_补头 接受 请求头、名称、值：
    可变 已有 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 请求头：
        若 请求头 的 第 i 项 的 第 0 项 等于 名称：
            已有 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 已有：
        做 追加 用 请求头、做 内核反检_建头 用 名称、值。
    完。
    返还 请求头。
完。

内核反检_新身份 接受 名称、模板、国家、屏宽、屏高、种子：
    身份 为 新建 反检身份。
    身份 的 名称 为 名称。
    身份 的 模板 为 模板。
    身份 的 国家 为 国家。
    身份 的 屏宽 为 屏宽。
    身份 的 屏高 为 屏高。
    身份 的 种子 为 种子。
    返还 身份。
完。

内核反检_登记身份 接受 档、身份：
    做 追加 用 反检身份库、身份。
    档 的 身份数 为 做 计数 用 反检身份库。
    返还 身份。
完。

内核反检_初始化 接受 档、种子：
    反检最近种子 为 种子。
    做 反追踪_初始化。
    做 指纹伪装_初始化。
    做 NKSI_初始化。
    做 指纹防护_初始化 用 种子。
    做 身份库_初始化。
    做 IP隐匿_初始化。
    做 行为仿真_初始化。
    做 行为仿真_初始化滚动画像。
    做 验证破解_初始化。
    做 NVCR_初始化。
    做 算术统计_初始化。
    档 的 是否初始化 为 真。
    档 的 最近动作 为 「初始化」。
    档 的 最近来源 为 「内核反检_初始化」。
    档 的 最近统计 为 做 内核反检_完整统计。
    做 内核反检_刷新健康 用 档。
    返还 档。
完。

内核反检_创建 接受 名称：
    档 为 做 内核反检_建档 用 名称。
    做 内核反检_初始化 用 档、1107。
    返还 做 内核反检_登记 用 档。
完。

内核反检_检查档 接受 档：
    若 档 等于 空：
        返还 假。
    完。
    若 非 档 的 是否初始化：
        返还 假。
    完。
    返还 真。
完。

内核反检_新建身份 接受 档、名称、模板、国家、屏宽、屏高、种子：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「新建身份」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「新建身份」、一组：名称、模板、国家、屏宽、屏高、种子、「身份库」。
    配置 为 做 指纹伪装_新建身份。
    身份 为 做 内核反检_新身份 用 名称、模板、国家、屏宽、屏高、种子。
    做 身份库_添加 用 名称、配置、种子。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「新建身份」、做 内核反检_登记身份 用 档、身份。
完。

内核反检_切换身份 接受 档、索引：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「切换身份」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「切换身份」、一组：索引、「身份库」。
    做 身份库_切换 用 索引。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「切换身份」、索引。
完。

内核反检_随机身份 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「随机身份」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「随机身份」、一组：（空）、「身份库」。
    结果 为 做 身份库_随机切换。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「随机身份」、结果。
完。

内核反检_设置模板 接受 档、模板名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「设置模板」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「设置模板」、一组：模板名、「伪装模板」。
    结果 为 做 指纹伪装_切换模板 用 模板名。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「设置模板」、结果。
完。

内核反检_设置国家 接受 档、国家代码：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「设置国家」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「设置国家」、一组：国家代码、「伪装模板」。
    做 指纹伪装_设置国家 用 国家代码。
    做 IP隐匿_设置国家 用 国家代码。
    档 的 指纹数 为 档 的 指纹数 加 1。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「设置国家」、国家代码。
完。

内核反检_设置屏幕 接受 档、宽、高：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「设置屏幕」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「设置屏幕」、一组：宽、高、「伪装模板」。
    结果 为 做 指纹伪装_设置屏幕分辨率 用 宽、高。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「设置屏幕」、结果。
完。

内核反检_防护级别 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「防护级别」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「防护级别」、一组：（空）、「指纹防护」。
    返还 做 内核反检_成功 用 档、「防护级别」、做 指纹_获取防护级别。
完。

内核反检_获取安全指纹 接受 档、浏览器名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「获取安全指纹」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「获取安全指纹」、一组：浏览器名、「反追踪」。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「获取安全指纹」、做 反追踪_获取安全指纹 用 浏览器名。
完。

内核反检_构造握手 接受 档、模板：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「构造握手」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「构造握手」、一组：模板、「反追踪」。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「构造握手」、做 反追踪_构造ClientHello 用 模板。
完。

内核反检_排序头 接受 档、请求头、浏览器名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「排序头」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「排序头」、一组：请求头、浏览器名、「反追踪」。
    已排序 为 做 反追踪_排序HTTP头 用 请求头、浏览器名。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「排序头」、已排序。
完。

内核反检_补齐头 接受 档、请求头：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「补齐头」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「补齐头」、一组：请求头、「反追踪」。
    可变 结果 为 请求头。
    额外 为 做 反追踪_生成SecChUa头。
    可变 i 为 0。
    只要 i 小于 做 计数 用 额外：
        结果 为 做 内核反检_补头 用 结果、额外 的 第 i 项 的 第 0 项、额外 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「补齐头」、结果。
完。

内核反检_修复环境 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「修复环境」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「修复环境」、一组：（空）、「反追踪」。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「修复环境」、做 反追踪_修复JS环境。
完。

内核反检_一致性自检 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「一致性自检」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「一致性自检」、一组：（空）、「反追踪」。
    档 的 反追踪数 为 档 的 反追踪数 加 1。
    返还 做 内核反检_成功 用 档、「一致性自检」、做 反追踪_一致性自检。
完。

内核反检_隐藏自动化 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「隐藏自动化」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「隐藏自动化」、一组：（空）、「泄露防护」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「隐藏自动化」、做 指纹伪装_隐藏自动化标记。
完。

内核反检_画布噪声 接受 档、像素数据、宽、高：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「画布噪声」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「画布噪声」、一组：像素数据、宽、高、「泄露防护」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「画布噪声」、做 指纹伪装_Canvas噪声 用 像素数据、宽、高。
完。

内核反检_音频噪声 接受 档、音频缓冲、样本数：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「音频噪声」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「音频噪声」、一组：音频缓冲、样本数、「泄露防护」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「音频噪声」、做 指纹伪装_Audio噪声 用 音频缓冲、样本数。
完。

内核反检_性能噪声 接受 档、时间戳：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「性能噪声」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「性能噪声」、一组：时间戳、「泄露防护」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「性能噪声」、做 指纹伪装_Performance噪声 用 时间戳。
完。

内核反检_日期噪声 接受 档、时间戳毫秒：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「日期噪声」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「日期噪声」、一组：时间戳毫秒、「泄露防护」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「日期噪声」、做 指纹伪装_Date噪声 用 时间戳毫秒。
完。

内核反检_钩子统计 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「钩子统计」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「钩子统计」、一组：（空）、「接口拦截」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「钩子统计」、做 NKSI_获取统计。
完。

内核反检_钩子状态 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「钩子状态」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「钩子状态」、一组：（空）、「接口拦截」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「钩子状态」、做 NKSI_获取钩子状态。
完。

内核反检_审计日志 接受 档、最大条目：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「审计日志」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「审计日志」、一组：最大条目、「接口拦截」。
    档 的 指纹数 为 档 的 指纹数 加 1。
    返还 做 内核反检_成功 用 档、「审计日志」、做 NKSI_获取审计日志 用 最大条目。
完。

内核反检_添加代理 接受 档、类型、地址、端口、用户名、密码、国家、是住宅：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「添加代理」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「添加代理」、一组：类型、地址、端口、用户名、密码、国家、是住宅、「网络隐匿」。
    结果 为 做 IP隐匿_添加代理 用 类型、地址、端口、用户名、密码、国家、是住宅。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「添加代理」、结果。
完。

内核反检_批量添加代理 接受 档、代理列表：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「批量添加代理」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「批量添加代理」、一组：代理列表、「网络隐匿」。
    结果 为 做 IP隐匿_批量添加 用 代理列表。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「批量添加代理」、结果。
完。

内核反检_设置代理国家 接受 档、国家代码：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「设置代理国家」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「设置代理国家」、一组：国家代码、「网络隐匿」。
    结果 为 做 IP隐匿_设置国家 用 国家代码。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「设置代理国家」、结果。
完。

内核反检_选择代理 接受 档、目标域名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「选择代理」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「选择代理」、一组：目标域名、「网络隐匿」。
    结果 为 做 IP隐匿_选择代理 用 目标域名。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「选择代理」、结果。
完。

内核反检_获取节点 接受 档、节点标识：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「获取节点」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「获取节点」、一组：节点标识、「网络隐匿」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「获取节点」、做 IP隐匿_获取节点 用 节点标识。
完。

内核反检_获取国家节点 接受 档、国家：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「获取国家节点」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「获取国家节点」、一组：国家、「网络隐匿」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「获取国家节点」、做 IP隐匿_获取国家节点 用 国家。
完。

内核反检_连接代理 接受 档、代理、目标地址、目标端口：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「连接代理」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「连接代理」、一组：代理、目标地址、目标端口、「透明代理」。
    结果 为 做 IP隐匿_SOCKS5连接 用 代理、目标地址、目标端口。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「连接代理」、结果。
完。

内核反检_安全解析 接受 档、域名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「安全解析」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「安全解析」、一组：域名、「透明代理」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「安全解析」、做 IP隐匿_安全域名解析 用 域名。
完。

内核反检_自动轮换 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「自动轮换」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「自动轮换」、一组：（空）、「透明代理」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「自动轮换」、做 IP隐匿_轮换。
完。

内核反检_检查轮换 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「检查轮换」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「检查轮换」、一组：（空）、「透明代理」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「检查轮换」、做 IP隐匿_检查自动轮换。
完。

内核反检_标失败 接受 档、节点标识：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「标失败」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「标失败」、一组：节点标识、「透明代理」。
    结果 为 做 IP隐匿_标记失败 用 节点标识。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「标失败」、结果。
完。

内核反检_标封禁 接受 档、节点标识：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「标封禁」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「标封禁」、一组：节点标识、「透明代理」。
    结果 为 做 IP隐匿_标记封禁 用 节点标识。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「标封禁」、结果。
完。

内核反检_代理统计 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「代理统计」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「代理统计」、一组：（空）、「透明代理」。
    档 的 隐匿数 为 档 的 隐匿数 加 1。
    返还 做 内核反检_成功 用 档、「代理统计」、做 IP隐匿_统计。
完。

内核反检_切换画像 接受 档、名称：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「切换画像」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「切换画像」、一组：名称、「行为仿真」。
    结果 为 做 行为仿真_切换画像 用 名称。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「切换画像」、结果。
完。

内核反检_移动 接受 档、目标X、目标Y：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「移动」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「移动」、一组：目标X、目标Y、「行为仿真」。
    结果 为 做 行为仿真_鼠标移动到 用 目标X、目标Y。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「移动」、结果。
完。

内核反检_点击 接受 档、目标X、目标Y：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「点击」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「点击」、一组：目标X、目标Y、「行为仿真」。
    结果 为 做 行为仿真_点击 用 目标X、目标Y。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「点击」、结果。
完。

内核反检_双击 接受 档、目标X、目标Y：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「双击」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「双击」、一组：目标X、目标Y、「行为仿真」。
    结果 为 做 行为仿真_双击 用 目标X、目标Y。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「双击」、结果。
完。

内核反检_拖拽 接受 档、起X、起Y、终X、终Y：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「拖拽」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「拖拽」、一组：起X、起Y、终X、终Y、「行为仿真」。
    结果 为 做 行为仿真_拖拽 用 起X、起Y、终X、终Y。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「拖拽」、结果。
完。

内核反检_输入文字 接受 档、文本：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「输入文字」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「输入文字」、一组：文本、「行为仿真」。
    结果 为 做 行为仿真_输入文字 用 文本。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「输入文字」、结果。
完。

内核反检_滚动 接受 档、方向、总距离：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「滚动」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「滚动」、一组：方向、总距离、「行为仿真」。
    结果 为 做 行为仿真_滚动 用 方向、总距离。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「滚动」、结果。
完。

内核反检_触控滚动 接受 档、方向、总距离：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「触控滚动」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「触控滚动」、一组：方向、总距离、「行为仿真」。
    结果 为 做 行为仿真_触控板滚动 用 方向、总距离。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「触控滚动」、结果。
完。

内核反检_触摸滚动 接受 档、方向、总距离、起始X、起始Y：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「触摸滚动」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「触摸滚动」、一组：方向、总距离、起始X、起始Y、「行为仿真」。
    结果 为 做 行为仿真_触摸滚动 用 方向、总距离、起始X、起始Y。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「触摸滚动」、结果。
完。

内核反检_平滑滚动 接受 档、目标偏移、当前偏移、持续时间：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「平滑滚动」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「平滑滚动」、一组：目标偏移、当前偏移、持续时间、「行为仿真」。
    结果 为 做 行为仿真_平滑滚动动画 用 目标偏移、当前偏移、持续时间。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「平滑滚动」、结果。
完。

内核反检_行为统计 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「行为统计」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「行为统计」、一组：（空）、「行为仿真」。
    档 的 仿真数 为 档 的 仿真数 加 1。
    返还 做 内核反检_成功 用 档、「行为统计」、做 行为仿真_统计。
完。

内核反检_检测类型 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「检测类型」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「检测类型」、一组：文档、「验证破解」。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「检测类型」、做 验证破解_检测类型 用 文档。
完。

内核反检_自动处理 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「自动处理」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「自动处理」、一组：文档、「验证破解」。
    结果 为 做 验证破解_自动处理 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「自动处理」、结果。
完。

内核反检_滑块 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「滑块」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「滑块」、一组：文档、「验证破解」。
    结果 为 做 验证破解_滑块 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「滑块」、结果。
完。

内核反检_旋转 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「旋转」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「旋转」、一组：文档、「旋转验证」。
    结果 为 做 验证破解_旋转 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「旋转」、结果。
完。

内核反检_算术 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「算术」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「算术」、一组：文档、「算术验证」。
    结果 为 做 验证破解_算术 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「算术」、结果。
完。

内核反检_点选 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「点选」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「点选」、一组：文档、「旋转验证」。
    结果 为 做 验证破解_点选 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「点选」、结果。
完。

内核反检_查元素 接受 档、文档、关键词：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「查元素」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「查元素」、一组：文档、关键词、「算术验证」。
    结果 为 做 验证破解_查找元素 用 文档、关键词。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「查元素」、结果。
完。

内核反检_查输入 接受 档、文档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「查输入」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「查输入」、一组：文档、「算术验证」。
    结果 为 做 验证破解_查找输入框 用 文档。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「查输入」、结果。
完。

内核反检_健康检查 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「健康检查」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「健康检查」、一组：（空）、「验证破解」。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「健康检查」、做 测试_健康检查。
完。

内核反检_验证统计 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「验证统计」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「验证统计」、一组：（空）、「验证破解」。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「验证统计」、做 验证破解_完整统计。
完。

内核反检_测试报告 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「测试报告」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「测试报告」、一组：（空）、「验证破解」。
    档 的 验证数 为 档 的 验证数 加 1。
    返还 做 内核反检_成功 用 档、「测试报告」、做 测试_获取报告。
完。

内核反检_构建会话 接受 档、模板名、国家代码、屏宽、屏高、代理列表：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「构建会话」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「构建会话」、一组：模板名、国家代码、屏宽、屏高、代理列表、「内核反检」。
    做 内核反检_设置模板 用 档、模板名。
    做 内核反检_设置国家 用 档、国家代码。
    做 内核反检_设置屏幕 用 档、屏宽、屏高。
    若 代理列表 不等于 空 并且 做 计数 用 代理列表 大于 0：
        做 内核反检_批量添加代理 用 档、代理列表。
    完。
    结果 为 一组：模板名、国家代码、屏宽、屏高、做 内核反检_安全计数 用 代理列表。
    返还 做 内核反检_成功 用 档、「构建会话」、结果。
完。

内核反检_巡检 接受 档、文档、请求头、浏览器名：
    若 非 做 内核反检_检查档 用 档：
        返还 做 内核反检_失败 用 档、「巡检」、「反检档不可用」。
    完。
    做 内核反检_记录 用 档、「巡检」、一组：文档、请求头、浏览器名、「内核反检」。
    可变 报告 为 一组：（空）。
    做 追加 用 报告、做 内核反检_一致性自检 用 档 的 数据。
    做 追加 用 报告、做 内核反检_补齐头 用 档、请求头 的 数据。
    做 追加 用 报告、做 内核反检_钩子状态 用 档 的 数据。
    做 追加 用 报告、做 内核反检_代理统计 用 档 的 数据。
    做 追加 用 报告、做 内核反检_行为统计 用 档 的 数据。
    做 追加 用 报告、做 内核反检_验证统计 用 档 的 数据。
    做 追加 用 报告、做 反追踪_统计。
    返还 做 内核反检_成功 用 档、「巡检」、报告。
完。

内核反检_摘要 接受 档：
    摘要 为 新建 反检摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 身份数 为 档 的 身份数。
    摘要 的 反追踪数 为 档 的 反追踪数。
    摘要 的 指纹数 为 档 的 指纹数。
    摘要 的 隐匿数 为 档 的 隐匿数。
    摘要 的 仿真数 为 档 的 仿真数。
    摘要 的 验证数 为 档 的 验证数。
    摘要 的 成功数 为 档 的 成功数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 做 内核反检_刷新健康 用 档。
    返还 摘要。
完。

内核反检_健康 接受 档：
    若 档 等于 空：
        返还 「无档」。
    完。
    返还 做 内核反检_刷新健康 用 档。
完。

内核反检_自检 接受 档：
    若 非 做 内核反检_检查档 用 档：
        返还 假。
    完。
    若 做 计数 用 反检账本 小于或等于 0：
        返还 假。
    完。
    若 反检最近种子 小于或等于 0：
        返还 假。
    完。
    若 做 内核反检_防护级别 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核反检_钩子统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核反检_代理统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核反检_行为统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核反检_健康检查 用 档 的 已成 等于 假：
        返还 假。
    完。
    返还 真。
完。

内核反检_处理 接受 档、请求：
    若 请求 等于 空：
        返还 做 内核反检_失败 用 档、「处理」、「请求为空」。
    完。
    若 请求 的 动作 等于 「初始化」：
        做 内核反检_初始化 用 档、反检最近种子。
        返还 做 内核反检_成功 用 档、「处理」、「已初始化」。
    完。
    若 请求 的 动作 等于 「巡检」：
        返还 做 内核反检_巡检 用 档、请求 的 文档、请求 的 参数、请求 的 目标。
    完。
    若 请求 的 动作 等于 「新建身份」：
        返还 做 内核反检_新建身份 用 档、请求 的 目标、请求 的 选项 的 第 0 项、请求 的 选项 的 第 1 项、请求 的 选项 的 第 2 项、请求 的 选项 的 第 3 项、请求 的 选项 的 第 4 项。
    完。
    若 请求 的 动作 等于 「切换身份」：
        返还 做 内核反检_切换身份 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「随机身份」：
        返还 做 内核反检_随机身份 用 档。
    完。
    若 请求 的 动作 等于 「模板」：
        返还 做 内核反检_设置模板 用 档、请求 的 目标。
    完。
    若 请求 的 动作 等于 「国家」：
        返还 做 内核反检_设置国家 用 档、请求 的 目标。
    完。
    若 请求 的 动作 等于 「屏幕」：
        返还 做 内核反检_设置屏幕 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「头序」：
        返还 做 内核反检_排序头 用 档、请求 的 参数、请求 的 目标。
    完。
    若 请求 的 动作 等于 「补头」：
        返还 做 内核反检_补齐头 用 档、请求 的 参数。
    完。
    若 请求 的 动作 等于 「修复」：
        返还 做 内核反检_修复环境 用 档。
    完。
    若 请求 的 动作 等于 「代理」：
        返还 做 内核反检_添加代理 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项、请求 的 参数 的 第 4 项、请求 的 参数 的 第 5 项、请求 的 参数 的 第 6 项。
    完。
    若 请求 的 动作 等于 「轮换」：
        返还 做 内核反检_自动轮换 用 档。
    完。
    若 请求 的 动作 等于 「点击」：
        返还 做 内核反检_点击 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「双击」：
        返还 做 内核反检_双击 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「拖拽」：
        返还 做 内核反检_拖拽 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项。
    完。
    若 请求 的 动作 等于 「输入」：
        返还 做 内核反检_输入文字 用 档、请求 的 目标。
    完。
    若 请求 的 动作 等于 「滚动」：
        返还 做 内核反检_滚动 用 档、请求 的 目标、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「验证」：
        返还 做 内核反检_自动处理 用 档、请求 的 文档。
    完。
    若 请求 的 动作 等于 「统计」：
        返还 做 内核反检_成功 用 档、「统计」、做 内核反检_摘要 用 档。
    完。
    返还 做 内核反检_失败 用 档、「处理」、「未知动作」。
完。

可变 AI反检_模拟次数 为 0。

可变 AI反检_识别成功 为 0。

AI反检_人类化鼠标 接受 起始x、起始y、目标x、目标y：
    AI反检_模拟次数 为 AI反检_模拟次数 加 1。
    可变 轨迹 为 一组：（空）。
    控制x 为 (起始x 加 目标x) 除以 2 加 起始y 取余于 50 减 25。
    控制y 为 (起始y 加 目标y) 除以 2 加 目标x 取余于 40 减 20。
    可变 t 为 0。
    只要 t 小于或等于 100：
        tt 为 t 乘 t 除以 10000。
        mt 为 (100 减 t) 乘 (100 减 t) 除以 10000。
        ct 为 2 乘 t 乘 (100 减 t) 除以 10000。
        x 为 mt 乘 起始x 加 ct 乘 控制x 加 tt 乘 目标x。
        y 为 mt 乘 起始y 加 ct 乘 控制y 加 tt 乘 目标y。
        做 追加 用 轨迹、一组：x 除以 100、y 除以 100。
        t 为 t 加 5 加 t 取余于 3。
    完。
    返还 轨迹。
完。

AI反检_人类化打字 接受 文本：
    可变 延迟列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        基础 为 80 加 (i 乘 7 加 13) 取余于 120。
        若 i 取余于 15 等于 0 并且 i 大于 0：
            基础 为 基础 加 300。
        完。
        做 追加 用 延迟列表、基础。
        i 为 i 加 1。
    完。
    返还 延迟列表。
完。

AI反检_指纹随机化 接受 零参：
    返还 一本字典：屏幕宽 对应 1920 加 做 读取毫秒 取余于 3 乘 640、屏幕高 对应 1080 加 做 读取毫秒 取余于 2 乘 360、颜色深度 对应 24、时区偏移 对应 0 减 做 读取毫秒 取余于 24 乘 60、语言 对应 「zh-CN」、平台 对应 「Win32」、内核数 对应 4 加 做 读取毫秒 取余于 12。
完。

本章 收束。
