《内核界面》

引用《..·感知·文档节点》。

引用《..·感知·白璃主题》。

引用《.·界面组件》。

引用《.·窗口管理每》。

引用《.·桌面文本工具》。

引用《.·合成器对接》。

引用《.·组件网化》。

引用《.·网桌面引擎》。

引用《.·生成窗口元》。

引用《.·AI页面访问》。

引用《..·感知·原子驻留》。

引用《.·Nova原生桌面》。

引用《.·桌面元素生成》。

引用《..·中枢·会话桥一体》。

引用《..·中枢·整数转字符串》。

界面档 是 一种 事物，含 名称、最近动作、最近参数、最近来源、最近结果、最近统计、最近错误、最近健康、是否初始化、宽度、高度、桌面数、窗口数、页面数、合成数、组件数、操作数、成功数、失败数。

界面请求 是 一种 事物，含 动作、目标、参数、选项。

界面回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

界面摘要 是 一种 事物，含 名称、宽度、高度、桌面数、窗口数、页面数、合成数、组件数、操作数、成功数、失败数、健康。

可变 界面账本 为 一组：（空）。

可变 界面构建数 为 0。

可变 界面总动作 为 0。

可变 界面总成功 为 0。

可变 界面总失败 为 0。

内核界面_建档 接受 名称：
    档 为 新建 界面档。
    档 的 名称 为 名称。
    档 的 最近动作 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 一组：（空）。
    档 的 最近错误 为 「」。
    档 的 最近健康 为 「未初始化」。
    档 的 是否初始化 为 假。
    档 的 宽度 为 0。
    档 的 高度 为 0。
    档 的 桌面数 为 0。
    档 的 窗口数 为 0。
    档 的 页面数 为 0。
    档 的 合成数 为 0。
    档 的 组件数 为 0。
    档 的 操作数 为 0。
    档 的 成功数 为 0。
    档 的 失败数 为 0。
    返还 档。
完。

内核界面_登记 接受 档：
    做 追加 用 界面账本、档。
    界面构建数 为 界面构建数 加 1。
    返还 档。
完。

内核界面_完整统计 接受 零参：
    返还 一组：界面构建数、界面总动作、界面总成功、界面总失败。
完。

内核界面_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 新建 界面回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

内核界面_刷新健康 接受 档：
    若 非 档 的 是否初始化：
        档 的 最近健康 为 「未初始化」。
        返还 档 的 最近健康。
    完。
    若 档 的 失败数 大于 档 的 成功数：
        档 的 最近健康 为 「降级」。
        返还 档 的 最近健康。
    完。
    若 档 的 窗口数 大于 0 或者 档 的 页面数 大于 0 或者 档 的 合成数 大于 0：
        档 的 最近健康 为 「运行」。
        返还 档 的 最近健康。
    完。
    档 的 最近健康 为 「空载」。
    返还 档 的 最近健康。
完。

内核界面_记录 接受 档、动作、参数、来源：
    档 的 最近动作 为 动作。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 「」。
    档 的 最近统计 为 做 内核界面_完整统计。
完。

内核界面_成功 接受 档、来源、数据：
    界面总动作 为 界面总动作 加 1。
    界面总成功 为 界面总成功 加 1。
    若 档 等于 空：
        返还 做 内核界面_建回证 用 真、真、来源、「」、数据、做 内核界面_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近结果 为 数据。
    档 的 最近错误 为 「」。
    档 的 操作数 为 档 的 操作数 加 1。
    档 的 成功数 为 档 的 成功数 加 1。
    档 的 最近统计 为 做 内核界面_完整统计。
    做 内核界面_刷新健康 用 档。
    返还 做 内核界面_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

内核界面_失败 接受 档、来源、错因：
    界面总动作 为 界面总动作 加 1。
    界面总失败 为 界面总失败 加 1。
    若 档 等于 空：
        返还 做 内核界面_建回证 用 真、假、来源、错因、0、做 内核界面_完整统计。
    完。
    档 的 最近来源 为 来源。
    档 的 最近错误 为 错因。
    档 的 失败数 为 档 的 失败数 加 1。
    档 的 最近统计 为 做 内核界面_完整统计。
    做 内核界面_刷新健康 用 档。
    返还 做 内核界面_建回证 用 真、假、来源、错因、0、档 的 最近统计。
完。

内核界面_初始化 接受 档、宽、高：
    做 Nova原生桌面_初始化 用 宽、高。
    做 合成器对接_初始化。
    做 组件Web化_初始化。
    做 Web桌面_初始化 用 宽、高。
    做 Web桌面_确保已初始化。
    档 的 是否初始化 为 真。
    档 的 宽度 为 宽。
    档 的 高度 为 高。
    档 的 桌面数 为 1。
    档 的 最近动作 为 「初始化」。
    档 的 最近来源 为 「内核界面_初始化」。
    档 的 最近统计 为 做 内核界面_完整统计。
    做 内核界面_刷新健康 用 档。
    返还 档。
完。

内核界面_创建 接受 名称、宽、高：
    档 为 做 内核界面_建档 用 名称。
    做 内核界面_初始化 用 档、宽、高。
    返还 做 内核界面_登记 用 档。
完。

内核界面_检查档 接受 档：
    若 档 等于 空：
        返还 假。
    完。
    若 非 档 的 是否初始化：
        返还 假。
    完。
    返还 真。
完。

内核界面_构建桌面文档 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「构建桌面文档」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「构建桌面文档」、一组：（空）、「原生桌面」。
    结果 为 做 Nova原生桌面_构建桌面NML。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「构建桌面文档」、结果。
完。

内核界面_桌面样式 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「桌面样式」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「桌面样式」、一组：（空）、「原生桌面」。
    主样式 为 做 Nova原生桌面_生成桌面CSS。
    覆盖样式 为 做 Nova原生桌面_生成桌面新版覆盖CSS。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「桌面样式」、一组：主样式、覆盖样式。
完。

内核界面_桌面新版 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「桌面新版」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「桌面新版」、一组：（空）、「原生桌面」。
    结果 为 做 Nova原生桌面_生成桌面工作区NML_新版。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「桌面新版」、结果。
完。

内核界面_桌面时钟 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「桌面时钟」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「桌面时钟」、一组：（空）、「原生桌面」。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「桌面时钟」、做 Nova原生桌面_格式化时钟文本。
完。

内核界面_桌面运行时 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「桌面运行时」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「桌面运行时」、一组：（空）、「原生桌面」。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「桌面运行时」、做 Nova原生桌面_格式化运行时文本。
完。

内核界面_桌面前台 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「桌面前台」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「桌面前台」、一组：（空）、「原生桌面」。
    结果 为 一组：做 Nova原生桌面_获取壳前台标签、做 Nova原生桌面_获取壳前台文本、做 Nova原生桌面_获取壳结果文本。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「桌面前台」、结果。
完。

内核界面_工作区活跃度 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「工作区活跃度」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「工作区活跃度」、一组：（空）、「原生桌面」。
    档 的 桌面数 为 档 的 桌面数 加 1。
    返还 做 内核界面_成功 用 档、「工作区活跃度」、做 Nova原生桌面_计算工作区活跃度。
完。

内核界面_建议几何 接受 档、序号：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「建议几何」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「建议几何」、一组：序号、「原生桌面」。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「建议几何」、做 Nova原生桌面_建议窗口几何 用 序号。
完。

内核界面_图标面板 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「图标面板」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「图标面板」、一组：（空）、「原生桌面」。
    结果 为 一组：做 Nova原生桌面_生成图标NML、做 Nova原生桌面_生成任务栏NML。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「图标面板」、结果。
完。

内核界面_窗口内容 接受 档、窗口：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「窗口内容」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「窗口内容」、一组：窗口、「原生桌面」。
    内容 为 做 Nova原生桌面_生成窗口内容HTML 用 窗口。
    文档 为 做 Nova原生桌面_构建窗口文档 用 窗口。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「窗口内容」、一组：内容、文档。
完。

内核界面_生成窗口 接受 档、窗口：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「生成窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「生成窗口」、一组：窗口、「原生桌面」。
    结果 为 做 Nova原生桌面_生成窗口NML 用 窗口。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「生成窗口」、结果。
完。

内核界面_窗口统计 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「窗口统计」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「窗口统计」、一组：（空）、「原生桌面」。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「窗口统计」、做 Nova原生桌面_统计。
完。

内核界面_打开窗口 接受 档、标题、地址、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「打开窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「打开窗口」、一组：标题、地址、x、y、宽、高、「窗口管理」。
    结果 为 做 Nova原生桌面_打开窗口 用 标题、地址、x、y、宽、高。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「打开窗口」、结果。
完。

内核界面_打开或聚焦窗口 接受 档、标题、地址、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「打开或聚焦窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「打开或聚焦窗口」、一组：标题、地址、x、y、宽、高、「窗口管理」。
    结果 为 做 Nova原生桌面_打开或聚焦窗口 用 标题、地址、x、y、宽、高。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「打开或聚焦窗口」、结果。
完。

内核界面_关闭窗口 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「关闭窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「关闭窗口」、一组：窗口标识、「窗口管理」。
    结果 为 做 Nova原生桌面_关闭窗口 用 窗口标识。
    返还 做 内核界面_成功 用 档、「关闭窗口」、结果。
完。

内核界面_聚焦窗口 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「聚焦窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「聚焦窗口」、一组：窗口标识、「窗口管理」。
    结果 为 做 Nova原生桌面_聚焦窗口 用 窗口标识。
    返还 做 内核界面_成功 用 档、「聚焦窗口」、结果。
完。

内核界面_最大化窗口 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「最大化窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「最大化窗口」、一组：窗口标识、「窗口管理」。
    结果 为 做 Nova原生桌面_最大化窗口 用 窗口标识。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「最大化窗口」、结果。
完。

内核界面_查窗口索引 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「查窗口索引」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「查窗口索引」、一组：窗口标识、「窗口管理」。
    返还 做 内核界面_成功 用 档、「查窗口索引」、做 Nova原生桌面_查找窗口索引 用 窗口标识。
完。

内核界面_查窗口地址 接受 档、地址：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「查窗口地址」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「查窗口地址」、一组：地址、「窗口管理」。
    返还 做 内核界面_成功 用 档、「查窗口地址」、做 Nova原生桌面_查找窗口ID_按URL 用 地址。
完。

内核界面_设置壳输入 接受 档、输入：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「设置壳输入」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「设置壳输入」、一组：输入、「窗口管理」。
    做 Nova原生桌面_设置壳输入缓冲 用 输入。
    做 Web桌面_设置壳输入缓冲 用 输入。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「设置壳输入」、输入。
完。

内核界面_记录壳状态 接受 档、输入、动作、结果：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「记录壳状态」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「记录壳状态」、一组：输入、动作、结果、「窗口管理」。
    做 Nova原生桌面_记录壳状态 用 输入、动作、结果。
    做 Web桌面_记录壳状态 用 输入、动作、结果。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「记录壳状态」、一组：输入、动作、结果。
完。

内核界面_同步状态 接受 档、核心状态、核心副文本、页面标题、页面地址、页面摘要：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「同步状态」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「同步状态」、一组：核心状态、核心副文本、页面标题、页面地址、页面摘要、「窗口管理」。
    做 Nova原生桌面_同步系统状态 用 核心状态、核心副文本、页面标题、页面地址、页面摘要。
    做 Web桌面_同步系统状态 用 核心状态、核心副文本、页面标题、页面地址、页面摘要。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「同步状态」、一组：核心状态、页面标题、页面地址。
完。

内核界面_刷新前台 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「刷新前台」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「刷新前台」、一组：（空）、「窗口管理」。
    结果 为 做 Nova原生桌面_刷新前台模块状态。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「刷新前台」、结果。
完。

内核界面_渲染帧 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「渲染帧」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「渲染帧」、一组：（空）、「窗口管理」。
    原生 为 做 Nova原生桌面_渲染帧。
    网面 为 做 Web桌面_渲染帧。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「渲染帧」、一组：原生、网面。
完。

内核界面_页面上下文 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「页面上下文」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「页面上下文」、一组：（空）、「页面访问」。
    原生 为 做 Nova原生桌面_获取当前页面上下文。
    网面 为 做 Web桌面_获取当前页面上下文。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「页面上下文」、一组：原生、网面。
完。

内核界面_页面摘要 接受 档、文档、最大节点数：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「页面摘要」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「页面摘要」、一组：文档、最大节点数、「页面访问」。
    结果 为 做 Nova原生桌面_AI页面_DOM摘要 用 文档、最大节点数。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「页面摘要」、结果。
完。

内核界面_导航当前 接受 档、窗口索引、地址、标题：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「导航当前」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「导航当前」、一组：窗口索引、地址、标题、「页面访问」。
    原生 为 做 Nova原生桌面_AI页面_导航当前窗口 用 窗口索引、地址、标题。
    网面 为 做 Web桌面_执行页面动作 用 「导航」、地址、标题。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「导航当前」、一组：原生、网面。
完。

内核界面_执行页面动作 接受 档、动作、参数一、参数二：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「执行页面动作」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「执行页面动作」、一组：动作、参数一、参数二、「页面访问」。
    原生 为 做 Nova原生桌面_执行页面动作 用 动作、参数一、参数二。
    网面 为 做 Web桌面_执行页面动作 用 动作、参数一、参数二。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「执行页面动作」、一组：原生、网面。
完。

内核界面_打开平台 接受 档、地址、标题：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「打开平台」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「打开平台」、一组：地址、标题、「页面访问」。
    原生 为 做 Nova原生桌面_加载外部平台 用 地址、标题。
    网面 为 做 Web桌面_加载外部平台 用 地址、标题。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「打开平台」、一组：原生、网面。
完。

内核界面_创建合成窗口 接受 档、类型、标题、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「创建合成窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「创建合成窗口」、一组：类型、标题、x、y、宽、高、「合成器」。
    结果 为 做 合成器对接_创建窗口 用 类型、标题、x、y、宽、高。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「创建合成窗口」、结果。
完。

内核界面_关闭合成窗口 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「关闭合成窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「关闭合成窗口」、一组：窗口标识、「合成器」。
    结果 为 做 合成器对接_关闭窗口 用 窗口标识。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「关闭合成窗口」、结果。
完。

内核界面_移动窗口 接受 档、窗口标识、x、y：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「移动窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「移动窗口」、一组：窗口标识、x、y、「合成器」。
    结果 为 做 合成器对接_移动窗口 用 窗口标识、x、y。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「移动窗口」、结果。
完。

内核界面_调整大小 接受 档、窗口标识、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「调整大小」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「调整大小」、一组：窗口标识、宽、高、「合成器」。
    结果 为 做 合成器对接_调整大小 用 窗口标识、宽、高。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「调整大小」、结果。
完。

内核界面_全屏切换 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「全屏切换」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「全屏切换」、一组：窗口标识、「合成器」。
    结果 为 做 合成器对接_全屏切换 用 窗口标识。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「全屏切换」、结果。
完。

内核界面_设置标题 接受 档、窗口标识、标题：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「设置标题」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「设置标题」、一组：窗口标识、标题、「合成器」。
    结果 为 做 合成器对接_设置标题 用 窗口标识、标题。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「设置标题」、结果。
完。

内核界面_查合成窗口 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「查合成窗口」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「查合成窗口」、一组：窗口标识、「合成器」。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「查合成窗口」、做 合成器对接_查找窗口 用 窗口标识。
完。

内核界面_添加标签 接受 档、窗口标识、标签标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「添加标签」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「添加标签」、一组：窗口标识、标签标识、「合成器」。
    结果 为 做 合成器对接_添加标签 用 窗口标识、标签标识。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「添加标签」、结果。
完。

内核界面_切换标签 接受 档、窗口标识、标签标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「切换标签」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「切换标签」、一组：窗口标识、标签标识、「合成器」。
    结果 为 做 合成器对接_切换标签 用 窗口标识、标签标识。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「切换标签」、结果。
完。

内核界面_合成统计 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「合成统计」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「合成统计」、一组：（空）、「合成器」。
    档 的 合成数 为 档 的 合成数 加 1。
    返还 做 内核界面_成功 用 档、「合成统计」、做 合成器对接_统计。
完。

内核界面_创建元素 接受 档、类型、标签、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「创建元素」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「创建元素」、一组：类型、标签、x、y、宽、高、「组件网化」。
    结果 为 做 元素_创建 用 类型、标签、x、y、宽、高。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「创建元素」、结果。
完。

内核界面_元素属性 接受 档、元素、键：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「元素属性」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「元素属性」、一组：元素、键、「组件网化」。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「元素属性」、做 元素_获取属性 用 元素、键。
完。

内核界面_设置元素属性 接受 档、元素、键、值：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「设置元素属性」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「设置元素属性」、一组：元素、键、值、「组件网化」。
    结果 为 做 元素_设置属性 用 元素、键、值。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「设置元素属性」、结果。
完。

内核界面_注册组件 接受 档、界型、标记、类名、双向：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「注册组件」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「注册组件」、一组：界型、标记、类名、双向、「组件网化」。
    结果 为 做 组件Web化_注册 用 界型、标记、类名、双向。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「注册组件」、结果。
完。

内核界面_注册组件事件 接受 档、标记事件、界面事件：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「注册组件事件」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「注册组件事件」、一组：标记事件、界面事件、「组件网化」。
    结果 为 做 组件Web化_注册事件 用 标记事件、界面事件。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「注册组件事件」、结果。
完。

内核界面_元素转标记 接受 档、文档、界面元素：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「元素转标记」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「元素转标记」、一组：文档、界面元素、「组件网化」。
    结果 为 做 组件Web化_元素转DOM 用 文档、界面元素。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「元素转标记」、结果。
完。

内核界面_标记转元素 接受 档、标记节点：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「标记转元素」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「标记转元素」、一组：标记节点、「组件网化」。
    结果 为 做 组件Web化_DOM转元素 用 标记节点。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「标记转元素」、结果。
完。

内核界面_转发标记事件 接受 档、标记事件名、标记节点标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「转发标记事件」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「转发标记事件」、一组：标记事件名、标记节点标识、「组件网化」。
    结果 为 做 组件Web化_转发DOM事件 用 标记事件名、标记节点标识。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「转发标记事件」、结果。
完。

内核界面_触发组件事件 接受 档、元素标识、事件名、数据：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「触发组件事件」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「触发组件事件」、一组：元素标识、事件名、数据、「组件网化」。
    结果 为 做 事件_触发 用 元素标识、事件名、数据。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「触发组件事件」、结果。
完。

内核界面_主题样式 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「主题样式」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「主题样式」、一组：（空）、「组件网化」。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「主题样式」、做 组件Web化_生成主题CSS。
完。

内核界面_白璃主题 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「白璃主题」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「白璃主题」、一组：（空）、「白璃主题」。
    主题档 为 做 白璃主题_创建 用 「内核界面白璃」。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「白璃主题」、做 白璃主题_全量样式 用 主题档 的 数据。
完。

内核界面_浏览外衣 接受 档、标题、地址：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「浏览外衣」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「浏览外衣」、一组：标题、地址、「界面组件」。
    组件档 为 做 界面组件_创建 用 「内核界面组件」。
    样式 为 做 白璃主题_全量样式 用 做 白璃主题_创建 用 「浏览外衣主题」 的 数据。
    外衣 为 做 界面组件_浏览外衣 用 组件档、标题、地址 的 数据。
    档 的 窗口数 为 档 的 窗口数 加 1。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「浏览外衣」、「<style>」 加 样式 加 「</style>」 加 外衣。
完。

内核界面_现代桌面 接受 档、用户名：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「现代桌面」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「现代桌面」、一组：用户名、「界面组件」。
    组件档 为 做 界面组件_创建 用 「现代桌面组件」。
    样式 为 做 白璃主题_全量样式 用 做 白璃主题_创建 用 「现代桌面主题」 的 数据。
    桌面 为 做 界面组件_现代桌面 用 组件档、用户名 的 数据。
    档 的 桌面数 为 档 的 桌面数 加 1。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「现代桌面」、「<style>」 加 样式 加 「</style>」 加 桌面。
完。

内核界面_指令面板 接受 档、标题、占位：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「指令面板」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「指令面板」、一组：标题、占位、「界面组件」。
    组件档 为 做 界面组件_创建 用 「指令板组件」。
    样式 为 做 白璃主题_全量样式 用 做 白璃主题_创建 用 「指令板主题」 的 数据。
    面板 为 做 界面组件_指令面板 用 组件档、标题、占位 的 数据。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「指令面板」、「<style>」 加 样式 加 「</style>」 加 面板。
完。

内核界面_组件统计 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「组件统计」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「组件统计」、一组：（空）、「组件网化」。
    档 的 组件数 为 档 的 组件数 加 1。
    返还 做 内核界面_成功 用 档、「组件统计」、做 组件Web化_统计。
完。

内核界面_网面状态 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「网面状态」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「网面状态」、一组：（空）、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「网面状态」、做 Web桌面_获取桌面状态。
完。

内核界面_网面打开 接受 档、标题、地址、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「网面打开」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「网面打开」、一组：标题、地址、x、y、宽、高、「网桌面」。
    结果 为 做 Web桌面_打开窗口 用 标题、地址、x、y、宽、高。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「网面打开」、结果。
完。

内核界面_网面聚焦 接受 档、标题、地址、x、y、宽、高：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「网面聚焦」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「网面聚焦」、一组：标题、地址、x、y、宽、高、「网桌面」。
    结果 为 做 Web桌面_打开或聚焦窗口 用 标题、地址、x、y、宽、高。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「网面聚焦」、结果。
完。

内核界面_网面工作区 接受 档、序号：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「网面工作区」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「网面工作区」、一组：序号、「网桌面」。
    档 的 窗口数 为 档 的 窗口数 加 1。
    返还 做 内核界面_成功 用 档、「网面工作区」、做 Web桌面_获取主工作区窗口几何 用 序号。
完。

内核界面_命中图标 接受 档、x、y：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「命中图标」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「命中图标」、一组：x、y、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「命中图标」、做 Web桌面_命中图标索引 用 x、y。
完。

内核界面_激活图标 接受 档、图标索引：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「激活图标」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「激活图标」、一组：图标索引、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「激活图标」、做 Web桌面_激活图标 用 图标索引。
完。

内核界面_命中启动器 接受 档、x、y：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「命中启动器」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「命中启动器」、一组：x、y、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「命中启动器」、做 Web桌面_命中启动器 用 x、y。
完。

内核界面_激活启动器 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「激活启动器」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「激活启动器」、一组：（空）、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「激活启动器」、做 Web桌面_激活启动器。
完。

内核界面_命中任务栏 接受 档、x、y：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「命中任务栏」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「命中任务栏」、一组：x、y、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「命中任务栏」、做 Web桌面_命中任务栏窗口 用 x、y。
完。

内核界面_激活任务栏 接受 档、窗口标识：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「激活任务栏」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「激活任务栏」、一组：窗口标识、「网桌面」。
    档 的 页面数 为 档 的 页面数 加 1。
    返还 做 内核界面_成功 用 档、「激活任务栏」、做 Web桌面_激活任务栏窗口 用 窗口标识。
完。

内核界面_界面总览 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 做 内核界面_失败 用 档、「界面总览」、「界面档不可用」。
    完。
    做 内核界面_记录 用 档、「界面总览」、一组：（空）、「内核界面」。
    总览 为 一组：做 内核界面_构建桌面文档 用 档 的 数据、做 内核界面_桌面样式 用 档 的 数据、做 内核界面_白璃主题 用 档 的 数据、做 内核界面_浏览外衣 用 档、「觉醒浏览」、「nova://pure」 的 数据、做 内核界面_页面上下文 用 档 的 数据、做 内核界面_网面状态 用 档 的 数据。
    返还 做 内核界面_成功 用 档、「界面总览」、总览。
完。

内核界面_摘要 接受 档：
    摘要 为 新建 界面摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 宽度 为 档 的 宽度。
    摘要 的 高度 为 档 的 高度。
    摘要 的 桌面数 为 档 的 桌面数。
    摘要 的 窗口数 为 档 的 窗口数。
    摘要 的 页面数 为 档 的 页面数。
    摘要 的 合成数 为 档 的 合成数。
    摘要 的 组件数 为 档 的 组件数。
    摘要 的 操作数 为 档 的 操作数。
    摘要 的 成功数 为 档 的 成功数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 做 内核界面_刷新健康 用 档。
    返还 摘要。
完。

内核界面_健康 接受 档：
    若 档 等于 空：
        返还 「无档」。
    完。
    返还 做 内核界面_刷新健康 用 档。
完。

内核界面_自检 接受 档：
    若 非 做 内核界面_检查档 用 档：
        返还 假。
    完。
    若 做 内核界面_合成统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核界面_组件统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核界面_网面状态 用 档 的 已成 等于 假：
        返还 假。
    完。
    若 做 内核界面_窗口统计 用 档 的 已成 等于 假：
        返还 假。
    完。
    返还 真。
完。

内核界面_处理 接受 档、请求：
    若 请求 等于 空：
        返还 做 内核界面_失败 用 档、「处理」、「请求为空」。
    完。
    若 请求 的 动作 等于 「初始化」：
        做 内核界面_初始化 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
        返还 做 内核界面_成功 用 档、「处理」、「已初始化」。
    完。
    若 请求 的 动作 等于 「打开窗口」：
        返还 做 内核界面_打开窗口 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项、请求 的 参数 的 第 4 项、请求 的 参数 的 第 5 项。
    完。
    若 请求 的 动作 等于 「聚焦窗口」：
        返还 做 内核界面_聚焦窗口 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「关闭窗口」：
        返还 做 内核界面_关闭窗口 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「导航」：
        返还 做 内核界面_导航当前 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「页面动作」：
        返还 做 内核界面_执行页面动作 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项。
    完。
    若 请求 的 动作 等于 「创建合成窗口」：
        返还 做 内核界面_创建合成窗口 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项、请求 的 参数 的 第 4 项、请求 的 参数 的 第 5 项、请求 的 参数 的 第 6 项。
    完。
    若 请求 的 动作 等于 「组件」：
        返还 做 内核界面_注册组件 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项、请求 的 参数 的 第 2 项、请求 的 参数 的 第 3 项。
    完。
    若 请求 的 动作 等于 「白璃主题」：
        返还 做 内核界面_白璃主题 用 档。
    完。
    若 请求 的 动作 等于 「浏览外衣」：
        返还 做 内核界面_浏览外衣 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「现代桌面」：
        返还 做 内核界面_现代桌面 用 档、请求 的 参数 的 第 0 项。
    完。
    若 请求 的 动作 等于 「指令面板」：
        返还 做 内核界面_指令面板 用 档、请求 的 参数 的 第 0 项、请求 的 参数 的 第 1 项。
    完。
    若 请求 的 动作 等于 「统计」：
        返还 做 内核界面_成功 用 档、「统计」、做 内核界面_摘要 用 档。
    完。
    若 请求 的 动作 等于 「总览」：
        返还 做 内核界面_界面总览 用 档。
    完。
    返还 做 内核界面_失败 用 档、「处理」、「未知动作」。
完。

内核界面_绑定页面会话 接受 页面会话ID、档、窗口ID、标题：
    会话 为 做 一体桥_查页面会话 用 页面会话ID。
    若 非 做 内核界面_检查档 用 档 或者 会话 等于 空：
        返还 假。
    完。
    返还 做 一体桥_绑定页面资源 用 页面会话ID、窗口ID、会话 的 标签ID、会话 的 文档指针、会话 的 脚本上下文、会话 的 推理上下文。
完。

内核界面_生成窗口快照 接受 页面会话ID、档、窗口ID、标题：
    若 非 做 内核界面_绑定页面会话 用 页面会话ID、档、窗口ID、标题：
        返还 空。
    完。
    返还 做 一体桥_生成窗口快照 用 页面会话ID、窗口ID、0、0、档 的 宽度、档 的 高度、真、真、标题。
完。

本章 收束。
