《列目录》

引用《..·标准·文件》。

引用《..·感知·ReadableStream》。

引用《..·标准·原生字符串》。

引用《..·推理·定点Q算术》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《..·中枢·整数转字符串》。

LS_长格式 为 1。

LS_显示隐藏 为 2。

LS_人类可读 为 4。

LS_递归 为 8。

LS_按大小排序 为 16。

LS_按时间排序 为 32。

ls_main 接受 参数：
    可变 选项 为 0。
    可变 路径列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        参数项 为 参数 的 第 i 项。
        若 做 字符串取字符 用 参数项、0 等于 「-」：
            可变 j 为 1。
            只要 j 小于 做 字符串长度 用 参数项：
                字符 为 做 字符串取字符 用 参数项、j。
                若 字符 等于 「l」：
                    选项 为 选项 位或 LS_长格式。
                完。
                若 字符 等于 「a」：
                    选项 为 选项 位或 LS_显示隐藏。
                完。
                若 字符 等于 「h」：
                    选项 为 选项 位或 LS_人类可读。
                完。
                若 字符 等于 「R」：
                    选项 为 选项 位或 LS_递归。
                完。
                若 字符 等于 「S」：
                    选项 为 选项 位或 LS_按大小排序。
                完。
                若 字符 等于 「t」：
                    选项 为 选项 位或 LS_按时间排序。
                完。
                j 为 j 加 1。
            完。
        否则：
            做 追加 用 路径列表、参数项。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 路径列表 等于 0：
        做 追加 用 路径列表、「.」。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 路径列表：
        若 做 计数 用 路径列表 大于 1：
            做 打印行 用 做 字符串拼接 用 路径列表 的 第 k 项、「:」。
        完。
        做 ls_列出目录 用 路径列表 的 第 k 项、选项。
        k 为 k 加 1。
    完。
    返还 0。
完。

ls_列出目录 接受 路径、选项：
    条目列表 为 做 文件_读目录 用 路径。
    若 条目列表 等于 空：
        做 打印行 用 做 字符串拼接 用 「ls: 无法访问 '」、做 字符串拼接 用 路径、「'」。
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        条目 为 条目列表 的 第 i 项。
        名称 为 条目 的 第 0 项。
        若 选项 位与 LS_显示隐藏 等于 0：
            若 做 字符串长度 用 名称 大于 0 并且 做 字符串取字符 用 名称、0 等于 「.」：
                i 为 i 加 1。
                继续。
            完。
        完。
        若 选项 位与 LS_长格式 不等于 0：
            类型标记 为 条目 的 第 1 项。
            大小 为 条目 的 第 2 项。
            可变 大小文本 为 做 整数转字符串 用 大小。
            若 选项 位与 LS_人类可读 不等于 0：
                大小文本 为 做 格式化字节大小 用 大小。
            完。
            做 打印行 用 做 字符串拼接 用 类型标记、做 字符串拼接 用 「rwxr-xr-x 1 root root 」、做 字符串拼接 用 大小文本、做 字符串拼接 用 「 」、名称。
        否则：
            做 标准输出 用 做 字符串拼接 用 名称、「  」。
        完。
        i 为 i 加 1。
    完。
    若 选项 位与 LS_长格式 等于 0：
        做 打印行 用 「」。
    完。
完。

格式化字节大小 接受 字节：
    若 字节 小于 1024：
        返还 做 字符串拼接 用 做 整数转字符串 用 字节、「B」。
    完。
    若 字节 小于 1048576：
        返还 做 字符串拼接 用 做 整数转字符串 用 字节 除以 1024、「K」。
    完。
    若 字节 小于 1073741824：
        返还 做 字符串拼接 用 做 整数转字符串 用 字节 除以 1048576、「M」。
    完。
    若 字节 小于 1099511627776：
        返还 做 字符串拼接 用 做 整数转字符串 用 字节 除以 1073741824、「G」。
    完。
    返还 做 字符串拼接 用 做 整数转字符串 用 字节 除以 1099511627776、「T」。
完。

NDLS_颜色_重置 为 「\033[0m」。

NDLS_颜色_目录 为 「\033[1;34m」。

NDLS_颜色_链接 为 「\033[1;36m」。

NDLS_颜色_可执行 为 「\033[1;32m」。

NDLS_颜色_归档 为 「\033[1;31m」。

NDLS_颜色_图片 为 「\033[1;35m」。

NDLS_颜色_音频 为 「\033[0;36m」。

NDLS_颜色_视频 为 「\033[1;35m」。

NDLS_颜色_代码 为 「\033[0;33m」。

NDLS_颜色_文档 为 「\033[0;37m」。

可变 NDLS_列出总数 为 0。

可变 NDLS_过滤次数 为 0。

可变 NDLS_排序次数 为 0。

可变 NDLS_AI分类次数 为 0。

可变 NDLS_递归深度 为 0。

NDLS_最大深度 为 64。

NDLS_最大条目 为 8192。

NDLS_权限位到字符 接受 mode、bit、字符：
    若 mode 位与 bit 不等于 0：
        返还 字符。
    完。
    返还 「-」。
完。

NDLS_解析权限 接受 mode：
    u_r 为 做 NDLS_权限位到字符 用 mode、0x100、「r」。
    u_w 为 做 NDLS_权限位到字符 用 mode、0x080、「w」。
    u_x 为 做 NDLS_权限位到字符 用 mode、0x040、「x」。
    g_r 为 做 NDLS_权限位到字符 用 mode、0x020、「r」。
    g_w 为 做 NDLS_权限位到字符 用 mode、0x010、「w」。
    g_x 为 做 NDLS_权限位到字符 用 mode、0x008、「x」。
    o_r 为 做 NDLS_权限位到字符 用 mode、0x004、「r」。
    o_w 为 做 NDLS_权限位到字符 用 mode、0x002、「w」。
    o_x 为 做 NDLS_权限位到字符 用 mode、0x001、「x」。
    若 mode 位与 0x800 不等于 0：
        u_x 为 若 u_x 等于 「x」 则 「s」 否则 「S」。
    完。
    若 mode 位与 0x400 不等于 0：
        g_x 为 若 g_x 等于 「x」 则 「s」 否则 「S」。
    完。
    若 mode 位与 0x200 不等于 0：
        o_x 为 若 o_x 等于 「x」 则 「t」 否则 「T」。
    完。
    返还 做 字符串拼接 用 u_r、做 字符串拼接 用 u_w、做 字符串拼接 用 u_x、做 字符串拼接 用 g_r、做 字符串拼接 用 g_w、做 字符串拼接 用 g_x、做 字符串拼接 用 o_r、做 字符串拼接 用 o_w、o_x。
完。

NDLS_类型字符 接受 类型：
    若 类型 等于 「d」：
        返还 「d」。
    完。
    若 类型 等于 「l」：
        返还 「l」。
    完。
    若 类型 等于 「c」：
        返还 「c」。
    完。
    若 类型 等于 「b」：
        返还 「b」。
    完。
    若 类型 等于 「p」：
        返还 「p」。
    完。
    若 类型 等于 「s」：
        返还 「s」。
    完。
    返还 「-」。
完。

NDLS_格式化时间戳 接受 时间戳：
    当前时间 为 做 系统调用_时间戳。
    差值 为 当前时间 减 时间戳。
    秒 为 时间戳。
    天总数 为 秒 除以 86400。
    年 为 1970 加 天总数 除以 365。
    年内天 为 天总数 取余于 365。
    月份天数 为 一组：31、28、31、30、31、30、31、31、30、31、30、31。
    月名 为 一组：「1月」、「2月」、「3月」、「4月」、「5月」、「6月」、「7月」、「8月」、「9月」、「10月」、「11月」、「12月」。
    可变 月 为 0。
    可变 剩余天 为 年内天。
    只要 月 小于 12 并且 剩余天 大于或等于 月份天数 的 第 月 项：
        剩余天 为 剩余天 减 月份天数 的 第 月 项。
        月 为 月 加 1。
    完。
    日 为 剩余天 加 1。
    日内秒 为 秒 取余于 86400。
    时 为 日内秒 除以 3600。
    分 为 日内秒 取余于 3600 除以 60。
    日文本 为 若 日 小于 10 则 做 字符串拼接 用 「 」、做 整数转字符串 用 日 否则 做 整数转字符串 用 日。
    时文本 为 若 时 小于 10 则 做 字符串拼接 用 「0」、做 整数转字符串 用 时 否则 做 整数转字符串 用 时。
    分文本 为 若 分 小于 10 则 做 字符串拼接 用 「0」、做 整数转字符串 用 分 否则 做 整数转字符串 用 分。
    若 差值 大于 15552000：
        返还 做 字符串拼接 用 月名 的 第 月 项、做 字符串拼接 用 「 」、做 字符串拼接 用 日文本、做 字符串拼接 用 「  」、做 整数转字符串 用 年。
    完。
    返还 做 字符串拼接 用 月名 的 第 月 项、做 字符串拼接 用 「 」、做 字符串拼接 用 日文本、做 字符串拼接 用 「 」、做 字符串拼接 用 时文本、做 字符串拼接 用 「:」、分文本。
完。

NDLS_获取扩展名 接受 名称：
    len 为 做 字符串长度 用 名称。
    可变 i 为 len 减 1。
    只要 i 大于或等于 0：
        若 做 字符串取字符 用 名称、i 等于 「.」：
            返还 做 字符串切片 用 名称、i 加 1、len。
        完。
        i 为 i 减 1。
    完。
    返还 「」。
完。

NDLS_扩展名转小写 接受 ext：
    len 为 做 字符串长度 用 ext。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 len：
        c 为 做 字符串取字符编码 用 ext、i。
        若 c 大于或等于 65 并且 c 小于或等于 90：
            结果 为 做 字符串拼接 用 结果、做 编码转字符 用 c 加 32。
        否则：
            结果 为 做 字符串拼接 用 结果、做 字符串切片 用 ext、i、i 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

NDLS_颜色映射 接受 名称、类型：
    若 类型 等于 「d」：
        返还 NDLS_颜色_目录。
    完。
    若 类型 等于 「l」：
        返还 NDLS_颜色_链接。
    完。
    ext 为 做 NDLS_扩展名转小写 用 做 NDLS_获取扩展名 用 名称。
    若 ext 等于 「exe」 或者 ext 等于 「sh」 或者 ext 等于 「bat」 或者 ext 等于 「com」 或者 ext 等于 「nova」：
        返还 NDLS_颜色_可执行。
    完。
    若 ext 等于 「tar」 或者 ext 等于 「gz」 或者 ext 等于 「zip」 或者 ext 等于 「rar」 或者 ext 等于 「7z」 或者 ext 等于 「bz2」 或者 ext 等于 「xz」：
        返还 NDLS_颜色_归档。
    完。
    若 ext 等于 「png」 或者 ext 等于 「jpg」 或者 ext 等于 「jpeg」 或者 ext 等于 「gif」 或者 ext 等于 「bmp」 或者 ext 等于 「svg」 或者 ext 等于 「webp」 或者 ext 等于 「ico」：
        返还 NDLS_颜色_图片。
    完。
    若 ext 等于 「mp3」 或者 ext 等于 「wav」 或者 ext 等于 「flac」 或者 ext 等于 「ogg」 或者 ext 等于 「aac」 或者 ext 等于 「wma」：
        返还 NDLS_颜色_音频。
    完。
    若 ext 等于 「mp4」 或者 ext 等于 「avi」 或者 ext 等于 「mkv」 或者 ext 等于 「mov」 或者 ext 等于 「wmv」 或者 ext 等于 「flv」 或者 ext 等于 「webm」：
        返还 NDLS_颜色_视频。
    完。
    若 ext 等于 「c」 或者 ext 等于 「h」 或者 ext 等于 「cpp」 或者 ext 等于 「py」 或者 ext 等于 「js」 或者 ext 等于 「ts」 或者 ext 等于 「rs」 或者 ext 等于 「go」 或者 ext 等于 「java」：
        返还 NDLS_颜色_代码。
    完。
    若 ext 等于 「txt」 或者 ext 等于 「md」 或者 ext 等于 「pdf」 或者 ext 等于 「doc」 或者 ext 等于 「docx」 或者 ext 等于 「csv」 或者 ext 等于 「json」 或者 ext 等于 「xml」：
        返还 NDLS_颜色_文档。
    完。
    返还 NDLS_颜色_重置。
完。

NDLS_比较名称 接受 a、b：
    la 为 做 字符串长度 用 a 的 第 0 项。
    lb 为 做 字符串长度 用 b 的 第 0 项。
    len 为 若 la 小于 lb 则 la 否则 lb。
    可变 i 为 0。
    只要 i 小于 len：
        ca 为 做 字符串取字符编码 用 a 的 第 0 项、i。
        cb 为 做 字符串取字符编码 用 b 的 第 0 项、i。
        若 ca 大于或等于 65 并且 ca 小于或等于 90：
            ca 为 ca 加 32。
        完。
        若 cb 大于或等于 65 并且 cb 小于或等于 90：
            cb 为 cb 加 32。
        完。
        若 ca 小于 cb：
            返还 负 1。
        完。
        若 ca 大于 cb：
            返还 1。
        完。
        i 为 i 加 1。
    完。
    返还 la 减 lb。
完。

NDLS_比较大小 接受 a、b：
    若 a 的 第 2 项 大于 b 的 第 2 项：
        返还 负 1。
    完。
    若 a 的 第 2 项 小于 b 的 第 2 项：
        返还 1。
    完。
    返还 0。
完。

NDLS_比较时间 接受 a、b：
    若 a 的 第 3 项 大于 b 的 第 3 项：
        返还 负 1。
    完。
    若 a 的 第 3 项 小于 b 的 第 3 项：
        返还 1。
    完。
    返还 0。
完。

NDLS_排序 接受 列表、选项：
    NDLS_排序次数 为 NDLS_排序次数 加 1。
    n 为 做 计数 用 列表。
    若 n 小于或等于 1：
        返还。
    完。
    比较 为 NDLS_比较名称。
    若 选项 位与 LS_按大小排序 不等于 0：
        比较 为 NDLS_比较大小。
    完。
    若 选项 位与 LS_按时间排序 不等于 0：
        比较 为 NDLS_比较时间。
    完。
    可变 i 为 1。
    只要 i 小于 n：
        key 为 列表 的 第 i 项。
        可变 j 为 i 减 1。
        只要 j 大于或等于 0 并且 做 比较 用 列表 的 第 j 项、key 大于 0：
            列表 的 第 j 加 1 项 为 列表 的 第 j 项。
            j 为 j 减 1。
        完。
        列表 的 第 j 加 1 项 为 key。
        i 为 i 加 1。
    完。
    可变 目录组 为 一组：（空）。
    可变 文件组 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        若 列表 的 第 i 项 的 第 1 项 等于 「d」：
            做 追加 用 目录组、列表 的 第 i 项。
        否则：
            做 追加 用 文件组、列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    可变 k 为 0。
    只要 k 小于 做 计数 用 目录组：
        列表 的 第 i 项 为 目录组 的 第 k 项。
        i 为 i 加 1。
        k 为 k 加 1。
    完。
    k 为 0。
    只要 k 小于 做 计数 用 文件组：
        列表 的 第 i 项 为 文件组 的 第 k 项。
        i 为 i 加 1。
        k 为 k 加 1。
    完。
完。

LS_过滤模式 为 64。

NDLS_glob匹配 接受 模式、文本：
    NDLS_过滤次数 为 NDLS_过滤次数 加 1。
    pLen 为 做 字符串长度 用 模式。
    tLen 为 做 字符串长度 用 文本。
    可变 pi 为 0。
    可变 ti 为 0。
    可变 star_pi 为 负 1。
    可变 star_ti 为 负 1。
    只要 ti 小于 tLen：
        若 pi 小于 pLen 并且 做 字符串取字符 用 模式、pi 等于 「*」：
            star_pi 为 pi。
            star_ti 为 ti。
            pi 为 pi 加 1。
        否则若 pi 小于 pLen 并且 (做 字符串取字符 用 模式、pi 等于 「?」 或者 做 字符串取字符 用 模式、pi 等于 做 字符串取字符 用 文本、ti)：
            pi 为 pi 加 1。
            ti 为 ti 加 1。
        否则若 star_pi 大于或等于 0：
            pi 为 star_pi 加 1。
            star_ti 为 star_ti 加 1。
            ti 为 star_ti。
        否则：
            返还 假。
        完。
    完。
    只要 pi 小于 pLen 并且 做 字符串取字符 用 模式、pi 等于 「*」：
        pi 为 pi 加 1。
    完。
    返还 pi 等于 pLen。
完。

NDLS_递归列出 接受 路径、选项、深度：
    若 深度 大于 NDLS_最大深度：
        返还。
    完。
    若 深度 大于 NDLS_递归深度：
        NDLS_递归深度 为 深度。
    完。
    做 打印行 用 做 字符串拼接 用 路径、「:」。
    条目列表 为 做 文件_读目录 用 路径。
    若 条目列表 等于 空：
        返还。
    完。
    做 NDLS_排序 用 条目列表、选项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        条目 为 条目列表 的 第 i 项。
        名称 为 条目 的 第 0 项。
        若 选项 位与 LS_显示隐藏 等于 0 并且 做 字符串长度 用 名称 大于 0 并且 做 字符串取字符 用 名称、0 等于 「.」：
            i 为 i 加 1。
            继续。
        完。
        做 NDLS_输出条目 用 条目、选项。
        i 为 i 加 1。
    完。
    若 选项 位与 LS_长格式 等于 0：
        做 打印行 用 「」。
    完。
    做 打印行 用 「」。
    i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        条目 为 条目列表 的 第 i 项。
        若 条目 的 第 1 项 等于 「d」 并且 条目 的 第 0 项 不等于 「.」 并且 条目 的 第 0 项 不等于 「..」：
            若 选项 位与 LS_显示隐藏 不等于 0 或者 做 字符串取字符 用 条目 的 第 0 项、0 不等于 「.」：
                子路径 为 做 字符串拼接 用 路径、做 字符串拼接 用 「/」、条目 的 第 0 项。
                做 NDLS_递归列出 用 子路径、选项、深度 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
完。

NDLS_数字右对齐 接受 值、宽度：
    文本 为 做 整数转字符串 用 值。
    len 为 做 字符串长度 用 文本。
    若 len 大于或等于 宽度：
        返还 文本。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 宽度 减 len：
        结果 为 做 字符串拼接 用 结果、「 」。
        i 为 i 加 1。
    完。
    返还 做 字符串拼接 用 结果、文本。
完。

NDLS_字符串右对齐 接受 文本、宽度：
    len 为 做 字符串长度 用 文本。
    若 len 大于或等于 宽度：
        返还 文本。
    完。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 宽度 减 len：
        结果 为 做 字符串拼接 用 结果、「 」。
        i 为 i 加 1。
    完。
    返还 做 字符串拼接 用 结果、文本。
完。

NDLS_输出条目 接受 条目、选项：
    NDLS_列出总数 为 NDLS_列出总数 加 1。
    名称 为 条目 的 第 0 项。
    类型 为 条目 的 第 1 项。
    大小 为 条目 的 第 2 项。
    时间 为 若 做 计数 用 条目 大于 3 则 条目 的 第 3 项 否则 0。
    权限 为 若 做 计数 用 条目 大于 4 则 条目 的 第 4 项 否则 0x1ED。
    硬链接 为 若 做 计数 用 条目 大于 5 则 条目 的 第 5 项 否则 1。
    所有者 为 若 做 计数 用 条目 大于 6 则 条目 的 第 6 项 否则 「root」。
    所属组 为 若 做 计数 用 条目 大于 7 则 条目 的 第 7 项 否则 「root」。
    若 选项 位与 LS_长格式 不等于 0：
        类型字 为 做 NDLS_类型字符 用 类型。
        权限文 为 做 NDLS_解析权限 用 权限。
        可变 大小文本 为 做 NDLS_数字右对齐 用 大小、8。
        若 选项 位与 LS_人类可读 不等于 0：
            大小文本 为 做 NDLS_字符串右对齐 用 做 格式化字节大小 用 大小、6。
        完。
        时间文本 为 做 NDLS_格式化时间戳 用 时间。
        颜色 为 做 NDLS_颜色映射 用 名称、类型。
        链接文 为 做 NDLS_数字右对齐 用 硬链接、3。
        做 打印行 用 做 字符串拼接 用 类型字、做 字符串拼接 用 权限文、做 字符串拼接 用 「 」、做 字符串拼接 用 链接文、做 字符串拼接 用 「 」、做 字符串拼接 用 所有者、做 字符串拼接 用 「 」、做 字符串拼接 用 所属组、做 字符串拼接 用 「 」、做 字符串拼接 用 大小文本、做 字符串拼接 用 「 」、做 字符串拼接 用 时间文本、做 字符串拼接 用 「 」、做 字符串拼接 用 颜色、做 字符串拼接 用 名称、NDLS_颜色_重置。
    否则：
        颜色 为 做 NDLS_颜色映射 用 名称、类型。
        做 标准输出 用 做 字符串拼接 用 颜色、做 字符串拼接 用 名称、做 字符串拼接 用 NDLS_颜色_重置、「  」。
    完。
完。

NDLS_汇总 接受 条目列表、选项：
    若 选项 位与 LS_长格式 等于 0：
        返还。
    完。
    可变 总块 为 0。
    可变 文件数 为 0。
    可变 目录数 为 0。
    可变 链接数 为 0。
    可变 总大小 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        条目 为 条目列表 的 第 i 项。
        若 条目 的 第 1 项 等于 「d」：
            目录数 为 目录数 加 1。
        否则若 条目 的 第 1 项 等于 「l」：
            链接数 为 链接数 加 1。
        否则：
            文件数 为 文件数 加 1。
        完。
        总大小 为 总大小 加 条目 的 第 2 项。
        总块 为 总块 加 (条目 的 第 2 项 加 511) 除以 512。
        i 为 i 加 1。
    完。
    做 打印行 用 做 字符串拼接 用 「total 」、做 整数转字符串 用 总块。
完。

NDLS_AI_分类文件 接受 名称、类型、大小：
    若 全局AI总线 等于 0：
        返还 「未知」。
    完。
    NDLS_AI分类次数 为 NDLS_AI分类次数 加 1。
    tensor 为 做 Tensor_创建 用 8。
    ext 为 做 NDLS_扩展名转小写 用 做 NDLS_获取扩展名 用 名称。
    做 Tensor_写 用 tensor、0、若 类型 等于 「d」 则 1.0 否则 若 类型 等于 「l」 则 0.5 否则 0.0。
    做 Tensor_写 用 tensor、1、大小 除以 104857600.0。
    做 Tensor_写 用 tensor、2、做 字符串长度 用 名称 除以 64.0。
    做 Tensor_写 用 tensor、3、若 做 字符串长度 用 ext 大于 0 则 1.0 否则 0.0。
    做 Tensor_写 用 tensor、4、若 ext 等于 「exe」 或者 ext 等于 「sh」 或者 ext 等于 「nova」 则 1.0 否则 0.0。
    做 Tensor_写 用 tensor、5、若 ext 等于 「png」 或者 ext 等于 「jpg」 或者 ext 等于 「mp4」 或者 ext 等于 「mp3」 则 1.0 否则 0.0。
    做 Tensor_写 用 tensor、6、若 ext 等于 「c」 或者 ext 等于 「py」 或者 ext 等于 「js」 或者 ext 等于 「nova」 或者 ext 等于 「go」 则 1.0 否则 0.0。
    做 Tensor_写 用 tensor、7、若 ext 等于 「tar」 或者 ext 等于 「gz」 或者 ext 等于 「zip」 或者 ext 等于 「rar」 则 1.0 否则 0.0。
    out 为 做 AI总线_推理 用 全局AI总线、「NDLS_分类」、tensor、8。
    可变 类别 为 「普通文件」。
    若 out 不等于 0：
        score 为 做 Tensor_读 用 out、0。
        若 score 大于 0.8：
            类别 为 「核心代码」。
        否则若 score 大于 0.6：
            类别 为 「配置文件」。
        否则若 score 大于 0.4：
            类别 为 「数据文件」。
        否则若 score 大于 0.2：
            类别 为 「媒体资源」。
        否则：
            类别 为 「临时文件」。
        完。
        做 Tensor_释放 用 out。
    完。
    做 Tensor_释放 用 tensor。
    返还 类别。
完。

LS_颜色输出 为 128。

LS_AI分类 为 256。

NDLS_增强列出 接受 路径、选项：
    条目列表 为 做 文件_读目录 用 路径。
    若 条目列表 等于 空：
        做 打印行 用 做 字符串拼接 用 「ls: 无法访问 '」、做 字符串拼接 用 路径、「'」。
        返还。
    完。
    可变 可见列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        名称 为 条目列表 的 第 i 项 的 第 0 项。
        若 选项 位与 LS_显示隐藏 不等于 0 或者 做 字符串长度 用 名称 等于 0 或者 做 字符串取字符 用 名称、0 不等于 「.」：
            做 追加 用 可见列表、条目列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    做 NDLS_排序 用 可见列表、选项。
    做 NDLS_汇总 用 可见列表、选项。
    i 为 0。
    只要 i 小于 做 计数 用 可见列表：
        做 NDLS_输出条目 用 可见列表 的 第 i 项、选项。
        i 为 i 加 1。
    完。
    若 选项 位与 LS_长格式 等于 0：
        做 打印行 用 「」。
    完。
完。

NDLS_运行时统计 接受 零参：
    做 打印 用 「[NDLS] listed=」 加 做 整数转字符串 用 NDLS_列出总数 加 「 filtered=」 加 做 整数转字符串 用 NDLS_过滤次数 加 「 sorted=」 加 做 整数转字符串 用 NDLS_排序次数 加 「 aiClassify=」 加 做 整数转字符串 用 NDLS_AI分类次数 加 「 maxDepth=」 加 做 整数转字符串 用 NDLS_递归深度。
完。

本章 收束。
