《历史管理》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

引用《..·标准·原生列表》。

引用《..·标准·原生字符串》。

可变 命令历史 为 一组：（空）。

历史最大 为 1000。

可变 历史_浏览位置 为 负 1。

可变 历史文件路径 为 「/root/.龙壳_history」。

历史_添加 接受 命令：
    若 做 字符串长度 用 做 字符串_去首尾空白 用 命令 等于 0：
        返还。
    完。
    若 做 计数 用 命令历史 大于 0 并且 命令历史 的 第 做 计数 用 命令历史 减 1 项 等于 命令：
        返还。
    完。
    做 追加 用 命令历史、命令。
    若 做 计数 用 命令历史 大于 历史最大：
        命令历史 为 做 列表_切片 用 命令历史、1、做 计数 用 命令历史。
    完。
    历史_浏览位置 为 负 1。
完。

历史_获取 接受 编号：
    若 编号 大于 0 并且 编号 小于或等于 做 计数 用 命令历史：
        返还 命令历史 的 第 编号 减 1 项。
    完。
    返还 「」。
完。

历史_最后 接受 零参：
    若 做 计数 用 命令历史 等于 0：
        返还 「」。
    完。
    返还 命令历史 的 第 做 计数 用 命令历史 减 1 项。
完。

历史_数量 接受 零参：
    返还 做 计数 用 命令历史。
完。

历史_上一条 接受 零参：
    若 做 计数 用 命令历史 等于 0：
        返还 「」。
    完。
    若 历史_浏览位置 小于 0：
        历史_浏览位置 为 做 计数 用 命令历史 减 1。
    否则若 历史_浏览位置 大于 0：
        历史_浏览位置 为 历史_浏览位置 减 1。
    完。
    返还 命令历史 的 第 历史_浏览位置 项。
完。

历史_下一条 接受 零参：
    若 历史_浏览位置 小于 0：
        返还 「」。
    完。
    历史_浏览位置 为 历史_浏览位置 加 1。
    若 历史_浏览位置 大于或等于 做 计数 用 命令历史：
        历史_浏览位置 为 负 1。
        返还 「」。
    完。
    返还 命令历史 的 第 历史_浏览位置 项。
完。

历史_重置浏览 接受 零参：
    历史_浏览位置 为 负 1。
完。

历史_反向搜索 接受 关键词：
    可变 i 为 做 计数 用 命令历史 减 1。
    只要 i 大于或等于 0：
        若 做 字符串包含 用 命令历史 的 第 i 项、关键词：
            返还 命令历史 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    返还 「」。
完。

历史_前缀搜索 接受 前缀：
    可变 i 为 做 计数 用 命令历史 减 1。
    只要 i 大于或等于 0：
        若 做 字符串_开头是 用 命令历史 的 第 i 项、前缀：
            返还 命令历史 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    返还 「」。
完。

历史_展开 接受 命令行：
    若 做 字符串包含 用 命令行、「!!」：
        返还 做 字符串_替换 用 命令行、「!!」、做 历史_最后。
    完。
    若 做 字符串_开头是 用 命令行、「!-」：
        n 为 做 字符串转整数 用 做 字符串_截取 用 命令行、2、做 字符串长度 用 命令行。
        若 n 大于 0 并且 n 小于或等于 做 计数 用 命令历史：
            返还 命令历史 的 第 做 计数 用 命令历史 减 n 项。
        完。
    完。
    若 做 字符串_开头是 用 命令行、「!」 并且 做 字符串长度 用 命令行 大于 1：
        余 为 做 字符串_截取 用 命令行、1、做 字符串长度 用 命令行。
        若 余 大于或等于 「0」 并且 余 小于或等于 「9」：
            n 为 做 字符串转整数 用 余。
            返还 做 历史_获取 用 n。
        完。
        返还 做 历史_前缀搜索 用 余。
    完。
    返还 命令行。
完。

历史_显示 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 命令历史：
        做 打印行 用 做 字符串左填充 用 做 整数转字符串 用 i 加 1、5、「 」 加 「  」 加 命令历史 的 第 i 项。
        i 为 i 加 1。
    完。
完。

历史_显示_最近 接受 n：
    起始 为 做 计数 用 命令历史 减 n。
    若 起始 小于 0：
        起始 为 0。
    完。
    可变 i 为 起始。
    只要 i 小于 做 计数 用 命令历史：
        做 打印行 用 做 字符串左填充 用 做 整数转字符串 用 i 加 1、5、「 」 加 「  」 加 命令历史 的 第 i 项。
        i 为 i 加 1。
    完。
完。

历史_清空 接受 零参：
    命令历史 为 一组：（空）。
完。

历史_保存 接受 零参：
    可变 内容 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 命令历史：
        内容 为 内容 加 命令历史 的 第 i 项 加 「\n」。
        i 为 i 加 1。
    完。
    做 sys_write_file 用 历史文件路径、内容。
完。

历史_加载 接受 零参：
    内容 为 做 sys_read_file 用 历史文件路径。
    若 内容 等于 空：
        返还。
    完。
    行列表 为 做 字符串_分割 用 内容、「\n」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列表：
        行 为 行列表 的 第 i 项。
        若 做 字符串长度 用 行 大于 0：
            做 追加 用 命令历史、行。
        完。
        i 为 i 加 1。
    完。
完。

可变 AI_历史管理_调用数 为 0。

可变 AI_历史管理_异常数 为 0。

AI_历史管理_监控 接受 零参：
    AI_历史管理_调用数 为 AI_历史管理_调用数 加 1。
    返还 AI_历史管理_异常数 等于 0。
完。

AI_历史管理_健康检查 接受 零参：
    若 AI_历史管理_调用数 大于 0 并且 AI_历史管理_异常数 乘 100 除以 AI_历史管理_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
