《反检测快捷》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《..·中枢·哈希整数》。

引用《..·中枢·内容可见性》。

最大身份 为 32。

指纹维度 为 12。

浏览器身份 是 一种 事物，含 画布哈希种子、图形库哈希种子、音频哈希种子、字体列表哈希、屏幕宽、屏幕高、颜色深度、时区偏移、语言哈希、平台哈希、用户代理哈希、创建时刻。

可变 身份表 为 一组：（空）。

可变 身份数 为 0。

可变 当前身份 为 负 1。

可变 随机种子 为 98765。

可变 轮换次数 为 0。

可变 检测拦截 为 0。

反检测_初始化 接受 零参：
    身份表 为 一组：（空）。
    身份数 为 0。
    当前身份 为 负 1。
    做 反检测_生成身份。
完。

反检测_伪随机 接受 零参：
    随机种子 为 随机种子 位异或 随机种子 左移 13。
    随机种子 为 随机种子 位异或 随机种子 右移 17。
    随机种子 为 随机种子 位异或 随机种子 左移 5。
    若 随机种子 小于 0：
        随机种子 为 0 减 随机种子。
    完。
    返还 随机种子。
完。

反检测_生成身份 接受 零参：
    若 身份数 大于或等于 最大身份：
        返还 负 1。
    完。
    身份 为 新建 浏览器身份。
    身份 的 画布哈希种子 为 做 反检测_伪随机。
    身份 的 图形库哈希种子 为 做 反检测_伪随机。
    身份 的 音频哈希种子 为 做 反检测_伪随机。
    身份 的 字体列表哈希 为 做 反检测_伪随机。
    分辨率表 为 一组：1920、1080、2560、1440、1366、768、3840、2160。
    分辨率索引 为 做 反检测_伪随机 取余于 4 乘 2。
    身份 的 屏幕宽 为 分辨率表 的 第 分辨率索引 项。
    身份 的 屏幕高 为 分辨率表 的 第 分辨率索引 加 1 项。
    身份 的 颜色深度 为 24。
    身份 的 时区偏移 为 做 反检测_伪随机 取余于 25 减 12。
    身份 的 语言哈希 为 做 反检测_伪随机。
    身份 的 平台哈希 为 做 反检测_伪随机。
    身份 的 用户代理哈希 为 做 反检测_伪随机。
    身份 的 创建时刻 为 做 平台_获取高精度时间。
    做 追加 用 身份表、身份。
    索引 为 身份数。
    身份数 为 身份数 加 1。
    当前身份 为 索引。
    返还 索引。
完。

反检测_切换身份 接受 零参：
    轮换次数 为 轮换次数 加 1。
    返还 做 反检测_生成身份。
完。

反检测_获取画布种子 接受 零参：
    若 当前身份 小于 0 或者 当前身份 大于或等于 身份数：
        返还 0。
    完。
    返还 身份表 的 第 当前身份 项 的 画布哈希种子。
完。

反检测_获取图形库种子 接受 零参：
    若 当前身份 小于 0：
        返还 0。
    完。
    返还 身份表 的 第 当前身份 项 的 图形库哈希种子。
完。

反检测_获取音频种子 接受 零参：
    若 当前身份 小于 0：
        返还 0。
    完。
    返还 身份表 的 第 当前身份 项 的 音频哈希种子。
完。

反检测_获取屏幕 接受 零参：
    若 当前身份 小于 0：
        返还 一组：1920、1080。
    完。
    返还 一组：身份表 的 第 当前身份 项 的 屏幕宽、身份表 的 第 当前身份 项 的 屏幕高。
完。

反检测_获取时区 接受 零参：
    若 当前身份 小于 0：
        返还 8。
    完。
    返还 身份表 的 第 当前身份 项 的 时区偏移。
完。

反检测_扰动画布 接受 数据、长度：
    种子 为 做 反检测_获取画布种子。
    若 种子 等于 0：
        返还。
    完。
    可变 位 为 0。
    只要 位 小于 长度：
        原始 为 做 内存_读8 用 数据 加 位。
        扰动 为 (种子 位异或 位 乘 2654435761) 位与 3。
        若 扰动 等于 1 并且 原始 小于 255：
            做 内存_写8 用 数据 加 位、原始 加 1。
        否则若 扰动 等于 2 并且 原始 大于 0：
            做 内存_写8 用 数据 加 位、原始 减 1。
        完。
        位 为 位 加 4。
    完。
    检测拦截 为 检测拦截 加 1。
完。

反检测_扰动音频 接受 数据、样本数：
    种子 为 做 反检测_获取音频种子。
    若 种子 等于 0：
        返还。
    完。
    可变 位 为 0。
    只要 位 小于 样本数：
        原始 为 做 内存_读16 用 数据 加 位 乘 2。
        噪声 为 ((种子 位异或 位 乘 1103515245) 位与 0xF) 减 8。
        做 内存_写16 用 数据 加 位 乘 2、原始 加 噪声。
        位 为 位 加 1。
    完。
    检测拦截 为 检测拦截 加 1。
完。

反检测_设国家 接受 国家代码：
    若 当前身份 小于 0：
        做 反检测_生成身份。
    完。
    若 国家代码 等于 1：
        身份表 的 第 当前身份 项 的 时区偏移 为 负 5。
        身份表 的 第 当前身份 项 的 语言哈希 为 做 哈希_字符串 用 「en-US」。
    否则若 国家代码 等于 86：
        身份表 的 第 当前身份 项 的 时区偏移 为 8。
        身份表 的 第 当前身份 项 的 语言哈希 为 做 哈希_字符串 用 「zh-CN」。
    否则若 国家代码 等于 81：
        身份表 的 第 当前身份 项 的 时区偏移 为 9。
        身份表 的 第 当前身份 项 的 语言哈希 为 做 哈希_字符串 用 「ja-JP」。
    否则若 国家代码 等于 44：
        身份表 的 第 当前身份 项 的 时区偏移 为 0。
        身份表 的 第 当前身份 项 的 语言哈希 为 做 哈希_字符串 用 「en-GB」。
    完。
完。

反检测_检查一致性 接受 零参：
    若 当前身份 小于 0：
        返还 真。
    完。
    身份 为 身份表 的 第 当前身份 项。
    若 身份 的 屏幕宽 小于 800 或者 身份 的 屏幕高 小于 600：
        返还 假。
    完。
    若 身份 的 时区偏移 小于 负 12 或者 身份 的 时区偏移 大于 14：
        返还 假。
    完。
    返还 真。
完。

反检测_完整统计 接受 零参：
    返还 一组：身份数、当前身份、轮换次数、检测拦截。
完。

本章 收束。
