《回显》

引用《..·中枢·类型定义》。
引用《..·中枢·硬链接》。
引用《..·中枢·内核打印》。
引用《..·中枢·字符串替换》。

ANSI_重置 为 「\x1b[0m」。
ANSI_红 为 「\x1b[31m」。
ANSI_绿 为 「\x1b[32m」。
ANSI_黄 为 「\x1b[33m」。
ANSI_蓝 为 「\x1b[34m」。
ANSI_品红 为 「\x1b[35m」。
ANSI_青 为 「\x1b[36m」。
ANSI_白 为 「\x1b[37m」。
ANSI_粗体 为 「\x1b[1m」。
ANSI_下划线 为 「\x1b[4m」。

echo_main 接受 参数)：
    可变 换行 为 真。
    可变 转义 为 假。
    可变 禁止转义 为 假。
    可变 起始 为 0。

    只要 起始 小于 做 计数 用 参数：
        a 为 参数[起始]。
        若 a 等于 「-n」：
        否则 若 (a 等于 「-e」) { 转义 = 真; 起始 = 起始 加 1 }。
        否则 若 (a 等于 「-E」) { 禁止转义 = 真; 起始 = 起始 加 1 }。
        否则 若 (a 等于 「-ne」 或者 a 等于 「-en」) { 换行 = 假; 转义 = 真; 起始 = 起始 加 1 }。
        否则 若 (a 等于 「-nE」 或者 a 等于 「-En」) { 换行 = 假; 禁止转义 = 真; 起始 = 起始 加 1 }。
        否则 若 (a 等于 「--help」 或者 a 等于 「-h」) { 做 echo_显示帮助; 返还 0 }。
        否则 { 跳出 }。
    完。

    可变 i 为 起始。
    只要 i 小于 做 计数 用 参数：
        若 i 大于 起始：
        文本 为 参数[i]。
        若 转义 并且 !禁止转义：
            做 标准输出 用 做 echo_处理转义 用 文本。
        否则：
            做 标准输出 用 文本。
        完。
        i 为 i 加 1。
    完。

    若 换行：
    返还 0。
完。

echo_显示帮助 接受 )：
    做 打印行 用 「用法: echo [-neE] [字符串...]」。
    做 打印行 用 「选项:」。
    做 打印行 用 「  -n    不输出末尾换行符」。
    做 打印行 用 「  -e    启用转义序列解释」。
    做 打印行 用 「  -E    做 禁用转义序列解释 用 默认」。
    做 打印行 用 「转义序列:」。
    做 打印行 用 「  \\\\   反斜杠」。
    做 打印行 用 「  \\n   换行」。
    做 打印行 用 「  \\t   制表符」。
    做 打印行 用 「  \\r   回车」。
    做 打印行 用 「  \\a   响铃」。
    做 打印行 用 「  \\b   退格」。
    做 打印行 用 「  \\0NNN 八进制值」。
    做 打印行 用 「  \\xHH  十六进制值」。
    做 打印行 用 「  \\c   不再输出」。
完。

echo_处理转义 接受 文本)：
    可变 部件 为 []。
    长度 为 做 字符串长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度：
        c 为 做 字符串取字符 用 文本、i。
        若 c 等于 「\\」 并且 i 加 1 小于 长度：
            下一个 为 做 字符串取字符 用 文本、i 加 1。
            若 下一个 等于 「n」：
            若 下一个 等于 「t」：
            若 下一个 等于 「r」：
            若 下一个 等于 「a」：
            若 下一个 等于 「b」：
            若 下一个 等于 「\\」：
            若 下一个 等于 「c」：
            若 下一个 等于 「0」：
                八进制结果 为 做 echo_解析八进制 用 文本、i 加 2。
                做 追加 用 部件、做 字符 用 八进制结果[0]。
                i 为 八进制结果[1]。
                继续。
            完。
            若 下一个 等于 「x」：
                十六结果 为 做 echo_解析十六进制 用 文本、i 加 2。
                做 追加 用 部件、做 字符 用 十六结果[0]。
                i 为 十六结果[1]。
                继续。
            完。
        完。
        做 追加 用 部件、c。
        i 为 i 加 1。
    完。
    返还 做 字符串_连接列表 用 部件、「」。
完。

echo_解析八进制 接受 文本、起始)：
    可变 值 为 0。
    可变 位 为 0。
    可变 i 为 起始。
    只要 i 小于 做 字符串长度 用 文本 并且 位 小于 3：
        c 为 做 编码 用 做 字符串取字符 用 文本、i。
        若 c 不小于 48 并且 c 不大于 55：
            值 为 值 乘 8 加 (c 减 48)。
            位 为 位 加 1。
            i 为 i 加 1。
        否则：
            跳出。
        完。
    完。
    返还 [值, i]。
完。

echo_解析十六进制 接受 文本、起始)：
    可变 值 为 0。
    可变 位 为 0。
    可变 i 为 起始。
    只要 i 小于 做 字符串长度 用 文本 并且 位 小于 2：
        c 为 做 编码 用 做 字符串取字符 用 文本、i。
        若 c 不小于 48 并且 c 不大于 57：
            值 为 值 乘 16 加 (c 减 48)。
            位 为 位 加 1; i = i 加 1。
        否则若 c 不小于 65 并且 c 不大于 70：
            值 为 值 乘 16 加 (c 减 55)。
            位 为 位 加 1; i = i 加 1。
        否则若 c 不小于 97 并且 c 不大于 102：
            值 为 值 乘 16 加 (c 减 87)。
            位 为 位 加 1; i = i 加 1。
        否则：
            跳出。
        完。
    完。
    返还 [值, i]。
完。

echo_颜色 接受 文本、颜色代码)：
    返还 颜色代码 加 文本 加 ANSI_重置。
完。

echo_红 接受 文本) ：返还 做 echo_颜色 用 文本、ANSI_红 }：
echo_绿 接受 文本) ：返还 做 echo_颜色 用 文本、ANSI_绿 }：
echo_黄 接受 文本) ：返还 做 echo_颜色 用 文本、ANSI_黄 }：
echo_蓝 接受 文本) ：返还 做 echo_颜色 用 文本、ANSI_蓝 }：
echo_粗体 接受 文本) ：返还 做 echo_颜色 用 文本、ANSI_粗体 }：

本章 收束。
