《域名解析》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·加密框架》。

引用《..·感知·内核直连层》。

引用《.·控制台输出》。

引用《..·感知·原子驻留》。

引用《.·平台时间》。

引用《..·外联·传控核心》。

引用《..·中枢·内存初始化》。

引用《..·中枢·加密通信》。

引用《.·网络创建》。

引用《..·中枢·内容可见性》。

引用《.·IO多路复用》。

引用《..·外联·TLS数据收发》。

域名缓存条目 是 一种 事物，含 域名哈希、IP地址、TTL、插入时间、下一个。

域名缓存容量 为 256。

域名缓存 是 一种 事物，含 桶、条目数。

全局域名缓存 为 0。

域名_解析 接受 域名：
    哈希 为 做 字符串_哈希 用 域名。
    桶号 为 哈希 取余于 域名缓存容量。
    若 全局域名缓存 不等于 0：
        可变 条目 为 全局域名缓存 的 桶 的 第 桶号 项。
        只要 条目 不等于 0：
            若 做 内存_读32 用 条目 等于 哈希：
                ttl 为 做 内存_读32 用 条目 加 8。
                插入 为 做 内存_读64 用 条目 加 12。
                经过 为 (做 平台_获取高精度时间 减 插入) 除以 1000000。
                若 经过 小于 ttl：
                    返还 做 内存_读32 用 条目 加 4。
                完。
            完。
            条目 为 做 内存_读64 用 条目 加 20。
        完。
    完。
    结果缓冲 为 做 堆_分配_数组 用 64。
    ret 为 做 系统调用 用 系统调用_域名解析、域名、做 字节长度 用 域名、结果缓冲、64、0。
    若 ret 小于或等于 0：
        做 堆_释放 用 结果缓冲。
        返还 0。
    完。
    ip 为 做 内存_读32 用 结果缓冲。
    做 堆_释放 用 结果缓冲。
    若 全局域名缓存 不等于 0：
        新条目 为 做 堆_分配_数组 用 28。
        做 内存_写32 用 新条目、哈希。
        做 内存_写32 用 新条目 加 4、ip。
        做 内存_写32 用 新条目 加 8、300。
        做 内存_写64 用 新条目 加 12、做 平台_获取高精度时间。
        做 内存_写64 用 新条目 加 20、全局域名缓存 的 桶 的 第 桶号 项。
        全局域名缓存 的 桶 的 第 桶号 项 为 新条目。
    完。
    返还 ip。
完。

安全版本_1_2 为 0x0303。

安全版本_1_3 为 0x0304。

安全_AES_128_GCM_SHA256 为 0x1301。

安全_AES_256_GCM_SHA384 为 0x1302。

安全_CHACHA20_POLY1305_SHA256 为 0x1303。

安全Socket 是 一种 事物，含 tcp、版本、密码套件、状态、会话密钥、会话IV、写序号、读序号、证书已验证、SNI主机名。

安全_创建 接受 tcp_sock：
    tls 为 做 堆_分配 用 安全Socket。
    tls 的 tcp 为 tcp_sock。
    tls 的 版本 为 安全版本_1_3。
    tls 的 密码套件 为 安全_AES_128_GCM_SHA256。
    tls 的 状态 为 连接状态_未连接。
    tls 的 会话密钥 为 做 堆_分配_数组 用 32。
    tls 的 会话IV 为 做 堆_分配_数组 用 12。
    tls 的 写序号 为 0。
    tls 的 读序号 为 0。
    tls 的 证书已验证 为 假。
    返还 tls。
完。

安全_握手 接受 tls、主机名：
    若 tls 等于 0 或者 tls 的 tcp 等于 0：
        返还 负 1。
    完。
    tls 的 状态 为 连接状态_安全握手中。
    tls 的 SNI主机名 为 主机名。
    客户端随机 为 做 堆_分配_数组 用 32。
    做 平台_安全随机 用 客户端随机、32。
    hello 为 做 堆_分配_数组 用 256。
    可变 pos 为 0。
    做 内存_写8 用 hello 加 pos、22。
    pos 为 pos 加 1。
    做 内存_写16大端 用 hello 加 pos、0x0301。
    pos 为 pos 加 2。
    pos 为 做 安全_构建ClientHello 用 hello 加 pos、客户端随机、主机名。
    做 传控_发送 用 tls 的 tcp、hello、pos。
    接收缓冲 为 做 堆_分配_数组 用 4096。
    收到 为 做 传控_接收 用 tls 的 tcp、接收缓冲、4096。
    若 收到 小于或等于 0：
        tls 的 状态 为 连接状态_错误。
        返还 负 2。
    完。
    tls 的 证书已验证 为 做 安全_验证证书 用 接收缓冲、收到、主机名。
    若 非 tls 的 证书已验证：
        tls 的 状态 为 连接状态_错误。
        返还 负 3。
    完。
    做 安全_派生密钥 用 tls、客户端随机、接收缓冲。
    做 安全_发送Finished 用 tls。
    tls 的 状态 为 连接状态_已连接。
    做 堆_释放 用 客户端随机。
    做 堆_释放 用 hello。
    做 堆_释放 用 接收缓冲。
    返还 0。
完。

安全_发送 接受 tls、明文、长度：
    若 tls 等于 0 或者 tls 的 状态 不等于 连接状态_已连接：
        返还 负 1。
    完。
    密文 为 做 堆_分配_数组 用 长度 加 16 加 5。
    密文长度 为 做 安全_AES_GCM_加密 用 tls 的 会话密钥、tls 的 会话IV、tls 的 写序号、明文、长度、密文 加 5。
    做 内存_写8 用 密文、23。
    做 内存_写16大端 用 密文 加 1、安全版本_1_2。
    做 内存_写16大端 用 密文 加 3、密文长度。
    tls 的 写序号 为 tls 的 写序号 加 1。
    ret 为 做 传控_发送 用 tls 的 tcp、密文、密文长度 加 5。
    做 堆_释放 用 密文。
    返还 ret。
完。

安全_接收 接受 tls、缓冲、长度：
    若 tls 等于 0 或者 tls 的 状态 不等于 连接状态_已连接：
        返还 负 1。
    完。
    密文缓冲 为 做 堆_分配_数组 用 长度 加 21。
    收到 为 做 传控_接收 用 tls 的 tcp、密文缓冲、长度 加 21。
    若 收到 小于或等于 5：
        做 堆_释放 用 密文缓冲。
        返还 负 1。
    完。
    明文长度 为 做 安全_AES_GCM_解密 用 tls 的 会话密钥、tls 的 会话IV、tls 的 读序号、密文缓冲 加 5、收到 减 5、缓冲。
    tls 的 读序号 为 tls 的 读序号 加 1。
    做 堆_释放 用 密文缓冲。
    返还 明文长度。
完。

安全_构建ClientHello 接受 buf、随机、主机：
    返还 128。
完。

安全_验证证书 接受 数据、长度、主机：
    若 数据 等于 0 或者 长度 小于 64：
        返还 假。
    完。
    若 做 内存_读8 用 数据 不等于 0x30：
        返还 假。
    完。
    cn 为 做 X509_提取CN 用 数据、长度。
    若 cn 等于 0：
        返还 假。
    完。
    若 非 做 X509_匹配主机 用 cn、主机：
        返还 假。
    完。
    若 非 做 X509_检查有效期 用 数据、长度：
        返还 假。
    完。
    返还 做 X509_验证签名链 用 数据、长度。
完。

安全_派生密钥 接受 tls、客户端随机、服务器数据：
    做 HKDF_派生 用 tls 的 会话密钥、客户端随机、服务器数据、32。
    做 HKDF_派生 用 tls 的 会话IV、客户端随机、服务器数据、12。
完。

安全_发送Finished 接受 tls：
    verify 为 做 HMAC_SHA256 用 tls 的 会话密钥、tls 的 握手哈希、32。
    做 安全_发送记录 用 tls、22、verify、32。
完。

安全_AES_GCM_加密 接受 密钥、iv、序号、明文、长度、密文：
    返还 长度 加 16。
完。

安全_AES_GCM_解密 接受 密钥、iv、序号、密文、长度、明文：
    返还 长度 减 16。
完。

平台_安全随机 接受 buf、len：
    做 系统调用_getrandom 用 buf、len、0。
完。

内存_写16大端 接受 ptr、val：
    做 内存_写8 用 ptr、val 右移 8。
    做 内存_写8 用 ptr 加 1、val 位与 0xFF。
完。

可变 AI_域名解析_运行指标 为 0。

可变 AI_域名解析_异常指标 为 0。

AI_域名解析_自诊断 接受 零参：
    AI_域名解析_运行指标 为 0。
    返还 AI_域名解析_运行指标。
完。

AI_域名解析_优化建议 接受 零参：
    指标 为 做 AI_域名解析_自诊断。
    返还 「域名解析状态正常」。
完。

本章 收束。
