《头部查》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·中枢·内核打印》。

引用《..·记忆·VFS读写同步》。

引用《..·中枢·整数转字符串》。

HEAD_默认行数 为 10。

head_main 接受 参数：
    可变 行数 为 HEAD_默认行数。
    可变 字节数 为 负 1。
    可变 安静 为 假。
    可变 详细 为 假。
    可变 文件列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        a 为 参数 的 第 i 项。
        若 a 等于 「-n」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            值文本 为 参数 的 第 i 项。
            若 做 字符串取字符 用 值文本、0 等于 「-」：
                行数 为 0 减 做 字符串转整数 用 做 字符串子串 用 值文本、1、做 字符串长度 用 值文本。
            否则：
                行数 为 做 字符串转整数 用 值文本。
            完。
        否则若 a 等于 「-c」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            字节数 为 做 字符串转整数 用 参数 的 第 i 项。
        否则若 a 等于 「-q」：
            安静 为 真。
        否则若 a 等于 「-v」：
            详细 为 真。
        否则若 a 等于 「--help」 或者 a 等于 「-h」：
            做 head_显示帮助。
            返还 0。
        否则若 做 字符串取字符 用 a、0 等于 「-」 并且 做 字符串长度 用 a 大于 1：
            数字部分 为 做 字符串子串 用 a、1、做 字符串长度 用 a。
            可变 全数字 为 真。
            可变 ci 为 0。
            只要 ci 小于 做 字符串长度 用 数字部分：
                cc 为 做 编码 用 做 字符串取字符 用 数字部分、ci。
                若 cc 小于 48 或者 cc 大于 57：
                    全数字 为 假。
                完。
                ci 为 ci 加 1。
            完。
            若 全数字：
                行数 为 做 字符串转整数 用 数字部分。
            否则：
                做 追加 用 文件列表、a。
            完。
        否则：
            做 追加 用 文件列表、a。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 文件列表 等于 0：
        做 追加 用 文件列表、「-」。
    完。
    多文件 为 做 计数 用 文件列表 大于 1。
    可变 k 为 0。
    只要 k 小于 做 计数 用 文件列表：
        若 (多文件 或者 详细) 并且 非 安静：
            做 打印行 用 「==> 」 加 文件列表 的 第 k 项 加 「 <==」。
        完。
        若 文件列表 的 第 k 项 等于 「-」：
            做 head_从标准输入 用 行数。
        否则若 字节数 大于或等于 0：
            做 head_按字节 用 文件列表 的 第 k 项、字节数。
        否则若 行数 小于 0：
            做 head_除最后N行 用 文件列表 的 第 k 项、0 减 行数。
        否则：
            做 head_前N行 用 文件列表 的 第 k 项、行数。
        完。
        若 多文件 并且 k 小于 做 计数 用 文件列表 减 1 并且 非 安静：
            做 打印行 用 「」。
        完。
        k 为 k 加 1。
    完。
    返还 0。
完。

head_显示帮助 接受 零参：
    做 打印行 用 「用法: head [-n 行数] [-c 字节数] [-qv] [文件...]」。
    做 打印行 用 「  -n N     显示前N行 (默认10)」。
    做 打印行 用 「  -n -N    显示除最后N行外的所有行」。
    做 打印行 用 「  -c N     显示前N个字节」。
    做 打印行 用 「  -q       不显示文件名头部」。
    做 打印行 用 「  -v       始终显示文件名头部」。
完。

head_前N行 接受 文件路径、行数：
    内容 为 做 文件_读取全部 用 文件路径。
    若 内容 等于 空：
        做 打印行 用 「head: 无法打开 '」 加 文件路径 加 「'」。
        返还。
    完。
    行列表 为 做 字符串分割 用 内容、「\n」。
    可变 j 为 0。
    只要 j 小于 行数 并且 j 小于 做 计数 用 行列表：
        做 打印行 用 行列表 的 第 j 项。
        j 为 j 加 1。
    完。
完。

head_除最后N行 接受 文件路径、排除行数：
    内容 为 做 文件_读取全部 用 文件路径。
    若 内容 等于 空：
        返还。
    完。
    行列表 为 做 字符串分割 用 内容、「\n」。
    显示行 为 做 计数 用 行列表 减 排除行数。
    若 显示行 小于 0：
        显示行 为 0。
    完。
    可变 j 为 0。
    只要 j 小于 显示行：
        做 打印行 用 行列表 的 第 j 项。
        j 为 j 加 1。
    完。
完。

head_按字节 接受 文件路径、字节数：
    内容 为 做 文件_读取全部 用 文件路径。
    若 内容 等于 空：
        返还。
    完。
    长度 为 做 字符串长度 用 内容。
    可变 显示量 为 字节数。
    若 显示量 大于 长度：
        显示量 为 长度。
    完。
    做 标准输出 用 做 字符串子串 用 内容、0、显示量。
完。

head_从标准输入 接受 行数：
    可变 已读 为 0。
    只要 已读 小于 行数：
        行 为 做 标准输入_读行。
        若 行 等于 空：
            返还。
        完。
        做 打印行 用 行。
        已读 为 已读 加 1。
    完。
完。

本章 收束。
