《威胁评估》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·外联·URL解析辅助》。

引用《..·中枢·时钟中枢》。

引用《..·推理·总线悬浮球》。

引用《..·中枢·整数转字符串》。

威胁_低 为 0。

威胁_中 为 1。

威胁_高 为 2。

威胁_严重 为 3。

事件类型_域名检查 为 0。

事件类型_URL检查 为 1。

事件类型_内容检查 为 2。

事件类型_脚本检查 为 3。

事件类型_CSP违规 为 4。

事件类型_钓鱼检测 为 5。

事件类型_速率限制 为 6。

安全_事件日志上限 为 1000。

安全_速率窗口 为 60000。

安全_速率上限 为 100。

安全事件 是 一种 事物，含 类型、域、详情、阻止、时间、威胁等级、评分。

速率记录 是 一种 事物，含 域、请求数、窗口开始。

可变 安全_事件日志 为 一组：（空）。

可变 安全_总拦截数 为 0。

可变 安全_总检查数 为 0。

可变 安全_策略表 为 一组：（空）。

可变 安全_恶意域列表 为 一组：（空）。

可变 安全_白名单 为 一组：（空）。

可变 安全_速率表 为 一组：（空）。

浏览器安全_AI威胁评估 接受 域：
    安全_总检查数 为 安全_总检查数 加 1。
    可变 评分 为 30。
    若 做 浏览器安全_在白名单 用 域：
        返还 0。
    完。
    若 做 浏览器安全_在黑名单 用 域：
        返还 100。
    完。
    若 做 字符串长度 用 域 大于 50：
        评分 为 评分 加 15。
    完。
    若 做 字符串长度 用 域 大于 80：
        评分 为 评分 加 10。
    完。
    若 做 字符串查找 用 域、「-」 大于或等于 0：
        评分 为 评分 加 5。
    完。
    可变 数字计数 为 0。
    可变 特殊计数 为 0。
    可变 子域计数 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 域：
        c 为 做 字符串字节 用 域、i。
        若 c 大于或等于 48 并且 c 小于或等于 57：
            数字计数 为 数字计数 加 1。
        完。
        若 c 等于 46：
            子域计数 为 子域计数 加 1。
        完。
        若 c 等于 45 或者 c 等于 95：
            特殊计数 为 特殊计数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 数字计数 大于 做 字符串长度 用 域 除以 3：
        评分 为 评分 加 20。
    完。
    若 子域计数 大于 4：
        评分 为 评分 加 15。
    完。
    若 特殊计数 大于 3：
        评分 为 评分 加 10。
    完。
    评分 为 评分 加 做 浏览器安全_钓鱼特征分析 用 域。
    若 做 字符串查找 用 域、「.gov」 大于或等于 0：
        评分 为 评分 减 20。
    完。
    若 做 字符串查找 用 域、「.edu」 大于或等于 0：
        评分 为 评分 减 15。
    完。
    若 做 字符串查找 用 域、「.org」 大于或等于 0：
        评分 为 评分 减 10。
    完。
    若 做 字符串查找 用 域、「.com」 大于或等于 0：
        评分 为 评分 减 5。
    完。
    AI深度分 为 做 AI安全_评估域名 用 域。
    评分 为 (评分 加 AI深度分) 除以 2。
    若 评分 小于 0：
        评分 为 0。
    完。
    若 评分 大于 100：
        评分 为 100。
    完。
    返还 评分。
完。

浏览器安全_钓鱼特征分析 接受 域：
    可变 钓鱼分 为 0。
    可变 可疑词 为 一组：「login」、「secure」、「account」、「verify」、「update」、「confirm」、「banking」、「paypal」、「signin」。
    可变 j 为 0。
    只要 j 小于 做 计数 用 可疑词：
        若 做 字符串查找 用 域、可疑词 的 第 j 项 大于或等于 0：
            钓鱼分 为 钓鱼分 加 10。
        完。
        j 为 j 加 1。
    完。
    若 做 字符串查找 用 域、「xn--」 大于或等于 0：
        钓鱼分 为 钓鱼分 加 20。
    完。
    返还 钓鱼分。
完。

浏览器安全_评估URL 接受 url：
    安全_总检查数 为 安全_总检查数 加 1。
    可变 评分 为 20。
    若 做 字符串长度 用 url 大于 200：
        评分 为 评分 加 15。
    完。
    若 做 字符串查找 用 url、「@」 大于或等于 0：
        评分 为 评分 加 25。
    完。
    若 做 字符串查找 用 url、「data:」 等于 0：
        评分 为 评分 加 30。
    完。
    若 做 字符串查找 用 url、「javascript:」 等于 0：
        评分 为 评分 加 40。
    完。
    若 做 字符串查找 用 url、「%00」 大于或等于 0：
        评分 为 评分 加 20。
    完。
    若 做 字符串查找 用 url、「/../」 大于或等于 0：
        评分 为 评分 加 15。
    完。
    可变 编码计数 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 url：
        若 做 字符串字节 用 url、i 等于 37：
            编码计数 为 编码计数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 编码计数 大于 10：
        评分 为 评分 加 15。
    完。
    若 评分 小于 0：
        评分 为 0。
    完。
    若 评分 大于 100：
        评分 为 100。
    完。
    返还 评分。
完。

浏览器安全_检查CSP 接受 源、指令、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 安全_策略表：
        策略 为 安全_策略表 的 第 i 项。
        若 策略 的 指令 等于 指令：
            若 做 字符串查找 用 策略 的 值、源 大于或等于 0 或者 策略 的 值 等于 「*」：
                返还 真。
            完。
            做 浏览器安全_记录事件 用 事件类型_CSP违规、源、「CSP违规: 」 加 指令 加 「 」 加 源、真。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

浏览器安全_速率检查 接受 域：
    当前 为 做 读取毫秒。
    可变 i 为 0。
    只要 i 小于 做 计数 用 安全_速率表：
        若 安全_速率表 的 第 i 项 的 域 等于 域：
            若 当前 减 安全_速率表 的 第 i 项 的 窗口开始 大于 安全_速率窗口：
                安全_速率表 的 第 i 项 的 请求数 为 1。
                安全_速率表 的 第 i 项 的 窗口开始 为 当前。
                返还 真。
            完。
            安全_速率表 的 第 i 项 的 请求数 为 安全_速率表 的 第 i 项 的 请求数 加 1。
            若 安全_速率表 的 第 i 项 的 请求数 大于 安全_速率上限：
                做 浏览器安全_记录事件 用 事件类型_速率限制、域、「速率超限: 」 加 做 整数转字符串 用 安全_速率表 的 第 i 项 的 请求数、真。
                返还 假。
            完。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 安全_速率表、新建 速率记录：域 为 域、请求数 为 1、窗口开始 为 当前。
    返还 真。
完。

浏览器安全_在白名单 接受 域：
    可变 i 为 0。
    只要 i 小于 做 计数 用 安全_白名单：
        若 安全_白名单 的 第 i 项 等于 域：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

浏览器安全_在黑名单 接受 域：
    可变 i 为 0。
    只要 i 小于 做 计数 用 安全_恶意域列表：
        若 安全_恶意域列表 的 第 i 项 等于 域：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

浏览器安全_添加白名单 接受 域：
    若 非 做 浏览器安全_在白名单 用 域：
        做 追加 用 安全_白名单、域。
    完。
完。

浏览器安全_添加黑名单 接受 域：
    若 非 做 浏览器安全_在黑名单 用 域：
        做 追加 用 安全_恶意域列表、域。
    完。
完。

浏览器安全_威胁等级 接受 评分：
    若 评分 大于或等于 80：
        返还 威胁_严重。
    完。
    若 评分 大于或等于 60：
        返还 威胁_高。
    完。
    若 评分 大于或等于 40：
        返还 威胁_中。
    完。
    返还 威胁_低。
完。

浏览器安全_威胁等级名 接受 等级：
    若 等级 等于 威胁_严重：
        返还 「严重」。
    完。
    若 等级 等于 威胁_高：
        返还 「高」。
    完。
    若 等级 等于 威胁_中：
        返还 「中」。
    完。
    返还 「低」。
完。

浏览器安全_记录事件 接受 类型、域、详情、阻止：
    评分 为 0。
    若 类型 等于 事件类型_域名检查：
        评分 为 做 浏览器安全_AI威胁评估 用 域。
    完。
    事件 为 新建 安全事件。
    事件 的 类型 为 类型。
    事件 的 域 为 域。
    事件 的 详情 为 详情。
    事件 的 阻止 为 阻止。
    事件 的 时间 为 做 读取毫秒。
    事件 的 威胁等级 为 做 浏览器安全_威胁等级 用 评分。
    事件 的 评分 为 评分。
    做 追加 用 安全_事件日志、事件。
    若 做 计数 用 安全_事件日志 大于 安全_事件日志上限：
        做 列表_移除 用 安全_事件日志、0。
    完。
    若 阻止：
        安全_总拦截数 为 安全_总拦截数 加 1。
        做 内核信息 用 「浏览器安全: [阻止] 」 加 详情。
    完。
完。

浏览器安全_最近事件 接受 数量：
    总数 为 做 计数 用 安全_事件日志。
    开始 为 总数 减 数量。
    若 开始 小于 0：
        开始 为 0。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 开始。
    只要 i 小于 总数：
        做 追加 用 结果、安全_事件日志 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

浏览器安全_统计 接受 零参：
    返还 一组：安全_总拦截数、安全_总检查数、做 计数 用 安全_事件日志、做 计数 用 安全_策略表、做 计数 用 安全_恶意域列表、做 计数 用 安全_白名单。
完。

本章 收束。
