《工具文件》

引用《..·感知·Performance接口》。

引用《.·头部查》。

引用《.·搜索》。

引用《.·创建目录》。

引用《.·改权限》。

引用《.·ssh远程连接》。

引用《.·磁盘查》。

引用《.·归档》。

引用《..·中枢·整数转字符串》。

引用《.·scp远程拷贝》。

引用《.·wc字数统计》。

引用《.·查看》。

引用《.·尾部查》。

工具档 是 一种 事物，含 名称、最近命令、最近参数、最近来源、最近结果、最近统计、最近错误、初始化完成、目录数、删除数、查看数、搜索数、权限数、磁盘数、归档数、远程数、命中数、失败数、健康。

工具请求 是 一种 事物，含 动作、源、目标、模式、文本、选项。

工具回证 是 一种 事物，含 已收、已成、来源、错因、数据、统计。

工具摘要 是 一种 事物，含 名称、目录数、删除数、查看数、搜索数、权限数、磁盘数、归档数、远程数、命中数、失败数、健康。

可变 工具账本 为 一组：（空）。

可变 工具建数 为 0。

可变 工具总动作 为 0。

可变 工具总命中 为 0。

可变 工具总失败 为 0。

工具文件_建档 接受 名称：
    档 为 做 堆_分配 用 工具档。
    档 的 名称 为 名称。
    档 的 最近命令 为 「」。
    档 的 最近参数 为 一组：（空）。
    档 的 最近来源 为 「」。
    档 的 最近结果 为 0。
    档 的 最近统计 为 0。
    档 的 最近错误 为 「」。
    档 的 初始化完成 为 假。
    档 的 目录数 为 0。
    档 的 删除数 为 0。
    档 的 查看数 为 0。
    档 的 搜索数 为 0。
    档 的 权限数 为 0。
    档 的 磁盘数 为 0。
    档 的 归档数 为 0。
    档 的 远程数 为 0。
    档 的 命中数 为 0。
    档 的 失败数 为 0。
    档 的 健康 为 「未初始化」。
    返还 档。
完。

工具文件_登记 接受 档：
    做 追加 用 工具账本、档。
    工具建数 为 工具建数 加 1。
    返还 档。
完。

工具文件_建回证 接受 已收、已成、来源、错因、数据、统计：
    回证 为 做 堆_分配 用 工具回证。
    回证 的 已收 为 已收。
    回证 的 已成 为 已成。
    回证 的 来源 为 来源。
    回证 的 错因 为 错因。
    回证 的 数据 为 数据。
    回证 的 统计 为 统计。
    返还 回证。
完。

工具文件_成功 接受 档、来源、数据：
    档 的 最近来源 为 来源。
    档 的 最近结果 为 数据。
    档 的 最近错误 为 「」。
    档 的 命中数 为 档 的 命中数 加 1。
    档 的 健康 为 「运行」。
    工具总动作 为 工具总动作 加 1。
    工具总命中 为 工具总命中 加 1。
    返还 做 工具文件_建回证 用 真、真、来源、「」、数据、档 的 最近统计。
完。

工具文件_失败 接受 档、来源、错因：
    档 的 最近来源 为 来源。
    档 的 最近错误 为 错因。
    档 的 失败数 为 档 的 失败数 加 1。
    档 的 健康 为 「降级」。
    工具总动作 为 工具总动作 加 1。
    工具总失败 为 工具总失败 加 1。
    返还 做 工具文件_建回证 用 真、假、来源、错因、0、档 的 最近统计。
完。

工具文件_初始化 接受 档：
    档 的 初始化完成 为 真。
    档 的 健康 为 「运行」。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 档。
完。

工具文件_创建 接受 名称：
    档 为 做 工具文件_建档 用 名称。
    做 工具文件_初始化 用 档。
    返还 做 工具文件_登记 用 档。
完。

工具文件_建请求 接受 动作、源、目标、模式、文本、选项：
    请求 为 做 堆_分配 用 工具请求。
    请求 的 动作 为 动作。
    请求 的 源 为 源。
    请求 的 目标 为 目标。
    请求 的 模式 为 模式。
    请求 的 文本 为 文本。
    请求 的 选项 为 选项。
    返还 请求。
完。

工具文件_建参数 接受 零参：
    返还 一本字典：项目 对应 一组：（空）、计数 对应 0。
完。

工具文件_加参 接受 参数、值：
    做 追加 用 参数、值。
    返还 参数。
完。

工具文件_若加 接受 参数、条件、值：
    若 条件：
        做 追加 用 参数、值。
    完。
    返还 参数。
完。

工具文件_记录请求 接受 档、命令、参数、来源：
    档 的 最近命令 为 命令。
    档 的 最近参数 为 参数。
    档 的 最近来源 为 来源。
完。

工具文件_创目录 接受 档、路径、递归、详细、权限：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-p」。
    做 工具文件_若加 用 参数、详细、「-v」。
    若 权限 不等于 「」：
        做 工具文件_加参 用 参数、「-m」。
        做 工具文件_加参 用 参数、权限。
    完。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「mkdir」、参数、「创目录」。
    结果 为 做 mkdir_main 用 参数。
    档 的 目录数 为 档 的 目录数 加 1。
    档 的 最近统计 为 一组：档 的 目录数、档 的 删除数、档 的 查看数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「创目录」、「目录创建失败」。
    完。
    返还 做 工具文件_成功 用 档、「创目录」、路径。
完。

工具文件_删路径 接受 档、路径、递归、强制、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-r」。
    做 工具文件_若加 用 参数、强制、「-f」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「rm」、参数、「删路径」。
    结果 为 做 rm_main 用 参数。
    档 的 删除数 为 档 的 删除数 加 1。
    档 的 最近统计 为 一组：档 的 删除数、档 的 失败数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「删路径」、「路径删除失败」。
    完。
    返还 做 工具文件_成功 用 档、「删路径」、路径。
完。

工具文件_头查 接受 档、路径、行数、字节数：
    参数 为 做 工具文件_建参数。
    若 字节数 大于 0：
        做 工具文件_加参 用 参数、「-c」。
        做 工具文件_加参 用 参数、做 整数转字符串 用 字节数。
    否则：
        做 工具文件_加参 用 参数、「-n」。
        做 工具文件_加参 用 参数、做 整数转字符串 用 行数。
    完。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「head」、参数、「头查」。
    结果 为 做 head_main 用 参数。
    档 的 查看数 为 档 的 查看数 加 1。
    档 的 最近统计 为 一组：档 的 查看数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「头查」、「头部读取失败」。
    完。
    返还 做 工具文件_成功 用 档、「头查」、路径。
完。

工具文件_尾查 接受 档、路径、行数、跟踪：
    参数 为 做 工具文件_建参数。
    做 工具文件_加参 用 参数、「-n」。
    做 工具文件_加参 用 参数、做 整数转字符串 用 行数。
    做 工具文件_若加 用 参数、跟踪、「-f」。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「tail」、参数、「尾查」。
    结果 为 做 tail_main 用 参数。
    档 的 查看数 为 档 的 查看数 加 1。
    档 的 最近统计 为 一组：档 的 查看数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「尾查」、「尾部读取失败」。
    完。
    返还 做 工具文件_成功 用 档、「尾查」、路径。
完。

工具文件_查看 接受 档、路径、行号、行尾、制表、统计字节：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、行号、「-n」。
    做 工具文件_若加 用 参数、行尾、「-E」。
    做 工具文件_若加 用 参数、制表、「-T」。
    做 工具文件_若加 用 参数、统计字节、「-c」。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「cat」、参数、「查看」。
    结果 为 做 cat_main 用 参数。
    档 的 查看数 为 档 的 查看数 加 1。
    档 的 最近统计 为 一组：档 的 查看数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「查看」、「文件查看失败」。
    完。
    返还 做 工具文件_成功 用 档、「查看」、路径。
完。

工具文件_复制 接受 档、源、目标、递归、保留、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-r」。
    做 工具文件_若加 用 参数、保留、「-p」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、源。
    做 工具文件_加参 用 参数、目标。
    做 工具文件_记录请求 用 档、「cp」、参数、「复制」。
    结果 为 做 cp_main 用 参数。
    档 的 查看数 为 档 的 查看数 加 1。
    档 的 最近统计 为 一组：档 的 查看数、档 的 目录数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「复制」、「复制失败」。
    完。
    返还 做 工具文件_成功 用 档、「复制」、一组：源、目标。
完。

工具文件_搜索 接受 档、模式、路径列表、忽略大小写、行号、递归、正则：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、忽略大小写、「-i」。
    做 工具文件_若加 用 参数、行号、「-n」。
    做 工具文件_若加 用 参数、递归、「-r」。
    做 工具文件_若加 用 参数、正则、「-E」。
    做 工具文件_加参 用 参数、模式。
    可变 i 为 0。
    只要 i 小于 做 计数 用 路径列表：
        做 工具文件_加参 用 参数、路径列表 的 第 i 项。
        i 为 i 加 1。
    完。
    做 工具文件_记录请求 用 档、「grep」、参数、「搜索」。
    结果 为 做 grep_main 用 参数。
    档 的 搜索数 为 档 的 搜索数 加 1。
    档 的 最近统计 为 一组：档 的 搜索数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「搜索」、「搜索未命中或失败」。
    完。
    返还 做 工具文件_成功 用 档、「搜索」、模式。
完。

工具文件_改权限 接受 档、模式、路径、递归、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-R」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、模式。
    做 工具文件_加参 用 参数、路径。
    做 工具文件_记录请求 用 档、「chmod」、参数、「改权限」。
    结果 为 做 chmod_main 用 参数。
    档 的 权限数 为 档 的 权限数 加 1。
    档 的 最近统计 为 一组：档 的 权限数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「改权限」、「权限调整失败」。
    完。
    返还 做 工具文件_成功 用 档、「改权限」、一组：路径、模式。
完。

工具文件_磁盘查 接受 档、路径、人类可读、inode、类型、进度条：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、人类可读、「-h」。
    做 工具文件_若加 用 参数、inode、「-i」。
    做 工具文件_若加 用 参数、类型、「-T」。
    做 工具文件_若加 用 参数、进度条、「-b」。
    若 路径 不等于 「」：
        做 工具文件_加参 用 参数、路径。
    完。
    做 工具文件_记录请求 用 档、「df」、参数、「磁盘查」。
    结果 为 做 df_main 用 参数。
    档 的 磁盘数 为 档 的 磁盘数 加 1。
    档 的 最近统计 为 一组：档 的 磁盘数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「磁盘查」、「磁盘查询失败」。
    完。
    返还 做 工具文件_成功 用 档、「磁盘查」、路径。
完。

工具文件_字数统 接受 档、路径列表、行、词、字节、字符、最长行：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、行、「-l」。
    做 工具文件_若加 用 参数、词、「-w」。
    做 工具文件_若加 用 参数、字节、「-c」。
    做 工具文件_若加 用 参数、字符、「-m」。
    做 工具文件_若加 用 参数、最长行、「-L」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 路径列表：
        做 工具文件_加参 用 参数、路径列表 的 第 i 项。
        i 为 i 加 1。
    完。
    做 工具文件_记录请求 用 档、「wc」、参数、「字数统」。
    结果 为 做 wc_main 用 参数。
    档 的 查看数 为 档 的 查看数 加 1。
    档 的 最近统计 为 一组：档 的 查看数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「字数统」、「字数统计失败」。
    完。
    返还 做 工具文件_成功 用 档、「字数统」、路径列表。
完。

工具文件_挂载 接受 档、设备、挂载点、类型、只读、详细：
    参数 为 做 工具文件_建参数。
    若 类型 不等于 「」：
        做 工具文件_加参 用 参数、「-t」。
        做 工具文件_加参 用 参数、类型。
    完。
    做 工具文件_若加 用 参数、只读、「-r」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、设备。
    做 工具文件_加参 用 参数、挂载点。
    做 工具文件_记录请求 用 档、「mount」、参数、「挂载」。
    结果 为 做 mount_main 用 参数。
    档 的 磁盘数 为 档 的 磁盘数 加 1。
    档 的 最近统计 为 一组：档 的 磁盘数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「挂载」、「挂载失败」。
    完。
    返还 做 工具文件_成功 用 档、「挂载」、一组：设备、挂载点。
完。

工具文件_卸载 接受 档、挂载点、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、挂载点。
    做 工具文件_记录请求 用 档、「umount」、参数、「卸载」。
    结果 为 做 umount_main 用 参数。
    档 的 磁盘数 为 档 的 磁盘数 加 1。
    档 的 最近统计 为 一组：档 的 磁盘数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「卸载」、「卸载失败」。
    完。
    返还 做 工具文件_成功 用 档、「卸载」、挂载点。
完。

工具文件_列挂载 接受 档：
    参数 为 做 工具文件_建参数。
    做 工具文件_记录请求 用 档、「mount」、参数、「列挂载」。
    结果 为 做 mount_main 用 参数。
    档 的 磁盘数 为 档 的 磁盘数 加 1。
    档 的 最近统计 为 一组：档 的 磁盘数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「列挂载」、「挂载表读取失败」。
    完。
    返还 做 工具文件_成功 用 档、「列挂载」、真。
完。

工具文件_建归档 接受 档、归档文件、文件列表、详细、压缩：
    参数 为 做 工具文件_建参数。
    做 工具文件_加参 用 参数、「-c」。
    做 工具文件_若加 用 参数、详细、「-v」。
    若 压缩 等于 「gzip」：
        做 工具文件_加参 用 参数、「-z」。
    否则若 压缩 等于 「bzip2」：
        做 工具文件_加参 用 参数、「-j」。
    否则若 压缩 等于 「xz」：
        做 工具文件_加参 用 参数、「-J」。
    完。
    做 工具文件_加参 用 参数、「-f」。
    做 工具文件_加参 用 参数、归档文件。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文件列表：
        做 工具文件_加参 用 参数、文件列表 的 第 i 项。
        i 为 i 加 1。
    完。
    做 工具文件_记录请求 用 档、「tar」、参数、「建归档」。
    结果 为 做 tar_main 用 参数。
    档 的 归档数 为 档 的 归档数 加 1。
    档 的 最近统计 为 一组：档 的 归档数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「建归档」、「归档创建失败」。
    完。
    返还 做 工具文件_成功 用 档、「建归档」、归档文件。
完。

工具文件_解归档 接受 档、归档文件、目标目录、详细、压缩、保留权限：
    参数 为 做 工具文件_建参数。
    做 工具文件_加参 用 参数、「-x」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_若加 用 参数、保留权限、「-p」。
    若 压缩 等于 「gzip」：
        做 工具文件_加参 用 参数、「-z」。
    否则若 压缩 等于 「bzip2」：
        做 工具文件_加参 用 参数、「-j」。
    否则若 压缩 等于 「xz」：
        做 工具文件_加参 用 参数、「-J」。
    完。
    做 工具文件_加参 用 参数、「-f」。
    做 工具文件_加参 用 参数、归档文件。
    若 目标目录 不等于 「」：
        做 工具文件_加参 用 参数、「-C」。
        做 工具文件_加参 用 参数、目标目录。
    完。
    做 工具文件_记录请求 用 档、「tar」、参数、「解归档」。
    结果 为 做 tar_main 用 参数。
    档 的 归档数 为 档 的 归档数 加 1。
    档 的 最近统计 为 一组：档 的 归档数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「解归档」、「归档解压失败」。
    完。
    返还 做 工具文件_成功 用 档、「解归档」、目标目录。
完。

工具文件_列归档 接受 档、归档文件、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_加参 用 参数、「-t」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、「-f」。
    做 工具文件_加参 用 参数、归档文件。
    做 工具文件_记录请求 用 档、「tar」、参数、「列归档」。
    结果 为 做 tar_main 用 参数。
    档 的 归档数 为 档 的 归档数 加 1。
    档 的 最近统计 为 一组：档 的 归档数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「列归档」、「归档列表失败」。
    完。
    返还 做 工具文件_成功 用 档、「列归档」、归档文件。
完。

工具文件_远程上传 接受 档、本地路径、远程地址、递归、详细、压缩：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-r」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_若加 用 参数、压缩、「-C」。
    做 工具文件_加参 用 参数、本地路径。
    做 工具文件_加参 用 参数、远程地址。
    做 工具文件_记录请求 用 档、「scp」、参数、「远程上传」。
    结果 为 做 scp_main 用 参数。
    档 的 远程数 为 档 的 远程数 加 1。
    档 的 最近统计 为 一组：档 的 远程数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「远程上传」、「远程上传失败」。
    完。
    返还 做 工具文件_成功 用 档、「远程上传」、一组：本地路径、远程地址。
完。

工具文件_远程下载 接受 档、远程地址、本地路径、递归、详细、压缩：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、递归、「-r」。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_若加 用 参数、压缩、「-C」。
    做 工具文件_加参 用 参数、远程地址。
    做 工具文件_加参 用 参数、本地路径。
    做 工具文件_记录请求 用 档、「scp」、参数、「远程下载」。
    结果 为 做 scp_main 用 参数。
    档 的 远程数 为 档 的 远程数 加 1。
    档 的 最近统计 为 一组：档 的 远程数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「远程下载」、「远程下载失败」。
    完。
    返还 做 工具文件_成功 用 档、「远程下载」、一组：远程地址、本地路径。
完。

工具文件_远程互拷 接受 档、源远程、目标远程、详细：
    参数 为 做 工具文件_建参数。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、源远程。
    做 工具文件_加参 用 参数、目标远程。
    做 工具文件_记录请求 用 档、「scp」、参数、「远程互拷」。
    结果 为 做 scp_main 用 参数。
    档 的 远程数 为 档 的 远程数 加 1。
    档 的 最近统计 为 一组：档 的 远程数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「远程互拷」、「远程互拷失败」。
    完。
    返还 做 工具文件_成功 用 档、「远程互拷」、一组：源远程、目标远程。
完。

工具文件_远程下令 接受 档、目标、命令、端口、密钥文件、详细：
    参数 为 做 工具文件_建参数。
    若 端口 大于 0：
        做 工具文件_加参 用 参数、「-p」。
        做 工具文件_加参 用 参数、做 整数转字符串 用 端口。
    完。
    若 密钥文件 不等于 「」：
        做 工具文件_加参 用 参数、「-i」。
        做 工具文件_加参 用 参数、密钥文件。
    完。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、目标。
    做 工具文件_加参 用 参数、命令。
    做 工具文件_记录请求 用 档、「ssh」、参数、「远程下令」。
    结果 为 做 ssh_main 用 参数。
    档 的 远程数 为 档 的 远程数 加 1。
    档 的 最近统计 为 一组：档 的 远程数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「远程下令」、「远程命令失败」。
    完。
    返还 做 工具文件_成功 用 档、「远程下令」、一组：目标、命令。
完。

工具文件_远程会话 接受 档、目标、端口、密钥文件、详细：
    参数 为 做 工具文件_建参数。
    若 端口 大于 0：
        做 工具文件_加参 用 参数、「-p」。
        做 工具文件_加参 用 参数、做 整数转字符串 用 端口。
    完。
    若 密钥文件 不等于 「」：
        做 工具文件_加参 用 参数、「-i」。
        做 工具文件_加参 用 参数、密钥文件。
    完。
    做 工具文件_若加 用 参数、详细、「-v」。
    做 工具文件_加参 用 参数、目标。
    做 工具文件_记录请求 用 档、「ssh」、参数、「远程会话」。
    结果 为 做 ssh_main 用 参数。
    档 的 远程数 为 档 的 远程数 加 1。
    档 的 最近统计 为 一组：档 的 远程数。
    若 结果 不等于 0：
        返还 做 工具文件_失败 用 档、「远程会话」、「远程会话失败」。
    完。
    返还 做 工具文件_成功 用 档、「远程会话」、目标。
完。

工具文件_巡检 接受 档、路径：
    做 工具文件_头查 用 档、路径、10、0。
    做 工具文件_尾查 用 档、路径、10、假。
    做 工具文件_查看 用 档、路径、真、假、假、假。
    做 工具文件_字数统 用 档、一组：路径、真、真、真、假、真。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 做 工具文件_成功 用 档、「巡检」、路径。
完。

工具文件_备份目录 接受 档、源目录、备份目录、归档文件：
    创回证 为 做 工具文件_创目录 用 档、备份目录、真、假、「755」。
    若 非 创回证 的 已成：
        返还 创回证。
    完。
    复制回证 为 做 工具文件_复制 用 档、源目录、备份目录、真、真、假。
    若 非 复制回证 的 已成：
        返还 复制回证。
    完。
    归档回证 为 做 工具文件_建归档 用 档、归档文件、一组：备份目录、假、「」。
    若 非 归档回证 的 已成：
        返还 归档回证。
    完。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 做 工具文件_成功 用 档、「备份目录」、一组：源目录、备份目录、归档文件。
完。

工具文件_同步目录 接受 档、源目录、目标目录、保留权限：
    创回证 为 做 工具文件_创目录 用 档、目标目录、真、假、「755」。
    若 非 创回证 的 已成：
        返还 创回证。
    完。
    复制回证 为 做 工具文件_复制 用 档、源目录、目标目录、真、保留权限、假。
    若 非 复制回证 的 已成：
        返还 复制回证。
    完。
    若 保留权限：
        做 工具文件_改权限 用 档、「755」、目标目录、真、假。
    完。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 做 工具文件_成功 用 档、「同步目录」、一组：源目录、目标目录。
完。

工具文件_搜日志 接受 档、模式、路径：
    搜回证 为 做 工具文件_搜索 用 档、模式、一组：路径、真、真、假、假。
    做 工具文件_尾查 用 档、路径、20、假。
    档 的 最近统计 为 做 工具文件_完整统计。
    若 非 搜回证 的 已成：
        返还 搜回证。
    完。
    返还 做 工具文件_成功 用 档、「搜日志」、一组：模式、路径。
完。

工具文件_远程备份 接受 档、本地目录、远程目录、归档文件、目标：
    归档回证 为 做 工具文件_建归档 用 档、归档文件、一组：本地目录、假、「」。
    若 非 归档回证 的 已成：
        返还 归档回证。
    完。
    上传回证 为 做 工具文件_远程上传 用 档、归档文件、目标 加 「:」 加 远程目录、假、假、假。
    若 非 上传回证 的 已成：
        返还 上传回证。
    完。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 做 工具文件_成功 用 档、「远程备份」、一组：本地目录、远程目录、目标。
完。

工具文件_摘要 接受 档：
    摘要 为 做 堆_分配 用 工具摘要。
    摘要 的 名称 为 档 的 名称。
    摘要 的 目录数 为 档 的 目录数。
    摘要 的 删除数 为 档 的 删除数。
    摘要 的 查看数 为 档 的 查看数。
    摘要 的 搜索数 为 档 的 搜索数。
    摘要 的 权限数 为 档 的 权限数。
    摘要 的 磁盘数 为 档 的 磁盘数。
    摘要 的 归档数 为 档 的 归档数。
    摘要 的 远程数 为 档 的 远程数。
    摘要 的 命中数 为 档 的 命中数。
    摘要 的 失败数 为 档 的 失败数。
    摘要 的 健康 为 档 的 健康。
    返还 摘要。
完。

工具文件_完整统计 接受 零参：
    返还 一组：工具建数、工具总动作、工具总命中、工具总失败、chmod_成功数、chmod_失败数。
完。

工具文件_健康 接受 档：
    若 非 档 的 初始化完成：
        返还 「未初始化」。
    完。
    若 档 的 失败数 大于 档 的 命中数：
        返还 「降级」。
    完。
    若 档 的 失败数 大于 0：
        返还 「监视」。
    完。
    返还 「运行」。
完。

工具文件_自检 接受 零参：
    档 为 做 工具文件_创建 用 「工具文件」。
    目录回证 为 做 工具文件_创目录 用 档、「/tmp/觉醒自检」、真、假、「755」。
    搜回证 为 做 工具文件_搜索 用 档、「觉醒」、一组：「README.md」、真、真、假、假。
    做 工具文件_磁盘查 用 档、「/」、真、假、假、假。
    做 工具文件_字数统 用 档、一组：「README.md」、真、真、真、假、真。
    做 工具文件_列挂载 用 档。
    档 的 健康 为 做 工具文件_健康 用 档。
    档 的 最近统计 为 做 工具文件_完整统计。
    返还 一组：档 的 初始化完成、目录回证 的 已收、搜回证 的 已收、档 的 磁盘数 大于 0、档 的 查看数 大于 0、档 的 健康。
完。

可变 AI_工具文件_热文件表 为 一组：（空）。

AI_工具文件_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_工具文件_热文件表：
        若 AI_工具文件_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_工具文件_热文件表 的 第 i 项 的 频率 为 AI_工具文件_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_工具文件_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_工具文件_热文件表 小于 128：
        做 追加 用 AI_工具文件_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_工具文件_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
