《布局计算》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

渲染_布局 接受 零参：
    若 渲染_树 等于 空：
        返还。
    完。
    根 为 做 渲染_查找盒 用 渲染_树 的 根盒。
    若 根 等于 空：
        返还。
    完。
    根 的 x 为 0。
    根 的 y 为 0。
    根 的 宽 为 渲染_树 的 视口宽。
    做 渲染_布局盒 用 根。
    渲染_树 的 脏 为 假。
完。

渲染_布局盒 接受 盒：
    若 盒 的 显示 等于 显示_弹性：
        做 渲染_布局弹性 用 盒。
    否则若 盒 的 显示 等于 显示_网格：
        做 渲染_布局网格 用 盒。
    否则：
        做 渲染_布局块 用 盒。
    完。
完。

渲染_布局块 接受 盒：
    可变 当前Y 为 盒 的 y 加 盒 的 外边距上 加 盒 的 内边距上。
    内容宽 为 盒 的 宽 减 盒 的 内边距左 减 盒 的 内边距右 减 盒 的 外边距左 减 盒 的 外边距右。
    可变 i 为 0。
    只要 i 小于 做 计数 用 盒 的 子盒：
        子 为 做 渲染_查找盒 用 盒 的 子盒 的 第 i 项。
        若 子 不等于 空 并且 子 的 显示 不等于 显示_无：
            子 的 x 为 盒 的 x 加 盒 的 外边距左 加 盒 的 内边距左 加 子 的 外边距左。
            子 的 y 为 当前Y 加 子 的 外边距上。
            若 子 的 宽 等于 0：
                子 的 宽 为 内容宽 减 子 的 外边距左 减 子 的 外边距右。
            完。
            做 渲染_布局盒 用 子。
            若 子 的 高 等于 0：
                子 的 高 为 子 的 字号 加 子 的 内边距上 加 子 的 内边距下。
            完。
            当前Y 为 子 的 y 加 子 的 高 加 子 的 外边距下。
        完。
        i 为 i 加 1。
    完。
    若 盒 的 高 等于 0：
        盒 的 高 为 当前Y 减 盒 的 y 加 盒 的 内边距下 加 盒 的 外边距下。
    完。
完。

渲染_布局弹性 接受 盒：
    内容宽 为 盒 的 宽 减 盒 的 内边距左 减 盒 的 内边距右。
    可变 当前X 为 盒 的 x 加 盒 的 内边距左。
    可变 最大高 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 盒 的 子盒：
        子 为 做 渲染_查找盒 用 盒 的 子盒 的 第 i 项。
        若 子 不等于 空 并且 子 的 显示 不等于 显示_无：
            子 的 x 为 当前X 加 子 的 外边距左。
            子 的 y 为 盒 的 y 加 盒 的 内边距上 加 子 的 外边距上。
            若 子 的 宽 等于 0：
                子 的 宽 为 内容宽 除以 做 计数 用 盒 的 子盒。
            完。
            做 渲染_布局盒 用 子。
            当前X 为 子 的 x 加 子 的 宽 加 子 的 外边距右。
            若 子 的 高 加 子 的 外边距上 加 子 的 外边距下 大于 最大高：
                最大高 为 子 的 高 加 子 的 外边距上 加 子 的 外边距下。
            完。
        完。
        i 为 i 加 1。
    完。
    若 盒 的 高 等于 0：
        盒 的 高 为 最大高 加 盒 的 内边距上 加 盒 的 内边距下。
    完。
完。

渲染_布局网格 接受 盒：
    做 渲染_布局弹性 用 盒。
完。

渲染_查找盒 接受 节点ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 渲染_树 的 盒池：
        若 渲染_树 的 盒池 的 第 i 项 的 节点ID 等于 节点ID：
            返还 渲染_树 的 盒池 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

本章 收束。
