《平台图形层》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

Nova系统调用_图形_创建窗口 为 500。

Nova系统调用_图形_销毁窗口 为 501。

Nova系统调用_图形_获取帧缓冲 为 502。

Nova系统调用_图形_提交帧 为 503。

Nova系统调用_图形_设置窗口大小 为 504。

Nova系统调用_图形_设置窗口标题 为 505。

Nova系统调用_图形_设置光标 为 506。

Nova系统调用_图形_获取屏幕信息 为 507。

Nova系统调用_图形_创建图处缓冲 为 508。

Nova系统调用_图形_图处提交命令 为 509。

Nova系统调用_图形_等待垂直同步 为 510。

Nova系统调用_输入_轮询事件 为 600。

Nova系统调用_输入_设置光标位置 为 601。

Nova系统调用_输入_获取剪贴板 为 602。

Nova系统调用_输入_设置剪贴板 为 603。

Nova系统调用_输入_获取IME状态 为 604。

Nova系统调用_输入_设置IME位置 为 605。

窗口标志_可调大小 为 0x01。

窗口标志_有标题栏 为 0x02。

窗口标志_有边框 为 0x04。

窗口标志_置顶 为 0x08。

窗口标志_全屏 为 0x10。

窗口标志_最大化 为 0x20。

窗口标志_最小化 为 0x40。

窗口标志_透明 为 0x80。

输入事件_无 为 0。

输入事件_鼠标移动 为 1。

输入事件_鼠标按下 为 2。

输入事件_鼠标释放 为 3。

输入事件_鼠标滚轮 为 4。

输入事件_键盘按下 为 5。

输入事件_键盘释放 为 6。

输入事件_字符输入 为 7。

输入事件_触摸开始 为 8。

输入事件_触摸移动 为 9。

输入事件_触摸结束 为 10。

输入事件_触摸取消 为 11。

输入事件_窗口大小改变 为 12。

输入事件_窗口关闭 为 13。

输入事件_窗口获得焦点 为 14。

输入事件_窗口失去焦点 为 15。

输入事件_窗口暴露 为 16。

光标_箭头 为 0。

光标_手指 为 1。

光标_文本 为 2。

光标_等待 为 3。

光标_十字 为 4。

光标_移动 为 5。

光标_禁止 为 6。

光标_左右调整 为 7。

光标_上下调整 为 8。

光标_对角调整 为 9。

光标_隐藏 为 10。

Platform事件 是 一种 事物，含 类型、鼠标x、鼠标y、按钮、滚轮dx、滚轮dy、键码、扫描码、字符、修饰键、触摸id、触摸x、触摸y、新宽、新高、时间戳。

PlatformWindow 是 一种 事物。

本章 收束。
