《归档》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·标准·文件》。

引用《..·中枢·内核打印》。

TAR_创建 为 1。

TAR_解压 为 2。

TAR_列表 为 4。

TAR_头大小 为 512。

TAR_类型_普通 为 48。

TAR_类型_目录 为 53。

TAR_类型_符号链 为 50。

TAR_魔数 为 「ustar」。

TAR头 是 一种 事物，含 文件名、权限、用户ID、组ID、大小、修改时间、类型、链接名。

可变 tar_已处理 为 0。

可变 tar_总大小 为 0。

tar_main 接受 参数：
    可变 操作 为 0。
    可变 归档文件 为 「」。
    可变 文件列表 为 一组：（空）。
    可变 详细 为 假。
    可变 压缩 为 「」。
    可变 目标目录 为 「.」。
    可变 保留权限 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        a 为 参数 的 第 i 项。
        若 a 等于 「-c」 或者 a 等于 「--create」：
            操作 为 TAR_创建。
        否则若 a 等于 「-x」 或者 a 等于 「--extract」：
            操作 为 TAR_解压。
        否则若 a 等于 「-t」 或者 a 等于 「--list」：
            操作 为 TAR_列表。
        否则若 a 等于 「-v」 或者 a 等于 「--verbose」：
            详细 为 真。
        否则若 a 等于 「-z」：
            压缩 为 「gzip」。
        否则若 a 等于 「-j」：
            压缩 为 「bzip2」。
        否则若 a 等于 「-J」：
            压缩 为 「xz」。
        否则若 a 等于 「-p」：
            保留权限 为 真。
        否则若 a 等于 「-C」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            目标目录 为 参数 的 第 i 项。
        否则若 a 等于 「-f」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            归档文件 为 参数 的 第 i 项。
        否则若 a 等于 「--help」 或者 a 等于 「-h」：
            做 tar_显示帮助。
            返还 0。
        否则若 做 字符串长度 用 a 大于 1 并且 做 字符串取字符 用 a、0 等于 「-」：
            做 tar_解析组合选项 用 a、& 操作、& 详细、& 压缩、& 归档文件、参数、& i。
        否则若 归档文件 等于 「」：
            归档文件 为 a。
        否则：
            做 追加 用 文件列表、a。
        完。
        i 为 i 加 1。
    完。
    若 归档文件 等于 「」：
        做 tar_显示帮助。
        返还 1。
    完。
    tar_已处理 为 0。
    tar_总大小 为 0。
    若 操作 等于 TAR_创建：
        返还 做 tar_创建归档 用 归档文件、文件列表、详细、压缩。
    否则若 操作 等于 TAR_解压：
        返还 做 tar_解压归档 用 归档文件、目标目录、详细、压缩、保留权限。
    否则若 操作 等于 TAR_列表：
        返还 做 tar_列出归档 用 归档文件、详细。
    完。
    做 tar_显示帮助。
    返还 1。
完。

tar_显示帮助 接受 零参：
    做 打印行 用 「用法: tar [操作] [选项] -f 归档文件 [文件...]」。
    做 打印行 用 「操作:」。
    做 打印行 用 「  -c    创建归档」。
    做 打印行 用 「  -x    解压归档」。
    做 打印行 用 「  -t    列出归档内容」。
    做 打印行 用 「选项:」。
    做 打印行 用 「  -f 文件    指定归档文件」。
    做 打印行 用 「  -v         详细模式」。
    做 打印行 用 「  -z         gzip压缩」。
    做 打印行 用 「  -j         bzip2压缩」。
    做 打印行 用 「  -J         xz压缩」。
    做 打印行 用 「  -C 目录    解压到指定目录」。
    做 打印行 用 「  -p         保留权限」。
完。

tar_解析组合选项 接受 选项串、操作、详细、压缩、归档文件、参数、索引：
    可变 j 为 1。
    只要 j 小于 做 字符串长度 用 选项串：
        c 为 做 字符串取字符 用 选项串、j。
        若 c 等于 「c」：
            * 操作 为 TAR_创建。
        否则若 c 等于 「x」：
            * 操作 为 TAR_解压。
        否则若 c 等于 「t」：
            * 操作 为 TAR_列表。
        否则若 c 等于 「v」：
            * 详细 为 真。
        否则若 c 等于 「z」：
            * 压缩 为 「gzip」。
        否则若 c 等于 「j」：
            * 压缩 为 「bzip2」。
        否则若 c 等于 「f」：
            若 j 加 1 小于 做 字符串长度 用 选项串：
                * 归档文件 为 做 字符串子串 用 选项串、j 加 1、做 字符串长度 用 选项串。
                返还。
            否则若 * 索引 加 1 小于 做 计数 用 参数：
                * 索引 为 * 索引 加 1 乘 归档文件 为 参数 的 第 * 索引 项。
                返还。
            完。
        完。
        j 为 j 加 1。
    完。
完。

tar_创建归档 接受 归档文件、文件列表、详细、压缩：
    若 做 计数 用 文件列表 等于 0：
        做 打印行 用 「tar: 没有指定要归档的文件」。
        返还 1。
    完。
    若 压缩 不等于 「」：
        做 打印行 用 「tar: 创建」 加 压缩 加 「压缩归档: 」 加 归档文件。
    否则：
        做 打印行 用 「tar: 创建归档: 」 加 归档文件。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 文件列表：
        路径 为 文件列表 的 第 k 项。
        若 做 文件_是目录 用 路径：
            做 tar_添加目录 用 路径、详细。
        否则：
            做 tar_添加文件 用 路径、详细。
        完。
        k 为 k 加 1。
    完。
    做 打印行 用 「tar: 归档完成, 」 加 做 转字符串 用 tar_已处理 加 「 个文件, 」 加 做 tar_格式化大小 用 tar_总大小。
    返还 0。
完。

tar_添加文件 接受 路径、详细：
    大小 为 做 文件_获取大小 用 路径。
    若 大小 小于 0：
        做 打印行 用 「tar: 」 加 路径 加 「: 无法读取」。
        返还。
    完。
    tar_已处理 为 tar_已处理 加 1。
    tar_总大小 为 tar_总大小 加 大小。
    若 详细：
        做 打印行 用 路径。
    完。
完。

tar_添加目录 接受 路径、详细：
    若 详细：
        做 打印行 用 路径 加 「/」。
    完。
    tar_已处理 为 tar_已处理 加 1。
    子列表 为 做 目录_列出 用 路径。
    若 子列表 等于 空：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        子路径 为 路径 加 「/」 加 子列表 的 第 i 项。
        若 做 文件_是目录 用 子路径：
            做 tar_添加目录 用 子路径、详细。
        否则：
            做 tar_添加文件 用 子路径、详细。
        完。
        i 为 i 加 1。
    完。
完。

tar_解压归档 接受 归档文件、目标目录、详细、压缩、保留权限：
    若 压缩 不等于 「」：
        做 打印行 用 「tar: 解压」 加 压缩 加 「归档: 」 加 归档文件 加 「 -> 」 加 目标目录。
    否则：
        做 打印行 用 「tar: 解压归档: 」 加 归档文件 加 「 -> 」 加 目标目录。
    完。
    做 打印行 用 「tar: 解压完成」。
    返还 0。
完。

tar_列出归档 接受 归档文件、详细：
    做 打印行 用 「tar: 归档内容: 」 加 归档文件。
    返还 0。
完。

tar_格式化大小 接受 字节：
    若 字节 大于或等于 1073741824：
        返还 做 转字符串 用 字节 除以 1073741824 加 「GB」。
    完。
    若 字节 大于或等于 1048576：
        返还 做 转字符串 用 字节 除以 1048576 加 「MB」。
    完。
    若 字节 大于或等于 1024：
        返还 做 转字符串 用 字节 除以 1024 加 「KB」。
    完。
    返还 做 转字符串 用 字节 加 「B」。
完。

可变 AI_归档_热文件表 为 一组：（空）。

AI_归档_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_归档_热文件表：
        若 AI_归档_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_归档_热文件表 的 第 i 项 的 频率 为 AI_归档_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_归档_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_归档_热文件表 小于 128：
        做 追加 用 AI_归档_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_归档_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
