《控制台输出》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《.·底层系统调用原语》。

平台_控制台输出 接受 str、len：
    若 str 等于 0：
        返还。
    完。
    若 len 等于 0：
        len 为 做 字节长度 用 str。
    完。
    做 系统调用_write 用 1、str、len。
完。

平台_控制台错误 接受 str、len：
    若 str 等于 0：
        返还。
    完。
    若 len 等于 0：
        len 为 做 字节长度 用 str。
    完。
    做 系统调用_write 用 2、str、len。
完。

内核信息 接受 msg：
    若 msg 等于 0：
        返还。
    完。
    做 平台_控制台错误 用 msg、做 字节长度 用 msg。
    做 平台_控制台错误 用 「\n」、1。
完。

内存_置零 接受 dst、len：
    可变 i 为 0。
    align_end 为 len 位与 按位取反 7。
    只要 i 小于 align_end：
        做 内存_写64 用 dst 加 i、0。
        i 为 i 加 8。
    完。
    只要 i 小于 len：
        做 内存_写8 用 dst 加 i、0。
        i 为 i 加 1。
    完。
完。

内存_复制 接受 dst、src、len：
    若 dst 等于 0 或者 src 等于 0 或者 len 小于或等于 0：
        返还。
    完。
    可变 i 为 0。
    align_end 为 len 位与 按位取反 7。
    只要 i 小于 align_end：
        做 内存_写64 用 dst 加 i、做 内存_读64 用 src 加 i。
        i 为 i 加 8。
    完。
    只要 i 小于 len：
        做 内存_写8 用 dst 加 i、做 内存_读8 用 src 加 i。
        i 为 i 加 1。
    完。
完。

内存_比较 接受 a、b、len：
    可变 i 为 0。
    只要 i 小于 len：
        da 为 做 内存_读8 用 a 加 i。
        db 为 做 内存_读8 用 b 加 i。
        若 da 不等于 db：
            返还 da 减 db。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

字节长度 接受 str：
    若 str 等于 0：
        返还 0。
    完。
    可变 len 为 0。
    只要 做 内存_读8 用 str 加 len 不等于 0：
        len 为 len 加 1。
    完。
    返还 len。
完。

字节取 接受 str、idx：
    返还 做 内存_读8 用 str 加 idx。
完。

字符串_相等 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    la 为 做 字节长度 用 a。
    lb 为 做 字节长度 用 b。
    若 la 不等于 lb：
        返还 假。
    完。
    返还 做 内存_比较 用 a、b、la 等于 0。
完。

字符串_子串 接受 str、start、end：
    若 str 等于 0 或者 start 大于或等于 end：
        返还 0。
    完。
    len 为 end 减 start。
    buf 为 做 堆_分配 用 len 加 1。
    做 内存_复制 用 buf、str 加 start、len。
    做 内存_写8 用 buf 加 len、0。
    返还 buf。
完。

字符串_拼接 接受 a、b：
    la 为 做 字节长度 用 a。
    lb 为 做 字节长度 用 b。
    buf 为 做 堆_分配 用 la 加 lb 加 1。
    做 内存_复制 用 buf、a、la。
    做 内存_复制 用 buf 加 la、b、lb。
    做 内存_写8 用 buf 加 la 加 lb、0。
    返还 buf。
完。

字符串_哈希 接受 str：
    若 str 等于 0：
        返还 0。
    完。
    可变 hash 为 0x811c9dc5。
    可变 i 为 0。
    只要 做 内存_读8 用 str 加 i 不等于 0：
        hash 为 hash 位异或 做 内存_读8 用 str 加 i。
        hash 为 hash 乘 0x01000193。
        i 为 i 加 1。
    完。
    返还 hash 位与 0x7FFFFFFF。
完。

字符串_开头是 接受 str、prefix：
    若 str 等于 0 或者 prefix 等于 0：
        返还 假。
    完。
    plen 为 做 字节长度 用 prefix。
    slen 为 做 字节长度 用 str。
    若 plen 大于 slen：
        返还 假。
    完。
    返还 做 内存_比较 用 str、prefix、plen 等于 0。
完。

字符串_相等_忽略大小写 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 0 或者 b 等于 0：
        返还 假。
    完。
    la 为 做 字节长度 用 a。
    lb 为 做 字节长度 用 b。
    若 la 不等于 lb：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 la：
        可变 ca 为 做 内存_读8 用 a 加 i。
        可变 cb 为 做 内存_读8 用 b 加 i。
        若 ca 大于或等于 0x41 并且 ca 小于或等于 0x5A：
            ca 为 ca 加 32。
        完。
        若 cb 大于或等于 0x41 并且 cb 小于或等于 0x5A：
            cb 为 cb 加 32。
        完。
        若 ca 不等于 cb：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

本章 收束。
