《文档初始化》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·节点操作》。

节点_元素 为 1。

节点_文本 为 3。

节点_注释 为 8。

节点_文档 为 9。

节点_文档类型 为 10。

节点_片段 为 11。

标签_HTML 为 1。

标签_HEAD 为 2。

标签_BODY 为 3。

标签_DIV 为 4。

标签_SPAN 为 5。

标签_P 为 6。

标签_A 为 7。

标签_IMG 为 8。

标签_INPUT 为 9。

标签_BUTTON 为 10。

标签_FORM 为 11。

标签_TABLE 为 12。

标签_UL 为 13。

标签_LI 为 14。

标签_H1 为 15。

标签_H2 为 16。

标签_H3 为 17。

标签_SCRIPT 为 18。

标签_STYLE 为 19。

标签_LINK 为 20。

标签_META 为 21。

标签_TITLE 为 22。

标签_CANVAS 为 23。

标签_VIDEO 为 24。

标签_AUDIO 为 25。

标签_SECTION 为 26。

标签_NAV 为 27。

标签_HEADER 为 28。

标签_FOOTER 为 29。

标签_ARTICLE 为 30。

标签_UNKNOWN 为 0。

解析_数据 为 0。

解析_标签开始 为 1。

解析_标签名 为 2。

解析_属性名 为 3。

解析_属性值 为 4。

解析_标签结束 为 5。

解析_闭合标签 为 6。

解析_注释 为 7。

解析_脚本 为 8。

解析_样式 为 9。

DOM节点 是 一种 事物，含 ID、类型、标签ID、标签名、文本内容、属性、子节点、父节点、下一兄弟、样式、事件、脏。

DOM文档 是 一种 事物，含 根节点、头节点、体节点、标题、URL、节点池、下一个ID、脚本列表、样式列表、总节点数。

可变 DOM_当前文档 为 空。

可变 DOM_已初始化 为 假。

DOM_初始化 接受 零参：
    DOM_当前文档 为 空。
    DOM_已初始化 为 真。
    做 内核信息 用 「DOM解析引擎: 初始化完成」。
完。

DOM_创建文档 接受 url：
    文档 为 新建 DOM文档。
    文档 的 URL 为 url。
    文档 的 节点池 为 一组：（空）。
    文档 的 下一个ID 为 1。
    文档 的 脚本列表 为 一组：（空）。
    文档 的 样式列表 为 一组：（空）。
    文档 的 总节点数 为 0。
    文档 的 标题 为 「」。
    根 为 做 DOM_创建节点 用 文档、节点_文档、「document」、标签_UNKNOWN。
    文档 的 根节点 为 根 的 ID。
    DOM_当前文档 为 文档。
    返还 文档。
完。

本章 收束。
