《服务管理》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·退出调用》。

引用《..·中枢·线程clone语义》。

引用《..·中枢·内核打印》。

引用《..·中枢·获取进程》。

引用《..·中枢·高精度定时器hrtimer》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·虚拟内存区》。

服务状态_停止 为 0。

服务状态_启动中 为 1。

服务状态_运行 为 2。

服务状态_停止中 为 3。

服务状态_失败 为 4。

服务项 是 一种 事物，含 名称、路径、状态、PID、退出码、重启次数、最大重启、是关键、启动时间。

可变 服务列表 为 一组：（空）。

可变 服务_总启动 为 0。

可变 服务_总失败 为 0。

服务_注册 接受 名称、路径：
    svc 为 新建 服务项。
    svc 的 名称 为 名称。
    svc 的 路径 为 路径。
    svc 的 状态 为 服务状态_停止。
    svc 的 PID 为 负 1。
    svc 的 退出码 为 负 1。
    svc 的 重启次数 为 0。
    svc 的 最大重启 为 3。
    svc 的 是关键 为 假。
    svc 的 启动时间 为 0。
    做 追加 用 服务列表、svc。
完。

服务_注册_关键 接受 名称、路径：
    做 服务_注册 用 名称、路径。
    svc 为 做 服务_查找 用 名称。
    若 svc 不等于 空：
        svc 的 是关键 为 真。
    完。
完。

服务_注册_运行中 接受 名称、pid：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        做 服务_注册 用 名称、「」。
        svc 为 做 服务_查找 用 名称。
    完。
    svc 的 PID 为 pid。
    svc 的 状态 为 服务状态_运行。
    svc 的 启动时间 为 做 获取滴答。
完。

服务_启动 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还 错误_不存在。
    完。
    若 svc 的 状态 等于 服务状态_运行：
        返还 成功。
    完。
    svc 的 状态 为 服务状态_启动中。
    pid 为 做 sys_fork 用 0、0、0、0、0、0。
    若 pid 小于 0：
        svc 的 状态 为 服务状态_失败。
        服务_总失败 为 服务_总失败 加 1。
        返还 错误_内存不足。
    完。
    若 pid 等于 0：
        做 sys_setsid 用 0、0、0、0、0、0。
        做 sys_execve 用 svc 的 路径、一组：svc 的 路径、空、0、0、0。
        做 sys_exit 用 127、0、0、0、0、0。
    完。
    svc 的 PID 为 pid。
    svc 的 状态 为 服务状态_运行。
    svc 的 启动时间 为 做 获取滴答。
    服务_总启动 为 服务_总启动 加 1。
    返还 成功。
完。

服务_停止 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还 错误_不存在。
    完。
    若 svc 的 状态 不等于 服务状态_运行：
        返还 成功。
    完。
    svc 的 状态 为 服务状态_停止中。
    若 svc 的 PID 大于 0：
        做 sys_kill 用 svc 的 PID、15、0、0、0、0。
    完。
    返还 成功。
完。

服务_强制停止 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还 错误_不存在。
    完。
    若 svc 的 PID 大于 0：
        做 sys_kill 用 svc 的 PID、9、0、0、0、0。
    完。
    svc 的 状态 为 服务状态_停止。
    svc 的 PID 为 负 1。
    返还 成功。
完。

服务_停止全部 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务列表：
        若 服务列表 的 第 i 项 的 状态 等于 服务状态_运行：
            做 服务_停止 用 服务列表 的 第 i 项 的 名称。
        完。
        i 为 i 加 1。
    完。
完。

服务_查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务列表：
        若 服务列表 的 第 i 项 的 名称 等于 名称：
            返还 服务列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

服务_按PID查找 接受 pid：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务列表：
        若 服务列表 的 第 i 项 的 PID 等于 pid：
            返还 服务列表 的 第 i 项 的 名称。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

服务_标记退出 接受 名称、退出码：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还。
    完。
    svc 的 退出码 为 退出码。
    svc 的 PID 为 负 1。
    若 退出码 等于 0：
        svc 的 状态 为 服务状态_停止。
    否则：
        svc 的 状态 为 服务状态_失败。
        服务_总失败 为 服务_总失败 加 1。
    完。
完。

服务_是关键 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还 假。
    完。
    返还 svc 的 是关键。
完。

服务_重启次数 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 等于 空：
        返还 999。
    完。
    返还 svc 的 重启次数。
完。

服务_增加重启次数 接受 名称：
    svc 为 做 服务_查找 用 名称。
    若 svc 不等于 空：
        svc 的 重启次数 为 svc 的 重启次数 加 1。
    完。
完。

服务_列表 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 服务列表：
        svc 为 服务列表 的 第 i 项。
        状态文本 为 做 服务_状态文本 用 svc 的 状态。
        pid文本 为 做 如果选字符 用 svc 的 PID 大于 0、做 整数转字符串 用 svc 的 PID、「-」。
        做 打印行 用 「  」 加 svc 的 名称 加 「\t」 加 状态文本 加 「\tPID=」 加 pid文本。
        i 为 i 加 1。
    完。
完。

服务_状态文本 接受 状态：
    若 状态 等于 服务状态_停止：
        返还 「stopped」。
    完。
    若 状态 等于 服务状态_启动中：
        返还 「starting」。
    完。
    若 状态 等于 服务状态_运行：
        返还 「running」。
    完。
    若 状态 等于 服务状态_停止中：
        返还 「stopping」。
    完。
    若 状态 等于 服务状态_失败：
        返还 「failed」。
    完。
    返还 「unknown」。
完。

服务_统计 接受 零参：
    返还 一组：做 计数 用 服务列表、服务_总启动、服务_总失败。
完。

本章 收束。
