《查看》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·标准·文件》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《..·中枢·整数转字符串》。

引用《..·记忆·VFS读写同步》。

CAT_行号 为 1。

CAT_非空行号 为 2。

CAT_行尾标记 为 4。

CAT_显示制表符 为 8。

CAT_压缩空行 为 16。

CAT_显示不可打印 为 32。

CAT_显示全部 为 64。

cat选项 是 一种 事物，含 标志、行号宽度、最大行数、起始行、字节统计。

cat_解析选项 接受 参数：
    选项 为 新建 cat选项：标志 为 0、行号宽度 为 6、最大行数 为 0、起始行 为 0、字节统计 为 假。
    可变 文件列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数：
        a 为 参数 的 第 i 项。
        若 a 等于 「-n」：
            选项 的 标志 为 选项 的 标志 位或 CAT_行号。
        否则若 a 等于 「-b」：
            选项 的 标志 为 选项 的 标志 位或 CAT_非空行号。
        否则若 a 等于 「-E」 或者 a 等于 「-e」：
            选项 的 标志 为 选项 的 标志 位或 CAT_行尾标记。
        否则若 a 等于 「-T」 或者 a 等于 「-t」：
            选项 的 标志 为 选项 的 标志 位或 CAT_显示制表符。
        否则若 a 等于 「-s」：
            选项 的 标志 为 选项 的 标志 位或 CAT_压缩空行。
        否则若 a 等于 「-v」：
            选项 的 标志 为 选项 的 标志 位或 CAT_显示不可打印。
        否则若 a 等于 「-A」：
            选项 的 标志 为 选项 的 标志 位或 CAT_行尾标记 位或 CAT_显示制表符 位或 CAT_显示不可打印。
        否则若 a 等于 「-c」：
            选项 的 字节统计 为 真。
        否则若 a 等于 「--number-width」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            选项 的 行号宽度 为 做 字符串转整数 用 参数 的 第 i 项。
            若 选项 的 行号宽度 小于 1：
                选项 的 行号宽度 为 6。
            完。
        否则若 a 等于 「--max-lines」 并且 i 加 1 小于 做 计数 用 参数：
            i 为 i 加 1。
            选项 的 最大行数 为 做 字符串转整数 用 参数 的 第 i 项。
        否则若 a 等于 「--help」：
            做 cat_帮助。
            返还 一组：选项、一组：（空）。
        否则若 a 等于 「-」：
            做 追加 用 文件列表、「-」。
        否则：
            做 追加 用 文件列表、a。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 文件列表 等于 0：
        做 追加 用 文件列表、「-」。
    完。
    返还 一组：选项、文件列表。
完。

cat_帮助 接受 零参：
    做 打印行 用 「用法: cat [选项] [文件]...」。
    做 打印行 用 「连接文件并打印到标准输出」。
    做 打印行 用 「」。
    做 打印行 用 「  -n          对所有行编号」。
    做 打印行 用 「  -b          对非空行编号」。
    做 打印行 用 「  -E          在行尾显示$」。
    做 打印行 用 「  -T          将制表符显示为^I」。
    做 打印行 用 「  -s          压缩连续空行」。
    做 打印行 用 「  -v          显示不可打印字符」。
    做 打印行 用 「  -A          等同于 -vET」。
    做 打印行 用 「  -c          显示字节统计」。
    做 打印行 用 「  --help      显示帮助」。
完。

cat_main 接受 参数：
    解析结果 为 做 cat_解析选项 用 参数。
    选项 为 解析结果 的 第 0 项。
    文件列表 为 解析结果 的 第 1 项。
    若 做 计数 用 文件列表 等于 0：
        返还 0。
    完。
    可变 行计数 为 1。
    可变 总字节 为 0。
    可变 总行数 为 0。
    可变 退出码 为 0。
    可变 k 为 0。
    只要 k 小于 做 计数 用 文件列表：
        路径 为 文件列表 的 第 k 项。
        可变 内容 为 「」。
        若 路径 等于 「-」：
            内容 为 做 读取全部标准输入。
        否则：
            若 非 做 文件_存在 用 路径：
                做 标准错误 用 做 字符串拼接 用 「cat: 」、做 字符串拼接 用 路径、「: 没有那个文件或目录\n」。
                退出码 为 1。
                k 为 k 加 1。
                继续。
            完。
            若 做 文件_是目录 用 路径：
                做 标准错误 用 做 字符串拼接 用 「cat: 」、做 字符串拼接 用 路径、「: 是一个目录\n」。
                退出码 为 1。
                k 为 k 加 1。
                继续。
            完。
            内容 为 做 文件_读取全部 用 路径。
            若 内容 等于 空：
                做 标准错误 用 做 字符串拼接 用 「cat: 」、做 字符串拼接 用 路径、「: 读取失败\n」。
                退出码 为 1。
                k 为 k 加 1。
                继续。
            完。
        完。
        总字节 为 总字节 加 做 字符串长度 用 内容。
        若 选项 的 标志 等于 0：
            做 标准输出 用 内容。
            总行数 为 总行数 加 做 cat_统计行数 用 内容。
        否则：
            行列表 为 做 字符串分割 用 内容、「\n」。
            可变 上一行空 为 假。
            可变 j 为 0。
            只要 j 小于 做 计数 用 行列表：
                若 选项 的 最大行数 大于 0 并且 总行数 大于或等于 选项 的 最大行数：
                    跳出。
                完。
                行 为 行列表 的 第 j 项。
                非空 为 做 字符串长度 用 行 大于 0。
                若 选项 的 标志 位与 CAT_压缩空行 不等于 0 并且 非 非空：
                    若 上一行空：
                        j 为 j 加 1。
                        继续。
                    完。
                    上一行空 为 真。
                否则：
                    上一行空 为 假。
                完。
                若 选项 的 标志 位与 CAT_行号 不等于 0：
                    做 cat_输出行号 用 行计数、选项 的 行号宽度。
                    行计数 为 行计数 加 1。
                否则若 选项 的 标志 位与 CAT_非空行号 不等于 0 并且 非空：
                    做 cat_输出行号 用 行计数、选项 的 行号宽度。
                    行计数 为 行计数 加 1。
                完。
                若 选项 的 标志 位与 CAT_显示制表符 不等于 0：
                    行 为 做 字符串_替换全部 用 行、「\t」、「^I」。
                完。
                若 选项 的 标志 位与 CAT_显示不可打印 不等于 0：
                    行 为 做 cat_转换不可打印 用 行。
                完。
                做 标准输出 用 行。
                若 选项 的 标志 位与 CAT_行尾标记 不等于 0：
                    做 标准输出 用 「$」。
                完。
                做 标准输出 用 「\n」。
                总行数 为 总行数 加 1。
                j 为 j 加 1。
            完。
        完。
        k 为 k 加 1。
    完。
    若 选项 的 字节统计：
        做 打印行 用 做 字符串拼接 用 「总计: 」、做 字符串拼接 用 做 整数转字符串 用 总字节、做 字符串拼接 用 「 字节, 」、做 字符串拼接 用 做 整数转字符串 用 总行数、「 行」。
    完。
    返还 退出码。
完。

cat_输出行号 接受 行号、宽度：
    数字 为 做 整数转字符串 用 行号。
    可变 填充 为 宽度 减 做 字符串长度 用 数字。
    可变 前缀 为 「」。
    只要 填充 大于 0：
        前缀 为 做 字符串拼接 用 前缀、「 」。
        填充 为 填充 减 1。
    完。
    做 标准输出 用 做 字符串拼接 用 前缀、做 字符串拼接 用 数字、「\t」。
完。

cat_转换不可打印 接受 行：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 行：
        c 为 做 编码 用 做 字符串取字符 用 行、i。
        若 c 小于 32 并且 c 不等于 9 并且 c 不等于 10：
            结果 为 做 字符串拼接 用 结果、「^」。
            结果 为 做 字符串拼接 用 结果、做 字符 用 c 加 64。
        否则若 c 等于 127：
            结果 为 做 字符串拼接 用 结果、「^?」。
        否则若 c 大于 127 并且 c 小于 160：
            结果 为 做 字符串拼接 用 结果、「M-^」。
            结果 为 做 字符串拼接 用 结果、做 字符 用 c 减 128 加 64。
        否则：
            结果 为 做 字符串拼接 用 结果、做 字符串取字符 用 行、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

cat_统计行数 接受 内容：
    可变 计数值 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 内容：
        若 做 编码 用 做 字符串取字符 用 内容、i 等于 10：
            计数值 为 计数值 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计数值 加 1。
完。

可变 AI_查看_热点函数 为 一组：（空）。

AI_查看_JIT候选 接受 函数名、调用次数：
    若 调用次数 大于 100：
        做 追加 用 AI_查看_热点函数、函数名。
        返还 真。
    完。
    返还 假。
完。

AI_查看_内联建议 接受 函数体大小、调用次数：
    若 函数体大小 小于 30 并且 调用次数 大于 50：
        返还 「内联」。
    完。
    返还 「不内联」。
完。

本章 收束。
