《核心接口堆》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·内核分配页》。

引用《.·底层内存操》。

堆_分配 接受 大小：
    若 全局分配器 等于 0：
        做 分配器_初始化。
    完。
    可变 实际大小 为 大小。
    若 实际大小 小于 8：
        实际大小 为 8。
    完。
    实际大小 为 实际大小 加 7 位与 按位取反 7。
    若 实际大小 大于 4096：
        页数 为 (实际大小 加 页大小 减 1) 除以 页大小。
        ptr 为 做 内核_分配页 用 页数、内存_可读 位或 内存_可写。
        当前 为 做 内存_读64 用 全局分配器 加 88 加 实际大小。
        做 内存_写64 用 全局分配器 加 88、当前。
        做 内存_写64 用 全局分配器 加 64、做 内存_读64 用 全局分配器 加 64 加 实际大小。
        若 当前 大于 做 内存_读64 用 全局分配器 加 80：
            做 内存_写64 用 全局分配器 加 80、当前。
        完。
        返还 ptr。
    完。
    桶 为 做 分配器_查找桶 用 实际大小。
    若 桶 等于 0：
        返还 0。
    完。
    桶大小 为 做 内存_读32 用 桶。
    空闲头 为 做 内存_读64 用 桶 加 8。
    若 空闲头 不等于 0：
        下一个 为 做 内存_读64 用 空闲头。
        做 内存_写64 用 桶 加 8、下一个。
        做 内存_写32 用 桶 加 28、做 内存_读32 用 桶 加 28 加 1。
        做 内存_写32 用 桶 加 36、做 内存_读32 用 桶 加 36 加 1。
        做 内存_清零 用 空闲头、桶大小。
        当前 为 做 内存_读64 用 全局分配器 加 88 加 桶大小。
        做 内存_写64 用 全局分配器 加 88、当前。
        若 当前 大于 做 内存_读64 用 全局分配器 加 80：
            做 内存_写64 用 全局分配器 加 80、当前。
        完。
        返还 空闲头。
    完。
    当前页 为 做 内存_读64 用 桶 加 16。
    当前偏移 为 做 内存_读32 用 桶 加 24。
    若 当前页 等于 0 或者 当前偏移 加 桶大小 大于 页大小：
        当前页 为 做 内核_分配页 用 1、内存_可读 位或 内存_可写。
        若 当前页 等于 0：
            返还 0。
        完。
        做 内存_写64 用 桶 加 16、当前页。
        当前偏移 为 0。
    完。
    ptr 为 当前页 加 当前偏移。
    做 内存_写32 用 桶 加 24、当前偏移 加 桶大小。
    做 内存_写32 用 桶 加 28、做 内存_读32 用 桶 加 28 加 1。
    做 内存_写32 用 桶 加 36、做 内存_读32 用 桶 加 36 加 1。
    做 内存_清零 用 ptr、桶大小。
    当前 为 做 内存_读64 用 全局分配器 加 88 加 桶大小。
    做 内存_写64 用 全局分配器 加 88、当前。
    做 内存_写64 用 全局分配器 加 64、做 内存_读64 用 全局分配器 加 64 加 桶大小。
    若 当前 大于 做 内存_读64 用 全局分配器 加 80：
        做 内存_写64 用 全局分配器 加 80、当前。
    完。
    返还 ptr。
完。

堆_释放 接受 指针：
    若 指针 等于 0：
        返还。
    完。
    若 全局分配器 等于 0：
        返还。
    完。
    块大小 为 做 内存_读32 用 指针 减 8。
    桶 为 做 分配器_查找桶 用 块大小。
    若 桶 不等于 0：
        空闲头 为 做 内存_读64 用 桶 加 8。
        做 内存_写64 用 指针、空闲头。
        做 内存_写64 用 桶 加 8、指针。
        做 内存_写32 用 桶 加 32、做 内存_读32 用 桶 加 32 加 1。
        做 内存_写32 用 桶 加 36、做 内存_读32 用 桶 加 36 减 1。
        当前 为 做 内存_读64 用 全局分配器 加 88。
        若 当前 大于或等于 64：
            做 内存_写64 用 全局分配器 加 88、当前 减 64。
        完。
        做 内存_写64 用 全局分配器 加 72、做 内存_读64 用 全局分配器 加 72 加 64。
    完。
完。

堆_分配_数组 接受 大小：
    返还 做 堆_分配 用 大小。
完。

堆_重分配 接受 指针、新大小：
    若 指针 等于 0：
        返还 做 堆_分配 用 新大小。
    完。
    新指针 为 做 堆_分配 用 新大小。
    若 新指针 等于 0：
        返还 0。
    完。
    做 内存_复制 用 新指针、指针、新大小。
    做 堆_释放 用 指针。
    返还 新指针。
完。

本章 收束。
