《浏览器Cookie存储》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《.·归档解包》。

引用《..·外联·URL解析辅助》。

引用《..·记忆·VFS文件读写》。

引用《..·中枢·读取调用》。

浏览器存储_Cookie设置 接受 名称、值、域、路径、过期、安全、仅HTTP：
    可变 i 为 0。
    只要 i 小于 做 计数 用 存储_Cookie表：
        若 存储_Cookie表 的 第 i 项 的 名称 等于 名称 并且 存储_Cookie表 的 第 i 项 的 域 等于 域：
            存储_Cookie表 的 第 i 项 的 值 为 值。
            存储_Cookie表 的 第 i 项 的 过期时间 为 过期。
            返还。
        完。
        i 为 i 加 1。
    完。
    cookie 为 新建 Cookie条目。
    cookie 的 名称 为 名称。
    cookie 的 值 为 值。
    cookie 的 域 为 域。
    cookie 的 路径 为 路径。
    cookie 的 过期时间 为 过期。
    cookie 的 安全 为 安全。
    cookie 的 仅HTTP 为 仅HTTP。
    做 追加 用 存储_Cookie表、cookie。
完。

浏览器存储_Cookie获取 接受 域、路径：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 存储_Cookie表：
        c 为 存储_Cookie表 的 第 i 项。
        若 做 字符串查找 用 域、c 的 域 大于或等于 0：
            若 做 字符串查找 用 路径、c 的 路径 等于 0：
                做 追加 用 结果、c。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

浏览器存储_Cookie序列化 接受 域、路径：
    cookies 为 做 浏览器存储_Cookie获取 用 域、路径。
    可变 串 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 cookies：
        若 i 大于 0：
            串 为 串 加 「; 」。
        完。
        串 为 串 加 cookies 的 第 i 项 的 名称 加 「=」 加 cookies 的 第 i 项 的 值。
        i 为 i 加 1。
    完。
    返还 串。
完。

浏览器存储_本地设置 接受 域、键、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 存储_本地数据：
        若 存储_本地数据 的 第 i 项 的 域 等于 域 并且 存储_本地数据 的 第 i 项 的 键 等于 键：
            存储_本地数据 的 第 i 项 的 值 为 值。
            做 浏览器存储_本地持久化 用 域。
            返还。
        完。
        i 为 i 加 1。
    完。
    项 为 新建 本地存储项。
    项 的 键 为 键。
    项 的 值 为 值。
    项 的 域 为 域。
    做 追加 用 存储_本地数据、项。
    做 浏览器存储_本地持久化 用 域。
完。

浏览器存储_本地获取 接受 域、键：
    可变 i 为 0。
    只要 i 小于 做 计数 用 存储_本地数据：
        若 存储_本地数据 的 第 i 项 的 域 等于 域 并且 存储_本地数据 的 第 i 项 的 键 等于 键：
            返还 存储_本地数据 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

浏览器存储_本地持久化 接受 域：
    文件 为 存储_数据目录 加 「/ls_」 加 域。
    fd 为 做 VFS_打开 用 文件、O_创建 位或 O_写入 位或 O_截断、644。
    若 fd 小于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 存储_本地数据：
        若 存储_本地数据 的 第 i 项 的 域 等于 域：
            行 为 存储_本地数据 的 第 i 项 的 键 加 「\t」 加 存储_本地数据 的 第 i 项 的 值 加 「\n」。
            做 VFS_写入 用 fd、行、做 字符串长度 用 行。
        完。
        i 为 i 加 1。
    完。
    做 VFS_关闭 用 fd。
完。

本章 收束。
