《浏览器系统》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·稳态·鼠标》。

引用《..·中枢·硬链接》。

引用《.·AI交互入口》。

引用《.·网桌面引擎》。

引用《..·中枢·字符串替换》。

引用《..·外联·URL解析辅助》。

引用《..·稳态·键盘》。

可变 浏览器系统会话_已初始化 为 假。

可变 浏览器系统会话_宽 为 1280。

可变 浏览器系统会话_高 为 800。

可变 浏览器系统会话_主窗口 为 0。

可变 浏览器系统会话_输入缓冲 为 「」。

可变 浏览器系统会话_最后输入结果 为 「」。

可变 浏览器系统会话_上次鼠标按钮 为 0。

浏览器系统会话_初始化 接受 宽、高：
    浏览器系统会话_宽 为 宽。
    浏览器系统会话_高 为 高。
    做 鼠标_设置屏幕大小 用 宽、高。
    浏览器系统会话_上次鼠标按钮 为 做 鼠标_获取按钮。
    若 浏览器系统会话_已初始化：
        返还 浏览器系统会话_已初始化。
    完。
    做 AI交互入口_初始化。
    浏览器系统会话_已初始化 为 做 Web桌面_初始化 用 宽、高。
    返还 浏览器系统会话_已初始化。
完。

浏览器系统会话_确保已初始化 接受 零参：
    若 非 浏览器系统会话_已初始化：
        做 浏览器系统会话_初始化 用 浏览器系统会话_宽、浏览器系统会话_高。
    完。
完。

浏览器系统会话_启动默认桌面 接受 零参：
    做 浏览器系统会话_确保已初始化。
    若 浏览器系统会话_主窗口 大于 0：
        返还 浏览器系统会话_主窗口。
    完。
    做 Web桌面_渲染帧。
    桌面状态 为 做 Web桌面_获取桌面状态。
    几何 为 做 Web桌面_获取主工作区窗口几何 用 做 计数 用 桌面状态 的 窗口列表 加 1。
    浏览器系统会话_主窗口 为 做 Web桌面_打开窗口 用 「NovaOS 终端」、「nova://终端」、几何 的 第 0 项、几何 的 第 1 项、几何 的 第 2 项、几何 的 第 3 项。
    返还 浏览器系统会话_主窗口。
完。

浏览器系统会话_获取桌面上下文 接受 零参：
    做 浏览器系统会话_确保已初始化。
    返还 做 Web桌面_获取桌面状态。
完。

浏览器系统会话_获取当前页面上下文 接受 零参：
    做 浏览器系统会话_确保已初始化。
    返还 做 Web桌面_获取当前页面上下文。
完。

浏览器系统会话_执行页面动作 接受 动作、参数1、参数2：
    做 浏览器系统会话_确保已初始化。
    返还 做 Web桌面_执行页面动作 用 动作、参数1、参数2。
完。

浏览器系统会话_同步壳输入缓冲 接受 零参：
    做 Web桌面_设置壳输入缓冲 用 浏览器系统会话_输入缓冲。
完。

浏览器系统会话_同步系统状态 接受 核心状态、核心副文本、视觉状态、视觉副文本、声音状态、声音副文本、形象状态、形象副文本：
    做 浏览器系统会话_确保已初始化。
    做 Web桌面_同步系统状态 用 核心状态、核心副文本、视觉状态、视觉副文本、声音状态、声音副文本、形象状态、形象副文本。
完。

浏览器系统会话_系统页标题 接受 url：
    若 做 字符串查找 用 url、「nova://ai」 等于 0：
        返还 「AI 工作台」。
    完。
    若 做 字符串查找 用 url、「nova://system」 等于 0：
        返还 「系统总线」。
    完。
    若 做 字符串查找 用 url、「nova://multimodal」 等于 0：
        返还 「多模态」。
    完。
    若 做 字符串查找 用 url、「nova://voice」 等于 0：
        返还 「语音中枢」。
    完。
    若 做 字符串查找 用 url、「nova://avatar」 等于 0：
        返还 「全息形象」。
    完。
    若 做 字符串查找 用 url、「nova://automation」 等于 0：
        返还 「自动化」。
    完。
    若 做 字符串查找 用 url、「nova://recovery」 等于 0：
        返还 「回滚恢复」。
    完。
    若 做 字符串查找 用 url、「nova://settings」 等于 0：
        返还 「设置」。
    完。
    若 做 字符串查找 用 url、「nova://setup」 等于 0：
        返还 「安装向导」。
    完。
    返还 「NovaOS 终端」。
完。

浏览器系统会话_打开系统页 接受 url、原始输入：
    标题 为 做 浏览器系统会话_系统页标题 用 url。
    桌面状态 为 做 Web桌面_获取桌面状态。
    几何 为 做 Web桌面_获取主工作区窗口几何 用 做 计数 用 桌面状态 的 窗口列表 加 1。
    做 Web桌面_打开或聚焦窗口 用 标题、url、几何 的 第 0 项、几何 的 第 1 项、几何 的 第 2 项、几何 的 第 3 项。
    结果 为 「打开系统页: 」 加 url。
    做 Web桌面_记录壳状态 用 原始输入、「open-page」、结果。
    返还 结果。
完。

浏览器系统会话_处理键盘字符 接受 字符：
    若 字符 等于 8：
        若 做 字符串长度 用 浏览器系统会话_输入缓冲 大于 0：
            浏览器系统会话_输入缓冲 为 做 子字符串 用 浏览器系统会话_输入缓冲、0、做 字符串长度 用 浏览器系统会话_输入缓冲 减 1。
        完。
        做 浏览器系统会话_同步壳输入缓冲。
        返还 「」。
    完。
    若 字符 等于 10 或者 字符 等于 13：
        提交输入 为 浏览器系统会话_输入缓冲。
        浏览器系统会话_输入缓冲 为 「」。
        做 浏览器系统会话_同步壳输入缓冲。
        若 做 字符串长度 用 提交输入 等于 0：
            返还 「」。
        完。
        浏览器系统会话_最后输入结果 为 做 浏览器系统会话_处理系统输入 用 提交输入。
        返还 浏览器系统会话_最后输入结果。
    完。
    若 字符 大于或等于 32 并且 字符 小于 127：
        浏览器系统会话_输入缓冲 为 浏览器系统会话_输入缓冲 加 做 字符转字符串 用 字符。
        做 浏览器系统会话_同步壳输入缓冲。
    完。
    返还 「」。
完。

浏览器系统会话_处理鼠标输入 接受 零参：
    位置 为 做 鼠标_获取位置。
    鼠标x 为 位置 的 第 0 项。
    鼠标y 为 位置 的 第 1 项。
    按钮 为 做 鼠标_获取按钮。
    新左键按下 为 按钮 位与 MOUSE_BTN_LEFT 不等于 0 并且 浏览器系统会话_上次鼠标按钮 位与 MOUSE_BTN_LEFT 等于 0。
    浏览器系统会话_上次鼠标按钮 为 按钮。
    若 非 新左键按下：
        返还 「」。
    完。
    若 做 Web桌面_命中启动器 用 鼠标x、鼠标y：
        做 Web桌面_激活启动器。
        做 Web桌面_记录壳状态 用 「launcher」、「launcher」、「主壳启动器已触发 · nova://终端」。
        做 Web桌面_渲染帧。
        返还 「launcher」。
    完。
    任务栏窗口ID 为 做 Web桌面_命中任务栏窗口 用 鼠标x、鼠标y。
    若 任务栏窗口ID 大于 0：
        做 Web桌面_激活任务栏窗口 用 任务栏窗口ID。
        做 Web桌面_渲染帧。
        返还 「taNova缓冲ar」。
    完。
    图标索引 为 做 Web桌面_命中图标索引 用 鼠标x、鼠标y。
    若 图标索引 大于或等于 0：
        做 Web桌面_激活图标 用 图标索引。
        做 Web桌面_渲染帧。
        返还 「icon」。
    完。
    返还 「」。
完。

浏览器系统会话_轮询输入 接受 零参：
    做 浏览器系统会话_确保已初始化。
    可变 结果 为 「」。
    只要 做 键盘_可读：
        字符 为 做 键盘_读取。
        若 字符 小于 0：
            中断。
        完。
        结果 为 做 浏览器系统会话_处理键盘字符 用 字符。
    完。
    鼠标结果 为 做 浏览器系统会话_处理鼠标输入。
    若 做 字符串长度 用 鼠标结果 大于 0：
        结果 为 鼠标结果。
    完。
    返还 结果。
完。

浏览器系统会话_渲染帧 接受 零参：
    做 浏览器系统会话_确保已初始化。
    做 Web桌面_渲染帧。
完。

浏览器系统会话_处理系统输入 接受 输入：
    做 浏览器系统会话_确保已初始化。
    修剪输入 为 做 字符串修剪 用 输入。
    若 做 字符串长度 用 修剪输入 等于 0：
        返还 「」。
    完。
    若 做 字符串查找 用 修剪输入、「nova://」 等于 0：
        返还 做 浏览器系统会话_打开系统页 用 修剪输入、修剪输入。
    完。
    系统页 为 做 AI交互入口_匹配系统页 用 修剪输入。
    若 做 字符串长度 用 系统页 大于 0：
        返还 做 浏览器系统会话_打开系统页 用 系统页、修剪输入。
    完。
    动作 为 「终端-input」。
    首字 为 做 字符串子串 用 修剪输入、0、1。
    若 首字 等于 「>」：
        动作 为 「command」。
    否则若 首字 等于 「@」：
        动作 为 「dialogue」。
    否则若 首字 等于 「=」：
        动作 为 「compute」。
    完。
    结果 为 做 AI交互入口_处理输入 用 修剪输入。
    做 Web桌面_记录壳状态 用 修剪输入、动作、结果。
    返还 结果。
完。

浏览器系统会话_统计 接受 零参：
    做 浏览器系统会话_确保已初始化。
    返还 一组：浏览器系统会话_主窗口、做 Web桌面_统计、做 AI交互入口_统计。
完。

本章 收束。
