《浏览器事件循环》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

任务_用户输入 为 0。

任务_网络回调 为 1。

任务_定时器 为 2。

任务_DOM变更 为 3。

任务_渲染帧 为 4。

任务_微任务 为 5。

任务_AI推理 为 6。

任务_系统事件 为 7。

任务优先级_立即 为 0。

任务优先级_高 为 1。

任务优先级_普通 为 2。

任务优先级_低 为 3。

任务优先级_空闲 为 4。

浏览器任务 是 一种 事物，含 ID、类型、优先级、回调、数据、延迟、创建时间、执行时间、重复、间隔。

浏览器事件循环 是 一种 事物，含 宏任务队列、微任务队列、帧回调队列、定时器列表、运行中、帧计数、上帧时间、帧间隔、空闲回调、下一个ID、总任务数、总帧数、丢帧数。

可变 事件循环 为 空。

可变 循环_已初始化 为 假。

执行_事件循环_初始化 接受 零参：
    事件循环 为 新建 浏览器事件循环。
    事件循环 的 宏任务队列 为 一组：（空）。
    事件循环 的 微任务队列 为 一组：（空）。
    事件循环 的 帧回调队列 为 一组：（空）。
    事件循环 的 定时器列表 为 一组：（空）。
    事件循环 的 空闲回调 为 一组：（空）。
    事件循环 的 运行中 为 假。
    事件循环 的 帧计数 为 0。
    事件循环 的 上帧时间 为 0。
    事件循环 的 帧间隔 为 16666。
    事件循环 的 下一个ID 为 1。
    事件循环 的 总任务数 为 0。
    事件循环 的 总帧数 为 0。
    事件循环 的 丢帧数 为 0。
    循环_已初始化 为 真。
    做 内核信息 用 「浏览器事件循环: 初始化完成, 60fps目标」。
完。

事件循环_提交任务 接受 类型、优先级、回调、数据：
    任务 为 新建 浏览器任务。
    任务 的 ID 为 事件循环 的 下一个ID。
    事件循环 的 下一个ID 为 事件循环 的 下一个ID 加 1。
    任务 的 类型 为 类型。
    任务 的 优先级 为 优先级。
    任务 的 回调 为 回调。
    任务 的 数据 为 数据。
    任务 的 延迟 为 0。
    任务 的 重复 为 假。
    可变 插入位 为 做 计数 用 事件循环 的 宏任务队列。
    可变 i 为 0。
    只要 i 小于 做 计数 用 事件循环 的 宏任务队列：
        若 事件循环 的 宏任务队列 的 第 i 项 的 优先级 大于 优先级：
            插入位 为 i。
            中断。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 事件循环 的 宏任务队列、任务。
    事件循环 的 总任务数 为 事件循环 的 总任务数 加 1。
    返还 任务 的 ID。
完。

事件循环_提交微任务 接受 回调、数据：
    任务 为 新建 浏览器任务。
    任务 的 ID 为 事件循环 的 下一个ID。
    事件循环 的 下一个ID 为 事件循环 的 下一个ID 加 1。
    任务 的 类型 为 任务_微任务。
    任务 的 优先级 为 任务优先级_高。
    任务 的 回调 为 回调。
    任务 的 数据 为 数据。
    做 追加 用 事件循环 的 微任务队列、任务。
    返还 任务 的 ID。
完。

本章 收束。
