《渲染层管理》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·处理软件渲》。

引用《..·中枢·字符串替换》。

引用《..·中枢·伙伴系统释放》。

引用《..·中枢·每核页释放》。

引用《..·稳态·图层合成Alpha混合》。

浏览器图处_创建层 接受 x、y、宽、高：
    层 为 新建 图处渲染层。
    层 的 ID 为 图处_上下文 的 下一层ID。
    图处_上下文 的 下一层ID 为 图处_上下文 的 下一层ID 加 1。
    层 的 x 为 x。
    层 的 y 为 y。
    层 的 宽 为 宽。
    层 的 高 为 高。
    层 的 脏 为 真。
    层 的 透明度 为 255。
    层 的 混合模式 为 混合_正常。
    层 的 变换 为 一组：1、0、0、1、0、0。
    层 的 命令队列 为 一组：（空）。
    层 的 缓冲地址 为 做 伙伴系统_分配 用 宽 乘 高 乘 4。
    做 追加 用 图处_上下文 的 层列表、层。
    返还 层 的 ID。
完。

浏览器图处_销毁层 接受 层ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 图处_上下文 的 层列表：
        若 图处_上下文 的 层列表 的 第 i 项 的 ID 等于 层ID：
            做 伙伴系统_释放 用 图处_上下文 的 层列表 的 第 i 项 的 缓冲地址、图处_上下文 的 层列表 的 第 i 项 的 宽 乘 图处_上下文 的 层列表 的 第 i 项 的 高 乘 4。
            做 列表_移除 用 图处_上下文 的 层列表、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

浏览器图处_填充矩形 接受 层ID、x、y、宽、高、颜色、透明度：
    cmd 为 新建 渲染命令。
    cmd 的 类型 为 命令_填充矩形。
    cmd 的 x 为 x。
    cmd 的 y 为 y。
    cmd 的 宽 为 宽。
    cmd 的 高 为 高。
    cmd 的 颜色 为 颜色。
    cmd 的 透明度 为 透明度。
    做 浏览器图处_提交命令 用 层ID、cmd。
完。

浏览器图处_绘制文字 接受 层ID、x、y、文字、字号、颜色：
    cmd 为 新建 渲染命令。
    cmd 的 类型 为 命令_绘制文字。
    cmd 的 x 为 x。
    cmd 的 y 为 y。
    cmd 的 文字 为 文字。
    cmd 的 字号 为 字号。
    cmd 的 颜色 为 颜色。
    cmd 的 透明度 为 255。
    做 浏览器图处_提交命令 用 层ID、cmd。
完。

浏览器图处_绘制图像 接受 层ID、x、y、宽、高、图像地址、图像宽、图像高：
    cmd 为 新建 渲染命令。
    cmd 的 类型 为 命令_绘制图像。
    cmd 的 x 为 x。
    cmd 的 y 为 y。
    cmd 的 宽 为 宽。
    cmd 的 高 为 高。
    cmd 的 图像数据 为 图像地址。
    cmd 的 图像宽 为 图像宽。
    cmd 的 图像高 为 图像高。
    cmd 的 透明度 为 255。
    做 浏览器图处_提交命令 用 层ID、cmd。
完。

浏览器图处_圆角矩形 接受 层ID、x、y、宽、高、颜色、圆角、透明度：
    cmd 为 新建 渲染命令。
    cmd 的 类型 为 命令_绘制圆角矩形。
    cmd 的 x 为 x。
    cmd 的 y 为 y。
    cmd 的 宽 为 宽。
    cmd 的 高 为 高。
    cmd 的 颜色 为 颜色。
    cmd 的 圆角 为 圆角。
    cmd 的 透明度 为 透明度。
    做 浏览器图处_提交命令 用 层ID、cmd。
完。

浏览器图处_绘制阴影 接受 层ID、x、y、宽、高、颜色、模糊：
    cmd 为 新建 渲染命令。
    cmd 的 类型 为 命令_绘制阴影。
    cmd 的 x 为 x。
    cmd 的 y 为 y。
    cmd 的 宽 为 宽。
    cmd 的 高 为 高。
    cmd 的 颜色 为 颜色。
    cmd 的 圆角 为 模糊。
    cmd 的 透明度 为 128。
    做 浏览器图处_提交命令 用 层ID、cmd。
完。

浏览器图处_提交命令 接受 层ID、cmd：
    可变 i 为 0。
    只要 i 小于 做 计数 用 图处_上下文 的 层列表：
        若 图处_上下文 的 层列表 的 第 i 项 的 ID 等于 层ID：
            做 追加 用 图处_上下文 的 层列表 的 第 i 项 的 命令队列、cmd。
            图处_上下文 的 层列表 的 第 i 项 的 脏 为 真。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

浏览器图处_合成帧 接受 零参：
    若 非 图处_已初始化：
        返还。
    完。
    做 内存清零 用 图处_上下文 的 后缓冲、图处_上下文 的 屏幕宽 乘 图处_上下文 的 屏幕高 乘 4。
    可变 i 为 0。
    只要 i 小于 做 计数 用 图处_上下文 的 层列表：
        层 为 图处_上下文 的 层列表 的 第 i 项。
        若 层 的 脏：
            做 浏览器图处_执行层命令 用 层。
            层 的 脏 为 假。
        完。
        若 图处_上下文 的 图处模式 大于或等于 1：
            做 图处_BLIT 用 层 的 缓冲地址、图处_上下文 的 后缓冲、层 的 x、层 的 y、层 的 宽、层 的 高、图处_上下文 的 屏幕宽、层 的 透明度。
        否则：
            做 浏览器图处_软件合成 用 层。
        完。
        i 为 i 加 1。
    完。
    若 图处_上下文 的 图处模式 大于或等于 1：
        做 图处_FLIP 用 图处_上下文 的 后缓冲、图处_上下文 的 帧缓冲、图处_上下文 的 屏幕宽 乘 图处_上下文 的 屏幕高 乘 4。
    否则：
        做 内存复制 用 图处_上下文 的 帧缓冲、图处_上下文 的 后缓冲、图处_上下文 的 屏幕宽 乘 图处_上下文 的 屏幕高 乘 4。
    完。
    图处_上下文 的 帧计数 为 图处_上下文 的 帧计数 加 1。
完。

浏览器图处_执行层命令 接受 层：
    可变 i 为 0。
    只要 i 小于 做 计数 用 层 的 命令队列：
        cmd 为 层 的 命令队列 的 第 i 项。
        若 cmd 的 类型 等于 命令_填充矩形：
            若 图处_上下文 的 图处模式 大于或等于 1：
                做 图处_FILL 用 层 的 缓冲地址、cmd 的 x、cmd 的 y、cmd 的 宽、cmd 的 高、cmd 的 颜色、层 的 宽。
            否则：
                做 像素_填充矩形 用 层 的 缓冲地址、层 的 宽、cmd 的 x、cmd 的 y、cmd 的 宽、cmd 的 高、cmd 的 颜色。
            完。
        否则若 cmd 的 类型 等于 命令_绘制文字：
            做 浏览器图处_渲染文字 用 层 的 缓冲地址、层 的 宽、cmd 的 x、cmd 的 y、cmd 的 文字、cmd 的 字号、cmd 的 颜色。
        否则若 cmd 的 类型 等于 命令_绘制图像：
            若 图处_上下文 的 图处模式 大于或等于 1：
                做 图处_BLIT 用 cmd 的 图像数据、层 的 缓冲地址、cmd 的 x、cmd 的 y、cmd 的 宽、cmd 的 高、层 的 宽、cmd 的 透明度。
            否则：
                做 浏览器图处_软件BLIT 用 cmd 的 图像数据、层 的 缓冲地址、cmd 的 x、cmd 的 y、cmd 的 宽、cmd 的 高、cmd 的 图像宽、层 的 宽。
            完。
        否则若 cmd 的 类型 等于 命令_绘制圆角矩形：
            做 浏览器图处_渲染圆角矩形 用 层 的 缓冲地址、层 的 宽、cmd 的 x、cmd 的 y、cmd 的 宽、cmd 的 高、cmd 的 颜色、cmd 的 圆角。
        完。
        i 为 i 加 1。
    完。
    层 的 命令队列 为 一组：（空）。
完。

可变 AI_渲染层管理_帧率窗口 为 一组：（空）。

AI_渲染层管理_帧率预测 接受 当前帧耗时：
    做 追加 用 AI_渲染层管理_帧率窗口、当前帧耗时。
    若 做 计数 用 AI_渲染层管理_帧率窗口 大于 30：
        做 列表_移除 用 AI_渲染层管理_帧率窗口、0。
    完。
    若 做 计数 用 AI_渲染层管理_帧率窗口 小于 3：
        返还 60。
    完。
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_渲染层管理_帧率窗口：
        总 为 总 加 AI_渲染层管理_帧率窗口 的 第 i 项。
        i 为 i 加 1。
    完。
    平均帧耗时 为 总 除以 做 计数 用 AI_渲染层管理_帧率窗口。
    若 平均帧耗时 等于 0：
        返还 60。
    完。
    返还 1000 除以 平均帧耗时。
完。

AI_渲染层管理_质量降级建议 接受 帧率：
    若 帧率 小于 30：
        返还 「降低分辨率」。
    完。
    若 帧率 小于 45：
        返还 「跳过阴影」。
    完。
    返还 「全质量」。
完。

本章 收束。
