《真实点击》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《.·真实滚动》。

引用《.·仿真初始化》。

行为仿真_点击 接受 目标X、目标Y：
    仿真_总操作数 为 仿真_总操作数 加 1。
    犹豫 为 做 仿真_随机范围 用 点击_前停顿最小、点击_前停顿最大。
    犹豫 为 犹豫 乘 仿真_当前画像 的 犹豫倾向 除以 50。
    偏差X 为 做 仿真_高斯 用 0、3。
    偏差Y 为 做 仿真_高斯 用 0、2。
    实际X 为 目标X 加 偏差X。
    实际Y 为 目标Y 加 偏差Y。
    轨迹 为 做 行为仿真_鼠标移动到 用 实际X、实际Y。
    持续时间 为 做 仿真_随机范围 用 点击_持续最小、点击_持续最大。
    返还 一组：轨迹、犹豫、实际X、实际Y、持续时间。
完。

行为仿真_双击 接受 目标X、目标Y：
    第一次 为 做 行为仿真_点击 用 目标X、目标Y。
    间隔 为 做 仿真_随机范围 用 80、200。
    第二次 为 做 行为仿真_点击 用 目标X 加 做 仿真_随机范围 用 负 2、2、目标Y 加 做 仿真_随机范围 用 负 1、1。
    返还 一组：第一次、间隔、第二次。
完。

行为仿真_拖拽 接受 起X、起Y、终X、终Y：
    仿真_总操作数 为 仿真_总操作数 加 1。
    移动轨迹 为 做 行为仿真_鼠标移动到 用 起X、起Y。
    按下犹豫 为 做 仿真_随机范围 用 30、150。
    dx 为 终X 减 起X。
    dy 为 终Y 减 起Y。
    距离 为 做 仿真_整数开方 用 dx 乘 dx 加 dy 乘 dy。
    步数 为 距离 除以 4。
    若 步数 小于 10：
        步数 为 10。
    完。
    可变 拖拽轨迹 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于或等于 步数：
        t 为 i 乘 1000 除以 步数。
        px 为 起X 加 dx 乘 t 除以 1000 加 做 仿真_随机范围 用 0 减 拖拽_抖动幅度、拖拽_抖动幅度。
        py 为 起Y 加 dy 乘 t 除以 1000 加 做 仿真_随机范围 用 0 减 拖拽_抖动幅度、拖拽_抖动幅度。
        点 为 新建 轨迹点。
        点 的 x 为 px。
        点 的 y 为 py。
        做 追加 用 拖拽轨迹、点。
        i 为 i 加 1。
    完。
    终点 为 新建 轨迹点。
    终点 的 x 为 终X 加 做 仿真_随机范围 用 负 1、1。
    终点 的 y 为 终Y 加 做 仿真_随机范围 用 负 1、1。
    做 追加 用 拖拽轨迹、终点。
    释放延迟 为 做 仿真_随机范围 用 20、80。
    仿真_鼠标X 为 终X。
    仿真_鼠标Y 为 终Y。
    返还 一组：移动轨迹、按下犹豫、拖拽轨迹、释放延迟。
完。

行为仿真_输入文字 接受 文本：
    仿真_总操作数 为 仿真_总操作数 加 1。
    可变 事件列表 为 一组：（空）。
    可变 当前时间 为 做 高精度定时器_读取。
    长度 为 做 字符串长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度：
        字符 为 做 字符串子串 用 文本、i、1。
        WPM 为 仿真_当前画像 的 打字速度WPM。
        基础间隔 为 60000 除以 (WPM 乘 5)。
        间隔 为 做 仿真_高斯 用 基础间隔、键盘_间隔标准差。
        若 间隔 小于 30：
            间隔 为 30。
        完。
        若 字符 等于 「@」 或者 字符 等于 「#」 或者 字符 等于 「!」 或者 字符 等于 「?」：
            间隔 为 间隔 加 做 仿真_随机范围 用 30、80。
        完。
        若 字符 等于 「 」：
            间隔 为 间隔 减 做 仿真_随机范围 用 10、30。
        完。
        事件 为 新建 键盘仿真事件。
        事件 的 字符 为 字符。
        事件 的 是否错误 为 假。
        事件 的 按下时间 为 当前时间。
        事件 的 释放时间 为 当前时间 加 做 仿真_随机范围 用 40、120。
        若 做 仿真_随机范围 用 0、100 小于 仿真_当前画像 的 打字错误率：
            错误事件 为 新建 键盘仿真事件。
            错误事件 的 字符 为 做 仿真_相邻键 用 字符。
            错误事件 的 是否错误 为 真。
            错误事件 的 按下时间 为 当前时间。
            错误事件 的 释放时间 为 当前时间 加 做 仿真_随机范围 用 30、80。
            做 追加 用 事件列表、错误事件。
            发现延迟 为 做 仿真_随机范围 用 200、600。
            当前时间 为 当前时间 加 发现延迟 乘 1000。
            退格事件 为 新建 键盘仿真事件。
            退格事件 的 字符 为 「BACKSPACE」。
            退格事件 的 按下时间 为 当前时间。
            退格事件 的 释放时间 为 当前时间 加 做 仿真_随机范围 用 30、60 乘 1000。
            做 追加 用 事件列表、退格事件。
            当前时间 为 当前时间 加 做 仿真_随机范围 用 80、200 乘 1000。
            事件 的 按下时间 为 当前时间。
            事件 的 释放时间 为 当前时间 加 做 仿真_随机范围 用 40、120 乘 1000。
        完。
        做 追加 用 事件列表、事件。
        当前时间 为 当前时间 加 间隔 乘 1000。
        i 为 i 加 1。
    完。
    返还 事件列表。
完。

仿真_相邻键 接受 字符：
    若 字符 等于 「a」：
        返还 「s」。
    完。
    若 字符 等于 「s」：
        返还 「d」。
    完。
    若 字符 等于 「d」：
        返还 「f」。
    完。
    若 字符 等于 「e」：
        返还 「r」。
    完。
    若 字符 等于 「i」：
        返还 「o」。
    完。
    若 字符 等于 「o」：
        返还 「p」。
    完。
    若 字符 等于 「n」：
        返还 「m」。
    完。
    若 字符 等于 「t」：
        返还 「y」。
    完。
    返还 字符。
完。

可变 AI_真实点击_调用数 为 0。

可变 AI_真实点击_异常数 为 0。

AI_真实点击_监控 接受 零参：
    AI_真实点击_调用数 为 AI_真实点击_调用数 加 1。
    返还 AI_真实点击_异常数 等于 0。
完。

AI_真实点击_健康检查 接受 零参：
    若 AI_真实点击_调用数 大于 0 并且 AI_真实点击_异常数 乘 100 除以 AI_真实点击_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
