《窗口创建》

引用《..·中枢·类型定义》。
引用《.·平台时间》。
引用《..·中枢·内存初始化》。
引用《..·感知·内核直连层》。
引用《..·中枢·辅助存根》。
引用《..·中枢·字符串替换》。

    句柄。 ※ 内核窗口句柄。

    x。
    y。
    宽。
    高。
    标题。
    标志。
    是可见的。

    帧缓冲。 ※ 做 像素缓冲区 用 BGRA8888。
    帧缓冲大小。
    帧缓冲行字节。

    后缓冲。 ※ 做 后台缓冲 用 绘制到此。
    前缓冲。 ※ 做 前台缓冲 用 显示此。

    图处缓冲句柄。 ※ 做 图处缓冲区 用 硬件加速时。
    是图处加速。

    事件队列。 ※ Platform事件*数组。
    事件数量。
    事件容量。

    绘制回调。 ※ 函数指针: 窗口需要重绘。
    大小改变回调。 ※ 函数指针: 窗口大小变化。
    关闭回调。 ※ 函数指针: 窗口关闭。

    设备像素比。 ※ ×100 (100=1x, 200=2x Retina)。

    当前光标。
完。

PlatformWindow_创建 接受 标题、宽、高)：
    win 为 做 堆_分配 用 PlatformWindow。

    ※ 创建窗口(内核Nova系统调用)
    win.句柄 为 做 系统调用 用 Nova系统调用_图形_创建窗口、宽、高、窗口标志_可调大小 位或 窗口标志_有标题栏 位或 窗口标志_有边框、0、0。
    若 win.句柄 等于 0：

    win.x 为 0; win.y = 0。
    win.宽 为 宽; win.高 = 高。
    win.标题 为 做 字符串_复制 用 标题。
    win.标志 为 窗口标志_可调大小 位或 窗口标志_有标题栏 位或 窗口标志_有边框。
    win.是可见的 为 真。

    ※ 设置标题
    做 系统调用 用 Nova系统调用_图形_设置窗口标题、win.句柄、标题、做 字符串_长度 用 标题、0、0。

    ※ 获取帧缓冲
    win.帧缓冲行字节 为 宽 乘 4
    win.帧缓冲大小 为 win.帧缓冲行字节 乘 高。
    win.帧缓冲 为 做 系统调用 用 Nova系统调用_图形_获取帧缓冲、win.句柄、0、0、0、0。

    ※ 双缓冲: 分配后缓冲
    win.后缓冲 为 做 堆_分配 用 win.帧缓冲大小。
    win.前缓冲 为 win.帧缓冲。

    ※ 图处加速检测
    win.图处缓冲句柄 为 0。
    win.是图处加速 为 假。
    ※ 尝试创建图处缓冲
    gpu 为 做 系统调用 用 Nova系统调用_图形_创建图处缓冲、win.句柄、宽、高、0、0。
    若 gpu 不等于 0：
        win.图处缓冲句柄 为 gpu。
        win.是图处加速 为 真。
    完。

    ※ 事件队列
    win.事件容量 为 64。
    win.事件队列 为 做 堆_分配_数组 用 win.事件容量 乘 64。
    win.事件数量 为 0。

    ※ 默认DPI
    win.设备像素比 为 100。

    ※ 获取屏幕DPI
    屏幕信息 为 做 系统调用 用 Nova系统调用_图形_获取屏幕信息、0、0、0、0、0。
    若 屏幕信息 不等于 0：
        ※ 从屏幕信息中提取DPI
        dpi 为 做 内存_读32 用 屏幕信息 加 8。
        若 dpi 大于 0：
            win.设备像素比 为 dpi 乘 100 除以 96。
        完。
    完。

    win.当前光标 为 光标_箭头。
    win.绘制回调 为 0。
    win.大小改变回调 为 0。
    win.关闭回调 为 0。

    返还 win。
完。

PlatformWindow_提交帧 接受 win)：
    ※ 将后缓冲提交到显示器
    若 win.是图处加速：
        ※ 图处路径: 提交图处命令缓冲
        做 系统调用 用 Nova系统调用_图形_图处提交命令、win.图处缓冲句柄、0、0、0、0。
    否则：
        ※ 软件路径: 复制后缓冲到帧缓冲
        做 内存_复制 用 win.前缓冲、win.后缓冲、win.帧缓冲大小。
        做 系统调用 用 Nova系统调用_图形_提交帧、win.句柄、0、0、0、0。
    完。
完。

PlatformWindow_轮询事件 接受 win)：
    ※ 从内核获取待处理的输入事件
    win.事件数量 为 0。
    事件缓冲 为 做 堆_分配_数组 用 32 乘 64。
    事件数 为 做 系统调用 用 Nova系统调用_输入_轮询事件、win.句柄、事件缓冲、32、0、0。
    若 事件数 大于 0：
        做 内存_复制 用 win.事件队列、事件缓冲、事件数 乘 64。
        win.事件数量 为 事件数。
    完。
    做 堆_释放 用 事件缓冲。
    返还 win.事件数量。
完。

PlatformWindow_获取事件 接受 win、索引)：
    若 索引 不小于 win.事件数量：
    返还 win.事件队列 加 索引 乘 64。
完。

PlatformWindow_设置光标 接受 win、光标类型)：
    若 win.当前光标 等于 光标类型：
    win.当前光标 为 光标类型。
    做 系统调用 用 Nova系统调用_图形_设置光标、win.句柄、光标类型、0、0、0。
完。

PlatformWindow_设置大小 接受 win、新宽、新高)：
    win.宽 为 新宽; win.高 = 新高。
    做 系统调用 用 Nova系统调用_图形_设置窗口大小、win.句柄、新宽、新高、0、0。

    ※ 重新获取帧缓冲
    win.帧缓冲行字节 为 新宽 乘 4。
    win.帧缓冲大小 为 win.帧缓冲行字节 乘 新高。
    win.帧缓冲 为 做 系统调用 用 Nova系统调用_图形_获取帧缓冲、win.句柄、0、0、0、0。
    win.前缓冲 为 win.帧缓冲。

    做 堆_释放 用 win.后缓冲。
    win.后缓冲 为 做 堆_分配 用 win.帧缓冲大小。
完。

PlatformWindow_销毁 接受 win)：
    若 win.图处缓冲句柄 不等于 0：
        ※ 释放图处资源
    完。
    做 堆_释放 用 win.后缓冲。
    做 堆_释放 用 win.事件队列。
    做 系统调用 用 Nova系统调用_图形_销毁窗口、win.句柄、0、0、0、0。
    做 堆_释放 用 win。

可变 AI_窗口创建_事件频率 为 0。
可变 AI_窗口创建_节流阈值 为 16。

AI_窗口创建_节流判断 接受 事件类型、间隔毫秒)：
    AI_窗口创建_事件频率 为 AI_窗口创建_事件频率 加 1。
    若 事件类型 等于 「滚动」 并且 间隔毫秒 小于 AI_窗口创建_节流阈值：
    若 事件类型 等于 「移动」 并且 间隔毫秒 小于 AI_窗口创建_节流阈值：
    返还 假。
完。

AI_窗口创建_优先级排序 接受 事件类型)：
    若 事件类型 等于 「点击」：
    若 事件类型 等于 「输入」：
    若 事件类型 等于 「滚动」：
    返还 50。
完。

本章 收束。
