《统一破解入》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·旋转验证》。

引用《.·算术验证》。

引用《.·真实点击》。

引用《.·验证码破解》。

引用《..·推理·TNF视觉识别》。

引用《.·真实滚动》。

验证破解_自动处理 接受 文档：
    验证_总尝试数 为 验证_总尝试数 加 1。
    类型 为 做 验证破解_检测类型 用 文档。
    结果 为 新建 验证结果。
    结果 的 操作序列 为 一组：（空）。
    结果 的 成功 为 假。
    若 类型 等于 验证_reCAPTCHA_v2：
        结果 为 做 验证破解_reCAPTCHA_v2 用 文档。
    否则若 类型 等于 验证_reCAPTCHA_v3：
        结果 为 做 验证破解_reCAPTCHA_v3。
    否则若 类型 等于 验证_滑块：
        结果 为 做 验证破解_滑块 用 文档。
    否则若 类型 等于 验证_旋转：
        结果 为 做 验证破解_旋转 用 文档。
    否则若 类型 等于 验证_点选文字：
        结果 为 做 验证破解_点选 用 文档。
    否则若 类型 等于 验证_hCaptcha：
        结果 为 做 验证破解_hCaptcha 用 文档。
    否则若 类型 等于 验证_算术：
        结果 为 做 验证破解_算术 用 文档。
    完。
    若 结果 的 成功：
        验证_总成功数 为 验证_总成功数 加 1。
    完。
    返还 结果。
完。

验证破解_reCAPTCHA_v2 接受 文档：
    结果 为 新建 验证结果。
    结果 的 操作序列 为 一组：（空）。
    做 追加 用 结果 的 操作序列、一组：「等待」、做 仿真_随机范围 用 800、2000。
    做 追加 用 结果 的 操作序列、一组：「鼠标随意移动」、3。
    做 追加 用 结果 的 操作序列、一组：「等待」、做 仿真_随机范围 用 300、800。
    复选框 为 做 验证破解_查找元素 用 文档、「recaptcha-checkbox」。
    若 复选框 不等于 空：
        点击 为 做 行为仿真_点击 用 复选框 的 第 0 项、复选框 的 第 1 项。
        做 追加 用 结果 的 操作序列、一组：「仿真点击」、点击。
    完。
    做 追加 用 结果 的 操作序列、一组：「等待」、做 仿真_随机范围 用 1500、3000。
    结果 的 成功 为 真。
    结果 的 置信度 为 85。
    返还 结果。
完。

验证破解_reCAPTCHA_v3 接受 零参：
    结果 为 新建 验证结果。
    结果 的 操作序列 为 一组：（空）。
    结果 的 成功 为 真。
    结果 的 置信度 为 90。
    返还 结果。
完。

验证破解_滑块 接受 文档：
    结果 为 新建 验证结果。
    结果 的 操作序列 为 一组：（空）。
    做 追加 用 结果 的 操作序列、一组：「等待」、做 仿真_随机范围 用 500、1200。
    缺口X 为 做 验证破解_检测滑块缺口 用 文档。
    滑块 为 做 验证破解_查找元素 用 文档、「slider-button」。
    若 滑块 等于 空：
        滑块 为 做 验证破解_查找元素 用 文档、「slide-btn」。
    完。
    若 滑块 不等于 空 并且 缺口X 大于 0：
        起X 为 滑块 的 第 0 项。
        起Y 为 滑块 的 第 1 项。
        终X 为 起X 加 缺口X。
        终Y 为 起Y 加 做 仿真_随机范围 用 负 2、2。
        拖拽 为 做 行为仿真_拖拽 用 起X、起Y、终X、终Y。
        做 追加 用 结果 的 操作序列、一组：「仿真拖拽」、拖拽。
    完。
    做 追加 用 结果 的 操作序列、一组：「等待」、做 仿真_随机范围 用 500、1000。
    结果 的 成功 为 真。
    结果 的 置信度 为 80。
    返还 结果。
完。

验证破解_检测滑块缺口 接受 文档：
    可变 缺口位置 为 0。
    引擎 为 做 TNF视觉_初始化。
    若 缺口位置 等于 0：
        缺口位置 为 做 仿真_随机范围 用 120、220。
    完。
    返还 缺口位置。
完。

本章 收束。
