《统计接口》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·外联·套接字层》。

引用《..·中枢·哈希整数》。

引用《..·中枢·内容可见性》。

最大连接 为 64。

预取队列深 为 32。

衰减系数 为 922。

基数 为 1024。

网络连接 是 一种 事物，含 地址哈希、端口、套接描述、最近使用、请求数、活跃。

预取项 是 一种 事物，含 地址哈希、优先级、已完成。

可变 连接表 为 一组：（空）。

可变 连接数 为 0。

可变 预取队列 为 一组：（空）。

可变 预取数 为 0。

可变 总请求 为 0。

可变 总字节 为 0。

可变 预取命中 为 0。

可变 预取未中 为 0。

可变 连接复用 为 0。

浏览器网络_初始化 接受 零参：
    连接表 为 一组：（空）。
    连接数 为 0。
    预取队列 为 一组：（空）。
    预取数 为 0。
完。

浏览器网络_请求 接受 地址、端口：
    总请求 为 总请求 加 1。
    已有 为 做 浏览器网络_查找连接 用 地址、端口。
    若 已有 大于或等于 0：
        连接表 的 第 已有 项 的 请求数 为 连接表 的 第 已有 项 的 请求数 加 1。
        连接表 的 第 已有 项 的 最近使用 为 做 平台_获取高精度时间。
        连接复用 为 连接复用 加 1。
        返还 连接表 的 第 已有 项 的 套接描述。
    完。
    若 连接数 大于或等于 最大连接：
        做 浏览器网络_淘汰连接。
    完。
    连接 为 新建 网络连接。
    连接 的 地址哈希 为 做 哈希_字符串 用 地址。
    连接 的 端口 为 端口。
    连接 的 套接描述 为 做 套接_创建 用 1、0。
    做 套接_连接 用 连接 的 套接描述、连接 的 地址哈希、端口。
    连接 的 最近使用 为 做 平台_获取高精度时间。
    连接 的 请求数 为 1。
    连接 的 活跃 为 真。
    做 追加 用 连接表、连接。
    连接数 为 连接数 加 1。
    返还 连接 的 套接描述。
完。

浏览器网络_查找连接 接受 地址、端口：
    目标 为 做 哈希_字符串 用 地址。
    可变 序号 为 0。
    只要 序号 小于 连接数：
        若 连接表 的 第 序号 项 的 地址哈希 等于 目标 并且 连接表 的 第 序号 项 的 端口 等于 端口 并且 连接表 的 第 序号 项 的 活跃：
            返还 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 负 1。
完。

浏览器网络_淘汰连接 接受 零参：
    可变 最旧 为 0。
    可变 最旧时间 为 连接表 的 第 0 项 的 最近使用。
    可变 序号 为 1。
    只要 序号 小于 连接数：
        若 连接表 的 第 序号 项 的 最近使用 小于 最旧时间：
            最旧时间 为 连接表 的 第 序号 项 的 最近使用。
            最旧 为 序号。
        完。
        序号 为 序号 加 1。
    完。
    做 套接_关闭 用 连接表 的 第 最旧 项 的 套接描述。
    连接表 的 第 最旧 项 的 活跃 为 假。
完。

浏览器网络_预取 接受 地址、优先级：
    若 预取数 大于或等于 预取队列深：
        返还。
    完。
    项 为 新建 预取项。
    项 的 地址哈希 为 做 哈希_字符串 用 地址。
    项 的 优先级 为 优先级。
    项 的 已完成 为 假。
    做 追加 用 预取队列、项。
    预取数 为 预取数 加 1。
完。

浏览器网络_检查预取 接受 地址：
    目标 为 做 哈希_字符串 用 地址。
    可变 序号 为 0。
    只要 序号 小于 预取数：
        若 预取队列 的 第 序号 项 的 地址哈希 等于 目标 并且 预取队列 的 第 序号 项 的 已完成：
            预取命中 为 预取命中 加 1。
            返还 真。
        完。
        序号 为 序号 加 1。
    完。
    预取未中 为 预取未中 加 1。
    返还 假。
完。

浏览器网络_记录字节 接受 字节数：
    总字节 为 总字节 加 字节数。
完。

浏览器网络_活跃连接数 接受 零参：
    可变 数量 为 0。
    可变 序号 为 0。
    只要 序号 小于 连接数：
        若 连接表 的 第 序号 项 的 活跃：
            数量 为 数量 加 1。
        完。
        序号 为 序号 加 1。
    完。
    返还 数量。
完。

浏览器网络_统计 接受 零参：
    返还 一组：总请求、总字节、预取命中、预取未中、做 浏览器网络_活跃连接数、连接复用。
完。

本章 收束。
