《网桌面引擎》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《.·生成窗口元》。

引用《.·窗口管理每》。

引用《.·AI页面访问》。

引用《.·Nova原生桌面》。

可变 Web桌面_已初始化 为 假。

可变 Web桌面_宽 为 1280。

可变 Web桌面_高 为 800。

Web桌面_图标宽 为 92。

Web桌面_图标高 为 108。

Web桌面_任务栏底部留白 为 18。

Web桌面_任务栏高度 为 64。

Web桌面_任务栏左边距 为 32。

Web桌面_启动器宽 为 118。

Web桌面_任务栏应用起点X 为 160。

Web桌面_任务栏应用步长 为 62。

Web桌面_初始化 接受 宽、高：
    Web桌面_宽 为 宽。
    Web桌面_高 为 高。
    若 Web桌面_已初始化：
        返还 桌面_已初始化。
    完。
    做 Nova原生桌面_初始化 用 宽、高。
    Web桌面_已初始化 为 桌面_已初始化。
    返还 Web桌面_已初始化。
完。

Web桌面_确保已初始化 接受 零参：
    若 非 Web桌面_已初始化：
        做 Web桌面_初始化 用 Web桌面_宽、Web桌面_高。
    完。
完。

Web桌面_渲染帧 接受 零参：
    做 Web桌面_确保已初始化。
    做 Nova原生桌面_渲染帧。
完。

Web桌面_打开窗口 接受 标题、url、x、y、宽、高：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_打开窗口 用 标题、url、x、y、宽、高。
完。

Web桌面_打开或聚焦窗口 接受 标题、url、x、y、宽、高：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_打开或聚焦窗口 用 标题、url、x、y、宽、高。
完。

Web桌面_加载外部平台 接受 url、标题：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_加载外部平台 用 url、标题。
完。

Web桌面_获取主工作区窗口几何 接受 序号：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_建议窗口几何 用 序号。
完。

Web桌面_命中图标索引 接受 x、y：
    做 Web桌面_确保已初始化。
    可变 i 为 0。
    只要 i 小于 做 计数 用 桌面 的 桌面图标：
        图标 为 桌面 的 桌面图标 的 第 i 项。
        若 x 大于或等于 图标 的 第 3 项 并且 x 小于 图标 的 第 3 项 加 Web桌面_图标宽 并且 y 大于或等于 图标 的 第 4 项 并且 y 小于 图标 的 第 4 项 加 Web桌面_图标高：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

Web桌面_激活图标 接受 图标索引：
    做 Web桌面_确保已初始化。
    若 图标索引 小于 0 或者 图标索引 大于或等于 做 计数 用 桌面 的 桌面图标：
        返还 假。
    完。
    做 Nova原生桌面_图标双击 用 图标索引。
    返还 真。
完。

Web桌面_命中启动器 接受 x、y：
    做 Web桌面_确保已初始化。
    任务栏顶部 为 桌面 的 屏幕高 减 Web桌面_任务栏底部留白 减 Web桌面_任务栏高度。
    任务栏底部 为 桌面 的 屏幕高 减 Web桌面_任务栏底部留白。
    若 y 小于 任务栏顶部 或者 y 大于或等于 任务栏底部：
        返还 假。
    完。
    若 x 小于 Web桌面_任务栏左边距 或者 x 大于或等于 Web桌面_任务栏左边距 加 Web桌面_启动器宽：
        返还 假。
    完。
    返还 真。
完。

Web桌面_激活启动器 接受 零参：
    做 Web桌面_确保已初始化。
    几何 为 做 Web桌面_获取主工作区窗口几何 用 做 计数 用 桌面 的 窗口列表 加 1。
    返还 做 Nova原生桌面_打开或聚焦窗口 用 「NovaOS 终端」、「nova://终端」、几何 的 第 0 项、几何 的 第 1 项、几何 的 第 2 项、几何 的 第 3 项。
完。

Web桌面_命中任务栏窗口 接受 x、y：
    做 Web桌面_确保已初始化。
    任务栏顶部 为 桌面 的 屏幕高 减 Web桌面_任务栏底部留白 减 Web桌面_任务栏高度。
    任务栏底部 为 桌面 的 屏幕高 减 Web桌面_任务栏底部留白。
    若 y 小于 任务栏顶部 或者 y 大于或等于 任务栏底部：
        返还 0。
    完。
    若 x 小于 Web桌面_任务栏应用起点X：
        返还 0。
    完。
    索引 为 (x 减 Web桌面_任务栏应用起点X) 除以 Web桌面_任务栏应用步长。
    若 索引 大于或等于 0 并且 索引 小于 做 计数 用 桌面 的 窗口列表：
        返还 桌面 的 窗口列表 的 第 索引 项 的 ID。
    完。
    返还 0。
完。

Web桌面_激活任务栏窗口 接受 窗口ID：
    做 Web桌面_确保已初始化。
    若 窗口ID 小于或等于 0：
        返还 假。
    完。
    做 Nova原生桌面_任务栏点击 用 窗口ID。
    返还 真。
完。

Web桌面_设置壳输入缓冲 接受 输入：
    做 Web桌面_确保已初始化。
    做 Nova原生桌面_设置壳输入缓冲 用 输入。
完。

Web桌面_记录壳状态 接受 输入、动作、结果：
    做 Web桌面_确保已初始化。
    做 Nova原生桌面_记录壳状态 用 输入、动作、结果。
完。

Web桌面_同步系统状态 接受 核心状态、核心副文本、视觉状态、视觉副文本、声音状态、声音副文本、形象状态、形象副文本：
    做 Web桌面_确保已初始化。
    做 Nova原生桌面_同步系统状态 用 核心状态、核心副文本、视觉状态、视觉副文本、声音状态、声音副文本、形象状态、形象副文本。
完。

Web桌面_获取桌面状态 接受 零参：
    做 Web桌面_确保已初始化。
    返还 桌面。
完。

Web桌面_获取当前页面上下文 接受 零参：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_获取当前页面上下文。
完。

Web桌面_执行页面动作 接受 动作、参数1、参数2：
    做 Web桌面_确保已初始化。
    结果 为 做 Nova原生桌面_执行页面动作 用 动作、参数1、参数2。
    做 Nova原生桌面_记录壳状态 用 动作 加 「:」 加 参数1、动作、结果。
    做 Web桌面_渲染帧。
    返还 结果。
完。

Web桌面_统计 接受 零参：
    做 Web桌面_确保已初始化。
    返还 做 Nova原生桌面_统计。
完。

可变 AI_网桌面引擎_运行指标 为 0。

可变 AI_网桌面引擎_异常指标 为 0。

AI_网桌面引擎_自诊断 接受 零参：
    AI_网桌面引擎_运行指标 为 0。
    返还 AI_网桌面引擎_运行指标。
完。

AI_网桌面引擎_优化建议 接受 零参：
    指标 为 做 AI_网桌面引擎_自诊断。
    返还 「网桌面引擎状态正常」。
完。

本章 收束。
