《补全引擎》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《..·中枢·整数转字符串》。

引用《..·推理·模块元信息》。

可变 补全候选 为 一组：（空）。

内建列表 为 一组：「cd」、「pwd」、「echo」、「exit」、「export」、「unset」、「set」、「history」、「alias」、「type」、「help」、「source」、「exec」、「jobs」、「fg」、「bg」、「kill」、「wait」、「trap」、「read」、「test」、「true」、「false」、「env」、「clear」。

补全_处理 接受 输入行、光标位置：
    前文 为 做 字符串_截取 用 输入行、0、光标位置。
    部分 为 做 字符串分割 用 前文、「 」。
    词数 为 做 计数 用 部分。
    若 词数 等于 0：
        返还 空。
    完。
    当前词 为 部分 的 第 词数 减 1 项。
    若 词数 等于 1 或者 词数 大于 1 并且 做 字符串_结尾是 用 前文、「 」：
        若 做 字符串_结尾是 用 前文、「 」：
            返还 做 补全_路径 用 「」。
        完。
        返还 做 补全_命令 用 当前词。
    完。
    返还 做 补全_路径 用 当前词。
完。

补全_应用 接受 输入行、光标位置、补全文本：
    前文 为 做 字符串_截取 用 输入行、0、光标位置。
    后文 为 做 字符串_截取 用 输入行、光标位置、做 字符串长度 用 输入行。
    可变 词起始 为 光标位置。
    只要 词起始 大于 0 并且 做 字符串取字符 用 前文、词起始 减 1 不等于 「 」：
        词起始 为 词起始 减 1。
    完。
    前部分 为 做 字符串_截取 用 输入行、0、词起始。
    返还 前部分 加 补全文本 加 后文。
完。

补全_命令 接受 前缀：
    补全候选 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 内建列表：
        若 做 字符串_开头是 用 内建列表 的 第 i 项、前缀：
            做 追加 用 补全候选、内建列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    path 为 做 环境变量_获取 用 「PATH」。
    若 path 不等于 「」：
        路径列表 为 做 字符串_分割 用 path、「:」。
        i 为 0。
        只要 i 小于 做 计数 用 路径列表：
            目录内容 为 做 sys_readdir 用 路径列表 的 第 i 项。
            若 目录内容 不等于 空：
                可变 j 为 0。
                只要 j 小于 做 计数 用 目录内容：
                    若 做 字符串_开头是 用 目录内容 的 第 j 项、前缀：
                        若 非 做 列表_包含 用 补全候选、目录内容 的 第 j 项：
                            做 追加 用 补全候选、目录内容 的 第 j 项。
                        完。
                    完。
                    j 为 j 加 1。
                完。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 补全候选。
完。

补全_路径 接受 前缀：
    补全候选 为 一组：（空）。
    可变 目录 为 「.」。
    可变 文件前缀 为 前缀。
    最后斜杠 为 做 字符串_最后索引 用 前缀、「/」。
    若 最后斜杠 大于或等于 0：
        目录 为 做 字符串_截取 用 前缀、0、最后斜杠 加 1。
        文件前缀 为 做 字符串_截取 用 前缀、最后斜杠 加 1、做 字符串长度 用 前缀。
    完。
    内容 为 做 sys_readdir 用 目录。
    若 内容 等于 空：
        返还 补全候选。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 内容：
        名称 为 内容 的 第 i 项。
        若 名称 不等于 「.」 并且 名称 不等于 「..」：
            若 做 字符串_开头是 用 名称、文件前缀：
                完整路径 为 目录 加 名称。
                若 做 sys_is_directory 用 完整路径：
                    做 追加 用 补全候选、目录 加 名称 加 「/」。
                否则：
                    做 追加 用 补全候选、目录 加 名称。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 补全候选。
完。

补全_公共前缀 接受 候选列表：
    若 做 计数 用 候选列表 等于 0：
        返还 「」。
    完。
    若 做 计数 用 候选列表 等于 1：
        返还 候选列表 的 第 0 项。
    完。
    可变 前缀 为 候选列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 候选列表：
        可变 匹配长度 为 0。
        只要 匹配长度 小于 做 字符串长度 用 前缀 并且 匹配长度 小于 做 字符串长度 用 候选列表 的 第 i 项：
            若 做 字符串取字符 用 前缀、匹配长度 不等于 做 字符串取字符 用 候选列表 的 第 i 项、匹配长度：
                中断。
            完。
            匹配长度 为 匹配长度 加 1。
        完。
        前缀 为 做 字符串_截取 用 前缀、0、匹配长度。
        i 为 i 加 1。
    完。
    返还 前缀。
完。

补全_显示候选 接受 候选列表：
    若 做 计数 用 候选列表 等于 0：
        返还。
    完。
    做 打印行 用 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 候选列表：
        做 打印 用 候选列表 的 第 i 项 加 「  」。
        若 (i 加 1) 取余于 4 等于 0：
            做 打印行 用 「」。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 候选列表 取余于 4 不等于 0：
        做 打印行 用 「」。
    完。
完。

列表_包含 接受 列表、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 列表 的 第 i 项 等于 值：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

本章 收束。
