《设置重定向》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《.·龙壳入口》。

引用《..·标准·原生字符串》。

引用《..·记忆·路径查找》。

引用《..·中枢·读取调用》。

引用《..·中枢·复制描述》。

引用《.·文本处理环》。

设置重定向 接受 重定向：
    若 重定向 的 输入 不等于 空：
        fd 为 做 sys_open 用 重定向 的 输入、O_RDONLY、0、0、0、0。
        若 fd 大于或等于 0：
            做 sys_dup2 用 fd、0、0、0、0、0。
            做 sys_close 用 fd、0、0、0、0、0。
        否则：
            做 打印错误 用 「龙壳: 」 加 重定向 的 输入 加 「: 无法打开」。
        完。
    完。
    若 重定向 的 输出 不等于 空：
        标志 为 O_WRONLY 位或 O_CREAT。
        若 重定向 的 追加：
            标志 为 标志 位或 O_APPEND。
        否则：
            标志 为 标志 位或 O_TRUNC。
        完。
        fd 为 做 sys_open 用 重定向 的 输出、标志、420、0、0、0。
        若 fd 大于或等于 0：
            做 sys_dup2 用 fd、1、0、0、0、0。
            做 sys_close 用 fd、0、0、0、0、0。
        否则：
            做 打印错误 用 「龙壳: 」 加 重定向 的 输出 加 「: 无法打开」。
        完。
    完。
    若 重定向 的 错误 不等于 空：
        fd 为 做 sys_open 用 重定向 的 错误、O_WRONLY 位或 O_CREAT 位或 O_TRUNC、420、0、0、0。
        若 fd 大于或等于 0：
            做 sys_dup2 用 fd、2、0、0、0、0。
            做 sys_close 用 fd、0、0、0、0、0。
        完。
    完。
    若 重定向 的 合并错误：
        做 sys_dup2 用 1、2、0、0、0、0。
    完。
完。

查找可执行文件 接受 名称：
    若 做 字符串包含 用 名称、「/」：
        若 做 路径_存在 用 名称：
            返还 名称。
        完。
        返还 空。
    完。
    path 为 做 环境_获取 用 「PATH」。
    若 path 等于 「」：
        path 为 「/bin:/usr/bin」。
    完。
    目录列表 为 做 字符串分割 用 path、「:」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目录列表：
        完整路径 为 目录列表 的 第 i 项 加 「/」 加 名称。
        若 做 路径_存在 用 完整路径：
            返还 完整路径。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

龙壳_设置信号 接受 零参：
    做 信号_设置处理 用 2、信号_忽略。
    做 信号_设置处理 用 20、信号_忽略。
    做 信号_设置处理 用 17、龙壳_SIGCHLD处理。
完。

子进程_恢复信号 接受 零参：
    做 信号_设置处理 用 2、信号_默认。
    做 信号_设置处理 用 20、信号_默认。
完。

龙壳_执行脚本 接受 文件路径：
    fd 为 做 sys_open 用 文件路径、O_RDONLY、0、0、0、0。
    若 fd 小于 0：
        做 打印错误 用 「龙壳: 」 加 文件路径 加 「: 无法打开」。
        返还 1。
    完。
    可变 行号 为 0。
    可变 退出码 为 0。
    只要 真：
        行 为 做 文件_读取行 用 fd。
        若 行 等于 空：
            中断。
        完。
        行号 为 行号 加 1。
        去空白 为 做 字符串去首尾空白 用 行。
        若 去空白 等于 「」 或者 做 字符串取字符 用 去空白、0 等于 「#」：
            继续。
        完。
        退出码 为 做 龙壳_执行行 用 去空白。
    完。
    做 sys_close 用 fd、0、0、0、0、0。
    返还 退出码。
完。

龙壳_执行单行 接受 命令：
    返还 做 龙壳_执行行 用 命令。
完。

分割_分号 接受 行：
    可变 结果 为 一组：（空）。
    可变 当前 为 「」。
    可变 单引号内 为 假。
    可变 双引号内 为 假。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 行：
        ch 为 做 字符串取字符 用 行、i。
        若 ch 等于 「'」 并且 非 双引号内：
            单引号内 为 非 单引号内。
        否则若 ch 等于 「\"」 并且 非 单引号内：
            双引号内 为 非 双引号内。
        否则若 ch 等于 「;」 并且 非 单引号内 并且 非 双引号内：
            做 追加 用 结果、当前。
            当前 为 「」。
            i 为 i 加 1。
            继续。
        完。
        当前 为 当前 加 ch。
        i 为 i 加 1。
    完。
    若 当前 不等于 「」：
        做 追加 用 结果、当前。
    完。
    返还 结果。
完。

打印错误 接受 消息：
    做 sys_write 用 2、消息 加 「\n」、做 字符串长度 用 消息 加 1、0、0、0。
完。

可变 AI_设置重定向_负载窗口 为 一组：（空）。

AI_设置重定向_负载预测 接受 当前负载：
    做 追加 用 AI_设置重定向_负载窗口、当前负载。
    若 做 计数 用 AI_设置重定向_负载窗口 大于 20：
        做 列表_移除 用 AI_设置重定向_负载窗口、0。
    完。
    若 做 计数 用 AI_设置重定向_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_设置重定向_负载窗口。
    趋势 为 AI_设置重定向_负载窗口 的 第 n 减 1 项 减 AI_设置重定向_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_设置重定向_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
