《资源调度》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·时钟中枢》。

引用《.·进程调度适配》。

资源_CPU 为 0。

资源_内存 为 1。

资源_网络 为 2。

资源_图处 为 3。

标签状态_前台交互 为 0。

标签状态_前台空闲 为 1。

标签状态_后台活跃 为 2。

标签状态_后台静默 为 3。

标签状态_冻结 为 4。

标签资源配额 是 一种 事物，含 标签ID、状态、CPU限额、内存限额、网络限额、图处限额、CPU实际用、内存实际用、网络实际用、优先级。

全局资源状态 是 一种 事物，含 总CPU、总内存、总网络、浏览器CPU占用、浏览器内存占用、标签配额列表。

可变 资源_状态 为 空。

可变 资源_已初始化 为 假。

可变 资源_调度轮次 为 0。

资源调度_初始化 接受 零参：
    资源_状态 为 新建 全局资源状态。
    资源_状态 的 总CPU 为 10000。
    资源_状态 的 总内存 为 536870912。
    资源_状态 的 总网络 为 10485760。
    资源_状态 的 标签配额列表 为 一组：（空）。
    资源_已初始化 为 真。
    做 内核信息 用 「AI资源调度: 初始化完成, CPU/内存/网络/图处统一调度」。
完。

资源调度_注册标签 接受 标签ID：
    配额 为 新建 标签资源配额。
    配额 的 标签ID 为 标签ID。
    配额 的 状态 为 标签状态_前台交互。
    配额 的 CPU限额 为 5000。
    配额 的 内存限额 为 134217728。
    配额 的 网络限额 为 5242880。
    配额 的 图处限额 为 5000。
    配额 的 优先级 为 0。
    做 追加 用 资源_状态 的 标签配额列表、配额。
完。

资源调度_注销标签 接受 标签ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 资源_状态 的 标签配额列表：
        若 资源_状态 的 标签配额列表 的 第 i 项 的 标签ID 等于 标签ID：
            做 列表_移除 用 资源_状态 的 标签配额列表、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

资源调度_AI调度 接受 零参：
    资源_调度轮次 为 资源_调度轮次 加 1。
    标签数 为 做 计数 用 资源_状态 的 标签配额列表。
    若 标签数 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 标签数：
        配额 为 资源_状态 的 标签配额列表 的 第 i 项。
        做 资源调度_AI评估标签 用 配额。
        i 为 i 加 1。
    完。
    可变 前台数 为 0。
    可变 后台数 为 0。
    i 为 0。
    只要 i 小于 标签数：
        若 资源_状态 的 标签配额列表 的 第 i 项 的 状态 小于或等于 标签状态_前台空闲：
            前台数 为 前台数 加 1。
        否则：
            后台数 为 后台数 加 1。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 标签数：
        配额 为 资源_状态 的 标签配额列表 的 第 i 项。
        若 配额 的 状态 等于 标签状态_前台交互：
            配额 的 CPU限额 为 7000。
            配额 的 内存限额 为 268435456。
            配额 的 网络限额 为 8388608。
            配额 的 图处限额 为 8000。
            配额 的 优先级 为 0。
        否则若 配额 的 状态 等于 标签状态_前台空闲：
            配额 的 CPU限额 为 3000。
            配额 的 内存限额 为 134217728。
            配额 的 网络限额 为 5242880。
            配额 的 图处限额 为 3000。
            配额 的 优先级 为 1。
        否则若 配额 的 状态 等于 标签状态_后台活跃：
            配额 的 CPU限额 为 2000。
            配额 的 内存限额 为 67108864。
            配额 的 网络限额 为 2097152。
            配额 的 图处限额 为 1000。
            配额 的 优先级 为 2。
        否则若 配额 的 状态 等于 标签状态_后台静默：
            配额 的 CPU限额 为 500。
            配额 的 内存限额 为 33554432。
            配额 的 网络限额 为 524288。
            配额 的 图处限额 为 0。
            配额 的 优先级 为 3。
        否则若 配额 的 状态 等于 标签状态_冻结：
            配额 的 CPU限额 为 0。
            配额 的 内存限额 为 16777216。
            配额 的 网络限额 为 0。
            配额 的 图处限额 为 0。
            配额 的 优先级 为 4。
        完。
        做 浏览器调度_限制标签CPU 用 配额 的 标签ID、配额 的 CPU限额。
        i 为 i 加 1。
    完。
完。

资源调度_AI评估标签 接受 配额：
    若 配额 等于 0：
        返还。
    完。
    当前时间 为 做 读取纳秒。
    空闲时长 为 (当前时间 减 配额 的 上次交互时间) 除以 1000000000。
    若 配额 的 是前台：
        若 空闲时长 大于 30：
            配额 的 状态 为 标签状态_前台空闲。
            配额 的 CPU配额 为 50。
        否则：
            配额 的 状态 为 标签状态_前台活跃。
            配额 的 CPU配额 为 100。
        完。
    否则：
        若 空闲时长 大于 300：
            配额 的 状态 为 标签状态_冻结。
            配额 的 CPU配额 为 0。
            配额 的 定时器间隔 为 0。
        否则若 配额 的 有活跃网络请求 或者 配额 的 有音频播放：
            配额 的 状态 为 标签状态_后台活跃。
            配额 的 CPU配额 为 20。
            配额 的 定时器间隔 为 1000。
        否则：
            配额 的 状态 为 标签状态_后台静默。
            配额 的 CPU配额 为 5。
            配额 的 定时器间隔 为 10000。
        完。
    完。
完。

资源调度_内存压力响应 接受 级别：
    若 级别 大于或等于 2：
        可变 i 为 0。
        只要 i 小于 做 计数 用 资源_状态 的 标签配额列表：
            若 资源_状态 的 标签配额列表 的 第 i 项 的 状态 大于或等于 标签状态_后台静默：
                资源_状态 的 标签配额列表 的 第 i 项 的 状态 为 标签状态_冻结。
                资源_状态 的 标签配额列表 的 第 i 项 的 CPU限额 为 0。
                资源_状态 的 标签配额列表 的 第 i 项 的 图处限额 为 0。
            完。
            i 为 i 加 1。
        完。
    完。
完。

资源调度_标签切换 接受 新前台ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 资源_状态 的 标签配额列表：
        若 资源_状态 的 标签配额列表 的 第 i 项 的 标签ID 等于 新前台ID：
            资源_状态 的 标签配额列表 的 第 i 项 的 状态 为 标签状态_前台交互。
        否则若 资源_状态 的 标签配额列表 的 第 i 项 的 状态 小于或等于 标签状态_前台空闲：
            资源_状态 的 标签配额列表 的 第 i 项 的 状态 为 标签状态_后台活跃。
        完。
        i 为 i 加 1。
    完。
    做 资源调度_AI调度。
完。

本章 收束。
