《阶段装载》

引用《..·中枢·阶段契约》。

引用《.·系统启动》。

引用《.·内核界面》。

引用《.·内核反检》。

引用《.·自动编排》。

引用《.·配置初始化》。

引用《.·标签页管理》。

引用《.·窗口创建》。

引用《.·合成器对接》。

引用《.·网桌面引擎》。

可变 执行阶段装载_已装载 为 一组：（空）。

执行阶段装载_清单 接受 阶段：
    若 阶段 等于 阶段_boot：
        返还 一组：「./系统启动.nova」、「./配置初始化.nova」。
    完。
    若 阶段 等于 阶段_内核核心：
        返还 一组：「./内核界面.nova」、「./窗口创建.nova」、「./合成器对接.nova」。
    完。
    若 阶段 等于 阶段_浏览器外衣：
        返还 一组：「./标签页管理.nova」、「./自动编排.nova」、「./网桌面引擎.nova」。
    完。
    若 阶段 等于 阶段_AI运行时：
        返还 一组：「./自动编排.nova」、「./内核反检.nova」、「./标签页管理.nova」。
    完。
    若 阶段 等于 阶段_外部桥接：
        返还 一组：「./自动编排.nova」、「./内核界面.nova」、「./标签页管理.nova」。
    完。
    返还 一组：（空）。
完。

执行阶段装载_登记 接受 阶段：
    可变 i 为 0。
    只要 i 小于 做 计数 用 执行阶段装载_已装载：
        若 执行阶段装载_已装载 的 第 i 项 等于 阶段：
            返还 做 计数 用 做 执行阶段装载_清单 用 阶段。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 执行阶段装载_已装载、阶段。
    返还 做 计数 用 做 执行阶段装载_清单 用 阶段。
完。

本章 收束。
