《验证码破解》

引用《..·推理·通信渠道》。

引用《..·推理·TNF视觉识别》。

引用《..·中枢·日志中枢》。

引用《..·推理·定点Q算术》。

引用《..·中枢·主循环》。

引用《.·节点操作》。

引用《..·外联·URL解析辅助》。

外部。

全局AI总线。

安全测试统计 是 一种 事物，含 总测试次数、成功通过数、失败数、超时数、重试数、滑块测试数、点选测试数、旋转测试数、AI识别次数、AI识别命中数、平均耗时、无障碍检查数。

可变 测试_统计 为 新建 安全测试统计。

测试报告项 是 一种 事物，含 验证类型、测试结果、耗时毫秒、置信度、时间戳、备注。

可变 测试报告 为 一组：（空）。

测试报告上限 为 64。

验证_reCAPTCHA_v2 为 0。

验证_reCAPTCHA_v3 为 1。

验证_hCaptcha 为 2。

验证_滑块 为 3。

验证_旋转 为 4。

验证_点选文字 为 5。

验证_点选图片 为 6。

验证_算术 为 7。

验证_短信 为 8。

验证_未知 为 99。

验证状态_未检测 为 0。

验证状态_已识别 为 1。

验证状态_处理中 为 2。

验证状态_成功 为 3。

验证状态_失败 为 4。

验证状态_需重试 为 5。

验证挑战 是 一种 事物，含 类型、状态、DOM节点ID、图片数据、文字提示、选项列表、滑块起点、滑块终点、缺口偏移、旋转角度、重试次数。

验证结果 是 一种 事物，含 成功、操作序列、耗时毫秒、置信度。

可变 验证_总尝试数 为 0。

可变 验证_总成功数 为 0。

可变 验证_已初始化 为 假。

验证破解_初始化 接受 零参：
    若 验证_已初始化：
        返还。
    完。
    验证_总尝试数 为 0。
    验证_总成功数 为 0。
    测试_统计 为 新建 安全测试统计。
    测试报告 为 一组：（空）。
    验证_已初始化 为 真。
    做 内核信息 用 「NADT安全测试引擎: 全类型验证机制测试就绪」。
完。

验证破解_检测类型 接受 文档：
    所有节点 为 文档 的 节点池。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有节点：
        节点 为 所有节点 的 第 i 项。
        cls 为 做 DOM_获取属性 用 文档、节点 的 ID、「class」。
        src 为 做 DOM_获取属性 用 文档、节点 的 ID、「src」。
        id 为 做 DOM_获取属性 用 文档、节点 的 ID、「id」。
        若 做 字符串查找 用 cls、「g-recaptcha」 大于或等于 0 或者 做 字符串查找 用 src、「recaptcha」 大于或等于 0：
            返还 验证_reCAPTCHA_v2。
        完。
        若 做 字符串查找 用 cls、「h-captcha」 大于或等于 0 或者 做 字符串查找 用 src、「hcaptcha」 大于或等于 0：
            返还 验证_hCaptcha。
        完。
        若 做 字符串查找 用 cls、「slide」 大于或等于 0 或者 做 字符串查找 用 cls、「slider」 大于或等于 0 或者 做 字符串查找 用 id、「captcha-slider」 大于或等于 0 或者 做 字符串查找 用 cls、「drag」 大于或等于 0：
            返还 验证_滑块。
        完。
        若 做 字符串查找 用 cls、「rotate」 大于或等于 0 或者 做 字符串查找 用 id、「rotate」 大于或等于 0：
            返还 验证_旋转。
        完。
        若 做 字符串查找 用 cls、「click-word」 大于或等于 0 或者 做 字符串查找 用 cls、「点选」 大于或等于 0：
            返还 验证_点选文字。
        完。
        i 为 i 加 1。
    完。
    返还 验证_未知。
完。

轨迹点 是 一种 事物，含 x、y、时间。

行为_生成轨迹 接受 起x、起y、终x、终y、步数：
    可变 轨迹 为 一组：（空）。
    dx 为 终x 减 起x。
    dy 为 终y 减 起y。
    cx1 为 起x 加 dx 除以 3 加 做 随机_范围 用 负 20、20。
    cy1 为 起y 加 dy 除以 3 加 做 随机_范围 用 负 15、15。
    cx2 为 起x 加 dx 乘 2 除以 3 加 做 随机_范围 用 负 20、20。
    cy2 为 起y 加 dy 乘 2 除以 3 加 做 随机_范围 用 负 15、15。
    可变 时间累计 为 0。
    可变 i 为 0。
    只要 i 小于或等于 步数：
        t 为 i 乘 1000 除以 步数 除以 1000。
        t1 为 1 减 t。
        bx 为 t1 乘 t1 乘 t1 乘 起x 加 3 乘 t1 乘 t1 乘 t 乘 cx1 加 3 乘 t1 乘 t 乘 t 乘 cx2 加 t 乘 t 乘 t 乘 终x。
        by 为 t1 乘 t1 乘 t1 乘 起y 加 3 乘 t1 乘 t1 乘 t 乘 cy1 加 3 乘 t1 乘 t 乘 t 乘 cy2 加 t 乘 t 乘 t 乘 终y。
        jx 为 bx 加 做 随机_范围 用 负 2、2。
        jy 为 by 加 做 随机_范围 用 负 2、2。
        可变 间隔 为 10 加 做 随机_范围 用 0、5。
        若 t 小于 0.2 或者 t 大于 0.8：
            间隔 为 间隔 加 做 随机_范围 用 5、15。
        完。
        时间累计 为 时间累计 加 间隔。
        点 为 新建 轨迹点。
        点 的 x 为 jx。
        点 的 y 为 jy。
        点 的 时间 为 时间累计。
        做 追加 用 轨迹、点。
        i 为 i 加 1。
    完。
    返还 轨迹。
完。

行为_滑动轨迹 接受 起x、起y、目标偏移、步数：
    可变 轨迹 为 一组：（空）。
    超调量 为 目标偏移 乘 5 除以 100。
    可变 时间累计 为 0。
    可变 i 为 0。
    只要 i 小于或等于 步数：
        t 为 i 乘 1000 除以 步数 除以 1000。
        可变 x偏移 为 0。
        若 t 小于或等于 0.85：
            et 为 1 减 (1 减 t 除以 0.85) 乘 (1 减 t 除以 0.85) 乘 (1 减 t 除以 0.85)。
            x偏移 为 (目标偏移 加 超调量) 乘 et。
        否则：
            rt 为 (t 减 0.85) 除以 0.15。
            x偏移 为 目标偏移 加 超调量 乘 (1 减 rt)。
        完。
        y抖动 为 做 随机_范围 用 负 3、3。
        间隔 为 8 加 做 随机_范围 用 0、6。
        时间累计 为 时间累计 加 间隔。
        点 为 新建 轨迹点。
        点 的 x 为 起x 加 x偏移。
        点 的 y 为 起y 加 y抖动。
        点 的 时间 为 时间累计。
        做 追加 用 轨迹、点。
        i 为 i 加 1。
    完。
    返还 轨迹。
完。

行为_模拟点击 接受 x、y：
    偏移_x 为 x 加 做 随机_范围 用 负 2、2。
    偏移_y 为 y 加 做 随机_范围 用 负 2、2。
    按下延迟 为 做 随机_范围 用 50、150。
    返还 一本字典：x 对应 偏移_x、y 对应 偏移_y、按下延迟 对应 按下延迟、释放延迟 对应 按下延迟 加 做 随机_范围 用 30、80。
完。

AI_视觉特征维 为 16。

AI_滑块缺口检测 接受 背景图、拼图块：
    若 全局AI总线 等于 空：
        返还 做 视觉_像素差扫描 用 背景图。
    完。
    测试_统计 的 AI识别次数 为 测试_统计 的 AI识别次数 加 1。
    张量 为 做 Tensor_创建 用 AI_视觉特征维。
    做 Tensor_写 用 张量、0、背景图 的 宽。
    做 Tensor_写 用 张量、1、背景图 的 高。
    做 Tensor_写 用 张量、2、做 视觉_平均亮度 用 背景图。
    做 Tensor_写 用 张量、3、做 视觉_边缘密度 用 背景图。
    做 Tensor_写 用 张量、4、拼图块 的 宽。
    做 Tensor_写 用 张量、5、拼图块 的 高。
    缺口x 为 做 AI总线_推理 用 全局AI总线、「slider_gap」、张量。
    做 Tensor_释放 用 张量。
    测试_统计 的 AI识别命中数 为 测试_统计 的 AI识别命中数 加 1。
    返还 缺口x。
完。

AI_旋转角度检测 接受 图片数据：
    若 全局AI总线 等于 空：
        返还 0。
    完。
    测试_统计 的 AI识别次数 为 测试_统计 的 AI识别次数 加 1。
    张量 为 做 Tensor_创建 用 4。
    做 Tensor_写 用 张量、0、图片数据 的 宽。
    做 Tensor_写 用 张量、1、图片数据 的 高。
    做 Tensor_写 用 张量、2、做 视觉_方向梯度 用 图片数据。
    做 Tensor_写 用 张量、3、做 视觉_对称度 用 图片数据。
    角度 为 做 AI总线_推理 用 全局AI总线、「rotate_angle」、张量。
    做 Tensor_释放 用 张量。
    测试_统计 的 AI识别命中数 为 测试_统计 的 AI识别命中数 加 1。
    返还 角度。
完。

AI_图片分类 接受 图片列表、目标描述：
    若 全局AI总线 等于 空：
        返还 一组：（空）。
    完。
    测试_统计 的 AI识别次数 为 测试_统计 的 AI识别次数 加 1。
    可变 匹配索引 为 一组：（空）。
    张量 为 做 Tensor_创建 用 AI_视觉特征维。
    可变 i 为 0。
    只要 i 小于 做 计数 用 图片列表：
        图 为 图片列表 的 第 i 项。
        做 Tensor_写 用 张量、0、图 的 宽。
        做 Tensor_写 用 张量、1、图 的 高。
        做 Tensor_写 用 张量、2、做 视觉_平均亮度 用 图。
        做 Tensor_写 用 张量、3、做 视觉_边缘密度 用 图。
        做 Tensor_写 用 张量、4、做 视觉_色彩直方图_主色 用 图。
        置信 为 做 AI总线_推理 用 全局AI总线、「image_classify」、张量。
        若 置信 大于 0.5：
            做 追加 用 匹配索引、i。
        完。
        i 为 i 加 1。
    完。
    做 Tensor_释放 用 张量。
    测试_统计 的 AI识别命中数 为 测试_统计 的 AI识别命中数 加 1。
    返还 匹配索引。
完。

视觉_像素差扫描 接受 图片：
    可变 最大差 为 0。
    可变 最大差_x 为 0。
    可变 x 为 10。
    只要 x 小于 图片 的 宽 减 10：
        可变 列差 为 0。
        可变 y 为 0。
        只要 y 小于 图片 的 高：
            p1 为 做 图片_像素 用 图片、x、y。
            p2 为 做 图片_像素 用 图片、x 加 1、y。
            diff 为 做 绝对值 用 p1 减 p2。
            列差 为 列差 加 diff。
            y 为 y 加 1。
        完。
        若 列差 大于 最大差：
            最大差 为 列差。
            最大差_x 为 x。
        完。
        x 为 x 加 1。
    完。
    返还 最大差_x。
完。

视觉_平均亮度 接受 图片：
    可变 总 为 0。
    可变 数量 为 0。
    可变 y 为 0。
    只要 y 小于 图片 的 高：
        可变 x 为 0。
        只要 x 小于 图片 的 宽：
            总 为 总 加 做 图片_像素 用 图片、x、y。
            数量 为 数量 加 1。
            x 为 x 加 4。
        完。
        y 为 y 加 4。
    完。
    若 数量 等于 0：
        返还 0。
    完。
    返还 总 除以 数量。
完。

视觉_边缘密度 接受 图片：
    可变 边缘数 为 0。
    可变 y 为 1。
    只要 y 小于 图片 的 高 减 1：
        可变 x 为 1。
        只要 x 小于 图片 的 宽 减 1：
            c 为 做 图片_像素 用 图片、x、y。
            r 为 做 图片_像素 用 图片、x 加 1、y。
            d 为 做 图片_像素 用 图片、x、y 加 1。
            若 做 绝对值 用 c 减 r 大于 30 或者 做 绝对值 用 c 减 d 大于 30：
                边缘数 为 边缘数 加 1。
            完。
            x 为 x 加 2。
        完。
        y 为 y 加 2。
    完。
    返还 边缘数。
完。

测试_记录结果 接受 类型、成功、耗时、置信、备注文本：
    测试_统计 的 总测试次数 为 测试_统计 的 总测试次数 加 1。
    若 成功：
        测试_统计 的 成功通过数 为 测试_统计 的 成功通过数 加 1。
    否则：
        测试_统计 的 失败数 为 测试_统计 的 失败数 加 1。
    完。
    若 类型 等于 验证_滑块：
        测试_统计 的 滑块测试数 为 测试_统计 的 滑块测试数 加 1。
    完。
    若 类型 等于 验证_点选文字 或者 类型 等于 验证_点选图片：
        测试_统计 的 点选测试数 为 测试_统计 的 点选测试数 加 1。
    完。
    若 类型 等于 验证_旋转：
        测试_统计 的 旋转测试数 为 测试_统计 的 旋转测试数 加 1。
    完。
    项 为 新建 测试报告项。
    项 的 验证类型 为 类型。
    项 的 测试结果 为 成功。
    项 的 耗时毫秒 为 耗时。
    项 的 置信度 为 置信。
    项 的 时间戳 为 做 系统_时钟。
    项 的 备注 为 备注文本。
    若 做 计数 用 测试报告 大于或等于 测试报告上限：
        做 删除 用 测试报告、0。
    完。
    做 追加 用 测试报告、项。
完。

测试_获取报告 接受 零参：
    返还 测试报告。
完。

无障碍_检查验证机制 接受 文档：
    测试_统计 的 无障碍检查数 为 测试_统计 的 无障碍检查数 加 1。
    可变 问题 为 一组：（空）。
    有音频 为 假。
    所有节点 为 文档 的 节点池。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有节点：
        节点 为 所有节点 的 第 i 项。
        cls 为 做 DOM_获取属性 用 文档、节点 的 ID、「class」。
        若 做 字符串查找 用 cls、「audio」 大于或等于 0：
            有音频 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 有音频：
        做 追加 用 问题、「缺少音频替代方案(WCAG 1.1.1)」。
    完。
    有超时提示 为 假。
    i 为 0。
    只要 i 小于 做 计数 用 所有节点：
        text 为 做 DOM_获取属性 用 文档、所有节点 的 第 i 项 的 ID、「aria-label」。
        若 做 字符串查找 用 text、「超时」 大于或等于 0 或者 做 字符串查找 用 text、「timeout」 大于或等于 0：
            有超时提示 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 有超时提示：
        做 追加 用 问题、「缺少超时提示(WCAG 2.2.1)」。
    完。
    有错误提示 为 假。
    i 为 0。
    只要 i 小于 做 计数 用 所有节点：
        role 为 做 DOM_获取属性 用 文档、所有节点 的 第 i 项 的 ID、「role」。
        若 role 等于 「alert」：
            有错误提示 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 有错误提示：
        做 追加 用 问题、「缺少错误反馈机制(WCAG 3.3.1)」。
    完。
    返还 一本字典：合规 对应 做 计数 用 问题 等于 0、问题列表 对应 问题。
完。

测试_获取统计 接受 零参：
    返还 测试_统计。
完。

测试_重置统计 接受 零参：
    测试_统计 为 新建 安全测试统计。
    测试报告 为 一组：（空）。
完。

测试_打印诊断 接受 零参：
    做 内核信息 用 「═══ NADT 安全测试诊断 ═══」。
    做 内核信息 用 「  总测试: 」 加 测试_统计 的 总测试次数。
    做 内核信息 用 「  成功: 」 加 测试_统计 的 成功通过数 加 「 失败: 」 加 测试_统计 的 失败数。
    可变 通过率 为 0。
    若 测试_统计 的 总测试次数 大于 0：
        通过率 为 测试_统计 的 成功通过数 乘 100 除以 测试_统计 的 总测试次数。
    完。
    做 内核信息 用 「  通过率: 」 加 通过率 加 「%」。
    做 内核信息 用 「  滑块: 」 加 测试_统计 的 滑块测试数 加 「 点选: 」 加 测试_统计 的 点选测试数 加 「 旋转: 」 加 测试_统计 的 旋转测试数。
    做 内核信息 用 「  AI识别: 」 加 测试_统计 的 AI识别次数 加 「 命中: 」 加 测试_统计 的 AI识别命中数。
    可变 AI率 为 0。
    若 测试_统计 的 AI识别次数 大于 0：
        AI率 为 测试_统计 的 AI识别命中数 乘 100 除以 测试_统计 的 AI识别次数。
    完。
    做 内核信息 用 「  AI命中率: 」 加 AI率 加 「%」。
    做 内核信息 用 「  无障碍检查: 」 加 测试_统计 的 无障碍检查数。
    做 内核信息 用 「  报告记录数: 」 加 做 计数 用 测试报告。
    做 内核信息 用 「═══════════════════════════」。
完。

测试_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 测试_统计 的 总测试次数 大于 10：
        通过率 为 测试_统计 的 成功通过数 乘 100 除以 测试_统计 的 总测试次数。
        若 通过率 小于 50：
            做 追加 用 问题、「测试通过率过低(」 加 通过率 加 「%)」。
        完。
    完。
    若 测试_统计 的 AI识别次数 大于 5：
        AI率 为 测试_统计 的 AI识别命中数 乘 100 除以 测试_统计 的 AI识别次数。
        若 AI率 小于 40：
            做 追加 用 问题、「AI识别命中率偏低(」 加 AI率 加 「%)」。
        完。
    完。
    若 测试_统计 的 超时数 大于 测试_统计 的 总测试次数 除以 3：
        做 追加 用 问题、「超时率过高」。
    完。
    返还 一本字典：健康 对应 做 计数 用 问题 等于 0、问题列表 对应 问题。
完。

验证_类型名称 接受 类型码：
    若 类型码 等于 验证_reCAPTCHA_v2：
        返还 「reCAPTCHA_v2」。
    完。
    若 类型码 等于 验证_reCAPTCHA_v3：
        返还 「reCAPTCHA_v3」。
    完。
    若 类型码 等于 验证_hCaptcha：
        返还 「hCaptcha」。
    完。
    若 类型码 等于 验证_滑块：
        返还 「滑块拼图」。
    完。
    若 类型码 等于 验证_旋转：
        返还 「旋转图片」。
    完。
    若 类型码 等于 验证_点选文字：
        返还 「点选文字」。
    完。
    若 类型码 等于 验证_点选图片：
        返还 「点选图片」。
    完。
    若 类型码 等于 验证_算术：
        返还 「算术验证」。
    完。
    若 类型码 等于 验证_短信：
        返还 「短信验证」。
    完。
    返还 「未知类型」。
完。

测试_打印报告汇总 接受 零参：
    做 内核信息 用 「═══ NADT 测试报告汇总 ═══」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 测试报告：
        项 为 测试报告 的 第 i 项。
        类型名 为 做 验证_类型名称 用 项 的 验证类型。
        可变 状态 为 「失败」。
        若 项 的 测试结果：
            状态 为 「通过」。
        完。
        做 内核信息 用 「  [」 加 (i 加 1) 加 「] 」 加 类型名 加 「 | 」 加 状态 加 「 | 」 加 项 的 耗时毫秒 加 「ms | 置信」 加 项 的 置信度 加 「%」。
        i 为 i 加 1。
    完。
    做 内核信息 用 「═══════════════════════════」。
完。

测试_按类型统计 接受 零参：
    可变 类型总数 为 一组：0、0、0、0、0、0、0、0、0、0。
    可变 类型成功 为 一组：0、0、0、0、0、0、0、0、0、0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 测试报告：
        项 为 测试报告 的 第 i 项。
        若 项 的 验证类型 小于 10：
            类型总数 的 第 项 的 验证类型 项 为 类型总数 的 第 项 的 验证类型 项 加 1。
            若 项 的 测试结果：
                类型成功 的 第 项 的 验证类型 项 为 类型成功 的 第 项 的 验证类型 项 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一本字典：总数 对应 类型总数、成功 对应 类型成功。
完。

可变 _谐振验证_选择次数 为 0。

谐振验证_选择策略 接受 验证类型、复杂度：
    _谐振验证_选择次数 为 _谐振验证_选择次数 加 1。
    若 验证类型 等于 0：
        返还 「OCR」。
    完。
    若 验证类型 等于 1 并且 复杂度 小于 500：
        返还 「算术」。
    完。
    若 验证类型 等于 2：
        返还 「滑块」。
    完。
    若 验证类型 等于 3：
        返还 「点选」。
    完。
    返还 「通用」。
完。

验证破解_完整统计 接受 零参：
    返还 一组：「谐振策略选择」、_谐振验证_选择次数。
完。

谐振验证_是否支持 接受 验证类型：
    若 验证类型 大于或等于 0 并且 验证类型 小于或等于 3：
        返还 真。
    完。
    返还 假。
完。

谐振验证_难度评估 接受 验证类型、复杂度：
    若 验证类型 等于 0：
        返还 复杂度 乘 2。
    完。
    若 验证类型 等于 1：
        返还 复杂度。
    完。
    若 验证类型 等于 2：
        返还 复杂度 乘 3 除以 2。
    完。
    返还 复杂度 乘 3。
完。

本章 收束。
