《默认样式》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·外联·URL解析辅助》。

CSS_初始化 接受 零参：
    CSS_样式表列表 为 一组：（空）。
    做 CSS_创建默认样式。
    CSS_已初始化 为 真。
完。

CSS_创建默认样式 接受 零参：
    默认CSS 为 「html{display:block}body{display:block;margin:8px}」。
    默认CSS 为 默认CSS 加 「h1{display:block;font-size:32px;font-weight:bold;margin:21px 0}」。
    默认CSS 为 默认CSS 加 「h2{display:block;font-size:24px;font-weight:bold;margin:19px 0}」。
    默认CSS 为 默认CSS 加 「h3{display:block;font-size:18px;font-weight:bold;margin:18px 0}」。
    默认CSS 为 默认CSS 加 「p{display:block;margin:16px 0}」。
    默认CSS 为 默认CSS 加 「div{display:block}span{display:inline}」。
    默认CSS 为 默认CSS 加 「a{color:#0000EE;text-decoration:underline}」。
    默认CSS 为 默认CSS 加 「ul,ol{display:block;margin:16px 0;padding-left:40px}」。
    默认CSS 为 默认CSS 加 「li{display:list-item}」。
    默认CSS 为 默认CSS 加 「table{display:table;border-collapse:separate}」。
    默认CSS 为 默认CSS 加 「input,button{display:inline-block}」。
    默认CSS 为 默认CSS 加 「script,style{display:none}」。
    CSS_默认样式 为 做 CSS_解析样式表 用 默认CSS、「user-智能体」。
    做 追加 用 CSS_样式表列表、CSS_默认样式。
完。

CSS_解析样式表 接受 css文本、来源：
    样式表 为 新建 CSS样式表。
    样式表 的 规则列表 为 一组：（空）。
    样式表 的 来源 为 来源。
    可变 位置 为 0。
    长度 为 做 字符串长度 用 css文本。
    只要 位置 小于 长度：
        只要 位置 小于 长度：
            c 为 做 字符串子串 用 css文本、位置、1。
            若 c 不等于 「 」 并且 c 不等于 「\n」 并且 c 不等于 「\t」 并且 c 不等于 「\r」：
                中断。
            完。
            位置 为 位置 加 1。
        完。
        若 位置 大于或等于 长度：
            中断。
        完。
        选择器开始 为 位置。
        只要 位置 小于 长度 并且 做 字符串子串 用 css文本、位置、1 不等于 「{」：
            位置 为 位置 加 1。
        完。
        若 位置 大于或等于 长度：
            中断。
        完。
        选择器文本 为 做 字符串子串 用 css文本、选择器开始、位置 减 选择器开始。
        位置 为 位置 加 1。
        属性开始 为 位置。
        只要 位置 小于 长度 并且 做 字符串子串 用 css文本、位置、1 不等于 「}」：
            位置 为 位置 加 1。
        完。
        属性文本 为 做 字符串子串 用 css文本、属性开始、位置 减 属性开始。
        位置 为 位置 加 1。
        规则 为 做 CSS_解析规则 用 选择器文本、属性文本。
        做 追加 用 样式表 的 规则列表、规则。
    完。
    返还 样式表。
完。

CSS_解析规则 接受 选择器文本、属性文本：
    规则 为 新建 CSS规则。
    规则 的 选择器 为 做 CSS_解析选择器 用 选择器文本。
    规则 的 属性 为 做 CSS_解析属性列表 用 属性文本。
    规则 的 特异度 为 做 CSS_计算特异度 用 规则 的 选择器。
    返还 规则。
完。

CSS_解析选择器 接受 文本：
    可变 选择器列表 为 一组：（空）。
    可变 当前 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        c 为 做 字符串子串 用 文本、i、1。
        若 c 等于 「,」：
            若 做 字符串长度 用 当前 大于 0：
                做 追加 用 选择器列表、做 CSS_创建选择器 用 当前。
                当前 为 「」。
            完。
        否则若 c 不等于 「 」 或者 做 字符串长度 用 当前 大于 0：
            当前 为 当前 加 c。
        完。
        i 为 i 加 1。
    完。
    若 做 字符串长度 用 当前 大于 0：
        做 追加 用 选择器列表、做 CSS_创建选择器 用 当前。
    完。
    返还 选择器列表。
完。

CSS_创建选择器 接受 文本：
    sel 为 新建 CSS选择器。
    首字 为 做 字符串子串 用 文本、0、1。
    若 首字 等于 「.」：
        sel 的 类型 为 选择器_类。
        sel 的 值 为 做 字符串子串 用 文本、1、做 字符串长度 用 文本 减 1。
        sel 的 特异度 为 10。
    否则若 首字 等于 「#」：
        sel 的 类型 为 选择器_ID。
        sel 的 值 为 做 字符串子串 用 文本、1、做 字符串长度 用 文本 减 1。
        sel 的 特异度 为 100。
    否则若 首字 等于 「*」：
        sel 的 类型 为 选择器_通配。
        sel 的 值 为 「*」。
        sel 的 特异度 为 0。
    否则：
        sel 的 类型 为 选择器_标签。
        sel 的 值 为 文本。
        sel 的 特异度 为 1。
    完。
    返还 sel。
完。

CSS_解析属性列表 接受 文本：
    可变 属性 为 一组：（空）。
    声明 为 做 字符串分割 用 文本、「;」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 声明：
        冒号 为 做 字符串查找 用 声明 的 第 i 项、「:」。
        若 冒号 大于或等于 0：
            名 为 做 字符串修剪 用 做 字符串子串 用 声明 的 第 i 项、0、冒号。
            值 为 做 字符串修剪 用 做 字符串子串 用 声明 的 第 i 项、冒号 加 1、做 字符串长度 用 声明 的 第 i 项 减 冒号 减 1。
            属性ID 为 做 CSS_属性名到ID 用 名。
            若 属性ID 大于或等于 0：
                做 追加 用 属性、一组：属性ID、值。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 属性。
完。

CSS_属性名到ID 接受 名：
    若 名 等于 「display」：
        返还 CSS_显示。
    完。
    若 名 等于 「position」：
        返还 CSS_位置。
    完。
    若 名 等于 「width」：
        返还 CSS_宽度。
    完。
    若 名 等于 「height」：
        返还 CSS_高度。
    完。
    若 名 等于 「margin」：
        返还 CSS_外边距。
    完。
    若 名 等于 「padding」：
        返还 CSS_内边距。
    完。
    若 名 等于 「background-color」：
        返还 CSS_背景色。
    完。
    若 名 等于 「background」：
        返还 CSS_背景色。
    完。
    若 名 等于 「color」：
        返还 CSS_前景色。
    完。
    若 名 等于 「font-size」：
        返还 CSS_字号。
    完。
    若 名 等于 「font-weight」：
        返还 CSS_字重。
    完。
    若 名 等于 「font-family」：
        返还 CSS_字族。
    完。
    若 名 等于 「line-height」：
        返还 CSS_行高。
    完。
    若 名 等于 「text-align」：
        返还 CSS_文字对齐。
    完。
    若 名 等于 「float」：
        返还 CSS_浮动。
    完。
    若 名 等于 「overflow」：
        返还 CSS_溢出。
    完。
    若 名 等于 「opacity」：
        返还 CSS_透明度。
    完。
    若 名 等于 「transform」：
        返还 CSS_变换。
    完。
    若 名 等于 「flex-direction」：
        返还 CSS_弹性方向。
    完。
    若 名 等于 「align-items」：
        返还 CSS_对齐项目。
    完。
    若 名 等于 「justify-content」：
        返还 CSS_主轴对齐。
    完。
    若 名 等于 「z-index」：
        返还 CSS_Z序。
    完。
    若 名 等于 「border-radius」：
        返还 CSS_圆角。
    完。
    若 名 等于 「box-shadow」：
        返还 CSS_阴影。
    完。
    若 名 等于 「border」：
        返还 CSS_边框。
    完。
    若 名 等于 「top」：
        返还 CSS_顶。
    完。
    若 名 等于 「left」：
        返还 CSS_左。
    完。
    若 名 等于 「right」：
        返还 CSS_右。
    完。
    若 名 等于 「bottom」：
        返还 CSS_底。
    完。
    返还 负 1。
完。

CSS_计算特异度 接受 选择器列表：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 选择器列表：
        总 为 总 加 选择器列表 的 第 i 项 的 特异度。
        i 为 i 加 1。
    完。
    返还 总。
完。

本章 收束。
