《龙壳执行管道》

引用《..·中枢·类型定义》。
引用《..·推理·通信渠道》。
引用《..·中枢·硬链接》。
引用《..·中枢·线程退出》。
引用《.·设置重定向》。
引用《..·中枢·复制描述》。
引用《..·中枢·线程clone语义》。
引用《.·任务控制》。
引用《.·龙壳入口》。
引用《..·中枢·字符串替换》。
引用《..·中枢·退出调用》。
引用《..·中枢·读取调用》。
引用《..·中枢·整数转字符串》。
引用《.·文本处理环》。
引用《..·中枢·内核打印》。
引用《..·标准·原生字符串》。
引用《.·命令解析器》。
引用《..·中枢·获取进程》。

        ※ 恢复信号处理为默认。

        做 子进程_恢复信号。

        ※ 设置重定向。
        若 重定向 不等于 空：
            做 设置重定向 用 重定向。
        完。

        ※ exec外部程序。
        可执行路径 为 做 查找可执行文件 用 名称。
        若 可执行路径 等于 空：
            做 打印错误 用 「龙壳: 」 加 名称 加 「: 命令未找到」。
            做 sys_exit 用 127、0、0、0、0、0。
        完。
        做 sys_execve 用 可执行路径、参数、做 环境_导出、0、0、0。
        ※ exec失败。
        做 打印错误 用 「龙壳: 」 加 名称 加 「: 执行失败」。
        做 sys_exit 用 126、0、0、0、0、0。
    完。

    若 后台：
        ※ 后台执行: 记录任务, 不等待。
        龙壳_上次后台PID 为 pid。
        做 任务_添加 用 pid、命令行、任务状态_运行。
        做 打印行 用 「[」 加 做 整数转字符串 用 做 任务_当前编号 加 「] 」 加 做 整数转字符串 用 pid。
        返还 0。
    否则：
        ※ 前台执行: 等待子进程完成。
        返还 做 龙壳_等待前台 用 pid。
    完。
完。

※ 管道执行。
※ cmd1 | cmd2 | cmd3。
※ 每对命令之间创建pipe, fork子进程, dup2连接。

龙壳_执行管道 接受 管道行、后台：
    命令列表 为 做 字符串分割 用 管道行、「 位或 」。
    命令数 为 做 计数 用 命令列表。
    若 命令数 等于 0：
    若 命令数 等于 1) { 返还 龙壳_执行单命令(命令列表[0], 后台：

    ※ 创建所有管道。
    可变 管道fd列表 为 []。
    可变 i 为 0。
    只要 i 小于 命令数 减 1：
        pipefd 为 [0, 0]。
        做 sys_pipe 用 pipefd、0、0、0、0、0。
        做 追加 用 管道fd列表、pipefd。
        i 为 i 加 1。
    完。

    ※ fork每个命令。
    可变 子pid列表 为 []。
    i 为 0。
    只要 i 小于 命令数：
        pid 为 做 sys_fork 用 0、0、0、0、0、0。
        若 pid 等于 0：
            ※ 重定向stdin: 非第一个命令, 从上一个管道读端读。
            若 i 大于 0：
                做 sys_dup2 用 管道fd列表[i 减 1][0]、0、0、0、0、0
            完。
            ※ 重定向stdout: 非最后一个命令, 写到下一个管道写端。
            若 i 小于 命令数 减 1：
                做 sys_dup2 用 管道fd列表[i][1]、1、0、0、0、0
            完。
            ※ 关闭所有管道fd。
            可变 j 为 0。
            只要 j 小于 做 计数 用 管道fd列表：
                做 sys_close 用 管道fd列表[j][0]、0、0、0、0、0。
                做 sys_close 用 管道fd列表[j][1]、0、0、0、0、0。
                j 为 j 加 1。
            完。

            ※ 执行命令。
            cmd 为 做 字符串去首尾空白 用 命令列表[i]。
            解析结果 为 做 解析命令行_完整 用 cmd。
            若 解析结果 不等于 空 并且 做 计数 用 解析结果.参数 大于 0：
                若 解析结果.重定向 不等于 空) { 设置重定向(解析结果.重定向：
                可执行路径 为 做 查找可执行文件 用 解析结果.参数[0]。
                若 可执行路径 不等于 空：
                    做 sys_execve 用 可执行路径、解析结果.参数、做 环境_导出、0、0、0。
                完。
            完。
            做 sys_exit 用 1、0、0、0、0、0。
        完。
        做 追加 用 子pid列表、pid。
        i 为 i 加 1。
    完。

    ※ 父进程: 关闭所有管道fd。
    i 为 0。
    只要 i 小于 做 计数 用 管道fd列表：
        做 sys_close 用 管道fd列表[i][0]、0、0、0、0、0。
        做 sys_close 用 管道fd列表[i][1]、0、0、0、0、0。
        i 为 i 加 1。
    完。

    ※ 等待所有子进程。
    若 !后台：
        可变 最后退出码 为 0。
        i 为 0。
        只要 i 小于 做 计数 用 子pid列表：
            状态 为 [0]。
            做 sys_wait4 用 子pid列表[i]、状态、0、空、0、0。
            最后退出码 为 (状态[0] 右移 8) 位与 0xFF。
            i 为 i 加 1。
        完。
        返还 最后退出码。
    否则：
        ※ 后台管道: 记录最后一个进程。
        最后pid 为 子pid列表[做 计数 用 子pid列表 减 1]。
        龙壳_上次后台PID 为 最后pid。
        做 任务_添加 用 最后pid、管道行、任务状态_运行。
        返还 0。
    完。
完。

※ 等待前台进程。

龙壳_等待前台 接受 pid：
    状态 为 [0]。
    循环 ：
        结果 为 做 sys_wait4 用 pid、状态、0、空、0、0。
        若 结果 等于 pid：
            ※ 正常退出。
            返还 (状态[0] 右移 8) 位与 0xFF。
        完。
        若 结果 小于 0：
            返还 1。
        完。
    完。
完。

※ 变量展开。
※ $VAR, ${VAR}, $?, $!, $$, $0-$9。

龙壳_变量展开 接受 行：
    可变 结果 为 「」。
    可变 i 为 0。
    长度 为 做 字符串长度 用 行。

    只要 i 小于 长度：
        ch 为 做 字符串取字符 用 行、i。

        若 ch 等于 「'」：
            ※ 单引号: 不展开, 原样输出直到下一个单引号。
            i 为 i 加 1。
            只要 i 小于 长度 并且 做 字符串取字符 用 行、i 不等于 「'」：
                结果 为 结果 加 做 字符串取字符 用 行、i。
                i 为 i 加 1。
            完。
            i 为 i 加 1
            继续。
        完。

        若 ch 等于 「$」：
            i 为 i 加 1。
            若 i 不小于 长度：
            下一个 为 做 字符串取字符 用 行、i。

            ※ 特殊变量。
            若 下一个 等于 「?」) { 结果 = 结果 加 整数转字符串(龙壳_上次退出码：
            若 下一个 等于 「!」) { 结果 = 结果 加 整数转字符串(龙壳_上次后台PID：
            若 下一个 等于 「$」) { 结果 = 结果 加 整数转字符串(龙壳_PID：

            ※ ${VAR}形式。
            若 下一个 等于 「{」：
                i 为 i 加 1。
                可变 变量名 为 「」。
                只要 i 小于 长度 并且 做 字符串取字符 用 行、i 不等于 「}」：
                    变量名 为 变量名 加 做 字符串取字符 用 行、i。
                    i 为 i 加 1。
                完。
                i 为 i 加 1
                结果 为 结果 加 做 环境_获取 用 变量名。
                继续。
            完。

            ※ $VAR形式: 读取连续的字母数字下划线。
            可变 变量名 为 「」。
            只要 i 小于 长度 并且 做 是标识符字符 用 做 字符串取字符 用 行、i：
                变量名 为 变量名 加 做 字符串取字符 用 行、i。
                i 为 i 加 1。
            完。
            若 变量名 不等于 「」：
                结果 为 结果 加 做 环境_获取 用 变量名。
            否则：
                结果 为 结果 加 「$」。
            完。
            继续。
        完。

        结果 为 结果 加 ch。
        i 为 i 加 1。
    返还 结果。

是标识符字符 接受 ch：
    返还 (ch 不小于 「a」 并且 ch 不大于 「z」) 或者 (ch 不小于 「A」 并且 ch 不大于 「Z」) ||。
           (ch 不小于 「0」 并且 ch 不大于 「9」) 或者 ch 等于 「_」。

可变 AI_龙壳执行管_调用数 为 0。
可变 AI_龙壳执行管_异常数 为 0。

AI_龙壳执行管_监控 接受 零参：
    AI_龙壳执行管_调用数 为 AI_龙壳执行管_调用数 加 1。
    返还 AI_龙壳执行管_异常数 等于 0。
完。

AI_龙壳执行管_健康检查 接受 零参：
    若 AI_龙壳执行管_调用数 大于 0 并且 AI_龙壳执行管_异常数 乘 100 除以 AI_龙壳执行管_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。

本章 收束。

本章 收束。
