《嵌入存储》

引用《..·基础》。

引用《..·数学·基础·数学库》。

引用《..·数学·损失函数》。

引用《..·数学·线性代数》。

引用《..·算法·数学扩展》。

引用《..·..·运行时·智能推理·注意力机制》。

可变 嵌入_向量 为 一组：（空）。

可变 嵌入_ID 为 一组：（空）。

可变 嵌入_维度 为 0。

嵌入_初始化 接受 维度：
    嵌入_向量 为 一组：（空）。
    嵌入_ID 为 一组：（空）。
    嵌入_维度 为 维度。
完。

嵌入_追加 接受 id、向量：
    做 追加 用 嵌入_ID、id。
    做 追加 用 嵌入_向量、向量。
完。

嵌入_数量 接受 零参：
    返还 做 计数 用 嵌入_ID。
完。

嵌入_获取 接受 id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌入_ID：
        若 嵌入_ID 的 第 i 项 等于 id：
            返还 嵌入_向量 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：（空）。
完。

嵌入存储_余弦相似度 接受 a、b：
    点积 为 做 向量_点积 用 a、b、0。
    na 为 做 向量_范数 用 a、0。
    nb 为 做 向量_范数 用 b、0。
    若 na 等于 0：
        返还 0。
    完。
    若 nb 等于 0：
        返还 0。
    完。
    返还 点积 乘 1000 除以 (na 乘 nb)。
完。

欧氏距离 接受 a、b：
    可变 和 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 a。
    若 做 计数 用 b 小于 上限：
        上限 为 做 计数 用 b。
    完。
    只要 i 小于 上限：
        差 为 a 的 第 i 项 减 b 的 第 i 项。
        和 为 和 加 差 乘 差。
        i 为 i 加 1。
    完。
    返还 做 整数sqrt 用 和。
完。

KNN搜索 接受 查询、K：
    可变 距离列表 为 一组：（空）。
    可变 索引列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌入_向量：
        相似度 为 做 余弦相似度 用 查询、嵌入_向量 的 第 i 项。
        做 追加 用 距离列表、相似度。
        做 追加 用 索引列表、i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 索引列表 减 1：
        可变 j 为 i 加 1。
        只要 j 小于 做 计数 用 索引列表：
            若 距离列表 的 第 索引列表 的 第 j 项 项 大于 距离列表 的 第 索引列表 的 第 i 项 项：
                临时 为 索引列表 的 第 i 项。
                索引列表 的 第 i 项 为 索引列表 的 第 j 项。
                索引列表 的 第 j 项 为 临时。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 K 并且 i 小于 做 计数 用 索引列表：
        做 追加 用 结果、嵌入_ID 的 第 索引列表 的 第 i 项 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

向量_加权平均 接受 向量列表、权重列表：
    可变 总权 为 0。
    若 做 计数 用 向量列表 等于 0：
        返还 一组：（空）。
    完。
    维度 为 做 计数 用 向量列表 的 第 0 项。
    可变 结果 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        做 追加 用 结果、0。
        d 为 d 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量列表：
        d 为 0。
        只要 d 小于 维度：
            结果 的 第 d 项 为 结果 的 第 d 项 加 向量列表 的 第 i 项 的 第 d 项 乘 权重列表 的 第 i 项 除以 100。
            d 为 d 加 1。
        完。
        总权 为 总权 加 权重列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总权 大于 0：
        d 为 0。
        只要 d 小于 维度：
            结果 的 第 d 项 为 结果 的 第 d 项 乘 100 除以 总权。
            d 为 d 加 1。
        完。
    完。
    返还 结果。
完。

曼哈顿距离 接受 a、b：
    可变 和 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 a。
    若 做 计数 用 b 小于 上限：
        上限 为 做 计数 用 b。
    完。
    只要 i 小于 上限：
        和 为 和 加 做 绝对值 用 a 的 第 i 项 减 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

嵌入_质心 接受 零参：
    若 做 计数 用 嵌入_向量 等于 0：
        返还 一组：（空）。
    完。
    维度 为 嵌入_维度。
    可变 总和 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        做 追加 用 总和、0。
        d 为 d 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌入_向量：
        d 为 0。
        只要 d 小于 维度：
            总和 的 第 d 项 为 总和 的 第 d 项 加 嵌入_向量 的 第 i 项 的 第 d 项。
            d 为 d 加 1。
        完。
        i 为 i 加 1。
    完。
    n 为 做 计数 用 嵌入_向量。
    d 为 0。
    只要 d 小于 维度：
        总和 的 第 d 项 为 总和 的 第 d 项 除以 n。
        d 为 d 加 1。
    完。
    返还 总和。
完。

嵌入_删除 接受 id：
    可变 新ID 为 一组：（空）。
    可变 新向量 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌入_ID：
        若 嵌入_ID 的 第 i 项 不等于 id：
            做 追加 用 新ID、嵌入_ID 的 第 i 项。
            做 追加 用 新向量、嵌入_向量 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    嵌入_ID 为 新ID。
    嵌入_向量 为 新向量。
完。

嵌入_存在 接受 id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌入_ID：
        若 嵌入_ID 的 第 i 项 等于 id：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

嵌入_TopK 接受 查询向量、k：
    n 为 做 计数 用 嵌入_ID。
    可变 分数 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        向量 为 嵌入_向量 的 第 i 项。
        可变 点积 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 查询向量 并且 j 小于 做 计数 用 向量：
            点积 为 点积 加 查询向量 的 第 j 项 乘 向量 的 第 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 分数、一组：点积、嵌入_ID 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 分数 减 1：
        可变 j 为 0。
        只要 j 小于 做 计数 用 分数 减 1 减 i：
            若 分数 的 第 j 项 的 第 0 项 小于 分数 的 第 j 加 1 项 的 第 0 项：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 k 并且 i 小于 做 计数 用 分数：
        做 追加 用 结果、分数 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

嵌入存储_嵌入_归一化 接受 向量：
    可变 范数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        范数 为 范数 加 向量 的 第 i 项 乘 向量 的 第 i 项。
        i 为 i 加 1。
    完。
    若 范数 等于 0：
        返还 向量。
    完。
    可变 x 为 范数。
    可变 迭代 为 0。
    只要 迭代 小于 10：
        x 为 (x 加 范数 除以 x) 除以 2。
        迭代 为 迭代 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 向量：
        做 追加 用 结果、向量 的 第 i 项 乘 100 除以 x。
        i 为 i 加 1。
    完。
    返还 结果。
完。

嵌入_批量添加 接受 id列表、向量列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 id列表：
        做 追加 用 嵌入_ID、id列表 的 第 i 项。
        做 追加 用 嵌入_向量、向量列表 的 第 i 项。
        i 为 i 加 1。
    完。
完。

嵌入_维度 接受 零参：
    若 做 计数 用 嵌入_向量 等于 0：
        返还 0。
    完。
    返还 做 计数 用 嵌入_向量 的 第 0 项。
完。

嵌入_总数 接受 零参：
    返还 做 计数 用 嵌入_ID。
完。

嵌入_均值向量 接受 零参：
    n 为 做 计数 用 嵌入_向量。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    维 为 做 计数 用 嵌入_向量 的 第 0 项。
    可变 均值 为 一组：（空）。
    可变 j 为 0。
    只要 j 小于 维：
        做 追加 用 均值、0。
        j 为 j 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 n：
        j 为 0。
        只要 j 小于 维：
            均值 的 第 j 项 为 均值 的 第 j 项 加 嵌入_向量 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    j 为 0。
    只要 j 小于 维：
        均值 的 第 j 项 为 均值 的 第 j 项 除以 n。
        j 为 j 加 1。
    完。
    返还 均值。
完。

可变 _嵌入_查询数 为 0。

可变 _嵌入_插入数 为 0。

嵌入_记录查询 接受 零参：
    _嵌入_查询数 为 _嵌入_查询数 加 1。
完。

嵌入_记录插入 接受 零参：
    _嵌入_插入数 为 _嵌入_插入数 加 1。
完。

本章 收束。
