《混音器》

引用《..·..·标准库·基础》。

采样率_44100 为 44100。

采样率_48000 为 48000。

位深_16 为 16。

位深_24 为 24。

ADSR_空闲 为 0。

ADSR_起音 为 1。

ADSR_衰减 为 2。

ADSR_持续 为 3。

ADSR_释放 为 4。

ADSR_创建 接受 起音ms、衰减ms、持续级、释放ms：
    可变 e 为 一组：（空）。
    做 追加 用 e、0。
    做 追加 用 e、起音ms。
    做 追加 用 e、衰减ms。
    做 追加 用 e、持续级。
    做 追加 用 e、释放ms。
    做 追加 用 e、0。
    做 追加 用 e、0。
    返还 e。
完。

ADSR_触发 接受 e：
    e 的 第 0 项 为 ADSR_起音。
    e 的 第 5 项 为 0。
    e 的 第 6 项 为 0。
完。

ADSR_释放开始 接受 e：
    e 的 第 0 项 为 ADSR_释放。
完。

ADSR_阶段 接受 e：
    返还 e 的 第 0 项。
完。

ADSR_值 接受 e：
    返还 e 的 第 5 项。
完。

ADSR_步进 接受 e、采样率：
    若 e 的 第 0 项 等于 ADSR_空闲：
        e 的 第 5 项 为 0。
        返还 0。
    完。
    起音采样 为 e 的 第 1 项 乘 采样率 除以 1000。
    衰减采样 为 e 的 第 2 项 乘 采样率 除以 1000。
    释放采样 为 e 的 第 4 项 乘 采样率 除以 1000。
    若 e 的 第 0 项 等于 ADSR_起音：
        若 起音采样 大于 0：
            e 的 第 5 项 为 e 的 第 6 项 乘 1000 除以 起音采样。
        否则：
            e 的 第 5 项 为 1000。
        完。
        e 的 第 6 项 为 e 的 第 6 项 加 1。
        若 e 的 第 5 项 大于或等于 1000：
            e 的 第 5 项 为 1000。
            e 的 第 0 项 为 ADSR_衰减。
            e 的 第 6 项 为 0。
        完。
    否则若 e 的 第 0 项 等于 ADSR_衰减：
        若 衰减采样 大于 0：
            e 的 第 5 项 为 1000 减 (1000 减 e 的 第 3 项) 乘 e 的 第 6 项 除以 衰减采样。
        否则：
            e 的 第 5 项 为 e 的 第 3 项。
        完。
        e 的 第 6 项 为 e 的 第 6 项 加 1。
        若 e 的 第 5 项 小于或等于 e 的 第 3 项：
            e 的 第 5 项 为 e 的 第 3 项。
            e 的 第 0 项 为 ADSR_持续。
        完。
    否则若 e 的 第 0 项 等于 ADSR_持续：
        e 的 第 5 项 为 e 的 第 3 项。
    否则若 e 的 第 0 项 等于 ADSR_释放：
        若 释放采样 大于 0：
            e 的 第 5 项 为 e 的 第 3 项 减 e 的 第 3 项 乘 e 的 第 6 项 除以 释放采样。
        否则：
            e 的 第 5 项 为 0。
        完。
        e 的 第 6 项 为 e 的 第 6 项 加 1。
        若 e 的 第 5 项 小于或等于 0：
            e 的 第 5 项 为 0。
            e 的 第 0 项 为 ADSR_空闲。
        完。
    完。
    返还 e 的 第 5 项。
完。

音轨_创建 接受 名称：
    返还 一组：名称、一组：（空）、1000、0、做 ADSR_创建 用 10、50、700、100、假、假。
完。

音轨_名称 接受 t：
    返还 t 的 第 0 项。
完。

音轨_数据 接受 t：
    返还 t 的 第 1 项。
完。

音轨_音量 接受 t：
    返还 t 的 第 2 项。
完。

音轨_声像 接受 t：
    返还 t 的 第 3 项。
完。

音轨_ADSR 接受 t：
    返还 t 的 第 4 项。
完。

音轨_静音 接受 t：
    返还 t 的 第 5 项。
完。

音轨_设数据 接受 t、数据：
    t 的 第 1 项 为 数据。
完。

音轨_设音量 接受 t、v：
    t 的 第 2 项 为 v。
完。

音轨_设声像 接受 t、p：
    t 的 第 3 项 为 p。
完。

音轨_设静音 接受 t、m：
    t 的 第 5 项 为 m。
完。

音轨_设循环 接受 t、l：
    t 的 第 6 项 为 l。
完。

混音器_创建 接受 采样率、位深：
    返还 一组：一组：（空）、1000、采样率、位深、一组：（空）。
完。

混音器_轨道 接受 m：
    返还 m 的 第 0 项。
完。

混音器_主音量 接受 m：
    返还 m 的 第 1 项。
完。

混音器_采样率 接受 m：
    返还 m 的 第 2 项。
完。

混音器_添加轨道 接受 m、轨道：
    做 追加 用 m 的 第 0 项、轨道。
完。

混音器_设主音量 接受 m、v：
    m 的 第 1 项 为 v。
完。

混音器_混音 接受 m、帧数：
    可变 输出 为 一组：（空）。
    采样率 为 m 的 第 2 项。
    主音量 为 m 的 第 1 项。
    可变 f 为 0。
    只要 f 小于 帧数：
        可变 左混 为 0。
        可变 右混 为 0。
        可变 t 为 0。
        只要 t 小于 做 计数 用 m 的 第 0 项：
            轨道 为 m 的 第 0 项 的 第 t 项。
            若 做 音轨_静音 用 轨道 等于 假：
                数据 为 做 音轨_数据 用 轨道。
                若 做 计数 用 数据 大于 0：
                    可变 idx 为 f。
                    若 轨道 的 第 6 项：
                        idx 为 f 取余于 做 计数 用 数据。
                    否则若 idx 大于或等于 做 计数 用 数据：
                        idx 为 做 计数 用 数据 减 1。
                    完。
                    采样 为 数据 的 第 idx 项。
                    env 为 做 ADSR_步进 用 做 音轨_ADSR 用 轨道、采样率。
                    增益 为 采样 乘 做 音轨_音量 用 轨道 乘 env 除以 1000000。
                    声像 为 做 音轨_声像 用 轨道。
                    左增益 为 增益 乘 (500 减 声像) 除以 1000。
                    右增益 为 增益 乘 (500 加 声像) 除以 1000。
                    左混 为 左混 加 左增益。
                    右混 为 右混 加 右增益。
                完。
            完。
            t 为 t 加 1。
        完。
        左混 为 左混 乘 主音量 除以 1000。
        右混 为 右混 乘 主音量 除以 1000。
        若 左混 大于 32767：
            左混 为 32767。
        完。
        若 左混 小于 负 32768：
            左混 为 负 32768。
        完。
        若 右混 大于 32767：
            右混 为 32767。
        完。
        若 右混 小于 负 32768：
            右混 为 负 32768。
        完。
        做 追加 用 输出、左混。
        做 追加 用 输出、右混。
        f 为 f 加 1。
    完。
    m 的 第 4 项 为 输出。
    返还 输出。
完。

混音器_打印报告 接受 m：
    做 打印 用 「═══ 混音器报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  轨道数: 」、做 转字符串 用 做 计数 用 m 的 第 0 项。
    做 打印文本 用 做 字符串拼接 用 「  主音量: 」、做 字符串拼接 用 做 转字符串 用 m 的 第 1 项、「/1000」。
    做 打印文本 用 做 字符串拼接 用 「  采样率: 」、做 字符串拼接 用 做 转字符串 用 m 的 第 2 项、「Hz」。
    做 打印文本 用 做 字符串拼接 用 「  位深: 」、做 字符串拼接 用 做 转字符串 用 m 的 第 3 项、「bit」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 m 的 第 0 项：
        轨道 为 m 的 第 0 项 的 第 i 项。
        可变 状态 为 「播放」。
        若 做 音轨_静音 用 轨道：
            状态 为 「静音」。
        完。
        i 为 i 加 1。
    完。
完。

本章 收束。
