《频谱分析》

引用《..·..·标准库·基础》。

可变 _sin表 为 空。

可变 _cos表 为 空。

_初始化三角表 接受 零参：
    若 _sin表 不等于 空：
        返还 空。
    完。
    _sin表 为 一组：0、17、35、52、70、87、105、122、139、156、174、191、208、225、242、259、276、292、309、326、342、358、375、391、407、423、438、454、469、485、500、515、530、545、559、574、588、602、616、629、643、656、669、682、695、707、719、731、743、755、766、777、788、799、809、819、829、839、848、857、866、875、883、891、899、906、914、921、927、934、940、946、951、956、961、966、970、974、978、982、985、988、990、993、995、996、998、999、999、1000、1000。
    _cos表 为 一组：1000、999、999、998、996、995、993、990、988、985、982、978、974、970、966、961、956、951、946、940、934、927、921、914、906、899、891、883、875、866、857、848、839、829、819、809、799、788、777、766、755、743、731、719、707、695、682、669、656、643、629、616、602、588、574、559、545、530、515、500、485、469、454、438、423、407、391、375、358、342、326、309、292、276、259、242、225、208、191、174、156、139、122、105、87、70、52、35、17、0。
完。

_sin近似 接受 角度：
    做 _初始化三角表。
    可变 a 为 角度 取余于 360。
    若 a 小于 0：
        a 为 a 加 360。
    完。
    若 a 小于 90：
        返还 _sin表 的 第 a 项。
    完。
    若 a 小于 180：
        返还 _sin表 的 第 180 减 a 项。
    完。
    若 a 小于 270：
        返还 0 减 _sin表 的 第 a 减 180 项。
    完。
    返还 0 减 _sin表 的 第 360 减 a 项。
完。

_cos近似 接受 角度：
    返还 做 _sin近似 用 角度 加 90。
完。

频谱分析_离散傅里叶变换 接受 采样、_扩2：
    N 为 做 计数 用 采样。
    可变 实部 为 一组：（空）。
    可变 虚部 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 N：
        可变 re 为 0。
        可变 im 为 0。
        可变 n 为 0。
        只要 n 小于 N：
            角度 为 360 乘 k 乘 n 除以 N。
            re 为 re 加 采样 的 第 n 项 乘 做 _cos近似 用 角度 除以 1000。
            im 为 im 减 采样 的 第 n 项 乘 做 _sin近似 用 角度 除以 1000。
            n 为 n 加 1。
        完。
        做 追加 用 实部、re。
        做 追加 用 虚部、im。
        k 为 k 加 1。
    完。
    返还 一组：实部、虚部。
完。

频谱_幅度 接受 dft结果：
    实部 为 dft结果 的 第 0 项。
    虚部 为 dft结果 的 第 1 项。
    N 为 做 计数 用 实部。
    可变 幅度 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 N 除以 2：
        re 为 实部 的 第 k 项。
        im 为 虚部 的 第 k 项。
        mag2 为 re 乘 re 加 im 乘 im。
        可变 s 为 mag2 除以 2 加 1。
        若 s 大于 0：
            s 为 (s 加 mag2 除以 s) 除以 2。
        完。
        若 s 大于 0：
            s 为 (s 加 mag2 除以 s) 除以 2。
        完。
        做 追加 用 幅度、s。
        k 为 k 加 1。
    完。
    返还 幅度。
完。

频谱_峰值频率 接受 幅度、采样率：
    可变 最大索引 为 0。
    N 为 做 计数 用 幅度。
    可变 最大值 为 0。
    可变 k 为 1。
    只要 k 小于 N：
        若 幅度 的 第 k 项 大于 最大值：
            最大值 为 幅度 的 第 k 项。
            最大索引 为 k。
        完。
        k 为 k 加 1。
    完。
    返还 最大索引 乘 采样率 除以 (2 乘 N)。
完。

频谱_频带能量 接受 幅度、采样率：
    N 为 做 计数 用 幅度。
    可变 低 为 0。
    可变 中 为 0。
    可变 高 为 0。
    可变 k 为 1。
    只要 k 小于 N：
        频率 为 k 乘 采样率 除以 (2 乘 N)。
        能量 为 幅度 的 第 k 项 乘 幅度 的 第 k 项 除以 1000。
        若 频率 小于 300：
            低 为 低 加 能量。
        否则若 频率 小于 3000：
            中 为 中 加 能量。
        否则：
            高 为 高 加 能量。
        完。
        k 为 k 加 1。
    完。
    返还 一组：低、中、高。
完。

频谱_打印报告 接受 幅度、采样率：
    做 打印 用 「═══ 频谱分析报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  频率分辨率: 」、做 字符串拼接 用 做 转字符串 用 采样率 除以 (2 乘 做 计数 用 幅度)、「Hz」。
    做 打印文本 用 做 字符串拼接 用 「  峰值频率: 」、做 字符串拼接 用 做 转字符串 用 做 频谱_峰值频率 用 幅度、采样率、「Hz」。
    频带 为 做 频谱_频带能量 用 幅度、采样率。
    做 打印文本 用 做 字符串拼接 用 「  低频能量: 」、做 转字符串 用 频带 的 第 0 项。
    做 打印文本 用 做 字符串拼接 用 「  中频能量: 」、做 转字符串 用 频带 的 第 1 项。
    做 打印文本 用 做 字符串拼接 用 「  高频能量: 」、做 转字符串 用 频带 的 第 2 项。
完。

本章 收束。
