《内建函数注册表》

引用《..·基础》。

是内建函数 接受 名称：
    若 名称 等于 「追加」：
        返还 真。
    完。
    若 名称 等于 「添加」：
        返还 真。
    完。
    若 名称 等于 「计数」：
        返还 真。
    完。
    若 名称 等于 「设置」：
        返还 真。
    完。
    若 名称 等于 「删除」：
        返还 真。
    完。
    若 名称 等于 「插入」：
        返还 真。
    完。
    若 名称 等于 「字符串拼接」：
        返还 真。
    完。
    若 名称 等于 「子串」：
        返还 真。
    完。
    若 名称 等于 「字节长度」：
        返还 真。
    完。
    若 名称 等于 「字节取」：
        返还 真。
    完。
    若 名称 等于 「替换」：
        返还 真。
    完。
    若 名称 等于 「包含」：
        返还 真。
    完。
    若 名称 等于 「查找」：
        返还 真。
    完。
    若 名称 等于 「转字符串」：
        返还 真。
    完。
    若 名称 等于 「整数」：
        返还 真。
    完。
    若 名称 等于 「编码」：
        返还 真。
    完。
    若 名称 等于 「字符」：
        返还 真。
    完。
    若 名称 等于 「以开头」：
        返还 真。
    完。
    若 名称 等于 「以结尾」：
        返还 真。
    完。
    若 名称 等于 「字典」：
        返还 真。
    完。
    若 名称 等于 「字典设」：
        返还 真。
    完。
    若 名称 等于 「字典取」：
        返还 真。
    完。
    若 名称 等于 「字典有」：
        返还 真。
    完。
    若 名称 等于 「字典键」：
        返还 真。
    完。
    若 名称 等于 「字典值」：
        返还 真。
    完。
    若 名称 等于 「打印」：
        返还 真。
    完。
    若 名称 等于 「打印文本」：
        返还 真。
    完。
    若 名称 等于 「读文件」：
        返还 真。
    完。
    若 名称 等于 「写文件」：
        返还 真。
    完。
    若 名称 等于 「写二进制」：
        返还 真。
    完。
    若 名称 等于 「缓冲」：
        返还 真。
    完。
    若 名称 等于 「缓冲写」：
        返还 真。
    完。
    若 名称 等于 「缓冲写16」：
        返还 真。
    完。
    若 名称 等于 「缓冲写32」：
        返还 真。
    完。
    若 名称 等于 「缓冲写64」：
        返还 真。
    完。
    若 名称 等于 「类型」：
        返还 真。
    完。
    若 名称 等于 「是整数」：
        返还 真。
    完。
    若 名称 等于 「是字符串」：
        返还 真。
    完。
    若 名称 等于 「是列表」：
        返还 真。
    完。
    若 名称 等于 「是字典」：
        返还 真。
    完。
    若 名称 等于 「绝对值」：
        返还 真。
    完。
    若 名称 等于 「最小值」：
        返还 真。
    完。
    若 名称 等于 「最大值」：
        返还 真。
    完。
    若 名称 等于 「参数」：
        返还 真。
    完。
    若 名称 等于 「退出」：
        返还 真。
    完。
    若 名称 等于 「文件存在」：
        返还 真。
    完。
    若 名称 等于 「内存读」：
        返还 真。
    完。
    若 名称 等于 「内存复制」：
        返还 真。
    完。
    若 名称 等于 「内存填充」：
        返还 真。
    完。
    若 名称 等于 「加载库」：
        返还 真。
    完。
    若 名称 等于 「获取函数」：
        返还 真。
    完。
    若 名称 等于 「调用指针」：
        返还 真。
    完。
    若 名称 等于 「调用指针4」：
        返还 真。
    完。
    若 名称 等于 「调用指针5」：
        返还 真。
    完。
    若 名称 等于 「内存读8」：
        返还 真。
    完。
    若 名称 等于 「内存写8」：
        返还 真。
    完。
    若 名称 等于 「端口读8」：
        返还 真。
    完。
    若 名称 等于 「端口写8」：
        返还 真。
    完。
    若 名称 等于 「原子_加」：
        返还 真。
    完。
    若 名称 等于 「原子_读」：
        返还 真。
    完。
    若 名称 等于 「原子_写」：
        返还 真。
    完。
    若 名称 等于 「内存屏障」：
        返还 真。
    完。
    若 名称 等于 「__运行时_加载库」：
        返还 真。
    完。
    若 名称 等于 「__运行时_取函数地址」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用1」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用2」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用3」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用4」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用5」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用6」：
        返还 真。
    完。
    若 名称 等于 「__ff指令_调用N」：
        返还 真。
    完。
    若 名称 等于 「__运行时_C串转Nova」：
        返还 真。
    完。
    若 名称 等于 「__运行时_文件存在」：
        返还 真。
    完。
    返还 假。
完。

可变 _签名_函数名 为 一组：（空）。

可变 _签名_参数数 为 一组：（空）。

可变 _签名_返回类型 为 一组：（空）。

签名_注册 接受 函数名、参数数、返回类型：
    做 追加 用 _签名_函数名、函数名。
    做 追加 用 _签名_参数数、参数数。
    做 追加 用 _签名_返回类型、返回类型。
完。

签名_查找 接受 函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _签名_函数名：
        若 _签名_函数名 的 第 i 项 等于 函数名：
            返还 一组：_签名_参数数 的 第 i 项、_签名_返回类型 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

签名_初始化 接受 零参：
    做 签名_注册 用 「追加」、2、「空」。
    做 签名_注册 用 「添加」、2、「空」。
    做 签名_注册 用 「计数」、1、「整数」。
    做 签名_注册 用 「设置」、3、「空」。
    做 签名_注册 用 「删除」、2、「空」。
    做 签名_注册 用 「插入」、3、「空」。
    做 签名_注册 用 「字符串拼接」、2、「字符串」。
    做 签名_注册 用 「子串」、3、「字符串」。
    做 签名_注册 用 「字节长度」、1、「整数」。
    做 签名_注册 用 「字节取」、2、「整数」。
    做 签名_注册 用 「替换」、3、「字符串」。
    做 签名_注册 用 「包含」、2、「整数」。
    做 签名_注册 用 「查找」、2、「整数」。
    做 签名_注册 用 「转字符串」、1、「字符串」。
    做 签名_注册 用 「整数」、1、「整数」。
    做 签名_注册 用 「编码」、1、「整数」。
    做 签名_注册 用 「字符」、1、「字符串」。
    做 签名_注册 用 「以开头」、2、「整数」。
    做 签名_注册 用 「以结尾」、2、「整数」。
    做 签名_注册 用 「字典」、0、「字典」。
    做 签名_注册 用 「字典设」、3、「空」。
    做 签名_注册 用 「字典取」、2、「任意」。
    做 签名_注册 用 「字典有」、2、「整数」。
    做 签名_注册 用 「字典键」、1、「列表」。
    做 签名_注册 用 「字典值」、1、「列表」。
    做 签名_注册 用 「打印」、1、「空」。
    做 签名_注册 用 「打印文本」、1、「空」。
    做 签名_注册 用 「读文件」、1、「字符串」。
    做 签名_注册 用 「写文件」、2、「空」。
    做 签名_注册 用 「写二进制」、2、「空」。
    做 签名_注册 用 「类型」、1、「字符串」。
    做 签名_注册 用 「是整数」、1、「整数」。
    做 签名_注册 用 「是字符串」、1、「整数」。
    做 签名_注册 用 「是列表」、1、「整数」。
    做 签名_注册 用 「是字典」、1、「整数」。
    做 签名_注册 用 「绝对值」、1、「整数」。
    做 签名_注册 用 「最小值」、2、「整数」。
    做 签名_注册 用 「最大值」、2、「整数」。
    做 签名_注册 用 「参数」、0、「列表」。
    做 签名_注册 用 「退出」、1、「空」。
    做 签名_注册 用 「文件存在」、1、「整数」。
    做 签名_注册 用 「内存读」、1、「整数」。
    做 签名_注册 用 「内存复制」、3、「空」。
    做 签名_注册 用 「内存填充」、3、「空」。
    做 签名_注册 用 「加载库」、1、「整数」。
    做 签名_注册 用 「获取函数」、2、「整数」。
    做 签名_注册 用 「调用指针」、4、「任意」。
    做 签名_注册 用 「调用指针4」、5、「任意」。
    做 签名_注册 用 「调用指针5」、6、「任意」。
    做 签名_注册 用 「__运行时_加载库」、1、「整数」。
    做 签名_注册 用 「__运行时_取函数地址」、2、「整数」。
    做 签名_注册 用 「__ff指令_调用1」、2、「任意」。
    做 签名_注册 用 「__ff指令_调用2」、3、「任意」。
    做 签名_注册 用 「__ff指令_调用3」、4、「任意」。
    做 签名_注册 用 「__ff指令_调用4」、5、「任意」。
    做 签名_注册 用 「__ff指令_调用5」、6、「任意」。
    做 签名_注册 用 「__ff指令_调用6」、7、「任意」。
    做 签名_注册 用 「__ff指令_调用N」、2、「任意」。
    做 签名_注册 用 「__运行时_C串转Nova」、1、「字符串」。
    做 签名_注册 用 「__运行时_文件存在」、1、「整数」。
完。

内建_校验参数 接受 函数名、实际参数数：
    签名 为 做 签名_查找 用 函数名。
    若 签名 等于 空：
        返还 真。
    完。
    若 签名 的 第 0 项 不等于 实际参数数：
        做 打印 用 「内建函数 」 加 函数名 加 「 需要 」 加 做 转字符串 用 签名 的 第 0 项 加 「 个参数，实际 」 加 做 转字符串 用 实际参数数 加 「 个\n」。
        返还 假。
    完。
    返还 真。
完。

内建_返回类型 接受 函数名：
    签名 为 做 签名_查找 用 函数名。
    若 签名 等于 空：
        返还 「任意」。
    完。
    返还 签名 的 第 1 项。
完。

内建_列表操作函数 接受 零参：
    返还 一组：「追加」、「添加」、「计数」、「设置」、「删除」、「插入」。
完。

内建_字符串函数 接受 零参：
    返还 一组：「字符串拼接」、「子串」、「字节长度」、「字节取」、「替换」、「包含」、「查找」、「转字符串」、「编码」、「字符」、「以开头」、「以结尾」。
完。

内建_字典函数 接受 零参：
    返还 一组：「字典」、「字典设」、「字典取」、「字典有」、「字典键」、「字典值」。
完。

内建_IO函数 接受 零参：
    返还 一组：「打印」、「打印文本」、「读文件」、「写文件」、「写二进制」。
完。

内建_类型函数 接受 零参：
    返还 一组：「类型」、「是整数」、「是字符串」、「是列表」、「是字典」。
完。

内建_数学函数 接受 零参：
    返还 一组：「绝对值」、「最小值」、「最大值」。
完。

内建_所有分类 接受 零参：
    返还 一组：一组：「列表操作」、做 内建_列表操作函数、一组：「字符串」、做 内建_字符串函数、一组：「字典」、做 内建_字典函数、一组：「IO」、做 内建_IO函数、一组：「类型」、做 内建_类型函数、一组：「数学」、做 内建_数学函数。
完。

可变 _内建_调用计数表_名 为 一组：（空）。

可变 _内建_调用计数表_次 为 一组：（空）。

内建_记录调用 接受 函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _内建_调用计数表_名：
        若 _内建_调用计数表_名 的 第 i 项 等于 函数名：
            _内建_调用计数表_次 的 第 i 项 为 _内建_调用计数表_次 的 第 i 项 加 1。
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _内建_调用计数表_名、函数名。
    做 追加 用 _内建_调用计数表_次、1。
完。

内建_热点函数 接受 前N：
    可变 名 为 一组：（空）。
    可变 次 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _内建_调用计数表_名：
        做 追加 用 名、_内建_调用计数表_名 的 第 i 项。
        做 追加 用 次、_内建_调用计数表_次 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 名 减 1：
        可变 j 为 0。
        只要 j 小于 做 计数 用 名 减 1 减 i：
            若 次 的 第 j 项 小于 次 的 第 j 加 1 项：
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 前N 并且 i 小于 做 计数 用 名：
        做 追加 用 结果、一组：名 的 第 i 项、次 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
