《特权指令编码》

引用《..·..·编译器·规划·核心·发射器》。

编译_处理__停机循环_ 接受 参数：
    做 发射 用 0xFA。
    做 发射 用 0xF4。
    做 发射 用 0xEB。
    做 发射 用 0xFC。
    返还 1。
完。

编译_处理__软中断_ 接受 参数：
    可变 向量号 为 0x80。
    若 做 是列表 用 参数 的 第 0 项 并且 参数 的 第 0 项 的 第 0 项 等于 100：
        向量号 为 参数 的 第 0 项 的 第 1 项 位与 0xFF。
    完。
    做 发射 用 0xCD。
    做 发射 用 向量号。
    返还 1。
完。

编译_处理__读MSR_ 接受 参数：
    做 特权_记录MSR。
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射_mov_rcx_rax。
    做 发射组 用 一组：0x0F、0x32。
    做 发射组 用 一组：0x48、0xC1、0xE2、0x20。
    做 发射组 用 一组：0x48、0x09、0xD0。
    返还 1。
完。

编译_处理__写MSR_ 接受 参数：
    做 特权_记录MSR。
    做 编译_表达式 用 参数 的 第 1 项。
    做 发射 用 0x50。
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射_mov_rcx_rax。
    做 发射 用 0x58。
    做 发射组 用 一组：0x48、0x89、0xC2。
    做 发射组 用 一组：0x48、0xC1、0xEA、0x20。
    做 发射组 用 一组：0x0F、0x30。
    返还 1。
完。

编译_处理__端口读8_ 接受 参数：
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射 用 0xEC。
    做 发射组 用 一组：0x0F、0xB6、0xC0。
    返还 1。
完。

编译_处理__端口读16_ 接受 参数：
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射组 用 一组：0x66、0xED。
    做 发射组 用 一组：0x0F、0xB7、0xC0。
    返还 1。
完。

编译_处理__端口读32_ 接受 参数：
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射 用 0xED。
    返还 1。
完。

编译_处理__端口写8_ 接受 参数：
    做 编译_表达式 用 参数 的 第 1 项。
    做 发射 用 0x50。
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射 用 0x58。
    做 发射 用 0xEE。
    返还 1。
完。

编译_处理__端口写16_ 接受 参数：
    做 编译_表达式 用 参数 的 第 1 项。
    做 发射 用 0x50。
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射 用 0x58。
    做 发射组 用 一组：0x66、0xEF。
    返还 1。
完。

编译_处理__端口写32_ 接受 参数：
    做 编译_表达式 用 参数 的 第 1 项。
    做 发射 用 0x50。
    做 编译_表达式 用 参数 的 第 0 项。
    做 发射组 用 一组：0x89、0xC2。
    做 发射 用 0x58。
    做 发射 用 0xEF。
    返还 1。
完。

编译_处理__读时间戳_ 接受 参数：
    做 发射组 用 一组：0x0F、0x31。
    做 发射组 用 一组：0x48、0xC1、0xE2、0x20。
    做 发射组 用 一组：0x48、0x09、0xD0。
    返还 1。
完。

编译_处理__读时间戳序列化_ 接受 参数：
    做 发射组 用 一组：0x0F、0x01、0xF9。
    做 发射组 用 一组：0x48、0xC1、0xE2、0x20。
    做 发射组 用 一组：0x48、0x09、0xD0。
    返还 1。
完。

编译_特权指令 接受 名、参数：
    若 名 等于 「关中断」：
        做 发射 用 0xFA。
        返还 1。
    完。
    若 名 等于 「开中断」：
        做 发射 用 0xFB。
        返还 1。
    完。
    若 名 等于 「停机」：
        做 发射 用 0xF4。
        返还 1。
    完。
    若 名 等于 「停机循环」：
        返还 做 编译_处理__停机循环_ 用 参数。
    完。
    若 名 等于 「软中断」：
        返还 做 编译_处理__软中断_ 用 参数。
    完。
    若 名 等于 「断点」：
        做 发射 用 0xCC。
        返还 1。
    完。
    若 名 等于 「未定义指令」：
        做 发射组 用 一组：0x0F、0x0B。
        返还 1。
    完。
    若 名 等于 「加载GDT」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x01、0x10。
        返还 1。
    完。
    若 名 等于 「存储GDT」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x01、0x00。
        返还 1。
    完。
    若 名 等于 「加载IDT」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x01、0x18。
        返还 1。
    完。
    若 名 等于 「存储IDT」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x01、0x08。
        返还 1。
    完。
    若 名 等于 「加载TR」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x00、0xD8。
        返还 1。
    完。
    若 名 等于 「读CR0」：
        做 发射组 用 一组：0x0F、0x20、0xC0。
        返还 1。
    完。
    若 名 等于 「写CR0」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x22、0xC0。
        返还 1。
    完。
    若 名 等于 「读CR2」：
        做 发射组 用 一组：0x0F、0x20、0xD0。
        返还 1。
    完。
    若 名 等于 「读CR3」：
        做 发射组 用 一组：0x0F、0x20、0xD8。
        返还 1。
    完。
    若 名 等于 「写CR3」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x22、0xD8。
        返还 1。
    完。
    若 名 等于 「读CR4」：
        做 发射组 用 一组：0x0F、0x20、0xE0。
        返还 1。
    完。
    若 名 等于 「写CR4」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x22、0xE0。
        返还 1。
    完。
    若 名 等于 「读MSR」：
        返还 做 编译_处理__读MSR_ 用 参数。
    完。
    若 名 等于 「写MSR」：
        返还 做 编译_处理__写MSR_ 用 参数。
    完。
    若 名 等于 「刷新页」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0x01、0x38。
        返还 1。
    完。
    若 名 等于 「刷新全部TLB」：
        做 发射组 用 一组：0x0F、0x20、0xD8。
        做 发射组 用 一组：0x0F、0x22、0xD8。
        返还 1。
    完。
    若 名 等于 「加载DS」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x8E、0xD8。
        返还 1。
    完。
    若 名 等于 「加载ES」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x8E、0xC0。
        返还 1。
    完。
    若 名 等于 「加载SS」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x8E、0xD0。
        返还 1。
    完。
    若 名 等于 「加载FS」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x8E、0xE0。
        返还 1。
    完。
    若 名 等于 「加载GS」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x8E、0xE8。
        返还 1。
    完。
    若 名 等于 「交换GS」：
        做 发射组 用 一组：0x0F、0x01、0xF8。
        返还 1。
    完。
    若 名 等于 「中断返回」：
        做 发射组 用 一组：0x48、0xCF。
        返还 1。
    完。
    若 名 等于 「系统调用返回」：
        做 发射组 用 一组：0x48、0x0F、0x07。
        返还 1。
    完。
    若 名 等于 「CPUID」：
        做 编译_表达式 用 参数 的 第 0 项。
        做 发射组 用 一组：0x0F、0xA2。
        返还 1。
    完。
    若 名 等于 「端口读8」：
        返还 做 编译_处理__端口读8_ 用 参数。
    完。
    若 名 等于 「端口读16」：
        返还 做 编译_处理__端口读16_ 用 参数。
    完。
    若 名 等于 「端口读32」：
        返还 做 编译_处理__端口读32_ 用 参数。
    完。
    若 名 等于 「端口写8」：
        返还 做 编译_处理__端口写8_ 用 参数。
    完。
    若 名 等于 「端口写16」：
        返还 做 编译_处理__端口写16_ 用 参数。
    完。
    若 名 等于 「端口写32」：
        返还 做 编译_处理__端口写32_ 用 参数。
    完。
    若 名 等于 「内存屏障」：
        做 发射组 用 一组：0x0F、0xAE、0xF0。
        返还 1。
    完。
    若 名 等于 「读屏障」：
        做 发射组 用 一组：0x0F、0xAE、0xE8。
        返还 1。
    完。
    若 名 等于 「写屏障」：
        做 发射组 用 一组：0x0F、0xAE、0xF8。
        返还 1。
    完。
    若 名 等于 「暂停」：
        做 发射组 用 一组：0xF3、0x90。
        返还 1。
    完。
    若 名 等于 「读时间戳」：
        返还 做 编译_处理__读时间戳_ 用 参数。
    完。
    若 名 等于 「读时间戳序列化」：
        返还 做 编译_处理__读时间戳序列化_ 用 参数。
    完。
    返还 0。
完。

MSR_扩展功能使能 为 0xC0000080。

MSR_系统调用目标 为 0xC0000081。

MSR_长模式系统调用 为 0xC0000082。

MSR_兼容模式系统调用 为 0xC0000083。

MSR_系统调用标志掩码 为 0xC0000084。

MSR_FS段基址 为 0xC0000100。

MSR_GS段基址 为 0xC0000101。

MSR_内核GS基址 为 0xC0000102。

MSR_时间戳辅助 为 0xC0000103。

MSR_APIC基址 为 0x1B。

MSR_MTRR默认类型 为 0x2FF。

MSR_页属性表 为 0x277。

EFER_系统调用使能 为 0x001。

EFER_长模式使能 为 0x100。

EFER_长模式活跃 为 0x400。

EFER_不可执行使能 为 0x800。

CR0_保护使能 为 0x00000001。

CR0_监控协处理器 为 0x00000002。

CR0_仿真 为 0x00000004。

CR0_任务切换 为 0x00000008。

CR0_扩展类型 为 0x00000010。

CR0_数值异常 为 0x00000020。

CR0_写保护 为 0x00010000。

CR0_对齐掩码 为 0x00040000。

CR0_非写通 为 0x20000000。

CR0_缓存禁用 为 0x40000000。

CR0_分页 为 0x80000000。

CR4_页大小扩展 为 0x00000010。

CR4_物理地址扩展 为 0x00000020。

CR4_全局页使能 为 0x00000080。

CR4_浮点状态恢复 为 0x00000200。

CR4_SIMD异常 为 0x00000400。

CR4_FS_GS基址 为 0x00010000。

CR4_扩展状态保存 为 0x00040000。

特权_编码MSR读 接受 _寄存器：
    返还 一组：0x0F、0x32。
完。

特权_编码MSR写 接受 _寄存器：
    返还 一组：0x0F、0x30。
完。

特权_编码CPUID 接受 零参：
    返还 一组：0x0F、0xA2。
完。

特权_编码HLT 接受 零参：
    返还 一组：0xF4。
完。

特权_编码CLI 接受 零参：
    返还 一组：0xFA。
完。

特权_编码STI 接受 零参：
    返还 一组：0xFB。
完。

特权_编码INVLPG 接受 _地址：
    返还 一组：0x0F、0x01、0x38。
完。

特权_编码LGDT 接受 基址、界限：
    返还 一组：界限 位与 0xFF、界限 右移 8 位与 0xFF、基址 位与 0xFF、基址 右移 8 位与 0xFF、基址 右移 16 位与 0xFF、基址 右移 24 位与 0xFF、基址 右移 32 位与 0xFF、基址 右移 40 位与 0xFF、基址 右移 48 位与 0xFF、基址 右移 56 位与 0xFF。
完。

特权_编码LIDT 接受 基址、界限：
    返还 一组：界限 位与 0xFF、界限 右移 8 位与 0xFF、基址 位与 0xFF、基址 右移 8 位与 0xFF、基址 右移 16 位与 0xFF、基址 右移 24 位与 0xFF、基址 右移 32 位与 0xFF、基址 右移 40 位与 0xFF、基址 右移 48 位与 0xFF、基址 右移 56 位与 0xFF。
完。

特权_编码LTR 接受 寄存器编号：
    返还 一组：0x0F、0x00、0xD8 加 (寄存器编号 位与 0x07)。
完。

特权_编码IRET 接受 零参：
    返还 一组：0xCF。
完。

特权_编码IRETQ 接受 零参：
    返还 一组：0x48、0xCF。
完。

特权_CR位设置 接受 cr值、位：
    返还 cr值 位或 位。
完。

特权_CR位清除 接受 cr值、位：
    返还 cr值 位与 按位取反 位。
完。

特权_CR位测试 接受 cr值、位：
    返还 cr值 位与 位 不等于 0。
完。

页表_存在位 为 0x001。

页表_读写位 为 0x002。

页表_用户位 为 0x004。

页表_写穿位 为 0x008。

页表_缓存禁止 为 0x010。

页表_已访问 为 0x020。

页表_脏位 为 0x040。

页表_大页位 为 0x080。

页表项_创建 接受 物理地址、标志：
    返还 物理地址 位与 0x000FFFFFFFFFF000 位或 标志 位与 0xFFF。
完。

页表项_物理地址 接受 条目：
    返还 条目 位与 0x000FFFFFFFFFF000。
完。

页表项_标志 接受 条目：
    返还 条目 位与 0xFFF。
完。

页表项_是否存在 接受 条目：
    返还 条目 位与 页表_存在位 不等于 0。
完。

页表项_是否可写 接受 条目：
    返还 条目 位与 页表_读写位 不等于 0。
完。

可变 _特权_编码次数 为 0。

可变 _特权_MSR操作数 为 0。

特权_记录编码 接受 零参：
    _特权_编码次数 为 _特权_编码次数 加 1。
完。

特权_记录MSR 接受 零参：
    _特权_MSR操作数 为 _特权_MSR操作数 加 1。
完。

特权_安全评估 接受 零参：
    若 _特权_MSR操作数 大于 100：
        返还 「高频MSR访问: 注意安全性」。
    完。
    若 _特权_编码次数 大于 1000：
        返还 「大量特权指令」。
    完。
    返还 「特权操作正常」。
完。

特权_重置 接受 零参：
    _特权_编码次数 为 0。
    _特权_MSR操作数 为 0。
完。

IDT_类型_中断门 为 0x8E。

IDT_类型_陷阱门 为 0x8F。

IDT_类型_任务门 为 0x85。

IDT条目_创建 接受 偏移、段选择子、类型：
    返还 一组：偏移 位与 0xFFFF 位或 段选择子 左移 16、类型 左移 8 位或 (偏移 右移 16 位与 0xFFFF) 左移 16、偏移 右移 32 位与 0xFFFFFFFF、0。
完。

GDT条目_创建 接受 基址、界限、访问、标志：
    返还 一组：界限 位与 0xFFFF 位或 (基址 位与 0xFFFF) 左移 16、基址 右移 16 位与 0xFF 位或 访问 左移 8 位或 (界限 右移 16 位与 0xF) 左移 16 位或 标志 左移 20 位或 基址 右移 24 左移 24。
完。

本章 收束。
