《链接脚本支持》

引用《..·..·标准库·基础》。

引用《..·..·编译器·规划·核心·发射器》。

引用《..·..·编译器·规划·核心·常量》。

段_TEXT 为 0。

段_RODATA 为 1。

段_DATA 为 2。

段_BSS 为 3。

段_INIT 为 4。

段_NOTE 为 5。

段_创建 接受 名、类型、对齐：
    返还 一组：名、类型、0、对齐、0、0、假、一组：（空）。
完。

段_设虚拟地址 接受 段、地址：
    段 的 第 2 项 为 地址。
完。

段_设物理地址 接受 段、地址：
    段 的 第 3 项 为 地址。
完。

段_设keep 接受 段：
    段 的 第 8 项 为 真。
完。

段_取名 接受 段：
    返还 段 的 第 0 项。
完。

段_取类型 接受 段：
    返还 段 的 第 1 项。
完。

段_取虚址 接受 段：
    返还 段 的 第 2 项。
完。

段_取物理 接受 段：
    返还 段 的 第 3 项。
完。

段_取对齐 接受 段：
    返还 段 的 第 4 项。
完。

段_取大小 接受 段：
    返还 段 的 第 5 项。
完。

段_取偏移 接受 段：
    返还 段 的 第 6 项。
完。

段_是keep 接受 段：
    返还 段 的 第 8 项。
完。

可变 链接_入口符号 为 「内核入口」。

可变 链接_段列表 为 一组：（空）。

可变 链接_符号表 为 做 字典。

可变 链接_基虚址 为 0xFFFFFFFF80100000。

可变 链接_基物理 为 0x100000。

可变 链接_页大小 为 0x1000。

链接_初始化_内核布局 接受 零参：
    链接_段列表 为 一组：（空）。
    text 为 做 段_创建 用 「.text」、段_TEXT、链接_页大小。
    做 段_设keep 用 text。
    做 追加 用 链接_段列表、text。
    rodata 为 做 段_创建 用 「.rodata」、段_RODATA、16。
    做 追加 用 链接_段列表、rodata。
    data 为 做 段_创建 用 「.data」、段_DATA、链接_页大小。
    做 追加 用 链接_段列表、data。
    bss 为 做 段_创建 用 「.bss」、段_BSS、链接_页大小。
    做 追加 用 链接_段列表、bss。
完。

链接_计算布局 接受 零参：
    可变 当前虚址 为 链接_基虚址。
    可变 当前偏移 为 0。
    可变 当前物理 为 链接_基物理。
    可变 i 为 0。
    只要 i 小于 做 计数 用 链接_段列表：
        段 为 链接_段列表 的 第 i 项。
        对齐 为 做 段_取对齐 用 段。
        若 对齐 大于 0：
            掩码 为 对齐 减 1。
            当前虚址 为 当前虚址 加 掩码 位与 0 减 对齐。
            当前物理 为 当前物理 加 掩码 位与 0 减 对齐。
            当前偏移 为 当前偏移 加 掩码 位与 0 减 对齐。
        完。
        做 段_设虚拟地址 用 段、当前虚址。
        做 段_设物理地址 用 段、当前物理。
        段 的 第 6 项 为 当前偏移。
        段名 为 做 段_取名 用 段。
        做 字典设 用 链接_符号表、段名 加 「_start」、当前虚址。
        大小 为 做 段_取大小 用 段。
        当前虚址 为 当前虚址 加 大小。
        当前物理 为 当前物理 加 大小。
        若 做 段_取类型 用 段 不等于 段_BSS：
            当前偏移 为 当前偏移 加 大小。
        完。
        做 字典设 用 链接_符号表、段名 加 「_end」、当前虚址。
        i 为 i 加 1。
    完。
    做 字典设 用 链接_符号表、「__内核_结束」、当前虚址。
    做 字典设 用 链接_符号表、「__内核_物理结束」、当前物理。
    返还 当前偏移。
完。

链接_设段大小 接受 段名、大小：
    可变 i 为 0。
    只要 i 小于 做 计数 用 链接_段列表：
        若 做 段_取名 用 链接_段列表 的 第 i 项 等于 段名：
            链接_段列表 的 第 i 项 的 第 5 项 为 大小。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

链接_添加段 接受 名、类型、对齐、keep：
    段 为 做 段_创建 用 名、类型、对齐。
    若 keep：
        做 段_设keep 用 段。
    完。
    做 追加 用 链接_段列表、段。
    返还 段。
完。

链接_插入段前 接受 目标段名、新段：
    可变 新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 链接_段列表：
        若 做 段_取名 用 链接_段列表 的 第 i 项 等于 目标段名：
            做 追加 用 新列表、新段。
        完。
        做 追加 用 新列表、链接_段列表 的 第 i 项。
        i 为 i 加 1。
    完。
    链接_段列表 为 新列表。
完。

链接_查符号 接受 符号名：
    返还 做 字典取 用 链接_符号表、符号名。
完。

链接_设符号 接受 符号名、值：
    做 字典设 用 链接_符号表、符号名、值。
完。

编译_链接操作 接受 名、参数：
    若 名 等于 「链接符号」：
        符号名 为 参数 的 第 0 项。
        地址 为 做 字典取 用 链接_符号表、符号名。
        若 地址 不等于 空：
            做 发射组 用 一组：0x48、0xB8。
            做 发射64 用 地址。
        否则：
            做 修正表_追加记录 用 修正表、「linker_sym」、代码位 加 2、符号名。
            做 发射组 用 一组：0x48、0xB8。
            做 发射64 用 0。
        完。
        返还 1。
    完。
    若 名 等于 「段地址」：
        段名 为 参数 的 第 0 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 链接_段列表：
            若 做 段_取名 用 链接_段列表 的 第 i 项 等于 段名：
                做 发射组 用 一组：0x48、0xB8。
                做 发射64 用 做 段_取虚址 用 链接_段列表 的 第 i 项。
                返还 1。
            完。
            i 为 i 加 1。
        完。
        做 发射组 用 一组：0x48、0x31、0xC0。
        返还 1。
    完。
    若 名 等于 「段大小」：
        段名 为 参数 的 第 0 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 链接_段列表：
            若 做 段_取名 用 链接_段列表 的 第 i 项 等于 段名：
                做 发射组 用 一组：0x48、0xB8。
                做 发射64 用 做 段_取大小 用 链接_段列表 的 第 i 项。
                返还 1。
            完。
            i 为 i 加 1。
        完。
        做 发射组 用 一组：0x48、0x31、0xC0。
        返还 1。
    完。
    返还 0。
完。

链接_修正符号 接受 elf、代码段偏移：
    可变 fi 为 0。
    只要 fi 小于 做 计数 用 修正表：
        修类 为 做 修正表_取类型 用 修正表、fi。
        修位 为 做 修正表_取位置 用 修正表、fi。
        符号名 为 做 修正表_取附加 用 修正表、fi。
        步长 为 做 修正表_项步长 用 修正表、fi。
        若 修类 等于 「linker_sym」 并且 符号名 不等于 空：
            地址 为 做 字典取 用 链接_符号表、符号名。
            若 地址 不等于 空：
                做 缓冲写64 用 elf、代码段偏移 加 修位、地址。
            否则：
                做 打印 用 「链接错误: 未定义符号 」 加 符号名。
            完。
        完。
        fi 为 fi 加 步长。
    完。
完。

链接_打印布局 接受 零参：
    做 打印 用 「═══ 内核内存布局 ═══」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 链接_段列表：
        段 为 链接_段列表 的 第 i 项。
        做 打印 用 做 字符串拼接 用 「 」、做 字符串拼接 用 做 段_取名 用 段、做 字符串拼接 用 「: vaddr=0x」、做 字符串拼接 用 做 转字符串 用 做 段_取虚址 用 段、做 字符串拼接 用 「 paddr=0x」、做 字符串拼接 用 做 转字符串 用 做 段_取物理 用 段、做 字符串拼接 用 「 size=」、做 转字符串 用 做 段_取大小 用 段。
        i 为 i 加 1。
    完。
完。

本章 收束。
