《任务调度》

引用《..·基础》。

可变 调度_任务 为 一组：（空）。

可变 调度_下一ID 为 0。

调度_提交 接受 优先级、截止时间：
    id 为 调度_下一ID。
    调度_下一ID 为 调度_下一ID 加 1。
    做 追加 用 调度_任务、一组：id、优先级、0、截止时间、0、负 1。
    返还 id。
完。

调度_任务数 接受 零参：
    返还 做 计数 用 调度_任务。
完。

调度_选取 接受 零参：
    可变 最高优 为 0。
    可变 最佳 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0 并且 调度_任务 的 第 i 项 的 第 1 项 大于 最高优：
            最佳 为 i。
            最高优 为 调度_任务 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    若 最佳 大于或等于 0：
        调度_任务 的 第 最佳 项 的 第 2 项 为 1。
    完。
    返还 最佳。
完。

调度_EDF选取 接受 零参：
    可变 最佳 为 负 1。
    可变 最早 为 0x7FFFFFFF。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0 并且 调度_任务 的 第 i 项 的 第 3 项 小于 最早：
            最佳 为 i。
            最早 为 调度_任务 的 第 i 项 的 第 3 项。
        完。
        i 为 i 加 1。
    完。
    若 最佳 大于或等于 0：
        调度_任务 的 第 最佳 项 的 第 2 项 为 1。
    完。
    返还 最佳。
完。

调度_完成 接受 索引、执行时间：
    调度_任务 的 第 索引 项 的 第 2 项 为 2。
    调度_任务 的 第 索引 项 的 第 4 项 为 执行时间。
完。

调度_是否超时 接受 索引、当前时间：
    返还 当前时间 大于 调度_任务 的 第 索引 项 的 第 3 项 并且 调度_任务 的 第 索引 项 的 第 2 项 不等于 2。
完。

可变 轮转_队列 为 一组：（空）。

可变 轮转_当前 为 0。

轮转_追加 接受 任务id：
    做 追加 用 轮转_队列、任务id。
完。

轮转_下一个 接受 零参：
    若 做 计数 用 轮转_队列 等于 0：
        返还 负 1。
    完。
    t 为 轮转_队列 的 第 轮转_当前 取余于 做 计数 用 轮转_队列 项。
    轮转_当前 为 轮转_当前 加 1。
    返还 t。
完。

负载均衡 接受 工作者负载、任务idx：
    可变 最轻 为 0。
    可变 i 为 1。
    只要 i 小于 做 计数 用 工作者负载：
        若 工作者负载 的 第 i 项 小于 工作者负载 的 第 最轻 项：
            最轻 为 i。
        完。
        i 为 i 加 1。
    完。
    工作者负载 的 第 最轻 项 为 工作者负载 的 第 最轻 项 加 1。
    调度_任务 的 第 任务idx 项 的 第 5 项 为 最轻。
    返还 最轻。
完。

调度_待定数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

调度_清空 接受 零参：
    调度_任务 为 一组：（空）。
    调度_下一ID 为 0。
    _任务依赖 为 一组：（空）。
    _任务超时 为 一组：（空）。
    轮转_队列 为 一组：（空）。
    轮转_当前 为 0。
完。

调度_完成数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 2：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

调度_平均时间 接受 零参：
    可变 总和 为 0。
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 2：
            总和 为 总和 加 调度_任务 的 第 i 项 的 第 4 项。
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    若 c 等于 0：
        返还 0。
    完。
    返还 总和 除以 c。
完。

调度_取消 接受 索引：
    若 调度_任务 的 第 索引 项 的 第 2 项 不等于 2：
        调度_任务 的 第 索引 项 的 第 2 项 为 3。
    完。
完。

调度_下一最高优先级 接受 零参：
    可变 最高 为 负 1。
    可变 最高idx 为 负 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0：
            若 调度_任务 的 第 i 项 的 第 1 项 大于 最高：
                最高 为 调度_任务 的 第 i 项 的 第 1 项。
                最高idx 为 i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最高idx。
完。

调度_按优先级排序 接受 零参：
    可变 n 为 做 计数 用 调度_任务。
    可变 i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 i 减 1：
            若 调度_任务 的 第 j 项 的 第 1 项 小于 调度_任务 的 第 j 加 1 项 的 第 1 项：
                临 为 调度_任务 的 第 j 项。
                调度_任务 的 第 j 项 为 调度_任务 的 第 j 加 1 项。
                调度_任务 的 第 j 加 1 项 为 临。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

可变 _任务依赖 为 一组：（空）。

调度_依赖已登记 接受 任务idx、依赖idx：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务依赖：
        若 _任务依赖 的 第 i 项 的 第 0 项 等于 任务idx 并且 _任务依赖 的 第 i 项 的 第 1 项 等于 依赖idx：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

调度_移除依赖 接受 任务idx、依赖idx：
    可变 新依赖 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务依赖：
        若 非 (_任务依赖 的 第 i 项 的 第 0 项 等于 任务idx 并且 _任务依赖 的 第 i 项 的 第 1 项 等于 依赖idx)：
            做 追加 用 新依赖、_任务依赖 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    _任务依赖 为 新依赖。
完。

调度_列表包含 接受 列表、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 列表 的 第 i 项 等于 值：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

调度_复制列表 接受 源：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 源：
        做 追加 用 结果、源 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

调度_添加依赖 接受 任务idx、依赖idx：
    若 任务idx 等于 依赖idx：
        返还 假。
    完。
    若 任务idx 小于 0 或者 依赖idx 小于 0：
        返还 假。
    完。
    若 任务idx 大于或等于 做 计数 用 调度_任务 或者 依赖idx 大于或等于 做 计数 用 调度_任务：
        返还 假。
    完。
    若 做 调度_依赖已登记 用 任务idx、依赖idx：
        返还 真。
    完。
    做 追加 用 _任务依赖、一组：任务idx、依赖idx。
    状态 为 做 调度_依赖状态 用 任务idx。
    若 非 状态 的 第 0 项 并且 状态 的 第 1 项 等于 「循环依赖」：
        做 调度_移除依赖 用 任务idx、依赖idx。
        返还 假。
    完。
    返还 真。
完。

调度_依赖状态_递归 接受 任务idx、路径：
    若 任务idx 小于 0 或者 任务idx 大于或等于 做 计数 用 调度_任务：
        返还 一组：假、「任务不存在」、任务idx。
    完。
    若 做 调度_列表包含 用 路径、任务idx：
        返还 一组：假、「循环依赖」、任务idx。
    完。
    可变 新路径 为 做 调度_复制列表 用 路径。
    做 追加 用 新路径、任务idx。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务依赖：
        若 _任务依赖 的 第 i 项 的 第 0 项 等于 任务idx：
            依赖 为 _任务依赖 的 第 i 项 的 第 1 项。
            若 依赖 小于 0 或者 依赖 大于或等于 做 计数 用 调度_任务：
                返还 一组：假、「依赖越界」、依赖。
            完。
            若 调度_任务 的 第 依赖 项 的 第 2 项 等于 3：
                返还 一组：假、「依赖已取消」、依赖。
            完。
            若 调度_任务 的 第 依赖 项 的 第 2 项 等于 4：
                返还 一组：假、「依赖已超时」、依赖。
            完。
            若 调度_任务 的 第 依赖 项 的 第 2 项 不等于 2：
                上游状态 为 做 调度_依赖状态_递归 用 依赖、新路径。
                若 非 上游状态 的 第 0 项：
                    返还 上游状态。
                完。
                若 调度_任务 的 第 依赖 项 的 第 2 项 等于 1：
                    返还 一组：假、「依赖执行中」、依赖。
                完。
                返还 一组：假、「依赖未完成」、依赖。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：真、「依赖已满足」、负 1。
完。

调度_依赖状态 接受 任务idx：
    返还 做 调度_依赖状态_递归 用 任务idx、一组：（空）。
完。

调度_依赖满足 接受 任务idx：
    返还 做 调度_依赖状态 用 任务idx 的 第 0 项。
完。

调度_依赖阻塞任务 接受 任务idx：
    返还 做 调度_依赖状态 用 任务idx 的 第 2 项。
完。

调度_依赖原因 接受 任务idx：
    返还 做 调度_依赖状态 用 任务idx 的 第 1 项。
完。

调度_依赖数 接受 任务idx：
    可变 数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务依赖：
        若 _任务依赖 的 第 i 项 的 第 0 项 等于 任务idx：
            数 为 数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数。
完。

调度_可完成性检查 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        做 追加 用 结果、一组：i、做 调度_依赖状态 用 i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

调度_可执行列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0 并且 做 调度_依赖满足 用 i：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 _任务超时 为 一组：（空）。

调度_设超时 接受 任务idx、超时：
    做 追加 用 _任务超时、一组：任务idx、超时。
完。

调度_检查超时 接受 当前时间：
    可变 超时列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务超时：
        索引 为 _任务超时 的 第 i 项 的 第 0 项。
        期限 为 _任务超时 的 第 i 项 的 第 1 项。
        若 当前时间 大于 期限 并且 索引 小于 做 计数 用 调度_任务 并且 调度_任务 的 第 索引 项 的 第 2 项 等于 1：
            调度_任务 的 第 索引 项 的 第 2 项 为 4。
            做 追加 用 超时列表、索引。
        完。
        i 为 i 加 1。
    完。
    返还 超时列表。
完。

调度_批量添加 接受 任务列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 任务列表：
        做 追加 用 调度_任务、任务列表 的 第 i 项。
        若 任务列表 的 第 i 项 的 第 0 项 大于或等于 调度_下一ID：
            调度_下一ID 为 任务列表 的 第 i 项 的 第 0 项 加 1。
        完。
        i 为 i 加 1。
    完。
完。

调度_批量执行 接受 最大并发：
    可变 执行中 为 0。
    可变 完成 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0 并且 做 调度_依赖满足 用 i 并且 执行中 小于 最大并发：
            调度_任务 的 第 i 项 的 第 2 项 为 1。
            执行中 为 执行中 加 1。
        完。
        若 调度_任务 的 第 i 项 的 第 2 项 等于 2：
            完成 为 完成 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：执行中、完成。
完。

调度_状态统计 接受 零参：
    可变 s0 为 0。
    可变 s1 为 0。
    可变 s2 为 0。
    可变 s3 为 0。
    可变 s4 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调度_任务：
        若 调度_任务 的 第 i 项 的 第 2 项 等于 0：
            s0 为 s0 加 1。
        完。
        若 调度_任务 的 第 i 项 的 第 2 项 等于 1：
            s1 为 s1 加 1。
        完。
        若 调度_任务 的 第 i 项 的 第 2 项 等于 2：
            s2 为 s2 加 1。
        完。
        若 调度_任务 的 第 i 项 的 第 2 项 等于 3：
            s3 为 s3 加 1。
        完。
        若 调度_任务 的 第 i 项 的 第 2 项 等于 4：
            s4 为 s4 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：s0、s1、s2、s3、s4。
完。

调度_完成率 接受 零参：
    总 为 做 计数 用 调度_任务。
    若 总 等于 0：
        返还 0。
    完。
    统计 为 做 调度_状态统计。
    返还 统计 的 第 2 项 乘 100 除以 总。
完。

可变 _任务重试表 为 一组：（空）。

调度_设重试 接受 任务idx、最大重试：
    做 追加 用 _任务重试表、一组：任务idx、最大重试、0。
完。

调度_重试 接受 任务idx：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _任务重试表：
        若 _任务重试表 的 第 i 项 的 第 0 项 等于 任务idx：
            若 _任务重试表 的 第 i 项 的 第 2 项 小于 _任务重试表 的 第 i 项 的 第 1 项：
                _任务重试表 的 第 i 项 的 第 2 项 为 _任务重试表 的 第 i 项 的 第 2 项 加 1。
                调度_任务 的 第 任务idx 项 的 第 2 项 为 0。
                返还 真。
            完。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

可变 _调度AI_总任务 为 0。

可变 _调度AI_超时数 为 0。

可变 _调度AI_重试数 为 0。

任务调度_记录 接受 类型：
    _调度AI_总任务 为 _调度AI_总任务 加 1。
    若 类型 等于 「超时」：
        _调度AI_超时数 为 _调度AI_超时数 加 1。
    完。
    若 类型 等于 「重试」：
        _调度AI_重试数 为 _调度AI_重试数 加 1。
    完。
完。

调度_堆化 接受 列表、n、根、比较函数：
    可变 最大 为 根。
    左 为 2 乘 根 加 1。
    右 为 2 乘 根 加 2。
    若 左 小于 n 并且 做 比较函数 用 列表 的 第 左 项 的 第 1 项、列表 的 第 最大 项 的 第 1 项：
        最大 为 左。
    完。
    若 右 小于 n 并且 做 比较函数 用 列表 的 第 右 项 的 第 1 项、列表 的 第 最大 项 的 第 1 项：
        最大 为 右。
    完。
    若 最大 不等于 根：
        临 为 列表 的 第 根 项。
        列表 的 第 根 项 为 列表 的 第 最大 项。
        列表 的 第 最大 项 为 临。
        做 调度_堆化 用 列表、n、最大、比较函数。
    完。
完。

调度_按优先级排序_快排 接受 零参：
    n 为 做 计数 用 调度_任务。
    若 n 小于或等于 1：
        返还。
    完。
    做 调度_快排 用 调度_任务、0、n 减 1。
完。

调度_快排分区 接受 列表、低、高：
    基准 为 列表 的 第 高 项 的 第 1 项。
    可变 i 为 低。
    可变 j 为 低。
    只要 j 小于 高：
        若 列表 的 第 j 项 的 第 1 项 大于 基准：
            临 为 列表 的 第 i 项。
            列表 的 第 i 项 为 列表 的 第 j 项。
            列表 的 第 j 项 为 临。
            i 为 i 加 1。
        完。
        j 为 j 加 1。
    完。
    临2 为 列表 的 第 i 项。
    列表 的 第 i 项 为 列表 的 第 高 项。
    列表 的 第 高 项 为 临2。
    返还 i。
完。

调度_快排 接受 列表、低、高：
    若 低 大于或等于 高：
        返还。
    完。
    p 为 做 调度_快排分区 用 列表、低、高。
    做 调度_快排 用 列表、低、p 减 1。
    做 调度_快排 用 列表、p 加 1、高。
完。

本章 收束。
