《测试套件》

引用《..·基础》。

引用《..·数学·基础·数学库》。

可变 测试_总数 为 0。

可变 测试_通过 为 0。

可变 测试_失败 为 0。

可变 测试_跳过 为 0。

可变 测试_组名 为 0。

可变 测试_失败列表 为 一组：（空）。

测试_重置 接受 零参：
    测试_总数 为 0。
    测试_通过 为 0。
    测试_失败 为 0。
    测试_跳过 为 0。
    测试_失败列表 为 一组：（空）。
完。

测试_组 接受 名哈希：
    测试_组名 为 名哈希。
完。

套件_断言_等于 接受 实际、预期、描述：
    测试_总数 为 测试_总数 加 1。
    若 实际 等于 预期：
        测试_通过 为 测试_通过 加 1。
        返还 真。
    完。
    测试_失败 为 测试_失败 加 1。
    做 追加 用 测试_失败列表、描述。
    返还 假。
完。

套件_断言_不等 接受 实际、非预期、描述：
    测试_总数 为 测试_总数 加 1。
    若 实际 不等于 非预期：
        测试_通过 为 测试_通过 加 1。
        返还 真。
    完。
    测试_失败 为 测试_失败 加 1。
    做 追加 用 测试_失败列表、描述。
    返还 假。
完。

断言_真 接受 条件、描述：
    测试_总数 为 测试_总数 加 1。
    若 条件：
        测试_通过 为 测试_通过 加 1。
        返还 真。
    完。
    测试_失败 为 测试_失败 加 1。
    做 追加 用 测试_失败列表、描述。
    返还 假。
完。

断言_假 接受 条件、描述：
    返还 做 断言_真 用 条件 等于 假、描述。
完。

套件_断言_大于 接受 实际、阈值、描述：
    返还 做 断言_真 用 实际 大于 阈值、描述。
完。

套件_断言_小于 接受 实际、阈值、描述：
    返还 做 断言_真 用 实际 小于 阈值、描述。
完。

套件_断言_近似 接受 实际、预期、容差、描述：
    返还 做 断言_真 用 做 绝对值 用 实际 减 预期 小于或等于 容差、描述。
完。

套件_断言_范围 接受 实际、下界、上界、描述：
    返还 做 断言_真 用 实际 大于或等于 下界 并且 实际 小于或等于 上界、描述。
完。

测试_跳过标记 接受 _描述：
    测试_跳过 为 测试_跳过 加 1。
    测试_总数 为 测试_总数 加 1。
完。

测试_通过率 接受 零参：
    若 测试_总数 等于 0：
        返还 0。
    完。
    返还 测试_通过 乘 100 除以 测试_总数。
完。

测试_报告 接受 零参：
    做 打印 用 做 字符串拼接 用 「总数: 」、做 转字符串 用 测试_总数。
    做 打印 用 做 字符串拼接 用 「通过: 」、做 转字符串 用 测试_通过。
    做 打印 用 做 字符串拼接 用 「失败: 」、做 转字符串 用 测试_失败。
    做 打印 用 做 字符串拼接 用 「跳过: 」、做 转字符串 用 测试_跳过。
    做 打印 用 做 字符串拼接 用 「通过率: 」、做 字符串拼接 用 做 转字符串 用 做 测试_通过率、「%」。
    若 测试_失败 大于 0：
        可变 i 为 0。
        只要 i 小于 做 计数 用 测试_失败列表：
            做 打印 用 做 字符串拼接 用 「 FAIL: 」、测试_失败列表 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
完。

测试_全部通过 接受 零参：
    返还 测试_失败 等于 0。
完。

测试_失败率 接受 零参：
    若 测试_总数 等于 0：
        返还 0。
    完。
    返还 测试_失败 乘 100 除以 测试_总数。
完。

可变 基准_名列表 为 一组：（空）。

可变 基准_迭代 为 一组：（空）。

可变 基准_结果 为 一组：（空）。

基准_追加 接受 名哈希、迭代次数、操作数：
    做 追加 用 基准_名列表、名哈希。
    做 追加 用 基准_迭代、迭代次数。
    做 追加 用 基准_结果、操作数。
完。

基准_数量 接受 零参：
    返还 做 计数 用 基准_名列表。
完。

测试套件_基准_清空 接受 零参：
    基准_名列表 为 一组：（空）。
    基准_迭代 为 一组：（空）。
    基准_结果 为 一组：（空）。
完。

基准_吞吐量 接受 索引：
    若 基准_迭代 的 第 索引 项 等于 0：
        返还 0。
    完。
    返还 基准_结果 的 第 索引 项 乘 1000 除以 基准_迭代 的 第 索引 项。
完。

断言_空 接受 值、描述：
    返还 做 断言_真 用 值 等于 空、描述。
完。

套件_断言_非空 接受 值、描述：
    返还 做 断言_真 用 值 不等于 空、描述。
完。

断言_大于等于 接受 实际、阈值、描述：
    返还 做 断言_真 用 实际 大于或等于 阈值、描述。
完。

断言_小于等于 接受 实际、阈值、描述：
    返还 做 断言_真 用 实际 小于或等于 阈值、描述。
完。

套件_断言_列表等于 接受 实际、预期、描述：
    若 做 计数 用 实际 不等于 做 计数 用 预期：
        返还 做 断言_真 用 假、描述。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 实际：
        若 实际 的 第 i 项 不等于 预期 的 第 i 项：
            返还 做 断言_真 用 假、描述。
        完。
        i 为 i 加 1。
    完。
    返还 做 断言_真 用 真、描述。
完。

断言_包含 接受 列表、值、描述：
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 列表 的 第 i 项 等于 值：
            返还 做 断言_真 用 真、描述。
        完。
        i 为 i 加 1。
    完。
    返还 做 断言_真 用 假、描述。
完。

断言_不包含 接受 列表、值、描述：
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 列表 的 第 i 项 等于 值：
            返还 做 断言_真 用 假、描述。
        完。
        i 为 i 加 1。
    完。
    返还 做 断言_真 用 真、描述。
完。

断言_长度 接受 列表、预期长度、描述：
    返还 做 套件_断言_等于 用 做 计数 用 列表、预期长度、描述。
完。

套件_创建 接受 名称：
    返还 一组：名称、0、0、一组：（空）。
完。

套件_添加子 接受 parent、子节点：
    做 追加 用 parent 的 第 4 项、子节点。
完。

套件_记录 接受 suite：
    suite 的 第 1 项 为 测试_总数。
    suite 的 第 2 项 为 测试_通过。
    suite 的 第 3 项 为 测试_失败。
完。

套件_报告 接受 suite、缩进：
    可变 前缀 为 「」。
    可变 p 为 0。
    只要 p 小于 缩进：
        前缀 为 前缀 加 「 」。
        p 为 p 加 1。
    完。
    若 suite 的 第 3 项 等于 0：
        做 打印 用 前缀 加 「✅ 」 加 suite 的 第 0 项 加 「 (」 加 做 转字符串 用 suite 的 第 2 项 加 「/」 加 做 转字符串 用 suite 的 第 1 项 加 「)」。
    否则：
        做 打印 用 前缀 加 「❌ 」 加 suite 的 第 0 项 加 「 (」 加 做 转字符串 用 suite 的 第 2 项 加 「/」 加 做 转字符串 用 suite 的 第 1 项 加 「, 」 加 做 转字符串 用 suite 的 第 3 项 加 「失败)」。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 suite 的 第 4 项：
        做 套件_报告 用 suite 的 第 4 项 的 第 i 项、缩进 加 1。
        i 为 i 加 1。
    完。
完。

参数化_测试 接受 描述前缀、输入列表、预期列表、变换类型、参数：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入列表：
        可变 实际 为 输入列表 的 第 i 项。
        若 变换类型 等于 0：
            实际 为 实际 加 参数。
        完。
        若 变换类型 等于 1：
            实际 为 实际 乘 参数 除以 1000。
        完。
        若 变换类型 等于 2：
            实际 为 实际 乘 实际 除以 1000。
        完。
        描述 为 描述前缀 加 「[」 加 做 转字符串 用 i 加 「]」。
        若 做 套件_断言_等于 用 实际、预期列表 的 第 i 项、描述 等于 假：
            全通过 为 假。
        完。
        i 为 i 加 1。
    完。
    返还 全通过。
完。

断言_精度 接受 精度、最低精度、描述：
    返还 做 断言_大于等于 用 精度、最低精度、描述。
完。

断言_损失下降 接受 损失列表、描述：
    若 做 计数 用 损失列表 小于 2：
        返还 做 断言_真 用 真、描述。
    完。
    若 做 计数 用 损失列表 等于 0：
        返还 空。
    完。
    返还 做 断言_真 用 损失列表 的 第 做 计数 用 损失列表 减 1 项 小于 损失列表 的 第 0 项、描述。
完。

断言_收敛 接受 损失列表、阈值、描述：
    若 做 计数 用 损失列表 小于 2：
        返还 做 断言_真 用 假、描述。
    完。
    若 做 计数 用 损失列表 等于 0：
        返还 空。
    完。
    最后 为 损失列表 的 第 做 计数 用 损失列表 减 1 项。
    倒二 为 损失列表 的 第 做 计数 用 损失列表 减 2 项。
    变化 为 做 绝对值 用 最后 减 倒二。
    返还 做 断言_小于等于 用 变化、阈值、描述。
完。

断言_梯度非零 接受 梯度列表、描述：
    可变 i 为 0。
    可变 有非零 为 假。
    只要 i 小于 做 计数 用 梯度列表：
        若 梯度列表 的 第 i 项 不等于 0：
            有非零 为 真。
        完。
        i 为 i 加 1。
    完。
    返还 做 断言_真 用 有非零、描述。
完。

测试_详细报告 接受 零参：
    做 打印 用 「╔══════════════════════════════════════╗」。
    若 测试_失败 等于 0：
        做 打印 用 「║ ✅ 全部测试通过 ║」。
    否则：
        做 打印 用 「║ ❌ 测试失败 ║」。
    完。
    做 打印 用 「╠══════════════════════════════════════╣」。
    做 打印 用 「║ 总数: 」 加 做 转字符串 用 测试_总数 加 「 通过: 」 加 做 转字符串 用 测试_通过 加 「 失败: 」 加 做 转字符串 用 测试_失败 加 「 跳过: 」 加 做 转字符串 用 测试_跳过。
    做 打印 用 「║ 通过率: 」 加 做 转字符串 用 做 测试_通过率 加 「%」。
    若 测试_失败 大于 0：
        做 打印 用 「╠══════════════════════════════════════╣」。
        可变 i 为 0。
        只要 i 小于 做 计数 用 测试_失败列表：
            做 打印 用 「║ ✗ 」 加 测试_失败列表 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
    做 打印 用 「╚══════════════════════════════════════╝」。
完。

本章 收束。
