《JSON解析》

引用《..·基础》。

JSON_JSON_转义字符串 接受 s：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 s：
        码 为 做 字符码 用 s、i。
        若 码 等于 字符_双引号：
            结果 为 结果 加 「\\\"」。
        否则若 码 等于 字符_反斜杠：
            结果 为 结果 加 「\\\\」。
        否则若 码 等于 字符_换行：
            结果 为 结果 加 「\\n」。
        否则若 码 等于 字符_制表：
            结果 为 结果 加 「\\t」。
        否则若 码 等于 字符_回车：
            结果 为 结果 加 「\\r」。
        否则：
            结果 为 结果 加 做 子串 用 s、i、1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JSON_字符串 接受 s：
    返还 「\"」 加 做 JSON_JSON_转义字符串 用 s 加 「\"」。
完。

JSON_数字 接受 n：
    返还 做 转字符串 用 n。
完。

JSON_布尔 接受 b：
    若 b：
        返还 「真」。
    完。
    返还 「假」。
完。

JSON_空 接受 零参：
    返还 「空」。
完。

JSON_对象开始 接受 零参：
    返还 一组：一组：（空）、一组：（空）。
完。

JSON_对象字段_字符串 接受 对象、键、值：
    做 追加 用 对象 的 第 0 项、键。
    做 追加 用 对象 的 第 1 项、做 JSON_字符串 用 值。
完。

JSON_对象字段_数字 接受 对象、键、值：
    做 追加 用 对象 的 第 0 项、键。
    做 追加 用 对象 的 第 1 项、做 JSON_数字 用 值。
完。

JSON_对象字段_布尔 接受 对象、键、值：
    做 追加 用 对象 的 第 0 项、键。
    做 追加 用 对象 的 第 1 项、做 JSON_布尔 用 值。
完。

JSON_对象字段_空 接受 对象、键：
    做 追加 用 对象 的 第 0 项、键。
    做 追加 用 对象 的 第 1 项、做 JSON_空。
完。

JSON_对象字段_原始 接受 对象、键、已序列化值：
    做 追加 用 对象 的 第 0 项、键。
    做 追加 用 对象 的 第 1 项、已序列化值。
完。

JSON_对象结束 接受 对象：
    可变 结果 为 「{」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 对象 的 第 0 项：
        若 i 不等于 0：
            结果 为 结果 加 「,」。
        完。
        结果 为 结果 加 做 JSON_字符串 用 对象 的 第 0 项 的 第 i 项。
        结果 为 结果 加 「:」。
        结果 为 结果 加 对象 的 第 1 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果 加 「}」。
完。

JSON_数组开始 接受 零参：
    返还 一组：一组：（空）。
完。

JSON_数组添加_字符串 接受 数组、值：
    做 追加 用 数组 的 第 0 项、做 JSON_字符串 用 值。
完。

JSON_数组添加_数字 接受 数组、值：
    做 追加 用 数组 的 第 0 项、做 JSON_数字 用 值。
完。

JSON_数组添加_原始 接受 数组、已序列化值：
    做 追加 用 数组 的 第 0 项、已序列化值。
完。

JSON_数组结束 接受 数组：
    可变 结果 为 「[」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数组 的 第 0 项：
        若 i 不等于 0：
            结果 为 结果 加 「,」。
        完。
        结果 为 结果 加 数组 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果 加 「]」。
完。

是数字码 接受 码：
    返还 码 大于或等于 字符_零 并且 码 小于或等于 字符_九。
完。

是空白_json 接受 码：
    返还 码 等于 字符_空格 或者 码 等于 字符_制表 或者 码 等于 字符_换行 或者 码 等于 字符_回车。
完。

JSON_跳过空白 接受 文本、位置：
    可变 位置 为 位置。
    只要 位置 小于 做 计数 用 文本 并且 做 是空白_json 用 做 字符码 用 文本、位置：
        位置 为 位置 加 1。
    完。
    返还 位置。
完。

JSON_解析字符串值 接受 文本、位置：
    可变 位置 为 位置。
    可变 结果 为 「」。
    只要 位置 小于 做 计数 用 文本：
        码 为 做 字符码 用 文本、位置。
        若 码 等于 字符_双引号：
            返还 一组：0、结果、位置 加 1。
        完。
        若 码 等于 字符_反斜杠 并且 位置 加 1 小于 做 计数 用 文本：
            下一码 为 做 字符码 用 文本、位置 加 1。
            若 下一码 等于 110：
                结果 为 结果 加 「\n」。
                位置 为 位置 加 2。
            否则若 下一码 等于 116：
                结果 为 结果 加 「\t」。
                位置 为 位置 加 2。
            否则若 下一码 等于 34：
                结果 为 结果 加 「\"」。
                位置 为 位置 加 2。
            否则若 下一码 等于 92：
                结果 为 结果 加 「\\」。
                位置 为 位置 加 2。
            否则：
                结果 为 结果 加 做 子串 用 文本、位置 加 1、1。
                位置 为 位置 加 2。
            完。
        否则：
            结果 为 结果 加 做 子串 用 文本、位置、1。
            位置 为 位置 加 1。
        完。
    完。
    返还 一组：0、结果、位置。
完。

JSON_解析数字值 接受 文本、位置：
    可变 位置 为 位置。
    可变 负 为 假。
    若 位置 小于 做 计数 用 文本 并且 做 字符码 用 文本、位置 等于 45：
        负 为 真。
        位置 为 位置 加 1。
    完。
    可变 n 为 0。
    只要 位置 小于 做 计数 用 文本 并且 做 是数字码 用 做 字符码 用 文本、位置：
        n 为 n 乘 10 加 (做 字符码 用 文本、位置 减 48)。
        位置 为 位置 加 1。
    完。
    若 负：
        n 为 0 减 n。
    完。
    返还 一组：1、n、位置。
完。

JSON_整数列表 接受 列表：
    可变 结果 为 「[」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 i 不等于 0：
            结果 为 结果 加 「,」。
        完。
        结果 为 结果 加 做 转字符串 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果 加 「]」。
完。

JSON_缩进 接受 级别：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 级别：
        结果 为 结果 加 「  」。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JSON_路径查询 接受 对象、路径键列表：
    _JSON_序列化数 为 _JSON_序列化数 加 1。
    可变 当前 为 对象。
    可变 i 为 0。
    只要 i 小于 做 计数 用 路径键列表：
        若 当前 等于 空：
            返还 空。
        完。
        当前 为 做 JSON_取值 用 当前、路径键列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 当前。
完。

JSON_取值 接受 对象、键：
    _JSON_序列化数 为 _JSON_序列化数 加 1。
    若 对象 等于 空：
        返还 空。
    完。
    若 做 计数 用 对象 等于 2 并且 做 是列表 用 对象 的 第 0 项 并且 做 是列表 用 对象 的 第 1 项：
        可变 i 为 0。
        只要 i 小于 做 计数 用 对象 的 第 0 项：
            若 对象 的 第 0 项 的 第 i 项 等于 键：
                返还 对象 的 第 1 项 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 对象 除以 2：
        若 对象 的 第 i 乘 2 项 等于 键：
            返还 对象 的 第 i 乘 2 加 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

JSON_合并 接受 a、b：
    _JSON_序列化数 为 _JSON_序列化数 加 1。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        做 追加 用 结果、a 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 b 除以 2：
        键 为 b 的 第 i 乘 2 项。
        值 为 b 的 第 i 乘 2 加 1 项。
        可变 已有 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 结果 除以 2：
            若 结果 的 第 j 乘 2 项 等于 键：
                结果 的 第 j 乘 2 加 1 项 为 值。
                已有 为 真。
            完。
            j 为 j 加 1。
        完。
        若 已有 等于 假：
            做 追加 用 结果、键。
            做 追加 用 结果、值。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JSON_差异 接受 a、b：
    _JSON_序列化数 为 _JSON_序列化数 加 1。
    可变 新增 为 一组：（空）。
    可变 修改 为 一组：（空）。
    可变 删除 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 b 除以 2：
        键 为 b 的 第 i 乘 2 项。
        b值 为 b 的 第 i 乘 2 加 1 项。
        a值 为 做 JSON_取值 用 a、键。
        若 a值 等于 空：
            做 追加 用 新增、一组：键、b值。
        否则若 a值 不等于 b值：
            做 追加 用 修改、一组：键、a值、b值。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 a 除以 2：
        若 做 JSON_取值 用 b、a 的 第 i 乘 2 项 等于 空：
            做 追加 用 删除、a 的 第 i 乘 2 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：新增、修改、删除。
完。

JSON_转义字符串 接受 文本：
    _JSON_序列化数 为 _JSON_序列化数 加 1。
    可变 结果 为 「\"」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        c 为 做 字节取 用 文本、i。
        若 c 等于 字符_双引号：
            结果 为 结果 加 「\\\"」。
        否则若 c 等于 字符_反斜杠：
            结果 为 结果 加 「\\\\」。
        否则若 c 等于 字符_换行：
            结果 为 结果 加 「\\n」。
        否则若 c 等于 字符_回车：
            结果 为 结果 加 「\\r」。
        否则若 c 等于 字符_制表：
            结果 为 结果 加 「\\t」。
        否则：
            结果 为 结果 加 做 字符 用 c。
        完。
        i 为 i 加 1。
    完。
    返还 结果 加 「\"」。
完。

可变 _JSON_序列化数 为 0。

可变 _JSON_解析数 为 0。

本章 收束。
