《列表引擎》

引用《..·..·标准库·基础》。

列表_交换 接受 lst、i、j：
    t 为 lst 的 第 i 项。
    lst 的 第 i 项 为 lst 的 第 j 项。
    lst 的 第 j 项 为 t。
完。

列表_分区 接受 lst、lo、hi：
    pivot 为 lst 的 第 hi 项。
    可变 i 为 lo。
    可变 j 为 lo。
    只要 j 小于 hi：
        若 lst 的 第 j 项 小于或等于 pivot：
            做 列表_交换 用 lst、i、j。
            i 为 i 加 1。
        完。
        j 为 j 加 1。
    完。
    做 列表_交换 用 lst、i、hi。
    返还 i。
完。

列表_快排 接受 lst、lo、hi：
    若 lo 小于 hi：
        p 为 做 列表_分区 用 lst、lo、hi。
        做 列表_快排 用 lst、lo、p 减 1。
        做 列表_快排 用 lst、p 加 1、hi。
    完。
完。

列表_排序 接受 lst：
    若 做 计数 用 lst 大于 1：
        做 列表_快排 用 lst、0、做 计数 用 lst 减 1。
    完。
完。

列表_二分查找 接受 lst、目标：
    可变 lo 为 0。
    可变 hi 为 做 计数 用 lst 减 1。
    只要 lo 小于或等于 hi：
        mid 为 lo 加 (hi 减 lo) 除以 2。
        若 lst 的 第 mid 项 等于 目标：
            返还 mid。
        完。
        若 lst 的 第 mid 项 小于 目标：
            lo 为 mid 加 1。
        否则：
            hi 为 mid 减 1。
        完。
    完。
    返还 负 1。
完。

列表_查找 接受 lst、目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 等于 目标：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

列表_反转 接受 lst：
    可变 左idx 为 0。
    可变 右idx 为 做 计数 用 lst 减 1。
    只要 左idx 小于 右idx：
        做 列表_交换 用 lst、左idx、右idx。
        左idx 为 左idx 加 1。
        右idx 为 右idx 减 1。
    完。
完。

列表_求和 接受 lst：
    可变 s 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        s 为 s 加 lst 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 s。
完。

列表_最大 接受 lst：
    可变 m 为 lst 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 大于 m：
            m 为 lst 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

列表_最小 接受 lst：
    可变 m 为 lst 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 小于 m：
            m 为 lst 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

列表_平均 接受 lst：
    若 做 计数 用 lst 等于 0：
        返还 0。
    完。
    返还 做 列表_求和 用 lst 除以 做 计数 用 lst。
完。

列表_去重 接受 lst：
    若 做 计数 用 lst 小于或等于 1：
        返还 lst。
    完。
    可变 结果 为 一组：（空）。
    做 追加 用 结果、lst 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 不等于 lst 的 第 i 减 1 项：
            做 追加 用 结果、lst 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_合并 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    可变 j 为 0。
    只要 i 小于 做 计数 用 a 并且 j 小于 做 计数 用 b：
        若 a 的 第 i 项 小于或等于 b 的 第 j 项：
            做 追加 用 结果、a 的 第 i 项。
            i 为 i 加 1。
        否则：
            做 追加 用 结果、b 的 第 j 项。
            j 为 j 加 1。
        完。
    完。
    只要 i 小于 做 计数 用 a：
        做 追加 用 结果、a 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 j 小于 做 计数 用 b：
        做 追加 用 结果、b 的 第 j 项。
        j 为 j 加 1。
    完。
    返还 结果。
完。

列表_切片 接受 lst、起、_止：
    可变 结果 为 一组：（空）。
    可变 i 为 起。
    只要 i 小于 _止 并且 i 小于 做 计数 用 lst：
        做 追加 用 结果、lst 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_旋转 接受 lst、k：
    n 为 做 计数 用 lst。
    若 n 小于或等于 1：
        返还。
    完。
    实际k 为 k 取余于 n。
    若 实际k 等于 0：
        返还。
    完。
    可变 lo 为 0。
    可变 hi 为 实际k 减 1。
    只要 lo 小于 hi：
        做 列表_交换 用 lst、lo、hi。
        lo 为 lo 加 1。
        hi 为 hi 减 1。
    完。
    lo 为 实际k。
    hi 为 n 减 1。
    只要 lo 小于 hi：
        做 列表_交换 用 lst、lo、hi。
        lo 为 lo 加 1。
        hi 为 hi 减 1。
    完。
    lo 为 0。
    hi 为 n 减 1。
    只要 lo 小于 hi：
        做 列表_交换 用 lst、lo、hi。
        lo 为 lo 加 1。
        hi 为 hi 减 1。
    完。
完。

列表_计数值 接受 lst、值：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 等于 值：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

列表_已排序 接受 lst：
    可变 i 为 1。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 小于 lst 的 第 i 减 1 项：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

列表_扁平 接受 lst：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        子 为 lst 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 子：
            做 追加 用 结果、子 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_配对 接受 a、b：
    可变 结果 为 一组：（空）。
    n 为 做 计数 用 a。
    m 为 做 计数 用 b。
    可变 小 为 n。
    若 m 小于 小：
        小 为 m。
    完。
    可变 i 为 0。
    只要 i 小于 小：
        做 追加 用 结果、一组：a 的 第 i 项、b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_插入排序 接受 lst：
    n 为 做 计数 用 lst。
    可变 i 为 1。
    只要 i 小于 n：
        当前 为 lst 的 第 i 项。
        可变 j 为 i 减 1。
        只要 j 大于或等于 0 并且 lst 的 第 j 项 大于 当前：
            lst 的 第 j 加 1 项 为 lst 的 第 j 项。
            j 为 j 减 1。
        完。
        lst 的 第 j 加 1 项 为 当前。
        i 为 i 加 1。
    完。
完。

列表_归并排序 接受 lst：
    n 为 做 计数 用 lst。
    若 n 小于或等于 1：
        返还 lst。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、lst 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 宽 为 1。
    只要 宽 小于 n：
        可变 起 为 0。
        只要 起 小于 n：
            可变 mid 为 起 加 宽。
            可变 _止 为 mid 加 宽。
            若 mid 大于 n：
                mid 为 n。
            完。
            若 _止 大于 n：
                _止 为 n。
            完。
            可变 暂存 为 一组：（空）。
            可变 左i 为 起。
            可变 右i 为 mid。
            只要 左i 小于 mid 并且 右i 小于 _止：
                若 结果 的 第 左i 项 小于或等于 结果 的 第 右i 项：
                    做 追加 用 暂存、结果 的 第 左i 项。
                    左i 为 左i 加 1。
                否则：
                    做 追加 用 暂存、结果 的 第 右i 项。
                    右i 为 右i 加 1。
                完。
            完。
            只要 左i 小于 mid：
                做 追加 用 暂存、结果 的 第 左i 项。
                左i 为 左i 加 1。
            完。
            只要 右i 小于 _止：
                做 追加 用 暂存、结果 的 第 右i 项。
                右i 为 右i 加 1。
            完。
            可变 k 为 0。
            只要 k 小于 做 计数 用 暂存：
                结果 的 第 起 加 k 项 为 暂存 的 第 k 项。
                k 为 k 加 1。
            完。
            起 为 _止。
        完。
        宽 为 宽 乘 2。
    完。
    返还 结果。
完。

列表_前缀和 接受 lst：
    可变 结果 为 一组：（空）。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        和 为 和 加 lst 的 第 i 项。
        做 追加 用 结果、和。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_按阈值分 接受 lst、阈值：
    可变 低部 为 一组：（空）。
    可变 高部 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        若 lst 的 第 i 项 小于 阈值：
            做 追加 用 低部、lst 的 第 i 项。
        否则：
            做 追加 用 高部、lst 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：低部、高部。
完。

列表_第k小 接受 lst、k：
    可变 副本 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        做 追加 用 副本、lst 的 第 i 项。
        i 为 i 加 1。
    完。
    做 列表_排序 用 副本。
    若 k 大于或等于 0 并且 k 小于 做 计数 用 副本：
        返还 副本 的 第 k 项。
    完。
    返还 负 1。
完。

列表_乘积 接受 lst：
    可变 p 为 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lst：
        p 为 p 乘 lst 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 p。
完。

列表_滑窗和 接受 lst、窗大小：
    n 为 做 计数 用 lst。
    若 窗大小 大于 n：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 窗大小：
        和 为 和 加 lst 的 第 i 项。
        i 为 i 加 1。
    完。
    做 追加 用 结果、和。
    只要 i 小于 n：
        和 为 和 加 lst 的 第 i 项 减 lst 的 第 i 减 窗大小 项。
        做 追加 用 结果、和。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_交集 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    可变 j 为 0。
    只要 i 小于 做 计数 用 a 并且 j 小于 做 计数 用 b：
        若 a 的 第 i 项 等于 b 的 第 j 项：
            做 追加 用 结果、a 的 第 i 项。
            i 为 i 加 1。
            j 为 j 加 1。
        否则若 a 的 第 i 项 小于 b 的 第 j 项：
            i 为 i 加 1。
        否则：
            j 为 j 加 1。
        完。
    完。
    返还 结果。
完。

列表_差集 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    可变 j 为 0。
    只要 i 小于 做 计数 用 a：
        若 j 小于 做 计数 用 b 并且 a 的 第 i 项 等于 b 的 第 j 项：
            i 为 i 加 1。
            j 为 j 加 1。
        否则若 j 小于 做 计数 用 b 并且 a 的 第 i 项 大于 b 的 第 j 项：
            j 为 j 加 1。
        否则：
            做 追加 用 结果、a 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

列表引擎_旋转 接受 列表、k：
    n 为 做 计数 用 列表。
    若 n 等于 0：
        返还 列表。
    完。
    实际k 为 k 取余于 n。
    可变 结果 为 一组：（空）。
    可变 i 为 实际k。
    只要 i 小于 n：
        做 追加 用 结果、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 实际k：
        做 追加 用 结果、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_分块 接受 列表、块大小：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        可变 块 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 块大小 并且 i 加 j 小于 做 计数 用 列表：
            做 追加 用 块、列表 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 结果、块。
        i 为 i 加 块大小。
    完。
    返还 结果。
完。

列表_扁平化 接受 嵌套列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 嵌套列表：
        可变 j 为 0。
        只要 j 小于 做 计数 用 嵌套列表 的 第 i 项：
            做 追加 用 结果、嵌套列表 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_滑动窗口 接受 列表、窗口大小：
    可变 结果 为 一组：（空）。
    可变 窗口 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 窗口大小 小于或等于 做 计数 用 列表：
        可变 j 为 0。
        只要 j 小于 窗口大小：
            做 追加 用 窗口、列表 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 结果、窗口。
        i 为 i 加 1。
    完。
    返还 结果。
完。

列表_最大子数组和 接受 列表：
    若 做 计数 用 列表 等于 0：
        返还 0。
    完。
    可变 最大 为 列表 的 第 0 项。
    可变 当前 为 列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 列表：
        若 当前 加 列表 的 第 i 项 大于 列表 的 第 i 项：
            当前 为 当前 加 列表 的 第 i 项。
        否则：
            当前 为 列表 的 第 i 项。
        完。
        若 当前 大于 最大：
            最大 为 当前。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

可变 _列表_统计 为 一组：0、0、0。

列表_记录操作 接受 长度：
    _列表_统计 的 第 0 项 为 _列表_统计 的 第 0 项 加 1。
    若 长度 大于 _列表_统计 的 第 1 项：
        _列表_统计 的 第 1 项 为 长度。
    完。
完。

列表_记录查找 接受 零参：
    _列表_统计 的 第 2 项 为 _列表_统计 的 第 2 项 加 1。
完。

列表_性能建议 接受 零参：
    若 _列表_统计 的 第 1 项 大于 100000：
        返还 「超大列表(考虑分页或流式处理)」。
    完。
    若 _列表_统计 的 第 2 项 大于 _列表_统计 的 第 0 项 乘 5：
        返还 「查找密集(使用哈希表)」。
    完。
    返还 「列表使用正常」。
完。

列表_重置 接受 零参：
    _列表_统计 的 第 0 项 为 0。
    _列表_统计 的 第 1 项 为 0。
    _列表_统计 的 第 2 项 为 0。
完。

列表引擎_去重 接受 列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        可变 j 为 0。
        只要 j 小于 做 计数 用 结果：
            若 结果 的 第 j 项 等于 列表 的 第 i 项：
                重复 为 真。
            完。
            j 为 j 加 1。
        完。
        若 非 重复：
            做 追加 用 结果、列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
