《正则引擎》

引用《..·基础》。

NFA_通配 为 1。

可变 nfa_状态池 为 一组：（空）。

可变 nfa_下一个ID 为 0。

nfa_新状态 接受 类型、字符：
    id 为 nfa_下一个ID。
    nfa_下一个ID 为 nfa_下一个ID 加 1。
    状态 为 一组：类型、字符、负 1、负 1、id。
    做 追加 用 nfa_状态池、状态。
    返还 id。
完。

nfa_取状态 接受 id：
    返还 nfa_状态池 的 第 id 项。
完。

nfa_设出1 接受 id、目标：
    nfa_状态池 的 第 id 项 的 第 2 项 为 目标。
完。

nfa_设出2 接受 id、目标：
    nfa_状态池 的 第 id 项 的 第 3 项 为 目标。
完。

nfa_片段 接受 起始、悬空：
    返还 一组：起始、悬空。
完。

nfa_连接 接受 悬空列表、目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 悬空列表：
        项 为 悬空列表 的 第 i 项。
        若 项 的 第 1 项 等于 1：
            做 nfa_设出1 用 项 的 第 0 项、目标。
        否则：
            做 nfa_设出2 用 项 的 第 0 项、目标。
        完。
        i 为 i 加 1。
    完。
完。

可变 regex_源g 为 「」。

可变 regex_位g 为 0。

regex_当前 接受 零参：
    若 regex_位g 大于或等于 做 字节长度 用 regex_源g：
        返还 0。
    完。
    返还 做 字节取 用 regex_源g、regex_位g。
完。

regex_前进 接受 零参：
    regex_位g 为 regex_位g 加 1。
完。

regex_编译 接受 模式：
    nfa_状态池 为 一组：（空）。
    nfa_下一个ID 为 0。
    regex_源g 为 模式。
    regex_位g 为 0。
    片段 为 做 regex_解析表达式。
    匹配态 为 做 nfa_新状态 用 NFA_匹配、0。
    做 nfa_连接 用 片段 的 第 1 项、匹配态。
    返还 片段 的 第 0 项。
完。

regex_解析表达式 接受 零参：
    可变 片段 为 做 regex_解析序列。
    只要 做 regex_当前 等于 124：
        做 regex_前进。
        右 为 做 regex_解析序列。
        分裂 为 做 nfa_新状态 用 NFA_分裂、0。
        做 nfa_设出1 用 分裂、片段 的 第 0 项。
        做 nfa_设出2 用 分裂、右 的 第 0 项。
        可变 合并悬空 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 片段 的 第 1 项：
            做 追加 用 合并悬空、片段 的 第 1 项 的 第 i 项。
            i 为 i 加 1。
        完。
        i 为 0。
        只要 i 小于 做 计数 用 右 的 第 1 项：
            做 追加 用 合并悬空、右 的 第 1 项 的 第 i 项。
            i 为 i 加 1。
        完。
        片段 为 做 nfa_片段 用 分裂、合并悬空。
    完。
    返还 片段。
完。

regex_解析序列 接受 零参：
    可变 片段 为 空。
    只要 做 regex_当前 不等于 0 并且 做 regex_当前 不等于 124 并且 做 regex_当前 不等于 41：
        原子 为 做 regex_解析量词。
        若 片段 等于 空：
            片段 为 原子。
        否则：
            做 nfa_连接 用 片段 的 第 1 项、原子 的 第 0 项。
            片段 为 做 nfa_片段 用 片段 的 第 0 项、原子 的 第 1 项。
        完。
    完。
    若 片段 等于 空：
        s 为 做 nfa_新状态 用 NFA_分裂、0。
        片段 为 做 nfa_片段 用 s、一组：一组：s、1、一组：s、2。
    完。
    返还 片段。
完。

regex_解析量词 接受 零参：
    原子 为 做 regex_解析原子。
    c 为 做 regex_当前。
    若 c 等于 字符_星号：
        做 regex_前进。
        分裂 为 做 nfa_新状态 用 NFA_分裂、0。
        做 nfa_设出1 用 分裂、原子 的 第 0 项。
        做 nfa_连接 用 原子 的 第 1 项、分裂。
        返还 做 nfa_片段 用 分裂、一组：一组：分裂、2。
    完。
    若 c 等于 字符_加号：
        做 regex_前进。
        分裂 为 做 nfa_新状态 用 NFA_分裂、0。
        做 nfa_设出1 用 分裂、原子 的 第 0 项。
        做 nfa_连接 用 原子 的 第 1 项、分裂。
        返还 做 nfa_片段 用 原子 的 第 0 项、一组：一组：分裂、2。
    完。
    若 c 等于 63：
        做 regex_前进。
        分裂 为 做 nfa_新状态 用 NFA_分裂、0。
        做 nfa_设出1 用 分裂、原子 的 第 0 项。
        可变 悬空 为 一组：一组：分裂、2。
        可变 i 为 0。
        只要 i 小于 做 计数 用 原子 的 第 1 项：
            做 追加 用 悬空、原子 的 第 1 项 的 第 i 项。
            i 为 i 加 1。
        完。
        返还 做 nfa_片段 用 分裂、悬空。
    完。
    返还 原子。
完。

regex_解析原子 接受 零参：
    c 为 做 regex_当前。
    若 c 等于 字符_左圆括：
        做 regex_前进。
        内部 为 做 regex_解析表达式。
        若 做 regex_当前 等于 41：
            做 regex_前进。
        完。
        返还 内部。
    完。
    若 c 等于 字符_左方括：
        做 regex_前进。
        可变 字符集 为 一组：（空）。
        只要 做 regex_当前 不等于 93 并且 做 regex_当前 不等于 0：
            做 追加 用 字符集、做 regex_当前。
            做 regex_前进。
        完。
        若 做 regex_当前 等于 93：
            做 regex_前进。
        完。
        s 为 做 nfa_新状态 用 NFA_字符类、字符集。
        返还 做 nfa_片段 用 s、一组：一组：s、1。
    完。
    若 c 等于 字符_句点：
        做 regex_前进。
        s 为 做 nfa_新状态 用 NFA_通配、0。
        返还 做 nfa_片段 用 s、一组：一组：s、1。
    完。
    若 c 等于 字符_反斜杠：
        做 regex_前进。
        ec 为 做 regex_当前。
        做 regex_前进。
        s 为 做 nfa_新状态 用 NFA_字面、ec。
        返还 做 nfa_片段 用 s、一组：一组：s、1。
    完。
    做 regex_前进。
    s 为 做 nfa_新状态 用 NFA_字面、c。
    返还 做 nfa_片段 用 s、一组：一组：s、1。
完。

regex_匹配状态 接受 状态id、字符：
    状态 为 做 nfa_取状态 用 状态id。
    若 状态 的 第 0 项 等于 NFA_字面：
        返还 字符 等于 状态 的 第 1 项。
    完。
    若 状态 的 第 0 项 等于 NFA_通配：
        返还 字符 不等于 10。
    完。
    若 状态 的 第 0 项 等于 NFA_字符类：
        字符集 为 状态 的 第 1 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 字符集：
            若 字符集 的 第 i 项 等于 字符：
                返还 1。
            完。
            i 为 i 加 1。
        完。
        返还 0。
    完。
    返还 0。
完。

regex_添加状态 接受 集合、已添加、状态id：
    若 状态id 小于 0：
        返还 空。
    完。
    若 已添加 的 第 状态id 项 等于 1：
        返还 空。
    完。
    已添加 的 第 状态id 项 为 1。
    做 追加 用 集合、状态id。
    状态 为 做 nfa_取状态 用 状态id。
    若 状态 的 第 0 项 等于 NFA_分裂：
        做 regex_添加状态 用 集合、已添加、状态 的 第 2 项。
        做 regex_添加状态 用 集合、已添加、状态 的 第 3 项。
    完。
完。

regex_测试 接受 起始id、文本：
    可变 当前集 为 0。
    可变 当前标记 为 一组：（空）。
    可变 mi 为 0。
    只要 mi 小于 nfa_下一个ID：
        做 追加 用 当前标记、0。
        mi 为 mi 加 1。
    完。
    做 regex_添加状态 用 当前集、当前标记、起始id。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        c 为 做 字节取 用 文本、i。
        可变 下一标记 为 一组：（空）。
        mi 为 0。
        只要 mi 小于 nfa_下一个ID：
            做 追加 用 下一标记、0。
            mi 为 mi 加 1。
        完。
        可变 j 为 0。
        只要 j 小于 做 计数 用 当前集：
            状态 为 做 nfa_取状态 用 sid。
            若 状态 的 第 0 项 不等于 NFA_分裂 并且 状态 的 第 0 项 不等于 NFA_匹配：
                若 做 regex_匹配状态 用 sid、c 等于 1：
                    做 regex_添加状态 用 下一集、下一标记、状态 的 第 2 项。
                完。
            完。
            j 为 j 加 1。
        完。
        当前集 为 下一集。
        当前标记 为 下一标记。
        i 为 i 加 1。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 当前集：
        ks 为 做 nfa_取状态 用 当前集 的 第 k 项。
        若 ks 的 第 0 项 等于 NFA_匹配：
            返还 1。
        完。
        k 为 k 加 1。
    完。
    返还 0。
完。

正则匹配 接受 模式、文本：
    起始 为 做 regex_编译 用 模式。
    返还 做 regex_测试 用 起始、文本。
完。

本章 收束。
