《正则表达式》

引用《..·基础》。

可变 全匹配模式 为 真。

匹配_单元 接受 模式项、数据值：
    t 为 模式项 的 第 0 项。
    若 t 等于 0：
        返还 数据值 等于 模式项 的 第 1 项。
    完。
    若 t 等于 1：
        返还 真。
    完。
    若 t 等于 5：
        返还 数据值 大于或等于 0。
    完。
    若 t 等于 6：
        返还 数据值 大于或等于 0。
    完。
    返还 假。
完。

匹配_递归 接受 模式、mi、数据、di：
    若 mi 大于或等于 做 计数 用 模式：
        若 全匹配模式：
            返还 di 大于或等于 做 计数 用 数据。
        完。
        返还 真。
    完。
    当前 为 模式 的 第 mi 项。
    若 mi 加 1 小于 做 计数 用 模式：
        下一 为 模式 的 第 mi 加 1 项。
        若 下一 的 第 0 项 等于 2：
            可变 计数值 为 0。
            可变 继续1 为 真。
            只要 继续1：
                若 di 加 计数值 小于 做 计数 用 数据：
                    若 做 匹配_单元 用 当前、数据 的 第 di 加 计数值 项：
                        计数值 为 计数值 加 1。
                    否则：
                        继续1 为 假。
                    完。
                否则：
                    继续1 为 假。
                完。
            完。
            只要 计数值 大于或等于 0：
                若 做 匹配_递归 用 模式、mi 加 2、数据、di 加 计数值：
                    返还 真。
                完。
                计数值 为 计数值 减 1。
            完。
            返还 假。
        完。
        若 下一 的 第 0 项 等于 3：
            可变 cnt2 为 0。
            可变 继续2 为 真。
            只要 继续2：
                若 di 加 cnt2 小于 做 计数 用 数据：
                    若 做 匹配_单元 用 当前、数据 的 第 di 加 cnt2 项：
                        cnt2 为 cnt2 加 1。
                    否则：
                        继续2 为 假。
                    完。
                否则：
                    继续2 为 假。
                完。
            完。
            只要 cnt2 大于或等于 1：
                若 做 匹配_递归 用 模式、mi 加 2、数据、di 加 cnt2：
                    返还 真。
                完。
                cnt2 为 cnt2 减 1。
            完。
            返还 假。
        完。
        若 下一 的 第 0 项 等于 4：
            若 做 匹配_递归 用 模式、mi 加 2、数据、di：
                返还 真。
            完。
            若 di 小于 做 计数 用 数据：
                若 做 匹配_单元 用 当前、数据 的 第 di 项：
                    若 做 匹配_递归 用 模式、mi 加 2、数据、di 加 1：
                        返还 真。
                    完。
                完。
            完。
            返还 假。
        完。
    完。
    若 di 大于或等于 做 计数 用 数据：
        返还 假。
    完。
    若 做 匹配_单元 用 当前、数据 的 第 di 项：
        返还 做 匹配_递归 用 模式、mi 加 1、数据、di 加 1。
    完。
    返还 假。
完。

完全匹配 接受 模式、数据：
    全匹配模式 为 真。
    返还 做 匹配_递归 用 模式、0、数据、0。
完。

搜索匹配 接受 模式、数据：
    全匹配模式 为 假。
    可变 起始 为 0。
    只要 起始 小于或等于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、起始：
            返还 起始。
        完。
        起始 为 起始 加 1。
    完。
    返还 负 1。
完。

匹配计数 接受 模式、数据：
    全匹配模式 为 假。
    可变 计数值 为 0。
    可变 起始 为 0。
    只要 起始 小于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、起始：
            计数值 为 计数值 加 1。
        完。
        起始 为 起始 加 1。
    完。
    返还 计数值。
完。

模式_长度 接受 模式：
    返还 做 计数 用 模式。
完。

正则_替换首 接受 模式、数据、替换值：
    全匹配模式 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、i：
            可变 匹配长 为 0。
            可变 试 为 1。
            只要 i 加 试 小于或等于 做 计数 用 数据：
                可变 子数据 为 一组：（空）。
                可变 k 为 0。
                只要 k 小于 试：
                    做 追加 用 子数据、数据 的 第 i 加 k 项。
                    k 为 k 加 1。
                完。
                全匹配模式 为 真。
                若 做 匹配_递归 用 模式、0、子数据、0：
                    匹配长 为 试。
                完。
                全匹配模式 为 假。
                试 为 试 加 1。
            完。
            若 匹配长 等于 0：
                匹配长 为 1。
            完。
            可变 结果 为 一组：（空）。
            可变 j 为 0。
            只要 j 小于 i：
                做 追加 用 结果、数据 的 第 j 项。
                j 为 j 加 1。
            完。
            j 为 0。
            只要 j 小于 做 计数 用 替换值：
                做 追加 用 结果、替换值 的 第 j 项。
                j 为 j 加 1。
            完。
            j 为 i 加 匹配长。
            只要 j 小于 做 计数 用 数据：
                做 追加 用 结果、数据 的 第 j 项。
                j 为 j 加 1。
            完。
            返还 结果。
        完。
        i 为 i 加 1。
    完。
    返还 数据。
完。

正则_替换全 接受 模式、数据、替换值：
    全匹配模式 为 假。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、i：
            可变 j 为 0。
            只要 j 小于 做 计数 用 替换值：
                做 追加 用 结果、替换值 的 第 j 项。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        否则：
            做 追加 用 结果、数据 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

正则表达_正则_分割 接受 模式、数据：
    全匹配模式 为 假。
    可变 结果 为 一组：（空）。
    可变 当前段 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、i：
            做 追加 用 结果、当前段。
            当前段 为 一组：（空）。
            i 为 i 加 1。
        否则：
            做 追加 用 当前段、数据 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
    做 追加 用 结果、当前段。
    返还 结果。
完。

正则_查找所有 接受 模式、数据：
    全匹配模式 为 假。
    可变 位置列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        若 做 匹配_递归 用 模式、0、数据、i：
            做 追加 用 位置列表、i。
        完。
        i 为 i 加 1。
    完。
    返还 位置列表。
完。

是字母字符 接受 c：
    返还 c 大于或等于 字符_大写A 并且 c 小于或等于 字符_大写Z 或者 c 大于或等于 字符_小写a 并且 c 小于或等于 字符_小写z。
完。

是数字字符 接受 c：
    返还 c 大于或等于 字符_零 并且 c 小于或等于 字符_九。
完。

是字母数字 接受 c：
    返还 做 是字母字符 用 c 或者 做 是数字字符 用 c。
完。

正则表达_是空白字符 接受 c：
    返还 c 等于 字符_空格 或者 c 等于 字符_制表 或者 c 等于 字符_换行 或者 c 等于 字符_回车。
完。

模式_有效 接受 模式：
    可变 括号深度 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 模式：
        若 模式 的 第 i 项 等于 40：
            括号深度 为 括号深度 加 1。
        完。
        若 模式 的 第 i 项 等于 41：
            括号深度 为 括号深度 减 1。
        完。
        若 括号深度 小于 0：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 括号深度 等于 0。
完。

可变 _正则_匹配数 为 0。

可变 _正则_替换数 为 0。

可变 _正则_失败数 为 0。

正则表达_正则_记录匹配 接受 零参：
    _正则_匹配数 为 _正则_匹配数 加 1。
完。

正则表达_正则_记录替换 接受 零参：
    _正则_替换数 为 _正则_替换数 加 1。
完。

正则_记录失败 接受 零参：
    _正则_失败数 为 _正则_失败数 加 1。
完。

本章 收束。
