《行号追踪》

引用《..·..·标准库·基础》。

引用《..·..·自举兼容桥》。

源码位置 是 一种 事物，含 文件路径、行号、列号、偏移。

可变 位置映射 为 一组：（空）。

可变 文件表 为 一组：（空）。

可变 文件索引表 为 做 字典。

位置_注册文件 接受 路径：
    若 做 字典有 用 文件索引表、路径：
        返还 做 字典取 用 文件索引表、路径。
    完。
    索引 为 做 计数 用 文件表。
    做 追加 用 文件表、路径。
    做 字典设 用 文件索引表、路径、索引。
    返还 索引。
完。

位置_记录 接受 代码偏移、文件索引、行、列：
    做 追加 用 位置映射、一组：代码偏移、文件索引、行、列。
完。

位置_查找 接受 代码偏移：
    可变 lo 为 0。
    可变 hi 为 做 计数 用 位置映射 减 1。
    可变 最近 为 0。
    只要 lo 小于或等于 hi：
        模块号 为 lo 加 (hi 减 lo) 除以 2。
        若 位置映射 的 第 模块号 项 的 第 0 项 小于或等于 代码偏移：
            最近 为 模块号。
            lo 为 模块号 加 1。
        否则：
            hi 为 模块号 减 1。
        完。
    完。
    若 做 计数 用 位置映射 等于 0：
        返还 空。
    完。
    条目 为 位置映射 的 第 最近 项。
    返还 建。
    新建 源码位置：文件路径 为 文件表 的 第 条目 的 第 1 项 项、行号 为 条目 的 第 2 项、列号 为 条目 的 第 3 项、偏移 为 条目 的 第 0 项。
完。

位置_格式化 接受 位置：
    若 位置 等于 空：
        返还 「<未知位置>」。
    完。
    返还 做 字符串拼接 用 位置 的 文件路径、做 字符串拼接 用 「:」、做 字符串拼接 用 做 转字符串 用 位置 的 行号、做 字符串拼接 用 「:」、做 转字符串 用 位置 的 列号。
完。

DWARF_行号_版本 为 4。

DWARF_最小指令长度 为 1。

DWARF_最大操作 为 1。

DWARF_默认是语句 为 1。

DWARF_行基 为 负 5。

DWARF_行范围 为 14。

DWARF_操作码基 为 13。

DWARF_生成行号段 接受 输出缓冲：
    头大小位置 为 做 计数 用 输出缓冲。
    做 缓冲写32 用 输出缓冲、头大小位置、0。
    做 缓冲写16 用 输出缓冲、头大小位置 加 4、DWARF_行号_版本。
    头长度位置 为 做 计数 用 输出缓冲。
    做 缓冲写32 用 输出缓冲、头长度位置、0。
    做 缓冲写 用 输出缓冲、头长度位置 加 4、DWARF_最小指令长度。
    做 缓冲写 用 输出缓冲、头长度位置 加 5、DWARF_最大操作。
    做 缓冲写 用 输出缓冲、头长度位置 加 6、DWARF_默认是语句。
    做 缓冲写 用 输出缓冲、头长度位置 加 7、DWARF_行基 位与 0xFF。
    做 缓冲写 用 输出缓冲、头长度位置 加 8、DWARF_行范围。
    做 缓冲写 用 输出缓冲、头长度位置 加 9、DWARF_操作码基。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文件表：
        路径 为 文件表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 字节长度 用 路径：
            做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、做 字节取 用 路径、j。
            j 为 j 加 1。
        完。
        做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、0。
        i 为 i 加 1。
    完。
    做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、0。
    可变 上一行 为 1。
    可变 上一地址 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 位置映射：
        条目 为 位置映射 的 第 i 项。
        地址增 为 条目 的 第 0 项 减 上一地址。
        行增 为 条目 的 第 2 项 减 上一行。
        特殊 为 行增 减 DWARF_行基 加 DWARF_行范围 乘 地址增 加 DWARF_操作码基。
        若 特殊 大于或等于 DWARF_操作码基 并且 特殊 小于或等于 255：
            做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、特殊。
        否则：
            若 地址增 大于 0：
                做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、2。
                做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、地址增。
            完。
            若 行增 不等于 0：
                做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、3。
                做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、行增 位与 0xFF。
            完。
            做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、1。
        完。
        上一行 为 条目 的 第 2 项。
        上一地址 为 条目 的 第 0 项。
        i 为 i 加 1。
    完。
    做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、0。
    做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、1。
    做 缓冲写 用 输出缓冲、做 计数 用 输出缓冲、1。
完。

可变 _源码映射 为 一组：（空）。

可变 _文件表 为 一组：（空）。

行号_添加文件 接受 文件名：
    做 追加 用 _文件表、文件名。
    返还 做 计数 用 _文件表 减 1。
完。

行号_添加映射 接受 地址、文件索引、行号、列号：
    做 追加 用 _源码映射、一组：地址、文件索引、行号、列号。
完。

行号_查找地址 接受 地址：
    可变 最近 为 负 1。
    可变 最近距 为 0x7FFFFFFF。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _源码映射：
        距 为 地址 减 _源码映射 的 第 i 项 的 第 0 项。
        若 距 大于或等于 0 并且 距 小于 最近距：
            最近距 为 距。
            最近 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最近 小于 0：
        返还 空。
    完。
    返还 _源码映射 的 第 最近 项。
完。

行号_查找行 接受 文件索引、行号：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _源码映射：
        若 _源码映射 的 第 i 项 的 第 1 项 等于 文件索引 并且 _源码映射 的 第 i 项 的 第 2 项 等于 行号：
            做 追加 用 结果、_源码映射 的 第 i 项 的 第 0 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

行号_按地址排序 接受 零参：
    n 为 做 计数 用 _源码映射。
    可变 i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 0。
        只要 j 小于 n 减 i 减 1：
            若 _源码映射 的 第 j 项 的 第 0 项 大于 _源码映射 的 第 j 加 1 项 的 第 0 项：
                临 为 _源码映射 的 第 j 项。
                _源码映射 的 第 j 项 为 _源码映射 的 第 j 加 1 项。
                _源码映射 的 第 j 加 1 项 为 临。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

行号_增量编码 接受 零参：
    做 行号_按地址排序。
    可变 结果 为 一组：（空）。
    可变 上一地址 为 0。
    可变 上一行 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _源码映射：
        地址增 为 _源码映射 的 第 i 项 的 第 0 项 减 上一地址。
        行增 为 _源码映射 的 第 i 项 的 第 2 项 减 上一行。
        做 追加 用 结果、一组：地址增、_源码映射 的 第 i 项 的 第 1 项、行增、_源码映射 的 第 i 项 的 第 3 项。
        上一地址 为 _源码映射 的 第 i 项 的 第 0 项。
        上一行 为 _源码映射 的 第 i 项 的 第 2 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

行号_状态机_创建 接受 零参：
    返还 一组：0、1、0、假、假。
完。

行号_状态机_前进 接受 状态、地址增、行增：
    状态 的 第 0 项 为 状态 的 第 0 项 加 地址增。
    状态 的 第 1 项 为 状态 的 第 1 项 加 行增。
完。

行号_状态机_设置文件 接受 状态、文件索引：
    状态 的 第 3 项 为 文件索引。
完。

行号_状态机_设置列 接受 状态、列号：
    状态 的 第 2 项 为 列号。
完。

行号_状态机_标记语句 接受 状态：
    状态 的 第 4 项 为 非 状态 的 第 4 项。
完。

行号_状态机_发射 接受 状态、输出：
    做 追加 用 输出、一组：状态 的 第 0 项、状态 的 第 3 项、状态 的 第 1 项、状态 的 第 2 项。
完。

可变 _断点映射 为 一组：（空）。

行号_设置断点 接受 地址：
    做 追加 用 _断点映射、一组：地址、真。
    返还 做 计数 用 _断点映射 减 1。
完。

行号_移除断点 接受 索引：
    若 索引 大于或等于 做 计数 用 _断点映射：
        返还。
    完。
    _断点映射 的 第 索引 项 的 第 1 项 为 假。
完。

行号_检查断点 接受 地址：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _断点映射：
        若 _断点映射 的 第 i 项 的 第 0 项 等于 地址 并且 _断点映射 的 第 i 项 的 第 1 项：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

行号_活跃断点数 接受 零参：
    可变 数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _断点映射：
        若 _断点映射 的 第 i 项 的 第 1 项：
            数 为 数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数。
完。

可变 _内联表 为 一组：（空）。

行号_添加内联 接受 调用地址、目标文件、目标行、深度：
    做 追加 用 _内联表、一组：调用地址、目标文件、目标行、深度。
完。

行号_查找内联 接受 地址：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _内联表：
        若 _内联表 的 第 i 项 的 第 0 项 等于 地址：
            做 追加 用 结果、_内联表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

行号_最大内联深度 接受 零参：
    可变 最大 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _内联表：
        若 _内联表 的 第 i 项 的 第 3 项 大于 最大：
            最大 为 _内联表 的 第 i 项 的 第 3 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

可变 _函数边界表 为 一组：（空）。

行号_添加函数 接受 名称、起始地址、结束地址、文件索引：
    做 追加 用 _函数边界表、一组：名称、起始地址、结束地址、文件索引。
完。

行号_查找函数 接受 地址：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _函数边界表：
        若 地址 大于或等于 _函数边界表 的 第 i 项 的 第 1 项 并且 地址 小于 _函数边界表 的 第 i 项 的 第 2 项：
            返还 _函数边界表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

行号_函数数 接受 零参：
    返还 做 计数 用 _函数边界表。
完。

可变 _行号_查询次数 为 0。

可变 _行号_映射数 为 0。

行号_记录查询 接受 零参：
    _行号_查询次数 为 _行号_查询次数 加 1。
完。

行号_记录映射 接受 零参：
    _行号_映射数 为 _行号_映射数 加 1。
完。

行号_覆盖评估 接受 零参：
    若 做 计数 用 _源码映射 等于 0：
        返还 「无映射数据」。
    完。
    若 做 计数 用 _文件表 大于 0 并且 做 计数 用 _源码映射 除以 做 计数 用 _文件表 小于 10：
        返还 「映射稀疏(增加映射点)」。
    完。
    返还 「行号追踪正常」。
完。

行号_排序分区 接受 列表、低、高：
    基准 为 列表 的 第 高 项 的 第 0 项。
    可变 i 为 低。
    可变 j 为 低。
    只要 j 小于 高：
        若 列表 的 第 j 项 的 第 0 项 小于或等于 基准：
            临 为 列表 的 第 i 项。
            列表 的 第 i 项 为 列表 的 第 j 项。
            列表 的 第 j 项 为 临。
            i 为 i 加 1。
        完。
        j 为 j 加 1。
    完。
    临2 为 列表 的 第 i 项。
    列表 的 第 i 项 为 列表 的 第 高 项。
    列表 的 第 高 项 为 临2。
    返还 i。
完。

行号_按地址排序_快排 接受 零参：
    n 为 做 计数 用 _源码映射。
    若 n 小于或等于 1：
        返还。
    完。
    做 行号_快排递归 用 _源码映射、0、n 减 1。
完。

行号_快排递归 接受 列表、低、高：
    若 低 大于或等于 高：
        返还。
    完。
    pivot 为 做 行号_排序分区 用 列表、低、高。
    做 行号_快排递归 用 列表、低、pivot 减 1。
    做 行号_快排递归 用 列表、pivot 加 1、高。
完。

本章 收束。
