《堆队列》

引用《..·基础》。

可变 堆_数据 为 一组：（空）。

可变 堆_大小 为 0。

堆队列_堆_父 接受 i：
    返还 (i 减 1) 除以 2。
完。

堆队列_堆_左子 接受 i：
    返还 2 乘 i 加 1。
完。

堆队列_堆_右子 接受 i：
    返还 2 乘 i 加 2。
完。

堆队列_堆_交换 接受 i、j：
    临时 为 堆_数据 的 第 i 项。
    堆_数据 的 第 i 项 为 堆_数据 的 第 j 项。
    堆_数据 的 第 j 项 为 临时。
完。

堆_初始化 接受 零参：
    堆_数据 为 一组：（空）。
    堆_大小 为 0。
完。

本地_上浮 接受 i：
    可变 索引 为 i。
    只要 索引 大于 0：
        p 为 (索引 减 1) 除以 2。
        若 堆_数据 的 第 索引 项 小于 堆_数据 的 第 p 项：
            做 堆队列_堆_交换 用 索引、p。
            索引 为 p。
        否则：
            返还 空。
        完。
    完。
完。

本地_下沉 接受 i：
    可变 索引 为 i。
    只要 2 乘 索引 加 1 小于 堆_大小：
        可变 最小 为 索引。
        左 为 2 乘 索引 加 1。
        右 为 2 乘 索引 加 2。
        若 左 小于 堆_大小：
            若 堆_数据 的 第 左 项 小于 堆_数据 的 第 最小 项：
                最小 为 左。
            完。
        完。
        若 右 小于 堆_大小：
            若 堆_数据 的 第 右 项 小于 堆_数据 的 第 最小 项：
                最小 为 右。
            完。
        完。
        若 最小 不等于 索引：
            做 堆队列_堆_交换 用 索引、最小。
            索引 为 最小。
        否则：
            返还 空。
        完。
    完。
完。

堆队列_堆_插入 接受 值：
    做 追加 用 堆_数据、值。
    堆_大小 为 堆_大小 加 1。
    做 本地_上浮 用 堆_大小 减 1。
完。

堆队列_堆_弹出 接受 零参：
    若 堆_大小 等于 0：
        返还 空。
    完。
    顶 为 堆_数据 的 第 0 项。
    堆_大小 为 堆_大小 减 1。
    堆_数据 的 第 0 项 为 堆_数据 的 第 堆_大小 项。
    做 本地_下沉 用 0。
    返还 顶。
完。

堆_查看顶 接受 零参：
    若 堆_大小 等于 0：
        返还 空。
    完。
    返还 堆_数据 的 第 0 项。
完。

堆_为空 接受 零参：
    返还 堆_大小 等于 0。
完。

可变 大堆_数据 为 一组：（空）。

可变 大堆_大小 为 0。

大堆_交换 接受 i、j：
    临时 为 大堆_数据 的 第 i 项。
    大堆_数据 的 第 i 项 为 大堆_数据 的 第 j 项。
    大堆_数据 的 第 j 项 为 临时。
完。

大堆_上浮 接受 i：
    可变 索引 为 i。
    只要 索引 大于 0：
        p 为 (索引 减 1) 除以 2。
        若 大堆_数据 的 第 索引 项 大于 大堆_数据 的 第 p 项：
            做 大堆_交换 用 索引、p。
            索引 为 p。
        否则：
            返还 空。
        完。
    完。
完。

大堆_下沉 接受 i：
    可变 索引 为 i。
    只要 2 乘 索引 加 1 小于 大堆_大小：
        可变 最大 为 索引。
        左 为 2 乘 索引 加 1。
        右 为 2 乘 索引 加 2。
        若 左 小于 大堆_大小：
            若 大堆_数据 的 第 左 项 大于 大堆_数据 的 第 最大 项：
                最大 为 左。
            完。
        完。
        若 右 小于 大堆_大小：
            若 大堆_数据 的 第 右 项 大于 大堆_数据 的 第 最大 项：
                最大 为 右。
            完。
        完。
        若 最大 不等于 索引：
            做 大堆_交换 用 索引、最大。
            索引 为 最大。
        否则：
            返还 空。
        完。
    完。
完。

大堆_初始化 接受 零参：
    大堆_数据 为 一组：（空）。
    大堆_大小 为 0。
完。

大堆_插入 接受 值：
    做 追加 用 大堆_数据、值。
    大堆_大小 为 大堆_大小 加 1。
    做 大堆_上浮 用 大堆_大小 减 1。
完。

大堆_弹出 接受 零参：
    若 大堆_大小 等于 0：
        返还 空。
    完。
    顶 为 大堆_数据 的 第 0 项。
    大堆_大小 为 大堆_大小 减 1。
    大堆_数据 的 第 0 项 为 大堆_数据 的 第 大堆_大小 项。
    做 大堆_下沉 用 0。
    返还 顶。
完。

大堆_查看顶 接受 零参：
    若 大堆_大小 等于 0：
        返还 空。
    完。
    返还 大堆_数据 的 第 0 项。
完。

TopK_最小 接受 列表、k：
    做 堆_初始化。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 堆队列_堆_插入 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 k：
        若 堆_大小 大于 0：
            做 追加 用 结果、做 堆队列_堆_弹出。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

TopK_最大 接受 列表、k：
    做 大堆_初始化。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 大堆_插入 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 k：
        若 大堆_大小 大于 0：
            做 追加 用 结果、做 大堆_弹出。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

堆_有效 接受 零参：
    可变 i 为 1。
    只要 i 小于 堆_大小：
        若 堆_数据 的 第 i 项 小于 堆_数据 的 第 (i 减 1) 除以 2 项：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

堆_当前大小 接受 零参：
    返还 堆_大小。
完。

堆_合并到 接受 源：
    可变 i 为 0。
    只要 i 小于 做 计数 用 源：
        做 堆队列_堆_插入 用 源 的 第 i 项。
        i 为 i 加 1。
    完。
完。

堆化_数组 接受 数组：
    堆_大小 为 0。
    堆_数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数组：
        做 堆队列_堆_插入 用 数组 的 第 i 项。
        i 为 i 加 1。
    完。
完。

堆排序_原地 接受 数组：
    n 为 做 计数 用 数组。
    可变 i 为 n 除以 2 减 1。
    只要 i 大于或等于 0：
        可变 j 为 i。
        可变 沉完 为 假。
        只要 沉完 等于 假：
            可变 最大 为 j。
            左 为 2 乘 j 加 1。
            右 为 2 乘 j 加 2。
            若 左 小于 n 并且 数组 的 第 左 项 大于 数组 的 第 最大 项：
                最大 为 左。
            完。
            若 右 小于 n 并且 数组 的 第 右 项 大于 数组 的 第 最大 项：
                最大 为 右。
            完。
            若 最大 等于 j：
                沉完 为 真。
            否则：
                暂 为 数组 的 第 j 项。
                数组 的 第 j 项 为 数组 的 第 最大 项。
                数组 的 第 最大 项 为 暂。
                j 为 最大。
            完。
        完。
        i 为 i 减 1。
    完。
    i 为 n 减 1。
    只要 i 大于 0：
        暂 为 数组 的 第 0 项。
        数组 的 第 0 项 为 数组 的 第 i 项。
        数组 的 第 i 项 为 暂。
        可变 j 为 0。
        可变 大小 为 i。
        可变 沉完2 为 假。
        只要 沉完2 等于 假：
            可变 最大 为 j。
            左 为 2 乘 j 加 1。
            右 为 2 乘 j 加 2。
            若 左 小于 大小 并且 数组 的 第 左 项 大于 数组 的 第 最大 项：
                最大 为 左。
            完。
            若 右 小于 大小 并且 数组 的 第 右 项 大于 数组 的 第 最大 项：
                最大 为 右。
            完。
            若 最大 等于 j：
                沉完2 为 真。
            否则：
                暂2 为 数组 的 第 j 项。
                数组 的 第 j 项 为 数组 的 第 最大 项。
                数组 的 第 最大 项 为 暂2。
                j 为 最大。
            完。
        完。
        i 为 i 减 1。
    完。
完。

可变 _中位数_最大堆 为 一组：（空）。

可变 _中位数_最小堆 为 一组：（空）。

_中位数_大堆上浮 接受 idx_in：
    可变 索引 为 idx_in。
    只要 索引 大于 0：
        p 为 (索引 减 1) 除以 2。
        若 _中位数_最大堆 的 第 索引 项 大于 _中位数_最大堆 的 第 p 项：
            临时 为 _中位数_最大堆 的 第 索引 项。
            _中位数_最大堆 的 第 索引 项 为 _中位数_最大堆 的 第 p 项。
            _中位数_最大堆 的 第 p 项 为 临时。
            索引 为 p。
        否则：
            返还 空。
        完。
    完。
完。

_中位数_大堆下沉 接受 零参：
    可变 索引 为 0。
    n 为 做 计数 用 _中位数_最大堆。
    只要 2 乘 索引 加 1 小于 n：
        可变 最大 为 索引。
        左 为 2 乘 索引 加 1。
        右 为 2 乘 索引 加 2。
        若 左 小于 n 并且 _中位数_最大堆 的 第 左 项 大于 _中位数_最大堆 的 第 最大 项：
            最大 为 左。
        完。
        若 右 小于 n 并且 _中位数_最大堆 的 第 右 项 大于 _中位数_最大堆 的 第 最大 项：
            最大 为 右。
        完。
        若 最大 不等于 索引：
            临时 为 _中位数_最大堆 的 第 索引 项。
            _中位数_最大堆 的 第 索引 项 为 _中位数_最大堆 的 第 最大 项。
            _中位数_最大堆 的 第 最大 项 为 临时。
            索引 为 最大。
        否则：
            返还 空。
        完。
    完。
完。

_中位数_小堆上浮 接受 idx_in：
    可变 索引 为 idx_in。
    只要 索引 大于 0：
        p 为 (索引 减 1) 除以 2。
        若 _中位数_最小堆 的 第 索引 项 小于 _中位数_最小堆 的 第 p 项：
            临时 为 _中位数_最小堆 的 第 索引 项。
            _中位数_最小堆 的 第 索引 项 为 _中位数_最小堆 的 第 p 项。
            _中位数_最小堆 的 第 p 项 为 临时。
            索引 为 p。
        否则：
            返还 空。
        完。
    完。
完。

_中位数_小堆下沉 接受 零参：
    可变 索引 为 0。
    n 为 做 计数 用 _中位数_最小堆。
    只要 2 乘 索引 加 1 小于 n：
        可变 最小 为 索引。
        左 为 2 乘 索引 加 1。
        右 为 2 乘 索引 加 2。
        若 左 小于 n 并且 _中位数_最小堆 的 第 左 项 小于 _中位数_最小堆 的 第 最小 项：
            最小 为 左。
        完。
        若 右 小于 n 并且 _中位数_最小堆 的 第 右 项 小于 _中位数_最小堆 的 第 最小 项：
            最小 为 右。
        完。
        若 最小 不等于 索引：
            临时 为 _中位数_最小堆 的 第 索引 项。
            _中位数_最小堆 的 第 索引 项 为 _中位数_最小堆 的 第 最小 项。
            _中位数_最小堆 的 第 最小 项 为 临时。
            索引 为 最小。
        否则：
            返还 空。
        完。
    完。
完。

_中位数_大堆弹出 接受 零参：
    顶 为 _中位数_最大堆 的 第 0 项。
    末 为 做 计数 用 _中位数_最大堆 减 1。
    _中位数_最大堆 的 第 0 项 为 _中位数_最大堆 的 第 末 项。
    可变 新 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 末：
        做 追加 用 新、_中位数_最大堆 的 第 i 项。
        i 为 i 加 1。
    完。
    _中位数_最大堆 为 新。
    做 _中位数_大堆下沉。
    返还 顶。
完。

_中位数_小堆弹出 接受 零参：
    顶 为 _中位数_最小堆 的 第 0 项。
    末 为 做 计数 用 _中位数_最小堆 减 1。
    _中位数_最小堆 的 第 0 项 为 _中位数_最小堆 的 第 末 项。
    可变 新 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 末：
        做 追加 用 新、_中位数_最小堆 的 第 i 项。
        i 为 i 加 1。
    完。
    _中位数_最小堆 为 新。
    做 _中位数_小堆下沉。
    返还 顶。
完。

流中位数_添加 接受 值：
    若 做 计数 用 _中位数_最大堆 等于 0 或者 值 小于或等于 _中位数_最大堆 的 第 0 项：
        做 追加 用 _中位数_最大堆、值。
        做 _中位数_大堆上浮 用 做 计数 用 _中位数_最大堆 减 1。
    否则：
        做 追加 用 _中位数_最小堆、值。
        做 _中位数_小堆上浮 用 做 计数 用 _中位数_最小堆 减 1。
    完。
    若 做 计数 用 _中位数_最大堆 大于 做 计数 用 _中位数_最小堆 加 1：
        移值a 为 做 _中位数_大堆弹出。
        做 追加 用 _中位数_最小堆、移值a。
        做 _中位数_小堆上浮 用 做 计数 用 _中位数_最小堆 减 1。
    完。
    若 做 计数 用 _中位数_最小堆 大于 做 计数 用 _中位数_最大堆：
        移值b 为 做 _中位数_小堆弹出。
        做 追加 用 _中位数_最大堆、移值b。
        做 _中位数_大堆上浮 用 做 计数 用 _中位数_最大堆 减 1。
    完。
完。

流中位数_取 接受 零参：
    若 做 计数 用 _中位数_最大堆 等于 0：
        返还 0。
    完。
    若 做 计数 用 _中位数_最大堆 大于 做 计数 用 _中位数_最小堆：
        返还 _中位数_最大堆 的 第 0 项。
    完。
    返还 (_中位数_最大堆 的 第 0 项 加 _中位数_最小堆 的 第 0 项) 除以 2。
完。

流中位数_重置 接受 零参：
    _中位数_最大堆 为 一组：（空）。
    _中位数_最小堆 为 一组：（空）。
完。

可变 _任务堆 为 一组：（空）。

任务队列_推入 接受 优先级、任务id、任务数据：
    做 追加 用 _任务堆、一组：优先级、任务id、任务数据。
    可变 i 为 做 计数 用 _任务堆 减 1。
    只要 i 大于 0：
        p 为 (i 减 1) 除以 2。
        若 _任务堆 的 第 i 项 的 第 0 项 小于 _任务堆 的 第 p 项 的 第 0 项：
            临时 为 _任务堆 的 第 i 项。
            _任务堆 的 第 i 项 为 _任务堆 的 第 p 项。
            _任务堆 的 第 p 项 为 临时。
            i 为 p。
        否则：
            i 为 0。
        完。
    完。
完。

任务队列_弹出 接受 零参：
    若 做 计数 用 _任务堆 等于 0：
        返还 空。
    完。
    顶 为 _任务堆 的 第 0 项。
    末 为 做 计数 用 _任务堆 减 1。
    _任务堆 的 第 0 项 为 _任务堆 的 第 末 项。
    可变 新堆 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 末：
        做 追加 用 新堆、_任务堆 的 第 k 项。
        k 为 k 加 1。
    完。
    _任务堆 为 新堆。
    可变 i 为 0。
    只要 2 乘 i 加 1 小于 做 计数 用 _任务堆：
        可变 最小 为 i。
        左 为 2 乘 i 加 1。
        右 为 2 乘 i 加 2。
        若 左 小于 做 计数 用 _任务堆 并且 _任务堆 的 第 左 项 的 第 0 项 小于 _任务堆 的 第 最小 项 的 第 0 项：
            最小 为 左。
        完。
        若 右 小于 做 计数 用 _任务堆 并且 _任务堆 的 第 右 项 的 第 0 项 小于 _任务堆 的 第 最小 项 的 第 0 项：
            最小 为 右。
        完。
        若 最小 不等于 i：
            临时 为 _任务堆 的 第 i 项。
            _任务堆 的 第 i 项 为 _任务堆 的 第 最小 项。
            _任务堆 的 第 最小 项 为 临时。
            i 为 最小。
        否则：
            i 为 做 计数 用 _任务堆。
        完。
    完。
    返还 顶。
完。

任务队列_查看顶 接受 零参：
    若 做 计数 用 _任务堆 等于 0：
        返还 空。
    完。
    返还 _任务堆 的 第 0 项。
完。

任务队列_大小 接受 零参：
    返还 做 计数 用 _任务堆。
完。

任务队列_为空 接受 零参：
    返还 做 计数 用 _任务堆 等于 0。
完。

任务队列_重置 接受 零参：
    _任务堆 为 一组：（空）。
完。

本章 收束。
