《进程》

引用《..·..·基础》。

进程_创建中 为 0。

进程_运行中 为 1。

进程_暂停中 为 2。

进程_已完成 为 3。

进程_已失败 为 4。

进程_已终止 为 5。

进程_创建 接受 pid、名称、父pid：
    返还 一组：pid、名称、进程_创建中、负 1、一组：（空）、一组：（空）、一组：（空）、做 字典、0、父pid、一组：（空）、做 字典。
完。

进程_启动 接受 进程、启动时间：
    若 进程 的 第 2 项 不等于 进程_创建中：
        返还 假。
    完。
    进程 的 第 2 项 为 进程_运行中。
    进程 的 第 8 项 为 启动时间。
    返还 真。
完。

进程_暂停 接受 进程：
    若 进程 的 第 2 项 不等于 进程_运行中：
        返还 假。
    完。
    进程 的 第 2 项 为 进程_暂停中。
    返还 真。
完。

进程_恢复 接受 进程：
    若 进程 的 第 2 项 不等于 进程_暂停中：
        返还 假。
    完。
    进程 的 第 2 项 为 进程_运行中。
    返还 真。
完。

进程_完成 接受 进程、退出码、结束时间：
    进程 的 第 2 项 为 进程_已完成。
    进程 的 第 3 项 为 退出码。
    进程 的 第 9 项 为 结束时间。
    返还 真。
完。

进程_终止 接受 进程、结束时间：
    进程 的 第 2 项 为 进程_已终止。
    进程 的 第 3 项 为 负 1。
    进程 的 第 9 项 为 结束时间。
    返还 真。
完。

进程_写入 接受 进程、数据：
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        做 追加 用 进程 的 第 4 项、数据 的 第 i 项。
        i 为 i 加 1。
    完。
完。

进程_读输出 接受 进程：
    结果 为 进程 的 第 5 项。
    进程 的 第 5 项 为 一组：（空）。
    返还 结果。
完。

进程_读错误 接受 进程：
    结果 为 进程 的 第 6 项。
    进程 的 第 6 项 为 一组：（空）。
    返还 结果。
完。

进程_输出 接受 进程、数据：
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        做 追加 用 进程 的 第 5 项、数据 的 第 i 项。
        i 为 i 加 1。
    完。
完。

进程_错误输出 接受 进程、数据：
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        做 追加 用 进程 的 第 6 项、数据 的 第 i 项。
        i 为 i 加 1。
    完。
完。

进程_设环境 接受 进程、键、值：
    做 字典设 用 进程 的 第 7 项、键、值。
完。

进程_取环境 接受 进程、键：
    返还 做 字典取 用 进程 的 第 7 项、键。
完。

进程_PID 接受 进程：
    返还 进程 的 第 0 项。
完。

进程_名称 接受 进程：
    返还 进程 的 第 1 项。
完。

进程_状态 接受 进程：
    返还 进程 的 第 2 项。
完。

进程_退出码 接受 进程：
    返还 进程 的 第 3 项。
完。

进程_运行时间 接受 进程：
    若 进程 的 第 9 项 大于 0：
        返还 进程 的 第 9 项 减 进程 的 第 8 项。
    完。
    返还 0。
完。

信号_暂停 为 19。

进程_注册信号 接受 进程、信号、处理函数：
    做 字典设 用 进程 的 第 12 项、信号、处理函数。
完。

进程_发信号 接受 进程、信号：
    处理器 为 做 字典取 用 进程 的 第 12 项、信号。
    若 处理器 不等于 空：
        做 处理器 用 信号。
        返还 真。
    完。
    若 信号 等于 信号_终止 或者 信号 等于 信号_中断：
        做 进程_终止 用 进程、0。
        返还 真。
    完。
    若 信号 等于 信号_暂停：
        返还 做 进程_暂停 用 进程。
    完。
    若 信号 等于 信号_继续：
        返还 做 进程_恢复 用 进程。
    完。
    返还 假。
完。

进程管理器_创建 接受 零参：
    返还 一组：一组：（空）、1、0、0。
完。

管理器_创建进程 接受 管理器、名称、父pid：
    pid 为 管理器 的 第 1 项。
    管理器 的 第 1 项 为 管理器 的 第 1 项 加 1。
    管理器 的 第 3 项 为 管理器 的 第 3 项 加 1。
    进程 为 做 进程_创建 用 pid、名称、父pid。
    做 追加 用 管理器 的 第 0 项、进程。
    若 父pid 大于 0：
        父 为 做 管理器_查找 用 管理器、父pid。
        若 父 不等于 空：
            做 追加 用 父 的 第 11 项、pid。
        完。
    完。
    返还 进程。
完。

管理器_查找 接受 管理器、pid：
    可变 i 为 0。
    只要 i 小于 做 计数 用 管理器 的 第 0 项：
        若 管理器 的 第 0 项 的 第 i 项 的 第 0 项 等于 pid：
            返还 管理器 的 第 0 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

管理器_启动 接受 管理器、pid、时间：
    进程 为 做 管理器_查找 用 管理器、pid。
    若 进程 等于 空：
        返还 假。
    完。
    结果 为 做 进程_启动 用 进程、时间。
    若 结果：
        管理器 的 第 2 项 为 管理器 的 第 2 项 加 1。
    完。
    返还 结果。
完。

管理器_完成 接受 管理器、pid、退出码、时间：
    进程 为 做 管理器_查找 用 管理器、pid。
    若 进程 等于 空：
        返还 假。
    完。
    做 进程_完成 用 进程、退出码、时间。
    管理器 的 第 2 项 为 管理器 的 第 2 项 减 1。
    管理器 的 第 4 项 为 管理器 的 第 4 项 加 1。
    返还 真。
完。

管理器_终止全部 接受 管理器、时间：
    可变 i 为 0。
    只要 i 小于 做 计数 用 管理器 的 第 0 项：
        若 管理器 的 第 0 项 的 第 i 项 的 第 2 项 等于 进程_运行中 或者 管理器 的 第 0 项 的 第 i 项 的 第 2 项 等于 进程_暂停中：
            做 进程_终止 用 管理器 的 第 0 项 的 第 i 项、时间。
            管理器 的 第 2 项 为 管理器 的 第 2 项 减 1。
        完。
        i 为 i 加 1。
    完。
完。

管理器_运行列表 接受 管理器：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 管理器 的 第 0 项：
        若 管理器 的 第 0 项 的 第 i 项 的 第 2 项 等于 进程_运行中：
            做 追加 用 结果、管理器 的 第 0 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

进程池_创建 接受 最大数：
    可变 实际最大 为 最大数。
    若 实际最大 小于或等于 0：
        实际最大 为 4。
    完。
    返还 一组：做 进程管理器_创建、实际最大、一组：（空）、做 字典。
完。

进程池_提交 接受 池、名称、任务函数：
    若 池 的 第 0 项 的 第 2 项 小于 池 的 第 1 项：
        进程 为 做 管理器_创建进程 用 池 的 第 0 项、名称、0。
        做 管理器_启动 用 池 的 第 0 项、进程 的 第 0 项、0。
        返还 一组：「立即」、进程 的 第 0 项。
    完。
    做 追加 用 池 的 第 2 项、一组：名称、任务函数。
    返还 一组：「排队」、做 计数 用 池 的 第 2 项。
完。

进程池_完成 接受 池、pid、退出码、时间：
    可变 新队列 为 一组：（空）。
    做 管理器_完成 用 池 的 第 0 项、pid、退出码、时间。
    若 做 计数 用 池 的 第 2 项 大于 0：
        任务 为 池 的 第 2 项 的 第 0 项。
        可变 i 为 1。
        只要 i 小于 做 计数 用 池 的 第 2 项：
            做 追加 用 新队列、池 的 第 2 项 的 第 i 项。
            i 为 i 加 1。
        完。
        池 的 第 2 项 为 新队列。
        进程 为 做 管理器_创建进程 用 池 的 第 0 项、任务 的 第 0 项、0。
        做 管理器_启动 用 池 的 第 0 项、进程 的 第 0 项、时间。
        返还 进程 的 第 0 项。
    完。
    返还 负 1。
完。

管道_创建 接受 读端pid、写端pid：
    返还 一组：一组：（空）、读端pid、写端pid、假。
完。

管道_写 接受 管道、数据：
    若 管道 的 第 3 项：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        做 追加 用 管道 的 第 0 项、数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 真。
完。

管道_读 接受 管道、最大字节：
    若 做 计数 用 管道 的 第 0 项 等于 0：
        返还 一组：（空）。
    完。
    可变 读取 为 最大字节。
    若 读取 大于 做 计数 用 管道 的 第 0 项：
        读取 为 做 计数 用 管道 的 第 0 项。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 读取：
        做 追加 用 结果、管道 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 剩余 为 一组：（空）。
    i 为 读取。
    只要 i 小于 做 计数 用 管道 的 第 0 项：
        做 追加 用 剩余、管道 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    管道 的 第 0 项 为 剩余。
    返还 结果。
完。

管道_关闭 接受 管道：
    管道 的 第 3 项 为 真。
完。

管道_可读 接受 管道：
    返还 做 计数 用 管道 的 第 0 项 大于 0。
完。

本章 收束。
