《媒体管线合同》

引用《..·..·标准库·基础》。

引用《..·..·标准库·转换器·转换验证》。

媒体格式_PCM 为 0。

媒体格式_AAC 为 1。

媒体格式_OPUS 为 2。

媒体格式_H264 为 10。

媒体格式_H265 为 11。

媒体格式_VP9 为 12。

媒体格式_AV1 为 13。

媒体格式_PNG 为 20。

媒体格式_JPEG 为 21。

媒体格式_BMP 为 22。

媒体合同_创建 接受 格式、最大延迟ms：
    返还 一组：0、0、0、格式、0、最大延迟ms、假。
完。

媒体合同_格式 接受 c：
    返还 c 的 第 3 项。
完。

媒体合同_最大延迟 接受 c：
    返还 c 的 第 5 项。
完。

媒体合同_设采样率 接受 c、率：
    c 的 第 0 项 为 率。
完。

媒体合同_设通道 接受 c、n：
    c 的 第 1 项 为 n。
完。

媒体合同_设位深 接受 c、n：
    c 的 第 2 项 为 n。
完。

媒体合同_设最大帧 接受 c、n：
    c 的 第 4 项 为 n。
完。

媒体合同_设硬件加速 接受 c：
    c 的 第 6 项 为 真。
完。

媒体格式名 接受 f：
    若 f 等于 媒体格式_PCM：
        返还 「PCM」。
    完。
    若 f 等于 媒体格式_AAC：
        返还 「AAC」。
    完。
    若 f 等于 媒体格式_OPUS：
        返还 「Opus」。
    完。
    若 f 等于 媒体格式_H264：
        返还 「H.264」。
    完。
    若 f 等于 媒体格式_H265：
        返还 「H.265」。
    完。
    若 f 等于 媒体格式_VP9：
        返还 「VP9」。
    完。
    若 f 等于 媒体格式_AV1：
        返还 「AV1」。
    完。
    若 f 等于 媒体格式_PNG：
        返还 「PNG」。
    完。
    若 f 等于 媒体格式_JPEG：
        返还 「JPEG」。
    完。
    若 f 等于 媒体格式_BMP：
        返还 「BMP」。
    完。
    返还 「unknown」。
完。

是音频格式 接受 f：
    返还 f 大于或等于 0 并且 f 小于或等于 9。
完。

是视频格式 接受 f：
    返还 f 大于或等于 10 并且 f 小于或等于 19。
完。

是图像格式 接受 f：
    返还 f 大于或等于 20 并且 f 小于或等于 29。
完。

媒体阶段_解码 为 0。

媒体阶段_编码 为 1。

媒体阶段_转码 为 2。

媒体阶段_滤镜 为 3。

媒体阶段_混音 为 4。

媒体阶段_重采样 为 5。

媒体阶段_创建 接受 阶段名、类型、输入格式、输出格式：
    返还 一组：阶段名、类型、输入格式、输出格式、0。
完。

可变 _媒体验证_管线数 为 0。

可变 _媒体验证_阶段数 为 0。

可变 _媒体验证_格式数 为 0。

可变 _媒体验证_违规数 为 0。

媒体管线_验证 接受 函数列：
    _媒体验证_管线数 为 0。
    _媒体验证_阶段数 为 0。
    _媒体验证_格式数 为 0。
    _媒体验证_违规数 为 0。
    若 函数列 等于 空：
        返还 0。
    完。
    可变 fi 为 0。
    只要 fi 小于 做 计数 用 函数列：
        若 做 是列表 用 函数列 的 第 fi 项 并且 做 计数 用 函数列 的 第 fi 项 大于或等于 4：
            名 为 函数列 的 第 fi 项 的 第 1 项。
            若 做 字符串包含 用 名、「解码」 或者 做 字符串包含 用 名、「编码」 或者 做 字符串包含 用 名、「媒体」 或者 做 字符串包含 用 名、「音频」 或者 做 字符串包含 用 名、「视频」：
                _媒体验证_管线数 为 _媒体验证_管线数 加 1。
                体 为 函数列 的 第 fi 项 的 第 3 项。
                若 做 是列表 用 体：
                    可变 si 为 0。
                    只要 si 小于 做 计数 用 体：
                        若 做 是列表 用 体 的 第 si 项 并且 做 计数 用 体 的 第 si 项 大于或等于 1：
                            若 体 的 第 si 项 的 第 0 项 等于 节点_列表：
                                _媒体验证_阶段数 为 _媒体验证_阶段数 加 1。
                            完。
                        完。
                        si 为 si 加 1。
                    完。
                完。
            完。
        完。
        fi 为 fi 加 1。
    完。
    返还 _媒体验证_违规数。
完。

媒体管线_打印报告 接受 零参：
    做 打印文本 用 「═══ 媒体管线报告 (M13) ═══」。
    做 打印文本 用 做 字符串拼接 用 「  媒体管线数: 」、做 转字符串 用 _媒体验证_管线数。
    做 打印文本 用 做 字符串拼接 用 「  管线阶段数: 」、做 转字符串 用 _媒体验证_阶段数。
    做 打印文本 用 做 字符串拼接 用 「  格式覆盖: 」、做 转字符串 用 _媒体验证_格式数。
    做 打印文本 用 做 字符串拼接 用 「  违规数: 」、做 转字符串 用 _媒体验证_违规数。
完。

媒体管线_结构化报告 接受 零参：
    报告 为 做 字典。
    做 字典设 用 报告、「媒体_管线数」、做 转字符串 用 _媒体验证_管线数。
    做 字典设 用 报告、「媒体_阶段数」、做 转字符串 用 _媒体验证_阶段数。
    做 字典设 用 报告、「媒体_格式数」、做 转字符串 用 _媒体验证_格式数。
    做 字典设 用 报告、「媒体_违规数」、做 转字符串 用 _媒体验证_违规数。
    返还 报告。
完。

媒体合同_从Profile 接受 profile：
    若 profile 等于 「kernel-qemu」 或者 profile 等于 「kernel-physical」：
        c 为 做 媒体合同_创建 用 媒体格式_PCM、100。
        做 媒体合同_设采样率 用 c、48000。
        做 媒体合同_设通道 用 c、1。
        做 媒体合同_设位深 用 c、16。
        返还 c。
    完。
    若 profile 等于 「linux-user」：
        c 为 做 媒体合同_创建 用 媒体格式_H264、33。
        做 媒体合同_设采样率 用 c、48000。
        做 媒体合同_设通道 用 c、2。
        做 媒体合同_设位深 用 c、24。
        做 媒体合同_设最大帧 用 c、4194304。
        返还 c。
    完。
    返还 做 媒体合同_创建 用 媒体格式_PCM、100。
完。

本章 收束。
