《引擎合同》

引用《..·..·标准库·基础》。

引用《..·..·标准库·转换器·转换验证》。

引用《..·..·运行时·原语桩》。

帧循环_固定 为 0。

帧循环_可变 为 1。

帧循环_半固定 为 2。

引擎合同_创建 接受 帧循环类型：
    返还 一组：帧循环类型、16、0、0、0。
完。

引擎合同_帧循环 接受 c：
    返还 c 的 第 0 项。
完。

引擎合同_物理步长 接受 c：
    返还 c 的 第 1 项。
完。

引擎合同_最大实体 接受 c：
    返还 c 的 第 2 项。
完。

引擎合同_最大组件 接受 c：
    返还 c 的 第 3 项。
完。

引擎合同_场景深度 接受 c：
    返还 c 的 第 4 项。
完。

引擎合同_资源预算 接受 c：
    返还 c 的 第 5 项。
完。

引擎合同_AI频率 接受 c：
    返还 c 的 第 6 项。
完。

引擎合同_设物理步长 接受 c、ms：
    c 的 第 1 项 为 ms。
完。

引擎合同_设最大实体 接受 c、n：
    c 的 第 2 项 为 n。
完。

引擎合同_设最大组件 接受 c、n：
    c 的 第 3 项 为 n。
完。

引擎合同_设场景深度 接受 c、n：
    c 的 第 4 项 为 n。
完。

引擎合同_设资源预算 接受 c、mb：
    c 的 第 5 项 为 mb。
完。

引擎合同_设AI频率 接受 c、hz：
    c 的 第 6 项 为 hz。
完。

可变 _引擎验证_场景函数数 为 0。

可变 _引擎验证_物理函数数 为 0。

可变 _引擎验证_AI函数数 为 0。

可变 _引擎验证_资源函数数 为 0。

可变 _引擎验证_帧循环数 为 0。

引擎合同_验证 接受 函数列：
    _引擎验证_场景函数数 为 0。
    _引擎验证_物理函数数 为 0。
    _引擎验证_AI函数数 为 0。
    _引擎验证_资源函数数 为 0。
    _引擎验证_帧循环数 为 0。
    若 函数列 等于 空：
        返还 空。
    完。
    可变 fi 为 0。
    只要 fi 小于 做 计数 用 函数列：
        若 做 是列表 用 函数列 的 第 fi 项 并且 做 计数 用 函数列 的 第 fi 项 大于或等于 2：
            名 为 函数列 的 第 fi 项 的 第 1 项。
            若 做 字符串包含 用 名、「场景」 或者 做 字符串包含 用 名、「节点」 或者 做 字符串包含 用 名、「实体」：
                _引擎验证_场景函数数 为 _引擎验证_场景函数数 加 1。
            完。
            若 做 字符串包含 用 名、「物理」 或者 做 字符串包含 用 名、「碰撞」 或者 做 字符串包含 用 名、「刚体」：
                _引擎验证_物理函数数 为 _引擎验证_物理函数数 加 1。
            完。
            若 做 字符串包含 用 名、「AI」 或者 做 字符串包含 用 名、「决策」 或者 做 字符串包含 用 名、「推理」 或者 做 字符串包含 用 名、「神经」：
                _引擎验证_AI函数数 为 _引擎验证_AI函数数 加 1。
            完。
            若 做 字符串包含 用 名、「资源」 或者 做 字符串包含 用 名、「加载」 或者 做 字符串包含 用 名、「缓存」：
                _引擎验证_资源函数数 为 _引擎验证_资源函数数 加 1。
            完。
            若 做 字符串包含 用 名、「帧循环」 或者 做 字符串包含 用 名、「主循环」 或者 做 字符串包含 用 名、「游戏循环」：
                _引擎验证_帧循环数 为 _引擎验证_帧循环数 加 1。
            完。
        完。
        fi 为 fi 加 1。
    完。
完。

引擎合同_打印报告 接受 零参：
    做 打印文本 用 「═══ 引擎合同报告 (M14) ═══」。
    做 打印文本 用 做 字符串拼接 用 「  场景函数: 」、做 转字符串 用 _引擎验证_场景函数数。
    做 打印文本 用 做 字符串拼接 用 「  物理函数: 」、做 转字符串 用 _引擎验证_物理函数数。
    做 打印文本 用 做 字符串拼接 用 「  AI函数: 」、做 转字符串 用 _引擎验证_AI函数数。
    做 打印文本 用 做 字符串拼接 用 「  资源函数: 」、做 转字符串 用 _引擎验证_资源函数数。
    做 打印文本 用 做 字符串拼接 用 「  帧循环: 」、做 转字符串 用 _引擎验证_帧循环数。
完。

引擎合同_结构化报告 接受 零参：
    报告 为 做 字典。
    做 字典设 用 报告、「引擎_场景函数」、做 转字符串 用 _引擎验证_场景函数数。
    做 字典设 用 报告、「引擎_物理函数」、做 转字符串 用 _引擎验证_物理函数数。
    做 字典设 用 报告、「引擎_AI函数」、做 转字符串 用 _引擎验证_AI函数数。
    做 字典设 用 报告、「引擎_资源函数」、做 转字符串 用 _引擎验证_资源函数数。
    做 字典设 用 报告、「引擎_帧循环」、做 转字符串 用 _引擎验证_帧循环数。
    返还 报告。
完。

引擎样例_最小帧循环 接受 零参：
    合同 为 做 引擎合同_创建 用 帧循环_固定。
    做 引擎合同_设物理步长 用 合同、16。
    做 引擎合同_设最大实体 用 合同、100。
    返还 合同。
完。

引擎样例_AI决策循环 接受 零参：
    合同 为 做 引擎合同_创建 用 帧循环_半固定。
    做 引擎合同_设AI频率 用 合同、30。
    做 引擎合同_设最大实体 用 合同、50。
    做 引擎合同_设资源预算 用 合同、256。
    返还 合同。
完。

引擎样例_物理仿真 接受 零参：
    合同 为 做 引擎合同_创建 用 帧循环_固定。
    做 引擎合同_设物理步长 用 合同、8。
    做 引擎合同_设最大实体 用 合同、1000。
    做 引擎合同_设场景深度 用 合同、8。
    返还 合同。
完。

合同_组件_变换 为 0。

合同_组件_渲染 为 1。

合同_组件_物理 为 2。

合同_组件_AI 为 3。

合同_组件_音频 为 4。

合同_组件_脚本 为 5。

合同_组件_碰撞 为 6。

合同_组件_粒子 为 7。

_合同_组件类型总数 为 8。

合同_ECS世界_创建 接受 零参：
    可变 组件表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 _合同_组件类型总数：
        做 追加 用 组件表、做 字典。
        i 为 i 加 1。
    完。
    返还 一组：一组：（空）、组件表、一组：（空）、1、一组：0、0、0、0。
完。

合同_ECS_创建实体 接受 世界：
    id 为 世界 的 第 3 项。
    世界 的 第 3 项 为 id 加 1。
    做 追加 用 世界 的 第 0 项、id。
    世界 的 第 4 项 的 第 0 项 为 世界 的 第 4 项 的 第 0 项 加 1。
    返还 id。
完。

合同_ECS_添加组件 接受 世界、实体ID、组件类型、数据：
    做 字典设 用 世界 的 第 1 项 的 第 组件类型 项、做 转字符串 用 实体ID、数据。
    世界 的 第 4 项 的 第 1 项 为 世界 的 第 4 项 的 第 1 项 加 1。
完。

合同_ECS_获取组件 接受 世界、实体ID、组件类型：
    返还 做 字典获取 用 世界 的 第 1 项 的 第 组件类型 项、做 转字符串 用 实体ID。
完。

合同_ECS_注册系统 接受 世界、系统函数、优先级：
    做 追加 用 世界 的 第 2 项、一组：系统函数、优先级。
    世界 的 第 4 项 的 第 2 项 为 世界 的 第 4 项 的 第 2 项 加 1。
完。

合同_ECS_tick 接受 世界、dt：
    可变 si 为 0。
    只要 si 小于 做 计数 用 世界 的 第 2 项：
        系统 为 世界 的 第 2 项 的 第 si 项。
        做 系统 的 第 0 项 用 世界、dt。
        si 为 si 加 1。
    完。
    世界 的 第 4 项 的 第 3 项 为 世界 的 第 4 项 的 第 3 项 加 1。
完。

场景节点_创建 接受 id、名称：
    返还 一组：id、名称、负 1、一组：（空）、一组：0、0、0、0、0、0、1000、1000、1000、真、0。
完。

场景节点_添加子 接受 父、子：
    子 的 第 2 项 为 父 的 第 0 项。
    做 追加 用 父 的 第 3 项、子。
完。

场景节点_设位置 接受 节点、x、y、z：
    节点 的 第 4 项 的 第 0 项 为 x。
    节点 的 第 4 项 的 第 1 项 为 y。
    节点 的 第 4 项 的 第 2 项 为 z。
完。

场景节点_设可见 接受 节点、v：
    节点 的 第 5 项 为 v。
完。

场景节点_设层 接受 节点、层：
    节点 的 第 6 项 为 层。
完。

场景图_遍历 接受 节点、回调、深度：
    做 回调 用 节点、深度。
    可变 ci 为 0。
    只要 ci 小于 做 计数 用 节点 的 第 3 项：
        做 场景图_遍历 用 节点 的 第 3 项 的 第 ci 项、回调、深度 加 1。
        ci 为 ci 加 1。
    完。
完。

场景图_计数 接受 节点：
    可变 总 为 1。
    可变 ci 为 0。
    只要 ci 小于 做 计数 用 节点 的 第 3 项：
        总 为 总 加 做 场景图_计数 用 节点 的 第 3 项 的 第 ci 项。
        ci 为 ci 加 1。
    完。
    返还 总。
完。

资源_未加载 为 0。

资源_加载中 为 1。

资源_已加载 为 2。

资源_卸载中 为 3。

资源_错误 为 4。

资源管理器_创建 接受 内存上限MB：
    返还 一组：做 字典、一组：（空）、0、内存上限MB 乘 1024 乘 1024、一组：0、0、0。
完。

资源_请求 接受 mgr、路径、大小：
    已有 为 做 字典获取 用 mgr 的 第 0 项、路径。
    若 已有 不等于 空：
        mgr 的 第 4 项 的 第 2 项 为 mgr 的 第 4 项 的 第 2 项 加 1。
        返还 已有。
    完。
    若 mgr 的 第 2 项 加 大小 大于 mgr 的 第 3 项：
        返还 空。
    完。
    资源 为 一组：路径、资源_已加载、大小、0。
    做 字典设 用 mgr 的 第 0 项、路径、资源。
    mgr 的 第 2 项 为 mgr 的 第 2 项 加 大小。
    mgr 的 第 4 项 的 第 0 项 为 mgr 的 第 4 项 的 第 0 项 加 1。
    返还 资源。
完。

资源_释放 接受 mgr、路径：
    资源 为 做 字典获取 用 mgr 的 第 0 项、路径。
    若 资源 不等于 空：
        mgr 的 第 2 项 为 mgr 的 第 2 项 减 资源 的 第 2 项。
        做 字典删 用 mgr 的 第 0 项、路径。
        mgr 的 第 4 项 的 第 1 项 为 mgr 的 第 4 项 的 第 1 项 加 1。
    完。
完。

资源_使用率 接受 mgr：
    若 mgr 的 第 3 项 等于 0：
        返还 0。
    完。
    返还 mgr 的 第 2 项 乘 100 除以 mgr 的 第 3 项。
完。

帧阶段_输入 为 0。

帧阶段_AI 为 1。

帧阶段_物理 为 2。

帧阶段_动画 为 3。

帧阶段_渲染 为 4。

帧阶段_音频 为 5。

帧阶段_提交 为 6。

_帧阶段数 为 7。

帧预算_创建 接受 目标帧率：
    预算us 为 1000000 除以 目标帧率。
    可变 阶段 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 _帧阶段数：
        做 追加 用 阶段、0。
        i 为 i 加 1。
    完。
    返还 一组：目标帧率、预算us、阶段、0、0、0。
完。

帧预算_记录阶段 接受 fb、阶段、耗时us：
    fb 的 第 2 项 的 第 阶段 项 为 耗时us。
完。

帧预算_结帧 接受 fb：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 _帧阶段数：
        总 为 总 加 fb 的 第 2 项 的 第 i 项。
        i 为 i 加 1。
    完。
    fb 的 第 3 项 为 fb 的 第 3 项 加 1。
    若 总 大于 fb 的 第 1 项：
        fb 的 第 4 项 为 fb 的 第 4 项 加 1。
    完。
    若 总 大于 fb 的 第 5 项：
        fb 的 第 5 项 为 总。
    完。
    返还 总。
完。

帧预算_超预算率 接受 fb：
    若 fb 的 第 3 项 等于 0：
        返还 0。
    完。
    返还 fb 的 第 4 项 乘 100 除以 fb 的 第 3 项。
完。

显存预算_创建 接受 预算MB：
    返还 一组：预算MB 乘 1024 乘 1024、0、0、0、0。
完。

显存预算_分配 接受 vb、大小：
    vb 的 第 1 项 为 vb 的 第 1 项 加 大小。
    若 vb 的 第 1 项 大于 vb 的 第 2 项：
        vb 的 第 2 项 为 vb 的 第 1 项。
    完。
    vb 的 第 3 项 为 vb 的 第 3 项 加 1。
    返还 vb 的 第 1 项 小于或等于 vb 的 第 0 项。
完。

引擎合同_显存预算_释放 接受 vb、大小：
    vb 的 第 1 项 为 vb 的 第 1 项 减 大小。
    vb 的 第 4 项 为 vb 的 第 4 项 加 1。
完。

引擎合同_显存预算_使用率 接受 vb：
    若 vb 的 第 0 项 等于 0：
        返还 0。
    完。
    返还 vb 的 第 1 项 乘 100 除以 vb 的 第 0 项。
完。

引擎profile_game_ai_64 接受 零参：
    c 为 做 引擎合同_创建 用 帧循环_半固定。
    做 引擎合同_设物理步长 用 c、16。
    做 引擎合同_设最大实体 用 c、10000。
    做 引擎合同_设最大组件 用 c、80000。
    做 引擎合同_设场景深度 用 c、16。
    做 引擎合同_设资源预算 用 c、2048。
    做 引擎合同_设AI频率 用 c、60。
    返还 c。
完。

引擎_综合报告 接受 ecs世界、帧预算、资源mgr、显存vb：
    r 为 做 字典。
    做 字典设 用 r、「ECS_实体数」、做 转字符串 用 ecs世界 的 第 4 项 的 第 0 项。
    做 字典设 用 r、「ECS_组件数」、做 转字符串 用 ecs世界 的 第 4 项 的 第 1 项。
    做 字典设 用 r、「ECS_系统数」、做 转字符串 用 ecs世界 的 第 4 项 的 第 2 项。
    做 字典设 用 r、「ECS_tick数」、做 转字符串 用 ecs世界 的 第 4 项 的 第 3 项。
    做 字典设 用 r、「帧_目标帧率」、做 转字符串 用 帧预算 的 第 0 项。
    做 字典设 用 r、「帧_预算us」、做 转字符串 用 帧预算 的 第 1 项。
    做 字典设 用 r、「帧_总帧数」、做 转字符串 用 帧预算 的 第 3 项。
    做 字典设 用 r、「帧_超预算数」、做 转字符串 用 帧预算 的 第 4 项。
    做 字典设 用 r、「帧_超预算率%」、做 转字符串 用 做 帧预算_超预算率 用 帧预算。
    做 字典设 用 r、「帧_峰值us」、做 转字符串 用 帧预算 的 第 5 项。
    做 字典设 用 r、「资源_内存用量」、做 转字符串 用 资源mgr 的 第 2 项。
    做 字典设 用 r、「资源_内存上限」、做 转字符串 用 资源mgr 的 第 3 项。
    做 字典设 用 r、「资源_使用率%」、做 转字符串 用 做 资源_使用率 用 资源mgr。
    做 字典设 用 r、「资源_加载次数」、做 转字符串 用 资源mgr 的 第 4 项 的 第 0 项。
    做 字典设 用 r、「资源_卸载次数」、做 转字符串 用 资源mgr 的 第 4 项 的 第 1 项。
    做 字典设 用 r、「资源_缓存命中」、做 转字符串 用 资源mgr 的 第 4 项 的 第 2 项。
    做 字典设 用 r、「显存_已用」、做 转字符串 用 显存vb 的 第 1 项。
    做 字典设 用 r、「显存_峰值」、做 转字符串 用 显存vb 的 第 2 项。
    做 字典设 用 r、「显存_使用率%」、做 转字符串 用 做 引擎合同_显存预算_使用率 用 显存vb。
    可变 健康 为 「健康」。
    若 做 帧预算_超预算率 用 帧预算 大于 5：
        健康 为 「warning」。
    完。
    若 做 帧预算_超预算率 用 帧预算 大于 20：
        健康 为 「危险」。
    完。
    若 做 资源_使用率 用 资源mgr 大于 90：
        健康 为 「warning」。
    完。
    若 做 引擎合同_显存预算_使用率 用 显存vb 大于 95：
        健康 为 「危险」。
    完。
    做 字典设 用 r、「综合健康」、健康。
    返还 r。
完。

可变 _游戏逻辑_追踪 为 一组：（空）。

gameplay_trace_重置 接受 零参：
    _游戏逻辑_追踪 为 一组：（空）。
完。

gameplay_trace_记录 接受 tick、模块、事件、耗时us、详情：
    做 追加 用 _游戏逻辑_追踪、一组：tick、模块、事件、耗时us、详情。
完。

游戏追踪_报告 接受 零参：
    r 为 做 字典。
    做 字典设 用 r、「追踪条目数」、做 转字符串 用 做 计数 用 _游戏逻辑_追踪。
    可变 总耗时 为 0。
    可变 输入数 为 0。
    可变 物理数 为 0。
    可变 渲染数 为 0。
    可变 音频数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _游戏逻辑_追踪：
        条目 为 _游戏逻辑_追踪 的 第 i 项。
        总耗时 为 总耗时 加 条目 的 第 3 项。
        若 条目 的 第 1 项 等于 「输入」：
            输入数 为 输入数 加 1。
        完。
        若 条目 的 第 1 项 等于 「AI」：
            AI数 为 AI数 加 1。
        完。
        若 条目 的 第 1 项 等于 「物理」：
            物理数 为 物理数 加 1。
        完。
        若 条目 的 第 1 项 等于 「渲染」：
            渲染数 为 渲染数 加 1。
        完。
        若 条目 的 第 1 项 等于 「音频」：
            音频数 为 音频数 加 1。
        完。
        若 条目 的 第 1 项 等于 「资源」：
            资源数 为 资源数 加 1。
        完。
        i 为 i 加 1。
    完。
    做 字典设 用 r、「总耗时us」、做 转字符串 用 总耗时。
    做 字典设 用 r、「输入事件数」、做 转字符串 用 输入数。
    做 字典设 用 r、「AI事件数」、做 转字符串 用 AI数。
    做 字典设 用 r、「物理事件数」、做 转字符串 用 物理数。
    做 字典设 用 r、「渲染事件数」、做 转字符串 用 渲染数。
    做 字典设 用 r、「音频事件数」、做 转字符串 用 音频数。
    做 字典设 用 r、「资源事件数」、做 转字符串 用 资源数。
    返还 r。
完。

引擎_真实场景smoke 接受 零参：
    可变 ei 为 0。
    世界 为 做 合同_ECS世界_创建。
    玩家 为 做 合同_ECS_创建实体 用 世界。
    做 合同_ECS_添加组件 用 世界、玩家、合同_组件_变换、一组：100、200、0。
    做 合同_ECS_添加组件 用 世界、玩家、合同_组件_渲染、一组：「sprite」、「player.png」。
    做 合同_ECS_添加组件 用 世界、玩家、合同_组件_物理、一组：0、0、1000。
    做 合同_ECS_添加组件 用 世界、玩家、合同_组件_AI、一组：「idle」、0。
    敌人1 为 做 合同_ECS_创建实体 用 世界。
    做 合同_ECS_添加组件 用 世界、敌人1、合同_组件_变换、一组：500、300、0。
    做 合同_ECS_添加组件 用 世界、敌人1、合同_组件_渲染、一组：「sprite」、「enemy.png」。
    做 合同_ECS_添加组件 用 世界、敌人1、合同_组件_AI、一组：「patrol」、0。
    敌人2 为 做 合同_ECS_创建实体 用 世界。
    做 合同_ECS_添加组件 用 世界、敌人2、合同_组件_变换、一组：700、100、0。
    做 合同_ECS_添加组件 用 世界、敌人2、合同_组件_碰撞、一组：32、32。
    根节点 为 做 场景节点_创建 用 0、「根」。
    玩家节点 为 做 场景节点_创建 用 1、「玩家」。
    敌人层 为 做 场景节点_创建 用 2、「敌人层」。
    做 场景节点_添加子 用 根节点、玩家节点。
    做 场景节点_添加子 用 根节点、敌人层。
    做 场景节点_设位置 用 玩家节点、100、200、0。
    资源mgr 为 做 资源管理器_创建 用 512。
    做 资源_请求 用 资源mgr、「player.png」、65536。
    做 资源_请求 用 资源mgr、「enemy.png」、32768。
    做 资源_请求 用 资源mgr、「tilemap.dat」、262144。
    做 资源_请求 用 资源mgr、「player.png」、65536。
    帧预算 为 做 帧预算_创建 用 60。
    显存vb 为 做 显存预算_创建 用 256。
    做 合同_ECS_注册系统 用 世界、以 w、dt 为 引，其做法是：只要 ei 小于 做 计数 用 w 的 第 0 项： eid 为 w 的 第 0 项 的 第 ei 项。 变换 为 做 合同_ECS_获取组件 用 w、eid、合同_组件_变换。 物理 为 做 合同_ECS_获取组件 用 w、eid、合同_组件_物理。 若 变换 不等于 空 并且 物理 不等于 空： 变换 的 第 0 项 为 变换 的 第 0 项 加 物理 的 第 0 项 乘 dt 除以 1000。 变换 的 第 1 项 为 变换 的 第 1 项 加 物理 的 第 1 项 乘 dt 除以 1000。 完。 ei 为 ei 加 1。 完。、1。
    做 gameplay_trace_重置。
    可变 tick 为 0。
    只要 tick 小于 10：
        做 gameplay_trace_记录 用 tick、「输入」、「poll」、200、「键盘检测」。
        做 帧预算_记录阶段 用 帧预算、帧阶段_输入、200。
        做 gameplay_trace_记录 用 tick、「AI」、「tick」、1500、「寻路+状态机」。
        做 帧预算_记录阶段 用 帧预算、帧阶段_AI、1500。
        做 gameplay_trace_记录 用 tick、「物理」、「step」、800、「碰撞检测+积分」。
        做 帧预算_记录阶段 用 帧预算、帧阶段_物理、800。
        做 合同_ECS_tick 用 世界、16。
        做 gameplay_trace_记录 用 tick、「渲染」、「draw」、5000、「3实体drawcall」。
        做 帧预算_记录阶段 用 帧预算、帧阶段_渲染、5000。
        做 显存预算_分配 用 显存vb、1920 乘 1080 乘 4。
        做 gameplay_trace_记录 用 tick、「音频」、「mix」、300、「混音提交」。
        做 帧预算_记录阶段 用 帧预算、帧阶段_音频、300。
        做 帧预算_记录阶段 用 帧预算、帧阶段_提交、100。
        做 帧预算_结帧 用 帧预算。
        做 引擎合同_显存预算_释放 用 显存vb、1920 乘 1080 乘 4。
        tick 为 tick 加 1。
    完。
    可变 结果 为 做 字典。
    做 字典设 用 结果、「engine_loop」、做 引擎_综合报告 用 世界、帧预算、资源mgr、显存vb。
    做 字典设 用 结果、「frame_budget」、做 字典。
    fb_r 为 做 字典取 用 结果、「frame_budget」。
    做 字典设 用 fb_r、「目标帧率」、做 转字符串 用 帧预算 的 第 0 项。
    做 字典设 用 fb_r、「总帧数」、做 转字符串 用 帧预算 的 第 3 项。
    做 字典设 用 fb_r、「超预算帧数」、做 转字符串 用 帧预算 的 第 4 项。
    做 字典设 用 fb_r、「峰值us」、做 转字符串 用 帧预算 的 第 5 项。
    做 字典设 用 结果、「asset_pipeline」、做 字典。
    ap_r 为 做 字典取 用 结果、「asset_pipeline」。
    做 字典设 用 ap_r、「加载次数」、做 转字符串 用 资源mgr 的 第 4 项 的 第 0 项。
    做 字典设 用 ap_r、「缓存命中」、做 转字符串 用 资源mgr 的 第 4 项 的 第 2 项。
    做 字典设 用 ap_r、「内存用量」、做 转字符串 用 资源mgr 的 第 2 项。
    做 字典设 用 ap_r、「内存上限」、做 转字符串 用 资源mgr 的 第 3 项。
    做 字典设 用 结果、「gameplay_trace」、做 游戏追踪_报告。
    做 字典设 用 结果、「场景节点数」、做 转字符串 用 做 场景图_计数 用 根节点。
    返还 结果。
完。

引擎循环_报告 接受 零参：
    r 为 做 字典。
    做 字典设 用 r、「gameplay_trace」、做 游戏追踪_报告。
    返还 r。
完。

帧预算_报告 接受 帧预算：
    r 为 做 字典。
    做 字典设 用 r、「目标帧率」、做 转字符串 用 帧预算 的 第 0 项。
    做 字典设 用 r、「总帧数」、做 转字符串 用 帧预算 的 第 3 项。
    做 字典设 用 r、「超预算帧数」、做 转字符串 用 帧预算 的 第 4 项。
    做 字典设 用 r、「峰值us」、做 转字符串 用 帧预算 的 第 5 项。
    做 字典设 用 r、「超预算率%」、做 转字符串 用 做 帧预算_超预算率 用 帧预算。
    返还 r。
完。

资产管线_报告 接受 资源mgr：
    r 为 做 字典。
    做 字典设 用 r、「加载次数」、做 转字符串 用 资源mgr 的 第 4 项 的 第 0 项。
    做 字典设 用 r、「缓存命中」、做 转字符串 用 资源mgr 的 第 4 项 的 第 2 项。
    做 字典设 用 r、「内存用量」、做 转字符串 用 资源mgr 的 第 2 项。
    做 字典设 用 r、「内存上限」、做 转字符串 用 资源mgr 的 第 3 项。
    做 字典设 用 r、「使用率%」、做 转字符串 用 做 资源_使用率 用 资源mgr。
    返还 r。
完。

引擎合同_从Profile 接受 profile：
    若 profile 等于 「kernel-qemu」：
        c 为 做 引擎合同_创建 用 帧循环_固定。
        做 引擎合同_设物理步长 用 c、33。
        做 引擎合同_设最大实体 用 c、100。
        返还 c。
    完。
    若 profile 等于 「linux-user」：
        c 为 做 引擎合同_创建 用 帧循环_可变。
        做 引擎合同_设物理步长 用 c、16。
        做 引擎合同_设最大实体 用 c、10000。
        做 引擎合同_设场景深度 用 c、16。
        做 引擎合同_设资源预算 用 c、2048。
        做 引擎合同_设AI频率 用 c、60。
        返还 c。
    完。
    返还 做 引擎合同_创建 用 帧循环_固定。
完。

本章 收束。
