《构建配置》

引用《..·..·运行时·字典引擎·字典引擎》。

构建配置_创建 接受 profile名：
    返还 一组：profile名、「x86-64」、「hosted」、「elf」、「line」、1、0、0、0、2、0、「」。
完。

构建配置_从Profile 接受 profile名：
    配置 为 做 构建配置_创建 用 profile名。
    若 做 字符串相等 用 profile名、「analysis-host」：
        配置 的 第 2 项 为 「hosted」。
        配置 的 第 3 项 为 「none」。
        配置 的 第 4 项 为 「full」。
        配置 的 第 5 项 为 0。
        配置 的 第 6 项 为 3。
        配置 的 第 7 项 为 1。
        配置 的 第 8 项 为 1。
        配置 的 第 9 项 为 3。
        配置 的 第 10 项 为 0。
    完。
    若 做 字符串相等 用 profile名、「linux-user」：
        配置 的 第 2 项 为 「hosted」。
        配置 的 第 3 项 为 「elf」。
        配置 的 第 4 项 为 「symbol」。
        配置 的 第 5 项 为 1。
        配置 的 第 6 项 为 2。
        配置 的 第 7 项 为 0。
        配置 的 第 8 项 为 0。
        配置 的 第 9 项 为 2。
        配置 的 第 10 项 为 1。
    完。
    若 做 字符串相等 用 profile名、「kernel-qemu」：
        配置 的 第 2 项 为 「baremetal」。
        配置 的 第 3 项 为 「kernel-elf」。
        配置 的 第 4 项 为 「symbol」。
        配置 的 第 5 项 为 1。
        配置 的 第 6 项 为 0。
        配置 的 第 7 项 为 0。
        配置 的 第 8 项 为 0。
        配置 的 第 9 项 为 1。
        配置 的 第 10 项 为 1。
    完。
    若 做 字符串相等 用 profile名、「kernel-physical」：
        配置 的 第 2 项 为 「baremetal」。
        配置 的 第 3 项 为 「disk」。
        配置 的 第 4 项 为 「line」。
        配置 的 第 5 项 为 2。
        配置 的 第 6 项 为 3。
        配置 的 第 7 项 为 2。
        配置 的 第 8 项 为 2。
        配置 的 第 9 项 为 0。
        配置 的 第 10 项 为 1。
    完。
    返还 配置。
完。

构建配置_Profile 接受 配置：
    返还 配置 的 第 0 项。
完。

构建配置_目标 接受 配置：
    返还 配置 的 第 1 项。
完。

构建配置_运行时 接受 配置：
    返还 配置 的 第 2 项。
完。

构建配置_输出格式 接受 配置：
    返还 配置 的 第 3 项。
完。

构建配置_调试合同 接受 配置：
    返还 配置 的 第 4 项。
完。

构建配置_优化等级 接受 配置：
    返还 配置 的 第 5 项。
完。

构建配置_语义严格度 接受 配置：
    返还 配置 的 第 6 项。
完。

构建配置_是裸机 接受 配置：
    返还 做 字符串相等 用 配置 的 第 2 项、「baremetal」。
完。

构建配置_是分析模式 接受 配置：
    返还 做 字符串相等 用 配置 的 第 0 项、「analysis-host」。
完。

构建配置_设目标 接受 配置、目标：
    配置 的 第 1 项 为 目标。
完。

构建配置_设运行时 接受 配置、运行时：
    配置 的 第 2 项 为 运行时。
完。

构建配置_设输出格式 接受 配置、格式：
    配置 的 第 3 项 为 格式。
完。

构建配置_设优化等级 接受 配置、等级：
    配置 的 第 5 项 为 等级。
完。

构建配置_设链接布局 接受 配置、路径：
    配置 的 第 11 项 为 路径。
完。

构建配置_验证 接受 配置：
    可变 错误 为 一组：（空）。
    目标 为 配置 的 第 1 项。
    若 做 字符串相等 用 目标、「x86-64」 等于 假 并且 做 字符串相等 用 目标、「arm64」 等于 假 并且 做 字符串相等 用 目标、「riscv64」 等于 假 并且 做 字符串相等 用 目标、「wasm」 等于 假：
        做 追加 用 错误、「无效目标平台: 」 加 目标。
    完。
    运行时 为 配置 的 第 2 项。
    若 做 字符串相等 用 运行时、「hosted」 等于 假 并且 做 字符串相等 用 运行时、「baremetal」 等于 假：
        做 追加 用 错误、「无效运行时: 」 加 运行时。
    完。
    格式 为 配置 的 第 3 项。
    若 做 字符串相等 用 格式、「elf」 等于 假 并且 做 字符串相等 用 格式、「kernel-elf」 等于 假 并且 做 字符串相等 用 格式、「multiboot2」 等于 假 并且 做 字符串相等 用 格式、「disk」 等于 假 并且 做 字符串相等 用 格式、「none」 等于 假：
        做 追加 用 错误、「无效输出格式: 」 加 格式。
    完。
    若 配置 的 第 5 项 小于 0 或者 配置 的 第 5 项 大于 2：
        做 追加 用 错误、「优化等级超范围: 」 加 做 转字符串 用 配置 的 第 5 项。
    完。
    若 做 字符串相等 用 运行时、「baremetal」 并且 做 字符串相等 用 格式、「elf」：
        做 追加 用 错误、「裸机模式不应使用普通elf, 用kernel-elf或disk」。
    完。
    若 做 字符串相等 用 运行时、「baremetal」 并且 配置 的 第 9 项 大于 1：
        做 追加 用 错误、「裸机模式JIT门控不应超过1(白名单)」。
    完。
    返还 错误。
完。

构建配置_合并 接受 基础、覆盖：
    结果 为 做 构建配置_创建 用 覆盖 的 第 0 项。
    结果 的 第 1 项 为 覆盖 的 第 1 项。
    结果 的 第 2 项 为 覆盖 的 第 2 项。
    若 做 字符串相等 用 覆盖 的 第 3 项、「elf」 等于 假 或者 做 字符串相等 用 基础 的 第 3 项、「elf」 等于 假：
        结果 的 第 3 项 为 覆盖 的 第 3 项。
    否则：
        结果 的 第 3 项 为 基础 的 第 3 项。
    完。
    若 做 字符串相等 用 覆盖 的 第 4 项、「line」 等于 假：
        结果 的 第 4 项 为 覆盖 的 第 4 项。
    否则：
        结果 的 第 4 项 为 基础 的 第 4 项。
    完。
    若 覆盖 的 第 5 项 不等于 1：
        结果 的 第 5 项 为 覆盖 的 第 5 项。
    否则：
        结果 的 第 5 项 为 基础 的 第 5 项。
    完。
    可变 i 为 6。
    只要 i 小于或等于 10：
        若 覆盖 的 第 i 项 不等于 0：
            结果 的 第 i 项 为 覆盖 的 第 i 项。
        否则：
            结果 的 第 i 项 为 基础 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    若 做 字节长度 用 覆盖 的 第 11 项 大于 0：
        结果 的 第 11 项 为 覆盖 的 第 11 项。
    否则：
        结果 的 第 11 项 为 基础 的 第 11 项。
    完。
    返还 结果。
完。

构建配置_从参数 接受 参数列表：
    配置 为 做 构建配置_创建 用 「cli」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数列表：
        参数 为 参数列表 的 第 i 项。
        若 做 字符串相等 用 参数、「--target」 并且 i 加 1 小于 做 计数 用 参数列表：
            配置 的 第 1 项 为 参数列表 的 第 i 加 1 项。
            i 为 i 加 2。
            继续。
        完。
        若 做 字符串相等 用 参数、「--runtime」 并且 i 加 1 小于 做 计数 用 参数列表：
            配置 的 第 2 项 为 参数列表 的 第 i 加 1 项。
            i 为 i 加 2。
            继续。
        完。
        若 做 字符串相等 用 参数、「--format」 并且 i 加 1 小于 做 计数 用 参数列表：
            配置 的 第 3 项 为 参数列表 的 第 i 加 1 项。
            i 为 i 加 2。
            继续。
        完。
        若 做 字符串相等 用 参数、「--debug」 并且 i 加 1 小于 做 计数 用 参数列表：
            配置 的 第 4 项 为 参数列表 的 第 i 加 1 项。
            i 为 i 加 2。
            继续。
        完。
        若 做 字符串相等 用 参数、「-O0」：
            配置 的 第 5 项 为 0。
        完。
        若 做 字符串相等 用 参数、「-O1」：
            配置 的 第 5 项 为 1。
        完。
        若 做 字符串相等 用 参数、「-O2」：
            配置 的 第 5 项 为 2。
        完。
        若 做 字符串相等 用 参数、「--strict」：
            配置 的 第 6 项 为 3。
        完。
        若 做 字符串相等 用 参数、「--baremetal」：
            配置 的 第 2 项 为 「baremetal」。
        完。
        若 做 字符串相等 用 参数、「--layout」 并且 i 加 1 小于 做 计数 用 参数列表：
            配置 的 第 11 项 为 参数列表 的 第 i 加 1 项。
            i 为 i 加 2。
            继续。
        完。
        i 为 i 加 1。
    完。
    返还 配置。
完。

构建配置_序列化 接受 配置：
    可变 结果 为 做 字典。
    做 字典设 用 结果、「profile」、配置 的 第 0 项。
    做 字典设 用 结果、「target」、配置 的 第 1 项。
    做 字典设 用 结果、「runtime」、配置 的 第 2 项。
    做 字典设 用 结果、「format」、配置 的 第 3 项。
    做 字典设 用 结果、「debug」、配置 的 第 4 项。
    做 字典设 用 结果、「opt_level」、做 转字符串 用 配置 的 第 5 项。
    做 字典设 用 结果、「semantic_strict」、做 转字符串 用 配置 的 第 6 项。
    做 字典设 用 结果、「safety」、做 转字符串 用 配置 的 第 7 项。
    做 字典设 用 结果、「verify」、做 转字符串 用 配置 的 第 8 项。
    做 字典设 用 结果、「jit」、做 转字符串 用 配置 的 第 9 项。
    做 字典设 用 结果、「hot_reload」、做 转字符串 用 配置 的 第 10 项。
    若 做 字节长度 用 配置 的 第 11 项 大于 0：
        做 字典设 用 结果、「layout」、配置 的 第 11 项。
    完。
    返还 结果。
完。

构建配置_打印 接受 配置：
    做 打印 用 「构建配置:」。
    做 打印 用 「  profile: 」 加 配置 的 第 0 项。
    做 打印 用 「  目标: 」 加 配置 的 第 1 项。
    做 打印 用 「  运行时: 」 加 配置 的 第 2 项。
    做 打印 用 「  输出格式: 」 加 配置 的 第 3 项。
    做 打印 用 「  调试: 」 加 配置 的 第 4 项。
    做 打印 用 「  优化等级: 」 加 做 转字符串 用 配置 的 第 5 项。
    做 打印 用 「  语义严格度: 」 加 做 转字符串 用 配置 的 第 6 项。
    做 打印 用 「  安全分析: 」 加 做 转字符串 用 配置 的 第 7 项。
    若 做 字节长度 用 配置 的 第 11 项 大于 0：
        做 打印 用 「  链接布局: 」 加 配置 的 第 11 项。
    完。
完。

本章 收束。
