《渲染合同》

引用《..·..·标准库·基础》。

引用《..·..·标准库·转换器·转换验证》。

项目_渲染合同_创建 接受 帧预算ms：
    返还 一组：帧预算ms、0、0、假、假、假、0。
完。

渲染合同_帧预算 接受 c：
    返还 c 的 第 0 项。
完。

渲染合同_管线阶段数 接受 c：
    返还 c 的 第 1 项。
完。

渲染合同_最大绘制调用 接受 c：
    返还 c 的 第 2 项。
完。

渲染合同_最大纹理绑定 接受 c：
    返还 c 的 第 3 项。
完。

渲染合同_设管线阶段 接受 c、n：
    c 的 第 1 项 为 n。
完。

渲染合同_设最大绘制调用 接受 c、n：
    c 的 第 2 项 为 n。
完。

渲染合同_设最大纹理绑定 接受 c、n：
    c 的 第 3 项 为 n。
完。

渲染合同_设深度 接受 c：
    c 的 第 4 项 为 真。
完。

渲染合同_设模板 接受 c：
    c 的 第 5 项 为 真。
完。

渲染合同_设MSAA 接受 c、级别：
    c 的 第 6 项 为 真。
    c 的 第 7 项 为 级别。
完。

阶段_顶点 为 0。

阶段_片段 为 1。

阶段_几何 为 2。

阶段_曲面细分 为 3。

阶段_计算 为 4。

管线阶段_创建 接受 阶段名、类型、输入数、输出数、可选：
    返还 一组：阶段名、类型、输入数、输出数、可选。
完。

可变 _渲染验证_通过数 为 0。

可变 _渲染验证_违规数 为 0。

可变 _渲染验证_检查数 为 0。

渲染合同_验证 接受 合同、函数列：
    _渲染验证_检查数 为 0。
    _渲染验证_通过数 为 0。
    _渲染验证_违规数 为 0。
    若 合同 等于 空 或者 函数列 等于 空：
        返还 0。
    完。
    可变 fi 为 0。
    只要 fi 小于 做 计数 用 函数列：
        若 做 是列表 用 函数列 的 第 fi 项 并且 做 计数 用 函数列 的 第 fi 项 大于或等于 4：
            名 为 函数列 的 第 fi 项 的 第 1 项。
            若 做 字符串包含 用 名、「渲染」 或者 做 字符串包含 用 名、「绘制」 或者 做 字符串包含 用 名、「帧」：
                _渲染验证_检查数 为 _渲染验证_检查数 加 1。
                体 为 函数列 的 第 fi 项 的 第 3 项。
                调用数 为 做 _渲染_计数调用 用 体。
                若 做 渲染合同_最大绘制调用 用 合同 大于 0 并且 调用数 大于 做 渲染合同_最大绘制调用 用 合同：
                    _渲染验证_违规数 为 _渲染验证_违规数 加 1。
                否则：
                    _渲染验证_通过数 为 _渲染验证_通过数 加 1。
                完。
            完。
        完。
        fi 为 fi 加 1。
    完。
    返还 _渲染验证_违规数。
完。

_渲染_计数调用 接受 体：
    若 做 是列表 用 体 等于 假：
        返还 0。
    完。
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 体：
        若 做 是列表 用 体 的 第 i 项 并且 做 计数 用 体 的 第 i 项 大于或等于 1：
            若 体 的 第 i 项 的 第 0 项 等于 节点_列表：
                数量 为 数量 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 数量。
完。

渲染合同_打印报告 接受 合同：
    做 打印文本 用 「═══ 渲染合同报告 (M12) ═══」。
    若 合同 不等于 空：
        做 打印文本 用 做 字符串拼接 用 「  帧预算: 」、做 字符串拼接 用 做 转字符串 用 做 渲染合同_帧预算 用 合同、「ms」。
        做 打印文本 用 做 字符串拼接 用 「  管线阶段: 」、做 转字符串 用 做 渲染合同_管线阶段数 用 合同。
        做 打印文本 用 做 字符串拼接 用 「  最大绘制调用: 」、做 转字符串 用 做 渲染合同_最大绘制调用 用 合同。
        做 打印文本 用 做 字符串拼接 用 「  最大纹理绑定: 」、做 转字符串 用 做 渲染合同_最大纹理绑定 用 合同。
    完。
    做 打印文本 用 做 字符串拼接 用 「  验证检查数: 」、做 转字符串 用 _渲染验证_检查数。
    做 打印文本 用 做 字符串拼接 用 「  验证通过: 」、做 转字符串 用 _渲染验证_通过数。
    做 打印文本 用 做 字符串拼接 用 「  验证违规: 」、做 转字符串 用 _渲染验证_违规数。
完。

渲染合同_结构化报告 接受 零参：
    报告 为 做 字典。
    做 字典设 用 报告、「渲染_检查数」、做 转字符串 用 _渲染验证_检查数。
    做 字典设 用 报告、「渲染_通过数」、做 转字符串 用 _渲染验证_通过数。
    做 字典设 用 报告、「渲染_违规数」、做 转字符串 用 _渲染验证_违规数。
    返还 报告。
完。

渲染合同_从Profile 接受 profile：
    若 profile 等于 「analysis-host」：
        返还 做 项目_渲染合同_创建 用 0。
    完。
    若 profile 等于 「kernel-qemu」：
        c 为 做 项目_渲染合同_创建 用 16。
        做 渲染合同_设管线阶段 用 c、1。
        做 渲染合同_设最大绘制调用 用 c、1000。
        返还 c。
    完。
    若 profile 等于 「kernel-physical」：
        c 为 做 项目_渲染合同_创建 用 8。
        做 渲染合同_设管线阶段 用 c、2。
        做 渲染合同_设最大绘制调用 用 c、500。
        做 渲染合同_设深度 用 c。
        返还 c。
    完。
    若 profile 等于 「linux-user」：
        c 为 做 项目_渲染合同_创建 用 16。
        做 渲染合同_设管线阶段 用 c、5。
        做 渲染合同_设最大绘制调用 用 c、10000。
        做 渲染合同_设最大纹理绑定 用 c、32。
        做 渲染合同_设深度 用 c。
        做 渲染合同_设MSAA 用 c、4。
        返还 c。
    完。
    返还 做 项目_渲染合同_创建 用 16。
完。

本章 收束。
