《项目描述解析》

引用《..·..·标准库·基础》。

引用《..·..·运行时·字典引擎·字典引擎》。

可变 _项目系统_诊断 为 一组：（空）。

项目合同_创建 接受 零参：
    返还 一组：「」、「compiler_core」、「」、「none」、「linux-user」、一组：（空）、一组：（空）、一组：（空）、一组：「」、「」、「」、一组：（空）、一组：（空）、「elf」、一组：（空）。
完。

项目合同_名称 接受 合同：
    返还 合同 的 第 0 项。
完。

项目合同_类型 接受 合同：
    返还 合同 的 第 1 项。
完。

项目合同_入口模块 接受 合同：
    返还 合同 的 第 2 项。
完。

项目合同_入口符号 接受 合同：
    返还 合同 的 第 3 项。
完。

项目合同_默认Profile 接受 合同：
    返还 合同 的 第 4 项。
完。

项目合同_Profile列表 接受 合同：
    返还 合同 的 第 5 项。
完。

项目合同_子系统列表 接受 合同：
    返还 合同 的 第 6 项。
完。

项目合同_模态合同 接受 合同：
    返还 合同 的 第 7 项。
完。

项目合同_记忆拓扑 接受 合同：
    返还 合同 的 第 8 项。
完。

项目合同_学习合同 接受 合同：
    返还 合同 的 第 9 项。
完。

项目合同_系统阶段 接受 合同：
    返还 合同 的 第 10 项。
完。

项目合同_镜像类型 接受 合同：
    返还 合同 的 第 11 项。
完。

项目合同_诊断 接受 合同：
    返还 合同 的 第 12 项。
完。

项目合同_是智能基因系统 接受 合同：
    返还 做 字符串相等 用 合同 的 第 1 项、「ai_gene_system」。
完。

项目描述_解析 接受 文件路径：
    可变 行尾 为 0。
    合同 为 做 项目合同_创建。
    内容 为 做 读文件 用 文件路径。
    若 内容 等于 空：
        做 追加 用 合同 的 第 12 项、一组：「error」、做 字符串拼接 用 「无法读取项目文件: 」、文件路径。
        返还 合同。
    完。
    可变 位置 为 0。
    总长 为 做 字节长度 用 内容。
    只要 位置 小于 总长：
        行尾 为 位置。
        只要 行尾 小于 总长 并且 做 字节取 用 内容、行尾 不等于 字符_换行：
            行尾 为 行尾 加 1。
        完。
        行 为 做 子串 用 内容、位置、行尾 减 位置。
        位置 为 行尾 加 1。
        若 做 字节长度 用 行 等于 0：
            继续。
        完。
        若 做 字节取 用 行、0 等于 字符_井号：
            继续。
        完。
        可变 冒号位 为 0 减 1。
        可变 si 为 0。
        只要 si 小于 做 字节长度 用 行：
            若 做 字节取 用 行、si 等于 字符_冒号：
                冒号位 为 si。
                si 为 做 字节长度 用 行。
            完。
            si 为 si 加 1。
        完。
        若 冒号位 小于 1：
            继续。
        完。
        键 为 做 _项目_去空白 用 做 子串 用 行、0、冒号位。
        值 为 做 _项目_去空白 用 做 子串 用 行、冒号位 加 1、做 字节长度 用 行 减 冒号位 减 1。
        做 _项目_设字段 用 合同、键、值。
    完。
    若 做 计数 用 合同 的 第 5 项 等于 0：
        做 追加 用 合同 的 第 5 项、合同 的 第 4 项。
    完。
    返还 合同。
完。

_项目_设字段 接受 合同、键、值：
    若 做 字符串相等 用 键、「项目名称」 或者 做 字符串相等 用 键、「name」：
        合同 的 第 0 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「项目类型」 或者 做 字符串相等 用 键、「project_kind」：
        合同 的 第 1 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「入口模块」 或者 做 字符串相等 用 键、「entry_module」：
        合同 的 第 2 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「入口符号」 或者 做 字符串相等 用 键、「entry_symbol」：
        合同 的 第 3 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「默认Profile」 或者 做 字符串相等 用 键、「default_profile」：
        合同 的 第 4 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「Profile」 或者 做 字符串相等 用 键、「profile」：
        做 追加 用 合同 的 第 5 项、值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「镜像类型」 或者 做 字符串相等 用 键、「image_format」：
        合同 的 第 11 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「子系统」 或者 做 字符串相等 用 键、「subsystem」：
        分割 为 做 _项目_分割空格 用 值。
        若 做 计数 用 分割 大于或等于 2：
            做 追加 用 合同 的 第 6 项、一组：分割 的 第 0 项、分割 的 第 1 项。
        完。
        返还 空。
    完。
    若 做 字符串相等 用 键、「模态合同」 或者 做 字符串相等 用 键、「modality」：
        分割 为 做 _项目_分割空格 用 值。
        若 做 计数 用 分割 大于或等于 2：
            做 追加 用 合同 的 第 7 项、一组：分割 的 第 0 项、分割 的 第 1 项。
        完。
        返还 空。
    完。
    若 做 字符串相等 用 键、「记忆拓扑_工作」 或者 做 字符串相等 用 键、「working_memory」：
        合同 的 第 8 项 的 第 0 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「记忆拓扑_语义」 或者 做 字符串相等 用 键、「semantic_memory」：
        合同 的 第 8 项 的 第 1 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「记忆拓扑_长期」 或者 做 字符串相等 用 键、「long_term_memory」：
        合同 的 第 8 项 的 第 2 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「学习合同」 或者 做 字符串相等 用 键、「learning」：
        做 追加 用 合同 的 第 9 项、值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「系统阶段」 或者 做 字符串相等 用 键、「system_stage」：
        做 追加 用 合同 的 第 10 项、值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「重置Profile」 或者 做 字符串相等 用 键、「reset_profile」：
        若 做 计数 用 合同 小于或等于 13：
            做 追加 用 合同、值。
        否则：
            合同 的 第 13 项 为 值。
        完。
        返还 空。
    完。
    若 做 字符串相等 用 键、「外源路径」 或者 做 字符串相等 用 键、「source_project」：
        若 做 计数 用 合同 小于或等于 14：
            只要 做 计数 用 合同 小于 14：
                做 追加 用 合同、「」。
            完。
            做 追加 用 合同、值。
        否则：
            合同 的 第 14 项 为 值。
        完。
        返还 空。
    完。
    做 追加 用 合同 的 第 12 项、一组：「warning」、做 字符串拼接 用 「未知项目字段: 」、键。
完。

_项目_去空白 接受 s：
    若 s 等于 空 或者 做 字节长度 用 s 等于 0：
        返还 「」。
    完。
    可变 起 为 0。
    只要 起 小于 做 字节长度 用 s 并且 (做 字节取 用 s、起 等于 字符_空格 或者 做 字节取 用 s、起 等于 字符_制表)：
        起 为 起 加 1。
    完。
    可变 末 为 做 字节长度 用 s 减 1。
    只要 末 大于 起 并且 (做 字节取 用 s、末 等于 字符_空格 或者 做 字节取 用 s、末 等于 字符_制表 或者 做 字节取 用 s、末 等于 字符_回车)：
        末 为 末 减 1。
    完。
    若 起 大于 末：
        返还 「」。
    完。
    返还 做 子串 用 s、起、末 减 起 加 1。
完。

_项目_分割空格 接受 s：
    可变 结果 为 一组：（空）。
    可变 位置 为 0。
    总长 为 做 字节长度 用 s。
    只要 位置 小于 总长：
        只要 位置 小于 总长 并且 (做 字节取 用 s、位置 等于 字符_空格 或者 做 字节取 用 s、位置 等于 字符_制表)：
            位置 为 位置 加 1。
        完。
        若 位置 大于或等于 总长：
            返还 结果。
        完。
        起 为 位置。
        只要 位置 小于 总长 并且 做 字节取 用 s、位置 不等于 字符_空格 并且 做 字节取 用 s、位置 不等于 字符_制表：
            位置 为 位置 加 1。
        完。
        做 追加 用 结果、做 子串 用 s、起、位置 减 起。
    完。
    返还 结果。
完。

项目合同_打印报告 接受 合同：
    做 打印文本 用 「═══ 项目合同报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  名称: 」、合同 的 第 0 项。
    做 打印文本 用 做 字符串拼接 用 「  类型: 」、合同 的 第 1 项。
    做 打印文本 用 做 字符串拼接 用 「  入口模块: 」、合同 的 第 2 项。
    做 打印文本 用 做 字符串拼接 用 「  入口符号: 」、合同 的 第 3 项。
    做 打印文本 用 做 字符串拼接 用 「  默认Profile: 」、合同 的 第 4 项。
    做 打印文本 用 做 字符串拼接 用 「  Profile数: 」、做 转字符串 用 做 计数 用 合同 的 第 5 项。
    做 打印文本 用 做 字符串拼接 用 「  子系统数: 」、做 转字符串 用 做 计数 用 合同 的 第 6 项。
    做 打印文本 用 做 字符串拼接 用 「  模态合同数: 」、做 转字符串 用 做 计数 用 合同 的 第 7 项。
    做 打印文本 用 做 字符串拼接 用 「  学习合同数: 」、做 转字符串 用 做 计数 用 合同 的 第 9 项。
    做 打印文本 用 做 字符串拼接 用 「  系统阶段数: 」、做 转字符串 用 做 计数 用 合同 的 第 10 项。
    做 打印文本 用 做 字符串拼接 用 「  镜像类型: 」、合同 的 第 11 项。
    若 做 计数 用 合同 的 第 12 项 大于 0：
        做 打印文本 用 做 字符串拼接 用 「  诊断数: 」、做 转字符串 用 做 计数 用 合同 的 第 12 项。
        可变 di 为 0。
        只要 di 小于 做 计数 用 合同 的 第 12 项：
            做 打印文本 用 做 字符串拼接 用 「    [」、做 字符串拼接 用 合同 的 第 12 项 的 第 di 项 的 第 0 项、做 字符串拼接 用 「] 」、合同 的 第 12 项 的 第 di 项 的 第 1 项。
            di 为 di 加 1。
        完。
    完。
完。

项目合同_CLI覆盖 接受 合同、键、值：
    若 做 字符串相等 用 键、「project」：
        新合同 为 做 项目描述_解析 用 值。
        可变 i 为 0。
        只要 i 小于 13：
            合同 的 第 i 项 为 新合同 的 第 i 项。
            i 为 i 加 1。
        完。
        返还 空。
    完。
    若 做 字符串相等 用 键、「profile」：
        合同 的 第 4 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「entry-module」：
        合同 的 第 2 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「entry-symbol」：
        合同 的 第 3 项 为 值。
        返还 空。
    完。
    若 做 字符串相等 用 键、「image-format」：
        合同 的 第 11 项 为 值。
        返还 空。
    完。
完。

项目描述_自动发现 接受 项目根：
    候选1 为 做 字符串拼接 用 项目根、「/project.nova」。
    内容1 为 做 读文件 用 候选1。
    若 内容1 不等于 空：
        返还 候选1。
    完。
    候选2 为 做 字符串拼接 用 项目根、「/project.txt」。
    内容2 为 做 读文件 用 候选2。
    若 内容2 不等于 空：
        返还 候选2。
    完。
    返还 空。
完。

本章 收束。
