《ARP缓存》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·内核直连层》。

引用《.·ARP地址解析》。

引用《..·中枢·同步原语》。

引用《..·中枢·哈希函数》。

引用《.·ARP接收》。

引用《..·中枢·墙钟设置》。

ARP_老化间隔秒 为 30。

ARP_可达超时秒 为 300。

ARP_过期超时秒 为 60。

ARP_延迟超时秒 为 5。

ARP_探测超时秒 为 3。

ARP_不完整超时秒 为 3。

ARP_最大探测次数 为 3。

ARP_最大等待队列 为 8。

可变 ARP_老化次数 为 0。

可变 ARP_老化删除数 为 0。

可变 ARP_状态转换数 为 0。

可变 ARP_代理应答数 为 0。

可变 ARP_免费ARP数 为 0。

arp_缓存老化 接受 零参：
    当前时间 为 做 当前时间_秒。
    做 自旋锁_获取 用 全局ARP缓存 的 锁。
    ARP_老化次数 为 ARP_老化次数 加 1。
    可变 桶号 为 0。
    只要 桶号 小于 ARP_缓存_桶数：
        可变 前一个 为 空。
        可变 当前 为 全局ARP缓存 的 桶 的 第 桶号 项。
        只要 当前 不等于 空：
            下一个 为 当前 的 下一个。
            若 当前 的 状态 等于 ARP_状态_永久：
                前一个 为 当前。
                当前 为 下一个。
                继续。
            完。
            年龄 为 当前时间 减 当前 的 最后确认时间。
            若 当前 的 状态 等于 ARP_状态_可达：
                若 年龄 大于 ARP_可达超时秒：
                    当前 的 状态 为 ARP_状态_过期。
                    当前 的 最后确认时间 为 当前时间。
                    ARP_状态转换数 为 ARP_状态转换数 加 1。
                完。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_过期。
            块：
                若 年龄 大于 ARP_过期超时秒：
                    做 arp_删除条目 用 桶号、前一个、当前。
                    当前 为 下一个。
                    继续。
                完。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_延迟。
            块：
                若 年龄 大于 ARP_延迟超时秒：
                    当前 的 状态 为 ARP_状态_探测。
                    当前 的 探测次数 为 0。
                    当前 的 最后确认时间 为 当前时间。
                    ARP_状态转换数 为 ARP_状态转换数 加 1。
                    做 arp_发送单播探测 用 当前。
                完。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_探测。
            块：
                若 年龄 大于 ARP_探测超时秒：
                    当前 的 探测次数 为 当前 的 探测次数 加 1。
                    若 当前 的 探测次数 大于或等于 ARP_最大探测次数：
                        做 arp_删除条目 用 桶号、前一个、当前。
                        当前 为 下一个。
                        继续。
                    完。
                    当前 的 最后确认时间 为 当前时间。
                    做 arp_发送单播探测 用 当前。
                完。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_不完整。
            块：
                若 年龄 大于 ARP_不完整超时秒：
                    当前 的 探测次数 为 当前 的 探测次数 加 1。
                    若 当前 的 探测次数 大于或等于 ARP_最大探测次数：
                        做 arp_删除条目 用 桶号、前一个、当前。
                        当前 为 下一个。
                        继续。
                    完。
                    当前 的 最后确认时间 为 当前时间。
                    做 arp_发送广播请求 用 当前 的 IP地址。
                完。
            完。
            前一个 为 当前。
            当前 为 下一个。
        完。
        桶号 为 桶号 加 1。
    完。
    做 自旋锁_释放 用 全局ARP缓存 的 锁。
完。

arp_删除条目 接受 桶号、前一个、当前：
    若 前一个 等于 空：
        全局ARP缓存 的 桶 的 第 桶号 项 为 当前 的 下一个。
    否则：
        前一个 的 下一个 为 当前 的 下一个。
    完。
    做 arp_清空等待队列 用 当前。
    做 释放内存 用 当前。
    全局ARP缓存 的 条目数 为 全局ARP缓存 的 条目数 减 1。
    ARP_老化删除数 为 ARP_老化删除数 加 1。
完。

arp_发送单播探测 接受 条目：
    若 条目 等于 空：
        返还。
    完。
    做 arp_构建请求包 用 条目 的 IP地址、条目 的 MAC地址、ARP_操作_请求。
完。

arp_发送广播请求 接受 目标IP：
    广播MAC 为 一组：0xFF、0xFF、0xFF、0xFF、0xFF、0xFF。
    做 arp_构建请求包 用 目标IP、广播MAC、ARP_操作_请求。
完。

arp_构建请求包 接受 目标IP、目标MAC、操作码：
    包 为 做 分配内存 用 42。
    若 包 等于 空：
        返还。
    完。
    做 内存_写16 用 包、0x0001。
    做 内存_写16 用 包 加 2、0x0800。
    做 内存_写8 用 包 加 4、6。
    做 内存_写8 用 包 加 5、4。
    做 内存_写16 用 包 加 6、操作码。
    做 内存_复制 用 包 加 8、做 本机MAC地址、6。
    做 内存_写32 用 包 加 14、做 本机IP地址。
    做 内存_复制 用 包 加 18、目标MAC、6。
    做 内存_写32 用 包 加 24、目标IP。
    做 网络_发送以太帧 用 目标MAC、0x0806、包、28。
    做 释放内存 用 包。
完。

arp_确认可达 接受 IP地址：
    做 自旋锁_获取 用 全局ARP缓存 的 锁。
    条目 为 做 arp_查找条目 用 IP地址。
    若 条目 不等于 空：
        若 条目 的 状态 等于 ARP_状态_过期 或者 条目 的 状态 等于 ARP_状态_延迟 或者 条目 的 状态 等于 ARP_状态_探测：
            条目 的 状态 为 ARP_状态_可达。
            条目 的 最后确认时间 为 做 当前时间_秒。
            ARP_状态转换数 为 ARP_状态转换数 加 1。
        完。
    完。
    做 自旋锁_释放 用 全局ARP缓存 的 锁。
完。

arp_发送免费ARP 接受 零参：
    本机IP 为 做 本机IP地址。
    广播MAC 为 一组：0xFF、0xFF、0xFF、0xFF、0xFF、0xFF。
    做 arp_构建请求包 用 本机IP、广播MAC、ARP_操作_请求。
    ARP_免费ARP数 为 ARP_免费ARP数 加 1。
完。

arp_处理代理请求 接受 请求IP、请求者MAC、请求者IP：
    若 做 arp_是否代理 用 请求IP：
        包 为 做 分配内存 用 42。
        若 包 等于 空：
            返还。
        完。
        做 内存_写16 用 包、0x0001。
        做 内存_写16 用 包 加 2、0x0800。
        做 内存_写8 用 包 加 4、6。
        做 内存_写8 用 包 加 5、4。
        做 内存_写16 用 包 加 6、ARP_操作_应答。
        做 内存_复制 用 包 加 8、做 本机MAC地址、6。
        做 内存_写32 用 包 加 14、请求IP。
        做 内存_复制 用 包 加 18、请求者MAC、6。
        做 内存_写32 用 包 加 24、请求者IP。
        做 网络_发送以太帧 用 请求者MAC、0x0806、包、28。
        做 释放内存 用 包。
        ARP_代理应答数 为 ARP_代理应答数 加 1。
    完。
完。

arp_是否代理 接受 IP地址：
    返还 做 路由_是否本地转发 用 IP地址。
完。

arp_缓存压缩 接受 零参：
    做 自旋锁_获取 用 全局ARP缓存 的 锁。
    若 全局ARP缓存 的 条目数 小于 ARP_缓存_最大条目 乘 3 除以 4：
        做 自旋锁_释放 用 全局ARP缓存 的 锁。
        返还。
    完。
    当前时间 为 做 当前时间_秒。
    可变 桶号 为 0。
    只要 桶号 小于 ARP_缓存_桶数：
        可变 前一个 为 空。
        可变 当前 为 全局ARP缓存 的 桶 的 第 桶号 项。
        只要 当前 不等于 空：
            下一个 为 当前 的 下一个。
            若 当前 的 状态 等于 ARP_状态_过期 或者 当前 的 状态 等于 ARP_状态_不完整：
                做 arp_删除条目 用 桶号、前一个、当前。
                当前 为 下一个。
                继续。
            完。
            前一个 为 当前。
            当前 为 下一个。
        完。
        桶号 为 桶号 加 1。
    完。
    做 自旋锁_释放 用 全局ARP缓存 的 锁。
完。

ARP_状态名 接受 状态：
    若 状态 等于 ARP_状态_不完整：
        返还 「INCOMPLETE」。
    完。
    若 状态 等于 ARP_状态_可达：
        返还 「REACHABLE」。
    完。
    若 状态 等于 ARP_状态_过期：
        返还 「STALE」。
    完。
    若 状态 等于 ARP_状态_延迟：
        返还 「DELAY」。
    完。
    若 状态 等于 ARP_状态_探测：
        返还 「PROBE」。
    完。
    若 状态 等于 ARP_状态_永久：
        返还 「PERMANENT」。
    完。
    返还 「UNKNOWN」。
完。

ARP_完整统计 接受 零参：
    返还 一组：全局ARP缓存 的 条目数、ARP_请求总数、ARP_应答总数、ARP_老化次数、ARP_老化删除数、ARP_状态转换数、ARP_代理应答数、ARP_免费ARP数。
完。

ARP_按状态统计 接受 零参：
    做 自旋锁_获取 用 全局ARP缓存 的 锁。
    可变 不完整 为 0。
    可变 可达 为 0。
    可变 过期 为 0。
    可变 延迟 为 0。
    可变 探测 为 0。
    可变 永久 为 0。
    可变 桶号 为 0。
    只要 桶号 小于 ARP_缓存_桶数：
        可变 当前 为 全局ARP缓存 的 桶 的 第 桶号 项。
        只要 当前 不等于 空：
            若 当前 的 状态 等于 ARP_状态_不完整：
                不完整 为 不完整 加 1。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_可达。
            块：
                可达 为 可达 加 1。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_过期。
            块：
                过期 为 过期 加 1。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_延迟。
            块：
                延迟 为 延迟 加 1。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_探测。
            块：
                探测 为 探测 加 1。
            完。
            做 否则如果 用 当前 的 状态 等于 ARP_状态_永久。
            块：
                永久 为 永久 加 1。
            完。
            当前 为 当前 的 下一个。
        完。
        桶号 为 桶号 加 1。
    完。
    做 自旋锁_释放 用 全局ARP缓存 的 锁。
    返还 一组：不完整、可达、过期、延迟、探测、永久。
完。

可变 AI_地址解缓存_带宽估计 为 0。

可变 AI_地址解缓存_丢包窗口 为 一组：（空）。

AI_地址解缓存_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_地址解缓存_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_地址解缓存_带宽估计 为 AI_地址解缓存_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_地址解缓存_带宽估计。
完。

AI_地址解缓存_拥塞建议 接受 丢包率：
    做 追加 用 AI_地址解缓存_丢包窗口、丢包率。
    若 做 计数 用 AI_地址解缓存_丢包窗口 大于 10：
        做 列表_移除 用 AI_地址解缓存_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
