《GCM递增计数》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《.·Fe25519椭圆曲线》。

引用《..·感知·内核直连层》。

引用《..·标准·内存》。

GCM_递增计数器 接受 ctr：
    可变 i 为 15。
    只要 i 大于或等于 12：
        v 为 做 内存_读8 用 ctr 加 i 加 1。
        做 内存_写8 用 ctr 加 i、v 位与 0xFF。
        若 v 小于或等于 0xFF：
            返还。
        完。
        i 为 i 减 1。
    完。
完。

Fe25519 是 一种 事物，含 limb。

Fe25519_零 接受 r：
    r 的 limb 的 第 0 项 为 0。
    r 的 limb 的 第 1 项 为 0。
    r 的 limb 的 第 2 项 为 0。
    r 的 limb 的 第 3 项 为 0。
    r 的 limb 的 第 4 项 为 0。
完。

Fe25519_一 接受 r：
    r 的 limb 的 第 0 项 为 1。
    r 的 limb 的 第 1 项 为 0。
    r 的 limb 的 第 2 项 为 0。
    r 的 limb 的 第 3 项 为 0。
    r 的 limb 的 第 4 项 为 0。
完。

Fe25519_加 接受 r、a、b：
    r 的 limb 的 第 0 项 为 a 的 limb 的 第 0 项 加 b 的 limb 的 第 0 项。
    r 的 limb 的 第 1 项 为 a 的 limb 的 第 1 项 加 b 的 limb 的 第 1 项。
    r 的 limb 的 第 2 项 为 a 的 limb 的 第 2 项 加 b 的 limb 的 第 2 项。
    r 的 limb 的 第 3 项 为 a 的 limb 的 第 3 项 加 b 的 limb 的 第 3 项。
    r 的 limb 的 第 4 项 为 a 的 limb 的 第 4 项 加 b 的 limb 的 第 4 项。
完。

Fe25519_减 接受 r、a、b：
    p2_0 为 0xFFFFFFFFFFFDA。
    p2 为 0xFFFFFFFFFFFFE。
    r 的 limb 的 第 0 项 为 a 的 limb 的 第 0 项 加 p2_0 减 b 的 limb 的 第 0 项。
    r 的 limb 的 第 1 项 为 a 的 limb 的 第 1 项 加 p2 减 b 的 limb 的 第 1 项。
    r 的 limb 的 第 2 项 为 a 的 limb 的 第 2 项 加 p2 减 b 的 limb 的 第 2 项。
    r 的 limb 的 第 3 项 为 a 的 limb 的 第 3 项 加 p2 减 b 的 limb 的 第 3 项。
    r 的 limb 的 第 4 项 为 a 的 limb 的 第 4 项 加 p2 减 b 的 limb 的 第 4 项。
    做 Fe25519_规约 用 r。
完。

Fe25519_乘 接受 r、a、b：
    mask 为 0x7FFFFFFFFFFFF。
    可变 t0 为 a 的 limb 的 第 0 项 乘 b 的 limb 的 第 0 项。
    可变 t1 为 a 的 limb 的 第 0 项 乘 b 的 limb 的 第 1 项 加 a 的 limb 的 第 1 项 乘 b 的 limb 的 第 0 项。
    可变 t2 为 a 的 limb 的 第 0 项 乘 b 的 limb 的 第 2 项 加 a 的 limb 的 第 1 项 乘 b 的 limb 的 第 1 项 加 a 的 limb 的 第 2 项 乘 b 的 limb 的 第 0 项。
    可变 t3 为 a 的 limb 的 第 0 项 乘 b 的 limb 的 第 3 项 加 a 的 limb 的 第 1 项 乘 b 的 limb 的 第 2 项 加 a 的 limb 的 第 2 项 乘 b 的 limb 的 第 1 项 加 a 的 limb 的 第 3 项 乘 b 的 limb 的 第 0 项。
    可变 t4 为 a 的 limb 的 第 0 项 乘 b 的 limb 的 第 4 项 加 a 的 limb 的 第 1 项 乘 b 的 limb 的 第 3 项 加 a 的 limb 的 第 2 项 乘 b 的 limb 的 第 2 项 加 a 的 limb 的 第 3 项 乘 b 的 limb 的 第 1 项 加 a 的 limb 的 第 4 项 乘 b 的 limb 的 第 0 项。
    可变 t5 为 a 的 limb 的 第 1 项 乘 b 的 limb 的 第 4 项 加 a 的 limb 的 第 2 项 乘 b 的 limb 的 第 3 项 加 a 的 limb 的 第 3 项 乘 b 的 limb 的 第 2 项 加 a 的 limb 的 第 4 项 乘 b 的 limb 的 第 1 项。
    可变 t6 为 a 的 limb 的 第 2 项 乘 b 的 limb 的 第 4 项 加 a 的 limb 的 第 3 项 乘 b 的 limb 的 第 3 项 加 a 的 limb 的 第 4 项 乘 b 的 limb 的 第 2 项。
    可变 t7 为 a 的 limb 的 第 3 项 乘 b 的 limb 的 第 4 项 加 a 的 limb 的 第 4 项 乘 b 的 limb 的 第 3 项。
    可变 t8 为 a 的 limb 的 第 4 项 乘 b 的 limb 的 第 4 项。
    t0 为 t0 加 t5 乘 19。
    t1 为 t1 加 t6 乘 19。
    t2 为 t2 加 t7 乘 19。
    t3 为 t3 加 t8 乘 19。
    t1 为 t1 加 (t0 右移 51)。
    t0 为 t0 位与 mask。
    t2 为 t2 加 (t1 右移 51)。
    t1 为 t1 位与 mask。
    t3 为 t3 加 (t2 右移 51)。
    t2 为 t2 位与 mask。
    t4 为 t4 加 (t3 右移 51)。
    t3 为 t3 位与 mask。
    t0 为 t0 加 (t4 右移 51) 乘 19。
    t4 为 t4 位与 mask。
    t1 为 t1 加 (t0 右移 51)。
    t0 为 t0 位与 mask。
    r 的 limb 的 第 0 项 为 t0。
    r 的 limb 的 第 1 项 为 t1。
    r 的 limb 的 第 2 项 为 t2。
    r 的 limb 的 第 3 项 为 t3。
    r 的 limb 的 第 4 项 为 t4。
完。

Fe25519_规约 接受 a：
    mask 为 0x7FFFFFFFFFFFF。
    a 的 limb 的 第 1 项 为 a 的 limb 的 第 1 项 加 (a 的 limb 的 第 0 项 右移 51)。
    a 的 limb 的 第 0 项 为 a 的 limb 的 第 0 项 位与 mask。
    a 的 limb 的 第 2 项 为 a 的 limb 的 第 2 项 加 (a 的 limb 的 第 1 项 右移 51)。
    a 的 limb 的 第 1 项 为 a 的 limb 的 第 1 项 位与 mask。
    a 的 limb 的 第 3 项 为 a 的 limb 的 第 3 项 加 (a 的 limb 的 第 2 项 右移 51)。
    a 的 limb 的 第 2 项 为 a 的 limb 的 第 2 项 位与 mask。
    a 的 limb 的 第 4 项 为 a 的 limb 的 第 4 项 加 (a 的 limb 的 第 3 项 右移 51)。
    a 的 limb 的 第 3 项 为 a 的 limb 的 第 3 项 位与 mask。
    a 的 limb 的 第 0 项 为 a 的 limb 的 第 0 项 加 (a 的 limb 的 第 4 项 右移 51) 乘 19。
    a 的 limb 的 第 4 项 为 a 的 limb 的 第 4 项 位与 mask。
完。

Fe25519_求逆 接受 r、a：
    t0 为 做 堆_分配 用 Fe25519。
    t1 为 做 堆_分配 用 Fe25519。
    t2 为 做 堆_分配 用 Fe25519。
    做 Fe25519_平方 用 t0、a。
    做 Fe25519_平方 用 t1、t0。
    做 Fe25519_平方 用 t1、t1。
    做 Fe25519_乘 用 t1、t1、a。
    做 Fe25519_乘 用 t0、t0、t1。
    做 Fe25519_平方 用 t2、t0。
    做 Fe25519_乘 用 t1、t1、t2。
    可变 i 为 0。
    只要 i 小于 5：
        做 Fe25519_平方 用 t2、t2。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t1、t2、t1。
    做 Fe25519_平方 用 t2、t1。
    i 为 0。
    只要 i 小于 9：
        做 Fe25519_平方 用 t2、t2。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t2、t2、t1。
    t3 为 做 堆_分配 用 Fe25519。
    做 Fe25519_平方 用 t3、t2。
    i 为 0。
    只要 i 小于 19：
        做 Fe25519_平方 用 t3、t3。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t2、t3、t2。
    i 为 0。
    只要 i 小于 10：
        做 Fe25519_平方 用 t2、t2。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t1、t2、t1。
    做 Fe25519_平方 用 t2、t1。
    i 为 0。
    只要 i 小于 49：
        做 Fe25519_平方 用 t2、t2。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t2、t2、t1。
    做 Fe25519_平方 用 t3、t2。
    i 为 0。
    只要 i 小于 99：
        做 Fe25519_平方 用 t3、t3。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t2、t3、t2。
    i 为 0。
    只要 i 小于 50：
        做 Fe25519_平方 用 t2、t2。
        i 为 i 加 1。
    完。
    做 Fe25519_乘 用 t1、t2、t1。
    做 Fe25519_平方 用 t1、t1。
    做 Fe25519_平方 用 t1、t1。
    做 Fe25519_乘 用 r、t1、a。
    做 Fe25519_平方 用 r、r。
    做 Fe25519_平方 用 r、r。
    做 Fe25519_平方 用 r、r。
    做 Fe25519_乘 用 r、r、a。
    做 堆_释放 用 t0。
    做 堆_释放 用 t1。
    做 堆_释放 用 t2。
    做 堆_释放 用 t3。
完。

Fe25519_从字节 接受 r、字节：
    mask 为 0x7FFFFFFFFFFFF。
    r 的 limb 的 第 0 项 为 做 内存_读64_小端 用 字节 位与 mask。
    r 的 limb 的 第 1 项 为 做 内存_读64_小端 用 字节 加 6 右移 3 位与 mask。
    r 的 limb 的 第 2 项 为 做 内存_读64_小端 用 字节 加 12 右移 6 位与 mask。
    r 的 limb 的 第 3 项 为 做 内存_读64_小端 用 字节 加 19 右移 1 位与 mask。
    r 的 limb 的 第 4 项 为 做 内存_读64_小端 用 字节 加 24 右移 12 位与 mask。
完。

Fe25519_到字节 接受 字节、a：
    做 Fe25519_规约 用 a。
    可变 h0 为 a 的 limb 的 第 0 项。
    可变 h1 为 a 的 limb 的 第 1 项。
    可变 h2 为 a 的 limb 的 第 2 项。
    可变 h3 为 a 的 limb 的 第 3 项。
    可变 h4 为 a 的 limb 的 第 4 项。
    可变 i 为 0。
    可变 acc 为 h0 位或 h1 左移 51。
    只要 i 小于 32：
        bit_offset 为 i 乘 8。
        limb_idx 为 bit_offset 除以 51。
        limb_bit 为 bit_offset 取余于 51。
        v 为 a 的 limb 的 第 limb_idx 项 右移 limb_bit 位与 0xFF。
        若 limb_bit 大于 43 并且 limb_idx 小于 4：
            v 为 v 位或 a 的 limb 的 第 limb_idx 加 1 项 左移 51 减 limb_bit 位与 0xFF。
        完。
        做 内存_写8 用 字节 加 i、v 位与 0xFF。
        i 为 i 加 1。
    完。
完。

X25519 接受 输出、标量、基点：
    k 为 做 堆_分配 用 32。
    做 内存_复制 用 k、标量、32。
    做 内存_写8 用 k、做 内存_读8 用 k 位与 248。
    做 内存_写8 用 k 加 31、做 内存_读8 用 k 加 31 位与 127 位或 64。
    u 为 做 堆_分配 用 Fe25519。
    做 Fe25519_从字节 用 u、基点。
    做 内存_写8 用 基点 加 31、做 内存_读8 用 基点 加 31 位与 127。
    x_1 为 做 堆_分配 用 Fe25519。
    x_2 为 做 堆_分配 用 Fe25519。
    z_2 为 做 堆_分配 用 Fe25519。
    x_3 为 做 堆_分配 用 Fe25519。
    z_3 为 做 堆_分配 用 Fe25519。
    做 Fe25519_一 用 x_2。
    做 Fe25519_零 用 z_2。
    做 内存_复制 用 x_3、u、40。
    做 Fe25519_一 用 z_3。
    做 内存_复制 用 x_1、u、40。
    可变 swap 为 0。
    A 为 做 堆_分配 用 Fe25519。
    B 为 做 堆_分配 用 Fe25519。
    C 为 做 堆_分配 用 Fe25519。
    D 为 做 堆_分配 用 Fe25519。
    E 为 做 堆_分配 用 Fe25519。
    AA 为 做 堆_分配 用 Fe25519。
    BB 为 做 堆_分配 用 Fe25519。
    DA 为 做 堆_分配 用 Fe25519。
    CB 为 做 堆_分配 用 Fe25519。
    可变 bit_pos 为 254。
    只要 bit_pos 大于或等于 0：
        byte_idx 为 bit_pos 除以 8。
        bit_idx 为 bit_pos 取余于 8。
        k_t 为 做 内存_读8 用 k 加 byte_idx 右移 bit_idx 位与 1。
        do_swap 为 swap 位异或 k_t。
        若 do_swap：
            做 Fe25519_条件交换 用 x_2、x_3。
            做 Fe25519_条件交换 用 z_2、z_3。
        完。
        swap 为 k_t。
        做 Fe25519_加 用 A、x_2、z_2。
        做 Fe25519_平方 用 AA、A。
        做 Fe25519_减 用 B、x_2、z_2。
        做 Fe25519_平方 用 BB、B。
        做 Fe25519_减 用 E、AA、BB。
        做 Fe25519_加 用 C、x_3、z_3。
        做 Fe25519_减 用 D、x_3、z_3。
        做 Fe25519_乘 用 DA、D、A。
        做 Fe25519_乘 用 CB、C、B。
        做 Fe25519_加 用 x_3、DA、CB。
        做 Fe25519_平方 用 x_3、x_3。
        做 Fe25519_减 用 z_3、DA、CB。
        做 Fe25519_平方 用 z_3、z_3。
        做 Fe25519_乘 用 z_3、z_3、x_1。
        做 Fe25519_乘 用 x_2、AA、BB。
        a24_E 为 做 堆_分配 用 Fe25519。
        做 Fe25519_标量乘 用 a24_E、E、121666。
        做 Fe25519_加 用 z_2、AA、a24_E。
        做 Fe25519_乘 用 z_2、z_2、E。
        做 堆_释放 用 a24_E。
        bit_pos 为 bit_pos 减 1。
    完。
    若 swap：
        做 Fe25519_条件交换 用 x_2、x_3。
        做 Fe25519_条件交换 用 z_2、z_3。
    完。
    z_inv 为 做 堆_分配 用 Fe25519。
    做 Fe25519_求逆 用 z_inv、z_2。
    result 为 做 堆_分配 用 Fe25519。
    做 Fe25519_乘 用 result、x_2、z_inv。
    做 Fe25519_到字节 用 输出、result。
    做 堆_释放 用 k。
    做 堆_释放 用 u。
    做 堆_释放 用 x_1。
    做 堆_释放 用 x_2。
    做 堆_释放 用 z_2。
    做 堆_释放 用 x_3。
    做 堆_释放 用 z_3。
    做 堆_释放 用 A。
    做 堆_释放 用 B。
    做 堆_释放 用 C。
    做 堆_释放 用 D。
    做 堆_释放 用 E。
    做 堆_释放 用 AA。
    做 堆_释放 用 BB。
    做 堆_释放 用 DA。
    做 堆_释放 用 CB。
    做 堆_释放 用 z_inv。
    做 堆_释放 用 result。
完。

可变 密码学_擦除总数 为 0。

安全_擦除内存 接受 地址、长度：
    可变 i 为 0。
    只要 i 小于 长度：
        做 内存_写入_volatile 用 地址 加 i、0。
        i 为 i 加 1。
    完。
    密码学_擦除总数 为 密码学_擦除总数 加 1。
完。

安全_擦除Fe25519 接受 fe：
    可变 i 为 0。
    只要 i 小于 5：
        fe 的 limb 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    密码学_擦除总数 为 密码学_擦除总数 加 1。
完。

可变 nonce_发送计数 为 0。

可变 nonce_接收计数 为 0。

可变 nonce_重放检测数 为 0。

NONCE_窗口大小 为 64。

Nonce管理器 是 一种 事物，含 发送计数器、接收窗口基线、接收位图。

Nonce管理器_初始化 接受 管理器：
    管理器 的 发送计数器 为 0。
    管理器 的 接收窗口基线 为 0。
    管理器 的 接收位图 为 0。
完。

Nonce管理器_获取发送nonce 接受 管理器：
    nonce 为 管理器 的 发送计数器。
    管理器 的 发送计数器 为 管理器 的 发送计数器 加 1。
    nonce_发送计数 为 nonce_发送计数 加 1。
    返还 nonce。
完。

Nonce管理器_验证接收nonce 接受 管理器、nonce：
    nonce_接收计数 为 nonce_接收计数 加 1。
    若 nonce 小于 管理器 的 接收窗口基线：
        nonce_重放检测数 为 nonce_重放检测数 加 1。
        返还 假。
    完。
    偏移 为 nonce 减 管理器 的 接收窗口基线。
    若 偏移 大于或等于 NONCE_窗口大小：
        滑动 为 偏移 减 NONCE_窗口大小 加 1。
        管理器 的 接收位图 为 管理器 的 接收位图 右移 滑动。
        管理器 的 接收窗口基线 为 管理器 的 接收窗口基线 加 滑动。
        偏移 为 nonce 减 管理器 的 接收窗口基线。
    完。
    若 管理器 的 接收位图 右移 偏移 位与 1：
        nonce_重放检测数 为 nonce_重放检测数 加 1。
        返还 假。
    完。
    管理器 的 接收位图 为 管理器 的 接收位图 位或 1 左移 偏移。
    返还 真。
完。

Fe25519_条件交换 接受 a、b：
    可变 i 为 0。
    只要 i 小于 5：
        临时 为 a 的 limb 的 第 i 项。
        a 的 limb 的 第 i 项 为 b 的 limb 的 第 i 项。
        b 的 limb 的 第 i 项 为 临时。
        i 为 i 加 1。
    完。
完。

Fe25519_条件选择 接受 r、a、b、条件：
    可变 i 为 0。
    掩码 为 0 减 条件。
    只要 i 小于 5：
        r 的 limb 的 第 i 项 为 a 的 limb 的 第 i 项 位异或 掩码 位与 (a 的 limb 的 第 i 项 位异或 b 的 limb 的 第 i 项)。
        i 为 i 加 1。
    完。
完。

Fe25519_标量乘 接受 r、a、标量：
    mask 为 0x7FFFFFFFFFFFF。
    r 的 limb 的 第 0 项 为 a 的 limb 的 第 0 项 乘 标量。
    r 的 limb 的 第 1 项 为 a 的 limb 的 第 1 项 乘 标量。
    r 的 limb 的 第 2 项 为 a 的 limb 的 第 2 项 乘 标量。
    r 的 limb 的 第 3 项 为 a 的 limb 的 第 3 项 乘 标量。
    r 的 limb 的 第 4 项 为 a 的 limb 的 第 4 项 乘 标量。
    r 的 limb 的 第 1 项 为 r 的 limb 的 第 1 项 加 (r 的 limb 的 第 0 项 右移 51)。
    r 的 limb 的 第 0 项 为 r 的 limb 的 第 0 项 位与 mask。
    r 的 limb 的 第 2 项 为 r 的 limb 的 第 2 项 加 (r 的 limb 的 第 1 项 右移 51)。
    r 的 limb 的 第 1 项 为 r 的 limb 的 第 1 项 位与 mask。
    r 的 limb 的 第 3 项 为 r 的 limb 的 第 3 项 加 (r 的 limb 的 第 2 项 右移 51)。
    r 的 limb 的 第 2 项 为 r 的 limb 的 第 2 项 位与 mask。
    r 的 limb 的 第 4 项 为 r 的 limb 的 第 4 项 加 (r 的 limb 的 第 3 项 右移 51)。
    r 的 limb 的 第 3 项 为 r 的 limb 的 第 3 项 位与 mask。
    r 的 limb 的 第 0 项 为 r 的 limb 的 第 0 项 加 (r 的 limb 的 第 4 项 右移 51) 乘 19。
    r 的 limb 的 第 4 项 为 r 的 limb 的 第 4 项 位与 mask。
完。

Fe25519_等于 接受 a、b：
    可变 差 为 0。
    可变 i 为 0。
    只要 i 小于 5：
        差 为 差 位或 a 的 limb 的 第 i 项 位异或 b 的 limb 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 差 等于 0。
完。

Fe25519_是零 接受 a：
    做 Fe25519_规约 用 a。
    可变 或 为 0。
    可变 i 为 0。
    只要 i 小于 5：
        或 为 或 位或 a 的 limb 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 或 等于 0。
完。

安全_内存比较 接受 a、b、长度：
    可变 差 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        差 为 差 位或 做 内存_读8 用 a 加 i 位异或 做 内存_读8 用 b 加 i。
        i 为 i 加 1。
    完。
    返还 差 等于 0。
完。

GCM_构造IV 接受 输出、固定IV、nonce：
    做 内存_复制 用 输出、固定IV、4。
    做 内存_写入64_大端 用 输出 加 4、nonce。
完。

GCM_构造IV_从计数器 接受 输出、固定IV、计数器：
    做 内存_复制 用 输出、固定IV、4。
    做 内存_写入64_大端 用 输出 加 4、计数器。
    做 内存_写入32_大端 用 输出 加 12、1。
完。

HKDF_扩展 接受 输出、PRK、信息、输出长度：
    可变 已生成 为 0。
    可变 轮次 为 1。
    只要 已生成 小于 输出长度 并且 轮次 小于或等于 255：
        块大小 为 输出长度 减 已生成。
        若 块大小 大于 32：
            块大小 为 32。
        完。
        可变 j 为 0。
        只要 j 小于 块大小：
            字节 为 做 内存_读8 用 PRK 加 j 取余于 32 位异或 轮次。
            做 内存_写入8 用 输出 加 已生成 加 j、字节 位与 0xFF。
            j 为 j 加 1。
        完。
        已生成 为 已生成 加 块大小。
        轮次 为 轮次 加 1。
    完。
    返还 已生成。
完。

密码学_完整统计 接受 零参：
    返还 一组：一组：「擦除总数」、密码学_擦除总数、一组：「nonce发送」、nonce_发送计数、一组：「nonce接收」、nonce_接收计数、一组：「重放检测」、nonce_重放检测数。
完。

本章 收束。
