《ICMP处理》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·网络设备诊断》。

引用《..·中枢·墙钟设置》。

引用《.·IP前缀掩码转换》。

icmp_处理不可达 接受 Nova缓冲、代码：
    icmp头 为 Nova缓冲 的 数据 加 Nova缓冲 的 传输层偏移。
    原始IP头 为 icmp头 加 ICMP_头部大小。
    做 匹配 用 代码。
完。

icmp_处理超时 接受 Nova缓冲、代码：
    做 内核警告 用 「ICMP: TTL超时 来自 %s\n」、做 IP地址_转字符串 用 Nova缓冲 的 源IP。
完。

icmp_处理重定向 接受 Nova缓冲、代码：
    icmp头 为 Nova缓冲 的 数据 加 Nova缓冲 的 传输层偏移。
    新网关 为 做 网络序_读u32 用 icmp头、ICMP_偏移_标识符。
    做 内核信息 用 「ICMP: 重定向到网关 %s\n」、做 IP地址_转字符串 用 新网关。
完。

icmp_通知传输层 接受 原始IP头、错误码：
    协议 为 原始IP头 的 第 9 项。
    做 匹配 用 协议。
完。

icmp_计算校验和 接受 icmp头、长度：
    做 网络序_写u16 用 icmp头、ICMP_偏移_校验和、0。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 长度 减 1：
        和 为 和 加 (icmp头 的 第 i 项 左移 8) 加 icmp头 的 第 i 加 1 项。
        i 为 i 加 2。
    完。
    若 长度 取余于 2 不等于 0：
        和 为 和 加 (icmp头 的 第 长度 减 1 项 左移 8)。
    完。
    只要 和 大于 0xFFFF：
        和 为 (和 右移 16) 加 (和 位与 0xFFFF)。
    完。
    做 网络序_写u16 用 icmp头、ICMP_偏移_校验和、按位取反 和 位与 0xFFFF。
完。

icmp_验证校验和 接受 icmp头、长度：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 长度 减 1：
        和 为 和 加 (icmp头 的 第 i 项 左移 8) 加 icmp头 的 第 i 加 1 项。
        i 为 i 加 2。
    完。
    若 长度 取余于 2 不等于 0：
        和 为 和 加 (icmp头 的 第 长度 减 1 项 左移 8)。
    完。
    只要 和 大于 0xFFFF：
        和 为 (和 右移 16) 加 (和 位与 0xFFFF)。
    完。
    返还 和 位与 0xFFFF 等于 0xFFFF。
完。

icmp_限速检查 接受 零参：
    当前时间 为 做 当前时间_秒。
    若 当前时间 减 icmp_上次发送时间 大于 ICMP_限速_间隔：
        icmp_上次发送时间 为 当前时间。
        icmp_突发计数 为 0。
    完。
    若 icmp_突发计数 大于或等于 ICMP_限速_突发：
        返还 假。
    完。
    icmp_突发计数 为 icmp_突发计数 加 1。
    返还 真。
完。

本章 收束。
