《IP分片发送》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·网络缓冲读》。

引用《.·网缓冲分配》。

引用《.·帧填充校验》。

引用《..·中枢·整数转字符串》。

IP_分片发送_统一 接受 Nova缓冲、设备、MTU：
    头长度 为 (做 Nova缓冲_读8 用 Nova缓冲、IP头_版本IHL 位与 0x0F) 乘 4。
    数据长度 为 做 Nova缓冲_长度 用 Nova缓冲 减 头长度。
    最大负载 为 MTU 减 头长度 位与 按位取反 7。
    可变 偏移 为 0。
    可变 剩余 为 数据长度。
    只要 剩余 大于 0：
        本次大小 为 剩余。
        若 本次大小 大于 最大负载：
            本次大小 为 最大负载。
        完。
        分片Nova缓冲 为 做 Nova缓冲_分配 用 头长度 加 本次大小 加 Nova缓冲_默认头部预留。
        若 分片Nova缓冲 等于 空：
            返还 错误_内存不足。
        完。
        做 Nova缓冲_push 用 分片Nova缓冲、头长度 加 本次大小。
        做 Nova缓冲_写数据 用 分片Nova缓冲、0、做 Nova缓冲_数据 用 Nova缓冲、头长度。
        做 Nova缓冲_写数据 用 分片Nova缓冲、头长度、做 Nova缓冲_数据 用 Nova缓冲 加 头长度 加 偏移、本次大小。
        标志偏移 为 偏移 除以 8。
        若 剩余 减 本次大小 大于 0：
            标志偏移 为 标志偏移 位或 0x2000。
        完。
        做 Nova缓冲_写16 用 分片Nova缓冲、IP头_标志偏移、标志偏移。
        做 Nova缓冲_写16 用 分片Nova缓冲、IP头_总长度、头长度 加 本次大小。
        做 Nova缓冲_写16 用 分片Nova缓冲、IP头_校验和、0。
        校验和 为 做 IP_计算校验和 用 分片Nova缓冲、头长度。
        做 Nova缓冲_写16 用 分片Nova缓冲、IP头_校验和、按位取反 校验和 位与 0xFFFF。
        做 Nova缓冲_设置设备 用 分片Nova缓冲、设备。
        做 Nova缓冲_设置协议 用 分片Nova缓冲、ETH_P_IP。
        做 链路层_发送 用 分片Nova缓冲、0、设备。
        IP_发送包数 为 IP_发送包数 加 1。
        偏移 为 偏移 加 本次大小。
        剩余 为 剩余 减 本次大小。
    完。
    返还 成功。
完。

IP_计算校验和 接受 Nova缓冲、头长度：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 头长度：
        和 为 和 加 做 Nova缓冲_读16 用 Nova缓冲、i。
        i 为 i 加 2。
    完。
    只要 和 右移 16 不等于 0：
        和 为 (和 位与 0xFFFF) 加 (和 右移 16)。
    完。
    返还 和 位与 0xFFFF。
完。

可变 本机IP列表 为 一组：（空）。

IP_添加本机地址 接受 ip地址：
    做 追加 用 本机IP列表、ip地址。
完。

IP_是本机地址_统一 接受 ip地址：
    若 ip地址 等于 0x7F000001：
        返还 真。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 本机IP列表：
        若 本机IP列表 的 第 i 项 等于 ip地址：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

IP地址转字符串 接受 ip：
    a 为 ip 右移 24 位与 0xFF。
    b 为 ip 右移 16 位与 0xFF。
    c 为 ip 右移 8 位与 0xFF。
    d 为 ip 位与 0xFF。
    返还 做 字符串拼接 用 做 整数转字符串 用 a、做 字符串拼接 用 「.」、做 字符串拼接 用 做 整数转字符串 用 b、做 字符串拼接 用 「.」、做 字符串拼接 用 做 整数转字符串 用 c、做 字符串拼接 用 「.」、做 整数转字符串 用 d。
完。

IP_统计 接受 零参：
    返还 一组：IP_接收包数、IP_发送包数、IP_转发包数、IP_丢弃包数、IP_校验和错误。
完。

本章 收束。
