《IP发送》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·ARP查询》。

引用《..·中枢·字符串替换》。

引用《..·中枢·整数转字符串》。

引用《.·网缓冲分配》。

引用《.·以太网封装》。

引用《.·网络设备启停》。

引用《.·IP前缀掩码转换》。

引用《.·网络缓冲读》。

引用《.·Socket校验和》。

IP头_版本IHL 为 0。

IP头_DSCP_ECN 为 1。

IP头_总长度 为 2。

IP头_标识 为 4。

IP头_标志偏移 为 6。

IP头_TTL 为 8。

IP头_协议 为 9。

IP头_校验和 为 10。

IP头_源地址 为 12。

IP头_目标地址 为 16。

IP头_标准长度 为 20。

IP_DF 为 0x4000。

IP_MF 为 0x2000。

IP_默认TTL 为 64。

IP_MTU 为 1500。

可变 IP发送_计数 为 0。

可变 IP发送_字节 为 0。

可变 IP发送_错误 为 0。

可变 IP发送_分片 为 0。

可变 IP_标识计数器 为 1。

IP_发送 接受 Nova缓冲、源IP、目标IP、协议、TTL：
    数据 为 做 Nova缓冲_数据 用 Nova缓冲。
    载荷长度 为 做 Nova缓冲_长度 用 Nova缓冲。
    总长 为 IP头_标准长度 加 载荷长度。
    做 Nova缓冲_前推 用 Nova缓冲、IP头_标准长度。
    头 为 做 Nova缓冲_数据 用 Nova缓冲。
    做 缓冲写 用 头、IP头_版本IHL、0x45。
    做 缓冲写 用 头、IP头_DSCP_ECN、0。
    做 缓冲写16大端 用 头、IP头_总长度、总长。
    做 缓冲写16大端 用 头、IP头_标识、IP_标识计数器。
    IP_标识计数器 为 IP_标识计数器 加 1。
    做 缓冲写16大端 用 头、IP头_标志偏移、IP_DF。
    做 缓冲写 用 头、IP头_TTL、IP_默认TTL。
    做 缓冲写 用 头、IP头_协议、协议。
    做 缓冲写16 用 头、IP头_校验和、0。
    做 缓冲写32大端 用 头、IP头_源地址、源IP。
    做 缓冲写32大端 用 头、IP头_目标地址、目标IP。
    校验 为 做 IP头_校验和计算 用 头。
    做 缓冲写16 用 头、IP头_校验和、校验。
    若 总长 大于 IP_MTU：
        返还 做 IP_分片发送 用 Nova缓冲、源IP、目标IP、协议。
    完。
    路由 为 做 路由_查找 用 目标IP。
    若 路由 等于 空：
        IP发送_错误 为 IP发送_错误 加 1。
        返还 错误_网络不可达。
    完。
    下一跳 为 做 路由_下一跳 用 路由。
    出口设备 为 做 路由_设备 用 路由。
    目标MAC 为 做 ARP_查找 用 下一跳。
    若 目标MAC 等于 空：
        做 ARP_请求 用 下一跳、出口设备。
        返还 错误_重试。
    完。
    源MAC 为 做 网络设备_MAC 用 出口设备。
    做 以太网_封装 用 Nova缓冲、目标MAC、源MAC、0x0800。
    结果 为 做 网络设备_发送 用 出口设备、Nova缓冲。
    若 结果 等于 成功：
        IP发送_计数 为 IP发送_计数 加 1。
        IP发送_字节 为 IP发送_字节 加 总长。
    否则：
        IP发送_错误 为 IP发送_错误 加 1。
    完。
    返还 结果。
完。

IP头_校验和计算 接受 头：
    返还 做 校验和_计算 用 头、IP头_标准长度。
完。

IP_分片发送 接受 Nova缓冲、源IP、目标IP、协议：
    数据 为 做 Nova缓冲_数据 用 Nova缓冲。
    总长 为 做 Nova缓冲_长度 用 Nova缓冲 减 IP头_标准长度。
    最大载荷 为 IP_MTU 减 IP头_标准长度 位与 按位取反 7。
    可变 偏移 为 0。
    标识 为 IP_标识计数器。
    IP_标识计数器 为 IP_标识计数器 加 1。
    只要 偏移 小于 总长：
        块大小 为 总长 减 偏移。
        若 块大小 大于 最大载荷：
            块大小 为 最大载荷。
        完。
        是最后片 为 偏移 加 块大小 大于或等于 总长。
        标志偏移 为 偏移 除以 8。
        若 非 是最后片：
            标志偏移 为 标志偏移 位或 IP_MF。
        完。
        偏移 为 偏移 加 块大小。
        IP发送_分片 为 IP发送_分片 加 1。
    完。
    返还 成功。
完。

IP_发送_传控 接受 Nova缓冲、源IP、目标IP：
    返还 做 IP_发送 用 Nova缓冲、源IP、目标IP、IP_协议_传控。
完。

IP_发送_数报 接受 Nova缓冲、源IP、目标IP：
    返还 做 IP_发送 用 Nova缓冲、源IP、目标IP、IP_协议_数报。
完。

IP_发送_ICMP 接受 Nova缓冲、源IP、目标IP：
    返还 做 IP_发送 用 Nova缓冲、源IP、目标IP、IP_协议_ICMP。
完。

缓冲写16大端 接受 缓冲、偏移、值：
    做 缓冲写 用 缓冲、偏移、值 右移 8 位与 0xFF。
    做 缓冲写 用 缓冲、偏移 加 1、值 位与 0xFF。
完。

缓冲写32大端 接受 缓冲、偏移、值：
    做 缓冲写 用 缓冲、偏移、值 右移 24 位与 0xFF。
    做 缓冲写 用 缓冲、偏移 加 1、值 右移 16 位与 0xFF。
    做 缓冲写 用 缓冲、偏移 加 2、值 右移 8 位与 0xFF。
    做 缓冲写 用 缓冲、偏移 加 3、值 位与 0xFF。
完。

IP发送_统计 接受 零参：
    返还 一组：IP发送_计数、IP发送_字节、IP发送_错误、IP发送_分片。
完。

IP_发送_协议 接受 Nova缓冲、协议、目标IP、源IP：
    做 Nova缓冲_设置协议 用 Nova缓冲、协议。
    做 IP_发送 用 Nova缓冲、0、目标IP、协议、64。
完。

IP发送_错误率 接受 零参：
    总 为 IP发送_计数 加 IP发送_错误。
    若 总 等于 0：
        返还 0。
    完。
    返还 IP发送_错误 乘 100 除以 总。
完。

IP发送_协议名 接受 协议号：
    若 协议号 等于 1：
        返还 「ICMP」。
    完。
    若 协议号 等于 6：
        返还 「传控」。
    完。
    若 协议号 等于 17：
        返还 「数报」。
    完。
    返还 「proto_」 加 做 整数转字符串 用 协议号。
完。

IP发送_完整统计 接受 零参：
    返还 一组：IP发送_计数、IP发送_字节、IP发送_错误、IP发送_分片、做 IP发送_错误率。
完。

可变 AI_网络发送_带宽估计 为 0。

可变 AI_网络发送_丢包窗口 为 一组：（空）。

AI_网络发送_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_网络发送_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_网络发送_带宽估计 为 AI_网络发送_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_网络发送_带宽估计。
完。

AI_网络发送_拥塞建议 接受 丢包率：
    做 追加 用 AI_网络发送_丢包窗口、丢包率。
    若 做 计数 用 AI_网络发送_丢包窗口 大于 10：
        做 列表_移除 用 AI_网络发送_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
