《IP解析与随机》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·时钟中枢》。

引用《.·UDP发送》。

引用《..·中枢·整数转字符串》。

解析IP 接受 s：
    可变 结果 为 0。
    可变 段 为 0。
    可变 当前值 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 s：
        c 为 做 字符编码 用 s、i。
        若 c 等于 0x2E：
            结果 为 结果 左移 8 位或 当前值 位与 0xFF。
            当前值 为 0。
            段 为 段 加 1。
        否则若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
            当前值 为 当前值 乘 10 加 (c 减 0x30)。
        完。
        i 为 i 加 1。
    完。
    结果 为 结果 左移 8 位或 当前值 位与 0xFF。
    返还 结果。
完。

随机数32 接受 零参：
    返还 做 读取毫秒 位与 0xFFFFFFFF。
完。

外部。

数报_发送报文。

等待_DHCP响应 接受 类型、超时ms：
    开始 为 做 读取毫秒。
    只要 做 读取毫秒 减 开始 小于 超时ms：
    完。
    返还 空。
完。

数报_发送 接受 接口、源IP、源端口、目标IP、目标端口、数据：
    做 内核调试 用 「DHCP: 数报发送 」 加 做 整数转字符串 用 源端口 加 「 → 」 加 做 整数转字符串 用 目标端口 加 「 (」 加 做 整数转字符串 用 做 计数 用 数据 加 「字节)」。
    做 数报_发送报文 用 源IP、源端口、目标IP、目标端口、数据、做 计数 用 数据。
完。

网络接口_设置IP 接受 接口、IP、掩码：
    做 内核信息 用 「DHCP: 设置接口 」 加 接口 加 「 IP=」 加 做 IP转字符串_DHCP 用 IP 加 「 掩码=」 加 做 IP转字符串_DHCP 用 掩码。
完。

IP转字符串_DHCP 接受 ip：
    返还 做 整数转字符串 用 ip 右移 24 位与 0xFF 加 「.」 加 做 整数转字符串 用 ip 右移 16 位与 0xFF 加 「.」 加 做 整数转字符串 用 ip 右移 8 位与 0xFF 加 「.」 加 做 整数转字符串 用 ip 位与 0xFF。
完。

写文件 接受 路径、内容：
    做 内核调试 用 「DHCP: 写文件 」 加 路径。
完。

读文件 接受 路径：
    做 内核调试 用 「DHCP: 读文件 」 加 路径。
    返还 空。
完。

缓冲区 接受 大小：
    可变 buf 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 buf、0。
        i 为 i 加 1。
    完。
    返还 buf。
完。

DHCP_缓冲写 接受 buf、偏移、值：
    若 buf 不等于 空 并且 偏移 小于 做 计数 用 buf：
        做 设置 用 buf、偏移、值 位与 0xFF。
    完。
完。

DHCP_缓冲写32 接受 buf、偏移、值：
    做 DHCP_缓冲写 用 buf、偏移、值 右移 24 位与 0xFF。
    做 DHCP_缓冲写 用 buf、偏移 加 1、值 右移 16 位与 0xFF。
    做 DHCP_缓冲写 用 buf、偏移 加 2、值 右移 8 位与 0xFF。
    做 DHCP_缓冲写 用 buf、偏移 加 3、值 位与 0xFF。
完。

DHCP_缓冲读 接受 buf、偏移：
    若 buf 等于 空 或者 偏移 大于或等于 做 计数 用 buf：
        返还 0。
    完。
    返还 buf 的 第 偏移 项。
完。

DHCP_缓冲读32 接受 buf、偏移：
    返还 做 DHCP_缓冲读 用 buf、偏移 左移 24 位或 做 DHCP_缓冲读 用 buf、偏移 加 1 左移 16 位或 做 DHCP_缓冲读 用 buf、偏移 加 2 左移 8 位或 做 DHCP_缓冲读 用 buf、偏移 加 3。
完。

本章 收束。
