《Socket校验和》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

csum_partial 接受 数据、长度、初始和：
    可变 和 为 初始和。
    可变 i 为 0。
    只要 i 加 1 小于 长度：
        和 为 和 加 (做 缓冲读 用 数据、i 左移 8) 加 做 缓冲读 用 数据、i 加 1。
        i 为 i 加 2。
    完。
    若 i 小于 长度：
        和 为 和 加 (做 缓冲读 用 数据、i 左移 8)。
    完。
    返还 和。
完。

csum_fold 接受 和：
    只要 和 大于 0xFFFF：
        和 为 (和 位与 0xFFFF) 加 (和 右移 16)。
    完。
    返还 按位取反 和 位与 0xFFFF。
完。

校验和_计算 接受 数据、长度：
    返还 做 csum_fold 用 做 csum_partial 用 数据、长度、0。
完。

ip_校验和 接受 ip头、头长度：
    返还 做 校验和_计算 用 ip头、头长度。
完。

伪头校验和 接受 源IP、目的IP、协议、长度：
    可变 和 为 0。
    和 为 和 加 (源IP 右移 16 位与 0xFFFF)。
    和 为 和 加 (源IP 位与 0xFFFF)。
    和 为 和 加 (目的IP 右移 16 位与 0xFFFF)。
    和 为 和 加 (目的IP 位与 0xFFFF)。
    和 为 和 加 协议。
    和 为 和 加 长度。
    返还 和。
完。

tcp_校验和 接受 源IP、目的IP、tcp数据、tcp长度：
    伪和 为 做 伪头校验和 用 源IP、目的IP、6、tcp长度。
    数据和 为 做 csum_partial 用 tcp数据、tcp长度、伪和。
    返还 做 csum_fold 用 数据和。
完。

udp_校验和 接受 源IP、目的IP、udp数据、udp长度：
    伪和 为 做 伪头校验和 用 源IP、目的IP、17、udp长度。
    数据和 为 做 csum_partial 用 udp数据、udp长度、伪和。
    结果 为 做 csum_fold 用 数据和。
    若 结果 等于 0：
        结果 为 0xFFFF。
    完。
    返还 结果。
完。

校验和_增量更新16 接受 旧校验和、旧值16、新值16：
    可变 和 为 (按位取反 旧校验和 位与 0xFFFF) 加 (按位取反 旧值16 位与 0xFFFF) 加 新值16。
    只要 和 大于 0xFFFF：
        和 为 (和 位与 0xFFFF) 加 (和 右移 16)。
    完。
    返还 按位取反 和 位与 0xFFFF。
完。

校验和_增量更新32 接受 旧校验和、旧值32、新值32：
    中间 为 做 校验和_增量更新16 用 旧校验和、旧值32 右移 16 位与 0xFFFF、新值32 右移 16 位与 0xFFFF。
    返还 做 校验和_增量更新16 用 中间、旧值32 位与 0xFFFF、新值32 位与 0xFFFF。
完。

校验和_验证 接受 数据、长度：
    返还 做 校验和_计算 用 数据、长度 等于 0。
完。

ip_校验和_验证 接受 ip头、头长度：
    返还 做 校验和_验证 用 ip头、头长度。
完。

csum_partial_快速 接受 数据、长度、初始和：
    可变 和 为 初始和。
    可变 i 为 0。
    只要 i 加 3 小于 长度：
        word 为 做 缓冲读 用 数据、i 左移 24 位或 做 缓冲读 用 数据、i 加 1 左移 16 位或 做 缓冲读 用 数据、i 加 2 左移 8 位或 做 缓冲读 用 数据、i 加 3。
        和 为 和 加 (word 右移 16 位与 0xFFFF)。
        和 为 和 加 (word 位与 0xFFFF)。
        i 为 i 加 4。
    完。
    只要 i 加 1 小于 长度：
        和 为 和 加 (做 缓冲读 用 数据、i 左移 8) 加 做 缓冲读 用 数据、i 加 1。
        i 为 i 加 2。
    完。
    若 i 小于 长度：
        和 为 和 加 (做 缓冲读 用 数据、i 左移 8)。
    完。
    返还 和。
完。

csum_and_copy 接受 源、目标、长度、初始和：
    可变 和 为 初始和。
    可变 i 为 0。
    只要 i 加 1 小于 长度：
        高 为 做 缓冲读 用 源、i。
        低 为 做 缓冲读 用 源、i 加 1。
        做 缓冲写 用 目标、i、高。
        做 缓冲写 用 目标、i 加 1、低。
        和 为 和 加 (高 左移 8) 加 低。
        i 为 i 加 2。
    完。
    若 i 小于 长度：
        字节 为 做 缓冲读 用 源、i。
        做 缓冲写 用 目标、i、字节。
        和 为 和 加 (字节 左移 8)。
    完。
    返还 和。
完。

icmp_校验和 接受 icmp数据、icmp长度：
    返还 做 校验和_计算 用 icmp数据、icmp长度。
完。

csum_add 接受 和1、和2：
    可变 结果 为 和1 加 和2。
    只要 结果 大于 0xFFFF：
        结果 为 (结果 位与 0xFFFF) 加 (结果 右移 16)。
    完。
    返还 结果。
完。

csum_sub 接受 和、减量：
    返还 做 csum_add 用 和、按位取反 减量 位与 0xFFFF。
完。

校验和_填充IP头 接受 ip头、头长度：
    做 缓冲写 用 ip头、10、0。
    做 缓冲写 用 ip头、11、0。
    cksum 为 做 校验和_计算 用 ip头、头长度。
    做 缓冲写 用 ip头、10、cksum 右移 8 位与 0xFF。
    做 缓冲写 用 ip头、11、cksum 位与 0xFF。
完。

可变 校验和_计算次数 为 0。

可变 校验和_验证次数 为 0。

协议号名 接受 协议：
    若 协议 等于 6：
        返还 「传控」。
    完。
    若 协议 等于 17：
        返还 「数报」。
    完。
    若 协议 等于 1：
        返还 「ICMP」。
    完。
    返还 「Proto」 加 做 整数转字符串 用 协议。
完。

校验和_统计 接受 零参：
    返还 一组：校验和_计算次数、校验和_验证次数。
完。

校验和_完整统计 接受 零参：
    返还 一组：校验和_计算次数、校验和_验证次数。
完。

可变 AI_套接字层校_带宽估计 为 0。

可变 AI_套接字层校_丢包窗口 为 一组：（空）。

AI_套接字层校_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_套接字层校_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_套接字层校_带宽估计 为 AI_套接字层校_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_套接字层校_带宽估计。
完。

AI_套接字层校_拥塞建议 接受 丢包率：
    做 追加 用 AI_套接字层校_丢包窗口、丢包率。
    若 做 计数 用 AI_套接字层校_丢包窗口 大于 10：
        做 列表_移除 用 AI_套接字层校_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
