《TCP关闭》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·TCP拥塞控制》。

引用《.·网缓冲分配》。

引用《.·TCP定时器》。

引用《..·中枢·墙钟设置》。

引用《.·网络缓冲读》。

引用《.·IP发送》。

tcp_关闭 接受 tcb：
    做 匹配 用 tcb 的 状态。
    返还 0。
完。

tcp_处理ACK 接受 tcb、确认号：
    若 tcb 等于 0：
        返还。
    完。
    若 确认号 小于或等于 tcb 的 发送未确认 或者 确认号 大于 tcb 的 发送下一个：
        返还。
    完。
    可变 当前 为 tcb 的 重传队列 的 头。
    只要 当前 不等于 空：
        段序号 为 做 tcp_获取序号 用 当前 的 数据。
        段长度 为 当前 的 数据长度。
        若 段序号 加 段长度 小于或等于 确认号：
            做 Nova网络缓冲_队列_出队 用 tcb 的 重传队列。
            当前 为 tcb 的 重传队列 的 头。
        否则：
            跳出。
        完。
    完。
    若 tcb 的 Nova往返时间采样时间 大于 0：
        Nova往返时间 为 做 当前时间_秒 减 tcb 的 Nova往返时间采样时间。
        做 tcp_更新Nova往返时间 用 tcb、Nova往返时间。
        tcb 的 Nova往返时间采样时间 为 0。
    完。
    tcb 的 发送未确认 为 确认号。
    做 tcp_拥塞_ACK 用 tcb。
    若 做 Nova网络缓冲_队列_为空 用 tcb 的 重传队列：
        做 tcp_停止重传定时器 用 tcb。
    完。
完。

tcp_发送ACK 接受 tcb：
    若 tcb 等于 0：
        返还。
    完。
    可变 Nova缓冲 为 做 Nova缓冲_分配 用 传控_头部大小。
    头 为 Nova缓冲 的 数据。
    做 tcp_设置源端口 用 头、tcb 的 四元组 的 源端口。
    做 tcp_设置目标端口 用 头、tcb 的 四元组 的 目标端口。
    做 tcp_设置序号 用 头、tcb 的 发送序号。
    做 tcp_设置确认号 用 头、tcb 的 接收序号。
    做 tcp_设置标志 用 头、传控_标志_ACK。
    做 tcp_设置窗口 用 头、tcb 的 接收窗口。
    做 tcp_发送段 用 tcb、Nova缓冲。
完。

tcp_发送FIN 接受 tcb：
    若 tcb 等于 0：
        返还。
    完。
    可变 Nova缓冲 为 做 Nova缓冲_分配 用 传控_头部大小。
    头 为 Nova缓冲 的 数据。
    做 tcp_设置源端口 用 头、tcb 的 四元组 的 源端口。
    做 tcp_设置目标端口 用 头、tcb 的 四元组 的 目标端口。
    做 tcp_设置序号 用 头、tcb 的 发送序号。
    做 tcp_设置确认号 用 头、tcb 的 接收序号。
    做 tcp_设置标志 用 头、传控_标志_FIN 位或 传控_标志_ACK。
    做 tcp_设置窗口 用 头、tcb 的 接收窗口。
    tcb 的 发送序号 为 tcb 的 发送序号 加 1。
    做 Nova网络缓冲_队列_入队 用 tcb 的 重传队列、Nova缓冲。
    做 tcp_发送段 用 tcb、Nova缓冲。
完。

tcp_发送RST 接受 原始Nova缓冲：
    可变 Nova缓冲 为 做 Nova缓冲_分配 用 传控_头部大小。
    头 为 Nova缓冲 的 数据。
    原始头 为 原始Nova缓冲 的 数据 加 原始Nova缓冲 的 传输层偏移。
    做 tcp_设置源端口 用 头、做 tcp_获取目标端口 用 原始头。
    做 tcp_设置目标端口 用 头、做 tcp_获取源端口 用 原始头。
    做 tcp_设置序号 用 头、做 tcp_获取确认号 用 原始头。
    做 tcp_设置确认号 用 头、0。
    做 tcp_设置标志 用 头、传控_标志_RST。
    做 IP_发送 用 Nova缓冲、原始Nova缓冲 的 源IP。
完。

tcp_发送SYN_ACK 接受 tcb：
    若 tcb 等于 0：
        返还。
    完。
    可变 Nova缓冲 为 做 Nova缓冲_分配 用 传控_头部大小 加 传控_选项最大大小。
    头 为 Nova缓冲 的 数据。
    做 tcp_设置源端口 用 头、tcb 的 四元组 的 源端口。
    做 tcp_设置目标端口 用 头、tcb 的 四元组 的 目标端口。
    做 tcp_设置序号 用 头、tcb 的 发送序号。
    做 tcp_设置确认号 用 头、tcb 的 接收序号。
    做 tcp_设置标志 用 头、传控_标志_SYN 位或 传控_标志_ACK。
    做 tcp_设置窗口 用 头、tcb 的 接收窗口。
    做 tcp_添加MSS选项 用 头、tcb 的 mss。
    tcb 的 发送序号 为 tcb 的 发送序号 加 1。
    做 tcp_发送段 用 tcb、Nova缓冲。
完。

tcp_发送段 接受 tcb、Nova缓冲：
    若 tcb 等于 0：
        返还。
    完。
    做 tcp_计算校验和 用 Nova缓冲、tcb 的 四元组 的 源IP、tcb 的 四元组 的 目标IP。
    返还 做 IP_发送 用 Nova缓冲、tcb 的 四元组 的 目标IP。
完。

BBR_更新带宽 接受 bbr、已确认字节、时间间隔：
    若 bbr 等于 0 或者 时间间隔 等于 0：
        返还。
    完。
    instant_bw 为 已确认字节 乘 Q_ONE 除以 时间间隔。
    若 instant_bw 大于 bbr 的 max_bw：
        bbr 的 max_bw 为 instant_bw。
    完。
    bbr 的 窗口计数 为 bbr 的 窗口计数 加 1。
    若 bbr 的 窗口计数 大于或等于 10：
        bbr 的 窗口计数 为 0。
        bbr 的 max_bw 为 做 Q乘 用 bbr 的 max_bw、900。
    完。
完。

BBR_计算发送窗口 接受 bbr：
    若 bbr 等于 0 或者 bbr 的 min_rtt 等于 0：
        返还 65536。
    完。
    bdp 为 做 Q乘 用 bbr 的 max_bw、bbr 的 min_rtt。
    返还 bdp 乘 2 除以 Q_ONE。
完。

本章 收束。
