《TCP监听》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·标准·原生队列》。

引用《.·TCP拥塞控制》。

引用《.·TCP关闭》。

引用《.·TCP重传RTT》。

引用《..·中枢·运行队列核心》。

引用《.·TCP四元组》。

引用《.·TCP连接表》。

引用《.·TCP接收》。

tcp_监听 接受 sk、积压数：
    可变 tcb 为 sk 的 tcp控制块。
    若 tcb 的 状态 不等于 传控_状态_关闭：
        返还 错误码_无效状态。
    完。
    tcb 的 状态 为 传控_状态_监听。
    tcb 的 积压上限 为 积压数。
    tcb 的 积压队列 为 做 队列_创建 用 积压数。
    tcb 的 半连接队列 为 做 队列_创建 用 积压数 乘 2。
    桶号 为 做 tcp_监听_哈希桶 用 tcb 的 四元组 的 源端口。
    tcb 的 下一个 为 全局传控连接表 的 监听 的 第 桶号 项 的 头。
    全局传控连接表 的 监听 的 第 桶号 项 的 头 为 tcb。
    全局传控连接表 的 监听总数 为 全局传控连接表 的 监听总数 加 1。
    返还 0。
完。

tcp_接受 接受 监听tcb：
    若 监听tcb 的 状态 不等于 传控_状态_监听：
        返还 错误码_无效状态。
    完。
    若 做 队列_为空 用 监听tcb 的 积压队列：
        返还 错误码_再试。
    完。
    新tcb 为 做 队列_出队 用 监听tcb 的 积压队列。
    返还 新tcb。
完。

tcp_输入处理 接受 Nova缓冲：
    头 为 Nova缓冲 的 数据 加 Nova缓冲 的 传输层偏移。
    源端口 为 做 tcp_获取源端口 用 头。
    目标端口 为 做 tcp_获取目标端口 用 头。
    标志 为 做 tcp_获取标志 用 头。
    序号 为 做 tcp_获取序号 用 头。
    确认号 为 做 tcp_获取确认号 用 头。
    可变 四元组 为 新建 传控四元组。
    四元组 的 源IP 为 Nova缓冲 的 源IP。
    四元组 的 源端口 为 源端口。
    四元组 的 目标IP 为 Nova缓冲 的 目标IP。
    四元组 的 目标端口 为 目标端口。
    tcb 为 做 tcp_连接表_查找 用 四元组。
    若 tcb 不等于 空：
        返还 做 tcp_已建立_输入 用 tcb、Nova缓冲、标志、序号、确认号。
    完。
    监听tcb 为 做 tcp_连接表_查找监听 用 目标端口。
    若 监听tcb 不等于 空 并且 标志 位与 传控_标志_SYN：
        返还 做 tcp_监听_输入 用 监听tcb、Nova缓冲。
    完。
    做 tcp_发送RST 用 Nova缓冲。
    返还 0。
完。

tcp_已建立_输入 接受 tcb、Nova缓冲、标志、序号、确认号：
    做 匹配 用 tcb 的 状态。
    返还 0。
完。

tcp_监听_输入 接受 监听tcb、Nova缓冲：
    头 为 Nova缓冲 的 数据 加 Nova缓冲 的 传输层偏移。
    可变 新tcb 为 做 tcp_创建连接 用 Nova缓冲 的 目标IP、做 tcp_获取目标端口 用 头、Nova缓冲 的 源IP、做 tcp_获取源端口 用 头。
    新tcb 的 接收序号 为 做 tcp_获取序号 用 头 加 1。
    新tcb 的 状态 为 传控_状态_SYN已接收。
    做 tcp_解析选项 用 新tcb、头。
    做 tcp_发送SYN_ACK 用 新tcb。
    做 队列_入队 用 监听tcb 的 半连接队列、新tcb。
    返还 0。
完。

本章 收束。
