《Unix域套接字》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·硬链接》。

引用《..·中枢·链表后继》。

引用《..·中枢·同步原语》。

unix_socket 是 一种 事物，含 路径、类型、状态、对端、接收队列、发送队列、积压队列、积压上限、等待队列、引用计数。

可变 unix_socket_表 为 一组：（空）。

unix_创建 接受 类型：
    us 为 新建 unix_socket。
    us 的 路径 为 「」。
    us 的 类型 为 类型。
    us 的 状态 为 0。
    us 的 对端 为 空。
    us 的 接收队列 为 一组：（空）。
    us 的 发送队列 为 一组：（空）。
    us 的 积压队列 为 一组：（空）。
    us 的 积压上限 为 128。
    us 的 等待队列 为 做 等待队列_创建。
    us 的 引用计数 为 1。
    做 追加 用 unix_socket_表、us。
    返还 us。
完。

unix_bind 接受 us、路径：
    若 做 unix_查找 用 路径 不等于 空：
        返还 错误_已存在。
    完。
    us 的 路径 为 路径。
    返还 成功。
完。

unix_listen 接受 us、队列长度：
    us 的 状态 为 1。
    us 的 积压上限 为 队列长度。
    返还 成功。
完。

unix_accept 接受 us：
    若 us 的 状态 不等于 1：
        返还 空。
    完。
    只要 做 计数 用 us 的 积压队列 等于 0：
        做 调度。
    完。
    客户端 为 us 的 积压队列 的 第 0 项。
    做 链表_删除 用 us 的 积压队列、0。
    服务端 为 做 unix_创建 用 us 的 类型。
    服务端 的 状态 为 2。
    服务端 的 对端 为 客户端。
    客户端 的 对端 为 服务端。
    客户端 的 状态 为 2。
    返还 服务端。
完。

unix_connect 接受 us、路径：
    目标 为 做 unix_查找 用 路径。
    若 目标 等于 空：
        返还 错误_不存在。
    完。
    若 目标 的 状态 不等于 1：
        返还 错误_拒绝连接。
    完。
    做 追加 用 目标 的 积压队列、us。
    做 等待队列_唤醒一个 用 目标 的 等待队列。
    只要 us 的 状态 不等于 2：
        做 调度。
    完。
    返还 成功。
完。

unix_send 接受 us、数据：
    若 us 等于 0：
        返还 错误_未连接。
    完。
    若 us 的 对端 等于 空：
        返还 错误_未连接。
    完。
    做 追加 用 us 的 对端 的 接收队列、数据。
    做 等待队列_唤醒一个 用 us 的 对端 的 等待队列。
    返还 做 字符串长度 用 数据。
完。

unix_recv 接受 us：
    若 us 等于 0：
        返还 「」。
    完。
    只要 做 计数 用 us 的 接收队列 等于 0：
        做 调度。
    完。
    若 做 计数 用 us 的 接收队列 等于 0：
        返还 「」。
    完。
    数据 为 us 的 接收队列 的 第 0 项。
    做 链表_删除 用 us 的 接收队列、0。
    返还 数据。
完。

unix_sendto 接受 us、数据、目标路径：
    目标 为 做 unix_查找 用 目标路径。
    若 目标 等于 空：
        返还 错误_不存在。
    完。
    做 追加 用 目标 的 接收队列、一组：数据、us 的 路径。
    做 等待队列_唤醒一个 用 目标 的 等待队列。
    返还 做 字符串长度 用 数据。
完。

unix_socketpair 接受 类型：
    a 为 做 unix_创建 用 类型。
    b 为 做 unix_创建 用 类型。
    a 的 对端 为 b。
    b 的 对端 为 a。
    a 的 状态 为 2。
    b 的 状态 为 2。
    返还 一组：a、b。
完。

unix_查找 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 unix_socket_表：
        若 unix_socket_表 的 第 i 项 的 路径 等于 路径：
            返还 unix_socket_表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

unix_关闭 接受 us：
    若 us 等于 0：
        返还。
    完。
    若 us 的 对端 不等于 空：
        us 的 对端 的 对端 为 空。
    完。
    us 的 引用计数 为 us 的 引用计数 减 1。
完。

unix_统计 接受 零参：
    返还 一组：做 计数 用 unix_socket_表。
完。

unix_send_fd 接受 us、fd：
    若 us 等于 0：
        返还 错误_未连接。
    完。
    若 us 的 对端 等于 空：
        返还 错误_未连接。
    完。
    做 追加 用 us 的 对端 的 接收队列、一组：「__SCM_RIGHTS__」、fd。
    做 等待队列_唤醒一个 用 us 的 对端 的 等待队列。
    返还 成功。
完。

unix_recv_fd 接受 us：
    可变 i 为 0。
    只要 i 小于 做 计数 用 us 的 接收队列：
        项 为 us 的 接收队列 的 第 i 项。
        若 项 的 第 0 项 等于 「__SCM_RIGHTS__」：
            fd 为 项 的 第 1 项。
            做 链表_删除 用 us 的 接收队列、i。
            返还 fd。
        完。
        i 为 i 加 1。
    完。
    返还 错误_无效参数。
完。

unix_poll 接受 us：
    可变 事件 为 0。
    若 做 计数 用 us 的 接收队列 大于 0：
        事件 为 事件 位或 1。
    完。
    若 us 的 对端 不等于 空：
        事件 为 事件 位或 4。
    完。
    若 us 的 状态 等于 1 并且 做 计数 用 us 的 积压队列 大于 0：
        事件 为 事件 位或 1。
    完。
    若 us 的 对端 等于 空 并且 us 的 状态 等于 2：
        事件 为 事件 位或 16。
    完。
    返还 事件。
完。

unix_状态名 接受 状态：
    若 状态 等于 0：
        返还 「UNCONNECTED」。
    完。
    若 状态 等于 1：
        返还 「LISTENING」。
    完。
    若 状态 等于 2：
        返还 「CONNECTED」。
    完。
    返还 「UNKNOWN」。
完。

unix_完整统计 接受 零参：
    返还 一组：做 计数 用 unix_socket_表。
完。

可变 AI_本地域套接_带宽估计 为 0。

可变 AI_本地域套接_丢包窗口 为 一组：（空）。

AI_本地域套接_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_本地域套接_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_本地域套接_带宽估计 为 AI_本地域套接_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_本地域套接_带宽估计。
完。

AI_本地域套接_拥塞建议 接受 丢包率：
    做 追加 用 AI_本地域套接_丢包窗口、丢包率。
    若 做 计数 用 AI_本地域套接_丢包窗口 大于 10：
        做 列表_移除 用 AI_本地域套接_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
