《URL解析辅助》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·中枢·整数转字符串》。

URL_解析 接受 url：
    可变 主机 为 「」。
    可变 路径 为 「/」。
    可变 端口 为 80。
    可变 https 为 0。
    可变 起始 为 0。
    若 做 字符串前缀 用 url、「https://」：
        起始 为 8。
        端口 为 443。
        https 为 1。
    否则若 做 字符串前缀 用 url、「http://」：
        起始 为 7。
    完。
    斜杠位置 为 做 查找字符_偏移 用 url、47、起始。
    若 斜杠位置 大于 0：
        主机 为 做 子字符串 用 url、起始、斜杠位置。
        路径 为 做 子字符串 用 url、斜杠位置、做 字符串长度 用 url。
    否则：
        主机 为 做 子字符串 用 url、起始、做 字符串长度 用 url。
    完。
    冒号位置 为 做 查找字符 用 主机、58。
    若 冒号位置 大于 0：
        端口字符串 为 做 子字符串 用 主机、冒号位置 加 1、做 字符串长度 用 主机。
        端口 为 做 字符串转整数 用 端口字符串。
        主机 为 做 子字符串 用 主机、0、冒号位置。
    完。
    返还 一组：主机、路径、端口、https。
完。

字符串前缀 接受 文本、前缀：
    若 做 字符串长度 用 前缀 大于 做 字符串长度 用 文本：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 前缀：
        若 做 字符串取字节 用 文本、i 不等于 做 字符串取字节 用 前缀、i：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字符串查找 接受 文本、子串：
    若 做 字符串长度 用 子串 大于 做 字符串长度 用 文本：
        返还 负 1。
    完。
    可变 i 为 0。
    只要 i 小于或等于 做 字符串长度 用 文本 减 做 字符串长度 用 子串：
        可变 匹配 为 真。
        可变 j 为 0。
        只要 j 小于 做 字符串长度 用 子串：
            若 做 字符串取字节 用 文本、i 加 j 不等于 做 字符串取字节 用 子串、j：
                匹配 为 假。
                j 为 做 字符串长度 用 子串。
            完。
            j 为 j 加 1。
        完。
        若 匹配：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

外部。

传控_连接。

外部。

传控_发送数据。

外部。

传控_接收数据。

外部。

传控_关闭。

提取行 接受 文本、行号：
    长 为 做 字符串长度 用 文本。
    可变 当前行 为 0。
    可变 行开始 为 0。
    可变 i 为 0。
    只要 i 小于 长：
        若 做 字符串取字节 用 文本、i 等于 10：
            若 当前行 等于 行号：
                可变 行结束 为 i。
                若 行结束 大于 行开始 并且 做 字符串取字节 用 文本、行结束 减 1 等于 13：
                    行结束 为 行结束 减 1。
                完。
                返还 做 字符串子串 用 文本、行开始、行结束 减 行开始。
            完。
            当前行 为 当前行 加 1。
            行开始 为 i 加 1。
        完。
        i 为 i 加 1。
    完。
    若 当前行 等于 行号：
        返还 做 字符串子串 用 文本、行开始、长 减 行开始。
    完。
    返还 「」。
完。

提取正文 接受 文本、行开始：
    长 为 做 字符串长度 用 文本。
    可变 当前行 为 0。
    可变 i 为 0。
    只要 i 小于 长：
        若 做 字符串取字节 用 文本、i 等于 10：
            当前行 为 当前行 加 1。
            若 当前行 等于 行开始：
                返还 做 字符串子串 用 文本、i 加 1、长 减 i 减 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 「」。
完。

解析状态码 接受 状态行：
    长 为 做 字符串长度 用 状态行。
    可变 i 为 0。
    只要 i 小于 长 并且 做 字符串取字节 用 状态行、i 不等于 32：
        i 为 i 加 1。
    完。
    只要 i 小于 长 并且 做 字符串取字节 用 状态行、i 等于 32：
        i 为 i 加 1。
    完。
    可变 码 为 0。
    只要 i 小于 长：
        ch 为 做 字符串取字节 用 状态行、i。
        若 ch 大于或等于 48 并且 ch 小于或等于 57：
            码 为 码 乘 10 加 (ch 减 48)。
        否则：
            返还 码。
        完。
        i 为 i 加 1。
    完。
    返还 码。
完。

查找字符 接受 文本、字符码：
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        若 做 字符串取字节 用 文本、i 等于 字符码：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

查找字符_偏移 接受 文本、字符码、起始：
    可变 i 为 起始。
    只要 i 小于 做 字符串长度 用 文本：
        若 做 字符串取字节 用 文本、i 等于 字符码：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

字符串子串_http 接受 文本、起始、长度：
    返还 做 字符串子串 用 文本、起始、长度。
完。

可变 AI_地址解析辅_操作热度 为 0。

AI_地址解析辅_最优算法 接受 数据量、已排序：
    AI_地址解析辅_操作热度 为 AI_地址解析辅_操作热度 加 1。
    若 数据量 小于 16：
        返还 「插入排序」。
    完。
    若 已排序：
        返还 「二分查找」。
    完。
    若 数据量 小于 10000：
        返还 「快速排序」。
    完。
    返还 「归并排序」。
完。

本章 收束。
