《WebSocket帧编解码》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·内核直连层》。

引用《..·执行·域名解析》。

WS_编码帧 接受 ws、opcode、数据、长度、是最终帧：
    帧 为 做 堆_分配_数组 用 14 加 长度。
    可变 偏移 为 0。
    字节1 为 opcode 位与 0x0F。
    若 是最终帧：
        字节1 为 字节1 位或 0x80。
    完。
    做 内存_写8 用 帧 加 偏移、字节1。
    偏移 为 偏移 加 1。
    若 长度 小于 126：
        做 内存_写8 用 帧 加 偏移、0x80 位或 长度。
        偏移 为 偏移 加 1。
    否则若 长度 小于 65536：
        做 内存_写8 用 帧 加 偏移、0x80 位或 126。
        偏移 为 偏移 加 1。
        做 内存_写8 用 帧 加 偏移、长度 右移 8 位与 0xFF。
        做 内存_写8 用 帧 加 偏移 加 1、长度 位与 0xFF。
        偏移 为 偏移 加 2。
    否则：
        做 内存_写8 用 帧 加 偏移、0x80 位或 127。
        偏移 为 偏移 加 1。
        做 内存_写32 用 帧 加 偏移、0。
        做 内存_写32 用 帧 加 偏移 加 4、长度。
        偏移 为 偏移 加 8。
    完。
    掩码 为 做 堆_分配_数组 用 4。
    做 平台_安全随机 用 掩码、4。
    做 内存_复制 用 帧 加 偏移、掩码、4。
    偏移 为 偏移 加 4。
    若 数据 不等于 0 并且 长度 大于 0：
        可变 i 为 0。
        只要 i 小于 长度：
            做 内存_写8 用 帧 加 偏移 加 i、做 内存_读8 用 数据 加 i 位异或 做 内存_读8 用 掩码 加 (i 位与 3)。
            i 为 i 加 1。
        完。
    完。
    做 堆_释放 用 掩码。
    返还 一组：帧、偏移 加 长度。
完。

WS帧 是 一种 事物，含 FIN、opcode、有掩码、载荷长度、掩码键、载荷、头长度。

WS_解码帧 接受 数据、可用长度：
    若 数据 等于 0 或者 可用长度 小于 2：
        返还 0。
    完。
    帧 为 做 堆_分配 用 WS帧。
    可变 偏移 为 0。
    字节1 为 做 内存_读8 用 数据。
    帧 的 FIN 为 字节1 位与 0x80 不等于 0。
    帧 的 opcode 为 字节1 位与 0x0F。
    偏移 为 1。
    字节2 为 做 内存_读8 用 数据 加 1。
    帧 的 有掩码 为 字节2 位与 0x80 不等于 0。
    payload_len 为 字节2 位与 0x7F。
    偏移 为 2。
    若 payload_len 等于 126：
        若 可用长度 小于 4：
            做 堆_释放 用 帧。
            返还 0。
        完。
        帧 的 载荷长度 为 做 内存_读8 用 数据 加 2 左移 8 位或 做 内存_读8 用 数据 加 3。
        偏移 为 4。
    否则若 payload_len 等于 127：
        若 可用长度 小于 10：
            做 堆_释放 用 帧。
            返还 0。
        完。
        帧 的 载荷长度 为 做 内存_读8 用 数据 加 6 左移 24 位或 做 内存_读8 用 数据 加 7 左移 16 位或 做 内存_读8 用 数据 加 8 左移 8 位或 做 内存_读8 用 数据 加 9。
        偏移 为 10。
    否则：
        帧 的 载荷长度 为 payload_len。
    完。
    若 帧 的 有掩码：
        若 可用长度 小于 偏移 加 4：
            做 堆_释放 用 帧。
            返还 0。
        完。
        帧 的 掩码键 的 第 0 项 为 做 内存_读8 用 数据 加 偏移。
        帧 的 掩码键 的 第 1 项 为 做 内存_读8 用 数据 加 偏移 加 1。
        帧 的 掩码键 的 第 2 项 为 做 内存_读8 用 数据 加 偏移 加 2。
        帧 的 掩码键 的 第 3 项 为 做 内存_读8 用 数据 加 偏移 加 3。
        偏移 为 偏移 加 4。
    完。
    帧 的 头长度 为 偏移。
    若 可用长度 小于 偏移 加 帧 的 载荷长度：
        做 堆_释放 用 帧。
        返还 0。
    完。
    帧 的 载荷 为 数据 加 偏移。
    若 帧 的 有掩码 并且 帧 的 载荷长度 大于 0：
        可变 i 为 0。
        只要 i 小于 帧 的 载荷长度：
            做 内存_写8 用 帧 的 载荷 加 i、做 内存_读8 用 帧 的 载荷 加 i 位异或 帧 的 掩码键 的 第 i 位与 3 项。
            i 为 i 加 1。
        完。
    完。
    返还 帧。
完。

本章 收束。
