《以太网封装》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·网络缓冲读》。

引用《.·ARP查询》。

引用《.·网缓冲分配》。

引用《.·IP接收》。

引用《..·中枢·字符串替换》。

以太网_头长度 为 14。

以太网_MTU 为 1500。

以太网_最小帧 为 60。

以太网_最大帧 为 1514。

以太网_MAC长度 为 6。

以太网类型_IP 为 0x0800。

以太网类型_ARP 为 0x0806。

以太网类型_IPV6 为 0x86DD。

以太网类型_VLAN 为 0x8100。

ETH_目标MAC 为 0。

ETH_源MAC 为 6。

ETH_类型 为 12。

可变 以太网_发送计数 为 0。

可变 以太网_接收计数 为 0。

可变 以太网_接收丢弃 为 0。

可变 以太网_VLAN帧数 为 0。

可变 以太网_CRC错误数 为 0。

以太网_封装 接受 Nova缓冲、目标MAC、源MAC、类型：
    做 Nova缓冲_前推 用 Nova缓冲、以太网_头长度。
    头 为 做 Nova缓冲_数据 用 Nova缓冲。
    可变 i 为 0。
    只要 i 小于 以太网_MAC长度：
        做 缓冲写 用 头、ETH_目标MAC 加 i、做 MAC_字节 用 目标MAC、i。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 以太网_MAC长度：
        做 缓冲写 用 头、ETH_源MAC 加 i、做 MAC_字节 用 源MAC、i。
        i 为 i 加 1。
    完。
    做 缓冲写 用 头、ETH_类型、类型 右移 8 位与 0xFF。
    做 缓冲写 用 头、ETH_类型 加 1、类型 位与 0xFF。
    以太网_发送计数 为 以太网_发送计数 加 1。
    返还 成功。
完。

以太网_接收 接受 Nova缓冲：
    数据 为 做 Nova缓冲_数据 用 Nova缓冲。
    长度 为 做 Nova缓冲_长度 用 Nova缓冲。
    若 长度 小于 以太网_头长度：
        以太网_接收丢弃 为 以太网_接收丢弃 加 1。
        返还 错误_无效参数。
    完。
    可变 类型 为 做 缓冲读 用 数据、ETH_类型 左移 8 位或 做 缓冲读 用 数据、ETH_类型 加 1。
    可变 实际头长 为 以太网_头长度。
    若 类型 等于 以太网类型_VLAN：
        若 长度 小于 以太网_头长度 加 4：
            以太网_接收丢弃 为 以太网_接收丢弃 加 1。
            返还 错误_无效参数。
        完。
        类型 为 做 缓冲读 用 数据、ETH_类型 加 4 左移 8 位或 做 缓冲读 用 数据、ETH_类型 加 5。
        实际头长 为 以太网_头长度 加 4。
        以太网_VLAN帧数 为 以太网_VLAN帧数 加 1。
    完。
    做 Nova缓冲_拉取 用 Nova缓冲、实际头长。
    做 Nova缓冲_设置协议 用 Nova缓冲、类型。
    以太网_接收计数 为 以太网_接收计数 加 1。
    若 类型 等于 以太网类型_IP：
        返还 做 IP_接收 用 Nova缓冲。
    完。
    若 类型 等于 以太网类型_ARP：
        返还 做 ARP_接收 用 Nova缓冲。
    完。
    若 类型 等于 以太网类型_IPV6：
        返还 做 IP_接收 用 Nova缓冲。
    完。
    以太网_接收丢弃 为 以太网_接收丢弃 加 1。
    返还 错误_无效参数。
完。

MAC_字节 接受 mac、索引：
    返还 mac 右移 (5 减 索引) 乘 8 位与 0xFF。
完。

MAC_从字节 接受 b0、b1、b2、b3、b4、b5：
    返还 b0 左移 40 位或 b1 左移 32 位或 b2 左移 24 位或 b3 左移 16 位或 b4 左移 8 位或 b5。
完。

MAC_是广播 接受 mac：
    返还 mac 等于 0xFFFFFFFFFFFF。
完。

MAC_是多播 接受 mac：
    返还 做 MAC_字节 用 mac、0 位与 1 不等于 0。
完。

MAC_相等 接受 a、b：
    返还 a 等于 b。
完。

MAC_广播 为 0xFFFFFFFFFFFF。

MAC_零 为 0。

以太网_填充 接受 Nova缓冲：
    长度 为 做 Nova缓冲_长度 用 Nova缓冲。
    若 长度 小于 以太网_最小帧：
        可变 差额 为 以太网_最小帧 减 长度。
        数据 为 做 Nova缓冲_数据 用 Nova缓冲。
        可变 i 为 0。
        只要 i 小于 差额：
            做 缓冲写 用 数据、长度 加 i、0。
            i 为 i 加 1。
        完。
        做 Nova缓冲_设置长度 用 Nova缓冲、以太网_最小帧。
    完。
完。

以太网_计算FCS 接受 数据、长度：
    可变 crc 为 0xFFFFFFFF。
    可变 i 为 0。
    只要 i 小于 长度：
        crc 为 crc 位异或 做 缓冲读 用 数据、i。
        可变 b 为 0。
        只要 b 小于 8：
            若 crc 位与 1 不等于 0：
                crc 为 crc 右移 1 位异或 0xEDB88320。
            否则：
                crc 为 crc 右移 1。
            完。
            b 为 b 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 crc 位异或 0xFFFFFFFF。
完。

以太网_统计 接受 零参：
    返还 一组：一组：「发送帧数」、以太网_发送计数、一组：「接收帧数」、以太网_接收计数、一组：「接收丢弃」、以太网_接收丢弃、一组：「VLAN帧数」、以太网_VLAN帧数、一组：「CRC错误」、以太网_CRC错误数。
完。

可变 AI_以太网封装_调用数 为 0。

可变 AI_以太网封装_异常数 为 0。

AI_以太网封装_监控 接受 零参：
    AI_以太网封装_调用数 为 AI_以太网封装_调用数 加 1。
    返还 AI_以太网封装_异常数 等于 0。
完。

AI_以太网封装_健康检查 接受 零参：
    若 AI_以太网封装_调用数 大于 0 并且 AI_以太网封装_异常数 乘 100 除以 AI_以太网封装_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

以太网封装_统计 接受 零参：
    返还 一本字典：以太网发送计数 对应 以太网_发送计数、以太网接收计数 对应 以太网_接收计数、以太网CRC错误数 对应 以太网_CRC错误数。
完。

以太网封装_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 以太网_CRC错误数 大于 100：
        做 追加 用 问题、「以太网_CRC错误数=」 加 以太网_CRC错误数。
    完。
    返还 做 计数 用 问题 等于 0。
完。

以太网封装_综合报告 接受 零参：
    做 打印 用 「[以太网封装] ═══ 综合报告 ═══」。
    做 打印 用 「  以太网_发送计数: 」 加 以太网_发送计数。
    做 打印 用 「  以太网_接收计数: 」 加 以太网_接收计数。
    做 打印 用 「  以太网_CRC错误数: 」 加 以太网_CRC错误数。
    做 打印 用 「  健康: 」 加 若 做 以太网封装_健康评估 则 「正常」 否则 「异常」。
完。

以太网封装_全局重置 接受 零参：
    以太网_发送计数 为 0。
    以太网_接收计数 为 0。
    以太网_CRC错误数 为 0。
    做 打印 用 「[以太网封装] 统计已重置」。
    返还 0。
完。

本章 收束。
