《传控核心》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

传控_状态_关闭 为 0。

传控_状态_监听 为 1。

传控_状态_SYN发送 为 2。

传控_状态_SYN收到 为 3。

传控_状态_已建立 为 4。

传控_状态_FIN等待1 为 5。

传控_状态_FIN等待2 为 6。

传控_状态_关闭等待 为 7。

传控_状态_最后确认 为 8。

传控_状态_TIME等待 为 9。

传控_状态_正在关闭 为 10。

传控_FIN 为 0x01。

传控_SYN 为 0x02。

传控_RST 为 0x04。

传控_PSH 为 0x08。

传控_ACK 为 0x10。

传控_URG 为 0x20。

传控头_源端口 为 0。

传控头_目标端口 为 2。

传控头_序列号 为 4。

传控头_确认号 为 8。

传控头_数据偏移 为 12。

传控头_标志 为 13。

传控头_窗口 为 14。

传控头_校验和 为 16。

传控头_紧急指针 为 18。

传控头_长度 为 20。

TCB_源端口 为 0。

TCB_目标IP 为 1。

TCB_目标端口 为 2。

TCB_状态 为 3。

TCB_SND_NXT 为 4。

TCB_SND_UNA 为 5。

TCB_RCV_NXT 为 6。

TCB_窗口 为 7。

TCB_发送缓冲 为 8。

TCB_接收缓冲 为 9。

TCB_拥塞窗口 为 10。

TCB_SS阈值 为 11。

TCB_Nova往返时间 为 12。

TCB_RTO 为 13。

TCB_重传数 为 14。

TCB_MSS 为 15。

TCB_字段数 为 16。

传控_默认窗口 为 65535。

传控_默认MSS 为 1460。

传控_初始RTO 为 1000000。

传控_最小RTO 为 200000。

传控_最大RTO 为 120000000。

传控_最大重传 为 15。

传控_TIME等待时间 为 60000000。

传控_初始拥塞窗口 为 10。

传控_创建TCB 接受 源端口、目标IP、目标端口：
    可变 tcb 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 TCB_字段数：
        做 追加 用 tcb、0。
        i 为 i 加 1。
    完。
    做 设置 用 tcb、TCB_源端口、源端口。
    做 设置 用 tcb、TCB_目标IP、目标IP。
    做 设置 用 tcb、TCB_目标端口、目标端口。
    做 设置 用 tcb、TCB_状态、传控_状态_关闭。
    做 设置 用 tcb、TCB_窗口、传控_默认窗口。
    做 设置 用 tcb、TCB_发送缓冲、一组：（空）。
    做 设置 用 tcb、TCB_接收缓冲、一组：（空）。
    做 设置 用 tcb、TCB_拥塞窗口、传控_初始拥塞窗口 乘 传控_默认MSS。
    做 设置 用 tcb、TCB_SS阈值、传控_默认窗口。
    做 设置 用 tcb、TCB_Nova往返时间、0。
    做 设置 用 tcb、TCB_RTO、传控_初始RTO。
    做 设置 用 tcb、TCB_MSS、传控_默认MSS。
    返还 tcb。
完。

传控_序列号_在之前 接受 a、b：
    返还 a 减 b 小于 0。
完。

传控_序列号_在之间 接受 序列、低、高：
    返还 做 传控_序列号_在之前 用 低、序列 并且 做 传控_序列号_在之前 用 序列、高。
完。

传控_状态名 接受 状态：
    若 状态 等于 传控_状态_关闭：
        返还 「CLOSED」。
    完。
    若 状态 等于 传控_状态_监听：
        返还 「LISTEN」。
    完。
    若 状态 等于 传控_状态_SYN发送：
        返还 「SYN_SENT」。
    完。
    若 状态 等于 传控_状态_SYN收到：
        返还 「SYN_RCVD」。
    完。
    若 状态 等于 传控_状态_已建立：
        返还 「ESTABLISHED」。
    完。
    若 状态 等于 传控_状态_FIN等待1：
        返还 「FIN_WAIT_1」。
    完。
    若 状态 等于 传控_状态_FIN等待2：
        返还 「FIN_WAIT_2」。
    完。
    若 状态 等于 传控_状态_关闭等待：
        返还 「CLOSE_WAIT」。
    完。
    若 状态 等于 传控_状态_最后确认：
        返还 「LAST_ACK」。
    完。
    若 状态 等于 传控_状态_TIME等待：
        返还 「TIME_WAIT」。
    完。
    返还 「UNKNOWN」。
完。

传控_拥塞_收到ACK 接受 tcb：
    Nova拥塞窗口 为 tcb 的 第 TCB_拥塞窗口 项。
    Nova慢启动阈值 为 tcb 的 第 TCB_SS阈值 项。
    mss 为 tcb 的 第 TCB_MSS 项。
    若 Nova拥塞窗口 小于 Nova慢启动阈值：
        做 设置 用 tcb、TCB_拥塞窗口、Nova拥塞窗口 加 mss。
    否则：
        增量 为 mss 乘 mss 除以 Nova拥塞窗口。
        若 增量 小于 1：
            增量 为 1。
        完。
        做 设置 用 tcb、TCB_拥塞窗口、Nova拥塞窗口 加 增量。
    完。
完。

传控_拥塞_丢包 接受 tcb：
    Nova拥塞窗口 为 tcb 的 第 TCB_拥塞窗口 项。
    mss 为 tcb 的 第 TCB_MSS 项。
    新Nova慢启动阈值 为 Nova拥塞窗口 除以 2。
    若 新Nova慢启动阈值 小于 2 乘 mss：
        新Nova慢启动阈值 为 2 乘 mss。
    完。
    做 设置 用 tcb、TCB_SS阈值、新Nova慢启动阈值。
    做 设置 用 tcb、TCB_拥塞窗口、新Nova慢启动阈值 加 3 乘 mss。
完。

传控_拥塞_超时 接受 tcb：
    Nova拥塞窗口 为 tcb 的 第 TCB_拥塞窗口 项。
    mss 为 tcb 的 第 TCB_MSS 项。
    做 设置 用 tcb、TCB_SS阈值、Nova拥塞窗口 除以 2。
    做 设置 用 tcb、TCB_拥塞窗口、mss。
完。

传控_更新Nova往返时间 接受 tcb、测量Nova往返时间：
    旧Nova往返时间 为 tcb 的 第 TCB_Nova往返时间 项。
    若 旧Nova往返时间 等于 0：
        做 设置 用 tcb、TCB_Nova往返时间、测量Nova往返时间。
        做 设置 用 tcb、TCB_RTO、测量Nova往返时间 乘 3。
    否则：
        新Nova往返时间 为 旧Nova往返时间 乘 7 除以 8 加 测量Nova往返时间 除以 8。
        做 设置 用 tcb、TCB_Nova往返时间、新Nova往返时间。
        差 为 测量Nova往返时间 减 新Nova往返时间。
        若 差 小于 0：
            差 为 0 减 差。
        完。
        rto 为 新Nova往返时间 加 差 乘 4。
        若 rto 小于 传控_最小RTO：
            rto 为 传控_最小RTO。
        完。
        若 rto 大于 传控_最大RTO：
            rto 为 传控_最大RTO。
        完。
        做 设置 用 tcb、TCB_RTO、rto。
    完。
完。

传控_发送窗口 接受 tcb：
    Nova拥塞窗口 为 tcb 的 第 TCB_拥塞窗口 项。
    rwnd 为 tcb 的 第 TCB_窗口 项。
    若 Nova拥塞窗口 小于 rwnd：
        返还 Nova拥塞窗口。
    完。
    返还 rwnd。
完。

传控_可发送量 接受 tcb：
    窗口 为 做 传控_发送窗口 用 tcb。
    在途 为 tcb 的 第 TCB_SND_NXT 项 减 tcb 的 第 TCB_SND_UNA 项。
    若 在途 小于 0：
        在途 为 0。
    完。
    若 窗口 大于 在途：
        返还 窗口 减 在途。
    完。
    返还 0。
完。

传控_接收 接受 Nova缓冲、源IP、目标IP：
    返还 成功。
完。

可变 传控_统计_活跃连接 为 0。

可变 传控_统计_被动打开 为 0。

可变 传控_统计_主动打开 为 0。

可变 传控_统计_重传段 为 0。

可变 传控_统计_接收段 为 0。

可变 传控_统计_发送段 为 0。

传控_获取统计 接受 零参：
    返还 一组：传控_统计_活跃连接、传控_统计_主动打开、传控_统计_被动打开、传控_统计_发送段、传控_统计_接收段、传控_统计_重传段。
完。

传控_重传率 接受 零参：
    若 传控_统计_发送段 等于 0：
        返还 0。
    完。
    返还 传控_统计_重传段 乘 100 除以 传控_统计_发送段。
完。

传控_TCB摘要 接受 tcb：
    返还 一组：tcb 的 第 TCB_状态 项、tcb 的 第 TCB_拥塞窗口 项、tcb 的 第 TCB_SS阈值 项、tcb 的 第 TCB_Nova往返时间 项、tcb 的 第 TCB_RTO 项、tcb 的 第 TCB_重传数 项。
完。

传控_完整统计 接受 零参：
    返还 一组：传控_统计_活跃连接、传控_统计_主动打开、传控_统计_被动打开、传控_统计_发送段、传控_统计_接收段、传控_统计_重传段、做 传控_重传率。
完。

本章 收束。
