《传控拥塞控制》

引用《..·中枢·日志中枢》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·张量数学引擎》。

拥塞控制算法 是 一种 事物，含 名称、init、Nova拥塞窗口事件、ack处理、丢包处理、获取Nova拥塞窗口。

CA_事件_Nova拥塞窗口_RESTART 为 0。

CA_事件_COMPLETE_CWR 为 1。

CA_事件_LOSS 为 2。

Nova三次方状态 是 一种 事物，含 cnt、last_Nova拥塞窗口、last_time、epoch_start、origin_point、K、tcp_Nova拥塞窗口。

可变 拥塞算法列表 为 一组：（空）。

可变 默认算法名 为 「Nova带宽」。

拥塞控制_初始化 接受 零参：
    拥塞算法列表 为 一组：（空）。
    做 注册拥塞算法 用 做 Nova经典_算法。
    做 注册拥塞算法 用 做 Nova三次方_算法。
    做 注册拥塞算法 用 做 Nova带宽_算法。
    做 内核信息 用 「传控拥塞控制: 初始化 (默认=」 加 默认算法名 加 「)」。
完。

注册拥塞算法 接受 算法：
    做 追加 用 拥塞算法列表、算法。
完。

Nova经典_算法 接受 零参：
    算法 为 新建 拥塞控制算法。
    算法 的 名称 为 「Nova经典」。
    算法 的 init 为 空。
    算法 的 ack处理 为 Nova经典_ack。
    算法 的 丢包处理 为 Nova经典_丢包。
    算法 的 获取Nova拥塞窗口 为 空。
    返还 算法。
完。

Nova经典_ack 接受 Nova拥塞窗口、Nova慢启动阈值、acked：
    若 Nova拥塞窗口 小于 Nova慢启动阈值：
        返还 Nova拥塞窗口 加 acked。
    完。
    返还 Nova拥塞窗口 加 1。
完。

Nova经典_丢包 接受 Nova拥塞窗口：
    新Nova慢启动阈值 为 Nova拥塞窗口 除以 2。
    若 新Nova慢启动阈值 小于 2：
        新Nova慢启动阈值 为 2。
    完。
    返还 一组：1、新Nova慢启动阈值。
完。

Nova三次方_算法 接受 零参：
    算法 为 新建 拥塞控制算法。
    算法 的 名称 为 「Nova三次方」。
    算法 的 init 为 空。
    算法 的 ack处理 为 Nova三次_ack。
    算法 的 丢包处理 为 Nova三次_丢包。
    算法 的 获取Nova拥塞窗口 为 空。
    返还 算法。
完。

Nova三次_ack 接受 Nova拥塞窗口、Nova慢启动阈值、acked：
    若 Nova拥塞窗口 小于 Nova慢启动阈值：
        返还 Nova拥塞窗口 加 acked。
    完。
    W_max 为 Nova慢启动阈值 乘 10 除以 7。
    若 Nova拥塞窗口 小于 W_max：
        差距 为 W_max 减 Nova拥塞窗口。
        增量 为 差距 除以 Nova拥塞窗口 加 1。
        若 增量 小于 1：
            增量 为 1。
        完。
        返还 Nova拥塞窗口 加 增量。
    否则：
        返还 Nova拥塞窗口 加 1。
    完。
完。

Nova三次_丢包 接受 Nova拥塞窗口：
    新Nova慢启动阈值 为 Nova拥塞窗口 乘 7 除以 10。
    若 新Nova慢启动阈值 小于 2：
        新Nova慢启动阈值 为 2。
    完。
    返还 一组：新Nova慢启动阈值、新Nova慢启动阈值。
完。

查找拥塞算法 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 拥塞算法列表：
        若 拥塞算法列表 的 第 i 项 的 名称 等于 名称：
            返还 拥塞算法列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

获取默认拥塞算法 接受 零参：
    返还 做 查找拥塞算法 用 默认算法名。
完。

设置默认拥塞算法 接受 名称：
    默认算法名 为 名称。
完。

列出拥塞算法 接受 零参：
    返还 拥塞算法列表。
完。

CA_Open 为 0。

CA_Disorder 为 1。

CA_CWR 为 2。

CA_Recovery 为 3。

CA_Loss 为 4。

拥塞状态_名称 接受 状态：
    若 状态 等于 CA_Open：
        返还 「Open」。
    完。
    若 状态 等于 CA_Disorder：
        返还 「Disorder」。
    完。
    若 状态 等于 CA_CWR：
        返还 「CWR」。
    完。
    若 状态 等于 CA_Recovery：
        返还 「Recovery」。
    完。
    若 状态 等于 CA_Loss：
        返还 「Loss」。
    完。
    返还 「Unknown」。
完。

快重传_阈值 为 3。

快重传_检测 接受 重复ACK数、Nova拥塞窗口、Nova慢启动阈值：
    若 重复ACK数 大于或等于 快重传_阈值：
        新Nova慢启动阈值 为 Nova拥塞窗口 除以 2。
        若 新Nova慢启动阈值 小于 2：
            新Nova慢启动阈值 为 2。
        完。
        返还 一组：新Nova慢启动阈值 加 3、新Nova慢启动阈值、CA_Recovery。
    完。
    返还 一组：Nova拥塞窗口、Nova慢启动阈值、CA_Open。
完。

RTO_超时 接受 Nova拥塞窗口、Nova慢启动阈值：
    新Nova慢启动阈值 为 Nova拥塞窗口 除以 2。
    若 新Nova慢启动阈值 小于 2：
        新Nova慢启动阈值 为 2。
    完。
    返还 一组：1、新Nova慢启动阈值、CA_Loss。
完。

传控拥塞_统计 接受 零参：
    返还 一组：做 计数 用 拥塞算法列表、默认算法名。
完。

初始Nova拥塞窗口 为 10。

初始Nova慢启动阈值 为 0x7FFFFFFF。

拥塞算法_名称列表 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 拥塞算法列表：
        做 追加 用 结果、拥塞算法列表 的 第 i 项 的 名称。
        i 为 i 加 1。
    完。
    返还 结果。
完。

传控拥塞_完整统计 接受 零参：
    返还 一组：做 计数 用 拥塞算法列表、默认算法名、初始Nova拥塞窗口。
完。

Nova带宽状态 是 一种 事物，含 BtlBw、RTprop、RTprop_过期、阶段、pacing增益、Nova拥塞窗口增益、满带宽计数、已满带宽、inflight_hi、inflight_lo、bw_hi、丢包轮次。

Nova带宽_STARTUP_增益 为 277。

Nova带宽_DRAIN_增益 为 36。

Nova带宽_PROBE_增益 为 100。

Nova带宽_RTPROP_窗口 为 10000000。

Nova带宽_满带宽阈值 为 3。

Nova带宽_算法 接受 零参：
    算法 为 新建 拥塞控制算法。
    算法 的 名称 为 「Nova带宽」。
    算法 的 init 为 Nova带宽_init。
    算法 的 ack处理 为 Nova带宽_ack。
    算法 的 丢包处理 为 Nova带宽_丢包。
    算法 的 获取Nova拥塞窗口 为 Nova带宽_获取Nova拥塞窗口。
    返还 算法。
完。

Nova带宽_init 接受 tcb：
    可变 s 为 新建 Nova带宽状态。
    s 的 BtlBw 为 0。
    s 的 RTprop 为 0xFFFFFFFF。
    s 的 阶段 为 0。
    s 的 pacing增益 为 Nova带宽_STARTUP_增益。
    s 的 Nova拥塞窗口增益 为 Nova带宽_STARTUP_增益。
    s 的 已满带宽 为 假。
    s 的 满带宽计数 为 0。
    s 的 inflight_hi 为 0xFFFFFFFF。
    s 的 inflight_lo 为 0。
    返还 s。
完。

Nova带宽_ack 接受 Nova带宽、tcb、acked、Nova往返时间_us：
    当前带宽 为 acked 乘 1000000 除以 做 最大值 用 Nova往返时间_us、1。
    若 当前带宽 大于 Nova带宽 的 BtlBw：
        Nova带宽 的 BtlBw 为 当前带宽。
    完。
    若 Nova往返时间_us 小于 Nova带宽 的 RTprop：
        Nova带宽 的 RTprop 为 Nova往返时间_us。
    完。
    若 Nova带宽 的 阶段 等于 0：
        若 当前带宽 小于或等于 Nova带宽 的 BtlBw 乘 125 除以 100：
            Nova带宽 的 满带宽计数 为 Nova带宽 的 满带宽计数 加 1。
        否则：
            Nova带宽 的 满带宽计数 为 0。
        完。
        若 Nova带宽 的 满带宽计数 大于或等于 Nova带宽_满带宽阈值：
            Nova带宽 的 阶段 为 1。
            Nova带宽 的 pacing增益 为 Nova带宽_DRAIN_增益。
        完。
    否则若 Nova带宽 的 阶段 等于 1：
        若 tcb 的 在途字节 小于或等于 做 Nova带宽_BDP 用 Nova带宽：
            Nova带宽 的 阶段 为 2。
            Nova带宽 的 pacing增益 为 Nova带宽_PROBE_增益。
        完。
    否则若 Nova带宽 的 阶段 等于 2：
        做 Nova带宽_probe_bw 用 Nova带宽、tcb。
    完。
    若 Nova带宽 的 丢包轮次 大于 0：
        Nova带宽 的 inflight_hi 为 做 最大值 用 做 Nova带宽_BDP 用 Nova带宽、tcb 的 在途字节 乘 85 除以 100。
        Nova带宽 的 丢包轮次 为 Nova带宽 的 丢包轮次 减 1。
    完。
完。

Nova带宽_丢包 接受 Nova带宽、tcb：
    Nova带宽 的 丢包轮次 为 2。
    Nova带宽 的 inflight_hi 为 tcb 的 在途字节 乘 70 除以 100。
    Nova带宽 的 bw_hi 为 Nova带宽 的 BtlBw 乘 85 除以 100。
完。

Nova带宽_获取Nova拥塞窗口 接受 Nova带宽：
    bdp 为 做 Nova带宽_BDP 用 Nova带宽。
    Nova拥塞窗口 为 bdp 乘 Nova带宽 的 Nova拥塞窗口增益 除以 100。
    若 Nova拥塞窗口 大于 Nova带宽 的 inflight_hi：
        Nova拥塞窗口 为 Nova带宽 的 inflight_hi。
    完。
    若 Nova拥塞窗口 小于 4：
        Nova拥塞窗口 为 4。
    完。
    返还 Nova拥塞窗口。
完。

Nova带宽_BDP 接受 Nova带宽：
    返还 Nova带宽 的 BtlBw 乘 Nova带宽 的 RTprop 除以 1000000。
完。

Nova带宽_probe_bw 接受 Nova带宽、tcb：
    Nova带宽 的 pacing增益 为 Nova带宽_PROBE_增益。
    Nova带宽 的 Nova拥塞窗口增益 为 200。
完。

拥塞统计 是 一种 事物，含 ACK总数、丢包总数、RTO超时数、快重传数、算法切换数、慢启动次数、拥塞避免次数、快恢复次数、最大Nova拥塞窗口、最小Nova拥塞窗口、Nova拥塞窗口累计、采样数。

可变 全局_拥塞统计 为 空。

拥塞统计_初始化 接受 零参：
    若 全局_拥塞统计 等于 空：
        全局_拥塞统计 为 新建 拥塞统计。
        全局_拥塞统计 的 ACK总数 为 0。
        全局_拥塞统计 的 丢包总数 为 0。
        全局_拥塞统计 的 RTO超时数 为 0。
        全局_拥塞统计 的 快重传数 为 0。
        全局_拥塞统计 的 算法切换数 为 0。
        全局_拥塞统计 的 慢启动次数 为 0。
        全局_拥塞统计 的 拥塞避免次数 为 0。
        全局_拥塞统计 的 快恢复次数 为 0。
        全局_拥塞统计 的 最大Nova拥塞窗口 为 0。
        全局_拥塞统计 的 最小Nova拥塞窗口 为 999999。
        全局_拥塞统计 的 Nova拥塞窗口累计 为 0。
        全局_拥塞统计 的 采样数 为 0。
    完。
完。

拥塞_记录ACK 接受 当前Nova拥塞窗口：
    做 拥塞统计_初始化。
    全局_拥塞统计 的 ACK总数 为 全局_拥塞统计 的 ACK总数 加 1。
    若 当前Nova拥塞窗口 大于 全局_拥塞统计 的 最大Nova拥塞窗口：
        全局_拥塞统计 的 最大Nova拥塞窗口 为 当前Nova拥塞窗口。
    完。
    若 当前Nova拥塞窗口 小于 全局_拥塞统计 的 最小Nova拥塞窗口：
        全局_拥塞统计 的 最小Nova拥塞窗口 为 当前Nova拥塞窗口。
    完。
    全局_拥塞统计 的 Nova拥塞窗口累计 为 全局_拥塞统计 的 Nova拥塞窗口累计 加 当前Nova拥塞窗口。
    全局_拥塞统计 的 采样数 为 全局_拥塞统计 的 采样数 加 1。
完。

拥塞_记录丢包 接受 零参：
    做 拥塞统计_初始化。
    全局_拥塞统计 的 丢包总数 为 全局_拥塞统计 的 丢包总数 加 1。
完。

拥塞_平均Nova拥塞窗口 接受 零参：
    做 拥塞统计_初始化。
    若 全局_拥塞统计 的 采样数 等于 0：
        返还 0。
    完。
    返还 全局_拥塞统计 的 Nova拥塞窗口累计 除以 全局_拥塞统计 的 采样数。
完。

拥塞_丢包率 接受 零参：
    做 拥塞统计_初始化。
    若 全局_拥塞统计 的 ACK总数 等于 0：
        返还 0。
    完。
    返还 全局_拥塞统计 的 丢包总数 乘 10000 除以 全局_拥塞统计 的 ACK总数。
完。

拥塞_AI推荐算法 接受 丢包率、延迟、带宽：
    若 丢包率 大于 500：
        返还 「Nova带宽」。
    完。
    若 延迟 大于 100000：
        返还 「Nova三次方」。
    完。
    若 带宽 小于 1000000：
        返还 「Nova经典」。
    完。
    返还 「Nova带宽」。
完。

拥塞_热切换 接受 旧算法名、新算法名、当前Nova拥塞窗口、Nova慢启动阈值：
    做 拥塞统计_初始化。
    新算法 为 做 查找拥塞算法 用 新算法名。
    若 新算法 等于 空：
        返还 一组：当前Nova拥塞窗口、Nova慢启动阈值、假。
    完。
    全局_拥塞统计 的 算法切换数 为 全局_拥塞统计 的 算法切换数 加 1。
    返还 一组：当前Nova拥塞窗口、Nova慢启动阈值、真。
完。

拥塞_打印统计 接受 零参：
    做 拥塞统计_初始化。
    做 内核信息 用 「═══ NCCA拥塞控制统计 ═══」。
    做 内核信息 用 「  ACK: 」 加 做 整数转字符串 用 全局_拥塞统计 的 ACK总数。
    做 内核信息 用 「  丢包: 」 加 做 整数转字符串 用 全局_拥塞统计 的 丢包总数。
    做 内核信息 用 「  RTO: 」 加 做 整数转字符串 用 全局_拥塞统计 的 RTO超时数。
    做 内核信息 用 「  快重传: 」 加 做 整数转字符串 用 全局_拥塞统计 的 快重传数。
    做 内核信息 用 「  算法切换: 」 加 做 整数转字符串 用 全局_拥塞统计 的 算法切换数。
    做 内核信息 用 「  平均Nova拥塞窗口: 」 加 做 整数转字符串 用 做 拥塞_平均Nova拥塞窗口。
    做 内核信息 用 「  丢包率: 」 加 做 整数转字符串 用 做 拥塞_丢包率 加 「/10000」。
    做 内核信息 用 「  已注册算法: 」 加 做 整数转字符串 用 做 计数 用 拥塞算法列表。
    做 内核信息 用 「  默认: 」 加 默认算法名。
完。

拥塞_完整统计 接受 零参：
    做 拥塞统计_初始化。
    返还 一组：全局_拥塞统计 的 ACK总数、全局_拥塞统计 的 丢包总数、全局_拥塞统计 的 RTO超时数、全局_拥塞统计 的 快重传数、全局_拥塞统计 的 算法切换数、做 拥塞_平均Nova拥塞窗口、做 拥塞_丢包率、做 计数 用 拥塞算法列表。
完。

拥塞_重置统计 接受 零参：
    若 全局_拥塞统计 不等于 空：
        全局_拥塞统计 的 ACK总数 为 0。
        全局_拥塞统计 的 丢包总数 为 0。
        全局_拥塞统计 的 RTO超时数 为 0。
        全局_拥塞统计 的 快重传数 为 0。
        全局_拥塞统计 的 算法切换数 为 0。
        全局_拥塞统计 的 最大Nova拥塞窗口 为 0。
        全局_拥塞统计 的 最小Nova拥塞窗口 为 999999。
        全局_拥塞统计 的 Nova拥塞窗口累计 为 0。
        全局_拥塞统计 的 采样数 为 0。
    完。
完。

拥塞_获取算法数 接受 零参：
    返还 做 计数 用 拥塞算法列表。
完。

拥塞_获取默认名 接受 零参：
    返还 默认算法名。
完。

拥塞_获取ACK数 接受 零参：
    做 拥塞统计_初始化。
    返还 全局_拥塞统计 的 ACK总数。
完。

拥塞_获取丢包数 接受 零参：
    做 拥塞统计_初始化。
    返还 全局_拥塞统计 的 丢包总数。
完。

ECN_无 为 0。

ECN_支持 为 1。

ECN_CE 为 3。

可变 ECN_启用 为 真。

可变 ECN_CE计数 为 0。

可变 ECN_标记总数 为 0。

ECN_初始化 接受 零参：
    ECN_启用 为 真。
    ECN_CE计数 为 0。
    ECN_标记总数 为 0。
完。

ECN_处理反馈 接受 IP头_ECN字段、Nova拥塞窗口、Nova慢启动阈值：
    若 非 ECN_启用：
        返还 一组：Nova拥塞窗口、Nova慢启动阈值。
    完。
    若 IP头_ECN字段 等于 ECN_CE：
        ECN_CE计数 为 ECN_CE计数 加 1。
        新Nova慢启动阈值 为 Nova拥塞窗口 乘 7 除以 10。
        若 新Nova慢启动阈值 小于 2：
            新Nova慢启动阈值 为 2。
        完。
        返还 一组：新Nova慢启动阈值、新Nova慢启动阈值。
    完。
    ECN_标记总数 为 ECN_标记总数 加 1。
    返还 一组：Nova拥塞窗口、Nova慢启动阈值。
完。

RTT估算器_创建 接受 零参：
    返还 一组：0、0、1000000、0、0x7FFFFFFF、0。
完。

RTT估算器_更新 接受 估算器、测量值_us：
    若 估算器 的 第 3 项 等于 0：
        估算器 的 第 0 项 为 测量值_us。
        估算器 的 第 1 项 为 测量值_us 除以 2。
    否则：
        差 为 估算器 的 第 0 项 减 测量值_us。
        若 差 小于 0：
            差 为 0 减 差。
        完。
        估算器 的 第 1 项 为 估算器 的 第 1 项 乘 3 除以 4 加 差 除以 4。
        估算器 的 第 0 项 为 估算器 的 第 0 项 乘 7 除以 8 加 测量值_us 除以 8。
    完。
    估算器 的 第 2 项 为 估算器 的 第 0 项 加 估算器 的 第 1 项 乘 4。
    若 估算器 的 第 2 项 小于 200000：
        估算器 的 第 2 项 为 200000。
    完。
    若 估算器 的 第 2 项 大于 60000000：
        估算器 的 第 2 项 为 60000000。
    完。
    估算器 的 第 3 项 为 估算器 的 第 3 项 加 1。
    若 测量值_us 小于 估算器 的 第 4 项：
        估算器 的 第 4 项 为 测量值_us。
    完。
    若 测量值_us 大于 估算器 的 第 5 项：
        估算器 的 第 5 项 为 测量值_us。
    完。
完。

RTT估算器_获取RTO 接受 估算器：
    返还 估算器 的 第 2 项。
完。

RTT估算器_获取SRTT 接受 估算器：
    返还 估算器 的 第 0 项。
完。

RTT估算器_最小 接受 估算器：
    返还 估算器 的 第 4 项。
完。

RTT估算器_最大 接受 估算器：
    返还 估算器 的 第 5 项。
完。

谐振拥塞感知_创建 接受 零参：
    返还 一组：0、0、0、0、0。
完。

谐振拥塞感知_采样 接受 感知器、RTT值、是否丢包：
    感知器 的 第 0 项 为 (感知器 的 第 0 项 乘 875 加 RTT值 乘 125) 除以 1000。
    d 为 RTT值 减 感知器 的 第 0 项。
    若 d 小于 0：
        d 为 0 减 d。
    完。
    感知器 的 第 1 项 为 (感知器 的 第 1 项 乘 875 加 d 乘 d 除以 1000 乘 125) 除以 1000。
    丢包标志 为 0。
    若 是否丢包：
        丢包标志 为 1000。
    完。
    感知器 的 第 2 项 为 (感知器 的 第 2 项 乘 900 加 丢包标志 乘 100) 除以 1000。
    感知器 的 第 4 项 为 感知器 的 第 4 项 加 1。
    若 感知器 的 第 2 项 大于 100 或者 感知器 的 第 1 项 大于 50000：
        感知器 的 第 3 项 为 3。
    否则若 感知器 的 第 2 项 大于 30 或者 感知器 的 第 1 项 大于 20000：
        感知器 的 第 3 项 为 2。
    否则若 感知器 的 第 2 项 大于 5 或者 感知器 的 第 1 项 大于 5000：
        感知器 的 第 3 项 为 1。
    否则：
        感知器 的 第 3 项 为 0。
    完。
完。

谐振拥塞感知_等级 接受 感知器：
    返还 感知器 的 第 3 项。
完。

传控拥塞控制_完整统计 接受 零参：
    做 拥塞统计_初始化。
    返还 一组：「算法数」、做 计数 用 拥塞算法列表、「默认算法」、默认算法名、「ACK总数」、全局_拥塞统计 的 ACK总数、「丢包总数」、全局_拥塞统计 的 丢包总数、「ECN_CE次数」、ECN_CE计数、「谐振拥塞感知」、1。
完。

本章 收束。
