《动态表》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·推理·通信渠道》。

引用《..·推理·定点Q算术》。

引用《..·中枢·内存初始化》。

引用《..·感知·内核直连层》。

HPACK_动态表_默认最大 为 4096。

HPACK_动态表_初始容量 为 128。

HPACK_条目开销 为 32。

HPACK_整数最大字节 为 8。

HPACK_静态表大小 为 61。

HPACK_AI特征维度 为 10。

HPACK_最大字符串长 为 65536。

可变 NHDCE_添加总数 为 0。

可变 NHDCE_淘汰总数 为 0。

可变 NHDCE_查找总数 为 0。

可变 NHDCE_命中总数 为 0。

可变 NHDCE_扩容总数 为 0。

可变 NHDCE_编码总字节 为 0。

可变 NHDCE_解码总字节 为 0。

可变 NHDCE_大小更新次数 为 0。

可变 NHDCE_清空次数 为 0。

可变 NHDCE_AI检测次数 为 0。

HPACK动态表条目 是 一种 事物，含 名称、名称长度、值、值长度、大小、访问计数。

HPACK动态表 是 一种 事物，含 条目、数量、容量、当前大小、最大大小、索引偏移。

HPACK动态表_创建 接受 零参：
    dt 为 做 堆_分配 用 48。
    做 内存_置零 用 dt、48。
    dt 的 容量 为 HPACK_动态表_初始容量。
    dt 的 条目 为 做 堆_分配 用 dt 的 容量 乘 40。
    做 内存_置零 用 dt 的 条目、dt 的 容量 乘 40。
    dt 的 数量 为 0。
    dt 的 当前大小 为 0。
    dt 的 最大大小 为 HPACK_动态表_默认最大。
    dt 的 索引偏移 为 HPACK_静态表大小 加 1。
    返还 dt。
完。

HPACK动态表_释放 接受 dt：
    若 dt 等于 0：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 dt 的 数量：
        entry 为 dt 的 条目 加 i 乘 40。
        名 为 做 内存_读64 用 entry。
        值 为 做 内存_读64 用 entry 加 12。
        若 名 不等于 0：
            做 堆_释放 用 名。
        完。
        若 值 不等于 0：
            做 堆_释放 用 值。
        完。
        i 为 i 加 1。
    完。
    做 堆_释放 用 dt 的 条目。
    做 堆_释放 用 dt。
完。

HPACK动态表_条目大小 接受 名称长度、值长度：
    返还 名称长度 加 值长度 加 HPACK_条目开销。
完。

HPACK动态表_添加 接受 dt、名称、名称长度、值、值长度：
    entry_size 为 做 HPACK动态表_条目大小 用 名称长度、值长度。
    NHDCE_添加总数 为 NHDCE_添加总数 加 1。
    只要 dt 的 当前大小 加 entry_size 大于 dt 的 最大大小 并且 dt 的 数量 大于 0：
        做 HPACK动态表_淘汰最旧 用 dt。
    完。
    若 entry_size 大于 dt 的 最大大小：
        做 HPACK动态表_清空 用 dt。
        返还。
    完。
    若 dt 的 数量 大于或等于 dt 的 容量：
        做 HPACK动态表_扩容 用 dt。
    完。
    若 dt 的 数量 大于 0：
        可变 i 为 dt 的 数量。
        只要 i 大于 0：
            做 内存_复制 用 dt 的 条目 加 i 乘 40、dt 的 条目 加 (i 减 1) 乘 40、40。
            i 为 i 减 1。
        完。
    完。
    entry 为 dt 的 条目。
    名称副本 为 做 堆_分配 用 名称长度 加 1。
    做 内存_复制 用 名称副本、名称、名称长度。
    做 内存_分08 用 名称副本 加 名称长度、0。
    值副本 为 做 堆_分配 用 值长度 加 1。
    做 内存_复制 用 值副本、值、值长度。
    做 内存_分08 用 值副本 加 值长度、0。
    做 内存_分64 用 entry、名称副本。
    做 内存_分32 用 entry 加 8、名称长度。
    做 内存_分64 用 entry 加 12、值副本。
    做 内存_分32 用 entry 加 20、值长度。
    做 内存_分32 用 entry 加 24、entry_size。
    做 内存_分32 用 entry 加 28、0。
    dt 的 数量 为 dt 的 数量 加 1。
    dt 的 当前大小 为 dt 的 当前大小 加 entry_size。
完。

HPACK动态表_淘汰最旧 接受 dt：
    若 dt 的 数量 等于 0：
        返还。
    完。
    last 为 dt 的 条目 加 (dt 的 数量 减 1) 乘 40。
    条目大小 为 做 内存_读32 用 last 加 24。
    名 为 做 内存_读64 用 last。
    值 为 做 内存_读64 用 last 加 12。
    若 名 不等于 0：
        做 堆_释放 用 名。
    完。
    若 值 不等于 0：
        做 堆_释放 用 值。
    完。
    dt 的 当前大小 为 dt 的 当前大小 减 条目大小。
    dt 的 数量 为 dt 的 数量 减 1。
    NHDCE_淘汰总数 为 NHDCE_淘汰总数 加 1。
完。

HPACK动态表_清空 接受 dt：
    只要 dt 的 数量 大于 0：
        做 HPACK动态表_淘汰最旧 用 dt。
    完。
    NHDCE_清空次数 为 NHDCE_清空次数 加 1。
完。

HPACK动态表_扩容 接受 dt：
    新容量 为 dt 的 容量 乘 2。
    新条目 为 做 堆_分配 用 新容量 乘 40。
    做 内存_置零 用 新条目、新容量 乘 40。
    做 内存_复制 用 新条目、dt 的 条目、dt 的 数量 乘 40。
    做 堆_释放 用 dt 的 条目。
    dt 的 条目 为 新条目。
    dt 的 容量 为 新容量。
    NHDCE_扩容总数 为 NHDCE_扩容总数 加 1。
完。

HPACK动态表_获取 接受 dt、索引：
    若 索引 大于或等于 dt 的 数量：
        返还 0。
    完。
    entry 为 dt 的 条目 加 索引 乘 40。
    计数 为 做 内存_读32 用 entry 加 28。
    做 内存_分32 用 entry 加 28、计数 加 1。
    NHDCE_查找总数 为 NHDCE_查找总数 加 1。
    NHDCE_命中总数 为 NHDCE_命中总数 加 1。
    返还 entry。
完。

HPACK动态表_全局获取 接受 dt、全局索引：
    若 全局索引 等于 0：
        返还 0。
    完。
    若 全局索引 小于或等于 HPACK_静态表大小：
        返还 做 HPACK静态表_获取 用 全局索引。
    完。
    动态索引 为 全局索引 减 dt 的 索引偏移。
    返还 做 HPACK动态表_获取 用 dt、动态索引。
完。

HPACK动态表_查找名称 接受 dt、名称、名称长度：
    NHDCE_查找总数 为 NHDCE_查找总数 加 1。
    可变 i 为 0。
    只要 i 小于 dt 的 数量：
        entry 为 dt 的 条目 加 i 乘 40。
        e_名长 为 做 内存_读32 用 entry 加 8。
        若 e_名长 等于 名称长度：
            e_名 为 做 内存_读64 用 entry。
            若 做 内存_比较 用 e_名、名称、名称长度 等于 0：
                NHDCE_命中总数 为 NHDCE_命中总数 加 1。
                返还 i 加 dt 的 索引偏移。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

HPACK动态表_查找完全 接受 dt、名称、名称长度、值、值长度：
    NHDCE_查找总数 为 NHDCE_查找总数 加 1。
    可变 名称匹配 为 0。
    可变 i 为 0。
    只要 i 小于 dt 的 数量：
        entry 为 dt 的 条目 加 i 乘 40。
        e_名长 为 做 内存_读32 用 entry 加 8。
        若 e_名长 等于 名称长度：
            e_名 为 做 内存_读64 用 entry。
            若 做 内存_比较 用 e_名、名称、名称长度 等于 0：
                若 名称匹配 等于 0：
                    名称匹配 为 i 加 dt 的 索引偏移。
                完。
                e_值长 为 做 内存_读32 用 entry 加 20。
                若 e_值长 等于 值长度：
                    e_值 为 做 内存_读64 用 entry 加 12。
                    若 做 内存_比较 用 e_值、值、值长度 等于 0：
                        NHDCE_命中总数 为 NHDCE_命中总数 加 1。
                        返还 i 加 dt 的 索引偏移。
                    完。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 名称匹配。
完。

HPACK动态表_更新大小 接受 dt、新最大大小：
    dt 的 最大大小 为 新最大大小。
    只要 dt 的 当前大小 大于 dt 的 最大大小 并且 dt 的 数量 大于 0：
        做 HPACK动态表_淘汰最旧 用 dt。
    完。
    NHDCE_大小更新次数 为 NHDCE_大小更新次数 加 1。
完。

HPACK整数_编码 接受 缓冲、偏移、值、前缀位数：
    前缀最大 为 (1 左移 前缀位数) 减 1。
    可变 pos 为 偏移。
    若 值 小于 前缀最大：
        原字节 为 做 内存_读08 用 缓冲 加 pos。
        掩码 为 0xFF 左移 前缀位数。
        做 内存_分08 用 缓冲 加 pos、原字节 位与 掩码 位或 值。
        pos 为 pos 加 1。
        NHDCE_编码总字节 为 NHDCE_编码总字节 加 1。
    否则：
        原字节 为 做 内存_读08 用 缓冲 加 pos。
        掩码 为 0xFF 左移 前缀位数。
        做 内存_分08 用 缓冲 加 pos、原字节 位与 掩码 位或 前缀最大。
        pos 为 pos 加 1。
        NHDCE_编码总字节 为 NHDCE_编码总字节 加 1。
        可变 剩余 为 值 减 前缀最大。
        只要 剩余 大于或等于 128：
            做 内存_分08 用 缓冲 加 pos、剩余 位与 0x7F 位或 0x80。
            pos 为 pos 加 1。
            剩余 为 剩余 右移 7。
            NHDCE_编码总字节 为 NHDCE_编码总字节 加 1。
        完。
        做 内存_分08 用 缓冲 加 pos、剩余 位与 0x7F。
        pos 为 pos 加 1。
        NHDCE_编码总字节 为 NHDCE_编码总字节 加 1。
    完。
    返还 pos。
完。

HPACK整数_解码 接受 缓冲、偏移、长度、前缀位数、结果指针：
    若 偏移 大于或等于 长度：
        返还 负 1。
    完。
    前缀最大 为 (1 左移 前缀位数) 减 1。
    可变 pos 为 偏移。
    第一字节 为 做 内存_读08 用 缓冲 加 pos 位与 前缀最大。
    pos 为 pos 加 1。
    NHDCE_解码总字节 为 NHDCE_解码总字节 加 1。
    若 第一字节 小于 前缀最大：
        做 内存_分64 用 结果指针、第一字节。
        返还 pos。
    完。
    可变 结果 为 前缀最大。
    可变 移位 为 0。
    可变 字节数 为 0。
    可变 继续 为 1。
    只要 继续 并且 pos 小于 长度：
        b 为 做 内存_读08 用 缓冲 加 pos。
        pos 为 pos 加 1。
        字节数 为 字节数 加 1。
        NHDCE_解码总字节 为 NHDCE_解码总字节 加 1。
        结果 为 结果 加 ((b 位与 0x7F) 左移 移位)。
        移位 为 移位 加 7。
        若 b 位与 0x80 等于 0：
            继续 为 0。
        完。
        若 字节数 大于或等于 HPACK_整数最大字节：
            返还 负 1。
        完。
    完。
    若 继续：
        返还 负 1。
    完。
    做 内存_分64 用 结果指针、结果。
    返还 pos。
完。

HPACK字符串_编码 接受 缓冲、偏移、数据、数据长度、使频率编码：
    可变 pos 为 偏移。
    若 使频率编码：
        huff长 为 做 HPACK_频率编码编码长度 用 数据、数据长度。
        做 内存_分08 用 缓冲 加 pos、0x80。
        pos 为 做 HPACK整数_编码 用 缓冲、pos、huff长、7。
        pos 为 做 HPACK_频率编码编码 用 缓冲、pos、数据、数据长度。
    否则：
        做 内存_分08 用 缓冲 加 pos、0。
        pos 为 做 HPACK整数_编码 用 缓冲、pos、数据长度、7。
        若 数据长度 大于 1048576：
            返还 负 1。
        完。
        做 内存_复制 用 缓冲 加 pos、数据、数据长度。
        pos 为 pos 加 数据长度。
    完。
    NHDCE_编码总字节 为 NHDCE_编码总字节 加 (pos 减 偏移)。
    返还 pos。
完。

HPACK字符串_解码 接受 缓冲、偏移、长度、输出指针、输出长度指针：
    若 偏移 大于或等于 长度：
        返还 负 1。
    完。
    可变 pos 为 偏移。
    第一字节 为 做 内存_读08 用 缓冲 加 pos。
    是频率编码 为 第一字节 位与 0x80 不等于 0。
    可变 字符串长 为 0。
    字符串长指针 为 做 堆_分配 用 8。
    pos 为 做 HPACK整数_解码 用 缓冲、pos、长度、7、字符串长指针。
    若 pos 小于 0：
        做 堆_释放 用 字符串长指针。
        返还 负 1。
    完。
    字符串长 为 做 内存_读64 用 字符串长指针。
    做 堆_释放 用 字符串长指针。
    若 字符串长 大于 HPACK_最大字符串长 或者 pos 加 字符串长 大于 长度：
        返还 负 1。
    完。
    若 是频率编码：
        解码缓冲 为 做 堆_分配 用 字符串长 乘 2。
        解码长 为 做 HPACK_频率编码解码 用 缓冲 加 pos、字符串长、解码缓冲。
        若 解码长 小于 0：
            做 堆_释放 用 解码缓冲。
            返还 负 1。
        完。
        做 内存_分64 用 输出指针、解码缓冲。
        做 内存_分64 用 输出长度指针、解码长。
    否则：
        副本 为 做 堆_分配 用 字符串长 加 1。
        做 内存_复制 用 副本、缓冲 加 pos、字符串长。
        做 内存_分08 用 副本 加 字符串长、0。
        做 内存_分64 用 输出指针、副本。
        做 内存_分64 用 输出长度指针、字符串长。
    完。
    pos 为 pos 加 字符串长。
    NHDCE_解码总字节 为 NHDCE_解码总字节 加 (pos 减 偏移)。
    返还 pos。
完。

HPACK编码_索引头部 接受 缓冲、偏移、索引：
    做 内存_分08 用 缓冲 加 偏移、0x80。
    返还 做 HPACK整数_编码 用 缓冲、偏移、索引、7。
完。

HPACK编码_字面带索引 接受 缓冲、偏移、名称索引、值、值长度：
    做 内存_分08 用 缓冲 加 偏移、0x40。
    可变 pos 为 做 HPACK整数_编码 用 缓冲、偏移、名称索引、6。
    pos 为 做 HPACK字符串_编码 用 缓冲、pos、值、值长度、0。
    返还 pos。
完。

HPACK编码_字面新名 接受 缓冲、偏移、名称、名称长度、值、值长度：
    做 内存_分08 用 缓冲 加 偏移、0x40。
    可变 pos 为 偏移 加 1。
    pos 为 做 HPACK字符串_编码 用 缓冲、pos、名称、名称长度、0。
    pos 为 做 HPACK字符串_编码 用 缓冲、pos、值、值长度、0。
    返还 pos。
完。

HPACK编码_字面不索引 接受 缓冲、偏移、名称索引、值、值长度：
    做 内存_分08 用 缓冲 加 偏移、0x00。
    可变 pos 为 做 HPACK整数_编码 用 缓冲、偏移、名称索引、4。
    pos 为 做 HPACK字符串_编码 用 缓冲、pos、值、值长度、0。
    返还 pos。
完。

HPACK编码_字面永不索引 接受 缓冲、偏移、名称索引、值、值长度：
    做 内存_分08 用 缓冲 加 偏移、0x10。
    可变 pos 为 做 HPACK整数_编码 用 缓冲、偏移、名称索引、4。
    pos 为 做 HPACK字符串_编码 用 缓冲、pos、值、值长度、0。
    返还 pos。
完。

HPACK编码_大小更新 接受 缓冲、偏移、新大小：
    做 内存_分08 用 缓冲 加 偏移、0x20。
    返还 做 HPACK整数_编码 用 缓冲、偏移、新大小、5。
完。

HPACK_频率编码编码长度 接受 数据、数据长度：
    可变 总位 为 0。
    可变 i 为 0。
    只要 i 小于 数据长度：
        ch 为 做 内存_读08 用 数据 加 i。
        总位 为 总位 加 做 HPACK_频率编码码长 用 ch。
        i 为 i 加 1。
    完。
    返还 (总位 加 7) 除以 8。
完。

HPACK_频率编码编码 接受 缓冲、偏移、数据、数据长度：
    可变 pos 为 偏移。
    可变 位缓冲 为 0。
    可变 位数 为 0。
    可变 i 为 0。
    只要 i 小于 数据长度：
        ch 为 做 内存_读08 用 数据 加 i。
        码字 为 做 HPACK_频率编码获取码字 用 ch。
        码长 为 做 HPACK_频率编码码长 用 ch。
        可变 j 为 码长。
        只要 j 大于 0：
            j 为 j 减 1。
            位缓冲 为 位缓冲 左移 1 位或 码字 右移 j 位与 1。
            位数 为 位数 加 1。
            若 位数 等于 8：
                做 内存_分08 用 缓冲 加 pos、位缓冲。
                pos 为 pos 加 1。
                位缓冲 为 0。
                位数 为 0。
            完。
        完。
        i 为 i 加 1。
    完。
    若 位数 大于 0：
        位缓冲 为 位缓冲 左移 8 减 位数。
        位缓冲 为 位缓冲 位或 (1 左移 8 减 位数) 减 1。
        做 内存_分08 用 缓冲 加 pos、位缓冲。
        pos 为 pos 加 1。
    完。
    返还 pos。
完。

HPACK_频率编码解码 接受 编码数据、编码长度、输出：
    可变 输出长 为 0。
    可变 位缓存 为 0。
    可变 位数 为 0。
    可变 i 为 0。
    只要 i 小于 编码长度：
        位缓存 为 位缓存 左移 8 位或 做 内存_读08 用 编码数据 加 i。
        位数 为 位数 加 8。
        i 为 i 加 1。
        只要 位数 大于或等于 5：
            匹配 为 做 HPACK_频率编码匹配 用 位缓存、位数。
            若 匹配 小于 0：
                跳出。
            完。
            码长 为 做 HPACK_频率编码码长 用 匹配。
            剩余 为 位数 减 码长。
            若 剩余 大于 0：
                位缓存 为 位缓存 位与 (1 左移 剩余) 减 1。
            否则：
                位缓存 为 0。
            完。
            位数 为 剩余。
            做 内存_分08 用 输出 加 输出长、匹配。
            输出长 为 输出长 加 1。
        完。
    完。
    返还 输出长。
完。

HPACK_频率编码码表 接受 ch：
    若 ch 等于 0x30：
        返还 0x00。
    完。
    若 ch 等于 0x31：
        返还 0x01。
    完。
    若 ch 等于 0x32：
        返还 0x02。
    完。
    若 ch 等于 0x61：
        返还 0x03。
    完。
    若 ch 等于 0x63：
        返还 0x04。
    完。
    若 ch 等于 0x65：
        返还 0x05。
    完。
    若 ch 等于 0x69：
        返还 0x06。
    完。
    若 ch 等于 0x6F：
        返还 0x07。
    完。
    若 ch 等于 0x73：
        返还 0x08。
    完。
    若 ch 等于 0x74：
        返还 0x09。
    完。
    返还 ch。
完。

HPACK_频率编码码长 接受 ch：
    若 ch 大于或等于 0x30 并且 ch 小于或等于 0x39：
        返还 5。
    完。
    若 ch 大于或等于 0x61 并且 ch 小于或等于 0x7A：
        返还 5。
    完。
    若 ch 大于或等于 0x41 并且 ch 小于或等于 0x5A：
        返还 6。
    完。
    若 ch 等于 0x20：
        返还 6。
    完。
    若 ch 等于 0x2F：
        返还 6。
    完。
    若 ch 等于 0x3A：
        返还 7。
    完。
    若 ch 等于 0x2D：
        返还 6。
    完。
    若 ch 等于 0x2E：
        返还 6。
    完。
    若 ch 等于 0x2C：
        返还 7。
    完。
    返还 8。
完。

HPACK_频率编码获取码字 接受 ch：
    返还 做 HPACK_频率编码码表 用 ch。
完。

HPACK_频率编码匹配 接受 bit_buf、bit_count：
    可变 ch 为 0。
    只要 ch 小于 256：
        码长 为 做 HPACK_频率编码码长 用 ch。
        若 码长 小于或等于 bit_count：
            码 为 做 HPACK_频率编码码表 用 ch。
            提取 为 bit_buf 右移 bit_count 减 码长 位与 (1 左移 码长) 减 1。
            若 提取 等于 码：
                返还 ch。
            完。
        完。
        ch 为 ch 加 1。
    完。
    返还 负 1。
完。

HPACK_频率编码状态转移 接受 状态、位：
    返还 状态 乘 2 加 位。
完。

HPACK_频率编码是取值 接受 转移：
    返还 转移 大于或等于 256。
完。

HPACK_频率编码获取值 接受 转移：
    返还 转移 位与 0xFF。
完。

HPACK_频率编码新状态 接受 转移：
    若 转移 大于或等于 256：
        返还 转移 右移 8 位与 0xFF。
    完。
    返还 转移。
完。

HPACK静态表_获取 接受 索引：
    若 索引 小于 1 或者 索引 大于 HPACK_静态表大小：
        返还 0。
    完。
    返还 HPACK静态表_条目数据 加 (索引 减 1) 乘 40。
完。

HPACK静态表_查找名称 接受 名称、名称长度：
    可变 i 为 1。
    只要 i 小于或等于 HPACK_静态表大小：
        entry 为 做 HPACK静态表_获取 用 i。
        若 entry 不等于 0：
            e_名长 为 做 内存_读32 用 entry 加 8。
            若 e_名长 等于 名称长度：
                e_名 为 做 内存_读64 用 entry。
                若 做 内存_比较 用 e_名、名称、名称长度 等于 0：
                    返还 i。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

NHDCE_AI压缩检测 接受 dt：
    t 为 做 Tensor_创建 用 HPACK_AI特征维度、1。
    若 t 等于 0：
        返还 0。
    完。
    命中率 为 0。
    若 NHDCE_查找总数 大于 0：
        命中率 为 NHDCE_命中总数 乘 100 除以 NHDCE_查找总数。
    完。
    填充率 为 0。
    若 dt 的 最大大小 大于 0：
        填充率 为 dt 的 当前大小 乘 100 除以 dt 的 最大大小。
    完。
    做 Tensor_写 用 t、0、dt 的 数量。
    做 Tensor_写 用 t、1、dt 的 当前大小。
    做 Tensor_写 用 t、2、dt 的 最大大小。
    做 Tensor_写 用 t、3、NHDCE_添加总数。
    做 Tensor_写 用 t、4、NHDCE_淘汰总数。
    做 Tensor_写 用 t、5、命中率。
    做 Tensor_写 用 t、6、填充率。
    做 Tensor_写 用 t、7、NHDCE_编码总字节。
    做 Tensor_写 用 t、8、NHDCE_解码总字节。
    字节总和 为 NHDCE_编码总字节 加 NHDCE_解码总字节。
    字节失衡 为 0。
    若 字节总和 大于 0：
        差值 为 NHDCE_编码总字节 减 NHDCE_解码总字节。
        若 差值 小于 0：
            差值 为 0 减 差值。
        完。
        字节失衡 为 差值 乘 1000 除以 字节总和。
    完。
    做 Tensor_写 用 t、9、字节失衡。
    结果 为 做 AI总线_推理 用 t、「nhdce_压缩效率检测」。
    异常分 为 0。
    若 结果 不等于 0：
        异常分 为 做 Tensor_读 用 结果、0。
    完。
    若 命中率 小于 20 并且 NHDCE_查找总数 大于 100：
        异常分 为 异常分 加 40。
    完。
    若 填充率 大于 95：
        异常分 为 异常分 加 20。
    完。
    若 NHDCE_淘汰总数 大于 NHDCE_添加总数 乘 2：
        异常分 为 异常分 加 30。
    完。
    做 Tensor_写 用 t、9、异常分。
    NHDCE_AI检测次数 为 NHDCE_AI检测次数 加 1。
    做 Tensor_释放 用 t。
    若 结果 不等于 0：
        做 Tensor_释放 用 结果。
    完。
    返还 异常分。
完。

NHDCE_获取统计 接受 零参：
    s 为 做 堆_分配 用 96。
    做 内存_置零 用 s、96。
    做 内存_分64 用 s 加 0、NHDCE_添加总数。
    做 内存_分64 用 s 加 8、NHDCE_淘汰总数。
    做 内存_分64 用 s 加 16、NHDCE_查找总数。
    做 内存_分64 用 s 加 24、NHDCE_命中总数。
    做 内存_分64 用 s 加 32、NHDCE_扩容总数。
    做 内存_分64 用 s 加 40、NHDCE_编码总字节。
    做 内存_分64 用 s 加 48、NHDCE_解码总字节。
    做 内存_分64 用 s 加 56、NHDCE_大小更新次数。
    做 内存_分64 用 s 加 64、NHDCE_清空次数。
    做 内存_分64 用 s 加 72、NHDCE_AI检测次数。
    返还 s。
完。

NHDCE_重置统计 接受 零参：
    NHDCE_添加总数 为 0。
    NHDCE_淘汰总数 为 0。
    NHDCE_查找总数 为 0。
    NHDCE_命中总数 为 0。
    NHDCE_扩容总数 为 0。
    NHDCE_编码总字节 为 0。
    NHDCE_解码总字节 为 0。
    NHDCE_大小更新次数 为 0。
    NHDCE_清空次数 为 0。
    NHDCE_AI检测次数 为 0。
完。

NHDCE_自检 接受 零参：
    可变 错误 为 0。
    若 HPACK_动态表_默认最大 不等于 4096：
        错误 为 错误 加 1。
    完。
    若 HPACK_条目开销 不等于 32：
        错误 为 错误 加 1。
    完。
    若 HPACK_静态表大小 不等于 61：
        错误 为 错误 加 1。
    完。
    若 做 HPACK动态表_条目大小 用 10、20 不等于 62：
        错误 为 错误 加 1。
    完。
    若 做 HPACK动态表_条目大小 用 0、0 不等于 32：
        错误 为 错误 加 1。
    完。
    dt 为 做 HPACK动态表_创建。
    若 dt 等于 0：
        错误 为 错误 加 1。
    完。
    若 dt 的 数量 不等于 0：
        错误 为 错误 加 1。
    完。
    若 dt 的 当前大小 不等于 0：
        错误 为 错误 加 1。
    完。
    若 dt 的 最大大小 不等于 4096：
        错误 为 错误 加 1。
    完。
    若 dt 的 索引偏移 不等于 62：
        错误 为 错误 加 1。
    完。
    若 NHDCE_命中总数 大于 NHDCE_查找总数：
        错误 为 错误 加 1。
    完。
    做 HPACK动态表_释放 用 dt。
    返还 错误。
完。

本章 收束。
