《域名初始化》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·执行·控制台输出》。

引用《.·域名缓存》。

引用《.·DNS响应解析》。

引用《..·执行·底层内存操》。

域名_初始化 接受 零参：
    若 全局域名 不等于 0：
        返还 全局域名。
    完。
    r 为 做 堆_分配 用 域名Resolver。
    r 的 服务器 的 第 0 项 为 0x08080808。
    r 的 服务器 的 第 1 项 为 0x08080404。
    r 的 服务器 的 第 2 项 为 0x01010101。
    r 的 服务器数 为 3。
    r 的 doh_url 为 「https://dns.google/dns-query」。
    r 的 启用doh 为 假。
    r 的 缓存桶 为 做 堆_分配 用 256 乘 8。
    做 内存_清零 用 r 的 缓存桶、256 乘 8。
    r 的 缓存数 为 0。
    r 的 查询总数 为 0。
    r 的 缓存命中 为 0。
    r 的 缓存未命中 为 0。
    r 的 下一个ID 为 1。
    r 的 udp_fd 为 做 平台_socket_创建数报。
    全局域名 为 r。
    返还 r。
完。

域名_解析 接受 域名：
    返还 做 域名_解析_类型 用 域名、域名_A。
完。

域名_解析_类型 接受 域名、类型：
    若 域名 等于 0：
        返还 0。
    完。
    r 为 做 域名_初始化。
    r 的 查询总数 为 r 的 查询总数 加 1。
    cached 为 做 域名_缓存查找 用 r、域名、类型。
    若 cached 不等于 0：
        r 的 缓存命中 为 r 的 缓存命中 加 1。
        若 cached 的 是负缓存：
            返还 0。
        完。
        现在 为 做 平台_获取时间ms。
        已过 为 现在 减 cached 的 插入时间。
        若 已过 大于 cached 的 原始TTL 乘 750：
            做 域名_预取 用 r、域名、类型。
        完。
        若 cached 的 记录 不等于 0：
            返还 cached 的 记录 的 ipv4。
        完。
        返还 0。
    完。
    r 的 缓存未命中 为 r 的 缓存未命中 加 1。
    可变 结果 为 0。
    可变 重试 为 0。
    只要 重试 小于 域名_MAX_RETRIES 并且 结果 等于 0：
        若 r 的 启用doh：
            结果 为 做 域名_DoH查询 用 r、域名、类型。
        否则：
            结果 为 做 域名_数报查询 用 r、域名、类型。
        完。
        重试 为 重试 加 1。
    完。
    返还 结果。
完。

域名_构造查询 接受 r、域名、类型、buf、最大：
    若 r 等于 0 或者 域名 等于 0 或者 buf 等于 0：
        返还 0。
    完。
    可变 pos 为 0。
    id 为 r 的 下一个ID。
    r 的 下一个ID 为 r 的 下一个ID 加 1。
    做 字节写 用 buf、pos、id 右移 8。
    做 字节写 用 buf、pos 加 1、id 位与 0xFF。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0x01。
    做 字节写 用 buf、pos 加 1、0x00。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0。
    做 字节写 用 buf、pos 加 1、1。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0。
    做 字节写 用 buf、pos 加 1、0。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0。
    做 字节写 用 buf、pos 加 1、0。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0。
    做 字节写 用 buf、pos 加 1、0。
    pos 为 pos 加 2。
    pos 为 做 域名_编码域名 用 域名、buf、pos、最大。
    做 字节写 用 buf、pos、类型 右移 8。
    做 字节写 用 buf、pos 加 1、类型 位与 0xFF。
    pos 为 pos 加 2。
    做 字节写 用 buf、pos、0。
    做 字节写 用 buf、pos 加 1、1。
    pos 为 pos 加 2。
    返还 pos。
完。

域名_编码域名 接受 域名、buf、pos、最大：
    若 域名 等于 0：
        返还 pos。
    完。
    域名长 为 做 字节长度 用 域名。
    可变 i 为 0。
    可变 label_start 为 pos。
    pos 为 pos 加 1。
    只要 i 小于 域名长：
        ch 为 做 字节取 用 域名、i。
        若 ch 等于 0x2E：
            做 字节写 用 buf、label_start、pos 减 label_start 减 1。
            label_start 为 pos。
            pos 为 pos 加 1。
        否则：
            做 字节写 用 buf、pos、ch。
            pos 为 pos 加 1。
        完。
        i 为 i 加 1。
    完。
    做 字节写 用 buf、label_start、pos 减 label_start 减 1。
    做 字节写 用 buf、pos、0。
    pos 为 pos 加 1。
    返还 pos。
完。

本章 收束。
