《头部编码》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·执行·控制台输出》。

引用《..·感知·内核直连层》。

引用《.·动态表》。

引用《..·中枢·内核打印》。

引用《..·中枢·内存初始化》。

引用《..·中枢·整数转字符串》。

HPACK_最大动态表大小 为 4096。

HPACK_条目开销 为 32。

HPACK统计 是 一种 事物，含 编码头部数、索引命中数、名称命中数、字面编码数、频率编码编码数、原始编码数、动态表添加数、动态表淘汰数、编码总字节、敏感头数。

可变 全局_hpack统计 为 空。

hpack统计_初始化 接受 零参：
    若 全局_hpack统计 等于 空：
        全局_hpack统计 为 新建 HPACK统计。
        全局_hpack统计 的 编码头部数 为 0。
        全局_hpack统计 的 索引命中数 为 0。
        全局_hpack统计 的 名称命中数 为 0。
        全局_hpack统计 的 字面编码数 为 0。
        全局_hpack统计 的 频率编码编码数 为 0。
        全局_hpack统计 的 原始编码数 为 0。
        全局_hpack统计 的 动态表添加数 为 0。
        全局_hpack统计 的 动态表淘汰数 为 0。
        全局_hpack统计 的 编码总字节 为 0。
        全局_hpack统计 的 敏感头数 为 0。
    完。
完。

HPACK编码器 是 一种 事物，含 动态表、使用频率编码、最大表大小、待更新表大小。

HPACK编码器_创建 接受 零参：
    做 hpack统计_初始化。
    enc 为 做 堆_分配 用 HPACK编码器。
    enc 的 动态表 为 做 HPACK动态表_创建。
    enc 的 使用频率编码 为 真。
    enc 的 最大表大小 为 HPACK_最大动态表大小。
    enc 的 待更新表大小 为 负 1。
    返还 enc。
完。

HPACK编码器_设置频率编码 接受 enc、启用：
    enc 的 使用频率编码 为 启用。
完。

HPACK编码器_设置最大表大小 接受 enc、大小：
    enc 的 最大表大小 为 大小。
    enc 的 待更新表大小 为 大小。
完。

HPACK_编码整数 接受 输出、pos、值、N、前缀掩码：
    最大前缀 为 (1 左移 N) 减 1。
    若 值 小于 最大前缀：
        做 内存_写8 用 输出 加 pos、前缀掩码 位或 值。
        返还 pos 加 1。
    完。
    做 内存_写8 用 输出 加 pos、前缀掩码 位或 最大前缀。
    pos 为 pos 加 1。
    值 为 值 减 最大前缀。
    只要 值 大于或等于 128：
        做 内存_写8 用 输出 加 pos、值 位与 0x7F 位或 0x80。
        pos 为 pos 加 1。
        值 为 值 右移 7。
    完。
    做 内存_写8 用 输出 加 pos、值。
    返还 pos 加 1。
完。

HPACK_解码整数 接受 输入、pos、N、输出值：
    最大前缀 为 (1 左移 N) 减 1。
    首字节 为 做 内存_读8 用 输入 加 pos 位与 最大前缀。
    pos 为 pos 加 1。
    若 首字节 小于 最大前缀：
        输出值 的 第 0 项 为 首字节。
        返还 pos。
    完。
    可变 结果 为 首字节。
    可变 移位 为 0。
    可变 字节 为 0x80。
    只要 字节 位与 0x80 不等于 0：
        字节 为 做 内存_读8 用 输入 加 pos。
        pos 为 pos 加 1。
        结果 为 结果 加 ((字节 位与 0x7F) 左移 移位)。
        移位 为 移位 加 7。
        若 移位 大于 28：
            跳出。
        完。
    完。
    输出值 的 第 0 项 为 结果。
    返还 pos。
完。

HPACK_编码字符串 接受 输出、pos、数据、长度、使用频率编码：
    若 使用频率编码：
        huff_len 为 做 HPACK_频率编码_编码长度 用 数据、长度。
        若 huff_len 小于 长度：
            pos 为 做 HPACK_编码整数 用 输出、pos、huff_len、7、0x80。
            pos 为 做 HPACK_频率编码_编码 用 数据、长度、输出、pos。
            全局_hpack统计 的 频率编码编码数 为 全局_hpack统计 的 频率编码编码数 加 1。
            返还 pos。
        完。
    完。
    pos 为 做 HPACK_编码整数 用 输出、pos、长度、7、0x00。
    做 内存_复制 用 输出 加 pos、数据、长度。
    全局_hpack统计 的 原始编码数 为 全局_hpack统计 的 原始编码数 加 1。
    返还 pos 加 长度。
完。

HPACK_频率编码_编码长度 接受 数据、长度：
    可变 总比特 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        字节 为 做 内存_读8 用 数据 加 i。
        总比特 为 总比特 加 HPACK_频率编码码长 的 第 字节 项。
        i 为 i 加 1。
    完。
    返还 (总比特 加 7) 除以 8。
完。

HPACK_频率编码_编码 接受 数据、长度、输出、pos：
    可变 当前字节 为 0。
    可变 剩余位 为 8。
    可变 i 为 0。
    只要 i 小于 长度：
        符号 为 做 内存_读8 用 数据 加 i。
        码字 为 HPACK_频率编码码字 的 第 符号 项。
        可变 码长 为 HPACK_频率编码码长 的 第 符号 项。
        只要 码长 大于 0：
            若 码长 大于或等于 剩余位：
                当前字节 为 当前字节 位或 码字 右移 码长 减 剩余位 位与 (1 左移 剩余位) 减 1。
                做 内存_写8 用 输出 加 pos、当前字节。
                pos 为 pos 加 1。
                码长 为 码长 减 剩余位。
                当前字节 为 0。
                剩余位 为 8。
            否则：
                当前字节 为 当前字节 位或 (码字 位与 (1 左移 码长) 减 1) 左移 剩余位 减 码长。
                剩余位 为 剩余位 减 码长。
                码长 为 0。
            完。
        完。
        i 为 i 加 1。
    完。
    若 剩余位 小于 8：
        当前字节 为 当前字节 位或 (1 左移 剩余位) 减 1。
        做 内存_写8 用 输出 加 pos、当前字节。
        pos 为 pos 加 1。
    完。
    返还 pos。
完。

HPACK_编码头部块 接受 enc、头部列表、头部数、输出、最大输出：
    做 hpack统计_初始化。
    可变 pos 为 0。
    若 enc 的 待更新表大小 大于或等于 0：
        pos 为 做 HPACK_编码整数 用 输出、pos、enc 的 待更新表大小、5、0x20。
        做 HPACK动态表_设置最大大小 用 enc 的 动态表、enc 的 待更新表大小。
        enc 的 待更新表大小 为 负 1。
    完。
    可变 i 为 0。
    只要 i 小于 头部数 并且 pos 小于 最大输出 减 64：
        h 为 头部列表 加 i 乘 24。
        名称 为 做 内存_读64 用 h。
        名称len 为 做 内存_读32 用 h 加 8。
        值 为 做 内存_读64 用 h 加 12。
        值len 为 做 内存_读32 用 h 加 20。
        全局_hpack统计 的 编码头部数 为 全局_hpack统计 的 编码头部数 加 1。
        静态索引 为 做 HPACK_静态表查找 用 名称、名称len、值、值len。
        若 静态索引 大于 0：
            pos 为 做 HPACK_编码整数 用 输出、pos、静态索引、7、0x80。
            全局_hpack统计 的 索引命中数 为 全局_hpack统计 的 索引命中数 加 1。
        否则：
            动态索引 为 做 HPACK动态表_查找 用 enc 的 动态表、名称、名称len、值、值len。
            若 动态索引 大于 0：
                pos 为 做 HPACK_编码整数 用 输出、pos、动态索引、7、0x80。
                全局_hpack统计 的 索引命中数 为 全局_hpack统计 的 索引命中数 加 1。
            否则：
                名称索引 为 做 HPACK_静态表查找名称 用 名称、名称len。
                若 名称索引 等于 0：
                    名称索引 为 做 HPACK动态表_查找名称 用 enc 的 动态表、名称、名称len。
                完。
                若 名称索引 大于 0：
                    pos 为 做 HPACK_编码整数 用 输出、pos、名称索引、6、0x40。
                    pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
                    全局_hpack统计 的 名称命中数 为 全局_hpack统计 的 名称命中数 加 1。
                否则：
                    做 内存_写8 用 输出 加 pos、0x40。
                    pos 为 pos 加 1。
                    pos 为 做 HPACK_编码字符串 用 输出、pos、名称、名称len、enc 的 使用频率编码。
                    pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
                    全局_hpack统计 的 字面编码数 为 全局_hpack统计 的 字面编码数 加 1。
                完。
                做 HPACK动态表_添加 用 enc 的 动态表、名称、名称len、值、值len。
                全局_hpack统计 的 动态表添加数 为 全局_hpack统计 的 动态表添加数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    全局_hpack统计 的 编码总字节 为 全局_hpack统计 的 编码总字节 加 pos。
    返还 pos。
完。

HPACK_编码敏感头 接受 enc、输出、pos、名称、名称len、值、值len：
    做 hpack统计_初始化。
    全局_hpack统计 的 敏感头数 为 全局_hpack统计 的 敏感头数 加 1。
    名称索引 为 做 HPACK_静态表查找名称 用 名称、名称len。
    若 名称索引 大于 0：
        pos 为 做 HPACK_编码整数 用 输出、pos、名称索引、4、0x10。
        pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
    否则：
        做 内存_写8 用 输出 加 pos、0x10。
        pos 为 pos 加 1。
        pos 为 做 HPACK_编码字符串 用 输出、pos、名称、名称len、enc 的 使用频率编码。
        pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
    完。
    返还 pos。
完。

HPACK_编码不索引头 接受 enc、输出、pos、名称、名称len、值、值len：
    名称索引 为 做 HPACK_静态表查找名称 用 名称、名称len。
    若 名称索引 大于 0：
        pos 为 做 HPACK_编码整数 用 输出、pos、名称索引、4、0x00。
        pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
    否则：
        做 内存_写8 用 输出 加 pos、0x00。
        pos 为 pos 加 1。
        pos 为 做 HPACK_编码字符串 用 输出、pos、名称、名称len、enc 的 使用频率编码。
        pos 为 做 HPACK_编码字符串 用 输出、pos、值、值len、enc 的 使用频率编码。
    完。
    返还 pos。
完。

HPACK_静态表查找 接受 名称、名称len、值、值len：
    可变 i 为 1。
    只要 i 小于或等于 HPACK_静态表_数量：
        若 做 字节长度 用 HPACK_静态名称 的 第 i 项 等于 名称len 并且 做 字节长度 用 HPACK_静态值 的 第 i 项 等于 值len：
            若 做 内存_比较 用 名称、HPACK_静态名称 的 第 i 项、名称len 等于 0 并且 做 内存_比较 用 值、HPACK_静态值 的 第 i 项、值len 等于 0：
                返还 i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

HPACK_静态表查找名称 接受 名称、名称len：
    可变 i 为 1。
    只要 i 小于或等于 HPACK_静态表_数量：
        若 做 字节长度 用 HPACK_静态名称 的 第 i 项 等于 名称len：
            若 做 内存_比较 用 名称、HPACK_静态名称 的 第 i 项、名称len 等于 0：
                返还 i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

HPACK_打印统计 接受 零参：
    做 hpack统计_初始化。
    做 打印行 用 「=== HPACK编码统计 ===」。
    做 打印行 用 「编码头部: 」 加 做 整数转字符串 用 全局_hpack统计 的 编码头部数。
    做 打印行 用 「索引命中: 」 加 做 整数转字符串 用 全局_hpack统计 的 索引命中数。
    做 打印行 用 「名称命中: 」 加 做 整数转字符串 用 全局_hpack统计 的 名称命中数。
    做 打印行 用 「字面编码: 」 加 做 整数转字符串 用 全局_hpack统计 的 字面编码数。
    做 打印行 用 「频率编码编码: 」 加 做 整数转字符串 用 全局_hpack统计 的 频率编码编码数。
    做 打印行 用 「原始编码: 」 加 做 整数转字符串 用 全局_hpack统计 的 原始编码数。
    做 打印行 用 「动态表添加: 」 加 做 整数转字符串 用 全局_hpack统计 的 动态表添加数。
    做 打印行 用 「动态表淘汰: 」 加 做 整数转字符串 用 全局_hpack统计 的 动态表淘汰数。
    做 打印行 用 「编码总字节: 」 加 做 整数转字符串 用 全局_hpack统计 的 编码总字节。
    做 打印行 用 「敏感头数: 」 加 做 整数转字符串 用 全局_hpack统计 的 敏感头数。
    若 全局_hpack统计 的 编码头部数 大于 0：
        命中率 为 (全局_hpack统计 的 索引命中数 加 全局_hpack统计 的 名称命中数) 乘 100 除以 全局_hpack统计 的 编码头部数。
        做 打印行 用 「命中率: 」 加 做 整数转字符串 用 命中率 加 「%」。
    完。
完。

HPACK_压缩率 接受 零参：
    做 hpack统计_初始化。
    若 全局_hpack统计 的 编码头部数 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 索引命中数 乘 1000 除以 全局_hpack统计 的 编码头部数。
完。

HPACK_频率编码率 接受 零参：
    做 hpack统计_初始化。
    总编码 为 全局_hpack统计 的 频率编码编码数 加 全局_hpack统计 的 原始编码数。
    若 总编码 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 频率编码编码数 乘 1000 除以 总编码。
完。

HPACK_动态表诊断 接受 enc：
    做 hpack统计_初始化。
    做 打印行 用 「=== HPACK动态表诊断 ===」。
    做 打印行 用 「添加: 」 加 做 整数转字符串 用 全局_hpack统计 的 动态表添加数。
    做 打印行 用 「淘汰: 」 加 做 整数转字符串 用 全局_hpack统计 的 动态表淘汰数。
    做 打印行 用 「索引命中: 」 加 做 整数转字符串 用 全局_hpack统计 的 索引命中数。
    做 打印行 用 「名称命中: 」 加 做 整数转字符串 用 全局_hpack统计 的 名称命中数。
    做 打印行 用 「字面编码: 」 加 做 整数转字符串 用 全局_hpack统计 的 字面编码数。
    做 打印行 用 「压缩率: 」 加 做 整数转字符串 用 做 HPACK_压缩率 加 「/1000」。
    做 打印行 用 「频率编码率: 」 加 做 整数转字符串 用 做 HPACK_频率编码率 加 「/1000」。
完。

HPACK_重置统计 接受 零参：
    做 hpack统计_初始化。
    全局_hpack统计 的 编码头部数 为 0。
    全局_hpack统计 的 索引命中数 为 0。
    全局_hpack统计 的 名称命中数 为 0。
    全局_hpack统计 的 字面编码数 为 0。
    全局_hpack统计 的 频率编码编码数 为 0。
    全局_hpack统计 的 原始编码数 为 0。
    全局_hpack统计 的 动态表添加数 为 0。
    全局_hpack统计 的 动态表淘汰数 为 0。
    全局_hpack统计 的 编码总字节 为 0。
    全局_hpack统计 的 敏感头数 为 0。
完。

HPACK_获取编码数 接受 零参：
    返还 全局_hpack统计 的 编码头部数。
完。

HPACK_获取索引命中数 接受 零参：
    返还 全局_hpack统计 的 索引命中数。
完。

HPACK_获取总字节 接受 零参：
    返还 全局_hpack统计 的 编码总字节。
完。

HPACK_获取敏感数 接受 零参：
    返还 全局_hpack统计 的 敏感头数。
完。

HPACK_获取淘汰数 接受 零参：
    返还 全局_hpack统计 的 动态表淘汰数。
完。

HPACK_完整统计 接受 零参：
    做 hpack统计_初始化。
    返还 一组：全局_hpack统计 的 编码头部数、全局_hpack统计 的 索引命中数、全局_hpack统计 的 名称命中数、全局_hpack统计 的 字面编码数、全局_hpack统计 的 编码总字节、全局_hpack统计 的 敏感头数、做 HPACK_压缩率、做 HPACK_频率编码率。
完。

HPACK_动态表_当前大小 接受 enc：
    若 enc 等于 0 或者 enc 的 动态表 等于 0：
        返还 0。
    完。
    返还 做 HPACK动态表_当前大小 用 enc 的 动态表。
完。

HPACK_动态表_剩余容量 接受 enc：
    当前 为 做 HPACK_动态表_当前大小 用 enc。
    若 当前 大于或等于 enc 的 最大表大小：
        返还 0。
    完。
    返还 enc 的 最大表大小 减 当前。
完。

HPACK_动态表_淘汰率 接受 零参：
    做 hpack统计_初始化。
    若 全局_hpack统计 的 动态表添加数 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 动态表淘汰数 乘 1000 除以 全局_hpack统计 的 动态表添加数。
完。

HPACK_频率编码比率 接受 零参：
    做 hpack统计_初始化。
    总 为 全局_hpack统计 的 频率编码编码数 加 全局_hpack统计 的 原始编码数。
    若 总 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 频率编码编码数 乘 1000 除以 总。
完。

HPACK_平均头部字节 接受 零参：
    做 hpack统计_初始化。
    若 全局_hpack统计 的 编码头部数 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 编码总字节 乘 1000 除以 全局_hpack统计 的 编码头部数。
完。

HPACK_索引命中率 接受 零参：
    做 hpack统计_初始化。
    若 全局_hpack统计 的 编码头部数 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 索引命中数 乘 1000 除以 全局_hpack统计 的 编码头部数。
完。

HPACK_名称命中率 接受 零参：
    做 hpack统计_初始化。
    若 全局_hpack统计 的 编码头部数 等于 0：
        返还 0。
    完。
    返还 全局_hpack统计 的 名称命中数 乘 1000 除以 全局_hpack统计 的 编码头部数。
完。

HPACK_获取敏感头数 接受 零参：
    返还 全局_hpack统计 的 敏感头数。
完。

HPACK_编码器_健康检查 接受 enc：
    若 enc 等于 0：
        返还 负 1。
    完。
    可变 得分 为 1000。
    淘汰率 为 做 HPACK_动态表_淘汰率。
    若 淘汰率 大于 800：
        得分 为 得分 减 300。
    否则若 淘汰率 大于 500：
        得分 为 得分 减 150。
    完。
    索引率 为 做 HPACK_索引命中率。
    若 索引率 小于 100：
        得分 为 得分 减 200。
    否则若 索引率 小于 300：
        得分 为 得分 减 100。
    完。
    剩余 为 做 HPACK_动态表_剩余容量 用 enc。
    若 剩余 小于 100：
        得分 为 得分 减 100。
    完。
    若 得分 小于 0：
        得分 为 0。
    完。
    返还 得分。
完。

HPACK_压缩效率估算 接受 零参：
    α 为 做 HPACK_索引命中率。
    β 为 做 HPACK_名称命中率。
    未命中α 为 1000 减 α。
    未命中β 为 1000 减 β。
    返还 1000 减 未命中α 乘 未命中β 除以 1000。
完。

HPACK_编码器_诊断 接受 enc：
    做 打印行 用 「─── HPACK编码器诊断 ───」。
    做 打印行 用 「动态表大小: 」 加 做 整数转字符串 用 做 HPACK_动态表_当前大小 用 enc。
    做 打印行 用 「剩余容量: 」 加 做 整数转字符串 用 做 HPACK_动态表_剩余容量 用 enc。
    做 打印行 用 「淘汰率: 」 加 做 整数转字符串 用 做 HPACK_动态表_淘汰率 加 「‰」。
    做 打印行 用 「索引命中: 」 加 做 整数转字符串 用 做 HPACK_索引命中率 加 「‰」。
    做 打印行 用 「名称命中: 」 加 做 整数转字符串 用 做 HPACK_名称命中率 加 「‰」。
    做 打印行 用 「频率编码比例: 」 加 做 整数转字符串 用 做 HPACK_频率编码比率 加 「‰」。
    做 打印行 用 「压缩效率: 」 加 做 整数转字符串 用 做 HPACK_压缩效率估算 加 「‰」。
    做 打印行 用 「健康得分: 」 加 做 整数转字符串 用 做 HPACK_编码器_健康检查 用 enc 加 「/1000」。
完。

可变 AI_头部编码_操作热度 为 0。

AI_头部编码_最优算法 接受 数据量、已排序：
    AI_头部编码_操作热度 为 AI_头部编码_操作热度 加 1。
    若 数据量 小于 16：
        返还 「插入排序」。
    完。
    若 已排序：
        返还 「二分查找」。
    完。
    若 数据量 小于 10000：
        返还 「快速排序」。
    完。
    返还 「归并排序」。
完。

本章 收束。
