《套接缓冲管理》

引用《..·中枢·错误码》。

引用《..·中枢·日志中枢》。

引用《..·中枢·链表后继》。

引用《..·中枢·同步原语》。

引用《..·中枢·时钟中枢》。

默认发送缓冲 为 212992。

默认接收缓冲 为 212992。

最大发送缓冲 为 4194304。

最大接收缓冲 为 4194304。

socket内存 是 一种 事物，含 发送队列、接收队列、发送缓冲大小、接收缓冲大小、发送已用、接收已用、发送等待、接收等待。

socket内存_创建 接受 零参：
    sm 为 新建 socket内存。
    sm 的 发送队列 为 一组：（空）。
    sm 的 接收队列 为 一组：（空）。
    sm 的 发送缓冲大小 为 默认发送缓冲。
    sm 的 接收缓冲大小 为 默认接收缓冲。
    sm 的 发送已用 为 0。
    sm 的 接收已用 为 0。
    sm 的 发送等待 为 做 等待队列_创建。
    sm 的 接收等待 为 做 等待队列_创建。
    返还 sm。
完。

socket_发送入队 接受 sm、数据、长度：
    若 sm 的 发送已用 加 长度 大于 sm 的 发送缓冲大小：
        返还 错误_重试。
    完。
    做 追加 用 sm 的 发送队列、一组：数据、长度。
    sm 的 发送已用 为 sm 的 发送已用 加 长度。
    返还 成功。
完。

socket_发送出队 接受 sm：
    若 做 计数 用 sm 的 发送队列 等于 0：
        返还 空。
    完。
    项 为 sm 的 发送队列 的 第 0 项。
    做 链表_删除 用 sm 的 发送队列、0。
    sm 的 发送已用 为 sm 的 发送已用 减 项 的 第 1 项。
    做 等待队列_唤醒一个 用 sm 的 发送等待。
    返还 项。
完。

socket_接收入队 接受 sm、数据、长度：
    若 sm 的 接收已用 加 长度 大于 sm 的 接收缓冲大小：
        返还 错误_无空间。
    完。
    做 追加 用 sm 的 接收队列、一组：数据、长度。
    sm 的 接收已用 为 sm 的 接收已用 加 长度。
    做 等待队列_唤醒一个 用 sm 的 接收等待。
    返还 成功。
完。

socket_接收出队 接受 sm：
    若 做 计数 用 sm 的 接收队列 等于 0：
        返还 空。
    完。
    项 为 sm 的 接收队列 的 第 0 项。
    做 链表_删除 用 sm 的 接收队列、0。
    sm 的 接收已用 为 sm 的 接收已用 减 项 的 第 1 项。
    返还 项。
完。

socket_设置发送缓冲 接受 sm、大小：
    若 大小 大于 最大发送缓冲：
        大小 为 最大发送缓冲。
    完。
    sm 的 发送缓冲大小 为 大小。
完。

socket_设置接收缓冲 接受 sm、大小：
    若 大小 大于 最大接收缓冲：
        大小 为 最大接收缓冲。
    完。
    sm 的 接收缓冲大小 为 大小。
完。

socket_发送可用 接受 sm：
    返还 sm 的 发送缓冲大小 减 sm 的 发送已用。
完。

socket_接收可用 接受 sm：
    返还 sm 的 接收已用。
完。

socket_发送队列长度 接受 sm：
    返还 做 计数 用 sm 的 发送队列。
完。

socket_接收队列长度 接受 sm：
    返还 做 计数 用 sm 的 接收队列。
完。

socket_需要背压 接受 sm：
    若 sm 的 接收缓冲大小 小于或等于 0：
        返还 假。
    完。
    返还 sm 的 接收已用 乘 100 除以 sm 的 接收缓冲大小 大于 75。
完。

socket_发送内存充足 接受 sm：
    返还 sm 的 发送已用 小于 sm 的 发送缓冲大小。
完。

socket_接收缓冲空间 接受 sm：
    若 sm 的 接收已用 大于或等于 sm 的 接收缓冲大小：
        返还 0。
    完。
    返还 sm 的 接收缓冲大小 减 sm 的 接收已用。
完。

socket_阻塞发送 接受 sm、数据、长度、超时ms：
    截止 为 做 读取毫秒 加 超时ms。
    只要 sm 的 发送已用 加 长度 大于 sm 的 发送缓冲大小：
        若 做 读取毫秒 大于或等于 截止：
            返还 错误_超时。
        完。
        做 调度。
    完。
    做 追加 用 sm 的 发送队列、一组：数据、长度。
    sm 的 发送已用 为 sm 的 发送已用 加 长度。
    返还 长度。
完。

socket_阻塞接收 接受 sm、超时ms：
    截止 为 做 读取毫秒 加 超时ms。
    只要 做 计数 用 sm 的 接收队列 等于 0：
        若 做 读取毫秒 大于或等于 截止：
            返还 空。
        完。
        做 调度。
    完。
    返还 做 socket_接收出队 用 sm。
完。

可变 全局socket内存_已用 为 0。

可变 全局socket内存_限制 为 67108864。

socket_自动调整缓冲 接受 sm、方向：
    若 方向 等于 0：
        若 sm 的 发送已用 大于 sm 的 发送缓冲大小 乘 3 除以 4：
            新大小 为 sm 的 发送缓冲大小 乘 2。
            若 新大小 大于 最大发送缓冲：
                新大小 为 最大发送缓冲。
            完。
            若 全局socket内存_已用 加 新大小 减 sm 的 发送缓冲大小 小于 全局socket内存_限制：
                全局socket内存_已用 为 全局socket内存_已用 加 (新大小 减 sm 的 发送缓冲大小)。
                sm 的 发送缓冲大小 为 新大小。
            完。
        完。
    否则：
        若 sm 的 接收已用 大于 sm 的 接收缓冲大小 乘 3 除以 4：
            新大小 为 sm 的 接收缓冲大小 乘 2。
            若 新大小 大于 最大接收缓冲：
                新大小 为 最大接收缓冲。
            完。
            若 全局socket内存_已用 加 新大小 减 sm 的 接收缓冲大小 小于 全局socket内存_限制：
                全局socket内存_已用 为 全局socket内存_已用 加 (新大小 减 sm 的 接收缓冲大小)。
                sm 的 接收缓冲大小 为 新大小。
            完。
        完。
    完。
完。

SO_SNDBUF 为 7。

SO_RCVBUF 为 8。

SO_SNDBUFFORCE 为 32。

SO_RCVBUFFORCE 为 33。

SO_KEEPALIVE 为 9。

SO_REUSEADDR 为 2。

SO_LINGER 为 13。

SO_ERROR 为 4。

socket_设置选项 接受 sm、选项、值：
    若 选项 等于 SO_SNDBUF：
        大小 为 值 乘 2。
        若 大小 大于 最大发送缓冲：
            大小 为 最大发送缓冲。
        完。
        若 大小 小于 2048：
            大小 为 2048。
        完。
        sm 的 发送缓冲大小 为 大小。
        返还 成功。
    完。
    若 选项 等于 SO_RCVBUF：
        大小 为 值 乘 2。
        若 大小 大于 最大接收缓冲：
            大小 为 最大接收缓冲。
        完。
        若 大小 小于 2048：
            大小 为 2048。
        完。
        sm 的 接收缓冲大小 为 大小。
        返还 成功。
    完。
    若 选项 等于 SO_SNDBUFFORCE：
        sm 的 发送缓冲大小 为 值 乘 2。
        返还 成功。
    完。
    若 选项 等于 SO_RCVBUFFORCE：
        sm 的 接收缓冲大小 为 值 乘 2。
        返还 成功。
    完。
    返还 错误_无效参数。
完。

socket_获取选项 接受 sm、选项：
    若 选项 等于 SO_SNDBUF：
        返还 sm 的 发送缓冲大小。
    完。
    若 选项 等于 SO_RCVBUF：
        返还 sm 的 接收缓冲大小。
    完。
    若 选项 等于 SO_ERROR：
        错误 为 sm 的 挂起错误码。
        sm 的 挂起错误码 为 0。
        返还 错误。
    完。
    返还 错误_无效参数。
完。

socket内存_释放 接受 sm：
    全局socket内存_已用 为 全局socket内存_已用 减 sm 的 发送已用 减 sm 的 接收已用。
    若 全局socket内存_已用 小于 0：
        全局socket内存_已用 为 0。
    完。
    sm 的 发送队列 为 一组：（空）。
    sm 的 接收队列 为 一组：（空）。
    sm 的 发送已用 为 0。
    sm 的 接收已用 为 0。
完。

socket内存_统计 接受 零参：
    返还 一组：全局socket内存_已用、全局socket内存_限制。
完。

socket_缓冲统计 接受 sm：
    返还 一组：sm 的 发送已用、sm 的 发送缓冲大小、sm 的 接收已用、sm 的 接收缓冲大小、做 计数 用 sm 的 发送队列、做 计数 用 sm 的 接收队列。
完。

可变 cork_缓冲 为 一组：（空）。

可变 cork_已用 为 0。

可变 cork_启用 为 假。

socket_cork 接受 sm：
    cork_启用 为 真。
    cork_缓冲 为 一组：（空）。
    cork_已用 为 0。
完。

socket_uncork 接受 sm：
    若 cork_已用 大于 0：
        做 socket_发送入队 用 sm、cork_缓冲、cork_已用。
    完。
    cork_启用 为 假。
    cork_缓冲 为 一组：（空）。
    cork_已用 为 0。
完。

socket_cork_发送 接受 sm、数据、长度：
    若 非 cork_启用：
        返还 做 socket_发送入队 用 sm、数据、长度。
    完。
    做 追加 用 cork_缓冲、一组：数据、长度。
    cork_已用 为 cork_已用 加 长度。
    若 cork_已用 大于或等于 1460：
        做 socket_uncork 用 sm。
    完。
    返还 成功。
完。

可变 oob_字节 为 0 减 1。

可变 oob_有数据 为 假。

socket_oob_发送 接受 sm、字节：
    oob_字节 为 字节。
    oob_有数据 为 真。
    返还 成功。
完。

socket_oob_接收 接受 零参：
    若 非 oob_有数据：
        返还 0 减 1。
    完。
    结果 为 oob_字节。
    oob_有数据 为 假。
    oob_字节 为 0 减 1。
    返还 结果。
完。

socket_有紧急数据 接受 零参：
    返还 oob_有数据。
完。

socket_探查接收 接受 sm：
    若 做 计数 用 sm 的 接收队列 等于 0：
        返还 空。
    完。
    返还 sm 的 接收队列 的 第 0 项。
完。

socket_探查接收大小 接受 sm：
    若 做 计数 用 sm 的 接收队列 等于 0：
        返还 0。
    完。
    项 为 sm 的 接收队列 的 第 0 项。
    返还 项 的 第 1 项。
完。

可变 低水位_发送 为 25。

可变 低水位_接收 为 25。

socket_检查可读 接受 sm：
    返还 做 计数 用 sm 的 接收队列 大于 0。
完。

socket_检查可写 接受 sm：
    返还 sm 的 发送已用 小于 sm 的 发送缓冲大小。
完。

socket_发送水位率 接受 sm：
    若 sm 的 发送缓冲大小 等于 0：
        返还 0。
    完。
    返还 sm 的 发送已用 乘 100 除以 sm 的 发送缓冲大小。
完。

socket_接收水位率 接受 sm：
    若 sm 的 接收缓冲大小 等于 0：
        返还 0。
    完。
    返还 sm 的 接收已用 乘 100 除以 sm 的 接收缓冲大小。
完。

压力_无 为 0。

压力_低 为 1。

压力_中 为 2。

压力_高 为 3。

socket_内存压力级别 接受 零参：
    使用率 为 做 socket内存_使用率。
    若 使用率 大于 90：
        返还 压力_高。
    完。
    若 使用率 大于 70：
        返还 压力_中。
    完。
    若 使用率 大于 50：
        返还 压力_低。
    完。
    返还 压力_无。
完。

socket_压力缩减缓冲 接受 sm：
    压力 为 做 socket_内存压力级别。
    若 压力 等于 压力_高：
        若 sm 的 发送缓冲大小 大于 默认发送缓冲：
            全局socket内存_已用 为 全局socket内存_已用 减 (sm 的 发送缓冲大小 减 默认发送缓冲)。
            sm 的 发送缓冲大小 为 默认发送缓冲。
        完。
        若 sm 的 接收缓冲大小 大于 默认接收缓冲：
            全局socket内存_已用 为 全局socket内存_已用 减 (sm 的 接收缓冲大小 减 默认接收缓冲)。
            sm 的 接收缓冲大小 为 默认接收缓冲。
        完。
    完。
完。

socket内存_使用率 接受 零参：
    若 全局socket内存_限制 等于 0：
        返还 0。
    完。
    返还 全局socket内存_已用 乘 100 除以 全局socket内存_限制。
完。

socket内存_完整统计 接受 零参：
    返还 一本字典：全局已用 对应 全局socket内存_已用、全局限制 对应 全局socket内存_限制、使用率 对应 做 socket内存_使用率、压力级别 对应 做 socket_内存压力级别、cork启用 对应 cork_启用、oob紧急 对应 oob_有数据。
完。

可变 自适应_调整次数 为 0。

可变 自适应_增长次数 为 0。

可变 自适应_缩减次数 为 0。

socket_自适应发送缓冲 接受 sm：
    自适应_调整次数 为 自适应_调整次数 加 1。
    水位 为 做 socket_发送水位率 用 sm。
    若 水位 大于 85 并且 sm 的 发送缓冲大小 小于 最大发送缓冲：
        新大小 为 sm 的 发送缓冲大小 乘 2。
        若 新大小 大于 最大发送缓冲：
            新大小 为 最大发送缓冲。
        完。
        全局socket内存_已用 为 全局socket内存_已用 加 (新大小 减 sm 的 发送缓冲大小)。
        sm 的 发送缓冲大小 为 新大小。
        自适应_增长次数 为 自适应_增长次数 加 1。
    否则若 水位 小于 15 并且 sm 的 发送缓冲大小 大于 默认发送缓冲：
        新大小 为 sm 的 发送缓冲大小 除以 2。
        若 新大小 小于 默认发送缓冲：
            新大小 为 默认发送缓冲。
        完。
        全局socket内存_已用 为 全局socket内存_已用 减 (sm 的 发送缓冲大小 减 新大小)。
        sm 的 发送缓冲大小 为 新大小。
        自适应_缩减次数 为 自适应_缩减次数 加 1。
    完。
完。

socket_保存快照 接受 sm：
    返还 一本字典：发送缓冲 对应 sm 的 发送缓冲大小、接收缓冲 对应 sm 的 接收缓冲大小、发送已用 对应 sm 的 发送已用、接收已用 对应 sm 的 接收已用。
完。

socket_恢复快照 接受 sm、快照：
    sm 的 发送缓冲大小 为 快照 的 发送缓冲。
    sm 的 接收缓冲大小 为 快照 的 接收缓冲。
完。

NSBM_重置统计 接受 零参：
    自适应_调整次数 为 0。
    自适应_增长次数 为 0。
    自适应_缩减次数 为 0。
完。

NSBM_完整诊断 接受 零参：
    返还 一组：「全局已用」、全局socket内存_已用、「使用率」、做 socket内存_使用率、「压力级别」、做 socket_内存压力级别、「自适应调整」、自适应_调整次数、「缓冲增长」、自适应_增长次数、「缓冲缩减」、自适应_缩减次数、「NSBM缓冲管理」、1。
完。

本章 收束。
