《报文构造》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·IP解析与随机》。

引用《..·中枢·硬链接》。

引用《..·中枢·规则匹配》。

发送_DISCOVER 接受 接口名：
    包 为 做 构造_DHCP报文 用 DHCP_DISCOVER、0、0。
    做 数报_发送 用 接口名、0、DHCP_客户端端口、0xFFFFFFFF、DHCP_服务器端口、包。
完。

发送_REQUEST 接受 接口名、请求IP、服务器IP：
    包 为 做 构造_DHCP报文 用 DHCP_REQUEST、请求IP、服务器IP。
    做 数报_发送 用 接口名、0、DHCP_客户端端口、0xFFFFFFFF、DHCP_服务器端口、包。
完。

发送_RELEASE 接受 接口名：
    若 当前租约 等于 空：
        返还。
    完。
    包 为 做 构造_DHCP报文 用 DHCP_RELEASE、当前租约 的 IP地址、当前租约 的 服务器IP。
    做 数报_发送 用 接口名、当前租约 的 IP地址、DHCP_客户端端口、当前租约 的 服务器IP、DHCP_服务器端口、包。
    当前租约 的 状态 为 0。
    做 内核信息 用 「DHCP: 释放IP 」 加 做 IP转字符串 用 当前租约 的 IP地址。
完。

构造_DHCP报文 接受 类型、请求IP、服务器IP：
    可变 包 为 做 缓冲区 用 576。
    做 DHCP_缓冲写 用 包、0、1。
    做 DHCP_缓冲写 用 包、1、1。
    做 DHCP_缓冲写 用 包、2、6。
    做 DHCP_缓冲写 用 包、3、0。
    做 DHCP_缓冲写32 用 包、4、DHCP_事务ID。
    做 DHCP_缓冲写32 用 包、236、DHCP_MAGIC。
    可变 偏移 为 240。
    做 DHCP_缓冲写 用 包、偏移、53。
    做 DHCP_缓冲写 用 包、偏移 加 1、1。
    做 DHCP_缓冲写 用 包、偏移 加 2、类型。
    偏移 为 偏移 加 3。
    若 请求IP 不等于 0：
        做 DHCP_缓冲写 用 包、偏移、50。
        做 DHCP_缓冲写 用 包、偏移 加 1、4。
        做 DHCP_缓冲写32 用 包、偏移 加 2、请求IP。
        偏移 为 偏移 加 6。
    完。
    若 服务器IP 不等于 0：
        做 DHCP_缓冲写 用 包、偏移、54。
        做 DHCP_缓冲写 用 包、偏移 加 1、4。
        做 DHCP_缓冲写32 用 包、偏移 加 2、服务器IP。
        偏移 为 偏移 加 6。
    完。
    做 DHCP_缓冲写 用 包、偏移、55。
    做 DHCP_缓冲写 用 包、偏移 加 1、4。
    做 DHCP_缓冲写 用 包、偏移 加 2、1。
    做 DHCP_缓冲写 用 包、偏移 加 3、3。
    做 DHCP_缓冲写 用 包、偏移 加 4、6。
    做 DHCP_缓冲写 用 包、偏移 加 5、51。
    偏移 为 偏移 加 6。
    若 当前租约 不等于 空 并且 做 字符串长度 用 当前租约 的 主机名 大于 0：
        名长 为 做 字符串长度 用 当前租约 的 主机名。
        做 DHCP_缓冲写 用 包、偏移、12。
        做 DHCP_缓冲写 用 包、偏移 加 1、名长。
        偏移 为 偏移 加 2 加 名长。
    完。
    做 DHCP_缓冲写 用 包、偏移、255。
    返还 包。
完。

解析_OFFER 接受 包：
    当前租约 的 IP地址 为 做 DHCP_缓冲读32 用 包、16。
    当前租约 的 服务器IP 为 做 DHCP_缓冲读32 用 包、20。
    做 解析_DHCP选项 用 包、240。
完。

解析_ACK 接受 包：
    做 解析_DHCP选项 用 包、240。
    若 当前租约 的 续约时间 等于 0：
        当前租约 的 续约时间 为 当前租约 的 租约时间 除以 2。
    完。
    若 当前租约 的 重绑时间 等于 0：
        当前租约 的 重绑时间 为 当前租约 的 租约时间 乘 7 除以 8。
    完。
完。

解析_DHCP选项 接受 包、起始：
    可变 偏移 为 起始。
    只要 偏移 小于 576：
        选项号 为 做 DHCP_缓冲读 用 包、偏移。
        若 选项号 等于 255：
            中断。
        完。
        若 选项号 等于 0：
            偏移 为 偏移 加 1。
            继续。
        完。
        长度 为 做 DHCP_缓冲读 用 包、偏移 加 1。
        若 选项号 等于 1：
            当前租约 的 子网掩码 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 3：
            当前租约 的 网关 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 6：
            当前租约 的 域名1 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 51：
            当前租约 的 租约时间 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 54：
            当前租约 的 服务器IP 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 58：
            当前租约 的 续约时间 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        若 选项号 等于 59：
            当前租约 的 重绑时间 为 做 DHCP_缓冲读32 用 包、偏移 加 2。
        完。
        偏移 为 偏移 加 2 加 长度。
    完。
完。

本章 收束。
