《接口》

引用《.·传控拥塞控制》。

引用《.·路由查找》。

引用《.·网络子系统入口》。

引用《.·套接缓冲管理》。

引用《.·头部编码》。

外联_初始化 接受 零参：
    做 网络_协议栈初始化。
    返还 0。
完。

外联_请求 接受 方法、网址、头部、正文：
    套接 为 做 网络_创建连接 用 网址。
    若 套接 等于 0：
        返还 0。
    完。
    请求 为 做 头部编码_构建请求 用 方法、网址、头部、正文。
    做 网络_发送 用 套接、请求。
    响应 为 做 网络_接收 用 套接。
    做 网络_关闭 用 套接。
    返还 响应。
完。

外联_获取 接受 网址：
    返还 做 外联_请求 用 「GET」、网址、0、0。
完。

外联_提交 接受 网址、数据：
    返还 做 外联_请求 用 「POST」、网址、0、数据。
完。

外联_创建长连接 接受 网址、消息回调：
    返还 做 网络_创建WebSocket 用 网址、消息回调。
完。

外联_发送长连接 接受 连接、数据：
    做 网络_WebSocket发送 用 连接、数据。
完。

外联_解析域名 接受 域名：
    返还 做 路由_DNS解析 用 域名。
完。

可变 外联_调用计数 为 0。

可变 外联_最近总线消息 为 空。

外联_安全入口 接受 调用者、操作码：
    外联_调用计数 为 外联_调用计数 加 1。
    若 调用者 小于 0 或者 调用者 大于 8：
        返还 负 1。
    完。
    返还 0。
完。

外联_处理总线消息 接受 调用者、操作码、数据：
    外联_最近总线消息 为 一本字典：调用者 对应 调用者、操作码 对应 操作码、数据 对应 数据。
    返还 0。
完。

引用《.·TLS协议》。

引用《.·TLS创建》。

引用《.·TLS数据收发》。

引用《.·TLS握手》。

引用《.·TLS密钥派生》。

引用《.·TLS握手初始化》。

引用《.·报文构造》。

引用《.·Unix域套接字》。

引用《.·HTTP客户端》。

引用《.·HTTP2会话》。

引用《.·HTTP请求构造》。

引用《.·HTTP2推送》。

引用《.·传控核心》。

引用《.·传控状态机》。

引用《.·TCP会话记录》。

引用《.·TCP定时器》。

引用《.·TCP发送数据》。

引用《.·TCP连接分配》。

引用《.·TCP关闭》。

引用《.·TCP校验和》。

引用《.·TCP监听》。

引用《.·TCP接收》。

引用《.·TCP连接表》。

引用《.·TCP重传RTT》。

引用《.·TCP四元组》。

引用《.·TCP拥塞控制》。

引用《.·Cookie存储》。

引用《.·导航系统》。

引用《.·ARP查询》。

引用《.·ARP地址解析》。

引用《.·ARP缓存》。

引用《.·ARP接收》。

引用《.·ARP添加》。

引用《.·URL解析辅助》。

引用《.·WebSocket_IO缓冲》。

引用《.·动态表》。

引用《.·WebSocket收发》。

引用《.·HTTP2发送请求》。

引用《.·HTTP发送与解析》。

引用《.·DHCP地址获取》。

引用《.·IP解析与随机》。

引用《.·DHCP地址状态》。

引用《.·X509公钥解析》。

引用《.·QUIC传输协议》。

引用《.·HPACK静态表》。

引用《.·外联总控核心》。

引用《.·ICMP处理》。

引用《.·ICMP控制报文》。

引用《.·ICMP接收》。

引用《.·连接追踪》。

引用《.·路由表初始化》。

引用《.·路由添加》。

引用《.·密码学原语》。

引用《.·AES加密》。

引用《.·AES_GCM认证加密》。

引用《.·IP前缀掩码转换》。

引用《.·HPACK整数编解码》。

引用《.·GCM递增计数》。

引用《.·散列函数》。

引用《.·UDP校验和》。

引用《.·UDP发送》。

引用《.·UDP临时端口》。

引用《.·UDP哈希》。

引用《.·UDP端口管理》。

引用《.·ASN1证书解析》。

引用《.·ping应答接收》。

引用《.·套接字层》。

引用《.·套接缓冲》。

引用《.·socket接口》。

引用《.·Socket校验和》。

引用《.·Fe25519椭圆曲线》。

引用《.·头部解码》。

引用《.·网络缓冲读》。

引用《.·网缓冲分配》。

引用《.·网缓创建》。

引用《.·IP发送》。

引用《.·网络分片》。

引用《.·IP分片发送》。

引用《.·网络过滤》。

引用《.·网络缓冲》。

引用《.·IP接收》。

引用《.·IP统一收发》。

引用《.·网络设备诊断》。

引用《.·网络设备分配》。

引用《.·网络设备启停》。

引用《.·网络设备IP配置》。

引用《.·网络路由初始化》。

引用《.·TLS握手消息》。

引用《.·Socket系统调用》。

引用《.·套接字API》。

引用《.·TLS_ClientHello》。

引用《.·消息认证码》。

引用《.·WebSocket长连接》。

引用《.·协议族注册》。

引用《.·信任锚存储》。

引用《.·VLAN虚拟局域网》。

引用《.·序列工具》。

引用《.·以太网封装》。

引用《.·应用超传》。

引用《.·应用网络配》。

引用《.·DNS协议深度解析》。

引用《.·域名常量》。

引用《.·域名初始化》。

引用《.·域名缓存》。

引用《.·DNS响应解析》。

引用《.·自适应预取引擎》。

引用《.·WebSocket帧编解码》。

引用《.·帧编码》。

引用《.·帧填充校验》。

引用《.·证书结构》。

引用《.·证书链构建》。

引用《.·证书验证》。

引用《.·AI流量分类》。

引用《.·AI拥塞预测》。

引用《.·预取命中统计》。

引用《.·浏览器核心》。

引用《.·智能浏览功能》。

引用《..·感知·ResourceResponse》。

引用《..·推理·网络操作》。

本章 收束。
