《智能浏览功能》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·序列工具》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

引用《..·执行·节点操作》。

引用《..·稳态·图层合成Alpha混合》。

智能_分析页面 接受 tab：
    若 tab 的 DOM根节点 等于 空：
        返还。
    完。
    做 智能_过滤广告 用 tab 的 DOM根节点。
    全文 为 做 DOM_提取文本 用 tab 的 DOM根节点。
    若 做 字符串长度_浏览器 用 全文 大于 500：
        摘要 为 做 智能_接口_推理 用 「请用一句话总结: 」 加 全文。
    完。
    做 智能_检测表单 用 tab 的 DOM根节点。
完。

智能_过滤广告 接受 节点：
    若 节点 等于 空：
        返还。
    完。
    类名 为 做 DOM_获取属性 用 节点、做 字符串哈希_浏览器 用 「class」。
    若 做 文本包含_浏览器 用 类名、「ad」 或者 做 文本包含_浏览器 用 类名、「banner」 或者 做 文本包含_浏览器 用 类名、「sponsor」 或者 做 文本包含_浏览器 用 类名、「promotion」：
        节点 的 可见 为 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点 的 子节点：
        做 智能_过滤广告 用 节点 的 子节点 的 第 i 项。
        i 为 i 加 1。
    完。
完。

智能_检测表单 接受 节点：
    若 节点 等于 空：
        返还。
    完。
    若 节点 的 标签 等于 15：
        输入框 为 做 HTML_get元素sByTag 用 节点、6。
        文本域 为 做 HTML_get元素sByTag 用 节点、16。
        做 内核调试 用 「AI浏览器: 检测到表单 输入框=」 加 做 整数转字符串 用 做 计数 用 输入框。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点 的 子节点：
        做 智能_检测表单 用 节点 的 子节点 的 第 i 项。
        i 为 i 加 1。
    完。
完。

智能_智能填表 接受 tab、用户数据：
    若 tab 的 DOM根节点 等于 空：
        返还 假。
    完。
    输入框 为 做 HTML_get元素sByTag 用 tab 的 DOM根节点、6。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入框：
        类型 为 做 DOM_获取属性 用 输入框 的 第 i 项、做 字符串哈希_浏览器 用 「type」。
        名称 为 做 DOM_获取属性 用 输入框 的 第 i 项、做 字符串哈希_浏览器 用 「name」。
        占位 为 做 DOM_获取属性 用 输入框 的 第 i 项、做 字符串哈希_浏览器 用 「placeholder」。
        若 做 文本包含_浏览器 用 名称、「email」 或者 做 文本包含_浏览器 用 占位、「邮箱」：
        否则若 做 文本包含_浏览器 用 名称、「name」 或者 做 文本包含_浏览器 用 占位、「姓名」：
        否则若 做 文本包含_浏览器 用 名称、「phone」 或者 做 文本包含_浏览器 用 占位、「手机」：
        否则若 类型 等于 「password」：
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

UI_标签栏高 为 36。

UI_地址栏高 为 40。

UI_工具栏高 为 32。

UI_顶部总高 为 108。

浏览器_渲染UI 接受 fb：
    若 非 浏览器_已初始化：
        返还。
    完。
    做 像素_填充矩形 用 fb、0、0、渲染_宽、UI_标签栏高、浏览器_标签栏背景。
    做 浏览器_渲染标签栏 用 fb。
    做 像素_填充矩形 用 fb、0、UI_标签栏高、渲染_宽、UI_地址栏高、浏览器_地址栏背景。
    做 浏览器_渲染地址栏 用 fb。
    做 像素_填充矩形 用 fb、0、UI_标签栏高 加 UI_地址栏高、渲染_宽、UI_工具栏高、浏览器_工具栏背景。
    tab 为 做 标签页_当前。
    若 tab 不等于 空 并且 tab 的 DOM根节点 不等于 空：
        做 绘制_DOM树 用 tab 的 DOM根节点、fb。
    完。
    若 tab 不等于 空 并且 tab 的 状态 等于 标签状态_加载中：
        进度宽 为 渲染_宽 乘 tab 的 加载进度 除以 100。
        做 像素_填充矩形 用 fb、0、UI_顶部总高 减 2、进度宽、2、浏览器_进度条色。
    完。
完。

浏览器_渲染标签栏 接受 fb：
    可变 x 为 4。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有标签页：
        tab 为 所有标签页 的 第 i 项。
        标签宽 为 180。
        背景色 为 浏览器_地址栏背景。
        若 tab 的 标签ID 等于 活跃标签ID：
            背景色 为 浏览器_活跃标签。
        完。
        做 像素_填充矩形 用 fb、x、2、标签宽、UI_标签栏高 减 4、背景色。
        若 tab 的 安全：
            做 像素_填充矩形 用 fb、x 加 6、10、8、8、浏览器_安全指示。
        完。
        x 为 x 加 标签宽 加 4。
        i 为 i 加 1。
    完。
    做 像素_填充矩形 用 fb、x、6、28、24、0x4d4d5d。
完。

浏览器_渲染地址栏 接受 fb：
    tab 为 做 标签页_当前。
    若 tab 等于 空：
        返还。
    完。
    做 像素_填充矩形 用 fb、8、UI_标签栏高 加 8、28、24、0x4d4d5d。
    做 像素_填充矩形 用 fb、40、UI_标签栏高 加 8、28、24、0x4d4d5d。
    做 像素_填充矩形 用 fb、72、UI_标签栏高 加 8、28、24、0x4d4d5d。
    做 像素_填充矩形 用 fb、108、UI_标签栏高 加 6、渲染_宽 减 220、28、0x2a2a3a。
    若 tab 的 安全：
        做 像素_填充矩形 用 fb、114、UI_标签栏高 加 10、12、12、0x44FF44。
    完。
    做 像素_填充矩形 用 fb、渲染_宽 减 104、UI_标签栏高 加 6、28、28、0x44CCFF。
    做 像素_填充矩形 用 fb、渲染_宽 减 68、UI_标签栏高 加 6、28、28、0x4d4d5d。
    做 像素_填充矩形 用 fb、渲染_宽 减 36、UI_标签栏高 加 6、28、28、0x4d4d5d。
完。

本章 收束。
