《网络分片》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·链表后继》。

IP_DF 为 0x4000。

IP_MF 为 0x2000。

IP_OFFSET_MASK 为 0x1FFF。

分片队列 是 一种 事物，含 源IP、目标IP、ID、协议、片段列表、已接收字节、总长度、创建时间。

可变 分片队列表 为 一组：（空）。

分片超时_ms 为 30000。

IP_分片 接受 数据、总长度、MTU：
    若 总长度 小于或等于 MTU：
        返还 一组：数据。
    完。
    头长度 为 20。
    载荷MTU 为 MTU 减 头长度 位与 按位取反 7。
    可变 片段列表 为 一组：（空）。
    可变 偏移 为 0。
    只要 偏移 小于 总长度：
        可变 本片大小 为 载荷MTU。
        若 偏移 加 本片大小 大于或等于 总长度：
            本片大小 为 总长度 减 偏移。
        完。
        可变 标志 为 0。
        若 偏移 加 本片大小 小于 总长度：
            标志 为 IP_MF。
        完。
        做 追加 用 片段列表、一组：偏移、本片大小、标志。
        偏移 为 偏移 加 本片大小。
    完。
    返还 片段列表。
完。

IP_重组 接受 源IP、目标IP、ID、协议、偏移、MF、数据、长度：
    可变 队列 为 做 查找分片队列 用 源IP、目标IP、ID、协议。
    若 队列 等于 空：
        队列 为 新建 分片队列。
        队列 的 源IP 为 源IP。
        队列 的 目标IP 为 目标IP。
        队列 的 ID 为 ID。
        队列 的 协议 为 协议。
        队列 的 片段列表 为 一组：（空）。
        队列 的 已接收字节 为 0。
        队列 的 总长度 为 0。
        队列 的 创建时间 为 做 读取毫秒。
        做 追加 用 分片队列表、队列。
    完。
    做 追加 用 队列 的 片段列表、一组：偏移、数据、长度。
    队列 的 已接收字节 为 队列 的 已接收字节 加 长度。
    若 MF 等于 0：
        队列 的 总长度 为 偏移 加 长度。
    完。
    若 队列 的 总长度 大于 0 并且 队列 的 已接收字节 大于或等于 队列 的 总长度：
        完整数据 为 做 重组片段 用 队列。
        做 移除分片队列 用 队列。
        返还 完整数据。
    完。
    返还 空。
完。

重组片段 接受 队列：
    可变 已排序 为 队列 的 片段列表。
    可变 i 为 0。
    只要 i 小于 做 计数 用 已排序 减 1：
        可变 j 为 i 加 1。
        只要 j 小于 做 计数 用 已排序：
            若 已排序 的 第 j 项 的 第 0 项 小于 已排序 的 第 i 项 的 第 0 项：
                临时 为 已排序 的 第 i 项。
                做 设置 用 已排序、i、已排序 的 第 j 项。
                做 设置 用 已排序、j、临时。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 期望偏移 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 已排序：
        若 已排序 的 第 i 项 的 第 0 项 不等于 期望偏移：
            返还 空。
        完。
        期望偏移 为 期望偏移 加 已排序 的 第 i 项 的 第 2 项。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 已排序：
        片段数据 为 已排序 的 第 i 项 的 第 1 项。
        可变 k 为 0。
        只要 k 小于 做 计数 用 片段数据：
            做 追加 用 结果、片段数据 的 第 k 项。
            k 为 k 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

分片_清理超时 接受 零参：
    当前时间 为 做 读取毫秒。
    可变 i 为 做 计数 用 分片队列表 减 1。
    只要 i 大于或等于 0：
        若 当前时间 减 分片队列表 的 第 i 项 的 创建时间 大于 分片超时_ms：
            做 链表_删除 用 分片队列表、i。
        完。
        i 为 i 减 1。
    完。
完。

查找分片队列 接受 源IP、目标IP、ID、协议：
    可变 i 为 0。
    只要 i 小于 做 计数 用 分片队列表：
        q 为 分片队列表 的 第 i 项。
        若 q 的 源IP 等于 源IP 并且 q 的 目标IP 等于 目标IP 并且 q 的 ID 等于 ID 并且 q 的 协议 等于 协议：
            返还 q。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

移除分片队列 接受 队列：
    可变 i 为 0。
    只要 i 小于 做 计数 用 分片队列表：
        若 分片队列表 的 第 i 项 等于 队列：
            做 链表_删除 用 分片队列表、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

分片_统计 接受 零参：
    返还 一组：做 计数 用 分片队列表。
完。

可变 分片_重组成功 为 0。

可变 分片_重组超时 为 0。

分片_重组进度 接受 队列：
    若 队列 等于 空 或者 队列 的 总长度 等于 0：
        返还 0。
    完。
    返还 队列 的 已接收字节 乘 100 除以 队列 的 总长度。
完。

分片_完整统计 接受 零参：
    返还 一组：做 计数 用 分片队列表、分片_重组成功、分片_重组超时。
完。

可变 AI_网络分片_带宽估计 为 0。

可变 AI_网络分片_丢包窗口 为 一组：（空）。

AI_网络分片_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_网络分片_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_网络分片_带宽估计 为 AI_网络分片_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_网络分片_带宽估计。
完。

AI_网络分片_拥塞建议 接受 丢包率：
    做 追加 用 AI_网络分片_丢包窗口、丢包率。
    若 做 计数 用 AI_网络分片_丢包窗口 大于 10：
        做 列表_移除 用 AI_网络分片_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
