《网络设备IP配置》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·IP前缀掩码转换》。

引用《.·网络设备启停》。

引用《..·中枢·字符串替换》。

引用《.·网络设备分配》。

网络设备_设置IP 接受 dev、ip、掩码：
    dev 的 ip地址 为 ip。
    dev 的 子网掩码 为 掩码。
    网络地址 为 ip 位与 掩码。
    前缀长度 为 做 掩码_转前缀长度 用 掩码。
    做 路由_添加直连 用 网络地址、前缀长度、dev。
    做 路由_添加本地 用 ip、dev。
    做 内核信息 用 「网络设备 %s: IP=%s/%d\n」、dev 的 名称、做 IP地址_转字符串 用 ip、前缀长度。
完。

网络设备_设置网关 接受 dev、网关：
    dev 的 网关 为 网关。
    做 路由_添加默认 用 网关、dev。
完。

网络设备_设置MTU 接受 dev、新mtu：
    若 新mtu 小于 网络设备_MTU_最小 或者 新mtu 大于 网络设备_MTU_最大：
        返还 错误码_无效参数。
    完。
    若 dev 的 操作 的 设置MTU 不等于 空：
        结果 为 做 dev 的 操作 的 设置MTU 用 dev、新mtu。
        若 结果 不等于 0：
            返还 结果。
        完。
    完。
    dev 的 mtu 为 新mtu。
    返还 0。
完。

网络设备_按名称查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空 并且 dev 的 名称 等于 名称：
            返还 dev。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

网络设备_按索引查找 接受 索引：
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空 并且 dev 的 索引 等于 索引：
            返还 dev。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

获取本地IP 接受 零参：
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空 并且 dev 的 ip地址 不等于 0 并且 非 (dev 的 标志 位与 IFF_LOOPBACK)：
            返还 dev 的 ip地址。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

loopback_初始化 接受 零参：
    可变 操作 为 新建 网络设备操作。
    操作 的 发送 为 loopback_发送。
    操作 的 打开 为 loopback_打开。
    dev 为 做 网络设备_分配 用 「lo」、操作、0。
    dev 的 标志 为 IFF_LOOPBACK 位或 IFF_UP 位或 IFF_RUNNING。
    dev 的 mtu 为 65535。
    做 内存置零 用 dev 的 mac地址、6。
    做 网络设备_注册 用 dev。
    做 网络设备_设置IP 用 dev、0x7F000001、0xFF000000。
完。

loopback_打开 接受 dev：
    若 dev 不等于 空：
        dev 的 标志 为 dev 的 标志 位或 1。
        做 内核信息 用 「网络: lo 回环设备已启动」。
    完。
    返还 成功。
完。

loopback_发送 接受 Nova缓冲：
    做 网络设备_接收 用 Nova缓冲。
    返还 0。
完。

本章 收束。
