《网络设备诊断》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·引导·端口IO》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《..·中枢·内存回收》。

引用《..·中枢·整数转字符串》。

网络标志_UP 为 0x01。

网络标志_广播 为 0x02。

网络标志_环回 为 0x04。

网络标志_混杂 为 0x08。

网络标志_多播 为 0x10。

网络标志_无ARP 为 0x20。

网络诊断统计 是 一种 事物，含 打印列表次数、接口配置次数、MTU修改次数、接口启停次数、混杂模式切换数、ARP查询次数、路由查询次数、流量采样次数。

可变 全局_网络诊断统计 为 空。

网络诊断统计_初始化 接受 零参：
    若 全局_网络诊断统计 等于 空：
        全局_网络诊断统计 为 新建 网络诊断统计。
        全局_网络诊断统计 的 打印列表次数 为 0。
        全局_网络诊断统计 的 接口配置次数 为 0。
        全局_网络诊断统计 的 MTU修改次数 为 0。
        全局_网络诊断统计 的 接口启停次数 为 0。
        全局_网络诊断统计 的 混杂模式切换数 为 0。
        全局_网络诊断统计 的 ARP查询次数 为 0。
        全局_网络诊断统计 的 路由查询次数 为 0。
        全局_网络诊断统计 的 流量采样次数 为 0。
    完。
完。

网络设备_打印列表 接受 零参：
    做 网络诊断统计_初始化。
    全局_网络诊断统计 的 打印列表次数 为 全局_网络诊断统计 的 打印列表次数 加 1。
    做 内核打印 用 「=== 网络设备列表 ===\n」。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 等于 空：
            i 为 i 加 1。
            继续。
        完。
        状态文本 为 「DOWN」。
        若 dev 的 标志 位与 网络标志_UP：
            状态文本 为 「UP」。
        完。
        做 内核打印 用 「%s: 索引=%d MTU=%d 状态=%s 标志=0x%x\n」、dev 的 名称、dev 的 索引、dev 的 mtu、状态文本、dev 的 标志。
        若 dev 的 ip地址 不等于 0：
            做 内核打印 用 「  IP: %s/%d\n」、做 IP地址_转字符串 用 dev 的 ip地址、做 掩码_转前缀长度 用 dev 的 子网掩码。
            若 dev 的 网关 不等于 0：
                做 内核打印 用 「  网关: %s\n」、做 IP地址_转字符串 用 dev 的 网关。
            完。
        完。
        若 dev 的 ipv6地址 不等于 空：
            做 内核打印 用 「  IPv6: %s\n」、dev 的 ipv6地址。
        完。
        做 内核打印 用 「  MAC: %02x:%02x:%02x:%02x:%02x:%02x\n」、dev 的 mac地址 的 第 0 项、dev 的 mac地址 的 第 1 项、dev 的 mac地址 的 第 2 项、dev 的 mac地址 的 第 3 项、dev 的 mac地址 的 第 4 项、dev 的 mac地址 的 第 5 项。
        做 内核打印 用 「  RX: %d包 %d字节 错误=%d 丢弃=%d\n」、dev 的 统计 的 接收包数、dev 的 统计 的 接收字节、dev 的 统计 的 接收错误、dev 的 统计 的 接收丢弃。
        做 内核打印 用 「  TX: %d包 %d字节 错误=%d 丢弃=%d\n」、dev 的 统计 的 发送包数、dev 的 统计 的 发送字节、dev 的 统计 的 发送错误、dev 的 统计 的 发送丢弃。
        若 dev 的 标志 位与 网络标志_混杂：
            做 内核打印 用 「  [混杂模式]\n」。
        完。
        若 dev 的 标志 位与 网络标志_环回：
            做 内核打印 用 「  [环回接口]\n」。
        完。
        i 为 i 加 1。
    完。
    做 内核打印 用 「共 %d 个设备\n」、网络设备数量。
完。

网络设备_打印简要 接受 零参：
    做 内核打印 用 「接口      状态  IP地址           RX包     TX包\n」。
    做 内核打印 用 「────────  ────  ───────────────  ──────── ────────\n」。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 等于 空：
            i 为 i 加 1。
            继续。
        完。
        状态 为 「DOWN」。
        若 dev 的 标志 位与 网络标志_UP：
            状态 为 「UP  」。
        完。
        ip文本 为 「(无)」。
        若 dev 的 ip地址 不等于 0：
            ip文本 为 做 IP地址_转字符串 用 dev 的 ip地址。
        完。
        做 内核打印 用 「%-8s  %s  %-15s  %8d %8d\n」、dev 的 名称、状态、ip文本、dev 的 统计 的 接收包数、dev 的 统计 的 发送包数。
        i 为 i 加 1。
    完。
完。

网络设备_设置IP 接受 设备名、ip字符串、掩码字符串：
    做 网络诊断统计_初始化。
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    dev 的 ip地址 为 做 IP字符串_转地址 用 ip字符串。
    dev 的 子网掩码 为 做 IP字符串_转地址 用 掩码字符串。
    全局_网络诊断统计 的 接口配置次数 为 全局_网络诊断统计 的 接口配置次数 加 1。
    返还 成功。
完。

网络设备_设置网关 接受 设备名、网关字符串：
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    dev 的 网关 为 做 IP字符串_转地址 用 网关字符串。
    返还 成功。
完。

网络设备_设MTU 接受 设备名、新MTU：
    做 网络诊断统计_初始化。
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    若 新MTU 小于 68：
        返还 错误_参数。
    完。
    若 新MTU 大于 9000：
        返还 错误_参数。
    完。
    dev 的 mtu 为 新MTU。
    全局_网络诊断统计 的 MTU修改次数 为 全局_网络诊断统计 的 MTU修改次数 加 1。
    返还 成功。
完。

网络设备_启动 接受 设备名：
    做 网络诊断统计_初始化。
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    dev 的 标志 为 dev 的 标志 位或 网络标志_UP。
    全局_网络诊断统计 的 接口启停次数 为 全局_网络诊断统计 的 接口启停次数 加 1。
    做 内核信息 用 「网络: 接口 」 加 设备名 加 「 已启动」。
    返还 成功。
完。

网络设备_停止 接受 设备名：
    做 网络诊断统计_初始化。
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    dev 的 标志 为 dev 的 标志 位与 按位取反 网络标志_UP。
    全局_网络诊断统计 的 接口启停次数 为 全局_网络诊断统计 的 接口启停次数 加 1。
    做 内核信息 用 「网络: 接口 」 加 设备名 加 「 已停止」。
    返还 成功。
完。

网络设备_设混杂模式 接受 设备名、启用：
    做 网络诊断统计_初始化。
    dev 为 做 网络设备_按名查找 用 设备名。
    若 dev 等于 空：
        返还 错误_未找到。
    完。
    若 启用：
        dev 的 标志 为 dev 的 标志 位或 网络标志_混杂。
    否则：
        dev 的 标志 为 dev 的 标志 位与 按位取反 网络标志_混杂。
    完。
    全局_网络诊断统计 的 混杂模式切换数 为 全局_网络诊断统计 的 混杂模式切换数 加 1。
    返还 成功。
完。

网络设备_按名查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        若 网络设备表 的 第 i 项 不等于 空 并且 网络设备表 的 第 i 项 的 名称 等于 名称：
            返还 网络设备表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

IP地址_转字符串 接受 ip：
    返还 做 字符串格式 用 「%d.%d.%d.%d」、ip 右移 24 位与 0xFF、ip 右移 16 位与 0xFF、ip 右移 8 位与 0xFF、ip 位与 0xFF。
完。

IP字符串_转地址 接受 字符串：
    可变 结果 为 0。
    可变 当前字节 为 0。
    可变 移位 为 24。
    可变 i 为 0。
    只要 i 小于 做 字符串_长度 用 字符串：
        若 字符串 的 第 i 项 等于 「.」：
            结果 为 结果 位或 当前字节 左移 移位。
            当前字节 为 0。
            移位 为 移位 减 8。
        否则：
            当前字节 为 当前字节 乘 10 加 (字符串 的 第 i 项 减 「0」)。
        完。
        i 为 i 加 1。
    完。
    结果 为 结果 位或 当前字节 左移 移位。
    返还 结果。
完。

前缀长度_转掩码 接受 长度：
    若 长度 小于或等于 0：
        返还 0。
    完。
    若 长度 大于或等于 32：
        返还 0xFFFFFFFF。
    完。
    返还 按位取反 ((1 左移 32 减 长度) 减 1)。
完。

IP地址_同网段 接受 ip1、ip2、掩码：
    返还 ip1 位与 掩码 等于 ip2 位与 掩码。
完。

网络序_读u16 接受 数据、偏移：
    返还 做 内存读8 用 数据 加 偏移 左移 8 位或 做 内存读8 用 数据 加 偏移 加 1。
完。

网络序_写u16 接受 数据、偏移、值：
    做 内存写8 用 数据 加 偏移、值 右移 8 位与 0xFF。
    做 内存写8 用 数据 加 偏移 加 1、值 位与 0xFF。
完。

网络序_读u32 接受 数据、偏移：
    返还 做 内存读8 用 数据 加 偏移 左移 24 位或 做 内存读8 用 数据 加 偏移 加 1 左移 16 位或 做 内存读8 用 数据 加 偏移 加 2 左移 8 位或 做 内存读8 用 数据 加 偏移 加 3。
完。

网络序_写u32 接受 数据、偏移、值：
    做 内存写8 用 数据 加 偏移、值 右移 24 位与 0xFF。
    做 内存写8 用 数据 加 偏移 加 1、值 右移 16 位与 0xFF。
    做 内存写8 用 数据 加 偏移 加 2、值 右移 8 位与 0xFF。
    做 内存写8 用 数据 加 偏移 加 3、值 位与 0xFF。
完。

可变 流量_上次采样 为 0。

可变 流量_上次RX 为 一组：（空）。

可变 流量_上次TX 为 一组：（空）。

可变 流量_速率RX 为 一组：（空）。

可变 流量_速率TX 为 一组：（空）。

网络设备_采样流量 接受 零参：
    做 网络诊断统计_初始化。
    当前时间 为 做 系统时间_毫秒。
    间隔 为 当前时间 减 流量_上次采样。
    若 间隔 小于 100：
        返还。
    完。
    若 做 计数 用 流量_上次RX 不等于 网络设备数量：
        流量_上次RX 为 一组：（空）。
        流量_上次TX 为 一组：（空）。
        流量_速率RX 为 一组：（空）。
        流量_速率TX 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 网络设备数量：
            做 追加 用 流量_上次RX、0。
            做 追加 用 流量_上次TX、0。
            做 追加 用 流量_速率RX、0。
            做 追加 用 流量_速率TX、0。
            i 为 i 加 1。
        完。
    完。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空：
            当前RX 为 dev 的 统计 的 接收字节。
            当前TX 为 dev 的 统计 的 发送字节。
            若 流量_上次采样 大于 0：
                流量_速率RX 的 第 i 项 为 (当前RX 减 流量_上次RX 的 第 i 项) 乘 1000 除以 间隔。
                流量_速率TX 的 第 i 项 为 (当前TX 减 流量_上次TX 的 第 i 项) 乘 1000 除以 间隔。
            完。
            流量_上次RX 的 第 i 项 为 当前RX。
            流量_上次TX 的 第 i 项 为 当前TX。
        完。
        i 为 i 加 1。
    完。
    流量_上次采样 为 当前时间。
    全局_网络诊断统计 的 流量采样次数 为 全局_网络诊断统计 的 流量采样次数 加 1。
完。

网络设备_打印流量 接受 零参：
    做 网络设备_采样流量。
    做 内核打印 用 「=== 网络流量 (字节/秒) ===\n」。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空 并且 i 小于 做 计数 用 流量_速率RX：
            做 内核打印 用 「%s: RX %d B/s  TX %d B/s\n」、dev 的 名称、流量_速率RX 的 第 i 项、流量_速率TX 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
完。

网络设备_完整统计 接受 零参：
    可变 总RX包 为 0。
    可变 总TX包 为 0。
    可变 总RX字节 为 0。
    可变 总TX字节 为 0。
    可变 总错误 为 0。
    可变 活跃数 为 0。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        dev 为 网络设备表 的 第 i 项。
        若 dev 不等于 空：
            总RX包 为 总RX包 加 dev 的 统计 的 接收包数。
            总TX包 为 总TX包 加 dev 的 统计 的 发送包数。
            总RX字节 为 总RX字节 加 dev 的 统计 的 接收字节。
            总TX字节 为 总TX字节 加 dev 的 统计 的 发送字节。
            总错误 为 总错误 加 dev 的 统计 的 接收错误 加 dev 的 统计 的 发送错误。
            若 dev 的 标志 位与 网络标志_UP：
                活跃数 为 活跃数 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：网络设备数量、活跃数、总RX包、总TX包、总RX字节、总TX字节、总错误。
完。

网络设备_打印统计 接受 零参：
    做 网络诊断统计_初始化。
    汇总 为 做 网络设备_完整统计。
    做 打印行 用 「=== 网络设备诊断统计 ===」。
    做 打印行 用 「设备总数: 」 加 做 整数转字符串 用 汇总 的 第 0 项。
    做 打印行 用 「活跃设备: 」 加 做 整数转字符串 用 汇总 的 第 1 项。
    做 打印行 用 「总RX包: 」 加 做 整数转字符串 用 汇总 的 第 2 项。
    做 打印行 用 「总TX包: 」 加 做 整数转字符串 用 汇总 的 第 3 项。
    做 打印行 用 「总RX字节: 」 加 做 整数转字符串 用 汇总 的 第 4 项。
    做 打印行 用 「总TX字节: 」 加 做 整数转字符串 用 汇总 的 第 5 项。
    做 打印行 用 「总错误: 」 加 做 整数转字符串 用 汇总 的 第 6 项。
    做 打印行 用 「列表打印: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 打印列表次数。
    做 打印行 用 「接口配置: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 接口配置次数。
    做 打印行 用 「MTU修改: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 MTU修改次数。
    做 打印行 用 「接口启停: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 接口启停次数。
    做 打印行 用 「混杂切换: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 混杂模式切换数。
    做 打印行 用 「流量采样: 」 加 做 整数转字符串 用 全局_网络诊断统计 的 流量采样次数。
完。

网络设备_健康检查 接受 设备索引：
    若 设备索引 小于 0 或者 设备索引 大于或等于 网络设备数量：
        返还 负 1。
    完。
    dev 为 网络设备表 的 第 设备索引 项。
    若 dev 等于 空：
        返还 负 1。
    完。
    可变 得分 为 1000。
    总包 为 dev 的 统计 的 接收包数 加 dev 的 统计 的 发送包数。
    若 总包 大于 0：
        错误率 为 (dev 的 统计 的 接收错误 加 dev 的 统计 的 发送错误) 乘 1000 除以 总包。
        得分 为 得分 减 错误率。
    完。
    若 dev 的 统计 的 接收丢弃 大于 0：
        丢弃率 为 dev 的 统计 的 接收丢弃 乘 500 除以 (dev 的 统计 的 接收包数 加 1)。
        得分 为 得分 减 丢弃率。
    完。
    若 得分 小于 0：
        得分 为 0。
    完。
    返还 得分。
完。

网络设备_全部健康 接受 零参：
    可变 最低分 为 1000。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        分数 为 做 网络设备_健康检查 用 i。
        若 分数 大于或等于 0 并且 分数 小于 最低分：
            最低分 为 分数。
        完。
        i 为 i 加 1。
    完。
    返还 最低分。
完。

网络设备_诊断 接受 设备索引：
    若 设备索引 小于 0 或者 设备索引 大于或等于 网络设备数量：
        返还。
    完。
    dev 为 网络设备表 的 第 设备索引 项。
    若 dev 等于 空：
        返还。
    完。
    做 内核打印 用 「─── 设备诊断: %s ───\n」、dev 的 名称。
    做 内核打印 用 「  状态: %s  MTU: %d\n」、做 如果选 用 dev 的 标志 位与 网络标志_UP、「UP」、「DOWN」、dev 的 MTU。
    做 内核打印 用 「  RX包: %d  TX包: %d\n」、dev 的 统计 的 接收包数、dev 的 统计 的 发送包数。
    做 内核打印 用 「  RX字节: %d  TX字节: %d\n」、dev 的 统计 的 接收字节、dev 的 统计 的 发送字节。
    做 内核打印 用 「  RX错误: %d  TX错误: %d\n」、dev 的 统计 的 接收错误、dev 的 统计 的 发送错误。
    健康 为 做 网络设备_健康检查 用 设备索引。
    做 内核打印 用 「  健康评分: %d/1000\n」、健康。
完。

网络设备_重置统计 接受 设备索引：
    若 设备索引 小于 0 或者 设备索引 大于或等于 网络设备数量：
        返还。
    完。
    dev 为 网络设备表 的 第 设备索引 项。
    若 dev 等于 空：
        返还。
    完。
    dev 的 统计 的 接收包数 为 0。
    dev 的 统计 的 发送包数 为 0。
    dev 的 统计 的 接收字节 为 0。
    dev 的 统计 的 发送字节 为 0。
    dev 的 统计 的 接收错误 为 0。
    dev 的 统计 的 发送错误 为 0。
    dev 的 统计 的 接收丢弃 为 0。
    dev 的 统计 的 发送丢弃 为 0。
完。

网络诊断_重置全局 接受 零参：
    做 网络诊断统计_初始化。
    全局_网络诊断统计 的 打印列表次数 为 0。
    全局_网络诊断统计 的 接口配置次数 为 0。
    全局_网络诊断统计 的 MTU修改次数 为 0。
    全局_网络诊断统计 的 接口启停次数 为 0。
    全局_网络诊断统计 的 混杂模式切换数 为 0。
    全局_网络诊断统计 的 流量采样次数 为 0。
完。

网络设备_获取设备数 接受 零参：
    返还 网络设备数量。
完。

网络设备_获取流量RX 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 做 计数 用 流量_速率RX：
        返还 0。
    完。
    返还 流量_速率RX 的 第 idx 项。
完。

网络设备_获取流量TX 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 做 计数 用 流量_速率TX：
        返还 0。
    完。
    返还 流量_速率TX 的 第 idx 项。
完。

网络设备_获取名称 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 网络设备数量：
        返还 「」。
    完。
    dev 为 网络设备表 的 第 idx 项。
    若 dev 等于 空：
        返还 「」。
    完。
    返还 dev 的 名称。
完。

网络设备_获取MTU 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 网络设备数量：
        返还 0。
    完。
    dev 为 网络设备表 的 第 idx 项。
    若 dev 等于 空：
        返还 0。
    完。
    返还 dev 的 MTU。
完。

网络设备_是否开启 接受 idx：
    若 idx 小于 0 或者 idx 大于或等于 网络设备数量：
        返还 假。
    完。
    dev 为 网络设备表 的 第 idx 项。
    若 dev 等于 空：
        返还 假。
    完。
    返还 dev 的 标志 位与 网络标志_UP 不等于 0。
完。

网络诊断_覆盖率 接受 零参：
    若 网络设备数量 等于 0：
        返还 0。
    完。
    可变 已检 为 0。
    可变 i 为 0。
    只要 i 小于 网络设备数量：
        若 网络设备表 的 第 i 项 不等于 空：
            已检 为 已检 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 已检 乘 1000 除以 网络设备数量。
完。

可变 AI_网络设备打_带宽估计 为 0。

可变 AI_网络设备打_丢包窗口 为 一组：（空）。

AI_网络设备打_带宽预测 接受 发送字节、耗时毫秒：
    若 耗时毫秒 等于 0：
        返还 AI_网络设备打_带宽估计。
    完。
    当前 为 发送字节 乘 1000 除以 耗时毫秒。
    AI_网络设备打_带宽估计 为 AI_网络设备打_带宽估计 乘 700 除以 1000 加 当前 乘 300 除以 1000。
    返还 AI_网络设备打_带宽估计。
完。

AI_网络设备打_拥塞建议 接受 丢包率：
    做 追加 用 AI_网络设备打_丢包窗口、丢包率。
    若 做 计数 用 AI_网络设备打_丢包窗口 大于 10：
        做 列表_移除 用 AI_网络设备打_丢包窗口、0。
    完。
    若 丢包率 大于 50：
        返还 「减半窗口」。
    完。
    若 丢包率 小于 5：
        返还 「增大窗口」。
    完。
    返还 「保持」。
完。

本章 收束。
