《证书链构建》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·历史与位置接口》。

引用《..·执行·控制台输出》。

引用《.·信任锚存储》。

引用《.·ASN1证书解析》。

引用《..·感知·内核直连层》。

引用《.·散列函数》。

X509_验证链 接受 证书链、链长度、主机名、当前时间：
    若 链长度 等于 0：
        返还 负 1。
    完。
    可变 i 为 0。
    只要 i 小于 链长度：
        cert 为 做 内存_读64 用 证书链 加 i 乘 8。
        若 当前时间 小于 cert 的 生效时间：
            返还 负 2。
        完。
        若 当前时间 大于 cert 的 过期时间：
            返还 负 3。
        完。
        i 为 i 加 1。
    完。
    叶 为 做 内存_读64 用 证书链。
    若 非 做 X509_域名匹配 用 叶、主机名：
        返还 负 4。
    完。
    i 为 0。
    只要 i 小于 链长度 减 1：
        cert 为 做 内存_读64 用 证书链 加 i 乘 8。
        issuer 为 做 内存_读64 用 证书链 加 (i 加 1) 乘 8。
        若 非 做 X509_验证签名 用 cert、issuer：
            返还 负 5。
        完。
        若 i 大于 0 并且 非 issuer 的 是CA：
            返还 负 6。
        完。
        i 为 i 加 1。
    完。
    根 为 做 内存_读64 用 证书链 加 (链长度 减 1) 乘 8。
    若 非 做 X509_是信任锚 用 根：
        若 做 X509_验证签名 用 根、根：
            返还 负 7。
        完。
        返还 负 7。
    完。
    返还 0。
完。

X509_验证签名 接受 cert、issuer：
    digest 为 做 堆_分配 用 32。
    做 SHA256 用 cert 的 der数据 加 cert 的 tbs偏移、cert 的 tbs长度、digest。
    验证结果 为 做 X509_RSA验证 用 issuer 的 公钥数据、issuer 的 公钥长度、cert 的 签名数据、cert 的 签名长度、digest、32。
    做 堆_释放 用 digest。
    返还 验证结果。
完。

X509_RSA验证 接受 公钥、公钥长度、签名、签名长度、摘要、摘要长度：
    pk_seq 为 做 ASN1_解析元素 用 公钥、0、公钥长度。
    若 pk_seq 等于 0：
        返还 假。
    完。
    n_elem 为 做 ASN1_解析元素 用 公钥、pk_seq 的 值偏移、公钥长度。
    若 n_elem 等于 0：
        返还 假。
    完。
    e_elem 为 做 ASN1_解析元素 用 公钥、pk_seq 的 值偏移 加 n_elem 的 总长度、公钥长度。
    若 e_elem 等于 0：
        返还 假。
    完。
    n_data 为 公钥 加 n_elem 的 值偏移。
    n_len 为 n_elem 的 长度。
    若 n_len 大于 0 并且 做 内存_读8 用 n_data 等于 0：
        n_data 为 n_data 加 1。
        n_len 为 n_len 减 1。
    完。
    若 签名长度 不等于 n_len：
        返还 假。
    完。
    返还 真。
完。

X509_域名匹配 接受 cert、主机名：
    若 cert 等于 0 或者 主机名 等于 0：
        返还 假。
    完。
    若 cert 的 SAN数量 大于 0：
        可变 i 为 0。
        只要 i 小于 cert 的 SAN数量：
            san 为 做 内存_读64 用 cert 的 SAN列表 加 i 乘 8。
            若 做 X509_域名模式匹配 用 san、主机名：
                返还 真。
            完。
            i 为 i 加 1。
        完。
        返还 假。
    完。
    若 cert 的 主题_CN 不等于 0：
        返还 做 X509_域名模式匹配 用 cert 的 主题_CN、主机名。
    完。
    返还 假。
完。

X509_域名模式匹配 接受 模式、主机名：
    若 模式 等于 0 或者 主机名 等于 0：
        返还 假。
    完。
    plen 为 做 字节长度 用 模式。
    hlen 为 做 字节长度 用 主机名。
    若 做 字符串_相等_忽略大小写 用 模式、主机名：
        返还 真。
    完。
    若 plen 大于 2 并且 做 内存_读8 用 模式 等于 0x2A 并且 做 内存_读8 用 模式 加 1 等于 0x2E：
        可变 dot_pos 为 0。
        只要 dot_pos 小于 hlen 并且 做 内存_读8 用 主机名 加 dot_pos 不等于 0x2E：
            dot_pos 为 dot_pos 加 1。
        完。
        若 dot_pos 小于 hlen：
            模式后缀 为 模式 加 1。
            主机后缀 为 主机名 加 dot_pos。
            返还 做 字符串_相等_忽略大小写 用 模式后缀、主机后缀。
        完。
    完。
    返还 假。
完。

本章 收束。
