《正则化》

引用《..·基础》。

引用《..·数学·基础·数学库》。

引用《..·算法·数学扩展》。

引用《..·..·编译器·标准前导》。

正则_随机态 为 33333。

正则_随机 接受 零参：
    正则_随机态 为 正则_随机态 位异或 正则_随机态 左移 13。
    正则_随机态 为 正则_随机态 位异或 正则_随机态 右移 7。
    正则_随机态 为 正则_随机态 位异或 正则_随机态 左移 17。
    若 正则_随机态 小于 0：
        正则_随机态 为 0 减 正则_随机态。
    完。
    返还 正则_随机态。
完。

L1_惩罚 接受 权重、衰减系数：
    返还 衰减系数 乘 做 折叠 用 权重、0、以 s、w 映射到 s 加 做 绝对值 用 w 除以 100。
完。

L1_梯度 接受 权重、衰减系数：
    可变 梯度 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重：
        若 权重 的 第 i 项 大于 0：
            做 追加 用 梯度、衰减系数。
        否则若 权重 的 第 i 项 小于 0：
            做 追加 用 梯度、0 减 衰减系数。
        否则：
            做 追加 用 梯度、0。
        完。
        i 为 i 加 1。
    完。
    返还 梯度。
完。

L2_惩罚 接受 权重、衰减系数：
    返还 衰减系数 乘 做 折叠 用 权重、0、以 s、w 映射到 s 加 w 乘 w 除以 200。
完。

L2_梯度 接受 权重、衰减系数：
    返还 做 映射 用 权重、以 w 映射到 衰减系数 乘 w 除以 100。
完。

正则_权重衰减 接受 权重、衰减率：
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重：
        权重 的 第 i 项 为 权重 的 第 i 项 乘 (100 减 衰减率) 除以 100。
        i 为 i 加 1。
    完。
完。

正则_随机丢弃_前向 接受 输入、丢弃率：
    可变 输出 为 一组：（空）。
    缩放 为 100 乘 100 除以 (100 减 丢弃率)。
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入：
        若 做 正则_随机 取余于 100 小于 丢弃率：
            做 追加 用 输出、0。
        否则：
            做 追加 用 输出、输入 的 第 i 项 乘 缩放 除以 100。
        完。
        i 为 i 加 1。
    完。
    返还 输出。
完。

标签平滑 接受 标签、类别数、平滑因子：
    可变 smoothed 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 类别数：
        若 i 等于 标签：
            做 追加 用 smoothed、100 减 平滑因子。
        否则：
            做 追加 用 smoothed、平滑因子 除以 (类别数 减 1)。
        完。
        i 为 i 加 1。
    完。
    返还 smoothed。
完。

剪枝_幅度 接受 权重、剪枝率：
    n 为 做 计数 用 权重。
    剪枝数 为 n 乘 剪枝率 除以 100。
    排序abs 为 做 映射 用 权重、以 w 映射到 做 绝对值 用 w。
    做 排序 用 排序abs、0。
    可变 阈值 为 0。
    若 剪枝数 大于 0 并且 剪枝数 小于 n：
        阈值 为 排序abs 的 第 剪枝数 项。
    完。
    可变 掩码 为 一组：（空）。
    可变 被剪 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 做 绝对值 用 权重 的 第 i 项 小于 阈值：
            做 追加 用 掩码、0。
            被剪 为 被剪 加 1。
        否则：
            做 追加 用 掩码、1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：掩码、被剪。
完。

ElasticNet_惩罚 接受 权重、衰减系数、学习率：
    l1 为 做 L1_惩罚 用 权重、衰减系数。
    l2 为 做 L2_惩罚 用 权重、衰减系数。
    返还 学习率 乘 l1 除以 100 加 (100 减 学习率) 乘 l2 除以 100。
完。

梯度_惩罚 接受 梯度、衰减系数：
    sq 为 做 折叠 用 梯度、0、以 s、g 映射到 s 加 g 乘 g。
    可变 范数 为 做 整数sqrt 用 sq。
    可变 差值 为 范数 减 100。
    若 差值 小于 0：
        差值 为 0 减 差值。
    完。
    返还 衰减系数 乘 差值 乘 差值 除以 10000。
完。

随机深度 接受 输入、残差、存活率：
    若 做 正则_随机 取余于 100 小于 存活率：
        返还 做 拉链 用 输入、残差、以 a、b 映射到 a 加 b。
    完。
    返还 输入。
完。

弹性网络_惩罚 接受 权重、l1_lambda、l2_lambda、学习率：
    l1 为 做 L1_惩罚 用 权重、l1_lambda。
    可变 l2 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重：
        l2 为 l2 加 权重 的 第 i 项 乘 权重 的 第 i 项。
        i 为 i 加 1。
    完。
    l2 为 l2_lambda 乘 l2 除以 2000。
    返还 学习率 乘 l1 除以 100 加 (100 减 学习率) 乘 l2 除以 100。
完。

正则_梯度_范数裁剪 接受 梯度、最大范数：
    可变 范数平方 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 梯度：
        范数平方 为 范数平方 加 梯度 的 第 i 项 乘 梯度 的 第 i 项。
        i 为 i 加 1。
    完。
    范数 为 做 整数sqrt 用 范数平方。
    若 范数 小于或等于 最大范数：
        返还 梯度。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 梯度：
        做 追加 用 结果、梯度 的 第 i 项 乘 最大范数 除以 (范数 加 1)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

正则_梯度_值裁剪 接受 梯度、最小值、最大值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 梯度：
        可变 v 为 梯度 的 第 i 项。
        若 v 小于 最小值：
            v 为 最小值。
        完。
        若 v 大于 最大值：
            v 为 最大值。
        完。
        做 追加 用 结果、v。
        i 为 i 加 1。
    完。
    返还 结果。
完。

权重衰减_应用 接受 权重、学习率、衰减率：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重：
        做 追加 用 结果、权重 的 第 i 项 乘 (1000 减 学习率 乘 衰减率) 除以 1000。
        i 为 i 加 1。
    完。
    返还 结果。
完。

正则化_批归一化 接受 数据、衰减率、动量率：
    可变 均值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        均值 为 均值 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 均值 除以 做 计数 用 数据。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        差 为 数据 的 第 i 项 减 均值。
        方差 为 方差 加 差 乘 差。
        i 为 i 加 1。
    完。
    方差 为 方差 除以 做 计数 用 数据。
    标准差 为 做 整数sqrt 用 方差 加 1。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        归一 为 (数据 的 第 i 项 减 均值) 乘 1000 除以 标准差。
        做 追加 用 结果、归一 乘 衰减率 除以 1000 加 动量率。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 _正则_裁剪数 为 0。

可变 _正则_操作数 为 0。

正则化_记录操作 接受 零参：
    _正则_操作数 为 _正则_操作数 加 1。
完。

正则化_记录裁剪 接受 零参：
    _正则_裁剪数 为 _正则_裁剪数 加 1。
完。

本章 收束。
