《LSP桥接》

引用《..·..·标准库·基础》。

引用《..·字典引擎·字典引擎》。

LSP_初始化 为 「initialize」。

LSP_关闭 为 「shutdown」。

LSP_文本_打开 为 「textDocument/didOpen」。

LSP_文本_变更 为 「textDocument/didChange」。

LSP_文本_保存 为 「textDocument/didSave」。

LSP_文本_关闭 为 「textDocument/didClose」。

LSP_补全 为 「textDocument/completion」。

LSP_悬停 为 「textDocument/hover」。

LSP_定义 为 「textDocument/definition」。

LSP_引用 为 「textDocument/references」。

LSP_诊断 为 「textDocument/publishDiagnostics」。

LSP_格式化 为 「textDocument/formatting」。

LSP_符号 为 「textDocument/documentSymbol」。

LSP_重命名 为 「textDocument/rename」。

LSP_错误级别 为 1。

LSP_警告级别 为 2。

LSP_信息级别 为 3。

LSP_提示级别 为 4。

LSP消息_创建 接受 id、方法、参数：
    可变 m 为 一组：0、空、空、假。
    m 的 第 0 项 为 id。
    m 的 第 1 项 为 方法。
    m 的 第 2 项 为 参数。
    m 的 第 3 项 为 id 不等于 空。
    返还 m。
完。

LSP消息_ID 接受 m：
    返还 m 的 第 0 项。
完。

LSP消息_方法 接受 m：
    返还 m 的 第 1 项。
完。

LSP消息_参数 接受 m：
    返还 m 的 第 2 项。
完。

LSP消息_是请求 接受 m：
    返还 m 的 第 3 项。
完。

LSP诊断_创建 接受 行、列、严重级、消息：
    可变 d 为 一组：0、0、0、0、0、空、空、空。
    d 的 第 0 项 为 行。
    d 的 第 1 项 为 列。
    d 的 第 2 项 为 行。
    d 的 第 3 项 为 列 加 1。
    d 的 第 4 项 为 严重级。
    d 的 第 5 项 为 消息。
    d 的 第 6 项 为 「nova」。
    d 的 第 7 项 为 「」。
    返还 d。
完。

LSP诊断_设范围 接受 d、结束行、结束列：
    d 的 第 2 项 为 结束行。
    d 的 第 3 项 为 结束列。
完。

LSP诊断_设代码 接受 d、代码：
    d 的 第 7 项 为 代码。
完。

LSP_从Nova诊断 接受 nova级别：
    若 nova级别 等于 0：
        返还 LSP_错误级别。
    完。
    若 nova级别 等于 1：
        返还 LSP_警告级别。
    完。
    若 nova级别 等于 2：
        返还 LSP_信息级别。
    完。
    返还 LSP_提示级别。
完。

LSP服务器_创建 接受 零参：
    可变 s 为 一组：假、空、空、空。
    s 的 第 1 项 为 做 字典。
    s 的 第 2 项 为 做 字典。
    返还 s。
完。

LSP服务器_已初始化 接受 s：
    返还 s 的 第 0 项。
完。

LSP服务器_初始化 接受 s：
    s 的 第 0 项 为 真。
    s 的 第 3 项 为 做 字典。
    做 字典设 用 s 的 第 3 项、「textDocumentSync」、1。
    做 字典设 用 s 的 第 3 项、「completionProvider」、真。
    做 字典设 用 s 的 第 3 项、「hoverProvider」、真。
    做 字典设 用 s 的 第 3 项、「definitionProvider」、真。
    做 字典设 用 s 的 第 3 项、「referencesProvider」、真。
    做 字典设 用 s 的 第 3 项、「documentFormattingProvider」、真。
    做 字典设 用 s 的 第 3 项、「documentSymbolProvider」、真。
    做 字典设 用 s 的 第 3 项、「renameProvider」、真。
    返还 s 的 第 3 项。
完。

LSP服务器_打开文件 接受 s、uri、内容：
    做 字典设 用 s 的 第 1 项、uri、内容。
完。

LSP服务器_更新文件 接受 s、uri、内容：
    做 字典设 用 s 的 第 1 项、uri、内容。
完。

LSP服务器_关闭文件 接受 s、uri：
    做 字典设 用 s 的 第 1 项、uri、空。
完。

LSP服务器_获取文件 接受 s、uri：
    返还 做 字典取 用 s 的 第 1 项、uri。
完。

LSP服务器_发布诊断 接受 s、uri、诊断列表：
    做 字典设 用 s 的 第 2 项、uri、诊断列表。
完。

LSP服务器_获取诊断 接受 s、uri：
    d 为 做 字典取 用 s 的 第 2 项、uri。
    若 d 等于 空：
        返还 一组：（空）。
    完。
    返还 d。
完。

_LSP响应 接受 类型、值：
    可变 r 为 一组：0、空。
    r 的 第 0 项 为 类型。
    r 的 第 1 项 为 值。
    返还 r。
完。

LSP服务器_处理 接受 消息、s：
    方法 为 做 LSP消息_方法 用 消息。
    若 做 字符串相等 用 方法、「initialize」：
        能力 为 做 LSP服务器_初始化 用 s。
        返还 做 _LSP响应 用 1、能力。
    完。
    若 做 字符串相等 用 方法、「shutdown」：
        s 的 第 0 项 为 假。
        返还 做 _LSP响应 用 1、空。
    完。
    若 做 字符串相等 用 方法、「textDocument/didOpen」：
        参数 为 做 LSP消息_参数 用 消息。
        做 LSP服务器_打开文件 用 s、参数 的 第 0 项、参数 的 第 1 项。
        返还 做 _LSP响应 用 2、1。
    完。
    若 做 字符串相等 用 方法、「textDocument/didChange」：
        参数 为 做 LSP消息_参数 用 消息。
        做 LSP服务器_更新文件 用 s、参数 的 第 0 项、参数 的 第 1 项。
        返还 做 _LSP响应 用 2、2。
    完。
    若 做 字符串相等 用 方法、「textDocument/didClose」：
        参数 为 做 LSP消息_参数 用 消息。
        做 LSP服务器_关闭文件 用 s、参数 的 第 0 项。
        返还 做 _LSP响应 用 2、3。
    完。
    若 做 字符串相等 用 方法、「textDocument/completion」：
        参数 为 做 LSP消息_参数 用 消息。
        uri 为 参数 的 第 0 项。
        行 为 参数 的 第 1 项。
        列 为 参数 的 第 2 项。
        返还 做 _LSP响应 用 1、做 _LSP补全 用 s、uri、行、列。
    完。
    若 做 字符串相等 用 方法、「textDocument/hover」：
        参数 为 做 LSP消息_参数 用 消息。
        返还 做 _LSP响应 用 1、做 _LSP悬停 用 s、参数 的 第 0 项、参数 的 第 1 项、参数 的 第 2 项。
    完。
    若 做 字符串相等 用 方法、「textDocument/definition」：
        参数 为 做 LSP消息_参数 用 消息。
        返还 做 _LSP响应 用 1、做 _LSP定义 用 s、参数 的 第 0 项、参数 的 第 1 项、参数 的 第 2 项。
    完。
    若 做 字符串相等 用 方法、「textDocument/formatting」：
        参数 为 做 LSP消息_参数 用 消息。
        返还 做 _LSP响应 用 1、做 _LSP格式化 用 s、参数 的 第 0 项。
    完。
    若 做 字符串相等 用 方法、「textDocument/documentSymbol」：
        参数 为 做 LSP消息_参数 用 消息。
        返还 做 _LSP响应 用 1、做 _LSP符号 用 s、参数 的 第 0 项。
    完。
    返还 做 _LSP响应 用 0、0。
完。

_LSP补全 接受 s、uri、行、列：
    内容 为 做 LSP服务器_获取文件 用 s、uri。
    若 内容 等于 空：
        返还 一组：（空）。
    完。
    可变 候选 为 一组：（空）。
    可变 行列 为 做 分割行 用 内容。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列：
        当前行 为 行列 的 第 i 项。
        可变 符号 为 做 _提取定义符号 用 当前行。
        若 符号 不等于 空：
            做 追加 用 候选、一组：符号、i、做 _符号类型 用 当前行。
        完。
        i 为 i 加 1。
    完。
    返还 候选。
完。

_提取定义符号 接受 行文本：
    l 为 做 字节长度 用 行文本。
    若 l 小于 4：
        返还 空。
    完。
    可变 pos 为 0。
    只要 pos 小于 l 并且 (做 字节取 用 行文本、pos 等于 字符_空格 或者 做 字节取 用 行文本、pos 等于 字符_制表)：
        pos 为 pos 加 1。
    完。
    剩余 为 l 减 pos。
    若 剩余 大于或等于 5：
        片 为 做 子串 用 行文本、pos、pos 加 3。
        若 做 字符串相等 用 片、「函数 」 或者 做 字符串相等 用 片、「定义 」：
            可变 名起 为 pos 加 3。
            只要 名起 小于 l 并且 做 字节取 用 行文本、名起 等于 字符_空格：
                名起 为 名起 加 1。
            完。
            可变 名止 为 名起。
            只要 名止 小于 l 并且 做 字节取 用 行文本、名止 不等于 字符_空格 并且 做 字节取 用 行文本、名止 不等于 字符_左括号 并且 做 字节取 用 行文本、名止 不等于 字符_等号：
                名止 为 名止 加 1。
            完。
            若 名止 大于 名起：
                返还 做 子串 用 行文本、名起、名止。
            完。
        完。
    完。
    返还 空。
完。

_符号类型 接受 行文本：
    l 为 做 字节长度 用 行文本。
    可变 pos 为 0。
    只要 pos 小于 l 并且 (做 字节取 用 行文本、pos 等于 字符_空格 或者 做 字节取 用 行文本、pos 等于 字符_制表)：
        pos 为 pos 加 1。
    完。
    若 l 减 pos 大于或等于 3：
        片 为 做 子串 用 行文本、pos、pos 加 3。
        若 做 字符串相等 用 片、「函数 」：
            返还 3。
        完。
        若 做 字符串相等 用 片、「定义 」：
            返还 13。
        完。
    完。
    返还 0。
完。

_LSP悬停 接受 s、uri、行、列：
    内容 为 做 LSP服务器_获取文件 用 s、uri。
    若 内容 等于 空：
        返还 空。
    完。
    行列 为 做 分割行 用 内容。
    若 行 大于或等于 做 计数 用 行列：
        返还 空。
    完。
    当前行 为 行列 的 第 行 项。
    词 为 做 _提取光标词 用 当前行、列。
    若 词 等于 空：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列：
        定义符 为 做 _提取定义符号 用 行列 的 第 i 项。
        若 定义符 不等于 空 并且 做 字符串相等 用 定义符、词：
            返还 一组：词、i、行列 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：词、负 1、「」。
完。

_提取光标词 接受 行文本、列：
    l 为 做 字节长度 用 行文本。
    若 列 大于或等于 l：
        返还 空。
    完。
    可变 起 为 列。
    只要 起 大于 0 并且 做 _是标识符字节 用 做 字节取 用 行文本、起 减 1：
        起 为 起 减 1。
    完。
    可变 止 为 列。
    只要 止 小于 l 并且 做 _是标识符字节 用 做 字节取 用 行文本、止：
        止 为 止 加 1。
    完。
    若 止 小于或等于 起：
        返还 空。
    完。
    返还 做 子串 用 行文本、起、止。
完。

_是标识符字节 接受 b：
    若 b 大于或等于 65 并且 b 小于或等于 90：
        返还 真。
    完。
    若 b 大于或等于 97 并且 b 小于或等于 122：
        返还 真。
    完。
    若 b 大于或等于 48 并且 b 小于或等于 57：
        返还 真。
    完。
    若 b 等于 95：
        返还 真。
    完。
    若 b 大于 127：
        返还 真。
    完。
    返还 假。
完。

_LSP定义 接受 s、uri、行、列：
    悬停结果 为 做 _LSP悬停 用 s、uri、行、列。
    若 悬停结果 等于 空 或者 悬停结果 的 第 1 项 小于 0：
        返还 空。
    完。
    返还 一组：uri、悬停结果 的 第 1 项、0。
完。

_LSP格式化 接受 s、uri：
    内容 为 做 LSP服务器_获取文件 用 s、uri。
    若 内容 等于 空：
        返还 一组：（空）。
    完。
    行列 为 做 分割行 用 内容。
    可变 编辑列表 为 一组：（空）。
    可变 深度 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列：
        原行 为 行列 的 第 i 项。
        去首 为 做 _去前空白 用 原行。
        l 为 做 字节长度 用 去首。
        若 l 大于 0 并且 做 字节取 用 去首、0 等于 字符_右花括：
            深度 为 深度 减 1。
        完。
        若 深度 小于 0：
            深度 为 0。
        完。
        可变 新缩进 为 「」。
        可变 d 为 0。
        只要 d 小于 深度：
            新缩进 为 做 字符串拼接 用 新缩进、「    」。
            d 为 d 加 1。
        完。
        新行 为 做 字符串拼接 用 新缩进、去首。
        若 做 字符串相等 用 原行、新行 等于 假：
            做 追加 用 编辑列表、一组：i、0、i、做 字节长度 用 原行、新行。
        完。
        可变 j 为 0。
        只要 j 小于 l：
            若 做 字节取 用 去首、j 等于 字符_左花括：
                深度 为 深度 加 1。
            完。
            若 做 字节取 用 去首、j 等于 字符_右花括 并且 j 大于 0：
                深度 为 深度 减 1。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 编辑列表。
完。

_去前空白 接受 s：
    l 为 做 字节长度 用 s。
    可变 i 为 0。
    只要 i 小于 l 并且 (做 字节取 用 s、i 等于 字符_空格 或者 做 字节取 用 s、i 等于 字符_制表)：
        i 为 i 加 1。
    完。
    若 i 等于 0：
        返还 s。
    完。
    返还 做 子串 用 s、i、l。
完。

_LSP符号 接受 s、uri：
    内容 为 做 LSP服务器_获取文件 用 s、uri。
    若 内容 等于 空：
        返还 一组：（空）。
    完。
    行列 为 做 分割行 用 内容。
    可变 符号列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 行列：
        名 为 做 _提取定义符号 用 行列 的 第 i 项。
        若 名 不等于 空：
            做 追加 用 符号列表、一组：名、做 _符号类型 用 行列 的 第 i 项、i、0、i、做 字节长度 用 行列 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 符号列表。
完。

分割行 接受 内容：
    可变 行列 为 一组：（空）。
    可变 当前行 为 「」。
    l 为 做 字节长度 用 内容。
    可变 i 为 0。
    只要 i 小于 l：
        b 为 做 字节取 用 内容、i。
        若 b 等于 字符_换行：
            做 追加 用 行列、当前行。
            当前行 为 「」。
        否则若 b 不等于 字符_回车：
            当前行 为 做 字符串拼接 用 当前行、做 子串 用 内容、i、i 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 字节长度 用 当前行 大于 0：
        做 追加 用 行列、当前行。
    完。
    返还 行列。
完。

LSP服务器_打印报告 接受 s：
    做 打印 用 「═══ LSP桥接报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  状态: 」、做 转字符串 用 s 的 第 0 项。
    做 打印文本 用 做 字符串拼接 用 「  打开文件数: 」、做 转字符串 用 做 计数 用 做 字典键 用 s 的 第 1 项。
    做 打印 用 「  支持方法: initialize/shutdown/didOpen/didChange/didSave」。
    做 打印 用 「             completion/hover/definition/references」。
    做 打印 用 「             formatting/documentSymbol/rename」。
    做 打印 用 「             publishDiagnostics」。
完。

本章 收束。
