《位运算》

引用《..·基础》。

位_设置 接受 值、位：
    返还 值 位或 1 左移 位。
完。

位_清除 接受 值、位：
    返还 值 位与 按位取反 (1 左移 位)。
完。

位_翻转 接受 值、位：
    返还 值 位异或 1 左移 位。
完。

位_测试 接受 值、位：
    返还 值 右移 位 位与 1。
完。

掩码_创建 接受 位数：
    若 位数 大于或等于 64：
        返还 负 1。
    完。
    若 位数 小于或等于 0：
        返还 0。
    完。
    返还 (1 左移 位数) 减 1。
完。

掩码_提取 接受 值、起始位、位数：
    返还 值 右移 起始位 位与 做 掩码_创建 用 位数。
完。

掩码_插入 接受 目标、值、起始位、位数：
    掩码 为 做 掩码_创建 用 位数 左移 起始位。
    返还 目标 位与 按位取反 掩码 位或 值 左移 起始位 位与 掩码。
完。

位_popcount 接受 n：
    可变 c 为 0。
    可变 v 为 n。
    只要 v 不等于 0：
        c 为 c 加 (v 位与 1)。
        v 为 v 右移 1。
    完。
    返还 c。
完。

位_CTZ 接受 n：
    若 n 等于 0：
        返还 64。
    完。
    可变 c 为 0。
    可变 v 为 n。
    可变 最低位 为 v 位与 1。
    只要 最低位 等于 0：
        c 为 c 加 1。
        v 为 v 右移 1。
        最低位 为 v 位与 1。
    完。
    返还 c。
完。

位_CLZ 接受 n：
    若 n 等于 0：
        返还 64。
    完。
    可变 位数 为 0。
    可变 v 为 n。
    只要 v 不等于 0：
        位数 为 位数 加 1。
        v 为 v 右移 1。
    完。
    返还 64 减 位数。
完。

位_最高位 接受 n：
    若 n 等于 0：
        返还 0。
    完。
    可变 v 为 1。
    只要 v 小于或等于 n 除以 2：
        v 为 v 乘 2。
    完。
    返还 v。
完。

位_最低位 接受 n：
    若 n 等于 0：
        返还 0。
    完。
    返还 n 位与 0 减 n。
完。

位_左旋 接受 值、位数、宽度：
    掩码 为 做 掩码_创建 用 宽度。
    n 为 位数 取余于 宽度。
    返还 (值 左移 n 位或 值 右移 宽度 减 n) 位与 掩码。
完。

位_右旋 接受 值、位数、宽度：
    掩码 为 做 掩码_创建 用 宽度。
    n 为 位数 取余于 宽度。
    返还 (值 右移 n 位或 值 左移 宽度 减 n) 位与 掩码。
完。

字节_取 接受 值、字节号：
    返还 值 右移 字节号 乘 8 位与 0xFF。
完。

字节_设 接受 值、字节号、字节值：
    掩码 为 0xFF 左移 字节号 乘 8。
    返还 值 位与 按位取反 掩码 位或 (字节值 位与 0xFF) 左移 字节号 乘 8。
完。

字节_交换16 接受 值：
    返还 (值 位与 0xFF) 左移 8 位或 值 右移 8 位与 0xFF。
完。

字节_交换32 接受 值：
    b0 为 值 右移 0 位与 0xFF。
    b1 为 值 右移 8 位与 0xFF。
    b2 为 值 右移 16 位与 0xFF。
    b3 为 值 右移 24 位与 0xFF。
    返还 b0 左移 24 位或 b1 左移 16 位或 b2 左移 8 位或 b3。
完。

打包_16 接受 高、低：
    返还 (高 位与 0xFF) 左移 8 位或 低 位与 0xFF。
完。

解包_16高 接受 值：
    返还 值 右移 8 位与 0xFF。
完。

解包_16低 接受 值：
    返还 值 位与 0xFF。
完。

打包_32 接受 b3、b2、b1、b0：
    返还 (b3 位与 0xFF) 左移 24 位或 (b2 位与 0xFF) 左移 16 位或 (b1 位与 0xFF) 左移 8 位或 b0 位与 0xFF。
完。

打包_2x32 接受 高32、低32：
    返还 高32 左移 32 位或 低32 位与 0xFFFFFFFF。
完。

解包_高32 接受 值：
    返还 值 右移 32 位与 0xFFFFFFFF。
完。

解包_低32 接受 值：
    返还 值 位与 0xFFFFFFFF。
完。

位运算_对齐_向上 接受 值、对齐：
    返还 值 加 对齐 减 1 位与 按位取反 (对齐 减 1)。
完。

位运算_对齐_向下 接受 值、对齐：
    返还 值 位与 按位取反 (对齐 减 1)。
完。

位运算_是2的幂 接受 n：
    若 n 大于 0：
        可变 去尾 为 n 位与 n 减 1。
        若 去尾 等于 0：
            返还 真。
        完。
    完。
    返还 假。
完。

向上到2的幂 接受 n：
    若 n 小于或等于 1：
        返还 1。
    完。
    可变 v 为 n 减 1。
    v 为 v 位或 v 右移 1。
    v 为 v 位或 v 右移 2。
    v 为 v 位或 v 右移 4。
    v 为 v 位或 v 右移 8。
    v 为 v 位或 v 右移 16。
    返还 v 加 1。
完。

哈希_DJB2 接受 文本：
    可变 h 为 5381。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        h 为 h 乘 33 加 做 编码 用 做 子串 用 文本、i、1。
        i 为 i 加 1。
    完。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h。
完。

哈希_FNV1a 接受 文本：
    可变 h 为 2166136261。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        h 为 h 位异或 做 编码 用 做 子串 用 文本、i、1。
        h 为 h 乘 16777619。
        i 为 i 加 1。
    完。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h。
完。

哈希_整数 接受 n：
    可变 h 为 n。
    h 为 h 位异或 h 右移 16。
    h 为 h 乘 2654435769。
    h 为 h 位异或 h 右移 16。
    若 h 小于 0：
        h 为 0 减 h。
    完。
    返还 h。
完。

位域_创建 接受 零参：
    返还 一组：0、一组：（空）。
完。

位域_定义字段 接受 bd、名哈希、起始位、位数：
    做 追加 用 bd 的 第 1 项、一组：名哈希、起始位、位数。
完。

位域_设置 接受 bd、字段idx、值：
    字段 为 bd 的 第 1 项 的 第 字段idx 项。
    bd 的 第 0 项 为 做 掩码_插入 用 bd 的 第 0 项、值、字段 的 第 1 项、字段 的 第 2 项。
完。

位域_获取 接受 bd、字段idx：
    字段 为 bd 的 第 1 项 的 第 字段idx 项。
    返还 做 掩码_提取 用 bd 的 第 0 项、字段 的 第 1 项、字段 的 第 2 项。
完。

位域_字段数 接受 bd：
    返还 做 计数 用 bd 的 第 1 项。
完。

哈希_组合 接受 h1、h2：
    可变 r 为 h1 位异或 h2 乘 2654435761。
    若 r 小于 0：
        r 为 0 减 r。
    完。
    返还 r。
完。

位域_原始值 接受 bd：
    返还 bd 的 第 0 项。
完。

汉明距离 接受 a、b：
    可变 异或值 为 a 位异或 b。
    可变 计数器 为 0。
    只要 异或值 不等于 0：
        计数器 为 计数器 加 (异或值 位与 1)。
        异或值 为 异或值 右移 1。
    完。
    返还 计数器。
完。

位反转 接受 n、位数：
    可变 结果 为 0。
    可变 值 为 n。
    可变 i 为 0。
    只要 i 小于 位数：
        结果 为 结果 左移 1 位或 值 位与 1。
        值 为 值 右移 1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

Morton编码 接受 x、y：
    可变 结果 为 0。
    可变 位 为 0。
    可变 vx 为 x。
    可变 vy 为 y。
    只要 位 小于 16：
        结果 为 结果 位或 (vx 位与 1) 左移 位 乘 2。
        结果 为 结果 位或 (vy 位与 1) 左移 位 乘 2 加 1。
        vx 为 vx 右移 1。
        vy 为 vy 右移 1。
        位 为 位 加 1。
    完。
    返还 结果。
完。

Morton解码 接受 z：
    可变 x 为 0。
    可变 y 为 0。
    可变 位 为 0。
    可变 v 为 z。
    只要 位 小于 16：
        x 为 x 位或 (v 位与 1) 左移 位。
        v 为 v 右移 1。
        y 为 y 位或 (v 位与 1) 左移 位。
        v 为 v 右移 1。
        位 为 位 加 1。
    完。
    返还 一组：x、y。
完。

可变 CRC表已初始化 为 0。

可变 CRC表 为 一组：（空）。

CRC32_初始化表 接受 零参：
    若 CRC表已初始化 等于 1：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 256：
        可变 校验值 为 i。
        可变 j 为 0。
        只要 j 小于 8：
            可变 最低位 为 校验值 位与 1。
            若 最低位 等于 1：
                校验值 为 校验值 右移 1 位异或 0xEDB88320。
            否则：
                校验值 为 校验值 右移 1。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 CRC表、校验值。
        i 为 i 加 1。
    完。
    CRC表已初始化 为 1。
完。

CRC32_计算 接受 数据列表：
    做 CRC32_初始化表。
    可变 校验值 为 0xFFFFFFFF。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据列表：
        字节 为 数据列表 的 第 i 项 位与 0xFF。
        索引 为 (校验值 位异或 字节) 位与 0xFF。
        校验值 为 校验值 右移 8 位异或 CRC表 的 第 索引 项。
        i 为 i 加 1。
    完。
    返还 校验值 位异或 0xFFFFFFFF。
完。

奇偶校验 接受 n：
    可变 v 为 n。
    v 为 v 位异或 v 右移 16。
    v 为 v 位异或 v 右移 8。
    v 为 v 位异或 v 右移 4。
    v 为 v 位异或 v 右移 2。
    v 为 v 位异或 v 右移 1。
    返还 v 位与 1。
完。

前导零 接受 n：
    若 n 等于 0：
        返还 64。
    完。
    可变 计数 为 0。
    可变 v 为 n。
    可变 探测 为 v 位与 0xFFFFFFFF00000000。
    若 探测 等于 0：
        计数 为 计数 加 32。
        v 为 v 左移 32。
    完。
    探测 为 v 位与 0xFFFF000000000000。
    若 探测 等于 0：
        计数 为 计数 加 16。
        v 为 v 左移 16。
    完。
    探测 为 v 位与 0xFF00000000000000。
    若 探测 等于 0：
        计数 为 计数 加 8。
        v 为 v 左移 8。
    完。
    探测 为 v 位与 0xF000000000000000。
    若 探测 等于 0：
        计数 为 计数 加 4。
        v 为 v 左移 4。
    完。
    探测 为 v 位与 0xC000000000000000。
    若 探测 等于 0：
        计数 为 计数 加 2。
        v 为 v 左移 2。
    完。
    探测 为 v 位与 0x8000000000000000。
    若 探测 等于 0：
        计数 为 计数 加 1。
    完。
    返还 计数。
完。

尾随零 接受 n：
    若 n 等于 0：
        返还 64。
    完。
    可变 计数 为 0。
    可变 v 为 n。
    可变 最低位 为 v 位与 1。
    只要 最低位 等于 0：
        计数 为 计数 加 1。
        v 为 v 右移 1。
        最低位 为 v 位与 1。
    完。
    返还 计数。
完。

最高位 接受 n：
    若 n 小于或等于 0：
        返还 负 1。
    完。
    返还 63 减 做 前导零 用 n。
完。

位图_创建 接受 大小：
    字数 为 (大小 加 63) 除以 64。
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 字数：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 一组：数据、大小。
完。

位图_设置 接受 bm、位：
    若 位 小于 0：
        返还 空。
    完。
    若 位 大于或等于 bm 的 第 1 项：
        返还 空。
    完。
    字 为 位 除以 64。
    偏移 为 位 取余于 64。
    bm 的 第 0 项 的 第 字 项 为 bm 的 第 0 项 的 第 字 项 位或 1 左移 偏移。
完。

位图_清除 接受 bm、位：
    若 位 小于 0：
        返还 空。
    完。
    若 位 大于或等于 bm 的 第 1 项：
        返还 空。
    完。
    字 为 位 除以 64。
    偏移 为 位 取余于 64。
    bm 的 第 0 项 的 第 字 项 为 bm 的 第 0 项 的 第 字 项 位与 0 减 1 减 (1 左移 偏移)。
完。

位图_测试 接受 bm、位：
    若 位 小于 0：
        返还 0。
    完。
    若 位 大于或等于 bm 的 第 1 项：
        返还 0。
    完。
    字 为 位 除以 64。
    偏移 为 位 取余于 64。
    返还 bm 的 第 0 项 的 第 字 项 右移 偏移 位与 1。
完。

位图_计数 接受 bm：
    可变 总数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 bm 的 第 0 项：
        总数 为 总数 加 做 位_popcount 用 bm 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总数。
完。

位图_找空闲 接受 bm：
    可变 i 为 0。
    只要 i 小于 做 计数 用 bm 的 第 0 项：
        若 bm 的 第 0 项 的 第 i 项 不等于 0 减 1：
            可变 b 为 0。
            只要 b 小于 64：
                全局位 为 i 乘 64 加 b。
                若 全局位 大于或等于 bm 的 第 1 项：
                    返还 负 1。
                完。
                可变 当前位 为 bm 的 第 0 项 的 第 i 项 右移 b 位与 1。
                若 当前位 等于 0：
                    返还 全局位。
                完。
                b 为 b 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

位_最低设置位 接受 值：
    若 值 等于 0：
        返还 负 1。
    完。
    可变 位 为 0。
    可变 v 为 值。
    可变 最低位 为 v 位与 1。
    只要 最低位 等于 0：
        v 为 v 右移 1。
        位 为 位 加 1。
        最低位 为 v 位与 1。
    完。
    返还 位。
完。

位_最高设置位 接受 值：
    若 值 等于 0：
        返还 负 1。
    完。
    可变 位 为 0。
    可变 v 为 值。
    只要 v 大于 1：
        v 为 v 右移 1。
        位 为 位 加 1。
    完。
    返还 位。
完。

位_是2的幂 接受 值：
    若 值 小于或等于 0：
        返还 假。
    完。
    可变 去尾 为 值 位与 值 减 1。
    返还 去尾 等于 0。
完。

位_向上对齐2的幂 接受 值：
    若 值 小于或等于 1：
        返还 1。
    完。
    可变 v 为 值 减 1。
    v 为 v 位或 v 右移 1。
    v 为 v 位或 v 右移 2。
    v 为 v 位或 v 右移 4。
    v 为 v 位或 v 右移 8。
    v 为 v 位或 v 右移 16。
    返还 v 加 1。
完。

位_交换字节序16 接受 值：
    返还 (值 位与 0xFF) 左移 8 位或 值 右移 8 位与 0xFF。
完。

位_交换字节序32 接受 值：
    b0 为 (值 位与 0xFF) 左移 24。
    b1 为 (值 右移 8 位与 0xFF) 左移 16。
    b2 为 (值 右移 16 位与 0xFF) 左移 8。
    b3 为 值 右移 24 位与 0xFF。
    返还 b0 位或 b1 位或 b2 位或 b3。
完。

位_提取字段 接受 值、起始、宽度：
    返还 值 右移 起始 位与 (1 左移 宽度) 减 1。
完。

位_插入字段 接受 值、起始、宽度、字段值：
    掩码 为 (1 左移 宽度) 减 1 左移 起始。
    返还 值 位与 按位取反 掩码 位或 字段值 左移 起始 位与 掩码。
完。

位_循环左移 接受 值、移位、位宽：
    返还 (值 左移 移位 位或 值 右移 位宽 减 移位) 位与 (1 左移 位宽) 减 1。
完。

位_循环右移 接受 值、移位、位宽：
    返还 (值 右移 移位 位或 值 左移 位宽 减 移位) 位与 (1 左移 位宽) 减 1。
完。

可变 _位_操作次数 为 0。

可变 _位_最大值 为 0。

位_记录操作 接受 值：
    _位_操作次数 为 _位_操作次数 加 1。
    若 值 大于 _位_最大值：
        _位_最大值 为 值。
    完。
完。

位_位宽评估 接受 零参：
    若 _位_最大值 大于 0xFFFFFFFF：
        返还 「需要64位运算」。
    完。
    若 _位_最大值 大于 0xFFFF：
        返还 「32位运算」。
    完。
    若 _位_最大值 大于 0xFF：
        返还 「16位运算足够」。
    完。
    返还 「8位运算足够」。
完。

位_重置 接受 零参：
    _位_操作次数 为 0。
    _位_最大值 为 0。
完。

位_奇偶校验 接受 值：
    可变 v 为 值。
    可变 计 为 0。
    只要 v 大于 0：
        计 为 计 加 (v 位与 1)。
        v 为 v 右移 1。
    完。
    返还 计 取余于 2 等于 0。
完。

位_汉明距离 接受 a、b：
    可变 异或 为 a 位异或 b。
    可变 距 为 0。
    只要 异或 大于 0：
        距 为 距 加 (异或 位与 1)。
        异或 为 异或 右移 1。
    完。
    返还 距。
完。

本章 收束。
