《函数内联》

引用《..·..·标准库·基础》。

引用《..·..·运行时·字典引擎·字典引擎》。

内联_否 为 0。

内联_是 为 1。

IR_不内联_递归 为 1。

IR_不内联_有闭包 为 2。

IR_不内联_变参 为 3。

IR_不内联_过大 为 4。

IR_不内联_过深 为 5。

IR_不内联_参数过多 为 6。

IR_内联_最大参数 为 8。

IR_内联_最大节点 为 64。

IR_内联_调用奖励 为 16。

IR_内联_最大深度 为 4。

IR_内联_调用开销 为 20。

IR_内联_节点代价 为 1。

IR_内联_常量参数收益 为 5。

IR_内联_单次调用收益 为 10。

函数内联_函数信息 接受 名称ID、节点数、参数数：
    返还 一组：名称ID、节点数、参数数。
完。

函数内联_信息_节点数 接受 f：
    返还 f 的 第 1 项。
完。

函数内联_信息_参数数 接受 f：
    返还 f 的 第 2 项。
完。

函数内联_信息_调用数 接受 f：
    返还 f 的 第 3 项。
完。

函数内联_信息_是递归 接受 f：
    返还 f 的 第 4 项 位与 1 不等于 0。
完。

函数内联_信息_增调用 接受 f：
    f 的 第 3 项 为 f 的 第 3 项 加 1。
完。

函数内联_信息_标记递归 接受 f：
    f 的 第 4 项 为 f 的 第 4 项 位或 1。
完。

函数内联_信息_标记闭包 接受 f：
    f 的 第 4 项 为 f 的 第 4 项 位或 2。
完。

函数内联_信息_标记可变参数 接受 f：
    f 的 第 4 项 为 f 的 第 4 项 位或 4。
完。

函数内联_信息_有闭包 接受 f：
    返还 f 的 第 4 项 位与 2 不等于 0。
完。

函数内联_信息_是可变参数 接受 f：
    返还 f 的 第 4 项 位与 4 不等于 0。
完。

函数内联_应内联 接受 信息：
    若 做 函数内联_信息_是递归 用 信息：
        返还 IR_不内联_递归。
    完。
    若 做 函数内联_信息_有闭包 用 信息：
        返还 IR_不内联_有闭包。
    完。
    若 做 函数内联_信息_是可变参数 用 信息：
        返还 IR_不内联_变参。
    完。
    若 做 函数内联_信息_参数数 用 信息 大于 IR_内联_最大参数：
        返还 IR_不内联_参数过多。
    完。
    节点数 为 做 函数内联_信息_节点数 用 信息。
    调用数 为 做 函数内联_信息_调用数 用 信息。
    节点上限 为 IR_内联_最大节点。
    若 调用数 大于 IR_内联_调用奖励：
        节点上限 为 节点上限 加 32。
    完。
    若 节点数 大于 节点上限：
        返还 IR_不内联_过大。
    完。
    返还 内联_是。
完。

函数内联_内联代价 接受 信息：
    返还 做 函数内联_信息_节点数 用 信息 乘 IR_内联_节点代价。
完。

函数内联_内联收益 接受 信息：
    收益 为 IR_内联_调用开销。
    调用数 为 做 函数内联_信息_调用数 用 信息。
    若 调用数 等于 1：
        收益 为 收益 加 IR_内联_单次调用收益。
    完。
    返还 收益。
完。

函数内联_值得内联 接受 信息：
    若 做 函数内联_应内联 用 信息 不等于 内联_是：
        返还 假。
    完。
    返还 做 函数内联_内联收益 用 信息 大于 做 函数内联_内联代价 用 信息。
完。

调用站点_内联决策 接受 被调函数信息、调用深度、循环内、参数已知数：
    若 调用深度 大于 IR_内联_最大深度：
        返还 IR_不内联_过深。
    完。
    若 做 函数内联_应内联 用 被调函数信息 不等于 内联_是：
        返还 做 函数内联_应内联 用 被调函数信息。
    完。
    可变 加强 为 0。
    若 循环内：
        加强 为 加强 加 30。
    完。
    加强 为 加强 加 参数已知数 乘 IR_内联_常量参数收益。
    代价 为 做 函数内联_内联代价 用 被调函数信息。
    收益 为 做 函数内联_内联收益 用 被调函数信息 加 加强。
    若 收益 大于 代价：
        返还 内联_是。
    完。
    返还 内联_否。
完。

函数内联_内联器_创建 接受 零参：
    返还 一组：做 字典、0、0。
完。

函数内联_内联器_注册 接受 内联器、名称ID、节点数、参数数：
    信息 为 做 函数内联_函数信息 用 名称ID、节点数、参数数。
    做 字典设 用 内联器 的 第 0 项、做 转字符串 用 名称ID、信息。
完。

函数内联_内联器_查找 接受 内联器、名称ID：
    返还 做 字典取 用 内联器 的 第 0 项、做 转字符串 用 名称ID。
完。

内联器_执行内联 接受 内联器、_调用站点、被调函数：
    内联器 的 第 1 项 为 内联器 的 第 1 项 加 1。
    内联器 的 第 2 项 为 内联器 的 第 2 项 加 做 函数内联_内联代价 用 被调函数。
    内联器 的 第 3 项 为 内联器 的 第 3 项 加 IR_内联_调用开销。
完。

内联器_代码膨胀率 接受 内联器：
    若 内联器 的 第 3 项 等于 0：
        返还 0。
    完。
    返还 内联器 的 第 2 项 乘 100 除以 (内联器 的 第 3 项 加 1)。
完。

函数内联_内联器_报告 接受 内联器：
    返还 一组：内联器 的 第 1 项、内联器 的 第 2 项、内联器 的 第 3 项。
完。

内联_是直接递归 接受 函数名、调用目标：
    返还 函数名 等于 调用目标。
完。

内联_检测间接递归 接受 调用图、函数名、目标、已访问：
    若 目标 等于 函数名：
        返还 真。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 已访问：
        若 已访问 的 第 i 项 等于 目标：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 已访问、目标。
    被调列表 为 做 调用图_取被调 用 调用图、目标。
    若 被调列表 等于 空 或者 做 计数 用 被调列表 等于 0：
        返还 假。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 被调列表：
        若 做 内联_检测间接递归 用 调用图、函数名、被调列表 的 第 i 项、已访问：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

调用图_创建 接受 零参：
    返还 一组：做 字典、做 字典。
完。

调用图_添加边 接受 图、调用者、被调者：
    键 为 做 转字符串 用 调用者。
    已有 为 做 字典取 用 图 的 第 0 项、键。
    若 已有 等于 空：
        做 字典设 用 图 的 第 0 项、键、一组：被调者。
    否则：
        做 追加 用 已有、被调者。
    完。
    次数键 为 做 转字符串 用 被调者。
    次数 为 做 字典取 用 图 的 第 1 项、次数键。
    若 次数 等于 空：
        做 字典设 用 图 的 第 1 项、次数键、1。
    否则：
        做 字典设 用 图 的 第 1 项、次数键、次数 加 1。
    完。
完。

调用图_取被调 接受 图、函数名：
    v 为 做 字典取 用 图 的 第 0 项、做 转字符串 用 函数名。
    若 v 等于 空：
        返还 一组：（空）。
    完。
    返还 v。
完。

调用图_调用次数 接受 图、被调者：
    v 为 做 字典取 用 图 的 第 1 项、做 转字符串 用 被调者。
    若 v 等于 空：
        返还 0。
    完。
    返还 v。
完。

调用图_仅被调一次 接受 图、被调者：
    返还 做 调用图_调用次数 用 图、被调者 等于 1。
完。

内联_参数映射_创建 接受 形参列表、实参列表：
    可变 映射 为 一组：（空）。
    n 为 做 计数 用 形参列表。
    可变 i 为 0。
    只要 i 小于 n 并且 i 小于 做 计数 用 实参列表：
        做 追加 用 映射、一组：形参列表 的 第 i 项、实参列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 映射。
完。

内联_参数映射_查询 接受 映射、形参名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 映射：
        若 做 字符串相等 用 映射 的 第 i 项 的 第 0 项、形参名：
            返还 映射 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

可变 _内联_当前深度 为 0。

内联_可继续深入 接受 零参：
    返还 _内联_当前深度 小于 IR_内联_最大深度。
完。

内联_进入 接受 零参：
    _内联_当前深度 为 _内联_当前深度 加 1。
完。

内联_退出 接受 零参：
    若 _内联_当前深度 大于 0：
        _内联_当前深度 为 _内联_当前深度 减 1。
    完。
完。

内联_重置深度 接受 零参：
    _内联_当前深度 为 0。
完。

内联_当前深度 接受 零参：
    返还 _内联_当前深度。
完。

可变 _内联_替换总数 为 0。

内联_变换全部 接受 函数列表：
    若 函数列表 等于 空 或者 做 是列表 用 函数列表 等于 假：
        返还 0。
    完。
    简单表 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 函数列表：
        若 做 是列表 用 函数列表 的 第 i 项 并且 做 计数 用 函数列表 的 第 i 项 大于或等于 4：
            名 为 函数列表 的 第 i 项 的 第 1 项。
            参 为 函数列表 的 第 i 项 的 第 2 项。
            体 为 函数列表 的 第 i 项 的 第 3 项。
            若 做 是列表 用 体 并且 做 计数 用 体 等于 1 并且 做 是列表 用 参 并且 做 计数 用 参 小于或等于 3：
                唯一语句 为 体 的 第 0 项。
                若 做 是列表 用 唯一语句 并且 做 计数 用 唯一语句 大于或等于 2 并且 唯一语句 的 第 0 项 等于 114：
                    _返回expr 为 唯一语句 的 第 1 项。
                    若 _返回expr 不等于 空 并且 做 是列表 用 _返回expr 并且 做 计数 用 _返回expr 大于或等于 1：
                        若 做 计数 用 名 小于 2 或者 做 子串 用 名、0、2 不等于 「__」：
                            做 字典设 用 简单表、名、一组：参、_返回expr。
                        完。
                    完。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    可变 替换数 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 函数列表：
        若 做 是列表 用 函数列表 的 第 i 项 并且 做 计数 用 函数列表 的 第 i 项 大于或等于 4：
            _体2 为 函数列表 的 第 i 项 的 第 3 项。
            若 做 是列表 用 _体2：
                替换数 为 替换数 加 做 _内联_扫描语句列表 用 _体2、简单表。
            完。
        完。
        i 为 i 加 1。
    完。
    _内联_替换总数 为 _内联_替换总数 加 替换数。
    返还 替换数。
完。

_内联_扫描语句列表 接受 语句列表、简单表：
    若 语句列表 等于 空 或者 做 是列表 用 语句列表 等于 假：
        返还 0。
    完。
    可变 总替换 为 0。
    可变 si 为 0。
    只要 si 小于 做 计数 用 语句列表：
        stmt 为 语句列表 的 第 si 项。
        若 做 是列表 用 stmt 并且 做 计数 用 stmt 大于或等于 3：
            类型 为 stmt 的 第 0 项。
            若 (类型 等于 110 或者 类型 等于 111) 并且 做 是列表 用 stmt 的 第 2 项 并且 做 计数 用 stmt 的 第 2 项 大于或等于 3 并且 stmt 的 第 2 项 的 第 0 项 等于 103：
                被调名 为 stmt 的 第 2 项 的 第 1 项。
                查找 为 做 字典取 用 简单表、被调名。
                若 查找 不等于 空：
                    形参 为 查找 的 第 0 项。
                    返回expr 为 查找 的 第 1 项。
                    实参 为 stmt 的 第 2 项 的 第 2 项。
                    若 做 是列表 用 实参 并且 做 是列表 用 形参 并且 做 计数 用 实参 等于 做 计数 用 形参：
                        若 做 计数 用 形参 等于 0：
                            stmt 的 第 2 项 为 返回expr。
                            总替换 为 总替换 加 1。
                        否则：
                            映射 为 做 内联_参数映射_创建 用 形参、实参。
                            替换后 为 做 _内联_浅替换2 用 返回expr、映射。
                            stmt 的 第 2 项 为 替换后。
                            总替换 为 总替换 加 1。
                        完。
                    完。
                完。
            完。
        完。
        si 为 si 加 1。
    完。
    返还 总替换。
完。

_内联_替换节点 接受 节点、简单表：
    若 节点 等于 空 或者 做 是列表 用 节点 等于 假 或者 做 计数 用 节点 等于 0：
        返还 一组：节点、0。
    完。
    若 节点 的 第 0 项 等于 103 并且 做 计数 用 节点 大于或等于 3：
        被调名 为 节点 的 第 1 项。
        查找 为 做 字典取 用 简单表、被调名。
        若 查找 不等于 空：
            形参 为 查找 的 第 0 项。
            返回expr 为 查找 的 第 1 项。
            实参 为 节点 的 第 2 项。
            若 做 是列表 用 实参 并且 做 是列表 用 形参 并且 做 计数 用 实参 等于 做 计数 用 形参：
                映射 为 做 内联_参数映射_创建 用 形参、实参。
                拷贝 为 做 _内联_深拷贝 用 返回expr。
                替换后 为 做 _内联_替换参数 用 拷贝、映射。
                返还 一组：替换后、1。
            完。
        完。
    完。
    可变 总替换 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点：
        若 做 是列表 用 节点 的 第 i 项 并且 做 计数 用 节点 的 第 i 项 大于 0：
            子结果 为 做 _内联_替换节点 用 节点 的 第 i 项、简单表。
            若 子结果 的 第 1 项 大于 0：
                节点 的 第 i 项 为 子结果 的 第 0 项。
                总替换 为 总替换 加 子结果 的 第 1 项。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：节点、总替换。
完。

_内联_浅替换2 接受 expr、映射：
    若 expr 等于 空 或者 做 是列表 用 expr 等于 假 或者 做 计数 用 expr 等于 0：
        返还 expr。
    完。
    若 expr 的 第 0 项 等于 102 并且 做 计数 用 expr 大于或等于 2：
        替换 为 做 内联_参数映射_查询 用 映射、expr 的 第 1 项。
        若 替换 不等于 空：
            返还 替换。
        完。
        返还 expr。
    完。
    可变 新 为 一组：（空）。
    可变 有变 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 expr：
        子 为 expr 的 第 i 项。
        若 做 是列表 用 子 并且 做 计数 用 子 大于或等于 2 并且 子 的 第 0 项 等于 102：
            替换 为 做 内联_参数映射_查询 用 映射、子 的 第 1 项。
            若 替换 不等于 空：
                做 追加 用 新、替换。
                有变 为 真。
            否则：
                做 追加 用 新、子。
            完。
        否则若 做 是列表 用 子 并且 做 计数 用 子 大于 0：
            可变 子新 为 一组：（空）。
            可变 子变 为 假。
            可变 j 为 0。
            只要 j 小于 做 计数 用 子：
                孙 为 子 的 第 j 项。
                若 做 是列表 用 孙 并且 做 计数 用 孙 大于或等于 2 并且 孙 的 第 0 项 等于 102：
                    替换 为 做 内联_参数映射_查询 用 映射、孙 的 第 1 项。
                    若 替换 不等于 空：
                        做 追加 用 子新、替换。
                        子变 为 真。
                    否则：
                        做 追加 用 子新、孙。
                    完。
                否则：
                    做 追加 用 子新、孙。
                完。
                j 为 j 加 1。
            完。
            若 子变：
                做 追加 用 新、子新。
                有变 为 真。
            否则：
                做 追加 用 新、子。
            完。
        否则：
            做 追加 用 新、子。
        完。
        i 为 i 加 1。
    完。
    若 有变：
        返还 新。
    完。
    返还 expr。
完。

_内联_路径替换 接受 节点、映射：
    若 节点 等于 空 或者 做 是列表 用 节点 等于 假 或者 做 计数 用 节点 等于 0：
        返还 节点。
    完。
    若 节点 的 第 0 项 等于 102 并且 做 计数 用 节点 大于或等于 2：
        替换 为 做 内联_参数映射_查询 用 映射、节点 的 第 1 项。
        若 替换 不等于 空：
            返还 替换。
        完。
        返还 节点。
    完。
    可变 有变化 为 假。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点：
        原子 为 节点 的 第 i 项。
        新子 为 做 _内联_路径替换 用 原子、映射。
        做 追加 用 结果、新子。
        若 新子 不等于 原子：
            有变化 为 真。
        完。
        i 为 i 加 1。
    完。
    若 有变化：
        返还 结果。
    完。
    返还 节点。
完。

_内联_深拷贝 接受 节点：
    若 节点 等于 空 或者 做 是列表 用 节点 等于 假：
        返还 节点。
    完。
    可变 副本 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点：
        若 做 是列表 用 节点 的 第 i 项：
            做 追加 用 副本、做 _内联_深拷贝 用 节点 的 第 i 项。
        否则：
            做 追加 用 副本、节点 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 副本。
完。

_内联_替换参数 接受 节点、映射：
    返还 做 _内联_路径替换 用 节点、映射。
完。

本章 收束。
