《死代码消除》

引用《..·..·标准库·基础》。

死代码_不可达 为 1。

死代码_恒假条件 为 2。

死代码_恒真条件跳过 为 3。

死代码_空循环 为 4。

死代码_未使用变量 为 5。

死代码_重复赋值 为 6。

终止_返回 为 114。

终止_中断 为 136。

终止_继续 为 137。

终止_抛出 为 162。

死代码_创建记录 接受 类型、起始行、结束行、语句数：
    返还 一组：类型、起始行、结束行、语句数。
完。

死代码_类型 接受 记录：
    返还 记录 的 第 0 项。
完。

死代码_起始 接受 记录：
    返还 记录 的 第 1 项。
完。

死代码_结束 接受 记录：
    返还 记录 的 第 2 项。
完。

死代码_数量 接受 记录：
    返还 记录 的 第 3 项。
完。

死代码检查器_创建 接受 零参：
    返还 一组：一组：（空）。
完。

死代码检查器_追加 接受 检查器、类型、行号、语句数：
    记录 为 做 死代码_创建记录 用 类型、行号、行号 加 语句数、语句数。
    做 追加 用 检查器 的 第 0 项、记录。
    检查器 的 第 1 项 为 检查器 的 第 1 项 加 语句数。
    检查器 的 第 2 项 为 检查器 的 第 2 项 加 1。
完。

死代码检查器_记录列表 接受 检查器：
    返还 检查器 的 第 0 项。
完。

死代码检查器_删除总数 接受 检查器：
    返还 检查器 的 第 1 项。
完。

死代码检查器_检测次数 接受 检查器：
    返还 检查器 的 第 2 项。
完。

是终止语句 接受 语句类型：
    若 语句类型 等于 终止_返回：
        返还 真。
    完。
    若 语句类型 等于 终止_中断：
        返还 真。
    完。
    若 语句类型 等于 终止_继续：
        返还 真。
    完。
    若 语句类型 等于 终止_抛出：
        返还 真。
    完。
    返还 假。
完。

检测不可达 接受 语句列表：
    n 为 做 计数 用 语句列表。
    可变 i 为 0。
    只要 i 小于 n：
        语句 为 语句列表 的 第 i 项。
        若 做 是列表 用 语句 并且 做 计数 用 语句 大于 0：
            若 做 是终止语句 用 语句 的 第 0 项：
                若 i 加 1 小于 n：
                    返还 i 加 1。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

分析条件常量 接受 节点：
    若 节点 等于 空：
        返还 一组：0、0。
    完。
    若 做 类型 用 节点 不等于 做 类型 用 一组：（空）：
        返还 一组：0、0。
    完。
    若 做 计数 用 节点 等于 0：
        返还 一组：0、0。
    完。
    节点类型 为 节点 的 第 0 项。
    若 节点类型 等于 100 并且 做 计数 用 节点 大于或等于 2：
        返还 一组：1、节点 的 第 1 项。
    完。
    若 节点类型 等于 100：
        返还 一组：1、0。
    完。
    返还 一组：0、0。
完。

条件消除 接受 条件值、有否则分支：
    若 条件值 不等于 0：
        若 有否则分支：
            返还 「keep_true」。
        完。
        返还 「keep_true」。
    完。
    若 有否则分支：
        返还 「keep_false」。
    完。
    返还 「keep_false」。
完。

循环消除 接受 条件值：
    若 条件值 等于 0：
        返还 「eliminate」。
    完。
    返还 「keep」。
完。

扫描死代码 接受 检查器、语句列表、起始行号：
    n 为 做 计数 用 语句列表。
    可变 i 为 0。
    可变 行号 为 起始行号。
    只要 i 小于 n：
        语句 为 语句列表 的 第 i 项。
        若 做 是列表 用 语句 并且 做 计数 用 语句 大于 0：
            类型 为 语句 的 第 0 项。
            若 做 是终止语句 用 类型：
                若 i 加 1 小于 n：
                    剩余 为 n 减 i 减 1。
                    做 死代码检查器_追加 用 检查器、死代码_不可达、行号 加 1、剩余。
                    返还 空。
                完。
            完。
        完。
        行号 为 行号 加 1。
        i 为 i 加 1。
    完。
完。

死代码_类型名 接受 类型：
    若 类型 等于 死代码_不可达：
        返还 「不可达代码」。
    完。
    若 类型 等于 死代码_恒假条件：
        返还 「恒假条件分支」。
    完。
    若 类型 等于 死代码_恒真条件跳过：
        返还 「恒真条件死else」。
    完。
    若 类型 等于 死代码_空循环：
        返还 「空循环/永假循环」。
    完。
    若 类型 等于 死代码_未使用变量：
        返还 「未使用变量」。
    完。
    若 类型 等于 死代码_重复赋值：
        返还 「重复赋值」。
    完。
    返还 「未知死代码」。
完。

死代码_报告 接受 检查器：
    列表 为 做 死代码检查器_记录列表 用 检查器。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        r 为 列表 的 第 i 项。
        可变 文本 为 做 字符串拼接 用 「  死代码[」、做 转字符串 用 i。
        文本 为 做 字符串拼接 用 文本、「] 」。
        文本 为 做 字符串拼接 用 文本、做 死代码_类型名 用 做 死代码_类型 用 r。
        文本 为 做 字符串拼接 用 文本、「 行」。
        文本 为 做 字符串拼接 用 文本、做 转字符串 用 做 死代码_起始 用 r。
        文本 为 做 字符串拼接 用 文本、「-」。
        文本 为 做 字符串拼接 用 文本、做 转字符串 用 做 死代码_结束 用 r。
        文本 为 做 字符串拼接 用 文本、「 (」。
        文本 为 做 字符串拼接 用 文本、做 转字符串 用 做 死代码_数量 用 r。
        文本 为 做 字符串拼接 用 文本、「语句)」。
        做 打印文本 用 文本。
        i 为 i 加 1。
    完。
    返还 做 死代码检查器_删除总数 用 检查器。
完。

死代码_活跃集_创建 接受 变量数：
    可变 集 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 变量数：
        做 追加 用 集、0。
        i 为 i 加 1。
    完。
    返还 集。
完。

死代码_活跃集_标记 接受 集、变量ID：
    若 变量ID 大于或等于 0 并且 变量ID 小于 做 计数 用 集：
        集 的 第 变量ID 项 为 1。
    完。
完。

死代码_活跃集_清除 接受 集、变量ID：
    若 变量ID 大于或等于 0 并且 变量ID 小于 做 计数 用 集：
        集 的 第 变量ID 项 为 0。
    完。
完。

死代码_活跃集_是活跃 接受 集、变量ID：
    若 变量ID 小于 0 或者 变量ID 大于或等于 做 计数 用 集：
        返还 假。
    完。
    返还 集 的 第 变量ID 项 不等于 0。
完。

死代码_活跃集_合并 接受 目标、源：
    可变 变化 为 假。
    n 为 做 计数 用 目标。
    可变 i 为 0。
    只要 i 小于 n 并且 i 小于 做 计数 用 源：
        若 源 的 第 i 项 不等于 0 并且 目标 的 第 i 项 等于 0：
            目标 的 第 i 项 为 1。
            变化 为 真。
        完。
        i 为 i 加 1。
    完。
    返还 变化。
完。

死代码_活跃集_复制 接受 源：
    可变 新集 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 源：
        做 追加 用 新集、源 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 新集。
完。

死代码_活跃变量数 接受 集：
    可变 数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集：
        若 集 的 第 i 项 不等于 0：
            数 为 数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数。
完。

可变 _dce_定义表 为 做 字典。

可变 _dce_使用表 为 做 字典。

死代码_重置表 接受 零参：
    _dce_定义表 为 做 字典。
    _dce_使用表 为 做 字典。
完。

死代码_记录定义 接受 变量ID、指令位置：
    做 字典设 用 _dce_定义表、做 转字符串 用 变量ID、指令位置。
完。

死代码_记录使用 接受 变量ID、_指令位置：
    键 为 做 转字符串 用 变量ID。
    已有 为 做 字典取 用 _dce_使用表、键。
    若 已有 等于 空：
        做 字典设 用 _dce_使用表、键、1。
    否则：
        做 字典设 用 _dce_使用表、键、已有 加 1。
    完。
完。

死代码_获取定义 接受 变量ID：
    v 为 做 字典取 用 _dce_定义表、做 转字符串 用 变量ID。
    若 v 等于 空：
        返还 0 减 1。
    完。
    返还 v。
完。

死代码_获取使用 接受 变量ID：
    v 为 做 字典取 用 _dce_使用表、做 转字符串 用 变量ID。
    若 v 等于 空：
        返还 0。
    完。
    返还 v。
完。

死代码_是死定义 接受 变量ID：
    若 做 死代码_获取定义 用 变量ID 小于 0：
        返还 假。
    完。
    返还 做 死代码_获取使用 用 变量ID 等于 0。
完。

可变 _dce_可达集 为 一组：（空）。

死代码_重置可达 接受 零参：
    _dce_可达集 为 一组：（空）。
完。

死代码_标记可达 接受 块ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _dce_可达集：
        若 _dce_可达集 的 第 i 项 等于 块ID：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _dce_可达集、块ID。
完。

死代码_是可达 接受 块ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _dce_可达集：
        若 _dce_可达集 的 第 i 项 等于 块ID：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

死代码_传播可达 接受 入口、后继表、_块数：
    做 死代码_重置可达。
    可变 工作队列 为 一组：入口。
    做 死代码_标记可达 用 入口。
    可变 头 为 0。
    只要 头 小于 做 计数 用 工作队列：
        当前 为 工作队列 的 第 头 项。
        头 为 头 加 1。
        可变 i 为 0。
        只要 i 小于 做 计数 用 后继表：
            若 后继表 的 第 i 项 的 第 0 项 等于 当前：
                后继列表 为 后继表 的 第 i 项 的 第 1 项。
                可变 j 为 0。
                只要 j 小于 做 计数 用 后继列表：
                    后继 为 后继列表 的 第 j 项。
                    若 做 死代码_是可达 用 后继 等于 假：
                        做 死代码_标记可达 用 后继。
                        做 追加 用 工作队列、后继。
                    完。
                    j 为 j 加 1。
                完。
            完。
            i 为 i 加 1。
        完。
    完。
完。

死代码_不可达块列表 接受 块数：
    可变 不可达 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 块数：
        若 做 死代码_是可达 用 i 等于 假：
            做 追加 用 不可达、i。
        完。
        i 为 i 加 1。
    完。
    返还 不可达。
完。

死代码_折叠条件 接受 条件值、真分支、假分支：
    若 条件值 不等于 0：
        返还 真分支。
    完。
    返还 假分支。
完。

死代码_是常量条件 接受 操作码、操作数A、操作数B：
    若 操作码 等于 6：
        若 操作数A 等于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    若 操作码 等于 7：
        若 操作数A 不等于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    若 操作码 等于 8：
        若 操作数A 小于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    若 操作码 等于 9：
        若 操作数A 大于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    若 操作码 等于 10：
        若 操作数A 小于或等于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    若 操作码 等于 11：
        若 操作数A 大于或等于 操作数B：
            返还 1。
        完。
        返还 0。
    完。
    返还 0 减 1。
完。

本章 收束。
