《位集》

引用《..·基础》。

位集_每组位数 为 30。

可变 位集_操作计数 为 0。

可变 位集_设置操作 为 0。

可变 位集_查询操作 为 0。

位集_创建 接受 大小：
    组数 为 (大小 加 位集_每组位数 减 1) 除以 位集_每组位数。
    可变 数据 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 组数：
        做 追加 用 数据、0。
        i 为 i 加 1。
    完。
    返还 一组：数据、大小、0。
完。

位集_创建_全设 接受 大小：
    组数 为 (大小 加 位集_每组位数 减 1) 除以 位集_每组位数。
    可变 数据 为 一组：（空）。
    可变 满值 为 1。
    可变 j 为 0。
    只要 j 小于 位集_每组位数：
        满值 为 满值 乘 2。
        j 为 j 加 1。
    完。
    满值 为 满值 减 1。
    可变 i 为 0。
    只要 i 小于 组数：
        做 追加 用 数据、满值。
        i 为 i 加 1。
    完。
    返还 一组：数据、大小、大小。
完。

位集_掩码 接受 偏移：
    可变 m 为 1。
    可变 i 为 0。
    只要 i 小于 偏移：
        m 为 m 乘 2。
        i 为 i 加 1。
    完。
    返还 m。
完。

位集_设 接受 集、位：
    若 位 小于 0：
        返还。
    完。
    若 位 大于或等于 集 的 第 1 项：
        返还。
    完。
    位集_操作计数 为 位集_操作计数 加 1。
    位集_设置操作 为 位集_设置操作 加 1。
    组 为 位 除以 位集_每组位数。
    偏移 为 位 取余于 位集_每组位数。
    掩码 为 做 位集_掩码 用 偏移。
    数据 为 集 的 第 0 项。
    当前 为 数据 的 第 组 项 除以 掩码 取余于 2。
    若 当前 等于 0：
        数据 的 第 组 项 为 数据 的 第 组 项 加 掩码。
        集 的 第 2 项 为 集 的 第 2 项 加 1。
    完。
完。

位集_清 接受 集、位：
    若 位 小于 0：
        返还。
    完。
    若 位 大于或等于 集 的 第 1 项：
        返还。
    完。
    位集_操作计数 为 位集_操作计数 加 1。
    组 为 位 除以 位集_每组位数。
    偏移 为 位 取余于 位集_每组位数。
    掩码 为 做 位集_掩码 用 偏移。
    数据 为 集 的 第 0 项。
    当前 为 数据 的 第 组 项 除以 掩码 取余于 2。
    若 当前 等于 1：
        数据 的 第 组 项 为 数据 的 第 组 项 减 掩码。
        集 的 第 2 项 为 集 的 第 2 项 减 1。
    完。
完。

位集_翻转 接受 集、位：
    若 位 小于 0：
        返还。
    完。
    若 位 大于或等于 集 的 第 1 项：
        返还。
    完。
    若 做 位集_测试 用 集、位 等于 1：
        做 位集_清 用 集、位。
    否则：
        做 位集_设 用 集、位。
    完。
完。

位集_测试 接受 集、位：
    若 位 小于 0：
        返还 0。
    完。
    若 位 大于或等于 集 的 第 1 项：
        返还 0。
    完。
    位集_操作计数 为 位集_操作计数 加 1。
    位集_查询操作 为 位集_查询操作 加 1。
    组 为 位 除以 位集_每组位数。
    偏移 为 位 取余于 位集_每组位数。
    掩码 为 做 位集_掩码 用 偏移。
    返还 集 的 第 0 项 的 第 组 项 除以 掩码 取余于 2。
完。

位集_设_范围 接受 集、起始、结束：
    可变 i 为 起始。
    只要 i 小于或等于 结束：
        若 i 大于或等于 集 的 第 1 项：
            返还。
        完。
        做 位集_设 用 集、i。
        i 为 i 加 1。
    完。
完。

位集_清_范围 接受 集、起始、结束：
    可变 i 为 起始。
    只要 i 小于或等于 结束：
        若 i 大于或等于 集 的 第 1 项：
            返还。
        完。
        做 位集_清 用 集、i。
        i 为 i 加 1。
    完。
完。

位集_翻转_范围 接受 集、起始、结束：
    可变 i 为 起始。
    只要 i 小于或等于 结束：
        若 i 大于或等于 集 的 第 1 项：
            返还。
        完。
        做 位集_翻转 用 集、i。
        i 为 i 加 1。
    完。
完。

位集_全清 接受 集：
    数据 为 集 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        数据 的 第 i 项 为 0。
        i 为 i 加 1。
    完。
    集 的 第 2 项 为 0。
完。

位集_全设 接受 集：
    数据 为 集 的 第 0 项。
    可变 满值 为 1。
    可变 j 为 0。
    只要 j 小于 位集_每组位数：
        满值 为 满值 乘 2。
        j 为 j 加 1。
    完。
    满值 为 满值 减 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        数据 的 第 i 项 为 满值。
        i 为 i 加 1。
    完。
    集 的 第 2 项 为 集 的 第 1 项。
完。

位集_计数 接受 集：
    数据 为 集 的 第 0 项。
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        可变 v 为 数据 的 第 i 项。
        只要 v 大于 0：
            总 为 总 加 v 取余于 2。
            v 为 v 除以 2。
        完。
        i 为 i 加 1。
    完。
    返还 总。
完。

位集_大小 接受 集：
    返还 集 的 第 1 项。
完。

位集_已设数 接受 集：
    返还 集 的 第 2 项。
完。

位集_为空 接受 集：
    返还 集 的 第 2 项 等于 0。
完。

位集_已满 接受 集：
    返还 集 的 第 2 项 等于 集 的 第 1 项。
完。

位集_密度 接受 集：
    若 集 的 第 1 项 等于 0：
        返还 0。
    完。
    返还 集 的 第 2 项 乘 100 除以 集 的 第 1 项。
完。

位集_第一个设置 接受 集：
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

位集_最后一个设置 接受 集：
    可变 i 为 集 的 第 1 项 减 1。
    只要 i 大于或等于 0：
        若 做 位集_测试 用 集、i 等于 1：
            返还 i。
        完。
        i 为 i 减 1。
    完。
    返还 0 减 1。
完。

位集_第一个清除 接受 集：
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 0：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

位集_下一个设置 接受 集、从：
    可变 i 为 从 加 1。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

位集_下一个清除 接受 集、从：
    可变 i 为 从 加 1。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 0：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

位集_并 接受 集1、集2：
    可变 大小 为 集1 的 第 1 项。
    若 集2 的 第 1 项 小于 大小：
        大小 为 集2 的 第 1 项。
    完。
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 大小：
        若 做 位集_测试 用 集1、i 等于 1：
            做 位集_设 用 结果、i。
        否则：
            若 做 位集_测试 用 集2、i 等于 1：
                做 位集_设 用 结果、i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_交 接受 集1、集2：
    可变 大小 为 集1 的 第 1 项。
    若 集2 的 第 1 项 小于 大小：
        大小 为 集2 的 第 1 项。
    完。
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 大小：
        若 做 位集_测试 用 集1、i 等于 1：
            若 做 位集_测试 用 集2、i 等于 1：
                做 位集_设 用 结果、i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_差 接受 集1、集2：
    可变 大小 为 集1 的 第 1 项。
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 大小：
        若 做 位集_测试 用 集1、i 等于 1：
            若 做 位集_测试 用 集2、i 等于 0：
                做 位集_设 用 结果、i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_异或 接受 集1、集2：
    可变 大小 为 集1 的 第 1 项。
    若 集2 的 第 1 项 小于 大小：
        大小 为 集2 的 第 1 项。
    完。
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 大小：
        可变 a 为 做 位集_测试 用 集1、i。
        可变 b 为 做 位集_测试 用 集2、i。
        若 a 不等于 b：
            做 位集_设 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_补 接受 集：
    结果 为 做 位集_创建 用 集 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 0：
            做 位集_设 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_相等 接受 集1、集2：
    若 集1 的 第 1 项 不等于 集2 的 第 1 项：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集1 的 第 0 项：
        若 集1 的 第 0 项 的 第 i 项 不等于 集2 的 第 0 项 的 第 i 项：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

位集_包含 接受 大集、小集：
    可变 i 为 0。
    只要 i 小于 小集 的 第 1 项：
        若 做 位集_测试 用 小集、i 等于 1：
            若 做 位集_测试 用 大集、i 等于 0：
                返还 假。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

位集_不相交 接受 集1、集2：
    可变 i 为 0。
    可变 大小 为 集1 的 第 1 项。
    若 集2 的 第 1 项 小于 大小：
        大小 为 集2 的 第 1 项。
    完。
    只要 i 小于 大小：
        若 做 位集_测试 用 集1、i 等于 1：
            若 做 位集_测试 用 集2、i 等于 1：
                返还 假。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

位集_转列表 接受 集：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_从列表 接受 列表、大小：
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 位集_设 用 结果、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_转字符串 接受 集：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            结果 为 结果 加 「1」。
        否则：
            结果 为 结果 加 「0」。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_从字符串 接受 文本：
    可变 大小 为 做 计数 用 文本。
    结果 为 做 位集_创建 用 大小。
    可变 i 为 0。
    只要 i 小于 大小：
        若 做 子串 用 文本、i、1 等于 「1」：
            做 位集_设 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_复制 接受 集：
    结果 为 做 位集_创建 用 集 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集 的 第 0 项：
        结果 的 第 0 项 的 第 i 项 为 集 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    结果 的 第 2 项 为 集 的 第 2 项。
    返还 结果。
完。

位集_连续设置段 接受 集：
    可变 段列表 为 一组：（空）。
    可变 开始 为 0 减 1。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            若 开始 小于 0：
                开始 为 i。
            完。
        否则：
            若 开始 大于或等于 0：
                做 追加 用 段列表、一组：开始、i 减 1、i 减 开始。
                开始 为 0 减 1。
            完。
        完。
        i 为 i 加 1。
    完。
    若 开始 大于或等于 0：
        做 追加 用 段列表、一组：开始、集 的 第 1 项 减 1、集 的 第 1 项 减 开始。
    完。
    返还 段列表。
完。

位集_最长连续 接受 集：
    段 为 做 位集_连续设置段 用 集。
    可变 最长 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 段：
        若 段 的 第 i 项 的 第 2 项 大于 最长：
            最长 为 段 的 第 i 项 的 第 2 项。
        完。
        i 为 i 加 1。
    完。
    返还 最长。
完。

位集_压缩建议 接受 集：
    密度 为 做 位集_密度 用 集。
    段 为 做 位集_连续设置段 用 集。
    若 密度 小于 5：
        返还 「稀疏: 使用索引列表存储(节省空间)」。
    完。
    若 密度 大于 95：
        返还 「稠密: 使用补集存储(只记录清除位)」。
    完。
    若 做 计数 用 段 小于 集 的 第 1 项 除以 100：
        返还 「块状: 使用游程编码(RLE)」。
    完。
    返还 「均匀: 当前位数组存储最优」。
完。

位集_海明距离 接受 集1、集2：
    异或结果 为 做 位集_异或 用 集1、集2。
    返还 做 位集_计数 用 异或结果。
完。

位集_杰卡德相似度 接受 集1、集2：
    交集 为 做 位集_交 用 集1、集2。
    并集 为 做 位集_并 用 集1、集2。
    交数 为 做 位集_计数 用 交集。
    并数 为 做 位集_计数 用 并集。
    若 并数 等于 0：
        返还 100。
    完。
    返还 交数 乘 100 除以 并数。
完。

位集_统计报告 接受 零参：
    返还 一组：位集_操作计数、位集_设置操作、位集_查询操作。
完。

位集_左移 接受 集、位数：
    结果 为 做 位集_创建 用 集 的 第 1 项。
    可变 i 为 集 的 第 1 项 减 1。
    只要 i 大于或等于 位数：
        若 做 位集_测试 用 集、i 减 位数 等于 1：
            做 位集_设 用 结果、i。
        完。
        i 为 i 减 1。
    完。
    返还 结果。
完。

位集_右移 接受 集、位数：
    结果 为 做 位集_创建 用 集 的 第 1 项。
    可变 i 为 0。
    只要 i 加 位数 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 加 位数 等于 1：
            做 位集_设 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_遍历设置 接受 集：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 1：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_遍历清除 接受 集：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 集 的 第 1 项：
        若 做 位集_测试 用 集、i 等于 0：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位集_哈希 接受 集：
    可变 h 为 2166136261。
    可变 i 为 0。
    只要 i 小于 做 计数 用 集 的 第 0 项：
        h 为 h 乘 16777619 加 集 的 第 0 项 的 第 i 项 加 97。
        若 h 小于 0：
            h 为 0 减 h。
        完。
        i 为 i 加 1。
    完。
    返还 h。
完。

位集_信息熵 接受 集：
    总 为 集 的 第 1 项。
    若 总 等于 0：
        返还 0。
    完。
    设置数 为 集 的 第 2 项。
    清除数 为 总 减 设置数。
    若 设置数 等于 0：
        返还 0。
    完。
    若 清除数 等于 0：
        返还 0。
    完。
    p1 为 设置数 乘 100 除以 总。
    p0 为 清除数 乘 100 除以 总。
    可变 熵 为 0。
    若 p1 大于 0：
        若 p1 小于 100：
            熵 为 熵 加 p1 乘 (100 减 p1) 除以 100。
        完。
    完。
    若 p0 大于 0：
        若 p0 小于 100：
            熵 为 熵 加 p0 乘 (100 减 p0) 除以 100。
        完。
    完。
    返还 熵。
完。

位集_存储推荐 接受 集：
    密度 为 做 位集_密度 用 集。
    可变 大小 为 集 的 第 1 项。
    若 大小 小于或等于 64：
        返还 「内联整数(最紧凑)」。
    完。
    若 密度 小于 2：
        返还 「哈希集合(极稀疏)」。
    完。
    若 密度 小于 10：
        返还 「索引数组(稀疏)」。
    完。
    若 密度 大于 90：
        返还 「补集索引(极稠密)」。
    完。
    返还 「位数组(标准)」。
完。

本章 收束。
