《链表》

引用《..·基础》。

链_创建节点 接受 值：
    返还 一组：值、空、空。
完。

链表_链表_创建 接受 零参：
    返还 一组：空、空、0、一组：0。
完。

链表_头 接受 链：
    返还 链 的 第 0 项。
完。

链表_尾 接受 链：
    返还 链 的 第 1 项。
完。

链表_链表_大小 接受 链：
    返还 链 的 第 2 项。
完。

链表_链表_空 接受 链：
    返还 链 的 第 2 项 等于 0。
完。

链_值 接受 n：
    返还 n 的 第 0 项。
完。

链_前 接受 n：
    返还 n 的 第 1 项。
完。

链_后 接受 n：
    返还 n 的 第 2 项。
完。

链表_链表_头插 接受 链、值：
    计数器 为 链 的 第 3 项。
    计数器 的 第 0 项 为 计数器 的 第 0 项 加 1。
    节点 为 做 链_创建节点 用 值。
    旧头 为 链 的 第 0 项。
    若 旧头 等于 空：
        链 的 第 0 项 为 节点。
        链 的 第 1 项 为 节点。
    否则：
        节点 的 第 2 项 为 旧头。
        旧头 的 第 1 项 为 节点。
        链 的 第 0 项 为 节点。
    完。
    链 的 第 2 项 为 链 的 第 2 项 加 1。
完。

链表_链表_尾插 接受 链、值：
    节点 为 做 链_创建节点 用 值。
    旧尾 为 链 的 第 1 项。
    若 旧尾 等于 空：
        链 的 第 0 项 为 节点。
        链 的 第 1 项 为 节点。
    否则：
        节点 的 第 1 项 为 旧尾。
        旧尾 的 第 2 项 为 节点。
        链 的 第 1 项 为 节点。
    完。
    链 的 第 2 项 为 链 的 第 2 项 加 1。
完。

链表_链表_头删 接受 链：
    头 为 链 的 第 0 项。
    若 头 等于 空：
        返还 空。
    完。
    值 为 头 的 第 0 项。
    后 为 头 的 第 2 项。
    若 后 等于 空：
        链 的 第 0 项 为 空。
        链 的 第 1 项 为 空。
    否则：
        后 的 第 1 项 为 空。
        链 的 第 0 项 为 后。
    完。
    链 的 第 2 项 为 链 的 第 2 项 减 1。
    返还 值。
完。

链表_尾删 接受 链：
    尾 为 链 的 第 1 项。
    若 尾 等于 空：
        返还 空。
    完。
    值 为 尾 的 第 0 项。
    前 为 尾 的 第 1 项。
    若 前 等于 空：
        链 的 第 0 项 为 空。
        链 的 第 1 项 为 空。
    否则：
        前 的 第 2 项 为 空。
        链 的 第 1 项 为 前。
    完。
    链 的 第 2 项 为 链 的 第 2 项 减 1。
    返还 值。
完。

链表_链表_转列表 接受 链：
    可变 结果 为 一组：（空）。
    可变 当前 为 链 的 第 0 项。
    只要 当前 不等于 空：
        做 追加 用 结果、当前 的 第 0 项。
        当前 为 当前 的 第 2 项。
    完。
    返还 结果。
完。

链表_链表_从列表 接受 列表：
    链 为 做 链表_链表_创建。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 链表_链表_尾插 用 链、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 链。
完。

链表_链表_反转 接受 链：
    可变 当前 为 链 的 第 0 项。
    可变 临时 为 空。
    只要 当前 不等于 空：
        临时 为 当前 的 第 1 项。
        当前 的 第 1 项 为 当前 的 第 2 项。
        当前 的 第 2 项 为 临时。
        当前 为 当前 的 第 1 项。
    完。
    临时 为 链 的 第 0 项。
    链 的 第 0 项 为 链 的 第 1 项。
    链 的 第 1 项 为 临时。
完。

链表_链表_查找 接受 链、值：
    可变 当前 为 链 的 第 0 项。
    可变 索引 为 0。
    只要 当前 不等于 空：
        若 当前 的 第 0 项 等于 值：
            返还 索引。
        完。
        当前 为 当前 的 第 2 项。
        索引 为 索引 加 1。
    完。
    返还 负 1。
完。

链表_链表_取 接受 链、索引：
    可变 当前 为 链 的 第 0 项。
    可变 i 为 0。
    只要 当前 不等于 空 并且 i 小于 索引：
        当前 为 当前 的 第 2 项。
        i 为 i 加 1。
    完。
    若 当前 等于 空：
        返还 空。
    完。
    返还 当前 的 第 0 项。
完。

链表_气韵正流 接受 链、聚合函数、初始值：
    可变 气 为 初始值。
    可变 当前 为 链 的 第 0 项。
    只要 当前 不等于 空：
        气 为 做 聚合函数 用 气、当前 的 第 0 项。
        当前 为 当前 的 第 2 项。
    完。
    返还 气。
完。

链表_气韵逆流 接受 链、聚合函数、初始值：
    可变 气 为 初始值。
    可变 当前 为 链 的 第 1 项。
    只要 当前 不等于 空：
        气 为 做 聚合函数 用 气、当前 的 第 0 项。
        当前 为 当前 的 第 1 项。
    完。
    返还 气。
完。

链表_阴阳反转 接受 链：
    可变 当前 为 链 的 第 0 项。
    可变 临时 为 空。
    只要 当前 不等于 空：
        临时 为 当前 的 第 1 项。
        当前 的 第 1 项 为 当前 的 第 2 项。
        当前 的 第 2 项 为 临时。
        当前 为 当前 的 第 1 项。
    完。
    临时 为 链 的 第 0 项。
    链 的 第 0 项 为 链 的 第 1 项。
    链 的 第 1 项 为 临时。
完。

链表_语义报告 接受 链：
    返还 链 的 第 3 项。
完。

链表_串转组 接受 链：
    返还 做 链表_链表_转列表 用 链。
完。

链表_链表_映射 接受 链、变换函数：
    新链 为 做 链表_链表_创建。
    可变 当前 为 链 的 第 0 项。
    只要 当前 不等于 空：
        做 链表_链表_尾插 用 新链、做 变换函数 用 当前 的 第 0 项、空。
        当前 为 当前 的 第 2 项。
    完。
    返还 新链。
完。

链表_链表_过滤 接受 链、谓词函数：
    新链 为 做 链表_链表_创建。
    可变 当前 为 链 的 第 0 项。
    只要 当前 不等于 空：
        若 做 谓词函数 用 当前 的 第 0 项、空 等于 1：
            做 链表_链表_尾插 用 新链、当前 的 第 0 项。
        完。
        当前 为 当前 的 第 2 项。
    完。
    返还 新链。
完。

链表_链表_合并 接受 链a、链b：
    结果 为 做 链表_链表_创建。
    可变 当前 为 链a 的 第 0 项。
    只要 当前 不等于 空：
        做 链表_链表_尾插 用 结果、当前 的 第 0 项。
        当前 为 当前 的 第 2 项。
    完。
    当前 为 链b 的 第 0 项。
    只要 当前 不等于 空：
        做 链表_链表_尾插 用 结果、当前 的 第 0 项。
        当前 为 当前 的 第 2 项。
    完。
    返还 结果。
完。

本章 收束。
