《字符工具》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

引用《..·..·标准库·密码学·循环冗余校验32》。

引用《..·..·标准库·算法·表达式求值》。

字符工具_是空白 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    返还 a 等于 标记_乘 或者 a 等于 10 或者 a 等于 13 或者 a 等于 9。
完。

字符工具_是数字 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    返还 a 大于或等于 48 并且 a 小于或等于 57。
完。

字符工具_是字母 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    返还 a 大于或等于 字符_大写A 并且 a 小于或等于 字符_大写Z 或者 a 大于或等于 字符_小写a 并且 a 小于或等于 字符_小写z 或者 a 等于 标记_右方 或者 a 大于 127。
完。

是换行 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    返还 做 编码 用 c 等于 字符_换行。
完。

是大写 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    返还 a 大于或等于 字符_大写A 并且 a 小于或等于 字符_大写Z。
完。

是小写 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    返还 a 大于或等于 字符_小写a 并且 a 小于或等于 字符_小写z。
完。

是下划线 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    返还 做 编码 用 c 等于 字符_下划线。
完。

是中文 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    可变 a 为 做 编码 用 c。
    若 a 大于或等于 0x4E00 并且 a 小于或等于 0x9FFF：
        返还 真。
    完。
    若 a 大于或等于 0x3400 并且 a 小于或等于 0x4DBF：
        返还 真。
    完。
    若 a 大于或等于 0xF900 并且 a 小于或等于 0xFAFF：
        返还 真。
    完。
    若 a 大于或等于 0x20000 并且 a 小于或等于 0x2FA1F：
        返还 真。
    完。
    若 a 大于或等于 0xFF01 并且 a 小于或等于 0xFF5E：
        返还 真。
    完。
    返还 假。
完。

是标识符首字符 接受 c：
    返还 做 是字母 用 c 或者 做 是下划线 用 c 或者 做 是中文 用 c。
完。

是标识符字符 接受 c：
    返还 做 是字母 用 c 或者 做 是数字 用 c 或者 做 是下划线 用 c 或者 做 是中文 用 c。
完。

字符工具_十六进制值 接受 c：
    若 做 计数 用 c 等于 0：
        返还 0 减 1。
    完。
    a 为 做 编码 用 c。
    若 a 大于或等于 48 并且 a 小于或等于 57：
        返还 a 减 48。
    完。
    若 a 大于或等于 字符_大写A 并且 a 小于或等于 字符_大写F：
        返还 a 减 55。
    完。
    若 a 大于或等于 字符_小写a 并且 a 小于或等于 字符_小写f：
        返还 a 减 87。
    完。
    返还 0 减 1。
完。

是十六进制 接受 c：
    返还 做 十六进制值 用 c 大于或等于 0。
完。

八进制值 接受 c：
    若 做 计数 用 c 等于 0：
        返还 0 减 1。
    完。
    a 为 做 编码 用 c。
    若 a 大于或等于 48 并且 a 小于或等于 55：
        返还 a 减 48。
    完。
    返还 0 减 1。
完。

是八进制 接受 c：
    返还 做 八进制值 用 c 大于或等于 0。
完。

二进制值 接受 c：
    若 做 计数 用 c 等于 0：
        返还 0 减 1。
    完。
    a 为 做 编码 用 c。
    若 a 等于 48：
        返还 0。
    完。
    若 a 等于 49：
        返还 1。
    完。
    返还 0 减 1。
完。

是二进制 接受 c：
    返还 做 二进制值 用 c 大于或等于 0。
完。

字符工具_是运算符 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    a 为 做 编码 用 c。
    若 a 等于 标记_大于：
        返还 真。
    完。
    若 a 等于 标记_大等：
        返还 真。
    完。
    若 a 等于 标记_小于：
        返还 真。
    完。
    若 a 等于 47：
        返还 真。
    完。
    若 a 等于 37：
        返还 真。
    完。
    若 a 等于 标记_位或：
        返还 真。
    完。
    若 a 等于 标记_位与：
        返还 真。
    完。
    若 a 等于 标记_位异或：
        返还 真。
    完。
    若 a 等于 标记_除：
        返还 真。
    完。
    若 a 等于 38：
        返还 真。
    完。
    若 a 等于 标记_继续：
        返还 真。
    完。
    若 a 等于 标记_左方：
        返还 真。
    完。
    若 a 等于 标记_假：
        返还 真。
    完。
    返还 假。
完。

是分隔符 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    a 为 做 编码 用 c。
    若 a 等于 标记_等等：
        返还 真。
    完。
    若 a 等于 标记_不等：
        返还 真。
    完。
    若 a 等于 标记_右括：
        返还 真。
    完。
    若 a 等于 标记_右花：
        返还 真。
    完。
    若 a 等于 标记_中断：
        返还 真。
    完。
    若 a 等于 标记_真：
        返还 真。
    完。
    若 a 等于 标记_小等：
        返还 真。
    完。
    若 a 等于 59：
        返还 真。
    完。
    若 a 等于 46：
        返还 真。
    完。
    若 a 等于 58：
        返还 真。
    完。
    返还 假。
完。

是引号 接受 c：
    若 做 计数 用 c 等于 0：
        返还 假。
    完。
    a 为 做 编码 用 c。
    返还 a 等于 标记_余 或者 a 等于 39 或者 a 等于 标记_逗号。
完。

转大写 接受 c：
    若 做 是小写 用 c：
        返还 做 字符 用 做 编码 用 c 减 32。
    完。
    返还 c。
完。

转小写 接受 c：
    若 做 是大写 用 c：
        返还 做 字符 用 做 编码 用 c 加 32。
    完。
    返还 c。
完。

字符串转大写 接受 文本：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        结果 为 结果 加 做 转大写 用 做 子串 用 文本、i、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串转小写 接受 文本：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        结果 为 结果 加 做 转小写 用 做 子串 用 文本、i、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

解析转义 接受 c：
    若 c 等于 「n」：
        返还 做 字符 用 10。
    完。
    若 c 等于 「t」：
        返还 做 字符 用 9。
    完。
    若 c 等于 「r」：
        返还 做 字符 用 13。
    完。
    若 c 等于 「\\」：
        返还 「\\」。
    完。
    若 c 等于 「\"」：
        返还 「\"」。
    完。
    若 c 等于 「\'」：
        返还 「\'」。
    完。
    若 c 等于 「0」：
        返还 做 字符。
    完。
    若 c 等于 「a」：
        返还 做 字符 用 7。
    完。
    若 c 等于 「b」：
        返还 做 字符 用 8。
    完。
    若 c 等于 「f」：
        返还 做 字符 用 12。
    完。
    若 c 等于 「v」：
        返还 做 字符 用 11。
    完。
    返还 c。
完。

是转义起始 接受 c：
    返还 c 等于 「\\」。
完。

去空白 接受 文本：
    可变 起 为 0。
    可变 末尾 为 做 计数 用 文本 减 1。
    只要 起 小于或等于 末尾 并且 做 是空白 用 做 子串 用 文本、起、1：
        起 为 起 加 1。
    完。
    只要 末尾 大于或等于 起 并且 做 是空白 用 做 子串 用 文本、末尾、1：
        末尾 为 末尾 减 1。
    完。
    若 起 大于 末尾：
        返还 「」。
    完。
    返还 做 子串 用 文本、起、末尾 减 起 加 1。
完。

去左空白 接受 文本：
    可变 起 为 0。
    只要 起 小于 做 计数 用 文本 并且 做 是空白 用 做 子串 用 文本、起、1：
        起 为 起 加 1。
    完。
    返还 做 子串 用 文本、起、做 计数 用 文本 减 起。
完。

去右空白 接受 文本：
    长 为 做 计数 用 文本。
    若 长 等于 0：
        返还 「」。
    完。
    若 做 是空白 用 做 子串 用 文本、长 减 1、1：
        返还 做 去右空白 用 做 子串 用 文本、0、长 减 1。
    完。
    返还 文本。
完。

分割字符串 接受 文本、分隔：
    可变 结果 为 一组：（空）。
    可变 当前 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        c 为 做 子串 用 文本、i、1。
        若 c 等于 分隔：
            做 追加 用 结果、当前。
            当前 为 「」。
        否则：
            当前 为 当前 加 c。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 结果、当前。
    返还 结果。
完。

连接字符串 接受 列表、分隔：
    若 做 计数 用 列表 等于 0：
        返还 「」。
    完。
    可变 结果 为 列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 列表：
        结果 为 结果 加 分隔 加 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

替换字符 接受 文本、旧字符、新字符：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        c 为 做 子串 用 文本、i、1。
        若 c 等于 旧字符：
            结果 为 结果 加 新字符。
        否则：
            结果 为 结果 加 c。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

包含字符 接受 文本、目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 子串 用 文本、i、1 等于 目标：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

字符计数 接受 文本、目标：
    可变 数量 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        若 做 子串 用 文本、i、1 等于 目标：
            数量 为 数量 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 数量。
完。

字符工具_开头是 接受 文本、前缀：
    若 做 计数 用 前缀 大于 做 计数 用 文本：
        返还 假。
    完。
    返还 做 子串 用 文本、0、做 计数 用 前缀 等于 前缀。
完。

字符工具_结尾是 接受 文本、后缀：
    若 做 计数 用 后缀 大于 做 计数 用 文本：
        返还 假。
    完。
    返还 做 子串 用 文本、做 计数 用 文本 减 做 计数 用 后缀、做 计数 用 后缀 等于 后缀。
完。

重复字符串 接受 文本、次数：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 次数：
        结果 为 结果 加 文本。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符工具_反转字符串 接受 文本：
    可变 结果 为 「」。
    可变 i 为 做 计数 用 文本 减 1。
    只要 i 大于或等于 0：
        结果 为 结果 加 做 子串 用 文本、i、1。
        i 为 i 减 1。
    完。
    返还 结果。
完。

字符工具_解析整数 接受 文本：
    可变 结果 为 0。
    可变 负号 为 假。
    可变 i 为 0。
    若 做 计数 用 文本 大于 0 并且 做 子串 用 文本、0、1 等于 「-」：
        负号 为 真。
        i 为 1。
    完。
    若 做 计数 用 文本 大于 0 并且 做 子串 用 文本、0、1 等于 「+」：
        i 为 1。
    完。
    只要 i 小于 做 计数 用 文本：
        c 为 做 子串 用 文本、i、1。
        若 做 是数字 用 c：
            结果 为 结果 乘 10 加 (做 编码 用 c 减 48)。
        否则：
            返还 结果。
        完。
        i 为 i 加 1。
    完。
    若 负号：
        返还 0 减 结果。
    完。
    返还 结果。
完。

解析十六进制 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    若 做 计数 用 文本 大于或等于 2 并且 做 子串 用 文本、0、2 等于 「0x」：
        i 为 2。
    完。
    只要 i 小于 做 计数 用 文本：
        v 为 做 十六进制值 用 做 子串 用 文本、i、1。
        若 v 小于 0：
            返还 结果。
        完。
        结果 为 结果 乘 16 加 v。
        i 为 i 加 1。
    完。
    返还 结果。
完。

解析二进制 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    若 做 计数 用 文本 大于或等于 2 并且 做 子串 用 文本、0、2 等于 「0b」：
        i 为 2。
    完。
    只要 i 小于 做 计数 用 文本：
        v 为 做 二进制值 用 做 子串 用 文本、i、1。
        若 v 小于 0：
            返还 结果。
        完。
        结果 为 结果 乘 2 加 v。
        i 为 i 加 1。
    完。
    返还 结果。
完。

解析八进制 接受 文本：
    可变 结果 为 0。
    可变 i 为 0。
    若 做 计数 用 文本 大于或等于 2 并且 做 子串 用 文本、0、2 等于 「0o」：
        i 为 2。
    完。
    只要 i 小于 做 计数 用 文本：
        v 为 做 八进制值 用 做 子串 用 文本、i、1。
        若 v 小于 0：
            返还 结果。
        完。
        结果 为 结果 乘 8 加 v。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符工具_整数转文本 接受 数值：
    若 数值 等于 0：
        返还 「0」。
    完。
    可变 负 为 假。
    可变 n 为 数值。
    若 n 小于 0：
        负 为 真。
        n 为 0 减 n。
    完。
    可变 结果 为 「」。
    只要 n 大于 0：
        结果 为 做 字符 用 48 加 n 取余于 10 加 结果。
        n 为 n 除以 10。
    完。
    若 负：
        结果 为 「-」 加 结果。
    完。
    返还 结果。
完。

整数转十六进制 接受 数值：
    若 数值 等于 0：
        返还 「0x0」。
    完。
    可变 n 为 数值。
    可变 结果 为 「」。
    表 为 「0123456789abcdef」。
    只要 n 大于 0：
        结果 为 做 子串 用 表、n 取余于 16、1 加 结果。
        n 为 n 除以 16。
    完。
    返还 「0x」 加 结果。
完。

整数转二进制 接受 数值：
    若 数值 等于 0：
        返还 「0b0」。
    完。
    可变 n 为 数值。
    可变 结果 为 「」。
    只要 n 大于 0：
        若 n 取余于 2 等于 0：
            结果 为 「0」 加 结果。
        否则：
            结果 为 「1」 加 结果。
        完。
        n 为 n 除以 2。
    完。
    返还 「0b」 加 结果。
完。

可变 频率表 为 一组：（空）。

可变 频率_已初始化 为 假。

可变 频率_总字符 为 0。

可变 频率_中文字符 为 0。

可变 频率_数字字符 为 0。

可变 频率_空白字符 为 0。

可变 频率_运算字符 为 0。

可变 频率_分隔字符 为 0。

可变 频率_字母字符 为 0。

频率_初始化 接受 零参：
    频率表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 128：
        做 追加 用 频率表、0。
        i 为 i 加 1。
    完。
    频率_已初始化 为 真。
    频率_总字符 为 0。
    频率_中文字符 为 0。
    频率_数字字符 为 0。
    频率_空白字符 为 0。
    频率_运算字符 为 0。
    频率_分隔字符 为 0。
    频率_字母字符 为 0。
完。

频率_记录 接受 c：
    若 频率_已初始化 等于 假：
        做 频率_初始化。
    完。
    频率_总字符 为 频率_总字符 加 1。
    若 做 是中文 用 c：
        频率_中文字符 为 频率_中文字符 加 1。
        返还。
    完。
    a 为 做 编码 用 c。
    若 a 大于或等于 0 并且 a 小于 128：
        频率表 的 第 a 项 为 频率表 的 第 a 项 加 1。
    完。
    若 做 是数字 用 c：
        频率_数字字符 为 频率_数字字符 加 1。
    完。
    若 做 是空白 用 c：
        频率_空白字符 为 频率_空白字符 加 1。
    完。
    若 做 是运算符 用 c：
        频率_运算字符 为 频率_运算字符 加 1。
    完。
    若 做 是分隔符 用 c：
        频率_分隔字符 为 频率_分隔字符 加 1。
    完。
    若 做 是字母 用 c：
        频率_字母字符 为 频率_字母字符 加 1。
    完。
完。

频率_批量记录 接受 文本：
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        做 频率_记录 用 做 子串 用 文本、i、1。
        i 为 i 加 1。
    完。
完。

频率_获取 接受 字符码：
    若 频率_已初始化 等于 假：
        返还 0。
    完。
    若 字符码 大于或等于 0 并且 字符码 小于 128：
        返还 频率表 的 第 字符码 项。
    完。
    返还 0。
完。

频率_中文比例 接受 零参：
    若 频率_总字符 等于 0：
        返还 0。
    完。
    返还 频率_中文字符 乘 100 除以 频率_总字符。
完。

频率_报告 接受 零参：
    返还 一组：频率_总字符、频率_中文字符、频率_数字字符、频率_空白字符、频率_运算字符、频率_分隔字符、频率_字母字符。
完。

检测编码 接受 字节序列：
    若 做 计数 用 字节序列 等于 0：
        返还 「空」。
    完。
    若 做 计数 用 字节序列 大于或等于 3：
        若 字节序列 的 第 0 项 等于 239 并且 字节序列 的 第 1 项 等于 187 并且 字节序列 的 第 2 项 等于 191：
            返还 「utf8bom」。
        完。
    完。
    若 做 计数 用 字节序列 大于或等于 2：
        若 字节序列 的 第 0 项 等于 255 并且 字节序列 的 第 1 项 等于 254：
            返还 「utf16le」。
        完。
        若 字节序列 的 第 0 项 等于 254 并且 字节序列 的 第 1 项 等于 255：
            返还 「utf16be」。
        完。
    完。
    可变 高字节数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字节序列：
        若 字节序列 的 第 i 项 大于 127：
            高字节数 为 高字节数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 高字节数 等于 0：
        返还 「ascii」。
    完。
    可变 合法utf8 为 0。
    可变 非法utf8 为 0。
    i 为 0。
    只要 i 小于 做 计数 用 字节序列：
        b 为 字节序列 的 第 i 项。
        若 b 小于 128：
            i 为 i 加 1。
            续。
        完。
        若 b 大于或等于 192 并且 b 小于 224：
            若 i 加 1 小于 做 计数 用 字节序列 并且 字节序列 的 第 i 加 1 项 大于或等于 128 并且 字节序列 的 第 i 加 1 项 小于 192：
                合法utf8 为 合法utf8 加 1。
                i 为 i 加 2。
                续。
            完。
            非法utf8 为 非法utf8 加 1。
            i 为 i 加 1。
            续。
        完。
        若 b 大于或等于 224 并且 b 小于 240：
            若 i 加 2 小于 做 计数 用 字节序列 并且 字节序列 的 第 i 加 1 项 大于或等于 128 并且 字节序列 的 第 i 加 1 项 小于 192 并且 字节序列 的 第 i 加 2 项 大于或等于 128 并且 字节序列 的 第 i 加 2 项 小于 192：
                合法utf8 为 合法utf8 加 1。
                i 为 i 加 3。
                续。
            完。
            非法utf8 为 非法utf8 加 1。
            i 为 i 加 1。
            续。
        完。
        若 b 大于或等于 240 并且 b 小于 248：
            若 i 加 3 小于 做 计数 用 字节序列 并且 字节序列 的 第 i 加 1 项 大于或等于 128 并且 字节序列 的 第 i 加 1 项 小于 192 并且 字节序列 的 第 i 加 2 项 大于或等于 128 并且 字节序列 的 第 i 加 2 项 小于 192 并且 字节序列 的 第 i 加 3 项 大于或等于 128 并且 字节序列 的 第 i 加 3 项 小于 192：
                合法utf8 为 合法utf8 加 1。
                i 为 i 加 4。
                续。
            完。
            非法utf8 为 非法utf8 加 1。
            i 为 i 加 1。
            续。
        完。
        非法utf8 为 非法utf8 加 1。
        i 为 i 加 1。
    完。
    若 非法utf8 等于 0 并且 合法utf8 大于 0：
        返还 「utf8」。
    完。
    若 合法utf8 大于 非法utf8 乘 3：
        返还 「utf8可能」。
    完。
    返还 「unknown」。
完。

扫描优化建议 接受 零参：
    若 频率_总字符 等于 0：
        返还 「无数据」。
    完。
    可变 建议 为 一组：（空）。
    若 做 频率_中文比例 大于 50：
        做 追加 用 建议、「中文为主: 优先检测多字节字符」。
    完。
    若 频率_空白字符 乘 100 除以 频率_总字符 大于 30：
        做 追加 用 建议、「空白占比高: 优化空白跳过路径」。
    完。
    若 频率_运算字符 乘 100 除以 频率_总字符 大于 15：
        做 追加 用 建议、「运算符密集: 优化运算符识别」。
    完。
    若 做 计数 用 建议 等于 0：
        做 追加 用 建议、「字符分布均匀: 无特殊优化需求」。
    完。
    返还 建议。
完。

UTF8_解码码点 接受 字节数组、偏移、总长：
    若 偏移 大于或等于 总长：
        返还 一组：0、0。
    完。
    b0 为 字节数组 的 第 偏移 项。
    若 b0 大于或等于 0 并且 b0 小于或等于 0x7F：
        返还 一组：b0、1。
    完。
    若 b0 大于或等于 0xC0 并且 b0 小于或等于 0xDF：
        若 偏移 加 1 大于或等于 总长：
            返还 一组：0xFFFD、1。
        完。
        b1 为 字节数组 的 第 偏移 加 1 项。
        若 b1 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        cp 为 (b0 位与 0x1F) 乘 64 加 (b1 位与 0x3F)。
        若 cp 小于 0x80：
            返还 一组：0xFFFD、2。
        完。
        返还 一组：cp、2。
    完。
    若 b0 大于或等于 0xE0 并且 b0 小于或等于 0xEF：
        若 偏移 加 2 大于或等于 总长：
            返还 一组：0xFFFD、1。
        完。
        b1 为 字节数组 的 第 偏移 加 1 项。
        b2 为 字节数组 的 第 偏移 加 2 项。
        若 b1 位与 0xC0 不等于 0x80 或者 b2 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        cp 为 (b0 位与 0x0F) 乘 4096 加 (b1 位与 0x3F) 乘 64 加 (b2 位与 0x3F)。
        若 cp 小于 0x0800：
            返还 一组：0xFFFD、3。
        完。
        若 cp 大于或等于 0xD800 并且 cp 小于或等于 0xDFFF：
            返还 一组：0xFFFD、3。
        完。
        返还 一组：cp、3。
    完。
    若 b0 大于或等于 0xF0 并且 b0 小于或等于 0xF7：
        若 偏移 加 3 大于或等于 总长：
            返还 一组：0xFFFD、1。
        完。
        b1 为 字节数组 的 第 偏移 加 1 项。
        b2 为 字节数组 的 第 偏移 加 2 项。
        b3 为 字节数组 的 第 偏移 加 3 项。
        若 b1 位与 0xC0 不等于 0x80 或者 b2 位与 0xC0 不等于 0x80 或者 b3 位与 0xC0 不等于 0x80：
            返还 一组：0xFFFD、1。
        完。
        cp 为 (b0 位与 0x07) 乘 262144 加 (b1 位与 0x3F) 乘 4096 加 (b2 位与 0x3F) 乘 64 加 (b3 位与 0x3F)。
        若 cp 小于 0x10000 或者 cp 大于 0x10FFFF：
            返还 一组：0xFFFD、4。
        完。
        返还 一组：cp、4。
    完。
    返还 一组：0xFFFD、1。
完。

UTF8_编码码点 接受 码点：
    若 码点 小于 0：
        返还 一组：0xEF、0xBF、0xBD。
    完。
    若 码点 小于或等于 0x7F：
        返还 一组：码点。
    完。
    若 码点 小于或等于 0x7FF：
        返还 一组：0xC0 位或 码点 右移 6、0x80 位或 码点 位与 0x3F。
    完。
    若 码点 小于或等于 0xFFFF：
        返还 一组：0xE0 位或 码点 右移 12、0x80 位或 码点 右移 6 位与 0x3F、0x80 位或 码点 位与 0x3F。
    完。
    若 码点 小于或等于 0x10FFFF：
        返还 一组：0xF0 位或 码点 右移 18、0x80 位或 码点 右移 12 位与 0x3F、0x80 位或 码点 右移 6 位与 0x3F、0x80 位或 码点 位与 0x3F。
    完。
    返还 一组：0xEF、0xBF、0xBD。
完。

UTF8_是标识符首 接受 码点：
    若 码点 大于或等于 65 并且 码点 小于或等于 90：
        返还 真。
    完。
    若 码点 大于或等于 97 并且 码点 小于或等于 122：
        返还 真。
    完。
    若 码点 等于 95：
        返还 真。
    完。
    若 码点 大于或等于 0x4E00 并且 码点 小于或等于 0x9FFF：
        返还 真。
    完。
    若 码点 大于或等于 0x3400 并且 码点 小于或等于 0x4DBF：
        返还 真。
    完。
    若 码点 大于或等于 0xF900 并且 码点 小于或等于 0xFAFF：
        返还 真。
    完。
    若 码点 大于或等于 0x20000 并且 码点 小于或等于 0x2FA1F：
        返还 真。
    完。
    若 码点 大于或等于 0x3040 并且 码点 小于或等于 0x309F：
        返还 真。
    完。
    若 码点 大于或等于 0x30A0 并且 码点 小于或等于 0x30FF：
        返还 真。
    完。
    若 码点 大于或等于 0xAC00 并且 码点 小于或等于 0xD7AF：
        返还 真。
    完。
    若 码点 大于 0x7F 并且 码点 小于 0xD800：
        返还 真。
    完。
    若 码点 大于 0xDFFF 并且 码点 小于 0xFFF0：
        返还 真。
    完。
    返还 假。
完。

UTF8_是标识符续 接受 码点：
    若 做 UTF8_是标识符首 用 码点：
        返还 真。
    完。
    若 码点 大于或等于 48 并且 码点 小于或等于 57：
        返还 真。
    完。
    若 码点 大于或等于 0x0300 并且 码点 小于或等于 0x036F：
        返还 真。
    完。
    返还 假。
完。

UTF8_码点数 接受 字节数组、总长：
    可变 计数器 为 0。
    可变 偏移 为 0。
    只要 偏移 小于 总长：
        结果 为 做 UTF8_解码码点 用 字节数组、偏移、总长。
        偏移 为 偏移 加 结果 的 第 1 项。
        若 结果 的 第 1 项 等于 0：
            偏移 为 偏移 加 1。
        完。
        计数器 为 计数器 加 1。
    完。
    返还 计数器。
完。

常量求值_整数 为 0。

常量求值_布尔 为 1。

常量求值_字符串 为 2。

常量求值_失败 为 负 1。

常量值_整数 接受 v：
    返还 一组：常量求值_整数、v。
完。

常量值_布尔 接受 v：
    返还 一组：常量求值_布尔、v。
完。

常量值_字符串 接受 v：
    返还 一组：常量求值_字符串、v。
完。

常量值_失败 接受 零参：
    返还 一组：常量求值_失败、0。
完。

常量求值_是成功 接受 结果：
    返还 结果 的 第 0 项 不等于 常量求值_失败。
完。

常量求值_二元 接受 左、运算、右：
    若 左 的 第 0 项 等于 常量求值_失败 或者 右 的 第 0 项 等于 常量求值_失败：
        返还 做 常量值_失败。
    完。
    若 左 的 第 0 项 等于 常量求值_整数 并且 右 的 第 0 项 等于 常量求值_整数：
        a 为 左 的 第 1 项。
        b 为 右 的 第 1 项。
        若 运算 等于 「+」：
            返还 做 常量值_整数 用 a 加 b。
        完。
        若 运算 等于 「-」：
            返还 做 常量值_整数 用 a 减 b。
        完。
        若 运算 等于 「*」：
            返还 做 常量值_整数 用 a 乘 b。
        完。
        若 运算 等于 「/」：
            若 b 等于 0：
                返还 做 常量值_失败。
            完。
            返还 做 常量值_整数 用 a 除以 b。
        完。
        若 运算 等于 「%」：
            若 b 等于 0：
                返还 做 常量值_失败。
            完。
            返还 做 常量值_整数 用 a 取余于 b。
        完。
        若 运算 等于 「&」：
            返还 做 常量值_整数 用 a 位与 b。
        完。
        若 运算 等于 「|」：
            返还 做 常量值_整数 用 a 位或 b。
        完。
        若 运算 等于 「^」：
            返还 做 常量值_整数 用 a 位异或 b。
        完。
        若 运算 等于 「<<」：
            返还 做 常量值_整数 用 a 左移 b。
        完。
        若 运算 等于 「>>」：
            返还 做 常量值_整数 用 a 右移 b。
        完。
        若 运算 等于 「==」：
            返还 做 常量值_布尔 用 a 等于 b。
        完。
        若 运算 等于 「!=」：
            返还 做 常量值_布尔 用 a 不等于 b。
        完。
        若 运算 等于 「<」：
            返还 做 常量值_布尔 用 a 小于 b。
        完。
        若 运算 等于 「>」：
            返还 做 常量值_布尔 用 a 大于 b。
        完。
        若 运算 等于 「<=」：
            返还 做 常量值_布尔 用 a 小于或等于 b。
        完。
        若 运算 等于 「>=」：
            返还 做 常量值_布尔 用 a 大于或等于 b。
        完。
    完。
    若 左 的 第 0 项 等于 常量求值_字符串 并且 右 的 第 0 项 等于 常量求值_字符串 并且 运算 等于 「+」：
        返还 做 常量值_字符串 用 左 的 第 1 项 加 右 的 第 1 项。
    完。
    返还 做 常量值_失败。
完。

常量求值_一元 接受 运算、操作数：
    若 操作数 的 第 0 项 等于 常量求值_失败：
        返还 做 常量值_失败。
    完。
    若 操作数 的 第 0 项 等于 常量求值_整数：
        若 运算 等于 「-」：
            返还 做 常量值_整数 用 0 减 操作数 的 第 1 项。
        完。
        若 运算 等于 「~」：
            返还 做 常量值_整数 用 按位取反 操作数 的 第 1 项。
        完。
    完。
    若 操作数 的 第 0 项 等于 常量求值_布尔：
        若 运算 等于 「!」：
            返还 做 常量值_布尔 用 操作数 的 第 1 项 等于 假。
        完。
    完。
    返还 做 常量值_失败。
完。

可变 编译期常量表 为 一组：（空）。

常量表_注册 接受 名称、值：
    做 追加 用 编译期常量表、一组：名称、值。
完。

常量表_查找 接受 名称：
    可变 i 为 做 计数 用 编译期常量表 减 1。
    只要 i 大于或等于 0：
        若 编译期常量表 的 第 i 项 的 第 0 项 等于 名称：
            返还 编译期常量表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 减 1。
    完。
    返还 做 常量值_失败。
完。

INT64_MAX 为 9223372036854775807。

INT64_MIN 为 0 减 9223372036854775807 减 1。

常量求值_加法安全 接受 a、b：
    若 b 大于 0 并且 a 大于 INT64_MAX 减 b：
        返还 假。
    完。
    若 b 小于 0 并且 a 小于 INT64_MIN 减 b：
        返还 假。
    完。
    返还 真。
完。

常量求值_乘法安全 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 真。
    完。
    若 a 大于 0 并且 b 大于 0 并且 a 大于 INT64_MAX 除以 b：
        返还 假。
    完。
    若 a 小于 0 并且 b 小于 0 并且 a 小于 INT64_MAX 除以 b：
        返还 假。
    完。
    若 a 大于 0 并且 b 小于 0 并且 b 小于 INT64_MIN 除以 a：
        返还 假。
    完。
    若 a 小于 0 并且 b 大于 0 并且 a 小于 INT64_MIN 除以 b：
        返还 假。
    完。
    返还 真。
完。

可变 特性表 为 一组：（空）。

特性_注册 接受 名称、值：
    做 追加 用 特性表、一组：名称、值。
完。

特性_查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 特性表：
        若 特性表 的 第 i 项 的 第 0 项 等于 名称：
            返还 特性表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 「」。
完。

特性_存在 接受 名称：
    返还 做 特性_查找 用 名称 不等于 「」。
完。

特性_等于 接受 名称、期望值：
    返还 做 特性_查找 用 名称 等于 期望值。
完。

特性_初始化_linux_x86_64 接受 零参：
    做 特性_注册 用 「平台」、「linux」。
    做 特性_注册 用 「架构」、「x86_64」。
    做 特性_注册 用 「指针宽度」、「64」。
    做 特性_注册 用 「字节序」、「小端」。
    做 特性_注册 用 「SIMD」、「AVX2」。
    做 特性_注册 用 「GPU」、「可选」。
    做 特性_注册 用 「原子操作」、「支持」。
    做 特性_注册 用 「系统调用」、「syscall」。
完。

特性_初始化_linux_aarch64 接受 零参：
    做 特性_注册 用 「平台」、「linux」。
    做 特性_注册 用 「架构」、「aarch64」。
    做 特性_注册 用 「指针宽度」、「64」。
    做 特性_注册 用 「字节序」、「小端」。
    做 特性_注册 用 「SIMD」、「NEON」。
    做 特性_注册 用 「GPU」、「可选」。
    做 特性_注册 用 「原子操作」、「支持」。
    做 特性_注册 用 「系统调用」、「svc」。
完。

条件编译_求值 接受 条件字符串：
    等号位 为 做 字符串查找 用 条件字符串、「==」。
    若 等号位 大于或等于 0：
        名称 为 做 去空白 用 做 子串 用 条件字符串、0、等号位。
        值 为 做 去空白 用 做 子串 用 条件字符串、等号位 加 2、做 计数 用 条件字符串 减 等号位 减 2。
        返还 做 特性_等于 用 名称、值。
    完。
    不等位 为 做 字符串查找 用 条件字符串、「!=」。
    若 不等位 大于或等于 0：
        名称 为 做 去空白 用 做 子串 用 条件字符串、0、不等位。
        值 为 做 去空白 用 做 子串 用 条件字符串、不等位 加 2、做 计数 用 条件字符串 减 不等位 减 2。
        返还 做 特性_等于 用 名称、值 等于 假。
    完。
    返还 做 特性_存在 用 做 去空白 用 条件字符串。
完。

本章 收束。
