《字符串扫描》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

引用《.·字符工具》。

字符串扫_解析转义 接受 c：
    若 c 等于 标记_定义：
        返还 10。
    完。
    若 c 等于 标记_如果：
        返还 13。
    完。
    若 c 等于 标记_当：
        返还 9。
    完。
    若 c 等于 标记_左花：
        返还 92。
    完。
    若 c 等于 标记_余：
        返还 34。
    完。
    若 c 等于 39：
        返还 39。
    完。
    若 c 等于 48：
        返还 0。
    完。
    若 c 等于 标记_点号：
        返还 7。
    完。
    若 c 等于 标记_冒号：
        返还 8。
    完。
    若 c 等于 标记_名称：
        返还 12。
    完。
    若 c 等于 标记_导入：
        返还 11。
    完。
    返还 0 减 1。
完。

十六进制字符値 接受 c：
    若 c 大于或等于 48：
        若 c 小于或等于 57：
            返还 c 减 48。
        完。
    完。
    若 c 大于或等于 65：
        若 c 小于或等于 70：
            返还 c 减 55。
        完。
    完。
    若 c 大于或等于 97：
        若 c 小于或等于 102：
            返还 c 减 87。
        完。
    完。
    返还 0 减 1。
完。

解析十六进制转义 接受 高、低：
    h 为 做 十六进制字符値 用 高。
    l 为 做 十六进制字符値 用 低。
    若 h 小于 0：
        返还 0 减 1。
    完。
    若 l 小于 0：
        返还 0 减 1。
    完。
    返还 h 乘 16 加 l。
完。

扫描结果 接受 状态、内容、长度、转义数：
    返还 一组：状态、内容、长度、转义数。
完。

验证字符串 接受 s：
    长 为 做 计数 用 s。
    若 长 小于 2：
        返还 串状_未终止。
    完。
    若 做 编码 用 做 子串 用 s、0、1 不等于 34：
        返还 串状_未终止。
    完。
    若 做 编码 用 做 子串 用 s、长 减 1、1 不等于 34：
        返还 串状_未终止。
    完。
    可变 i 为 1。
    只要 i 小于 长 减 1：
        c 为 做 编码 用 做 子串 用 s、i、1。
        若 c 等于 标记_左花：
            若 i 加 1 大于或等于 长 减 1：
                返还 串状_无效转义。
            完。
            next 为 做 编码 用 做 子串 用 s、i 加 1、1。
            若 next 等于 标记_建：
                若 i 加 3 大于或等于 长 减 1：
                    返还 串状_无效十六。
                完。
                h 为 做 十六进制字符値 用 做 编码 用 做 子串 用 s、i 加 2、1。
                l 为 做 十六进制字符値 用 做 编码 用 做 子串 用 s、i 加 3、1。
                若 h 小于 0：
                    返还 串状_无效十六。
                完。
                若 l 小于 0：
                    返还 串状_无效十六。
                完。
                i 为 i 加 4。
            否则：
                v 为 做 解析转义 用 next。
                若 v 小于 0：
                    返还 串状_无效转义。
                完。
                i 为 i 加 2。
            完。
        否则：
            i 为 i 加 1。
        完。
    完。
    返还 串状_正常。
完。

统计转义 接受 s：
    长 为 做 计数 用 s。
    可变 数 为 0。
    可变 i 为 0。
    只要 i 小于 长：
        若 做 编码 用 做 子串 用 s、i、1 等于 92：
            数 为 数 加 1。
            i 为 i 加 2。
        否则：
            i 为 i 加 1。
        完。
    完。
    返还 数。
完。

实际长度 接受 s：
    长 为 做 计数 用 s。
    若 长 小于 2：
        返还 0。
    完。
    可变 结果 为 0。
    可变 i 为 1。
    只要 i 小于 长 减 1：
        若 做 编码 用 做 子串 用 s、i、1 等于 92：
            next 为 做 编码 用 做 子串 用 s、i 加 1、1。
            若 next 等于 标记_建：
                i 为 i 加 4。
            否则：
                i 为 i 加 2。
            完。
        否则：
            i 为 i 加 1。
        完。
        结果 为 结果 加 1。
    完。
    返还 结果。
完。

是多行 接受 s：
    长 为 做 计数 用 s。
    可变 i 为 0。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 s、i、1。
        若 c 等于 10：
            返还 1。
        完。
        若 c 等于 13：
            返还 1。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

字符串_解析转义 接受 源、位置：
    若 位置 大于或等于 做 计数 用 源：
        返还 一组：0、0。
    完。
    c 为 做 编码 用 做 子串 用 源、位置、1。
    若 c 等于 标记_定义：
        返还 一组：10、1。
    完。
    若 c 等于 标记_当：
        返还 一组：9、1。
    完。
    若 c 等于 标记_如果：
        返还 一组：13、1。
    完。
    若 c 等于 标记_左花：
        返还 一组：92、1。
    完。
    若 c 等于 标记_余：
        返还 一组：34、1。
    完。
    若 c 等于 39：
        返还 一组：39、1。
    完。
    若 c 等于 48：
        返还 一组：0、1。
    完。
    若 c 等于 标记_建：
        可变 值 为 0。
        可变 i 为 0。
        只要 i 小于 2 并且 位置 加 1 加 i 小于 做 计数 用 源：
            h 为 做 编码 用 做 子串 用 源、位置 加 1 加 i、1。
            若 h 大于或等于 字符_零 并且 h 小于或等于 字符_九：
                值 为 值 乘 16 加 h 减 字符_零。
            否则若 h 大于或等于 字符_小写a 并且 h 小于或等于 字符_小写f：
                值 为 值 乘 16 加 h 减 87。
            否则若 h 大于或等于 字符_大写A 并且 h 小于或等于 字符_大写F：
                值 为 值 乘 16 加 h 减 55。
            完。
            i 为 i 加 1。
        完。
        返还 一组：值、3。
    完。
    若 c 等于 标记_循环：
        可变 值 为 0。
        可变 i 为 0。
        只要 i 小于 4 并且 位置 加 1 加 i 小于 做 计数 用 源：
            h 为 做 编码 用 做 子串 用 源、位置 加 1 加 i、1。
            若 h 大于或等于 字符_零 并且 h 小于或等于 字符_九：
                值 为 值 乘 16 加 h 减 字符_零。
            否则若 h 大于或等于 字符_小写a 并且 h 小于或等于 字符_小写f：
                值 为 值 乘 16 加 h 减 87。
            否则若 h 大于或等于 字符_大写A 并且 h 小于或等于 字符_大写F：
                值 为 值 乘 16 加 h 减 55。
            完。
            i 为 i 加 1。
        完。
        返还 一组：值、5。
    完。
    返还 一组：c、1。
完。

字符串_处理转义 接受 源：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    长 为 做 计数 用 源。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 标记_左花 并且 i 加 1 小于 长：
            转义 为 做 字符串_解析转义 用 源、i 加 1。
            做 追加 用 结果、转义 的 第 0 项。
            i 为 i 加 1 加 转义 的 第 1 项。
        否则：
            做 追加 用 结果、c。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

字符串_扫描双引号 接受 源、起始：
    _字串_扫描次数 为 _字串_扫描次数 加 1。
    可变 内容 为 一组：（空）。
    可变 i 为 起始。
    长 为 做 计数 用 源。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 标记_余：
            返还 一组：内容、i 加 1、真。
        完。
        若 c 等于 标记_左花 并且 i 加 1 小于 长：
            转义 为 做 字符串_解析转义 用 源、i 加 1。
            做 追加 用 内容、转义 的 第 0 项。
            i 为 i 加 1 加 转义 的 第 1 项。
        否则：
            做 追加 用 内容、c。
            i 为 i 加 1。
        完。
    完。
    返还 一组：内容、i、假。
完。

字符串_扫描单引号 接受 源、起始：
    可变 内容 为 一组：（空）。
    可变 i 为 起始。
    长 为 做 计数 用 源。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 39：
            返还 一组：内容、i 加 1、真。
        完。
        若 c 等于 标记_左花 并且 i 加 1 小于 长：
            转义 为 做 字符串_解析转义 用 源、i 加 1。
            做 追加 用 内容、转义 的 第 0 项。
            i 为 i 加 1 加 转义 的 第 1 项。
        否则：
            做 追加 用 内容、c。
            i 为 i 加 1。
        完。
    完。
    返还 一组：内容、i、假。
完。

字符串_扫描原始 接受 源、起始、结束符：
    可变 内容 为 一组：（空）。
    可变 i 为 起始。
    长 为 做 计数 用 源。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 结束符：
            返还 一组：内容、i 加 1、真。
        完。
        做 追加 用 内容、c。
        i 为 i 加 1。
    完。
    返还 一组：内容、i、假。
完。

字符串_扫描模板 接受 源、起始：
    可变 片段 为 一组：（空）。
    可变 当前片 为 一组：（空）。
    可变 i 为 起始。
    长 为 做 计数 用 源。
    只要 i 小于 长：
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 标记_逗号：
            做 追加 用 片段、一组：0、当前片。
            返还 一组：片段、i 加 1、真。
        完。
        若 c 等于 36 并且 i 加 1 小于 长 并且 做 编码 用 做 子串 用 源、i 加 1、1 等于 字符_左花括：
            做 追加 用 片段、一组：0、当前片。
            当前片 为 一组：（空）。
            i 为 i 加 2。
            可变 深度 为 1。
            可变 表达式 为 一组：（空）。
            只要 i 小于 长 并且 深度 大于 0：
                ec 为 做 编码 用 做 子串 用 源、i、1。
                若 ec 等于 标记_中断：
                    深度 为 深度 加 1。
                完。
                若 ec 等于 标记_真：
                    深度 为 深度 减 1。
                完。
                若 深度 大于 0：
                    做 追加 用 表达式、ec。
                完。
                i 为 i 加 1。
            完。
            做 追加 用 片段、一组：1、表达式。
        否则：
            做 追加 用 当前片、c。
            i 为 i 加 1。
        完。
    完。
    做 追加 用 片段、一组：0、当前片。
    返还 一组：片段、i、假。
完。

字符串_扫描多行 接受 源、起始、结束标记：
    可变 内容 为 一组：（空）。
    可变 行数 为 1。
    可变 i 为 起始。
    长 为 做 计数 用 源。
    标记长 为 做 计数 用 结束标记。
    只要 i 小于 长：
        可变 _匹配项 为 真。
        可变 j 为 0。
        只要 j 小于 标记长 并且 i 加 j 小于 长：
            若 做 编码 用 做 子串 用 源、i 加 j、1 不等于 做 编码 用 做 子串 用 结束标记、j、1：
                _匹配项 为 假。
            完。
            j 为 j 加 1。
        完。
        若 _匹配项 并且 j 等于 标记长：
            返还 一组：内容、i 加 标记长、行数、真。
        完。
        c 为 做 编码 用 做 子串 用 源、i、1。
        若 c 等于 10：
            行数 为 行数 加 1。
        完。
        做 追加 用 内容、c。
        i 为 i 加 1。
    完。
    返还 一组：内容、i、行数、假。
完。

字符串_计算长度 接受 编码列表：
    返还 做 计数 用 编码列表。
完。

字符串扫_字符串_连接 接受 a、b：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        做 追加 用 结果、a 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 b：
        做 追加 用 结果、b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_比较 接受 a、b：
    可变 最小长 为 做 计数 用 a。
    若 做 计数 用 b 小于 最小长：
        最小长 为 做 计数 用 b。
    完。
    可变 i 为 0。
    只要 i 小于 最小长：
        若 a 的 第 i 项 小于 b 的 第 i 项：
            返还 负 1。
        完。
        若 a 的 第 i 项 大于 b 的 第 i 项：
            返还 1。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 a 小于 做 计数 用 b：
        返还 负 1。
    完。
    若 做 计数 用 a 大于 做 计数 用 b：
        返还 1。
    完。
    返还 0。
完。

字符串扫_字符串_包含 接受 主串、子串码：
    主长 为 做 计数 用 主串。
    子长 为 做 计数 用 子串码。
    若 子长 大于 主长：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于或等于 主长 减 子长：
        可变 _匹配项 为 真。
        可变 j 为 0。
        只要 j 小于 子长：
            若 主串 的 第 i 加 j 项 不等于 子串码 的 第 j 项：
                _匹配项 为 假。
            完。
            j 为 j 加 1。
        完。
        若 _匹配项：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

可变 _字串_转义次数 为 0。

可变 _字串_未终止数 为 0。

字符串_记录扫描 接受 零参：
    _字串_扫描次数 为 _字串_扫描次数 加 1。
完。

字符串_记录转义 接受 零参：
    _字串_转义次数 为 _字串_转义次数 加 1。
完。

字符串_记录未终止 接受 零参：
    _字串_未终止数 为 _字串_未终止数 加 1。
完。

本章 收束。
