《词法分析》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

标_结束 为 0。

标_错误 为 1。

标_整数 为 10。

标_浮点 为 11。

标_字符串 为 12。

标_十六进制 为 14。

标_标识符 为 20。

标_加 为 30。

标_减 为 31。

标_乘 为 32。

标_除 为 33。

标_等于 为 40。

标_不等 为 41。

标_小于 为 42。

标_大于 为 43。

标_小等 为 44。

标_大等 为 45。

标_且 为 50。

标_或 为 51。

标_非 为 52。

标_位与 为 60。

标_位或 为 61。

标_位异或 为 62。

标_位非 为 63。

标_左移 为 64。

标_右移 为 65。

标_赋值 为 70。

标_加_EQ 为 71。

标_减_EQ 为 72。

标_取模 为 34。

标_左括号 为 90。

标_右括号 为 91。

标_左花括 为 92。

标_右花括 为 93。

标_左方括 为 94。

标_右方括 为 95。

标_逗号 为 96。

标_点号 为 97。

标_冒号 为 98。

标_分号 为 99。

标_关键_定义 为 110。

标_关键_可变 为 111。

标_关键_函数 为 112。

标_关键_返回 为 113。

标_关键_如果 为 114。

标_关键_否则 为 115。

标_关键_当 为 116。

标_关键_真 为 117。

标_关键_假 为 118。

标_关键_空 为 119。

词法器_创建 接受 源码：
    返还 一组：源码、0、1、1、一组：（空）、一组：（空）。
完。

词法器_源码 接受 lex：
    返还 lex 的 第 0 项。
完。

扫描器_位置 接受 lex：
    返还 lex 的 第 1 项。
完。

扫描器_行号 接受 lex：
    返还 lex 的 第 2 项。
完。

扫描器_列号 接受 lex：
    返还 lex 的 第 3 项。
完。

词法器_标记 接受 lex：
    返还 lex 的 第 4 项。
完。

扫描器_结束 接受 lex：
    若 lex 的 第 1 项 大于或等于 做 字节长度 用 lex 的 第 0 项：
        返还 1。
    完。
    返还 0。
完。

扫描器_当前 接受 lex：
    若 lex 的 第 1 项 大于或等于 做 字节长度 用 lex 的 第 0 项：
        返还 0。
    完。
    返还 做 字节取 用 lex 的 第 0 项、lex 的 第 1 项。
完。

扫描器_前进 接受 lex：
    若 lex 的 第 1 项 大于或等于 做 字节长度 用 lex 的 第 0 项：
        返还 0。
    完。
    c 为 做 字节取 用 lex 的 第 0 项、lex 的 第 1 项。
    lex 的 第 1 项 为 lex 的 第 1 项 加 1。
    若 c 等于 10：
        lex 的 第 2 项 为 lex 的 第 2 项 加 1。
        lex 的 第 3 项 为 1。
    否则：
        lex 的 第 3 项 为 lex 的 第 3 项 加 1。
    完。
    返还 c。
完。

扫描器_窥视 接受 lex、偏移：
    位置 为 lex 的 第 1 项 加 偏移。
    若 位置 大于或等于 做 字节长度 用 lex 的 第 0 项：
        返还 0。
    完。
    返还 做 字节取 用 lex 的 第 0 项、位置。
完。

词法器_追加 接受 lex、类型、值：
    _词法_标记数 为 _词法_标记数 加 1。
    做 追加 用 lex 的 第 4 项、一组：类型、值、lex 的 第 2 项、lex 的 第 3 项。
完。

扫描器_跳空白 接受 lex：
    只要 做 扫描器_结束 用 lex 等于 0：
        c 为 做 扫描器_当前 用 lex。
        若 c 等于 标记_乘：
            做 扫描器_前进 用 lex。
        否则若 c 等于 9：
            做 扫描器_前进 用 lex。
        否则若 c 等于 10：
            做 扫描器_前进 用 lex。
        否则若 c 等于 13：
            做 扫描器_前进 用 lex。
        否则：
            返还 0。
        完。
    完。
    返还 0。
完。

扫描器_读标识符 接受 lex：
    开始 为 lex 的 第 1 项。
    只要 做 扫描器_结束 用 lex 等于 0：
        c 为 做 扫描器_当前 用 lex。
        可变 ok 为 0。
        若 c 大于或等于 字符_大写A：
            若 c 小于或等于 字符_大写Z：
                ok 为 1。
            完。
        完。
        若 c 大于或等于 字符_小写a：
            若 c 小于或等于 字符_小写z：
                ok 为 1。
            完。
        完。
        若 c 大于或等于 48：
            若 c 小于或等于 57：
                ok 为 1。
            完。
        完。
        若 c 等于 标记_右方：
            ok 为 1。
        完。
        若 c 大于 127：
            ok 为 1。
        完。
        若 ok 等于 0：
            返还 做 子串 用 lex 的 第 0 项、开始、lex 的 第 1 项 减 开始。
        完。
        做 扫描器_前进 用 lex。
    完。
    返还 做 子串 用 lex 的 第 0 项、开始、lex 的 第 1 项 减 开始。
完。

扫描器_读数字 接受 lex：
    可变 值 为 0。
    只要 做 扫描器_结束 用 lex 等于 0：
        c 为 做 扫描器_当前 用 lex。
        若 c 大于或等于 48：
            若 c 小于或等于 57：
                值 为 值 乘 10 加 (c 减 48)。
                做 扫描器_前进 用 lex。
            否则：
                返还 值。
            完。
        否则：
            返还 值。
        完。
    完。
    返还 值。
完。

词法器_标记数 接受 lex：
    返还 做 计数 用 lex 的 第 4 项。
完。

词法器_取标记 接受 lex、n：
    返还 lex 的 第 4 项 的 第 n 项。
完。

标记_类型 接受 标记：
    返还 标记 的 第 0 项。
完。

标记_值 接受 标记：
    返还 标记 的 第 1 项。
完。

标记_行 接受 标记：
    返还 标记 的 第 2 项。
完。

词法器_当前 接受 lex：
    若 lex 的 第 3 项 大于或等于 做 计数 用 lex 的 第 4 项：
        返还 空。
    完。
    返还 lex 的 第 4 项 的 第 lex 的 第 3 项 项。
完。

词法器_前进 接受 lex：
    若 lex 的 第 3 项 小于 做 计数 用 lex 的 第 4 项：
        lex 的 第 3 项 为 lex 的 第 3 项 加 1。
    完。
完。

词法器_后退 接受 lex：
    _词法_回溯数 为 _词法_回溯数 加 1。
    若 lex 的 第 3 项 大于 0：
        lex 的 第 3 项 为 lex 的 第 3 项 减 1。
    完。
完。

词法器_前瞻 接受 lex、n：
    索引 为 lex 的 第 3 项 加 n。
    若 索引 大于或等于 做 计数 用 lex 的 第 4 项：
        返还 空。
    完。
    返还 lex 的 第 4 项 的 第 索引 项。
完。

词法器_位置 接受 lex：
    返还 lex 的 第 3 项。
完。

词法器_设位置 接受 lex、位置：
    lex 的 第 3 项 为 位置。
完。

词法器_已结束 接受 lex：
    返还 lex 的 第 3 项 大于或等于 做 计数 用 lex 的 第 4 项。
完。

词法器_剩余数 接受 lex：
    返还 做 计数 用 lex 的 第 4 项 减 lex 的 第 3 项。
完。

词法流_结束 接受 lex：
    返还 做 词法器_已结束 用 lex。
完。

词法流_当前 接受 lex：
    标记 为 做 词法器_当前 用 lex。
    若 标记 等于 空：
        返还 空。
    完。
    返还 做 标记_值 用 标记。
完。

词法流_前进 接受 lex：
    做 词法器_前进 用 lex。
    返还 做 词法流_当前 用 lex。
完。

词法流_期望 接受 lex、目标值：
    若 做 词法流_当前 用 lex 不等于 目标值：
        返还 假。
    完。
    做 词法器_前进 用 lex。
    返还 真。
完。

词法流_跳过到 接受 lex、目标值：
    可变 跳过数 为 0。
    只要 非 做 词法器_已结束 用 lex：
        若 做 词法流_当前 用 lex 等于 目标值：
            返还 跳过数。
        完。
        做 词法器_前进 用 lex。
        跳过数 为 跳过数 加 1。
    完。
    返还 跳过数。
完。

词法流_跳过块 接受 lex：
    若 做 词法流_当前 用 lex 不等于 「{」：
        返还 假。
    完。
    可变 深度 为 0。
    只要 非 做 词法器_已结束 用 lex：
        当前值 为 做 词法流_当前 用 lex。
        若 当前值 等于 「{」：
            深度 为 深度 加 1。
        否则若 当前值 等于 「}」：
            深度 为 深度 减 1。
        完。
        做 词法器_前进 用 lex。
        若 深度 等于 0：
            返还 真。
        完。
    完。
    返还 假。
完。

词法器_匹配类型 接受 lex、类型：
    标记 为 做 词法器_当前 用 lex。
    若 标记 等于 空：
        返还 假。
    完。
    若 做 标记_类型 用 标记 等于 类型：
        做 词法器_前进 用 lex。
        返还 真。
    完。
    返还 假。
完。

词法器_期望类型 接受 lex、类型：
    标记 为 做 词法器_当前 用 lex。
    若 标记 等于 空：
        返还 空。
    完。
    若 做 标记_类型 用 标记 不等于 类型：
        返还 空。
    完。
    做 词法器_前进 用 lex。
    返还 标记。
完。

词法器_匹配值 接受 lex、值：
    标记 为 做 词法器_当前 用 lex。
    若 标记 等于 空：
        返还 假。
    完。
    若 做 标记_值 用 标记 等于 值：
        做 词法器_前进 用 lex。
        返还 真。
    完。
    返还 假。
完。

词法器_过滤类型 接受 lex、排除类型：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 lex 的 第 4 项：
        若 做 标记_类型 用 lex 的 第 4 项 的 第 i 项 不等于 排除类型：
            做 追加 用 结果、lex 的 第 4 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

词法器_查找类型 接受 lex、类型：
    可变 i 为 lex 的 第 3 项。
    只要 i 小于 做 计数 用 lex 的 第 4 项：
        若 做 标记_类型 用 lex 的 第 4 项 的 第 i 项 等于 类型：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

词法器_同步到 接受 lex、同步类型列表：
    只要 非 做 词法器_已结束 用 lex：
        标记 为 做 词法器_当前 用 lex。
        可变 j 为 0。
        只要 j 小于 做 计数 用 同步类型列表：
            若 做 标记_类型 用 标记 等于 同步类型列表 的 第 j 项：
                返还 真。
            完。
            j 为 j 加 1。
        完。
        做 词法器_前进 用 lex。
    完。
    返还 假。
完。

词法器_跳过直到 接受 lex、目标类型：
    可变 跳过数 为 0。
    只要 非 做 词法器_已结束 用 lex：
        若 做 标记_类型 用 做 词法器_当前 用 lex 等于 目标类型：
            返还 跳过数。
        完。
        做 词法器_前进 用 lex。
        跳过数 为 跳过数 加 1。
    完。
    返还 跳过数。
完。

词法器_取范围 接受 lex、起始、结束：
    可变 结果 为 一组：（空）。
    可变 i 为 起始。
    只要 i 小于 结束 并且 i 小于 做 计数 用 lex 的 第 4 项：
        做 追加 用 结果、lex 的 第 4 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

词法器_标记总数 接受 lex：
    返还 做 计数 用 lex 的 第 4 项。
完。

可变 _词法_错误数 为 0。

词法分析_记录标记 接受 n：
    _词法_标记数 为 _词法_标记数 加 n。
完。

词法分析_记录错误 接受 零参：
    _词法_错误数 为 _词法_错误数 加 1。
完。

词法分析_记录回溯 接受 零参：
    _词法_回溯数 为 _词法_回溯数 加 1。
完。

词法器_扫描全部 接受 lex：
    只要 做 扫描器_结束 用 lex 等于 0：
        做 扫描器_跳空白 用 lex。
        若 做 扫描器_结束 用 lex 等于 1：
            做 词法器_追加 用 lex、标_结束、「」。
            返还 0。
        完。
        c 为 做 扫描器_当前 用 lex。
        若 c 等于 47 并且 做 扫描器_窥视 用 lex、1 等于 47：
            只要 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 不等于 10：
                做 扫描器_前进 用 lex。
            完。
        否则若 c 大于或等于 48 并且 c 小于或等于 57：
            值 为 做 扫描器_读数字 用 lex。
            做 词法器_追加 用 lex、标_整数、值。
        否则若 c 等于 标记_余：
            做 扫描器_前进 用 lex。
            开始 为 lex 的 第 1 项。
            只要 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 不等于 34：
                做 扫描器_前进 用 lex。
            完。
            内容 为 做 子串 用 lex 的 第 0 项、开始、lex 的 第 1 项 减 开始。
            若 做 扫描器_结束 用 lex 等于 0：
                做 扫描器_前进 用 lex。
            完。
            做 词法器_追加 用 lex、标_字符串、内容。
        否则若 c 大于或等于 65 并且 c 小于或等于 90 或者 c 大于或等于 97 并且 c 小于或等于 122 或者 c 等于 标记_右方 或者 c 大于 127：
            名 为 做 扫描器_读标识符 用 lex。
            若 名 等于 「定义」：
                做 词法器_追加 用 lex、110、名。
            否则若 名 等于 「可变」：
                做 词法器_追加 用 lex、111、名。
            否则若 名 等于 「函数」：
                做 词法器_追加 用 lex、112、名。
            否则若 名 等于 「返回」：
                做 词法器_追加 用 lex、113、名。
            否则若 名 等于 「如果」：
                做 词法器_追加 用 lex、114、名。
            否则若 名 等于 「否则」：
                做 词法器_追加 用 lex、115、名。
            否则若 名 等于 「当」：
                做 词法器_追加 用 lex、116、名。
            否则若 名 等于 「真」：
                做 词法器_追加 用 lex、117、名。
            否则若 名 等于 「假」：
                做 词法器_追加 用 lex、118、名。
            否则若 名 等于 「空」：
                做 词法器_追加 用 lex、119、名。
            否则：
                做 词法器_追加 用 lex、标_标识符、名。
            完。
        否则若 c 等于 标记_大于：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_加、「+」。
        否则若 c 等于 标记_大等：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_减、「-」。
        否则若 c 等于 标记_小于：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_乘、「*」。
        否则若 c 等于 47：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_除、「/」。
        否则若 c 等于 37：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_取模、「%」。
        否则若 c 等于 标记_位或：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位或：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_等于、「==」。
            否则：
                做 词法器_追加 用 lex、标_赋值、「=」。
            完。
        否则若 c 等于 标记_除：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位或：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_不等、「!=」。
            否则：
                做 词法器_追加 用 lex、标_非、「!」。
            完。
        否则若 c 等于 标记_位与：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位或：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_小等、「<=」。
            否则若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位与：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_左移、「<<」。
            否则：
                做 词法器_追加 用 lex、标_小于、「<」。
            完。
        否则若 c 等于 标记_位异或：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位或：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_大等、「>=」。
            否则若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_位异或：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_右移、「>>」。
            否则：
                做 词法器_追加 用 lex、标_大于、「>」。
            完。
        否则若 c 等于 38：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 38：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_且、「&&」。
            否则：
                做 词法器_追加 用 lex、标_位与、「&」。
            完。
        否则若 c 等于 标记_继续：
            做 扫描器_前进 用 lex。
            若 做 扫描器_结束 用 lex 等于 0 并且 做 扫描器_当前 用 lex 等于 标记_继续：
                做 扫描器_前进 用 lex。
                做 词法器_追加 用 lex、标_或、「||」。
            否则：
                做 词法器_追加 用 lex、标_位或、「|」。
            完。
        否则若 c 等于 标记_左方：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_位异或、「^」。
        否则若 c 等于 标记_假：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_位非、「~」。
        否则若 c 等于 标记_等等：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_左括号、「(」。
        否则若 c 等于 标记_不等：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_右括号、「)」。
        否则若 c 等于 标记_中断：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_左花括、「{」。
        否则若 c 等于 标记_真：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_右花括、「}」。
        否则若 c 等于 标记_右括：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_左方括、「[」。
        否则若 c 等于 标记_右花：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_右方括、「]」。
        否则若 c 等于 标记_小等：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_逗号、「,」。
        否则若 c 等于 46：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_点号、「.」。
        否则若 c 等于 58：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_冒号、「:」。
        否则若 c 等于 59：
            做 扫描器_前进 用 lex。
            做 词法器_追加 用 lex、标_分号、「;」。
        否则：
            做 扫描器_前进 用 lex。
        完。
    完。
    做 词法器_追加 用 lex、标_结束、「」。
    返还 0。
完。

本章 收束。
