《量词线性融合》

引用《..·..·基础》。

模式_把 为 0。

模式_被 为 1。

模式_给 为 2。

资源_已借用 为 2。

资源_已释放 为 3。

可变 _量线_创建数 为 0。

可变 _量线_消费数 为 0。

可变 _量线_借用数 为 0。

可变 _量线_复制数 为 0。

可变 _量线_泄漏数 为 0。

可变 _量线_历史 为 一组：（空）。

量线_创建 接受 量词、值、模式：
    _量线_创建数 为 _量线_创建数 加 1。
    返还 一组：量词、值、模式、资源_活跃。
完。

量线_量词 接受 ql：
    返还 ql 的 第 0 项。
完。

量线_值 接受 ql：
    返还 ql 的 第 1 项。
完。

量线_模式 接受 ql：
    返还 ql 的 第 2 项。
完。

量线_状态 接受 ql：
    返还 ql 的 第 3 项。
完。

量线_借用计 接受 ql：
    返还 ql 的 第 4 项。
完。

量线_使用计 接受 ql：
    返还 ql 的 第 5 项。
完。

量线_把 接受 ql、动作：
    若 做 量线_模式 用 ql 等于 模式_给：
        返还 一组：「错误」、「给字资源不可用把字消费」。
    完。
    若 做 量线_状态 用 ql 不等于 资源_活跃：
        返还 一组：「错误」、「资源不活跃」。
    完。
    若 ql 的 第 4 项 大于 0：
        返还 一组：「错误」、「资源仍有活跃借用,不可消费」。
    完。
    ql 的 第 3 项 为 资源_已消费。
    ql 的 第 5 项 为 ql 的 第 5 项 加 1。
    _量线_消费数 为 _量线_消费数 加 1。
    做 追加 用 _量线_历史、一组：「把」、动作。
    若 做 计数 用 _量线_历史 大于 1000：
        _量线_历史 为 一组：（空）。
    完。
    返还 一组：「成功」、做 量线_值 用 ql。
完。

量线_被 接受 ql、动作：
    若 做 量线_状态 用 ql 等于 资源_已消费：
        返还 一组：「错误」、「已消费资源不可被借用」。
    完。
    若 做 量线_状态 用 ql 等于 资源_已释放：
        返还 一组：「错误」、「已释放资源不可被借用」。
    完。
    ql 的 第 4 项 为 ql 的 第 4 项 加 1。
    ql 的 第 5 项 为 ql 的 第 5 项 加 1。
    _量线_借用数 为 _量线_借用数 加 1。
    做 追加 用 _量线_历史、一组：「被」、动作。
    若 做 计数 用 _量线_历史 大于 1000：
        _量线_历史 为 一组：（空）。
    完。
    返还 一组：「成功」、做 量线_值 用 ql。
完。

量线_归还 接受 ql：
    若 ql 的 第 4 项 小于或等于 0：
        返还 一组：「错误」、「无活跃借用可归还」。
    完。
    ql 的 第 4 项 为 ql 的 第 4 项 减 1。
    返还 一组：「成功」、「借用已归还」。
完。

量线_给 接受 ql、目标：
    若 做 量线_模式 用 ql 等于 模式_把：
        返还 一组：「错误」、「把字资源不可用给字复制」。
    完。
    副本 为 做 量线_创建 用 做 量线_量词 用 ql、做 量线_值 用 ql、模式_给。
    _量线_复制数 为 _量线_复制数 加 1。
    做 追加 用 _量线_历史、一组：「给」、目标。
    若 做 计数 用 _量线_历史 大于 1000：
        _量线_历史 为 一组：（空）。
    完。
    返还 一组：「成功」、副本。
完。

量线_释放 接受 ql：
    若 做 量线_状态 用 ql 等于 资源_已释放：
        返还 一组：「错误」、「重复释放」。
    完。
    若 ql 的 第 4 项 大于 0：
        返还 一组：「错误」、「仍有活跃借用,不可释放」。
    完。
    ql 的 第 3 项 为 资源_已释放。
    返还 一组：「成功」、「资源已释放」。
完。

量词_天然线性 接受 q：
    若 q 等于 量词_把：
        返还 1。
    完。
    若 q 等于 量词_条：
        返还 1。
    完。
    返还 0。
完。

量词_天然复用 接受 q：
    若 q 等于 量词_串：
        返还 1。
    完。
    若 q 等于 量词_块：
        返还 1。
    完。
    返还 0。
完。

量词_天然仿射 接受 q：
    若 q 等于 量词_被：
        返还 1。
    完。
    返还 0。
完。

量线_自动模式 接受 量词：
    若 做 量词_天然线性 用 量词 等于 1：
        返还 模式_把。
    完。
    若 做 量词_天然复用 用 量词 等于 1：
        返还 模式_给。
    完。
    返还 模式_被。
完。

量线_智能创建 接受 量词、值：
    返还 做 量线_创建 用 量词、值、做 量线_自动模式 用 量词。
完。

量线_模式名 接受 模式：
    若 模式 等于 模式_把：
        返还 「把(线性, 0)」。
    完。
    若 模式 等于 模式_被：
        返还 「被(仿射, 0)」。
    完。
    若 模式 等于 模式_给：
        返还 「给(复用, 0)」。
    完。
    返还 「未知」。
完。

量线_状态名 接受 状态：
    若 状态 等于 资源_活跃：
        返还 「活跃」。
    完。
    若 状态 等于 资源_已消费：
        返还 「已消费」。
    完。
    若 状态 等于 资源_已借用：
        返还 「已借用」。
    完。
    若 状态 等于 资源_已释放：
        返还 「已释放」。
    完。
    返还 「未知」。
完。

量线上下文_创建 接受 零参：
    返还 一组：一组：（空）、0、0。
完。

量线上下文_分配 接受 上下文、量词、值：
    ql 为 做 量线_智能创建 用 量词、值。
    做 追加 用 上下文 的 第 0 项、ql。
    上下文 的 第 1 项 为 上下文 的 第 1 项 加 1。
    返还 ql。
完。

量线上下文_检查泄漏 接受 上下文：
    可变 泄漏 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        ql 为 上下文 的 第 0 项 的 第 i 项。
        若 做 量线_模式 用 ql 等于 模式_把 并且 做 量线_状态 用 ql 等于 资源_活跃：
            泄漏 为 泄漏 加 1。
        完。
        i 为 i 加 1。
    完。
    _量线_泄漏数 为 _量线_泄漏数 加 泄漏。
    返还 泄漏。
完。

量线上下文_活跃数 接受 上下文：
    可变 活跃 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        若 做 量线_状态 用 上下文 的 第 0 项 的 第 i 项 等于 资源_活跃：
            活跃 为 活跃 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 活跃。
完。

量线上下文_已消费数 接受 上下文：
    可变 消费 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        若 做 量线_状态 用 上下文 的 第 0 项 的 第 i 项 等于 资源_已消费：
            消费 为 消费 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 消费。
完。

量线上下文_借用总数 接受 上下文：
    可变 借 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        借 为 借 加 做 量线_借用计 用 上下文 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 借。
完。

量线_转移 接受 源、目标ql：
    若 做 量线_状态 用 源 不等于 资源_活跃：
        返还 一组：「错误」、「源资源不活跃」。
    完。
    若 源 的 第 4 项 大于 0：
        返还 一组：「错误」、「源资源有活跃借用」。
    完。
    目标ql 的 第 1 项 为 源 的 第 1 项。
    目标ql 的 第 3 项 为 资源_活跃。
    源 的 第 3 项 为 资源_已消费。
    返还 一组：「成功」、「所有权已转移」。
完。

量线上下文_全部释放 接受 上下文：
    可变 失败数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        结果 为 做 量线_释放 用 上下文 的 第 0 项 的 第 i 项。
        若 结果 的 第 0 项 等于 「成功」：
            成功数 为 成功数 加 1。
        否则：
            失败数 为 失败数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：成功数、失败数。
完。

量线上下文_按模式筛选 接受 上下文、目标模式：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        若 做 量线_模式 用 上下文 的 第 0 项 的 第 i 项 等于 目标模式：
            做 追加 用 结果、上下文 的 第 0 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

量线上下文_按状态筛选 接受 上下文、目标状态：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        若 做 量线_状态 用 上下文 的 第 0 项 的 第 i 项 等于 目标状态：
            做 追加 用 结果、上下文 的 第 0 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

量线_模式分析 接受 零参：
    若 _量线_创建数 等于 0：
        返还 「无数据」。
    完。
    消费率 为 _量线_消费数 乘 100 除以 _量线_创建数。
    借用率 为 _量线_借用数 乘 100 除以 _量线_创建数。
    复制率 为 _量线_复制数 乘 100 除以 _量线_创建数。
    若 消费率 大于 60：
        返还 「消费主导(适合线性类型)」。
    完。
    若 借用率 大于 60：
        返还 「借用主导(适合仿射类型)」。
    完。
    若 复制率 大于 60：
        返还 「复制主导(适合复用类型)」。
    完。
    返还 「混合模式」。
完。

量线_安全评分 接受 上下文：
    可变 评分 为 100。
    泄漏 为 做 量线上下文_检查泄漏 用 上下文。
    评分 为 评分 减 泄漏 乘 20。
    活跃借用 为 做 量线上下文_借用总数 用 上下文。
    若 活跃借用 大于 10：
        评分 为 评分 减 10。
    完。
    若 评分 小于 0：
        评分 为 0。
    完。
    返还 评分。
完。

量线_生命周期分析 接受 ql：
    使用次数 为 做 量线_使用计 用 ql。
    状态 为 做 量线_状态 用 ql。
    若 状态 等于 资源_活跃 并且 使用次数 等于 0：
        返还 「未使用(可能冗余)」。
    完。
    若 状态 等于 资源_活跃 并且 使用次数 大于 0：
        返还 「正常使用中」。
    完。
    若 状态 等于 资源_已消费：
        返还 「已消费(生命周期结束)」。
    完。
    若 状态 等于 资源_已释放：
        返还 「已释放(正常回收)」。
    完。
    返还 「未知状态」。
完。

借用检查_可变借用 接受 ql：
    若 做 量线_状态 用 ql 不等于 资源_活跃：
        返还 一组：「错误」、「资源不活跃」。
    完。
    若 ql 的 第 4 项 大于 0：
        返还 一组：「错误」、「已有借用,不可获取可变借用」。
    完。
    ql 的 第 4 项 为 ql 的 第 4 项 加 1。
    ql 的 第 3 项 为 资源_已借用。
    返还 一组：「成功」、做 量线_值 用 ql。
完。

借用检查_不可变借用 接受 ql：
    若 做 量线_状态 用 ql 等于 资源_已消费：
        返还 一组：「错误」、「已消费」。
    完。
    若 做 量线_状态 用 ql 等于 资源_已释放：
        返还 一组：「错误」、「已释放」。
    完。
    若 做 量线_状态 用 ql 等于 资源_已借用：
        返还 一组：「错误」、「已被可变借用」。
    完。
    ql 的 第 4 项 为 ql 的 第 4 项 加 1。
    返还 一组：「成功」、做 量线_值 用 ql。
完。

借用检查_验证 接受 上下文：
    可变 问题 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        ql 为 上下文 的 第 0 项 的 第 i 项。
        若 做 量线_模式 用 ql 等于 模式_把 并且 做 量线_状态 用 ql 等于 资源_活跃：
            做 追加 用 问题、做 字符串拼接 用 「资源#」、做 字符串拼接 用 做 转字符串 用 i、「未消费(线性泄漏)」。
        完。
        若 ql 的 第 4 项 大于 0 并且 做 量线_状态 用 ql 等于 资源_已消费：
            做 追加 用 问题、做 字符串拼接 用 「资源#」、做 字符串拼接 用 做 转字符串 用 i、「已消费但仍有借用」。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 问题 等于 0：
        做 追加 用 问题、「借用检查通过」。
    完。
    返还 问题。
完。

可变 _资源_依赖 为 一组：（空）。

资源依赖_添加 接受 源索引、目标索引：
    做 追加 用 _资源_依赖、一组：源索引、目标索引。
完。

资源依赖_检查环 接受 起点：
    可变 已访问 为 一组：（空）。
    可变 栈 为 一组：起点。
    只要 做 计数 用 栈 大于 0：
        当前 为 栈 的 第 做 计数 用 栈 减 1 项。
        栈 为 做 切片 用 栈、0、做 计数 用 栈 减 1。
        可变 j 为 0。
        只要 j 小于 做 计数 用 已访问：
            若 已访问 的 第 j 项 等于 当前：
                返还 真。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 已访问、当前。
        可变 i 为 0。
        只要 i 小于 做 计数 用 _资源_依赖：
            若 _资源_依赖 的 第 i 项 的 第 0 项 等于 当前：
                做 追加 用 栈、_资源_依赖 的 第 i 项 的 第 1 项。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 假。
完。

资源依赖_清空 接受 零参：
    _资源_依赖 为 一组：（空）。
完。

量线_生命周期推断 接受 上下文：
    可变 推断结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        ql 为 上下文 的 第 0 项 的 第 i 项。
        可变 建议模式 为 做 量线_模式 用 ql。
        若 做 量线_使用计 用 ql 等于 0：
            建议模式 为 模式_给。
        否则若 做 量线_使用计 用 ql 等于 1 并且 做 量线_借用计 用 ql 等于 0：
            建议模式 为 模式_把。
        否则若 做 量线_借用计 用 ql 大于 1：
            建议模式 为 模式_给。
        完。
        做 追加 用 推断结果、一组：i、做 量线_模式名 用 做 量线_模式 用 ql、做 量线_模式名 用 建议模式。
        i 为 i 加 1。
    完。
    返还 推断结果。
完。

量线资源池_创建 接受 池大小：
    可变 资源 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 池大小：
        做 追加 用 资源、做 量线_创建 用 0、i、模式_给。
        i 为 i 加 1。
    完。
    返还 一组：资源、一组：（空）、池大小。
完。

量线资源池_获取 接受 池：
    若 做 计数 用 池 的 第 0 项 等于 0：
        返还 空。
    完。
    资源 为 池 的 第 0 项 的 第 做 计数 用 池 的 第 0 项 减 1 项。
    池 的 第 0 项 为 做 切片 用 池 的 第 0 项、0、做 计数 用 池 的 第 0 项 减 1。
    做 追加 用 池 的 第 1 项、资源。
    返还 资源。
完。

量线资源池_归还 接受 池、资源：
    资源 的 第 3 项 为 资源_活跃。
    资源 的 第 4 项 为 0。
    资源 的 第 5 项 为 0。
    做 追加 用 池 的 第 0 项、资源。
完。

量线资源池_可用数 接受 池：
    返还 做 计数 用 池 的 第 0 项。
完。

量线资源池_在用数 接受 池：
    返还 做 计数 用 池 的 第 1 项。
完。

量线_升级模式 接受 ql、新模式：
    若 新模式 等于 模式_把 并且 做 量线_模式 用 ql 等于 模式_给：
        返还 一组：「错误」、「不可从给升级到把」。
    完。
    ql 的 第 2 项 为 新模式。
    返还 一组：「成功」、「模式已更新」。
完。

量线_降级模式 接受 ql、新模式：
    若 新模式 等于 模式_给 并且 做 量线_模式 用 ql 等于 模式_把：
        若 做 量线_状态 用 ql 等于 资源_活跃：
            ql 的 第 2 项 为 新模式。
            返还 一组：「成功」、「模式已降级」。
        完。
        返还 一组：「错误」、「非活跃资源不可降级」。
    完。
    ql 的 第 2 项 为 新模式。
    返还 一组：「成功」、「模式已降级」。
完。

量线上下文_快照 接受 上下文：
    可变 快照 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        ql 为 上下文 的 第 0 项 的 第 i 项。
        做 追加 用 快照、一组：i、做 量线_模式名 用 做 量线_模式 用 ql、做 量线_状态名 用 做 量线_状态 用 ql、做 量线_借用计 用 ql、做 量线_使用计 用 ql。
        i 为 i 加 1。
    完。
    返还 快照。
完。

量线_模式分布 接受 上下文：
    可变 把数 为 0。
    可变 被数 为 0。
    可变 给数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        m 为 做 量线_模式 用 上下文 的 第 0 项 的 第 i 项。
        若 m 等于 模式_把：
            把数 为 把数 加 1。
        否则若 m 等于 模式_被：
            被数 为 被数 加 1。
        否则若 m 等于 模式_给：
            给数 为 给数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：把数、被数、给数。
完。

量线_借用热度 接受 上下文：
    可变 最热索引 为 负 1。
    可变 最高借用 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 上下文 的 第 0 项：
        若 做 量线_借用计 用 上下文 的 第 0 项 的 第 i 项 大于 最高借用：
            最高借用 为 做 量线_借用计 用 上下文 的 第 0 项 的 第 i 项。
            最热索引 为 i。
        完。
        i 为 i 加 1。
    完。
    若 最热索引 等于 负 1：
        返还 「无借用活动」。
    完。
    返还 做 字符串拼接 用 「资源#」、做 字符串拼接 用 做 转字符串 用 最热索引、做 字符串拼接 用 「(借用」、做 字符串拼接 用 做 转字符串 用 最高借用、「次)」。
完。

量线_健康报告 接受 上下文：
    借用检查 为 做 借用检查_验证 用 上下文。
    模式分布 为 做 量线_模式分布 用 上下文。
    生命周期 为 做 量线_生命周期推断 用 上下文。
    热度 为 做 量线_借用热度 用 上下文。
    返还 一组：借用检查、模式分布、生命周期、热度。
完。

本章 收束。
