《量词类型系统》

引用《..·..·基础》。

量词_个 为 0。

量词_条 为 1。

量词_张 为 2。

量词_棵 为 3。

量词_台 为 4。

量词_把 为 5。

量词_根 为 6。

量词_片 为 7。

量词_块 为 8。

量词_组 为 9。

量词_串 为 10。

量词_套 为 11。

量词_对 为 12。

量词_批 为 13。

量词_道 为 14。

量词_层 为 15。

量词_帧 为 16。

量词_路 为 17。

量词_总数 为 18。

量词名 接受 q：
    若 q 等于 量词_个：
        返还 「个」。
    完。
    若 q 等于 量词_条：
        返还 「条」。
    完。
    若 q 等于 量词_张：
        返还 「张」。
    完。
    若 q 等于 量词_棵：
        返还 「棵」。
    完。
    若 q 等于 量词_台：
        返还 「台」。
    完。
    若 q 等于 量词_把：
        返还 「把」。
    完。
    若 q 等于 量词_根：
        返还 「根」。
    完。
    若 q 等于 量词_片：
        返还 「片」。
    完。
    若 q 等于 量词_块：
        返还 「块」。
    完。
    若 q 等于 量词_组：
        返还 「组」。
    完。
    若 q 等于 量词_串：
        返还 「串」。
    完。
    若 q 等于 量词_套：
        返还 「套」。
    完。
    若 q 等于 量词_对：
        返还 「对」。
    完。
    若 q 等于 量词_批：
        返还 「批」。
    完。
    若 q 等于 量词_道：
        返还 「道」。
    完。
    若 q 等于 量词_层：
        返还 「层」。
    完。
    若 q 等于 量词_帧：
        返还 「帧」。
    完。
    若 q 等于 量词_路：
        返还 「路」。
    完。
    返还 「未知」。
完。

量词_兼容 接受 a、b：
    若 a 等于 b：
        返还 1。
    完。
    若 b 等于 量词_个：
        返还 1。
    完。
    若 a 等于 量词_条 并且 b 等于 量词_串：
        返还 1。
    完。
    若 a 等于 量词_片 并且 b 等于 量词_块：
        返还 1。
    完。
    若 a 等于 量词_帧 并且 b 等于 量词_片：
        返还 1。
    完。
    若 a 等于 量词_对 并且 b 等于 量词_组：
        返还 1。
    完。
    若 a 等于 量词_路 并且 b 等于 量词_条：
        返还 1。
    完。
    返还 0。
完。

分类 接受 量词、值：
    返还 一组：量词、值、0、1、空。
完。

分类_量词 接受 cv：
    返还 cv 的 第 0 项。
完。

分类_值 接受 cv：
    返还 cv 的 第 1 项。
完。

分类_生命期 接受 cv：
    返还 cv 的 第 2 项。
完。

分类_引用数 接受 cv：
    返还 cv 的 第 3 项。
完。

分类_元数据 接受 cv：
    返还 cv 的 第 4 项。
完。

量词_检查 接受 cv、期望量词：
    若 做 量词_兼容 用 做 分类_量词 用 cv、期望量词 等于 1：
        返还 1。
    完。
    返还 0。
完。

态射_同类 接受 cv、操作函数、参数：
    新值 为 做 操作函数 用 做 分类_值 用 cv、参数。
    返还 做 分类 用 做 分类_量词 用 cv、新值。
完。

态射_变换 接受 cv、目标量词、操作函数、参数：
    新值 为 做 操作函数 用 做 分类_值 用 cv、参数。
    返还 做 分类 用 目标量词、新值。
完。

量词积 接受 a、b：
    返还 做 分类 用 量词_对、一组：a、b。
完。

量词和 接受 a、b：
    返还 做 分类 用 量词_个、一组：a、b。
完。

量词_批量化 接受 cv_列表：
    若 做 计数 用 cv_列表 等于 0：
        返还 做 分类 用 量词_批、一组：（空）。
    完。
    可变 值列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 cv_列表：
        做 追加 用 值列表、做 分类_值 用 cv_列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 分类 用 量词_批、值列表。
完。

量词_单取 接受 cv、索引、目标量词：
    列表 为 做 分类_值 用 cv。
    若 索引 小于 0 或者 索引 大于或等于 做 计数 用 列表：
        返还 空。
    完。
    返还 做 分类 用 目标量词、列表 的 第 索引 项。
完。

量词_二元推导 接受 op、左量词、右量词：
    若 左量词 等于 右量词：
        返还 左量词。
    完。
    若 op 等于 「+」：
        若 左量词 等于 量词_串 或者 右量词 等于 量词_串：
            返还 量词_串。
        完。
        若 左量词 等于 量词_条 并且 右量词 等于 量词_条：
            返还 量词_串。
        完。
    完。
    若 op 等于 「切」：
        返还 量词_片。
    完。
    返还 量词_个。
完。

范畴_创建 接受 量词id：
    返还 一组：量词id、一组：（空）、一组：（空）。
完。

范畴_注册对象 接受 范畴、类型名：
    做 追加 用 范畴 的 第 1 项、类型名。
完。

范畴_注册态射 接受 范畴、态射名、源类型、目标类型：
    做 追加 用 范畴 的 第 2 项、一组：态射名、源类型、目标类型。
完。

函子_创建 接受 源量词、目标量词：
    返还 一组：源量词、目标量词、一组：（空）、一组：（空）。
完。

函子_映射对象 接受 函子、源对象、目标对象：
    做 追加 用 函子 的 第 2 项、一组：源对象、目标对象。
完。

函子_映射态射 接受 函子、源态射、目标态射：
    做 追加 用 函子 的 第 3 项、一组：源态射、目标态射。
完。

可变 量词注册表_名 为 一组：（空）。

可变 量词注册表_词 为 一组：（空）。

量词注册 接受 名称、量词：
    做 追加 用 量词注册表_名、名称。
    做 追加 用 量词注册表_词、量词。
完。

量词查询 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 量词注册表_名：
        若 量词注册表_名 的 第 i 项 等于 名称：
            返还 量词注册表_词 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 量词_个。
完。

量词_初始化 接受 零参：
    做 量词注册 用 「线程」、量词_条。
    做 量词注册 用 「消息」、量词_条。
    做 量词注册 用 「连接」、量词_条。
    做 量词注册 用 「流」、量词_条。
    做 量词注册 用 「管道」、量词_条。
    做 量词注册 用 「页面」、量词_张。
    做 量词注册 用 「图片」、量词_张。
    做 量词注册 用 「表格」、量词_张。
    做 量词注册 用 「位图」、量词_张。
    做 量词注册 用 「网页」、量词_张。
    做 量词注册 用 「语法树」、量词_棵。
    做 量词注册 用 「DOM树」、量词_棵。
    做 量词注册 用 「B树」、量词_棵。
    做 量词注册 用 「红黑树」、量词_棵。
    做 量词注册 用 「目录树」、量词_棵。
    做 量词注册 用 「服务器」、量词_台。
    做 量词注册 用 「虚拟机」、量词_台。
    做 量词注册 用 「容器」、量词_台。
    做 量词注册 用 「锁」、量词_把。
    做 量词注册 用 「句柄」、量词_把。
    做 量词注册 用 「指针」、量词_把。
    做 量词注册 用 「用」、量词_把。
    做 量词注册 用 「内存页」、量词_片。
    做 量词注册 用 「切片」、量词_片。
    做 量词注册 用 「缓冲区」、量词_片。
    做 量词注册 用 「内存块」、量词_块。
    做 量词注册 用 「磁盘块」、量词_块。
    做 量词注册 用 「数据块」、量词_块。
    做 量词注册 用 「数组」、量词_组。
    做 量词注册 用 「元组」、量词_组。
    做 量词注册 用 「结构体」、量词_组。
    做 量词注册 用 「字符串」、量词_串。
    做 量词注册 用 「链表」、量词_串。
    做 量词注册 用 「序列」、量词_串。
    做 量词注册 用 「接口」、量词_套。
    做 量词注册 用 「协议」、量词_套。
    做 量词注册 用 「API」、量词_套。
    做 量词注册 用 「键值对」、量词_对。
    做 量词注册 用 「请求响应」、量词_对。
    做 量词注册 用 「编译阶段」、量词_道。
    做 量词注册 用 「管线阶段」、量词_道。
    做 量词注册 用 「网络层」、量词_层。
    做 量词注册 用 「抽象层」、量词_层。
完。

量词_类型错误 接受 操作名、期望、实际：
    可变 msg 为 「量词类型错误: '」。
    msg 为 做 字符串拼接 用 msg、操作名。
    msg 为 做 字符串拼接 用 msg、「' 期望 '」。
    msg 为 做 字符串拼接 用 msg、做 量词名 用 期望。
    msg 为 做 字符串拼接 用 msg、「' 类, 实际得到 '」。
    msg 为 做 字符串拼接 用 msg、做 量词名 用 实际。
    msg 为 做 字符串拼接 用 msg、「' 类」。
    返还 msg。
完。

自然变换_装箱 接受 值、量词：
    返还 做 分类 用 量词、值。
完。

自然变换_拆箱 接受 cv：
    返还 做 分类_值 用 cv。
完。

量词_提升 接受 函数ref、期望量词：
    返还 一组：函数ref、期望量词。
完。

本章 收束。
