《UTF8工具函数》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·推理·定点Q算术》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

JSString_字符到字节偏移 接受 s、字符索引：
    若 s 等于 0 或者 字符索引 小于或等于 0：
        返还 0。
    完。
    可变 字符 为 0。
    可变 字节 为 0。
    只要 字符 小于 字符索引 并且 字节 小于 s 的 长度：
        b 为 做 内存_读8 用 s 的 数据 加 字节。
        若 b 小于 0x80：
            字节 为 字节 加 1。
        否则若 b 小于 0xE0：
            字节 为 字节 加 2。
        否则若 b 小于 0xF0：
            字节 为 字节 加 3。
        否则：
            字节 为 字节 加 4。
        完。
        字符 为 字符 加 1。
    完。
    返还 字节。
完。

JSString_字节到字符偏移 接受 s、字节索引：
    若 s 等于 0 或者 字节索引 小于或等于 0：
        返还 0。
    完。
    可变 字符 为 0。
    可变 字节 为 0。
    只要 字节 小于 字节索引 并且 字节 小于 s 的 长度：
        b 为 做 内存_读8 用 s 的 数据 加 字节。
        若 b 小于 0x80：
            字节 为 字节 加 1。
        否则若 b 小于 0xE0：
            字节 为 字节 加 2。
        否则若 b 小于 0xF0：
            字节 为 字节 加 3。
        否则：
            字节 为 字节 加 4。
        完。
        字符 为 字符 加 1。
    完。
    返还 字符。
完。

JSString_UTF8字符长度 接受 数据、偏移：
    b 为 做 内存_读8 用 数据 加 偏移。
    若 b 小于 0x80：
        返还 1。
    完。
    若 b 小于 0xE0：
        返还 2。
    完。
    若 b 小于 0xF0：
        返还 3。
    完。
    返还 4。
完。

JSString_解码UTF8 接受 数据、偏移：
    b0 为 做 内存_读8 用 数据 加 偏移。
    若 b0 小于 0x80：
        返还 b0。
    完。
    若 b0 小于 0xE0：
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        返还 (b0 位与 0x1F) 左移 6 位或 b1 位与 0x3F。
    完。
    若 b0 小于 0xF0：
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        b2 为 做 内存_读8 用 数据 加 偏移 加 2。
        返还 (b0 位与 0x0F) 左移 12 位或 (b1 位与 0x3F) 左移 6 位或 b2 位与 0x3F。
    完。
    b1 为 做 内存_读8 用 数据 加 偏移 加 1。
    b2 为 做 内存_读8 用 数据 加 偏移 加 2。
    b3 为 做 内存_读8 用 数据 加 偏移 加 3。
    返还 (b0 位与 0x07) 左移 18 位或 (b1 位与 0x3F) 左移 12 位或 (b2 位与 0x3F) 左移 6 位或 b3 位与 0x3F。
完。

JSString_编码UTF8 接受 目标、码点：
    若 码点 小于 0x80：
        做 内存_写8 用 目标、码点。
        返还 1。
    完。
    若 码点 小于 0x800：
        做 内存_写8 用 目标、0xC0 位或 码点 右移 6。
        做 内存_写8 用 目标 加 1、0x80 位或 码点 位与 0x3F。
        返还 2。
    完。
    若 码点 小于 0x10000：
        做 内存_写8 用 目标、0xE0 位或 码点 右移 12。
        做 内存_写8 用 目标 加 1、0x80 位或 码点 右移 6 位与 0x3F。
        做 内存_写8 用 目标 加 2、0x80 位或 码点 位与 0x3F。
        返还 3。
    完。
    做 内存_写8 用 目标、0xF0 位或 码点 右移 18。
    做 内存_写8 用 目标 加 1、0x80 位或 码点 右移 12 位与 0x3F。
    做 内存_写8 用 目标 加 2、0x80 位或 码点 右移 6 位与 0x3F。
    做 内存_写8 用 目标 加 3、0x80 位或 码点 位与 0x3F。
    返还 4。
完。

JSString_是空白 接受 c：
    返还 c 等于 0x20 或者 c 等于 0x09 或者 c 等于 0x0A 或者 c 等于 0x0D 或者 c 等于 0x0C 或者 c 等于 0x0B 或者 c 等于 0xA0。
完。

JSString_哈希 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    若 s 的 已哈希：
        返还 s 的 哈希。
    完。
    可变 h 为 2166136261。
    可变 i 为 0。
    只要 i 小于 s 的 长度：
        h 为 h 位异或 做 内存_读8 用 s 的 数据 加 i。
        h 为 h 乘 16777619。
        i 为 i 加 1。
    完。
    s 的 哈希 为 h 位与 0x7FFFFFFF。
    s 的 已哈希 为 真。
    返还 s 的 哈希。
完。

NUCP_UNICODE_MAX 为 0x10FFFF。

NUCP_REPLACEMENT 为 0xFFFD。

NUCP_MAX_BYTES_PER_CP 为 4。

NUCP_MAX_GRAPHEME_CACHE 为 2048。

NUCP_MAX_NORM_MAP 为 512。

NUCP_CAT_OTHER 为 0。

NUCP_CAT_LETTER 为 1。

NUCP_CAT_DIGIT 为 2。

NUCP_CAT_SPACE 为 3。

NUCP_CAT_PUNCT 为 4。

NUCP_CAT_SYMBOL 为 5。

NUCP_CAT_CJK 为 6。

NUCP_CAT_EMOJI 为 7。

NUCP_CAT_COMBINING 为 8。

可变 NUCP_编码次数 为 0。

可变 NUCP_解码次数 为 0。

可变 NUCP_验证次数 为 0。

可变 NUCP_验证失败 为 0。

可变 NUCP_规范化次数 为 0。

可变 NUCP_大小写转换次数 为 0。

可变 NUCP_字素切分次数 为 0。

可变 NUCP_AI分析次数 为 0。

NUCP文本统计 是 一种 事物，含 字节数、码点数、ASCII数、CJK数、空白数、数字数、标点数、表情数、组合符数、熵值、平均字节宽度。

NUCP字素段 是 一种 事物，含 起始字节、结束字节、码点数、是否含组合符。

NUCP_UTF8_是否续字节 接受 b：
    返还 b 位与 0xC0 等于 0x80。
完。

NUCP_UTF8_安全字符长度 接受 数据、偏移、总长：
    若 数据 等于 0 或者 偏移 大于或等于 总长：
        返还 0。
    完。
    b0 为 做 内存_读8 用 数据 加 偏移。
    若 b0 小于 0x80：
        返还 1。
    完。
    若 b0 大于或等于 0xC2 并且 b0 小于或等于 0xDF：
        若 偏移 加 1 大于或等于 总长：
            返还 负 1。
        完。
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        若 非 做 NUCP_UTF8_是否续字节 用 b1：
            返还 负 1。
        完。
        返还 2。
    完。
    若 b0 大于或等于 0xE0 并且 b0 小于或等于 0xEF：
        若 偏移 加 2 大于或等于 总长：
            返还 负 1。
        完。
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        b2 为 做 内存_读8 用 数据 加 偏移 加 2。
        若 非 做 NUCP_UTF8_是否续字节 用 b1 或者 非 做 NUCP_UTF8_是否续字节 用 b2：
            返还 负 1。
        完。
        若 b0 等于 0xE0 并且 b1 小于 0xA0：
            返还 负 1。
        完。
        若 b0 等于 0xED 并且 b1 大于或等于 0xA0：
            返还 负 1。
        完。
        返还 3。
    完。
    若 b0 大于或等于 0xF0 并且 b0 小于或等于 0xF4：
        若 偏移 加 3 大于或等于 总长：
            返还 负 1。
        完。
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        b2 为 做 内存_读8 用 数据 加 偏移 加 2。
        b3 为 做 内存_读8 用 数据 加 偏移 加 3。
        若 非 做 NUCP_UTF8_是否续字节 用 b1 或者 非 做 NUCP_UTF8_是否续字节 用 b2 或者 非 做 NUCP_UTF8_是否续字节 用 b3：
            返还 负 1。
        完。
        若 b0 等于 0xF0 并且 b1 小于 0x90：
            返还 负 1。
        完。
        若 b0 等于 0xF4 并且 b1 大于 0x8F：
            返还 负 1。
        完。
        返还 4。
    完。
    返还 负 1。
完。

NUCP_UTF8_验证 接受 数据、长度：
    NUCP_验证次数 为 NUCP_验证次数 加 1。
    若 数据 等于 0 或者 长度 等于 0：
        返还 真。
    完。
    可变 i 为 0。
    只要 i 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、i、长度。
        若 l 小于或等于 0：
            NUCP_验证失败 为 NUCP_验证失败 加 1。
            返还 假。
        完。
        i 为 i 加 l。
    完。
    返还 真。
完。

NUCP_UTF8_安全解码 接受 数据、偏移、总长：
    NUCP_解码次数 为 NUCP_解码次数 加 1。
    若 数据 等于 0 或者 偏移 大于或等于 总长：
        返还 NUCP_REPLACEMENT。
    完。
    b0 为 做 内存_读8 用 数据 加 偏移。
    若 b0 小于 0x80：
        返还 b0。
    完。
    l 为 做 NUCP_UTF8_安全字符长度 用 数据、偏移、总长。
    若 l 等于 2：
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        返还 (b0 位与 0x1F) 左移 6 位或 b1 位与 0x3F。
    完。
    若 l 等于 3：
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        b2 为 做 内存_读8 用 数据 加 偏移 加 2。
        返还 (b0 位与 0x0F) 左移 12 位或 (b1 位与 0x3F) 左移 6 位或 b2 位与 0x3F。
    完。
    若 l 等于 4：
        b1 为 做 内存_读8 用 数据 加 偏移 加 1。
        b2 为 做 内存_读8 用 数据 加 偏移 加 2。
        b3 为 做 内存_读8 用 数据 加 偏移 加 3。
        返还 (b0 位与 0x07) 左移 18 位或 (b1 位与 0x3F) 左移 12 位或 (b2 位与 0x3F) 左移 6 位或 b3 位与 0x3F。
    完。
    返还 NUCP_REPLACEMENT。
完。

NUCP_UTF8_安全编码 接受 目标、码点：
    NUCP_编码次数 为 NUCP_编码次数 加 1。
    若 码点 小于 0 或者 码点 大于 NUCP_UNICODE_MAX：
        码点 为 NUCP_REPLACEMENT。
    完。
    若 码点 大于或等于 0xD800 并且 码点 小于或等于 0xDFFF：
        码点 为 NUCP_REPLACEMENT。
    完。
    若 码点 小于 0x80：
        做 内存_写8 用 目标、码点。
        返还 1。
    完。
    若 码点 小于 0x800：
        做 内存_写8 用 目标、0xC0 位或 码点 右移 6。
        做 内存_写8 用 目标 加 1、0x80 位或 码点 位与 0x3F。
        返还 2。
    完。
    若 码点 小于 0x10000：
        做 内存_写8 用 目标、0xE0 位或 码点 右移 12。
        做 内存_写8 用 目标 加 1、0x80 位或 码点 右移 6 位与 0x3F。
        做 内存_写8 用 目标 加 2、0x80 位或 码点 位与 0x3F。
        返还 3。
    完。
    做 内存_写8 用 目标、0xF0 位或 码点 右移 18。
    做 内存_写8 用 目标 加 1、0x80 位或 码点 右移 12 位与 0x3F。
    做 内存_写8 用 目标 加 2、0x80 位或 码点 右移 6 位与 0x3F。
    做 内存_写8 用 目标 加 3、0x80 位或 码点 位与 0x3F。
    返还 4。
完。

NUCP_字符索引到字节偏移 接受 数据、长度、字符索引：
    若 数据 等于 0 或者 字符索引 小于或等于 0：
        返还 0。
    完。
    可变 ci 为 0。
    可变 bi 为 0。
    只要 bi 小于 长度 并且 ci 小于 字符索引：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、bi、长度。
        若 l 小于或等于 0：
            返还 bi。
        完。
        bi 为 bi 加 l。
        ci 为 ci 加 1。
    完。
    返还 bi。
完。

NUCP_字节偏移到字符索引 接受 数据、长度、字节偏移：
    若 数据 等于 0 或者 字节偏移 小于或等于 0：
        返还 0。
    完。
    可变 ci 为 0。
    可变 bi 为 0。
    只要 bi 小于 长度 并且 bi 小于 字节偏移：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、bi、长度。
        若 l 小于或等于 0：
            返还 ci。
        完。
        bi 为 bi 加 l。
        ci 为 ci 加 1。
    完。
    返还 ci。
完。

NUCP_码点分类 接受 cp：
    若 cp 小于 0：
        返还 NUCP_CAT_OTHER。
    完。
    若 cp 大于或等于 65 并且 cp 小于或等于 90：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 97 并且 cp 小于或等于 122：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 48 并且 cp 小于或等于 57：
        返还 NUCP_CAT_DIGIT。
    完。
    若 cp 等于 32 或者 cp 等于 9 或者 cp 等于 10 或者 cp 等于 11 或者 cp 等于 12 或者 cp 等于 13：
        返还 NUCP_CAT_SPACE。
    完。
    若 cp 大于或等于 33 并且 cp 小于或等于 47：
        返还 NUCP_CAT_PUNCT。
    完。
    若 cp 大于或等于 58 并且 cp 小于或等于 64：
        返还 NUCP_CAT_PUNCT。
    完。
    若 cp 大于或等于 91 并且 cp 小于或等于 96：
        返还 NUCP_CAT_PUNCT。
    完。
    若 cp 大于或等于 123 并且 cp 小于或等于 126：
        返还 NUCP_CAT_PUNCT。
    完。
    若 cp 大于或等于 0x0300 并且 cp 小于或等于 0x036F：
        返还 NUCP_CAT_COMBINING。
    完。
    若 cp 大于或等于 0x1AB0 并且 cp 小于或等于 0x1AFF：
        返还 NUCP_CAT_COMBINING。
    完。
    若 cp 大于或等于 0x1DC0 并且 cp 小于或等于 0x1DFF：
        返还 NUCP_CAT_COMBINING。
    完。
    若 cp 大于或等于 0x20D0 并且 cp 小于或等于 0x20FF：
        返还 NUCP_CAT_COMBINING。
    完。
    若 cp 大于或等于 0xFE20 并且 cp 小于或等于 0xFE2F：
        返还 NUCP_CAT_COMBINING。
    完。
    若 cp 大于或等于 0x4E00 并且 cp 小于或等于 0x9FFF：
        返还 NUCP_CAT_CJK。
    完。
    若 cp 大于或等于 0x3400 并且 cp 小于或等于 0x4DBF：
        返还 NUCP_CAT_CJK。
    完。
    若 cp 大于或等于 0x20000 并且 cp 小于或等于 0x2A6DF：
        返还 NUCP_CAT_CJK。
    完。
    若 cp 大于或等于 0x1F300 并且 cp 小于或等于 0x1FAFF：
        返还 NUCP_CAT_EMOJI。
    完。
    若 cp 大于或等于 0x2600 并且 cp 小于或等于 0x27BF：
        返还 NUCP_CAT_EMOJI。
    完。
    若 cp 等于 0xA0 或者 cp 等于 0x1680 或者 cp 等于 0x180E 或者 cp 等于 0x2000 或者 cp 等于 0x2001 或者 cp 等于 0x2002 或者 cp 等于 0x2003 或者 cp 等于 0x2004 或者 cp 等于 0x2005 或者 cp 等于 0x2006 或者 cp 等于 0x2007 或者 cp 等于 0x2008 或者 cp 等于 0x2009 或者 cp 等于 0x200A 或者 cp 等于 0x2028 或者 cp 等于 0x2029 或者 cp 等于 0x202F 或者 cp 等于 0x205F 或者 cp 等于 0x3000 或者 cp 等于 0xFEFF：
        返还 NUCP_CAT_SPACE。
    完。
    若 cp 大于或等于 0x00C0 并且 cp 小于或等于 0x024F：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x0370 并且 cp 小于或等于 0x052F：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x0530 并且 cp 小于或等于 0x058F：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x0590 并且 cp 小于或等于 0x05FF：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x0600 并且 cp 小于或等于 0x06FF：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x0900 并且 cp 小于或等于 0x0D7F：
        返还 NUCP_CAT_LETTER。
    完。
    若 cp 大于或等于 0x2000 并且 cp 小于或等于 0x2BFF：
        返还 NUCP_CAT_SYMBOL。
    完。
    返还 NUCP_CAT_OTHER。
完。

NUCP_是字母 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_LETTER 或者 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_CJK。
完。

NUCP_是数字 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_DIGIT。
完。

NUCP_是空白 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_SPACE。
完。

NUCP_是标点 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_PUNCT。
完。

NUCP_是表情 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_EMOJI。
完。

NUCP_是组合符 接受 cp：
    返还 做 NUCP_码点分类 用 cp 等于 NUCP_CAT_COMBINING。
完。

NUCP_到小写 接受 cp：
    若 cp 大于或等于 65 并且 cp 小于或等于 90：
        返还 cp 加 32。
    完。
    若 cp 大于或等于 0x00C0 并且 cp 小于或等于 0x00D6：
        返还 cp 加 32。
    完。
    若 cp 大于或等于 0x00D8 并且 cp 小于或等于 0x00DE：
        返还 cp 加 32。
    完。
    若 cp 大于或等于 0x0391 并且 cp 小于或等于 0x03A9 并且 cp 不等于 0x03A2：
        返还 cp 加 32。
    完。
    若 cp 大于或等于 0x0410 并且 cp 小于或等于 0x042F：
        返还 cp 加 32。
    完。
    返还 cp。
完。

NUCP_到大写 接受 cp：
    若 cp 大于或等于 97 并且 cp 小于或等于 122：
        返还 cp 减 32。
    完。
    若 cp 大于或等于 0x00E0 并且 cp 小于或等于 0x00F6：
        返还 cp 减 32。
    完。
    若 cp 大于或等于 0x00F8 并且 cp 小于或等于 0x00FE：
        返还 cp 减 32。
    完。
    若 cp 大于或等于 0x03B1 并且 cp 小于或等于 0x03C9 并且 cp 不等于 0x03C2：
        返还 cp 减 32。
    完。
    若 cp 大于或等于 0x0430 并且 cp 小于或等于 0x044F：
        返还 cp 减 32。
    完。
    返还 cp。
完。

NUCP_CaseFold 接受 cp：
    若 cp 等于 0x00DF：
        返还 0x0073。
    完。
    返还 做 NUCP_到小写 用 cp。
完。

NUCP_字符串小写化 接受 数据、长度：
    NUCP_大小写转换次数 为 NUCP_大小写转换次数 加 1。
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    out 为 做 堆_分配 用 长度 乘 4 加 1。
    可变 ri 为 0。
    可变 wi 为 0。
    只要 ri 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、ri、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_UTF8_安全解码 用 数据、ri、长度。
        cp 为 做 NUCP_到小写 用 cp。
        wi 为 wi 加 做 NUCP_UTF8_安全编码 用 out 加 wi、cp。
        ri 为 ri 加 l。
    完。
    做 内存_写8 用 out 加 wi、0。
    返还 out。
完。

NUCP_字符串大写化 接受 数据、长度：
    NUCP_大小写转换次数 为 NUCP_大小写转换次数 加 1。
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    out 为 做 堆_分配 用 长度 乘 4 加 1。
    可变 ri 为 0。
    可变 wi 为 0。
    只要 ri 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、ri、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_UTF8_安全解码 用 数据、ri、长度。
        cp 为 做 NUCP_到大写 用 cp。
        wi 为 wi 加 做 NUCP_UTF8_安全编码 用 out 加 wi、cp。
        ri 为 ri 加 l。
    完。
    做 内存_写8 用 out 加 wi、0。
    返还 out。
完。

NUCP_字符串等价忽略大小写 接受 数据A、长度A、数据B、长度B：
    若 数据A 等于 0 并且 数据B 等于 0：
        返还 真。
    完。
    若 数据A 等于 0 或者 数据B 等于 0：
        返还 假。
    完。
    可变 ia 为 0。
    可变 ib 为 0。
    只要 ia 小于 长度A 并且 ib 小于 长度B：
        la 为 做 NUCP_UTF8_安全字符长度 用 数据A、ia、长度A。
        lb 为 做 NUCP_UTF8_安全字符长度 用 数据B、ib、长度B。
        若 la 小于或等于 0：
            la 为 1。
        完。
        若 lb 小于或等于 0：
            lb 为 1。
        完。
        cpa 为 做 NUCP_CaseFold 用 做 NUCP_UTF8_安全解码 用 数据A、ia、长度A。
        cpb 为 做 NUCP_CaseFold 用 做 NUCP_UTF8_安全解码 用 数据B、ib、长度B。
        若 cpa 不等于 cpb：
            返还 假。
        完。
        ia 为 ia 加 la。
        ib 为 ib 加 lb。
    完。
    返还 ia 大于或等于 长度A 并且 ib 大于或等于 长度B。
完。

NUCP_全角到半角 接受 cp：
    若 cp 大于或等于 0xFF01 并且 cp 小于或等于 0xFF5E：
        返还 cp 减 0xFEE0。
    完。
    若 cp 等于 0x3000：
        返还 0x20。
    完。
    返还 cp。
完。

NUCP_重音剥离 接受 cp：
    若 cp 等于 0x00C0 或者 cp 等于 0x00C1 或者 cp 等于 0x00C2 或者 cp 等于 0x00C3 或者 cp 等于 0x00C4 或者 cp 等于 0x00C5：
        返还 0x0041。
    完。
    若 cp 等于 0x00E0 或者 cp 等于 0x00E1 或者 cp 等于 0x00E2 或者 cp 等于 0x00E3 或者 cp 等于 0x00E4 或者 cp 等于 0x00E5：
        返还 0x0061。
    完。
    若 cp 等于 0x00C8 或者 cp 等于 0x00C9 或者 cp 等于 0x00CA 或者 cp 等于 0x00CB：
        返还 0x0045。
    完。
    若 cp 等于 0x00E8 或者 cp 等于 0x00E9 或者 cp 等于 0x00EA 或者 cp 等于 0x00EB：
        返还 0x0065。
    完。
    若 cp 等于 0x00CC 或者 cp 等于 0x00CD 或者 cp 等于 0x00CE 或者 cp 等于 0x00CF：
        返还 0x0049。
    完。
    若 cp 等于 0x00EC 或者 cp 等于 0x00ED 或者 cp 等于 0x00EE 或者 cp 等于 0x00EF：
        返还 0x0069。
    完。
    若 cp 等于 0x00D2 或者 cp 等于 0x00D3 或者 cp 等于 0x00D4 或者 cp 等于 0x00D5 或者 cp 等于 0x00D6：
        返还 0x004F。
    完。
    若 cp 等于 0x00F2 或者 cp 等于 0x00F3 或者 cp 等于 0x00F4 或者 cp 等于 0x00F5 或者 cp 等于 0x00F6：
        返还 0x006F。
    完。
    若 cp 等于 0x00D9 或者 cp 等于 0x00DA 或者 cp 等于 0x00DB 或者 cp 等于 0x00DC：
        返还 0x0055。
    完。
    若 cp 等于 0x00F9 或者 cp 等于 0x00FA 或者 cp 等于 0x00FB 或者 cp 等于 0x00FC：
        返还 0x0075。
    完。
    若 cp 等于 0x00DD：
        返还 0x0059。
    完。
    若 cp 等于 0x00FD 或者 cp 等于 0x00FF：
        返还 0x0079。
    完。
    若 cp 等于 0x00C7：
        返还 0x0043。
    完。
    若 cp 等于 0x00E7：
        返还 0x0063。
    完。
    若 cp 等于 0x00D1：
        返还 0x004E。
    完。
    若 cp 等于 0x00F1：
        返还 0x006E。
    完。
    返还 cp。
完。

NUCP_空白统一 接受 cp：
    若 做 NUCP_是空白 用 cp：
        返还 0x20。
    完。
    返还 cp。
完。

NUCP_规范化码点 接受 cp：
    cp 为 做 NUCP_全角到半角 用 cp。
    cp 为 做 NUCP_空白统一 用 cp。
    cp 为 做 NUCP_重音剥离 用 cp。
    若 cp 等于 0xFEFF：
        返还 0。
    完。
    返还 cp。
完。

NUCP_规范化字符串 接受 数据、长度：
    NUCP_规范化次数 为 NUCP_规范化次数 加 1。
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    out 为 做 堆_分配 用 长度 乘 4 加 1。
    可变 ri 为 0。
    可变 wi 为 0。
    可变 上一个是空格 为 假。
    只要 ri 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、ri、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_UTF8_安全解码 用 数据、ri、长度。
        cp 为 做 NUCP_规范化码点 用 cp。
        若 做 NUCP_是组合符 用 cp：
            ri 为 ri 加 l。
            继续。
        完。
        若 cp 等于 0x20：
            若 上一个是空格：
                ri 为 ri 加 l。
                继续。
            完。
            上一个是空格 为 真。
        否则：
            上一个是空格 为 假。
        完。
        若 cp 不等于 0：
            wi 为 wi 加 做 NUCP_UTF8_安全编码 用 out 加 wi、cp。
        完。
        ri 为 ri 加 l。
    完。
    若 wi 大于 0 并且 做 内存_读8 用 out 加 wi 减 1 等于 0x20：
        wi 为 wi 减 1。
    完。
    做 内存_写8 用 out 加 wi、0。
    返还 out。
完。

NUCP_规范化并小写 接受 数据、长度：
    norm 为 做 NUCP_规范化字符串 用 数据、长度。
    若 norm 等于 0：
        返还 0。
    完。
    nlen 为 做 平台_strlen 用 norm。
    low 为 做 NUCP_字符串小写化 用 norm、nlen。
    做 堆_释放 用 norm。
    返还 low。
完。

NUCP_是ZWJ 接受 cp：
    返还 cp 等于 0x200D。
完。

NUCP_是变体选择符 接受 cp：
    返还 cp 大于或等于 0xFE00 并且 cp 小于或等于 0xFE0F。
完。

NUCP_是区域指示符 接受 cp：
    返还 cp 大于或等于 0x1F1E6 并且 cp 小于或等于 0x1F1FF。
完。

NUCP_下一个字素段 接受 数据、长度、起始字节：
    seg 为 做 堆_分配 用 NUCP字素段。
    seg 的 起始字节 为 起始字节。
    seg 的 结束字节 为 起始字节。
    seg 的 码点数 为 0。
    seg 的 是否含组合符 为 假。
    若 数据 等于 0 或者 起始字节 大于或等于 长度：
        返还 seg。
    完。
    可变 i 为 起始字节。
    可变 上个码点 为 负 1。
    只要 i 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、i、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_UTF8_安全解码 用 数据、i、长度。
        若 seg 的 码点数 等于 0：
            seg 的 码点数 为 1。
            seg 的 结束字节 为 i 加 l。
            上个码点 为 cp。
            i 为 i 加 l。
            继续。
        完。
        若 做 NUCP_是组合符 用 cp 或者 做 NUCP_是变体选择符 用 cp：
            seg 的 码点数 为 seg 的 码点数 加 1。
            seg 的 结束字节 为 i 加 l。
            seg 的 是否含组合符 为 真。
            上个码点 为 cp。
            i 为 i 加 l。
            继续。
        完。
        若 做 NUCP_是ZWJ 用 上个码点：
            seg 的 码点数 为 seg 的 码点数 加 1。
            seg 的 结束字节 为 i 加 l。
            上个码点 为 cp。
            i 为 i 加 l。
            继续。
        完。
        若 做 NUCP_是区域指示符 用 上个码点 并且 做 NUCP_是区域指示符 用 cp 并且 seg 的 码点数 等于 1：
            seg 的 码点数 为 seg 的 码点数 加 1。
            seg 的 结束字节 为 i 加 l。
            上个码点 为 cp。
            i 为 i 加 l。
            继续。
        完。
        断开。
    完。
    返还 seg。
完。

NUCP_字素数量 接受 数据、长度：
    NUCP_字素切分次数 为 NUCP_字素切分次数 加 1。
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    可变 count 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        seg 为 做 NUCP_下一个字素段 用 数据、长度、i。
        若 seg 的 结束字节 小于或等于 i：
            i 为 i 加 1。
        否则：
            i 为 seg 的 结束字节。
        完。
        count 为 count 加 1。
        做 堆_释放 用 seg。
    完。
    返还 count。
完。

NUCP_按字素反转 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    starts 为 做 堆_分配 用 (长度 加 1) 乘 4。
    ends 为 做 堆_分配 用 (长度 加 1) 乘 4。
    可变 n 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        seg 为 做 NUCP_下一个字素段 用 数据、长度、i。
        做 内存_写32 用 starts 加 n 乘 4、seg 的 起始字节。
        做 内存_写32 用 ends 加 n 乘 4、seg 的 结束字节。
        n 为 n 加 1。
        若 seg 的 结束字节 小于或等于 i：
            i 为 i 加 1。
        否则：
            i 为 seg 的 结束字节。
        完。
        做 堆_释放 用 seg。
    完。
    out 为 做 堆_分配 用 长度 加 1。
    可变 wi 为 0。
    可变 k 为 n 减 1。
    只要 k 大于或等于 0：
        s 为 做 内存_读32 用 starts 加 k 乘 4。
        e 为 做 内存_读32 用 ends 加 k 乘 4。
        l 为 e 减 s。
        若 l 大于 0：
            做 内存_复制 用 out 加 wi、数据 加 s、l。
            wi 为 wi 加 l。
        完。
        k 为 k 减 1。
    完。
    做 内存_写8 用 out 加 wi、0。
    做 堆_释放 用 starts。
    做 堆_释放 用 ends。
    返还 out。
完。

NUCP_CaseFold哈希 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    可变 h 为 2166136261。
    可变 i 为 0。
    只要 i 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、i、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_CaseFold 用 做 NUCP_UTF8_安全解码 用 数据、i、长度。
        tmp 为 做 堆_分配 用 8。
        outlen 为 做 NUCP_UTF8_安全编码 用 tmp、cp。
        可变 j 为 0。
        只要 j 小于 outlen：
            h 为 h 位异或 做 内存_读8 用 tmp 加 j。
            h 为 h 乘 16777619。
            j 为 j 加 1。
        完。
        做 堆_释放 用 tmp。
        i 为 i 加 l。
    完。
    返还 h 位与 0x7FFFFFFF。
完。

NUCP_规范化相等 接受 数据A、长度A、数据B、长度B：
    na 为 做 NUCP_规范化并小写 用 数据A、长度A。
    nb 为 做 NUCP_规范化并小写 用 数据B、长度B。
    若 na 等于 0 并且 nb 等于 0：
        返还 真。
    完。
    若 na 等于 0 或者 nb 等于 0：
        返还 假。
    完。
    la 为 做 平台_strlen 用 na。
    lb 为 做 平台_strlen 用 nb。
    若 la 不等于 lb：
        做 堆_释放 用 na。
        做 堆_释放 用 nb。
        返还 假。
    完。
    eq 为 做 内存_比较 用 na、nb、la 等于 0。
    做 堆_释放 用 na。
    做 堆_释放 用 nb。
    返还 eq。
完。

NUCP_通配匹配 接受 文本、文本长、模式、模式长：
    若 文本 等于 0 或者 模式 等于 0：
        返还 假。
    完。
    可变 ti 为 0。
    可变 pi 为 0。
    可变 star_pi 为 负 1。
    可变 star_ti 为 负 1。
    只要 ti 小于 文本长：
        若 pi 小于 模式长 并且 做 内存_读8 用 模式 加 pi 等于 92 并且 pi 加 1 小于 模式长：
            pi 为 pi 加 1。
            若 ti 小于 文本长 并且 做 内存_读8 用 文本 加 ti 等于 做 内存_读8 用 模式 加 pi：
                ti 为 ti 加 1。
                pi 为 pi 加 1。
                继续。
            完。
        否则若 pi 小于 模式长 并且 做 内存_读8 用 模式 加 pi 等于 63：
            l 为 做 NUCP_UTF8_安全字符长度 用 文本、ti、文本长。
            若 l 小于或等于 0：
                l 为 1。
            完。
            ti 为 ti 加 l。
            pi 为 pi 加 1。
            继续。
        否则若 pi 小于 模式长 并且 做 内存_读8 用 模式 加 pi 等于 42：
            star_pi 为 pi。
            star_ti 为 ti。
            pi 为 pi 加 1。
            继续。
        否则若 pi 小于 模式长 并且 做 内存_read8 用 模式 加 pi 等于 做 内存_read8 用 文本 加 ti：
            ti 为 ti 加 1。
            pi 为 pi 加 1。
            继续。
        完。
        若 star_pi 大于或等于 0：
            pi 为 star_pi 加 1。
            l2 为 做 NUCP_UTF8_安全字符长度 用 文本、star_ti、文本长。
            若 l2 小于或等于 0：
                l2 为 1。
            完。
            star_ti 为 star_ti 加 l2。
            ti 为 star_ti。
            继续。
        完。
        返还 假。
    完。
    只要 pi 小于 模式长 并且 做 内存_读8 用 模式 加 pi 等于 42：
        pi 为 pi 加 1。
    完。
    返还 pi 大于或等于 模式长。
完。

内存_read8 接受 p：
    返还 做 内存_读8 用 p。
完。

NUCP_log2近似 接受 x：
    若 x 小于或等于 0.0：
        返还 负 20.0。
    完。
    t 为 (x 减 1.0) 除以 (x 加 1.0)。
    t2 为 t 乘 t。
    ln_x 为 2.0 乘 t 乘 (1.0 加 t2 除以 3.0 加 t2 乘 t2 除以 5.0)。
    返还 ln_x 乘 1.4426950408889634。
完。

NUCP_文本统计 接受 数据、长度：
    st 为 做 堆_分配 用 NUCP文本统计。
    st 的 字节数 为 长度。
    st 的 码点数 为 0。
    st 的 ASCII数 为 0。
    st 的 CJK数 为 0。
    st 的 空白数 为 0。
    st 的 数字数 为 0。
    st 的 标点数 为 0。
    st 的 表情数 为 0。
    st 的 组合符数 为 0。
    st 的 熵值 为 0.0。
    st 的 平均字节宽度 为 0.0。
    若 数据 等于 0 或者 长度 等于 0：
        返还 st。
    完。
    freq 为 做 堆_分配 用 256 乘 4。
    可变 z 为 0。
    只要 z 小于 256：
        做 内存_写32 用 freq 加 z 乘 4、0。
        z 为 z 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 长度：
        l 为 做 NUCP_UTF8_安全字符长度 用 数据、i、长度。
        若 l 小于或等于 0：
            l 为 1。
        完。
        cp 为 做 NUCP_UTF8_安全解码 用 数据、i、长度。
        st 的 码点数 为 st 的 码点数 加 1。
        若 cp 小于 0x80：
            st 的 ASCII数 为 st 的 ASCII数 加 1。
        完。
        cat 为 做 NUCP_码点分类 用 cp。
        若 cat 等于 NUCP_CAT_CJK：
            st 的 CJK数 为 st 的 CJK数 加 1。
        否则若 cat 等于 NUCP_CAT_SPACE：
            st 的 空白数 为 st 的 空白数 加 1。
        否则若 cat 等于 NUCP_CAT_DIGIT：
            st 的 数字数 为 st 的 数字数 加 1。
        否则若 cat 等于 NUCP_CAT_PUNCT：
            st 的 标点数 为 st 的 标点数 加 1。
        否则若 cat 等于 NUCP_CAT_EMOJI：
            st 的 表情数 为 st 的 表情数 加 1。
        否则若 cat 等于 NUCP_CAT_COMBINING：
            st 的 组合符数 为 st 的 组合符数 加 1。
        完。
        bucket 为 cp 位与 255。
        做 内存_写32 用 freq 加 bucket 乘 4、做 内存_读32 用 freq 加 bucket 乘 4 加 1。
        i 为 i 加 l。
    完。
    若 st 的 码点数 大于 0：
        st 的 平均字节宽度 为 st 的 字节数 除以 st 的 码点数。
    完。
    可变 k 为 0。
    可变 ent 为 0.0。
    只要 k 小于 256：
        c 为 做 内存_读32 用 freq 加 k 乘 4。
        若 c 大于 0：
            p 为 c 除以 st 的 码点数。
            ent 为 ent 减 p 乘 做 NUCP_log2近似 用 p。
        完。
        k 为 k 加 1。
    完。
    st 的 熵值 为 ent。
    做 堆_释放 用 freq。
    返还 st。
完。

NUCP_AI_文本分析 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 0。
    完。
    若 全局AI总线 等于 0：
        返还 0。
    完。
    NUCP_AI分析次数 为 NUCP_AI分析次数 加 1。
    valid 为 若 做 NUCP_UTF8_验证 用 数据、长度 则 1.0 否则 0.0。
    st 为 做 NUCP_文本统计 用 数据、长度。
    若 st 等于 0 或者 st 的 码点数 等于 0：
        返还 0。
    完。
    tensor 为 做 Tensor_创建 用 10。
    做 Tensor_写 用 tensor、0、st 的 ASCII数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、1、st 的 CJK数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、2、st 的 数字数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、3、st 的 空白数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、4、st 的 标点数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、5、st 的 表情数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、6、st 的 平均字节宽度 除以 4.0。
    做 Tensor_写 用 tensor、7、st 的 熵值 除以 8.0。
    做 Tensor_写 用 tensor、8、st 的 组合符数 除以 st 的 码点数。
    做 Tensor_写 用 tensor、9、valid。
    result 为 做 AI总线_推理 用 全局AI总线、「NUCP_文本语义评估」、tensor、10。
    做 Tensor_释放 用 tensor。
    做 堆_释放 用 st。
    返还 result。
完。

NUCP_AI_异常文本检测 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 0.0。
    完。
    infer 为 做 NUCP_AI_文本分析 用 数据、长度。
    若 infer 等于 0：
        返还 0.0。
    完。
    risk 为 做 Tensor_读 用 infer、0 除以 100.0。
    若 risk 小于 0.0：
        risk 为 0.0。
    完。
    若 risk 大于 1.0：
        risk 为 1.0。
    完。
    做 Tensor_释放 用 infer。
    返还 risk。
完。

NUCP_检测BOM 接受 数据、长度：
    若 数据 等于 0 或者 长度 小于或等于 0：
        返还 0。
    完。
    若 长度 大于或等于 3 并且 做 内存_读8 用 数据 等于 0xEF 并且 做 内存_读8 用 数据 加 1 等于 0xBB 并且 做 内存_读8 用 数据 加 2 等于 0xBF：
        返还 3。
    完。
    若 长度 大于或等于 2 并且 做 内存_读8 用 数据 等于 0xFF 并且 做 内存_读8 用 数据 加 1 等于 0xFE：
        返还 2。
    完。
    若 长度 大于或等于 2 并且 做 内存_读8 用 数据 等于 0xFE 并且 做 内存_read8 用 数据 加 1 等于 0xFF：
        返还 2。
    完。
    返还 0。
完。

NUCP_跳过BOM 接受 数据、长度：
    n 为 做 NUCP_检测BOM 用 数据、长度。
    若 n 大于 0：
        返还 数据 加 n。
    完。
    返还 数据。
完。

NUCP_猜测编码 接受 数据、长度：
    若 数据 等于 0 或者 长度 等于 0：
        返还 「unknown」。
    完。
    b 为 做 NUCP_检测BOM 用 数据、长度。
    若 b 等于 3：
        返还 「utf-8-bom」。
    完。
    若 b 等于 2：
        若 做 内存_读8 用 数据 等于 0xFF：
            返还 「utf-16le」。
        完。
        返还 「utf-16be」。
    完。
    若 做 NUCP_UTF8_验证 用 数据、长度：
        返还 「utf-8」。
    完。
    返还 「binary-or-legacy」。
完。

NUCP_字符串反转按字素 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    返还 做 NUCP_按字素反转 用 s 的 数据、s 的 长度。
完。

NUCP_字符串归一化哈希 接受 s：
    若 s 等于 0：
        返还 0。
    完。
    norm 为 做 NUCP_规范化并小写 用 s 的 数据、s 的 长度。
    若 norm 等于 0：
        返还 0。
    完。
    nlen 为 做 平台_strlen 用 norm。
    h 为 做 NUCP_CaseFold哈希 用 norm、nlen。
    做 堆_释放 用 norm。
    返还 h。
完。

NUCP_打印统计 接受 零参：
    做 平台_日志 用 「[NUCP] 编码=」、NUCP_编码次数、「 解码=」、NUCP_解码次数、「 验证=」、NUCP_验证次数、「 验证失败=」、NUCP_验证失败、「 规范化=」、NUCP_规范化次数、「 大小写=」、NUCP_大小写转换次数、「 字素切分=」、NUCP_字素切分次数、「 AI分析=」、NUCP_AI分析次数。
完。

NUCP_初始化 接受 零参：
    NUCP_编码次数 为 0。
    NUCP_解码次数 为 0。
    NUCP_验证次数 为 0。
    NUCP_验证失败 为 0。
    NUCP_规范化次数 为 0。
    NUCP_大小写转换次数 为 0。
    NUCP_字素切分次数 为 0。
    NUCP_AI分析次数 为 0。
    做 平台_日志 用 「[NUCP] Nova Unicode Character Processing 已初始化」。
完。

本章 收束。
