《内存》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·块内存分配器》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·中枢·同步原语》。

引用《..·中枢·整数转字符串》。

_毒化魔数 为 0xDEADBEEF。

_水印种子 为 0x4E6F7661。

_分配上限 为 0x40000000。

可变 堆_已分配字节 为 0。

可变 堆_峰值字节 为 0。

可变 堆_分配次数 为 0。

可变 堆_释放次数 为 0。

可变 堆_分配失败次数 为 0。

可变 堆_毒化检测次数 为 0。

可变 堆_锁 为 0。

内存_分配 接受 大小：
    若 大小 等于 0 或者 大小 大于 _分配上限：
        返还 空。
    完。
    做 自旋锁_获取 用 堆_锁。
    指针 为 做 kmalloc 用 大小。
    若 指针 不等于 空：
        堆_已分配字节 为 堆_已分配字节 加 大小。
        堆_分配次数 为 堆_分配次数 加 1。
        若 堆_已分配字节 大于 堆_峰值字节：
            堆_峰值字节 为 堆_已分配字节。
        完。
    否则：
        堆_分配失败次数 为 堆_分配失败次数 加 1。
    完。
    做 自旋锁_释放 用 堆_锁。
    返还 指针。
完。

内存_释放 接受 指针、大小：
    若 指针 等于 空：
        返还。
    完。
    做 自旋锁_获取 用 堆_锁。
    可变 毒i 为 0。
    只要 毒i 加 4 小于或等于 大小：
        做 内存_写32 用 指针 加 毒i、_毒化魔数。
        毒i 为 毒i 加 4。
    完。
    做 kfree 用 指针。
    堆_已分配字节 为 堆_已分配字节 减 大小。
    堆_释放次数 为 堆_释放次数 加 1。
    做 自旋锁_释放 用 堆_锁。
完。

内存_重分配 接受 旧指针、旧大小、新大小：
    若 新大小 等于 0：
        做 内存_释放 用 旧指针、旧大小。
        返还 空。
    完。
    若 旧指针 等于 空：
        返还 做 内存_分配 用 新大小。
    完。
    若 新大小 小于或等于 旧大小：
        返还 旧指针。
    完。
    新指针 为 做 内存_分配 用 新大小。
    若 新指针 等于 空：
        返还 空。
    完。
    做 内存_复制 用 新指针、旧指针、旧大小。
    做 内存_释放 用 旧指针、旧大小。
    返还 新指针。
完。

内存_清零分配 接受 大小：
    指针 为 做 内存_分配 用 大小。
    若 指针 不等于 空：
        做 内存_置零 用 指针、大小。
    完。
    返还 指针。
完。

内存_读取8 接受 地址：
    返还 做 内存_读8 用 地址。
完。

内存_读取16 接受 地址：
    返还 做 内存_读16 用 地址。
完。

内存_读取32 接受 地址：
    返还 做 内存_读32 用 地址。
完。

内存_读取64 接受 地址：
    返还 做 内存_读64 用 地址。
完。

内存_写入8 接受 地址、值：
    做 内存_写8 用 地址、值。
完。

内存_写入16 接受 地址、值：
    做 内存_写16 用 地址、值。
完。

内存_写入32 接受 地址、值：
    做 内存_写32 用 地址、值。
完。

内存_写入64 接受 地址、值：
    做 内存_写64 用 地址、值。
完。

内存_复制 接受 目标、源、字节数：
    若 字节数 等于 0：
        返还。
    完。
    可变 i 为 0。
    块数 为 字节数 除以 8。
    只要 i 小于 块数：
        做 内存_写64 用 目标 加 i 乘 8、做 内存_读64 用 源 加 i 乘 8。
        i 为 i 加 1。
    完。
    可变 j 为 块数 乘 8。
    只要 j 小于 字节数：
        做 内存_写8 用 目标 加 j、做 内存_读8 用 源 加 j。
        j 为 j 加 1。
    完。
完。

内存_置零 接受 地址、字节数：
    若 字节数 等于 0：
        返还。
    完。
    可变 i 为 0。
    块数 为 字节数 除以 8。
    只要 i 小于 块数：
        做 内存_写64 用 地址 加 i 乘 8、0。
        i 为 i 加 1。
    完。
    可变 j 为 块数 乘 8。
    只要 j 小于 字节数：
        做 内存_写8 用 地址 加 j、0。
        j 为 j 加 1。
    完。
完。

内存_填充 接受 地址、字节数、值：
    可变 i 为 0。
    只要 i 小于 字节数：
        做 内存_写8 用 地址 加 i、值。
        i 为 i 加 1。
    完。
完。

内存_比较 接受 a、b、字节数：
    可变 i 为 0。
    块数 为 字节数 除以 8。
    只要 i 小于 块数：
        va 为 做 内存_读64 用 a 加 i 乘 8。
        vb 为 做 内存_读64 用 b 加 i 乘 8。
        若 va 不等于 vb：
            可变 k 为 i 乘 8。
            只要 k 小于 (i 加 1) 乘 8 并且 k 小于 字节数：
                差 为 做 内存_读8 用 a 加 k 减 做 内存_读8 用 b 加 k。
                若 差 不等于 0：
                    返还 差。
                完。
                k 为 k 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    可变 j 为 块数 乘 8。
    只要 j 小于 字节数：
        差2 为 做 内存_读8 用 a 加 j 减 做 内存_读8 用 b 加 j。
        若 差2 不等于 0：
            返还 差2。
        完。
        j 为 j 加 1。
    完。
    返还 0。
完。

内存_检测毒化 接受 地址、字节数：
    可变 检测数 为 0。
    可变 i 为 0。
    只要 i 加 4 小于或等于 字节数：
        若 做 内存_读32 用 地址 加 i 等于 _毒化魔数：
            检测数 为 检测数 加 1。
        完。
        i 为 i 加 4。
    完。
    若 检测数 大于 0：
        堆_毒化检测次数 为 堆_毒化检测次数 加 1。
    完。
    返还 检测数。
完。

内存_统计 接受 零参：
    返还 一组：堆_已分配字节、堆_峰值字节、堆_分配次数、堆_释放次数、堆_分配失败次数、堆_毒化检测次数。
完。

内存_有泄漏 接受 零参：
    返还 堆_分配次数 不等于 堆_释放次数。
完。

内存_泄漏数 接受 零参：
    返还 堆_分配次数 减 堆_释放次数。
完。

可变 _水印计数器 为 0。

安全缓冲区 是 一种 事物，含 数据、大小、容量、水印。

缓冲区_创建 接受 容量：
    若 容量 等于 0：
        容量 为 64。
    完。
    buf 为 新建 安全缓冲区。
    buf 的 数据 为 做 内存_清零分配 用 容量。
    buf 的 大小 为 0。
    buf 的 容量 为 容量。
    _水印计数器 为 _水印计数器 加 1。
    buf 的 水印 为 _水印种子 位异或 _水印计数器 乘 2654435761。
    返还 buf。
完。

缓冲区_释放 接受 buf：
    若 buf 的 数据 不等于 空：
        做 内存_释放 用 buf 的 数据、buf 的 容量。
        buf 的 数据 为 空。
        buf 的 大小 为 0。
        buf 的 容量 为 0。
        buf 的 水印 为 0。
    完。
完。

缓冲区_写入 接受 buf、偏移、值：
    若 buf 的 数据 等于 空 或者 偏移 大于或等于 buf 的 容量：
        返还 假。
    完。
    做 内存_写8 用 buf 的 数据 加 偏移、值。
    若 偏移 加 1 大于 buf 的 大小：
        buf 的 大小 为 偏移 加 1。
    完。
    返还 真。
完。

缓冲区_读取 接受 buf、偏移：
    若 buf 的 数据 等于 空 或者 偏移 大于或等于 buf 的 大小：
        返还 0。
    完。
    返还 做 内存_读8 用 buf 的 数据 加 偏移。
完。

缓冲区_扩容 接受 buf、新容量：
    若 新容量 小于或等于 buf 的 容量：
        返还。
    完。
    可变 目标 为 buf 的 容量 乘 2。
    若 目标 小于 新容量：
        目标 为 新容量。
    完。
    新数据 为 做 内存_分配 用 目标。
    若 新数据 等于 空：
        返还。
    完。
    做 内存_复制 用 新数据、buf 的 数据、buf 的 大小。
    做 内存_释放 用 buf 的 数据、buf 的 容量。
    buf 的 数据 为 新数据。
    buf 的 容量 为 目标。
完。

缓冲区_追加 接受 buf、值：
    若 buf 的 大小 大于或等于 buf 的 容量：
        做 缓冲区_扩容 用 buf、buf 的 容量 乘 2。
    完。
    返还 做 缓冲区_写入 用 buf、buf 的 大小、值。
完。

缓冲区_验证水印 接受 buf、期望水印：
    返还 buf 的 水印 等于 期望水印。
完。

可变 内存_分配总数 为 0。

可变 内存_释放总数 为 0。

可变 内存_分配总字节 为 0。

内存_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    泄漏 为 内存_分配总数 减 内存_释放总数。
    若 泄漏 大于 1000：
        做 追加 用 问题、「内存泄漏: 」 加 做 整数转字符串 用 泄漏 加 「个未释放」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「内存管理健康」。
    完。
    返还 问题。
完。

内存_活跃分配数 接受 零参：
    返还 内存_分配总数 减 内存_释放总数。
完。

内存_重置统计 接受 零参：
    内存_分配总数 为 0。
    内存_释放总数 为 0。
    内存_分配总字节 为 0。
完。

内存_泄漏率 接受 零参：
    若 内存_分配总数 等于 0：
        返还 0。
    完。
    返还 (内存_分配总数 减 内存_释放总数) 乘 100 除以 内存_分配总数。
完。

内存_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 堆_分配失败次数 大于 100：
        做 追加 用 问题、「堆_分配失败次数=」 加 堆_分配失败次数。
    完。
    返还 做 计数 用 问题 等于 0。
完。

内存_综合报告 接受 零参：
    做 打印 用 「[内存] ═══ 综合报告 ═══」。
    做 打印 用 「  堆_分配次数: 」 加 堆_分配次数。
    做 打印 用 「  堆_释放次数: 」 加 堆_释放次数。
    做 打印 用 「  堆_分配失败次数: 」 加 堆_分配失败次数。
    做 打印 用 「  堆_毒化检测次数: 」 加 堆_毒化检测次数。
    做 打印 用 「  内存_分配总数: 」 加 内存_分配总数。
    做 打印 用 「  内存_释放总数: 」 加 内存_释放总数。
    做 打印 用 「  健康: 」 加 若 做 内存_健康评估 则 「正常」 否则 「异常」。
完。

内存_全局重置 接受 零参：
    堆_分配次数 为 0。
    堆_释放次数 为 0。
    堆_分配失败次数 为 0。
    堆_毒化检测次数 为 0。
    内存_分配总数 为 0。
    内存_释放总数 为 0。
    做 打印 用 「[内存] 统计已重置」。
    返还 0。
完。

本章 收束。
