《原生队列》

引用《..·中枢·类型定义》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·内核打印》。

队列_默认容量 为 64。

环形队列_初始容量 为 16。

队列统计 是 一种 事物，含 入队次数、出队次数、入队拒绝次数、空出队次数、清空次数、合并次数、优先入队次数、优先出队次数、双端操作次数、环形创建次数、环形扩容次数。

可变 全局_队列统计 为 空。

队列统计_初始化 接受 零参：
    若 全局_队列统计 等于 空：
        全局_队列统计 为 新建 队列统计。
        全局_队列统计 的 入队次数 为 0。
        全局_队列统计 的 出队次数 为 0。
        全局_队列统计 的 入队拒绝次数 为 0。
        全局_队列统计 的 空出队次数 为 0。
        全局_队列统计 的 清空次数 为 0。
        全局_队列统计 的 合并次数 为 0。
        全局_队列统计 的 优先入队次数 为 0。
        全局_队列统计 的 优先出队次数 为 0。
        全局_队列统计 的 双端操作次数 为 0。
        全局_队列统计 的 环形创建次数 为 0。
        全局_队列统计 的 环形扩容次数 为 0。
    完。
完。

队列_创建 接受 零参：
    返还 一组：一组：（空）、0。
完。

队列_创建_有界 接受 最大：
    返还 一组：一组：（空）、最大。
完。

队列_入队 接受 队列、值：
    做 队列统计_初始化。
    若 队列 的 第 1 项 大于 0 并且 做 计数 用 队列 的 第 0 项 大于或等于 队列 的 第 1 项：
        全局_队列统计 的 入队拒绝次数 为 全局_队列统计 的 入队拒绝次数 加 1。
        返还 假。
    完。
    做 追加 用 队列 的 第 0 项、值。
    全局_队列统计 的 入队次数 为 全局_队列统计 的 入队次数 加 1。
    返还 真。
完。

队列_出队 接受 队列：
    做 队列统计_初始化。
    若 做 计数 用 队列 的 第 0 项 等于 0：
        全局_队列统计 的 空出队次数 为 全局_队列统计 的 空出队次数 加 1。
        返还 空。
    完。
    值 为 队列 的 第 0 项 的 第 0 项。
    做 列表_移除 用 队列 的 第 0 项、0。
    全局_队列统计 的 出队次数 为 全局_队列统计 的 出队次数 加 1。
    返还 值。
完。

队列_查看 接受 队列：
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 0 项。
完。

队列_查看尾 接受 队列：
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 做 计数 用 队列 的 第 0 项 减 1 项。
完。

队列_大小 接受 队列：
    返还 做 计数 用 队列 的 第 0 项。
完。

队列_为空 接受 队列：
    返还 做 计数 用 队列 的 第 0 项 等于 0。
完。

队列_满 接受 队列：
    返还 队列 的 第 1 项 大于 0 并且 做 计数 用 队列 的 第 0 项 大于或等于 队列 的 第 1 项。
完。

队列_清空 接受 队列：
    做 队列统计_初始化。
    全局_队列统计 的 清空次数 为 全局_队列统计 的 清空次数 加 1。
    做 设置 用 队列、0、一组：（空）。
完。

队列_包含 接受 队列、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 队列 的 第 0 项：
        若 队列 的 第 0 项 的 第 i 项 等于 值：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

队列_移除值 接受 队列、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 队列 的 第 0 项：
        若 队列 的 第 0 项 的 第 i 项 等于 值：
            做 列表_移除 用 队列 的 第 0 项、i。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

队列_批量入队 接受 队列、值列表：
    可变 成功 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 值列表：
        若 做 队列_入队 用 队列、值列表 的 第 i 项：
            成功 为 成功 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功。
完。

队列_排出 接受 队列、最大数量：
    可变 结果 为 一组：（空）。
    可变 已取 为 0。
    只要 已取 小于 最大数量 并且 非 做 队列_为空 用 队列：
        做 追加 用 结果、做 队列_出队 用 队列。
        已取 为 已取 加 1。
    完。
    返还 结果。
完。

队列_排出全部 接受 队列：
    返还 做 队列_排出 用 队列、做 计数 用 队列 的 第 0 项。
完。

队列_合并 接受 目标、源：
    做 队列统计_初始化。
    全局_队列统计 的 合并次数 为 全局_队列统计 的 合并次数 加 1。
    只要 非 做 队列_为空 用 源：
        若 非 做 队列_入队 用 目标、做 队列_出队 用 源：
            返还。
        完。
    完。
完。

队列_转数组 接受 队列：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 队列 的 第 0 项：
        做 追加 用 结果、队列 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

队列_容量 接受 队列：
    返还 队列 的 第 1 项。
完。

环形队列_创建 接受 容量：
    做 队列统计_初始化。
    全局_队列统计 的 环形创建次数 为 全局_队列统计 的 环形创建次数 加 1。
    若 容量 小于或等于 0：
        容量 为 环形队列_初始容量。
    完。
    可变 缓冲 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 容量：
        做 追加 用 缓冲、空。
        i 为 i 加 1。
    完。
    返还 一组：缓冲、容量、0、0、0。
完。

环形队列_入队 接受 环、值：
    做 队列统计_初始化。
    若 环 的 第 4 项 大于或等于 环 的 第 1 项：
        做 环形队列_扩容 用 环。
    完。
    环 的 第 0 项 的 第 环 的 第 3 项 项 为 值。
    环 的 第 3 项 为 (环 的 第 3 项 加 1) 取余于 环 的 第 1 项。
    环 的 第 4 项 为 环 的 第 4 项 加 1。
    全局_队列统计 的 入队次数 为 全局_队列统计 的 入队次数 加 1。
    返还 真。
完。

环形队列_出队 接受 环：
    做 队列统计_初始化。
    若 环 的 第 4 项 等于 0：
        全局_队列统计 的 空出队次数 为 全局_队列统计 的 空出队次数 加 1。
        返还 空。
    完。
    值 为 环 的 第 0 项 的 第 环 的 第 2 项 项。
    环 的 第 0 项 的 第 环 的 第 2 项 项 为 空。
    环 的 第 2 项 为 (环 的 第 2 项 加 1) 取余于 环 的 第 1 项。
    环 的 第 4 项 为 环 的 第 4 项 减 1。
    全局_队列统计 的 出队次数 为 全局_队列统计 的 出队次数 加 1。
    返还 值。
完。

环形队列_扩容 接受 环：
    做 队列统计_初始化。
    全局_队列统计 的 环形扩容次数 为 全局_队列统计 的 环形扩容次数 加 1。
    旧容量 为 环 的 第 1 项。
    新容量 为 旧容量 乘 2。
    可变 新缓冲 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 环 的 第 4 项：
        做 追加 用 新缓冲、环 的 第 0 项 的 第 (环 的 第 2 项 加 i) 取余于 旧容量 项。
        i 为 i 加 1。
    完。
    只要 i 小于 新容量：
        做 追加 用 新缓冲、空。
        i 为 i 加 1。
    完。
    环 的 第 0 项 为 新缓冲。
    环 的 第 1 项 为 新容量。
    环 的 第 2 项 为 0。
    环 的 第 3 项 为 环 的 第 4 项。
完。

环形队列_查看 接受 环：
    若 环 的 第 4 项 等于 0：
        返还 空。
    完。
    返还 环 的 第 0 项 的 第 环 的 第 2 项 项。
完。

环形队列_大小 接受 环：
    返还 环 的 第 4 项。
完。

环形队列_为空 接受 环：
    返还 环 的 第 4 项 等于 0。
完。

环形队列_满 接受 环：
    返还 环 的 第 4 项 大于或等于 环 的 第 1 项。
完。

优先队列_创建 接受 零参：
    返还 一组：一组：（空）。
完。

优先队列_入队 接受 堆、优先级、值：
    做 队列统计_初始化。
    全局_队列统计 的 优先入队次数 为 全局_队列统计 的 优先入队次数 加 1。
    做 追加 用 堆 的 第 0 项、一组：优先级、值。
    可变 i 为 做 计数 用 堆 的 第 0 项 减 1。
    只要 i 大于 0：
        父 为 (i 减 1) 除以 2。
        若 堆 的 第 0 项 的 第 i 项 的 第 0 项 小于 堆 的 第 0 项 的 第 父 项 的 第 0 项：
            tmp 为 堆 的 第 0 项 的 第 i 项。
            堆 的 第 0 项 的 第 i 项 为 堆 的 第 0 项 的 第 父 项。
            堆 的 第 0 项 的 第 父 项 为 tmp。
            i 为 父。
        否则：
            跳出。
        完。
    完。
完。

优先队列_下沉 接受 堆、起始：
    n 为 做 计数 用 堆 的 第 0 项。
    可变 i 为 起始。
    只要 i 乘 2 加 1 小于 n：
        左 为 i 乘 2 加 1。
        右 为 i 乘 2 加 2。
        可变 小 为 左。
        若 右 小于 n 并且 堆 的 第 0 项 的 第 右 项 的 第 0 项 小于 堆 的 第 0 项 的 第 左 项 的 第 0 项：
            小 为 右。
        完。
        若 堆 的 第 0 项 的 第 小 项 的 第 0 项 小于 堆 的 第 0 项 的 第 i 项 的 第 0 项：
            tmp 为 堆 的 第 0 项 的 第 i 项。
            堆 的 第 0 项 的 第 i 项 为 堆 的 第 0 项 的 第 小 项。
            堆 的 第 0 项 的 第 小 项 为 tmp。
            i 为 小。
        否则：
            跳出。
        完。
    完。
完。

优先队列_出队 接受 堆：
    做 队列统计_初始化。
    全局_队列统计 的 优先出队次数 为 全局_队列统计 的 优先出队次数 加 1。
    若 做 计数 用 堆 的 第 0 项 等于 0：
        返还 空。
    完。
    顶 为 堆 的 第 0 项 的 第 0 项。
    最后 为 做 计数 用 堆 的 第 0 项 减 1。
    堆 的 第 0 项 的 第 0 项 为 堆 的 第 0 项 的 第 最后 项。
    做 列表_移除 用 堆 的 第 0 项、最后。
    做 优先队列_下沉 用 堆、0。
    返还 顶 的 第 1 项。
完。

优先队列_查看 接受 堆：
    若 做 计数 用 堆 的 第 0 项 等于 0：
        返还 空。
    完。
    返还 堆 的 第 0 项 的 第 0 项 的 第 1 项。
完。

优先队列_查看优先级 接受 堆：
    若 做 计数 用 堆 的 第 0 项 等于 0：
        返还 负 1。
    完。
    返还 堆 的 第 0 项 的 第 0 项 的 第 0 项。
完。

优先队列_大小 接受 堆：
    返还 做 计数 用 堆 的 第 0 项。
完。

优先队列_为空 接受 堆：
    返还 做 计数 用 堆 的 第 0 项 等于 0。
完。

优先队列_更新优先级 接受 堆、值、新优先级：
    可变 i 为 0。
    只要 i 小于 做 计数 用 堆 的 第 0 项：
        若 堆 的 第 0 项 的 第 i 项 的 第 1 项 等于 值：
            堆 的 第 0 项 的 第 i 项 的 第 0 项 为 新优先级。
            只要 i 大于 0：
                父 为 (i 减 1) 除以 2。
                若 堆 的 第 0 项 的 第 i 项 的 第 0 项 小于 堆 的 第 0 项 的 第 父 项 的 第 0 项：
                    tmp 为 堆 的 第 0 项 的 第 i 项。
                    堆 的 第 0 项 的 第 i 项 为 堆 的 第 0 项 的 第 父 项。
                    堆 的 第 0 项 的 第 父 项 为 tmp。
                    i 为 父。
                否则：
                    跳出。
                完。
            完。
            做 优先队列_下沉 用 堆、i。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

优先队列_移除 接受 堆、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 堆 的 第 0 项：
        若 堆 的 第 0 项 的 第 i 项 的 第 1 项 等于 值：
            最后 为 做 计数 用 堆 的 第 0 项 减 1。
            堆 的 第 0 项 的 第 i 项 为 堆 的 第 0 项 的 第 最后 项。
            做 列表_移除 用 堆 的 第 0 项、最后。
            若 i 小于 做 计数 用 堆 的 第 0 项：
                做 优先队列_下沉 用 堆、i。
            完。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

优先队列_合并 接受 目标、源：
    可变 i 为 0。
    只要 i 小于 做 计数 用 源 的 第 0 项：
        做 优先队列_入队 用 目标、源 的 第 0 项 的 第 i 项 的 第 0 项、源 的 第 0 项 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
完。

双端队列_创建 接受 零参：
    返还 一组：一组：（空）。
完。

双端队列_前端入 接受 队列、值：
    做 队列统计_初始化。
    全局_队列统计 的 双端操作次数 为 全局_队列统计 的 双端操作次数 加 1。
    做 插入 用 队列 的 第 0 项、0、值。
完。

双端队列_后端入 接受 队列、值：
    做 队列统计_初始化。
    全局_队列统计 的 双端操作次数 为 全局_队列统计 的 双端操作次数 加 1。
    做 追加 用 队列 的 第 0 项、值。
完。

双端队列_前端出 接受 队列：
    做 队列统计_初始化。
    全局_队列统计 的 双端操作次数 为 全局_队列统计 的 双端操作次数 加 1。
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    值 为 队列 的 第 0 项 的 第 0 项。
    做 列表_移除 用 队列 的 第 0 项、0。
    返还 值。
完。

双端队列_后端出 接受 队列：
    做 队列统计_初始化。
    全局_队列统计 的 双端操作次数 为 全局_队列统计 的 双端操作次数 加 1。
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    i 为 做 计数 用 队列 的 第 0 项 减 1。
    值 为 队列 的 第 0 项 的 第 i 项。
    做 列表_移除 用 队列 的 第 0 项、i。
    返还 值。
完。

双端队列_前端查看 接受 队列：
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 0 项。
完。

双端队列_后端查看 接受 队列：
    若 做 计数 用 队列 的 第 0 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 做 计数 用 队列 的 第 0 项 减 1 项。
完。

双端队列_大小 接受 队列：
    返还 做 计数 用 队列 的 第 0 项。
完。

双端队列_为空 接受 队列：
    返还 做 计数 用 队列 的 第 0 项 等于 0。
完。

双端队列_获取 接受 队列、索引：
    若 索引 小于 0 或者 索引 大于或等于 做 计数 用 队列 的 第 0 项：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 索引 项。
完。

双端队列_旋转 接受 队列、n：
    大小 为 做 计数 用 队列 的 第 0 项。
    若 大小 小于或等于 1 或者 n 等于 0：
        返还。
    完。
    可变 步 为 n 取余于 大小。
    若 步 小于 0：
        步 为 步 加 大小。
    完。
    可变 i 为 0。
    只要 i 小于 步：
        末尾 为 队列 的 第 0 项 的 第 大小 减 1 项。
        做 列表_移除 用 队列 的 第 0 项、大小 减 1。
        做 插入 用 队列 的 第 0 项、0、末尾。
        i 为 i 加 1。
    完。
完。

队列_打印统计 接受 零参：
    做 队列统计_初始化。
    做 打印行 用 「=== 队列统计 ===」。
    做 打印行 用 「入队: 」 加 做 整数转字符串 用 全局_队列统计 的 入队次数。
    做 打印行 用 「出队: 」 加 做 整数转字符串 用 全局_队列统计 的 出队次数。
    做 打印行 用 「入队拒绝: 」 加 做 整数转字符串 用 全局_队列统计 的 入队拒绝次数。
    做 打印行 用 「空出队: 」 加 做 整数转字符串 用 全局_队列统计 的 空出队次数。
    做 打印行 用 「清空: 」 加 做 整数转字符串 用 全局_队列统计 的 清空次数。
    做 打印行 用 「合并: 」 加 做 整数转字符串 用 全局_队列统计 的 合并次数。
    做 打印行 用 「优先入队: 」 加 做 整数转字符串 用 全局_队列统计 的 优先入队次数。
    做 打印行 用 「优先出队: 」 加 做 整数转字符串 用 全局_队列统计 的 优先出队次数。
    做 打印行 用 「双端操作: 」 加 做 整数转字符串 用 全局_队列统计 的 双端操作次数。
    做 打印行 用 「环形创建: 」 加 做 整数转字符串 用 全局_队列统计 的 环形创建次数。
    做 打印行 用 「环形扩容: 」 加 做 整数转字符串 用 全局_队列统计 的 环形扩容次数。
完。

延迟队列_创建 接受 零参：
    返还 一组：一组：（空）、0。
完。

延迟队列_入队 接受 队列、值、延迟毫秒：
    做 队列统计_初始化。
    到期 为 延迟毫秒。
    做 追加 用 队列 的 第 0 项、一组：到期、值。
    队列 的 第 1 项 为 队列 的 第 1 项 加 1。
    可变 i 为 做 计数 用 队列 的 第 0 项 减 1。
    只要 i 大于 0：
        父 为 (i 减 1) 除以 2。
        若 队列 的 第 0 项 的 第 父 项 的 第 0 项 大于 队列 的 第 0 项 的 第 i 项 的 第 0 项：
            临时 为 队列 的 第 0 项 的 第 父 项。
            队列 的 第 0 项 的 第 父 项 为 队列 的 第 0 项 的 第 i 项。
            队列 的 第 0 项 的 第 i 项 为 临时。
            i 为 父。
        否则：
            跳出。
        完。
    完。
    全局_队列统计 的 入队次数 为 全局_队列统计 的 入队次数 加 1。
    返还 真。
完。

延迟队列_下沉 接受 队列、索引：
    大小 为 做 计数 用 队列 的 第 0 项。
    可变 最小 为 索引。
    左 为 索引 乘 2 加 1。
    右 为 索引 乘 2 加 2。
    若 左 小于 大小 并且 队列 的 第 0 项 的 第 左 项 的 第 0 项 小于 队列 的 第 0 项 的 第 最小 项 的 第 0 项：
        最小 为 左。
    完。
    若 右 小于 大小 并且 队列 的 第 0 项 的 第 右 项 的 第 0 项 小于 队列 的 第 0 项 的 第 最小 项 的 第 0 项：
        最小 为 右。
    完。
    若 最小 不等于 索引：
        临时 为 队列 的 第 0 项 的 第 索引 项。
        队列 的 第 0 项 的 第 索引 项 为 队列 的 第 0 项 的 第 最小 项。
        队列 的 第 0 项 的 第 最小 项 为 临时。
        做 延迟队列_下沉 用 队列、最小。
    完。
完。

延迟队列_出队 接受 队列、当前时间戳：
    做 队列统计_初始化。
    若 队列 的 第 1 项 等于 0：
        全局_队列统计 的 空出队次数 为 全局_队列统计 的 空出队次数 加 1。
        返还 空。
    完。
    若 队列 的 第 0 项 的 第 0 项 的 第 0 项 大于 当前时间戳：
        返还 空。
    完。
    结果 为 队列 的 第 0 项 的 第 0 项 的 第 1 项。
    末尾 为 做 计数 用 队列 的 第 0 项 减 1。
    队列 的 第 0 项 的 第 0 项 为 队列 的 第 0 项 的 第 末尾 项。
    做 列表_移除 用 队列 的 第 0 项、末尾。
    队列 的 第 1 项 为 队列 的 第 1 项 减 1。
    若 队列 的 第 1 项 大于 0：
        做 延迟队列_下沉 用 队列、0。
    完。
    全局_队列统计 的 出队次数 为 全局_队列统计 的 出队次数 加 1。
    返还 结果。
完。

延迟队列_批量出队 接受 队列、当前时间戳、最大数量：
    可变 结果 为 一组：（空）。
    可变 已取 为 0。
    只要 已取 小于 最大数量 并且 队列 的 第 1 项 大于 0：
        若 队列 的 第 0 项 的 第 0 项 的 第 0 项 大于 当前时间戳：
            跳出。
        完。
        做 追加 用 结果、做 延迟队列_出队 用 队列、当前时间戳。
        已取 为 已取 加 1。
    完。
    返还 结果。
完。

延迟队列_查看 接受 队列：
    若 队列 的 第 1 项 等于 0：
        返还 空。
    完。
    返还 队列 的 第 0 项 的 第 0 项 的 第 1 项。
完。

延迟队列_下次到期 接受 队列：
    若 队列 的 第 1 项 等于 0：
        返还 负 1。
    完。
    返还 队列 的 第 0 项 的 第 0 项 的 第 0 项。
完。

延迟队列_大小 接受 队列：
    返还 队列 的 第 1 项。
完。

延迟队列_为空 接受 队列：
    返还 队列 的 第 1 项 等于 0。
完。

延迟队列_清理过期 接受 队列、当前时间戳：
    可变 已清理 为 0。
    只要 队列 的 第 1 项 大于 0 并且 队列 的 第 0 项 的 第 0 项 的 第 0 项 小于或等于 当前时间戳：
        做 延迟队列_出队 用 队列、当前时间戳。
        已清理 为 已清理 加 1。
    完。
    返还 已清理。
完。

工作窃取_创建 接受 工作者数：
    可变 队列组 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 工作者数：
        做 追加 用 队列组、一组：（空）。
        i 为 i 加 1。
    完。
    返还 一组：队列组、工作者数、0、0。
完。

工作窃取_推送 接受 窃取器、工作者ID、任务：
    若 工作者ID 小于 0 或者 工作者ID 大于或等于 窃取器 的 第 1 项：
        返还 假。
    完。
    做 追加 用 窃取器 的 第 0 项 的 第 工作者ID 项、任务。
    窃取器 的 第 3 项 为 窃取器 的 第 3 项 加 1。
    返还 真。
完。

工作窃取_本地弹出 接受 窃取器、工作者ID：
    若 工作者ID 小于 0 或者 工作者ID 大于或等于 窃取器 的 第 1 项：
        返还 空。
    完。
    队列 为 窃取器 的 第 0 项 的 第 工作者ID 项。
    若 做 计数 用 队列 等于 0：
        返还 空。
    完。
    末尾 为 做 计数 用 队列 减 1。
    任务 为 队列 的 第 末尾 项。
    做 列表_移除 用 队列、末尾。
    返还 任务。
完。

工作窃取_窃取 接受 窃取器、窃取者ID：
    若 窃取者ID 小于 0 或者 窃取者ID 大于或等于 窃取器 的 第 1 项：
        返还 空。
    完。
    可变 最大长度 为 0。
    可变 目标ID 为 负 1。
    可变 i 为 0。
    只要 i 小于 窃取器 的 第 1 项：
        若 i 不等于 窃取者ID 并且 做 计数 用 窃取器 的 第 0 项 的 第 i 项 大于 最大长度：
            最大长度 为 做 计数 用 窃取器 的 第 0 项 的 第 i 项。
            目标ID 为 i。
        完。
        i 为 i 加 1。
    完。
    若 目标ID 等于 负 1：
        返还 空。
    完。
    目标队列 为 窃取器 的 第 0 项 的 第 目标ID 项。
    任务 为 目标队列 的 第 0 项。
    做 列表_移除 用 目标队列、0。
    窃取器 的 第 2 项 为 窃取器 的 第 2 项 加 1。
    返还 任务。
完。

工作窃取_批量窃取 接受 窃取器、窃取者ID、数量：
    可变 结果 为 一组：（空）。
    可变 已窃取 为 0。
    只要 已窃取 小于 数量：
        任务 为 做 工作窃取_窃取 用 窃取器、窃取者ID。
        若 任务 等于 空：
            跳出。
        完。
        做 追加 用 结果、任务。
        已窃取 为 已窃取 加 1。
    完。
    返还 结果。
完。

工作窃取_负载 接受 窃取器、工作者ID：
    若 工作者ID 小于 0 或者 工作者ID 大于或等于 窃取器 的 第 1 项：
        返还 0。
    完。
    返还 做 计数 用 窃取器 的 第 0 项 的 第 工作者ID 项。
完。

工作窃取_总任务数 接受 窃取器：
    可变 总数 为 0。
    可变 i 为 0。
    只要 i 小于 窃取器 的 第 1 项：
        总数 为 总数 加 做 计数 用 窃取器 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总数。
完。

工作窃取_最闲工作者 接受 窃取器：
    可变 最小 为 999999999。
    可变 最闲ID 为 0。
    可变 i 为 0。
    只要 i 小于 窃取器 的 第 1 项：
        若 做 计数 用 窃取器 的 第 0 项 的 第 i 项 小于 最小：
            最小 为 做 计数 用 窃取器 的 第 0 项 的 第 i 项。
            最闲ID 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最闲ID。
完。

工作窃取_再平衡 接受 窃取器：
    总任务 为 做 工作窃取_总任务数 用 窃取器。
    若 总任务 等于 0：
        返还 0。
    完。
    平均 为 总任务 除以 窃取器 的 第 1 项。
    可变 迁移数 为 0。
    可变 i 为 0。
    只要 i 小于 窃取器 的 第 1 项：
        只要 做 计数 用 窃取器 的 第 0 项 的 第 i 项 大于 平均 加 1：
            最闲 为 做 工作窃取_最闲工作者 用 窃取器。
            若 最闲 等于 i：
                跳出。
            完。
            任务 为 窃取器 的 第 0 项 的 第 i 项 的 第 0 项。
            做 列表_移除 用 窃取器 的 第 0 项 的 第 i 项、0。
            做 追加 用 窃取器 的 第 0 项 的 第 最闲 项、任务。
            迁移数 为 迁移数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 迁移数。
完。

公平调度_创建 接受 级别数：
    可变 子队列组 为 一组：（空）。
    可变 配额 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 级别数：
        做 追加 用 子队列组、一组：（空）。
        做 追加 用 配额、(级别数 减 i) 乘 2。
        i 为 i 加 1。
    完。
    返还 一组：子队列组、级别数、0、配额、0。
完。

公平调度_入队 接受 调度器、级别、任务：
    若 级别 小于 0 或者 级别 大于或等于 调度器 的 第 1 项：
        返还 假。
    完。
    做 追加 用 调度器 的 第 0 项 的 第 级别 项、任务。
    返还 真。
完。

公平调度_出队 接受 调度器：
    可变 已检查 为 0。
    只要 已检查 小于 调度器 的 第 1 项：
        当前 为 调度器 的 第 2 项。
        若 做 计数 用 调度器 的 第 0 项 的 第 当前 项 大于 0：
            任务 为 调度器 的 第 0 项 的 第 当前 项 的 第 0 项。
            做 列表_移除 用 调度器 的 第 0 项 的 第 当前 项、0。
            调度器 的 第 4 项 为 调度器 的 第 4 项 加 1。
            若 调度器 的 第 4 项 大于或等于 调度器 的 第 3 项 的 第 当前 项：
                调度器 的 第 4 项 为 0。
                调度器 的 第 2 项 为 (调度器 的 第 2 项 加 1) 取余于 调度器 的 第 1 项。
            完。
            返还 任务。
        完。
        调度器 的 第 2 项 为 (调度器 的 第 2 项 加 1) 取余于 调度器 的 第 1 项。
        调度器 的 第 4 项 为 0。
        已检查 为 已检查 加 1。
    完。
    返还 空。
完。

公平调度_总大小 接受 调度器：
    可变 总数 为 0。
    可变 i 为 0。
    只要 i 小于 调度器 的 第 1 项：
        总数 为 总数 加 做 计数 用 调度器 的 第 0 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总数。
完。

公平调度_级别大小 接受 调度器、级别：
    若 级别 小于 0 或者 级别 大于或等于 调度器 的 第 1 项：
        返还 0。
    完。
    返还 做 计数 用 调度器 的 第 0 项 的 第 级别 项。
完。

公平调度_为空 接受 调度器：
    返还 做 公平调度_总大小 用 调度器 等于 0。
完。

公平调度_设置配额 接受 调度器、级别、新配额：
    若 级别 小于 0 或者 级别 大于或等于 调度器 的 第 1 项：
        返还 假。
    完。
    若 新配额 小于或等于 0：
        返还 假。
    完。
    调度器 的 第 3 项 的 第 级别 项 为 新配额。
    返还 真。
完。

谐振_默认振幅 为 100。

谐振_默认频率 为 500。

谐振_衰减因子 为 950。

谐振队列_创建 接受 零参：
    返还 一组：一组：（空）、0。
完。

谐振队列_入队 接受 队列、值、基础优先级、入队时刻：
    做 追加 用 队列 的 第 0 项、一组：基础优先级 乘 1000、值、入队时刻、谐振_默认振幅、谐振_默认频率。
    队列 的 第 1 项 为 队列 的 第 1 项 加 1。
    返还 真。
完。

谐振队列_自定义入队 接受 队列、值、基础优先级、入队时刻、振幅、频率：
    做 追加 用 队列 的 第 0 项、一组：基础优先级 乘 1000、值、入队时刻、振幅、频率。
    队列 的 第 1 项 为 队列 的 第 1 项 加 1。
    返还 真。
完。

谐振_近似正弦 接受 角度_千分：
    可变 x 为 角度_千分 取余于 6284。
    若 x 大于 3142：
        x 为 x 减 6284。
    完。
    若 x 小于 负 3142：
        x 为 x 加 6284。
    完。
    x3 为 x 乘 x 除以 1000 乘 x 除以 1000。
    返还 x 减 x3 除以 6。
完。

谐振队列_计算有效优先级 接受 元素、当前时刻：
    经过 为 当前时刻 减 元素 的 第 2 项。
    可变 有效振幅 为 元素 的 第 3 项。
    可变 t 为 0。
    只要 t 小于 经过 并且 t 小于 20：
        有效振幅 为 有效振幅 乘 谐振_衰减因子 除以 1000。
        t 为 t 加 1。
    完。
    角度 为 元素 的 第 4 项 乘 经过。
    振荡值 为 有效振幅 乘 做 谐振_近似正弦 用 角度 除以 1000。
    返还 元素 的 第 0 项 加 振荡值。
完。

谐振队列_出队 接受 队列、当前时刻：
    若 队列 的 第 1 项 等于 0：
        返还 空。
    完。
    可变 最佳索引 为 0。
    可变 最佳优先级 为 做 谐振队列_计算有效优先级 用 队列 的 第 0 项 的 第 0 项、当前时刻。
    可变 i 为 1。
    只要 i 小于 队列 的 第 1 项：
        当前优先级 为 做 谐振队列_计算有效优先级 用 队列 的 第 0 项 的 第 i 项、当前时刻。
        若 当前优先级 大于 最佳优先级：
            最佳优先级 为 当前优先级。
            最佳索引 为 i。
        完。
        i 为 i 加 1。
    完。
    结果 为 队列 的 第 0 项 的 第 最佳索引 项 的 第 1 项。
    做 列表_移除 用 队列 的 第 0 项、最佳索引。
    队列 的 第 1 项 为 队列 的 第 1 项 减 1。
    返还 结果。
完。

谐振队列_查看优先级 接受 队列、当前时刻：
    若 队列 的 第 1 项 等于 0：
        返还 空。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 队列 的 第 1 项：
        有效 为 做 谐振队列_计算有效优先级 用 队列 的 第 0 项 的 第 i 项、当前时刻。
        做 追加 用 结果、一组：队列 的 第 0 项 的 第 i 项 的 第 1 项、有效。
        i 为 i 加 1。
    完。
    返还 结果。
完。

谐振队列_大小 接受 队列：
    返还 队列 的 第 1 项。
完。

谐振队列_为空 接受 队列：
    返还 队列 的 第 1 项 等于 0。
完。

队列_完整统计 接受 零参：
    做 队列统计_初始化。
    做 打印行 用 「╔══════════════════════════════════════════╗」。
    做 打印行 用 「║       原生队列模块 · 完整运行统计        ║」。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [基础队列]                               ║」。
    做 打印行 用 「║   入队次数:   」 加 做 整数转字符串 用 全局_队列统计 的 入队次数。
    做 打印行 用 「║   出队次数:   」 加 做 整数转字符串 用 全局_队列统计 的 出队次数。
    做 打印行 用 「║   入队拒绝:   」 加 做 整数转字符串 用 全局_队列统计 的 入队拒绝次数。
    做 打印行 用 「║   空出队:     」 加 做 整数转字符串 用 全局_队列统计 的 空出队次数。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [批量与合并]                             ║」。
    做 打印行 用 「║   清空次数:   」 加 做 整数转字符串 用 全局_队列统计 的 清空次数。
    做 打印行 用 「║   合并次数:   」 加 做 整数转字符串 用 全局_队列统计 的 合并次数。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [优先队列]                               ║」。
    做 打印行 用 「║   优先入队:   」 加 做 整数转字符串 用 全局_队列统计 的 优先入队次数。
    做 打印行 用 「║   优先出队:   」 加 做 整数转字符串 用 全局_队列统计 的 优先出队次数。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [双端队列]                               ║」。
    做 打印行 用 「║   双端操作:   」 加 做 整数转字符串 用 全局_队列统计 的 双端操作次数。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [环形队列]                               ║」。
    做 打印行 用 「║   环形创建:   」 加 做 整数转字符串 用 全局_队列统计 的 环形创建次数。
    做 打印行 用 「║   环形扩容:   」 加 做 整数转字符串 用 全局_队列统计 的 环形扩容次数。
    做 打印行 用 「╠══════════════════════════════════════════╣」。
    做 打印行 用 「║ [吞吐量]                                 ║」。
    总操作 为 全局_队列统计 的 入队次数 加 全局_队列统计 的 出队次数 加 全局_队列统计 的 优先入队次数 加 全局_队列统计 的 优先出队次数 加 全局_队列统计 的 双端操作次数。
    做 打印行 用 「║   总操作数:   」 加 做 整数转字符串 用 总操作。
    拒绝率 为 0。
    若 全局_队列统计 的 入队次数 大于 0：
        拒绝率 为 全局_队列统计 的 入队拒绝次数 乘 1000 除以 全局_队列统计 的 入队次数。
    完。
    做 打印行 用 「║   拒绝率‰:    」 加 做 整数转字符串 用 拒绝率。
    做 打印行 用 「╚══════════════════════════════════════════╝」。
完。

可变 AI_原生队列_负载窗口 为 一组：（空）。

AI_原生队列_负载预测 接受 当前负载：
    做 追加 用 AI_原生队列_负载窗口、当前负载。
    若 做 计数 用 AI_原生队列_负载窗口 大于 20：
        做 列表_移除 用 AI_原生队列_负载窗口、0。
    完。
    若 做 计数 用 AI_原生队列_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_原生队列_负载窗口。
    趋势 为 AI_原生队列_负载窗口 的 第 n 减 1 项 减 AI_原生队列_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_原生队列_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
