《字典》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

初始桶数 为 16。

负载因子 为 75。

空槽 为 0。

已删 为 1。

已占 为 2。

哈希映射 是 一种 事物，含 桶表、桶数、已用数、已删数、查找次数、碰撞次数、扩容次数。

映射_创建 接受 零参：
    映射 为 做 堆_分配 用 哈希映射。
    映射 的 桶数 为 初始桶数。
    映射 的 桶表 为 做 堆_分配 用 映射 的 桶数 乘 24。
    可变 序号 为 0。
    只要 序号 小于 映射 的 桶数：
        做 内存_写64 用 映射 的 桶表 加 序号 乘 24、空槽。
        序号 为 序号 加 1。
    完。
    映射 的 已用数 为 0。
    映射 的 已删数 为 0。
    映射 的 查找次数 为 0。
    映射 的 碰撞次数 为 0。
    映射 的 扩容次数 为 0。
    返还 映射。
完。

映射_哈希 接受 键：
    返还 键 乘 2654435761 位与 0x7FFFFFFF。
完。

映射_设 接受 映射、键、值：
    若 映射 等于 0：
        返还。
    完。
    若 (映射 的 已用数 加 映射 的 已删数) 乘 100 大于 映射 的 桶数 乘 负载因子：
        做 映射_扩容 用 映射。
    完。
    桶号 为 做 映射_哈希 用 键 取余于 映射 的 桶数。
    可变 探测 为 0。
    只要 探测 小于 映射 的 桶数：
        索引 为 (桶号 加 探测) 取余于 映射 的 桶数。
        偏移 为 映射 的 桶表 加 索引 乘 24。
        状态 为 做 内存_读64 用 偏移。
        若 状态 等于 空槽 或者 状态 等于 已删：
            做 内存_写64 用 偏移、已占。
            做 内存_写64 用 偏移 加 8、键。
            做 内存_写64 用 偏移 加 16、值。
            映射 的 已用数 为 映射 的 已用数 加 1。
            若 状态 等于 已删：
                映射 的 已删数 为 映射 的 已删数 减 1。
            完。
            返还。
        完。
        若 状态 等于 已占 并且 做 内存_读64 用 偏移 加 8 等于 键：
            做 内存_写64 用 偏移 加 16、值。
            返还。
        完。
        映射 的 碰撞次数 为 映射 的 碰撞次数 加 1。
        探测 为 探测 加 1。
    完。
完。

映射_取 接受 映射、键：
    若 映射 等于 0：
        返还 0。
    完。
    映射 的 查找次数 为 映射 的 查找次数 加 1。
    桶号 为 做 映射_哈希 用 键 取余于 映射 的 桶数。
    可变 探测 为 0。
    只要 探测 小于 映射 的 桶数：
        索引 为 (桶号 加 探测) 取余于 映射 的 桶数。
        偏移 为 映射 的 桶表 加 索引 乘 24。
        状态 为 做 内存_读64 用 偏移。
        若 状态 等于 空槽：
            返还 0。
        完。
        若 状态 等于 已占 并且 做 内存_读64 用 偏移 加 8 等于 键：
            返还 做 内存_读64 用 偏移 加 16。
        完。
        探测 为 探测 加 1。
    完。
    返还 0。
完。

映射_删 接受 映射、键：
    若 映射 等于 0：
        返还 假。
    完。
    桶号 为 做 映射_哈希 用 键 取余于 映射 的 桶数。
    可变 探测 为 0。
    只要 探测 小于 映射 的 桶数：
        索引 为 (桶号 加 探测) 取余于 映射 的 桶数。
        偏移 为 映射 的 桶表 加 索引 乘 24。
        状态 为 做 内存_读64 用 偏移。
        若 状态 等于 空槽：
            返还 假。
        完。
        若 状态 等于 已占 并且 做 内存_读64 用 偏移 加 8 等于 键：
            做 内存_写64 用 偏移、已删。
            映射 的 已用数 为 映射 的 已用数 减 1。
            映射 的 已删数 为 映射 的 已删数 加 1。
            返还 真。
        完。
        探测 为 探测 加 1。
    完。
    返还 假。
完。

映射_包含 接受 映射、键：
    若 映射 等于 0：
        返还 假。
    完。
    桶号 为 做 映射_哈希 用 键 取余于 映射 的 桶数。
    可变 探测 为 0。
    只要 探测 小于 映射 的 桶数：
        索引 为 (桶号 加 探测) 取余于 映射 的 桶数。
        偏移 为 映射 的 桶表 加 索引 乘 24。
        状态 为 做 内存_读64 用 偏移。
        若 状态 等于 空槽：
            返还 假。
        完。
        若 状态 等于 已占 并且 做 内存_读64 用 偏移 加 8 等于 键：
            返还 真。
        完。
        探测 为 探测 加 1。
    完。
    返还 假。
完。

映射_取或默认 接受 映射、键、默认值：
    值 为 做 映射_取 用 映射、键。
    若 值 等于 0：
        返还 默认值。
    完。
    返还 值。
完。

映射_设如无 接受 映射、键、值：
    若 非 做 映射_包含 用 映射、键：
        做 映射_设 用 映射、键、值。
        返还 真。
    完。
    返还 假。
完。

映射_扩容 接受 映射：
    若 映射 等于 0：
        返还。
    完。
    映射 的 扩容次数 为 映射 的 扩容次数 加 1。
    旧桶表 为 映射 的 桶表。
    旧桶数 为 映射 的 桶数。
    映射 的 桶数 为 旧桶数 乘 2。
    映射 的 桶表 为 做 堆_分配 用 映射 的 桶数 乘 24。
    可变 序号 为 0。
    只要 序号 小于 映射 的 桶数：
        做 内存_写64 用 映射 的 桶表 加 序号 乘 24、空槽。
        序号 为 序号 加 1。
    完。
    映射 的 已用数 为 0。
    映射 的 已删数 为 0。
    序号 为 0。
    只要 序号 小于 旧桶数：
        偏移 为 旧桶表 加 序号 乘 24。
        若 做 内存_读64 用 偏移 等于 已占：
            做 映射_设 用 映射、做 内存_读64 用 偏移 加 8、做 内存_读64 用 偏移 加 16。
        完。
        序号 为 序号 加 1。
    完。
    做 堆_释放 用 旧桶表。
完。

映射_大小 接受 映射：
    若 映射 等于 0：
        返还 0。
    完。
    返还 映射 的 已用数。
完。

映射_为空 接受 映射：
    若 映射 等于 0：
        返还 真。
    完。
    返还 映射 的 已用数 等于 0。
完。

映射_遍历 接受 映射、回调：
    若 映射 等于 0：
        返还 0。
    完。
    可变 计数 为 0。
    可变 序号 为 0。
    只要 序号 小于 映射 的 桶数：
        偏移 为 映射 的 桶表 加 序号 乘 24。
        若 做 内存_读64 用 偏移 等于 已占：
            若 回调 不等于 0：
                做 回调 用 做 内存_读64 用 偏移 加 8、做 内存_读64 用 偏移 加 16。
            完。
            计数 为 计数 加 1。
        完。
        序号 为 序号 加 1。
    完。
    返还 计数。
完。

映射_清空 接受 映射：
    若 映射 等于 0：
        返还。
    完。
    可变 序号 为 0。
    只要 序号 小于 映射 的 桶数：
        做 内存_写64 用 映射 的 桶表 加 序号 乘 24、空槽。
        序号 为 序号 加 1。
    完。
    映射 的 已用数 为 0。
    映射 的 已删数 为 0。
完。

映射_负载率 接受 映射：
    若 映射 等于 0 或者 映射 的 桶数 等于 0：
        返还 0。
    完。
    返还 映射 的 已用数 乘 100 除以 映射 的 桶数。
完。

映射_完整统计 接受 映射：
    若 映射 等于 0：
        返还 一组：0、0、0、0、0。
    完。
    返还 一组：映射 的 已用数、映射 的 桶数、映射 的 查找次数、映射 的 碰撞次数、映射 的 扩容次数。
完。

可变 AI_字典_威胁计数 为 0。

AI_字典_风险评分 接受 操作类型、权限级别、来源可信度：
    可变 风险 为 0。
    若 权限级别 大于 500：
        风险 为 风险 加 300。
    完。
    若 来源可信度 小于 200：
        风险 为 风险 加 400。
    完。
    若 风险 大于 500：
        AI_字典_威胁计数 为 AI_字典_威胁计数 加 1。
    完。
    返还 风险。
完。

AI_字典_异常行为检测 接受 操作频率、基线频率：
    若 基线频率 大于 0 并且 操作频率 大于 基线频率 乘 5：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
