《接口》

引用《.·类型》。

引用《.·原生字符串》。

引用《.·集合》。

引用《.·数学幂根对数》。

引用《.·类型判断》。

引用《..·稳态·接口》。

引用《..·记忆·接口》。

引用《..·引导·接口》。

标准_字符串长度 接受 字符串：
    返还 做 字符串_长度 用 字符串。
完。

标准_字符串拼接 接受 甲、乙：
    返还 做 字符串_连接 用 甲、乙。
完。

标准_字符串查找 接受 字符串、子串：
    返还 做 字符串_indexOf 用 字符串、子串。
完。

标准_字符串截取 接受 字符串、起、止：
    返还 做 字符串_substring 用 字符串、起、止。
完。

标准_字符串分割 接受 字符串、分隔符：
    返还 做 字符串_split 用 字符串、分隔符。
完。

标准_创建映射 接受 零参：
    返还 做 映射_创建。
完。

标准_映射设置 接受 映射、键、值：
    做 映射_set 用 映射、键、值。
完。

标准_映射获取 接受 映射、键：
    返还 做 映射_get 用 映射、键。
完。

标准_创建列表 接受 零参：
    返还 做 列表_创建。
完。

标准_列表追加 接受 列表、元素：
    做 列表_push 用 列表、元素。
完。

标准_类型 接受 值：
    返还 做 类型_获取 用 值。
完。

标准_是数字 接受 值：
    返还 做 类型_是数字 用 值。
完。

标准_是字符串 接受 值：
    返还 做 类型_是字符串 用 值。
完。

标准_绝对值 接受 值：
    若 值 小于 0：
        返还 0 减 值。
    完。
    返还 值。
完。

标准_最大值 接受 甲、乙：
    若 甲 大于 乙：
        返还 甲。
    完。
    返还 乙。
完。

标准_最小值 接受 甲、乙：
    若 甲 小于 乙：
        返还 甲。
    完。
    返还 乙。
完。

标准_安全入口 接受 调用者、操作码：
    若 调用者 小于 0 或者 调用者 大于 8：
        返还 负 1。
    完。
    返还 0。
完。

引用《.·Intl_Collator》。

引用《.·有序映射红黑树》。

引用《.·标准流》。

引用《.·错误》。

引用《.·位图集合》。

引用《.·加法运算符》。

引用《.·结构克隆》。

引用《.·进程接口》。

引用《.·脑区名称常量》。

引用《.·内存》。

引用《.·锁》。

引用《.·UTF8工具函数》。

引用《.·文件》。

引用《.·原生队列》。

引用《.·原生列表》。

引用《.·原生路径》。

引用《.·原生时间》。

引用《.·原生数学》。

引用《.·原生通道》。

引用《.·原生网络》。

引用《.·原生序列》。

引用《.·原生正则表达》。

引用《.·原子》。

引用《.·正则解析转义》。

引用《.·JS值比较与映射》。

引用《.·JS值转字符串》。

引用《.·字典》。

引用《..·中枢·虚拟内存映射》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·字符串替换》。

本章 收束。
