《数学幂根对数》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·中枢·内核打印》。

引用《..·推理·定点Q算术》。

数学_pow 接受 底、指数：
    若 指数 等于 0：
        返还 1。
    完。
    若 指数 小于 0：
        pos_result 为 做 数学_pow 用 底、0 减 指数。
        若 pos_result 等于 0：
            返还 0x7FF80000。
        完。
        返还 1024 除以 pos_result。
    完。
    可变 结果 为 1。
    可变 基 为 底。
    可变 exp 为 指数。
    只要 exp 大于 0：
        若 exp 位与 1：
            结果 为 结果 乘 基。
        完。
        基 为 基 乘 基。
        exp 为 exp 右移 1。
    完。
    返还 结果。
完。

数学_sqrt 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 guess 为 x 除以 2。
    若 guess 等于 0：
        guess 为 1。
    完。
    可变 i 为 0。
    只要 i 小于 30：
        新guess 为 (guess 加 x 除以 guess) 除以 2。
        若 新guess 等于 guess：
            跳出。
        完。
        guess 为 新guess。
        i 为 i 加 1。
    完。
    返还 guess。
完。

数学_cbrt 接受 x：
    若 x 等于 0：
        返还 0。
    完。
    负 为 x 小于 0。
    可变 v 为 若 负 则 0 减 x 否则 x。
    可变 guess 为 v 除以 3。
    若 guess 等于 0：
        guess 为 1。
    完。
    可变 i 为 0。
    只要 i 小于 30：
        新guess 为 (2 乘 guess 加 v 除以 (guess 乘 guess)) 除以 3。
        若 新guess 等于 guess：
            跳出。
        完。
        guess 为 新guess。
        i 为 i 加 1。
    完。
    返还 若 负 则 0 减 guess 否则 guess。
完。

数学_hypot 接受 x、y：
    返还 做 数学_sqrt 用 x 乘 x 加 y 乘 y。
完。

数学_log 接受 x：
    若 x 小于或等于 0：
        返还 NUM_NEG_INF_BITS。
    完。
    若 x 等于 1：
        返还 0。
    完。
    可变 e 为 0。
    可变 m 为 x。
    只要 m 大于或等于 20000：
        m 为 m 除以 2。
        e 为 e 加 1。
    完。
    只要 m 小于 10000：
        m 为 m 乘 2。
        e 为 e 减 1。
    完。
    t 为 (m 减 10000) 乘 10000 除以 (m 加 10000)。
    t2 为 t 乘 t 除以 10000。
    t3 为 t2 乘 t 除以 10000。
    t5 为 t3 乘 t2 除以 10000。
    ln_m 为 2 乘 (t 加 t3 除以 3 加 t5 除以 5)。
    返还 ln_m 加 e 乘 6931。
完。

数学_log2 接受 x：
    若 x 小于或等于 0：
        返还 NUM_NEG_INF_BITS。
    完。
    可变 结果 为 0。
    可变 v 为 x。
    只要 v 大于 1：
        v 为 v 右移 1。
        结果 为 结果 加 1。
    完。
    返还 结果。
完。

数学_log2_精确 接受 x：
    若 x 小于或等于 0：
        返还 NUM_NEG_INF_BITS。
    完。
    ln_x 为 做 数学_log 用 x 乘 10000。
    返还 ln_x 乘 10000 除以 6931。
完。

数学_log10 接受 x：
    若 x 小于或等于 0：
        返还 NUM_NEG_INF_BITS。
    完。
    可变 结果 为 0。
    可变 v 为 x。
    只要 v 大于或等于 10：
        v 为 v 除以 10。
        结果 为 结果 加 1。
    完。
    返还 结果。
完。

数学_log10_精确 接受 x：
    若 x 小于或等于 0：
        返还 NUM_NEG_INF_BITS。
    完。
    ln_x 为 做 数学_log 用 x 乘 10000。
    返还 ln_x 乘 10000 除以 23026。
完。

NNMA_PI 为 31416。

NNMA_PI_HALF 为 15708。

NNMA_2PI 为 62832。

NNMA_E 为 27183。

NNMA_LN2 为 6931。

NNMA_LN10 为 23026。

NNMA_SQRT2 为 14142。

AI_NNMA_特征维度 为 8。

可变 NNMA_总调用 为 0。

可变 NNMA_三角调用 为 0。

可变 NNMA_对数调用 为 0。

可变 NNMA_幂调用 为 0。

SIN_表 为 一组：0、872、1736、2588、3420、4226、5000、5736、6428、7071、7660、8192、8660、9063、9397、9659、9848、9962、10000。

数学_sin 接受 x：
    NNMA_三角调用 为 NNMA_三角调用 加 1。
    NNMA_总调用 为 NNMA_总调用 加 1。
    可变 角 为 x 取余于 36000。
    若 角 小于 0：
        角 为 角 加 36000。
    完。
    可变 符号 为 1。
    若 角 大于或等于 18000：
        角 为 角 减 18000。
        符号 为 负 1。
    完。
    若 角 大于 9000：
        角 为 18000 减 角。
    完。
    idx 为 角 除以 500。
    frac 为 角 取余于 500。
    若 idx 大于或等于 18：
        返还 符号 乘 10000。
    完。
    v0 为 SIN_表 的 第 idx 项。
    v1 为 SIN_表 的 第 idx 加 1 项。
    返还 符号 乘 (v0 加 (v1 减 v0) 乘 frac 除以 500)。
完。

数学_cos 接受 x：
    返还 做 数学_sin 用 x 加 9000。
完。

数学_tan 接受 x：
    s 为 做 数学_sin 用 x。
    c 为 做 数学_cos 用 x。
    若 c 等于 0：
        返还 0x7FFFFFFF。
    完。
    返还 s 乘 10000 除以 c。
完。

数学_asin 接受 x：
    NNMA_总调用 为 NNMA_总调用 加 1。
    若 x 大于或等于 10000：
        返还 9000。
    完。
    若 x 小于或等于 负 10000：
        返还 负 9000。
    完。
    可变 符号 为 1。
    可变 v 为 x。
    若 v 小于 0：
        v 为 负 v。
        符号 为 负 1。
    完。
    t 为 v。
    t2 为 t 乘 t 除以 10000。
    t3 为 t2 乘 t 除以 10000。
    t5 为 t3 乘 t2 除以 10000。
    弧度 为 t 加 t3 除以 6 加 3 乘 t5 除以 40。
    度数 为 弧度 乘 5729 除以 10000。
    返还 符号 乘 度数。
完。

数学_acos 接受 x：
    返还 9000 减 做 数学_asin 用 x。
完。

数学_atan 接受 x：
    NNMA_总调用 为 NNMA_总调用 加 1。
    可变 符号 为 1。
    可变 v 为 x。
    若 v 小于 0：
        v 为 负 v。
        符号 为 负 1。
    完。
    可变 补 为 假。
    若 v 大于 10000：
        v 为 10000 乘 10000 除以 v。
        补 为 真。
    完。
    t 为 v。
    t2 为 t 乘 t 除以 10000。
    t3 为 t2 乘 t 除以 10000。
    t5 为 t3 乘 t2 除以 10000。
    t7 为 t5 乘 t2 除以 10000。
    弧度 为 t 减 t3 除以 3 加 t5 除以 5 减 t7 除以 7。
    度数 为 弧度 乘 5729 除以 10000。
    若 补：
        度数 为 9000 减 度数。
    完。
    返还 符号 乘 度数。
完。

数学_atan2 接受 y、x：
    若 x 大于 0：
        返还 做 数学_atan 用 y 乘 10000 除以 x。
    完。
    若 x 小于 0 并且 y 大于或等于 0：
        返还 做 数学_atan 用 y 乘 10000 除以 x 加 18000。
    完。
    若 x 小于 0 并且 y 小于 0：
        返还 做 数学_atan 用 y 乘 10000 除以 x 减 18000。
    完。
    若 y 大于 0：
        返还 9000。
    完。
    若 y 小于 0：
        返还 负 9000。
    完。
    返还 0。
完。

数学_exp 接受 弧度：
    NNMA_总调用 为 NNMA_总调用 加 1。
    NNMA_幂调用 为 NNMA_幂调用 加 1。
    x 为 弧度。
    可变 结果 为 10000。
    可变 项 为 10000。
    可变 i 为 1。
    只要 i 小于 12：
        项 为 项 乘 x 除以 (i 乘 10000)。
        结果 为 结果 加 项。
        若 项 等于 0：
            跳出。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数学_sinh 接受 x：
    ep 为 做 数学_exp 用 x。
    en 为 做 数学_exp 用 负 x。
    返还 (ep 减 en) 除以 2。
完。

数学_cosh 接受 x：
    ep 为 做 数学_exp 用 x。
    en 为 做 数学_exp 用 负 x。
    返还 (ep 加 en) 除以 2。
完。

数学_tanh 接受 x：
    ep 为 做 数学_exp 用 x。
    en 为 做 数学_exp 用 负 x。
    分子 为 ep 减 en。
    分母 为 ep 加 en。
    若 分母 等于 0：
        返还 0。
    完。
    返还 分子 乘 10000 除以 分母。
完。

数学_abs 接受 x：
    返还 若 x 小于 0 则 负 x 否则 x。
完。

数学_max 接受 a、b：
    返还 若 a 大于 b 则 a 否则 b。
完。

数学_min 接受 a、b：
    返还 若 a 小于 b 则 a 否则 b。
完。

数学_clamp 接受 x、最小、最大：
    若 x 小于 最小：
        返还 最小。
    完。
    若 x 大于 最大：
        返还 最大。
    完。
    返还 x。
完。

数学_lerp 接受 a、b、t：
    返还 a 加 (b 减 a) 乘 t 除以 10000。
完。

数学_sign 接受 x：
    若 x 大于 0：
        返还 1。
    完。
    若 x 小于 0：
        返还 负 1。
    完。
    返还 0。
完。

数学_floor 接受 x：
    若 x 大于或等于 0：
        返还 x 除以 10000 乘 10000。
    完。
    返还 (x 减 9999) 除以 10000 乘 10000。
完。

数学_ceil 接受 x：
    若 x 小于或等于 0：
        返还 x 除以 10000 乘 10000。
    完。
    返还 (x 加 9999) 除以 10000 乘 10000。
完。

数学_round 接受 x：
    若 x 大于或等于 0：
        返还 (x 加 5000) 除以 10000 乘 10000。
    完。
    返还 (x 减 5000) 除以 10000 乘 10000。
完。

数学_fmod 接受 x、y：
    若 y 等于 0：
        返还 0。
    完。
    返还 x 减 x 除以 y 乘 y。
完。

NNMA_AI分析 接受 零参：
    特征 为 做 Tensor_创建 用 AI_NNMA_特征维度。
    若 特征 等于 空：
        返还。
    完。
    做 Tensor_写 用 特征、0、NNMA_总调用。
    做 Tensor_写 用 特征、1、NNMA_三角调用。
    做 Tensor_写 用 特征、2、NNMA_对数调用。
    做 Tensor_写 用 特征、3、NNMA_幂调用。
    结果 为 做 AI总线_推理 用 「数值优化」、特征。
    做 Tensor_释放 用 特征。
完。

NNMA_诊断报告 接受 零参：
    做 内核打印 用 「═══ NNMA 数值计算统计 ═══\n」。
    做 内核打印 用 「总调用: %d  三角: %d  对数: %d  幂: %d\n」、NNMA_总调用、NNMA_三角调用、NNMA_对数调用、NNMA_幂调用。
完。

数学_gcd 接受 a、b：
    可变 x 为 做 数学_abs 用 a。
    可变 y 为 做 数学_abs 用 b。
    只要 y 不等于 0：
        temp 为 y。
        y 为 x 取余于 y。
        x 为 temp。
    完。
    返还 x。
完。

数学_lcm 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    返还 做 数学_abs 用 a 除以 做 数学_gcd 用 a、b 乘 做 数学_abs 用 b。
完。

数学_factorial 接受 n：
    若 n 小于或等于 1：
        返还 1。
    完。
    可变 结果 为 1。
    可变 i 为 2。
    只要 i 小于或等于 n：
        结果 为 结果 乘 i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数学_combination 接受 n、k：
    若 k 大于 n 或者 k 小于 0：
        返还 0。
    完。
    若 k 等于 0 或者 k 等于 n：
        返还 1。
    完。
    若 k 大于 n 减 k：
        k 为 n 减 k。
    完。
    可变 结果 为 1。
    可变 i 为 0。
    只要 i 小于 k：
        结果 为 结果 乘 (n 减 i) 除以 (i 加 1)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

数学_is_prime 接受 n：
    若 n 小于 2：
        返还 假。
    完。
    若 n 小于 4：
        返还 真。
    完。
    若 n 取余于 2 等于 0 或者 n 取余于 3 等于 0：
        返还 假。
    完。
    可变 i 为 5。
    只要 i 乘 i 小于或等于 n：
        若 n 取余于 i 等于 0 或者 n 取余于 (i 加 2) 等于 0：
            返还 假。
        完。
        i 为 i 加 6。
    完。
    返还 真。
完。

向量_叉积 接受 ax、ay、bx、by：
    返还 ax 乘 by 除以 10000 减 ay 乘 bx 除以 10000。
完。

向量_长度 接受 x、y：
    返还 做 数学_sqrt 用 x 乘 x 除以 10000 加 y 乘 y 除以 10000。
完。

向量_归一化 接受 x、y：
    len 为 做 向量_长度 用 x、y。
    若 len 等于 0：
        返还 一组：0、0。
    完。
    返还 一组：x 乘 10000 除以 len、y 乘 10000 除以 len。
完。

向量_旋转 接受 x、y、角度：
    c 为 做 数学_cos 用 角度。
    s 为 做 数学_sin 用 角度。
    nx 为 x 乘 c 除以 10000 减 y 乘 s 除以 10000。
    ny 为 x 乘 s 除以 10000 加 y 乘 c 除以 10000。
    返还 一组：nx、ny。
完。

向量_距离 接受 ax、ay、bx、by：
    dx 为 bx 减 ax。
    dy 为 by 减 ay。
    返还 做 向量_长度 用 dx、dy。
完。

NNMA_重置统计 接受 零参：
    NNMA_总调用 为 0。
    NNMA_三角调用 为 0。
    NNMA_对数调用 为 0。
    NNMA_幂调用 为 0。
完。

向量3D_点积 接受 ax、ay、az、bx、by、bz：
    返还 ax 乘 bx 除以 10000 加 ay 乘 by 除以 10000 加 az 乘 bz 除以 10000。
完。

向量3D_叉积 接受 ax、ay、az、bx、by、bz：
    cx 为 ay 乘 bz 除以 10000 减 az 乘 by 除以 10000。
    cy 为 az 乘 bx 除以 10000 减 ax 乘 bz 除以 10000。
    cz 为 ax 乘 by 除以 10000 减 ay 乘 bx 除以 10000。
    返还 一组：cx、cy、cz。
完。

向量3D_长度 接受 x、y、z：
    返还 做 数学_sqrt 用 x 乘 x 除以 10000 加 y 乘 y 除以 10000 加 z 乘 z 除以 10000。
完。

向量3D_归一化 接受 x、y、z：
    len 为 做 向量3D_长度 用 x、y、z。
    若 len 等于 0：
        返还 一组：0、0、0。
    完。
    返还 一组：x 乘 10000 除以 len、y 乘 10000 除以 len、z 乘 10000 除以 len。
完。

数学_平滑步进 接受 current、target、speed：
    diff 为 target 减 current。
    返还 current 加 diff 乘 speed 除以 1000。
完。

数学_映射范围 接受 x、in_min、in_max、out_min、out_max：
    若 in_max 等于 in_min：
        返还 out_min。
    完。
    返还 out_min 加 (x 减 in_min) 乘 (out_max 减 out_min) 除以 (in_max 减 in_min)。
完。

本章 收束。
