《有序映射红黑树》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·中枢·红黑树更新》。

可变 映射操作数 为 0。

有序映射_创建 接受 零参：
    根指针 为 做 堆_分配 用 8。
    做 内存_写64 用 根指针、0。
    返还 根指针。
完。

有序映射_插入 接受 映射、键、值：
    映射操作数 为 映射操作数 加 1。
    返还 做 红黑_插入 用 映射、键、值。
完。

有序映射_删除 接受 映射、键：
    映射操作数 为 映射操作数 加 1。
    节点 为 做 红黑_查找 用 映射、键。
    若 节点 等于 0：
        返还 错误_不存在。
    完。
    返还 0。
完。

有序映射_查找 接受 映射、键：
    映射操作数 为 映射操作数 加 1。
    节点 为 做 红黑_查找 用 映射、键。
    若 节点 等于 0：
        返还 0。
    完。
    返还 做 红黑_读 用 节点、4。
完。

有序映射_包含 接受 映射、键：
    返还 做 红黑_查找 用 映射、键 不等于 0。
完。

有序映射_更新 接受 映射、键、新值：
    映射操作数 为 映射操作数 加 1。
    返还 做 红黑_更新 用 映射、键、新值。
完。

有序映射_最小键 接受 映射：
    节点 为 做 红黑_最小 用 做 内存_读64 用 映射。
    若 节点 等于 0：
        返还 0。
    完。
    返还 做 红黑_读 用 节点、3。
完。

有序映射_最大键 接受 映射：
    节点 为 做 红黑_最大 用 做 内存_读64 用 映射。
    若 节点 等于 0：
        返还 0。
    完。
    返还 做 红黑_读 用 节点、3。
完。

有序映射_大小 接受 映射：
    返还 做 红黑_大小 用 映射。
完。

有序映射_为空 接受 映射：
    返还 做 内存_读64 用 映射 等于 0。
完。

有序映射_地板 接受 映射、键：
    可变 当前 为 做 内存_读64 用 映射。
    可变 最佳 为 0。
    只要 当前 不等于 0：
        节点键 为 做 红黑_读 用 当前、3。
        若 节点键 等于 键：
            返还 当前。
        完。
        若 节点键 小于 键：
            最佳 为 当前。
            当前 为 做 红黑_读 用 当前、1。
        否则：
            当前 为 做 红黑_读 用 当前、0。
        完。
    完。
    返还 最佳。
完。

有序映射_天花板 接受 映射、键：
    可变 当前 为 做 内存_读64 用 映射。
    可变 最佳 为 0。
    只要 当前 不等于 0：
        节点键 为 做 红黑_读 用 当前、3。
        若 节点键 等于 键：
            返还 当前。
        完。
        若 节点键 大于 键：
            最佳 为 当前。
            当前 为 做 红黑_读 用 当前、0。
        否则：
            当前 为 做 红黑_读 用 当前、1。
        完。
    完。
    返还 最佳。
完。

有序映射_遍历 接受 映射、回调：
    可变 当前 为 做 红黑_最小 用 做 内存_读64 用 映射。
    可变 计数 为 0。
    只要 当前 不等于 0：
        键 为 做 红黑_读 用 当前、3。
        值 为 做 红黑_读 用 当前、4。
        若 回调 不等于 0：
            做 回调 用 键、值。
        完。
        当前 为 做 红黑_后继 用 当前。
        计数 为 计数 加 1。
    完。
    返还 计数。
完。

有序映射_范围遍历 接受 映射、低键、高键、回调：
    可变 当前 为 做 红黑_最小 用 做 内存_读64 用 映射。
    可变 计数 为 0。
    只要 当前 不等于 0：
        键 为 做 红黑_读 用 当前、3。
        若 键 大于 高键：
            跳出。
        完。
        若 键 大于或等于 低键：
            若 回调 不等于 0：
                做 回调 用 键、做 红黑_读 用 当前、4。
            完。
            计数 为 计数 加 1。
        完。
        当前 为 做 红黑_后继 用 当前。
    完。
    返还 计数。
完。

有序映射_到数组 接受 映射、键数组、值数组、最大数：
    可变 当前 为 做 红黑_最小 用 做 内存_读64 用 映射。
    可变 计数 为 0。
    只要 当前 不等于 0 并且 计数 小于 最大数：
        做 内存_写64 用 键数组 加 计数 乘 8、做 红黑_读 用 当前、3。
        做 内存_写64 用 值数组 加 计数 乘 8、做 红黑_读 用 当前、4。
        当前 为 做 红黑_后继 用 当前。
        计数 为 计数 加 1。
    完。
    返还 计数。
完。

有序映射_验证 接受 映射：
    返还 做 红黑_验证 用 映射。
完。

有序映射_完整统计 接受 零参：
    返还 一组：映射操作数。
完。

本章 收束。
