《标准流》

引用《..·中枢·类型定义》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《..·执行·平台时间》。

引用《..·中枢·字符串工具》。

输入描述 为 0。

输出描述 为 1。

错误描述 为 2。

缓冲大小 为 4096。

调用号_读 为 0。

调用号_写 为 1。

输出缓冲 是 一种 事物，含 数据、容量、写位、描述符、行缓冲、写总字节。

可变 标准输出缓冲 为 0。

可变 标准错误缓冲 为 0。

可变 输入缓冲 为 0。

可变 输入缓冲长 为 0。

可变 输入读位 为 0。

标准流_初始化 接受 零参：
    标准输出缓冲 为 做 创建输出缓冲 用 输出描述、真。
    标准错误缓冲 为 做 创建输出缓冲 用 错误描述、假。
    输入缓冲 为 做 堆_分配 用 缓冲大小。
    输入缓冲长 为 0。
    输入读位 为 0。
完。

创建输出缓冲 接受 描述符、行缓冲：
    缓冲 为 做 堆_分配 用 输出缓冲。
    缓冲 的 数据 为 做 堆_分配 用 缓冲大小。
    缓冲 的 容量 为 缓冲大小。
    缓冲 的 写位 为 0。
    缓冲 的 描述符 为 描述符。
    缓冲 的 行缓冲 为 行缓冲。
    缓冲 的 写总字节 为 0。
    返还 缓冲。
完。

缓冲_写 接受 缓冲、数据、长度：
    若 缓冲 等于 0 或者 长度 等于 0：
        返还。
    完。
    若 缓冲 的 写位 加 长度 大于 缓冲 的 容量：
        做 缓冲_刷新 用 缓冲。
    完。
    若 长度 大于 缓冲 的 容量：
        做 系统调用 用 调用号_写、缓冲 的 描述符、数据、长度、0、0。
        缓冲 的 写总字节 为 缓冲 的 写总字节 加 长度。
        返还。
    完。
    做 内存_复制 用 缓冲 的 数据 加 缓冲 的 写位、数据、长度。
    缓冲 的 写位 为 缓冲 的 写位 加 长度。
    缓冲 的 写总字节 为 缓冲 的 写总字节 加 长度。
    若 缓冲 的 行缓冲：
        可变 位 为 长度 减 1。
        只要 位 大于或等于 0：
            若 做 内存_读8 用 数据 加 位 等于 10：
                做 缓冲_刷新 用 缓冲。
                返还。
            完。
            位 为 位 减 1。
        完。
    完。
完。

缓冲_刷新 接受 缓冲：
    若 缓冲 等于 0 或者 缓冲 的 写位 等于 0：
        返还。
    完。
    做 系统调用 用 调用号_写、缓冲 的 描述符、缓冲 的 数据、缓冲 的 写位、0、0。
    缓冲 的 写位 为 0。
完。

标准输出_写 接受 数据、长度：
    做 缓冲_写 用 标准输出缓冲、数据、长度。
完。

标准错误_写 接受 数据、长度：
    做 缓冲_写 用 标准错误缓冲、数据、长度。
    做 缓冲_刷新 用 标准错误缓冲。
完。

打印 接受 文本：
    做 标准输出_写 用 文本、做 字串_长度 用 文本。
完。

打印行 接受 文本：
    做 标准输出_写 用 文本、做 字串_长度 用 文本。
    做 标准输出_写 用 「\n」、1。
完。

打印错误 接受 文本：
    做 标准错误_写 用 文本、做 字串_长度 用 文本。
    做 标准错误_写 用 「\n」、1。
完。

打印整数 接受 值：
    缓冲 为 做 堆_分配 用 21。
    可变 写位 为 20。
    做 内存_写8 用 缓冲 加 写位、0。
    可变 负 为 假。
    可变 绝对值 为 值。
    若 值 小于 0：
        负 为 真。
        绝对值 为 0 减 值。
    完。
    若 绝对值 等于 0：
        写位 为 写位 减 1。
        做 内存_写8 用 缓冲 加 写位、48。
    否则：
        只要 绝对值 大于 0：
            写位 为 写位 减 1。
            做 内存_写8 用 缓冲 加 写位、48 加 绝对值 取余于 10。
            绝对值 为 绝对值 除以 10。
        完。
    完。
    若 负：
        写位 为 写位 减 1。
        做 内存_写8 用 缓冲 加 写位、45。
    完。
    做 标准输出_写 用 缓冲 加 写位、20 减 写位。
完。

打印十六进制 接受 值：
    字符表 为 「0123456789ABCDEF」。
    缓冲 为 做 堆_分配 用 19。
    做 内存_写8 用 缓冲、48。
    做 内存_写8 用 缓冲 加 1、120。
    可变 写位 为 2。
    可变 开始 为 假。
    可变 移位 为 60。
    只要 移位 大于或等于 0：
        半字节 为 值 右移 移位 位与 0xF。
        若 半字节 大于 0 或者 开始 或者 移位 等于 0：
            做 内存_写8 用 缓冲 加 写位、做 内存_读8 用 字符表 加 半字节。
            写位 为 写位 加 1。
            开始 为 真。
        完。
        移位 为 移位 减 4。
    完。
    做 标准输出_写 用 缓冲、写位。
完。

读取行 接受 零参：
    若 输入缓冲 等于 0：
        返还 0。
    完。
    行缓冲 为 做 堆_分配 用 1024。
    可变 行长 为 0。
    可变 完成 为 假。
    只要 非 完成 并且 行长 小于 1023：
        若 输入读位 大于或等于 输入缓冲长：
            输入缓冲长 为 做 系统调用 用 调用号_读、输入描述、输入缓冲、缓冲大小、0、0。
            输入读位 为 0。
            若 输入缓冲长 小于或等于 0：
                完成 为 真。
                继续。
            完。
        完。
        字节 为 做 内存_读8 用 输入缓冲 加 输入读位。
        输入读位 为 输入读位 加 1。
        若 字节 等于 10：
            完成 为 真。
        否则若 字节 不等于 13：
            做 内存_写8 用 行缓冲 加 行长、字节。
            行长 为 行长 加 1。
        完。
    完。
    做 内存_写8 用 行缓冲 加 行长、0。
    返还 行缓冲。
完。

刷新全部 接受 零参：
    做 缓冲_刷新 用 标准输出缓冲。
    做 缓冲_刷新 用 标准错误缓冲。
完。

标准流_写总字节 接受 零参：
    若 标准输出缓冲 等于 0：
        返还 0。
    完。
    返还 标准输出缓冲 的 写总字节。
完。

可变 AI_标准流_调用数 为 0。

可变 AI_标准流_异常数 为 0。

AI_标准流_监控 接受 零参：
    AI_标准流_调用数 为 AI_标准流_调用数 加 1。
    返还 AI_标准流_异常数 等于 0。
完。

AI_标准流_健康检查 接受 零参：
    若 AI_标准流_调用数 大于 0 并且 AI_标准流_异常数 乘 100 除以 AI_标准流_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
