《正则解析转义》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·感知·内核直连层》。

引用《..·中枢·字符串替换》。

引用《..·执行·控制台输出》。

RE_字面量 为 0。

RE_字符类 为 1。

RE_锚点 为 2。

RE_反向引用 为 3。

RE_预定义类 为 4。

RE_连接 为 5。

RE_选择 为 6。

RE_量词 为 7。

RE_捕获组 为 8。

RE_非捕获组 为 9。

RE_前瞻 为 10。

RE_后顾 为 11。

RE_Unicode属性 为 12。

锚点_行首 为 0。

锚点_行尾 为 1。

锚点_词边界 为 2。

锚点_非词边界 为 3。

量词_贪婪 为 0。

量词_惰性 为 1。

量词_占有 为 2。

预定义类_数字 为 0。

预定义类_单词 为 1。

预定义类_空白 为 2。

预定义类_任意 为 3。

标志_全局 为 1。

标志_忽略大小写 为 2。

标志_多行 为 4。

标志_dotAll 为 8。

标志_Unicode 为 16。

标志_粘性 为 32。

标志_hasIndices 为 64。

标志_UnicodeSets 为 128。

AI_简单正则阈值 为 10。

AI_复杂正则阈值 为 50。

AI_回溯危险阈值 为 100。

RE节点 是 一种 事物，含 类型、字符、范围列表、范围数量、是否定、最小重复、最大重复、量词类型、锚点类型、引用编号、组编号、子节点、左子节点、右子节点、源起始、源结束。

RE解析器 是 一种 事物，含 模式、长度、位置、标志、组计数、有错误、错误消息、错误位置、节点计数、最大嵌套深度、AI复杂度分数。

RE节点_创建 接受 类型：
    可变 n 为 做 堆_分配 用 RE节点。
    若 n 等于 0：
        返还 空。
    完。
    n 的 类型 为 类型。
    n 的 字符 为 0。
    n 的 范围列表 为 0。
    n 的 范围数量 为 0。
    n 的 是否定 为 假。
    n 的 最小重复 为 1。
    n 的 最大重复 为 1。
    n 的 量词类型 为 量词_贪婪。
    n 的 锚点类型 为 0。
    n 的 引用编号 为 0。
    n 的 组编号 为 0。
    n 的 子节点 为 0。
    n 的 左子节点 为 0。
    n 的 右子节点 为 0。
    n 的 源起始 为 0。
    n 的 源结束 为 0。
    返还 n。
完。

RE节点_销毁 接受 n：
    若 n 等于 空：
        返还。
    完。
    若 n 的 范围列表 不等于 0：
        做 平台_释放内存 用 n 的 范围列表、n 的 范围数量 乘 8。
    完。
    若 n 的 子节点 不等于 0：
        做 RE节点_销毁 用 n 的 子节点。
    完。
    若 n 的 左子节点 不等于 0：
        做 RE节点_销毁 用 n 的 左子节点。
    完。
    若 n 的 右子节点 不等于 0：
        做 RE节点_销毁 用 n 的 右子节点。
    完。
    做 堆_释放 用 n。
完。

RE解析器_创建 接受 模式、长度、标志：
    可变 p 为 做 堆_分配 用 RE解析器。
    若 p 等于 0：
        返还 空。
    完。
    p 的 模式 为 模式。
    p 的 长度 为 长度。
    p 的 位置 为 0。
    p 的 标志 为 标志。
    p 的 组计数 为 0。
    p 的 有错误 为 假。
    p 的 错误消息 为 0。
    p 的 错误位置 为 0。
    p 的 节点计数 为 0。
    p 的 最大嵌套深度 为 0。
    p 的 AI复杂度分数 为 0。
    返还 p。
完。

RE解析器_销毁 接受 p：
    若 p 等于 空：
        返还。
    完。
    做 堆_释放 用 p。
完。

RE_解析转义 接受 p：
    c 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
    p 的 位置 为 p 的 位置 加 1。
    若 c 等于 0x64：
        返还 做 RE_创建预定义类 用 0。
    完。
    若 c 等于 0x44：
        n 为 做 RE_创建预定义类 用 0。
        n 的 是否定 为 真。
        返还 n。
    完。
    若 c 等于 0x77：
        返还 做 RE_创建预定义类 用 1。
    完。
    若 c 等于 0x57：
        n 为 做 RE_创建预定义类 用 1。
        n 的 是否定 为 真。
        返还 n。
    完。
    若 c 等于 0x73：
        返还 做 RE_创建预定义类 用 2。
    完。
    若 c 等于 0x53：
        n 为 做 RE_创建预定义类 用 2。
        n 的 是否定 为 真。
        返还 n。
    完。
    若 c 等于 0x62：
        n 为 做 Nova经典de_创建 用 RE_锚点。
        n 的 锚点类型 为 2。
        返还 n。
    完。
    若 c 等于 0x42：
        n 为 做 Nova经典de_创建 用 RE_锚点。
        n 的 锚点类型 为 3。
        返还 n。
    完。
    若 c 大于或等于 0x31 并且 c 小于或等于 0x39：
        n 为 做 Nova经典de_创建 用 RE_反向引用。
        n 的 引用编号 为 c 减 0x30。
        返还 n。
    完。
    n 为 做 Nova经典de_创建 用 RE_字面量。
    若 c 等于 0x6E：
        n 的 字符 为 0x0A。
    否则若 c 等于 0x72：
        n 的 字符 为 0x0D。
    否则若 c 等于 0x74：
        n 的 字符 为 0x09。
    否则若 c 等于 0x30：
        n 的 字符 为 0x00。
    否则：
        n 的 字符 为 c。
    完。
    返还 n。
完。

RE_创建预定义类 接受 类型：
    n 为 做 Nova经典de_创建 用 RE_字符类。
    n 的 范围列表 为 做 堆_分配_数组 用 8 乘 8。
    若 类型 等于 0：
        做 内存_写32 用 n 的 范围列表、0x30。
        做 内存_写32 用 n 的 范围列表 加 4、0x39。
        n 的 范围数量 为 1。
    否则若 类型 等于 1：
        做 内存_写32 用 n 的 范围列表、0x30。
        做 内存_写32 用 n 的 范围列表 加 4、0x39。
        做 内存_写32 用 n 的 范围列表 加 8、0x41。
        做 内存_写32 用 n 的 范围列表 加 12、0x5A。
        做 内存_写32 用 n 的 范围列表 加 16、0x61。
        做 内存_写32 用 n 的 范围列表 加 20、0x7A。
        做 内存_写32 用 n 的 范围列表 加 24、0x5F。
        做 内存_写32 用 n 的 范围列表 加 28、0x5F。
        n 的 范围数量 为 4。
    否则若 类型 等于 2：
        做 内存_写32 用 n 的 范围列表、0x09。
        做 内存_写32 用 n 的 范围列表 加 4、0x0D。
        做 内存_写32 用 n 的 范围列表 加 8、0x20。
        做 内存_写32 用 n 的 范围列表 加 12、0x20。
        做 内存_写32 用 n 的 范围列表 加 16、0xA0。
        做 内存_写32 用 n 的 范围列表 加 20、0xA0。
        n 的 范围数量 为 3。
    完。
    返还 n。
完。

RE_解析字符类 接受 p：
    p 的 位置 为 p 的 位置 加 1。
    n 为 做 Nova经典de_创建 用 RE_字符类。
    n 的 范围列表 为 做 堆_分配_数组 用 32 乘 8。
    n 的 范围数量 为 0。
    若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x5E：
        n 的 是否定 为 真。
        p 的 位置 为 p 的 位置 加 1。
    完。
    只要 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 不等于 0x5D：
        可变 起始 为 做 RE_读字符类字符 用 p。
        可变 结束 为 起始。
        若 p 的 位置 加 1 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x2D 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 加 1 不等于 0x5D：
            p 的 位置 为 p 的 位置 加 1。
            结束 为 做 RE_读字符类字符 用 p。
        完。
        若 n 的 范围数量 小于 32：
            做 内存_写32 用 n 的 范围列表 加 n 的 范围数量 乘 8、起始。
            做 内存_写32 用 n 的 范围列表 加 n 的 范围数量 乘 8 加 4、结束。
            n 的 范围数量 为 n 的 范围数量 加 1。
        完。
    完。
    若 p 的 位置 小于 p 的 长度：
        p 的 位置 为 p 的 位置 加 1。
    完。
    返还 n。
完。

RE_读字符类字符 接受 p：
    若 p 的 位置 大于或等于 p 的 长度：
        返还 0。
    完。
    c 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
    若 c 等于 0x5C 并且 p 的 位置 加 1 小于 p 的 长度：
        p 的 位置 为 p 的 位置 加 1。
        e 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
        p 的 位置 为 p 的 位置 加 1。
        若 e 等于 0x6E：
            返还 0x0A。
        完。
        若 e 等于 0x72：
            返还 0x0D。
        完。
        若 e 等于 0x74：
            返还 0x09。
        完。
        返还 e。
    完。
    p 的 位置 为 p 的 位置 加 1。
    返还 c。
完。

RE_解析数字 接受 p：
    可变 n 为 0。
    只要 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 大于或等于 0x30 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 小于或等于 0x39：
        n 为 n 乘 10 加 (做 内存_读8 用 p 的 模式 加 p 的 位置 减 0x30)。
        p 的 位置 为 p 的 位置 加 1。
    完。
    返还 n。
完。

RE_解析量词 接受 p、子节点：
    若 p 等于 空 或者 子节点 等于 空：
        返还 子节点。
    完。
    若 p 的 位置 大于或等于 p 的 长度：
        返还 子节点。
    完。
    c 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
    可变 最小 为 1。
    可变 最大 为 1。
    可变 有量词 为 假。
    若 c 等于 0x2A：
        最小 为 0。
        最大 为 0xFFFFFFFF。
        有量词 为 真。
        p 的 位置 为 p 的 位置 加 1。
    否则若 c 等于 0x2B：
        最小 为 1。
        最大 为 0xFFFFFFFF。
        有量词 为 真。
        p 的 位置 为 p 的 位置 加 1。
    否则若 c 等于 0x3F：
        最小 为 0。
        最大 为 1。
        有量词 为 真。
        p 的 位置 为 p 的 位置 加 1。
    否则若 c 等于 0x7B：
        p 的 位置 为 p 的 位置 加 1。
        最小 为 做 RE_解析数字 用 p。
        若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x2C：
            p 的 位置 为 p 的 位置 加 1。
            若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 不等于 0x7D：
                最大 为 做 RE_解析数字 用 p。
            否则：
                最大 为 0xFFFFFFFF。
            完。
        否则：
            最大 为 最小。
        完。
        若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x7D：
            p 的 位置 为 p 的 位置 加 1。
        完。
        有量词 为 真。
    完。
    若 有量词 等于 假：
        返还 子节点。
    完。
    可变 量词节点 为 做 RE节点_创建 用 RE_量词。
    若 量词节点 等于 空：
        返还 子节点。
    完。
    量词节点 的 最小重复 为 最小。
    量词节点 的 最大重复 为 最大。
    量词节点 的 子节点 为 子节点。
    若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x3F：
        量词节点 的 量词类型 为 量词_惰性。
        p 的 位置 为 p 的 位置 加 1。
    完。
    若 子节点 的 类型 等于 RE_量词：
        p 的 最大嵌套深度 为 p 的 最大嵌套深度 加 1。
    完。
    p 的 节点计数 为 p 的 节点计数 加 1。
    返还 量词节点。
完。

RE_解析Unicode转义 接受 p：
    若 p 等于 空 或者 p 的 位置 大于或等于 p 的 长度：
        返还 0。
    完。
    c 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
    若 c 等于 0x7B：
        p 的 位置 为 p 的 位置 加 1。
        可变 码点 为 0。
        只要 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 不等于 0x7D：
            hex 为 做 RE_十六进制值 用 做 内存_读8 用 p 的 模式 加 p 的 位置。
            若 hex 小于 0：
                跳出。
            完。
            码点 为 码点 乘 16 加 hex。
            p 的 位置 为 p 的 位置 加 1。
        完。
        若 p 的 位置 小于 p 的 长度：
            p 的 位置 为 p 的 位置 加 1。
        完。
        返还 码点。
    完。
    若 p 的 位置 加 3 小于 p 的 长度：
        可变 码点 为 0。
        可变 i 为 0。
        只要 i 小于 4：
            hex 为 做 RE_十六进制值 用 做 内存_读8 用 p 的 模式 加 p 的 位置。
            若 hex 小于 0：
                返还 0。
            完。
            码点 为 码点 乘 16 加 hex。
            p 的 位置 为 p 的 位置 加 1。
            i 为 i 加 1。
        完。
        返还 码点。
    完。
    返还 0。
完。

RE_十六进制值 接受 c：
    若 c 大于或等于 0x30 并且 c 小于或等于 0x39：
        返还 c 减 0x30。
    完。
    若 c 大于或等于 0x41 并且 c 小于或等于 0x46：
        返还 c 减 0x41 加 10。
    完。
    若 c 大于或等于 0x61 并且 c 小于或等于 0x66：
        返还 c 减 0x61 加 10。
    完。
    返还 负 1。
完。

RE_解析十六进制转义 接受 p：
    若 p 等于 空 或者 p 的 位置 加 1 大于或等于 p 的 长度：
        返还 0。
    完。
    高 为 做 RE_十六进制值 用 做 内存_读8 用 p 的 模式 加 p 的 位置。
    低 为 做 RE_十六进制值 用 做 内存_读8 用 p 的 模式 加 p 的 位置 加 1。
    若 高 小于 0 或者 低 小于 0：
        返还 0。
    完。
    p 的 位置 为 p 的 位置 加 2。
    返还 高 乘 16 加 低。
完。

RE_解析组 接受 p：
    若 p 等于 空 或者 p 的 位置 大于或等于 p 的 长度：
        返还 空。
    完。
    可变 节点类型 为 RE_捕获组。
    可变 组编号 为 0。
    若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x3F：
        p 的 位置 为 p 的 位置 加 1。
        若 p 的 位置 大于或等于 p 的 长度：
            返还 空。
        完。
        修饰 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
        若 修饰 等于 0x3A：
            节点类型 为 RE_非捕获组。
            p 的 位置 为 p 的 位置 加 1。
        否则若 修饰 等于 0x3D：
            节点类型 为 RE_前瞻。
            p 的 位置 为 p 的 位置 加 1。
        否则若 修饰 等于 0x21：
            节点类型 为 RE_前瞻。
            p 的 位置 为 p 的 位置 加 1。
        否则若 修饰 等于 0x3C：
            p 的 位置 为 p 的 位置 加 1。
            若 p 的 位置 小于 p 的 长度：
                后续 为 做 内存_读8 用 p 的 模式 加 p 的 位置。
                若 后续 等于 0x3D：
                    节点类型 为 RE_后顾。
                    p 的 位置 为 p 的 位置 加 1。
                否则若 后续 等于 0x21：
                    节点类型 为 RE_后顾。
                    p 的 位置 为 p 的 位置 加 1。
                完。
            完。
        完。
    否则：
        p 的 组计数 为 p 的 组计数 加 1。
        组编号 为 p 的 组计数。
    完。
    可变 n 为 做 RE节点_创建 用 节点类型。
    若 n 等于 空：
        返还 空。
    完。
    n 的 组编号 为 组编号。
    若 p 的 位置 小于 p 的 长度 并且 做 内存_读8 用 p 的 模式 加 p 的 位置 等于 0x29：
        p 的 位置 为 p 的 位置 加 1。
    完。
    p 的 节点计数 为 p 的 节点计数 加 1。
    返还 n。
完。

AI_正则_分析复杂度 接受 p：
    若 p 等于 空：
        返还。
    完。
    可变 分数 为 0。
    分数 为 分数 加 p 的 节点计数 乘 10。
    分数 为 分数 加 p 的 最大嵌套深度 乘 1000。
    分数 为 分数 加 p 的 组计数 乘 50。
    p 的 AI复杂度分数 为 分数。
完。

AI_正则_是否危险 接受 p：
    若 p 等于 空：
        返还 假。
    完。
    若 p 的 最大嵌套深度 大于或等于 2：
        做 打印 用 「[正则-AI] 警告: 检测到嵌套量词, 可能导致灾难性回溯」。
        返还 真。
    完。
    若 p 的 AI复杂度分数 大于 AI_回溯危险阈值 乘 100：
        做 打印 用 「[正则-AI] 警告: 正则复杂度过高」。
        返还 真。
    完。
    返还 假。
完。

AI_正则_推荐优化 接受 p：
    若 p 等于 空：
        返还。
    完。
    若 p 的 AI复杂度分数 小于 AI_简单正则阈值 乘 10：
        做 打印 用 「[正则-AI] 建议: 使用字面量快速路径」。
    否则若 p 的 AI复杂度分数 大于 AI_复杂正则阈值 乘 10：
        做 打印 用 「[正则-AI] 建议: 编译为DFA以避免回溯」。
    完。
完。

RE_解析标志 接受 标志字符串、长度：
    可变 标志 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        c 为 做 字节取 用 标志字符串、i。
        若 c 等于 0x67：
            标志 为 标志 位或 标志_全局。
        完。
        若 c 等于 0x69：
            标志 为 标志 位或 标志_忽略大小写。
        完。
        若 c 等于 0x6D：
            标志 为 标志 位或 标志_多行。
        完。
        若 c 等于 0x73：
            标志 为 标志 位或 标志_dotAll。
        完。
        若 c 等于 0x75：
            标志 为 标志 位或 标志_Unicode。
        完。
        若 c 等于 0x79：
            标志 为 标志 位或 标志_粘性。
        完。
        若 c 等于 0x64：
            标志 为 标志 位或 标志_hasIndices。
        完。
        若 c 等于 0x76：
            标志 为 标志 位或 标志_UnicodeSets。
        完。
        i 为 i 加 1。
    完。
    返还 标志。
完。

可变 统计_正则解析次数 为 0。

可变 统计_正则匹配次数 为 0。

可变 统计_回溯次数总计 为 0。

可变 统计_AI危险检测次数 为 0。

可变 统计_缓存命中次数 为 0。

正则系统_打印统计 接受 零参：
    做 打印 用 「[正则] ═══════════ 正则引擎统计 ═══════════」。
    做 打印 用 做 字符串拼接 用 「  解析次数:       」、做 转字符串 用 统计_正则解析次数。
    做 打印 用 做 字符串拼接 用 「  匹配次数:       」、做 转字符串 用 统计_正则匹配次数。
    做 打印 用 做 字符串拼接 用 「  回溯次数总计:   」、做 转字符串 用 统计_回溯次数总计。
    做 打印 用 做 字符串拼接 用 「  AI危险检测次数: 」、做 转字符串 用 统计_AI危险检测次数。
    做 打印 用 做 字符串拼接 用 「  缓存命中次数:   」、做 转字符串 用 统计_缓存命中次数。
    做 打印 用 「[正则] ═══════════════════════════════════════」。
完。

RE解析器_打印信息 接受 p：
    若 p 等于 空：
        做 打印 用 「[正则] 空解析器」。
        返还。
    完。
    做 打印 用 「[正则] ── 解析器信息 ──」。
    做 打印 用 做 字符串拼接 用 「  模式长度:     」、做 转字符串 用 p 的 长度。
    做 打印 用 做 字符串拼接 用 「  当前位置:     」、做 转字符串 用 p 的 位置。
    做 打印 用 做 字符串拼接 用 「  标志:         」、做 转字符串 用 p 的 标志。
    做 打印 用 做 字符串拼接 用 「  捕获组数:     」、做 转字符串 用 p 的 组计数。
    做 打印 用 做 字符串拼接 用 「  节点计数:     」、做 转字符串 用 p 的 节点计数。
    做 打印 用 做 字符串拼接 用 「  最大嵌套深度: 」、做 转字符串 用 p 的 最大嵌套深度。
    做 打印 用 做 字符串拼接 用 「  AI复杂度:     」、做 转字符串 用 p 的 AI复杂度分数。
    若 p 的 有错误 等于 真：
        做 打印 用 做 字符串拼接 用 「  错误位置:     」、做 转字符串 用 p 的 错误位置。
    完。
完。

RE节点_打印 接受 n、缩进：
    若 n 等于 空：
        返还。
    完。
    可变 前缀 为 「」。
    可变 i 为 0。
    只要 i 小于 缩进：
        前缀 为 做 字符串拼接 用 前缀、「  」。
        i 为 i 加 1。
    完。
    若 n 的 类型 等于 RE_字面量：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「字面量: 」、做 转字符串 用 n 的 字符。
    否则若 n 的 类型 等于 RE_字符类：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「字符类[」、做 字符串拼接 用 做 转字符串 用 n 的 范围数量、「范围]」。
    否则若 n 的 类型 等于 RE_量词：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「量词{」、做 字符串拼接 用 做 转字符串 用 n 的 最小重复、做 字符串拼接 用 「,」、做 字符串拼接 用 做 转字符串 用 n 的 最大重复、「}」。
        做 RE节点_打印 用 n 的 子节点、缩进 加 1。
    否则若 n 的 类型 等于 RE_捕获组：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「捕获组#」、做 转字符串 用 n 的 组编号。
        做 RE节点_打印 用 n 的 子节点、缩进 加 1。
    否则若 n 的 类型 等于 RE_锚点：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「锚点:」、做 转字符串 用 n 的 锚点类型。
    否则若 n 的 类型 等于 RE_反向引用：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「反向引用\\」、做 转字符串 用 n 的 引用编号。
    否则：
        做 打印 用 做 字符串拼接 用 前缀、做 字符串拼接 用 「节点类型:」、做 转字符串 用 n 的 类型。
    完。
完。

本章 收束。
