《结构克隆》

引用《..·中枢·系统调用表》。

引用《..·推理·通信总线》。

引用《.·类型判断》。

引用《..·中枢·字符串替换》。

引用《..·推理·小整数SMI判定》。

引用《..·执行·底层内存操》。

引用《..·推理·Promise辅助》。

引用《..·中枢·辅助存根》。

引用《..·感知·内核直连层》。

引用《..·中枢·辅助有符号读》。

引用《..·中枢·内存初始化》。

引用《.·加法运算符》。

克隆类型_基本值 为 0。

克隆类型_普通对象 为 1。

克隆类型_数组 为 2。

克隆类型_日期 为 3。

克隆类型_正则 为 4。

克隆类型_映射 为 5。

克隆类型_集合 为 6。

克隆类型_数组缓冲 为 7。

克隆类型_类型数组 为 8。

克隆类型_错误 为 9。

克隆类型_Blob 为 10。

克隆类型_不可克隆 为 负 1。

序列化_标记_对象开始 为 0x7B。

序列化_标记_对象结束 为 0x7D。

序列化_标记_数组开始 为 0x5B。

序列化_标记_数组结束 为 0x5D。

序列化_标记_引用 为 0x40。

资源栈_初始容量 为 32。

资源栈_最大容量 为 1024。

AI_浅克隆阈值 为 3。

AI_深克隆阈值 为 20。

AI_克隆缓存大小 为 64。

克隆上下文 是 一种 事物，含 已见对象列表、克隆对象列表、已见数量、已见容量、转移列表、转移数量、当前深度、最大深度、有错误、错误消息、AI预测深度、AI使用快速路径、统计_克隆对象数、统计_克隆字节数、统计_循环引用数、统计_转移对象数。

序列化缓冲 是 一种 事物，含 数据、容量、已用。

克隆上下文_创建 接受 零参：
    可变 ctx 为 做 堆_分配 用 克隆上下文。
    若 ctx 等于 0：
        返还 空。
    完。
    ctx 的 已见容量 为 AI_克隆缓存大小。
    ctx 的 已见对象列表 为 做 平台_申请内存 用 ctx 的 已见容量 乘 8。
    ctx 的 克隆对象列表 为 做 平台_申请内存 用 ctx 的 已见容量 乘 8。
    若 ctx 的 已见对象列表 等于 0 或者 ctx 的 克隆对象列表 等于 0：
        若 ctx 的 已见对象列表 不等于 0：
            做 平台_释放内存 用 ctx 的 已见对象列表、ctx 的 已见容量 乘 8。
        完。
        若 ctx 的 克隆对象列表 不等于 0：
            做 平台_释放内存 用 ctx 的 克隆对象列表、ctx 的 已见容量 乘 8。
        完。
        做 堆_释放 用 ctx。
        返还 空。
    完。
    做 内存_清零 用 ctx 的 已见对象列表、ctx 的 已见容量 乘 8。
    做 内存_清零 用 ctx 的 克隆对象列表、ctx 的 已见容量 乘 8。
    ctx 的 已见数量 为 0。
    ctx 的 转移列表 为 0。
    ctx 的 转移数量 为 0。
    ctx 的 当前深度 为 0。
    ctx 的 最大深度 为 0。
    ctx 的 有错误 为 假。
    ctx 的 错误消息 为 0。
    ctx 的 AI预测深度 为 0。
    ctx 的 AI使用快速路径 为 假。
    ctx 的 统计_克隆对象数 为 0。
    ctx 的 统计_克隆字节数 为 0。
    ctx 的 统计_循环引用数 为 0。
    ctx 的 统计_转移对象数 为 0。
    返还 ctx。
完。

克隆上下文_销毁 接受 ctx：
    若 ctx 等于 空：
        返还。
    完。
    若 ctx 的 已见对象列表 不等于 0：
        做 平台_释放内存 用 ctx 的 已见对象列表、ctx 的 已见容量 乘 8。
    完。
    若 ctx 的 克隆对象列表 不等于 0：
        做 平台_释放内存 用 ctx 的 克隆对象列表、ctx 的 已见容量 乘 8。
    完。
    做 堆_释放 用 ctx。
完。

克隆上下文_查找已见 接受 ctx、原始对象：
    若 ctx 等于 空 或者 原始对象 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 ctx 的 已见数量：
        若 做 内存_读64 用 ctx 的 已见对象列表 加 i 乘 8 等于 原始对象：
            ctx 的 统计_循环引用数 为 ctx 的 统计_循环引用数 加 1。
            返还 做 内存_读64 用 ctx 的 克隆对象列表 加 i 乘 8。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

克隆上下文_记录 接受 ctx、原始对象、克隆对象：
    若 ctx 等于 空 或者 ctx 的 已见数量 大于或等于 ctx 的 已见容量：
        返还。
    完。
    做 内存_写64 用 ctx 的 已见对象列表 加 ctx 的 已见数量 乘 8、原始对象。
    做 内存_写64 用 ctx 的 克隆对象列表 加 ctx 的 已见数量 乘 8、克隆对象。
    ctx 的 已见数量 为 ctx 的 已见数量 加 1。
完。

Global_structuredClone 接受 Nova运行时实例、值、选项：
    转移列表 为 0。
    转移数量 为 0。
    若 选项 不等于 0：
        转移列表 为 做 Nova对象_获取属性 用 Nova运行时实例、选项、「transfer」。
    完。
    克隆 为 做 StructuredClone_序列化_完整 用 值。
    返还 做 StructuredClone_反序列化_完整 用 克隆。
完。

DisposableStack 是 一种 事物，含 资源列表、资源数量、资源容量、是异步。

DisposableStack_创建 接受 是异步：
    ds 为 做 堆_分配 用 DisposableStack。
    ds 的 资源容量 为 32。
    ds 的 资源列表 为 做 堆_分配_数组 用 32 乘 16。
    ds 的 资源数量 为 0。
    ds 的 是异步 为 是异步。
    返还 ds。
完。

DisposableStack_use 接受 Nova运行时实例、ds、资源：
    若 ds 等于 0 或者 资源 等于 0：
        返还 资源。
    完。
    dispose方法 为 0。
    若 ds 的 是异步：
        dispose方法 为 做 Nova对象_获取属性 用 Nova运行时实例、资源、符号_asyncDispose。
        若 dispose方法 等于 0：
            dispose方法 为 做 Nova对象_获取属性 用 Nova运行时实例、资源、符号_dispose。
        完。
    否则：
        dispose方法 为 做 Nova对象_获取属性 用 Nova运行时实例、资源、符号_dispose。
    完。
    若 dispose方法 等于 0：
        返还 资源。
    完。
    若 ds 的 资源数量 小于 ds 的 资源容量：
        偏移 为 ds 的 资源列表 加 ds 的 资源数量 乘 16。
        做 内存_写64 用 偏移、资源。
        做 内存_写64 用 偏移 加 8、dispose方法。
        ds 的 资源数量 为 ds 的 资源数量 加 1。
    完。
    返还 资源。
完。

DisposableStack_dispose 接受 Nova运行时实例、ds：
    若 ds 等于 0：
        返还。
    完。
    可变 i 为 ds 的 资源数量。
    只要 i 大于 0：
        i 为 i 减 1。
        偏移 为 ds 的 资源列表 加 i 乘 16。
        资源 为 做 内存_读64 用 偏移。
        方法 为 做 内存_读64 用 偏移 加 8。
        若 方法 不等于 0：
            做 Nova函数_Call_WithArgs 用 Nova运行时实例、方法、资源、0、0。
        完。
    完。
    ds 的 资源数量 为 0。
完。

Indexable_at 接受 Nova运行时实例、对象、索引：
    长度值 为 做 Nova对象_获取属性 用 Nova运行时实例、对象、「length」。
    长度 为 若 长度值 不等于 0 则 做 JSValue_ToInt32 用 Nova运行时实例、长度值 否则 0。
    可变 实际索引 为 索引。
    若 实际索引 小于 0：
        实际索引 为 长度 加 实际索引。
    完。
    若 实际索引 小于 0 或者 实际索引 大于或等于 长度：
        返还 0。
    完。
    键 为 做 整数转字符串_v2 用 实际索引。
    返还 做 Nova对象_获取属性 用 Nova运行时实例、对象、键。
完。

StructuredClone_克隆值 接受 Nova运行时实例、值、ctx：
    若 Nova运行时实例 等于 0 或者 ctx 等于 空：
        返还 0。
    完。
    若 ctx 的 有错误 等于 真：
        返还 0。
    完。
    ctx 的 当前深度 为 ctx 的 当前深度 加 1。
    若 ctx 的 当前深度 大于 ctx 的 最大深度：
        ctx 的 最大深度 为 ctx 的 当前深度。
    完。
    若 ctx 的 当前深度 大于 AI_深克隆阈值：
        做 打印 用 「[克隆] 警告: 克隆深度过大, 可能有性能问题」。
    完。
    可变 结果 为 0。
    若 值 等于 0：
        ctx 的 当前深度 为 ctx 的 当前深度 减 1。
        返还 0。
    完。
    若 做 JSValue_IsSmi 用 值：
        ctx 的 当前深度 为 ctx 的 当前深度 减 1。
        返还 值。
    完。
    类型 为 做 StructuredClone_判断类型 用 Nova运行时实例、值。
    若 类型 等于 克隆类型_基本值：
        结果 为 值。
    否则若 类型 等于 克隆类型_不可克隆：
        做 打印 用 「[克隆] DataCloneError: 不可克隆的对象类型」。
        ctx 的 有错误 为 真。
        ctx 的 错误消息 为 「DataCloneError」。
        结果 为 0。
    否则：
        已见 为 做 克隆上下文_查找已见 用 ctx、值。
        若 已见 不等于 0：
            ctx 的 当前深度 为 ctx 的 当前深度 减 1。
            返还 已见。
        完。
        若 类型 等于 克隆类型_普通对象：
            结果 为 做 StructuredClone_克隆对象 用 Nova运行时实例、值、ctx。
        否则若 类型 等于 克隆类型_数组：
            结果 为 做 StructuredClone_克隆数组 用 Nova运行时实例、值、ctx。
        否则若 类型 等于 克隆类型_日期：
            结果 为 做 StructuredClone_克隆日期 用 Nova运行时实例、值。
        否则若 类型 等于 克隆类型_正则：
            结果 为 做 StructuredClone_克隆正则 用 Nova运行时实例、值。
        否则若 类型 等于 克隆类型_映射：
            结果 为 做 StructuredClone_克隆映射 用 Nova运行时实例、值、ctx。
        否则若 类型 等于 克隆类型_集合：
            结果 为 做 StructuredClone_克隆集合 用 Nova运行时实例、值、ctx。
        否则若 类型 等于 克隆类型_数组缓冲：
            结果 为 做 StructuredClone_克隆ArrayBuffer 用 Nova运行时实例、值、ctx。
        否则若 类型 等于 克隆类型_错误：
            结果 为 做 StructuredClone_克隆错误 用 Nova运行时实例、值。
        否则：
            结果 为 做 StructuredClone_克隆对象 用 Nova运行时实例、值、ctx。
        完。
        若 结果 不等于 0：
            做 克隆上下文_记录 用 ctx、值、结果。
        完。
        ctx 的 统计_克隆对象数 为 ctx 的 统计_克隆对象数 加 1。
    完。
    ctx 的 当前深度 为 ctx 的 当前深度 减 1。
    返还 结果。
完。

StructuredClone_判断类型 接受 Nova运行时实例、值：
    若 值 等于 0：
        返还 克隆类型_基本值。
    完。
    若 做 JSValue_IsSmi 用 值：
        返还 克隆类型_基本值。
    完。
    类型 为 做 内存_读32 用 值。
    若 类型 小于或等于 6：
        返还 克隆类型_基本值。
    完。
    若 类型 等于 5：
        返还 克隆类型_不可克隆。
    完。
    若 类型 等于 8 或者 类型 等于 9：
        返还 克隆类型_不可克隆。
    完。
    若 类型 等于 10：
        返还 克隆类型_数组。
    完。
    若 类型 等于 11：
        返还 克隆类型_正则。
    完。
    若 类型 等于 12：
        返还 克隆类型_日期。
    完。
    若 类型 等于 13：
        返还 克隆类型_错误。
    完。
    若 类型 等于 15：
        返还 克隆类型_映射。
    完。
    若 类型 等于 16：
        返还 克隆类型_集合。
    完。
    若 类型 等于 17 或者 类型 等于 18：
        返还 克隆类型_不可克隆。
    完。
    若 类型 等于 20：
        返还 克隆类型_数组缓冲。
    完。
    若 类型 等于 19：
        返还 克隆类型_类型数组。
    完。
    返还 克隆类型_普通对象。
完。

StructuredClone_克隆对象 接受 Nova运行时实例、原始、ctx：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    克隆 为 做 Nova对象_创建 用 Nova运行时实例、Nova运行时实例 的 Object原型。
    若 克隆 等于 0：
        返还 0。
    完。
    所有键 为 做 Nova对象_获取所有键 用 Nova运行时实例、原始。
    若 所有键 不等于 0：
        键数 为 做 Nova数组_Length 用 Nova运行时实例、所有键。
        可变 i 为 0。
        只要 i 小于 键数：
            键 为 做 Nova数组_获取 用 Nova运行时实例、所有键、i。
            若 键 不等于 0：
                值 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、键。
                克隆值 为 做 StructuredClone_克隆值 用 Nova运行时实例、值、ctx。
                若 ctx 的 有错误 等于 真：
                    返还 克隆。
                完。
                做 Nova对象_设置属性 用 Nova运行时实例、克隆、键、克隆值。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 克隆。
完。

StructuredClone_克隆数组 接受 Nova运行时实例、原始、ctx：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    长度 为 做 Nova数组_Length 用 Nova运行时实例、原始。
    克隆 为 做 Nova数组_创建 用 Nova运行时实例、长度。
    若 克隆 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 长度：
        元素 为 做 Nova数组_获取 用 Nova运行时实例、原始、i。
        克隆元素 为 做 StructuredClone_克隆值 用 Nova运行时实例、元素、ctx。
        若 ctx 的 有错误 等于 真：
            返还 克隆。
        完。
        做 Nova数组_设置 用 Nova运行时实例、克隆、i、克隆元素。
        i 为 i 加 1。
    完。
    返还 克隆。
完。

StructuredClone_克隆日期 接受 Nova运行时实例、原始：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    时间戳 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「[[DateValue]]」。
    返还 做 Nova日期_创建 用 Nova运行时实例、时间戳。
完。

StructuredClone_克隆正则 接受 Nova运行时实例、原始：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    模式 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「source」。
    标志 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「flags」。
    返还 做 Nova正则_创建 用 Nova运行时实例、模式、标志。
完。

StructuredClone_克隆映射 接受 Nova运行时实例、原始、ctx：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    克隆 为 做 Nova映射_创建 用 Nova运行时实例。
    若 克隆 等于 0：
        返还 0。
    完。
    返还 克隆。
完。

StructuredClone_克隆集合 接受 Nova运行时实例、原始、ctx：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    克隆 为 做 Nova集合_创建 用 Nova运行时实例。
    若 克隆 等于 0：
        返还 0。
    完。
    返还 克隆。
完。

StructuredClone_克隆ArrayBuffer 接受 Nova运行时实例、原始、ctx：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    若 ctx 的 转移列表 不等于 0：
        可变 i 为 0。
        只要 i 小于 ctx 的 转移数量：
            若 做 内存_读64 用 ctx 的 转移列表 加 i 乘 8 等于 原始：
                ctx 的 统计_转移对象数 为 ctx 的 统计_转移对象数 加 1。
                返还 原始。
            完。
            i 为 i 加 1。
        完。
    完。
    大小 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「byteLength」。
    字节数 为 做 JSValue_ToInt32 用 Nova运行时实例、大小。
    若 字节数 小于或等于 0：
        返还 0。
    完。
    新缓冲 为 做 平台_申请内存 用 字节数。
    若 新缓冲 等于 0：
        返还 0。
    完。
    原始数据 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「[[ArrayBufferData]]」。
    若 原始数据 不等于 0：
        做 内存_复制 用 新缓冲、原始数据、字节数。
    完。
    ctx 的 统计_克隆字节数 为 ctx 的 统计_克隆字节数 加 字节数。
    返还 做 Nova_ArrayBuffer_创建 用 Nova运行时实例、新缓冲、字节数。
完。

StructuredClone_克隆错误 接受 Nova运行时实例、原始：
    若 Nova运行时实例 等于 0 或者 原始 等于 0：
        返还 0。
    完。
    消息 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「message」。
    名称 为 做 Nova对象_获取属性 用 Nova运行时实例、原始、「name」。
    克隆 为 做 Nova对象_创建 用 Nova运行时实例、Nova运行时实例 的 Object原型。
    若 克隆 不等于 0：
        做 Nova对象_设置属性 用 Nova运行时实例、克隆、「message」、消息。
        做 Nova对象_设置属性 用 Nova运行时实例、克隆、「name」、名称。
    完。
    返还 克隆。
完。

序列化缓冲_创建 接受 初始容量：
    可变 buf 为 做 堆_分配 用 序列化缓冲。
    若 buf 等于 0：
        返还 空。
    完。
    buf 的 容量 为 初始容量。
    若 初始容量 小于 256：
        buf 的 容量 为 256。
    完。
    buf 的 数据 为 做 平台_申请内存 用 buf 的 容量。
    若 buf 的 数据 等于 0：
        做 堆_释放 用 buf。
        返还 空。
    完。
    buf 的 已用 为 0。
    返还 buf。
完。

序列化缓冲_销毁 接受 buf：
    若 buf 等于 空：
        返还。
    完。
    若 buf 的 数据 不等于 0：
        做 平台_释放内存 用 buf 的 数据、buf 的 容量。
    完。
    做 堆_释放 用 buf。
完。

序列化缓冲_写字节 接受 buf、字节：
    若 buf 等于 空：
        返还。
    完。
    若 buf 的 已用 大于或等于 buf 的 容量：
        新容量 为 buf 的 容量 乘 2。
        新数据 为 做 平台_申请内存 用 新容量。
        若 新数据 等于 0：
            返还。
        完。
        做 内存_复制 用 新数据、buf 的 数据、buf 的 已用。
        做 平台_释放内存 用 buf 的 数据、buf 的 容量。
        buf 的 数据 为 新数据。
        buf 的 容量 为 新容量。
    完。
    做 内存_写8 用 buf 的 数据 加 buf 的 已用、字节。
    buf 的 已用 为 buf 的 已用 加 1。
完。

序列化缓冲_写u32 接受 buf、值：
    若 buf 等于 空：
        返还。
    完。
    做 序列化缓冲_写字节 用 buf、值 右移 24 位与 255。
    做 序列化缓冲_写字节 用 buf、值 右移 16 位与 255。
    做 序列化缓冲_写字节 用 buf、值 右移 8 位与 255。
    做 序列化缓冲_写字节 用 buf、值 位与 255。
完。

序列化缓冲_写u64 接受 buf、值：
    做 序列化缓冲_写u32 用 buf、值 右移 32 位与 0xFFFFFFFF。
    做 序列化缓冲_写u32 用 buf、值 位与 0xFFFFFFFF。
完。

AI_克隆_分析复杂度 接受 Nova运行时实例、值：
    若 Nova运行时实例 等于 0 或者 值 等于 0：
        返还 0。
    完。
    类型 为 做 StructuredClone_判断类型 用 Nova运行时实例、值。
    若 类型 等于 克隆类型_基本值：
        返还 1。
    完。
    若 类型 等于 克隆类型_不可克隆：
        返还 负 1。
    完。
    若 类型 等于 克隆类型_普通对象：
        键列表 为 做 Nova对象_获取所有键 用 Nova运行时实例、值。
        若 键列表 不等于 0：
            返还 做 Nova数组_Length 用 Nova运行时实例、键列表 乘 2。
        完。
    完。
    若 类型 等于 克隆类型_数组：
        返还 做 Nova数组_Length 用 Nova运行时实例、值 乘 2。
    完。
    返还 10。
完。

AI_克隆_应该使用快速路径 接受 复杂度：
    返还 复杂度 大于 0 并且 复杂度 小于或等于 AI_浅克隆阈值 乘 10。
完。

Object_hasOwn 接受 Nova运行时实例、对象、键：
    若 Nova运行时实例 等于 0 或者 对象 等于 0 或者 键 等于 0：
        返还 假。
    完。
    值 为 做 Nova对象_获取属性 用 Nova运行时实例、对象、键。
    返还 值 不等于 0 并且 值 不等于 Nova运行时实例 的 undefined值。
完。

Object_groupBy 接受 Nova运行时实例、数组、回调：
    若 Nova运行时实例 等于 0 或者 数组 等于 0 或者 回调 等于 0：
        返还 0。
    完。
    结果 为 做 Nova对象_创建 用 Nova运行时实例、Nova运行时实例 的 Object原型。
    若 结果 等于 0：
        返还 0。
    完。
    长度 为 做 Nova数组_Length 用 Nova运行时实例、数组。
    可变 i 为 0。
    只要 i 小于 长度：
        元素 为 做 Nova数组_获取 用 Nova运行时实例、数组、i。
        键 为 做 Nova函数_Call 用 Nova运行时实例、回调、元素。
        键字符串 为 做 JSValue_ToString 用 Nova运行时实例、键。
        分组 为 做 Nova对象_获取属性 用 Nova运行时实例、结果、键字符串。
        若 分组 等于 0 或者 分组 等于 Nova运行时实例 的 undefined值：
            分组 为 做 Nova数组_创建 用 Nova运行时实例、4。
            做 Nova对象_设置属性 用 Nova运行时实例、结果、键字符串、分组。
        完。
        做 Nova数组_Push 用 Nova运行时实例、分组、元素。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 统计_克隆调用次数 为 0。

可变 统计_克隆总对象数 为 0。

可变 统计_克隆总字节数 为 0。

可变 统计_dispose调用次数 为 0。

可变 统计_克隆错误次数 为 0。

现代语法_打印统计 接受 零参：
    做 打印 用 「[现代语法] ═══════════ 现代语法统计 ═══════════」。
    做 打印 用 做 字符串拼接 用 「  克隆调用次数:   」、做 转字符串 用 统计_克隆调用次数。
    做 打印 用 做 字符串拼接 用 「  克隆总对象数:   」、做 转字符串 用 统计_克隆总对象数。
    做 打印 用 做 字符串拼接 用 「  克隆总字节数:   」、做 转字符串 用 统计_克隆总字节数。
    做 打印 用 做 字符串拼接 用 「  dispose调用数:  」、做 转字符串 用 统计_dispose调用次数。
    做 打印 用 做 字符串拼接 用 「  克隆错误次数:   」、做 转字符串 用 统计_克隆错误次数。
    做 打印 用 「[现代语法] ═══════════════════════════════════════」。
完。

克隆上下文_打印统计 接受 ctx：
    若 ctx 等于 空：
        返还。
    完。
    做 打印 用 「[克隆] ── 克隆上下文统计 ──」。
    做 打印 用 做 字符串拼接 用 「  最大深度:     」、做 转字符串 用 ctx 的 最大深度。
    做 打印 用 做 字符串拼接 用 「  克隆对象数:   」、做 转字符串 用 ctx 的 统计_克隆对象数。
    做 打印 用 做 字符串拼接 用 「  克隆字节数:   」、做 转字符串 用 ctx 的 统计_克隆字节数。
    做 打印 用 做 字符串拼接 用 「  循环引用数:   」、做 转字符串 用 ctx 的 统计_循环引用数。
    做 打印 用 做 字符串拼接 用 「  转移对象数:   」、做 转字符串 用 ctx 的 统计_转移对象数。
    做 打印 用 做 字符串拼接 用 「  AI预测深度:   」、做 转字符串 用 ctx 的 AI预测深度。
    做 打印 用 做 字符串拼接 用 「  AI快速路径:   」、做 转字符串 用 ctx 的 AI使用快速路径。
完。

本章 收束。
