《阴阳对偶编译》

引用《..·..·基础》。

对偶_创建 接受 阳名、阴名：
    返还 一组：阳名、阴名、空、空。
完。

对偶_阳 接受 对偶：
    返还 对偶 的 第 0 项。
完。

对偶_阴 接受 对偶：
    返还 对偶 的 第 1 项。
完。

对偶变换_创建 接受 名称、正向、逆向：
    返还 一组：名称、正向、逆向、0。
完。

对偶变换_验证 接受 变换、输入：
    正向结果 为 做 变换 的 第 1 项 用 输入、空。
    逆向结果 为 做 变换 的 第 2 项 用 正向结果、空。
    返还 逆向结果 等于 输入。
完。

阴阳码_创建 接受 阳码、源位置、源文本：
    返还 一组：阳码、源位置、源文本、0。
完。

阴阳码_阳 接受 码：
    返还 码 的 第 0 项。
完。

阴阳码_阴位置 接受 码：
    返还 码 的 第 1 项。
完。

阴阳码_阴文本 接受 码：
    返还 码 的 第 2 项。
完。

优化决策_创建 接受 操作名、速度增益、可读增益：
    平衡 为 速度增益 乘 可读增益。
    返还 一组：操作名、速度增益、可读增益、平衡。
完。

优化决策_平衡分 接受 决策：
    返还 决策 的 第 3 项。
完。

优化_选最优 接受 决策列表：
    若 做 计数 用 决策列表 等于 0：
        返还 空。
    完。
    可变 最优 为 决策列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 决策列表：
        若 做 优化决策_平衡分 用 决策列表 的 第 i 项 大于 做 优化决策_平衡分 用 最优：
            最优 为 决策列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

阴阳_管线阶段_创建 接受 名称：
    返还 一组：名称、空、空、空。
完。

阴阳管线_创建 接受 零参：
    返还 一组：一组：（空）。
完。

阴阳管线_追加 接受 管线、阶段名：
    做 追加 用 管线 的 第 0 项、做 阴阳_管线阶段_创建 用 阶段名。
完。

可变 太极映射_源 为 一组：（空）。

可变 太极映射_码 为 一组：（空）。

太极映射_清空 接受 零参：
    太极映射_源 为 一组：（空）。
    太极映射_码 为 一组：（空）。
完。

太极映射_记录 接受 源行、源列、码偏移、码长度：
    做 追加 用 太极映射_源、一组：源行、源列。
    做 追加 用 太极映射_码、一组：码偏移、码长度。
完。

太极_阳查 接受 源行：
    可变 i 为 0。
    只要 i 小于 做 计数 用 太极映射_源：
        条目 为 太极映射_源 的 第 i 项。
        若 条目 的 第 0 项 等于 源行：
            返还 太极映射_码 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

太极_阴查 接受 码偏移：
    可变 i 为 0。
    只要 i 小于 做 计数 用 太极映射_码：
        条目 为 太极映射_码 的 第 i 项。
        若 码偏移 大于或等于 条目 的 第 0 项 并且 码偏移 小于 条目 的 第 0 项 加 条目 的 第 1 项：
            返还 太极映射_源 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

自举_验证 接受 stage1字节、stage2字节：
    若 做 计数 用 stage1字节 不等于 做 计数 用 stage2字节：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 stage1字节：
        若 stage1字节 的 第 i 项 不等于 stage2字节 的 第 i 项：
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 1。
完。

类型对偶_创建 接受 阳类型名、阴类型名：
    返还 一组：阳类型名、阴类型名。
完。

阴阳类型_初始化 接受 零参：
    可变 对偶表 为 一组：（空）。
    做 追加 用 对偶表、做 类型对偶_创建 用 「写入器」、「读取器」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「编码器」、「解码器」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「加密器」、「解密器」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「压缩器」、「解压器」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「序列化器」、「反序列化器」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「发送端」、「接收端」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「生产者」、「消费者」。
    做 追加 用 对偶表、做 类型对偶_创建 用 「许诺」、「等待」。
    返还 对偶表。
完。

阴阳_查对偶 接受 对偶表、类型名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 对偶表：
        若 对偶表 的 第 i 项 的 第 0 项 等于 类型名：
            返还 对偶表 的 第 i 项 的 第 1 项。
        完。
        若 对偶表 的 第 i 项 的 第 1 项 等于 类型名：
            返还 对偶表 的 第 i 项 的 第 0 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

阴阳_是对偶对 接受 对偶表、类型a、类型b：
    可变 i 为 0。
    只要 i 小于 做 计数 用 对偶表：
        若 对偶表 的 第 i 项 的 第 0 项 等于 类型a 并且 对偶表 的 第 i 项 的 第 1 项 等于 类型b 或者 对偶表 的 第 i 项 的 第 1 项 等于 类型a 并且 对偶表 的 第 i 项 的 第 0 项 等于 类型b：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

会话类型_创建 接受 步骤列表：
    返还 一组：步骤列表、0。
完。

会话类型_对偶 接受 会话：
    可变 对偶步骤 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 会话 的 第 0 项：
        步骤 为 会话 的 第 0 项 的 第 i 项。
        可变 反方向 为 「接收」。
        若 步骤 的 第 0 项 等于 「接收」：
            反方向 为 「发送」。
        完。
        做 追加 用 对偶步骤、一组：反方向、步骤 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 做 会话类型_创建 用 对偶步骤。
完。

会话类型_验证 接受 会话a、会话b：
    步a 为 会话a 的 第 0 项。
    步b 为 会话b 的 第 0 项。
    若 做 计数 用 步a 不等于 做 计数 用 步b：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 步a：
        若 步a 的 第 i 项 的 第 0 项 等于 步b 的 第 i 项 的 第 0 项：
            返还 假。
        完。
        若 步a 的 第 i 项 的 第 1 项 不等于 步b 的 第 i 项 的 第 1 项：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

阴阳_反转操作 接受 操作列表：
    可变 结果 为 一组：（空）。
    可变 i 为 做 计数 用 操作列表 减 1。
    只要 i 大于或等于 0：
        做 追加 用 结果、操作列表 的 第 i 项。
        i 为 i 减 1。
    完。
    返还 结果。
完。

可变 _对偶_验证数 为 0。

可变 _对偶_变换数 为 0。

对偶_记录验证 接受 零参：
    _对偶_验证数 为 _对偶_验证数 加 1。
完。

对偶_记录变换 接受 零参：
    _对偶_变换数 为 _对偶_变换数 加 1。
完。

本章 收束。
