《稀疏运算》

引用《..·基础》。

引用《..·数学·基础·数学库》。

COO_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）、一组：（空）。
完。

COO_追加 接受 coo、行、列、值：
    做 追加 用 coo 的 第 0 项、行。
    做 追加 用 coo 的 第 1 项、列。
    做 追加 用 coo 的 第 2 项、值。
完。

COO_非零数 接受 coo：
    返还 做 计数 用 coo 的 第 0 项。
完。

COO_获取 接受 coo、行、列：
    可变 i 为 0。
    只要 i 小于 做 计数 用 coo 的 第 0 项：
        若 coo 的 第 0 项 的 第 i 项 等于 行 并且 coo 的 第 1 项 的 第 i 项 等于 列：
            返还 coo 的 第 2 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

稀疏向量_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）。
完。

稀疏向量_设 接受 sv、索引、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 sv 的 第 0 项：
        若 sv 的 第 0 项 的 第 i 项 等于 索引：
            sv 的 第 1 项 的 第 i 项 为 值。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 sv 的 第 0 项、索引。
    做 追加 用 sv 的 第 1 项、值。
完。

稀疏向量_获取 接受 sv、索引：
    可变 i 为 0。
    只要 i 小于 做 计数 用 sv 的 第 0 项：
        若 sv 的 第 0 项 的 第 i 项 等于 索引：
            返还 sv 的 第 1 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

稀疏向量_点积 接受 a、b：
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a 的 第 0 项：
        可变 j 为 0。
        只要 j 小于 做 计数 用 b 的 第 0 项：
            若 a 的 第 0 项 的 第 i 项 等于 b 的 第 0 项 的 第 j 项：
                总和 为 总和 加 a 的 第 1 项 的 第 i 项 乘 b 的 第 1 项 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 总和。
完。

稀疏向量_非零数 接受 sv：
    返还 做 计数 用 sv 的 第 0 项。
完。

COO_矩阵向量乘 接受 coo、向量、行数：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 行数：
        做 追加 用 结果、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 coo 的 第 0 项：
        r 为 coo 的 第 0 项 的 第 i 项。
        c 为 coo 的 第 1 项 的 第 i 项。
        v 为 coo 的 第 2 项 的 第 i 项。
        若 c 小于 做 计数 用 向量：
            结果 的 第 r 项 为 结果 的 第 r 项 加 v 乘 向量 的 第 c 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

密集转COO 接受 矩阵、行数、列数：
    可变 coo 为 做 COO_创建。
    可变 i 为 0。
    只要 i 小于 行数：
        可变 j 为 0。
        只要 j 小于 列数：
            数值 为 矩阵 的 第 i 乘 列数 加 j 项。
            若 数值 不等于 0：
                做 COO_追加 用 coo、i、j、数值。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 coo。
完。

稀疏率 接受 非零数、总数：
    返还 (总数 减 非零数) 乘 100 除以 总数。
完。

COO转CSR 接受 coo、行数：
    nnz 为 做 COO_非零数 用 coo。
    可变 行指针 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于或等于 行数：
        做 追加 用 行指针、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 nnz：
        行指针 的 第 coo 的 第 0 项 的 第 i 项 加 1 项 为 行指针 的 第 coo 的 第 0 项 的 第 i 项 加 1 项 加 1。
        i 为 i 加 1。
    完。
    i 为 1。
    只要 i 小于或等于 行数：
        行指针 的 第 i 项 为 行指针 的 第 i 项 加 行指针 的 第 i 减 1 项。
        i 为 i 加 1。
    完。
    返还 一组：行指针、coo 的 第 1 项、coo 的 第 2 项。
完。

CSR_矩阵向量乘 接受 csr、向量、行数：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 行数：
        做 追加 用 结果、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 行数：
        可变 j 为 csr 的 第 0 项 的 第 i 项。
        只要 j 小于 csr 的 第 0 项 的 第 i 加 1 项：
            若 csr 的 第 1 项 的 第 j 项 小于 做 计数 用 向量：
                结果 的 第 i 项 为 结果 的 第 i 项 加 csr 的 第 2 项 的 第 j 项 乘 向量 的 第 csr 的 第 1 项 的 第 j 项 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

稀疏向量_加 接受 a、b：
    可变 结果 为 做 稀疏向量_创建。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a 的 第 0 项：
        做 稀疏向量_设 用 结果、a 的 第 0 项 的 第 i 项、a 的 第 1 项 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 b 的 第 0 项：
        当前 为 做 稀疏向量_获取 用 结果、b 的 第 0 项 的 第 i 项。
        做 稀疏向量_设 用 结果、b 的 第 0 项 的 第 i 项、当前 加 b 的 第 1 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

稀疏向量_缩放 接受 sv、因子：
    可变 结果 为 做 稀疏向量_创建。
    可变 i 为 0。
    只要 i 小于 做 计数 用 sv 的 第 0 项：
        做 追加 用 结果 的 第 0 项、sv 的 第 0 项 的 第 i 项。
        做 追加 用 结果 的 第 1 项、sv 的 第 1 项 的 第 i 项 乘 因子 除以 1000。
        i 为 i 加 1。
    完。
    返还 结果。
完。

COO转密集 接受 coo、行数、列数：
    可变 矩阵 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 行数 乘 列数：
        做 追加 用 矩阵、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 COO_非零数 用 coo：
        矩阵 的 第 coo 的 第 0 项 的 第 i 项 乘 列数 加 coo 的 第 1 项 的 第 i 项 项 为 coo 的 第 2 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 矩阵。
完。

稀疏向量_转密集 接受 sv、维度：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 追加 用 结果、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 sv 的 第 0 项：
        若 sv 的 第 0 项 的 第 i 项 小于 维度：
            结果 的 第 sv 的 第 0 项 的 第 i 项 项 为 sv 的 第 1 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

稀疏_剪枝 接受 权重、阈值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重：
        若 做 绝对值 用 权重 的 第 i 项 小于 阈值：
            做 追加 用 结果、0。
        否则：
            做 追加 用 结果、权重 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
