《思维链》

引用《..·基础》。

引用《..·算法·数学扩展》。

思维_观察 为 0。

思维_推理 为 1。

思维_行动 为 2。

思维_反思 为 3。

思维_验证 为 4。

思维步_创建 接受 id、类型、内容、置信度：
    返还 一组：id、类型、内容、置信度、负 1、一组：（空）、0。
完。

思维步_ID 接受 步：
    返还 步 的 第 0 项。
完。

思维步_类型 接受 步：
    返还 步 的 第 1 项。
完。

思维步_内容 接受 步：
    返还 步 的 第 2 项。
完。

思维步_置信度 接受 步：
    返还 步 的 第 3 项。
完。

思维步_父 接受 步：
    返还 步 的 第 4 项。
完。

思维步_子列表 接受 步：
    返还 步 的 第 5 项。
完。

思维步_奖励 接受 步：
    返还 步 的 第 6 项。
完。

CoT_创建 接受 零参：
    返还 一组：一组：（空）、0。
完。

CoT_添加步骤 接受 链、类型、内容、置信度：
    id 为 链 的 第 1 项。
    步 为 做 思维步_创建 用 id、类型、内容、置信度。
    若 id 大于 0：
        步 的 第 4 项 为 id 减 1。
        上一步 为 链 的 第 0 项 的 第 id 减 1 项。
        做 追加 用 上一步 的 第 5 项、id。
    完。
    做 追加 用 链 的 第 0 项、步。
    链 的 第 1 项 为 id 加 1。
    返还 id。
完。

CoT_长度 接受 链：
    返还 做 计数 用 链 的 第 0 项。
完。

CoT_获取步骤 接受 链、i：
    返还 链 的 第 0 项 的 第 i 项。
完。

CoT_总置信度 接受 链：
    n 为 做 计数 用 链 的 第 0 项。
    若 n 等于 0：
        返还 0。
    完。
    可变 总 为 1000。
    可变 i 为 0。
    只要 i 小于 n：
        总 为 总 乘 链 的 第 0 项 的 第 i 项 的 第 3 项 除以 1000。
        i 为 i 加 1。
    完。
    返还 总。
完。

ToT_创建 接受 零参：
    根 为 做 思维步_创建 用 0、思维_观察、0、1000。
    返还 一组：一组：根、1、一组：0。
完。

ToT_扩展 接受 树、父ID、候选列表：
    可变 新ID列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 候选列表：
        id 为 树 的 第 1 项。
        步 为 做 思维步_创建 用 id、思维_推理、候选列表 的 第 i 项 的 第 0 项、候选列表 的 第 i 项 的 第 1 项。
        步 的 第 4 项 为 父ID。
        做 追加 用 树 的 第 0 项 的 第 父ID 项 的 第 5 项、id。
        做 追加 用 树 的 第 0 项、步。
        做 追加 用 新ID列表、id。
        树 的 第 1 项 为 id 加 1。
        i 为 i 加 1。
    完。
    返还 新ID列表。
完。

ToT_评估 接受 树、评估函数_结果列表、节点ID列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 节点ID列表：
        若 i 小于 做 计数 用 评估函数_结果列表：
            树 的 第 0 项 的 第 节点ID列表 的 第 i 项 项 的 第 6 项 为 评估函数_结果列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
完。

ToT_BFS选择 接受 树、节点ID列表、beam_width：
    n 为 做 计数 用 节点ID列表。
    可变 排序 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 排序、节点ID列表 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n 减 1：
        可变 j 为 i 加 1。
        只要 j 小于 n：
            若 树 的 第 0 项 的 第 排序 的 第 j 项 项 的 第 6 项 大于 树 的 第 0 项 的 第 排序 的 第 i 项 项 的 第 6 项：
                临时 为 排序 的 第 i 项。
                排序 的 第 i 项 为 排序 的 第 j 项。
                排序 的 第 j 项 为 临时。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 选中 为 一组：（空）。
    i 为 0。
    只要 i 小于 beam_width 并且 i 小于 n：
        做 追加 用 选中、排序 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 选中。
完。

ToT_最佳路径 接受 树：
    可变 当前 为 0。
    可变 路径 为 一组：0。
    只要 做 计数 用 树 的 第 0 项 的 第 当前 项 的 第 5 项 大于 0：
        子 为 树 的 第 0 项 的 第 当前 项 的 第 5 项。
        可变 最佳 为 子 的 第 0 项。
        可变 最佳奖 为 树 的 第 0 项 的 第 子 的 第 0 项 项 的 第 6 项。
        可变 i 为 1。
        只要 i 小于 做 计数 用 子：
            若 树 的 第 0 项 的 第 子 的 第 i 项 项 的 第 6 项 大于 最佳奖：
                最佳 为 子 的 第 i 项。
                最佳奖 为 树 的 第 0 项 的 第 子 的 第 i 项 项 的 第 6 项。
            完。
            i 为 i 加 1。
        完。
        当前 为 最佳。
        做 追加 用 路径、当前。
    完。
    返还 路径。
完。

ReAct_创建 接受 零参：
    返还 一组：一组：（空）、0、一组：（空）。
完。

ReAct_注册工具 接受 上下文、工具名哈希、工具类型：
    做 追加 用 上下文 的 第 2 项、一组：工具名哈希、工具类型。
完。

ReAct_思考 接受 上下文、推理内容：
    做 追加 用 上下文 的 第 0 项、一组：思维_推理、推理内容、上下文 的 第 1 项。
    上下文 的 第 1 项 为 上下文 的 第 1 项 加 1。
完。

ReAct_行动 接受 上下文、工具idx、参数：
    做 追加 用 上下文 的 第 0 项、一组：思维_行动、工具idx、参数。
    上下文 的 第 1 项 为 上下文 的 第 1 项 加 1。
    返还 工具idx。
完。

ReAct_观察 接受 上下文、结果：
    做 追加 用 上下文 的 第 0 项、一组：思维_观察、结果、上下文 的 第 1 项。
    上下文 的 第 1 项 为 上下文 的 第 1 项 加 1。
完。

ReAct_历史长度 接受 上下文：
    返还 做 计数 用 上下文 的 第 0 项。
完。

Reflexion_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）、0。
完。

Reflexion_尝试 接受 上下文、推理链、结果分数：
    做 追加 用 上下文 的 第 0 项、一组：推理链、结果分数。
    上下文 的 第 2 项 为 上下文 的 第 2 项 加 1。
完。

Reflexion_反思 接受 上下文、反思内容：
    做 追加 用 上下文 的 第 1 项、反思内容。
完。

Reflexion_应继续 接受 上下文、目标分数、最大尝试：
    若 上下文 的 第 2 项 大于或等于 最大尝试：
        返还 0。
    完。
    若 做 计数 用 上下文 的 第 0 项 等于 0：
        返还 1。
    完。
    最近 为 上下文 的 第 0 项 的 第 做 计数 用 上下文 的 第 0 项 减 1 项。
    若 最近 的 第 1 项 大于或等于 目标分数：
        返还 0。
    完。
    返还 1。
完。

Reflexion_最佳尝试 接受 上下文：
    n 为 做 计数 用 上下文 的 第 0 项。
    若 n 等于 0：
        返还 负 1。
    完。
    可变 最佳 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        若 上下文 的 第 0 项 的 第 i 项 的 第 1 项 大于 上下文 的 第 0 项 的 第 最佳 项 的 第 1 项：
            最佳 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

PRM_评分 接受 步骤奖励列表：
    n 为 做 计数 用 步骤奖励列表。
    若 n 等于 0：
        返还 0。
    完。
    可变 最小 为 步骤奖励列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 步骤奖励列表 的 第 i 项 小于 最小：
            最小 为 步骤奖励列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最小。
完。

PRM_加权评分 接受 步骤奖励列表：
    n 为 做 计数 用 步骤奖励列表。
    若 n 等于 0：
        返还 0。
    完。
    可变 加权和 为 0。
    可变 权重和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        权重 为 i 加 1。
        加权和 为 加权和 加 步骤奖励列表 的 第 i 项 乘 权重。
        权重和 为 权重和 加 权重。
        i 为 i 加 1。
    完。
    若 权重和 等于 0：
        返还 0。
    完。
    返还 加权和 除以 权重和。
完。

STaR_筛选 接受 推理列表、结果列表、正确阈值：
    可变 好的 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 推理列表：
        若 i 小于 做 计数 用 结果列表 并且 结果列表 的 第 i 项 大于或等于 正确阈值：
            做 追加 用 好的、推理列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 好的。
完。

蒙特卡洛树_置信上限 接受 奖励、访问次数、父访问次数、c：
    若 c 小于或等于 0：
        c 为 1414。
    完。
    若 访问次数 等于 0：
        返还 0x7FFFFFFF。
    完。
    利用 为 奖励 乘 1000 除以 访问次数。
    探索 为 c 乘 做 整数sqrt 用 父访问次数 乘 1000 除以 做 整数sqrt 用 访问次数 乘 1000。
    返还 利用 加 探索。
完。

MCTS_选择最佳子 接受 树、节点ID、c：
    子列表 为 树 的 第 0 项 的 第 节点ID 项 的 第 5 项。
    若 做 计数 用 子列表 等于 0：
        返还 负 1。
    完。
    父节点 为 树 的 第 0 项 的 第 节点ID 项。
    可变 父访问 为 父节点 的 第 6 项。
    若 父访问 小于 1：
        父访问 为 1。
    完。
    可变 最佳 为 子列表 的 第 0 项。
    可变 最佳分 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子列表：
        子 为 树 的 第 0 项 的 第 子列表 的 第 i 项 项。
        分 为 做 蒙特卡洛树_置信上限 用 子 的 第 6 项、1、父访问、c。
        若 分 大于 最佳分：
            最佳 为 子列表 的 第 i 项。
            最佳分 为 分。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

规划_创建 接受 目标哈希：
    返还 一组：目标哈希、一组：（空）、一组：（空）、0。
完。

规划_添加步骤 接受 规划、步骤描述、前置条件列表：
    索引 为 做 计数 用 规划 的 第 1 项。
    做 追加 用 规划 的 第 1 项、一组：步骤描述。
    做 追加 用 规划 的 第 2 项、前置条件列表。
    返还 索引。
完。

规划_可执行 接受 规划、步idx：
    前置 为 规划 的 第 2 项 的 第 步idx 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 前置：
        若 规划 的 第 1 项 的 第 前置 的 第 i 项 项 的 第 1 项 等于 0：
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 1。
完。

规划_完成步骤 接受 规划、步idx、结果：
    规划 的 第 1 项 的 第 步idx 项 的 第 1 项 为 1。
    规划 的 第 1 项 的 第 步idx 项 的 第 2 项 为 结果。
    规划 的 第 3 项 为 规划 的 第 3 项 加 1。
完。

规划_完成率 接受 规划：
    总 为 做 计数 用 规划 的 第 1 项。
    若 总 等于 0：
        返还 1000。
    完。
    返还 规划 的 第 3 项 乘 1000 除以 总。
完。

本章 收束。
