《变换器》

引用《..·基础》。

引用《..·..·运行时·原语桩》。

变换精度 为 1000。

ffn_创建 接受 模型维度、前馈维度、种子：
    可变 s 为 种子。
    范围 为 做 变换_开方 用 6 乘 变换精度 除以 (模型维度 加 前馈维度)。
    可变 w1 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 模型维度 乘 前馈维度：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        做 追加 用 w1、s 取余于 (2 乘 范围 加 1) 减 范围。
        i 为 i 加 1。
    完。
    可变 b1 为 一组：（空）。
    i 为 0。
    只要 i 小于 前馈维度：
        做 追加 用 b1、0。
        i 为 i 加 1。
    完。
    可变 w2 为 一组：（空）。
    i 为 0。
    只要 i 小于 前馈维度 乘 模型维度：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        做 追加 用 w2、s 取余于 (2 乘 范围 加 1) 减 范围。
        i 为 i 加 1。
    完。
    可变 b2 为 一组：（空）。
    i 为 0。
    只要 i 小于 模型维度：
        做 追加 用 b2、0。
        i 为 i 加 1。
    完。
    返还 一组：模型维度、前馈维度、w1、b1、w2、b2。
完。

ffn_前向 接受 ffn、输入：
    模型维度 为 ffn 的 第 0 项。
    前馈维度 为 ffn 的 第 1 项。
    w1 为 ffn 的 第 2 项。
    b1 为 ffn 的 第 3 项。
    w2 为 ffn 的 第 4 项。
    b2 为 ffn 的 第 5 项。
    可变 隐藏 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 前馈维度：
        可变 和 为 b1 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 模型维度：
            和 为 和 加 输入 的 第 j 项 乘 w1 的 第 j 乘 前馈维度 加 i 项 除以 变换精度。
            j 为 j 加 1。
        完。
        若 和 小于 0：
            和 为 0。
        完。
        做 追加 用 隐藏、和。
        i 为 i 加 1。
    完。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 模型维度：
        可变 和2 为 b2 的 第 i 项。
        可变 j2 为 0。
        只要 j2 小于 前馈维度：
            和2 为 和2 加 隐藏 的 第 j2 项 乘 w2 的 第 j2 乘 模型维度 加 i 项 除以 变换精度。
            j2 为 j2 加 1。
        完。
        做 追加 用 输出、和2。
        i 为 i 加 1。
    完。
    返还 输出。
完。

变换_层归一化 接受 向量：
    n 为 做 计数 用 向量。
    可变 方差和 为 0。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 向量 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 和 除以 n。
    i 为 0。
    只要 i 小于 n：
        差 为 向量 的 第 i 项 减 均值。
        方差和 为 方差和 加 差 乘 差。
        i 为 i 加 1。
    完。
    可变 标准差 为 做 变换_开方 用 方差和 除以 n。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(向量 的 第 i 项 减 均值) 乘 变换精度 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

变换_残差 接受 输入、输出：
    n 为 做 计数 用 输入。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、输入 的 第 i 项 加 输出 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

编码器层_前向 接受 序列、_注意力权重、ffn：
    序列 为 序列 的 第 0 项。
    可变 指数组 为 一组：（空）。
    d 为 序列 的 第 1 项。
    可变 注意力输出 为 做 变换_矩阵创建 用 序列、d。
    可变 i 为 0。
    只要 i 小于 序列：
        可变 q 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 d：
            做 追加 用 q、序列 的 第 2 加 i 乘 d 加 j 项。
            j 为 j 加 1。
        完。
        可变 权重 为 一组：（空）。
        可变 k 为 0。
        只要 k 小于 序列：
            可变 点积 为 0。
            j 为 0。
            只要 j 小于 d：
                点积 为 点积 加 q 的 第 j 项 乘 序列 的 第 2 加 k 乘 d 加 j 项 除以 变换精度。
                j 为 j 加 1。
            完。
            可变 缩放 为 做 变换_开方 用 d 乘 变换精度。
            若 缩放 等于 0：
                缩放 为 1。
            完。
            点积 为 点积 乘 变换精度 除以 缩放。
            做 追加 用 权重、点积。
            k 为 k 加 1。
        完。
        可变 最大w 为 权重 的 第 0 项。
        k 为 1。
        只要 k 小于 序列：
            若 权重 的 第 k 项 大于 最大w：
                最大w 为 权重 的 第 k 项。
            完。
            k 为 k 加 1。
        完。
        可变 exp和 为 0。
        k 为 0。
        只要 k 小于 序列：
            可变 e 为 变换精度 加 权重 的 第 k 项 减 最大w。
            若 e 小于 1：
                e 为 1。
            完。
            做 追加 用 指数组、e。
            exp和 为 exp和 加 e。
            k 为 k 加 1。
        完。
        j 为 0。
        只要 j 小于 d：
            可变 v和 为 0。
            k 为 0。
            只要 k 小于 序列：
                v和 为 v和 加 指数组 的 第 k 项 乘 序列 的 第 2 加 k 乘 d 加 j 项 除以 exp和。
                k 为 k 加 1。
            完。
            注意力输出 的 第 2 加 i 乘 d 加 j 项 为 v和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 中间 为 做 变换_矩阵创建 用 序列、d。
    i 为 0。
    只要 i 小于 序列：
        可变 行 为 一组：（空）。
        j 为 0。
        只要 j 小于 d：
            做 追加 用 行、序列 的 第 2 加 i 乘 d 加 j 项 加 注意力输出 的 第 2 加 i 乘 d 加 j 项。
            j 为 j 加 1。
        完。
        行 为 做 变换_层归一化 用 行。
        j 为 0。
        只要 j 小于 d：
            中间 的 第 2 加 i 乘 d 加 j 项 为 行 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 最终 为 做 变换_矩阵创建 用 序列、d。
    i 为 0。
    只要 i 小于 序列：
        可变 输入行 为 一组：（空）。
        j 为 0。
        只要 j 小于 d：
            做 追加 用 输入行、中间 的 第 2 加 i 乘 d 加 j 项。
            j 为 j 加 1。
        完。
        ffn输出 为 做 ffn_前向 用 ffn、输入行。
        可变 残差行 为 一组：（空）。
        j 为 0。
        只要 j 小于 d：
            做 追加 用 残差行、输入行 的 第 j 项 加 ffn输出 的 第 j 项。
            j 为 j 加 1。
        完。
        残差行 为 做 变换_层归一化 用 残差行。
        j 为 0。
        只要 j 小于 d：
            最终 的 第 2 加 i 乘 d 加 j 项 为 残差行 的 第 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 最终。
完。

transformer_创建 接受 词汇量、模型维度、前馈维度、层数、种子：
    可变 嵌入权重 为 一组：词汇量、模型维度。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 词汇量 乘 模型维度：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        做 追加 用 嵌入权重、s 取余于 200 减 100。
        i 为 i 加 1。
    完。
    可变 ffn列表 为 一组：（空）。
    i 为 0。
    只要 i 小于 层数：
        做 追加 用 ffn列表、做 ffn_创建 用 模型维度、前馈维度、s 加 i 乘 1000。
        i 为 i 加 1。
    完。
    返还 一组：嵌入权重、ffn列表、层数、模型维度。
完。

transformer_前向 接受 模型、token序列：
    嵌入表 为 模型 的 第 0 项。
    ffn列表 为 模型 的 第 1 项。
    层数 为 模型 的 第 2 项。
    模型维度 为 模型 的 第 3 项。
    序列长度 为 做 计数 用 token序列。
    可变 序列 为 一组：序列长度、模型维度。
    可变 i 为 0。
    只要 i 小于 序列长度：
        tid 为 token序列 的 第 i 项。
        基 为 2 加 tid 乘 模型维度。
        可变 j 为 0。
        只要 j 小于 模型维度：
            做 追加 用 序列、嵌入表 的 第 基 加 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 层 为 0。
    只要 层 小于 层数：
        序列 为 做 编码器层_前向 用 序列、空、ffn列表 的 第 层 项。
        层 为 层 加 1。
    完。
    返还 序列。
完。

均方根归一化2 接受 输入、缩放因子：
    n 为 做 计数 用 输入。
    可变 平方和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        平方和 为 平方和 加 输入 的 第 i 项 乘 输入 的 第 i 项 除以 变换精度。
        i 为 i 加 1。
    完。
    可变 均方根值 为 做 变换_开方 用 平方和 除以 n。
    若 均方根值 等于 0：
        均方根值 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        索引 为 i 取余于 做 计数 用 缩放因子。
        做 追加 用 结果、输入 的 第 i 项 乘 缩放因子 的 第 索引 项 除以 均方根值。
        i 为 i 加 1。
    完。
    返还 结果。
完。

rmsnorm_gamma创建 接受 维度：
    可变 g 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 追加 用 g、变换精度。
        i 为 i 加 1。
    完。
    返还 g。
完。

因果遮罩_创建 接受 序列长度：
    可变 掩码 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 序列长度：
        可变 j 为 0。
        只要 j 小于 序列长度：
            若 j 小于或等于 i：
                做 追加 用 掩码、0。
            否则：
                做 追加 用 掩码、0 减 0x7FFFFFFF。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：序列长度、序列长度、掩码。
完。

因果遮罩_应用 接受 分数矩阵、掩码：
    行 为 分数矩阵 的 第 0 项。
    列 为 分数矩阵 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            分数矩阵 的 第 2 加 i 乘 列 加 j 项 为 分数矩阵 的 第 2 加 i 乘 列 加 j 项 加 掩码 的 第 2 加 i 乘 列 加 j 项。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

变换_sin近似 接受 x：
    可变 角 为 x 取余于 6283。
    若 角 小于 0：
        角 为 角 加 6283。
    完。
    若 角 小于 1571：
        返还 角 乘 变换精度 除以 1571。
    完。
    若 角 小于 3142：
        返还 (3142 减 角) 乘 变换精度 除以 1571。
    完。
    若 角 小于 4712：
        返还 0 减 (角 减 3142) 乘 变换精度 除以 1571。
    完。
    返还 0 减 (6283 减 角) 乘 变换精度 除以 1571。
完。

变换_cos近似 接受 x：
    返还 做 变换_sin近似 用 x 加 1571。
完。

rope_应用 接受 向量、位置、基数：
    d 为 做 计数 用 向量。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d 除以 2：
        可变 分母 为 变换精度。
        可变 pi 为 0。
        只要 pi 小于 2 乘 i：
            分母 为 分母 乘 基数 除以 d。
            若 分母 小于 1：
                分母 为 1。
            完。
            pi 为 pi 加 1。
        完。
        角度 为 位置 乘 变换精度 除以 分母。
        cos_t 为 做 变换_cos近似 用 角度。
        sin_t 为 做 变换_sin近似 用 角度。
        x_val 为 向量 的 第 2 乘 i 项。
        y_val 为 向量 的 第 2 乘 i 加 1 项。
        做 追加 用 结果、(x_val 乘 cos_t 减 y_val 乘 sin_t) 除以 变换精度。
        做 追加 用 结果、(x_val 乘 sin_t 加 y_val 乘 cos_t) 除以 变换精度。
        i 为 i 加 1。
    完。
    若 d 取余于 2 等于 1：
        做 追加 用 结果、向量 的 第 d 减 1 项。
    完。
    返还 结果。
完。

变换_sigmoid 接受 x：
    若 x 大于 5 乘 变换精度：
        返还 变换精度。
    完。
    若 x 小于 0 减 5 乘 变换精度：
        返还 0。
    完。
    返还 变换精度 除以 2 加 x 除以 4。
完。

kv缓存_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）。
完。

kv缓存_长度 接受 缓存：
    返还 做 计数 用 缓存 的 第 0 项。
完。

alibi_偏置 接受 序列长度、头数、头idx：
    可变 斜率 为 变换精度。
    可变 h 为 0。
    只要 h 小于或等于 头idx：
        斜率 为 斜率 乘 变换精度 除以 (变换精度 加 变换精度 乘 8 除以 头数)。
        h 为 h 加 1。
    完。
    可变 偏置 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 序列长度：
        可变 行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 序列长度：
            可变 距离 为 i 减 j。
            若 距离 小于 0：
                距离 为 0 减 距离。
            完。
            做 追加 用 行、0 减 斜率 乘 距离 除以 变换精度。
            j 为 j 加 1。
        完。
        做 追加 用 偏置、行。
        i 为 i 加 1。
    完。
    返还 偏置。
完。

moe_路由 接受 输入、门控权重、专家数、topk：
    d 为 做 计数 用 输入。
    可变 分数 为 一组：（空）。
    可变 e 为 0。
    只要 e 小于 专家数：
        可变 和 为 0。
        可变 j 为 0。
        只要 j 小于 d：
            和 为 和 加 输入 的 第 j 项 乘 门控权重 的 第 e 乘 d 加 j 项 除以 变换精度。
            j 为 j 加 1。
        完。
        做 追加 用 分数、和。
        e 为 e 加 1。
    完。
    可变 选中 为 一组：（空）。
    可变 已选 为 一组：（空）。
    e 为 0。
    只要 e 小于 专家数：
        做 追加 用 已选、假。
        e 为 e 加 1。
    完。
    可变 k 为 0。
    只要 k 小于 topk：
        可变 最大idx 为 0 减 1。
        可变 最大值 为 0 减 0x7FFFFFFF。
        e 为 0。
        只要 e 小于 专家数：
            若 已选 的 第 e 项 等于 假 并且 分数 的 第 e 项 大于 最大值：
                最大值 为 分数 的 第 e 项。
                最大idx 为 e。
            完。
            e 为 e 加 1。
        完。
        若 最大idx 大于或等于 0：
            做 追加 用 选中、一组：最大idx、分数 的 第 最大idx 项。
            已选 的 第 最大idx 项 为 真。
        完。
        k 为 k 加 1。
    完。
    可变 总分 为 0。
    k 为 0。
    只要 k 小于 做 计数 用 选中：
        可变 s 为 选中 的 第 k 项 的 第 1 项。
        若 s 小于 0：
            s 为 1。
        完。
        总分 为 总分 加 s。
        k 为 k 加 1。
    完。
    若 总分 等于 0：
        总分 为 1。
    完。
    k 为 0。
    只要 k 小于 做 计数 用 选中：
        选中 的 第 k 项 的 第 1 项 为 选中 的 第 k 项 的 第 1 项 乘 变换精度 除以 总分。
        k 为 k 加 1。
    完。
    返还 选中。
完。

moe_前向 接受 输入、专家列表、路由结果：
    d 为 做 计数 用 输入。
    可变 输出 为 一组：（空）。
    可变 di 为 0。
    只要 di 小于 d：
        做 追加 用 输出、0。
        di 为 di 加 1。
    完。
    可变 k 为 0。
    只要 k 小于 做 计数 用 路由结果：
        专家idx 为 路由结果 的 第 k 项 的 第 0 项。
        权重 为 路由结果 的 第 k 项 的 第 1 项。
        专家输出 为 做 ffn_前向 用 专家列表 的 第 专家idx 项、输入。
        di 为 0。
        只要 di 小于 d：
            输出 的 第 di 项 为 输出 的 第 di 项 加 专家输出 的 第 di 项 乘 权重 除以 变换精度。
            di 为 di 加 1。
        完。
        k 为 k 加 1。
    完。
    返还 输出。
完。

transformer块_前向 接受 输入、注意力层、ffn层、ln1_g、ln1_b、ln2_g、ln2_b：
    d 为 做 计数 用 输入。
    ln1 为 做 变换_层归一化_带参数 用 输入、ln1_g、ln1_b。
    attn_out 为 做 ffn_前向 用 注意力层、ln1。
    可变 中间值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d：
        做 追加 用 中间值、输入 的 第 i 项 加 attn_out 的 第 i 项。
        i 为 i 加 1。
    完。
    ln2 为 做 变换_层归一化_带参数 用 中间值、ln2_g、ln2_b。
    ffn_out 为 做 ffn_前向 用 ffn层、ln2。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 d：
        做 追加 用 输出、中间值 的 第 i 项 加 ffn_out 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 输出。
完。

因果掩码 接受 序列长度：
    可变 掩码 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 序列长度：
        可变 行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 序列长度：
            若 j 小于或等于 i：
                做 追加 用 行、0。
            否则：
                做 追加 用 行、0 减 0x7FFFFFFF。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 掩码、行。
        i 为 i 加 1。
    完。
    返还 掩码。
完。

变换_层归一化_带参数 接受 输入、缩放因子、偏移因子：
    n 为 做 计数 用 输入。
    可变 均值 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        均值 为 均值 加 输入 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 均值 除以 n。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 n：
        d 为 输入 的 第 i 项 减 均值。
        方差 为 方差 加 d 乘 d 除以 变换精度。
        i 为 i 加 1。
    完。
    方差 为 方差 除以 n。
    可变 标准差 为 做 变换_开方 用 方差。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 输出、(输入 的 第 i 项 减 均值) 乘 缩放因子 的 第 i 项 除以 标准差 加 偏移因子 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 输出。
完。

变换_rms归一化 接受 输入、缩放因子：
    n 为 做 计数 用 输入。
    可变 平方和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        平方和 为 平方和 加 输入 的 第 i 项 乘 输入 的 第 i 项 除以 变换精度。
        i 为 i 加 1。
    完。
    可变 均方根值 为 做 变换_开方 用 平方和 除以 n。
    若 均方根值 等于 0：
        均方根值 为 1。
    完。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 输出、输入 的 第 i 项 乘 缩放因子 的 第 i 项 除以 均方根值。
        i 为 i 加 1。
    完。
    返还 输出。
完。

swiglu_前向 接受 输入、w_gate、w_up、w_down、模型维度、前馈维度：
    可变 门控值 为 一组：（空）。
    可变 up 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 前馈维度：
        可变 g 为 0。
        可变 u 为 0。
        可变 j 为 0。
        只要 j 小于 模型维度：
            g 为 g 加 输入 的 第 j 项 乘 w_gate 的 第 j 乘 前馈维度 加 i 项 除以 变换精度。
            u 为 u 加 输入 的 第 j 项 乘 w_up 的 第 j 乘 前馈维度 加 i 项 除以 变换精度。
            j 为 j 加 1。
        完。
        可变 信号值 为 变换精度 除以 2 加 g 除以 4。
        若 信号值 大于 变换精度：
            信号值 为 变换精度。
        完。
        若 信号值 小于 0：
            信号值 为 0。
        完。
        做 追加 用 门控值、g 乘 信号值 除以 变换精度。
        做 追加 用 up、u。
        i 为 i 加 1。
    完。
    可变 输出 为 一组：（空）。
    i 为 0。
    只要 i 小于 模型维度：
        可变 和 为 0。
        可变 j2 为 0。
        只要 j2 小于 前馈维度：
            和 为 和 加 门控值 的 第 j2 项 乘 up 的 第 j2 项 除以 变换精度 乘 w_down 的 第 j2 乘 模型维度 加 i 项 除以 变换精度。
            j2 为 j2 加 1。
        完。
        做 追加 用 输出、和。
        i 为 i 加 1。
    完。
    返还 输出。
完。

rope_编码 接受 向量、位置、模型维度：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 模型维度 除以 2：
        频率 为 变换精度 除以 ((i 加 1) 乘 10 加 100)。
        角度 为 位置 乘 频率。
        sin_v 为 做 变换_sin近似 用 角度。
        余弦向量 为 做 变换_cos近似 用 角度。
        x0 为 向量 的 第 2 乘 i 项。
        x1 为 向量 的 第 2 乘 i 加 1 项。
        做 追加 用 结果、(x0 乘 余弦向量 减 x1 乘 sin_v) 除以 变换精度。
        做 追加 用 结果、(x0 乘 sin_v 加 x1 乘 余弦向量) 除以 变换精度。
        i 为 i 加 1。
    完。
    返还 结果。
完。

kv缓存_追加 接受 缓存、新K、新V：
    做 追加 用 缓存 的 第 0 项、新K。
    做 追加 用 缓存 的 第 1 项、新V。
完。

变换_开方 接受 n：
    返还 做 开方 用 n。
完。

变换_矩阵创建 接受 行、列：
    可变 m 为 一组：行、列。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        做 追加 用 m、0。
        i 为 i 加 1。
    完。
    返还 m。
完。

本章 收束。
