《工具》

引用《.·损失函数》。

引用《..·..·运行时·原语桩》。

定点_一 为 1000。

Q乘 接受 a、b：
    返还 a 乘 b 除以 定点_一。
完。

Q快速幂整数 接受 底、指数：
    可变 结果 为 定点_一。
    可变 b 为 底。
    可变 e 为 指数。
    只要 e 大于 0：
        若 e 取余于 2 等于 1：
            结果 为 做 Q乘 用 结果、b。
        完。
        b 为 做 Q乘 用 b、b。
        e 为 e 除以 2。
    完。
    返还 结果。
完。

数学精度 为 1000。

工具_整数开方 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    若 n 等于 1：
        返还 1。
    完。
    可变 x 为 n。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 n 除以 x) 除以 2。
    完。
    返还 x。
完。

整数绝对值 接受 x：
    若 x 小于 0：
        返还 0 减 x。
    完。
    返还 x。
完。

定点乘 接受 a、b：
    若 数学精度 等于 0：
        返还 0。
    完。
    返还 a 乘 b 除以 数学精度。
完。

定点除 接受 a、b：
    若 b 等于 0：
        返还 0。
    完。
    返还 a 乘 数学精度 除以 b。
完。

限幅 接受 x、lo、hi：
    若 x 小于 lo：
        返还 lo。
    完。
    若 x 大于 hi：
        返还 hi。
    完。
    返还 x。
完。

工具_符号 接受 x：
    若 x 大于 0：
        返还 1。
    完。
    若 x 小于 0：
        返还 0 减 1。
    完。
    返还 0。
完。

定点sigmoid 接受 x：
    若 x 小于 0 减 5 乘 数学精度：
        返还 0。
    完。
    若 x 大于或等于 5 乘 数学精度：
        返还 数学精度。
    完。
    若 x 小于 0 减 2500：
        返还 (x 加 5000) 乘 250 除以 2500。
    完。
    若 x 小于 0：
        返还 250 加 (x 加 2500) 乘 250 除以 2500。
    完。
    若 x 小于 2500：
        返还 500 加 x 乘 250 除以 2500。
    完。
    返还 750 加 (x 减 2500) 乘 250 除以 2500。
完。

伪随机 接受 种子：
    返还 种子 乘 1103515245 加 12345 位与 0x7FFFFFFF。
完。

向量_零 接受 n：
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 插入 用 v、做 计数 用 v。
        i 为 i 加 1。
    完。
    返还 v。
完。

向量_复制 接受 src：
    可变 目标值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 src：
        做 插入 用 目标值、做 计数 用 目标值、src 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 目标值。
完。

工具_向量_点积 接受 a、b：
    n 为 做 计数 用 a。
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总和 为 总和 加 a 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总和。
完。

工具_向量_范数 接受 v：
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 v：
        总和 为 总和 加 v 的 第 i 项 乘 v 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 整数开方 用 总和。
完。

GPU_阈值 为 1024。

快速排序 接受 列表、_扩2：
    n 为 做 计数 用 列表。
    若 n 小于或等于 1：
        返还 列表。
    完。
    做 快排_递归 用 列表、0、n 减 1。
完。

快排_递归 接受 列表、低、高：
    若 低 大于或等于 高：
        返还 空。
    完。
    基准 为 列表 的 第 (低 加 高) 除以 2 项。
    可变 i 为 低。
    可变 j 为 高。
    只要 i 小于或等于 j：
        只要 列表 的 第 i 项 小于 基准：
            i 为 i 加 1。
        完。
        只要 列表 的 第 j 项 大于 基准：
            j 为 j 减 1。
        完。
        若 i 小于或等于 j：
            t 为 列表 的 第 i 项。
            列表 的 第 i 项 为 列表 的 第 j 项。
            列表 的 第 j 项 为 t。
            i 为 i 加 1。
            j 为 j 减 1。
        完。
    完。
    若 低 小于 j：
        做 快排_递归 用 列表、低、j。
    完。
    若 i 小于 高：
        做 快排_递归 用 列表、i、高。
    完。
完。

二分查找 接受 列表、目标：
    可变 低 为 0。
    可变 高 为 做 计数 用 列表 减 1。
    只要 低 小于或等于 高：
        中 为 (低 加 高) 除以 2。
        若 列表 的 第 中 项 等于 目标：
            返还 中。
        完。
        若 列表 的 第 中 项 小于 目标：
            低 为 中 加 1。
        否则：
            高 为 中 减 1。
        完。
    完。
    返还 0 减 1。
完。

归并排序 接受 列表、_扩2：
    n 为 做 计数 用 列表。
    若 n 小于或等于 1：
        返还 列表。
    完。
    中 为 n 除以 2。
    可变 左 为 一组：（空）。
    可变 右 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 中：
        做 插入 用 左、做 计数 用 左、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 i 小于 n：
        做 插入 用 右、做 计数 用 右、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    左 为 做 归并排序 用 左、0。
    右 为 做 归并排序 用 右、0。
    返还 做 归并合并 用 左、右。
完。

归并合并 接受 左、右：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    可变 j 为 0。
    只要 i 小于 做 计数 用 左 并且 j 小于 做 计数 用 右：
        若 左 的 第 i 项 小于或等于 右 的 第 j 项：
            做 插入 用 结果、做 计数 用 结果、左 的 第 i 项。
            i 为 i 加 1。
        否则：
            做 插入 用 结果、做 计数 用 结果、右 的 第 j 项。
            j 为 j 加 1。
        完。
    完。
    只要 i 小于 做 计数 用 左：
        做 插入 用 结果、做 计数 用 结果、左 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 j 小于 做 计数 用 右：
        做 插入 用 结果、做 计数 用 结果、右 的 第 j 项。
        j 为 j 加 1。
    完。
    返还 结果。
完。

梯形积分 接受 函数f、a、b、n：
    h 为 (b 减 a) 除以 n。
    可变 和 为 (做 函数f 用 a 加 做 函数f 用 b) 除以 2。
    可变 i 为 1。
    只要 i 小于 n：
        和 为 和 加 做 函数f 用 a 加 i 乘 h。
        i 为 i 加 1。
    完。
    若 数学精度 等于 0：
        返还 0。
    完。
    返还 和 乘 h 除以 数学精度。
完。

simpson积分 接受 函数f、a、b、n：
    可变 步 为 n。
    若 步 取余于 2 不等于 0：
        步 为 步 加 1。
    完。
    h 为 (b 减 a) 除以 步。
    可变 和 为 做 函数f 用 a 加 做 函数f 用 b。
    可变 i 为 1。
    只要 i 小于 步：
        x 为 a 加 i 乘 h。
        若 i 取余于 2 等于 0：
            和 为 和 加 2 乘 做 函数f 用 x。
        否则：
            和 为 和 加 4 乘 做 函数f 用 x。
        完。
        i 为 i 加 1。
    完。
    返还 和 乘 h 除以 (3 乘 数学精度)。
完。

最大公约数 接受 a、b：
    可变 x 为 a。
    可变 y 为 b。
    若 x 小于 0：
        x 为 0 减 x。
    完。
    若 y 小于 0：
        y 为 0 减 y。
    完。
    只要 y 不等于 0：
        t 为 y。
        y 为 x 取余于 y。
        x 为 t。
    完。
    返还 x。
完。

工具_最小公倍数 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    可变 va 为 a。
    可变 vb 为 b。
    若 va 小于 0：
        va 为 0 减 va。
    完。
    若 vb 小于 0：
        vb 为 0 减 vb。
    完。
    返还 va 除以 做 最大公约数 用 va、vb 乘 vb。
完。

定点ln 接受 x：
    若 x 小于或等于 0：
        返还 0 减 99999。
    完。
    可变 结果 为 0。
    可变 v 为 x。
    只要 v 小于 500：
        v 为 v 乘 2。
        结果 为 结果 减 693。
    完。
    只要 v 大于 数学精度 乘 2：
        v 为 v 除以 2。
        结果 为 结果 加 693。
    完。
    d 为 (v 减 数学精度) 乘 数学精度 除以 v。
    结果 为 结果 加 d 减 d 乘 d 除以 (2 乘 数学精度)。
    返还 结果。
完。

定点exp 接受 x：
    若 x 大于 7000：
        返还 0x7FFFFFFF。
    完。
    若 x 小于 0 减 7000：
        返还 0。
    完。
    可变 结果 为 数学精度。
    可变 v 为 x。
    只要 v 大于或等于 693：
        结果 为 结果 乘 2。
        v 为 v 减 693。
    完。
    只要 v 小于或等于 0 减 693：
        结果 为 结果 除以 2。
        v 为 v 加 693。
    完。
    v2 为 v 乘 v 除以 数学精度。
    结果 为 结果 乘 (数学精度 加 v 加 v2 除以 2 加 v2 乘 v 除以 (6 乘 数学精度)) 除以 数学精度。
    返还 结果。
完。

打印向量 接受 名称、v：
    做 打印 用 名称 加 「: 」 加 做 转字符串 用 v。
完。

智能FWHT 接受 数据、n：
    若 n 大于或等于 GPU_阈值：
        gpu_ok 为 做 GPU初始化 用 0。
        若 gpu_ok 等于 1：
            h 为 做 GPU分配 用 n。
            做 GPU上传 用 h、数据、0。
            做 GPU_快速沃尔什变换 用 h、n。
            结果 为 做 GPU下载 用 h、0、0。
            做 GPU释放 用 h。
            做 GPU关闭。
            返还 结果。
        完。
    完。
    可变 步长 为 1。
    只要 步长 小于 n：
        可变 i 为 0。
        只要 i 小于 n：
            组号 为 i 除以 步长。
            组内奇偶 为 组号 取余于 2。
            若 组内奇偶 等于 0：
                j 为 i 加 步长。
                可变 a 为 数据 的 第 i 项。
                可变 b 为 数据 的 第 j 项。
                数据 的 第 i 项 为 a 加 b。
                数据 的 第 j 项 为 a 减 b。
            完。
            i 为 i 加 1。
        完。
        步长 为 步长 乘 2。
    完。
    返还 数据。
完。

本章 收束。
