《强化学习》

引用《..·基础》。

rl精度 为 1000。

可变 RL_随机态 为 2463534242。

可变 RL_回放缓冲 为 一组：（空）。

RL_回放容量 为 256。

可变 状态访问 为 一组：（空）。

qtable_创建 接受 状态数、动作数：
    可变 表 为 一组：状态数、动作数。
    可变 i 为 0。
    只要 i 小于 状态数 乘 动作数：
        做 追加 用 表、0。
        i 为 i 加 1。
    完。
    返还 表。
完。

qtable_取 接受 表、状态、动作：
    返还 表 的 第 2 加 状态 乘 表 的 第 1 项 加 动作 项。
完。

qtable_设 接受 表、状态、动作、值：
    表 的 第 2 加 状态 乘 表 的 第 1 项 加 动作 项 为 值。
完。

qtable_最优动作 接受 表、状态：
    动作数 为 表 的 第 1 项。
    可变 最优 为 0。
    可变 最优值 为 做 qtable_取 用 表、状态、0。
    可变 a 为 1。
    只要 a 小于 动作数：
        v 为 做 qtable_取 用 表、状态、a。
        若 v 大于 最优值：
            最优值 为 v。
            最优 为 a。
        完。
        a 为 a 加 1。
    完。
    返还 最优。
完。

qtable_最优 接受 表、状态：
    返还 做 qtable_最优动作 用 表、状态。
完。

qtable_最大值 接受 表、状态：
    动作数 为 表 的 第 1 项。
    可变 最大 为 做 qtable_取 用 表、状态、0。
    可变 a 为 1。
    只要 a 小于 动作数：
        v 为 做 qtable_取 用 表、状态、a。
        若 v 大于 最大：
            最大 为 v。
        完。
        a 为 a 加 1。
    完。
    返还 最大。
完。

qlearning_更新 接受 表、状态、动作、奖励、下一状态、学习率、衰减率：
    当前q 为 做 qtable_取 用 表、状态、动作。
    最大未来 为 做 qtable_最大值 用 表、下一状态。
    目标 为 奖励 加 衰减率 乘 最大未来 除以 rl精度。
    新q 为 当前q 加 学习率 乘 (目标 减 当前q) 除以 rl精度。
    做 qtable_设 用 表、状态、动作、新q。
完。

sarsa_更新 接受 表、状态、动作、奖励、下一状态、下一动作、学习率、衰减率：
    当前q 为 做 qtable_取 用 表、状态、动作。
    下一q 为 做 qtable_取 用 表、下一状态、下一动作。
    目标 为 奖励 加 衰减率 乘 下一q 除以 rl精度。
    新q 为 当前q 加 学习率 乘 (目标 减 当前q) 除以 rl精度。
    做 qtable_设 用 表、状态、动作、新q。
完。

贪心探索 接受 表、状态、极小值、随机状态：
    动作数 为 表 的 第 1 项。
    随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
    r 为 随机状态 的 第 0 项 取余于 rl精度。
    若 r 小于 极小值：
        随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        返还 随机状态 的 第 0 项 取余于 动作数。
    完。
    返还 做 qtable_最优动作 用 表、状态。
完。

softmax_策略 接受 表、状态、温度、随机状态：
    动作数 为 表 的 第 1 项。
    可变 偏好 为 一组：（空）。
    可变 最大q 为 做 qtable_取 用 表、状态、0。
    可变 a 为 1。
    只要 a 小于 动作数：
        v 为 做 qtable_取 用 表、状态、a。
        若 v 大于 最大q：
            最大q 为 v。
        完。
        a 为 a 加 1。
    完。
    可变 总和 为 0。
    a 为 0。
    只要 a 小于 动作数：
        偏移 为 (做 qtable_取 用 表、状态、a 减 最大q) 乘 rl精度 除以 温度。
        可变 e 为 rl精度 加 偏移。
        若 e 小于 1：
            e 为 1。
        完。
        做 追加 用 偏好、e。
        总和 为 总和 加 e。
        a 为 a 加 1。
    完。
    随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
    可变 阈值 为 随机状态 的 第 0 项 取余于 总和。
    可变 累计 为 0。
    a 为 0。
    只要 a 小于 动作数：
        累计 为 累计 加 偏好 的 第 a 项。
        若 累计 大于 阈值：
            返还 a。
        完。
        a 为 a 加 1。
    完。
    返还 动作数 减 1。
完。

折扣奖励 接受 奖励列表、衰减率：
    n 为 做 计数 用 奖励列表。
    可变 折扣 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 折扣、0。
        i 为 i 加 1。
    完。
    可变 累计 为 0。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        累计 为 奖励列表 的 第 i 项 加 衰减率 乘 累计 除以 rl精度。
        折扣 的 第 i 项 为 累计。
        i 为 i 减 1。
    完。
    返还 折扣。
完。

奖励归一化 接受 奖励列表：
    n 为 做 计数 用 奖励列表。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 奖励列表 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 和 除以 n。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 n：
        差 为 奖励列表 的 第 i 项 减 均值。
        方差 为 方差 加 差 乘 差。
        i 为 i 加 1。
    完。
    可变 标准差 为 做 rl_开方 用 方差 除以 n。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(奖励列表 的 第 i 项 减 均值) 乘 rl精度 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

回放缓冲_创建 接受 容量：
    返还 一组：一组：（空）、容量、0。
完。

回放缓冲_追加 接受 缓冲、经验：
    若 做 计数 用 缓冲 的 第 0 项 小于 缓冲 的 第 1 项：
        做 追加 用 缓冲 的 第 0 项、经验。
    否则：
        缓冲 的 第 0 项 的 第 缓冲 的 第 2 项 取余于 缓冲 的 第 1 项 项 为 经验。
    完。
    缓冲 的 第 2 项 为 缓冲 的 第 2 项 加 1。
完。

回放缓冲_采样 接受 缓冲、批大小、随机状态：
    n 为 做 计数 用 缓冲 的 第 0 项。
    可变 样本 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 批大小 并且 i 小于 n：
        随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        索引 为 随机状态 的 第 0 项 取余于 n。
        做 追加 用 样本、缓冲 的 第 0 项 的 第 索引 项。
        i 为 i 加 1。
    完。
    返还 样本。
完。

回放缓冲_大小 接受 缓冲：
    返还 做 计数 用 缓冲 的 第 0 项。
完。

bandit_创建 接受 臂数：
    可变 估值 为 一组：（空）。
    可变 计数表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 臂数：
        做 追加 用 估值、0。
        做 追加 用 计数表、0。
        i 为 i 加 1。
    完。
    返还 一组：臂数、估值、计数表。
完。

bandit_更新 接受 bandit、臂、奖励：
    bandit 的 第 2 项 的 第 臂 项 为 bandit 的 第 2 项 的 第 臂 项 加 1。
    n 为 bandit 的 第 2 项 的 第 臂 项。
    bandit 的 第 1 项 的 第 臂 项 为 bandit 的 第 1 项 的 第 臂 项 加 (奖励 减 bandit 的 第 1 项 的 第 臂 项) 除以 n。
完。

bandit_选择 接受 bandit、极小值、随机状态：
    随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
    若 随机状态 的 第 0 项 取余于 rl精度 小于 极小值：
        随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        返还 随机状态 的 第 0 项 取余于 bandit 的 第 0 项。
    完。
    可变 最优 为 0。
    可变 最优值 为 bandit 的 第 1 项 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 bandit 的 第 0 项：
        若 bandit 的 第 1 项 的 第 i 项 大于 最优值：
            最优值 为 bandit 的 第 1 项 的 第 i 项。
            最优 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

老虎机_置信上限 接受 bandit、总次数：
    可变 最优 为 0。
    可变 最优值 为 0 减 0x7FFFFFFF。
    可变 i 为 0。
    只要 i 小于 bandit 的 第 0 项：
        若 bandit 的 第 2 项 的 第 i 项 等于 0：
            返还 i。
        完。
        利用 为 bandit 的 第 1 项 的 第 i 项。
        探索 为 做 rl_开方 用 2 乘 做 rl_ln近似 用 总次数 除以 bandit 的 第 2 项 的 第 i 项。
        置信上限 为 利用 加 探索。
        若 置信上限 大于 最优值：
            最优值 为 置信上限。
            最优 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

double_q_创建 接受 状态数、动作数：
    返还 一组：做 qtable_创建 用 状态数、动作数、做 qtable_创建 用 状态数、动作数。
完。

double_q_更新 接受 双表、状态、动作、奖励、下一状态、学习率、衰减率、随机状态：
    随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
    若 随机状态 的 第 0 项 取余于 2 等于 0：
        最优动作 为 做 qtable_最优动作 用 双表 的 第 0 项、下一状态。
        目标 为 奖励 加 衰减率 乘 做 qtable_取 用 双表 的 第 1 项、下一状态、最优动作 除以 rl精度。
        当前 为 做 qtable_取 用 双表 的 第 0 项、状态、动作。
        做 qtable_设 用 双表 的 第 0 项、状态、动作、当前 加 学习率 乘 (目标 减 当前) 除以 rl精度。
    否则：
        最优动作 为 做 qtable_最优动作 用 双表 的 第 1 项、下一状态。
        目标 为 奖励 加 衰减率 乘 做 qtable_取 用 双表 的 第 0 项、下一状态、最优动作 除以 rl精度。
        当前 为 做 qtable_取 用 双表 的 第 1 项、状态、动作。
        做 qtable_设 用 双表 的 第 1 项、状态、动作、当前 加 学习率 乘 (目标 减 当前) 除以 rl精度。
    完。
完。

double_q_最优动作 接受 双表、状态：
    动作数 为 双表 的 第 0 项 的 第 1 项。
    可变 最优 为 0。
    可变 最优值 为 做 qtable_取 用 双表 的 第 0 项、状态、0 加 做 qtable_取 用 双表 的 第 1 项、状态、0。
    可变 a 为 1。
    只要 a 小于 动作数：
        v 为 做 qtable_取 用 双表 的 第 0 项、状态、a 加 做 qtable_取 用 双表 的 第 1 项、状态、a。
        若 v 大于 最优值：
            最优值 为 v。
            最优 为 a。
        完。
        a 为 a 加 1。
    完。
    返还 最优。
完。

优先回放_创建 接受 容量：
    返还 一组：一组：（空）、一组：（空）、容量、0。
完。

优先回放_追加 接受 缓冲、经验、优先级：
    若 做 计数 用 缓冲 的 第 0 项 小于 缓冲 的 第 2 项：
        做 追加 用 缓冲 的 第 0 项、经验。
        做 追加 用 缓冲 的 第 1 项、优先级。
    否则：
        索引 为 缓冲 的 第 3 项 取余于 缓冲 的 第 2 项。
        缓冲 的 第 0 项 的 第 索引 项 为 经验。
        缓冲 的 第 1 项 的 第 索引 项 为 优先级。
    完。
    缓冲 的 第 3 项 为 缓冲 的 第 3 项 加 1。
完。

优先回放_采样 接受 缓冲、批大小、随机状态：
    n 为 做 计数 用 缓冲 的 第 0 项。
    可变 总优先 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总优先 为 总优先 加 缓冲 的 第 1 项 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总优先 等于 0：
        总优先 为 n。
    完。
    可变 样本 为 一组：（空）。
    可变 si 为 0。
    只要 si 小于 批大小 并且 si 小于 n：
        随机状态 的 第 0 项 为 随机状态 的 第 0 项 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        可变 阈值 为 随机状态 的 第 0 项 取余于 总优先。
        可变 累计 为 0。
        i 为 0。
        只要 i 小于 n：
            累计 为 累计 加 缓冲 的 第 1 项 的 第 i 项。
            若 累计 大于 阈值：
                做 追加 用 样本、缓冲 的 第 0 项 的 第 i 项。
                i 为 n。
            完。
            i 为 i 加 1。
        完。
        si 为 si 加 1。
    完。
    返还 样本。
完。

gae_计算 接受 奖励、价值、衰减率、衰减系数：
    可变 优势 为 一组：（空）。
    可变 广义优势 为 0。
    n 为 做 计数 用 奖励。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 优势、0。
        i 为 i 加 1。
    完。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        若 i 加 1 小于 做 计数 用 价值：
            下一价值 为 价值 的 第 i 加 1 项。
        完。
        增量 为 奖励 的 第 i 项 加 衰减率 乘 下一价值 除以 rl精度 减 价值 的 第 i 项。
        广义优势 为 增量 加 衰减率 乘 衰减系数 乘 广义优势 除以 (rl精度 乘 rl精度 除以 rl精度)。
        优势 的 第 i 项 为 广义优势。
        i 为 i 减 1。
    完。
    返还 优势。
完。

td_lambda_初始化 接受 状态数：
    可变 V 为 一组：（空）。
    可变 E 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 状态数：
        做 追加 用 V、0。
        做 追加 用 E、0。
        i 为 i 加 1。
    完。
    返还 一组：V、E。
完。

td_lambda_更新 接受 状态数据、状态、下一状态、奖励、学习率、衰减率、衰减系数：
    V 为 状态数据 的 第 0 项。
    E 为 状态数据 的 第 1 项。
    n 为 做 计数 用 V。
    增量 为 奖励 加 衰减率 乘 V 的 第 下一状态 项 除以 rl精度 减 V 的 第 状态 项。
    E 的 第 状态 项 为 E 的 第 状态 项 加 rl精度。
    可变 i 为 0。
    只要 i 小于 n：
        V 的 第 i 项 为 V 的 第 i 项 加 学习率 乘 增量 乘 E 的 第 i 项 除以 (rl精度 乘 rl精度)。
        E 的 第 i 项 为 衰减率 乘 衰减系数 乘 E 的 第 i 项 除以 (rl精度 乘 rl精度 除以 rl精度)。
        i 为 i 加 1。
    完。
完。

ppo_clip_目标 接受 旧概率、新概率、优势、极小值：
    可变 总损失 为 0。
    n 为 做 计数 用 旧概率。
    可变 i 为 0。
    只要 i 小于 n：
        若 旧概率 的 第 i 项 等于 0：
            i 为 i 加 1。
            继续。
        完。
        比率 为 新概率 的 第 i 项 乘 rl精度 除以 旧概率 的 第 i 项。
        可变 clipped 为 比率。
        若 clipped 大于 rl精度 加 极小值：
            clipped 为 rl精度 加 极小值。
        完。
        若 clipped 小于 rl精度 减 极小值：
            clipped 为 rl精度 减 极小值。
        完。
        surr1 为 比率 乘 优势 的 第 i 项 除以 rl精度。
        surr2 为 clipped 乘 优势 的 第 i 项 除以 rl精度。
        可变 损失 为 surr1。
        若 surr2 小于 surr1：
            损失 为 surr2。
        完。
        总损失 为 总损失 加 损失。
        i 为 i 加 1。
    完。
    若 n 等于 0：
        返还 0。
    完。
    返还 总损失 除以 n。
完。

epsilon_衰减 接受 初始epsilon、最小epsilon、当前步、衰减步：
    若 当前步 大于或等于 衰减步：
        返还 最小epsilon。
    完。
    若 衰减步 等于 0：
        返还 0。
    完。
    返还 初始epsilon 减 (初始epsilon 减 最小epsilon) 乘 当前步 除以 衰减步。
完。

N步回报 接受 奖励序列、终态值、衰减率、n：
    可变 G 为 终态值。
    可变 i 为 n 减 1。
    只要 i 大于或等于 0：
        若 i 小于 做 计数 用 奖励序列：
            G 为 奖励序列 的 第 i 项 加 衰减率 乘 G 除以 rl精度。
        完。
        i 为 i 减 1。
    完。
    返还 G。
完。

reinforce_更新 接受 策略权重、状态特征、动作、回报、学习率：
    d 为 做 计数 用 状态特征。
    可变 i 为 0。
    只要 i 小于 d：
        索引 为 动作 乘 d 加 i。
        若 索引 小于 做 计数 用 策略权重：
            策略权重 的 第 索引 项 为 策略权重 的 第 索引 项 加 学习率 乘 回报 乘 状态特征 的 第 i 项 除以 (rl精度 乘 rl精度)。
        完。
        i 为 i 加 1。
    完。
完。

a2c_actor更新 接受 策略权重、状态特征、动作、优势、学习率：
    d 为 做 计数 用 状态特征。
    可变 i 为 0。
    只要 i 小于 d：
        索引 为 动作 乘 d 加 i。
        若 索引 小于 做 计数 用 策略权重：
            策略权重 的 第 索引 项 为 策略权重 的 第 索引 项 加 学习率 乘 优势 乘 状态特征 的 第 i 项 除以 (rl精度 乘 rl精度)。
        完。
        i 为 i 加 1。
    完。
完。

a2c_critic更新 接受 值权重、状态特征、td误差、学习率：
    d 为 做 计数 用 状态特征。
    可变 i 为 0。
    只要 i 小于 d：
        若 i 小于 做 计数 用 值权重：
            值权重 的 第 i 项 为 值权重 的 第 i 项 加 学习率 乘 td误差 乘 状态特征 的 第 i 项 除以 (rl精度 乘 rl精度)。
        完。
        i 为 i 加 1。
    完。
完。

奖励整形 接受 原始奖励、势函数当前、势函数下一、衰减率：
    返还 原始奖励 加 衰减率 乘 势函数下一 除以 rl精度 减 势函数当前。
完。

折扣回报 接受 奖励序列、衰减率：
    n 为 做 计数 用 奖励序列。
    可变 回报 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 回报、0。
        i 为 i 加 1。
    完。
    可变 G 为 0。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        G 为 奖励序列 的 第 i 项 加 衰减率 乘 G 除以 rl精度。
        返还 一组：i 为 G。
        i 为 i 减 1。
    完。
    返还 回报。
完。

回报标准化 接受 回报：
    n 为 做 计数 用 回报。
    可变 均值 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        均值 为 均值 加 回报 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 均值 除以 n。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 n：
        d 为 回报 的 第 i 项 减 均值。
        方差 为 方差 加 d 乘 d 除以 rl精度。
        i 为 i 加 1。
    完。
    可变 标准差 为 做 rl_开方 用 方差 除以 n。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(回报 的 第 i 项 减 均值) 乘 rl精度 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

rl_开方 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    可变 x 为 n。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 n 除以 x) 除以 2。
    完。
    返还 x。
完。

rl_ln近似 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    若 x 小于或等于 1：
        返还 0。
    完。
    可变 结果 为 0。
    可变 v 为 x。
    只要 v 大于 2：
        v 为 v 除以 2。
        结果 为 结果 加 693。
    完。
    返还 结果 加 (v 减 1) 乘 1000。
完。

热力学采样策略 接受 qt、状态、tau：
    可变 指数组 为 一组：（空）。
    n_act 为 qt 的 第 2 项。
    可变 mx 为 做 Q表_获取 用 qt、状态、0。
    可变 a 为 1。
    只要 a 小于 n_act：
        v 为 做 Q表_获取 用 qt、状态、a。
        若 v 大于 mx：
            mx 为 v。
        完。
        a 为 a 加 1。
    完。
    可变 总和 为 0。
    a 为 0。
    只要 a 小于 n_act：
        差值 为 (做 Q表_获取 用 qt、状态、a 减 mx) 乘 100 除以 tau。
        可变 ev 为 100 加 差值。
        若 ev 小于 1：
            ev 为 1。
        完。
        做 追加 用 指数组、ev。
        总和 为 总和 加 ev。
        a 为 a 加 1。
    完。
    若 总和 小于 1：
        总和 为 1。
    完。
    随机值 为 做 RL_随机 取余于 总和。
    可变 累积 为 0。
    a 为 0。
    只要 a 小于 n_act：
        累积 为 累积 加 指数组 的 第 a 项。
        若 随机值 小于 累积：
            返还 a。
        完。
        a 为 a 加 1。
    完。
    返还 n_act 减 1。
完。

DoubleQ_更新 接受 qt1、qt2、状态、动作、奖励、下一状态、学习率、衰减率、用第一：
    若 用第一：
        best_a 为 做 Q表_最优动作 用 qt1、下一状态。
        target_v 为 做 Q表_获取 用 qt2、下一状态、best_a。
        当前 为 做 Q表_获取 用 qt1、状态、动作。
        目标 为 奖励 乘 100 加 衰减率 乘 target_v。
        做 Q表_设置 用 qt1、状态、动作、当前 加 学习率 乘 (目标 减 当前 乘 100) 除以 100。
    否则：
        best_a 为 做 Q表_最优动作 用 qt2、下一状态。
        target_v 为 做 Q表_获取 用 qt1、下一状态、best_a。
        当前 为 做 Q表_获取 用 qt2、状态、动作。
        目标 为 奖励 乘 100 加 衰减率 乘 target_v。
        做 Q表_设置 用 qt2、状态、动作、当前 加 学习率 乘 (目标 减 当前 乘 100) 除以 100。
    完。
完。

Grid_步 接受 状态、动作、宽、高、目标：
    可变 x 为 状态 取余于 宽。
    可变 y 为 状态 除以 宽。
    若 动作 等于 0：
        若 y 大于 0：
            y 为 y 减 1。
        完。
    完。
    若 动作 等于 1：
        若 y 小于 高 减 1：
            y 为 y 加 1。
        完。
    完。
    若 动作 等于 2：
        若 x 大于 0：
            x 为 x 减 1。
        完。
    完。
    若 动作 等于 3：
        若 x 小于 宽 减 1：
            x 为 x 加 1。
        完。
    完。
    新状态 为 y 乘 宽 加 x。
    可变 奖励 为 负 1。
    可变 完成 为 假。
    若 新状态 等于 目标：
        奖励 为 100。
        完成 为 真。
    完。
    返还 一组：新状态、奖励、完成。
完。

Q学习_更新 接受 qt、状态、动作、奖励、下一状态、学习率、衰减率：
    当前Q 为 做 Q表_获取 用 qt、状态、动作。
    最大下一Q 为 做 Q表_最大值 用 qt、下一状态。
    目标 为 奖励 乘 100 加 衰减率 乘 最大下一Q。
    新Q 为 当前Q 加 学习率 乘 (目标 减 当前Q 乘 100) 除以 100。
    做 Q表_设置 用 qt、状态、动作、新Q。
完。

Q表_创建 接受 状态数、动作数：
    可变 vals 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 状态数 乘 动作数：
        做 追加 用 vals、0。
        i 为 i 加 1。
    完。
    返还 一组：vals、状态数、动作数。
完。

Q表_最优动作 接受 qt、状态：
    可变 最佳 为 0。
    可变 最佳值 为 做 Q表_获取 用 qt、状态、0。
    可变 a 为 1。
    只要 a 小于 qt 的 第 2 项：
        v 为 做 Q表_获取 用 qt、状态、a。
        若 v 大于 最佳值：
            最佳 为 a。
            最佳值 为 v。
        完。
        a 为 a 加 1。
    完。
    返还 最佳。
完。

Q表_最大值 接受 qt、状态：
    可变 m 为 做 Q表_获取 用 qt、状态、0。
    可变 a 为 1。
    只要 a 小于 qt 的 第 2 项：
        v 为 做 Q表_获取 用 qt、状态、a。
        若 v 大于 m：
            m 为 v。
        完。
        a 为 a 加 1。
    完。
    返还 m。
完。

Q表_获取 接受 qt、状态、动作：
    返还 qt 的 第 0 项 的 第 状态 乘 qt 的 第 2 项 加 动作 项。
完。

Q表_设置 接受 qt、状态、动作、值：
    qt 的 第 0 项 的 第 状态 乘 qt 的 第 2 项 加 动作 项 为 值。
完。

RL_随机 接受 零参：
    RL_随机态 为 (RL_随机态 乘 1103515245 加 12345) 取余于 2147483647。
    若 RL_随机态 小于 0：
        RL_随机态 为 0 减 RL_随机态。
    完。
    返还 RL_随机态。
完。

epsilon_贪心 接受 qt、状态、极小值：
    随机值 为 做 RL_随机 取余于 100。
    若 随机值 小于 极小值：
        动作数 为 qt 的 第 2 项。
        随机动作 为 做 RL_随机 取余于 动作数。
        返还 随机动作。
    完。
    返还 做 Q表_最优动作 用 qt、状态。
完。

n_step返回 接受 奖励列表、末尾价值、衰减率、n：
    可变 G 为 末尾价值。
    可变 i 为 n 减 1。
    奖励数 为 做 计数 用 奖励列表。
    若 i 大于或等于 奖励数：
        i 为 奖励数 减 1。
    完。
    只要 i 大于或等于 0：
        G 为 奖励列表 的 第 i 项 乘 100 加 衰减率 乘 G 除以 100。
        i 为 i 减 1。
    完。
    返还 G。
完。

回放_大小 接受 零参：
    返还 做 计数 用 RL_回放缓冲。
完。

回放_清空 接受 零参：
    RL_回放缓冲 为 一组：（空）。
完。

回放_追加 接受 状态、动作、奖励、下一状态、完成：
    可变 新缓冲 为 一组：（空）。
    做 追加 用 RL_回放缓冲、一组：状态、动作、奖励、下一状态、完成。
    缓冲长度 为 做 计数 用 RL_回放缓冲。
    若 缓冲长度 大于 RL_回放容量：
        可变 i 为 缓冲长度 减 RL_回放容量。
        只要 i 小于 缓冲长度：
            做 追加 用 新缓冲、RL_回放缓冲 的 第 i 项。
            i 为 i 加 1。
        完。
        RL_回放缓冲 为 新缓冲。
    完。
完。

回放_采样 接受 批大小：
    可变 批 为 一组：（空）。
    n 为 做 计数 用 RL_回放缓冲。
    若 n 等于 0：
        返还 批。
    完。
    可变 i 为 0。
    只要 i 小于 批大小：
        索引 为 做 RL_随机 取余于 n。
        做 追加 用 批、RL_回放缓冲 的 第 索引 项。
        i 为 i 加 1。
    完。
    返还 批。
完。

奖励_归一化 接受 奖励列表：
    n 为 做 计数 用 奖励列表。
    若 n 等于 0：
        返还 一组：（空）。
    完。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 奖励列表 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 和 除以 n。
    可变 方差 为 0。
    i 为 0。
    只要 i 小于 n：
        差值 为 奖励列表 的 第 i 项 减 均值。
        方差 为 方差 加 差值 乘 差值。
        i 为 i 加 1。
    完。
    方差 为 方差 除以 n。
    可变 标准差 为 做 rl_开方 用 方差。
    若 标准差 小于 1：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        标准值 为 (奖励列表 的 第 i 项 减 均值) 乘 100 除以 标准差。
        做 追加 用 结果、标准值。
        i 为 i 加 1。
    完。
    返还 结果。
完。

奖励_折扣 接受 奖励列表、衰减率：
    n 为 做 计数 用 奖励列表。
    可变 折扣 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 折扣、0。
        i 为 i 加 1。
    完。
    可变 累积 为 0。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        累积 为 奖励列表 的 第 i 项 乘 100 加 衰减率 乘 累积 除以 100。
        折扣 的 第 i 项 为 累积。
        i 为 i 减 1。
    完。
    返还 折扣。
完。

好奇心_初始化 接受 状态数：
    状态访问 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 状态数：
        做 追加 用 状态访问、0。
        i 为 i 加 1。
    完。
完。

好奇心_奖励 接受 状态、外部奖励、动量率：
    状态访问 的 第 状态 项 为 状态访问 的 第 状态 项 加 1。
    访问次数 为 状态访问 的 第 状态 项。
    探索奖励 为 1000 除以 (访问次数 加 1)。
    总奖励 为 外部奖励 加 动量率 乘 探索奖励 除以 1000。
    返还 总奖励。
完。

老虎机_UCB1选择 接受 arms、总次数：
    可变 最佳 为 负 1。
    可变 最佳值 为 负 99999。
    可变 i 为 0。
    只要 i 小于 做 计数 用 arms：
        当前臂 为 arms 的 第 i 项。
        若 当前臂 的 第 0 项 等于 0：
            返还 i。
        完。
        均值 为 当前臂 的 第 1 项 乘 100 除以 当前臂 的 第 0 项。
        explore 为 141 乘 总次数 除以 (当前臂 的 第 0 项 加 1)。
        可变 sqrt_e 为 做 rl_开方 用 explore。
        置信上限 为 均值 加 sqrt_e。
        若 置信上限 大于 最佳值：
            最佳 为 i。
            最佳值 为 置信上限。
        完。
        i 为 i 加 1。
    完。
    返还 最佳。
完。

老虎机_创建 接受 臂数：
    可变 arms 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 臂数：
        做 追加 用 arms、一组：0、0。
        i 为 i 加 1。
    完。
    返还 arms。
完。

老虎机_更新 接受 arms、臂、奖励：
    arms 的 第 臂 项 的 第 0 项 为 arms 的 第 臂 项 的 第 0 项 加 1。
    arms 的 第 臂 项 的 第 1 项 为 arms 的 第 臂 项 的 第 1 项 加 奖励。
完。

笔画_横 为 0。

笔画_竖 为 1。

笔画_撇 为 2。

笔画_捺 为 3。

笔画_折 为 4。

笔画总类 为 5。

书写奖励 接受 当前笔画、前一笔画：
    可变 奖励 为 10。
    若 前一笔画 等于 笔画_横 并且 当前笔画 等于 笔画_竖：
        奖励 为 奖励 加 20。
    完。
    若 前一笔画 等于 笔画_竖 并且 当前笔画 等于 笔画_横：
        奖励 为 奖励 减 10。
    完。
    若 前一笔画 等于 笔画_撇 并且 当前笔画 等于 笔画_捺：
        奖励 为 奖励 加 15。
    完。
    若 前一笔画 等于 笔画_捺 并且 当前笔画 等于 笔画_撇：
        奖励 为 奖励 减 8。
    完。
    返还 奖励。
完。

RL_书写选择笔画 接受 Q表、已写状态、剩余笔画数、ε_1000、随机种子：
    若 剩余笔画数 小于或等于 0：
        返还 负 1。
    完。
    r 为 (随机种子 乘 1103515245 加 12345) 取余于 1000。
    若 r 小于 ε_1000：
        返还 (随机种子 乘 6364136223846793005 加 1442695040888963407) 取余于 笔画总类。
    完。
    返还 做 qtable_最优 用 Q表、已写状态。
完。

本章 收束。
