《数论》

引用《..·基础》。

数论_最大公约数 接受 a、b：
    若 a 小于 0：
        a 为 0 减 a。
    完。
    若 b 小于 0：
        b 为 0 减 b。
    完。
    只要 b 不等于 0：
        t 为 b。
        b 为 a 取余于 b。
        a 为 t。
    完。
    返还 a。
完。

最小公倍数 接受 a、b：
    若 a 等于 0 或者 b 等于 0：
        返还 0。
    完。
    返还 a 除以 做 数论_最大公约数 用 a、b 乘 b。
完。

扩展GCD 接受 a、b：
    若 b 等于 0：
        返还 一组：a、1、0。
    完。
    结果 为 做 扩展GCD 用 b、a 取余于 b。
    g 为 结果 的 第 0 项。
    x1 为 结果 的 第 1 项。
    y1 为 结果 的 第 2 项。
    返还 一组：g、y1、x1 减 a 除以 b 乘 y1。
完。

快速幂模 接受 a、b、m：
    若 m 等于 1：
        返还 0。
    完。
    可变 基数 为 a 取余于 m。
    可变 指数值 为 b。
    可变 结果 为 1。
    只要 指数值 大于 0：
        若 指数值 取余于 2 等于 1：
            结果 为 结果 乘 基数 取余于 m。
        完。
        指数值 为 指数值 除以 2。
        基数 为 基数 乘 基数 取余于 m。
    完。
    返还 结果。
完。

模逆元_费马 接受 a、p：
    返还 做 快速幂模 用 a、p 减 2、p。
完。

模逆元_通用 接受 a、m：
    结果 为 做 扩展GCD 用 a 取余于 m、m。
    g 为 结果 的 第 0 项。
    若 g 不等于 1：
        返还 负 1。
    完。
    x 为 结果 的 第 1 项。
    返还 (x 取余于 m 加 m) 取余于 m。
完。

是质数 接受 n：
    若 n 小于 2：
        返还 假。
    完。
    若 n 等于 2：
        返还 真。
    完。
    若 n 取余于 2 等于 0：
        返还 假。
    完。
    可变 i 为 3。
    只要 i 乘 i 小于或等于 n：
        若 n 取余于 i 等于 0：
            返还 假。
        完。
        i 为 i 加 2。
    完。
    返还 真。
完。

质数筛 接受 上界：
    若 上界 小于 2：
        返还 一组：（空）。
    完。
    可变 筛 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于或等于 上界：
        做 追加 用 筛、真。
        i 为 i 加 1。
    完。
    筛 的 第 0 项 为 假。
    筛 的 第 1 项 为 假。
    可变 j 为 2。
    只要 j 乘 j 小于或等于 上界：
        若 筛 的 第 j 项：
            可变 k 为 j 乘 j。
            只要 k 小于或等于 上界：
                筛 的 第 k 项 为 假。
                k 为 k 加 j。
            完。
        完。
        j 为 j 加 1。
    完。
    可变 结果 为 一组：（空）。
    可变 m 为 2。
    只要 m 小于或等于 上界：
        若 筛 的 第 m 项：
            做 追加 用 结果、m。
        完。
        m 为 m 加 1。
    完。
    返还 结果。
完。

欧拉函数 接受 n：
    若 n 等于 1：
        返还 1。
    完。
    可变 结果 为 n。
    可变 p 为 2。
    可变 临时 为 n。
    只要 p 乘 p 小于或等于 临时：
        若 临时 取余于 p 等于 0：
            只要 临时 取余于 p 等于 0：
                临时 为 临时 除以 p。
            完。
            结果 为 结果 减 结果 除以 p。
        完。
        p 为 p 加 1。
    完。
    若 临时 大于 1：
        结果 为 结果 减 结果 除以 临时。
    完。
    返还 结果。
完。

中国剩余定理 接受 余数列表、模数列表：
    若 做 计数 用 余数列表 不等于 做 计数 用 模数列表：
        返还 负 1。
    完。
    若 做 计数 用 余数列表 等于 0：
        返还 0。
    完。
    可变 x 为 余数列表 的 第 0 项。
    可变 M 为 模数列表 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 余数列表：
        a 为 余数列表 的 第 i 项。
        m 为 模数列表 的 第 i 项。
        inv 为 做 模逆元_通用 用 M 取余于 m、m。
        若 inv 等于 负 1：
            返还 负 1。
        完。
        k 为 ((a 减 x) 取余于 m 加 m) 取余于 m 乘 inv 取余于 m。
        x 为 x 加 M 乘 k。
        M 为 M 乘 m。
        x 为 (x 取余于 M 加 M) 取余于 M。
        i 为 i 加 1。
    完。
    返还 x。
完。

质因数分解 接受 n：
    可变 因子列表 为 一组：（空）。
    可变 临时 为 n。
    可变 d 为 2。
    只要 d 乘 d 小于或等于 临时：
        只要 临时 取余于 d 等于 0：
            做 追加 用 因子列表、d。
            临时 为 临时 除以 d。
        完。
        d 为 d 加 1。
    完。
    若 临时 大于 1：
        做 追加 用 因子列表、临时。
    完。
    返还 因子列表。
完。

组合数模 接受 n、k、p：
    若 k 大于 n：
        返还 0。
    完。
    若 k 等于 0 或者 k 等于 n：
        返还 1。
    完。
    可变 结果 为 1。
    可变 i 为 0。
    只要 i 小于 k：
        结果 为 结果 乘 (n 减 i) 取余于 p。
        结果 为 结果 乘 做 模逆元_费马 用 i 加 1、p 取余于 p。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
