《概率》

引用《..·基础》。

引用《..·..·运行时·原语桩》。

引用《工具》。

概率精度 为 1000。

rRng_创建 接受 种子：
    增量 为 1442695040888963407。
    可变 s 为 0。
    s 为 s 乘 6364136223846793005 加 增量 位与 0x7FFFFFFFFFFFFFFF。
    s 为 (s 加 种子) 乘 6364136223846793005 加 增量 位与 0x7FFFFFFFFFFFFFFF。
    返还 一组：s、增量。
完。

rRng_下一个 接受 状态：
    旧状态 为 状态 的 第 0 项。
    状态 的 第 0 项 为 旧状态 乘 6364136223846793005 加 状态 的 第 1 项 位与 0x7FFFFFFFFFFFFFFF。
    xorshifted 为 (旧状态 右移 18 位异或 旧状态) 右移 27。
    旋转量 为 旧状态 右移 59。
    结果 为 (xorshifted 右移 旋转量 位或 xorshifted 左移 32 减 旋转量) 位与 0x7FFFFFFF。
    返还 结果。
完。

rRng_均匀 接受 状态、最小、最大：
    返还 最小 加 做 rRng_下一个 用 状态 取余于 (最大 减 最小 加 1)。
完。

rRRng_均匀01 接受 状态：
    返还 做 rRng_下一个 用 状态 取余于 概率精度。
完。

概率_采样 接受 权重、状态：
    n 为 做 计数 用 权重。
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总和 为 总和 加 权重 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总和 等于 0：
        返还 0。
    完。
    r 为 做 rRng_下一个 用 状态 取余于 总和。
    可变 累计 为 0。
    i 为 0。
    只要 i 小于 n：
        累计 为 累计 加 权重 的 第 i 项。
        若 累计 大于 r：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 n 减 1。
完。

伯努利 接受 p、状态：
    返还 做 rRRng_均匀01 用 状态 小于 p。
完。

二项分布 接受 n、p、状态：
    可变 成功 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 做 伯努利 用 p、状态：
            成功 为 成功 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 成功。
完。

几何分布 接受 p、状态：
    可变 次数 为 1。
    只要 做 伯努利 用 p、状态 等于 假：
        次数 为 次数 加 1。
        若 次数 大于 10000：
            返还 次数。
        完。
    完。
    返还 次数。
完。

正态采样 接受 均值、标准差、状态：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 12：
        和 为 和 加 做 rRRng_均匀01 用 状态。
        i 为 i 加 1。
    完。
    z 为 和 减 6 乘 概率精度。
    若 概率精度 等于 0：
        返还 0。
    完。
    返还 均值 加 标准差 乘 z 除以 概率精度。
完。

泊松分布 接受 衰减系数、状态：
    L 为 做 概率_exp_neg 用 衰减系数。
    可变 k 为 0。
    可变 p 为 概率精度。
    只要 p 大于 L：
        k 为 k 加 1。
        p 为 p 乘 做 rRRng_均匀01 用 状态 除以 概率精度。
    完。
    返还 k 减 1。
完。

蒙特卡洛_pi 接受 采样数、状态：
    可变 圆内 为 0。
    可变 i 为 0。
    只要 i 小于 采样数：
        x 为 做 rRng_均匀 用 状态、0 减 概率精度、概率精度。
        y 为 做 rRng_均匀 用 状态、0 减 概率精度、概率精度。
        若 x 乘 x 加 y 乘 y 小于或等于 概率精度 乘 概率精度：
            圆内 为 圆内 加 1。
        完。
        i 为 i 加 1。
    完。
    若 采样数 等于 0：
        返还 0。
    完。
    返还 4 乘 圆内 乘 概率精度 除以 采样数。
完。

蒙特卡洛_积分 接受 f、a、b、采样数、状态：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 采样数：
        x 为 做 rRng_均匀 用 状态、a、b。
        和 为 和 加 做 f 用 x。
        i 为 i 加 1。
    完。
    返还 (b 减 a) 乘 和 除以 采样数。
完。

朴素贝叶斯_训练 接受 数据、标签、类别数、特征值域：
    n 为 做 计数 用 数据。
    特征数 为 做 计数 用 数据 的 第 0 项。
    可变 类频 为 一组：（空）。
    可变 c 为 0。
    只要 c 小于 类别数：
        做 追加 用 类频、0。
        c 为 c 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 n：
        类频 的 第 标签 的 第 i 项 项 为 类频 的 第 标签 的 第 i 项 项 加 1。
        i 为 i 加 1。
    完。
    可变 条件频 为 一组：（空）。
    c 为 0。
    只要 c 小于 类别数：
        可变 特征表 为 一组：（空）。
        可变 f 为 0。
        只要 f 小于 特征数：
            可变 值表 为 一组：（空）。
            可变 v 为 0。
            只要 v 小于 特征值域：
                做 追加 用 值表、1。
                v 为 v 加 1。
            完。
            做 追加 用 特征表、值表。
            f 为 f 加 1。
        完。
        做 追加 用 条件频、特征表。
        c 为 c 加 1。
    完。
    i 为 0。
    只要 i 小于 n：
        类 为 标签 的 第 i 项。
        可变 f2 为 0。
        只要 f2 小于 特征数：
            值 为 数据 的 第 i 项 的 第 f2 项。
            若 值 大于或等于 0 并且 值 小于 特征值域：
                条件频 的 第 类 项 的 第 f2 项 的 第 值 项 为 条件频 的 第 类 项 的 第 f2 项 的 第 值 项 加 1。
            完。
            f2 为 f2 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：类频、条件频、类别数、特征数、特征值域、n。
完。

朴素贝叶斯_预测 接受 模型、样本：
    类频 为 模型 的 第 0 项。
    可变 最优分数 为 0。
    条件频 为 模型 的 第 1 项。
    类别数 为 模型 的 第 2 项。
    特征数 为 模型 的 第 3 项。
    特征值域 为 模型 的 第 4 项。
    总数 为 模型 的 第 5 项。
    可变 最优类 为 0。
    可变 c 为 0。
    只要 c 小于 类别数：
        可变 分数 为 类频 的 第 c 项 乘 概率精度 除以 总数。
        可变 f 为 0。
        只要 f 小于 特征数：
            值 为 样本 的 第 f 项。
            若 值 大于或等于 0 并且 值 小于 特征值域：
                条件概率 为 条件频 的 第 c 项 的 第 f 项 的 第 值 项 乘 概率精度 除以 (类频 的 第 c 项 加 特征值域)。
                分数 为 分数 乘 条件概率 除以 概率精度。
            完。
            f 为 f 加 1。
        完。
        若 分数 大于 最优分数：
            最优分数 为 分数。
            最优类 为 c。
        完。
        c 为 c 加 1。
    完。
    返还 最优类。
完。

置换检验 接受 数据a、数据b、置换数、状态：
    na 为 做 计数 用 数据a。
    nb 为 做 计数 用 数据b。
    可变 和a 为 0。
    可变 和b 为 0。
    可变 i 为 0。
    只要 i 小于 na：
        和a 为 和a 加 数据a 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 nb：
        和b 为 和b 加 数据b 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 观察差 为 和a 除以 na 减 和b 除以 nb。
    若 观察差 小于 0：
        观察差 为 0 减 观察差。
    完。
    可变 合并 为 一组：（空）。
    i 为 0。
    只要 i 小于 na：
        做 追加 用 合并、数据a 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 nb：
        做 追加 用 合并、数据b 的 第 i 项。
        i 为 i 加 1。
    完。
    总数 为 na 加 nb。
    可变 极端数 为 0。
    可变 p 为 0。
    只要 p 小于 置换数：
        i 为 总数 减 1。
        只要 i 大于 0：
            j 为 做 rRng_下一个 用 状态 取余于 (i 加 1)。
            暂存 为 合并 的 第 i 项。
            合并 的 第 i 项 为 合并 的 第 j 项。
            合并 的 第 j 项 为 暂存。
            i 为 i 减 1。
        完。
        可变 s1 为 0。
        可变 s2 为 0。
        i 为 0。
        只要 i 小于 na：
            s1 为 s1 加 合并 的 第 i 项。
            i 为 i 加 1。
        完。
        i 为 na。
        只要 i 小于 总数：
            s2 为 s2 加 合并 的 第 i 项。
            i 为 i 加 1。
        完。
        可变 置换差 为 s1 除以 na 减 s2 除以 nb。
        若 置换差 小于 0：
            置换差 为 0 减 置换差。
        完。
        若 置换差 大于或等于 观察差：
            极端数 为 极端数 加 1。
        完。
        p 为 p 加 1。
    完。
    若 置换数 等于 0：
        返还 0。
    完。
    返还 极端数 乘 概率精度 除以 置换数。
完。

指数分布 接受 衰减系数、状态：
    u 为 1 加 做 rRRng_均匀01 用 状态。
    可变 neg_ln 为 0。
    可变 v 为 u。
    只要 v 小于 500：
        v 为 v 乘 2。
        neg_ln 为 neg_ln 加 693。
    完。
    只要 v 大于 概率精度：
        v 为 v 除以 2。
        neg_ln 为 neg_ln 减 693。
    完。
    neg_ln 为 neg_ln 加 (概率精度 减 v) 乘 概率精度 除以 v。
    若 衰减系数 等于 0：
        返还 0。
    完。
    返还 neg_ln 乘 概率精度 除以 衰减系数。
完。

正态cdf 接受 x：
    可变 t 为 0 减 17 乘 x 除以 10。
    若 t 大于 6000：
        返还 0。
    完。
    若 t 小于 0 减 6000：
        返还 概率精度。
    完。
    若 概率精度 等于 0：
        返还 0。
    完。
    若 t 大于或等于 0：
        返还 500 减 t 乘 250 除以 概率精度。
    否则：
        返还 500 减 t 乘 250 除以 概率精度。
    完。
完。

多项分布 接受 概率列表、n、状态：
    k 为 做 计数 用 概率列表。
    可变 结果 为 一组：（空）。
    可变 ci 为 0。
    只要 ci 小于 k：
        做 追加 用 结果、0。
        ci 为 ci 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 n：
        索引 为 做 概率_采样 用 概率列表、状态。
        结果 的 第 索引 项 为 结果 的 第 索引 项 加 1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

分类采样 接受 概率列表、状态：
    返还 做 概率_采样 用 概率列表、状态。
完。

均匀连续 接受 最小、最大、状态：
    r 为 做 rRng_下一个 用 状态。
    返还 最小 加 r 取余于 (最大 减 最小 加 1)。
完。

贝叶斯_beta更新 接受 学习率、动量率、成功、失败：
    返还 一组：学习率 加 成功、动量率 加 失败。
完。

bBeta均值 接受 学习率、动量率：
    返还 学习率 乘 概率精度 除以 (学习率 加 动量率)。
完。

bBeta方差 接受 学习率、动量率：
    和 为 学习率 加 动量率。
    返还 学习率 乘 动量率 乘 概率精度 除以 (和 乘 和 乘 (和 加 1))。
完。

概率_熵 接受 概率列表：
    n 为 做 计数 用 概率列表。
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        总和 为 总和 加 概率列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总和 等于 0：
        返还 0。
    完。
    可变 熵 为 0。
    i 为 0。
    只要 i 小于 n：
        若 概率列表 的 第 i 项 大于 0：
            p 为 概率列表 的 第 i 项 乘 概率精度 除以 总和。
            若 p 大于 0：
                熵 为 熵 减 p 乘 做 概率_log2 用 p 除以 概率精度。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 熵。
完。

概率_kl散度 接受 p列表、q列表：
    n 为 做 计数 用 p列表。
    可变 kl 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 p列表 的 第 i 项 大于 0 并且 q列表 的 第 i 项 大于 0：
            kl 为 kl 加 p列表 的 第 i 项 乘 (做 概率_log2 用 p列表 的 第 i 项 减 做 概率_log2 用 q列表 的 第 i 项) 除以 概率精度。
        完。
        i 为 i 加 1。
    完。
    返还 kl。
完。

概率_洗牌 接受 列表、状态：
    n 为 做 计数 用 列表。
    可变 i 为 n 减 1。
    只要 i 大于 0：
        j 为 做 rRng_下一个 用 状态 取余于 (i 加 1)。
        暂存 为 列表 的 第 i 项。
        列表 的 第 i 项 为 列表 的 第 j 项。
        列表 的 第 j 项 为 暂存。
        i 为 i 减 1。
    完。
完。

概率_无放回采样 接受 列表、k、状态：
    n 为 做 计数 用 列表。
    可变 副本 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 副本、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    做 概率_洗牌 用 副本、状态。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 k 并且 i 小于 n：
        做 追加 用 结果、副本 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

概率_exp_neg 接受 x：
    若 x 小于或等于 0：
        返还 概率精度。
    完。
    可变 结果 为 概率精度。
    可变 i 为 0。
    只要 i 小于 x 除以 100：
        结果 为 结果 乘 905 除以 概率精度。
        i 为 i 加 1。
    完。
    返还 结果。
完。

概率_log2 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 结果 为 0。
    可变 v 为 x。
    只要 v 小于 500：
        v 为 v 乘 2。
        结果 为 结果 减 概率精度。
    完。
    只要 v 大于 概率精度：
        v 为 v 除以 2。
        结果 为 结果 加 概率精度。
    完。
    返还 结果。
完。

概率_均值 接受 数据：
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        总和 为 总和 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    若 做 计数 用 数据 等于 0：
        返还 0。
    完。
    返还 总和 除以 做 计数 用 数据。
完。

概率_方差 接受 数据：
    均 为 做 概率_均值 用 数据。
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        差 为 数据 的 第 i 项 减 均。
        总和 为 总和 加 差 乘 差。
        i 为 i 加 1。
    完。
    若 做 计数 用 数据 等于 0：
        返还 0。
    完。
    返还 总和 除以 做 计数 用 数据。
完。

概率_标准差 接受 数据：
    返还 做 开方 用 做 概率_方差 用 数据。
完。

概率_中位数 接受 数据：
    可变 排序 为 一组：（空）。
    可变 k 为 0。
    只要 k 小于 做 计数 用 数据：
        做 追加 用 排序、数据 的 第 k 项。
        k 为 k 加 1。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 排序：
        可变 j 为 0。
        只要 j 小于 做 计数 用 排序 减 i 减 1：
            若 排序 的 第 j 项 大于 排序 的 第 j 加 1 项：
                临 为 排序 的 第 j 项。
                排序 的 第 j 项 为 排序 的 第 j 加 1 项。
                排序 的 第 j 加 1 项 为 临。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    n 为 做 计数 用 排序。
    若 n 取余于 2 等于 1：
        返还 排序 的 第 n 除以 2 项。
    完。
    返还 (排序 的 第 n 除以 2 减 1 项 加 排序 的 第 n 除以 2 项) 除以 2。
完。

概率_众数 接受 数据：
    可变 最多值 为 0。
    可变 最多次 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        可变 次数 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 数据：
            若 数据 的 第 j 项 等于 数据 的 第 i 项：
                次数 为 次数 加 1。
            完。
            j 为 j 加 1。
        完。
        若 次数 大于 最多次：
            最多次 为 次数。
            最多值 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最多值。
完。

可变 _概率_采样数 为 0。

可变 _概率_分布拟合数 为 0。

概率_记录采样 接受 零参：
    _概率_采样数 为 _概率_采样数 加 1。
完。

概率_记录拟合 接受 零参：
    _概率_分布拟合数 为 _概率_分布拟合数 加 1。
完。

概率_重置 接受 零参：
    _概率_采样数 为 0。
    _概率_分布拟合数 为 0。
完。

本章 收束。
