《注意力》

引用《..·基础》。

引用《..·..·运行时·原语桩》。

注意力精度 为 1000。

注意力_矩阵创建 接受 行、列：
    可变 m 为 一组：行、列。
    可变 i 为 0。
    只要 i 小于 行 乘 列：
        做 追加 用 m、0。
        i 为 i 加 1。
    完。
    返还 m。
完。

注意力_取 接受 m、i、j：
    返还 m 的 第 2 加 i 乘 m 的 第 1 项 加 j 项。
完。

注意力_设 接受 m、i、j、v：
    m 的 第 2 加 i 乘 m 的 第 1 项 加 j 项 为 v。
完。

注意力_qk转置乘 接受 Q、K：
    seq_q 为 Q 的 第 0 项。
    键维度 为 Q 的 第 1 项。
    seq_k 为 K 的 第 0 项。
    可变 结果 为 做 注意力_矩阵创建 用 seq_q、seq_k。
    可变 i 为 0。
    只要 i 小于 seq_q：
        可变 j 为 0。
        只要 j 小于 seq_k：
            可变 和 为 0。
            可变 k 为 0。
            只要 k 小于 键维度：
                和 为 和 加 做 注意力_取 用 Q、i、k 乘 做 注意力_取 用 K、j、k 除以 注意力精度。
                k 为 k 加 1。
            完。
            做 注意力_设 用 结果、i、j、和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

注意力_缩放 接受 分数矩阵、键维度：
    行 为 分数矩阵 的 第 0 项。
    列 为 分数矩阵 的 第 1 项。
    可变 缩放因子 为 做 注意力_开方 用 键维度 乘 注意力精度。
    若 缩放因子 等于 0：
        缩放因子 为 1。
    完。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 0。
        只要 j 小于 列：
            原值 为 做 注意力_取 用 分数矩阵、i、j。
            做 注意力_设 用 分数矩阵、i、j、原值 乘 注意力精度 除以 缩放因子。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

注意力_行softmax 接受 矩阵：
    行 为 矩阵 的 第 0 项。
    列 为 矩阵 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 行：
        可变 最大 为 做 注意力_取 用 矩阵、i、0。
        可变 j 为 1。
        只要 j 小于 列：
            v 为 做 注意力_取 用 矩阵、i、j。
            若 v 大于 最大：
                最大 为 v。
            完。
            j 为 j 加 1。
        完。
        可变 总和 为 0。
        可变 指数 为 一组：（空）。
        j 为 0。
        只要 j 小于 列：
            偏移 为 做 注意力_取 用 矩阵、i、j 减 最大。
            可变 e 为 注意力精度 加 偏移。
            若 e 小于 1：
                e 为 1。
            完。
            做 追加 用 指数、e。
            总和 为 总和 加 e。
            j 为 j 加 1。
        完。
        j 为 0。
        只要 j 小于 列：
            做 注意力_设 用 矩阵、i、j、指数 的 第 j 项 乘 注意力精度 除以 总和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

注意力_权重乘V 接受 权重、V：
    seq_q 为 权重 的 第 0 项。
    seq_v 为 V 的 第 0 项。
    值维度 为 V 的 第 1 项。
    可变 结果 为 做 注意力_矩阵创建 用 seq_q、值维度。
    可变 i 为 0。
    只要 i 小于 seq_q：
        可变 j 为 0。
        只要 j 小于 值维度：
            可变 和 为 0。
            可变 k 为 0。
            只要 k 小于 seq_v：
                和 为 和 加 做 注意力_取 用 权重、i、k 乘 做 注意力_取 用 V、k、j 除以 注意力精度。
                k 为 k 加 1。
            完。
            做 注意力_设 用 结果、i、j、和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

缩放点积注意力 接受 Q、K、V、_扩4、_扩5：
    键维度 为 Q 的 第 1 项。
    可变 分数 为 做 注意力_qk转置乘 用 Q、K。
    做 注意力_缩放 用 分数、键维度。
    做 注意力_行softmax 用 分数。
    返还 做 注意力_权重乘V 用 分数、V。
完。

应用因果掩码 接受 分数矩阵：
    行 为 分数矩阵 的 第 0 项。
    列 为 分数矩阵 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 行：
        可变 j 为 i 加 1。
        只要 j 小于 列：
            做 注意力_设 用 分数矩阵、i、j、0 减 0x7FFFFFFF。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

因果注意力 接受 Q、K、V：
    键维度 为 Q 的 第 1 项。
    可变 分数 为 做 注意力_qk转置乘 用 Q、K。
    做 注意力_缩放 用 分数、键维度。
    做 应用因果掩码 用 分数。
    做 注意力_行softmax 用 分数。
    返还 做 注意力_权重乘V 用 分数、V。
完。

多头注意力 接受 Q、K、V、头数：
    序列 为 Q 的 第 0 项。
    模型维度 为 Q 的 第 1 项。
    头维度 为 模型维度 除以 头数。
    可变 输出列表 为 一组：（空）。
    可变 h 为 0。
    只要 h 小于 头数：
        可变 Qh 为 做 注意力_矩阵创建 用 序列、头维度。
        可变 Kh 为 做 注意力_矩阵创建 用 K 的 第 0 项、头维度。
        可变 Vh 为 做 注意力_矩阵创建 用 V 的 第 0 项、头维度。
        可变 i 为 0。
        只要 i 小于 序列：
            可变 j 为 0。
            只要 j 小于 头维度：
                做 注意力_设 用 Qh、i、j、做 注意力_取 用 Q、i、h 乘 头维度 加 j。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        i 为 0。
        只要 i 小于 K 的 第 0 项：
            可变 j2 为 0。
            只要 j2 小于 头维度：
                做 注意力_设 用 Kh、i、j2、做 注意力_取 用 K、i、h 乘 头维度 加 j2。
                做 注意力_设 用 Vh、i、j2、做 注意力_取 用 V、i、h 乘 头维度 加 j2。
                j2 为 j2 加 1。
            完。
            i 为 i 加 1。
        完。
        头输出 为 做 缩放点积注意力 用 Qh、Kh、Vh、0、0。
        做 追加 用 输出列表、头输出。
        h 为 h 加 1。
    完。
    可变 结果 为 做 注意力_矩阵创建 用 序列、模型维度。
    h 为 0。
    只要 h 小于 头数：
        头 为 输出列表 的 第 h 项。
        可变 i2 为 0。
        只要 i2 小于 序列：
            可变 j3 为 0。
            只要 j3 小于 头维度：
                做 注意力_设 用 结果、i2、h 乘 头维度 加 j3、做 注意力_取 用 头、i2、j3。
                j3 为 j3 加 1。
            完。
            i2 为 i2 加 1。
        完。
        h 为 h 加 1。
    完。
    返还 结果。
完。

注意力_层归一化 接受 向量：
    n 为 做 计数 用 向量。
    可变 方差和 为 0。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 向量 的 第 i 项。
        i 为 i 加 1。
    完。
    均值 为 和 除以 n。
    i 为 0。
    只要 i 小于 n：
        差 为 向量 的 第 i 项 减 均值。
        方差和 为 方差和 加 差 乘 差。
        i 为 i 加 1。
    完。
    可变 标准差 为 做 注意力_开方 用 方差和 除以 n。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(向量 的 第 i 项 减 均值) 乘 注意力精度 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

残差连接 接受 输入、输出：
    n 为 做 计数 用 输入。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、输入 的 第 i 项 加 输出 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

位置编码 接受 序列长度、模型维度：
    可变 pe 为 做 注意力_矩阵创建 用 序列长度、模型维度。
    可变 位置 为 0。
    只要 位置 小于 序列长度：
        可变 i 为 0。
        只要 i 小于 模型维度：
            若 i 取余于 2 等于 0：
                周期 为 (i 加 2) 乘 100。
                角度 为 位置 乘 注意力精度 除以 周期。
                值 为 做 注意力_sin近似 用 角度。
                做 注意力_设 用 pe、位置、i、值。
            否则：
                周期 为 (i 加 1) 乘 100。
                角度 为 位置 乘 注意力精度 除以 周期。
                值 为 做 注意力_cos近似 用 角度。
                做 注意力_设 用 pe、位置、i、值。
            完。
            i 为 i 加 1。
        完。
        位置 为 位置 加 1。
    完。
    返还 pe。
完。

分组查询注意力 接受 Q、K、V、q头数、kv头数：
    序列 为 Q 的 第 0 项。
    模型维度 为 Q 的 第 1 项。
    头维度 为 模型维度 除以 q头数。
    组大小 为 q头数 除以 kv头数。
    可变 输出列表 为 一组：（空）。
    可变 h 为 0。
    只要 h 小于 q头数：
        可变 Qh 为 做 注意力_矩阵创建 用 序列、头维度。
        可变 i 为 0。
        只要 i 小于 序列：
            可变 j 为 0。
            只要 j 小于 头维度：
                做 注意力_设 用 Qh、i、j、做 注意力_取 用 Q、i、h 乘 头维度 加 j。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        kv_idx 为 h 除以 组大小。
        可变 Kh 为 做 注意力_矩阵创建 用 K 的 第 0 项、头维度。
        可变 Vh 为 做 注意力_矩阵创建 用 V 的 第 0 项、头维度。
        i 为 0。
        只要 i 小于 K 的 第 0 项：
            可变 j2 为 0。
            只要 j2 小于 头维度：
                做 注意力_设 用 Kh、i、j2、做 注意力_取 用 K、i、kv_idx 乘 头维度 加 j2。
                做 注意力_设 用 Vh、i、j2、做 注意力_取 用 V、i、kv_idx 乘 头维度 加 j2。
                j2 为 j2 加 1。
            完。
            i 为 i 加 1。
        完。
        做 追加 用 输出列表、做 缩放点积注意力 用 Qh、Kh、Vh、0、0。
        h 为 h 加 1。
    完。
    可变 结果 为 做 注意力_矩阵创建 用 序列、模型维度。
    h 为 0。
    只要 h 小于 q头数：
        头 为 输出列表 的 第 h 项。
        可变 i2 为 0。
        只要 i2 小于 序列：
            可变 j3 为 0。
            只要 j3 小于 头维度：
                做 注意力_设 用 结果、i2、h 乘 头维度 加 j3、做 注意力_取 用 头、i2、j3。
                j3 为 j3 加 1。
            完。
            i2 为 i2 加 1。
        完。
        h 为 h 加 1。
    完。
    返还 结果。
完。

滑动窗口注意力 接受 Q、K、V、窗口大小：
    序列 为 Q 的 第 0 项。
    可变 分数列表 为 一组：（空）。
    键维度 为 Q 的 第 1 项。
    可变 缩放因子 为 做 注意力_开方 用 键维度 乘 注意力精度。
    若 缩放因子 等于 0：
        缩放因子 为 1。
    完。
    可变 输出 为 做 注意力_矩阵创建 用 序列、V 的 第 1 项。
    可变 qi 为 0。
    只要 qi 小于 序列：
        可变 起 为 qi 减 窗口大小。
        若 起 小于 0：
            起 为 0。
        完。
        可变 _止 为 qi 加 窗口大小 加 1。
        若 _止 大于 K 的 第 0 项：
            _止 为 K 的 第 0 项。
        完。
        可变 ki 为 起。
        只要 ki 小于 _止：
            可变 点积 为 0。
            可变 d 为 0。
            只要 d 小于 键维度：
                点积 为 点积 加 做 注意力_取 用 Q、qi、d 乘 做 注意力_取 用 K、ki、d 除以 注意力精度。
                d 为 d 加 1。
            完。
            做 追加 用 分数列表、点积 乘 注意力精度 除以 缩放因子。
            ki 为 ki 加 1。
        完。
        窗长 为 _止 减 起。
        可变 最大s 为 分数列表 的 第 0 项。
        可变 si 为 1。
        只要 si 小于 窗长：
            若 分数列表 的 第 si 项 大于 最大s：
                最大s 为 分数列表 的 第 si 项。
            完。
            si 为 si 加 1。
        完。
        可变 exp列表 为 一组：（空）。
        可变 总和 为 0。
        si 为 0。
        只要 si 小于 窗长：
            可变 e 为 注意力精度 加 分数列表 的 第 si 项 减 最大s。
            若 e 小于 1：
                e 为 1。
            完。
            做 追加 用 exp列表、e。
            总和 为 总和 加 e。
            si 为 si 加 1。
        完。
        可变 vd 为 0。
        只要 vd 小于 V 的 第 1 项：
            可变 和 为 0。
            si 为 0。
            只要 si 小于 窗长：
                和 为 和 加 exp列表 的 第 si 项 乘 做 注意力_取 用 V、起 加 si、vd 除以 总和。
                si 为 si 加 1。
            完。
            做 注意力_设 用 输出、qi、vd、和。
            vd 为 vd 加 1。
        完。
        qi 为 qi 加 1。
    完。
    返还 输出。
完。

注意力_elu_plus1 接受 x：
    若 x 大于或等于 0：
        返还 x 加 注意力精度。
    完。
    可变 v 为 注意力精度 加 x。
    若 v 小于 1：
        v 为 1。
    完。
    返还 v。
完。

线性注意力 接受 Q、K、V：
    序列 为 Q 的 第 0 项。
    键维度 为 Q 的 第 1 项。
    值维度 为 V 的 第 1 项。
    可变 kv 为 一组：（空）。
    可变 di 为 0。
    只要 di 小于 键维度 乘 值维度：
        做 追加 用 kv、0。
        di 为 di 加 1。
    完。
    可变 k_sum 为 一组：（空）。
    di 为 0。
    只要 di 小于 键维度：
        做 追加 用 k_sum、0。
        di 为 di 加 1。
    完。
    可变 si 为 0。
    只要 si 小于 K 的 第 0 项：
        di 为 0。
        只要 di 小于 键维度：
            phi_k 为 做 注意力_elu_plus1 用 做 注意力_取 用 K、si、di。
            k_sum 的 第 di 项 为 k_sum 的 第 di 项 加 phi_k。
            可变 dj 为 0。
            只要 dj 小于 值维度：
                kv 的 第 di 乘 值维度 加 dj 项 为 kv 的 第 di 乘 值维度 加 dj 项 加 phi_k 乘 做 注意力_取 用 V、si、dj 除以 注意力精度。
                dj 为 dj 加 1。
            完。
            di 为 di 加 1。
        完。
        si 为 si 加 1。
    完。
    可变 输出 为 做 注意力_矩阵创建 用 序列、值维度。
    可变 qi 为 0。
    只要 qi 小于 序列：
        可变 分母 为 0。
        di 为 0。
        只要 di 小于 键维度：
            分母 为 分母 加 做 注意力_elu_plus1 用 做 注意力_取 用 Q、qi、di 乘 k_sum 的 第 di 项 除以 注意力精度。
            di 为 di 加 1。
        完。
        若 分母 小于 1：
            分母 为 1。
        完。
        可变 dj2 为 0。
        只要 dj2 小于 值维度：
            可变 数值 为 0。
            di 为 0。
            只要 di 小于 键维度：
                数值 为 数值 加 做 注意力_elu_plus1 用 做 注意力_取 用 Q、qi、di 乘 kv 的 第 di 乘 值维度 加 dj2 项 除以 注意力精度。
                di 为 di 加 1。
            完。
            做 注意力_设 用 输出、qi、dj2、数值 乘 注意力精度 除以 分母。
            dj2 为 dj2 加 1。
        完。
        qi 为 qi 加 1。
    完。
    返还 输出。
完。

交叉注意力 接受 decoder_Q、encoder_K、encoder_V、头数：
    返还 做 多头注意力 用 decoder_Q、encoder_K、encoder_V、头数。
完。

注意力权重 接受 Q、K：
    键维度 为 Q 的 第 1 项。
    可变 分数 为 做 注意力_qk转置乘 用 Q、K。
    做 注意力_缩放 用 分数、键维度。
    做 注意力_行softmax 用 分数。
    返还 分数。
完。

注意力熵 接受 权重矩阵：
    行 为 权重矩阵 的 第 0 项。
    列 为 权重矩阵 的 第 1 项。
    可变 总熵 为 0。
    可变 i 为 0。
    只要 i 小于 行：
        可变 行熵 为 0。
        可变 j 为 0。
        只要 j 小于 列：
            p 为 做 注意力_取 用 权重矩阵、i、j。
            若 p 大于 0：
                行熵 为 行熵 加 p 乘 (注意力精度 减 p) 除以 注意力精度。
            完。
            j 为 j 加 1。
        完。
        总熵 为 总熵 加 行熵。
        i 为 i 加 1。
    完。
    若 行 等于 0：
        返还 0。
    完。
    返还 总熵 除以 行。
完。

稀疏注意力 接受 Q、K、V、窗口大小、全局数：
    序列 为 Q 的 第 0 项。
    键维度 为 Q 的 第 1 项。
    可变 分数 为 做 注意力_qk转置乘 用 Q、K。
    做 注意力_缩放 用 分数、键维度。
    可变 i 为 0。
    只要 i 小于 序列：
        可变 j 为 0。
        只要 j 小于 序列：
            可变 在窗口 为 假。
            可变 距离 为 i 减 j。
            若 距离 小于 0：
                距离 为 0 减 距离。
            完。
            若 距离 小于或等于 窗口大小：
                在窗口 为 真。
            完。
            若 j 小于 全局数：
                在窗口 为 真。
            完。
            若 i 小于 全局数：
                在窗口 为 真。
            完。
            若 在窗口 等于 假：
                做 注意力_设 用 分数、i、j、0 减 99999。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    做 注意力_行softmax 用 分数。
    返还 做 注意力_乘V 用 分数、V。
完。

前缀注意力 接受 Q、K、V、前缀长：
    序列 为 Q 的 第 0 项。
    键维度 为 Q 的 第 1 项。
    可变 分数 为 做 注意力_qk转置乘 用 Q、K。
    做 注意力_缩放 用 分数、键维度。
    可变 i 为 0。
    只要 i 小于 序列：
        可变 j 为 0。
        只要 j 小于 序列：
            若 i 大于或等于 前缀长 并且 j 大于 i：
                做 注意力_设 用 分数、i、j、0 减 99999。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    做 注意力_行softmax 用 分数。
    返还 做 注意力_乘V 用 分数、V。
完。

se注意力 接受 通道特征、通道数、缩减比：
    可变 缩减维 为 通道数 除以 缩减比。
    若 缩减维 等于 0：
        缩减维 为 1。
    完。
    可变 中间 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 缩减维：
        可变 和 为 0。
        可变 j 为 0。
        只要 j 小于 通道数：
            和 为 和 加 通道特征 的 第 j 项 乘 注意力精度 除以 通道数。
            j 为 j 加 1。
        完。
        若 和 小于 0：
            和 为 0。
        完。
        做 追加 用 中间、和。
        i 为 i 加 1。
    完。
    可变 权重 为 一组：（空）。
    i 为 0。
    只要 i 小于 通道数：
        可变 和2 为 0。
        可变 j2 为 0。
        只要 j2 小于 缩减维：
            和2 为 和2 加 中间 的 第 j2 项 除以 缩减维。
            j2 为 j2 加 1。
        完。
        若 和2 大于 5000：
            和2 为 注意力精度。
        否则若 和2 小于 0 减 5000：
            和2 为 0。
        否则：
            和2 为 注意力精度 除以 2 加 和2 除以 4。
        完。
        做 追加 用 权重、和2。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    i 为 0。
    只要 i 小于 通道数：
        做 追加 用 结果、通道特征 的 第 i 项 乘 权重 的 第 i 项 除以 注意力精度。
        i 为 i 加 1。
    完。
    返还 结果。
完。

多查询注意力 接受 Q、K、V、头数：
    序列 为 Q 的 第 0 项。
    total_d 为 Q 的 第 1 项。
    可变 键维度 为 total_d 除以 头数。
    若 键维度 等于 0：
        键维度 为 1。
    完。
    可变 输出 为 做 注意力_矩阵创建 用 序列、total_d。
    可变 h 为 0。
    只要 h 小于 头数：
        可变 Qh 为 做 注意力_矩阵创建 用 序列、键维度。
        可变 i 为 0。
        只要 i 小于 序列：
            可变 j 为 0。
            只要 j 小于 键维度：
                做 注意力_设 用 Qh、i、j、做 注意力_取 用 Q、i、h 乘 键维度 加 j。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        可变 分数 为 做 注意力_qk转置乘 用 Qh、K。
        做 注意力_缩放 用 分数、键维度。
        做 注意力_行softmax 用 分数。
        可变 头输出 为 做 注意力_乘V 用 分数、V。
        i 为 0。
        只要 i 小于 序列：
            可变 j2 为 0。
            只要 j2 小于 键维度：
                做 注意力_设 用 输出、i、h 乘 键维度 加 j2、做 注意力_取 用 头输出、i、j2。
                j2 为 j2 加 1。
            完。
            i 为 i 加 1。
        完。
        h 为 h 加 1。
    完。
    返还 输出。
完。

注意力_乘V 接受 分数、V：
    返还 做 注意力_权重乘V 用 分数、V。
完。

注意力_开方 接受 n：
    返还 做 开方 用 n。
完。

注意力_sin近似 接受 x：
    可变 角 为 x 取余于 6283。
    若 角 小于 0：
        角 为 角 加 6283。
    完。
    若 角 小于 1571：
        返还 角 乘 注意力精度 除以 1571。
    完。
    若 角 小于 3142：
        返还 (3142 减 角) 乘 注意力精度 除以 1571。
    完。
    若 角 小于 4712：
        返还 0 减 (角 减 3142) 乘 注意力精度 除以 1571。
    完。
    返还 0 减 (6283 减 角) 乘 注意力精度 除以 1571。
完。

注意力_cos近似 接受 x：
    返还 做 注意力_sin近似 用 x 加 1571。
完。

本章 收束。
