《测试时训练》

引用《..·基础》。

ttt_追加 接受 lst、val：
    做 插入 用 lst、做 计数 用 lst、val。
完。

测试训练_绝对值 接受 x：
    若 x 小于 0：
        返还 0 减 x。
    完。
    返还 x。
完。

测试训练_评估频谱 接受 规格、n、spec_mean、spec_std：
    可变 quality 为 1000。
    直流像素 为 规格 的 第 0 项 除以 n。
    若 直流像素 小于 30：
        quality 为 quality 减 200。
    完。
    若 直流像素 大于 230：
        quality 为 quality 减 200。
    完。
    cut 为 n 除以 8。
    可变 low_e 为 0。
    可变 high_e 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        可变 v 为 规格 的 第 i 项 除以 100。
        sq 为 v 乘 v。
        若 i 小于 cut：
            low_e 为 low_e 加 sq。
        否则：
            high_e 为 high_e 加 sq。
        完。
        i 为 i 加 1。
    完。
    若 low_e 小于 high_e：
        quality 为 quality 减 300。
    完。
    可变 extremes 为 0。
    i 为 1。
    只要 i 小于 n：
        差值 为 做 测试训练_绝对值 用 规格 的 第 i 项 减 spec_mean 的 第 i 项。
        可变 上限 为 spec_std 的 第 i 项 乘 3。
        若 上限 小于 50：
            上限 为 50。
        完。
        若 差值 大于 上限：
            extremes 为 extremes 加 1。
        完。
        i 为 i 加 1。
    完。
    quality 为 quality 减 extremes 乘 5。
    返还 quality。
完。

测试训练_修复频谱 接受 规格、n、spec_mean、spec_std：
    可变 fixed 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        差值 为 规格 的 第 i 项 减 spec_mean 的 第 i 项。
        可变 上限 为 spec_std 的 第 i 项 乘 3。
        若 上限 小于 50：
            上限 为 50。
        完。
        若 做 测试训练_绝对值 用 差值 大于 上限：
            若 差值 大于 0：
                规格 的 第 i 项 为 spec_mean 的 第 i 项 加 上限 乘 2 除以 3。
            否则：
                规格 的 第 i 项 为 spec_mean 的 第 i 项 减 上限 乘 2 除以 3。
            完。
            fixed 为 fixed 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 fixed。
完。

测试训练_修复像素 接受 像素列表、n：
    可变 clipped 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 像素列表 的 第 i 项 小于 0：
            像素列表 的 第 i 项 为 0。
            clipped 为 clipped 加 1。
        完。
        若 像素列表 的 第 i 项 大于 255：
            像素列表 的 第 i 项 为 255。
            clipped 为 clipped 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 clipped。
完。

测试训练_改进循环 接受 规格、n、spec_mean、spec_std、max_iter：
    可变 总修复数 为 0。
    可变 迭代 为 0。
    可变 q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
    做 打印 用 「 TTT初始质量: 」 加 做 转字符串 用 q。
    只要 迭代 小于 max_iter：
        若 q 大于或等于 800：
            做 打印 用 「 TTT: 质量」 加 做 转字符串 用 q 加 「 ≥ 800, 无需修正」。
            返还 一组：q、总修复数、迭代。
        完。
        修复数 为 做 测试训练_修复频谱 用 规格、n、spec_mean、spec_std。
        总修复数 为 总修复数 加 修复数。
        new_q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
        做 打印 用 「 TTT迭代」 加 做 转字符串 用 迭代 加 「: 修正」 加 做 转字符串 用 修复数 加 「个, 质量」 加 做 转字符串 用 q 加 「→」 加 做 转字符串 用 new_q。
        若 new_q 小于或等于 q：
            做 打印 用 「 TTT: 无法继续改善, 停止」。
            返还 一组：new_q、总修复数、迭代 加 1。
        完。
        q 为 new_q。
        迭代 为 迭代 加 1。
    完。
    返还 一组：q、总修复数、迭代。
完。

测试训练_多重评估 接受 规格、n：
    可变 亮度分 为 1000。
    可变 对比分 为 1000。
    可变 平滑分 为 1000。
    可变 复杂分 为 1000。
    直流像素 为 规格 的 第 0 项 除以 n。
    若 直流像素 小于 40：
        亮度分 为 亮度分 减 (40 减 直流像素) 乘 10。
    完。
    若 直流像素 大于 220：
        亮度分 为 亮度分 减 (直流像素 减 220) 乘 10。
    完。
    若 亮度分 小于 0：
        亮度分 为 0。
    完。
    可变 ac_energy 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        v 为 规格 的 第 i 项 除以 100。
        ac_energy 为 ac_energy 加 v 乘 v。
        i 为 i 加 1。
    完。
    若 ac_energy 小于 100：
        对比分 为 对比分 减 400。
    完。
    若 ac_energy 大于 50000：
        对比分 为 对比分 减 200。
    完。
    若 对比分 小于 0：
        对比分 为 0。
    完。
    切点 为 n 除以 4。
    可变 高频能 为 0。
    可变 低频能 为 0。
    i 为 1。
    只要 i 小于 n：
        v2 为 规格 的 第 i 项 除以 100。
        sq 为 v2 乘 v2。
        若 i 小于 切点：
            低频能 为 低频能 加 sq。
        否则：
            高频能 为 高频能 加 sq。
        完。
        i 为 i 加 1。
    完。
    若 低频能 大于 0 并且 高频能 乘 3 大于 低频能：
        平滑分 为 平滑分 减 300。
    完。
    若 平滑分 小于 0：
        平滑分 为 0。
    完。
    可变 非零数 为 0。
    i 为 1。
    只要 i 小于 n：
        若 做 测试训练_绝对值 用 规格 的 第 i 项 大于 10：
            非零数 为 非零数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 非零数 小于 2：
        复杂分 为 复杂分 减 500。
    完。
    若 复杂分 小于 0：
        复杂分 为 0。
    完。
    总分 为 (亮度分 加 对比分 加 平滑分 加 复杂分) 除以 4。
    返还 一组：亮度分、对比分、平滑分、复杂分、总分。
完。

测试训练_自适应修复 接受 规格、n、spec_mean、spec_std、目标质量：
    当前质量 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
    差距 为 目标质量 减 当前质量。
    若 差距 小于或等于 0：
        返还 0。
    完。
    可变 修正强度 为 差距 乘 100 除以 目标质量 加 30。
    若 修正强度 大于 100：
        修正强度 为 100。
    完。
    可变 fixed 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        差值 为 规格 的 第 i 项 减 spec_mean 的 第 i 项。
        可变 上限 为 spec_std 的 第 i 项 乘 3。
        若 上限 小于 50：
            上限 为 50。
        完。
        若 做 测试训练_绝对值 用 差值 大于 上限：
            可变 目标值 为 spec_mean 的 第 i 项。
            若 差值 大于 0：
                目标值 为 spec_mean 的 第 i 项 加 上限 乘 2 除以 3。
            否则：
                目标值 为 spec_mean 的 第 i 项 减 上限 乘 2 除以 3。
            完。
            规格 的 第 i 项 为 规格 的 第 i 项 加 (目标值 减 规格 的 第 i 项) 乘 修正强度 除以 100。
            fixed 为 fixed 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 fixed。
完。

测试训练_渐进精炼 接受 规格、n、spec_mean、spec_std、max_iter：
    可变 总修复数 为 0。
    可变 迭代 为 0。
    可变 q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
    若 q 小于 800 并且 迭代 小于 max_iter：
        可变 i 为 1。
        只要 i 小于 n：
            差值 为 做 测试训练_绝对值 用 规格 的 第 i 项 减 spec_mean 的 第 i 项。
            可变 上限 为 spec_std 的 第 i 项 乘 2。
            若 上限 小于 30：
                上限 为 30。
            完。
            若 差值 大于 上限：
                若 规格 的 第 i 项 大于 spec_mean 的 第 i 项：
                    规格 的 第 i 项 为 spec_mean 的 第 i 项 加 上限。
                否则：
                    规格 的 第 i 项 为 spec_mean 的 第 i 项 减 上限。
                完。
                总修复数 为 总修复数 加 1。
            完。
            i 为 i 加 1。
        完。
        q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
        迭代 为 迭代 加 1。
    完。
    若 q 小于 900 并且 迭代 小于 max_iter：
        可变 i 为 1。
        只要 i 小于 n：
            差值 为 做 测试训练_绝对值 用 规格 的 第 i 项 减 spec_mean 的 第 i 项。
            可变 上限 为 spec_std 的 第 i 项 乘 5 除以 2。
            若 上限 小于 40：
                上限 为 40。
            完。
            若 差值 大于 上限：
                若 规格 的 第 i 项 大于 spec_mean 的 第 i 项：
                    规格 的 第 i 项 为 spec_mean 的 第 i 项 加 spec_std 的 第 i 项。
                否则：
                    规格 的 第 i 项 为 spec_mean 的 第 i 项 减 spec_std 的 第 i 项。
                完。
                总修复数 为 总修复数 加 1。
            完。
            i 为 i 加 1。
        完。
        q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
        迭代 为 迭代 加 1。
    完。
    若 q 小于 950 并且 迭代 小于 max_iter：
        直流像素 为 规格 的 第 0 项 除以 n。
        若 直流像素 小于 50：
            规格 的 第 0 项 为 规格 的 第 0 项 加 (50 减 直流像素) 乘 n 除以 2。
            总修复数 为 总修复数 加 1。
        完。
        若 直流像素 大于 220：
            规格 的 第 0 项 为 规格 的 第 0 项 减 (直流像素 减 220) 乘 n 除以 2。
            总修复数 为 总修复数 加 1。
        完。
        q 为 做 测试训练_评估频谱 用 规格、n、spec_mean、spec_std。
        迭代 为 迭代 加 1。
    完。
    返还 一组：q、总修复数、迭代。
完。

测试训练_集成修复 接受 规格、n、spec_mean、spec_std、候选数：
    可变 候选列表 为 一组：（空）。
    可变 c 为 0。
    只要 c 小于 候选数：
        可变 副本 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 n：
            做 追加 用 副本、规格 的 第 i 项。
            i 为 i 加 1。
        完。
        修正强度 为 (c 加 1) 乘 100 除以 (候选数 加 1)。
        i 为 1。
        只要 i 小于 n：
            差值 为 副本 的 第 i 项 减 spec_mean 的 第 i 项。
            可变 上限 为 spec_std 的 第 i 项 乘 (3 减 c 乘 100 除以 (候选数 乘 100))。
            若 上限 小于 30：
                上限 为 30。
            完。
            若 做 测试训练_绝对值 用 差值 大于 上限：
                若 差值 大于 0：
                    副本 的 第 i 项 为 spec_mean 的 第 i 项 加 上限 乘 修正强度 除以 100。
                否则：
                    副本 的 第 i 项 为 spec_mean 的 第 i 项 减 上限 乘 修正强度 除以 100。
                完。
            完。
            i 为 i 加 1。
        完。
        做 追加 用 候选列表、副本。
        c 为 c 加 1。
    完。
    可变 i2 为 0。
    只要 i2 小于 n：
        可变 值列表 为 一组：（空）。
        c 为 0。
        只要 c 小于 候选数：
            候选 为 候选列表 的 第 c 项。
            做 追加 用 值列表、候选 的 第 i2 项。
            c 为 c 加 1。
        完。
        可变 si 为 0。
        只要 si 小于 做 计数 用 值列表 减 1：
            可变 sj 为 si 加 1。
            只要 sj 小于 做 计数 用 值列表：
                若 值列表 的 第 sj 项 小于 值列表 的 第 si 项：
                    临时 为 值列表 的 第 si 项。
                    值列表 的 第 si 项 为 值列表 的 第 sj 项。
                    值列表 的 第 sj 项 为 临时。
                完。
                sj 为 sj 加 1。
            完。
            si 为 si 加 1。
        完。
        规格 的 第 i2 项 为 值列表 的 第 候选数 除以 2 项。
        i2 为 i2 加 1。
    完。
完。

测试训练_退火修复 接受 规格、n、spec_mean、spec_std、初始温度、冷却率：
    可变 温度 为 初始温度。
    可变 总修复数 为 0。
    可变 迭代 为 0。
    只要 温度 大于 10 并且 迭代 小于 20：
        可变 i 为 1。
        只要 i 小于 n：
            差值 为 做 测试训练_绝对值 用 规格 的 第 i 项 减 spec_mean 的 第 i 项。
            可变 上限 为 spec_std 的 第 i 项 乘 温度 除以 500 加 30。
            若 差值 大于 上限：
                拉力 为 温度 乘 1000 除以 初始温度。
                若 规格 的 第 i 项 大于 spec_mean 的 第 i 项：
                    规格 的 第 i 项 为 规格 的 第 i 项 减 差值 乘 拉力 除以 2000。
                否则：
                    规格 的 第 i 项 为 规格 的 第 i 项 加 差值 乘 拉力 除以 2000。
                完。
                总修复数 为 总修复数 加 1。
            完。
            i 为 i 加 1。
        完。
        温度 为 温度 乘 冷却率 除以 1000。
        迭代 为 迭代 加 1。
    完。
    返还 一组：总修复数、迭代。
完。

测试训练_动量修复 接受 规格、n、spec_mean、spec_std、动量、动量率：
    可变 修复数 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        差值 为 规格 的 第 i 项 减 spec_mean 的 第 i 项。
        可变 上限 为 spec_std 的 第 i 项 乘 3。
        若 上限 小于 50：
            上限 为 50。
        完。
        若 做 测试训练_绝对值 用 差值 大于 上限：
            可变 目标 为 spec_mean 的 第 i 项。
            若 差值 大于 0：
                目标 为 spec_mean 的 第 i 项 加 上限 乘 2 除以 3。
            否则：
                目标 为 spec_mean 的 第 i 项 减 上限 乘 2 除以 3。
            完。
            梯度 为 目标 减 规格 的 第 i 项。
            若 i 小于 做 计数 用 动量：
                动量 的 第 i 项 为 动量率 乘 动量 的 第 i 项 除以 1000 加 (1000 减 动量率) 乘 梯度 除以 1000。
                规格 的 第 i 项 为 规格 的 第 i 项 加 动量 的 第 i 项。
            否则：
                规格 的 第 i 项 为 规格 的 第 i 项 加 梯度 除以 2。
            完。
            修复数 为 修复数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 修复数。
完。

测试训练_结构相似 接受 spec1、spec2、n：
    可变 均1 为 0。
    可变 均2 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        均1 为 均1 加 spec1 的 第 i 项。
        均2 为 均2 加 spec2 的 第 i 项。
        i 为 i 加 1。
    完。
    均1 为 均1 除以 n。
    均2 为 均2 除以 n。
    可变 方1 为 0。
    可变 方2 为 0。
    可变 协方 为 0。
    i 为 0。
    只要 i 小于 n：
        d1 为 spec1 的 第 i 项 减 均1。
        d2 为 spec2 的 第 i 项 减 均2。
        方1 为 方1 加 d1 乘 d1 除以 n。
        方2 为 方2 加 d2 乘 d2 除以 n。
        协方 为 协方 加 d1 乘 d2 除以 n。
        i 为 i 加 1。
    完。
    C1 为 100。
    C2 为 100。
    分子 为 (2 乘 均1 乘 均2 除以 1000 加 C1) 乘 (2 乘 协方 加 C2) 除以 1000。
    分母 为 (均1 乘 均1 除以 1000 加 均2 乘 均2 除以 1000 加 C1) 乘 (方1 加 方2 加 C2) 除以 1000。
    若 分母 等于 0：
        返还 1000。
    完。
    返还 分子 乘 1000 除以 分母。
完。

测试训练_测试 接受 零参：
    做 打印 用 「=== TTT自修改测试 ===」。
    可变 规格 为 一组：100000、5000、0 减 8000、300、100、0 减 50、20、10。
    可变 均值 为 一组：100000、1000、0 减 1000、200、100、0 减 30、15、8。
    可变 标准差 为 一组：10000、500、500、100、50、20、10、5。
    q1 为 做 测试训练_评估频谱 用 规格、8、均值、标准差。
    做 打印 用 「 修正前质量: 」 加 做 转字符串 用 q1。
    修复数 为 做 测试训练_修复频谱 用 规格、8、均值、标准差。
    做 打印 用 「 修正了」 加 做 转字符串 用 修复数 加 「个系数」。
    q2 为 做 测试训练_评估频谱 用 规格、8、均值、标准差。
    做 打印 用 「 修正后质量: 」 加 做 转字符串 用 q2。
    若 q2 大于或等于 q1：
        做 打印 用 「 TTT自修改: 通过」。
    否则：
        做 打印 用 「 TTT自修改: 失败」。
    完。
    做 打印 用 「TTT自修改: 全部通过」。
完。

可变 _ttt_修改次数 为 0。

可变 _ttt_改善次数 为 0。

ttt_记录修改 接受 是否改善：
    _ttt_修改次数 为 _ttt_修改次数 加 1。
    若 是否改善：
        _ttt_改善次数 为 _ttt_改善次数 加 1。
    完。
完。

ttt_效率评估 接受 零参：
    若 _ttt_修改次数 等于 0：
        返还 「无修改记录」。
    完。
    率 为 _ttt_改善次数 乘 100 除以 _ttt_修改次数。
    若 率 大于 70：
        返还 「高效自修改」。
    完。
    若 率 大于 30：
        返还 「中等效率」。
    完。
    返还 「低效(多数修改未改善)」。
完。

本章 收束。
