《统计》

引用《..·基础》。

整数开方_统计 接受 n：
    返还 做 统计_整数平方根 用 n。
完。

统计_求和 接受 数据：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        和 为 和 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和。
完。

统计_平均 接受 数据：
    返还 做 统计_求和 用 数据 除以 做 计数 用 数据。
完。

统计_方差 接受 数据：
    均值 为 做 统计_平均 用 数据。
    n 为 做 计数 用 数据。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        差 为 数据 的 第 i 项 减 均值。
        和 为 和 加 差 乘 差。
        i 为 i 加 1。
    完。
    若 n 等于 0：
        返还 0。
    完。
    返还 和 除以 n。
完。

统计_样本方差 接受 数据：
    均值 为 做 统计_平均 用 数据。
    n 为 做 计数 用 数据。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        差 为 数据 的 第 i 项 减 均值。
        和 为 和 加 差 乘 差。
        i 为 i 加 1。
    完。
    返还 和 除以 (n 减 1)。
完。

统计_标准差 接受 数据：
    返还 做 整数开方_统计 用 做 统计_方差 用 数据。
完。

统计_中位数 接受 数据：
    排序 为 做 统计_排序 用 数据。
    n 为 做 计数 用 排序。
    若 n 取余于 2 等于 1：
        返还 排序 的 第 n 除以 2 项。
    完。
    返还 (排序 的 第 n 除以 2 减 1 项 加 排序 的 第 n 除以 2 项) 除以 2。
完。

统计_众数 接受 数据：
    可变 最大次数 为 0。
    可变 众数值 为 数据 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        可变 次数 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 数据：
            若 数据 的 第 j 项 等于 数据 的 第 i 项：
                次数 为 次数 加 1。
            完。
            j 为 j 加 1。
        完。
        若 次数 大于 最大次数：
            最大次数 为 次数。
            众数值 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 众数值。
完。

统计_极差 接受 数据：
    可变 最小 为 数据 的 第 0 项。
    可变 最大 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 数据：
        若 数据 的 第 i 项 小于 最小：
            最小 为 数据 的 第 i 项。
        完。
        若 数据 的 第 i 项 大于 最大：
            最大 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大 减 最小。
完。

统计_四分位 接受 数据：
    排序 为 做 统计_排序 用 数据。
    n 为 做 计数 用 排序。
    q1 为 排序 的 第 n 除以 4 项。
    q2 为 排序 的 第 n 除以 2 项。
    q3 为 排序 的 第 n 乘 3 除以 4 项。
    返还 一组：q1、q2、q3。
完。

统计_四分位距 接受 数据：
    qs 为 做 统计_四分位 用 数据。
    返还 qs 的 第 2 项 减 qs 的 第 0 项。
完。

统计_协方差 接受 x、y：
    n 为 做 计数 用 x。
    均x 为 做 统计_平均 用 x。
    均y 为 做 统计_平均 用 y。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 (x 的 第 i 项 减 均x) 乘 (y 的 第 i 项 减 均y)。
        i 为 i 加 1。
    完。
    若 n 等于 0：
        返还 0。
    完。
    返还 和 除以 n。
完。

统计_相关系数 接受 x、y：
    协方 为 做 统计_协方差 用 x、y。
    标x 为 做 统计_标准差 用 x。
    标y 为 做 统计_标准差 用 y。
    若 标x 等于 0 或者 标y 等于 0：
        返还 0。
    完。
    返还 协方 乘 1000 除以 (标x 乘 标y)。
完。

统计_线性回归 接受 x、y：
    n 为 做 计数 用 x。
    均x 为 做 统计_平均 用 x。
    均y 为 做 统计_平均 用 y。
    可变 分子 为 0。
    可变 分母 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        导数 为 x 的 第 i 项 减 均x。
        导数Y 为 y 的 第 i 项 减 均y。
        分子 为 分子 加 导数 乘 导数Y。
        分母 为 分母 加 导数 乘 导数。
        i 为 i 加 1。
    完。
    若 分母 等于 0：
        返还 一组：0、均y。
    完。
    a 为 分子 乘 1000 除以 分母。
    b 为 均y 乘 1000 减 a 乘 均x。
    返还 一组：a、b。
完。

统计_r2 接受 x、y：
    回归 为 做 统计_线性回归 用 x、y。
    a 为 回归 的 第 0 项。
    b 为 回归 的 第 1 项。
    均y 为 做 统计_平均 用 y。
    n 为 做 计数 用 y。
    可变 残差平方和 为 0。
    可变 总平方和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        预测 为 (a 乘 x 的 第 i 项 加 b) 除以 1000。
        残差 为 y 的 第 i 项 减 预测。
        残差平方和 为 残差平方和 加 残差 乘 残差。
        偏差 为 y 的 第 i 项 减 均y。
        总平方和 为 总平方和 加 偏差 乘 偏差。
        i 为 i 加 1。
    完。
    若 总平方和 等于 0：
        返还 1000。
    完。
    返还 1000 减 残差平方和 乘 1000 除以 总平方和。
完。

均匀分布_cdf 接受 x、a、b：
    若 x 小于或等于 a：
        返还 0。
    完。
    若 x 大于或等于 b：
        返还 1000。
    完。
    返还 (x 减 a) 乘 1000 除以 (b 减 a)。
完。

组合 接受 n、k：
    若 k 大于 n：
        返还 0。
    完。
    若 k 等于 0 或者 k 等于 n：
        返还 1。
    完。
    若 k 大于 n 减 k：
        k 为 n 减 k。
    完。
    可变 结果 为 1。
    可变 i 为 0。
    只要 i 小于 k：
        结果 为 结果 乘 (n 减 i) 除以 (i 加 1)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

排列 接受 n、k：
    可变 结果 为 1。
    可变 i 为 0。
    只要 i 小于 k：
        结果 为 结果 乘 (n 减 i)。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_频率表 接受 数据：
    可变 表 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据：
        键 为 做 转字符串 用 数据 的 第 i 项。
        旧值 为 做 字典取 用 表、键。
        若 旧值 等于 空：
            做 字典设 用 表、键、1。
        否则：
            做 字典设 用 表、键、旧值 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 表。
完。

统计_累积和 接受 数据：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 数据 的 第 i 项。
        做 追加 用 结果、和。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_差分 接受 数据：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 1。
    只要 i 小于 n：
        做 追加 用 结果、数据 的 第 i 项 减 数据 的 第 i 减 1 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_移动平均 接受 数据、窗口：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于或等于 n 减 窗口：
        可变 和 为 0。
        可变 j 为 0。
        只要 j 小于 窗口：
            和 为 和 加 数据 的 第 i 加 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 结果、和 除以 窗口。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_百分位 接受 数据、百分比：
    排序 为 做 统计_排序 用 数据。
    n 为 做 计数 用 排序。
    索引 为 百分比 乘 (n 减 1) 除以 100。
    返还 排序 的 第 索引 项。
完。

统计_排序 接受 列表：
    n 为 做 计数 用 列表。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、列表 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 1。
    只要 i 小于 n：
        键 为 结果 的 第 i 项。
        可变 j 为 i 减 1。
        只要 j 大于或等于 0 并且 结果 的 第 j 项 大于 键：
            结果 的 第 j 加 1 项 为 结果 的 第 j 项。
            j 为 j 减 1。
        完。
        结果 的 第 j 加 1 项 为 键。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_zscore 接受 数据：
    n 为 做 计数 用 数据。
    均值 为 做 统计_平均 用 数据。
    可变 标准差 为 做 整数开方_统计 用 做 统计_方差 用 数据。
    若 标准差 等于 0：
        标准差 为 1。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(数据 的 第 i 项 减 均值) 乘 1000 除以 标准差。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_minmax归一化 接受 数据：
    n 为 做 计数 用 数据。
    最小 为 做 统计_最小值 用 数据。
    最大 为 做 统计_最大值 用 数据。
    可变 范围 为 最大 减 最小。
    若 范围 等于 0：
        范围 为 1。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 结果、(数据 的 第 i 项 减 最小) 乘 1000 除以 范围。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_加权平均 接受 数据、权重：
    n 为 做 计数 用 数据。
    可变 权重和 为 0。
    可变 加权和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        加权和 为 加权和 加 数据 的 第 i 项 乘 权重 的 第 i 项。
        权重和 为 权重和 加 权重 的 第 i 项。
        i 为 i 加 1。
    完。
    若 权重和 等于 0：
        返还 0。
    完。
    返还 加权和 除以 权重和。
完。

统计_ema 接受 数据、学习率：
    n 为 做 计数 用 数据。
    可变 结果 为 一组：（空）。
    做 追加 用 结果、数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        前值 为 结果 的 第 i 减 1 项。
        做 追加 用 结果、学习率 乘 数据 的 第 i 项 除以 1000 加 (1000 减 学习率) 乘 前值 除以 1000。
        i 为 i 加 1。
    完。
    返还 结果。
完。

统计_偏度 接受 数据：
    n 为 做 计数 用 数据。
    均值 为 做 统计_平均 用 数据。
    标准差 为 做 整数开方_统计 用 做 统计_方差 用 数据。
    若 标准差 等于 0：
        返还 0。
    完。
    可变 三次和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        z 为 (数据 的 第 i 项 减 均值) 乘 1000 除以 标准差。
        三次和 为 三次和 加 z 乘 z 乘 z 除以 (1000 乘 1000)。
        i 为 i 加 1。
    完。
    若 n 等于 0：
        返还 0。
    完。
    返还 三次和 除以 n。
完。

统计_峰度 接受 数据：
    n 为 做 计数 用 数据。
    均值 为 做 统计_平均 用 数据。
    标准差 为 做 整数开方_统计 用 做 统计_方差 用 数据。
    若 标准差 等于 0：
        返还 0。
    完。
    可变 四次和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        z 为 (数据 的 第 i 项 减 均值) 乘 1000 除以 标准差。
        z2 为 z 乘 z 除以 1000。
        四次和 为 四次和 加 z2 乘 z2 除以 1000。
        i 为 i 加 1。
    完。
    返还 四次和 除以 n 减 3000。
完。

统计_协方差矩阵 接受 数据集：
    n 为 做 计数 用 数据集。
    可变 矩阵 为 一组：（空）。
    d 为 做 计数 用 数据集 的 第 0 项。
    可变 均值 为 一组：（空）。
    可变 j 为 0。
    只要 j 小于 d：
        可变 和 为 0。
        可变 i 为 0。
        只要 i 小于 n：
            和 为 和 加 数据集 的 第 i 项 的 第 j 项。
            i 为 i 加 1。
        完。
        做 追加 用 均值、和 除以 n。
        j 为 j 加 1。
    完。
    可变 p 为 0。
    只要 p 小于 d：
        可变 行 为 一组：（空）。
        可变 q 为 0。
        只要 q 小于 d：
            可变 cov 为 0。
            可变 i2 为 0。
            只要 i2 小于 n：
                cov 为 cov 加 (数据集 的 第 i2 项 的 第 p 项 减 均值 的 第 p 项) 乘 (数据集 的 第 i2 项 的 第 q 项 减 均值 的 第 q 项) 除以 n。
                i2 为 i2 加 1。
            完。
            做 追加 用 行、cov。
            q 为 q 加 1。
        完。
        做 追加 用 矩阵、行。
        p 为 p 加 1。
    完。
    返还 矩阵。
完。

统计_秩相关 接受 x、y：
    n 为 做 计数 用 x。
    秩x 为 做 统计_计算秩 用 x。
    秩y 为 做 统计_计算秩 用 y。
    可变 d2_sum 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        d 为 秩x 的 第 i 项 减 秩y 的 第 i 项。
        d2_sum 为 d2_sum 加 d 乘 d。
        i 为 i 加 1。
    完。
    返还 1000 减 6 乘 d2_sum 乘 1000 除以 (n 乘 (n 乘 n 减 1))。
完。

统计_计算秩 接受 数据：
    n 为 做 计数 用 数据。
    可变 秩 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 秩、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n：
        可变 r 为 1。
        可变 j 为 0。
        只要 j 小于 n：
            若 数据 的 第 j 项 小于 数据 的 第 i 项：
                r 为 r 加 1。
            完。
            j 为 j 加 1。
        完。
        秩 的 第 i 项 为 r。
        i 为 i 加 1。
    完。
    返还 秩。
完。

统计_t检验 接受 数据、假设均值：
    n 为 做 计数 用 数据。
    均值 为 做 统计_平均 用 数据。
    标准差 为 做 整数开方_统计 用 做 统计_样本方差 用 数据。
    若 标准差 等于 0：
        返还 99999。
    完。
    se 为 标准差 乘 1000 除以 做 整数开方_统计 用 n 乘 1000。
    若 se 等于 0：
        返还 99999。
    完。
    返还 (均值 减 假设均值) 乘 1000 除以 se。
完。

统计_双样本t检验 接受 数据1、数据2：
    n1 为 做 计数 用 数据1。
    n2 为 做 计数 用 数据2。
    均1 为 做 统计_平均 用 数据1。
    均2 为 做 统计_平均 用 数据2。
    方1 为 做 统计_样本方差 用 数据1。
    方2 为 做 统计_样本方差 用 数据2。
    se2 为 方1 除以 n1 加 方2 除以 n2。
    se 为 做 整数开方_统计 用 se2。
    若 se 等于 0：
        返还 99999。
    完。
    返还 (均1 减 均2) 乘 1000 除以 se。
完。

统计_卡方检验 接受 观察、期望：
    n 为 做 计数 用 观察。
    可变 卡方 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 期望 的 第 i 项 大于 0：
            d 为 观察 的 第 i 项 减 期望 的 第 i 项。
            卡方 为 卡方 加 d 乘 d 乘 1000 除以 期望 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 卡方。
完。

统计_多元回归 接受 X、Y：
    n 为 做 计数 用 X。
    d 为 做 计数 用 X 的 第 0 项。
    可变 XtX 为 一组：（空）。
    可变 p 为 0。
    只要 p 小于 d：
        可变 行 为 一组：（空）。
        可变 q 为 0。
        只要 q 小于 d：
            可变 和 为 0。
            可变 i 为 0。
            只要 i 小于 n：
                和 为 和 加 X 的 第 i 项 的 第 p 项 乘 X 的 第 i 项 的 第 q 项 除以 1000。
                i 为 i 加 1。
            完。
            做 追加 用 行、和。
            q 为 q 加 1。
        完。
        做 追加 用 XtX、行。
        p 为 p 加 1。
    完。
    可变 XtY 为 一组：（空）。
    p 为 0。
    只要 p 小于 d：
        可变 和2 为 0。
        可变 i2 为 0。
        只要 i2 小于 n：
            和2 为 和2 加 X 的 第 i2 项 的 第 p 项 乘 Y 的 第 i2 项 除以 1000。
            i2 为 i2 加 1。
        完。
        做 追加 用 XtY、和2。
        p 为 p 加 1。
    完。
    返还 做 统计_求解 用 XtX、XtY。
完。

统计_求解 接受 A、b：
    n 为 做 计数 用 b。
    可变 列号 为 0。
    可变 增强值 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 n：
            做 追加 用 行、A 的 第 i 项 的 第 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 行、b 的 第 i 项。
        做 追加 用 增强值、行。
        i 为 i 加 1。
    完。
    只要 列号 小于 n：
        若 增强值 的 第 列号 项 的 第 列号 项 等于 0：
            列号 为 列号 加 1。
            续。
        完。
        主元 为 增强值 的 第 列号 项 的 第 列号 项。
        可变 j2 为 0。
        只要 j2 小于或等于 n：
            增强值 的 第 列号 项 的 第 j2 项 为 增强值 的 第 列号 项 的 第 j2 项 乘 1000 除以 主元。
            j2 为 j2 加 1。
        完。
        i 为 0。
        只要 i 小于 n：
            若 i 不等于 列号：
                因子 为 增强值 的 第 i 项 的 第 列号 项。
                j2 为 0。
                只要 j2 小于或等于 n：
                    增强值 的 第 i 项 的 第 j2 项 为 增强值 的 第 i 项 的 第 j2 项 减 因子 乘 增强值 的 第 列号 项 的 第 j2 项 除以 1000。
                    j2 为 j2 加 1。
                完。
            完。
            i 为 i 加 1。
        完。
        列号 为 列号 加 1。
    完。
    可变 x 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 x、增强值 的 第 i 项 的 第 n 项。
        i 为 i 加 1。
    完。
    返还 x。
完。

统计_岭回归 接受 X、Y、衰减系数：
    n 为 做 计数 用 X。
    d 为 做 计数 用 X 的 第 0 项。
    可变 XtX 为 一组：（空）。
    可变 p 为 0。
    只要 p 小于 d：
        可变 行 为 一组：（空）。
        可变 q 为 0。
        只要 q 小于 d：
            可变 和 为 0。
            可变 i 为 0。
            只要 i 小于 n：
                和 为 和 加 X 的 第 i 项 的 第 p 项 乘 X 的 第 i 项 的 第 q 项 除以 1000。
                i 为 i 加 1。
            完。
            若 p 等于 q：
                和 为 和 加 衰减系数。
            完。
            做 追加 用 行、和。
            q 为 q 加 1。
        完。
        做 追加 用 XtX、行。
        p 为 p 加 1。
    完。
    可变 XtY 为 一组：（空）。
    p 为 0。
    只要 p 小于 d：
        可变 和2 为 0。
        可变 i2 为 0。
        只要 i2 小于 n：
            和2 为 和2 加 X 的 第 i2 项 的 第 p 项 乘 Y 的 第 i2 项 除以 1000。
            i2 为 i2 加 1。
        完。
        做 追加 用 XtY、和2。
        p 为 p 加 1。
    完。
    返还 做 统计_求解 用 XtX、XtY。
完。

统计_k折交叉验证 接受 X、Y、k：
    n 为 做 计数 用 X。
    可变 总误差 为 0。
    折大小 为 n 除以 k。
    可变 折 为 0。
    只要 折 小于 k：
        测试起 为 折 乘 折大小。
        可变 测试终 为 测试起 加 折大小。
        若 折 等于 k 减 1：
            测试终 为 n。
        完。
        可变 X训练 为 一组：（空）。
        可变 Y训练 为 一组：（空）。
        可变 X测试 为 一组：（空）。
        可变 Y测试 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 n：
            若 i 大于或等于 测试起 并且 i 小于 测试终：
                做 追加 用 X测试、X 的 第 i 项。
                做 追加 用 Y测试、Y 的 第 i 项。
            否则：
                做 追加 用 X训练、X 的 第 i 项。
                做 追加 用 Y训练、Y 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        动量率 为 做 统计_多元回归 用 X训练、Y训练。
        可变 折误差 为 0。
        i 为 0。
        只要 i 小于 做 计数 用 X测试：
            可变 预测 为 0。
            可变 j 为 0。
            只要 j 小于 做 计数 用 动量率：
                预测 为 预测 加 X测试 的 第 i 项 的 第 j 项 乘 动量率 的 第 j 项 除以 1000。
                j 为 j 加 1。
            完。
            e 为 Y测试 的 第 i 项 减 预测。
            折误差 为 折误差 加 e 乘 e。
            i 为 i 加 1。
        完。
        若 做 计数 用 X测试 大于 0：
            折误差 为 折误差 除以 做 计数 用 X测试。
        完。
        总误差 为 总误差 加 折误差。
        折 为 折 加 1。
    完。
    若 k 等于 0：
        返还 0。
    完。
    返还 总误差 除以 k。
完。

统计_最小值 接受 数据：
    可变 m 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 数据：
        若 数据 的 第 i 项 小于 m：
            m 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

统计_最大值 接受 数据：
    可变 m 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 数据：
        若 数据 的 第 i 项 大于 m：
            m 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 m。
完。

统计_均值 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        和 为 和 加 数据 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 和 除以 n。
完。

统计_多项式回归 接受 x、y、阶数：
    n 为 做 计数 用 x。
    m 为 阶数 加 1。
    可变 XTX 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 m 乘 m：
        做 追加 用 XTX、0。
        i 为 i 加 1。
    完。
    可变 XTy 为 一组：（空）。
    i 为 0。
    只要 i 小于 m：
        做 追加 用 XTy、0。
        i 为 i 加 1。
    完。
    可变 k 为 0。
    只要 k 小于 n：
        可变 幂列表 为 一组：精度。
        可变 p 为 1。
        只要 p 小于或等于 阶数：
            做 追加 用 幂列表、幂列表 的 第 p 减 1 项 乘 x 的 第 k 项 除以 精度。
            p 为 p 加 1。
        完。
        i 为 0。
        只要 i 小于 m：
            XTy 的 第 i 项 为 XTy 的 第 i 项 加 幂列表 的 第 i 项 乘 y 的 第 k 项 除以 精度。
            可变 j 为 0。
            只要 j 小于 m：
                XTX 的 第 i 乘 m 加 j 项 为 XTX 的 第 i 乘 m 加 j 项 加 幂列表 的 第 i 项 乘 幂列表 的 第 j 项 除以 精度。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        k 为 k 加 1。
    完。
    返还 做 统计_高斯求解 用 XTX、XTy、m。
完。

统计_整数平方根 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    可变 x 为 n。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 n 除以 x) 除以 2。
    完。
    返还 x。
完。

统计_最大 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    可变 最大 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 数据 的 第 i 项 大于 最大：
            最大 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最大。
完。

统计_最小 接受 数据：
    n 为 做 计数 用 数据。
    若 n 等于 0：
        返还 0。
    完。
    可变 最小 为 数据 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 n：
        若 数据 的 第 i 项 小于 最小：
            最小 为 数据 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 最小。
完。

统计_皮尔逊相关 接受 x、y：
    协方差 为 做 统计_协方差 用 x、y。
    标准差x 为 做 统计_标准差 用 x。
    标准差y 为 做 统计_标准差 用 y。
    若 标准差x 等于 0 或者 标准差y 等于 0：
        返还 0。
    完。
    返还 协方差 乘 精度 乘 精度 除以 (标准差x 乘 标准差y)。
完。

统计_直方图 接受 数据、桶数：
    最小 为 做 统计_最小 用 数据。
    最大 为 做 统计_最大 用 数据。
    可变 范围 为 最大 减 最小。
    若 范围 等于 0：
        范围 为 精度。
    完。
    桶宽 为 范围 除以 桶数 加 1。
    可变 桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 桶数：
        做 追加 用 桶、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 数据：
        可变 索引 为 (数据 的 第 i 项 减 最小) 除以 桶宽。
        若 索引 大于或等于 桶数：
            索引 为 桶数 减 1。
        完。
        若 索引 小于 0：
            索引 为 0。
        完。
        桶 的 第 索引 项 为 桶 的 第 索引 项 加 1。
        i 为 i 加 1。
    完。
    返还 桶。
完。

统计_范围 接受 数据：
    返还 做 统计_最大 用 数据 减 做 统计_最小 用 数据。
完。

统计_高斯求解 接受 A、b、n：
    可变 列号 为 0。
    可变 M 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 行 为 一组：（空）。
        可变 j 为 0。
        只要 j 小于 n：
            做 追加 用 行、A 的 第 i 乘 n 加 j 项。
            j 为 j 加 1。
        完。
        做 追加 用 行、b 的 第 i 项。
        做 追加 用 M、行。
        i 为 i 加 1。
    完。
    只要 列号 小于 n：
        可变 最大行 为 列号。
        可变 最大值 为 M 的 第 列号 项 的 第 列号 项。
        若 最大值 小于 0：
            最大值 为 0 减 最大值。
        完。
        i 为 列号 加 1。
        只要 i 小于 n：
            可变 v 为 M 的 第 i 项 的 第 列号 项。
            若 v 小于 0：
                v 为 0 减 v。
            完。
            若 v 大于 最大值：
                最大值 为 v。
                最大行 为 i。
            完。
            i 为 i 加 1。
        完。
        若 最大行 不等于 列号：
            临 为 M 的 第 列号 项。
            M 的 第 列号 项 为 M 的 第 最大行 项。
            M 的 第 最大行 项 为 临。
        完。
        若 M 的 第 列号 项 的 第 列号 项 等于 0：
            列号 为 列号 加 1。
            续。
        完。
        i 为 列号 加 1。
        只要 i 小于 n：
            因子 为 M 的 第 i 项 的 第 列号 项 乘 精度 除以 M 的 第 列号 项 的 第 列号 项。
            可变 j 为 列号。
            只要 j 小于或等于 n：
                M 的 第 i 项 的 第 j 项 为 M 的 第 i 项 的 第 j 项 减 因子 乘 M 的 第 列号 项 的 第 j 项 除以 精度。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        列号 为 列号 加 1。
    完。
    可变 x 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 x、0。
        i 为 i 加 1。
    完。
    i 为 n 减 1。
    只要 i 大于或等于 0：
        可变 和 为 M 的 第 i 项 的 第 n 项。
        可变 j 为 i 加 1。
        只要 j 小于 n：
            和 为 和 减 M 的 第 i 项 的 第 j 项 乘 x 的 第 j 项 除以 精度。
            j 为 j 加 1。
        完。
        若 M 的 第 i 项 的 第 i 项 不等于 0：
            x 的 第 i 项 为 和 乘 精度 除以 M 的 第 i 项 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    返还 x。
完。

本章 收束。
