《聚类》

引用《..·基础》。

引用《..·..·运行时·原语桩》。

聚类精度 为 1000。

K均值 接受 数据、k、最大迭代、种子：
    可变 ci2 为 0。
    n 为 做 计数 用 数据。
    维度 为 做 计数 用 数据 的 第 0 项。
    可变 s 为 种子。
    可变 中心 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 k：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        索引 为 s 取余于 n。
        可变 点 为 一组：（空）。
        可变 d 为 0。
        只要 d 小于 维度：
            做 追加 用 点、数据 的 第 索引 项 的 第 d 项。
            d 为 d 加 1。
        完。
        做 追加 用 中心、点。
        i 为 i 加 1。
    完。
    可变 标签 为 一组：（空）。
    i 为 0。
    只要 i 小于 n：
        做 追加 用 标签、0。
        i 为 i 加 1。
    完。
    可变 迭代 为 0。
    只要 迭代 小于 最大迭代：
        可变 变化 为 0。
        i 为 0。
        只要 i 小于 n：
            可变 最近 为 0。
            可变 最近距 为 做 聚类_距离 用 数据 的 第 i 项、中心 的 第 0 项。
            可变 ci 为 1。
            只要 ci 小于 k：
                d2 为 做 聚类_距离 用 数据 的 第 i 项、中心 的 第 ci 项。
                若 d2 小于 最近距：
                    最近距 为 d2。
                    最近 为 ci。
                完。
                ci 为 ci 加 1。
            完。
            若 标签 的 第 i 项 不等于 最近：
                标签 的 第 i 项 为 最近。
                变化 为 变化 加 1。
            完。
            i 为 i 加 1。
        完。
        若 变化 等于 0：
            迭代 为 最大迭代。
        否则：
            可变 新中心 为 一组：（空）。
            只要 ci2 小于 k：
                可变 和 为 一组：（空）。
                可变 d3 为 0。
                只要 d3 小于 维度：
                    做 追加 用 和、0。
                    d3 为 d3 加 1。
                完。
                可变 计数器 为 0。
                i 为 0。
                只要 i 小于 n：
                    若 标签 的 第 i 项 等于 ci2：
                        d3 为 0。
                        只要 d3 小于 维度：
                            和 的 第 d3 项 为 和 的 第 d3 项 加 数据 的 第 i 项 的 第 d3 项。
                            d3 为 d3 加 1。
                        完。
                        计数器 为 计数器 加 1。
                    完。
                    i 为 i 加 1。
                完。
                若 计数器 大于 0：
                    d3 为 0。
                    只要 d3 小于 维度：
                        和 的 第 d3 项 为 和 的 第 d3 项 除以 计数器。
                        d3 为 d3 加 1。
                    完。
                完。
                做 追加 用 新中心、和。
                ci2 为 ci2 加 1。
            完。
            中心 为 新中心。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 一组：标签、中心。
完。

knn_分类 接受 训练数据、训练标签、查询点、k：
    可变 距离列表 为 一组：（空）。
    n 为 做 计数 用 训练数据。
    可变 i 为 0。
    只要 i 小于 n：
        d 为 做 聚类_距离 用 查询点、训练数据 的 第 i 项。
        做 追加 用 距离列表、一组：d、训练标签 的 第 i 项。
        i 为 i 加 1。
    完。
    做 聚类_排序距离 用 距离列表。
    可变 投票 为 做 字典。
    i 为 0。
    只要 i 小于 k 并且 i 小于 n：
        标签 为 做 转字符串 用 距离列表 的 第 i 项 的 第 1 项。
        现有 为 做 字典取 用 投票、标签。
        若 现有 等于 空：
            做 字典设 用 投票、标签、1。
        否则：
            做 字典设 用 投票、标签、现有 加 1。
        完。
        i 为 i 加 1。
    完。
    可变 最优标签 为 距离列表 的 第 0 项 的 第 1 项。
    可变 最优票数 为 0。
    i 为 0。
    只要 i 小于 k 并且 i 小于 n：
        标签 为 做 转字符串 用 距离列表 的 第 i 项 的 第 1 项。
        票数 为 做 字典取 用 投票、标签。
        若 票数 大于 最优票数：
            最优票数 为 票数。
            最优标签 为 距离列表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 最优标签。
完。

knn_批量分类 接受 训练数据、训练标签、查询列表、k：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 查询列表：
        做 追加 用 结果、做 knn_分类 用 训练数据、训练标签、查询列表 的 第 i 项、k。
        i 为 i 加 1。
    完。
    返还 结果。
完。

密度聚类 接受 数据、极小值、最小点数：
    n 为 做 计数 用 数据。
    可变 标签 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 标签、负 1。
        i 为 i 加 1。
    完。
    可变 簇id 为 0。
    i 为 0。
    只要 i 小于 n：
        若 标签 的 第 i 项 不等于 负 1：
            i 为 i 加 1。
            续。
        完。
        邻居 为 做 聚类_找邻居 用 数据、i、极小值。
        若 做 计数 用 邻居 小于 最小点数：
            标签 的 第 i 项 为 负 2。
            i 为 i 加 1。
            续。
        完。
        标签 的 第 i 项 为 簇id。
        可变 种子列表 为 一组：（空）。
        可变 ni 为 0。
        只要 ni 小于 做 计数 用 邻居：
            做 追加 用 种子列表、邻居 的 第 ni 项。
            ni 为 ni 加 1。
        完。
        可变 si 为 0。
        只要 si 小于 做 计数 用 种子列表：
            q 为 种子列表 的 第 si 项。
            若 标签 的 第 q 项 等于 负 2：
                标签 的 第 q 项 为 簇id。
            完。
            若 标签 的 第 q 项 不等于 负 1：
                si 为 si 加 1。
                续。
            完。
            标签 的 第 q 项 为 簇id。
            q邻居 为 做 聚类_找邻居 用 数据、q、极小值。
            若 做 计数 用 q邻居 大于或等于 最小点数：
                可变 qi 为 0。
                只要 qi 小于 做 计数 用 q邻居：
                    做 追加 用 种子列表、q邻居 的 第 qi 项。
                    qi 为 qi 加 1。
                完。
            完。
            si 为 si 加 1。
        完。
        簇id 为 簇id 加 1。
        i 为 i 加 1。
    完。
    返还 一组：标签、簇id。
完。

轮廓系数 接受 数据、标签、k：
    n 为 做 计数 用 数据。
    可变 总分 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        可变 a和 为 0。
        可变 a数 为 0。
        可变 j 为 0。
        只要 j 小于 n：
            若 j 不等于 i 并且 标签 的 第 j 项 等于 标签 的 第 i 项：
                a和 为 a和 加 做 聚类_距离 用 数据 的 第 i 项、数据 的 第 j 项。
                a数 为 a数 加 1。
            完。
            j 为 j 加 1。
        完。
        可变 a 为 0。
        若 a数 大于 0：
            a 为 a和 除以 a数。
        完。
        可变 最小b 为 0x7FFFFFFF。
        可变 ci 为 0。
        只要 ci 小于 k：
            若 ci 不等于 标签 的 第 i 项：
                可变 b和 为 0。
                可变 b数 为 0。
                j 为 0。
                只要 j 小于 n：
                    若 标签 的 第 j 项 等于 ci：
                        b和 为 b和 加 做 聚类_距离 用 数据 的 第 i 项、数据 的 第 j 项。
                        b数 为 b数 加 1。
                    完。
                    j 为 j 加 1。
                完。
                若 b数 大于 0：
                    b平均 为 b和 除以 b数。
                    若 b平均 小于 最小b：
                        最小b 为 b平均。
                    完。
                完。
            完。
            ci 为 ci 加 1。
        完。
        可变 最大ab 为 a。
        若 最小b 大于 最大ab：
            最大ab 为 最小b。
        完。
        若 最大ab 等于 0：
            最大ab 为 1。
        完。
        总分 为 总分 加 (最小b 减 a) 乘 聚类精度 除以 最大ab。
        i 为 i 加 1。
    完。
    若 n 等于 0：
        返还 0。
    完。
    返还 总分 除以 n。
完。

聚类_距离 接受 a、b：
    维度 为 做 计数 用 a。
    可变 和 为 0。
    可变 d 为 0。
    只要 d 小于 维度：
        差 为 a 的 第 d 项 减 b 的 第 d 项。
        和 为 和 加 差 乘 差。
        d 为 d 加 1。
    完。
    返还 和。
完。

聚类_曼哈顿 接受 a、b：
    维度 为 做 计数 用 a。
    可变 和 为 0。
    可变 d 为 0。
    只要 d 小于 维度：
        可变 差 为 a 的 第 d 项 减 b 的 第 d 项。
        若 差 小于 0：
            差 为 0 减 差。
        完。
        和 为 和 加 差。
        d 为 d 加 1。
    完。
    返还 和。
完。

聚类_找邻居 接受 数据、索引、极小值：
    n 为 做 计数 用 数据。
    可变 邻居 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        若 i 不等于 索引：
            若 做 聚类_距离 用 数据 的 第 索引 项、数据 的 第 i 项 小于或等于 极小值 乘 极小值：
                做 追加 用 邻居、i。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 邻居。
完。

K均值加加 接受 数据、k、种子：
    n 为 做 计数 用 数据。
    维度 为 做 计数 用 数据 的 第 0 项。
    可变 s 为 种子。
    s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
    可变 中心 为 一组：（空）。
    可变 c0 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        做 追加 用 c0、数据 的 第 s 取余于 n 项 的 第 d 项。
        d 为 d 加 1。
    完。
    做 追加 用 中心、c0。
    可变 ci 为 1。
    只要 ci 小于 k：
        可变 距离 为 一组：（空）。
        可变 总距 为 0。
        可变 i 为 0。
        只要 i 小于 n：
            可变 最小距 为 0x7FFFFFFF。
            可变 cj 为 0。
            只要 cj 小于 做 计数 用 中心：
                距离 为 做 聚类_距离 用 数据 的 第 i 项、中心 的 第 cj 项。
                若 距离 小于 最小距：
                    最小距 为 距离。
                完。
                cj 为 cj 加 1。
            完。
            做 追加 用 距离、最小距。
            总距 为 总距 加 最小距。
            i 为 i 加 1。
        完。
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        可变 r 为 s 取余于 (总距 加 1)。
        可变 累计 为 0。
        可变 选中 为 0。
        i 为 0。
        只要 i 小于 n：
            累计 为 累计 加 距离 的 第 i 项。
            若 累计 大于或等于 r：
                选中 为 i。
                止。
            完。
            i 为 i 加 1。
        完。
        可变 新中心 为 一组：（空）。
        d 为 0。
        只要 d 小于 维度：
            做 追加 用 新中心、数据 的 第 选中 项 的 第 d 项。
            d 为 d 加 1。
        完。
        做 追加 用 中心、新中心。
        ci 为 ci 加 1。
    完。
    返还 中心。
完。

层次聚类 接受 数据、k：
    n 为 做 计数 用 数据。
    可变 簇标签 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 簇标签、i。
        i 为 i 加 1。
    完。
    可变 当前簇数 为 n。
    只要 当前簇数 大于 k：
        可变 最小距 为 0x7FFFFFFF。
        可变 合并a 为 0。
        可变 合并b 为 1。
        i 为 0。
        只要 i 小于 n：
            可变 j 为 i 加 1。
            只要 j 小于 n：
                若 簇标签 的 第 i 项 不等于 簇标签 的 第 j 项：
                    距离 为 做 聚类_距离 用 数据 的 第 i 项、数据 的 第 j 项。
                    若 距离 小于 最小距：
                        最小距 为 距离。
                        合并a 为 簇标签 的 第 i 项。
                        合并b 为 簇标签 的 第 j 项。
                    完。
                完。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        i 为 0。
        只要 i 小于 n：
            若 簇标签 的 第 i 项 等于 合并b：
                簇标签 的 第 i 项 为 合并a。
            完。
            i 为 i 加 1。
        完。
        当前簇数 为 当前簇数 减 1。
    完。
    可变 映射 为 做 字典。
    可变 新id 为 0。
    i 为 0。
    只要 i 小于 n：
        键 为 做 转字符串 用 簇标签 的 第 i 项。
        若 做 字典取 用 映射、键 等于 空：
            做 字典设 用 映射、键、新id。
            新id 为 新id 加 1。
        完。
        簇标签 的 第 i 项 为 做 字典取 用 映射、键。
        i 为 i 加 1。
    完。
    返还 簇标签。
完。

戴维斯_博尔丁 接受 数据、标签、k：
    n 为 做 计数 用 数据。
    维度 为 做 计数 用 数据 的 第 0 项。
    可变 中心 为 一组：（空）。
    可变 散度 为 一组：（空）。
    可变 ci 为 0。
    只要 ci 小于 k：
        可变 和 为 一组：（空）。
        可变 d 为 0。
        只要 d 小于 维度：
            做 追加 用 和、0。
            d 为 d 加 1。
        完。
        可变 计数值 为 0。
        可变 i 为 0。
        只要 i 小于 n：
            若 标签 的 第 i 项 等于 ci：
                d 为 0。
                只要 d 小于 维度：
                    和 的 第 d 项 为 和 的 第 d 项 加 数据 的 第 i 项 的 第 d 项。
                    d 为 d 加 1。
                完。
                计数值 为 计数值 加 1。
            完。
            i 为 i 加 1。
        完。
        若 计数值 大于 0：
            d 为 0。
            只要 d 小于 维度：
                和 的 第 d 项 为 和 的 第 d 项 除以 计数值。
                d 为 d 加 1。
            完。
        完。
        做 追加 用 中心、和。
        可变 s 为 0。
        i 为 0。
        只要 i 小于 n：
            若 标签 的 第 i 项 等于 ci：
                s 为 s 加 做 聚类_欧氏 用 数据 的 第 i 项、和。
            完。
            i 为 i 加 1。
        完。
        若 计数值 大于 0：
            s 为 s 除以 计数值。
        完。
        做 追加 用 散度、s。
        ci 为 ci 加 1。
    完。
    可变 db 为 0。
    ci 为 0。
    只要 ci 小于 k：
        可变 最大r 为 0。
        可变 cj 为 0。
        只要 cj 小于 k：
            若 cj 不等于 ci：
                可变 分母 为 做 聚类_欧氏 用 中心 的 第 ci 项、中心 的 第 cj 项。
                若 分母 等于 0：
                    分母 为 1。
                完。
                r 为 (散度 的 第 ci 项 加 散度 的 第 cj 项) 乘 聚类精度 除以 分母。
                若 r 大于 最大r：
                    最大r 为 r。
                完。
            完。
            cj 为 cj 加 1。
        完。
        db 为 db 加 最大r。
        ci 为 ci 加 1。
    完。
    若 k 等于 0：
        返还 0。
    完。
    返还 db 除以 k。
完。

聚类_惯性 接受 数据、标签、中心：
    n 为 做 计数 用 数据。
    可变 sse 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        sse 为 sse 加 做 聚类_距离 用 数据 的 第 i 项、中心 的 第 标签 的 第 i 项 项。
        i 为 i 加 1。
    完。
    返还 sse。
完。

K均值_小批量 接受 数据、k、批大小、最大迭代、种子：
    n 为 做 计数 用 数据。
    维度 为 做 计数 用 数据 的 第 0 项。
    可变 s 为 种子。
    可变 中心 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 k：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        索引 为 s 取余于 n。
        可变 点 为 一组：（空）。
        可变 d 为 0。
        只要 d 小于 维度：
            做 追加 用 点、数据 的 第 索引 项 的 第 d 项。
            d 为 d 加 1。
        完。
        做 追加 用 中心、点。
        i 为 i 加 1。
    完。
    可变 迭代 为 0。
    只要 迭代 小于 最大迭代：
        可变 批次 为 一组：（空）。
        i 为 0。
        只要 i 小于 批大小：
            s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
            做 追加 用 批次、s 取余于 n。
            i 为 i 加 1。
        完。
        可变 ci 为 0。
        只要 ci 小于 k：
            可变 和 为 一组：（空）。
            可变 d2 为 0。
            只要 d2 小于 维度：
                做 追加 用 和、0。
                d2 为 d2 加 1。
            完。
            可变 计数值 为 0。
            i 为 0。
            只要 i 小于 批大小：
                样本 为 数据 的 第 批次 的 第 i 项 项。
                可变 最近 为 0。
                可变 最近距 为 做 聚类_距离 用 样本、中心 的 第 0 项。
                可变 cj 为 1。
                只要 cj 小于 k：
                    距离 为 做 聚类_距离 用 样本、中心 的 第 cj 项。
                    若 距离 小于 最近距：
                        最近距 为 距离。
                        最近 为 cj。
                    完。
                    cj 为 cj 加 1。
                完。
                若 最近 等于 ci：
                    d2 为 0。
                    只要 d2 小于 维度：
                        和 的 第 d2 项 为 和 的 第 d2 项 加 样本 的 第 d2 项。
                        d2 为 d2 加 1。
                    完。
                    计数值 为 计数值 加 1。
                完。
                i 为 i 加 1。
            完。
            若 计数值 大于 0：
                d2 为 0。
                只要 d2 小于 维度：
                    中心 的 第 ci 项 的 第 d2 项 为 中心 的 第 ci 项 的 第 d2 项 乘 900 除以 1000 加 和 的 第 d2 项 乘 100 除以 (计数值 乘 1000)。
                    d2 为 d2 加 1。
                完。
            完。
            ci 为 ci 加 1。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 中心。
完。

聚类_余弦距离 接受 a、b：
    可变 范a 为 0。
    可变 范b 为 0。
    n 为 做 计数 用 a。
    可变 点积 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        点积 为 点积 加 a 的 第 i 项 乘 b 的 第 i 项 除以 聚类精度。
        范a 为 范a 加 a 的 第 i 项 乘 a 的 第 i 项 除以 聚类精度。
        范b 为 范b 加 b 的 第 i 项 乘 b 的 第 i 项 除以 聚类精度。
        i 为 i 加 1。
    完。
    分母 为 做 开方 用 范a 乘 做 开方 用 范b。
    若 分母 等于 0：
        返还 聚类精度。
    完。
    返还 聚类精度 减 点积 乘 聚类精度 除以 分母。
完。

聚类_欧氏 接受 a、b：
    返还 做 开方 用 做 聚类_距离 用 a、b。
完。

聚类_排序距离 接受 距离列表：
    n 为 做 计数 用 距离列表。
    可变 i 为 1。
    只要 i 小于 n：
        键 为 距离列表 的 第 i 项。
        可变 j 为 i 减 1。
        只要 j 大于或等于 0 并且 距离列表 的 第 j 项 的 第 0 项 大于 键 的 第 0 项：
            距离列表 的 第 j 加 1 项 为 距离列表 的 第 j 项。
            j 为 j 减 1。
        完。
        距离列表 的 第 j 加 1 项 为 键。
        i 为 i 加 1。
    完。
完。

本章 收束。
