《赫布学习》

hebb_追加 接受 lst、数值：
    做 插入 用 lst、做 计数 用 lst、数值。
完。

赫布_符号 接受 x：
    若 x 大于 0：
        返还 1。
    完。
    若 x 小于 0：
        返还 0 减 1。
    完。
    返还 0。
完。

赫布_绝对值 接受 x：
    若 x 小于 0：
        返还 0 减 x。
    完。
    返还 x。
完。

赫布_学习符号 接受 spectra、n_spec、维度、索引列表、k：
    做 打印 用 「Hebbian学习: 」 加 做 转字符串 用 n_spec 加 「个样本, 」 加 做 转字符串 用 k 加 「个系数」。
    可变 相关值 为 一组：（空）。
    可变 ci 为 0。
    只要 ci 小于 k 乘 k：
        做 hebb_追加 用 相关值、0。
        ci 为 ci 加 1。
    完。
    可变 si 为 0。
    只要 si 小于 n_spec：
        偏移量 为 si 乘 维度。
        可变 signs 为 一组：（空）。
        可变 ki 为 0。
        只要 ki 小于 k：
            索引 为 索引列表 的 第 ki 项。
            数值 为 spectra 的 第 偏移量 加 索引 项。
            做 hebb_追加 用 signs、做 赫布_符号 用 数值。
            ki 为 ki 加 1。
        完。
        可变 i 为 0。
        只要 i 小于 k：
            可变 j 为 0。
            只要 j 小于 k：
                相关值 的 第 i 乘 k 加 j 项 为 相关值 的 第 i 乘 k 加 j 项 加 signs 的 第 i 项 乘 signs 的 第 j 项。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        si 为 si 加 1。
    完。
    若 n_spec 大于 0：
        可变 ni 为 0。
        只要 ni 小于 k 乘 k：
            相关值 的 第 ni 项 为 相关值 的 第 ni 项 乘 1000 除以 n_spec。
            ni 为 ni 加 1。
        完。
    完。
    返还 相关值。
完。

赫布_预测符号 接受 相关值、decided、k、n_k：
    可变 得分 为 0。
    可变 j 为 0。
    只要 j 小于 k：
        得分 为 得分 加 相关值 的 第 k 乘 n_k 加 j 项 乘 decided 的 第 j 项 除以 1000。
        j 为 j 加 1。
    完。
    若 得分 大于 0：
        返还 1。
    完。
    返还 0 减 1。
完。

赫布_学习振幅 接受 spectra、n_spec、维度、索引列表、k：
    可变 sum_sq 为 0。
    可变 amp_mean 为 一组：（空）。
    可变 amp_std 为 一组：（空）。
    可变 ki 为 0。
    只要 ki 小于 k：
        索引 为 索引列表 的 第 ki 项。
        可变 sum_abs 为 0。
        可变 si 为 0。
        只要 si 小于 n_spec：
            数值 为 spectra 的 第 si 乘 维度 加 索引 项。
            av 为 做 赫布_绝对值 用 数值。
            sum_abs 为 sum_abs 加 av。
            sum_sq 为 sum_sq 加 av 乘 av 除以 n_spec。
            si 为 si 加 1。
        完。
        均值 为 sum_abs 除以 n_spec。
        可变 方差 为 sum_sq 减 均值 乘 均值。
        若 方差 小于 0：
            方差 为 0。
        完。
        可变 标准差 为 0。
        只要 标准差 乘 标准差 小于 方差：
            标准差 为 标准差 加 1。
        完。
        做 hebb_追加 用 amp_mean、均值。
        做 hebb_追加 用 amp_std、标准差。
        ki 为 ki 加 1。
    完。
    返还 一组：amp_mean、amp_std。
完。

赫布_生成频谱 接受 相关值、amp_mean、amp_std、索引列表、k、维度、seed、dc_val：
    可变 规格 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 hebb_追加 用 规格、0。
        i 为 i 加 1。
    完。
    规格 的 第 0 项 为 dc_val。
    可变 decided 为 一组：（空）。
    可变 ki 为 0。
    只要 ki 小于 k：
        索引 为 索引列表 的 第 ki 项。
        可变 sign 为 1。
        若 ki 大于 0：
            sign 为 做 赫布_预测符号 用 相关值、decided、ki、k。
        否则：
            若 seed 小于 0：
                sign 为 0 减 1。
            完。
        完。
        可变 amp 为 amp_mean 的 第 ki 项。
        可变 seed_abs 为 做 赫布_绝对值 用 seed。
        amp 为 amp 加 seed_abs 乘 amp_std 的 第 ki 项 除以 1000。
        规格 的 第 索引 项 为 sign 乘 amp。
        做 hebb_追加 用 decided、sign。
        seed 为 seed 乘 1103 加 7919。
        若 seed 小于 0：
            seed 为 0 减 seed。
        完。
        seed 为 seed 取余于 2000 减 1000。
        ki 为 ki 加 1。
    完。
    返还 规格。
完。

赫布_噪声修复 接受 权重矩阵、模式列表、模式数、维度、修复轮数：
    可变 w 为 一组：（空）。
    可变 ci 为 0。
    只要 ci 小于 做 计数 用 权重矩阵：
        做 hebb_追加 用 w、权重矩阵 的 第 ci 项。
        ci 为 ci 加 1。
    完。
    可变 round 为 0。
    只要 round 小于 修复轮数：
        可变 pi 为 0。
        只要 pi 小于 模式数：
            偏移量 为 pi 乘 维度。
            可变 recalled 为 一组：（空）。
            可变 i 为 0。
            只要 i 小于 维度：
                可变 和 为 0。
                可变 j 为 0。
                只要 j 小于 维度：
                    和 为 和 加 w 的 第 i 乘 维度 加 j 项 乘 模式列表 的 第 偏移量 加 j 项。
                    j 为 j 加 1。
                完。
                若 和 大于 0：
                    做 hebb_追加 用 recalled、1。
                否则：
                    做 hebb_追加 用 recalled、0 减 1。
                完。
                i 为 i 加 1。
            完。
            i 为 0。
            只要 i 小于 维度：
                若 recalled 的 第 i 项 不等于 做 赫布_符号 用 模式列表 的 第 偏移量 加 i 项：
                    可变 j2 为 0。
                    只要 j2 小于 维度：
                        w 的 第 i 乘 维度 加 j2 项 为 w 的 第 i 乘 维度 加 j2 项 加 做 赫布_符号 用 模式列表 的 第 偏移量 加 i 项 乘 做 赫布_符号 用 模式列表 的 第 偏移量 加 j2 项。
                        j2 为 j2 加 1。
                    完。
                完。
                i 为 i 加 1。
            完。
            pi 为 pi 加 1。
        完。
        round 为 round 加 1。
    完。
    返还 w。
完。

赫布_收敛检查 接受 walsh谱：
    n 为 做 计数 用 walsh谱。
    可变 i 为 0。
    只要 i 小于 n：
        若 walsh谱 的 第 i 项 等于 0：
            零数 为 零数 加 1。
        完。
        i 为 i 加 1。
    完。
    支撑度 为 (n 减 零数) 乘 1000 除以 n。
    可变 全支撑 为 0。
    若 零数 等于 0：
        全支撑 为 1。
    完。
    返还 一组：全支撑、支撑度、零数。
完。

赫布_霍普菲尔德学习 接受 模式列表、模式数、维度：
    可变 w 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度 乘 维度：
        做 hebb_追加 用 w、0。
        i 为 i 加 1。
    完。
    可变 pi 为 0。
    只要 pi 小于 模式数：
        偏移量 为 pi 乘 维度。
        i 为 0。
        只要 i 小于 维度：
            可变 j 为 0。
            只要 j 小于 维度：
                若 i 不等于 j：
                    w 的 第 i 乘 维度 加 j 项 为 w 的 第 i 乘 维度 加 j 项 加 模式列表 的 第 偏移量 加 i 项 乘 模式列表 的 第 偏移量 加 j 项。
                完。
                j 为 j 加 1。
            完。
            i 为 i 加 1。
        完。
        pi 为 pi 加 1。
    完。
    返还 w。
完。

赫布_霍普菲尔德回忆 接受 w、输入、维度、最大迭代：
    可变 状态 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        做 hebb_追加 用 状态、做 赫布_符号 用 输入 的 第 i 项。
        i 为 i 加 1。
    完。
    可变 迭代 为 0。
    只要 迭代 小于 最大迭代：
        可变 变化 为 0。
        i 为 0。
        只要 i 小于 维度：
            可变 和 为 0。
            可变 j 为 0。
            只要 j 小于 维度：
                和 为 和 加 w 的 第 i 乘 维度 加 j 项 乘 状态 的 第 j 项。
                j 为 j 加 1。
            完。
            新值 为 做 赫布_符号 用 和。
            若 新值 不等于 状态 的 第 i 项：
                变化 为 变化 加 1。
            完。
            状态 的 第 i 项 为 新值。
            i 为 i 加 1。
        完。
        若 变化 等于 0：
            返还 状态。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 状态。
完。

赫布_容量 接受 维度：
    返还 维度 乘 138 除以 1000。
完。

赫布_竞争学习 接受 原型、输入、维度、学习率：
    k 为 做 计数 用 原型 除以 维度。
    可变 最近 为 0。
    可变 最近距 为 0。
    可变 first 为 1。
    可变 pi 为 0。
    只要 pi 小于 k：
        可变 距离 为 0。
        可变 d 为 0。
        只要 d 小于 维度：
            差值 为 原型 的 第 pi 乘 维度 加 d 项 减 输入 的 第 d 项。
            距离 为 距离 加 差值 乘 差值 除以 1000。
            d 为 d 加 1。
        完。
        若 first 等于 1 或者 距离 小于 最近距：
            最近距 为 距离。
            最近 为 pi。
            first 为 0。
        完。
        pi 为 pi 加 1。
    完。
    可变 d2 为 0。
    只要 d2 小于 维度：
        增量 为 输入 的 第 d2 项 减 原型 的 第 最近 乘 维度 加 d2 项。
        原型 的 第 最近 乘 维度 加 d2 项 为 原型 的 第 最近 乘 维度 加 d2 项 加 学习率 乘 增量 除以 1000。
        d2 为 d2 加 1。
    完。
    返还 最近。
完。

赫布_BCM更新 接受 权重、输入、输出、阈值、学习率、维度：
    可变 i 为 0。
    只要 i 小于 维度：
        增量 为 学习率 乘 输入 的 第 i 项 乘 输出 乘 (输出 减 阈值) 除以 (1000 乘 1000)。
        权重 的 第 i 项 为 权重 的 第 i 项 加 增量。
        i 为 i 加 1。
    完。
    新阈值 为 900 乘 阈值 除以 1000 加 100 乘 输出 乘 输出 除以 (1000 乘 1000)。
    返还 新阈值。
完。

som_创建 接受 宽、高、维度、种子：
    可变 地图 为 一组：宽、高、维度。
    可变 s 为 种子。
    可变 i 为 0。
    只要 i 小于 宽 乘 高 乘 维度：
        s 为 s 乘 1103515245 加 12345 位与 0x7FFFFFFF。
        做 hebb_追加 用 地图、s 取余于 2000 减 1000。
        i 为 i 加 1。
    完。
    返还 地图。
完。

som_取 接受 地图、x、y、d：
    维度 为 地图 的 第 2 项。
    返还 地图 的 第 3 加 (y 乘 地图 的 第 0 项 加 x) 乘 维度 加 d 项。
完。

som_设 接受 地图、x、y、d、v：
    维度 为 地图 的 第 2 项。
    地图 的 第 3 加 (y 乘 地图 的 第 0 项 加 x) 乘 维度 加 d 项 为 v。
完。

自组织_最佳匹配 接受 地图、输入：
    宽 为 地图 的 第 0 项。
    高 为 地图 的 第 1 项。
    维度 为 地图 的 第 2 项。
    可变 最佳x 为 0。
    可变 最佳y 为 0。
    可变 最佳距 为 0x7FFFFFFF。
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽：
            可变 距 为 0。
            可变 d 为 0。
            只要 d 小于 维度：
                差值 为 做 som_取 用 地图、x、y、d 减 输入 的 第 d 项。
                距 为 距 加 差值 乘 差值 除以 1000。
                d 为 d 加 1。
            完。
            若 距 小于 最佳距：
                最佳距 为 距。
                最佳x 为 x。
                最佳y 为 y。
            完。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    返还 一组：最佳x、最佳y。
完。

som_训练步 接受 地图、输入、学习率、邻域半径：
    宽 为 地图 的 第 0 项。
    高 为 地图 的 第 1 项。
    维度 为 地图 的 第 2 项。
    bmu 为 做 自组织_最佳匹配 用 地图、输入。
    bx 为 bmu 的 第 0 项。
    by 为 bmu 的 第 1 项。
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽：
            导数 为 x 减 bx。
            导数Y 为 y 减 by。
            dist2 为 导数 乘 导数 加 导数Y 乘 导数Y。
            若 dist2 小于或等于 邻域半径 乘 邻域半径：
                可变 影响 为 1000 减 dist2 乘 500 除以 (邻域半径 乘 邻域半径 加 1)。
                若 影响 小于 100：
                    影响 为 100。
                完。
                可变 d 为 0。
                只要 d 小于 维度：
                    当前 为 做 som_取 用 地图、x、y、d。
                    增量 为 (输入 的 第 d 项 减 当前) 乘 学习率 乘 影响 除以 (1000 乘 1000)。
                    做 som_设 用 地图、x、y、d、当前 加 增量。
                    d 为 d 加 1。
                完。
            完。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

赫布_稳态调节 接受 权重、活动历史、目标活动、调节率、维度：
    n 为 做 计数 用 活动历史。
    可变 平均 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        平均 为 平均 加 活动历史 的 第 i 项。
        i 为 i 加 1。
    完。
    平均 为 平均 除以 n。
    可变 缩放 为 1000。
    若 平均 大于 0：
        缩放 为 目标活动 乘 1000 除以 平均。
    完。
    若 缩放 小于 500：
        缩放 为 500。
    完。
    若 缩放 大于 2000：
        缩放 为 2000。
    完。
    实际缩放 为 1000 加 (缩放 减 1000) 乘 调节率 除以 1000。
    i 为 0。
    只要 i 小于 维度：
        权重 的 第 i 项 为 权重 的 第 i 项 乘 实际缩放 除以 1000。
        i 为 i 加 1。
    完。
    返还 实际缩放。
完。

赫布_奥雅更新 接受 权重、输入、学习率、维度：
    可变 y 为 0。
    可变 i 为 0。
    只要 i 小于 维度：
        y 为 y 加 权重 的 第 i 项 乘 输入 的 第 i 项 除以 1000。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 维度：
        增量 为 学习率 乘 (输入 的 第 i 项 乘 y 减 y 乘 y 乘 权重 的 第 i 项 除以 1000) 除以 (1000 乘 1000)。
        权重 的 第 i 项 为 权重 的 第 i 项 加 增量。
        i 为 i 加 1。
    完。
    返还 y。
完。

赫布_测试 接受 零参：
    做 打印 用 「=== Hebbian学习测试 ===」。
    可变 spectra 为 一组：100、50、0 减 30、20、0 减 10、5、0 减 3、1、120、40、0 减 20、25、0 减 15、8、0 减 5、2、90、60、0 减 40、15、0 减 5、3、0 减 1、4。
    可变 索引列表 为 一组：1、2、3、4。
    相关值 为 做 赫布_学习符号 用 spectra、3、8、索引列表、4。
    做 打印 用 「 相关值[0,1]=」 加 做 转字符串 用 相关值 的 第 1 项 加 「 (应为负, 因为idx1正idx2负)」。
    若 相关值 的 第 1 项 小于 0：
        做 打印 用 「 符号关联: 通过」。
    否则：
        做 打印 用 「 符号关联: 失败」。
    完。
    amps 为 做 赫布_学习振幅 用 spectra、3、8、索引列表、4。
    am 为 amps 的 第 0 项。
    做 打印 用 「 amp_mean[0]=」 加 做 转字符串 用 am 的 第 0 项 加 「 (应≈50)」。
    代数 为 做 赫布_生成频谱 用 相关值、amps 的 第 0 项、amps 的 第 1 项、索引列表、4、8、42、800。
    做 打印 用 「 生成DC=」 加 做 转字符串 用 代数 的 第 0 项 加 「 idx1=」 加 做 转字符串 用 代数 的 第 1 项。
    做 打印 用 「Hebbian学习: 全部通过」。
完。

本章 收束。
