《密码学》

引用《..·..·基础》。

模32 为 4294967296。

sha256_初始H 接受 零参：
    返还 一组：1779033703、3144134277、1013904242、2773480762、1359893119、2600822924、528734635、1541459225。
完。

sha256_K组0 接受 零参：
    返还 一组：1116352408、1899447441、3049323471、3921009573、961987163、1508970993、2453635748、2870763221、3624381080、310598401、607225278、1426881987、1925078388、2162078206、2614888103、3248222580。
完。

sha256_K组1 接受 零参：
    返还 一组：3835390401、4022224774、264347078、604807628、770255983、1249150122、1555081692、1996064986、2554220882、2821834349、2952996808、3210313671、3336571891、3584528711、113926993、338241895。
完。

sha256_K组2 接受 零参：
    返还 一组：666307205、773529912、1294757372、1396182291、1695183700、1986661051、2177026350、2456956037、2730485921、2820302411、3259730800、3345764771、3516065817、3600352804、4094571909、275423344。
完。

sha256_K组3 接受 零参：
    返还 一组：430227734、506948616、659060556、883997877、958139571、1322822218、1537002063、1747873779、1955562222、2024104815、2227730452、2361852424、2428436474、2756734187、3204031479、3329325298。
完。

sha256_取K 接受 轮：
    若 轮 小于 16：
        组 为 做 sha256_K组0。
        返还 组 的 第 轮 项。
    完。
    若 轮 小于 32：
        组 为 做 sha256_K组1。
        返还 组 的 第 轮 减 16 项。
    完。
    若 轮 小于 48：
        组 为 做 sha256_K组2。
        返还 组 的 第 轮 减 32 项。
    完。
    组 为 做 sha256_K组3。
    返还 组 的 第 轮 减 48 项。
完。

u32_加 接受 a、b：
    返还 (a 加 b) 取余于 模32。
完。

u32_与 接受 a、b：
    可变 结果 为 0。
    可变 位 为 1。
    可变 i 为 0。
    只要 i 小于 32：
        a当前位 为 a 除以 位 取余于 2。
        b当前位 为 b 除以 位 取余于 2。
        可变 a位 为 0。
        可变 b位 为 0。
        若 a当前位 等于 1：
            a位 为 1。
        完。
        若 b当前位 等于 1：
            b位 为 1。
        完。
        若 a位 等于 1：
            若 b位 等于 1：
                结果 为 结果 加 位。
            完。
        完。
        位 为 位 乘 2。
        i 为 i 加 1。
    完。
    返还 结果。
完。

u32_或 接受 a、b：
    可变 结果 为 0。
    可变 位 为 1。
    可变 i 为 0。
    只要 i 小于 32：
        a当前位 为 a 除以 位 取余于 2。
        b当前位 为 b 除以 位 取余于 2。
        可变 置位 为 假。
        若 a当前位 等于 1：
            置位 为 真。
        完。
        若 b当前位 等于 1：
            置位 为 真。
        完。
        若 置位：
            结果 为 结果 加 位。
        完。
        位 为 位 乘 2。
        i 为 i 加 1。
    完。
    返还 结果。
完。

u32_异或 接受 a、b：
    可变 结果 为 0。
    可变 位 为 1。
    可变 i 为 0。
    只要 i 小于 32：
        a位 为 a 除以 位 取余于 2。
        b位 为 b 除以 位 取余于 2。
        若 a位 不等于 b位：
            结果 为 结果 加 位。
        完。
        位 为 位 乘 2。
        i 为 i 加 1。
    完。
    返还 结果。
完。

u32_非 接受 a：
    返还 做 u32_异或 用 a、4294967295。
完。

u32_右移 接受 a、n：
    可变 结果 为 a。
    可变 i 为 0。
    只要 i 小于 n：
        结果 为 结果 除以 2。
        i 为 i 加 1。
    完。
    返还 结果。
完。

u32_左移 接受 a、n：
    可变 结果 为 a。
    可变 i 为 0。
    只要 i 小于 n：
        结果 为 结果 乘 2 取余于 模32。
        i 为 i 加 1。
    完。
    返还 结果。
完。

u32_右旋 接受 a、n：
    右半 为 做 u32_右移 用 a、n。
    左半 为 做 u32_左移 用 a、32 减 n。
    返还 做 u32_或 用 右半、左半。
完。

SHA_选择 接受 x、y、z：
    左值 为 做 u32_与 用 x、y。
    非x 为 做 u32_非 用 x。
    右值 为 做 u32_与 用 非x、z。
    返还 做 u32_异或 用 左值、右值。
完。

SHA_多数 接受 x、y、z：
    xy 为 做 u32_与 用 x、y。
    xz 为 做 u32_与 用 x、z。
    yz 为 做 u32_与 用 y、z。
    部分 为 做 u32_异或 用 xy、xz。
    返还 做 u32_异或 用 部分、yz。
完。

SHA_大西格玛0 接受 x：
    a 为 做 u32_右旋 用 x、2。
    b 为 做 u32_右旋 用 x、13。
    c 为 做 u32_右旋 用 x、22。
    ab 为 做 u32_异或 用 a、b。
    返还 做 u32_异或 用 ab、c。
完。

SHA_大西格玛1 接受 x：
    a 为 做 u32_右旋 用 x、6。
    b 为 做 u32_右旋 用 x、11。
    c 为 做 u32_右旋 用 x、25。
    ab 为 做 u32_异或 用 a、b。
    返还 做 u32_异或 用 ab、c。
完。

SHA_小西格玛0 接受 x：
    a 为 做 u32_右旋 用 x、7。
    b 为 做 u32_右旋 用 x、18。
    c 为 做 u32_右移 用 x、3。
    ab 为 做 u32_异或 用 a、b。
    返还 做 u32_异或 用 ab、c。
完。

SHA_小西格玛1 接受 x：
    a 为 做 u32_右旋 用 x、17。
    b 为 做 u32_右旋 用 x、19。
    c 为 做 u32_右移 用 x、10。
    ab 为 做 u32_异或 用 a、b。
    返还 做 u32_异或 用 ab、c。
完。

sha256_填充 接受 消息：
    长度 为 做 计数 用 消息。
    位长 为 长度 乘 8。
    可变 填充后 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 长度：
        做 追加 用 填充后、消息 的 第 i 项。
        i 为 i 加 1。
    完。
    做 追加 用 填充后、128。
    只要 做 计数 用 填充后 取余于 64 不等于 56：
        做 追加 用 填充后、0。
    完。
    做 追加 用 填充后、0。
    做 追加 用 填充后、0。
    做 追加 用 填充后、0。
    做 追加 用 填充后、0。
    做 追加 用 填充后、位长 除以 16777216 取余于 256。
    做 追加 用 填充后、位长 除以 65536 取余于 256。
    做 追加 用 填充后、位长 除以 256 取余于 256。
    做 追加 用 填充后、位长 取余于 256。
    返还 填充后。
完。

SHA256哈希 接受 消息：
    填充 为 做 sha256_填充 用 消息。
    可变 H 为 做 sha256_初始H。
    块数 为 做 计数 用 填充 除以 64。
    可变 b 为 0。
    只要 b 小于 块数：
        偏移 为 b 乘 64。
        可变 W 为 一组：（空）。
        可变 t 为 0。
        只要 t 小于 16：
            w 为 填充 的 第 偏移 加 t 乘 4 项 乘 16777216 加 填充 的 第 偏移 加 t 乘 4 加 1 项 乘 65536 加 填充 的 第 偏移 加 t 乘 4 加 2 项 乘 256 加 填充 的 第 偏移 加 t 乘 4 加 3 项。
            做 追加 用 W、w。
            t 为 t 加 1。
        完。
        只要 t 小于 64：
            wt 为 做 u32_加 用 做 u32_加 用 做 SHA_小西格玛1 用 W 的 第 t 减 2 项、W 的 第 t 减 7 项、做 u32_加 用 做 SHA_小西格玛0 用 W 的 第 t 减 15 项、W 的 第 t 减 16 项。
            做 追加 用 W、wt。
            t 为 t 加 1。
        完。
        可变 a 为 H 的 第 0 项。
        可变 bv 为 H 的 第 1 项。
        可变 cv 为 H 的 第 2 项。
        可变 d 为 H 的 第 3 项。
        可变 e 为 H 的 第 4 项。
        可变 f 为 H 的 第 5 项。
        可变 g 为 H 的 第 6 项。
        可变 h 为 H 的 第 7 项。
        t 为 0。
        只要 t 小于 64：
            T1 为 做 u32_加 用 做 u32_加 用 做 u32_加 用 h、做 SHA_大西格玛1 用 e、做 u32_加 用 做 SHA_选择 用 e、f、g、做 sha256_取K 用 t、W 的 第 t 项。
            T2 为 做 u32_加 用 做 SHA_大西格玛0 用 a、做 SHA_多数 用 a、bv、cv。
            h 为 g。
            g 为 f。
            f 为 e。
            e 为 做 u32_加 用 d、T1。
            d 为 cv。
            cv 为 bv。
            bv 为 a。
            a 为 做 u32_加 用 T1、T2。
            t 为 t 加 1。
        完。
        H 的 第 0 项 为 做 u32_加 用 H 的 第 0 项、a。
        H 的 第 1 项 为 做 u32_加 用 H 的 第 1 项、bv。
        H 的 第 2 项 为 做 u32_加 用 H 的 第 2 项、cv。
        H 的 第 3 项 为 做 u32_加 用 H 的 第 3 项、d。
        H 的 第 4 项 为 做 u32_加 用 H 的 第 4 项、e。
        H 的 第 5 项 为 做 u32_加 用 H 的 第 5 项、f。
        H 的 第 6 项 为 做 u32_加 用 H 的 第 6 项、g。
        H 的 第 7 项 为 做 u32_加 用 H 的 第 7 项、h。
        b 为 b 加 1。
    完。
    可变 摘要 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 8：
        做 追加 用 摘要、H 的 第 i 项 除以 16777216 取余于 256。
        做 追加 用 摘要、H 的 第 i 项 除以 65536 取余于 256。
        做 追加 用 摘要、H 的 第 i 项 除以 256 取余于 256。
        做 追加 用 摘要、H 的 第 i 项 取余于 256。
        i 为 i 加 1。
    完。
    返还 摘要。
完。

HMAC_SHA256认证 接受 密钥、消息：
    可变 内填充 为 一组：（空）。
    可变 外填充 为 一组：（空）。
    块大小 为 64。
    可变 K 为 密钥。
    若 做 计数 用 K 大于 块大小：
        K 为 做 SHA256哈希 用 K。
    完。
    只要 做 计数 用 K 小于 块大小：
        做 追加 用 K、0。
    完。
    可变 i 为 0。
    只要 i 小于 块大小：
        做 追加 用 内填充、做 u32_异或 用 K 的 第 i 项、54 取余于 256。
        做 追加 用 外填充、做 u32_异或 用 K 的 第 i 项、92 取余于 256。
        i 为 i 加 1。
    完。
    可变 内部输入 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 内填充：
        做 追加 用 内部输入、内填充 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 消息：
        做 追加 用 内部输入、消息 的 第 i 项。
        i 为 i 加 1。
    完。
    内部哈希 为 做 SHA256哈希 用 内部输入。
    可变 外部输入 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 外填充：
        做 追加 用 外部输入、外填充 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 内部哈希：
        做 追加 用 外部输入、内部哈希 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 SHA256哈希 用 外部输入。
完。

模幂 接受 底数、指数、模数：
    若 模数 等于 1：
        返还 0。
    完。
    可变 结果 为 1。
    可变 基 为 底数 取余于 模数。
    可变 指 为 指数。
    只要 指 大于 0：
        若 指 取余于 2 等于 1：
            结果 为 结果 乘 基 取余于 模数。
        完。
        指 为 指 除以 2。
        基 为 基 乘 基 取余于 模数。
    完。
    返还 结果。
完。

扩展gcd 接受 a、b：
    若 a 等于 0：
        返还 一组：b、0、1。
    完。
    结果 为 做 扩展gcd 用 b 取余于 a、a。
    返还 一组：结果 的 第 0 项、结果 的 第 2 项 减 b 除以 a 乘 结果 的 第 1 项、结果 的 第 1 项。
完。

模逆 接受 a、m：
    结果 为 做 扩展gcd 用 a 取余于 m、m。
    若 结果 的 第 0 项 不等于 1：
        返还 负 1。
    完。
    返还 (结果 的 第 1 项 取余于 m 加 m) 取余于 m。
完。

rsa_生成密钥 接受 p、q：
    n 为 p 乘 q。
    phi 为 (p 减 1) 乘 (q 减 1)。
    可变 实际e 为 65537。
    若 phi 取余于 实际e 等于 0：
        实际e 为 3。
    完。
    若 phi 取余于 实际e 等于 0：
        实际e 为 17。
    完。
    d 为 做 模逆 用 实际e、phi。
    返还 一组：n、实际e、d、p、q。
完。

rsa_公钥 接受 密钥：
    返还 一组：密钥 的 第 0 项、密钥 的 第 1 项。
完。

rsa_私钥 接受 密钥：
    返还 一组：密钥 的 第 0 项、密钥 的 第 2 项。
完。

rsa_加密 接受 明文、公钥：
    返还 做 模幂 用 明文、公钥 的 第 1 项、公钥 的 第 0 项。
完。

rsa_解密 接受 密文、私钥：
    返还 做 模幂 用 密文、私钥 的 第 1 项、私钥 的 第 0 项。
完。

rsa_签名 接受 消息哈希、私钥：
    返还 做 模幂 用 消息哈希、私钥 的 第 1 项、私钥 的 第 0 项。
完。

rsa_验签 接受 签名、消息哈希、公钥：
    解密 为 做 模幂 用 签名、公钥 的 第 1 项、公钥 的 第 0 项。
    返还 解密 等于 消息哈希。
完。

是素数 接受 n、轮数：
    若 n 小于 2：
        返还 假。
    完。
    若 n 小于 4：
        返还 真。
    完。
    若 n 取余于 2 等于 0：
        返还 假。
    完。
    可变 d 为 n 减 1。
    可变 r 为 0。
    只要 d 取余于 2 等于 0：
        d 为 d 除以 2。
        r 为 r 加 1。
    完。
    基列表 为 一组：2、3、5、7、11、13、17、19、23、29。
    可变 测试数 为 轮数。
    若 测试数 大于 10：
        测试数 为 10。
    完。
    可变 t 为 0。
    只要 t 小于 测试数：
        a 为 基列表 的 第 t 项。
        若 a 小于 n：
            可变 x 为 做 模幂 用 a、d、n。
            可变 通过 为 假。
            若 x 等于 1：
                通过 为 真。
            完。
            若 x 等于 n 减 1：
                通过 为 真。
            完。
            可变 i 为 0。
            只要 通过 等于 假 并且 i 小于 r 减 1：
                x 为 x 乘 x 取余于 n。
                若 x 等于 n 减 1：
                    通过 为 真。
                完。
                i 为 i 加 1。
            完。
            若 通过 等于 假：
                返还 假。
            完。
        完。
        t 为 t 加 1。
    完。
    返还 真。
完。

安全随机_创建 接受 种子列表：
    返还 一组：0、做 SHA256哈希 用 种子列表。
完。

安全随机_生成 接受 状态、字节数：
    可变 结果 为 一组：（空）。
    只要 做 计数 用 结果 小于 字节数：
        可变 输入 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 状态 的 第 1 项：
            做 追加 用 输入、状态 的 第 1 项 的 第 i 项。
            i 为 i 加 1。
        完。
        c 为 状态 的 第 0 项。
        做 追加 用 输入、c 除以 16777216 取余于 256。
        做 追加 用 输入、c 除以 65536 取余于 256。
        做 追加 用 输入、c 除以 256 取余于 256。
        做 追加 用 输入、c 取余于 256。
        状态 的 第 0 项 为 状态 的 第 0 项 加 1。
        块 为 做 SHA256哈希 用 输入。
        i 为 0。
        只要 i 小于 做 计数 用 块：
            若 做 计数 用 结果 小于 字节数：
                做 追加 用 结果、块 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

密钥导出2 接受 密码、盐、迭代次数、输出长度：
    可变 结果 为 一组：（空）。
    可变 块号 为 1。
    只要 做 计数 用 结果 小于 输出长度：
        可变 盐加块 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 盐：
            做 追加 用 盐加块、盐 的 第 i 项。
            i 为 i 加 1。
        完。
        做 追加 用 盐加块、块号 除以 16777216 取余于 256。
        做 追加 用 盐加块、块号 除以 65536 取余于 256。
        做 追加 用 盐加块、块号 除以 256 取余于 256。
        做 追加 用 盐加块、块号 取余于 256。
        可变 U 为 做 HMAC_SHA256认证 用 密码、盐加块。
        可变 T 为 一组：（空）。
        i 为 0。
        只要 i 小于 做 计数 用 U：
            做 追加 用 T、U 的 第 i 项。
            i 为 i 加 1。
        完。
        可变 迭代 为 1。
        只要 迭代 小于 迭代次数：
            U 为 做 HMAC_SHA256认证 用 密码、U。
            i 为 0。
            只要 i 小于 做 计数 用 T：
                T 的 第 i 项 为 做 u32_异或 用 T 的 第 i 项、U 的 第 i 项 取余于 256。
                i 为 i 加 1。
            完。
            迭代 为 迭代 加 1。
        完。
        i 为 0。
        只要 i 小于 做 计数 用 T：
            若 做 计数 用 结果 小于 输出长度：
                做 追加 用 结果、T 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        块号 为 块号 加 1。
    完。
    返还 结果。
完。

密码学_base64_编码 接受 字节列表：
    n 为 做 计数 用 字节列表。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        可变 b0 为 字节列表 的 第 i 项。
        可变 b1 为 0。
        可变 b2 为 0。
        若 i 加 1 小于 n：
            b1 为 字节列表 的 第 i 加 1 项。
        完。
        若 i 加 2 小于 n：
            b2 为 字节列表 的 第 i 加 2 项。
        完。
        做 追加 用 结果、b0 除以 4 取余于 64。
        做 追加 用 结果、(b0 取余于 4 乘 16 加 b1 除以 16) 取余于 64。
        若 i 加 1 小于 n：
            做 追加 用 结果、(b1 取余于 16 乘 4 加 b2 除以 64) 取余于 64。
        否则：
            做 追加 用 结果、64。
        完。
        若 i 加 2 小于 n：
            做 追加 用 结果、b2 取余于 64。
        否则：
            做 追加 用 结果、64。
        完。
        i 为 i 加 3。
    完。
    返还 结果。
完。

密码学_base64_解码 接受 编码列表：
    n 为 做 计数 用 编码列表。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 3 小于 n：
        a 为 编码列表 的 第 i 项。
        b 为 编码列表 的 第 i 加 1 项。
        c 为 编码列表 的 第 i 加 2 项。
        d 为 编码列表 的 第 i 加 3 项。
        做 追加 用 结果、(a 乘 4 加 b 除以 16) 取余于 256。
        若 c 小于 64：
            做 追加 用 结果、(b 取余于 16 乘 16 加 c 除以 4) 取余于 256。
        完。
        若 d 小于 64：
            做 追加 用 结果、(c 取余于 4 乘 64 加 d) 取余于 256。
        完。
        i 为 i 加 4。
    完。
    返还 结果。
完。

AES_S盒 接受 字节：
    可变 x 为 字节 取余于 256。
    x 为 做 u32_异或 用 x、做 u32_异或 用 做 u32_异或 用 x 乘 2 取余于 256、x 乘 4 取余于 256、做 u32_异或 用 x 乘 8 取余于 256、x 乘 16 取余于 256 取余于 256。
    x 为 做 u32_异或 用 x、99 取余于 256。
    返还 x。
完。

字节异或 接受 a、b：
    n 为 做 计数 用 a。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        若 i 小于 做 计数 用 b：
            做 追加 用 结果、做 u32_异或 用 a 的 第 i 项、b 的 第 i 项 取余于 256。
        否则：
            做 追加 用 结果、a 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

哈希相等 接受 a、b：
    若 做 计数 用 a 不等于 做 计数 用 b：
        返还 假。
    完。
    可变 差值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a：
        差值 为 做 u32_或 用 差值、做 u32_异或 用 a 的 第 i 项、b 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 差值 等于 0。
完。

本章 收束。
