《克隆扫描》

引用《..·..·..·标准库·基础》。

克隆_完全相同 为 0。

克隆_重命名 为 1。

克隆_结构相似 为 2。

克隆_语义相似 为 3。

风险_安全 为 0。

风险_需审查 为 1。

风险_高危 为 2。

风险_阻塞 为 3。

克隆结果_创建 接受 类型、风险、源位置、目标位置：
    返还 一组：类型、风险、源位置、目标位置、「」、「」。
完。

克隆结果_类型 接受 r：
    返还 r 的 第 0 项。
完。

克隆结果_风险 接受 r：
    返还 r 的 第 1 项。
完。

克隆结果_源位置 接受 r：
    返还 r 的 第 2 项。
完。

克隆结果_目标位置 接受 r：
    返还 r 的 第 3 项。
完。

许可证_MIT 为 0。

许可证_Apache2 为 1。

许可证_GPL2 为 2。

许可证_GPL3 为 3。

许可证_BSD 为 4。

许可证_LGPL 为 5。

许可证_未知 为 6。

许可证_专有 为 7。

许可证_名称 接受 id：
    若 id 等于 许可证_MIT：
        返还 「MIT」。
    完。
    若 id 等于 许可证_Apache2：
        返还 「Apache-2.0」。
    完。
    若 id 等于 许可证_GPL2：
        返还 「GPL-2.0」。
    完。
    若 id 等于 许可证_GPL3：
        返还 「GPL-3.0」。
    完。
    若 id 等于 许可证_BSD：
        返还 「BSD」。
    完。
    若 id 等于 许可证_LGPL：
        返还 「LGPL」。
    完。
    若 id 等于 许可证_专有：
        返还 「Proprietary」。
    完。
    返还 「unknown」。
完。

许可证_兼容 接受 源许可、目标许可：
    若 源许可 等于 许可证_MIT 或者 源许可 等于 许可证_BSD 或者 源许可 等于 许可证_Apache2：
        返还 真。
    完。
    若 源许可 等于 许可证_GPL2 或者 源许可 等于 许可证_GPL3：
        若 目标许可 等于 源许可：
            返还 真。
        完。
        返还 假。
    完。
    若 源许可 等于 许可证_专有：
        返还 假。
    完。
    返还 假。
完。

克隆报告_创建 接受 零参：
    返还 一组：一组：（空）、0。
完。

克隆报告_添加 接受 报告、结果：
    做 追加 用 报告 的 第 0 项、结果。
    若 结果 的 第 1 项 等于 风险_安全：
        报告 的 第 1 项 为 报告 的 第 1 项 加 1。
    完。
    若 结果 的 第 1 项 等于 风险_需审查：
        报告 的 第 2 项 为 报告 的 第 2 项 加 1。
    完。
    若 结果 的 第 1 项 等于 风险_高危：
        报告 的 第 3 项 为 报告 的 第 3 项 加 1。
    完。
    若 结果 的 第 1 项 等于 风险_阻塞：
        报告 的 第 4 项 为 报告 的 第 4 项 加 1。
    完。
完。

克隆报告_是否合规 接受 报告：
    返还 报告 的 第 3 项 等于 0 并且 报告 的 第 4 项 等于 0。
完。

检查_禁止复制项 接受 源行列表、目标行列表：
    报告 为 做 克隆报告_创建。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目标行列表：
        目标行 为 目标行列表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 源行列表：
            若 源行列表 的 第 j 项 等于 目标行 并且 做 _是注释行 用 目标行：
                做 克隆报告_添加 用 报告、做 克隆结果_创建 用 克隆_完全相同、风险_高危、做 字符串拼接 用 「源行」、做 转字符串 用 j、做 字符串拼接 用 「目标行」、做 转字符串 用 i。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 报告。
完。

_是注释行 接受 行：
    l 为 做 字节长度 用 行。
    若 l 小于 2：
        返还 假。
    完。
    若 做 字节取 用 行、0 等于 字符_斜杠 并且 做 字节取 用 行、1 等于 字符_斜杠：
        返还 真。
    完。
    若 做 字节取 用 行、0 等于 字符_井号：
        返还 真。
    完。
    返还 假。
完。

检查_边界事实合规 接受 名称：
    若 名称 等于 「HTTP」 或者 名称 等于 「TCP」 或者 名称 等于 「UDP」 或者 名称 等于 「TLS」：
        返还 真。
    完。
    若 名称 等于 「JSON」 或者 名称 等于 「YAML」 或者 名称 等于 「TOML」 或者 名称 等于 「XML」：
        返还 真。
    完。
    若 名称 等于 「ELF」 或者 名称 等于 「PE」 或者 名称 等于 「MachO」 或者 名称 等于 「WASM」：
        返还 真。
    完。
    若 名称 等于 「x86_64」 或者 名称 等于 「arm64」 或者 名称 等于 「riscv64」：
        返还 真。
    完。
    返还 假。
完。

克隆报告_打印 接受 报告：
    做 打印 用 「═══ 克隆扫描合规报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  安全项: 」、做 转字符串 用 报告 的 第 1 项。
    做 打印文本 用 做 字符串拼接 用 「  需审查: 」、做 转字符串 用 报告 的 第 2 项。
    做 打印文本 用 做 字符串拼接 用 「  高危项: 」、做 转字符串 用 报告 的 第 3 项。
    做 打印文本 用 做 字符串拼接 用 「  阻塞项: 」、做 转字符串 用 报告 的 第 4 项。
    若 做 克隆报告_是否合规 用 报告：
        做 打印 用 「  结论: 合规检查通过 ✓」。
    否则：
        做 打印 用 「  结论: 合规检查未通过 ✗」。
    完。
完。

许可证报告_生成 接受 源许可列表、目标许可：
    可变 报告 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 源许可列表：
        源 为 源许可列表 的 第 i 项。
        兼容 为 做 许可证_兼容 用 源 的 第 1 项、目标许可。
        做 追加 用 报告、一组：源 的 第 0 项、做 许可证_名称 用 源 的 第 1 项、兼容。
        i 为 i 加 1。
    完。
    返还 报告。
完。

本章 收束。
