《游戏框架》

引用《..·基础》。

游戏FP 为 1000。

可变 ECS_下一实体ID 为 1。

可变 ECS_活跃实体 为 一组：（空）。

可变 ECS_回收池 为 一组：（空）。

ECS_创建实体 接受 零参：
    可变 id 为 0。
    若 做 计数 用 ECS_回收池 大于 0：
        n 为 做 计数 用 ECS_回收池。
        id 为 ECS_回收池 的 第 n 减 1 项。
        可变 新池 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 n 减 1：
            做 追加 用 新池、ECS_回收池 的 第 i 项。
            i 为 i 加 1。
        完。
        ECS_回收池 为 新池。
    否则：
        id 为 ECS_下一实体ID。
        ECS_下一实体ID 为 ECS_下一实体ID 加 1。
    完。
    做 追加 用 ECS_活跃实体、id。
    返还 id。
完。

ECS_销毁实体 接受 id：
    可变 新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_活跃实体：
        若 ECS_活跃实体 的 第 i 项 不等于 id：
            做 追加 用 新列表、ECS_活跃实体 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    ECS_活跃实体 为 新列表。
    做 追加 用 ECS_回收池、id。
    做 ECS_清除实体组件 用 id。
完。

ECS_实体存在 接受 id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_活跃实体：
        若 ECS_活跃实体 的 第 i 项 等于 id：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

ECS_实体数 接受 零参：
    返还 做 计数 用 ECS_活跃实体。
完。

组件_位置 为 1。

组件_速度 为 2。

组件_精灵 为 3。

组件_碰撞盒 为 4。

组件_生命值 为 5。

组件_标签 为 6。

组件_刚体 为 7。

组件_动画 为 8。

可变 ECS_组件表 为 一组：（空）。

ECS_获取类型表 接受 类型ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_组件表：
        若 ECS_组件表 的 第 i 项 的 第 0 项 等于 类型ID：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 ECS_组件表、一组：类型ID、一组：（空）。
    返还 做 计数 用 ECS_组件表 减 1。
完。

ECS_添加组件 接受 实体ID、类型ID、数据：
    表idx 为 做 ECS_获取类型表 用 类型ID。
    条目列表 为 ECS_组件表 的 第 表idx 项 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        若 条目列表 的 第 i 项 的 第 0 项 等于 实体ID：
            条目列表 的 第 i 项 的 第 1 项 为 数据。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 条目列表、一组：实体ID、数据。
完。

ECS_获取组件 接受 实体ID、类型ID：
    表idx 为 做 ECS_获取类型表 用 类型ID。
    条目列表 为 ECS_组件表 的 第 表idx 项 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        若 条目列表 的 第 i 项 的 第 0 项 等于 实体ID：
            返还 条目列表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

ECS_有组件 接受 实体ID、类型ID：
    返还 做 ECS_获取组件 用 实体ID、类型ID 不等于 空。
完。

ECS_移除组件 接受 实体ID、类型ID：
    表idx 为 做 ECS_获取类型表 用 类型ID。
    条目列表 为 ECS_组件表 的 第 表idx 项 的 第 1 项。
    可变 新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        若 条目列表 的 第 i 项 的 第 0 项 不等于 实体ID：
            做 追加 用 新列表、条目列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    ECS_组件表 的 第 表idx 项 的 第 1 项 为 新列表。
完。

ECS_清除实体组件 接受 实体ID：
    可变 t 为 0。
    只要 t 小于 做 计数 用 ECS_组件表：
        可变 新列表 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 ECS_组件表 的 第 t 项 的 第 1 项：
            若 ECS_组件表 的 第 t 项 的 第 1 项 的 第 i 项 的 第 0 项 不等于 实体ID：
                做 追加 用 新列表、ECS_组件表 的 第 t 项 的 第 1 项 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        ECS_组件表 的 第 t 项 的 第 1 项 为 新列表。
        t 为 t 加 1。
    完。
完。

ECS_查询 接受 类型ID：
    表idx 为 做 ECS_获取类型表 用 类型ID。
    条目列表 为 ECS_组件表 的 第 表idx 项 的 第 1 项。
    可变 实体列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 条目列表：
        做 追加 用 实体列表、条目列表 的 第 i 项 的 第 0 项。
        i 为 i 加 1。
    完。
    返还 实体列表。
完。

ECS_查询2 接受 类型A、类型B：
    列表A 为 做 ECS_查询 用 类型A。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表A：
        若 做 ECS_有组件 用 列表A 的 第 i 项、类型B：
            做 追加 用 结果、列表A 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 ECS_系统列表 为 一组：（空）。

ECS_注册系统 接受 名称、优先级、处理函数：
    做 追加 用 ECS_系统列表、一组：名称、优先级、处理函数、真。
完。

ECS_启用系统 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_系统列表：
        若 ECS_系统列表 的 第 i 项 的 第 0 项 等于 名称：
            ECS_系统列表 的 第 i 项 的 第 3 项 为 真。
        完。
        i 为 i 加 1。
    完。
完。

ECS_禁用系统 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_系统列表：
        若 ECS_系统列表 的 第 i 项 的 第 0 项 等于 名称：
            ECS_系统列表 的 第 i 项 的 第 3 项 为 假。
        完。
        i 为 i 加 1。
    完。
完。

ECS_执行所有系统 接受 dt：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ECS_系统列表：
        若 ECS_系统列表 的 第 i 项 的 第 3 项：
            做 ECS_系统列表 的 第 i 项 的 第 2 项 用 dt。
        完。
        i 为 i 加 1。
    完。
完。

系统_运动 接受 dt：
    实体列表 为 做 ECS_查询2 用 组件_位置、组件_速度。
    可变 i 为 0。
    只要 i 小于 做 计数 用 实体列表：
        eid 为 实体列表 的 第 i 项。
        pos 为 做 ECS_获取组件 用 eid、组件_位置。
        vel 为 做 ECS_获取组件 用 eid、组件_速度。
        pos 的 第 0 项 为 pos 的 第 0 项 加 vel 的 第 0 项 乘 dt 除以 游戏FP。
        pos 的 第 1 项 为 pos 的 第 1 项 加 vel 的 第 1 项 乘 dt 除以 游戏FP。
        pos 的 第 2 项 为 pos 的 第 2 项 加 vel 的 第 2 项 乘 dt 除以 游戏FP。
        i 为 i 加 1。
    完。
完。

可变 游戏循环_固定dt 为 16。

可变 游戏循环_累积时间 为 0。

可变 游戏循环_运行中 为 假。

可变 游戏循环_帧数 为 0。

可变 游戏循环_物理步数 为 0。

游戏循环_设置步长 接受 dt_毫秒：
    游戏循环_固定dt 为 dt_毫秒。
完。

游戏循环_开始 接受 零参：
    游戏循环_运行中 为 真。
完。

游戏循环_停止 接受 零参：
    游戏循环_运行中 为 假。
完。

游戏循环_帧 接受 经过时间：
    若 游戏循环_运行中 等于 假：
        返还。
    完。
    游戏循环_累积时间 为 游戏循环_累积时间 加 经过时间。
    只要 游戏循环_累积时间 大于或等于 游戏循环_固定dt：
        做 ECS_执行所有系统 用 游戏循环_固定dt。
        游戏循环_累积时间 为 游戏循环_累积时间 减 游戏循环_固定dt。
        游戏循环_物理步数 为 游戏循环_物理步数 加 1。
    完。
    游戏循环_帧数 为 游戏循环_帧数 加 1。
完。

AABB_创建 接受 x、y、宽、高：
    返还 一组：x、y、宽、高。
完。

AABB_重叠 接受 a、b：
    若 a 的 第 0 项 加 a 的 第 2 项 小于或等于 b 的 第 0 项：
        返还 假。
    完。
    若 b 的 第 0 项 加 b 的 第 2 项 小于或等于 a 的 第 0 项：
        返还 假。
    完。
    若 a 的 第 1 项 加 a 的 第 3 项 小于或等于 b 的 第 1 项：
        返还 假。
    完。
    若 b 的 第 1 项 加 b 的 第 3 项 小于或等于 a 的 第 1 项：
        返还 假。
    完。
    返还 真。
完。

AABB_穿透 接受 a、b：
    左穿 为 a 的 第 0 项 加 a 的 第 2 项 减 b 的 第 0 项。
    右穿 为 b 的 第 0 项 加 b 的 第 2 项 减 a 的 第 0 项。
    上穿 为 a 的 第 1 项 加 a 的 第 3 项 减 b 的 第 1 项。
    下穿 为 b 的 第 1 项 加 b 的 第 3 项 减 a 的 第 1 项。
    可变 最小x 为 左穿。
    若 右穿 小于 最小x：
        最小x 为 右穿。
    完。
    可变 最小y 为 上穿。
    若 下穿 小于 最小y：
        最小y 为 下穿。
    完。
    若 最小x 小于 最小y：
        返还 一组：最小x、0。
    完。
    返还 一组：0、最小y。
完。

系统_碰撞检测 接受 零参：
    实体列表 为 做 ECS_查询2 用 组件_位置、组件_碰撞盒。
    可变 碰撞对 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 实体列表：
        可变 j 为 i 加 1。
        只要 j 小于 做 计数 用 实体列表：
            eidA 为 实体列表 的 第 i 项。
            eidB 为 实体列表 的 第 j 项。
            posA 为 做 ECS_获取组件 用 eidA、组件_位置。
            posB 为 做 ECS_获取组件 用 eidB、组件_位置。
            boxA 为 做 ECS_获取组件 用 eidA、组件_碰撞盒。
            boxB 为 做 ECS_获取组件 用 eidB、组件_碰撞盒。
            aabbA 为 做 AABB_创建 用 posA 的 第 0 项 加 boxA 的 第 2 项、posA 的 第 1 项 加 boxA 的 第 3 项、boxA 的 第 0 项、boxA 的 第 1 项。
            aabbB 为 做 AABB_创建 用 posB 的 第 0 项 加 boxB 的 第 2 项、posB 的 第 1 项 加 boxB 的 第 3 项、boxB 的 第 0 项、boxB 的 第 1 项。
            若 做 AABB_重叠 用 aabbA、aabbB：
                做 追加 用 碰撞对、一组：eidA、eidB。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 碰撞对。
完。

可变 场景_节点列表 为 一组：（空）。

可变 场景_下一ID 为 1。

场景_创建节点 接受 父ID：
    id 为 场景_下一ID。
    场景_下一ID 为 场景_下一ID 加 1。
    做 追加 用 场景_节点列表、一组：id、父ID、一组：（空）、一组：0、0、0、游戏FP、一组：0、0、0、游戏FP、真。
    若 父ID 大于 0：
        可变 i 为 0。
        只要 i 小于 做 计数 用 场景_节点列表：
            若 场景_节点列表 的 第 i 项 的 第 0 项 等于 父ID：
                做 追加 用 场景_节点列表 的 第 i 项 的 第 2 项、id。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 id。
完。

场景_设本地变换 接受 节点ID、x、y、旋转、缩放：
    可变 i 为 0。
    只要 i 小于 做 计数 用 场景_节点列表：
        若 场景_节点列表 的 第 i 项 的 第 0 项 等于 节点ID：
            场景_节点列表 的 第 i 项 的 第 3 项 为 一组：x、y、旋转、缩放。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

场景_更新变换 接受 节点ID、父世界变换：
    可变 i 为 0。
    只要 i 小于 做 计数 用 场景_节点列表：
        若 场景_节点列表 的 第 i 项 的 第 0 项 等于 节点ID：
            本地 为 场景_节点列表 的 第 i 项 的 第 3 项。
            wx 为 父世界变换 的 第 0 项 加 本地 的 第 0 项 乘 父世界变换 的 第 3 项 除以 游戏FP。
            wy 为 父世界变换 的 第 1 项 加 本地 的 第 1 项 乘 父世界变换 的 第 3 项 除以 游戏FP。
            wr 为 父世界变换 的 第 2 项 加 本地 的 第 2 项。
            ws 为 父世界变换 的 第 3 项 乘 本地 的 第 3 项 除以 游戏FP。
            场景_节点列表 的 第 i 项 的 第 4 项 为 一组：wx、wy、wr、ws。
            可变 c 为 0。
            只要 c 小于 做 计数 用 场景_节点列表 的 第 i 项 的 第 2 项：
                做 场景_更新变换 用 场景_节点列表 的 第 i 项 的 第 2 项 的 第 c 项、一组：wx、wy、wr、ws。
                c 为 c 加 1。
            完。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

场景_更新全部 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 场景_节点列表：
        若 场景_节点列表 的 第 i 项 的 第 1 项 等于 0：
            做 场景_更新变换 用 场景_节点列表 的 第 i 项 的 第 0 项、一组：0、0、0、游戏FP。
        完。
        i 为 i 加 1。
    完。
完。

可变 输入_按键状态 为 一组：（空）。

输入_按下 接受 键码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        若 输入_按键状态 的 第 i 项 的 第 0 项 等于 键码：
            输入_按键状态 的 第 i 项 的 第 2 项 为 输入_按键状态 的 第 i 项 的 第 1 项。
            输入_按键状态 的 第 i 项 的 第 1 项 为 真。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 输入_按键状态、一组：键码、真、假。
完。

输入_释放 接受 键码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        若 输入_按键状态 的 第 i 项 的 第 0 项 等于 键码：
            输入_按键状态 的 第 i 项 的 第 2 项 为 输入_按键状态 的 第 i 项 的 第 1 项。
            输入_按键状态 的 第 i 项 的 第 1 项 为 假。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

输入_是否按住 接受 键码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        若 输入_按键状态 的 第 i 项 的 第 0 项 等于 键码：
            返还 输入_按键状态 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

输入_刚按下 接受 键码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        若 输入_按键状态 的 第 i 项 的 第 0 项 等于 键码：
            返还 输入_按键状态 的 第 i 项 的 第 1 项 并且 输入_按键状态 的 第 i 项 的 第 2 项 等于 假。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

输入_刚释放 接受 键码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        若 输入_按键状态 的 第 i 项 的 第 0 项 等于 键码：
            返还 输入_按键状态 的 第 i 项 的 第 1 项 等于 假 并且 输入_按键状态 的 第 i 项 的 第 2 项。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

输入_帧结束 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 输入_按键状态：
        输入_按键状态 的 第 i 项 的 第 2 项 为 输入_按键状态 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
完。

可变 输入_鼠标X 为 0。

可变 输入_鼠标Y 为 0。

可变 输入_鼠标左键 为 假。

可变 输入_鼠标右键 为 假。

输入_更新鼠标 接受 x、y：
    输入_鼠标X 为 x。
    输入_鼠标Y 为 y。
完。

键_W 为 87。

键_A 为 65。

键_S 为 83。

键_D 为 68。

键_空格 为 32。

键_回车 为 13。

键_ESC 为 27。

键_上 为 38。

键_下 为 40。

键_左 为 37。

键_右 为 39。

本章 收束。
