《基础类型》

引用《..·..·..·..·标准库·基础》。

引用《..·..·..·标记常量》。

类型_空 为 0。

基础类型_类型_列表 为 5。

基础类型_类型_字典 为 6。

基础类型_类型_函数 为 7。

类型_结构 为 8。

类型_枚举 为 9。

类型_接口 为 10。

类型_泛型 为 11。

基础类型_类型_任意 为 99。

基础类型_类型_张量 为 20。

类型_向量 为 21。

类型_概率分布 为 22。

类型_记忆块 为 23。

类型_图结构 为 24。

类型_批次 为 25。

精度_fp32 为 0。

精度_fp16 为 1。

精度_bf16 为 2。

精度_int8 为 3。

精度_int4 为 4。

精度名 接受 p：
    若 p 等于 精度_fp32：
        返还 「fp32」。
    完。
    若 p 等于 精度_fp16：
        返还 「fp16」。
    完。
    若 p 等于 精度_bf16：
        返还 「bf16」。
    完。
    若 p 等于 精度_int8：
        返还 「int8」。
    完。
    若 p 等于 精度_int4：
        返还 「int4」。
    完。
    返还 「未知精度」。
完。

精度字节 接受 p：
    若 p 等于 精度_fp32：
        返还 4。
    完。
    若 p 等于 精度_fp16：
        返还 2。
    完。
    若 p 等于 精度_bf16：
        返还 2。
    完。
    若 p 等于 精度_int8：
        返还 1。
    完。
    若 p 等于 精度_int4：
        返还 1。
    完。
    返还 4。
完。

设备_cpu 为 0。

设备_simd 为 1。

设备_gpu 为 2。

设备_裸机 为 3。

设备名 接受 d：
    若 d 等于 设备_cpu：
        返还 「cpu」。
    完。
    若 d 等于 设备_simd：
        返还 「simd」。
    完。
    若 d 等于 设备_gpu：
        返还 「gpu」。
    完。
    若 d 等于 设备_裸机：
        返还 「baremetal」。
    完。
    返还 「未知设备」。
完。

记忆域_工作 为 0。

记忆域_语义 为 1。

记忆域_长期 为 2。

记忆域_上下文缓存 为 3。

记忆域名 接受 m：
    若 m 等于 记忆域_工作：
        返还 「工作记忆」。
    完。
    若 m 等于 记忆域_语义：
        返还 「语义记忆」。
    完。
    若 m 等于 记忆域_长期：
        返还 「长期记忆」。
    完。
    若 m 等于 记忆域_上下文缓存：
        返还 「上下文缓存」。
    完。
    返还 「未知记忆域」。
完。

形状_创建 接受 维度数：
    可变 静态维 为 一组：（空）。
    可变 动态标记 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度数：
        做 追加 用 静态维、负 1。
        做 追加 用 动态标记、1。
        i 为 i 加 1。
    完。
    返还 一组：维度数、静态维、动态标记、负 1、负 1。
完。

形状_维度数 接受 s：
    返还 s 的 第 0 项。
完。

形状_设静态维 接受 s、轴、大小：
    s 的 第 1 项 的 第 轴 项 为 大小。
    s 的 第 2 项 的 第 轴 项 为 0。
完。

形状_是静态 接受 s、轴：
    返还 s 的 第 2 项 的 第 轴 项 等于 0。
完。

形状_设批量轴 接受 s、轴：
    s 的 第 3 项 为 轴。
完。

形状_设序列轴 接受 s、轴：
    s 的 第 4 项 为 轴。
完。

形状_批量轴 接受 s：
    返还 s 的 第 3 项。
完。

形状_序列轴 接受 s：
    返还 s 的 第 4 项。
完。

形状_兼容 接受 a、b：
    若 a 等于 空 或者 b 等于 空：
        返还 真。
    完。
    若 做 形状_维度数 用 a 不等于 做 形状_维度数 用 b：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 形状_维度数 用 a：
        若 做 形状_是静态 用 a、i 并且 做 形状_是静态 用 b、i：
            若 a 的 第 1 项 的 第 i 项 不等于 b 的 第 1 项 的 第 i 项：
                返还 假。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

AI类型_创建 接受 基类型、精度、设备、记忆域、形状：
    返还 一组：基类型、精度、设备、记忆域、形状、真、假。
完。

AI类型_基类型 接受 t：
    返还 t 的 第 0 项。
完。

AI类型_精度 接受 t：
    返还 t 的 第 1 项。
完。

AI类型_设备 接受 t：
    返还 t 的 第 2 项。
完。

AI类型_记忆域 接受 t：
    返还 t 的 第 3 项。
完。

AI类型_形状 接受 t：
    返还 t 的 第 4 项。
完。

AI类型_可量化 接受 t：
    返还 t 的 第 5 项。
完。

AI类型_可分页 接受 t：
    返还 t 的 第 6 项。
完。

AI类型_设可分页 接受 t：
    t 的 第 6 项 为 真。
完。

类型错误_不兼容 为 1。

类型错误_参数数量 为 2。

类型错误_未定义 为 3。

类型错误_非函数 为 4。

类型错误_非索引 为 5。

类型错误_字段 为 6。

类型错误_非迭代 为 7。

类型错误_除零 为 8。

基础类型_类型名 接受 id：
    若 id 等于 0：
        返还 「空」。
    完。
    若 id 等于 1：
        返还 「布尔」。
    完。
    若 id 等于 2：
        返还 「整数」。
    完。
    若 id 等于 3：
        返还 「浮点」。
    完。
    若 id 等于 4：
        返还 「字符串」。
    完。
    若 id 等于 5：
        返还 「列表」。
    完。
    若 id 等于 6：
        返还 「字典」。
    完。
    若 id 等于 7：
        返还 「法」。
    完。
    若 id 等于 8：
        返还 「型」。
    完。
    若 id 等于 9：
        返还 「枚举」。
    完。
    若 id 等于 10：
        返还 「接口」。
    完。
    若 id 等于 标记_标识符：
        返还 「张量」。
    完。
    若 id 等于 21：
        返还 「向量」。
    完。
    若 id 等于 22：
        返还 「概率分布」。
    完。
    若 id 等于 23：
        返还 「记忆块」。
    完。
    若 id 等于 24：
        返还 「图结构」。
    完。
    若 id 等于 25：
        返还 「批次」。
    完。
    若 id 等于 标记_分号：
        返还 「任意」。
    完。
    返还 「unknown」。
完。

是数值 接受 t：
    返还 t 等于 类型_整数 或者 t 等于 类型_浮点。
完。

是集合 接受 t：
    返还 t 等于 基础类型_类型_列表 或者 t 等于 基础类型_类型_字典。
完。

是可索引 接受 t：
    返还 t 等于 基础类型_类型_列表 或者 t 等于 基础类型_类型_字典 或者 t 等于 类型_字符串。
完。

是可迭代 接受 t：
    返还 t 等于 基础类型_类型_列表 或者 t 等于 基础类型_类型_字典 或者 t 等于 类型_字符串。
完。

是可调用 接受 t：
    返还 t 等于 基础类型_类型_函数。
完。

是引用类型 接受 t：
    返还 t 等于 基础类型_类型_列表 或者 t 等于 基础类型_类型_字典 或者 t 等于 类型_结构 或者 t 等于 基础类型_类型_函数 或者 做 是AI类型 用 t。
完。

是AI类型 接受 t：
    返还 t 大于或等于 20 并且 t 小于或等于 25。
完。

是张量族 接受 t：
    返还 t 等于 基础类型_类型_张量 或者 t 等于 类型_向量 或者 t 等于 类型_批次。
完。

是记忆族 接受 t：
    返还 t 等于 类型_记忆块。
完。

是概率族 接受 t：
    返还 t 等于 类型_概率分布。
完。

二元结果类型 接受 op、左、右：
    若 op 等于 7：
        返还 类型_布尔。
    完。
    若 op 等于 6：
        返还 类型_布尔。
    完。
    若 op 等于 1 并且 左 等于 类型_字符串 并且 右 等于 类型_字符串：
        返还 类型_字符串。
    完。
    若 op 等于 3 并且 左 等于 类型_字符串 并且 右 等于 类型_整数：
        返还 类型_字符串。
    完。
    若 做 是数值 用 左 并且 做 是数值 用 右：
        若 左 等于 类型_浮点 或者 右 等于 类型_浮点：
            返还 类型_浮点。
        完。
        返还 类型_整数。
    完。
    若 op 等于 1 并且 左 等于 基础类型_类型_列表 并且 右 等于 基础类型_类型_列表：
        返还 基础类型_类型_列表。
    完。
    返还 基础类型_类型_任意。
完。

一元结果类型 接受 op、操作数：
    若 op 等于 1 并且 做 是数值 用 操作数：
        返还 操作数。
    完。
    若 op 等于 2：
        返还 类型_布尔。
    完。
    若 op 等于 3 并且 操作数 等于 类型_整数：
        返还 类型_整数。
    完。
    返还 基础类型_类型_任意。
完。

类型兼容 接受 期望、实际：
    若 期望 等于 基础类型_类型_任意：
        返还 真。
    完。
    若 实际 等于 基础类型_类型_任意：
        返还 真。
    完。
    若 期望 等于 实际：
        返还 真。
    完。
    若 期望 等于 类型_浮点 并且 实际 等于 类型_整数：
        返还 真。
    完。
    若 期望 等于 类型_字符串 并且 实际 等于 类型_整数：
        返还 真。
    完。
    若 做 是张量族 用 期望 并且 做 是张量族 用 实际：
        返还 真。
    完。
    若 期望 等于 基础类型_类型_张量 并且 实际 等于 类型_向量：
        返还 真。
    完。
    返还 假。
完。

可强转 接受 源、目标：
    若 源 等于 目标：
        返还 真。
    完。
    若 源 等于 类型_整数 并且 目标 等于 类型_浮点：
        返还 真。
    完。
    若 源 等于 类型_浮点 并且 目标 等于 类型_整数：
        返还 真。
    完。
    若 目标 等于 类型_字符串：
        返还 真。
    完。
    若 目标 等于 类型_布尔：
        返还 真。
    完。
    返还 假。
完。

类型_假值 接受 t：
    若 t 等于 类型_空：
        返还 真。
    完。
    若 t 等于 类型_布尔：
        返还 真。
    完。
    若 t 等于 类型_整数：
        返还 真。
    完。
    若 t 等于 类型_字符串：
        返还 真。
    完。
    若 t 等于 基础类型_类型_列表：
        返还 真。
    完。
    返还 假。
完。

类型注册表_创建 接受 零参：
    返还 一组：（空）。
完。

类型注册表_注册 接受 reg、id、名、大小、父：
    做 追加 用 reg、一组：id、名、大小、父。
完。

类型注册表_查 接受 reg、id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 reg：
        若 reg 的 第 i 项 的 第 0 项 等于 id：
            返还 reg 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

类型大小 接受 t：
    若 t 等于 类型_空：
        返还 0。
    完。
    若 t 等于 类型_布尔：
        返还 1。
    完。
    若 t 等于 类型_整数：
        返还 8。
    完。
    若 t 等于 类型_浮点：
        返还 8。
    完。
    若 t 等于 类型_字符串：
        返还 16。
    完。
    若 t 等于 基础类型_类型_列表：
        返还 24。
    完。
    若 t 等于 基础类型_类型_字典：
        返还 32。
    完。
    若 t 等于 基础类型_类型_函数：
        返还 8。
    完。
    若 t 等于 类型_结构：
        返还 8。
    完。
    返还 8。
完。

类型对齐 接受 t：
    若 t 等于 类型_布尔：
        返还 1。
    完。
    返还 8。
完。

别名表_创建 接受 零参：
    返还 一组：（空）。
完。

别名表_注册 接受 表、别名、原类型：
    做 追加 用 表、一组：别名、原类型。
完。

别名表_解析 接受 表、别名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 表：
        若 表 的 第 i 项 的 第 0 项 等于 别名：
            返还 表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 别名。
完。

类型环境_创建 接受 零参：
    返还 一组：一组：（空）、空。
完。

类型环境_子 接受 父：
    返还 一组：一组：（空）、父。
完。

类型环境_绑定 接受 env、名id、类型id：
    做 追加 用 env 的 第 0 项、一组：名id、类型id。
完。

类型环境_查 接受 env、名id：
    可变 当前 为 env。
    只要 当前 不等于 空：
        可变 i 为 做 计数 用 当前 的 第 0 项 减 1。
        只要 i 大于或等于 0：
            若 当前 的 第 0 项 的 第 i 项 的 第 0 项 等于 名id：
                返还 当前 的 第 0 项 的 第 i 项 的 第 1 项。
            完。
            i 为 i 减 1。
        完。
        当前 为 当前 的 第 1 项。
    完。
    返还 负 1。
完。

类型环境_深度 接受 env：
    可变 d 为 0。
    可变 当前 为 env。
    只要 当前 不等于 空：
        d 为 d 加 1。
        当前 为 当前 的 第 1 项。
    完。
    返还 d。
完。

索引结果类型 接受 容器、索引：
    若 容器 等于 基础类型_类型_列表：
        返还 基础类型_类型_任意。
    完。
    若 容器 等于 基础类型_类型_字典：
        返还 基础类型_类型_任意。
    完。
    若 容器 等于 类型_字符串 并且 索引 等于 类型_整数：
        返还 类型_字符串。
    完。
    返还 负 1。
完。

类型_可赋值 接受 源类型、目标类型：
    若 源类型 等于 目标类型：
        返还 真。
    完。
    若 源类型 等于 类型_整数 并且 目标类型 等于 类型_浮点：
        返还 真。
    完。
    若 做 是张量族 用 源类型 并且 做 是张量族 用 目标类型：
        返还 真。
    完。
    若 源类型 等于 类型_向量 并且 目标类型 等于 基础类型_类型_张量：
        返还 真。
    完。
    返还 假。
完。

类型_大小 接受 类型ID：
    若 类型ID 等于 类型_整数：
        返还 8。
    完。
    若 类型ID 等于 类型_浮点：
        返还 8。
    完。
    若 类型ID 等于 类型_布尔：
        返还 1。
    完。
    若 类型ID 等于 类型_字符：
        返还 4。
    完。
    返还 8。
完。

类型_是数值 接受 类型ID：
    返还 类型ID 等于 类型_整数 或者 类型ID 等于 类型_浮点。
完。

AI类型大小 接受 t：
    若 t 等于 基础类型_类型_张量：
        返还 32。
    完。
    若 t 等于 类型_向量：
        返还 24。
    完。
    若 t 等于 类型_概率分布：
        返还 16。
    完。
    若 t 等于 类型_记忆块：
        返还 40。
    完。
    若 t 等于 类型_图结构：
        返还 32。
    完。
    若 t 等于 类型_批次：
        返还 32。
    完。
    返还 8。
完。

AI约束_精度兼容 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 精度_fp32 并且 (b 等于 精度_fp16 或者 b 等于 精度_bf16)：
        返还 真。
    完。
    返还 假。
完。

AI约束_设备兼容 接受 a、b：
    若 a 等于 b：
        返还 真。
    完。
    若 a 等于 设备_cpu 并且 b 等于 设备_simd：
        返还 真。
    完。
    返还 假。
完。

AI约束_记忆域可访问 接受 域、操作：
    若 域 等于 记忆域_长期 并且 操作 等于 3：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
