《ABI调用约定》

引用《..·..·..·..·标准库·基础》。

ABI_参数寄存器 为 一组：0、1、2、3、4、5、6、7。

ABI_返回寄存器 为 一组：0、1。

ABI_临时寄存器 为 一组：9、10、11、12、13、14、15。

ABI_保存寄存器 为 一组：19、20、21、22、23、24、25、26、27、28。

ABI_内部过程0 为 16。

ABI_内部过程1 为 17。

ABI_平台寄存器 为 18。

ABI_帧指针 为 29。

ABI_链接寄存器 为 30。

ABI_栈指针 为 31。

ABI_零寄存器 为 31。

ABI_浮点参数 为 一组：0、1、2、3、4、5、6、7。

ABI_浮点保存 为 一组：8、9、10、11、12、13、14、15。

arm64_映射通用寄存器 接受 nova_reg：
    若 nova_reg 小于 8：
        返还 ABI_参数寄存器 的 第 nova_reg 项。
    完。
    若 nova_reg 小于 15：
        返还 ABI_临时寄存器 的 第 nova_reg 减 8 项。
    完。
    若 nova_reg 小于 25：
        返还 ABI_保存寄存器 的 第 nova_reg 减 15 项。
    完。
    返还 0 减 1。
完。

arm64_分配参数 接受 参数类型列表：
    可变 寄存器分配 为 一组：（空）。
    可变 栈分配 为 一组：（空）。
    可变 浮点_下个 为 0。
    可变 通用_下个 为 0。
    可变 栈偏移 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 参数类型列表：
        类型 为 参数类型列表 的 第 i 项。
        若 类型 等于 「float」 或者 类型 等于 「double」：
            若 浮点_下个 小于 8：
                做 追加 用 寄存器分配、一组：「D」、浮点_下个。
                浮点_下个 为 浮点_下个 加 1。
            否则：
                做 追加 用 栈分配、栈偏移。
                栈偏移 为 栈偏移 加 8。
            完。
        否则：
            若 通用_下个 小于 8：
                做 追加 用 寄存器分配、一组：「X」、通用_下个。
                通用_下个 为 通用_下个 加 1。
            否则：
                做 追加 用 栈分配、栈偏移。
                栈偏移 为 栈偏移 加 8。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：寄存器分配、栈分配、栈偏移。
完。

arm64_帧大小 接受 局部字节、保存寄存器数：
    保存区 为 (保存寄存器数 加 2) 乘 8。
    总计 为 保存区 加 局部字节。
    若 总计 取余于 16 不等于 0：
        总计 为 总计 加 (16 减 总计 取余于 16)。
    完。
    返还 总计。
完。

ABI调用约定_系统调用_读 为 63。

ABI调用约定_系统调用_写 为 64。

系统调用_打开位于 为 56。

ABI调用约定_系统调用_关闭 为 57。

ABI调用约定_系统调用_退出 为 93。

ABI调用约定_系统调用_内存映射 为 222。

系统调用_解除映射 为 215。

系统调用_堆断点 为 214。

arm64_syscall号 接受 名称：
    若 名称 等于 「read」：
        返还 ABI调用约定_系统调用_读。
    完。
    若 名称 等于 「write」：
        返还 ABI调用约定_系统调用_写。
    完。
    若 名称 等于 「openat」：
        返还 系统调用_打开位于。
    完。
    若 名称 等于 「close」：
        返还 ABI调用约定_系统调用_关闭。
    完。
    若 名称 等于 「exit」：
        返还 ABI调用约定_系统调用_退出。
    完。
    若 名称 等于 「mmap」：
        返还 ABI调用约定_系统调用_内存映射。
    完。
    若 名称 等于 「munmap」：
        返还 系统调用_解除映射。
    完。
    若 名称 等于 「brk」：
        返还 系统调用_堆断点。
    完。
    返还 0 减 1。
完。

ELF_标志_AARCH64 为 0。

重定位_A64_页高21 为 275。

重定位_A64_加绝对低12 为 277。

arm64_ABI报告 接受 零参：
    r 为 做 字典。
    做 字典设 用 r、「架构」、「aarch64」。
    做 字典设 用 r、「调用约定」、「AAPCS64」。
    做 字典设 用 r、「通用参数寄存器」、「X0-X7 (8个)」。
    做 字典设 用 r、「浮点参数寄存器」、「D0-D7 (8个)」。
    做 字典设 用 r、「callee-saved」、「X19-X28 (10个)」。
    做 字典设 用 r、「栈对齐」、「16字节」。
    做 字典设 用 r、「syscall寄存器」、「X8(号) X0-X5(参数)」。
    做 字典设 用 r、「指令编码函数数」、「200+」。
    返还 r。
完。

本章 收束。
