《指令编码》

引用《..·..·..·..·标准库·基础》。

指令编码_指令字节 接受 w：
    返还 一组：w 位与 0xFF、w 右移 8 位与 0xFF、w 右移 16 位与 0xFF、w 右移 24 位与 0xFF。
完。

指令编码_A64指令长度 接受 零参：
    返还 4。
完。

指令编码_编码_add_reg 接受 rd、rn、rm：
    返还 0x8B000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sub_reg 接受 rd、rn、rm：
    返还 0xCB000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_mul_reg 接受 rd、rn、rm：
    返还 0x9B007C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sdiv_reg 接受 rd、rn、rm：
    返还 0x9AC00C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_udiv_reg 接受 rd、rn、rm：
    返还 0x9AC00800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_add_imm 接受 rd、rn、imm12：
    返还 0x91000000 位或 (imm12 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sub_imm 接受 rd、rn、imm12：
    返还 0xD1000000 位或 (imm12 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_subs_imm 接受 rd、rn、imm12：
    返还 0xF1000000 位或 (imm12 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_and_reg 接受 rd、rn、rm：
    返还 0x8A000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_orr_reg 接受 rd、rn、rm：
    返还 0xAA000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_eor_reg 接受 rd、rn、rm：
    返还 0xCA000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_orn_reg 接受 rd、rn、rm：
    返还 0xAA200000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_mov_reg 接受 rd、rm：
    返还 0xAA0003E0 位或 (rm 位与 31) 左移 16 位或 rd 位与 31。
完。

指令编码_编码_movz 接受 rd、imm16、hw：
    返还 0xD2800000 位或 (hw 位与 3) 左移 21 位或 (imm16 位与 0xFFFF) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_movk 接受 rd、imm16、hw：
    返还 0xF2800000 位或 (hw 位与 3) 左移 21 位或 (imm16 位与 0xFFFF) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_movn 接受 rd、imm16、hw：
    返还 0x92800000 位或 (hw 位与 3) 左移 21 位或 (imm16 位与 0xFFFF) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_lsl_reg 接受 rd、rn、rm：
    返还 0x9AC02000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_lsr_reg 接受 rd、rn、rm：
    返还 0x9AC02400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_asr_reg 接受 rd、rn、rm：
    返还 0x9AC02800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_cmp_reg 接受 rn、rm：
    返还 0xEB00001F 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_cmp_imm 接受 rn、imm12：
    返还 做 指令编码_编码_subs_imm 用 31、rn、imm12。
完。

指令编码_编码_csel 接受 rd、rn、rm、cc：
    返还 0x9A800000 位或 (rm 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_csinc 接受 rd、rn、rm、cc：
    返还 0x9A800400 位或 (rm 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_mvn 接受 rd、rm：
    返还 做 指令编码_编码_orn_reg 用 rd、31、rm。
完。

指令编码_编码_neg 接受 rd、rm：
    返还 做 指令编码_编码_sub_reg 用 rd、31、rm。
完。

指令编码_编码_b 接受 偏移：
    返还 0x14000000 位或 偏移 除以 4 位与 0x3FFFFFF。
完。

指令编码_编码_bl 接受 偏移：
    返还 0x94000000 位或 偏移 除以 4 位与 0x3FFFFFF。
完。

指令编码_编码_b_cond 接受 cc、偏移：
    返还 0x54000000 位或 ((偏移 除以 4 位与 0x7FFFF) 左移 5 位或 cc 位与 0xF)。
完。

指令编码_编码_br 接受 rn：
    返还 0xD61F0000 位或 (rn 位与 31) 左移 5。
完。

arm64_编码_blr 接受 rn：
    返还 0xD63F0000 位或 (rn 位与 31) 左移 5。
完。

arm64_编码_ret 接受 rn：
    返还 0xD65F0000 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_cbz 接受 rt、偏移：
    返还 0xB4000000 位或 (偏移 除以 4 位与 0x7FFFF) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_cbnz 接受 rt、偏移：
    返还 0xB5000000 位或 (偏移 除以 4 位与 0x7FFFF) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_imm 接受 rt、rn、imm：
    返还 0xF9400000 位或 (imm 除以 8 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_imm 接受 rt、rn、imm：
    返还 0xF9000000 位或 (imm 除以 8 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_reg 接受 rt、rn、rm：
    返还 0xF8606800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_reg 接受 rt、rn、rm：
    返还 0xF8206800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldrb_imm 接受 rt、rn、imm：
    返还 0x39400000 位或 (imm 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_strb_imm 接受 rt、rn、imm：
    返还 0x39000000 位或 (imm 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_stp_pre 接受 rt、rt2、rn、imm：
    返还 0xA9800000 位或 ((imm 除以 8 位与 0x7F) 左移 15 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31)。
完。

指令编码_编码_ldp_post 接受 rt、rt2、rn、imm：
    返还 0xA8C00000 位或 ((imm 除以 8 位与 0x7F) 左移 15 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31)。
完。

指令编码_编码_stp_off 接受 rt、rt2、rn、imm：
    返还 0xA9000000 位或 ((imm 除以 8 位与 0x7F) 左移 15 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31)。
完。

指令编码_编码_ldp_off 接受 rt、rt2、rn、imm：
    返还 0xA9400000 位或 ((imm 除以 8 位与 0x7F) 左移 15 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31)。
完。

arm64_编码_nop 接受 零参：
    返还 0xD503201F。
完。

指令编码_编码_svc 接受 imm：
    返还 0xD4000001 位或 (imm 位与 0xFFFF) 左移 5。
完。

指令编码_编码_brk 接受 imm：
    返还 0xD4200000 位或 (imm 位与 0xFFFF) 左移 5。
完。

指令编码_编码_adrp 接受 rd、immhi、immlo：
    返还 0x90000000 位或 (immlo 位与 3) 左移 29 位或 (immhi 位与 0x7FFFF) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_madd 接受 rd、rn、rm、ra：
    返还 0x9B000000 位或 (rm 位与 31) 左移 16 位或 (ra 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_msub 接受 rd、rn、rm、ra：
    返还 0x9B008000 位或 (rm 位与 31) 左移 16 位或 (ra 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_adds_reg 接受 rd、rn、rm：
    返还 0xAB000000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_adds_imm 接受 rd、rn、imm12：
    返还 0xB1000000 位或 (imm12 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_ldrh_imm 接受 rt、rn、imm：
    返还 0x79400000 位或 (imm 除以 2 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_strh_imm 接受 rt、rn、imm：
    返还 0x79000000 位或 (imm 除以 2 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_w_imm 接受 rt、rn、imm：
    返还 0xB9400000 位或 (imm 除以 4 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_w_imm 接受 rt、rn、imm：
    返还 0xB9000000 位或 (imm 除以 4 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_dmb 接受 选项：
    返还 0xD50330BF 位或 (选项 位与 0xF) 左移 8。
完。

指令编码_编码_dsb 接受 选项：
    返还 0xD503309F 位或 (选项 位与 0xF) 左移 8。
完。

指令编码_编码_isb 接受 零参：
    返还 0xD5033FDF。
完。

屏障_SY 为 15。

屏障_ISH 为 11。

屏障_OSH 为 3。

指令编码_编码_tst_reg 接受 rn、rm：
    返还 0xEA00001F 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_clz 接受 rd、rn：
    返还 0xDAC01000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_rev 接受 rd、rn：
    返还 0xDAC00C00 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_cset 接受 rd、cc：
    返还 做 指令编码_编码_csinc 用 rd、31、31、cc 位异或 1。
完。

指令编码_编码_fadd_d 接受 rd、rn、rm：
    返还 0x1E602800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fsub_d 接受 rd、rn、rm：
    返还 0x1E603800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmul_d 接受 rd、rn、rm：
    返还 0x1E600800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fdiv_d 接受 rd、rn、rm：
    返还 0x1E601800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fsqrt_d 接受 rd、rn：
    返还 0x1E61C000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fabs_d 接受 rd、rn：
    返还 0x1E60C000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fneg_d 接受 rd、rn：
    返还 0x1E614000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fcmp_d 接受 rn、rm：
    返还 0x1E602000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_fmadd_d 接受 rd、rn、rm、ra：
    返还 0x1F400000 位或 (rm 位与 31) 左移 16 位或 (ra 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmsub_d 接受 rd、rn、rm、ra：
    返还 0x1F408000 位或 (rm 位与 31) 左移 16 位或 (ra 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmov_d 接受 rd、rn：
    返还 0x1E604000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmov_to_x 接受 rd、rn：
    返还 0x9E660000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmov_from_x 接受 rd、rn：
    返还 0x9E670000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_scvtf_dx 接受 rd、rn：
    返还 0x9E620000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fcvtzs_xd 接受 rd、rn：
    返还 0x9E780000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fadd_s 接受 rd、rn、rm：
    返还 0x1E202800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fsub_s 接受 rd、rn、rm：
    返还 0x1E203800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fmul_s 接受 rd、rn、rm：
    返还 0x1E200800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fdiv_s 接受 rd、rn、rm：
    返还 0x1E201800 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fcvt_ds 接受 rd、rn：
    返还 0x1E22C000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_fcvt_sd 接受 rd、rn：
    返还 0x1E624000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_ldr_d_imm 接受 rt、rn、imm：
    返还 0xFD400000 位或 (imm 除以 8 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_d_imm 接受 rt、rn、imm：
    返还 0xFD000000 位或 (imm 除以 8 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_s_imm 接受 rt、rn、imm：
    返还 0xBD400000 位或 (imm 除以 4 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_s_imm 接受 rt、rn、imm：
    返还 0xBD000000 位或 (imm 除以 4 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_neon_fadd_4s 接受 rd、rn、rm：
    返还 0x4E20D400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fmul_4s 接受 rd、rn、rm：
    返还 0x6E20DC00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fsub_4s 接受 rd、rn、rm：
    返还 0x4EA0D400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fdiv_4s 接受 rd、rn、rm：
    返还 0x6E20FC00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fadd_2d 接受 rd、rn、rm：
    返还 0x4E60D400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fmul_2d 接受 rd、rn、rm：
    返还 0x6E60DC00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fmla_4s 接受 rd、rn、rm：
    返还 0x4E20CC00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fmla_2d 接受 rd、rn、rm：
    返还 0x4E60CC00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_add_2d 接受 rd、rn、rm：
    返还 0x4EE08400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_sub_2d 接受 rd、rn、rm：
    返还 0x6EE08400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_and 接受 rd、rn、rm：
    返还 0x4E201C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_orr 接受 rd、rn、rm：
    返还 0x4EA01C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_eor 接受 rd、rn、rm：
    返还 0x6E201C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_ld1_16b 接受 rt、rn：
    返还 0x4C407000 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_st1_16b 接受 rt、rn：
    返还 0x4C007000 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_dup_4s_x 接受 rd、rn：
    返还 0x4E040C00 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_movi_zero 接受 rd：
    返还 0x4F000400 位或 rd 位与 31。
完。

指令编码_编码_neon_fmax_4s 接受 rd、rn、rm：
    返还 0x4E20F400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_neon_fmin_4s 接受 rd、rn、rm：
    返还 0x4EA0F400 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_ldxr 接受 rt、rn：
    返还 0xC85F7C00 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_stxr 接受 rs、rt、rn：
    返还 0xC8007C00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_cas 接受 rs、rt、rn：
    返还 0xC8A07C00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldadd 接受 rs、rt、rn：
    返还 0xF8200000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_swp 接受 rs、rt、rn：
    返还 0xF8208000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldrsw_imm 接受 rt、rn、imm：
    返还 0xB9800000 位或 (imm 除以 4 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldrsb_x 接受 rt、rn、imm：
    返还 0x39800000 位或 (imm 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldrsh_x 接受 rt、rn、imm：
    返还 0x79800000 位或 (imm 除以 2 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_pre 接受 rt、rn、imm：
    返还 0xF8400C00 位或 (imm 位与 0x1FF) 左移 12 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_pre 接受 rt、rn、imm：
    返还 0xF8000C00 位或 (imm 位与 0x1FF) 左移 12 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldr_post 接受 rt、rn、imm：
    返还 0xF8400400 位或 (imm 位与 0x1FF) 左移 12 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_str_post 接受 rt、rn、imm：
    返还 0xF8000400 位或 (imm 位与 0x1FF) 左移 12 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ccmp_reg 接受 rn、rm、nzcv、cc：
    返还 0xFA400000 位或 (rm 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_ccmp_imm 接受 rn、imm5、nzcv、cc：
    返还 0xFA400800 位或 (imm5 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_csinv 接受 rd、rn、rm、cc：
    返还 0xDA800000 位或 (rm 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_csneg 接受 rd、rn、rm、cc：
    返还 0xDA800400 位或 (rm 位与 31) 左移 16 位或 (cc 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_cinv 接受 rd、rn、cc：
    返还 做 指令编码_编码_csinv 用 rd、rn、rn、cc 位异或 1。
完。

指令编码_编码_cneg 接受 rd、rn、cc：
    返还 做 指令编码_编码_csneg 用 rd、rn、rn、cc 位异或 1。
完。

指令编码_编码_ubfm 接受 rd、rn、immr、imms：
    返还 0xD3400000 位或 (immr 位与 63) 左移 16 位或 (imms 位与 63) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sbfm 接受 rd、rn、immr、imms：
    返还 0x93400000 位或 (immr 位与 63) 左移 16 位或 (imms 位与 63) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_bfm 接受 rd、rn、immr、imms：
    返还 0xB3400000 位或 (immr 位与 63) 左移 16 位或 (imms 位与 63) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_extr 接受 rd、rn、rm、lsb：
    返还 0x93C00000 位或 (rm 位与 31) 左移 16 位或 (lsb 位与 63) 左移 10 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sxtb 接受 rd、rn：
    返还 做 指令编码_编码_sbfm 用 rd、rn、0、7。
完。

指令编码_编码_sxth 接受 rd、rn：
    返还 做 指令编码_编码_sbfm 用 rd、rn、0、15。
完。

指令编码_编码_sxtw 接受 rd、rn：
    返还 做 指令编码_编码_sbfm 用 rd、rn、0、31。
完。

指令编码_编码_uxtb 接受 rd、rn：
    返还 做 指令编码_编码_ubfm 用 rd、rn、0、7。
完。

指令编码_编码_uxth 接受 rd、rn：
    返还 做 指令编码_编码_ubfm 用 rd、rn、0、15。
完。

指令编码_编码_ror_reg 接受 rd、rn、rm：
    返还 0x9AC02C00 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_rbit 接受 rd、rn：
    返还 0xDAC00000 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_cls 接受 rd、rn：
    返还 0xDAC01400 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_rev16 接受 rd、rn：
    返还 0xDAC00400 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_rev32 接受 rd、rn：
    返还 0xDAC00800 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_mrs 接受 rt、sysreg：
    返还 0xD5300000 位或 (sysreg 位与 0xFFFF) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_msr 接受 sysreg、rt：
    返还 0xD5100000 位或 (sysreg 位与 0xFFFF) 左移 5 位或 rt 位与 31。
完。

系统寄存器_标志位 为 0xDA10。

系统寄存器_浮点控制 为 0xDA20。

系统寄存器_浮点状态 为 0xDA21。

系统寄存器_线程指针 为 0xDE82。

系统寄存器_计数频率 为 0xDF00。

系统寄存器_虚拟计数 为 0xDF02。

指令编码_编码_aese 接受 rd、rn：
    返还 0x4E284800 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_aesd 接受 rd、rn：
    返还 0x4E285800 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_aesmc 接受 rd、rn：
    返还 0x4E286800 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_编码_sha256h 接受 rd、rn、rm：
    返还 0x5E004000 位或 (rm 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rd 位与 31。
完。

指令编码_加载64 接受 rd、val：
    可变 结果 为 一组：（空）。
    结果 为 做 追加 用 结果、做 指令编码_编码_movz 用 rd、val 位与 0xFFFF、0。
    若 val 大于 0xFFFF：
        结果 为 做 追加 用 结果、做 指令编码_编码_movk 用 rd、val 右移 16 位与 0xFFFF、1。
    完。
    若 val 大于 0xFFFFFFFF：
        结果 为 做 追加 用 结果、做 指令编码_编码_movk 用 rd、val 右移 32 位与 0xFFFF、2。
    完。
    若 val 大于 0xFFFFFFFFFFFF：
        结果 为 做 追加 用 结果、做 指令编码_编码_movk 用 rd、val 右移 48 位与 0xFFFF、3。
    完。
    返还 结果。
完。

指令编码_序言 接受 帧大小：
    可变 指令 为 一组：（空）。
    指令 为 做 追加 用 指令、做 指令编码_编码_stp_pre 用 FP、LR、SP、0 减 帧大小。
    指令 为 做 追加 用 指令、做 指令编码_编码_mov_reg 用 FP、SP。
    返还 指令。
完。

指令编码_尾声 接受 帧大小：
    可变 指令 为 一组：（空）。
    指令 为 做 追加 用 指令、做 指令编码_编码_mov_reg 用 SP、FP。
    指令 为 做 追加 用 指令、做 指令编码_编码_ldp_post 用 FP、LR、SP、帧大小。
    指令 为 做 追加 用 指令、做 arm64_编码_ret 用 LR。
    返还 指令。
完。

指令编码_编码_tbnz 接受 rt、bit、偏移：
    返还 0x37000000 位或 (bit 位与 63) 左移 19 位或 (偏移 除以 4 位与 0x3FFF) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_tbz 接受 rt、bit、偏移：
    返还 0x36000000 位或 (bit 位与 63) 左移 19 位或 (偏移 除以 4 位与 0x3FFF) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_adr 接受 rd、偏移：
    immlo 为 偏移 位与 3。
    immhi 为 偏移 右移 2 位与 0x7FFFF。
    返还 0x10000000 位或 immlo 左移 29 位或 immhi 左移 5 位或 rd 位与 31。
完。

指令编码_编码_hlt 接受 imm：
    返还 0xD4400000 位或 (imm 位与 0xFFFF) 左移 5。
完。

指令编码_编码_wfe 接受 零参：
    返还 0xD503205F。
完。

指令编码_编码_wfi 接受 零参：
    返还 0xD503207F。
完。

指令编码_编码_sev 接受 零参：
    返还 0xD503209F。
完。

指令编码_编码_yield 接受 零参：
    返还 0xD503203F。
完。

指令编码_编码_fadd_4s 接受 d、n、m：
    返还 0x4E20D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fsub_4s 接受 d、n、m：
    返还 0x4EA0D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmul_4s 接受 d、n、m：
    返还 0x6E20DC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fdiv_4s 接受 d、n、m：
    返还 0x6E20FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fsqrt_4s 接受 d、n：
    返还 0x6EA1F800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmax_4s 接受 d、n、m：
    返还 0x4E20F400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmin_4s 接受 d、n、m：
    返还 0x4EA0F400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fabs_4s 接受 d、n：
    返还 0x4EA0F800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fneg_4s 接受 d、n：
    返还 0x6EA0F800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmla_4s 接受 d、n、m：
    返还 0x4E20CC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmls_4s 接受 d、n、m：
    返还 0x4EA0CC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frecpe_4s 接受 d、n：
    返还 0x4EA1D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frsqrte_4s 接受 d、n：
    返还 0x6EA1D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtzs_4s 接受 d、n：
    返还 0x4EA1B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_scvtf_4s 接受 d、n：
    返还 0x4E21D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcmeq_4s 接受 d、n、m：
    返还 0x4E20E400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcmgt_4s 接受 d、n、m：
    返还 0x6EA0E400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcmge_4s 接受 d、n、m：
    返还 0x6E20E400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fadd_2d 接受 d、n、m：
    返还 0x4E60D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fsub_2d 接受 d、n、m：
    返还 0x4EE0D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmul_2d 接受 d、n、m：
    返还 0x6E60DC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fdiv_2d 接受 d、n、m：
    返还 0x6E60FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmla_2d 接受 d、n、m：
    返还 0x4E60CC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_add_4s 接受 d、n、m：
    返还 0x4EA08400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sub_4s 接受 d、n、m：
    返还 0x6EA08400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_mul_4s 接受 d、n、m：
    返还 0x4E209C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_add_16b 接受 d、n、m：
    返还 0x4E208400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sub_16b 接受 d、n、m：
    返还 0x6E208400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_add_8h 接受 d、n、m：
    返还 0x4E608400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sub_8h 接受 d、n、m：
    返还 0x6E608400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_add_2d 接受 d、n、m：
    返还 0x4EE08400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sub_2d 接受 d、n、m：
    返还 0x6EE08400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_and_16b 接受 d、n、m：
    返还 0x4E201C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_orr_16b 接受 d、n、m：
    返还 0x4EA01C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_eor_16b 接受 d、n、m：
    返还 0x6E201C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_bic_16b 接受 d、n、m：
    返还 0x4E601C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_not_16b 接受 d、n：
    返还 0x6E205800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cmeq_4s 接受 d、n、m：
    返还 0x6EA08C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cmgt_4s 接受 d、n、m：
    返还 0x4EA03400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cmge_4s 接受 d、n、m：
    返还 0x4EA03C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_shl_4s 接受 d、n、移位：
    返还 0x4F205400 位或 32 加 移位 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ushr_4s 接受 d、n、移位：
    返还 0x6F200400 位或 64 减 移位 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sshr_4s 接受 d、n、移位：
    返还 0x4F200400 位或 64 减 移位 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_dup_4s 接受 d、n：
    返还 0x4E040C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ins_s 接受 d、idx、n：
    返还 0x4E041C00 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umov_s 接受 d、n、idx：
    返还 0x0E043C00 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbl 接受 d、n、m：
    返还 0x4E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_zip1_4s 接受 d、n、m：
    返还 0x4EA03800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_zip2_4s 接受 d、n、m：
    返还 0x4EA07800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uzp1_4s 接受 d、n、m：
    返还 0x4EA01800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uzp2_4s 接受 d、n、m：
    返还 0x4EA05800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_trn1_4s 接受 d、n、m：
    返还 0x4EA02800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_trn2_4s 接受 d、n、m：
    返还 0x4EA06800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ext_16b 接受 d、n、m、idx：
    返还 0x6E000000 位或 (m 位与 31) 左移 16 位或 (idx 位与 0xF) 左移 11 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddlp_4s 接受 d、n：
    返还 0x4EA02800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddlp_4s 接受 d、n：
    返还 0x6EA02800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smax_4s 接受 d、n、m：
    返还 0x4EA06400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smin_4s 接受 d、n、m：
    返还 0x4EA06C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umax_4s 接受 d、n、m：
    返还 0x6EA06400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umin_4s 接受 d、n、m：
    返还 0x6EA06C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smull_2d 接受 d、n、m：
    返还 0x0EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umull_2d 接受 d、n、m：
    返还 0x2EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmulh_4s 接受 d、n、m：
    返还 0x4EA0B400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqadd_4s 接受 d、n、m：
    返还 0x4EA00C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqadd_4s 接受 d、n、m：
    返还 0x6EA00C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqsub_4s 接受 d、n、m：
    返还 0x4EA02C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqsub_4s 接受 d、n、m：
    返还 0x6EA02C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_abs_4s 接受 d、n：
    返还 0x4EA0B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_neg_4s 接受 d、n：
    返还 0x6EA0B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cnt_16b 接受 d、n：
    返还 0x4E205800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev16_16b 接受 d、n：
    返还 0x4E201800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev32_16b 接受 d、n：
    返还 0x6E200800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev64_16b 接受 d、n：
    返还 0x4E200800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ld1_4s 接受 t、n：
    返还 0x4C407800 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_st1_4s 接受 t、n：
    返还 0x4C007800 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ld2_4s 接受 t、n：
    返还 0x4C408800 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_st2_4s 接受 t、n：
    返还 0x4C008800 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ld1r_4s 接受 t、n：
    返还 0x4D40C800 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_fmla_8h 接受 d、n、m：
    返还 0x4E400C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_bfmmla 接受 d、n、m：
    返还 0x6E40EC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_bfcvt 接受 d、n：
    返还 0x1E634000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_bfdot 接受 d、n、m：
    返还 0x6E40FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sdot_4s 接受 d、n、m：
    返还 0x4E809400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_udot_4s 接受 d、n、m：
    返还 0x6E809400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smmla 接受 d、n、m：
    返还 0x4E80A400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ummla 接受 d、n、m：
    返还 0x6E80A400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_aesimc 接受 d、n：
    返还 0x4E287800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1c 接受 d、n、m：
    返还 0x5E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1p 接受 d、n、m：
    返还 0x5E001000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1m 接受 d、n、m：
    返还 0x5E002000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1h 接受 d、n：
    返还 0x5E280800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1su0 接受 d、n、m：
    返还 0x5E003000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha1su1 接受 d、n：
    返还 0x5E281800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha256h2 接受 d、n、m：
    返还 0x5E005000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha256su0 接受 d、n：
    返还 0x5E282800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha256su1 接受 d、n、m：
    返还 0x5E006000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha512h 接受 d、n、m：
    返还 0xCE608000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha512h2 接受 d、n、m：
    返还 0xCE608400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha512su0 接受 d、n：
    返还 0xCEC08000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sha512su1 接受 d、n、m：
    返还 0xCE608800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3ss1 接受 d、n、m、a：
    返还 0xCE400000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3tt1a 接受 d、n、m、i：
    返还 0xCE408000 位或 (m 位与 31) 左移 16 位或 (i 位与 3) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3tt1b 接受 d、n、m、i：
    返还 0xCE408400 位或 (m 位与 31) 左移 16 位或 (i 位与 3) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3tt2a 接受 d、n、m、i：
    返还 0xCE408800 位或 (m 位与 31) 左移 16 位或 (i 位与 3) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3tt2b 接受 d、n、m、i：
    返还 0xCE408C00 位或 (m 位与 31) 左移 16 位或 (i 位与 3) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3partw1 接受 d、n、m：
    返还 0xCE60C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm3partw2 接受 d、n、m：
    返还 0xCE60C400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm4e 接受 d、n：
    返还 0xCEC08400 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sm4ekey 接受 d、n、m：
    返还 0xCE60C800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ldaddal 接受 s、t、n：
    返还 0xF8E00000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldclr 接受 s、t、n：
    返还 0xF8201000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldset 接受 s、t、n：
    返还 0xF8203000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldeor 接受 s、t、n：
    返还 0xF8202000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldsmax 接受 s、t、n：
    返还 0xF8204000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldsmin 接受 s、t、n：
    返还 0xF8205000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldumax 接受 s、t、n：
    返还 0xF8206000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldumin 接受 s、t、n：
    返还 0xF8207000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_casal 接受 s、t、n：
    返还 0xC8E07C00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_sve_fadd_s 接受 d、n、m：
    返还 0x65000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmul_s 接受 d、n、m：
    返还 0x65000800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmla_s 接受 d、pg、n、m：
    返还 0x65200000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_add_s 接受 d、n、m：
    返还 0x04A00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_ld1w 接受 d、pg、n：
    返还 0xA5404000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_st1w 接受 d、pg、n：
    返还 0xE5404000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ptrue_s 接受 d：
    返还 0x2598E000 位或 d 位与 15。
完。

指令编码_编码_sve_whilelt 接受 d、n、m：
    返还 0x25A00400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_fadd_d 接受 d、n、m：
    返还 0x65C00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fsub_s 接受 d、n、m：
    返还 0x65000400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fsub_d 接受 d、n、m：
    返还 0x65C00400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmul_d 接受 d、n、m：
    返还 0x65C00800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fdiv_s 接受 d、pg、n、m：
    返还 0x650D8000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fdiv_d 接受 d、pg、n、m：
    返还 0x65CD8000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmla_d 接受 d、pg、n、m：
    返还 0x65E00000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmls_s 接受 d、pg、n、m：
    返还 0x65202000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmls_d 接受 d、pg、n、m：
    返还 0x65E02000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fneg_s 接受 d、pg、n：
    返还 0x041DA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fneg_d 接受 d、pg、n：
    返还 0x045DA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fabs_s 接受 d、pg、n：
    返还 0x041CA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fabs_d 接受 d、pg、n：
    返还 0x045CA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fsqrt_s 接受 d、pg、n：
    返还 0x650DA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fsqrt_d 接受 d、pg、n：
    返还 0x65CDA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmin_s 接受 d、pg、n、m：
    返还 0x65078000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmax_s 接受 d、pg、n、m：
    返还 0x65068000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmin_d 接受 d、pg、n、m：
    返还 0x65C78000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmax_d 接受 d、pg、n、m：
    返还 0x65C68000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fcmge_s 接受 d、pg、n、m：
    返还 0x65004000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_fcmgt_s 接受 d、pg、n、m：
    返还 0x65004010 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_fcmeq_s 接受 d、pg、n、m：
    返还 0x65006000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_fcvtzs_s 接受 d、pg、n：
    返还 0x655CA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fcvtzs_d 接受 d、pg、n：
    返还 0x65DCA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_scvtf_s 接受 d、pg、n：
    返还 0x6554A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_scvtf_d 接受 d、pg、n：
    返还 0x65D4A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_add_d 接受 d、n、m：
    返还 0x04E00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_add_b 接受 d、n、m：
    返还 0x04200000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_add_h 接受 d、n、m：
    返还 0x04600000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_sub_s 接受 d、n、m：
    返还 0x04A00400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_sub_d 接受 d、n、m：
    返还 0x04E00400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_mul_s 接受 d、pg、n、m：
    返还 0x04900000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_mul_d 接受 d、pg、n、m：
    返还 0x04D00000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_and 接受 d、n、m：
    返还 0x04203000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_orr 接受 d、n、m：
    返还 0x04603000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_eor 接受 d、n、m：
    返还 0x04A03000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_lsl_s 接受 d、pg、n、m：
    返还 0x04938000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_lsr_s 接受 d、pg、n、m：
    返还 0x04918000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_asr_s 接受 d、pg、n、m：
    返还 0x04908000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_smax_s 接受 d、pg、n、m：
    返还 0x04880000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_smin_s 接受 d、pg、n、m：
    返还 0x048A0000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_umax_s 接受 d、pg、n、m：
    返还 0x04890000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_umin_s 接受 d、pg、n、m：
    返还 0x048B0000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_abs_s 接受 d、pg、n：
    返还 0x0416A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_neg_s 接受 d、pg、n：
    返还 0x0417A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_cnt_s 接受 d、pg、n：
    返还 0x041AA000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_clz_s 接受 d、pg、n：
    返还 0x0419A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_cls_s 接受 d、pg、n：
    返还 0x0418A000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_cmpeq_s 接受 d、pg、n、m：
    返还 0x24A0A000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_cmpgt_s 接受 d、pg、n、m：
    返还 0x24A08010 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_cmpge_s 接受 d、pg、n、m：
    返还 0x24A08000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_ptrue_b 接受 d：
    返还 0x2518E000 位或 d 位与 15。
完。

指令编码_编码_sve_ptrue_h 接受 d：
    返还 0x2558E000 位或 d 位与 15。
完。

指令编码_编码_sve_ptrue_d 接受 d：
    返还 0x25D8E000 位或 d 位与 15。
完。

指令编码_编码_sve_pfalse 接受 d：
    返还 0x2518E400 位或 d 位与 15。
完。

指令编码_编码_sve_whilele 接受 d、n、m：
    返还 0x25A00410 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_whilelo 接受 d、n、m：
    返还 0x25200C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_whilels 接受 d、n、m：
    返还 0x25200C10 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_pnext 接受 d、pg：
    返还 0x2519C400 位或 (pg 位与 15) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_brka 接受 d、pg、n：
    返还 0x25104000 位或 (pg 位与 7) 左移 10 位或 (n 位与 15) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_brkb 接受 d、pg、n：
    返还 0x25904000 位或 (pg 位与 7) 左移 10 位或 (n 位与 15) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve_ptest 接受 pg、n：
    返还 0x2510C000 位或 (pg 位与 15) 左移 10 位或 (n 位与 15) 左移 5。
完。

指令编码_编码_sve_ld1b 接受 d、pg、n：
    返还 0xA4004000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ld1h 接受 d、pg、n：
    返还 0xA4804000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ld1d 接受 d、pg、n：
    返还 0xA5C04000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_st1b 接受 d、pg、n：
    返还 0xE4004000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_st1h 接受 d、pg、n：
    返还 0xE4804000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_st1d 接受 d、pg、n：
    返还 0xE5C04000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ld1rw 接受 d、pg、n、imm：
    返还 0x8580C000 位或 (imm 位与 0x3F) 左移 16 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ldnt1w 接受 d、pg、n：
    返还 0xA500A000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_stnt1w 接受 d、pg、n：
    返还 0xE510E000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_ld2w 接受 d、pg、n：
    返还 0xA520C000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_st2w 接受 d、pg、n：
    返还 0xE530E000 位或 (n 位与 31) 左移 5 位或 (pg 位与 7) 左移 10 位或 d 位与 31。
完。

指令编码_编码_sve_faddv_s 接受 d、pg、n：
    返还 0x65862000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_faddv_d 接受 d、pg、n：
    返还 0x65C62000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fmaxv_s 接受 d、pg、n：
    返还 0x65862000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_fminv_s 接受 d、pg、n：
    返还 0x65872000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_saddv 接受 d、pg、n：
    返还 0x04002000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_uaddv 接受 d、pg、n：
    返还 0x04012000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_smaxv 接受 d、pg、n：
    返还 0x04082000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_sminv 接受 d、pg、n：
    返还 0x040A2000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_umaxv 接受 d、pg、n：
    返还 0x04092000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_uminv 接受 d、pg、n：
    返还 0x040B2000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_dup_r 接受 d、n：
    返还 0x05203800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_dup_imm 接受 d、imm：
    返还 0x2538C000 位或 (imm 位与 0xFF) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_sel 接受 d、pg、n、m：
    返还 0x05A00000 位或 (m 位与 31) 左移 16 位或 (pg 位与 15) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_mov 接受 d、n：
    返还 0x04603000 位或 (n 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_rev_s 接受 d、n：
    返还 0x05A43800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_tbl 接受 d、n、m：
    返还 0x05203000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_compact_s 接受 d、pg、n：
    返还 0x05A18000 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_splice 接受 d、pg、n、m：
    返还 0x052C8000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_index_rr 接受 d、n、m：
    返还 0x04A04C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_incp 接受 d、pg：
    返还 0x252C8800 位或 (pg 位与 15) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_decp 接受 d、pg：
    返还 0x252D8800 位或 (pg 位与 15) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve_cntw 接受 零参：
    返还 0x04A0E000。
完。

指令编码_编码_sve_cnth 接受 零参：
    返还 0x0460E000。
完。

指令编码_编码_sve_cntb 接受 零参：
    返还 0x0420E000。
完。

指令编码_编码_sve_cntd 接受 零参：
    返还 0x04E0E000。
完。

指令编码_编码_sve2_saba 接受 d、n、m：
    返还 0x4500F800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_uaba 接受 d、n、m：
    返还 0x4500FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_sqdmulh 接受 d、n、m：
    返还 0x04207000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_sqadd 接受 d、n、m：
    返还 0x04201000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_sqsub 接受 d、n、m：
    返还 0x04201800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_uqadd 接受 d、n、m：
    返还 0x04201400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_uqsub 接受 d、n、m：
    返还 0x04201C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_srshl 接受 d、pg、n、m：
    返还 0x44828000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_urshl 接受 d、pg、n、m：
    返还 0x44838000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sve2_match 接受 d、pg、n、m：
    返还 0x45208000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 15。
完。

指令编码_编码_sve2_histcnt 接受 d、pg、n、m：
    返还 0x45A0C000 位或 (m 位与 31) 左移 16 位或 (pg 位与 7) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sadalp_4s 接受 d、n：
    返还 0x4E206800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uadalp_4s 接受 d、n：
    返还 0x6E206800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addp_4s 接受 d、n、m：
    返还 0x4EA0BC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smaxp_4s 接受 d、n、m：
    返还 0x4EA0A400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sminp_4s 接受 d、n、m：
    返还 0x4EA0AC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umaxp_4s 接受 d、n、m：
    返还 0x6EA0A400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uminp_4s 接受 d、n、m：
    返还 0x6EA0AC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqrdmulh_4s 接受 d、n、m：
    返还 0x6EA0B400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_srshl_4s 接受 d、n、m：
    返还 0x4EA05400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_urshl_4s 接受 d、n、m：
    返还 0x6EA05400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqrshl_4s 接受 d、n、m：
    返还 0x4EA05C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqrshl_4s 接受 d、n、m：
    返还 0x6EA05C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sshl_4s 接受 d、n、m：
    返还 0x4EA04400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ushl_4s 接受 d、n、m：
    返还 0x6EA04400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqshl_4s 接受 d、n、m：
    返还 0x4EA04C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqshl_4s 接受 d、n、m：
    返还 0x6EA04C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sshll_2s 接受 d、n、imm：
    返还 0x0F20A400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sshll2_4s 接受 d、n、imm：
    返还 0x4F20A400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ushll_2s 接受 d、n、imm：
    返还 0x2F20A400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ushll2_4s 接受 d、n、imm：
    返还 0x6F20A400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_shrn_2s 接受 d、n、imm：
    返还 0x0F208400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_shrn2_4s 接受 d、n、imm：
    返还 0x4F208400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rshrn_2s 接受 d、n、imm：
    返还 0x0F208C00 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rshrn2_4s 接受 d、n、imm：
    返还 0x4F208C00 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqshrn_2s 接受 d、n、imm：
    返还 0x0F209400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqshrn_2s 接受 d、n、imm：
    返还 0x2F209400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqrshrn_2s 接受 d、n、imm：
    返还 0x0F209C00 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqrshrn_2s 接受 d、n、imm：
    返还 0x2F209C00 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqshrun_2s 接受 d、n、imm：
    返还 0x2F208400 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqrshrun_2s 接受 d、n、imm：
    返还 0x2F208C00 位或 (imm 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddl_2s 接受 d、n、m：
    返还 0x0EA00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddl2_4s 接受 d、n、m：
    返还 0x4EA00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddl_2s 接受 d、n、m：
    返还 0x2EA00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddl2_4s 接受 d、n、m：
    返还 0x6EA00000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ssubl_2s 接受 d、n、m：
    返还 0x0EA02000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ssubl2_4s 接受 d、n、m：
    返还 0x4EA02000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_usubl_2s 接受 d、n、m：
    返还 0x2EA02000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_usubl2_4s 接受 d、n、m：
    返还 0x6EA02000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddw_2s 接受 d、n、m：
    返还 0x0EA01000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddw2_4s 接受 d、n、m：
    返还 0x4EA01000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddw_2s 接受 d、n、m：
    返还 0x2EA01000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddw2_4s 接受 d、n、m：
    返还 0x6EA01000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sabal_2s 接受 d、n、m：
    返还 0x0EA05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sabal2_4s 接受 d、n、m：
    返还 0x4EA05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uabal_2s 接受 d、n、m：
    返还 0x2EA05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uabal2_4s 接受 d、n、m：
    返还 0x6EA05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sabdl_2s 接受 d、n、m：
    返还 0x0EA07000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sabdl2_4s 接受 d、n、m：
    返还 0x4EA07000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uabdl_2s 接受 d、n、m：
    返还 0x2EA07000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uabdl2_4s 接受 d、n、m：
    返还 0x6EA07000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smull_2s 接受 d、n、m：
    返还 0x0EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smull2_4s 接受 d、n、m：
    返还 0x4EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umull_2s 接受 d、n、m：
    返还 0x2EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umull2_4s 接受 d、n、m：
    返还 0x6EA0C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlal_2s 接受 d、n、m：
    返还 0x0EA08000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlal2_4s 接受 d、n、m：
    返还 0x4EA08000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlal_2s 接受 d、n、m：
    返还 0x2EA08000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlal2_4s 接受 d、n、m：
    返还 0x6EA08000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlsl_2s 接受 d、n、m：
    返还 0x0EA0A000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlsl2_4s 接受 d、n、m：
    返还 0x4EA0A000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlsl_2s 接受 d、n、m：
    返还 0x2EA0A000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlsl2_4s 接受 d、n、m：
    返还 0x6EA0A000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_pmull_8b 接受 d、n、m：
    返还 0x0EE0E000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_pmull2_16b 接受 d、n、m：
    返还 0x4EE0E000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmull_2s 接受 d、n、m：
    返还 0x0EA0D000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmull2_4s 接受 d、n、m：
    返还 0x4EA0D000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmlal_2s 接受 d、n、m：
    返还 0x0EA09000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmlal2_4s 接受 d、n、m：
    返还 0x4EA09000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmlsl_2s 接受 d、n、m：
    返还 0x0EA0B000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqdmlsl2_4s 接受 d、n、m：
    返还 0x4EA0B000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbl_16b 接受 d、n、m：
    返还 0x4E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbx_16b 接受 d、n、m：
    返还 0x4E001000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev64_4s 接受 d、n：
    返还 0x4E200800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_clz_4s 接受 d、n：
    返还 0x6EA04800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cls_4s 接受 d、n：
    返还 0x4EA04800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rbit_16b 接受 d、n：
    返还 0x6E605800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addv_4s 接受 d、n：
    返还 0x4EB1B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smaxv_4s 接受 d、n：
    返还 0x4EB0A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sminv_4s 接受 d、n：
    返还 0x4EB1A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umaxv_4s 接受 d、n：
    返还 0x6EB0A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uminv_4s 接受 d、n：
    返还 0x6EB1A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_faddp_4s 接受 d、n、m：
    返还 0x6E20D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_faddp_2d 接受 d、n、m：
    返还 0x6E60D400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmaxp_4s 接受 d、n、m：
    返还 0x6E20F400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fminp_4s 接受 d、n、m：
    返还 0x6EA0F400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmaxnmp_4s 接受 d、n、m：
    返还 0x6E20C400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fminnmp_4s 接受 d、n、m：
    返还 0x6EA0C400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frecps_4s 接受 d、n、m：
    返还 0x4E20FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frsqrts_4s 接受 d、n、m：
    返还 0x4EA0FC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtn_2s 接受 d、n：
    返还 0x0E216800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtn2_4s 接受 d、n：
    返还 0x4E216800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtl_2s 接受 d、n：
    返还 0x0E217800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtl2_4s 接受 d、n：
    返还 0x4E217800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtns_4s 接受 d、n：
    返还 0x4E21A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtnu_4s 接受 d、n：
    返还 0x6E21A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtms_4s 接受 d、n：
    返还 0x4E21B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtmu_4s 接受 d、n：
    返还 0x6E21B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtps_4s 接受 d、n：
    返还 0x4EA1A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtpu_4s 接受 d、n：
    返还 0x6EA1A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtas_4s 接受 d、n：
    返还 0x4E21C800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtau_4s 接受 d、n：
    返还 0x6E21C800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtzu_4s 接受 d、n：
    返还 0x6EA1B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_scvtf_v4s 接受 d、n：
    返还 0x4E21D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ucvtf_v4s 接受 d、n：
    返还 0x6E21D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintm_4s 接受 d、n：
    返还 0x4E219800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintn_4s 接受 d、n：
    返还 0x4E218800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintp_4s 接受 d、n：
    返还 0x4EA18800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintz_4s 接受 d、n：
    返还 0x4EA19800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frinta_4s 接受 d、n：
    返还 0x6E218800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frinti_4s 接受 d、n：
    返还 0x6EA19800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintx_4s 接受 d、n：
    返还 0x6E219800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_casa 接受 rs、rt、rn：
    返还 0xC8E07C00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_casl 接受 rs、rt、rn：
    返还 0xC8A0FC00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_casp 接受 rs、rt、rn：
    返还 0x48207C00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_caspa 接受 rs、rt、rn：
    返还 0x48607C00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_caspal 接受 rs、rt、rn：
    返还 0x4860FC00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_caspl 接受 rs、rt、rn：
    返还 0x4820FC00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_swpa 接受 rs、rt、rn：
    返还 0xF8A08000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_swpal 接受 rs、rt、rn：
    返还 0xF8E08000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_swpl 接受 rs、rt、rn：
    返还 0xF8608000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldadda 接受 rs、rt、rn：
    返还 0xF8A00000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldaddl 接受 rs、rt、rn：
    返还 0xF8600000 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_stadd 接受 rs、rn：
    返还 0xF820001F 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_stclr 接受 rs、rn：
    返还 0xF820101F 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_stset 接受 rs、rn：
    返还 0xF820301F 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_steor 接受 rs、rn：
    返还 0xF820201F 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5。
完。

指令编码_编码_ldaxr 接受 rt、rn：
    返还 0xC85FFC00 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_stlxr 接受 rs、rt、rn：
    返还 0xC800FC00 位或 (rs 位与 31) 左移 16 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ldxp 接受 rt、rt2、rn：
    返还 0xC87F0000 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_stxp 接受 rs、rt、rt2、rn：
    返还 0xC8200000 位或 (rs 位与 31) 左移 16 位或 (rt2 位与 31) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_sys 接受 op1、crn、crm、op2、rt：
    返还 0xD5080000 位或 (op1 位与 7) 左移 16 位或 (crn 位与 15) 左移 12 位或 (crm 位与 15) 左移 8 位或 (op2 位与 7) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_nop 接受 零参：
    返还 0xD503201F。
完。

指令编码_编码_sevl 接受 零参：
    返还 0xD503207F。
完。

指令编码_编码_hvc 接受 imm：
    返还 0xD4000002 位或 (imm 位与 0xFFFF) 左移 5。
完。

指令编码_编码_smc 接受 imm：
    返还 0xD4000003 位或 (imm 位与 0xFFFF) 左移 5。
完。

指令编码_编码_eret 接受 零参：
    返还 0xD69F03E0。
完。

指令编码_编码_clrex 接受 零参：
    返还 0xD503305F。
完。

指令编码_编码_dc_civac 接受 rt：
    返还 0xD50B7E20 位或 rt 位与 31。
完。

指令编码_编码_dc_cvac 接受 rt：
    返还 0xD50B7A20 位或 rt 位与 31。
完。

指令编码_编码_dc_cvau 接受 rt：
    返还 0xD50B7B20 位或 rt 位与 31。
完。

指令编码_编码_dc_zva 接受 rt：
    返还 0xD50B7420 位或 rt 位与 31。
完。

指令编码_编码_ic_iallu 接受 零参：
    返还 0xD508751F。
完。

指令编码_编码_ic_ivau 接受 rt：
    返还 0xD50B7520 位或 rt 位与 31。
完。

指令编码_编码_tlbi_vmalle1 接受 rt：
    返还 0xD508871F。
完。

指令编码_编码_prfm 接受 rt、rn、imm：
    返还 0xF9800000 位或 (imm 位与 0xFFF) 左移 10 位或 (rn 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_ccmn 接受 rn、rm、nzcv、cond：
    返还 0xBA400000 位或 (rm 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_ccmp 接受 rn、rm、nzcv、cond：
    返还 0xFA400000 位或 (rm 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (rn 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_crc32b 接受 d、n、m：
    返还 0x1AC04000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32h 接受 d、n、m：
    返还 0x1AC04400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32w 接受 d、n、m：
    返还 0x1AC04800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32x 接受 d、n、m：
    返还 0x9AC04C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32cb 接受 d、n、m：
    返还 0x1AC05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32ch 接受 d、n、m：
    返还 0x1AC05400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32cw 接受 d、n、m：
    返还 0x1AC05800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_crc32cx 接受 d、n、m：
    返还 0x9AC05C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_clz_x 接受 d、n：
    返还 0xDAC01000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_cls_x 接受 d、n：
    返还 0xDAC01400 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rbit_x 接受 d、n：
    返还 0xDAC00000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev_x 接受 d、n：
    返还 0xDAC00C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev16_x 接受 d、n：
    返还 0xDAC00400 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev32_x 接受 d、n：
    返还 0xDAC00800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addv_8b 接受 d、n：
    返还 0x0E31B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addv_16b 接受 d、n：
    返还 0x4E31B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addv_4h 接受 d、n：
    返还 0x0E71B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addv_8h 接受 d、n：
    返还 0x4E71B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddlv_16b 接受 d、n：
    返还 0x4E303800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddlv_16b 接受 d、n：
    返还 0x6E303800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddlv_8h 接受 d、n：
    返还 0x4E703800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddlv_8h 接受 d、n：
    返还 0x6E703800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddlv_4s 接受 d、n：
    返还 0x4EB03800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddlv_4s 接受 d、n：
    返还 0x6EB03800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smaxv_16b 接受 d、n：
    返还 0x4E30A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sminv_16b 接受 d、n：
    返还 0x4E31A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umaxv_16b 接受 d、n：
    返还 0x6E30A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uminv_16b 接受 d、n：
    返还 0x6E31A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smaxv_8h 接受 d、n：
    返还 0x4E70A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sminv_8h 接受 d、n：
    返还 0x4E71A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umaxv_8h 接受 d、n：
    返还 0x6E70A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uminv_8h 接受 d、n：
    返还 0x6E71A800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmaxnmv_4s 接受 d、n：
    返还 0x6E30C800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fminnmv_4s 接受 d、n：
    返还 0x6EB0C800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmaxv_4s 接受 d、n：
    返还 0x6E30F800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fminv_4s 接受 d、n：
    返还 0x6EB0F800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddl_8b 接受 d、n、m：
    返还 0x0E200000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saddl2_16b 接受 d、n、m：
    返还 0x4E200000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddl_8b 接受 d、n、m：
    返还 0x2E200000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaddl2_16b 接受 d、n、m：
    返还 0x6E200000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ssubl_8b 接受 d、n、m：
    返还 0x0E202000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ssubl2_16b 接受 d、n、m：
    返还 0x4E202000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_usubl_8b 接受 d、n、m：
    返还 0x2E202000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_usubl2_16b 接受 d、n、m：
    返还 0x6E202000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smull_8b 接受 d、n、m：
    返还 0x0E20C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smull2_16b 接受 d、n、m：
    返还 0x4E20C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umull_vec_8b 接受 d、n、m：
    返还 0x2E20C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umull2_16b 接受 d、n、m：
    返还 0x6E20C000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlal_8b 接受 d、n、m：
    返还 0x0E208000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smlal2_16b 接受 d、n、m：
    返还 0x4E208000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlal_8b 接受 d、n、m：
    返还 0x2E208000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umlal2_16b 接受 d、n、m：
    返还 0x6E208000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqadd_16b 接受 d、n、m：
    返还 0x4E200C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqadd_16b 接受 d、n、m：
    返还 0x6E200C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqsub_16b 接受 d、n、m：
    返还 0x4E202C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqsub_16b 接受 d、n、m：
    返还 0x6E202C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqadd_8h 接受 d、n、m：
    返还 0x4E600C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqadd_8h 接受 d、n、m：
    返还 0x6E600C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sqsub_8h 接受 d、n、m：
    返还 0x4E602C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uqsub_8h 接受 d、n、m：
    返还 0x6E602C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_sabd_4s 接受 d、n、m：
    返还 0x4EA07400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uabd_4s 接受 d、n、m：
    返还 0x6EA07400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_saba_4s 接受 d、n、m：
    返还 0x4EA07C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_uaba_4s 接受 d、n、m：
    返还 0x6EA07C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rbit_vec_16b 接受 d、n：
    返还 0x6E605800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev16_vec_16b 接受 d、n：
    返还 0x4E201800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev32_vec_16b 接受 d、n：
    返还 0x6E200800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_rev64_vec_16b 接受 d、n：
    返还 0x4E200800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbl_16b_1 接受 d、n、m：
    返还 0x4E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbl_16b_2 接受 d、n、m：
    返还 0x4E002000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbx_16b_1 接受 d、n、m：
    返还 0x4E001000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_tbx_16b_2 接受 d、n、m：
    返还 0x4E003000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_dup_vec_s 接受 d、n、idx：
    返还 0x4E040400 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_dup_vec_d 接受 d、n、idx：
    返还 0x4E080400 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_dup_gpr_4s 接受 d、n：
    返还 0x4E040C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_dup_gpr_2d 接受 d、n：
    返还 0x4E080C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ins_gpr_s 接受 d、idx、n：
    返还 0x4E041C00 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ins_gpr_d 接受 d、idx、n：
    返还 0x4E081C00 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_umov_d 接受 d、n、idx：
    返还 0x4E083C00 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smov_b 接受 d、n、idx：
    返还 0x4E012C00 位或 (idx 位与 15) 左移 17 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_smov_h 接受 d、n、idx：
    返还 0x4E022C00 位或 (idx 位与 7) 左移 18 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmls_2d 接受 d、n、m：
    返还 0x4EE0CC00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtl_4s 接受 d、n：
    返还 0x0E217800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtn_4h 接受 d、n：
    返还 0x0E216800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtn2_8h 接受 d、n：
    返还 0x4E216800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtzs_vec_4s 接受 d、n：
    返还 0x4EA1B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcvtzu_vec_4s 接受 d、n：
    返还 0x6EA1B800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_scvtf_vec_4s 接受 d、n：
    返还 0x4E21D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_ucvtf_vec_4s 接受 d、n：
    返还 0x6E21D800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintm_vec_4s 接受 d、n：
    返还 0x4E219800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintn_vec_4s 接受 d、n：
    返还 0x4E218800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintp_vec_4s 接受 d、n：
    返还 0x4EA18800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frintz_vec_4s 接受 d、n：
    返还 0x4EA19800 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmov_imm_s 接受 d、imm8：
    返还 0x1E201000 位或 (imm8 位与 255) 左移 13 位或 d 位与 31。
完。

指令编码_编码_fmov_imm_d 接受 d、imm8：
    返还 0x1E601000 位或 (imm8 位与 255) 左移 13 位或 d 位与 31。
完。

指令编码_编码_fmov_s 接受 d、n：
    返还 0x1E204000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmov_gpr2fp_s 接受 d、n：
    返还 0x1E270000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmov_fp2gpr_s 接受 d、n：
    返还 0x1E260000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmov_gpr2fp_d 接受 d、n：
    返还 0x9E670000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fmov_fp2gpr_d 接受 d、n：
    返还 0x9E660000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frint32x_s 接受 d、n：
    返还 0x1E28C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frint64x_s 接受 d、n：
    返还 0x1E29C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frint32z_s 接受 d、n：
    返还 0x1E284000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_frint64z_s 接受 d、n：
    返还 0x1E294000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcsel_s 接受 d、n、m、cond：
    返还 0x1E200C00 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fcsel_d 接受 d、n、m、cond：
    返还 0x1E600C00 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_fccmp_s 接受 n、m、nzcv、cond：
    返还 0x1E200400 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_fccmp_d 接受 n、m、nzcv、cond：
    返还 0x1E600400 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_fccmpe_s 接受 n、m、nzcv、cond：
    返还 0x1E200410 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_fccmpe_d 接受 n、m、nzcv、cond：
    返还 0x1E600410 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_ccmn_reg 接受 n、m、nzcv、cond：
    返还 0xBA400000 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_ccmn_imm 接受 n、imm5、nzcv、cond：
    返还 0xBA400800 位或 (imm5 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

指令编码_编码_csetm 接受 d、cond：
    返还 0xDA9F03E0 位或 ((cond 位异或 1) 位与 15) 左移 12 位或 d 位与 31。
完。

指令编码_编码_prfm_imm 接受 rt、n、imm12：
    返还 0xF9800000 位或 (imm12 位与 4095) 左移 10 位或 (n 位与 31) 左移 5 位或 rt 位与 31。
完。

指令编码_编码_tlbi_alle1 接受 零参：
    返还 0xD508871F。
完。

指令编码_编码_tlbi_vaae1 接受 t：
    返还 0xD5088760 位或 t 位与 31。
完。

指令编码_编码_bti_c 接受 零参：
    返还 0xD503245F。
完。

指令编码_编码_bti_j 接受 零参：
    返还 0xD503249F。
完。

指令编码_编码_bti_jc 接受 零参：
    返还 0xD50324DF。
完。

指令编码_编码_irg 接受 d、n、m：
    返还 0x9AC01000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_gmi 接受 d、n、m：
    返还 0x9AC01400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_addg 接受 d、n、uimm6、uimm4：
    返还 0x91800000 位或 (uimm6 位与 63) 左移 16 位或 (uimm4 位与 15) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_subg 接受 d、n、uimm6、uimm4：
    返还 0xD1800000 位或 (uimm6 位与 63) 左移 16 位或 (uimm4 位与 15) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_stg 接受 t、n、imm9：
    返还 0xD9200800 位或 (imm9 位与 511) 左移 12 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_ldg 接受 t、n、imm9：
    返还 0xD9600000 位或 (imm9 位与 511) 左移 12 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

指令编码_编码_pacia 接受 d、n：
    返还 0xDAC10000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_pacib 接受 d、n：
    返还 0xDAC10400 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_autia 接受 d、n：
    返还 0xDAC11000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_autib 接受 d、n：
    返还 0xDAC11400 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

指令编码_编码_paciasp 接受 零参：
    返还 0xD503233F。
完。

指令编码_编码_autiasp 接受 零参：
    返还 0xD50323BF。
完。

指令编码_编码_retaa 接受 零参：
    返还 0xD65F0BFF。
完。

指令编码_编码_retab 接受 零参：
    返还 0xD65F0FFF。
完。

编码_ldadd_w 接受 s、n、t：
    返还 0xB8200000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldadda_w 接受 s、n、t：
    返还 0xB8A00000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldaddal_w 接受 s、n、t：
    返还 0xB8E00000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldaddl_w 接受 s、n、t：
    返还 0xB8600000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldadd_x 接受 s、n、t：
    返还 0xF8200000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldadda_x 接受 s、n、t：
    返还 0xF8A00000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldaddal_x 接受 s、n、t：
    返还 0xF8E00000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldaddl_x 接受 s、n、t：
    返还 0xF8600000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclr_w 接受 s、n、t：
    返还 0xB8201000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclra_w 接受 s、n、t：
    返还 0xB8A01000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclral_w 接受 s、n、t：
    返还 0xB8E01000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclrl_w 接受 s、n、t：
    返还 0xB8601000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclr_x 接受 s、n、t：
    返还 0xF8201000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclra_x 接受 s、n、t：
    返还 0xF8A01000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclral_x 接受 s、n、t：
    返还 0xF8E01000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldclrl_x 接受 s、n、t：
    返还 0xF8601000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldset_w 接受 s、n、t：
    返还 0xB8203000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldseta_w 接受 s、n、t：
    返还 0xB8A03000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsetal_w 接受 s、n、t：
    返还 0xB8E03000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsetl_w 接受 s、n、t：
    返还 0xB8603000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldset_x 接受 s、n、t：
    返还 0xF8203000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldseta_x 接受 s、n、t：
    返还 0xF8A03000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsetal_x 接受 s、n、t：
    返还 0xF8E03000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsetl_x 接受 s、n、t：
    返还 0xF8603000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeor_w 接受 s、n、t：
    返还 0xB8202000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeora_w 接受 s、n、t：
    返还 0xB8A02000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeoral_w 接受 s、n、t：
    返还 0xB8E02000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeorl_w 接受 s、n、t：
    返还 0xB8602000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeor_x 接受 s、n、t：
    返还 0xF8202000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldeoral_x 接受 s、n、t：
    返还 0xF8E02000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsmax_w 接受 s、n、t：
    返还 0xB8204000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsmin_w 接受 s、n、t：
    返还 0xB8205000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldumax_w 接受 s、n、t：
    返还 0xB8206000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldumin_w 接受 s、n、t：
    返还 0xB8207000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsmax_x 接受 s、n、t：
    返还 0xF8204000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldsmin_x 接受 s、n、t：
    返还 0xF8205000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldumax_x 接受 s、n、t：
    返还 0xF8206000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_ldumin_x 接受 s、n、t：
    返还 0xF8207000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swp_w 接受 s、n、t：
    返还 0xB8208000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpa_w 接受 s、n、t：
    返还 0xB8A08000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpal_w 接受 s、n、t：
    返还 0xB8E08000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpl_w 接受 s、n、t：
    返还 0xB8608000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swp_x 接受 s、n、t：
    返还 0xF8208000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpa_x 接受 s、n、t：
    返还 0xF8A08000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpal_x 接受 s、n、t：
    返还 0xF8E08000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_swpl_x 接受 s、n、t：
    返还 0xF8608000 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_cas_w 接受 s、n、t：
    返还 0x88A07C00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casa_w 接受 s、n、t：
    返还 0x88E07C00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casal_w 接受 s、n、t：
    返还 0x88E0FC00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casl_w 接受 s、n、t：
    返还 0x88A0FC00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_cas_x 接受 s、n、t：
    返还 0xC8A07C00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casa_x 接受 s、n、t：
    返还 0xC8E07C00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casal_x 接受 s、n、t：
    返还 0xC8E0FC00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_casl_x 接受 s、n、t：
    返还 0xC8A0FC00 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 t 位与 31。
完。

编码_stadd_w 接受 s、n：
    返还 0xB820001F 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_stclr_w 接受 s、n：
    返还 0xB820101F 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_stset_w 接受 s、n：
    返还 0xB820301F 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_steor_w 接受 s、n：
    返还 0xB820201F 位或 (s 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_dc_civac 接受 t：
    返还 0xD50B7E20 位或 t 位与 31。
完。

编码_dc_cvac 接受 t：
    返还 0xD50B7A20 位或 t 位与 31。
完。

编码_dc_cvau 接受 t：
    返还 0xD50B7B20 位或 t 位与 31。
完。

编码_dc_ivac 接受 t：
    返还 0xD5087620 位或 t 位与 31。
完。

编码_dc_zva 接受 t：
    返还 0xD50B7420 位或 t 位与 31。
完。

编码_dc_cvap 接受 t：
    返还 0xD50B7C20 位或 t 位与 31。
完。

编码_dc_cvadp 接受 t：
    返还 0xD50B7D20 位或 t 位与 31。
完。

编码_ic_iallu 接受 零参：
    返还 0xD508751F。
完。

编码_ic_ialluis 接受 零参：
    返还 0xD508711F。
完。

编码_ic_ivau 接受 t：
    返还 0xD50B7520 位或 t 位与 31。
完。

编码_tlbi_vmalle1is 接受 零参：
    返还 0xD508831F。
完。

编码_tlbi_alle1is 接受 零参：
    返还 0xD508C31F。
完。

编码_tlbi_vaae1is 接受 t：
    返还 0xD5088720 位或 t 位与 31。
完。

编码_tlbi_vale1is 接受 t：
    返还 0xD5088760 位或 t 位与 31。
完。

编码_tlbi_vmalle1 接受 零参：
    返还 0xD508871F。
完。

编码_tlbi_vae1 接受 t：
    返还 0xD5088720 位或 t 位与 31。
完。

编码_at_s1e1r 接受 t：
    返还 0xD5087800 位或 t 位与 31。
完。

编码_at_s1e1w 接受 t：
    返还 0xD5087820 位或 t 位与 31。
完。

编码_at_s1e0r 接受 t：
    返还 0xD5087840 位或 t 位与 31。
完。

编码_at_s1e0w 接受 t：
    返还 0xD5087860 位或 t 位与 31。
完。

编码_msr_sysreg 接受 op0、op1、crn、crm、op2、t：
    返还 0xD5100000 位或 (op0 位与 3) 左移 19 位或 (op1 位与 7) 左移 16 位或 (crn 位与 15) 左移 12 位或 (crm 位与 15) 左移 8 位或 (op2 位与 7) 左移 5 位或 t 位与 31。
完。

编码_mrs_sysreg 接受 t、op0、op1、crn、crm、op2：
    返还 0xD5300000 位或 (op0 位与 3) 左移 19 位或 (op1 位与 7) 左移 16 位或 (crn 位与 15) 左移 12 位或 (crm 位与 15) 左移 8 位或 (op2 位与 7) 左移 5 位或 t 位与 31。
完。

编码_mrs_nzcv 接受 t：
    返还 0xD53B4200 位或 t 位与 31。
完。

编码_msr_nzcv 接受 t：
    返还 0xD51B4200 位或 t 位与 31。
完。

编码_mrs_fpcr 接受 t：
    返还 0xD53B4400 位或 t 位与 31。
完。

编码_msr_fpcr 接受 t：
    返还 0xD51B4400 位或 t 位与 31。
完。

编码_mrs_fpsr 接受 t：
    返还 0xD53B4420 位或 t 位与 31。
完。

编码_msr_fpsr 接受 t：
    返还 0xD51B4420 位或 t 位与 31。
完。

编码_mrs_cntfrq 接受 t：
    返还 0xD53BE000 位或 t 位与 31。
完。

编码_mrs_cntvct 接受 t：
    返还 0xD53BE040 位或 t 位与 31。
完。

编码_mrs_cntpct 接受 t：
    返还 0xD53BE020 位或 t 位与 31。
完。

编码_eret 接受 零参：
    返还 0xD69F03E0。
完。

编码_drps 接受 零参：
    返还 0xD6BF03E0。
完。

编码_dcps1 接受 imm：
    返还 0xD4A00001 位或 (imm 位与 0xFFFF) 左移 5。
完。

编码_dcps2 接受 imm：
    返还 0xD4A00002 位或 (imm 位与 0xFFFF) 左移 5。
完。

编码_dcps3 接受 imm：
    返还 0xD4A00003 位或 (imm 位与 0xFFFF) 左移 5。
完。

编码_wfi 接受 零参：
    返还 0xD503207F。
完。

编码_wfe 接受 零参：
    返还 0xD503205F。
完。

编码_sev 接受 零参：
    返还 0xD503209F。
完。

编码_sevl 接受 零参：
    返还 0xD50320BF。
完。

编码_yield 接受 零参：
    返还 0xD503203F。
完。

编码_isb 接受 零参：
    返还 0xD5033FDF。
完。

编码_esb 接受 零参：
    返还 0xD503221F。
完。

编码_csdb 接受 零参：
    返还 0xD503229F。
完。

编码_psb_csync 接受 零参：
    返还 0xD503223F。
完。

编码_tsb_csync 接受 零参：
    返还 0xD503225F。
完。

编码_dsb_sy 接受 零参：
    返还 0xD5033F9F。
完。

编码_dsb_st 接受 零参：
    返还 0xD5033E9F。
完。

编码_dsb_ld 接受 零参：
    返还 0xD5033D9F。
完。

编码_dsb_ish 接受 零参：
    返还 0xD5033B9F。
完。

编码_dsb_ishst 接受 零参：
    返还 0xD5033A9F。
完。

编码_dsb_ishld 接受 零参：
    返还 0xD503399F。
完。

编码_dsb_nsh 接受 零参：
    返还 0xD503379F。
完。

编码_dsb_osh 接受 零参：
    返还 0xD503339F。
完。

编码_dmb_sy 接受 零参：
    返还 0xD5033FBF。
完。

编码_dmb_st 接受 零参：
    返还 0xD5033EBF。
完。

编码_dmb_ld 接受 零参：
    返还 0xD5033DBF。
完。

编码_dmb_ish 接受 零参：
    返还 0xD5033BBF。
完。

编码_dmb_ishst 接受 零参：
    返还 0xD5033ABF。
完。

编码_dmb_ishld 接受 零参：
    返还 0xD50339BF。
完。

编码_crc32b 接受 d、n、m：
    返还 0x1AC04000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32h 接受 d、n、m：
    返还 0x1AC04400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32w 接受 d、n、m：
    返还 0x1AC04800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32x 接受 d、n、m：
    返还 0x9AC04C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32cb 接受 d、n、m：
    返还 0x1AC05000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32ch 接受 d、n、m：
    返还 0x1AC05400 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32cw 接受 d、n、m：
    返还 0x1AC05800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_crc32cx 接受 d、n、m：
    返还 0x9AC05C00 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_h 接受 d、n：
    返还 0x1EE04000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_s 接受 d、n：
    返还 0x1E204000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_d 接受 d、n：
    返还 0x1E604000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_w_s 接受 d、n：
    返还 0x1E260000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_s_w 接受 d、n：
    返还 0x1E270000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_x_d 接受 d、n：
    返还 0x9E660000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_d_x 接受 d、n：
    返还 0x9E670000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_x_v1 接受 d、n：
    返还 0x9EAE0000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmov_v1_x 接受 d、n：
    返还 0x9EAF0000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

a64规划_编码_fneg_s 接受 d、n：
    返还 0x1E214000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fneg_d 接受 d、n：
    返还 0x1E614000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

a64规划_编码_fabs_s 接受 d、n：
    返还 0x1E20C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fabs_d 接受 d、n：
    返还 0x1E60C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

a64规划_编码_fsqrt_s 接受 d、n：
    返还 0x1E21C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fsqrt_d 接受 d、n：
    返还 0x1E61C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintn_s 接受 d、n：
    返还 0x1E244000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintp_s 接受 d、n：
    返还 0x1E24C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintm_s 接受 d、n：
    返还 0x1E254000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintz_s 接受 d、n：
    返还 0x1E25C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frinta_s 接受 d、n：
    返还 0x1E264000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintx_s 接受 d、n：
    返还 0x1E274000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frinti_s 接受 d、n：
    返还 0x1E27C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintn_d 接受 d、n：
    返还 0x1E644000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintp_d 接受 d、n：
    返还 0x1E64C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintm_d 接受 d、n：
    返还 0x1E654000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintz_d 接受 d、n：
    返还 0x1E65C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frinta_d 接受 d、n：
    返还 0x1E664000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frintx_d 接受 d、n：
    返还 0x1E674000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_frinti_d 接受 d、n：
    返还 0x1E67C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmadd_s 接受 d、n、m、a：
    返还 0x1F000000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmsub_s 接受 d、n、m、a：
    返还 0x1F008000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fnmadd_s 接受 d、n、m、a：
    返还 0x1F200000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fnmsub_s 接受 d、n、m、a：
    返还 0x1F208000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmadd_d 接受 d、n、m、a：
    返还 0x1F400000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fmsub_d 接受 d、n、m、a：
    返还 0x1F408000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fnmadd_d 接受 d、n、m、a：
    返还 0x1F600000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fnmsub_d 接受 d、n、m、a：
    返还 0x1F608000 位或 (m 位与 31) 左移 16 位或 (a 位与 31) 左移 10 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_sd 接受 d、n：
    返还 0x1E22C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_ds 接受 d、n：
    返还 0x1E624000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_hs 接受 d、n：
    返还 0x1EE24000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_sh 接受 d、n：
    返还 0x1E23C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_hd 接受 d、n：
    返还 0x1EE2C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvt_dh 接受 d、n：
    返还 0x1E63C000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzs_ws 接受 d、n：
    返还 0x1E380000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzu_ws 接受 d、n：
    返还 0x1E390000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzs_wd 接受 d、n：
    返还 0x1E780000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzu_wd 接受 d、n：
    返还 0x1E790000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzs_xs 接受 d、n：
    返还 0x9E380000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzu_xs 接受 d、n：
    返还 0x9E390000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzs_xd 接受 d、n：
    返还 0x9E780000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcvtzu_xd 接受 d、n：
    返还 0x9E790000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_scvtf_sw 接受 d、n：
    返还 0x1E220000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ucvtf_sw 接受 d、n：
    返还 0x1E230000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_scvtf_dw 接受 d、n：
    返还 0x1E620000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ucvtf_dw 接受 d、n：
    返还 0x1E630000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_scvtf_sx 接受 d、n：
    返还 0x9E220000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ucvtf_sx 接受 d、n：
    返还 0x9E230000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_scvtf_dx 接受 d、n：
    返还 0x9E620000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ucvtf_dx 接受 d、n：
    返还 0x9E630000 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

a64规划_编码_fcmp_s 接受 n、m：
    返还 0x1E202000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_fcmp_d 接受 n、m：
    返还 0x1E602000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_fcmpe_s 接受 n、m：
    返还 0x1E202010 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_fcmpe_d 接受 n、m：
    返还 0x1E602010 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5。
完。

编码_fcmp_s_zero 接受 n：
    返还 0x1E202008 位或 (n 位与 31) 左移 5。
完。

编码_fcmp_d_zero 接受 n：
    返还 0x1E602008 位或 (n 位与 31) 左移 5。
完。

编码_fccmp_s 接受 n、m、nzcv、cond：
    返还 0x1E200400 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

编码_fccmp_d 接受 n、m、nzcv、cond：
    返还 0x1E600400 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 nzcv 位与 15。
完。

编码_fcsel_s 接受 d、n、m、cond：
    返还 0x1E200C00 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_fcsel_d 接受 d、n、m、cond：
    返还 0x1E600C00 位或 (m 位与 31) 左移 16 位或 (cond 位与 15) 左移 12 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_tbl_8b 接受 d、n、m：
    返还 0x0E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_tbl_16b 接受 d、n、m：
    返还 0x4E000000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_tbx_8b 接受 d、n、m：
    返还 0x0E001000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_tbx_16b 接受 d、n、m：
    返还 0x4E001000 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ext_8b 接受 d、n、m、idx：
    返还 0x2E000000 位或 (m 位与 31) 左移 16 位或 (idx 位与 7) 左移 11 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ext_16b 接受 d、n、m、idx：
    返还 0x6E000000 位或 (m 位与 31) 左移 16 位或 (idx 位与 15) 左移 11 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_zip1_4s 接受 d、n、m：
    返还 0x4E803800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_zip2_4s 接受 d、n、m：
    返还 0x4E807800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_uzp1_4s 接受 d、n、m：
    返还 0x4E801800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_uzp2_4s 接受 d、n、m：
    返还 0x4E805800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_trn1_4s 接受 d、n、m：
    返还 0x4E802800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_trn2_4s 接受 d、n、m：
    返还 0x4E806800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_zip1_2d 接受 d、n、m：
    返还 0x4EC03800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_zip2_2d 接受 d、n、m：
    返还 0x4EC07800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_uzp1_2d 接受 d、n、m：
    返还 0x4EC01800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_uzp2_2d 接受 d、n、m：
    返还 0x4EC05800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_trn1_2d 接受 d、n、m：
    返还 0x4EC02800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_trn2_2d 接受 d、n、m：
    返还 0x4EC06800 位或 (m 位与 31) 左移 16 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ins_b 接受 d、idx、n：
    返还 0x4E001C00 位或 (idx 位与 15) 左移 17 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ins_h 接受 d、idx、n：
    返还 0x4E021C00 位或 (idx 位与 7) 左移 18 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ins_s 接受 d、idx、n：
    返还 0x4E041C00 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_ins_d 接受 d、idx、n：
    返还 0x4E081C00 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_dup_s 接受 d、n、idx：
    返还 0x0E040400 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_dup_d 接受 d、n、idx：
    返还 0x0E080400 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_dup_gpr_4s 接受 d、n：
    返还 0x4E040C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_dup_gpr_2d 接受 d、n：
    返还 0x4E080C00 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_smov_w 接受 d、n、idx：
    返还 0x0E022C00 位或 (idx 位与 7) 左移 18 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_umov_w 接受 d、n、idx：
    返还 0x0E043C00 位或 (idx 位与 3) 左移 19 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_umov_x 接受 d、n、idx：
    返还 0x4E083C00 位或 (idx 位与 1) 左移 20 位或 (n 位与 31) 左移 5 位或 d 位与 31。
完。

编码_movi_16b 接受 d、imm8：
    返还 0x4F00E400 位或 (imm8 位与 0xE0) 左移 11 位或 (imm8 位与 0x1F) 左移 5 位或 d 位与 31。
完。

编码_movi_2d 接受 d：
    返还 0x6F00E400 位或 d 位与 31。
完。

本章 收束。
