《代理框架》

引用《..·基础》。

引用《..·智能体·智能体》。

工具注册表_创建 接受 零参：
    返还 一组：一组：（空）。
完。

代理_工具_注册 接受 注册表、名称、描述、处理函数：
    做 追加 用 注册表 的 第 0 项、一组：名称、描述、处理函数。
完。

代理_工具_查找 接受 注册表、名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 注册表 的 第 0 项：
        若 做 字符串等于 用 注册表 的 第 0 项 的 第 i 项 的 第 0 项、名称：
            返还 注册表 的 第 0 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

工具_执行 接受 注册表、名称、参数：
    工具 为 做 代理_工具_查找 用 注册表、名称。
    若 工具 等于 空：
        返还 一组：「错误」、「工具未找到」。
    完。
    返还 一组：「成功」、做 工具 的 第 2 项 用 参数。
完。

工具_列表 接受 注册表：
    可变 列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 注册表 的 第 0 项：
        做 追加 用 列表、一组：注册表 的 第 0 项 的 第 i 项 的 第 0 项、注册表 的 第 0 项 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 列表。
完。

思维链_创建 接受 零参：
    返还 一组：一组：（空）。
完。

思维链_思考 接受 链、内容：
    做 追加 用 链 的 第 0 项、一组：「思考」、内容、0。
完。

思维链_行动 接受 链、内容：
    做 追加 用 链 的 第 0 项、一组：「行动」、内容、0。
完。

思维链_观察 接受 链、内容：
    做 追加 用 链 的 第 0 项、一组：「观察」、内容、0。
完。

思维链_结论 接受 链、内容：
    做 追加 用 链 的 第 0 项、一组：「结论」、内容、0。
完。

思维链_步数 接受 链：
    返还 做 计数 用 链 的 第 0 项。
完。

思维链_获取 接受 链、索引：
    返还 链 的 第 0 项 的 第 索引 项。
完。

规划器_创建 接受 零参：
    返还 一组：一组：（空）、0、「创建」。
完。

规划_添加任务 接受 计划、描述、依赖列表：
    做 追加 用 计划 的 第 0 项、一组：描述、0、依赖列表、空。
完。

规划_下一任务 接受 计划：
    可变 i 为 0。
    只要 i 小于 做 计数 用 计划 的 第 0 项：
        任务 为 计划 的 第 0 项 的 第 i 项。
        若 任务 的 第 1 项 等于 0：
            可变 依赖满足 为 真。
            可变 d 为 0。
            只要 d 小于 做 计数 用 任务 的 第 2 项：
                dep_idx 为 任务 的 第 2 项 的 第 d 项。
                若 计划 的 第 0 项 的 第 dep_idx 项 的 第 1 项 不等于 2：
                    依赖满足 为 假。
                    止。
                完。
                d 为 d 加 1。
            完。
            若 依赖满足：
                计划 的 第 0 项 的 第 i 项 的 第 1 项 为 1。
                返还 一组：i、任务 的 第 0 项。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

规划_完成任务 接受 计划、索引、结果：
    计划 的 第 0 项 的 第 索引 项 的 第 1 项 为 2。
    计划 的 第 0 项 的 第 索引 项 的 第 3 项 为 结果。
完。

规划_失败任务 接受 计划、索引：
    计划 的 第 0 项 的 第 索引 项 的 第 1 项 为 3。
完。

规划_全部完成 接受 计划：
    可变 i 为 0。
    只要 i 小于 做 计数 用 计划 的 第 0 项：
        若 计划 的 第 0 项 的 第 i 项 的 第 1 项 不等于 2：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

规划_进度 接受 计划：
    总 为 做 计数 用 计划 的 第 0 项。
    若 总 等于 0：
        返还 0。
    完。
    可变 完成 为 0。
    可变 i 为 0。
    只要 i 小于 总：
        若 计划 的 第 0 项 的 第 i 项 的 第 1 项 等于 2：
            完成 为 完成 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 完成 乘 1000 除以 总。
完。

工作记忆_创建 接受 容量：
    返还 一组：容量、一组：（空）、一组：（空）。
完。

记忆_追加 接受 记忆、内容、重要度：
    做 追加 用 记忆 的 第 1 项、内容。
    做 追加 用 记忆 的 第 2 项、重要度。
    只要 做 计数 用 记忆 的 第 1 项 大于 记忆 的 第 0 项：
        可变 最低i 为 0。
        可变 最低度 为 记忆 的 第 2 项 的 第 0 项。
        可变 i 为 1。
        只要 i 小于 做 计数 用 记忆 的 第 2 项：
            若 记忆 的 第 2 项 的 第 i 项 小于 最低度：
                最低度 为 记忆 的 第 2 项 的 第 i 项。
                最低i 为 i。
            完。
            i 为 i 加 1。
        完。
        可变 新列 为 一组：（空）。
        可变 新度 为 一组：（空）。
        i 为 0。
        只要 i 小于 做 计数 用 记忆 的 第 1 项：
            若 i 不等于 最低i：
                做 追加 用 新列、记忆 的 第 1 项 的 第 i 项。
                做 追加 用 新度、记忆 的 第 2 项 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        记忆 的 第 1 项 为 新列。
        记忆 的 第 2 项 为 新度。
    完。
完。

记忆_搜索 接受 记忆、_关键词：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 记忆 的 第 1 项：
        做 追加 用 结果、一组：i、记忆 的 第 1 项 的 第 i 项、记忆 的 第 2 项 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

记忆_大小 接受 记忆：
    返还 做 计数 用 记忆 的 第 1 项。
完。

react_循环 接受 工具注册、思维链、最大步数、决策函数：
    可变 步 为 0。
    只要 步 小于 最大步数：
        思考结果 为 做 决策函数 用 「思考」、思维链。
        做 思维链_思考 用 思维链、思考结果 的 第 0 项。
        若 思考结果 的 第 1 项 等于 「结束」：
            做 思维链_结论 用 思维链、思考结果 的 第 0 项。
            返还 思维链。
        完。
        工具名 为 思考结果 的 第 1 项。
        工具参数 为 思考结果 的 第 2 项。
        做 思维链_行动 用 思维链、工具名。
        结果 为 做 工具_执行 用 工具注册、工具名、工具参数。
        做 思维链_观察 用 思维链、结果 的 第 1 项。
        步 为 步 加 1。
    完。
    返还 思维链。
完。

代理_创建 接受 名称、角色：
    返还 一组：名称、角色、做 工具注册表_创建、做 工作记忆_创建 用 100。
完。

代理_发消息 接受 发送者、接收者、消息：
    做 记忆_追加 用 接收者 的 第 3 项、做 字符串拼接 用 发送者 的 第 0 项、做 字符串拼接 用 「: 」、消息、500。
完。

多代理_轮询 接受 代理列表、轮数、协调函数：
    可变 r 为 0。
    只要 r 小于 轮数：
        可变 i 为 0。
        只要 i 小于 做 计数 用 代理列表：
            做 协调函数 用 代理列表 的 第 i 项、代理列表、r。
            i 为 i 加 1。
        完。
        r 为 r 加 1。
    完。
完。

本章 收束。
