《微调》

引用《..·基础》。

微调_复制列表 接受 源：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 源：
        做 追加 用 结果、源 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

微调_低秩适配_创建 接受 维度、秩、学习率：
    可变 A 为 一组：（空）。
    可变 B 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 秩 乘 维度：
        做 追加 用 A、(i 乘 7 加 3) 取余于 21 减 10。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 维度 乘 秩：
        做 追加 用 B、0。
        i 为 i 加 1。
    完。
    返还 一组：A、B、秩、学习率、维度。
完。

低秩适配_参数数 接受 lora：
    返还 2 乘 lora 的 第 2 项 乘 lora 的 第 4 项。
完。

微调_低秩适配_前向 接受 lora、输入：
    秩 为 lora 的 第 2 项。
    维度 为 lora 的 第 4 项。
    可变 中间 为 一组：（空）。
    可变 r 为 0。
    只要 r 小于 秩：
        可变 s 为 0。
        可变 d 为 0。
        只要 d 小于 维度：
            s 为 s 加 lora 的 第 0 项 的 第 r 乘 维度 加 d 项 乘 输入 的 第 d 项。
            d 为 d 加 1。
        完。
        做 追加 用 中间、s。
        r 为 r 加 1。
    完。
    可变 输出 为 一组：（空）。
    可变 o 为 0。
    只要 o 小于 维度：
        可变 s2 为 0。
        r 为 0。
        只要 r 小于 秩：
            s2 为 s2 加 lora 的 第 1 项 的 第 o 乘 秩 加 r 项 乘 中间 的 第 r 项。
            r 为 r 加 1。
        完。
        做 追加 用 输出、s2 乘 lora 的 第 3 项 除以 秩。
        o 为 o 加 1。
    完。
    返还 输出。
完。

可变 冻结_层列表 为 一组：（空）。

冻结_设置 接受 层数：
    冻结_层列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 层数：
        做 追加 用 冻结_层列表、假。
        i 为 i 加 1。
    完。
完。

冻结_层 接受 层号：
    若 层号 小于 做 计数 用 冻结_层列表：
        冻结_层列表 的 第 层号 项 为 真。
    完。
完。

解冻_层 接受 层号：
    若 层号 小于 做 计数 用 冻结_层列表：
        冻结_层列表 的 第 层号 项 为 假。
    完。
完。

是否冻结 接受 层号：
    若 层号 小于 做 计数 用 冻结_层列表：
        返还 冻结_层列表 的 第 层号 项。
    完。
    返还 假。
完。

可训练参数比 接受 总层数：
    可变 可训练 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 冻结_层列表：
        若 冻结_层列表 的 第 i 项 等于 假：
            可训练 为 可训练 加 1。
        完。
        i 为 i 加 1。
    完。
    若 总层数 等于 0：
        返还 0。
    完。
    返还 可训练 乘 100 除以 总层数。
完。

微调_混合专家_路由 接受 _输入特征、专家分数、前K个：
    可变 选中 为 一组：（空）。
    可变 已选 为 一组：（空）。
    可变 选了 为 0。
    只要 选了 小于 前K个：
        可变 最佳 为 负 1。
        可变 最佳分 为 0 减 0x7FFFFFFF。
        可变 i 为 0。
        只要 i 小于 做 计数 用 专家分数：
            可变 跳过 为 假。
            可变 j 为 0。
            只要 j 小于 做 计数 用 已选：
                若 已选 的 第 j 项 等于 i：
                    跳过 为 真。
                完。
                j 为 j 加 1。
            完。
            若 跳过 等于 假：
                若 专家分数 的 第 i 项 大于 最佳分：
                    最佳 为 i。
                    最佳分 为 专家分数 的 第 i 项。
                完。
            完。
            i 为 i 加 1。
        完。
        若 最佳 大于或等于 0：
            做 追加 用 选中、一组：最佳、最佳分。
            做 追加 用 已选、最佳。
        完。
        选了 为 选了 加 1。
    完。
    返还 选中。
完。

混合专家_加权融合 接受 专家输出列表、权重列表：
    可变 总权重 为 0。
    若 做 计数 用 专家输出列表 等于 0：
        返还 一组：（空）。
    完。
    维度 为 做 计数 用 专家输出列表 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 权重列表：
        总权重 为 总权重 加 权重列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 总权重 等于 0：
        总权重 为 1。
    完。
    可变 结果 为 一组：（空）。
    可变 d 为 0。
    只要 d 小于 维度：
        可变 总和 为 0。
        i 为 0。
        只要 i 小于 做 计数 用 专家输出列表：
            总和 为 总和 加 专家输出列表 的 第 i 项 的 第 d 项 乘 权重列表 的 第 i 项。
            i 为 i 加 1。
        完。
        做 追加 用 结果、总和 除以 总权重。
        d 为 d 加 1。
    完。
    返还 结果。
完。

蒸馏_KL散度 接受 教师logits、学生logits：
    若 做 计数 用 教师logits 等于 0：
        返还 0。
    完。
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 教师logits：
        差 为 教师logits 的 第 i 项 减 学生logits 的 第 i 项。
        和 为 和 加 差 乘 差。
        i 为 i 加 1。
    完。
    返还 和 除以 做 计数 用 教师logits。
完。

微调_蒸馏_损失 接受 硬损失、软损失、学习率：
    返还 (学习率 乘 软损失 加 (100 减 学习率) 乘 硬损失) 除以 100。
完。

渐进解冻 接受 当前epoch、每N解冻：
    n 为 做 计数 用 冻结_层列表。
    若 n 等于 0：
        返还。
    完。
    可变 解冻数 为 当前epoch 除以 每N解冻。
    若 解冻数 大于 n：
        解冻数 为 n。
    完。
    可变 i 为 n 减 1。
    可变 已解 为 0。
    只要 i 大于或等于 0：
        若 已解 大于或等于 解冻数：
            返还。
        完。
        冻结_层列表 的 第 i 项 为 假。
        已解 为 已解 加 1。
        i 为 i 减 1。
    完。
完。

前缀_创建 接受 前缀长度、维度：
    可变 词元列 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 前缀长度：
        可变 向量 为 一组：（空）。
        可变 d 为 0。
        只要 d 小于 维度：
            做 追加 用 向量、(i 乘 13 加 d 乘 7) 取余于 201 减 100。
            d 为 d 加 1。
        完。
        做 追加 用 词元列、向量。
        i 为 i 加 1。
    完。
    返还 词元列。
完。

前缀_参数数 接受 前缀、维度：
    返还 做 计数 用 前缀 乘 维度。
完。

冻结_层数 接受 零参：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 冻结_层列表：
        若 冻结_层列表 的 第 i 项 等于 真：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

低秩适配_秩 接受 lora：
    返还 lora 的 第 2 项。
完。

低秩适配_合并到权重 接受 原始权重、lora、维度：
    秩 为 lora 的 第 2 项。
    可变 结果 为 做 微调_复制列表 用 原始权重。
    可变 d 为 0。
    只要 d 小于 维度：
        若 d 大于或等于 做 计数 用 结果：
            返还 结果。
        完。
        可变 增量 为 0。
        可变 r 为 0。
        只要 r 小于 秩：
            增量 为 增量 加 lora 的 第 1 项 的 第 d 乘 秩 加 r 项 乘 lora 的 第 0 项 的 第 r 乘 维度 加 d 项。
            r 为 r 加 1。
        完。
        结果 的 第 d 项 为 结果 的 第 d 项 加 增量 乘 lora 的 第 3 项 除以 秩。
        d 为 d 加 1。
    完。
    返还 结果。
完。

本章 收束。
