《音频处理》

引用《..·基础》。

引用《..·数学·基础·数学库》。

预加重 接受 信号、系数：
    可变 结果 为 一组：信号 的 第 0 项。
    可变 i 为 1。
    只要 i 小于 做 计数 用 信号：
        做 追加 用 结果、信号 的 第 i 项 减 信号 的 第 i 减 1 项 乘 系数 除以 100。
        i 为 i 加 1。
    完。
    返还 结果。
完。

帧分割 接受 信号、帧长、步长：
    可变 帧列表 为 一组：（空）。
    可变 起始 为 0。
    只要 起始 加 帧长 小于或等于 做 计数 用 信号：
        可变 帧 为 一组：（空）。
        可变 i 为 起始。
        只要 i 小于 起始 加 帧长：
            做 追加 用 帧、信号 的 第 i 项。
            i 为 i 加 1。
        完。
        做 追加 用 帧列表、帧。
        起始 为 起始 加 步长。
    完。
    返还 帧列表。
完。

汉明窗 接受 帧：
    n 为 做 计数 用 帧。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        位置 为 i 乘 200 除以 n 减 100。
        w 为 54 加 46 乘 (100 减 位置 乘 位置 除以 100) 除以 100。
        做 追加 用 结果、帧 的 第 i 项 乘 w 除以 100。
        i 为 i 加 1。
    完。
    返还 结果。
完。

帧能量 接受 帧：
    返还 做 折叠 用 帧、0、以 s、x 映射到 s 加 x 乘 x 除以 1000。
完。

帧过零率 接受 帧：
    可变 计数值 为 0。
    可变 i 为 1。
    只要 i 小于 做 计数 用 帧：
        可变 crossed 为 假。
        若 帧 的 第 i 减 1 项 大于或等于 0 并且 帧 的 第 i 项 小于 0：
            crossed 为 真。
        完。
        若 帧 的 第 i 减 1 项 小于 0 并且 帧 的 第 i 项 大于或等于 0：
            crossed 为 真。
        完。
        若 crossed：
            计数值 为 计数值 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 帧 等于 0：
        返还 0。
    完。
    返还 计数值 乘 100 除以 做 计数 用 帧。
完。

VAD_检测 接受 帧列表、能量阈值：
    可变 活动 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 帧列表：
        e 为 做 帧能量 用 帧列表 的 第 i 项。
        若 e 大于 能量阈值：
            做 追加 用 活动、1。
        否则：
            做 追加 用 活动、0。
        完。
        i 为 i 加 1。
    完。
    返还 活动。
完。

频带能量 接受 帧、频带数：
    可变 每带 为 做 计数 用 帧 除以 频带数。
    若 每带 等于 0：
        每带 为 1。
    完。
    可变 能量列表 为 一组：（空）。
    可变 b 为 0。
    只要 b 小于 频带数：
        可变 e 为 0。
        可变 i 为 b 乘 每带。
        只要 i 小于 (b 加 1) 乘 每带 并且 i 小于 做 计数 用 帧：
            e 为 e 加 帧 的 第 i 项 乘 帧 的 第 i 项 除以 1000。
            i 为 i 加 1。
        完。
        做 追加 用 能量列表、e。
        b 为 b 加 1。
    完。
    返还 能量列表。
完。

静音_检测 接受 信号、窗口、阈值：
    可变 静音段 为 0。
    可变 i 为 0。
    只要 i 加 窗口 小于或等于 做 计数 用 信号：
        可变 e 为 0。
        可变 j 为 i。
        只要 j 小于 i 加 窗口：
            e 为 e 加 做 绝对值 用 信号 的 第 j 项。
            j 为 j 加 1。
        完。
        若 e 除以 窗口 小于 阈值：
            静音段 为 静音段 加 1。
        完。
        i 为 i 加 窗口。
    完。
    返还 静音段。
完。

汉宁窗 接受 帧：
    n 为 做 计数 用 帧。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        位置 为 i 乘 200 除以 n 减 100。
        w 为 50 加 50 乘 (100 减 位置 乘 位置 除以 100) 除以 100。
        做 追加 用 结果、帧 的 第 i 项 乘 w 除以 100。
        i 为 i 加 1。
    完。
    返还 结果。
完。

MFCC_简化 接受 帧、梅尔带数：
    加窗 为 做 汉明窗 用 帧。
    频带 为 做 频带能量 用 加窗、梅尔带数。
    可变 对数谱 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 频带：
        可变 数值 为 频带 的 第 i 项。
        若 数值 小于 1：
            数值 为 1。
        完。
        可变 位数 为 0。
        可变 v 为 数值。
        只要 v 大于 1：
            v 为 v 除以 2。
            位数 为 位数 加 1。
        完。
        做 追加 用 对数谱、位数 乘 100。
        i 为 i 加 1。
    完。
    返还 对数谱。
完。

增益 接受 信号、增益因子：
    返还 做 映射 用 信号、以 x 映射到 x 乘 增益因子 除以 100。
完。

信号裁剪 接受 _信号、最大幅度：
    返还 做 映射 用 _信号、以 x 为 引，其做法是：若 x 大于 最大幅度： 返还 最大幅度。 完。 若 x 小于 0 减 最大幅度： 返还 0 减 最大幅度。 完。 返还 x。
完。

信号混合 接受 信号A、信号B、比例A：
    可变 结果 为 一组：（空）。
    比例B 为 100 减 比例A。
    可变 i 为 0。
    只要 i 小于 做 计数 用 信号A 并且 i 小于 做 计数 用 信号B：
        做 追加 用 结果、信号A 的 第 i 项 乘 比例A 除以 100 加 信号B 的 第 i 项 乘 比例B 除以 100。
        i 为 i 加 1。
    完。
    返还 结果。
完。

音高_检测 接受 帧、最小周期、最大周期：
    可变 best_lag 为 最小周期。
    可变 best_corr 为 0 减 0x7FFFFFFF。
    可变 滞后量 为 最小周期。
    只要 滞后量 小于或等于 最大周期 并且 滞后量 小于 做 计数 用 帧 除以 2：
        可变 相关值 为 0。
        可变 i 为 0。
        只要 i 小于 做 计数 用 帧 减 滞后量：
            相关值 为 相关值 加 帧 的 第 i 项 乘 帧 的 第 i 加 滞后量 项 除以 1000。
            i 为 i 加 1。
        完。
        若 相关值 大于 best_corr：
            best_corr 为 相关值。
            best_lag 为 滞后量。
        完。
        滞后量 为 滞后量 加 1。
    完。
    返还 best_lag。
完。

语谱图 接受 信号、帧长、步长、频带数：
    帧列 为 做 帧分割 用 信号、帧长、步长。
    可变 谱图 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 帧列：
        做 追加 用 谱图、做 频带能量 用 做 汉明窗 用 帧列 的 第 i 项、频带数。
        i 为 i 加 1。
    完。
    返还 谱图。
完。

hz_到_mel 接受 hz：
    返还 2595 乘 (hz 加 700) 除以 700。
完。

mel_到_hz 接受 mel：
    返还 700 乘 mel 除以 2595 减 700。
完。

音频_能量 接受 样本列表：
    可变 能量 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 样本列表：
        能量 为 能量 加 样本列表 的 第 i 项 乘 样本列表 的 第 i 项。
        i 为 i 加 1。
    完。
    若 做 计数 用 样本列表 等于 0：
        返还 0。
    完。
    返还 能量 除以 做 计数 用 样本列表。
完。

音频_过零率 接受 样本列表：
    可变 过零 为 0。
    可变 i 为 1。
    只要 i 小于 做 计数 用 样本列表：
        若 样本列表 的 第 i 项 大于或等于 0 并且 样本列表 的 第 i 减 1 项 小于 0 或者 样本列表 的 第 i 项 小于 0 并且 样本列表 的 第 i 减 1 项 大于或等于 0：
            过零 为 过零 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 过零。
完。

音频FP 为 1000。

波形_正弦 为 0。

波形_方波 为 1。

波形_锯齿 为 2。

波形_三角 为 3。

波形_噪声 为 4。

振荡器_创建 接受 波形、频率、振幅、采样率：
    返还 一组：波形、频率、振幅、0、采样率。
完。

振荡器_采样 接受 osc：
    波形 为 osc 的 第 0 项。
    相位 为 osc 的 第 3 项。
    振幅 为 osc 的 第 2 项。
    可变 值 为 0。
    若 波形 等于 波形_正弦：
        角 为 相位 乘 6284 除以 音频FP 减 3142。
        值 为 角 减 角 乘 角 乘 角 除以 (6 乘 音频FP 乘 音频FP)。
        值 为 值 乘 振幅 除以 音频FP。
    完。
    若 波形 等于 波形_方波：
        若 相位 小于 500：
            值 为 振幅。
        否则：
            值 为 0 减 振幅。
        完。
    完。
    若 波形 等于 波形_锯齿：
        值 为 (相位 乘 2 减 音频FP) 乘 振幅 除以 音频FP。
    完。
    若 波形 等于 波形_三角：
        若 相位 小于 500：
            值 为 (相位 乘 4 减 音频FP) 乘 振幅 除以 音频FP。
        否则：
            值 为 (3 乘 音频FP 减 相位 乘 4) 乘 振幅 除以 音频FP。
        完。
    完。
    若 波形 等于 波形_噪声：
        值 为 ((osc 的 第 3 项 乘 1103515245 加 12345) 取余于 音频FP 减 500) 乘 振幅 除以 500。
    完。
    osc 的 第 3 项 为 (osc 的 第 3 项 加 osc 的 第 1 项 乘 音频FP 除以 osc 的 第 4 项) 取余于 音频FP。
    返还 值。
完。

振荡器_生成 接受 osc、采样数：
    可变 缓冲 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 采样数：
        做 追加 用 缓冲、做 振荡器_采样 用 osc。
        i 为 i 加 1。
    完。
    返还 缓冲。
完。

ADSR_攻击 为 0。

ADSR_衰减 为 1。

ADSR_持续 为 2。

ADSR_释放 为 3。

ADSR_完成 为 4。

ADSR_创建 接受 攻击采样、衰减采样、持续电平、释放采样：
    返还 一组：攻击采样、衰减采样、持续电平、释放采样、ADSR_攻击、0、0。
完。

ADSR_采样 接受 env：
    阶段 为 env 的 第 4 项。
    位置 为 env 的 第 5 项。
    可变 电平 为 env 的 第 6 项。
    若 阶段 等于 ADSR_攻击：
        若 env 的 第 0 项 大于 0：
            电平 为 位置 乘 音频FP 除以 env 的 第 0 项。
        否则：
            电平 为 音频FP。
        完。
        若 位置 大于或等于 env 的 第 0 项：
            env 的 第 4 项 为 ADSR_衰减。
            env 的 第 5 项 为 0。
        否则：
            env 的 第 5 项 为 位置 加 1。
        完。
    完。
    若 阶段 等于 ADSR_衰减：
        衰减量 为 (音频FP 减 env 的 第 2 项) 乘 位置 除以 (env 的 第 1 项 加 1)。
        电平 为 音频FP 减 衰减量。
        若 位置 大于或等于 env 的 第 1 项：
            env 的 第 4 项 为 ADSR_持续。
            env 的 第 5 项 为 0。
        否则：
            env 的 第 5 项 为 位置 加 1。
        完。
    完。
    若 阶段 等于 ADSR_持续：
        电平 为 env 的 第 2 项。
    完。
    若 阶段 等于 ADSR_释放：
        若 env 的 第 3 项 大于 0：
            电平 为 env 的 第 2 项 乘 (env 的 第 3 项 减 位置) 除以 env 的 第 3 项。
        否则：
            电平 为 0。
        完。
        若 位置 大于或等于 env 的 第 3 项：
            env 的 第 4 项 为 ADSR_完成。
            电平 为 0。
        否则：
            env 的 第 5 项 为 位置 加 1。
        完。
    完。
    若 阶段 等于 ADSR_完成：
        电平 为 0。
    完。
    env 的 第 6 项 为 电平。
    返还 电平。
完。

ADSR_触发释放 接受 env：
    env 的 第 4 项 为 ADSR_释放。
    env 的 第 5 项 为 0。
完。

ADSR_应用 接受 env、缓冲：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 缓冲：
        电平 为 做 ADSR_采样 用 env。
        做 追加 用 结果、缓冲 的 第 i 项 乘 电平 除以 音频FP。
        i 为 i 加 1。
    完。
    返还 结果。
完。

混音轨道_创建 接受 名称、音量：
    返还 一组：名称、一组：（空）、音量、0、假。
完。

混音轨道_设音量 接受 轨道、音量：
    轨道 的 第 2 项 为 音量。
完。

混音轨道_设声像 接受 轨道、声像：
    轨道 的 第 3 项 为 声像。
完。

混音轨道_静音 接受 轨道：
    轨道 的 第 4 项 为 真。
完。

混音轨道_取消静音 接受 轨道：
    轨道 的 第 4 项 为 假。
完。

混音器_创建 接受 采样率：
    返还 一组：一组：（空）、音频FP、采样率。
完。

混音器_添加轨道 接受 混音器、轨道：
    做 追加 用 混音器 的 第 0 项、轨道。
完。

混音器_设主音量 接受 混音器、音量：
    混音器 的 第 1 项 为 音量。
完。

混音器_混合 接受 混音器、采样数：
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 采样数：
        做 追加 用 输出、0。
        i 为 i 加 1。
    完。
    可变 t 为 0。
    只要 t 小于 做 计数 用 混音器 的 第 0 项：
        轨道 为 混音器 的 第 0 项 的 第 t 项。
        若 轨道 的 第 4 项 等于 假：
            i 为 0。
            只要 i 小于 采样数 并且 i 小于 做 计数 用 轨道 的 第 1 项：
                输出 的 第 i 项 为 输出 的 第 i 项 加 轨道 的 第 1 项 的 第 i 项 乘 轨道 的 第 2 项 除以 音频FP。
                i 为 i 加 1。
            完。
        完。
        t 为 t 加 1。
    完。
    i 为 0。
    只要 i 小于 采样数：
        输出 的 第 i 项 为 输出 的 第 i 项 乘 混音器 的 第 1 项 除以 音频FP。
        i 为 i 加 1。
    完。
    返还 输出。
完。

效果_增益 为 0。

效果_低通 为 1。

效果_高通 为 2。

效果_延迟 为 3。

效果_混响 为 4。

效果_增益创建 接受 增益：
    返还 一组：效果_增益、增益、0、0。
完。

效果_低通创建 接受 截止系数：
    返还 一组：效果_低通、截止系数、0、0。
完。

效果_延迟创建 接受 延迟采样数、反馈量：
    可变 延迟缓冲 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 延迟采样数：
        做 追加 用 延迟缓冲、0。
        i 为 i 加 1。
    完。
    返还 一组：效果_延迟、反馈量、延迟缓冲、0。
完。

效果_处理采样 接受 效果器、输入：
    类型 为 效果器 的 第 0 项。
    若 类型 等于 效果_增益：
        返还 输入 乘 效果器 的 第 1 项 除以 音频FP。
    完。
    若 类型 等于 效果_低通：
        α 为 效果器 的 第 1 项。
        输出 为 α 乘 输入 除以 音频FP 加 (音频FP 减 α) 乘 效果器 的 第 3 项 除以 音频FP。
        效果器 的 第 3 项 为 输出。
        返还 输出。
    完。
    若 类型 等于 效果_延迟：
        延迟buf 为 效果器 的 第 2 项。
        idx 为 效果器 的 第 3 项。
        延迟信号 为 延迟buf 的 第 idx 项。
        输出 为 输入 加 延迟信号 乘 效果器 的 第 1 项 除以 音频FP。
        延迟buf 的 第 idx 项 为 输出。
        效果器 的 第 3 项 为 (idx 加 1) 取余于 做 计数 用 延迟buf。
        返还 输出。
    完。
    返还 输入。
完。

效果链_创建 接受 零参：
    返还 一组：（空）。
完。

效果链_添加 接受 链、效果器：
    做 追加 用 链、效果器。
完。

效果链_处理 接受 链、缓冲：
    可变 输出 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 缓冲：
        可变 样本 为 缓冲 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 链：
            样本 为 做 效果_处理采样 用 链 的 第 j 项、样本。
            j 为 j 加 1。
        完。
        做 追加 用 输出、样本。
        i 为 i 加 1。
    完。
    返还 输出。
完。

可变 音频流_缓冲A 为 一组：（空）。

可变 音频流_缓冲B 为 一组：（空）。

可变 音频流_当前写 为 0。

可变 音频流_缓冲大小 为 1024。

可变 音频流_写位置 为 0。

音频流_初始化 接受 缓冲大小：
    音频流_缓冲大小 为 缓冲大小。
    音频流_缓冲A 为 一组：（空）。
    音频流_缓冲B 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 缓冲大小：
        做 追加 用 音频流_缓冲A、0。
        做 追加 用 音频流_缓冲B、0。
        i 为 i 加 1。
    完。
    音频流_当前写 为 0。
    音频流_写位置 为 0。
完。

音频流_写入 接受 样本：
    若 音频流_当前写 等于 0：
        音频流_缓冲A 的 第 音频流_写位置 项 为 样本。
    否则：
        音频流_缓冲B 的 第 音频流_写位置 项 为 样本。
    完。
    音频流_写位置 为 音频流_写位置 加 1。
    若 音频流_写位置 大于或等于 音频流_缓冲大小：
        音频流_写位置 为 0。
        音频流_当前写 为 1 减 音频流_当前写。
    完。
完。

音频流_获取播放缓冲 接受 零参：
    若 音频流_当前写 等于 0：
        返还 音频流_缓冲B。
    完。
    返还 音频流_缓冲A。
完。

本章 收束。
