导入("../../标准库/基础.nova")
导入("../../运行时/字典引擎/字典引擎.nova")

// Nova 原生未使用检查器 — 发现声明了但从未用到的变量、函数、参数
// 职责：声明与引用追踪、未使用警告、单次使用建议、死代码检测
// 层级：第3层语义分析

// 检查类别
定义 类_变量  = 1
定义 未使用检查_类_函数  = 2
定义 类_参数  = 3
定义 类_导入  = 4

// 警告级别
定义 级_信息  = 0
定义 级_警告  = 1
定义 级_错误  = 2

定义 可变 _未使用检查_扫描数 = 0

// 使用记录: [名称ID, 类别, 声明行, 引用次数, 赋值次数]
函数 使用记录(名称ID, 类别, 行号) {
    返回 [名称ID, 类别, 行号,]
}

函数 未用记_标记引用(r) { r[3] = r[3] + 1 }
函数 未用记_标记赋值(r) { r[4] = r[4] + 1 }
函数 未用记_引用数(r) { 返回 r[3] }
函数 未用记_赋值数(r) { 返回 r[4] }

// 未使用检查器: [记录列表, 警告列表]
函数 未用检_创建() {
    返回 [[], [], 字典()]
}

函数 未用检_声明(ck, 名称ID, 类别, 行号) {
    定义 索引 = 计数(ck[0])
    追加(ck[0], 使用记录(名称ID, 类别, 行号))
    字典设置(ck[2], 名称ID, 索引)
}

函数 未用检_引用(ck, 名称ID) {
    定义 索引 = 字典获取(ck[2], 名称ID)
    如果 (索引 != 空) {
        未用记_标记引用(ck[0][索引])
        返回 1
    }
    返回 0
}

函数 未用检_赋值记录(ck, 名称ID) {
    定义 索引 = 字典获取(ck[2], 名称ID)
    如果 (索引 != 空) {
        未用记_标记赋值(ck[0][索引])
        返回 1
    }
    返回 0
}

// 执行检查
函数 未用检_执行(ck) {
    定义 可变 警告数 = 0
    定义 可变 i = 0
    当 (i < 计数(ck[0])) {
        定义 记录 = ck[0][i]
        如果 (记录[3] == 0) {
            // 从未引用
            如果 (记录[4] == 0 且 记录[1] != 类_参数) {
                // 声明了但从未使用(排除函数参数——参数作用域由函数级检查负责)
                追加(ck[1], [级_警告, 记录[0], 记录[1], 记录[2], 0])
                警告数 = 警告数 + 1
            }
        }
        i = i + 1
    }
    返回 警告数
}

函数 未用检_警告数(ck) { 返回 计数(ck[1]) }
函数 未用检_警告列表(ck) { 返回 ck[1] }

// 历史兼容层: 依赖此接口的调用方不需要更改
函数 未使用_声明(ck, 名称ID, 类别) {
    返回 未用检_声明(ck,  名称ID,  类别, 0)
}

函数 未使用_执行(ck) {
    返回 未用检_执行(ck)
}

// 忽略规则: 以_开头的名称忽略
函数 应忽略(名称ID) {
    // 约定: 负数ID表示_开头
    如果 (名称ID < 0) { 返回 1 }
    返回 0
}

// 只写未读检测
函数 是只写(记录) {
    如果 (记录[4] > 0) {
        如果 (记录[3] == 0) { 返回 1 }
    }
    返回 0
}

// 使用率统计
函数 使用率(ck) {
    定义 总 = 计数(ck[0])
    如果 (总 == 0) { 返回 100 }
    定义 可变 已用 = 0
    定义 可变 i = 0
    当 (i < 总) {
        如果 (ck[0][i][3] > 0) { 已用 = 已用 + 1 }
        i = i + 1
    }
    返回 已用 * 100 / 总
}

// 未使用变量收集

函数 收集未使用(ck) {
    定义 可变 列表 = []
    定义 可变 i = 0
    当 (i < 计数(ck[0])) {
        如果 (ck[0][i][3] == 0 且 !应忽略(ck[0][i][0])) {
            追加(列表, ck[0][i])
        }
        i = i + 1
    }
    返回 列表
}

函数 收集只写(ck) {
    定义 可变 列表 = []
    定义 可变 i = 0
    当 (i < 计数(ck[0])) {
        如果 (是只写(ck[0][i])) { 追加(列表, ck[0][i]) }
        i = i + 1
    }
    返回 列表
}

// 导入使用检查

定义 可变 _导入_名 = []
定义 可变 _导入_已用 = []

函数 导入检查_注册(名) {
    追加(_导入_名, 名)
    追加(_导入_已用, 假)
}

函数 导入检查_标记使用(名) {
    定义 可变 i = 0
    当 (i < 计数(_导入_名)) {
        如果 (字符串相等(_导入_名[i], 名)) { _导入_已用[i] = 真  返回 }
        i = i + 1
    }
}

函数 导入检查_未使用列表() {
    定义 可变 列表 = []
    定义 可变 i = 0
    当 (i < 计数(_导入_名)) {
        如果 (!_导入_已用[i]) { 追加(列表, _导入_名[i]) }
        i = i + 1
    }
    返回 列表
}

// 函数使用分析

定义 可变 _函数声明 = []
定义 可变 _函数引用 = []

函数 函数检查_注册(名) {
    追加(_函数声明, 名)
    追加(_函数引用, 0)
}

函数 函数检查_记录引用(名) {
    定义 可变 i = 0
    当 (i < 计数(_函数声明)) {
        如果 (字符串相等(_函数声明[i], 名)) { _函数引用[i] = _函数引用[i] + 1  返回 }
        i = i + 1
    }
}

函数 函数检查_未调用列表() {
    定义 可变 列表 = []
    定义 可变 i = 0
    当 (i < 计数(_函数声明)) {
        如果 (_函数引用[i] == 0) { 追加(列表, _函数声明[i]) }
        i = i + 1
    }
    返回 列表
}

// 批量报告

函数 未使用_总计(报告) {
    返回 计数(报告[0]) + 计数(报告[1]) + 计数(报告[2]) + 计数(报告[3])
}

// 未使用参数检测
函数 检查_未使用参数(参数列表, 函数体引用列表) {
    定义 可变 未使用 = []
    定义 可变 i = 0
    当 (i < 计数(参数列表)) {
        定义 可变 已用 = 假
        定义 可变 j = 0
        当 (j < 计数(函数体引用列表)) {
            如果 (函数体引用列表[j] == 参数列表[i]) { 已用 = 真 }
            j = j + 1
        }
        如果 (已用 == 假) { 追加(未使用, 参数列表[i]) }
        i = i + 1
    }
    返回 未使用
}

// 未使用导入检测
函数 检查_未使用导入(导入列表, 代码引用列表) {
    定义 可变 未使用 = []
    定义 可变 i = 0
    当 (i < 计数(导入列表)) {
        定义 可变 已用 = 假
        定义 可变 j = 0
        当 (j < 计数(代码引用列表)) {
            如果 (代码引用列表[j] == 导入列表[i]) { 已用 = 真 }
            j = j + 1
        }
        如果 (已用 == 假) { 追加(未使用, 导入列表[i]) }
        i = i + 1
    }
    返回 未使用
}

定义 可变 _未使用检查_发现数 = 0

函数 未使用_记录扫描() { _未使用检查_扫描数 = _未使用检查_扫描数 + 1 }
函数 未使用_记录发现() { _未使用检查_发现数 = _未使用检查_发现数 + 1 }
