《Wasm链接器》

引用《..·标准库·基础》。

Wasm链接_WASM_版本 为 1。

Wasm链接_段_DATA 为 11。

Wasm_LEB128_无符号 接受 输出、值：
    可变 v 为 值。
    只要 真：
        b 为 v 位与 0x7F。
        v 为 v 右移 7。
        若 v 等于 0：
            做 追加 用 输出、b。
            返还 空。
        完。
        做 追加 用 输出、b 位或 0x80。
    完。
完。

Wasm_LEB128_有符号 接受 输出、值：
    可变 更多 为 假。
    可变 v 为 值。
    只要 更多：
        b 为 v 位与 0x7F。
        v 为 v 右移 7。
        若 v 等于 0 并且 b 位与 0x40 等于 0 或者 v 等于 负 1 并且 b 位与 0x40 不等于 0：
            更多 为 假。
            做 追加 用 输出、b。
        否则：
            做 追加 用 输出、b 位或 0x80。
        完。
    完。
完。

Wasm_写头 接受 输出：
    做 追加 用 输出、WASM_魔数_0。
    做 追加 用 输出、WASM_魔数_1。
    做 追加 用 输出、WASM_魔数_2。
    做 追加 用 输出、WASM_魔数_3。
    做 追加 用 输出、Wasm链接_WASM_版本。
    做 追加 用 输出、0。
    做 追加 用 输出、0。
    做 追加 用 输出、0。
完。

Wasm_写段 接受 输出、段ID、内容：
    做 追加 用 输出、段ID。
    做 Wasm_LEB128_无符号 用 输出、做 计数 用 内容。
    可变 i 为 0。
    只要 i 小于 做 计数 用 内容：
        做 追加 用 输出、内容 的 第 i 项。
        i 为 i 加 1。
    完。
完。

wasm_导入_添加 接受 模块、名称、类型：
    返还 一组：模块、名称、类型。
完。

wasm_导出_添加 接受 名称、类型、索引：
    返还 一组：名称、类型、索引。
完。

本章 收束。
