《基64编码》

引用《..·基础》。

编码_标准表 为 「ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/」。

编码_安全表 为 「ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_」。

编码_填充符 为 「=」。

可变 编码_编码次数 为 0。

可变 编码_解码次数 为 0。

可变 编码_处理字节 为 0。

可变 编码_输出字节 为 0。

编码_统计报告 接受 零参：
    返还 一组：编码_编码次数、编码_解码次数、编码_处理字节、编码_输出字节。
完。

base64_编码字符 接受 索引、表：
    若 索引 大于或等于 0 并且 索引 小于 64：
        返还 做 子串 用 表、索引、1。
    完。
    返还 编码_填充符。
完。

base64_解码字符 接受 字符码：
    若 字符码 大于或等于 字符_大写A 并且 字符码 小于或等于 字符_大写Z：
        返还 字符码 减 65。
    完。
    若 字符码 大于或等于 字符_小写a 并且 字符码 小于或等于 字符_小写z：
        返还 字符码 减 71。
    完。
    若 字符码 大于或等于 字符_零 并且 字符码 小于或等于 字符_九：
        返还 字符码 加 4。
    完。
    若 字符码 等于 字符_加号 或者 字符码 等于 字符_减号：
        返还 62。
    完。
    若 字符码 等于 字符_斜杠 或者 字符码 等于 字符_下划线：
        返还 63。
    完。
    返还 0 减 1。
完。

base64_是有效字符 接受 字符码：
    若 字符码 大于或等于 字符_大写A 并且 字符码 小于或等于 字符_大写Z：
        返还 真。
    完。
    若 字符码 大于或等于 字符_小写a 并且 字符码 小于或等于 字符_小写z：
        返还 真。
    完。
    若 字符码 大于或等于 字符_零 并且 字符码 小于或等于 字符_九：
        返还 真。
    完。
    若 字符码 等于 字符_加号 或者 字符码 等于 字符_斜杠：
        返还 真。
    完。
    若 字符码 等于 字符_减号 或者 字符码 等于 字符_下划线：
        返还 真。
    完。
    若 字符码 等于 字符_等号：
        返还 真。
    完。
    返还 假。
完。

Base_base64_编码 接受 数据：
    编码_编码次数 为 编码_编码次数 加 1。
    可变 结果 为 「」。
    可变 i 为 0。
    长度 为 做 字节长度 用 数据。
    编码_处理字节 为 编码_处理字节 加 长度。
    只要 i 小于 长度：
        b0 为 做 字节取 用 数据、i。
        可变 b1 为 0。
        可变 b2 为 0。
        可变 填充 为 0。
        若 i 加 1 小于 长度：
            b1 为 做 字节取 用 数据、i 加 1。
        否则：
            填充 为 填充 加 1。
        完。
        若 i 加 2 小于 长度：
            b2 为 做 字节取 用 数据、i 加 2。
        否则：
            填充 为 填充 加 1。
        完。
        n 为 b0 乘 65536 加 b1 乘 256 加 b2。
        结果 为 结果 加 做 base64_编码字符 用 n 除以 262144 取余于 64、编码_标准表。
        结果 为 结果 加 做 base64_编码字符 用 n 除以 4096 取余于 64、编码_标准表。
        若 填充 小于 2：
            结果 为 结果 加 做 base64_编码字符 用 n 除以 64 取余于 64、编码_标准表。
        否则：
            结果 为 结果 加 编码_填充符。
        完。
        若 填充 小于 1：
            结果 为 结果 加 做 base64_编码字符 用 n 取余于 64、编码_标准表。
        否则：
            结果 为 结果 加 编码_填充符。
        完。
        i 为 i 加 3。
    完。
    编码_输出字节 为 编码_输出字节 加 做 计数 用 结果。
    返还 结果。
完。

base64_安全编码 接受 数据：
    编码_编码次数 为 编码_编码次数 加 1。
    可变 结果 为 「」。
    可变 i 为 0。
    长度 为 做 字节长度 用 数据。
    编码_处理字节 为 编码_处理字节 加 长度。
    只要 i 小于 长度：
        b0 为 做 字节取 用 数据、i。
        可变 b1 为 0。
        可变 b2 为 0。
        可变 填充 为 0。
        若 i 加 1 小于 长度：
            b1 为 做 字节取 用 数据、i 加 1。
        否则：
            填充 为 填充 加 1。
        完。
        若 i 加 2 小于 长度：
            b2 为 做 字节取 用 数据、i 加 2。
        否则：
            填充 为 填充 加 1。
        完。
        n 为 b0 乘 65536 加 b1 乘 256 加 b2。
        结果 为 结果 加 做 base64_编码字符 用 n 除以 262144 取余于 64、编码_安全表。
        结果 为 结果 加 做 base64_编码字符 用 n 除以 4096 取余于 64、编码_安全表。
        若 填充 小于 2：
            结果 为 结果 加 做 base64_编码字符 用 n 除以 64 取余于 64、编码_安全表。
        完。
        若 填充 小于 1：
            结果 为 结果 加 做 base64_编码字符 用 n 取余于 64、编码_安全表。
        完。
        i 为 i 加 3。
    完。
    编码_输出字节 为 编码_输出字节 加 做 计数 用 结果。
    返还 结果。
完。

Base_base64_解码 接受 编码文本：
    编码_解码次数 为 编码_解码次数 加 1。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    长度 为 做 计数 用 编码文本。
    可变 缓冲 为 一组：（空）。
    只要 i 小于 长度：
        字符码 为 做 编码 用 做 子串 用 编码文本、i、1。
        若 字符码 等于 字符_等号：
            i 为 i 加 1。
            续。
        完。
        若 字符码 等于 字符_换行 或者 字符码 等于 字符_回车 或者 字符码 等于 字符_空格：
            i 为 i 加 1。
            续。
        完。
        v 为 做 base64_解码字符 用 字符码。
        若 v 小于 0：
            i 为 i 加 1。
            续。
        完。
        做 追加 用 缓冲、v。
        若 做 计数 用 缓冲 等于 4：
            n 为 缓冲 的 第 0 项 乘 262144 加 缓冲 的 第 1 项 乘 4096 加 缓冲 的 第 2 项 乘 64 加 缓冲 的 第 3 项。
            做 追加 用 结果、n 除以 65536 取余于 256。
            做 追加 用 结果、n 除以 256 取余于 256。
            做 追加 用 结果、n 取余于 256。
            缓冲 为 一组：（空）。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 缓冲 等于 3：
        n 为 缓冲 的 第 0 项 乘 262144 加 缓冲 的 第 1 项 乘 4096 加 缓冲 的 第 2 项 乘 64。
        做 追加 用 结果、n 除以 65536 取余于 256。
        做 追加 用 结果、n 除以 256 取余于 256。
    完。
    若 做 计数 用 缓冲 等于 2：
        n 为 缓冲 的 第 0 项 乘 262144 加 缓冲 的 第 1 项 乘 4096。
        做 追加 用 结果、n 除以 65536 取余于 256。
    完。
    编码_处理字节 为 编码_处理字节 加 长度。
    返还 结果。
完。

base64_解码为字符串 接受 编码文本：
    字节列表 为 做 Base_base64_解码 用 编码文本。
    可变 s 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字节列表：
        s 为 s 加 做 字符 用 字节列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 s。
完。

base64_创建编码器 接受 零参：
    返还 一组：一组：（空）、「」、0、假。
完。

base64_编码器_输入 接受 编码器、数据：
    可变 新缓冲 为 一组：（空）。
    若 编码器 的 第 3 项：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        做 追加 用 编码器 的 第 0 项、做 字节取 用 数据、i。
        i 为 i 加 1。
    完。
    只要 做 计数 用 编码器 的 第 0 项 大于或等于 3：
        b0 为 编码器 的 第 0 项 的 第 0 项。
        b1 为 编码器 的 第 0 项 的 第 1 项。
        b2 为 编码器 的 第 0 项 的 第 2 项。
        n 为 b0 乘 65536 加 b1 乘 256 加 b2。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 262144 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 4096 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 64 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 取余于 64、编码_标准表。
        可变 j 为 3。
        只要 j 小于 做 计数 用 编码器 的 第 0 项：
            做 追加 用 新缓冲、编码器 的 第 0 项 的 第 j 项。
            j 为 j 加 1。
        完。
        编码器 的 第 0 项 为 新缓冲。
        编码器 的 第 2 项 为 编码器 的 第 2 项 加 3。
    完。
完。

base64_编码器_完成 接受 编码器：
    编码器 的 第 3 项 为 真。
    剩余 为 做 计数 用 编码器 的 第 0 项。
    若 剩余 等于 1：
        b0 为 编码器 的 第 0 项 的 第 0 项。
        n 为 b0 乘 65536。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 262144 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 4096 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 「==」。
    完。
    若 剩余 等于 2：
        b0 为 编码器 的 第 0 项 的 第 0 项。
        b1 为 编码器 的 第 0 项 的 第 1 项。
        n 为 b0 乘 65536 加 b1 乘 256。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 262144 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 4096 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 做 base64_编码字符 用 n 除以 64 取余于 64、编码_标准表。
        编码器 的 第 1 项 为 编码器 的 第 1 项 加 「=」。
    完。
    返还 编码器 的 第 1 项。
完。

base64_编码器_输出 接受 编码器：
    返还 编码器 的 第 1 项。
完。

base64_创建解码器 接受 零参：
    返还 一组：一组：（空）、一组：（空）、0、假。
完。

base64_解码器_输入 接受 解码器、文本：
    可变 新缓冲 为 一组：（空）。
    若 解码器 的 第 3 项：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        字符码 为 做 编码 用 做 子串 用 文本、i、1。
        若 字符码 等于 字符_等号 或者 字符码 等于 字符_换行 或者 字符码 等于 字符_回车 或者 字符码 等于 字符_空格：
            i 为 i 加 1。
            续。
        完。
        v 为 做 base64_解码字符 用 字符码。
        若 v 大于或等于 0：
            做 追加 用 解码器 的 第 0 项、v。
        完。
        i 为 i 加 1。
    完。
    只要 做 计数 用 解码器 的 第 0 项 大于或等于 4：
        n 为 解码器 的 第 0 项 的 第 0 项 乘 262144 加 解码器 的 第 0 项 的 第 1 项 乘 4096 加 解码器 的 第 0 项 的 第 2 项 乘 64 加 解码器 的 第 0 项 的 第 3 项。
        做 追加 用 解码器 的 第 1 项、n 除以 65536 取余于 256。
        做 追加 用 解码器 的 第 1 项、n 除以 256 取余于 256。
        做 追加 用 解码器 的 第 1 项、n 取余于 256。
        可变 j 为 4。
        只要 j 小于 做 计数 用 解码器 的 第 0 项：
            做 追加 用 新缓冲、解码器 的 第 0 项 的 第 j 项。
            j 为 j 加 1。
        完。
        解码器 的 第 0 项 为 新缓冲。
        解码器 的 第 2 项 为 解码器 的 第 2 项 加 3。
    完。
完。

base64_解码器_完成 接受 解码器：
    解码器 的 第 3 项 为 真。
    剩余 为 做 计数 用 解码器 的 第 0 项。
    若 剩余 等于 3：
        n 为 解码器 的 第 0 项 的 第 0 项 乘 262144 加 解码器 的 第 0 项 的 第 1 项 乘 4096 加 解码器 的 第 0 项 的 第 2 项 乘 64。
        做 追加 用 解码器 的 第 1 项、n 除以 65536 取余于 256。
        做 追加 用 解码器 的 第 1 项、n 除以 256 取余于 256。
    完。
    若 剩余 等于 2：
        n 为 解码器 的 第 0 项 的 第 0 项 乘 262144 加 解码器 的 第 0 项 的 第 1 项 乘 4096。
        做 追加 用 解码器 的 第 1 项、n 除以 65536 取余于 256。
    完。
    返还 解码器 的 第 1 项。
完。

base64_解码器_输出 接受 解码器：
    返还 解码器 的 第 1 项。
完。

base64_检测 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 「空」。
    完。
    若 做 计数 用 文本 取余于 4 不等于 0：
        可变 _有加号 为 假。
        可变 有减号 为 假。
        可变 有下划线 为 假。
        可变 i 为 0。
        只要 i 小于 做 计数 用 文本：
            c 为 做 编码 用 做 子串 用 文本、i、1。
            若 c 等于 字符_减号：
                有减号 为 真。
            完。
            若 c 等于 字符_下划线：
                有下划线 为 真。
            完。
            i 为 i 加 1。
        完。
        若 有减号 或者 有下划线：
            返还 「URL安全(无填充)」。
        完。
        返还 「非标准(长度不对齐)」。
    完。
    可变 标准字符 为 0。
    可变 安全字符 为 0。
    可变 无效字符 为 0。
    可变 填充数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        c 为 做 编码 用 做 子串 用 文本、i、1。
        若 c 等于 字符_等号：
            填充数 为 填充数 加 1。
        否则：
            若 c 等于 字符_加号 或者 c 等于 字符_斜杠：
                标准字符 为 标准字符 加 1。
            完。
            若 c 等于 字符_减号 或者 c 等于 字符_下划线：
                安全字符 为 安全字符 加 1。
            完。
            若 做 base64_解码字符 用 c 小于 0：
                无效字符 为 无效字符 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    若 无效字符 大于 0：
        返还 「无效(含非法字符)」。
    完。
    若 安全字符 大于 0 并且 标准字符 等于 0：
        返还 「URL安全」。
    完。
    若 标准字符 大于 0 并且 安全字符 等于 0：
        返还 「标准」。
    完。
    若 标准字符 等于 0 并且 安全字符 等于 0：
        返还 「纯字母数字」。
    完。
    返还 「混合(不推荐)」。
完。

base64_效率分析 接受 原始大小：
    若 原始大小 小于或等于 0：
        返还 一组：0。
    完。
    编码大小 为 (原始大小 加 2) 除以 3 乘 4。
    膨胀率 为 编码大小 乘 100 除以 原始大小。
    开销字节 为 编码大小 减 原始大小。
    返还 一组：编码大小、膨胀率、开销字节。
完。

编码32_表 为 「ABCDEFGHIJKLMNOPQRSTUVWXYZ234567」。

base32_编码 接受 数据：
    可变 结果 为 「」。
    可变 i 为 0。
    长度 为 做 字节长度 用 数据。
    只要 i 小于 长度：
        可变 位缓冲 为 0。
        可变 位数 为 0。
        可变 j 为 0。
        只要 j 小于 5 并且 i 加 j 小于 长度：
            位缓冲 为 位缓冲 乘 256 加 做 字节取 用 数据、i 加 j。
            位数 为 位数 加 8。
            j 为 j 加 1。
        完。
        可变 填充位 为 0。
        只要 位数 取余于 5 不等于 0：
            位缓冲 为 位缓冲 乘 2。
            位数 为 位数 加 1。
            填充位 为 填充位 加 1。
        完。
        只要 位数 大于 0：
            可变 移位 为 位数 减 5。
            可变 索引 为 位缓冲。
            可变 k 为 0。
            只要 k 小于 移位：
                索引 为 索引 除以 2。
                k 为 k 加 1。
            完。
            索引 为 索引 取余于 32。
            结果 为 结果 加 做 子串 用 编码32_表、索引、1。
            可变 掩码 为 1。
            k 为 0。
            只要 k 小于 移位：
                掩码 为 掩码 乘 2。
                k 为 k 加 1。
            完。
            位缓冲 为 位缓冲 取余于 掩码。
            位数 为 位数 减 5。
        完。
        i 为 i 加 j。
    完。
    只要 做 计数 用 结果 取余于 8 不等于 0：
        结果 为 结果 加 「=」。
    完。
    返还 结果。
完。

Base_hex_编码 接受 数据：
    表 为 「0123456789abcdef」。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        b 为 做 字节取 用 数据、i。
        结果 为 结果 加 做 子串 用 表、b 除以 16 取余于 16、1 加 做 子串 用 表、b 取余于 16、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

Base_hex_解码 接受 文本：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 1 小于 做 计数 用 文本：
        高码 为 做 编码 用 做 子串 用 文本、i、1。
        低码 为 做 编码 用 做 子串 用 文本、i 加 1、1。
        可变 高 为 0。
        可变 低 为 0。
        若 高码 大于或等于 48 并且 高码 小于或等于 57：
            高 为 高码 减 48。
        完。
        若 高码 大于或等于 97 并且 高码 小于或等于 102：
            高 为 高码 减 87。
        完。
        若 高码 大于或等于 65 并且 高码 小于或等于 70：
            高 为 高码 减 55。
        完。
        若 低码 大于或等于 48 并且 低码 小于或等于 57：
            低 为 低码 减 48。
        完。
        若 低码 大于或等于 97 并且 低码 小于或等于 102：
            低 为 低码 减 87。
        完。
        若 低码 大于或等于 65 并且 低码 小于或等于 70：
            低 为 低码 减 55。
        完。
        做 追加 用 结果、高 乘 16 加 低。
        i 为 i 加 2。
    完。
    返还 结果。
完。

编码_推荐 接受 数据大小、场景：
    若 场景 等于 「url」：
        返还 「URL安全Base64(无填充)」。
    完。
    若 场景 等于 「邮件」：
        返还 「标准Base64(76字符换行)」。
    完。
    若 场景 等于 「调试」：
        返还 「十六进制(可读性最佳)」。
    完。
    若 场景 等于 「紧凑」：
        返还 「Base64(最优空间效率)」。
    完。
    若 数据大小 小于 32：
        返还 「十六进制(小数据)」。
    完。
    返还 「标准Base64(通用)」。
完。

base64_mime编码 接受 数据：
    原始 为 做 Base_base64_编码 用 数据。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 原始：
        可变 行长 为 76。
        若 i 加 行长 大于 做 计数 用 原始：
            行长 为 做 计数 用 原始 减 i。
        完。
        结果 为 结果 加 做 子串 用 原始、i、行长。
        i 为 i 加 行长。
        若 i 小于 做 计数 用 原始：
            结果 为 结果 加 做 字符 用 13 加 做 字符 用 10。
        完。
    完。
    返还 结果。
完。

base64_验证 接受 文本：
    若 做 计数 用 文本 等于 0：
        返还 假。
    完。
    可变 有效字符数 为 0。
    可变 填充数 为 0。
    可变 填充开始 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文本：
        c 为 做 编码 用 做 子串 用 文本、i、1。
        若 c 等于 字符_换行 或者 c 等于 字符_回车 或者 c 等于 字符_空格：
            i 为 i 加 1。
            续。
        完。
        若 c 等于 字符_等号：
            填充开始 为 真。
            填充数 为 填充数 加 1。
            若 填充数 大于 2：
                返还 假。
            完。
        否则：
            若 填充开始：
                返还 假。
            完。
            若 做 base64_解码字符 用 c 小于 0：
                返还 假。
            完。
            有效字符数 为 有效字符数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 (有效字符数 加 填充数) 取余于 4 等于 0。
完。

字节列表转字符串 接受 字节列表：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字节列表：
        结果 为 结果 加 做 字符 用 字节列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串转字节列表 接受 文本：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 文本：
        做 追加 用 结果、做 字节取 用 文本、i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字节列表比较 接受 列表1、列表2：
    若 做 计数 用 列表1 不等于 做 计数 用 列表2：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表1：
        若 列表1 的 第 i 项 不等于 列表2 的 第 i 项：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

字节列表切片 接受 列表、起始、长度：
    可变 结果 为 一组：（空）。
    可变 i 为 起始。
    可变 数 为 0。
    只要 i 小于 做 计数 用 列表 并且 数 小于 长度：
        做 追加 用 结果、列表 的 第 i 项。
        i 为 i 加 1。
        数 为 数 加 1。
    完。
    返还 结果。
完。

字节列表拼接 接受 列表1、列表2：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表1：
        做 追加 用 结果、列表1 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 列表2：
        做 追加 用 结果、列表2 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

base64_质量评分 接受 编码文本：
    可变 评分 为 100。
    若 做 计数 用 编码文本 等于 0：
        返还 0。
    完。
    若 做 base64_验证 用 编码文本 等于 假：
        评分 为 评分 减 50。
    完。
    若 做 计数 用 编码文本 取余于 4 不等于 0：
        评分 为 评分 减 20。
    完。
    可变 填充 为 0。
    可变 i 为 做 计数 用 编码文本 减 1。
    只要 i 大于或等于 0 并且 做 子串 用 编码文本、i、1 等于 「=」：
        填充 为 填充 加 1。
        i 为 i 减 1。
    完。
    若 填充 大于 2：
        评分 为 评分 减 30。
    完。
    返还 评分。
完。

base64_往返测试 接受 数据：
    编码结果 为 做 Base_base64_编码 用 数据。
    解码结果 为 做 base64_解码为字符串 用 编码结果。
    返还 数据 等于 解码结果。
完。

本章 收束。
