《循环冗余校验32》

引用《..·基础》。

校验_标准多项式 为 3988292384。

校验_卡斯塔尼奥利 为 517762881。

校验_科普多项式 为 3945912366。

可变 校验表 为 一组：（空）。

可变 校验表_已初始化 为 假。

校验_初始化表 接受 零参：
    若 校验表_已初始化：
        返还。
    完。
    校验表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 256：
        可变 校验值 为 i。
        可变 j 为 0。
        只要 j 小于 8：
            若 校验值 取余于 2 等于 1：
                校验值 为 校验值 除以 2 位异或 校验_标准多项式。
            否则：
                校验值 为 校验值 除以 2。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 校验表、校验值。
        i 为 i 加 1。
    完。
    校验表_已初始化 为 真。
完。

校验_异或 接受 a、b：
    返还 a 位异或 b。
完。

校验_与 接受 a、b：
    返还 a 位与 b。
完。

校验_右移 接受 a、n：
    可变 v 为 a。
    可变 i 为 0。
    只要 i 小于 n：
        v 为 v 除以 2。
        i 为 i 加 1。
    完。
    返还 v。
完。

可变 校验_处理字节 为 0。

可变 校验_计算次数 为 0。

crc32_计算 接受 数据：
    做 校验_初始化表。
    校验_计算次数 为 校验_计算次数 加 1。
    可变 校验值 为 0xFFFFFFFF。
    可变 i 为 0。
    长度 为 做 字节长度 用 数据。
    只要 i 小于 长度：
        字节 为 做 字节取 用 数据、i。
        索引 为 做 校验_异或 用 校验值、字节 位与 255。
        校验值 为 做 校验_异或 用 校验表 的 第 索引 项、做 校验_右移 用 校验值、8。
        i 为 i 加 1。
    完。
    校验_处理字节 为 校验_处理字节 加 长度。
    返还 做 校验_异或 用 校验值、0xFFFFFFFF。
完。

crc32_创建上下文 接受 零参：
    做 校验_初始化表。
    返还 一组：0xFFFFFFFF、0、假。
完。

crc32_更新 接受 上下文、数据：
    若 上下文 的 第 2 项：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        字节 为 做 字节取 用 数据、i。
        索引 为 做 校验_异或 用 上下文 的 第 0 项、字节 位与 255。
        上下文 的 第 0 项 为 做 校验_异或 用 校验表 的 第 索引 项、做 校验_右移 用 上下文 的 第 0 项、8。
        上下文 的 第 1 项 为 上下文 的 第 1 项 加 1。
        i 为 i 加 1。
    完。
完。

crc32_完成 接受 上下文：
    上下文 的 第 2 项 为 真。
    返还 做 校验_异或 用 上下文 的 第 0 项、0xFFFFFFFF。
完。

crc32_总字节 接受 上下文：
    返还 上下文 的 第 1 项。
完。

crc32_十六进制 接受 数据：
    v 为 做 crc32_计算 用 数据。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 8：
        结果 为 结果 加 做 子串 用 十六进制表、做 校验_右移 用 v、(7 减 i) 乘 4 取余于 16、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

crc32_校验 接受 数据、期望值：
    返还 做 crc32_计算 用 数据 等于 期望值。
完。

crc32_校验_十六进制 接受 数据、期望十六进制：
    返还 做 crc32_十六进制 用 数据 等于 期望十六进制。
完。

crc32_合并 接受 crc1、crc2、长度2：
    做 校验_初始化表。
    可变 校验值 为 crc1。
    可变 i 为 0。
    只要 i 小于 长度2：
        索引 为 校验值 位与 255。
        校验值 为 做 校验_异或 用 校验表 的 第 索引 项、做 校验_右移 用 校验值、8。
        i 为 i 加 1。
    完。
    返还 做 校验_异或 用 校验值、crc2。
完。

crc32_批量计算 接受 数据列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 数据列表：
        做 追加 用 结果、做 crc32_计算 用 数据列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

crc32_检测损坏 接受 原始数据、接收数据：
    原始校验 为 做 crc32_计算 用 原始数据。
    接收校验 为 做 crc32_计算 用 接收数据。
    若 原始校验 等于 接收校验：
        返还 一组：假、0 减 1、「数据完整」。
    完。
    可变 首个差异 为 0 减 1。
    可变 差异数 为 0。
    可变 i 为 0。
    原始长度 为 做 字节长度 用 原始数据。
    接收长度 为 做 字节长度 用 接收数据。
    若 原始长度 不等于 接收长度：
        返还 一组：真、0、「长度不匹配: 原始=」 加 做 整数转文本 用 原始长度 加 「 接收=」 加 做 整数转文本 用 接收长度。
    完。
    只要 i 小于 原始长度：
        若 做 字节取 用 原始数据、i 不等于 做 字节取 用 接收数据、i：
            若 首个差异 小于 0：
                首个差异 为 i。
            完。
            差异数 为 差异数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：真、首个差异、「差异字节数: 」 加 做 整数转文本 用 差异数。
完。

crc32_分段校验 接受 数据、段大小：
    可变 结果 为 一组：（空）。
    可变 偏移 为 0。
    总长 为 做 字节长度 用 数据。
    只要 偏移 小于 总长：
        可变 当前大小 为 段大小。
        若 偏移 加 当前大小 大于 总长：
            当前大小 为 总长 减 偏移。
        完。
        可变 段上下文 为 做 crc32_创建上下文。
        可变 i 为 0。
        只要 i 小于 当前大小：
            字节 为 做 字节取 用 数据、偏移 加 i。
            索引 为 做 校验_异或 用 段上下文 的 第 0 项、字节 位与 255。
            段上下文 的 第 0 项 为 做 校验_异或 用 校验表 的 第 索引 项、做 校验_右移 用 段上下文 的 第 0 项、8。
            i 为 i 加 1。
        完。
        做 追加 用 结果、一组：偏移、当前大小、做 crc32_完成 用 段上下文。
        偏移 为 偏移 加 当前大小。
    完。
    返还 结果。
完。

crc32_验证分段 接受 数据、段校验列表：
    可变 i 为 0。
    可变 失败段 为 一组：（空）。
    只要 i 小于 做 计数 用 段校验列表：
        段 为 段校验列表 的 第 i 项。
        偏移 为 段 的 第 0 项。
        大小 为 段 的 第 1 项。
        期望 为 段 的 第 2 项。
        可变 上下文 为 做 crc32_创建上下文。
        可变 j 为 0。
        只要 j 小于 大小：
            字节 为 做 字节取 用 数据、偏移 加 j。
            索引 为 做 校验_异或 用 上下文 的 第 0 项、字节 位与 255。
            上下文 的 第 0 项 为 做 校验_异或 用 校验表 的 第 索引 项、做 校验_右移 用 上下文 的 第 0 项、8。
            j 为 j 加 1。
        完。
        实际 为 做 crc32_完成 用 上下文。
        若 实际 不等于 期望：
            做 追加 用 失败段、一组：i、偏移、大小。
        完。
        i 为 i 加 1。
    完。
    返还 失败段。
完。

crc32_推荐策略 接受 数据大小：
    若 数据大小 小于 1024：
        返还 「单次CRC32(小数据)」。
    完。
    若 数据大小 小于 65536：
        返还 「分段CRC32(4KB段)」。
    完。
    若 数据大小 小于 1048576：
        返还 「分段CRC32(64KB段)+总校验」。
    完。
    返还 「分段CRC32(256KB段)+MD5总校验」。
完。

crc32_推荐段大小 接受 数据大小：
    若 数据大小 小于 1024：
        返还 数据大小。
    完。
    若 数据大小 小于 65536：
        返还 4096。
    完。
    若 数据大小 小于 1048576：
        返还 65536。
    完。
    返还 262144。
完。

crc32_统计报告 接受 零参：
    返还 一组：校验_计算次数、校验_处理字节。
完。

crc32_错误率估算 接受 信道噪声：
    若 信道噪声 小于或等于 0：
        返还 0。
    完。
    若 信道噪声 大于或等于 100：
        返还 100。
    完。
    可变 未检出概率 为 1。
    可变 i 为 0。
    只要 i 小于 32：
        未检出概率 为 未检出概率 乘 信道噪声 除以 100。
        i 为 i 加 1。
    完。
    返还 未检出概率。
完。

校验16_多项式 为 40961。

可变 校验16表 为 一组：（空）。

可变 校验16表_已初始化 为 假。

校验16_初始化表 接受 零参：
    若 校验16表_已初始化：
        返还。
    完。
    校验16表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 256：
        可变 校验值 为 i。
        可变 j 为 0。
        只要 j 小于 8：
            若 校验值 取余于 2 等于 1：
                校验值 为 校验值 除以 2 位异或 校验16_多项式。
            否则：
                校验值 为 校验值 除以 2。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 校验16表、校验值 取余于 65536。
        i 为 i 加 1。
    完。
    校验16表_已初始化 为 真。
完。

crc16_计算 接受 数据：
    做 校验16_初始化表。
    可变 校验值 为 65535。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        字节 为 做 字节取 用 数据、i。
        索引 为 (校验值 位异或 字节) 位与 255。
        校验值 为 (校验16表 的 第 索引 项 位异或 校验值 除以 256) 取余于 65536。
        i 为 i 加 1。
    完。
    返还 校验值 位异或 65535。
完。

crc16_十六进制 接受 数据：
    v 为 做 crc16_计算 用 数据。
    表 为 「0123456789abcdef」。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 4：
        结果 为 结果 加 做 子串 用 表、做 校验_右移 用 v、(3 减 i) 乘 4 取余于 16、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

校验8_多项式 为 7。

可变 校验8表 为 一组：（空）。

可变 校验8表_已初始化 为 假。

校验8_初始化表 接受 零参：
    若 校验8表_已初始化：
        返还。
    完。
    校验8表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 256：
        可变 校验值 为 i。
        可变 j 为 0。
        只要 j 小于 8：
            可变 高位 为 校验值 位与 128。
            若 高位 不等于 0：
                校验值 为 (校验值 乘 2 位异或 校验8_多项式) 取余于 256。
            否则：
                校验值 为 校验值 乘 2 取余于 256。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 校验8表、校验值。
        i 为 i 加 1。
    完。
    校验8表_已初始化 为 真。
完。

crc8_计算 接受 数据：
    做 校验8_初始化表。
    可变 校验值 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        校验值 为 校验8表 的 第 (校验值 位异或 做 字节取 用 数据、i) 位与 255 项。
        i 为 i 加 1。
    完。
    返还 校验值。
完。

adler32_计算 接受 数据：
    可变 a 为 1。
    可变 b 为 0。
    模 为 65521。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        a 为 (a 加 做 字节取 用 数据、i) 取余于 模。
        b 为 (b 加 a) 取余于 模。
        i 为 i 加 1。
    完。
    返还 b 乘 65536 加 a。
完。

adler32_十六进制 接受 数据：
    v 为 做 adler32_计算 用 数据。
    表 为 「0123456789abcdef」。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 8：
        结果 为 结果 加 做 子串 用 表、做 校验_右移 用 v、(7 减 i) 乘 4 取余于 16、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

校验和_计算 接受 数据：
    可变 和 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        和 为 (和 加 做 字节取 用 数据、i) 取余于 4294967296。
        i 为 i 加 1。
    完。
    返还 和。
完。

校验和_异或 接受 数据：
    可变 结果 为 0。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 数据：
        结果 为 结果 位异或 做 字节取 用 数据、i。
        i 为 i 加 1。
    完。
    返还 结果。
完。

多层校验 接受 数据：
    返还 一组：做 crc32_计算 用 数据、做 crc16_计算 用 数据、做 crc8_计算 用 数据、做 adler32_计算 用 数据、做 校验和_计算 用 数据。
完。

多层校验_验证 接受 数据、期望：
    实际 为 做 多层校验 用 数据。
    可变 通过 为 0。
    可变 i 为 0。
    只要 i 小于 5：
        若 实际 的 第 i 项 等于 期望 的 第 i 项：
            通过 为 通过 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：通过、5、通过 等于 5。
完。

校验_自动选择 接受 数据大小、安全级别：
    若 安全级别 大于或等于 3：
        返还 「多层校验(循环冗余32+CRC16+Adler32)」。
    完。
    若 安全级别 大于或等于 2：
        返还 「循环冗余32(标准)」。
    完。
    若 数据大小 小于 256：
        返还 「CRC8(小数据)」。
    完。
    若 数据大小 小于 65536：
        返还 「CRC16(中等数据)」。
    完。
    返还 「循环冗余32(大数据)」。
完。

校验_性能预测 接受 数据大小、算法：
    若 算法 等于 「循环冗余8」：
        返还 数据大小。
    完。
    若 算法 等于 「crc16」：
        返还 数据大小 乘 2。
    完。
    若 算法 等于 「crc32」：
        返还 数据大小 乘 4。
    完。
    若 算法 等于 「阿德勒32」：
        返还 数据大小 乘 2。
    完。
    若 算法 等于 「MD5哈希」：
        返还 数据大小 乘 64。
    完。
    返还 数据大小。
完。

字节列表转十六进制 接受 字节列表：
    表 为 「0123456789abcdef」。
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字节列表：
        b 为 字节列表 的 第 i 项。
        结果 为 结果 加 做 子串 用 表、b 除以 16 取余于 16、1 加 做 子串 用 表、b 取余于 16、1。
        i 为 i 加 1。
    完。
    返还 结果。
完。

十六进制转字节列表 接受 十六进制文本：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 加 1 小于 做 计数 用 十六进制文本：
        高 为 做 十六进制值 用 做 子串 用 十六进制文本、i、1。
        低 为 做 十六进制值 用 做 子串 用 十六进制文本、i 加 1、1。
        若 高 大于或等于 0：
            若 低 大于或等于 0：
                做 追加 用 结果、高 乘 16 加 低。
            完。
        完。
        i 为 i 加 2。
    完。
    返还 结果。
完。

整数转文本 接受 数值：
    若 数值 等于 0：
        返还 「0」。
    完。
    可变 n 为 数值。
    可变 负 为 假。
    若 n 小于 0：
        负 为 真。
        n 为 0 减 n。
    完。
    可变 结果 为 「」。
    只要 n 大于 0：
        结果 为 做 字符 用 48 加 n 取余于 10 加 结果。
        n 为 n 除以 10。
    完。
    若 负：
        结果 为 「-」 加 结果。
    完。
    返还 结果。
完。

十六进制值 接受 c：
    若 做 计数 用 c 等于 0：
        返还 0 减 1。
    完。
    a 为 做 编码 用 c。
    若 a 大于或等于 字符_零：
        若 a 小于或等于 字符_九：
            返还 a 减 48。
        完。
    完。
    若 a 大于或等于 字符_大写A：
        若 a 小于或等于 70：
            返还 a 减 55。
        完。
    完。
    若 a 大于或等于 字符_小写a：
        若 a 小于或等于 字符_小写f：
            返还 a 减 87。
        完。
    完。
    返还 0 减 1。
完。

校验链_创建 接受 零参：
    返还 一组：0、0。
完。

校验链_更新 接受 链、字节：
    链 的 第 0 项 为 (链 的 第 0 项 加 字节) 取余于 4294967296。
    链 的 第 1 项 为 链 的 第 1 项 位异或 字节。
    链 的 第 2 项 为 (链 的 第 2 项 乘 31 加 字节) 取余于 4294967296。
    链 的 第 3 项 为 链 的 第 3 项 加 1。
    链 的 第 4 项 为 (链 的 第 4 项 加 字节 乘 链 的 第 3 项) 取余于 4294967296。
完。

校验链_摘要 接受 链：
    返还 一组：链 的 第 0 项、链 的 第 1 项、链 的 第 2 项、链 的 第 4 项。
完。

校验链_匹配 接受 链1、链2：
    若 链1 的 第 0 项 等于 链2 的 第 0 项：
        若 链1 的 第 1 项 等于 链2 的 第 1 项：
            若 链1 的 第 2 项 等于 链2 的 第 2 项：
                若 链1 的 第 3 项 等于 链2 的 第 3 项：
                    返还 真。
                完。
            完。
        完。
    完。
    返还 假。
完。

本章 收束。
