《TNF核心》

引用《..·基础》。

引用《..·数学·基础·数学库》。

阴 为 负 1。

平 为 0。

阳 为 1。

TNF_阈值 为 300。

TNF_量化 接受 值：
    若 值 大于 TNF_阈值：
        返还 阳。
    完。
    若 值 小于 0 减 TNF_阈值：
        返还 阴。
    完。
    返还 平。
完。

TNF_反量化 接受 三态：
    若 三态 等于 阴：
        返还 负 1000。
    完。
    若 三态 等于 阳：
        返还 1000。
    完。
    返还 0。
完。

TNF_软量化 接受 值、温度：
    若 温度 等于 0：
        温度 为 1。
    完。
    若 值 大于 TNF_阈值：
        差值 为 (值 减 TNF_阈值) 乘 1000 除以 温度。
        若 差值 大于 1000：
            返还 1000。
        完。
        返还 差值。
    完。
    若 值 小于 0 减 TNF_阈值：
        差值 为 (做 绝对值 用 值 减 TNF_阈值) 乘 1000 除以 温度。
        若 差值 大于 1000：
            返还 负 1000。
        完。
        返还 0 减 差值。
    完。
    返还 0。
完。

TNF_乘 接受 a、b：
    r 为 a 乘 b。
    若 r 大于 0：
        返还 阳。
    完。
    若 r 小于 0：
        返还 阴。
    完。
    返还 平。
完。

TNF_加 接受 a、b：
    返还 a 加 b。
完。

TNF_取反 接受 a：
    返还 0 减 a。
完。

TNF_与 接受 a、b：
    若 a 小于 b：
        返还 a。
    完。
    返还 b。
完。

TNF_或 接受 a、b：
    若 a 大于 b：
        返还 a。
    完。
    返还 b。
完。

TNF_打包5 接受 t0、t1、t2、t3、t4：
    返还 t0 加 1 加 (t1 加 1) 乘 3 加 (t2 加 1) 乘 9 加 (t3 加 1) 乘 27 加 (t4 加 1) 乘 81。
完。

TNF_解包5 接受 字节：
    可变 结果 为 一组：（空）。
    可变 v 为 字节。
    可变 i 为 0。
    只要 i 小于 5：
        做 追加 用 结果、v 取余于 3 减 1。
        v 为 v 除以 3。
        i 为 i 加 1。
    完。
    返还 结果。
完。

TNF_向量_创建 接受 大小：
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 v、平。
        i 为 i 加 1。
    完。
    返还 v。
完。

TNF_随机态 为 12345。

TNF_随机三态 接受 零参：
    TNF_随机态 为 TNF_随机态 乘 1103515245 加 12345。
    若 TNF_随机态 小于 0：
        TNF_随机态 为 0 减 TNF_随机态。
    完。
    返还 TNF_随机态 取余于 3 减 1。
完。

TNF_向量_随机 接受 大小：
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 大小：
        做 追加 用 v、做 TNF_随机三态。
        i 为 i 加 1。
    完。
    返还 v。
完。

TNF_向量_量化 接受 浮点向量：
    可变 r 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 浮点向量：
        做 追加 用 r、做 TNF_量化 用 浮点向量 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 r。
完。

TNF_稀疏点积 接受 输入、权重：
    可变 总和 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 输入。
    若 做 计数 用 权重 小于 上限：
        上限 为 做 计数 用 权重。
    完。
    只要 i 小于 上限：
        若 权重 的 第 i 项 等于 阳：
            总和 为 总和 加 输入 的 第 i 项。
        否则若 权重 的 第 i 项 等于 阴：
            总和 为 总和 减 输入 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 总和。
完。

TNF_矩阵_创建 接受 行、列：
    可变 m 为 一组：（空）。
    可变 r 为 0。
    只要 r 小于 行：
        可变 行号 为 一组：（空）。
        可变 c 为 0。
        只要 c 小于 列：
            做 追加 用 行号、平。
            c 为 c 加 1。
        完。
        做 追加 用 m、行号。
        r 为 r 加 1。
    完。
    返还 m。
完。

TNF_矩阵_随机 接受 行、列：
    可变 m 为 一组：（空）。
    可变 r 为 0。
    只要 r 小于 行：
        可变 行号 为 一组：（空）。
        可变 c 为 0。
        只要 c 小于 列：
            做 追加 用 行号、做 TNF_随机三态。
            c 为 c 加 1。
        完。
        做 追加 用 m、行号。
        r 为 r 加 1。
    完。
    返还 m。
完。

TNF_前向 接受 输入、权重矩阵、行数：
    可变 输出 为 一组：（空）。
    可变 r 为 0。
    只要 r 小于 行数：
        总和 为 做 TNF_稀疏点积 用 输入、权重矩阵 的 第 r 项。
        做 追加 用 输出、做 TNF_量化 用 总和。
        r 为 r 加 1。
    完。
    返还 输出。
完。

TNF_稀疏率 接受 向量：
    若 做 计数 用 向量 等于 0：
        返还 0。
    完。
    可变 零数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        若 向量 的 第 i 项 等于 平：
            零数 为 零数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 零数 乘 100 除以 做 计数 用 向量。
完。

TNF_分布 接受 向量：
    可变 阴数 为 0。
    可变 平数 为 0。
    可变 阳数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        若 向量 的 第 i 项 等于 阴：
            阴数 为 阴数 加 1。
        否则若 向量 的 第 i 项 等于 平：
            平数 为 平数 加 1。
        否则：
            阳数 为 阳数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：阴数、平数、阳数。
完。

TNF_多层前向 接受 输入、层列表、层行数列表：
    可变 当前 为 输入。
    可变 l 为 0。
    只要 l 小于 做 计数 用 层列表：
        当前 为 做 TNF_前向 用 当前、层列表 的 第 l 项、层行数列表 的 第 l 项。
        l 为 l 加 1。
    完。
    返还 当前。
完。

TNF_压缩比 接受 原始位宽、_元素数：
    若 原始位宽 等于 0：
        返还 0。
    完。
    返还 原始位宽 乘 100 除以 2。
完。

TNF_非零数 接受 向量：
    可变 c 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        若 向量 的 第 i 项 不等于 平：
            c 为 c 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 c。
完。

TNF_卷积1D 接受 输入、核、步长：
    核长 为 做 计数 用 核。
    输入长 为 做 计数 用 输入。
    可变 结果 为 一组：（空）。
    可变 位置 为 0。
    只要 位置 加 核长 小于或等于 输入长：
        可变 总和 为 0。
        可变 k 为 0。
        只要 k 小于 核长：
            若 核 的 第 k 项 等于 阳：
                总和 为 总和 加 输入 的 第 位置 加 k 项。
            否则若 核 的 第 k 项 等于 阴：
                总和 为 总和 减 输入 的 第 位置 加 k 项。
            完。
            k 为 k 加 1。
        完。
        做 追加 用 结果、做 TNF_量化 用 总和。
        位置 为 位置 加 步长。
    完。
    返还 结果。
完。

TNF_汉明距离 接受 a、b：
    可变 差值 为 0。
    可变 i 为 0。
    可变 上限 为 做 计数 用 a。
    若 做 计数 用 b 小于 上限：
        上限 为 做 计数 用 b。
    完。
    只要 i 小于 上限：
        若 a 的 第 i 项 不等于 b 的 第 i 项：
            差值 为 差值 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 差值。
完。

TNF_矩阵乘 接受 A行、A列、A数据、B列、B数据：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 A行：
        可变 j 为 0。
        只要 j 小于 B列：
            可变 总和 为 0。
            可变 k 为 0。
            只要 k 小于 A列：
                a 为 A数据 的 第 i 乘 A列 加 k 项。
                b 为 B数据 的 第 k 乘 B列 加 j 项。
                若 a 等于 1 并且 b 等于 1：
                    总和 为 总和 加 1。
                否则若 a 等于 1 并且 b 等于 负 1：
                    总和 为 总和 减 1。
                否则若 a 等于 负 1 并且 b 等于 1：
                    总和 为 总和 减 1。
                否则若 a 等于 负 1 并且 b 等于 负 1：
                    总和 为 总和 加 1。
                完。
                k 为 k 加 1。
            完。
            做 追加 用 结果、做 TNF_量化 用 总和。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

TNF_阶跃 接受 x：
    若 x 大于 0：
        返还 1。
    完。
    若 x 小于 0：
        返还 负 1。
    完。
    返还 0。
完。

TNF_软阈值 接受 x、阈值：
    若 x 大于 阈值：
        返还 1。
    完。
    若 x 小于 0 减 阈值：
        返还 负 1。
    完。
    返还 0。
完。

TNF_批量激活 接受 向量、阈值：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        做 追加 用 结果、做 TNF_软阈值 用 向量 的 第 i 项、阈值。
        i 为 i 加 1。
    完。
    返还 结果。
完。

TNF_层_创建 接受 输入维度、输出维度：
    可变 权重 为 一组：（空）。
    总 为 输入维度 乘 输出维度。
    可变 i 为 0。
    只要 i 小于 总：
        r 为 i 取余于 3。
        若 r 等于 0：
            做 追加 用 权重、1。
        否则若 r 等于 1：
            做 追加 用 权重、负 1。
        否则：
            做 追加 用 权重、0。
        完。
        i 为 i 加 1。
    完。
    返还 一组：输入维度、输出维度、权重、1。
完。

TNF_层_前向 接受 层、输入：
    返还 做 TNF_矩阵乘 用 1、层 的 第 0 项、输入、层 的 第 1 项、层 的 第 2 项。
完。

TNF_网络_创建 接受 层列表：
    返还 一组：层列表、做 计数 用 层列表。
完。

TNF_网络_前向 接受 网络、输入：
    可变 当前 为 输入。
    可变 i 为 0。
    只要 i 小于 网络 的 第 1 项：
        当前 为 做 TNF_层_前向 用 网络 的 第 0 项 的 第 i 项、当前。
        当前 为 做 TNF_批量激活 用 当前、网络 的 第 0 项 的 第 i 项 的 第 3 项。
        i 为 i 加 1。
    完。
    返还 当前。
完。

TNF_稀疏度 接受 向量：
    可变 零数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        若 向量 的 第 i 项 等于 0：
            零数 为 零数 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 向量 等于 0：
        返还 0。
    完。
    返还 零数 乘 100 除以 做 计数 用 向量。
完。

TNF_能量 接受 向量：
    可变 非零 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 向量：
        若 向量 的 第 i 项 不等于 0：
            非零 为 非零 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 非零。
完。

TNF_编码_整数 接受 值、位数：
    可变 编码 为 一组：（空）。
    可变 v 为 值。
    可变 i 为 0。
    只要 i 小于 位数：
        若 v 位与 1 等于 1：
            做 追加 用 编码、1。
        否则：
            做 追加 用 编码、负 1。
        完。
        v 为 v 右移 1。
        i 为 i 加 1。
    完。
    返还 编码。
完。

TNF_解码_整数 接受 编码：
    可变 值 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 编码：
        若 编码 的 第 i 项 等于 1：
            值 为 值 位或 1 左移 i。
        完。
        i 为 i 加 1。
    完。
    返还 值。
完。

TNF_余弦相似度 接受 a、b：
    可变 点积 为 0。
    可变 na 为 0。
    可变 nb 为 0。
    可变 上限 为 做 计数 用 a。
    若 做 计数 用 b 小于 上限：
        上限 为 做 计数 用 b。
    完。
    可变 i 为 0。
    只要 i 小于 上限：
        点积 为 点积 加 a 的 第 i 项 乘 b 的 第 i 项。
        na 为 na 加 a 的 第 i 项 乘 a 的 第 i 项。
        nb 为 nb 加 b 的 第 i 项 乘 b 的 第 i 项。
        i 为 i 加 1。
    完。
    若 na 等于 0 或者 nb 等于 0：
        返还 0。
    完。
    返还 点积 乘 1000 除以 (na 加 nb)。
完。

本章 收束。
