《状态机引擎》

引用《..·基础》。

状态机_创建 接受 初始状态：
    可变 sm 为 一组：空、做 字典、一组：（空）、一组：（空）、做 字典。
    sm 的 第 0 项 为 初始状态。
    返还 sm。
完。

状态机_当前 接受 sm：
    返还 sm 的 第 0 项。
完。

状态机_历史 接受 sm：
    返还 sm 的 第 3 项。
完。

状态机_数据 接受 sm：
    返还 sm 的 第 4 项。
完。

状态机_添加状态 接受 sm、名称：
    做 字典设 用 sm 的 第 1 项、名称、1。
完。

状态机_添加转移 接受 sm、源、事件、目标：
    可变 转移 为 一组：空、空、空。
    转移 的 第 0 项 为 源。
    转移 的 第 1 项 为 事件。
    转移 的 第 2 项 为 目标。
    做 追加 用 sm 的 第 2 项、转移。
完。

状态机_触发 接受 sm、事件：
    当前 为 sm 的 第 0 项。
    转移表 为 sm 的 第 2 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 转移表：
        转移 为 转移表 的 第 i 项。
        若 做 字符串等于 用 转移 的 第 0 项、当前 并且 做 字符串等于 用 转移 的 第 1 项、事件：
            可变 历史项 为 一组：空、空、空。
            历史项 的 第 0 项 为 当前。
            历史项 的 第 1 项 为 事件。
            历史项 的 第 2 项 为 转移 的 第 2 项。
            做 追加 用 sm 的 第 3 项、历史项。
            sm 的 第 0 项 为 转移 的 第 2 项。
            返还 1。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

状态机_可触发 接受 sm、事件：
    当前 为 sm 的 第 0 项。
    转移表 为 sm 的 第 2 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 转移表：
        若 做 字符串等于 用 转移表 的 第 i 项 的 第 0 项、当前 并且 做 字符串等于 用 转移表 的 第 i 项 的 第 1 项、事件：
            返还 1。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

状态机_可用事件 接受 sm：
    当前 为 sm 的 第 0 项。
    转移表 为 sm 的 第 2 项。
    可变 事件 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 转移表：
        若 做 字符串等于 用 转移表 的 第 i 项 的 第 0 项、当前：
            做 追加 用 事件、转移表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 事件。
完。

状态机_重置 接受 sm、状态：
    sm 的 第 0 项 为 状态。
    sm 的 第 3 项 为 一组：（空）。
完。

hsm_创建节点 接受 名称、父：
    返还 一组：名称、父、一组：（空）、空。
完。

hsm_添加子状态 接受 父节点、子名称：
    子 为 做 hsm_创建节点 用 子名称、父节点。
    做 追加 用 父节点 的 第 2 项、子。
    若 父节点 的 第 3 项 等于 空：
        父节点 的 第 3 项 为 子。
    完。
    返还 子。
完。

并发状态机_创建 接受 状态机列表：
    返还 一组：状态机列表。
完。

并发状态机_触发 接受 csm、事件：
    列表 为 csm 的 第 0 项。
    可变 任一成功 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 做 状态机_触发 用 列表 的 第 i 项、事件 等于 1：
            任一成功 为 1。
        完。
        i 为 i 加 1。
    完。
    返还 任一成功。
完。

并发状态机_所有状态 接受 csm：
    列表 为 csm 的 第 0 项。
    可变 状态 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        做 追加 用 状态、做 状态机_当前 用 列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 状态。
完。

状态机_气韵复杂度 接受 sm：
    历史 为 sm 的 第 3 项。
    可变 唯一 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 历史：
        可变 已有 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 唯一：
            若 唯一 的 第 j 项 等于 历史 的 第 i 项：
                已有 为 1。
            完。
            j 为 j 加 1。
        完。
        若 已有 等于 0：
            做 追加 用 唯一、历史 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 做 计数 用 唯一。
完。

状态机_阴阳转移率 接受 sm：
    历史 为 sm 的 第 3 项。
    n 为 做 计数 用 历史。
    若 n 小于 2：
        返还 0。
    完。
    可变 转移数 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        若 历史 的 第 i 项 不等于 历史 的 第 i 减 1 项：
            转移数 为 转移数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 转移数 乘 100 除以 (n 减 1)。
完。

状态机_停留分布 接受 sm：
    历史 为 sm 的 第 3 项。
    可变 分布 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 历史：
        现有 为 做 字典取 用 分布、历史 的 第 i 项。
        若 现有 等于 空：
            做 字典设 用 分布、历史 的 第 i 项、1。
        否则：
            做 字典设 用 分布、历史 的 第 i 项、现有 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 分布。
完。

可变 _守卫_从 为 一组：（空）。

可变 _守卫_到 为 一组：（空）。

可变 _守卫_条件 为 一组：（空）。

守卫_注册 接受 从状态、到状态、条件函数：
    做 追加 用 _守卫_从、从状态。
    做 追加 用 _守卫_到、到状态。
    做 追加 用 _守卫_条件、条件函数。
完。

守卫_允许 接受 从状态、到状态、上下文：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _守卫_从：
        若 _守卫_从 的 第 i 项 等于 从状态 并且 _守卫_到 的 第 i 项 等于 到状态：
            返还 做 _守卫_条件 的 第 i 项 用 上下文。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

可变 _进入动作_状态 为 一组：（空）。

可变 _进入动作_函数 为 一组：（空）。

可变 _离开动作_状态 为 一组：（空）。

可变 _离开动作_函数 为 一组：（空）。

动作_注册进入 接受 状态、_动作函数：
    做 追加 用 _进入动作_状态、状态。
    做 追加 用 _进入动作_函数、_动作函数。
完。

动作_注册离开 接受 状态、_动作函数：
    做 追加 用 _离开动作_状态、状态。
    做 追加 用 _离开动作_函数、_动作函数。
完。

动作_触发进入 接受 状态、上下文：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _进入动作_状态：
        若 _进入动作_状态 的 第 i 项 等于 状态：
            做 _进入动作_函数 的 第 i 项 用 上下文。
        完。
        i 为 i 加 1。
    完。
完。

动作_触发离开 接受 状态、上下文：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _离开动作_状态：
        若 _离开动作_状态 的 第 i 项 等于 状态：
            做 _离开动作_函数 的 第 i 项 用 上下文。
        完。
        i 为 i 加 1。
    完。
完。

状态机_可达 接受 sm、起始状态：
    转移 为 sm 的 第 2 项。
    可变 已访问 为 一组：起始状态。
    可变 队列 为 一组：起始状态。
    只要 做 计数 用 队列 大于 0：
        当前 为 队列 的 第 0 项。
        做 删除 用 队列。
        可变 i 为 0。
        只要 i 小于 做 计数 用 转移：
            若 转移 的 第 i 项 的 第 0 项 等于 当前：
                目标 为 转移 的 第 i 项 的 第 2 项。
                可变 已有 为 假。
                可变 j 为 0。
                只要 j 小于 做 计数 用 已访问：
                    若 已访问 的 第 j 项 等于 目标：
                        已有 为 真。
                    完。
                    j 为 j 加 1。
                完。
                若 非 已有：
                    做 追加 用 已访问、目标。
                    做 追加 用 队列、目标。
                完。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 已访问。
完。

可变 _状态机_转移数 为 0。

可变 _状态机_守卫拒绝数 为 0。

状态机_记录转移 接受 零参：
    _状态机_转移数 为 _状态机_转移数 加 1。
完。

状态机_记录拒绝 接受 零参：
    _状态机_守卫拒绝数 为 _状态机_守卫拒绝数 加 1。
完。

本章 收束。
