《宏系统》

引用《..·..·标准库·基础》。

宏类_表达式 为 1。

宏类_语句 为 2。

宏类_属性 为 3。

宏类_派生 为 4。

宏注册表_创建 接受 零参：
    返还 一组：（空）。
完。

宏注册表_注册 接受 reg、宏id、类别、参数数、模板id：
    做 追加 用 reg、一组：宏id、类别、参数数、模板id。
完。

宏注册表_查 接受 reg、宏id：
    可变 i 为 0。
    只要 i 小于 做 计数 用 reg：
        若 reg 的 第 i 项 的 第 0 项 等于 宏id：
            返还 reg 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

宏注册表_大小 接受 reg：
    返还 做 计数 用 reg。
完。

宏系统_模板_替换 接受 模板、参数列表：
    可变 结果 为 「」。
    n 为 做 计数 用 模板。
    可变 i 为 0。
    只要 i 小于 n：
        ch 为 做 编码 用 做 子串 用 模板、i、1。
        若 ch 等于 字符_左花括 并且 i 加 2 小于 n：
            dig 为 做 编码 用 做 子串 用 模板、i 加 1、1 减 48。
            cl 为 做 编码 用 做 子串 用 模板、i 加 2、1。
            若 dig 大于或等于 0 并且 dig 小于或等于 9 并且 cl 等于 125：
                若 dig 小于 做 计数 用 参数列表：
                    结果 为 做 字符串拼接 用 结果、做 转字符串 用 参数列表 的 第 dig 项。
                完。
                i 为 i 加 3。
            否则：
                结果 为 做 字符串拼接 用 结果、做 子串 用 模板、i、1。
                i 为 i 加 1。
            完。
        否则：
            结果 为 做 字符串拼接 用 结果、做 子串 用 模板、i、1。
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

可变 __宏_计数器 为 0。

生成唯一名 接受 前缀：
    __宏_计数器 为 __宏_计数器 加 1。
    返还 做 字符串拼接 用 做 字符串拼接 用 前缀、「_」、做 转字符串 用 __宏_计数器。
完。

重置计数器 接受 零参：
    __宏_计数器 为 0。
完。

最大展开深度 为 64。

宏_展开一层 接受 reg、宏id、参数、模板列表：
    def 为 做 宏注册表_查 用 reg、宏id。
    若 def 等于 空：
        返还 一组：假、负 1。
    完。
    若 做 计数 用 参数 不等于 def 的 第 2 项：
        返还 一组：假、负 2。
    完。
    若 def 的 第 3 项 大于或等于 0 并且 def 的 第 3 项 小于 做 计数 用 模板列表：
        tpl 为 模板列表 的 第 def 的 第 3 项 项。
        返还 一组：真、做 宏系统_模板_替换 用 tpl、参数。
    完。
    返还 一组：假、负 3。
完。

编译标志_创建 接受 零参：
    返还 一组：（空）。
完。

编译标志_设 接受 标志表、fid、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 标志表：
        若 标志表 的 第 i 项 的 第 0 项 等于 fid：
            标志表 的 第 i 项 的 第 1 项 为 值。
            返还。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 标志表、一组：fid、值。
完。

编译标志_取 接受 标志表、fid：
    可变 i 为 0。
    只要 i 小于 做 计数 用 标志表：
        若 标志表 的 第 i 项 的 第 0 项 等于 fid：
            返还 标志表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

宏_重复 接受 次数、模板、参数基：
    可变 out 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 次数：
        做 追加 用 out、做 宏系统_模板_替换 用 模板、一组：参数基 加 i。
        i 为 i 加 1。
    完。
    返还 out。
完。

宏_嵌套展开 接受 reg、宏id列表、参数列表、模板列表、最大深度：
    可变 结果 为 「」。
    可变 深度 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 宏id列表 并且 深度 小于 最大深度：
        r 为 做 宏_展开一层 用 reg、宏id列表 的 第 i 项、参数列表 的 第 i 项、模板列表。
        若 r 的 第 0 项 等于 真：
            结果 为 做 字符串拼接 用 结果、r 的 第 1 项。
        完。
        深度 为 深度 加 1。
        i 为 i 加 1。
    完。
    返还 一组：深度 小于 最大深度、结果。
完。

宏_字符串化 接受 值：
    返还 做 字符串拼接 用 「\"」、做 字符串拼接 用 做 转字符串 用 值、「\"」。
完。

宏_拼接标识 接受 a、b：
    返还 做 字符串拼接 用 做 转字符串 用 a、做 转字符串 用 b。
完。

宏可见_公开 为 0。

宏可见_模块 为 1。

宏可见_私有 为 2。

宏_可见吗 接受 宏可见、当前模块、定义模块：
    若 宏可见 等于 宏可见_公开：
        返还 真。
    完。
    若 宏可见 等于 宏可见_模块 并且 当前模块 等于 定义模块：
        返还 真。
    完。
    若 宏可见 等于 宏可见_私有 并且 当前模块 等于 定义模块：
        返还 真。
    完。
    返还 假。
完。

内建宏_assert 接受 条件值、行号：
    若 条件值 等于 假：
        返还 做 字符串拼接 用 「断言失败 行:」、做 转字符串 用 行号。
    完。
    返还 「」。
完。

内建宏_todo 接受 消息：
    做 打印 用 做 字符串拼接 用 「宏尚未提供: 」、消息。
    做 抛 用 负 1。
    返还 「」。
完。

宏_匹配模式 接受 模式、输入：
    若 做 计数 用 模式 不等于 做 计数 用 输入：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 模式：
        期望类型 为 模式 的 第 i 项 的 第 0 项。
        实际 为 输入 的 第 i 项。
        若 期望类型 等于 「标识符」 并且 非 做 是字符串 用 实际：
            返还 假。
        完。
        若 期望类型 等于 「字面量」 并且 非 做 是整数 用 实际：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

可变 _宏_卫生计数 为 0。

宏_生成卫生名 接受 原名：
    _宏_卫生计数 为 _宏_卫生计数 加 1。
    返还 原名 加 「__宏」 加 做 转字符串 用 _宏_卫生计数。
完。

宏_卫生重命名 接受 体、局部变量列表：
    可变 映射_旧 为 一组：（空）。
    可变 映射_新 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 局部变量列表：
        做 追加 用 映射_旧、局部变量列表 的 第 i 项。
        做 追加 用 映射_新、做 宏_生成卫生名 用 局部变量列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 一组：体、映射_旧、映射_新。
完。

可变 _编译条件_键 为 一组：（空）。

可变 _编译条件_值 为 一组：（空）。

编译条件_设 接受 键、值：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _编译条件_键：
        若 _编译条件_键 的 第 i 项 等于 键：
            _编译条件_值 的 第 i 项 为 值。
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _编译条件_键、键。
    做 追加 用 _编译条件_值、值。
完。

编译条件_取 接受 键：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _编译条件_键：
        若 _编译条件_键 的 第 i 项 等于 键：
            返还 _编译条件_值 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

编译条件_已定义 接受 键：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _编译条件_键：
        若 _编译条件_键 的 第 i 项 等于 键：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

宏_条件编译 接受 条件键、真分支、假分支：
    若 做 编译条件_已定义 用 条件键 并且 做 编译条件_取 用 条件键：
        返还 真分支。
    完。
    返还 假分支。
完。

可变 _宏_最大递归 为 128。

可变 _宏_当前递归 为 0。

宏_进入展开 接受 零参：
    _宏_当前递归 为 _宏_当前递归 加 1。
    若 _宏_当前递归 大于 _宏_最大递归：
        做 打印 用 「错误: 宏递归深度超过」 加 做 转字符串 用 _宏_最大递归 加 「\n」。
        返还 假。
    完。
    返还 真。
完。

宏_离开展开 接受 零参：
    _宏_当前递归 为 _宏_当前递归 减 1。
完。

可变 _宏_展开数 为 0。

可变 _宏_定义数 为 0。

宏_记录展开 接受 零参：
    _宏_展开数 为 _宏_展开数 加 1。
完。

宏_记录定义 接受 零参：
    _宏_定义数 为 _宏_定义数 加 1。
完。

本章 收束。
