《指针类型》

引用《结构体增强》。

引用《..·..·标准库·基础》。

引用《..·..·编译器·词法·词法分析》。

引用《..·..·运行时·原语桩》。

指针类型信息 是 一种 事物，含 基类型名、基类型大小、指针算术步进、是可变、深度。

指针_解析类型 接受 _词法流：
    _info 为 新建 指针类型信息。
    _info 的 深度 为 0。
    _info 的 是可变 为 假。
    只要 做 词法流_当前 用 _词法流 等于 「*」：
        _info 的 深度 为 _info 的 深度 加 1。
        做 词法流_前进 用 _词法流。
    完。
    若 做 词法流_当前 用 _词法流 等于 「可变」：
        _info 的 是可变 为 真。
        做 词法流_前进 用 _词法流。
    完。
    _info 的 基类型名 为 做 词法流_当前 用 _词法流。
    _info 的 基类型大小 为 做 类型_大小 用 _info 的 基类型名。
    做 词法流_前进 用 _词法流。
    返还 _info。
完。

指针_生成取地址 接受 代码生成器、变量偏移：
    做 代码生成_lea_rbp 用 代码生成器、变量偏移。
完。

指针_生成解引用 接受 代码生成器、基类型大小：
    若 基类型大小 等于 1：
        做 代码生成_movzx_byte 用 代码生成器、0。
    否则若 基类型大小 等于 2：
        做 代码生成_movzx_word 用 代码生成器、0。
    否则若 基类型大小 等于 4：
        做 代码生成_mov_dword 用 代码生成器、0。
    否则：
        做 代码生成_mov_qword 用 代码生成器、0。
    完。
完。

指针_生成解引用写 接受 代码生成器、基类型大小：
    若 基类型大小 等于 1：
        做 代码生成_mov_byte_store 用 代码生成器、0、0。
    否则若 基类型大小 等于 2：
        做 代码生成_mov_word_store 用 代码生成器、0、0。
    否则若 基类型大小 等于 4：
        做 代码生成_mov_dword_store 用 代码生成器、0、0。
    否则：
        做 代码生成_mov_qword_store 用 代码生成器、0、0。
    完。
完。

指针_生成算术 接受 代码生成器、操作、基类型大小：
    若 基类型大小 不等于 1：
        做 代码生成_imul_立即数 用 代码生成器、基类型大小。
    完。
    若 操作 等于 「+」：
        做 代码生成_add 用 代码生成器、0。
    否则若 操作 等于 「-」：
        做 代码生成_sub 用 代码生成器、0。
    完。
完。

可变 指针_安全模式 为 真。

指针_生成空检查 接受 代码生成器：
    若 非 指针_安全模式：
        返还。
    完。
    做 代码生成_test_rax 用 代码生成器。
    做 代码生成_jz 用 代码生成器、「__运行时_空引用恐慌」。
完。

指针_生成边界检查 接受 代码生成器、缓冲大小：
    若 非 指针_安全模式：
        返还。
    完。
    做 代码生成_cmp_立即数 用 代码生成器、缓冲大小。
    做 代码生成_jae 用 代码生成器、「__运行时_越界恐慌」。
完。

指针_类型兼容 接受 源、目标：
    若 源 的 基类型名 不等于 目标 的 基类型名：
        返还 假。
    完。
    若 源 的 深度 不等于 目标 的 深度：
        返还 假。
    完。
    若 非 源 的 是可变 并且 目标 的 是可变：
        返还 假。
    完。
    返还 真。
完。

指针_类型名 接受 info：
    可变 结果 为 「」。
    可变 d 为 0。
    只要 d 小于 info 的 深度：
        结果 为 结果 加 「*」。
        d 为 d 加 1。
    完。
    若 info 的 是可变：
        结果 为 结果 加 「可变 」。
    完。
    返还 结果 加 info 的 基类型名。
完。

指针_偏移 接受 基址、偏移、元素大小：
    返还 基址 加 偏移 乘 元素大小。
完。

指针_差 接受 地址A、地址B、元素大小：
    若 元素大小 等于 0：
        返还 0。
    完。
    返还 (地址A 减 地址B) 除以 元素大小。
完。

指针_对齐 接受 地址、对齐值：
    若 对齐值 等于 0：
        返还 地址。
    完。
    余数 为 地址 取余于 对齐值。
    若 余数 等于 0：
        返还 地址。
    完。
    返还 地址 加 (对齐值 减 余数)。
完。

指针_是对齐 接受 地址、对齐值：
    若 对齐值 等于 0：
        返还 真。
    完。
    返还 地址 取余于 对齐值 等于 0。
完。

指针_布局计算 接受 字段大小列表、字段对齐列表：
    可变 偏移 为 0。
    可变 偏移列表 为 一组：（空）。
    可变 最大对齐 为 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字段大小列表：
        对齐 为 字段对齐列表 的 第 i 项。
        若 对齐 大于 最大对齐：
            最大对齐 为 对齐。
        完。
        偏移 为 做 指针_对齐 用 偏移、对齐。
        做 追加 用 偏移列表、偏移。
        偏移 为 偏移 加 字段大小列表 的 第 i 项。
        i 为 i 加 1。
    完。
    偏移 为 做 指针_对齐 用 偏移、最大对齐。
    返还 一组：偏移列表、偏移、最大对齐。
完。

指针_填充字节 接受 布局：
    偏移列表 为 布局 的 第 0 项。
    总大小 为 布局 的 第 1 项。
    可变 有效字节 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 偏移列表：
        有效字节 为 有效字节 加 1。
        i 为 i 加 1。
    完。
    返还 总大小 减 有效字节。
完。

智能指针_创建 接受 值：
    返还 一组：值、1、0、真。
完。

智能指针_克隆 接受 sp：
    sp 的 第 1 项 为 sp 的 第 1 项 加 1。
    返还 sp。
完。

智能指针_释放 接受 sp：
    sp 的 第 1 项 为 sp 的 第 1 项 减 1。
    若 sp 的 第 1 项 小于或等于 0：
        sp 的 第 3 项 为 假。
        若 sp 的 第 2 项 小于或等于 0：
            sp 的 第 0 项 为 空。
        完。
    完。
完。

智能指针_读取 接受 sp：
    若 非 sp 的 第 3 项：
        返还 空。
    完。
    返还 sp 的 第 0 项。
完。

智能指针_写入 接受 sp、值：
    若 非 sp 的 第 3 项：
        返还 假。
    完。
    sp 的 第 0 项 为 值。
    返还 真。
完。

智能指针_引用数 接受 sp：
    返还 sp 的 第 1 项。
完。

智能指针_有效 接受 sp：
    返还 sp 的 第 3 项。
完。

弱引用_创建 接受 sp：
    sp 的 第 2 项 为 sp 的 第 2 项 加 1。
    返还 一组：sp、假。
完。

弱引用_升级 接受 弱ref：
    sp 为 弱ref 的 第 0 项。
    若 sp 的 第 3 项：
        sp 的 第 1 项 为 sp 的 第 1 项 加 1。
        返还 sp。
    完。
    返还 空。
完。

弱引用_释放 接受 弱ref：
    sp 为 弱ref 的 第 0 项。
    sp 的 第 2 项 为 sp 的 第 2 项 减 1。
完。

指针_检查越界 接受 地址、基址、大小：
    若 地址 小于 基址：
        返还 假。
    完。
    若 地址 大于或等于 基址 加 大小：
        返还 假。
    完。
    返还 真。
完。

指针_是空 接受 地址：
    返还 地址 等于 0 或者 地址 等于 空。
完。

指针_双重释放检测 接受 已释放表、地址：
    可变 i 为 0。
    只要 i 小于 做 计数 用 已释放表：
        若 已释放表 的 第 i 项 等于 地址：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

可变 _指针_分配数 为 0。

可变 _指针_释放数 为 0。

可变 _指针_越界数 为 0。

指针_记录分配 接受 零参：
    _指针_分配数 为 _指针_分配数 加 1。
完。

指针_记录释放 接受 零参：
    _指针_释放数 为 _指针_释放数 加 1。
完。

指针_记录越界 接受 零参：
    _指针_越界数 为 _指针_越界数 加 1。
完。

本章 收束。
