《接口特征》

引用《..·共享辅助》。

引用《..·..·标准库·基础》。

引用《..·..·编译器·词法·词法分析》。

引用《..·..·运行时·原语桩》。

特征方法 是 一种 事物，含 名称、参数数、有默认实现、默认体。

特征定义 是 一种 事物，含 名称、方法列表。

特征实现 是 一种 事物，含 特征名、类型名、函数指针偏移、vtable名。

特征_注册 接受 def：
    可变 特征表 为 一组：（空）。
    做 追加 用 特征表、def。
完。

特征_查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 特征表：
        若 特征表 的 第 i 项 的 名称 等于 名称：
            返还 特征表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

特征_类型实现了 接受 类型名、特征名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 实现表：
        若 实现表 的 第 i 项 的 类型名 等于 类型名 并且 实现表 的 第 i 项 的 特征名 等于 特征名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

特征_解析 接受 _词法流：
    _def 为 新建 特征定义。
    _def 的 名称 为 做 词法流_当前 用 _词法流。
    _def 的 方法列表 为 一组：（空）。
    _def 的 父特征 为 一组：（空）。
    做 词法流_前进 用 _词法流。
    若 做 词法流_当前 用 _词法流 等于 「:」：
        做 词法流_前进 用 _词法流。
        做 追加 用 _def 的 父特征、做 词法流_当前 用 _词法流。
        做 词法流_前进 用 _词法流。
        只要 做 词法流_当前 用 _词法流 等于 「+」：
            做 词法流_前进 用 _词法流。
            做 追加 用 _def 的 父特征、做 词法流_当前 用 _词法流。
            做 词法流_前进 用 _词法流。
        完。
    完。
    做 词法流_期望 用 _词法流、「{」。
    只要 做 词法流_当前 用 _词法流 不等于 「}」 并且 非 做 词法流_结束 用 _词法流：
        若 做 词法流_当前 用 _词法流 等于 「法」：
            做 词法流_前进 用 _词法流。
            _方法 为 新建 特征方法。
            _方法 的 名称 为 做 词法流_当前 用 _词法流。
            做 词法流_前进 用 _词法流。
            做 词法流_期望 用 _词法流、「(」。
            _方法 的 参数数 为 0。
            只要 做 词法流_当前 用 _词法流 不等于 「)」：
                _方法 的 参数数 为 _方法 的 参数数 加 1。
                做 词法流_前进 用 _词法流。
                若 做 词法流_当前 用 _词法流 等于 「,」：
                    做 词法流_前进 用 _词法流。
                完。
            完。
            做 词法流_前进 用 _词法流。
            若 做 词法流_当前 用 _词法流 等于 「{」：
                _方法 的 有默认实现 为 真。
                做 词法流_跳过块 用 _词法流。
            完。
            做 追加 用 _def 的 方法列表、_方法。
        否则：
            做 词法流_前进 用 _词法流。
        完。
    完。
    做 词法流_前进 用 _词法流。
    做 特征_注册 用 _def。
    返还 _def。
完。

特征_解析实现 接受 _词法流：
    _impl 为 新建 特征实现。
    _impl 的 特征名 为 做 词法流_当前 用 _词法流。
    做 词法流_前进 用 _词法流。
    做 词法流_期望 用 _词法流、「为」。
    _impl 的 类型名 为 做 词法流_当前 用 _词法流。
    做 词法流_前进 用 _词法流。
    _impl 的 方法映射 为 一组：（空）。
    _impl 的 vtable名 为 「__虚表_」 加 _impl 的 类型名 加 「_」 加 _impl 的 特征名。
    trait_def 为 做 特征_查找 用 _impl 的 特征名。
    若 trait_def 等于 空：
        做 编译错误 用 「未定义的特征: 」 加 _impl 的 特征名。
        返还 空。
    完。
    做 词法流_期望 用 _词法流、「{」。
    只要 做 词法流_当前 用 _词法流 不等于 「}」 并且 非 做 词法流_结束 用 _词法流：
        若 做 词法流_当前 用 _词法流 等于 「法」：
            做 词法流_前进 用 _词法流。
            方法名 为 做 词法流_当前 用 _词法流。
            函数符号 为 _impl 的 类型名 加 「_」 加 方法名。
            做 追加 用 _impl 的 方法映射、一组：方法名、函数符号。
            做 词法流_前进 用 _词法流。
            做 词法流_跳过到 用 _词法流、「}」。
        否则：
            做 词法流_前进 用 _词法流。
        完。
    完。
    做 词法流_前进 用 _词法流。
    可变 i 为 0。
    只要 i 小于 做 计数 用 trait_def 的 方法列表：
        需要 为 trait_def 的 方法列表 的 第 i 项。
        若 非 需要 的 有默认实现 并且 非 做 实现_有方法 用 _impl、需要 的 名称：
            做 编译错误 用 _impl 的 类型名 加 「 未实现 」 加 _impl 的 特征名 加 「.」 加 需要 的 名称。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 实现表、_impl。
    返还 _impl。
完。

实现_有方法 接受 impl、方法名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 impl 的 方法映射：
        若 impl 的 方法映射 的 第 i 项 的 第 0 项 等于 方法名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

特征_生成vtable 接受 impl、代码生成器：
    trait_def 为 做 特征_查找 用 impl 的 特征名。
    若 trait_def 等于 空：
        返还。
    完。
    做 代码生成_数据段 用 代码生成器、impl 的 vtable名。
    可变 i 为 0。
    只要 i 小于 做 计数 用 trait_def 的 方法列表：
        方法名 为 trait_def 的 方法列表 的 第 i 项 的 名称。
        可变 j 为 0。
        可变 找到 为 假。
        只要 j 小于 做 计数 用 impl 的 方法映射：
            若 impl 的 方法映射 的 第 j 项 的 第 0 项 等于 方法名：
                做 代码生成_函数指针 用 代码生成器、impl 的 方法映射 的 第 j 项 的 第 1 项。
                找到 为 真。
            完。
            j 为 j 加 1。
        完。
        若 非 找到：
            做 代码生成_函数指针 用 代码生成器、「__默认_」 加 impl 的 特征名 加 「_」 加 方法名。
        完。
        i 为 i 加 1。
    完。
完。

特征_检查实现完整 接受 特征名、实现方法列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 特征表：
        若 特征表 的 第 i 项 的 名称 等于 特征名：
            必需方法 为 特征表 的 第 i 项 的 方法列表。
            可变 j 为 0。
            只要 j 小于 做 计数 用 必需方法：
                可变 找到 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 实现方法列表：
                    若 实现方法列表 的 第 k 项 等于 必需方法 的 第 j 项 的 名称：
                        找到 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 找到 等于 假 并且 必需方法 的 第 j 项 的 有默认 等于 假：
                    返还 一组：假、必需方法 的 第 j 项 的 名称。
                完。
                j 为 j 加 1。
            完。
            返还 一组：真、「」。
        完。
        i 为 i 加 1。
    完。
    返还 一组：假、「特征未定义」。
完。

特征_继承 接受 子特征名、父特征名：
    可变 父方法 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 特征表：
        若 特征表 的 第 i 项 的 名称 等于 父特征名：
            父方法 为 特征表 的 第 i 项 的 方法列表。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 特征表：
        若 特征表 的 第 i 项 的 名称 等于 子特征名：
            可变 j 为 0。
            只要 j 小于 做 计数 用 父方法：
                做 追加 用 特征表 的 第 i 项 的 方法列表、父方法 的 第 j 项。
                j 为 j 加 1。
            完。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

特征_动态调用 接受 对象、特征名、方法名、参数：
    可变 i 为 0。
    只要 i 小于 做 计数 用 实现表：
        若 实现表 的 第 i 项 的 特征名 等于 特征名：
            可变 j 为 0。
            只要 j 小于 做 计数 用 实现表 的 第 i 项 的 方法映射：
                若 实现表 的 第 i 项 的 方法映射 的 第 j 项 的 第 0 项 等于 方法名：
                    返还 一组：真、实现表 的 第 i 项 的 方法映射 的 第 j 项 的 第 1 项。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：假、空。
完。

类型_实现了 接受 类型名、特征名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 实现表：
        若 实现表 的 第 i 项 的 类型名 等于 类型名 并且 实现表 的 第 i 项 的 特征名 等于 特征名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

类型_所有特征 接受 类型名：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 实现表：
        若 实现表 的 第 i 项 的 类型名 等于 类型名：
            做 追加 用 结果、实现表 的 第 i 项 的 特征名。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
