《结果类型》

引用《..·基础》。

选项_无 为 0。

选项_有值 为 1。

无值 接受 零参：
    返还 一组：选项_无、0。
完。

有值 接受 v：
    返还 一组：选项_有值、v。
完。

是有值 接受 opt：
    返还 opt 的 第 0 项 等于 选项_有值。
完。

是无值 接受 opt：
    返还 opt 的 第 0 项 等于 选项_无。
完。

展开 接受 opt：
    若 opt 的 第 0 项 等于 选项_无：
        返还 0。
    完。
    返还 opt 的 第 1 项。
完。

展开_或 接受 opt、默认值：
    若 opt 的 第 0 项 等于 选项_无：
        返还 默认值。
    完。
    返还 opt 的 第 1 项。
完。

Option_映射 接受 opt、映射类型、参数：
    若 opt 的 第 0 项 等于 选项_无：
        返还 opt。
    完。
    可变 新值 为 opt 的 第 1 项。
    若 映射类型 等于 0：
        新值 为 新值 加 参数。
    完。
    若 映射类型 等于 1：
        新值 为 新值 乘 参数 除以 1000。
    完。
    若 映射类型 等于 2：
        新值 为 新值 乘 新值 除以 1000。
    完。
    返还 做 有值 用 新值。
完。

Option_过滤 接受 opt、过滤类型、参数：
    若 opt 的 第 0 项 等于 选项_无：
        返还 opt。
    完。
    值 为 opt 的 第 1 项。
    可变 通过 为 0。
    若 过滤类型 等于 0：
        通过 为 值 大于 参数。
    完。
    若 过滤类型 等于 1：
        通过 为 值 小于 参数。
    完。
    若 过滤类型 等于 2：
        通过 为 值 等于 参数。
    完。
    若 通过：
        返还 opt。
    完。
    返还 做 无值。
完。

Option_或 接受 opt1、opt2：
    若 opt1 的 第 0 项 等于 选项_有值：
        返还 opt1。
    完。
    返还 opt2。
完。

Option_且 接受 opt1、opt2：
    若 opt1 的 第 0 项 等于 选项_无：
        返还 opt1。
    完。
    返还 opt2。
完。

结果_错误 为 0。

结果_成功 为 1。

成功 接受 v：
    返还 一组：结果_成功、v。
完。

失败 接受 错误：
    返还 一组：结果_错误、错误。
完。

是成功 接受 r：
    返还 r 的 第 0 项 等于 结果_成功。
完。

是失败 接受 r：
    返还 r 的 第 0 项 等于 结果_错误。
完。

结果_展开 接受 r：
    若 r 的 第 0 项 等于 结果_错误：
        返还 0。
    完。
    返还 r 的 第 1 项。
完。

结果_展开_或 接受 r、默认值：
    若 r 的 第 0 项 等于 结果_错误：
        返还 默认值。
    完。
    返还 r 的 第 1 项。
完。

结果_错误 接受 r：
    若 r 的 第 0 项 等于 结果_成功：
        返还 做 无值。
    完。
    返还 做 有值 用 r 的 第 1 项。
完。

结果类型_结果_映射 接受 r、映射类型、参数：
    若 r 的 第 0 项 等于 结果_错误：
        返还 r。
    完。
    opt 为 做 Option_映射 用 做 有值 用 r 的 第 1 项、映射类型、参数。
    返还 做 成功 用 opt 的 第 1 项。
完。

结果类型_结果_映射错误 接受 r、映射类型、参数：
    若 r 的 第 0 项 等于 结果_成功：
        返还 r。
    完。
    opt 为 做 Option_映射 用 做 有值 用 r 的 第 1 项、映射类型、参数。
    返还 做 失败 用 opt 的 第 1 项。
完。

结果类型_结果_或 接受 r1、r2：
    若 r1 的 第 0 项 等于 结果_成功：
        返还 r1。
    完。
    返还 r2。
完。

结果_且 接受 r1、r2：
    若 r1 的 第 0 项 等于 结果_错误：
        返还 r1。
    完。
    返还 r2。
完。

错误_无 为 0。

错误_参数无效 为 1。

错误_越界 为 2。

错误_空指针 为 3。

错误_溢出 为 4。

错误_除零 为 5。

错误_IO 为 6。

错误_网络 为 7。

错误_超时 为 8。

错误_权限 为 9。

错误_未找到 为 10。

错误_已存在 为 11。

错误_格式 为 12。

错误_内存 为 13。

错误码_描述 接受 码：
    若 码 等于 0：
        返还 「无错误」。
    完。
    若 码 等于 1：
        返还 「参数无效」。
    完。
    若 码 等于 2：
        返还 「越界访问」。
    完。
    若 码 等于 3：
        返还 「空指针」。
    完。
    若 码 等于 4：
        返还 「数值溢出」。
    完。
    若 码 等于 5：
        返还 「除以零」。
    完。
    若 码 等于 6：
        返还 「IO错误」。
    完。
    若 码 等于 7：
        返还 「网络错误」。
    完。
    若 码 等于 8：
        返还 「超时」。
    完。
    若 码 等于 字符_制表：
        返还 「权限不足」。
    完。
    若 码 等于 字符_换行：
        返还 「未找到」。
    完。
    若 码 等于 11：
        返还 「已存在」。
    完。
    若 码 等于 12：
        返还 「格式错误」。
    完。
    若 码 等于 字符_回车：
        返还 「内存不足」。
    完。
    返还 「未知错误」。
完。

错误_创建 接受 码、描述：
    返还 一组：码、描述、「」、空。
完。

错误_带上下文 接受 码、描述、上下文：
    返还 一组：码、描述、上下文、空。
完。

错误_包装 接受 新码、新描述、原错误：
    返还 一组：新码、新描述、「」、原错误。
完。

错误_根因 接受 错误：
    若 错误 的 第 3 项 等于 空：
        返还 错误。
    完。
    返还 做 错误_根因 用 错误 的 第 3 项。
完。

错误_链深度 接受 错误：
    可变 深度 为 1。
    可变 当前 为 错误。
    只要 当前 的 第 3 项 不等于 空：
        深度 为 深度 加 1。
        当前 为 当前 的 第 3 项。
    完。
    返还 深度。
完。

安全除 接受 a、b：
    若 b 等于 0：
        返还 做 失败 用 错误_除零。
    完。
    返还 做 成功 用 a 除以 b。
完。

安全索引 接受 列表、i：
    若 i 小于 0 或者 i 大于或等于 做 计数 用 列表：
        返还 做 失败 用 错误_越界。
    完。
    返还 做 成功 用 列表 的 第 i 项。
完。

结果_全部成功 接受 结果列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是失败 用 结果列表 的 第 i 项：
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 1。
完。

结果_收集 接受 结果列表：
    可变 值列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是失败 用 结果列表 的 第 i 项：
            返还 做 失败 用 结果列表 的 第 i 项 的 第 1 项。
        完。
        做 追加 用 值列表、结果列表 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 做 成功 用 值列表。
完。

结果_然后 接受 r、变换类型、参数：
    若 r 的 第 0 项 等于 结果_错误：
        返还 r。
    完。
    v 为 r 的 第 1 项。
    若 变换类型 等于 0：
        返还 做 成功 用 v 加 参数。
    完。
    若 变换类型 等于 1：
        返还 做 成功 用 v 乘 参数 除以 1000。
    完。
    若 变换类型 等于 2：
        返还 做 成功 用 v 乘 v 除以 1000。
    完。
    若 变换类型 等于 3：
        返还 做 安全除 用 v、参数。
    完。
    返还 r。
完。

结果_否则 接受 r、恢复值：
    若 r 的 第 0 项 等于 结果_成功：
        返还 r。
    完。
    返还 做 成功 用 恢复值。
完。

Option_展平 接受 opt：
    若 opt 的 第 0 项 等于 选项_无：
        返还 opt。
    完。
    inner 为 opt 的 第 1 项。
    若 做 是列表 用 inner 并且 做 计数 用 inner 等于 2：
        若 inner 的 第 0 项 等于 选项_无 或者 inner 的 第 0 项 等于 选项_有值：
            返还 inner。
        完。
    完。
    返还 opt。
完。

Option_转Result 接受 opt、错误：
    若 opt 的 第 0 项 等于 选项_有值：
        返还 做 成功 用 opt 的 第 1 项。
    完。
    返还 做 失败 用 错误。
完。

Result_转Option 接受 r：
    若 r 的 第 0 项 等于 结果_成功：
        返还 做 有值 用 r 的 第 1 项。
    完。
    返还 做 无值。
完。

错误_格式化 接受 错误：
    可变 s 为 「[」 加 做 转字符串 用 错误 的 第 0 项 加 「] 」 加 错误 的 第 1 项。
    若 错误 的 第 2 项 不等于 「」：
        s 为 s 加 「 (上下文: 」 加 错误 的 第 2 项 加 「)」。
    完。
    若 错误 的 第 3 项 不等于 空：
        s 为 s 加 「\n 原因: 」 加 做 错误_格式化 用 错误 的 第 3 项。
    完。
    返还 s。
完。

错误_打印链 接受 错误：
    做 打印 用 「错误链:」。
    可变 当前 为 错误。
    可变 层 为 0。
    只要 当前 不等于 空：
        可变 前缀 为 「」。
        可变 p 为 0。
        只要 p 小于 层：
            前缀 为 前缀 加 「 」。
            p 为 p 加 1。
        完。
        做 打印 用 前缀 加 「→ [」 加 做 转字符串 用 当前 的 第 0 项 加 「] 」 加 当前 的 第 1 项。
        若 当前 的 第 2 项 不等于 「」：
            做 打印 用 前缀 加 「 上下文: 」 加 当前 的 第 2 项。
        完。
        当前 为 当前 的 第 3 项。
        层 为 层 加 1。
    完。
完。

安全乘 接受 a、b：
    若 a 不等于 0 并且 b 不等于 0：
        可变 abs_a 为 a。
        可变 abs_b 为 b。
        若 abs_a 小于 0：
            abs_a 为 0 减 abs_a。
        完。
        若 abs_b 小于 0：
            abs_b 为 0 减 abs_b。
        完。
        若 abs_a 大于 1000000000000000 除以 abs_b：
            返还 做 失败 用 错误_溢出。
        完。
    完。
    返还 做 成功 用 a 乘 b。
完。

安全取模 接受 a、b：
    若 b 等于 0：
        返还 做 失败 用 错误_除零。
    完。
    返还 做 成功 用 a 取余于 b。
完。

结果类型_安全转整数 接受 s：
    若 s 等于 空 或者 s 等于 「」：
        返还 做 失败 用 错误_格式。
    完。
    可变 结果 为 0。
    可变 符号 为 1。
    可变 i 为 0。
    n 为 做 计数 用 s。
    若 n 大于 0 并且 做 字节取 用 s、0 等于 字符_减号：
        符号 为 负 1。
        i 为 1。
    完。
    若 i 大于或等于 n：
        返还 做 失败 用 错误_格式。
    完。
    只要 i 小于 n：
        c 为 做 字节取 用 s、i。
        若 c 小于 48 或者 c 大于 57：
            返还 做 失败 用 错误_格式。
        完。
        结果 为 结果 乘 10 加 (c 减 48)。
        i 为 i 加 1。
    完。
    返还 做 成功 用 结果 乘 符号。
完。

结果类型_重试_创建 接受 最大次数、延迟：
    返还 一组：最大次数、0、延迟、空。
完。

重试_记录 接受 retry、结果：
    retry 的 第 1 项 为 retry 的 第 1 项 加 1。
    retry 的 第 3 项 为 结果。
完。

重试_应继续 接受 retry：
    若 retry 的 第 1 项 大于或等于 retry 的 第 0 项：
        返还 0。
    完。
    若 retry 的 第 3 项 不等于 空 并且 做 是成功 用 retry 的 第 3 项：
        返还 0。
    完。
    返还 1。
完。

重试_最终结果 接受 retry：
    若 retry 的 第 3 项 等于 空：
        返还 做 失败 用 错误_超时。
    完。
    返还 retry 的 第 3 项。
完。

重试_报告 接受 retry：
    做 打印 用 「重试报告:」。
    做 打印 用 「 最大次数: 」 加 做 转字符串 用 retry 的 第 0 项。
    做 打印 用 「 已尝试: 」 加 做 转字符串 用 retry 的 第 1 项。
    若 retry 的 第 3 项 不等于 空：
        若 做 是成功 用 retry 的 第 3 项：
            做 打印 用 「 结果: 成功」。
        否则：
            做 打印 用 「 结果: 失败」。
        完。
    完。
完。

结果_统计 接受 结果列表：
    可变 失败数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是成功 用 结果列表 的 第 i 项：
            成功数 为 成功数 加 1。
        否则：
            失败数 为 失败数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 一组：成功数、失败数、成功数 加 失败数。
完。

结果_成功率 接受 结果列表：
    stat 为 做 结果_统计 用 结果列表。
    若 stat 的 第 2 项 等于 0：
        返还 0。
    完。
    返还 stat 的 第 0 项 乘 1000 除以 stat 的 第 2 项。
完。

结果_第一个成功 接受 结果列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是成功 用 结果列表 的 第 i 项：
            返还 结果列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 做 失败 用 错误_未找到。
完。

结果_第一个失败 接受 结果列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是失败 用 结果列表 的 第 i 项：
            返还 结果列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 做 成功 用 0。
完。

结果_分区 接受 结果列表：
    可变 成功组 为 一组：（空）。
    可变 失败组 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 做 是成功 用 结果列表 的 第 i 项：
            做 追加 用 成功组、结果列表 的 第 i 项 的 第 1 项。
        否则：
            做 追加 用 失败组、结果列表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：成功组、失败组。
完。

结果_映射值 接受 结果、映射函数：
    若 结果 的 第 0 项：
        返还 一组：真、做 映射函数 用 结果 的 第 1 项。
    完。
    返还 结果。
完。

结果_展平 接受 嵌套结果：
    若 非 嵌套结果 的 第 0 项：
        返还 嵌套结果。
    完。
    返还 嵌套结果 的 第 1 项。
完。

结果_重试 接受 操作、最大次数：
    可变 i 为 0。
    只要 i 小于 最大次数：
        结果 为 做 操作。
        若 结果 的 第 0 项：
            返还 结果。
        完。
        i 为 i 加 1。
    完。
    返还 一组：假、「重试耗尽」。
完。

结果_超时包装 接受 操作、_超时：
    返还 做 操作。
完。

结果_合并多个 接受 结果列表：
    可变 值列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 结果列表：
        若 非 结果列表 的 第 i 项 的 第 0 项：
            返还 结果列表 的 第 i 项。
        完。
        做 追加 用 值列表、结果列表 的 第 i 项 的 第 1 项。
        i 为 i 加 1。
    完。
    返还 一组：真、值列表。
完。

可变 _结果_成功数 为 0。

可变 _结果_失败数 为 0。

结果_记录成功 接受 零参：
    _结果_成功数 为 _结果_成功数 加 1。
完。

结果_记录失败 接受 零参：
    _结果_失败数 为 _结果_失败数 加 1。
完。

结果_总成功率 接受 零参：
    总 为 _结果_成功数 加 _结果_失败数。
    若 总 等于 0：
        返还 0。
    完。
    返还 _结果_成功数 乘 100 除以 总。
完。

结果_重置 接受 零参：
    _结果_成功数 为 0。
    _结果_失败数 为 0。
完。

结果_最近趋势 接受 历史：
    若 做 计数 用 历史 小于 3：
        返还 「数据不足」。
    完。
    可变 近期失败 为 0。
    可变 i 为 做 计数 用 历史 减 3。
    只要 i 小于 做 计数 用 历史：
        若 非 历史 的 第 i 项 的 第 0 项：
            近期失败 为 近期失败 加 1。
        完。
        i 为 i 加 1。
    完。
    若 近期失败 大于 1：
        返还 「近期频繁失败」。
    完。
    返还 「近期稳定」。
完。

本章 收束。
