《污点分析引擎》

引用《..·..·标准库·基础》。

污点_清洁 为 0。

污点_用户输入 为 1。

污点_网络 为 2。

污点_文件 为 4。

污点_环境 为 8。

污点_外部调用 为 16。

污点_指针 为 32。

污点_密钥 为 64。

污点_权限 为 128。

污点值_创建 接受 值、标签、来源：
    返还 一组：值、标签、来源、一组：来源。
完。

污点值_清洁 接受 值：
    返还 一组：值、污点_清洁、「编译器常量」、一组：（空）。
完。

污点值_是污染的 接受 tv：
    返还 tv 的 第 1 项 不等于 污点_清洁。
完。

污点值_有标签 接受 tv、标签：
    返还 tv 的 第 1 项 位与 标签 不等于 0。
完。

污点_传播 接受 左、右、操作：
    合并标签 为 左 的 第 1 项 位或 右 的 第 1 项。
    可变 新链 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 左 的 第 3 项：
        做 追加 用 新链、左 的 第 3 项 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 右 的 第 3 项：
        做 追加 用 新链、右 的 第 3 项 的 第 i 项。
        i 为 i 加 1。
    完。
    做 追加 用 新链、操作。
    返还 一组：0、合并标签、操作、新链。
完。

消毒器_创建 接受 零参：
    返还 一组：（空）。
完。

消毒器_注册 接受 注册表、函数名、清洗标签、强度：
    做 追加 用 注册表、一组：函数名、清洗标签、强度。
完。

消毒器_查找 接受 注册表、函数名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 注册表：
        若 注册表 的 第 i 项 的 第 0 项 等于 函数名：
            返还 注册表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

污点_消毒 接受 tv、清洗标签：
    新标签 为 tv 的 第 1 项 位与 0 减 1 减 清洗标签。
    做 追加 用 tv 的 第 3 项、「已消毒」。
    返还 一组：tv 的 第 0 项、新标签、tv 的 第 2 项、tv 的 第 3 项。
完。

汇点_SQL查询 为 1。

汇点_命令执行 为 2。

汇点_文件路径 为 3。

汇点_内存写入 为 4。

汇点_输出显示 为 5。

汇点_密钥操作 为 6。

汇点_权限检查 为 7。

汇点_创建 接受 类型、位置、需要清洁标签：
    返还 一组：类型、位置、需要清洁标签。
完。

汇点_检查 接受 汇点、数据：
    需要清洁 为 汇点 的 第 2 项。
    实际标签 为 数据 的 第 1 项。
    违规 为 实际标签 位与 需要清洁。
    若 违规 等于 0：
        返还 一组：1、「安全」、一组：（空）。
    完。
    可变 违规标签 为 一组：（空）。
    若 违规 位与 污点_用户输入：
        做 追加 用 违规标签、「用户输入未消毒」。
    完。
    若 违规 位与 污点_网络：
        做 追加 用 违规标签、「网络数据未验证」。
    完。
    若 违规 位与 污点_文件：
        做 追加 用 违规标签、「文件数据未检查」。
    完。
    若 违规 位与 污点_外部调用：
        做 追加 用 违规标签、「外部调用结果未验证」。
    完。
    若 违规 位与 污点_指针：
        做 追加 用 违规标签、「指针未边界检查」。
    完。
    若 违规 位与 污点_密钥：
        做 追加 用 违规标签、「敏感数据可能泄露」。
    完。
    返还 一组：0、「污点违规」、违规标签。
完。

CFG节点_创建 接受 标识、类型、代码：
    返还 一组：标识、类型、代码、一组：（空）、一组：（空）、一组：（空）、一组：（空）、一组：（空）、一组：（空）。
完。

CFG节点_添加后继 接受 节点、后继：
    做 追加 用 节点 的 第 4 项、后继。
    做 追加 用 后继 的 第 3 项、节点。
完。

污点_数据流分析 接受 CFG节点列表：
    节点数 为 做 计数 用 CFG节点列表。
    可变 变化 为 1。
    可变 迭代 为 0。
    最大迭代 为 100。
    只要 变化 等于 1 并且 迭代 小于 最大迭代：
        变化 为 0。
        可变 n 为 0。
        只要 n 小于 节点数：
            节点 为 CFG节点列表 的 第 n 项。
            可变 新IN 为 一组：（空）。
            可变 p 为 0。
            只要 p 小于 做 计数 用 节点 的 第 3 项：
                前驱 为 节点 的 第 3 项 的 第 p 项。
                可变 k 为 0。
                只要 k 小于 做 计数 用 前驱 的 第 8 项：
                    污点项 为 前驱 的 第 8 项 的 第 k 项。
                    可变 已有 为 0。
                    可变 j 为 0。
                    只要 j 小于 做 计数 用 新IN：
                        若 新IN 的 第 j 项 的 第 0 项 等于 污点项 的 第 0 项：
                            已有 为 1。
                        完。
                        j 为 j 加 1。
                    完。
                    若 已有 等于 0：
                        做 追加 用 新IN、污点项。
                    完。
                    k 为 k 加 1。
                完。
                p 为 p 加 1。
            完。
            可变 新OUT 为 一组：（空）。
            可变 g 为 0。
            只要 g 小于 做 计数 用 节点 的 第 5 项：
                做 追加 用 新OUT、节点 的 第 5 项 的 第 g 项。
                g 为 g 加 1。
            完。
            可变 i 为 0。
            只要 i 小于 做 计数 用 新IN：
                可变 被杀 为 0。
                可变 k2 为 0。
                只要 k2 小于 做 计数 用 节点 的 第 6 项：
                    若 节点 的 第 6 项 的 第 k2 项 等于 新IN 的 第 i 项 的 第 0 项：
                        被杀 为 1。
                    完。
                    k2 为 k2 加 1。
                完。
                若 被杀 等于 0：
                    可变 已有2 为 0。
                    可变 j2 为 0。
                    只要 j2 小于 做 计数 用 新OUT：
                        若 新OUT 的 第 j2 项 的 第 0 项 等于 新IN 的 第 i 项 的 第 0 项：
                            已有2 为 1。
                        完。
                        j2 为 j2 加 1。
                    完。
                    若 已有2 等于 0：
                        做 追加 用 新OUT、新IN 的 第 i 项。
                    完。
                完。
                i 为 i 加 1。
            完。
            若 做 计数 用 新OUT 不等于 做 计数 用 节点 的 第 8 项：
                变化 为 1。
            完。
            节点 的 第 7 项 为 新IN。
            节点 的 第 8 项 为 新OUT。
            n 为 n 加 1。
        完。
        迭代 为 迭代 加 1。
    完。
    返还 迭代。
完。

安全级_公开 为 0。

安全级_内部 为 1。

安全级_机密 为 2。

安全级_绝密 为 3。

安全级_可流向 接受 源级、目标级：
    返还 源级 小于或等于 目标级。
完。

检查隐式流 接受 条件安全级、赋值目标安全级：
    若 条件安全级 大于 赋值目标安全级：
        返还 一组：0、「隐式信息泄露: 高安全级条件控制低安全级赋值」。
    完。
    返还 一组：1、「安全」。
完。

检查时间侧信道 接受 分支列表：
    可变 风险 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 分支列表：
        分支 为 分支列表 的 第 i 项。
        条件安全级 为 分支 的 第 0 项。
        真分支代价 为 分支 的 第 1 项。
        假分支代价 为 分支 的 第 2 项。
        若 条件安全级 大于或等于 安全级_机密：
            可变 差异 为 真分支代价 减 假分支代价。
            若 差异 小于 0：
                差异 为 0 减 差异。
            完。
            若 差异 大于 0：
                做 追加 用 风险、一组：i、「时间侧信道」、差异。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 风险。
完。

安全审计 接受 _程序信息：
    可变 报告 为 一组：（空）。
    做 追加 用 报告、一组：「污点分析」、「数据流追踪完成」。
    做 追加 用 报告、一组：「信息流」、「安全级别检查完成」。
    做 追加 用 报告、一组：「侧信道」、「时间一致性检查完成」。
    返还 报告。
完。

本章 收束。
