《双向链表》

引用《..·..·基础》。

双向链表_创建 接受 零参：
    返还 一组：一组：（空）、负 1、负 1、0、一组：（空）。
完。

双向链表_分配节点 接受 链表、值：
    可变 id 为 负 1。
    可变 新空闲 为 一组：（空）。
    若 做 计数 用 链表 的 第 5 项 大于 0：
        id 为 链表 的 第 5 项 的 第 做 计数 用 链表 的 第 5 项 减 1 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 链表 的 第 5 项 减 1：
            做 追加 用 新空闲、链表 的 第 5 项 的 第 i 项。
            i 为 i 加 1。
        完。
        链表 的 第 5 项 为 新空闲。
        链表 的 第 0 项 的 第 id 项 为 一组：值、负 1、负 1、真。
    否则：
        id 为 链表 的 第 4 项。
        链表 的 第 4 项 为 链表 的 第 4 项 加 1。
        做 追加 用 链表 的 第 0 项、一组：值、负 1、负 1、真。
    完。
    返还 id。
完。

双向链表_头插 接受 链表、值：
    id 为 做 双向链表_分配节点 用 链表、值。
    若 链表 的 第 1 项 等于 负 1：
        链表 的 第 1 项 为 id。
        链表 的 第 2 项 为 id。
    否则：
        链表 的 第 0 项 的 第 id 项 的 第 2 项 为 链表 的 第 1 项。
        链表 的 第 0 项 的 第 链表 的 第 1 项 项 的 第 1 项 为 id。
        链表 的 第 1 项 为 id。
    完。
    链表 的 第 3 项 为 链表 的 第 3 项 加 1。
    返还 id。
完。

双向链表_尾插 接受 链表、值：
    id 为 做 双向链表_分配节点 用 链表、值。
    若 链表 的 第 2 项 等于 负 1：
        链表 的 第 1 项 为 id。
        链表 的 第 2 项 为 id。
    否则：
        链表 的 第 0 项 的 第 id 项 的 第 1 项 为 链表 的 第 2 项。
        链表 的 第 0 项 的 第 链表 的 第 2 项 项 的 第 2 项 为 id。
        链表 的 第 2 项 为 id。
    完。
    链表 的 第 3 项 为 链表 的 第 3 项 加 1。
    返还 id。
完。

双向链表_头删 接受 链表：
    若 链表 的 第 1 项 等于 负 1：
        返还 空。
    完。
    id 为 链表 的 第 1 项。
    值 为 链表 的 第 0 项 的 第 id 项 的 第 0 项。
    后继 为 链表 的 第 0 项 的 第 id 项 的 第 2 项。
    链表 的 第 0 项 的 第 id 项 的 第 3 项 为 假。
    做 追加 用 链表 的 第 5 项、id。
    链表 的 第 1 项 为 后继。
    若 后继 大于或等于 0：
        链表 的 第 0 项 的 第 后继 项 的 第 1 项 为 负 1。
    否则：
        链表 的 第 2 项 为 负 1。
    完。
    链表 的 第 3 项 为 链表 的 第 3 项 减 1。
    返还 值。
完。

双向链表_尾删 接受 链表：
    若 链表 的 第 2 项 等于 负 1：
        返还 空。
    完。
    id 为 链表 的 第 2 项。
    值 为 链表 的 第 0 项 的 第 id 项 的 第 0 项。
    前驱 为 链表 的 第 0 项 的 第 id 项 的 第 1 项。
    链表 的 第 0 项 的 第 id 项 的 第 3 项 为 假。
    做 追加 用 链表 的 第 5 项、id。
    链表 的 第 2 项 为 前驱。
    若 前驱 大于或等于 0：
        链表 的 第 0 项 的 第 前驱 项 的 第 2 项 为 负 1。
    否则：
        链表 的 第 1 项 为 负 1。
    完。
    链表 的 第 3 项 为 链表 的 第 3 项 减 1。
    返还 值。
完。

双向链表_删除节点 接受 链表、id：
    若 id 小于 0 或者 id 大于或等于 做 计数 用 链表 的 第 0 项 或者 链表 的 第 0 项 的 第 id 项 的 第 3 项 等于 假：
        返还 假。
    完。
    前驱 为 链表 的 第 0 项 的 第 id 项 的 第 1 项。
    后继 为 链表 的 第 0 项 的 第 id 项 的 第 2 项。
    若 前驱 大于或等于 0：
        链表 的 第 0 项 的 第 前驱 项 的 第 2 项 为 后继。
    否则：
        链表 的 第 1 项 为 后继。
    完。
    若 后继 大于或等于 0：
        链表 的 第 0 项 的 第 后继 项 的 第 1 项 为 前驱。
    否则：
        链表 的 第 2 项 为 前驱。
    完。
    链表 的 第 0 项 的 第 id 项 的 第 3 项 为 假。
    做 追加 用 链表 的 第 5 项、id。
    链表 的 第 3 项 为 链表 的 第 3 项 减 1。
    返还 真。
完。

双向链表_移到头 接受 链表、id：
    若 id 等于 链表 的 第 1 项：
        返还。
    完。
    值 为 链表 的 第 0 项 的 第 id 项 的 第 0 项。
    做 双向链表_删除节点 用 链表、id。
    做 双向链表_头插 用 链表、值。
完。

双向链表_移到尾 接受 链表、id：
    若 id 等于 链表 的 第 2 项：
        返还。
    完。
    值 为 链表 的 第 0 项 的 第 id 项 的 第 0 项。
    做 双向链表_删除节点 用 链表、id。
    做 双向链表_尾插 用 链表、值。
完。

双向链表_大小 接受 链表：
    返还 链表 的 第 3 项。
完。

双向链表_为空 接受 链表：
    返还 链表 的 第 3 项 等于 0。
完。

双向链表_头值 接受 链表：
    若 链表 的 第 1 项 等于 负 1：
        返还 空。
    完。
    返还 链表 的 第 0 项 的 第 链表 的 第 1 项 项 的 第 0 项。
完。

双向链表_尾值 接受 链表：
    若 链表 的 第 2 项 等于 负 1：
        返还 空。
    完。
    返还 链表 的 第 0 项 的 第 链表 的 第 2 项 项 的 第 0 项。
完。

双向链表_取 接受 链表、id：
    若 id 小于 0 或者 id 大于或等于 做 计数 用 链表 的 第 0 项 或者 链表 的 第 0 项 的 第 id 项 的 第 3 项 等于 假：
        返还 空。
    完。
    返还 链表 的 第 0 项 的 第 id 项 的 第 0 项。
完。

双向链表_设 接受 链表、id、值：
    若 id 小于 0 或者 id 大于或等于 做 计数 用 链表 的 第 0 项 或者 链表 的 第 0 项 的 第 id 项 的 第 3 项 等于 假：
        返还 假。
    完。
    链表 的 第 0 项 的 第 id 项 的 第 0 项 为 值。
    返还 真。
完。

双向链表_正向列表 接受 链表：
    可变 结果 为 一组：（空）。
    可变 当前 为 链表 的 第 1 项。
    只要 当前 大于或等于 0：
        做 追加 用 结果、链表 的 第 0 项 的 第 当前 项 的 第 0 项。
        当前 为 链表 的 第 0 项 的 第 当前 项 的 第 2 项。
    完。
    返还 结果。
完。

双向链表_反向列表 接受 链表：
    可变 结果 为 一组：（空）。
    可变 当前 为 链表 的 第 2 项。
    只要 当前 大于或等于 0：
        做 追加 用 结果、链表 的 第 0 项 的 第 当前 项 的 第 0 项。
        当前 为 链表 的 第 0 项 的 第 当前 项 的 第 1 项。
    完。
    返还 结果。
完。

双向链表_查找 接受 链表、值：
    可变 当前 为 链表 的 第 1 项。
    只要 当前 大于或等于 0：
        若 链表 的 第 0 项 的 第 当前 项 的 第 0 项 等于 值：
            返还 当前。
        完。
        当前 为 链表 的 第 0 项 的 第 当前 项 的 第 2 项。
    完。
    返还 负 1。
完。

双向链表_包含 接受 链表、值：
    返还 做 双向链表_查找 用 链表、值 大于或等于 0。
完。

双向链表_后插 接受 链表、参考ID、值：
    若 参考ID 小于 0 或者 链表 的 第 0 项 的 第 参考ID 项 的 第 3 项 等于 假：
        返还 负 1。
    完。
    新ID 为 做 双向链表_分配节点 用 链表、值。
    后继 为 链表 的 第 0 项 的 第 参考ID 项 的 第 2 项。
    链表 的 第 0 项 的 第 新ID 项 的 第 1 项 为 参考ID。
    链表 的 第 0 项 的 第 新ID 项 的 第 2 项 为 后继。
    链表 的 第 0 项 的 第 参考ID 项 的 第 2 项 为 新ID。
    若 后继 大于或等于 0：
        链表 的 第 0 项 的 第 后继 项 的 第 1 项 为 新ID。
    否则：
        链表 的 第 2 项 为 新ID。
    完。
    链表 的 第 3 项 为 链表 的 第 3 项 加 1。
    返还 新ID。
完。

链表_LRU_创建 接受 容量：
    若 实际容量 小于或等于 0：
        实际容量 为 128。
    完。
    返还 一组：做 双向链表_创建、做 字典、实际容量。
完。

链表_LRU_获取 接受 缓存、键：
    条目 为 做 字典取 用 缓存 的 第 1 项、键。
    若 条目 等于 空：
        缓存 的 第 4 项 为 缓存 的 第 4 项 加 1。
        返还 空。
    完。
    缓存 的 第 3 项 为 缓存 的 第 3 项 加 1。
    做 双向链表_移到头 用 缓存 的 第 0 项、条目 的 第 0 项。
    返还 条目 的 第 1 项。
完。

链表_LRU_设置 接受 缓存、键、值：
    现有 为 做 字典取 用 缓存 的 第 1 项、键。
    若 现有 不等于 空：
        现有 的 第 1 项 为 值。
        做 双向链表_移到头 用 缓存 的 第 0 项、现有 的 第 0 项。
        返还。
    完。
    若 做 双向链表_大小 用 缓存 的 第 0 项 大于或等于 缓存 的 第 2 项：
        _淘汰值 为 做 双向链表_尾值 用 缓存 的 第 0 项。
        做 双向链表_尾删 用 缓存 的 第 0 项。
        做 字典设 用 缓存 的 第 1 项、_淘汰值 的 第 0 项、空。
    完。
    节点ID 为 做 双向链表_头插 用 缓存 的 第 0 项、一组：键、值。
    做 字典设 用 缓存 的 第 1 项、键、一组：节点ID、值。
完。

链表_LRU_删除 接受 缓存、键：
    条目 为 做 字典取 用 缓存 的 第 1 项、键。
    若 条目 等于 空：
        返还 假。
    完。
    做 双向链表_删除节点 用 缓存 的 第 0 项、条目 的 第 0 项。
    做 字典设 用 缓存 的 第 1 项、键、空。
    返还 真。
完。

链表_LRU_大小 接受 缓存：
    返还 做 双向链表_大小 用 缓存 的 第 0 项。
完。

链表_LRU_命中率 接受 缓存：
    总 为 缓存 的 第 3 项 加 缓存 的 第 4 项。
    若 总 等于 0：
        返还 0。
    完。
    返还 缓存 的 第 3 项 乘 1000 除以 总。
完。

跳表_最大层 为 16。

双向链表_跳表_创建 接受 零参：
    可变 前进 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 跳表_最大层：
        做 追加 用 前进、负 1。
        i 为 i 加 1。
    完。
    头 为 一组：0 减 0x7FFFFFFF、跳表_最大层、前进。
    返还 一组：一组：头、0、跳表_最大层、0、42。
完。

跳表_随机层 接受 跳表：
    可变 层 为 1。
    跳表 的 第 5 项 为 (跳表 的 第 5 项 乘 1103515245 加 12345) 取余于 2147483648。
    可变 r 为 跳表 的 第 5 项。
    只要 层 小于 跳表_最大层 并且 r 取余于 4 小于 2：
        层 为 层 加 1。
        r 为 r 除以 4。
    完。
    返还 层。
完。

双向链表_跳表_插入 接受 跳表、值：
    可变 更新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 跳表_最大层：
        做 追加 用 更新列表、负 1。
        i 为 i 加 1。
    完。
    可变 当前 为 跳表 的 第 1 项。
    i 为 跳表 的 第 3 项 减 1。
    若 i 小于 0：
        i 为 0。
    完。
    只要 i 大于或等于 0：
        只要 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 大于或等于 0 并且 跳表 的 第 0 项 的 第 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 项 的 第 0 项 小于 值：
            当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项。
        完。
        更新列表 的 第 i 项 为 当前。
        i 为 i 减 1。
    完。
    下一 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    若 下一 大于或等于 0 并且 跳表 的 第 0 项 的 第 下一 项 的 第 0 项 等于 值：
        返还 假。
    完。
    新层 为 做 跳表_随机层 用 跳表。
    若 新层 大于 跳表 的 第 3 项：
        i 为 跳表 的 第 3 项。
        只要 i 小于 新层：
            更新列表 的 第 i 项 为 跳表 的 第 1 项。
            i 为 i 加 1。
        完。
        跳表 的 第 3 项 为 新层。
    完。
    可变 前进 为 一组：（空）。
    i 为 0。
    只要 i 小于 跳表_最大层：
        做 追加 用 前进、负 1。
        i 为 i 加 1。
    完。
    新节点 为 一组：值、新层、前进。
    新ID 为 做 计数 用 跳表 的 第 0 项。
    做 追加 用 跳表 的 第 0 项、新节点。
    i 为 0。
    只要 i 小于 新层：
        可变 前驱 为 更新列表 的 第 i 项。
        若 前驱 小于 0：
            前驱 为 跳表 的 第 1 项。
        完。
        跳表 的 第 0 项 的 第 新ID 项 的 第 2 项 的 第 i 项 为 跳表 的 第 0 项 的 第 前驱 项 的 第 2 项 的 第 i 项。
        跳表 的 第 0 项 的 第 前驱 项 的 第 2 项 的 第 i 项 为 新ID。
        i 为 i 加 1。
    完。
    跳表 的 第 4 项 为 跳表 的 第 4 项 加 1。
    返还 真。
完。

跳表_查找 接受 跳表、值：
    可变 当前 为 跳表 的 第 1 项。
    可变 i 为 跳表 的 第 3 项 减 1。
    若 i 小于 0：
        i 为 0。
    完。
    只要 i 大于或等于 0：
        只要 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 大于或等于 0 并且 跳表 的 第 0 项 的 第 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 项 的 第 0 项 小于 值：
            当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    下一 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    若 下一 大于或等于 0 并且 跳表 的 第 0 项 的 第 下一 项 的 第 0 项 等于 值：
        返还 真。
    完。
    返还 假。
完。

跳表_删除 接受 跳表、值：
    可变 更新列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 跳表_最大层：
        做 追加 用 更新列表、负 1。
        i 为 i 加 1。
    完。
    可变 当前 为 跳表 的 第 1 项。
    i 为 跳表 的 第 3 项 减 1。
    若 i 小于 0：
        i 为 0。
    完。
    只要 i 大于或等于 0：
        只要 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 大于或等于 0 并且 跳表 的 第 0 项 的 第 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 项 的 第 0 项 小于 值：
            当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项。
        完。
        更新列表 的 第 i 项 为 当前。
        i 为 i 减 1。
    完。
    目标 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    若 目标 小于 0 或者 跳表 的 第 0 项 的 第 目标 项 的 第 0 项 不等于 值：
        返还 假。
    完。
    i 为 0。
    只要 i 小于 跳表 的 第 3 项：
        可变 前驱 为 更新列表 的 第 i 项。
        若 前驱 小于 0：
            前驱 为 跳表 的 第 1 项。
        完。
        若 跳表 的 第 0 项 的 第 前驱 项 的 第 2 项 的 第 i 项 等于 目标：
            跳表 的 第 0 项 的 第 前驱 项 的 第 2 项 的 第 i 项 为 跳表 的 第 0 项 的 第 目标 项 的 第 2 项 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    只要 跳表 的 第 3 项 大于 0 并且 跳表 的 第 0 项 的 第 跳表 的 第 1 项 项 的 第 2 项 的 第 跳表 的 第 3 项 减 1 项 小于 0：
        跳表 的 第 3 项 为 跳表 的 第 3 项 减 1。
    完。
    跳表 的 第 4 项 为 跳表 的 第 4 项 减 1。
    返还 真。
完。

双向链表_跳表_大小 接受 跳表：
    返还 跳表 的 第 4 项。
完。

跳表_有序列表 接受 跳表：
    可变 结果 为 一组：（空）。
    可变 当前 为 跳表 的 第 0 项 的 第 跳表 的 第 1 项 项 的 第 2 项 的 第 0 项。
    只要 当前 大于或等于 0：
        做 追加 用 结果、跳表 的 第 0 项 的 第 当前 项 的 第 0 项。
        当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    完。
    返还 结果。
完。

跳表_范围 接受 跳表、最小、最大：
    可变 结果 为 一组：（空）。
    可变 当前 为 跳表 的 第 1 项。
    可变 i 为 跳表 的 第 3 项 减 1。
    若 i 小于 0：
        i 为 0。
    完。
    只要 i 大于或等于 0：
        只要 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 大于或等于 0 并且 跳表 的 第 0 项 的 第 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项 项 的 第 0 项 小于 最小：
            当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    只要 当前 大于或等于 0 并且 跳表 的 第 0 项 的 第 当前 项 的 第 0 项 小于或等于 最大：
        做 追加 用 结果、跳表 的 第 0 项 的 第 当前 项 的 第 0 项。
        当前 为 跳表 的 第 0 项 的 第 当前 项 的 第 2 项 的 第 0 项。
    完。
    返还 结果。
完。

双链_反转 接受 链表：
    可变 当前 为 链表 的 第 1 项。
    可变 前驱 为 负 1。
    只要 当前 大于或等于 0：
        节点 为 链表 的 第 0 项 的 第 当前 项。
        下一个 为 节点 的 第 2 项。
        节点 的 第 2 项 为 节点 的 第 1 项。
        节点 的 第 1 项 为 下一个。
        前驱 为 当前。
        当前 为 下一个。
    完。
    旧头 为 链表 的 第 1 项。
    链表 的 第 1 项 为 链表 的 第 2 项。
    链表 的 第 2 项 为 旧头。
完。

双链_转列表 接受 链表：
    可变 结果 为 一组：（空）。
    可变 当前 为 链表 的 第 1 项。
    只要 当前 大于或等于 0：
        做 追加 用 结果、链表 的 第 0 项 的 第 当前 项 的 第 0 项。
        当前 为 链表 的 第 0 项 的 第 当前 项 的 第 2 项。
    完。
    返还 结果。
完。

双链_从列表 接受 列表：
    可变 链表 为 一组：一组：（空）、负 1、负 1、0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        索引 为 做 计数 用 链表 的 第 0 项。
        做 追加 用 链表 的 第 0 项、一组：列表 的 第 i 项、链表 的 第 2 项、负 1。
        若 链表 的 第 2 项 大于或等于 0：
            链表 的 第 0 项 的 第 链表 的 第 2 项 项 的 第 2 项 为 索引。
        完。
        链表 的 第 2 项 为 索引。
        若 链表 的 第 1 项 小于 0：
            链表 的 第 1 项 为 索引。
        完。
        链表 的 第 3 项 为 链表 的 第 3 项 加 1。
        i 为 i 加 1。
    完。
    返还 链表。
完。

双链_合并 接受 链表A、链表B：
    列表A 为 做 双链_转列表 用 链表A。
    列表B 为 做 双链_转列表 用 链表B。
    可变 合并 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表A：
        做 追加 用 合并、列表A 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 列表B：
        做 追加 用 合并、列表B 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 做 双链_从列表 用 合并。
完。

双链_去重 接受 链表：
    列表 为 做 双链_转列表 用 链表。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        可变 存在 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 结果：
            若 结果 的 第 j 项 等于 列表 的 第 i 项：
                存在 为 真。
            完。
            j 为 j 加 1。
        完。
        若 非 存在：
            做 追加 用 结果、列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 做 双链_从列表 用 结果。
完。

可变 _链表_统计 为 一组：0、0、0。

链表_记录插入 接受 零参：
    _链表_统计 的 第 0 项 为 _链表_统计 的 第 0 项 加 1。
完。

链表_记录删除 接受 零参：
    _链表_统计 的 第 1 项 为 _链表_统计 的 第 1 项 加 1。
完。

链表_记录遍历 接受 零参：
    _链表_统计 的 第 2 项 为 _链表_统计 的 第 2 项 加 1。
完。

链表_使用模式 接受 零参：
    若 _链表_统计 的 第 2 项 大于 _链表_统计 的 第 0 项 乘 3：
        返还 「遍历密集(考虑数组)」。
    完。
    若 _链表_统计 的 第 0 项 大于 _链表_统计 的 第 2 项 乘 3：
        返还 「插入密集(链表适合)」。
    完。
    返还 「均衡使用」。
完。

链表_重置 接受 零参：
    _链表_统计 的 第 0 项 为 0。
    _链表_统计 的 第 1 项 为 0。
    _链表_统计 的 第 2 项 为 0。
完。

双链_第N个 接受 链表、n：
    可变 当前 为 链表 的 第 1 项。
    可变 i 为 0。
    只要 当前 大于或等于 0 并且 i 小于 n：
        当前 为 链表 的 第 0 项 的 第 当前 项 的 第 2 项。
        i 为 i 加 1。
    完。
    若 当前 小于 0：
        返还 空。
    完。
    返还 链表 的 第 0 项 的 第 当前 项 的 第 0 项。
完。

双链_长度 接受 链表：
    返还 链表 的 第 3 项。
完。

本章 收束。
