// Nova · 编译器 · 数据流分析框架 (Dataflow Analysis Framework)
// 通用格框架：前向/后向分析 + 工作列表算法 + 不动点迭代
// 应用：活跃变量/到达定义/可用表达式/常量传播/类型传播

// 分析方向

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

定义 数流_前向 = 0   // IN → OUT（如：到达定义、常量传播）
定义 数流_后向 = 1   // OUT → IN（如：活跃变量分析）

定义 数流_AST_定义 = 110
定义 数流_AST_赋值 = 111
定义 数流_AST_如果 = 112
定义 数流_AST_循环 = 113
定义 数流_AST_返回 = 114
定义 数流_AST_表达式语句 = 115
定义 数流_AST_索引赋值 = 116
定义 数流_AST_函数 = 120
定义 数流_AST_成员访问 = 131
定义 数流_AST_成员赋值 = 132
定义 数流_AST_遍历 = 134
定义 数流_AST_匹配 = 135
定义 数流_AST_中断 = 136
定义 数流_AST_继续 = 137
定义 数流_AST_尝试 = 160
定义 数流_AST_抛出 = 162

// 格操作（Meet操作）类型
定义 数流_交集 = 0   // ∩: 到达定义 → 保守（所有前驱都有定义才有）
定义 数流_并集 = 1   // ∪: 活跃变量 → 乐观（任一后继用到就活跃）

// 基本块结构：[ID, 语句列表, 前驱列表, 后继列表, IN集, OUT集, GEN集, KILL集]
函数 数流_块_创建(id, 语句列表) {
    返回 [id, 语句列表, [], [], [], [], [], [], 空, 空, 空, 空]
}
函数 数流_块_ID(块) { 返回 块[0] }
函数 数流_块_语句(块) { 返回 块[1] }
函数 数流_块_前驱(块) { 返回 块[2] }
函数 数流_块_后继(块) { 返回 块[3] }
函数 数流_块_IN(块) { 返回 块[4] }
函数 数流_块_OUT(块) { 返回 块[5] }
函数 数流_块_GEN(块) { 返回 块[6] }
函数 数流_块_KILL(块) { 返回 块[7] }
函数 数流_块_活跃IN(块) { 返回 块[8] }
函数 数流_块_活跃OUT(块) { 返回 块[9] }
函数 数流_块_到达IN(块) { 返回 块[10] }
函数 数流_块_到达OUT(块) { 返回 块[11] }

函数 数流_块_添加前驱(块, 前驱ID) {
    定义 可变 i = 0
    当 (i < 计数(块[2])) {
        如果 (块[2][i] == 前驱ID) { 返回 空 }
        i = i + 1
    }
    追加(块[2], 前驱ID)
}

函数 数流_块_添加后继(块, 后继ID) {
    定义 可变 i = 0
    当 (i < 计数(块[3])) {
        如果 (块[3][i] == 后继ID) { 返回 空 }
        i = i + 1
    }
    追加(块[3], 后继ID)
}

函数 数流_集_元素键(元素) { 返回 转字符串(元素) }

函数 数流_集_索引表(集合) {
    定义 可变 索引表 = 字典()
    定义 可变 i = 0
    当 (i < 计数(集合)) {
        字典设(索引表, 数流_集_元素键(集合[i]), i + 1)
        i = i + 1
    }
    返回 索引表
}

函数 数流_集_索引含(索引表, 元素) {
    返回 字典取(索引表, 数流_集_元素键(元素)) != 空
}

函数 数流_集_追加唯一(集合, 索引表, 元素) {
    如果 (元素 == 空 或 元素 == "") { 返回 假 }
    如果 (数流_集_索引含(索引表, 元素)) { 返回 假 }
    追加(集合, 元素)
    字典设(索引表, 数流_集_元素键(元素), 计数(集合))
    返回 真
}

函数 数流_ID列表_追加唯一(列表, id) {
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (列表[i] == id) { 返回 假 }
        i = i + 1
    }
    追加(列表, id)
    返回 真
}

// 集合操作（用列表表示集合，元素唯一）

// 集合并集：A ∪ B → 返回新集合，返回是否有变化
函数 数流_集_并(A, B) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(A)) { 追加(结果, A[i]) i = i + 1 }
    定义 可变 变化 = 假
    定义 索引表 = 数流_集_索引表(结果)
    i = 0
    当 (i < 计数(B)) {
        定义 元素 = B[i]
        如果 (数流_集_索引含(索引表, 元素) == 假) {
            追加(结果, 元素)
            字典设(索引表, 数流_集_元素键(元素), 计数(结果))
            变化 = 真
        }
        i = i + 1
    }
    返回 [结果, 变化]
}

// 集合交集：A ∩ B
函数 数流_集_交(A, B) {
    定义 可变 结果 = []
    定义 索引表 = 数流_集_索引表(B)
    定义 可变 i = 0
    当 (i < 计数(A)) {
        定义 元素 = A[i]
        如果 (数流_集_索引含(索引表, 元素)) { 追加(结果, 元素) }
        i = i + 1
    }
    返回 结果
}

// 集合差：A - B
函数 数流_集_差(A, B) {
    定义 可变 结果 = []
    定义 索引表 = 数流_集_索引表(B)
    定义 可变 i = 0
    当 (i < 计数(A)) {
        定义 元素 = A[i]
        如果 (数流_集_索引含(索引表, 元素) == 假) { 追加(结果, 元素) }
        i = i + 1
    }
    返回 结果
}

// 两集合是否相等
函数 数流_集_相等(A, B) {
    如果 (计数(A) != 计数(B)) { 返回 假 }
    定义 索引表 = 数流_集_索引表(B)
    定义 可变 i = 0
    当 (i < 计数(A)) {
        如果 (数流_集_索引含(索引表, A[i]) == 假) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// 复制集合
函数 数流_集_复制(A) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(A)) { 追加(结果, A[i]) i = i + 1 }
    返回 结果
}

// 控制流图结构：[块列表, 入口块ID]
函数 数流_CFG_创建(入口ID) { 返回 [[], 入口ID] }
函数 数流_CFG_块列表(cfg) { 返回 cfg[0] }
函数 数流_CFG_入口(cfg) { 返回 cfg[1] }

函数 数流_CFG_添加块(cfg, 块) { 追加(cfg[0], 块) }

函数 数流_CFG_查找块(cfg, id) {
    定义 可变 i = 0
    当 (i < 计数(cfg[0])) {
        如果 (数流_块_ID(cfg[0][i]) == id) { 返回 cfg[0][i] }
        i = i + 1
    }
    返回 空
}

函数 数流_CFG_块索引表(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 索引表 = 字典()
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        字典设(索引表, 转字符串(数流_块_ID(块列表[i])), i + 1)
        i = i + 1
    }
    返回 索引表
}

函数 数流_CFG_块索引(索引表, 块ID) {
    定义 编码索引 = 字典取(索引表, 转字符串(块ID))
    如果 (编码索引 == 空) { 返回 0 - 1 }
    返回 编码索引 - 1
}

函数 数流_CFG_添加边(cfg, 从ID, 到ID) {
    定义 从块 = 数流_CFG_查找块(cfg, 从ID)
    定义 到块 = 数流_CFG_查找块(cfg, 到ID)
    如果 (从块 != 空 且 到块 != 空) {
        数流_块_添加后继(从块, 到ID)
        数流_块_添加前驱(到块, 从ID)
    }
}

函数 数流_变量_追加(结果, 索引表, 变量名) {
    如果 (变量名 == 空 或 变量名 == "") { 返回 假 }
    返回 数流_集_追加唯一(结果, 索引表, 变量名)
}

函数 数流_表达式_收集变量(节点, 结果, 索引表) {
    如果 (是列表(节点) == 假 或 计数(节点) == 0) { 返回 空 }
    如果 (是整数(节点[0]) 且 节点[0] == 标记_名称 且 计数(节点) >= 2) {
        数流_变量_追加(结果, 索引表, 节点[1])
        返回 空
    }
    定义 可变 起始 = 0
    如果 (是整数(节点[0])) { 起始 = 1 }
    定义 可变 i = 起始
    当 (i < 计数(节点)) {
        如果 (是列表(节点[i])) { 数流_表达式_收集变量(节点[i], 结果, 索引表) }
        i = i + 1
    }
}

函数 数流_语句_局部使用变量(语句) {
    定义 可变 结果 = []
    定义 索引表 = 字典()
    如果 (是列表(语句) == 假 或 计数(语句) == 0) { 返回 结果 }
    定义 类型 = 语句[0]
    如果 ((类型 == 数流_AST_定义 或 类型 == 数流_AST_赋值) 且 计数(语句) >= 3) {
        数流_表达式_收集变量(语句[2], 结果, 索引表)
        返回 结果
    }
    如果 ((类型 == 数流_AST_如果 或 类型 == 数流_AST_循环 或 类型 == 数流_AST_返回 或 类型 == 数流_AST_表达式语句 或 类型 == 数流_AST_抛出) 且 计数(语句) >= 2) {
        数流_表达式_收集变量(语句[1], 结果, 索引表)
        返回 结果
    }
    如果 (类型 == 数流_AST_索引赋值 且 计数(语句) >= 4) {
        数流_变量_追加(结果, 索引表, 语句[1])
        数流_表达式_收集变量(语句[2], 结果, 索引表)
        数流_表达式_收集变量(语句[3], 结果, 索引表)
        返回 结果
    }
    如果 (类型 == 数流_AST_成员赋值 且 计数(语句) >= 4) {
        如果 (是列表(语句[1])) { 数流_表达式_收集变量(语句[1], 结果, 索引表) }
        否则 { 数流_变量_追加(结果, 索引表, 语句[1]) }
        数流_表达式_收集变量(语句[3], 结果, 索引表)
        返回 结果
    }
    如果 (类型 == 数流_AST_遍历 且 计数(语句) >= 3) {
        数流_表达式_收集变量(语句[2], 结果, 索引表)
        返回 结果
    }
    如果 (类型 == 数流_AST_匹配 且 计数(语句) >= 2) {
        数流_表达式_收集变量(语句[1], 结果, 索引表)
        返回 结果
    }
    返回 结果
}

函数 数流_语句_局部定义变量(语句) {
    定义 可变 结果 = []
    定义 索引表 = 字典()
    如果 (是列表(语句) == 假 或 计数(语句) == 0) { 返回 结果 }
    定义 类型 = 语句[0]
    如果 ((类型 == 数流_AST_定义 或 类型 == 数流_AST_赋值 或 类型 == 数流_AST_索引赋值 或 类型 == 数流_AST_遍历) 且 计数(语句) >= 2) {
        数流_变量_追加(结果, 索引表, 语句[1])
        返回 结果
    }
    如果 (类型 == 数流_AST_成员赋值 且 计数(语句) >= 2) {
        如果 (是列表(语句[1]) 且 计数(语句[1]) >= 2 且 语句[1][0] == 标记_名称) {
            数流_变量_追加(结果, 索引表, 语句[1][1])
        } 否则 如果 (是列表(语句[1]) == 假) {
            数流_变量_追加(结果, 索引表, 语句[1])
        }
        返回 结果
    }
    如果 (类型 == 数流_AST_函数 且 计数(语句) >= 3 且 是列表(语句[2])) {
        定义 可变 i = 0
        当 (i < 计数(语句[2])) {
            数流_变量_追加(结果, 索引表, 语句[2][i])
            i = i + 1
        }
    }
    返回 结果
}

函数 数流_块_默认摘要(块) {
    定义 可变 gen集 = []
    定义 可变 kill集 = []
    定义 gen索引 = 字典()
    定义 kill索引 = 字典()
    定义 语句列 = 数流_块_语句(块)
    定义 可变 i = 0
    当 (i < 计数(语句列)) {
        定义 使用列 = 数流_语句_局部使用变量(语句列[i])
        定义 定义列 = 数流_语句_局部定义变量(语句列[i])
        定义 可变 j = 0
        当 (j < 计数(使用列)) {
            数流_变量_追加(gen集, gen索引, 使用列[j])
            j = j + 1
        }
        j = 0
        当 (j < 计数(定义列)) {
            数流_变量_追加(kill集, kill索引, 定义列[j])
            j = j + 1
        }
        i = i + 1
    }
    返回 [gen集, kill集]
}

函数 数流_块_活跃摘要(块) {
    定义 可变 gen集 = []
    定义 可变 kill集 = []
    定义 gen索引 = 字典()
    定义 kill索引 = 字典()
    定义 已定义 = 字典()
    定义 语句列 = 数流_块_语句(块)
    定义 可变 i = 0
    当 (i < 计数(语句列)) {
        定义 使用列 = 数流_语句_局部使用变量(语句列[i])
        定义 定义列 = 数流_语句_局部定义变量(语句列[i])
        定义 可变 j = 0
        当 (j < 计数(使用列)) {
            如果 (字典取(已定义, 数流_集_元素键(使用列[j])) == 空) {
                数流_变量_追加(gen集, gen索引, 使用列[j])
            }
            j = j + 1
        }
        j = 0
        当 (j < 计数(定义列)) {
            如果 (数流_变量_追加(kill集, kill索引, 定义列[j])) {
                字典设(已定义, 数流_集_元素键(定义列[j]), 真)
            } 否则 {
                字典设(已定义, 数流_集_元素键(定义列[j]), 真)
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 [gen集, kill集]
}

函数 数流_块_到达定义摘要(块) {
    定义 kill集 = (数流_块_默认摘要(块))[1]
    返回 [数流_集_复制(kill集), kill集]
}

函数 数流_CFG_重置分析(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        块列表[i][4] = []
        块列表[i][5] = []
        i = i + 1
    }
}

函数 数流_CFG_填充默认摘要(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        定义 摘要 = 数流_块_默认摘要(块列表[i])
        块列表[i][6] = 摘要[0]
        块列表[i][7] = 摘要[1]
        i = i + 1
    }
}

函数 数流_CFG_填充活跃摘要(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        定义 摘要 = 数流_块_活跃摘要(块列表[i])
        块列表[i][6] = 摘要[0]
        块列表[i][7] = 摘要[1]
        i = i + 1
    }
}

函数 数流_CFG_填充到达摘要(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        定义 摘要 = 数流_块_到达定义摘要(块列表[i])
        块列表[i][6] = 摘要[0]
        块列表[i][7] = 摘要[1]
        i = i + 1
    }
}

函数 数流_CFG_保存活跃结果(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        块列表[i][8] = 数流_集_复制(块列表[i][4])
        块列表[i][9] = 数流_集_复制(块列表[i][5])
        i = i + 1
    }
}

函数 数流_CFG_保存到达结果(cfg) {
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        块列表[i][10] = 数流_集_复制(块列表[i][4])
        块列表[i][11] = 数流_集_复制(块列表[i][5])
        i = i + 1
    }
}

函数 数流_CFG_新块(cfg, 状态, 语句列表) {
    定义 块ID = 状态[0]
    状态[0] = 状态[0] + 1
    数流_CFG_添加块(cfg, 数流_块_创建(块ID, 语句列表))
    返回 块ID
}

函数 数流_CFG_连接出口(cfg, 出口列表, 入口ID) {
    如果 (入口ID < 0) { 返回 空 }
    定义 可变 i = 0
    当 (i < 计数(出口列表)) {
        数流_CFG_添加边(cfg, 出口列表[i], 入口ID)
        i = i + 1
    }
}

函数 数流_函数入口语句(函数语句) {
    定义 可变 行号 = 0
    如果 (计数(函数语句) >= 5) { 行号 = 函数语句[4] }
    返回 [数流_AST_函数, 函数语句[1], 函数语句[2], [], 行号]
}

函数 数流_CFG_构建语句列(cfg, 状态, 语句列, 继续目标, 中断目标) {
    如果 (是列表(语句列) == 假 或 计数(语句列) == 0) { 返回 [-1, []] }
    定义 可变 首块ID = 0 - 1
    定义 可变 出口列表 = []
    定义 可变 i = 0
    当 (i < 计数(语句列)) {
        定义 片段 = 数流_CFG_构建单语句(cfg, 状态, 语句列[i], 继续目标, 中断目标)
        如果 (片段[0] >= 0) {
            如果 (首块ID < 0) { 首块ID = 片段[0] }
            如果 (计数(出口列表) > 0) { 数流_CFG_连接出口(cfg, 出口列表, 片段[0]) }
            出口列表 = 片段[1]
        }
        i = i + 1
    }
    如果 (首块ID < 0) { 返回 [-1, []] }
    返回 [首块ID, 出口列表]
}

函数 数流_CFG_构建条件分支(cfg, 条件块ID, 分支语句列, 继续目标, 中断目标, 出口列表) {
    定义 分支片段 = 数流_CFG_构建语句列(cfg, 状态_构建, 分支语句列, 继续目标, 中断目标)
    如果 (分支片段[0] >= 0) {
        数流_CFG_添加边(cfg, 条件块ID, 分支片段[0])
        定义 可变 i = 0
        当 (i < 计数(分支片段[1])) {
            数流_ID列表_追加唯一(出口列表, 分支片段[1][i])
            i = i + 1
        }
    } 否则 {
        数流_ID列表_追加唯一(出口列表, 条件块ID)
    }
}

函数 数流_CFG_构建单语句(cfg, 状态, 语句, 继续目标, 中断目标) {
    如果 (是列表(语句) == 假 或 计数(语句) == 0) { 返回 [-1, []] }
    定义 类型 = 语句[0]
    如果 (类型 == 数流_AST_如果) {
        定义 条件块ID = 数流_CFG_新块(cfg, 状态, [语句])
        定义 可变 出口列表 = []
        定义 真支 = []
        定义 假支 = []
        如果 (计数(语句) >= 3 且 是列表(语句[2])) { 真支 = 语句[2] }
        如果 (计数(语句) >= 4 且 是列表(语句[3])) { 假支 = 语句[3] }
        定义 真片段 = 数流_CFG_构建语句列(cfg, 状态, 真支, 继续目标, 中断目标)
        如果 (真片段[0] >= 0) {
            数流_CFG_添加边(cfg, 条件块ID, 真片段[0])
            定义 可变 i = 0
            当 (i < 计数(真片段[1])) {
                数流_ID列表_追加唯一(出口列表, 真片段[1][i])
                i = i + 1
            }
        } 否则 {
            数流_ID列表_追加唯一(出口列表, 条件块ID)
        }
        定义 假片段 = 数流_CFG_构建语句列(cfg, 状态, 假支, 继续目标, 中断目标)
        如果 (假片段[0] >= 0) {
            数流_CFG_添加边(cfg, 条件块ID, 假片段[0])
            定义 可变 j = 0
            当 (j < 计数(假片段[1])) {
                数流_ID列表_追加唯一(出口列表, 假片段[1][j])
                j = j + 1
            }
        } 否则 {
            数流_ID列表_追加唯一(出口列表, 条件块ID)
        }
        返回 [条件块ID, 出口列表]
    }
    如果 (类型 == 数流_AST_循环 或 类型 == 数流_AST_遍历) {
        定义 条件块ID = 数流_CFG_新块(cfg, 状态, [语句])
        定义 后继块ID = 数流_CFG_新块(cfg, 状态, [])
        数流_CFG_添加边(cfg, 条件块ID, 后继块ID)
        定义 体语句列 = []
        如果 (类型 == 数流_AST_循环 且 计数(语句) >= 3 且 是列表(语句[2])) { 体语句列 = 语句[2] }
        如果 (类型 == 数流_AST_遍历 且 计数(语句) >= 4 且 是列表(语句[3])) { 体语句列 = 语句[3] }
        定义 体片段 = 数流_CFG_构建语句列(cfg, 状态, 体语句列, 条件块ID, 后继块ID)
        如果 (体片段[0] >= 0) {
            数流_CFG_添加边(cfg, 条件块ID, 体片段[0])
            数流_CFG_连接出口(cfg, 体片段[1], 条件块ID)
        } 否则 {
            数流_CFG_添加边(cfg, 条件块ID, 条件块ID)
        }
        返回 [条件块ID, [后继块ID]]
    }
    如果 (类型 == 数流_AST_匹配) {
        定义 条件块ID = 数流_CFG_新块(cfg, 状态, [语句])
        定义 可变 出口列表 = []
        定义 可变 有默认 = 假
        如果 (计数(语句) >= 3 且 是列表(语句[2])) {
            定义 可变 i = 0
            当 (i < 计数(语句[2])) {
                定义 分支 = 语句[2][i]
                如果 (是列表(分支) 且 计数(分支) >= 2) {
                    如果 (分支[0] == 空) { 有默认 = 真 }
                    定义 分支片段 = 数流_CFG_构建语句列(cfg, 状态, 分支[1], 继续目标, 中断目标)
                    如果 (分支片段[0] >= 0) {
                        数流_CFG_添加边(cfg, 条件块ID, 分支片段[0])
                        定义 可变 j = 0
                        当 (j < 计数(分支片段[1])) {
                            数流_ID列表_追加唯一(出口列表, 分支片段[1][j])
                            j = j + 1
                        }
                    } 否则 {
                        数流_ID列表_追加唯一(出口列表, 条件块ID)
                    }
                }
                i = i + 1
            }
        }
        如果 (有默认 == 假) { 数流_ID列表_追加唯一(出口列表, 条件块ID) }
        返回 [条件块ID, 出口列表]
    }
    如果 (类型 == 数流_AST_尝试) {
        定义 尝试块ID = 数流_CFG_新块(cfg, 状态, [语句])
        定义 可变 出口列表 = []
        定义 试片段 = [-1, []]
        定义 得片段 = [-1, []]
        如果 (计数(语句) >= 2) { 试片段 = 数流_CFG_构建语句列(cfg, 状态, 语句[1], 继续目标, 中断目标) }
        如果 (计数(语句) >= 4) { 得片段 = 数流_CFG_构建语句列(cfg, 状态, 语句[3], 继续目标, 中断目标) }
        如果 (试片段[0] >= 0) {
            数流_CFG_添加边(cfg, 尝试块ID, 试片段[0])
            定义 可变 i = 0
            当 (i < 计数(试片段[1])) {
                数流_ID列表_追加唯一(出口列表, 试片段[1][i])
                i = i + 1
            }
        } 否则 {
            数流_ID列表_追加唯一(出口列表, 尝试块ID)
        }
        如果 (得片段[0] >= 0) {
            数流_CFG_添加边(cfg, 尝试块ID, 得片段[0])
            定义 可变 j = 0
            当 (j < 计数(得片段[1])) {
                数流_ID列表_追加唯一(出口列表, 得片段[1][j])
                j = j + 1
            }
        }
        返回 [尝试块ID, 出口列表]
    }
    定义 块ID = 数流_CFG_新块(cfg, 状态, [语句])
    如果 (类型 == 数流_AST_中断) {
        如果 (中断目标 >= 0) { 数流_CFG_添加边(cfg, 块ID, 中断目标) }
        返回 [块ID, []]
    }
    如果 (类型 == 数流_AST_继续) {
        如果 (继续目标 >= 0) { 数流_CFG_添加边(cfg, 块ID, 继续目标) }
        返回 [块ID, []]
    }
    如果 (类型 == 数流_AST_返回 或 类型 == 数流_AST_抛出) { 返回 [块ID, []] }
    返回 [块ID, [块ID]]
}

定义 可变 状态_构建 = [1]

函数 数流_CFG_从函数列与主体构建(函数列, 主体) {
    定义 cfg = 数流_CFG_创建(0)
    状态_构建[0] = 1
    数流_CFG_添加块(cfg, 数流_块_创建(0, []))
    定义 主体片段 = 数流_CFG_构建语句列(cfg, 状态_构建, 主体, 0 - 1, 0 - 1)
    如果 (主体片段[0] >= 0) { 数流_CFG_添加边(cfg, 0, 主体片段[0]) }
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 i = 0
        当 (i < 计数(函数列)) {
            定义 函数语句 = 函数列[i]
            如果 (是列表(函数语句) 且 计数(函数语句) >= 4) {
                定义 入口块ID = 数流_CFG_新块(cfg, 状态_构建, [数流_函数入口语句(函数语句)])
                数流_CFG_添加边(cfg, 0, 入口块ID)
                定义 体片段 = 数流_CFG_构建语句列(cfg, 状态_构建, 函数语句[3], 0 - 1, 0 - 1)
                如果 (体片段[0] >= 0) { 数流_CFG_添加边(cfg, 入口块ID, 体片段[0]) }
            }
            i = i + 1
        }
    }
    数流_CFG_填充默认摘要(cfg)
    数流_CFG_重置分析(cfg)
    返回 cfg
}

函数 数流_工作列表_创建(块数) {
    定义 可变 工作列表 = []
    定义 可变 在列 = []
    定义 可变 i = 0
    当 (i < 块数) {
        追加(工作列表, i)
        追加(在列, 真)
        i = i + 1
    }
    返回 [工作列表, 在列, 0]
}

函数 数流_工作列表_加入(工作列表, 在列, 块索引) {
    如果 (块索引 < 0 或 块索引 >= 计数(在列)) { 返回 假 }
    如果 (在列[块索引]) { 返回 假 }
    追加(工作列表, 块索引)
    在列[块索引] = 真
    返回 真
}

// Meet操作
函数 数流_meet(A, B, 操作) {
    如果 (操作 == 数流_并集) { 返回 (数流_集_并(A, B))[0] }
    返回 数流_集_交(A, B)
}

// 前向数据流方程求解（工作列表算法）
// OUT[b] = GEN[b] ∪ (IN[b] - KILL[b])
// IN[b] = meet{ OUT[p] | p ∈ pred(b) }
函数 数流_前向求解(cfg, meet操作) {
    定义 可变 迭代数 = 0
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 n = 计数(块列表)
    定义 最大迭代 = n * 10
    定义 块索引表 = 数流_CFG_块索引表(cfg)
    定义 队列状态 = 数流_工作列表_创建(n)
    定义 工作列表 = 队列状态[0]
    定义 在列 = 队列状态[1]
    定义 可变 前沿 = 队列状态[2]

    当 (前沿 < 计数(工作列表) 且 迭代数 < 最大迭代) {
        定义 块索引 = 工作列表[前沿]
        前沿 = 前沿 + 1
        在列[块索引] = 假

        定义 块 = 块列表[块索引]
        定义 前驱列表 = 数流_块_前驱(块)

        // 计算 IN[b] = meet{ OUT[p] }
        定义 可变 新IN = []
        如果 (计数(前驱列表) > 0) {
            定义 p0索引 = 数流_CFG_块索引(块索引表, 前驱列表[0])
            如果 (p0索引 >= 0) { 新IN = 数流_集_复制(数流_块_OUT(块列表[p0索引])) }
            定义 可变 i = 1
            当 (i < 计数(前驱列表)) {
                定义 p索引 = 数流_CFG_块索引(块索引表, 前驱列表[i])
                如果 (p索引 >= 0) { 新IN = 数流_meet(新IN, 数流_块_OUT(块列表[p索引]), meet操作) }
                i = i + 1
            }
        }

        // 计算 OUT[b] = GEN[b] ∪ (IN[b] - KILL[b])
        定义 in减kill = 数流_集_差(新IN, 数流_块_KILL(块))
        定义 新OUT结果 = 数流_集_并(数流_块_GEN(块), in减kill)
        定义 新OUT = 新OUT结果[0]

        // 如果 OUT 变化，将后继加入工作列表
        如果 (数流_集_相等(新OUT, 数流_块_OUT(块)) == 假) {
            块[4] = 新IN
            块[5] = 新OUT
            定义 后继列表 = 数流_块_后继(块)
            定义 可变 i = 0
            当 (i < 计数(后继列表)) {
                定义 后继索引 = 数流_CFG_块索引(块索引表, 后继列表[i])
                如果 (后继索引 >= 0) { 数流_工作列表_加入(工作列表, 在列, 后继索引) }
                i = i + 1
            }
        } 否则 {
            块[4] = 新IN
        }

        迭代数 = 迭代数 + 1
    }
    返回 迭代数
}

// 后向数据流方程求解
// IN[b] = GEN[b] ∪ (OUT[b] - KILL[b])
// OUT[b] = meet{ IN[s] | s ∈ succ(b) }
函数 数流_后向求解(cfg, meet操作) {
    定义 可变 迭代数 = 0
    定义 块列表 = 数流_CFG_块列表(cfg)
    定义 n = 计数(块列表)
    定义 最大迭代 = n * 10
    定义 块索引表 = 数流_CFG_块索引表(cfg)
    定义 队列状态 = 数流_工作列表_创建(n)
    定义 工作列表 = 队列状态[0]
    定义 在列 = 队列状态[1]
    定义 可变 前沿 = 队列状态[2]

    当 (前沿 < 计数(工作列表) 且 迭代数 < 最大迭代) {
        定义 块索引 = 工作列表[前沿]
        前沿 = 前沿 + 1
        在列[块索引] = 假

        定义 块 = 块列表[块索引]
        定义 后继列表 = 数流_块_后继(块)

        // 计算 OUT[b] = meet{ IN[s] }
        定义 可变 新OUT = []
        如果 (计数(后继列表) > 0) {
            定义 s0索引 = 数流_CFG_块索引(块索引表, 后继列表[0])
            如果 (s0索引 >= 0) { 新OUT = 数流_集_复制(数流_块_IN(块列表[s0索引])) }
            定义 可变 i = 1
            当 (i < 计数(后继列表)) {
                定义 s索引 = 数流_CFG_块索引(块索引表, 后继列表[i])
                如果 (s索引 >= 0) { 新OUT = 数流_meet(新OUT, 数流_块_IN(块列表[s索引]), meet操作) }
                i = i + 1
            }
        }

        // 计算 IN[b] = GEN[b] ∪ (OUT[b] - KILL[b])
        定义 out减kill = 数流_集_差(新OUT, 数流_块_KILL(块))
        定义 新IN结果 = 数流_集_并(数流_块_GEN(块), out减kill)
        定义 新IN = 新IN结果[0]

        如果 (数流_集_相等(新IN, 数流_块_IN(块)) == 假) {
            块[4] = 新IN
            块[5] = 新OUT
            定义 前驱列表 = 数流_块_前驱(块)
            定义 可变 i = 0
            当 (i < 计数(前驱列表)) {
                定义 前驱索引 = 数流_CFG_块索引(块索引表, 前驱列表[i])
                如果 (前驱索引 >= 0) { 数流_工作列表_加入(工作列表, 在列, 前驱索引) }
                i = i + 1
            }
        } 否则 {
            块[5] = 新OUT
        }
        迭代数 = 迭代数 + 1
    }
    返回 迭代数
}

// 活跃变量分析（后向分析，并集meet）
// GEN[b] = 块内先使用后定义的变量
// KILL[b] = 块内定义的变量
函数 活跃变量_分析(cfg) {
    返回 活跃变量_精准分析(cfg)
}

// 变量在块出口是否活跃
函数 活跃变量_是活跃(块, 变量) {
    定义 OUT = 数流_块_活跃OUT(块)
    如果 (OUT == 空) { OUT = 数流_块_OUT(块) }
    定义 可变 i = 0
    当 (i < 计数(OUT)) {
        如果 (OUT[i] == 变量) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 到达定义分析（前向分析，并集meet）
// GEN[b] = 块内最后一次赋值定义
// KILL[b] = 块内赋值变量在其他块的定义
函数 到达定义_分析(cfg) {
    返回 到达定义_精准分析(cfg)
}

// FB006反哺: 精准Worklist接口继续保留
// 2026-04-18 起前/后向求解器已内建 O(1) 队列 + 块索引表，
// 本入口统一委托到底层实现，避免两份算法再次漂移。
函数 精准Worklist迭代(cfg, 方向, meet操作) {
    如果 (方向 == 数流_后向) { 返回 数流_后向求解(cfg, meet操作) }
    返回 数流_前向求解(cfg, meet操作)
}

// 精准活跃变量分析（使用SCC-based Worklist）
函数 活跃变量_精准分析(cfg) {
    数流_CFG_填充活跃摘要(cfg)
    数流_CFG_重置分析(cfg)
    定义 迭代数 = 精准Worklist迭代(cfg, 数流_后向, 数流_并集)
    数流_CFG_保存活跃结果(cfg)
    返回 迭代数
}

// 精准到达定义分析（使用SCC-based Worklist）
函数 到达定义_精准分析(cfg) {
    数流_CFG_填充到达摘要(cfg)
    数流_CFG_重置分析(cfg)
    定义 迭代数 = 精准Worklist迭代(cfg, 数流_前向, 数流_并集)
    数流_CFG_保存到达结果(cfg)
    数流_CFG_填充默认摘要(cfg)
    数流_CFG_重置分析(cfg)
    返回 迭代数
}
