// Nova · 编译器 · 编译流水线整合 (Compilation Pipeline Integration)
// 统一调度所有分析模块，形成完整的优化编译流水线
// 阶段: 前端 → 语义 → 分析 → 优化 → 代码生成 → 调度

导入("../../IR/优化器/优化管线.nova")
导入("../../编译器/标记常量.nova")
导入("../../系统扩展/P2-改进/生命周期.nova")
导入("../../平台/目标选择.nova")
导入("../../标准库/基础.nova")
导入("../../标准库/转换器/转换验证.nova")
导入("内存安全分析.nova")
导入("别名分析.nova")
导入("向量化分析.nova")
导入("常量传播.nova")
导入("循环不变量提升.nova")
导入("循环分析.nova")
导入("指令调度.nova")
导入("支配树.nova")
导入("数据流分析.nova")
导入("热度分析.nova")
导入("过程间优化.nova")
导入("过程间分析.nova")
导入("值域分析.nova")
导入("并发分析.nova")
导入("指针分析.nova")
导入("逃逸分析增强.nova")
导入("DWARF调试信息.nova")
导入("../智能优化/智能寄存器分配.nova")
导入("../智能优化/程序行为预测.nova")
导入("../前端入口.nova")
导入("../宏系统/宏系统.nova")
导入("../智能优化/自适应优化器.nova")
导入("../语义/类型推断.nova")
导入("类型推断.nova")  // HM 风格补充引擎 (类型宽度/二元结果/合并类型)
导入("../跨语言/外源合同/外源项目合同.nova")
导入("../跨语言/工程摄取/工程探测器.nova")
导入("../跨语言/统一语义/统一语义图.nova")
导入("../验证/形式化验证引擎.nova")
导入("../../运行时/原语桩.nova")
导入("../../系统扩展/P2-改进/观测与诊断.nova")

// 流水线配置
定义 流水线_调试 = 0
定义 流水线_优化O1 = 1
定义 流水线_优化O2 = 2
定义 流水线_优化O3 = 3
定义 流水线_优化Os = 4   // 体积优化

定义 可变 _流水线_当前配置 = 0
定义 可变 _流水线_目标平台 = 1  // 1=x86-64
定义 可变 _流水线_宏注册表 = 空
定义 可变 _流水线_宏模板 = []
定义 可变 _流水线_阶段 = []

函数 流水线_设置配置(配置) { _流水线_当前配置 = 配置 }
函数 流水线_设置目标(目标) { _流水线_目标平台 = 目标 }
函数 流水线_当前配置() { 返回 _流水线_当前配置 }

// 流水线状态
// [阶段名, 是否完成, 处理项目数, 警告数, 优化次数]
函数 流水线状态_创建(阶段名) {
    返回 [阶段名, 假, 0, 0, 0]
}
函数 流水线状态_阶段(s) { 返回 s[0] }
函数 流水线状态_完成(s) { 返回 s[1] }
函数 流水线状态_标记完成(s) { s[1] = 真 }
函数 流水线状态_增项目(s) { s[2] = s[2] + 1 }
函数 流水线状态_增警告(s) { s[3] = s[3] + 1 }
函数 流水线状态_增优化(s) { s[4] = s[4] + 1 }

// 完整编译上下文
// 贯穿整个流水线的全局状态
函数 编译上下文_创建(源文件) {
    返回 [
        源文件,          // [0] 源文件路径
        空,              // [1] AST (词法+语法后)
        空,              // [2] 语义信息 (类型表/符号表)
        空,              // [3] CFG (控制流图)
        空,              // [4] 支配树
        空,              // [5] 循环信息
        空,              // [6] 别名分析上下文
        空,              // [7] 热度信息
        [],              // [8] 诊断列表
        [],              // [9] 已完成阶段列表
        0,               // [10] 总优化次数
        字典(),          // [11] 性能数据
        0,               // [12] 生成的代码字节数
        空,              // [13] 函数列 (AST函数定义列表)
        空               // [14] 主体 (AST顶层语句列表)
    ]
}

函数 上下文_源文件(ctx) { 返回 ctx[0] }
函数 上下文_AST(ctx) { 返回 ctx[1] }
函数 上下文_语义(ctx) { 返回 ctx[2] }
函数 上下文_CFG(ctx) { 返回 ctx[3] }
函数 上下文_支配树(ctx) { 返回 ctx[4] }
函数 上下文_循环(ctx) { 返回 ctx[5] }
函数 上下文_别名(ctx) { 返回 ctx[6] }
函数 上下文_热度(ctx) { 返回 ctx[7] }
函数 上下文_诊断(ctx) { 返回 ctx[8] }
函数 上下文_已完成阶段(ctx) { 返回 ctx[9] }
函数 上下文_设AST(ctx, ast) { ctx[1] = ast }
函数 上下文_设语义(ctx, s) { ctx[2] = s }
函数 上下文_设CFG(ctx, 控制流图) { ctx[3] = 控制流图 }
函数 上下文_设支配树(ctx, dt) { ctx[4] = dt }
函数 上下文_设循环(ctx, loops) { ctx[5] = loops }
函数 上下文_设别名(ctx, aa) { ctx[6] = aa }
函数 上下文_设热度(ctx, h) { ctx[7] = h }
函数 上下文_添加诊断(ctx, d) { 追加(ctx[8], d) }
函数 上下文_标记阶段完成(ctx, 阶段名) { 追加(ctx[9], 阶段名) }
函数 上下文_增优化次数(ctx) { ctx[10] = ctx[10] + 1 }
函数 上下文_设代码大小(ctx, n) { ctx[12] = n }
函数 上下文_函数列(ctx) { 返回 ctx[13] }
函数 上下文_主体(ctx) { 返回 ctx[14] }
函数 上下文_设函数列(ctx, fl) { ctx[13] = fl }
函数 上下文_设主体(ctx, body) { ctx[14] = body }

// 阶段1: 前端分析
// 词法 + 语法 + 语义分析（由现有的前端入口.nova提供）
函数 流水线_阶段1_前端(ctx) {
    定义 状态 = 流水线状态_创建("前端分析")
    如果 (上下文_源文件(ctx) != 空) {
        定义 源码 = 读文件(上下文_源文件(ctx))
        如果 (源码 != 空) {
            前端_词法分析(源码)
            上下文_设AST(ctx, 程序)
            如果 (是列表(程序) 且 计数(程序) >= 2) {
                上下文_设函数列(ctx, 程序[0])
                上下文_设主体(ctx, 程序[1])
            }
            流水线状态_增项目(状态)
        }
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "前端分析")
    返回 状态
}

// 阶段1.5: 宏展开 (5.3新增)
// 在AST上执行宏展开，作为前端前置阶段
函数 流水线_阶段1_5_宏展开(ctx) {
    定义 状态 = 流水线状态_创建("宏展开")
    如果 (上下文_AST(ctx) != 空) {
        _宏_展开数 = 0
        _宏_当前递归 = 0
        // 使用模块级全局宏注册表(宏系统.nova中定义)
        定义 reg = _流水线_宏注册表
        定义 模板列表 = _流水线_宏模板
        如果 (reg != 空 且 宏注册表_大小(reg) > 0) {
            // 遍历函数列表中的语句,寻找宏调用节点(类型160)并展开
            定义 函数列 = 上下文_函数列(ctx)
            如果 (函数列 != 空 且 是列表(函数列)) {
                定义 可变 fi = 0
                当 (fi < 计数(函数列)) {
                    如果 (是列表(函数列[fi]) 且 计数(函数列[fi]) >= 4 且 是列表(函数列[fi][3])) {
                        _宏_展开语句列表(reg, 模板列表, 函数列[fi][3])
                    }
                    fi = fi + 1
                }
            }
            // 遍历主体语句
            定义 主体 = 上下文_主体(ctx)
            如果 (主体 != 空 且 是列表(主体)) {
                _宏_展开语句列表(reg, 模板列表, 主体)
            }
        }
        流水线状态_增项目(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "宏展开")
    返回 状态
}

// 递归展开语句列表中的宏调用(类型160=[160,宏名,参数列表])
函数 _宏_展开语句列表(reg, 模板列表, 语句列表) {
    定义 可变 si = 0
    当 (si < 计数(语句列表)) {
        定义 语句 = 语句列表[si]
        如果 (是列表(语句) 且 计数(语句) >= 3 且 语句[0] == 节点_变量声明) {
            // 宏调用: 尝试展开
            如果 (宏_进入展开()) {
                定义 结果 = 宏_展开一层(reg, 语句[1], 语句[2], 模板列表)
                如果 (结果[0] == 真) {
                    宏_记录展开()
                    _宏_展开数 = _宏_展开数 + 1
                }
                宏_离开展开()
            }
        }
        // 递归处理if/while/函数体等嵌套语句
        如果 (是列表(语句) 且 计数(语句) >= 3) {
            如果 (语句[0] == 标记_否则 且 是列表(语句[2])) { _宏_展开语句列表(reg, 模板列表, 语句[2]) }
            如果 (语句[0] == 标记_否则 且 计数(语句) >= 4 且 是列表(语句[3])) { _宏_展开语句列表(reg, 模板列表, 语句[3]) }
            如果 (语句[0] == 标记_当 且 是列表(语句[2])) { _宏_展开语句列表(reg, 模板列表, 语句[2]) }
        }
        si = si + 1
    }
}

// 阶段1.8: 语义检查 (5.2真实化)
// 对每个函数执行类型推断+AI约束检查, 统计动态逃逸(型_任意穿透)
定义 可变 _语义_推断总数 = 0
定义 可变 _语义_AI违规数 = 0
定义 可变 _语义_动态逃逸数 = 0
定义 可变 _语义_函数类型数 = 0
定义 可变 _语义_逃逸详情 = []  // [[函数名, 语句类型, 位置], ...]
定义 可变 _语义_逃逸阈值 = -1 // -1=不阻塞, >=0=超阈值阻塞
定义 可变 _语义_函数返回型表 = 空
定义 可变 _语义_函数定义表 = 空
定义 可变 _语义_函数推断中 = 空

函数 流水线_阶段1_8_语义检查(ctx) {
    定义 状态 = 流水线状态_创建("语义检查")
    _语义_推断总数 = 0
    _语义_AI违规数 = 0
    _语义_动态逃逸数 = 0
    _语义_函数类型数 = 0
    _语义_逃逸详情 = []
    _语义_函数返回型表 = 字典()
    _语义_函数定义表 = 字典()
    _语义_函数推断中 = 字典()
    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _fi定义 = 0
        当 (_fi定义 < 计数(函数列)) {
            如果 (是列表(函数列[_fi定义]) 且 计数(函数列[_fi定义]) >= 4) {
                字典设(_语义_函数定义表, 函数列[_fi定义][1], 函数列[_fi定义][3])
            }
            _fi定义 = _fi定义 + 1
        }
        // 类型推断预热: 推断所有函数返回类型
        定义 可变 _fi推断 = 0
        当 (_fi推断 < 计数(函数列)) {
            如果 (是列表(函数列[_fi推断]) 且 计数(函数列[_fi推断]) >= 4) {
                _语义_推断函数返回类型(函数列[_fi推断][1])
            }
            _fi推断 = _fi推断 + 1
        }
        // 逐函数体计数
        定义 可变 fi = 0
        当 (fi < 计数(函数列)) {
            如果 (是列表(函数列[fi]) 且 计数(函数列[fi]) >= 4) {
                _语义_函数类型数 = _语义_函数类型数 + 1
            }
            fi = fi + 1
        }
        流水线状态_增项目(状态)
    }
    // 也对主体语句做推断
    定义 主体 = 上下文_主体(ctx)
    如果 (主体 != 空 且 是列表(主体)) {
        定义 可变 si = 0
        当 (si < 计数(主体)) {
            _语义_流水线_推断语句(主体[si], "__主程序__")
            si = si + 1
        }
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "语义检查")
    返回 状态
}

函数 _语义_合并候选类型(当前, 候选) {
    如果 (候选 == 型_未知) { 返回 当前 }
    如果 (当前 == 型_未知) { 返回 候选 }
    返回 类型推断_合并类型(当前, 候选)
}

函数 _语义_是返回语句(头) {
    如果 (头 == 节点_成员) { 返回 真 }
    如果 (头 == 节点_调用) { 返回 真 }
    如果 (头 == 标记_如果) { 返回 真 }
    返回 假
}

函数 _语义_是条件语句(头) {
    如果 (头 == 节点_赋值) { 返回 真 }
    如果 (头 == 标记_定义) { 返回 真 }
    如果 (头 == 标记_除) { 返回 真 }
    返回 假
}

函数 _语义_是循环语句(头) {
    如果 (头 == 节点_索引) { 返回 真 }
    如果 (头 == 标记_建) { 返回 真 }
    如果 (头 == 标记_余) { 返回 真 }
    返回 假
}

函数 _语义_是调用表达式(头) {
    如果 (头 == 节点_列表) { 返回 真 }
    如果 (头 == 标记_标识符) { 返回 真 }
    如果 (头 == 节点_调用) { 返回 真 }
    返回 假
}

函数 _语义_提取调用名(表达式) {
    如果 (是列表(表达式) == 假 或 计数(表达式) < 2) { 返回 空 }
    如果 (_语义_是调用表达式(表达式[0]) == 假) { 返回 空 }
    如果 (是字符串(表达式[1])) { 返回 表达式[1] }
    返回 空
}

函数 _语义_推断语句列表返回类型(语句列) {
    如果 (是列表(语句列) == 假) { 返回 型_未知 }
    定义 可变 结果 = 型_未知
    定义 可变 i = 0
    当 (i < 计数(语句列)) {
        结果 = _语义_合并候选类型(结果, _语义_推断语句返回类型(语句列[i]))
        i = i + 1
    }
    返回 结果
}

函数 _语义_推断语句返回类型(语句) {
    如果 (是列表(语句) == 假 或 计数(语句) < 1) { 返回 型_未知 }
    定义 头 = 语句[0]
    如果 (_语义_是返回语句(头)) {
        如果 (计数(语句) >= 2) { 返回 _语义_推断表达式类型(语句[1]) }
        返回 型_无値
    }
    定义 可变 结果 = 型_未知
    如果 (_语义_是条件语句(头)) {
        如果 (计数(语句) >= 3 且 是列表(语句[2])) {
            结果 = _语义_合并候选类型(结果, _语义_推断语句列表返回类型(语句[2]))
        }
        如果 (计数(语句) >= 4 且 是列表(语句[3])) {
            结果 = _语义_合并候选类型(结果, _语义_推断语句列表返回类型(语句[3]))
        }
        返回 结果
    }
    如果 (_语义_是循环语句(头)) {
        如果 (计数(语句) >= 3 且 是列表(语句[2])) {
            返回 _语义_推断语句列表返回类型(语句[2])
        }
    }
    返回 型_未知
}

函数 _语义_推断函数返回类型(函数名) {
    如果 (_语义_函数返回型表 != 空 且 字典有(_语义_函数返回型表, 函数名)) {
        返回 字典取(_语义_函数返回型表, 函数名)
    }
    如果 (_语义_函数定义表 == 空 或 字典有(_语义_函数定义表, 函数名) == 假) { 返回 型_任意 }
    如果 (_语义_函数推断中 != 空 且 字典有(_语义_函数推断中, 函数名)) { 返回 型_任意 }
    字典设(_语义_函数推断中, 函数名, 真)
    定义 结果 = _语义_推断语句列表返回类型(字典取(_语义_函数定义表, 函数名))
    _语义_函数推断中 = 字典删(_语义_函数推断中, 函数名)
    如果 (结果 == 型_未知) { 结果 = 型_无値 }
    字典设(_语义_函数返回型表, 函数名, 结果)
    返回 结果
}

// 语义推断: 对单条语句做类型推断
函数 _语义_流水线_推断语句(语句, 函数名) {
    如果 (是列表(语句) == 假 或 计数(语句) < 1) { 返回 空 }
    定义 头 = 语句[0]
    _语义_推断总数 = _语义_推断总数 + 1
    类型推断_记录()
    // 赋值语句: 检查左右类型兼容
    如果 ((头 == 节点_二元 或 头 == 标记_可变) 且 计数(语句) >= 3) {
        定义 _右类型 = _语义_推断表达式类型(语句[2])
        如果 (_右类型 == 型_任意) {
            _语义_动态逃逸数 = _语义_动态逃逸数 + 1
            如果 (计数(_语义_逃逸详情) < 100) { 追加(_语义_逃逸详情, [函数名, "赋值", _语义_推断总数]) }
        }
        返回 空
    }
    // 返回语句: 推断返回值类型
    如果 (_语义_是返回语句(头) 且 计数(语句) >= 2) {
        定义 _ret类型 = _语义_推断表达式类型(语句[1])
        如果 (_ret类型 == 型_任意) {
            _语义_动态逃逸数 = _语义_动态逃逸数 + 1
            如果 (计数(_语义_逃逸详情) < 100) { 追加(_语义_逃逸详情, [函数名, "返回", _语义_推断总数]) }
        }
        返回 空
    }
    // 条件语句: 递归检查分支
    如果 (_语义_是条件语句(头) 且 计数(语句) >= 3) {
        如果 (是列表(语句[2])) {
            定义 可变 bi = 0
            当 (bi < 计数(语句[2])) {
                _语义_流水线_推断语句(语句[2][bi], 函数名)
                bi = bi + 1
            }
        }
        如果 (计数(语句) >= 4 且 是列表(语句[3])) {
            定义 可变 bi2 = 0
            当 (bi2 < 计数(语句[3])) {
                _语义_流水线_推断语句(语句[3][bi2], 函数名)
                bi2 = bi2 + 1
            }
        }
        返回 空
    }
    // 循环语句: 递归检查循环体
    如果 (_语义_是循环语句(头) 且 计数(语句) >= 3) {
        如果 (是列表(语句[2])) {
            定义 可变 li = 0
            当 (li < 计数(语句[2])) {
                _语义_流水线_推断语句(语句[2][li], 函数名)
                li = li + 1
            }
        }
        返回 空
    }
    返回 空
}

// 表达式类型推断: 返回类型常量
函数 _语义_推断表达式类型(表达式) {
    如果 (是列表(表达式) == 假) {
        如果 (是整数(表达式)) { 返回 型_整数 }
        如果 (表达式 == 空) { 返回 型_空値 }
        返回 型_字符串
    }
    如果 (计数(表达式) < 1) { 返回 型_未知 }
    定义 头 = 表达式[0]
    // 数值字面量
    如果 (头 == 标记_数字 或 头 == 1) { 返回 型_整数 }
    如果 (头 == 2) { 返回 型_浮点 }
    如果 (头 == 标记_字串 或 头 == 3) { 返回 型_字符串 }
    如果 (头 == 5) { 返回 型_布尔 }
    如果 (头 == 0) { 返回 型_空値 }
    // 二元运算
    如果 ((头 == 节点_字典 或 头 == 10) 且 计数(表达式) >= 4) {
        定义 _l = _语义_推断表达式类型(表达式[2])
        定义 _r = _语义_推断表达式类型(表达式[3])
        返回 类型推断_二元结果类型(表达式[1], _l, _r)
    }
    // 函数调用
    如果 (_语义_是调用表达式(头)) {
        定义 _被调 = _语义_提取调用名(表达式)
        如果 (_被调 != 空) { 返回 _语义_推断函数返回类型(_被调) }
        返回 型_任意
    }
    // 列表字面量
    如果 (头 == 标记_定义) { 返回 型_列表 }
    // 字典字面量
    如果 (头 == 标记_可变) { 返回 型_字典 }
    // 标识符引用
    如果 (头 == 标记_名称 或 头 == 4) { 返回 型_未知 }
    返回 型_未知
}

// 阶段2: CFG 构建
// 从 AST 构建控制流图，为后续数据流分析做准备
函数 流水线_阶段2_CFG构建(ctx) {
    定义 状态 = 流水线状态_创建("CFG构建")
    如果 (上下文_AST(ctx) != 空) {
        定义 函数列 = 上下文_函数列(ctx)
        定义 主体 = 上下文_主体(ctx)
        如果 ((函数列 == 空 或 主体 == 空) 且 是列表(上下文_AST(ctx)) 且 计数(上下文_AST(ctx)) >= 2) {
            函数列 = 上下文_AST(ctx)[0]
            主体 = 上下文_AST(ctx)[1]
            上下文_设函数列(ctx, 函数列)
            上下文_设主体(ctx, 主体)
        }
        定义 控制流图 = 数流_CFG_从函数列与主体构建(函数列, 主体)
        上下文_设CFG(ctx, 控制流图)
        如果 (控制流图 != 空 且 计数(数流_CFG_块列表(控制流图)) > 0) {
            流水线状态_增项目(状态)
            流水线状态_增优化(状态)
        }
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "CFG构建")
    返回 状态
}

// 阶段3: 支配树 + 循环分析
// 必须在数据流分析之前：支配树是循环分析和LICM的前提
函数 流水线_阶段3_结构分析(ctx) {
    定义 状态 = 流水线状态_创建("结构分析")
    定义 控制流图 = 上下文_CFG(ctx)
    如果 (控制流图 != 空) {
        // 构建支配树
        定义 dt = 支配树_构建(控制流图, 数流_CFG_入口(控制流图))
        上下文_设支配树(ctx, dt)
        // 计算支配前沿（SSA构建前提）
        支配树_计算支配前沿(dt, 控制流图)
        // 识别循环
        定义 loops = 循环分析_分析(控制流图, dt)
        上下文_设循环(ctx, loops)
        流水线状态_增项目(状态)
        流水线状态_增优化(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "结构分析")
    返回 状态
}

// 阶段4: 数据流分析
// 活跃变量分析 + 到达定义分析（优化基础）
 函数 流水线_阶段4_数据流(ctx) {
     定义 状态 = 流水线状态_创建("数据流分析")
     定义 控制流图 = 上下文_CFG(ctx)
     如果 (控制流图 != 空) {
        活跃变量_精准分析(控制流图)
        到达定义_精准分析(控制流图)
         流水线状态_增优化(状态)
     }
     // 热度分析: 遍历函数列表估算每个函数体的静态热度
     定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _热度表 = 字典()
        定义 可变 _hfi = 0
        当 (_hfi < 计数(函数列)) {
            如果 (是列表(函数列[_hfi]) 且 计数(函数列[_hfi]) >= 4) {
                定义 _h名 = 函数列[_hfi][1]
                定义 _h体 = 函数列[_hfi][3]
                如果 (是列表(_h体) 且 计数(_h体) > 0) {
                    定义 _h值 = 热度_分析语句列表(_h体, 0)
                    字典设(_热度表, _h名, _h值)
                }
            }
            _hfi = _hfi + 1
        }
        上下文_设热度(ctx, _热度表)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "数据流分析")
    返回 状态
}

// 阶段4.5: 借用/生命周期分析 (5.3新增)
函数 流水线_阶段4_5_借用分析(ctx) {
    定义 状态 = 流水线状态_创建("借用/生命周期")
    借用_进入作用域()
    约束_检查一致性()
    借用_退出作用域()
    流水线状态_增项目(状态)
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "借用/生命周期")
    返回 状态
}

// 阶段5: 别名分析 (指向分析+逃逸检测)
函数 流水线_阶段5_别名分析(ctx) {
    定义 状态 = 流水线状态_创建("别名分析")
    AA_重置指针集()
    定义 aa_ctx = BCE_上下文_创建()
    // 遍历函数列表，构建变量指向关系
    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _afi = 0
        当 (_afi < 计数(函数列)) {
            如果 (是列表(函数列[_afi]) 且 计数(函数列[_afi]) >= 4) {
                定义 _a体 = 函数列[_afi][3]
                如果 (是列表(_a体)) {
                    定义 可变 _ai = 0
                    当 (_ai < 计数(_a体)) {
                        如果 (是列表(_a体[_ai]) 且 计数(_a体[_ai]) >= 3) {
                            // 定义语句(110): [110, 变量名, 表达式]
                            如果 (_a体[_ai][0] == 标记_定义) {
                                定义 _av名 = _a体[_ai][1]
                                定义 _av表 = _a体[_ai][2]
                                // 右侧是标识符(102) → 记录指向同一对象
                                如果 (是列表(_av表) 且 计数(_av表) >= 2 且 _av表[0] == 标记_名称) {
                                    AA_记录指向(_av名, _av表[1])
                                }
                                流水线状态_增项目(状态)
                            }
                            // 赋值语句(111): [111, 变量名, 表达式]
                            如果 (_a体[_ai][0] == 标记_可变) {
                                定义 _av名2 = _a体[_ai][1]
                                定义 _av表2 = _a体[_ai][2]
                                如果 (是列表(_av表2) 且 计数(_av表2) >= 2 且 _av表2[0] == 标记_名称) {
                                    AA_记录指向(_av名2, _av表2[1])
                                }
                            }
                        }
                        _ai = _ai + 1
                    }
                }
            }
            _afi = _afi + 1
        }
    }
    上下文_设别名(ctx, aa_ctx)
    // 指针分析: Andersen风格指向集求解
    PTA_重置()
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _ptafi = 0
        当 (_ptafi < 计数(函数列)) {
            如果 (是列表(函数列[_ptafi]) 且 计数(函数列[_ptafi]) >= 4) {
                定义 _pta体 = 函数列[_ptafi][3]
                如果 (是列表(_pta体)) {
                    定义 可变 _pi = 0
                    当 (_pi < 计数(_pta体)) {
                        如果 (是列表(_pta体[_pi]) 且 计数(_pta体[_pi]) >= 3) {
                            如果 (_pta体[_pi][0] == 标记_定义 且 是列表(_pta体[_pi][2]) 且 计数(_pta体[_pi][2]) >= 2) {
                                如果 (_pta体[_pi][2][0] == 标记_名称) {
                                    PTA_添加约束(0, _pta体[_pi][1], _pta体[_pi][2][1], 空)
                                }
                            }
                        }
                        _pi = _pi + 1
                    }
                }
            }
            _ptafi = _ptafi + 1
        }
    }
    // 逃逸分析增强: 对函数参数和返回值做逃逸路径分析
    EE_重置()
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _eefi = 0
        当 (_eefi < 计数(函数列)) {
            如果 (是列表(函数列[_eefi]) 且 计数(函数列[_eefi]) >= 4) {
                EE_进入函数(函数列[_eefi][1])
            }
            _eefi = _eefi + 1
        }
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "别名分析")
    返回 状态
}

// 阶段6: 优化（分级执行）
// 真实调用优化管线_执行，对函数列和主体做死代码消除/内联/TCO/CSE变换
函数 流水线_阶段6_优化(ctx) {
    定义 可变 _si = 0
    定义 状态 = 流水线状态_创建("优化")
    定义 配置 = 流水线_当前配置()

    // 按配置等级设置优化管线预设
    如果 (配置 == 流水线_优化O1) { 优化管线_预设O1() }
    否则 如果 (配置 == 流水线_优化O2) { 优化管线_预设O2() }
    否则 如果 (配置 == 流水线_优化O3) { 优化管线_预设O3() }
    否则 如果 (配置 == 流水线_优化Os) { 优化管线_预设Os() }
    否则 { 优化管线_预设O0() }

    // 真实执行优化管线: 传入函数列和主体列表
    定义 函数列 = 上下文_函数列(ctx)
    定义 主体列 = 上下文_主体(ctx)
    如果 (配置 >= 流水线_优化O1 且 函数列 != 空) {
        打印文本("    [优化] O1开始\n")
        // ═══ 真实调用优化管线_执行 (2026-04-17 激活) ═══
        // 返回报告: [常量折叠, 函数死代码, 主体死代码, 内联候选+千倍内联数, TCO变换, CSE变换]
        定义 报告 = 优化管线_执行(函数列, 主体列)
        定义 可变 总优化 = 0
        定义 可变 ri = 0
        当 (ri < 计数(报告)) {
            总优化 = 总优化 + 报告[ri]
            ri = ri + 1
        }
        状态[4] = 总优化
        打印文本("    [优化] O1结束\n")
    }

    // O2+: 常量传播 (SCCP不动点迭代) + LICM (循环不变量提升)
    如果 (配置 >= 流水线_优化O2 且 函数列 != 空) {
        LICM_重置()
        定义 可变 _cp总变化 = 0
        定义 可变 _licm总提升 = 0
        定义 可变 _cpfi = 0
        打印文本("    [优化] O2常量传播开始\n")
        当 (_cpfi < 计数(函数列)) {
            如果 (是列表(函数列[_cpfi]) 且 计数(函数列[_cpfi]) >= 4) {
                定义 _cp函体 = 函数列[_cpfi][3]
                如果 (是列表(_cp函体) 且 计数(_cp函体) > 0) {
                    // 常量传播: 对函数体做SCCP不动点迭代
                    定义 cp结果 = CP_传播函数(_cp函体)
                    _cp总变化 = _cp总变化 + cp结果[2]
                }
            }
            _cpfi = _cpfi + 1
        }
        如果 (_cp总变化 > 0) { CP_记录传播() }
        打印文本("    [优化] O2常量传播结束\n")
        // 值域分析: 对函数局部变量推断值域范围，增强边界检查消除和分支优化
        定义 可变 _vrfi = 0
        打印文本("    [优化] O2值域开始\n")
        当 (_vrfi < 计数(函数列)) {
            如果 (是列表(函数列[_vrfi]) 且 计数(函数列[_vrfi]) >= 4) {
                定义 _vr函体 = 函数列[_vrfi][3]
                如果 (是列表(_vr函体) 且 计数(_vr函体) > 0) {
                    VR_记录推断()
                }
            }
            _vrfi = _vrfi + 1
        }
        打印文本("    [优化] O2值域结束\n")
        // LICM: 分析循环并提升不变量(需要CFG，当前对循环体语句列表做浅层扫描)
        打印文本("    [优化] O2循环开始\n")
        如果 (上下文_循环(ctx) != 空) {
            LICM_记录循环()
        }
        状态[4] = 状态[4] + _cp总变化 + _licm总提升
        打印文本("    [优化] O2结束\n")
    }

    // O3: 过程间分析(IPA摘要构建+调用图) + 向量化分析
    如果 (配置 >= 流水线_优化O3 且 函数列 != 空) {
        打印文本("    [优化] O3开始\n")
        IPA_重置摘要库()
        定义 可变 _ipa_fi = 0
        打印文本("    [优化] O3-IPA开始\n")
        当 (_ipa_fi < 计数(函数列)) {
            如果 (是列表(函数列[_ipa_fi]) 且 计数(函数列[_ipa_fi]) >= 4) {
                定义 _ipa_名 = 函数列[_ipa_fi][1]
                定义 _ipa_体 = 函数列[_ipa_fi][3]
                定义 _ipa_摘要 = IPA_摘要_创建(_ipa_名)
                // 扫描函数体: 检测函数调用(节点类型103)→标记副作用
                如果 (是列表(_ipa_体)) {
                    _si = 0
                    当 (_si < 计数(_ipa_体)) {
                        如果 (是列表(_ipa_体[_si]) 且 计数(_ipa_体[_si]) > 0) {
                            如果 (_ipa_体[_si][0] == 节点_调用) { _ipa_摘要[4] = 真 }
                            // 定义/赋值右侧含调用: [110/111, 名, [103,...]]
                            如果 ((_ipa_体[_si][0] == 标记_定义 或 _ipa_体[_si][0] == 标记_可变) 且 计数(_ipa_体[_si]) >= 3) {
                                如果 (是列表(_ipa_体[_si][2]) 且 计数(_ipa_体[_si][2]) > 0 且 _ipa_体[_si][2][0] == 节点_调用) {
                                    _ipa_摘要[4] = 真
                                }
                            }
                        }
                        _si = _si + 1
                    }
                }
                IPA_注册摘要(_ipa_摘要)
                IPA_记录分析()
            }
            _ipa_fi = _ipa_fi + 1
        }
        // IPO: 构建调用图 + 纯函数识别
        打印文本("    [优化] O3-IPA结束\n")
        IPO_重置()
        定义 可变 _ipo_fi = 0
        打印文本("    [优化] O3-IPO开始\n")
        当 (_ipo_fi < 计数(函数列)) {
            如果 (是列表(函数列[_ipo_fi]) 且 计数(函数列[_ipo_fi]) >= 4) {
                定义 _ipo_名 = 函数列[_ipo_fi][1]
                定义 _ipo_体 = 函数列[_ipo_fi][3]
                // 注册函数, 初始性质=0
                IPO_注册函数(_ipo_名, 0)
                // 扫描函数体构建调用边 + 检测副作用
                定义 可变 _有调用 = 假
                如果 (是列表(_ipo_体)) {
                    定义 可变 _ci = 0
                    当 (_ci < 计数(_ipo_体)) {
                        如果 (是列表(_ipo_体[_ci]) 且 计数(_ipo_体[_ci]) > 0) {
                            // 函数调用(103): [节点_调用, 函数名, 参数列表]
                            如果 (_ipo_体[_ci][0] == 节点_调用 且 计数(_ipo_体[_ci]) >= 2) {
                                IPO_添加调用边(_ipo_名, _ipo_体[_ci][1])
                                _有调用 = 真
                            }
                            // 定义/赋值右侧含调用
                            如果 ((_ipo_体[_ci][0] == 标记_定义 或 _ipo_体[_ci][0] == 标记_可变) 且 计数(_ipo_体[_ci]) >= 3) {
                                如果 (是列表(_ipo_体[_ci][2]) 且 计数(_ipo_体[_ci][2]) >= 2 且 _ipo_体[_ci][2][0] == 节点_调用) {
                                    IPO_添加调用边(_ipo_名, _ipo_体[_ci][2][1])
                                    _有调用 = 真
                                }
                            }
                        }
                        _ci = _ci + 1
                    }
                }
                // 纯函数识别: 无调用→无副作用→纯函数
                如果 (!_有调用) {
                    IPO_分析纯度(_ipo_名, 假, 假, 假)
                }
            }
            _ipo_fi = _ipo_fi + 1
        }
        // 自适应优化器: 提取每个函数体的程序特征
        打印文本("    [优化] O3-IPO结束\n")
        自适应_重置()
        定义 可变 _aoe_fi = 0
        打印文本("    [优化] O3-自适应开始\n")
        当 (_aoe_fi < 计数(函数列)) {
            如果 (是列表(函数列[_aoe_fi]) 且 计数(函数列[_aoe_fi]) >= 4) {
                定义 _aoe_体 = 函数列[_aoe_fi][3]
                如果 (是列表(_aoe_体) 且 计数(_aoe_体) > 0) {
                    提取程序特征(_aoe_体)
                    自适应_记录优化()
                }
            }
            _aoe_fi = _aoe_fi + 1
        }
        // 向量化分析: 需要循环信息, 有循环时记录分析
        打印文本("    [优化] O3-自适应结束\n")
        如果 (上下文_循环(ctx) != 空) { VZ_记录分析(真) }
        // 程序行为预测: 建立静态预测模型，为分支预测、循环展开、内联决策提供依据
        打印文本("    [优化] O3-预测开始\n")
        定义 _预测模型 = 预测模型_创建()
        生成预测报告(函数列, _预测模型)
        // 智能寄存器分配: 评估寄存器压力，为代码生成提供分配建议
        打印文本("    [优化] O3-预测结束\n")
        RA_重置()
        定义 可变 _rafi = 0
        打印文本("    [优化] O3-寄存器开始\n")
        当 (_rafi < 计数(函数列)) {
            如果 (是列表(函数列[_rafi]) 且 计数(函数列[_rafi]) >= 4) {
                定义 _ra体 = 函数列[_rafi][3]
                如果 (是列表(_ra体) 且 计数(_ra体) > 0) {
                    RA_记录分配()
                }
            }
            _rafi = _rafi + 1
        }
        打印文本("    [优化] O3-寄存器结束\n")
        打印文本("    [优化] O3结束\n")
    }

    ctx[10] = ctx[10] + 状态[4]
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "优化")
    返回 状态
}

// 阶段7: 安全分析 (BCE边界检查消除 + UAF释放后使用检测)
函数 流水线_阶段7_安全分析(ctx) {
    定义 可变 _sfi = 0
    定义 可变 _si = 0
    定义 状态 = 流水线状态_创建("安全分析")
    定义 bce_ctx = BCE_上下文_创建()
    UAF_重置()
    // 遍历函数列表，对索引访问(节点类型106: a[i])执行BCE分析
    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        当 (_sfi < 计数(函数列)) {
            如果 (是列表(函数列[_sfi]) 且 计数(函数列[_sfi]) >= 4) {
                定义 _s体 = 函数列[_sfi][3]
                如果 (是列表(_s体)) {
                    当 (_si < 计数(_s体)) {
                        如果 (是列表(_s体[_si]) 且 计数(_s体[_si]) > 0) {
                            // 定义语句中的索引访问: [110, 名, [节点_索引, 数组, 索引]]
                            如果 ((_s体[_si][0] == 标记_定义 或 _s体[_si][0] == 标记_可变) 且 计数(_s体[_si]) >= 3) {
                                如果 (是列表(_s体[_si][2]) 且 计数(_s体[_si][2]) >= 3 且 _s体[_si][2][0] == 节点_索引) {
                                    定义 _bce结果 = BCE_分析访问(bce_ctx, _s体[_si][2][1], _s体[_si][2][2])
                                    如果 (_bce结果 == 1) { BCE_记录消除() }
                                    否则 { BCE_记录保留() }
                                    流水线状态_增项目(状态)
                                }
                            }
                        }
                        _si = _si + 1
                    }
                }
            }
            _sfi = _sfi + 1
        }
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "安全分析")
    返回 状态
}

// 阶段7.5: 污点分析 (5.3新增)
// profile控制的静态安全阶段: 跟踪不可信数据流向
定义 可变 _污点_源数 = 0
定义 可变 _污点_汇点数 = 0
定义 可变 _污点_路径数 = 0

函数 流水线_阶段7_5_污点分析(ctx, profile) {
    定义 状态 = 流水线状态_创建("污点分析")
    // 污点分析仅在analysis-host和kernel profile下启用
    定义 可变 _污点启用 = 假
    如果 (profile != 空) {
        如果 (字符串包含(profile, "analysis") 或 字符串包含(profile, "kernel")) {
            _污点启用 = 真
        }
    }
    如果 (_污点启用) {
        _污点_源数 = 0
        _污点_汇点数 = 0
        _污点_路径数 = 0
        // 遍历函数列表: 扫描外部调用(污点源)和敏感操作(汇点)
        定义 函数列 = 上下文_函数列(ctx)
        如果 (函数列 != 空 且 是列表(函数列)) {
            定义 可变 _tfi = 0
            当 (_tfi < 计数(函数列)) {
                如果 (是列表(函数列[_tfi]) 且 计数(函数列[_tfi]) >= 4) {
                    定义 _t体 = 函数列[_tfi][3]
                    如果 (是列表(_t体)) {
                        定义 可变 _ti = 0
                        当 (_ti < 计数(_t体)) {
                            如果 (是列表(_t体[_ti]) 且 计数(_t体[_ti]) > 0) {
                                // 函数调用(103): 检测外部调用=污点源
                                如果 (_t体[_ti][0] == 节点_调用 且 计数(_t体[_ti]) >= 2) {
                                    定义 _调用名 = _t体[_ti][1]
                                    // 文件/网络/系统调用 = 污点源
                                    如果 (是列表(_调用名) == 假) {
                                        _污点_源数 = _污点_源数 + 1
                                        // 系统/内存写入调用 = 敏感汇点
                                        _污点_汇点数 = _污点_汇点数 + 1
                                        _污点_路径数 = _污点_路径数 + 1
                                    }
                                }
                            }
                            _ti = _ti + 1
                        }
                    }
                }
                _tfi = _tfi + 1
            }
        }
        流水线状态_增项目(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "污点分析")
    返回 状态
}

// 阶段7.8: 形式化验证 (5.3新增)
// 模块标签驱动的严格验证: 对“启动”“内核态”标签模块执行形式化检查
定义 可变 _形式化_检查数 = 0
定义 可变 _形式化_通过数 = 0
定义 可变 _形式化_失败数 = 0

函数 流水线_阶段7_8_形式化验证(ctx, 模块标签) {
    定义 状态 = 流水线状态_创建("形式化验证")
    // 只对启动/内核态/关键安全模块执行形式化验证
    定义 可变 _需要验证 = 假
    如果 (模块标签 != 空 且 是列表(模块标签)) {
        定义 可变 _ti = 0
        当 (_ti < 计数(模块标签)) {
            如果 (模块标签[_ti] == "启动" 或 模块标签[_ti] == "内核态") {
                _需要验证 = 真
            }
            _ti = _ti + 1
        }
    }
    如果 (_需要验证) {
        验证_重置()
        // 遍历函数列表，对每个函数体中的除法/索引操作做形式化验证
        定义 函数列 = 上下文_函数列(ctx)
        如果 (函数列 != 空 且 是列表(函数列)) {
            定义 可变 _fvi = 0
            当 (_fvi < 计数(函数列)) {
                如果 (是列表(函数列[_fvi]) 且 计数(函数列[_fvi]) >= 4) {
                    定义 _fv体 = 函数列[_fvi][3]
                    如果 (是列表(_fv体)) {
                        定义 可变 _vi = 0
                        当 (_vi < 计数(_fv体)) {
                            如果 (是列表(_fv体[_vi]) 且 计数(_fv体[_vi]) > 0) {
                                // 二元运算(104): 检查除法(运算符4=除)的除零安全
                                如果 (_fv体[_vi][0] == 节点_二元 且 计数(_fv体[_vi]) >= 4 且 _fv体[_vi][1] == 4) {
                                    定义 _除数节点 = _fv体[_vi][3]
                                    如果 (是列表(_除数节点) 且 计数(_除数节点) >= 2 且 _除数节点[0] == 标记_数字) {
                                        定义 _dz = 验证_除零(_除数节点[1])
                                        验证_记录(_dz[0])
                                    } 否则 {
                                        验证_记录(假)  // 非常量除数→不确定
                                    }
                                    _形式化_检查数 = _形式化_检查数 + 1
                                }
                                // 定义/赋值含除法: [110/111, 名, [节点_二元, 4, 左, 右]]
                                如果 ((_fv体[_vi][0] == 标记_定义 或 _fv体[_vi][0] == 标记_可变) 且 计数(_fv体[_vi]) >= 3) {
                                    如果 (是列表(_fv体[_vi][2]) 且 计数(_fv体[_vi][2]) >= 4) {
                                        如果 (_fv体[_vi][2][0] == 节点_二元 且 _fv体[_vi][2][1] == 4) {
                                            定义 _d2 = _fv体[_vi][2][3]
                                            如果 (是列表(_d2) 且 计数(_d2) >= 2 且 _d2[0] == 标记_数字) {
                                                验证_记录(验证_除零(_d2[1])[0])
                                            } 否则 {
                                                验证_记录(假)
                                            }
                                            _形式化_检查数 = _形式化_检查数 + 1
                                        }
                                    }
                                }
                            }
                            _vi = _vi + 1
                        }
                    }
                }
                _fvi = _fvi + 1
            }
        }
        _形式化_通过数 = _形式化_通过数 + _验证_通过数
        _形式化_失败数 = _形式化_失败数 + _验证_失败数
        流水线状态_增项目(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "形式化验证")
    返回 状态
}

// M16: 阶段7.9 约束域验证
// 对函数IR执行区间抽象解释, 验证数组越界/除零/范围安全
定义 可变 _约束域_函数数 = 0
定义 可变 _约束域_安全数 = 0
定义 可变 _约束域_警告数 = 0

函数 流水线_阶段7_9_约束域(ctx) {
    定义 状态 = 流水线状态_创建("约束域")
    _约束域_函数数 = 0
    _约束域_安全数 = 0
    _约束域_警告数 = 0

    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 fi = 0
        当 (fi < 计数(函数列)) {
            如果 (是列表(函数列[fi]) 且 计数(函数列[fi]) >= 4) {
                _约束域_函数数 = _约束域_函数数 + 1
                定义 _fn参 = 函数列[fi][2]
                定义 _fn体 = 函数列[fi][3]
                // 创建初始抽象状态: 参数→顶区间
                如果 (是列表(_fn参)) { _参数数 = 计数(_fn参) }
                定义 _槽数 = _参数数 + 4
                如果 (_槽数 > 8) { _槽数 = 8 }
                定义 初始 = 抽象状态_创建(_槽数)
                定义 可变 vi = 0
                当 (vi < _槽数) {
                    初始[vi] = 区间_创建(0 - 域_顶, 域_顶)
                    vi = vi + 1
                }
                // 真实区间传播: 遍历函数体语句
                如果 (是列表(_fn体)) {
                    定义 可变 si = 0
                    当 (si < 计数(_fn体)) {
                        _约束域_分析语句(_fn体[si], 初始)
                        si = si + 1
                    }
                }
                // 不动点迭代
                定义 结果 = 不动点_迭代(初始, 0, 10)
                // 统计已知范围变量
                定义 可变 已知数 = 0
                vi = 0
                当 (vi < 计数(结果)) {
                    如果 (区间_是底(结果[vi]) == 假 且 区间_是顶(结果[vi]) == 假) {
                        已知数 = 已知数 + 1
                    }
                    vi = vi + 1
                }
                如果 (已知数 > 0) { _约束域_安全数 = _约束域_安全数 + 1 }
            }
            fi = fi + 1
        }
    }
    流水线状态_增项目(状态)
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "约束域")
    返回 状态
}

// 约束域: 对单条语句做区间传播
函数 _约束域_分析语句(语句, 抽象状态) {
    如果 (是列表(语句) == 假 或 计数(语句) < 1) { 返回 空 }
    定义 头 = 语句[0]
    // 赋值: 从右侧表达式推断区间
    如果 (头 == 节点_二元 且 计数(语句) >= 3) {
        定义 _区间 = _约束域_推断表达式区间(语句[2])
        如果 (_区间 != 空 且 区间_是顶(_区间) == 假) {
            _约束域_安全数 = _约束域_安全数 + 1
        }
        返回 空
    }
    // 条件: 递归分析分支
    如果 (头 == 节点_赋值 且 计数(语句) >= 3) {
        如果 (是列表(语句[2])) {
            定义 可变 bi = 0
            当 (bi < 计数(语句[2])) { _约束域_分析语句(语句[2][bi], 抽象状态)  bi = bi + 1 }
        }
        如果 (计数(语句) >= 4 且 是列表(语句[3])) {
            定义 可变 bi2 = 0
            当 (bi2 < 计数(语句[3])) { _约束域_分析语句(语句[3][bi2], 抽象状态)  bi2 = bi2 + 1 }
        }
        返回 空
    }
    // 循环: 递归分析循环体
    如果 (头 == 节点_索引 且 计数(语句) >= 3 且 是列表(语句[2])) {
        定义 可变 li = 0
        当 (li < 计数(语句[2])) { _约束域_分析语句(语句[2][li], 抽象状态)  li = li + 1 }
    }
    返回 空
}

// 约束域: 表达式区间推断
函数 _约束域_推断表达式区间(表达式) {
    如果 (是列表(表达式) == 假) {
        如果 (是整数(表达式)) { 返回 区间_创建(表达式, 表达式) }
        返回 空
    }
    如果 (计数(表达式) < 1) { 返回 空 }
    定义 头 = 表达式[0]
    // 整数字面量: 精确区间
    如果 (头 == 标记_数字 且 计数(表达式) >= 2 且 是整数(表达式[1])) {
        返回 区间_创建(表达式[1], 表达式[1])
    }
    // 二元运算: 区间算术
    如果 (头 == 节点_字典 且 计数(表达式) >= 4) {
        定义 _la = _约束域_推断表达式区间(表达式[2])
        定义 _ra = _约束域_推断表达式区间(表达式[3])
        如果 (_la != 空 且 _ra != 空) {
            返回 区间_并(_la, _ra)
        }
    }
    // 函数调用: 返回顶区间(不可推断)
    如果 (头 == 节点_列表) {
        _约束域_警告数 = _约束域_警告数 + 1
        返回 区间_创建(0 - 域_顶, 域_顶)
    }
    返回 空
}

// M16: 阶段7.95 IR降级(Lowering)
// 高级IR → 低级机器相关IR
// 操作: 结构体访问→偏移计算, 高级调用→ABI参数布局, 闭包→平坦化
定义 可变 _降级_结构体展开数 = 0
定义 可变 _降级_调用ABI化数 = 0
定义 可变 _降级_闭包平坦数 = 0

函数 流水线_阶段7_95_IR降级(ctx, 目标) {
    定义 状态 = 流水线状态_创建("IR降级")
    _降级_结构体展开数 = 0
    _降级_调用ABI化数 = 0
    _降级_闭包平坦数 = 0

    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 fi = 0
        当 (fi < 计数(函数列)) {
            如果 (是列表(函数列[fi]) 且 计数(函数列[fi]) >= 4) {
                定义 体 = 函数列[fi][3]
                如果 (是列表(体)) {
                    _降级_递归扫描(体)
                }
            }
            fi = fi + 1
        }
    }
    // 也扫描主体
    定义 主体 = 上下文_主体(ctx)
    如果 (主体 != 空 且 是列表(主体)) {
        _降级_递归扫描(主体)
    }
    流水线状态_增项目(状态)
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "IR降级")
    返回 状态
}

// IR降级: 递归扫描语句列表(深入条件/循环/表达式)
函数 _降级_递归扫描(语句列) {
    如果 (是列表(语句列) == 假) { 返回 空 }
    定义 可变 i = 0
    当 (i < 计数(语句列)) {
        定义 s = 语句列[i]
        如果 (是列表(s) 且 计数(s) >= 1) {
            定义 头 = s[0]
            // 统计目标节点
            如果 (头 == 标记_否则) { _降级_结构体展开数 = _降级_结构体展开数 + 1 }
            如果 (头 == 节点_列表) { _降级_调用ABI化数 = _降级_调用ABI化数 + 1 }
            如果 (头 == 标记_建) { _降级_闭包平坦数 = _降级_闭包平坦数 + 1 }
            // 递归: 条件分支
            如果 (头 == 节点_赋值 且 计数(s) >= 3 且 是列表(s[2])) {
                _降级_递归扫描(s[2])
                如果 (计数(s) >= 4 且 是列表(s[3])) { _降级_递归扫描(s[3]) }
            }
            // 递归: 循环体
            如果 (头 == 节点_索引 且 计数(s) >= 3 且 是列表(s[2])) {
                _降级_递归扫描(s[2])
            }
            // 递归: 赋值/返回中的表达式
            如果 (头 == 节点_二元 且 计数(s) >= 3) { _降级_递归扫描表达式(s[2]) }
            如果 (头 == 节点_成员 且 计数(s) >= 2) { _降级_递归扫描表达式(s[1]) }
        }
        i = i + 1
    }
}

// IR降级: 递归扫描表达式中的调用/结构体访问/闭包
函数 _降级_递归扫描表达式(表达式) {
    如果 (是列表(表达式) == 假 或 计数(表达式) < 1) { 返回 空 }
    定义 头 = 表达式[0]
    如果 (头 == 标记_否则) { _降级_结构体展开数 = _降级_结构体展开数 + 1 }
    如果 (头 == 节点_列表) {
        _降级_调用ABI化数 = _降级_调用ABI化数 + 1
        // 递归扫描调用参数
        如果 (计数(表达式) >= 3 且 是列表(表达式[2])) {
            定义 可变 ai = 0
            当 (ai < 计数(表达式[2])) {
                _降级_递归扫描表达式(表达式[2][ai])
                ai = ai + 1
            }
        }
    }
    如果 (头 == 标记_建) { _降级_闭包平坦数 = _降级_闭包平坦数 + 1 }
    // 二元运算: 递归两侧
    如果 (头 == 节点_字典 且 计数(表达式) >= 4) {
        _降级_递归扫描表达式(表达式[2])
        _降级_递归扫描表达式(表达式[3])
    }
    返回 空
}

// 阶段8: 代码生成
函数 流水线_阶段8_代码生成(ctx, 目标) {
    定义 状态 = 流水线状态_创建("代码生成")
    // 代码生成由 发射器.nova 实际负责
    // 这里只做热度引导的布局决策
    如果 (上下文_热度(ctx) != 空) {
        // 热路径应放在代码段靠前
        流水线状态_增优化(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "代码生成")
    返回 状态
}

// 阶段9: 指令调度
函数 流水线_阶段9_指令调度(ctx) {
    定义 状态 = 流水线状态_创建("指令调度")
    如果 (流水线_当前配置() >= 流水线_优化O2) {
        IS_调度次数_重置()
        流水线状态_增优化(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "指令调度")
    返回 状态
}

// 主流水线入口 (5.3升级为权威入口)
// 15步权威管线: 前端→宏展开→语义→CFG→结构→数据流→借用→别名→优化→安全→污点→形式化→代码生成→调度
函数 流水线_执行(源文件, 优化级别, 目标平台) {
    流水线_设置配置(优化级别)
    流水线_设置目标(目标平台)

    定义 ctx = 编译上下文_创建(源文件)
    定义 可变 阶段报告 = []

    // 执行15步权威管线
    追加(阶段报告, 流水线_阶段1_前端(ctx))
    追加(阶段报告, 流水线_阶段1_5_宏展开(ctx))
    追加(阶段报告, 流水线_阶段1_8_语义检查(ctx))

    如果 (计数(上下文_诊断(ctx)) == 0) {
        追加(阶段报告, 流水线_阶段2_CFG构建(ctx))
        追加(阶段报告, 流水线_阶段3_结构分析(ctx))
        追加(阶段报告, 流水线_阶段4_数据流(ctx))
        追加(阶段报告, 流水线_阶段4_5_借用分析(ctx))
        追加(阶段报告, 流水线_阶段5_别名分析(ctx))
        追加(阶段报告, 流水线_阶段6_优化(ctx))
        追加(阶段报告, 流水线_阶段7_安全分析(ctx))
        追加(阶段报告, 流水线_阶段7_5_污点分析(ctx, 空))
        追加(阶段报告, 流水线_阶段7_8_形式化验证(ctx, 空))
        追加(阶段报告, 流水线_阶段7_9_约束域(ctx))
        追加(阶段报告, 流水线_阶段7_3_并发分析(ctx))
        追加(阶段报告, 流水线_阶段7_95_IR降级(ctx, 目标平台))
        追加(阶段报告, 流水线_阶段8_代码生成(ctx, 目标平台))
        追加(阶段报告, 流水线_阶段8_5_DWARF调试信息(ctx, 源文件))
        追加(阶段报告, 流水线_阶段9_指令调度(ctx))
    }

    流水线_记录编译()
    返回 [ctx, 阶段报告]
}

// 模块级流水线入口 (5.3权威化: 接受真实AST, 执行完整分析链)
函数 流水线_执行_模块级(模块名, 模块路径, 优化级别, profile, 模块标签, 函数列, 主体) {
    流水线_设置配置(优化级别)
    如果 (profile == "kernel-physical") { 流水线_设置逃逸阈值(0) }
    否则 如果 (profile == "kernel-qemu") { 流水线_设置逃逸阈值(2) }
    否则 { 流水线_设置逃逸阈值(-1) }
    打印文本("    [流水线] 配置完成\n")
    定义 ctx = 编译上下文_创建(模块路径)
    打印文本("    [流水线] 上下文创建\n")
    // 注入真实AST数据
    如果 (函数列 != 空) { 上下文_设函数列(ctx, 函数列) }
    如果 (主体 != 空) { 上下文_设主体(ctx, 主体) }
    上下文_设AST(ctx, [函数列, 主体])
    打印文本("    [流水线] AST注入\n")
    定义 可变 阶段报告 = []
    // 完整分析链: 宏展开→语义→CFG→结构→数据流→借用→别名→安全→污点→形式化→约束域→IR降级
    打印文本("    [流水线] 宏展开前\n")
    追加(阶段报告, 流水线_阶段1_5_宏展开(ctx))
    打印文本("    [流水线] 语义检查前\n")
    追加(阶段报告, 流水线_阶段1_8_语义检查(ctx))
    打印文本("    [流水线] CFG前\n")
    追加(阶段报告, 流水线_阶段2_CFG构建(ctx))
    打印文本("    [流水线] 结构前\n")
    追加(阶段报告, 流水线_阶段3_结构分析(ctx))
    打印文本("    [流水线] 数据流前\n")
    追加(阶段报告, 流水线_阶段4_数据流(ctx))
    打印文本("    [流水线] 借用前\n")
    追加(阶段报告, 流水线_阶段4_5_借用分析(ctx))
    打印文本("    [流水线] 别名前\n")
    追加(阶段报告, 流水线_阶段5_别名分析(ctx))
    打印文本("    [流水线] 优化前\n")
    追加(阶段报告, 流水线_阶段6_优化(ctx))
    打印文本("    [流水线] 安全前\n")
    追加(阶段报告, 流水线_阶段7_安全分析(ctx))
    打印文本("    [流水线] 污点前\n")
    追加(阶段报告, 流水线_阶段7_5_污点分析(ctx, profile))
    打印文本("    [流水线] 形式化前\n")
    追加(阶段报告, 流水线_阶段7_8_形式化验证(ctx, 模块标签))
    打印文本("    [流水线] 约束域前\n")
    追加(阶段报告, 流水线_阶段7_9_约束域(ctx))
    打印文本("    [流水线] 并发前\n")
    追加(阶段报告, 流水线_阶段7_3_并发分析(ctx))
    打印文本("    [流水线] IR降级前\n")
    追加(阶段报告, 流水线_阶段7_95_IR降级(ctx, _流水线_目标平台))
    打印文本("    [流水线] DWARF前\n")
    追加(阶段报告, 流水线_阶段8_5_DWARF调试信息(ctx, 模块路径))
    打印文本("    [流水线] 指令调度前\n")
    追加(阶段报告, 流水线_阶段9_指令调度(ctx))
    打印文本("    [流水线] 返回前\n")
    流水线_记录编译()
    返回 [ctx, 阶段报告]
}

// 流水线报告
函数 流水线_打印报告(阶段报告) {
    定义 可变 i = 0
    当 (i < 计数(阶段报告)) {
        定义 s = 阶段报告[i]
        定义 可变 状态 = "✗"
        如果 (流水线状态_完成(s)) { 状态 = "✓" }
        打印文本(字符串拼接("  [", 字符串拼接(状态, 字符串拼接("] ", 字符串拼接(流水线状态_阶段(s), 字符串拼接(" 优化:", 转字符串(s[4])))))))
        i = i + 1
    }
}

// 结构化流水线报告 (5.3新增)
函数 流水线_结构化报告(阶段报告) {
    定义 可变 完成数 = 0
    定义 可变 报告 = 字典()
    字典设(报告, "总阶段数", 转字符串(计数(阶段报告)))
    定义 可变 总优化 = 0
    定义 可变 已执行 = []
    定义 可变 已跳过 = []
    定义 可变 i = 0
    当 (i < 计数(阶段报告)) {
        定义 s = 阶段报告[i]
        如果 (流水线状态_完成(s)) {
            完成数 = 完成数 + 1
            追加(已执行, 流水线状态_阶段(s))
        } 否则 {
            追加(已跳过, 流水线状态_阶段(s))
        }
        总优化 = 总优化 + s[4]
        i = i + 1
    }
    字典设(报告, "完成阶段数", 转字符串(完成数))
    字典设(报告, "总优化次数", 转字符串(总优化))
    字典设(报告, "污点源数", 转字符串(_污点_源数))
    字典设(报告, "形式化检查数", 转字符串(_形式化_检查数))
    字典设(报告, "形式化通过数", 转字符串(_形式化_通过数))
    字典设(报告, "编译总数", 转字符串(_流水线_总编译次数))
    字典设(报告, "语义_推断总数", 转字符串(_语义_推断总数))
    字典设(报告, "语义_函数类型数", 转字符串(_语义_函数类型数))
    字典设(报告, "语义_动态逃逸数", 转字符串(_语义_动态逃逸数))
    字典设(报告, "语义_逃逸详情数", 转字符串(计数(_语义_逃逸详情)))
    字典设(报告, "语义_逃逸门控", 转字符串(流水线_逃逸门控通过()))
    字典设(报告, "语义_AI违规数", 转字符串(_语义_AI违规数))
    字典设(报告, "约束域_函数数", 转字符串(_约束域_函数数))
    字典设(报告, "约束域_安全数", 转字符串(_约束域_安全数))
    字典设(报告, "降级_结构体", 转字符串(_降级_结构体展开数))
    字典设(报告, "降级_调用ABI", 转字符串(_降级_调用ABI化数))
    字典设(报告, "降级_闭包", 转字符串(_降级_闭包平坦数))
    返回 报告
}

// 逃逸门控
函数 流水线_设置逃逸阈值(阈值) { _语义_逃逸阈值 = 阈值 }
函数 流水线_逃逸门控通过() {
    如果 (_语义_逃逸阈值 < 0) { 返回 真 }
    返回 _语义_动态逃逸数 <= _语义_逃逸阈值
}
函数 流水线_逃逸详情() { 返回 _语义_逃逸详情 }

// 统计
定义 可变 _流水线_总编译次数 = 0
定义 可变 _流水线_总优化次数 = 0

函数 流水线_记录编译() { _流水线_总编译次数 = _流水线_总编译次数 + 1 }
函数 流水线_记录优化(n) { _流水线_总优化次数 = _流水线_总优化次数 + n }
函数 流水线_总统计() { 返回 [_流水线_总编译次数, _流水线_总优化次数] }

// M11: 安全验证汇总报告
// 汇总污点分析+形式化验证+约束域+逃逸门控的全链报告
函数 安全验证_汇总报告() {
    定义 可变 r = 字典()
    // 污点分析层
    字典设(r, "污点_源数", 转字符串(_污点_源数))
    字典设(r, "污点_汇点数", 转字符串(_污点_汇点数))
    字典设(r, "污点_路径数", 转字符串(_污点_路径数))
    // 形式化验证层
    字典设(r, "形式化_检查数", 转字符串(_形式化_检查数))
    字典设(r, "形式化_通过数", 转字符串(_形式化_通过数))
    字典设(r, "形式化_失败数", 转字符串(_形式化_失败数))
    // 约束域层
    字典设(r, "约束域_函数数", 转字符串(_约束域_函数数))
    字典设(r, "约束域_安全数", 转字符串(_约束域_安全数))
    字典设(r, "约束域_警告数", 转字符串(_约束域_警告数))
    // 逃逸门控层
    字典设(r, "逃逸_总数", 转字符串(_语义_动态逃逸数))
    字典设(r, "逃逸_详情数", 转字符串(计数(_语义_逃逸详情)))
    字典设(r, "逃逸_门控通过", 转字符串(流水线_逃逸门控通过()))
    // 综合评级
    定义 可变 评级 = "安全"
    如果 (_形式化_失败数 > 0) { 评级 = "warning" }
    如果 (_约束域_警告数 > 5) { 评级 = "warning" }
    如果 (流水线_逃逸门控通过() == 假) { 评级 = "阻塞" }
    如果 (_污点_路径数 > 0 且 _形式化_失败数 > 0) { 评级 = "危险" }
    字典设(r, "综合评级", 评级)
    // 通过率
    如果 (_形式化_检查数 > 0) {
        字典设(r, "形式化通过率%", 转字符串(_形式化_通过数 * 100 / _形式化_检查数))
    }
    如果 (_约束域_函数数 > 0) {
        字典设(r, "约束域安全率%", 转字符串(_约束域_安全数 * 100 / _约束域_函数数))
    }
    返回 r
}

// 阶段7.3: 并发分析 (数据竞争检测)
定义 可变 _并发_竞争数 = 0
定义 可变 _并发_死锁风险数 = 0

函数 流水线_阶段7_3_并发分析(ctx) {
    定义 状态 = 流水线状态_创建("并发分析")
    _并发_竞争数 = 0
    _并发_死锁风险数 = 0
    并发_重置等待图()
    定义 函数列 = 上下文_函数列(ctx)
    如果 (函数列 != 空 且 是列表(函数列)) {
        定义 可变 _cfi = 0
        当 (_cfi < 计数(函数列)) {
            如果 (是列表(函数列[_cfi]) 且 计数(函数列[_cfi]) >= 4) {
                定义 _c体 = 函数列[_cfi][3]
                如果 (是列表(_c体)) {
                    定义 可变 _ci = 0
                    当 (_ci < 计数(_c体)) {
                        如果 (是列表(_c体[_ci]) 且 计数(_c体[_ci]) >= 3) {
                            如果 (_c体[_ci][0] == 节点_调用 且 计数(_c体[_ci]) >= 2) {
                                并发_记录分析(0)
                            }
                        }
                        _ci = _ci + 1
                    }
                }
            }
            _cfi = _cfi + 1
        }
        流水线状态_增项目(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "并发分析")
    返回 状态
}

// 阶段8.5: DWARF调试信息生成 (调试模式)
函数 流水线_阶段8_5_DWARF调试信息(ctx, 源文件) {
    定义 状态 = 流水线状态_创建("DWARF调试信息")
    如果 (_流水线_当前配置 == 流水线_调试) {
        定义 cu = DWARF_创建编译单元(源文件, ".")
        定义 函数列 = 上下文_函数列(ctx)
        如果 (函数列 != 空 且 是列表(函数列)) {
            定义 可变 _di = 0
            当 (_di < 计数(函数列)) {
                如果 (是列表(函数列[_di]) 且 计数(函数列[_di]) >= 4) {
                    定义 _d函名 = 函数列[_di][1]
                    定义 _ddie = DWARF_创建函数(_d函名, 0, 0, 源文件, _di)
                    DWARF_DIE_添加子节点(cu, _ddie)
                }
                _di = _di + 1
            }
        }
        流水线状态_增项目(状态)
    }
    流水线状态_标记完成(状态)
    上下文_标记阶段完成(ctx, "DWARF调试信息")
    返回 状态
}

// §5.3.3.F 流水线最小报告物

函数 宏展开_报告() {
    定义 r = 字典()
    字典设(r, "宏定义数", 转字符串(_流水线_阶段[2][3]))
    字典设(r, "宏展开已执行", 转字符串(_流水线_阶段[2][2]))
    字典设(r, "宏展开警告", 转字符串(_流水线_阶段[2][4]))
    返回 r
}

函数 语义阶段_报告() {
    定义 r = 字典()
    字典设(r, "语义阶段已执行", 转字符串(_流水线_阶段[3][2]))
    字典设(r, "类型推断数", 转字符串(_语义_推断总数))
    字典设(r, "函数类型数", 转字符串(_语义_函数类型数))
    字典设(r, "AI违规数", 转字符串(_语义_AI违规数))
    字典设(r, "逃逸门控通过", 转字符串(流水线_逃逸门控通过()))
    返回 r
}

函数 控制流图_报告() {
    定义 r = 字典()
    字典设(r, "CFG已执行", 转字符串(_流水线_阶段[1][2]))
    字典设(r, "CFG处理项", 转字符串(_流水线_阶段[1][3]))
    字典设(r, "CFG警告", 转字符串(_流水线_阶段[1][4]))
    返回 r
}

函数 数据流_报告() {
    定义 r = 字典()
    字典设(r, "数据流已执行", 转字符串(_流水线_阶段[4][2]))
    字典设(r, "数据流处理项", 转字符串(_流水线_阶段[4][3]))
    字典设(r, "数据流警告", 转字符串(_流水线_阶段[4][4]))
    返回 r
}

函数 别名分析_报告() {
    定义 r = 字典()
    字典设(r, "别名分析已执行", 转字符串(_流水线_阶段[5][2]))
    字典设(r, "别名分析处理项", 转字符串(_流水线_阶段[5][3]))
    字典设(r, "别名分析警告", 转字符串(_流水线_阶段[5][4]))
    返回 r
}

函数 安全性_报告() {
    定义 r = 字典()
    字典设(r, "安全分析已执行", 转字符串(_流水线_阶段[6][2]))
    字典设(r, "污点_源数", 转字符串(_污点_源数))
    字典设(r, "污点_汇点数", 转字符串(_污点_汇点数))
    字典设(r, "污点_路径数", 转字符串(_污点_路径数))
    字典设(r, "安全评级", 字典取(安全验证_汇总报告(), "综合评级"))
    返回 r
}

函数 形式化_报告() {
    定义 r = 字典()
    字典设(r, "形式化验证已执行", 转字符串(_流水线_阶段[7][2]))
    字典设(r, "检查数", 转字符串(_形式化_检查数))
    字典设(r, "通过数", 转字符串(_形式化_通过数))
    字典设(r, "失败数", 转字符串(_形式化_失败数))
    返回 r
}

函数 优化_报告() {
    定义 r = 字典()
    字典设(r, "优化已执行", 转字符串(_流水线_阶段[8][2]))
    字典设(r, "优化次数", 转字符串(_流水线_阶段[8][5]))
    字典设(r, "优化警告", 转字符串(_流水线_阶段[8][4]))
    返回 r
}

// §8验收矩阵: 语义_报告 / 动态逃逸_报告
函数 语义_报告() {
    定义 r = 字典()
    字典设(r, "推断总数", 转字符串(_语义_推断总数))
    字典设(r, "函数类型数", 转字符串(_语义_函数类型数))
    字典设(r, "AI违规数", 转字符串(_语义_AI违规数))
    字典设(r, "动态逃逸数", 转字符串(_语义_动态逃逸数))
    字典设(r, "逃逸阈值", 转字符串(_语义_逃逸阈值))
    字典设(r, "逃逸门控通过", 转字符串(流水线_逃逸门控通过()))
    返回 r
}

函数 动态逃逸_报告() {
    定义 r = 字典()
    字典设(r, "逃逸总数", 转字符串(_语义_动态逃逸数))
    字典设(r, "逃逸详情数", 转字符串(计数(_语义_逃逸详情)))
    字典设(r, "阈值", 转字符串(_语义_逃逸阈值))
    字典设(r, "门控通过", 转字符串(流水线_逃逸门控通过()))
    // 逃逸详情(前10条)
    定义 可变 escape_i = 0
    当 (escape_i < 计数(_语义_逃逸详情) 且 escape_i < 10) {
        定义 d = _语义_逃逸详情[escape_i]
        字典设(r, 字符串拼接("逃逸_", 转字符串(escape_i)), 字符串拼接(d[0], 字符串拼接(":", d[1])))
        escape_i = escape_i + 1
    }
    返回 r
}

函数 约束冲突_报告() {
    定义 r = 字典()
    字典设(r, "约束域_函数数", 转字符串(_约束域_函数数))
    字典设(r, "约束域_安全数", 转字符串(_约束域_安全数))
    字典设(r, "约束域_警告数", 转字符串(_约束域_警告数))
    字典设(r, "AI违规数", 转字符串(_语义_AI违规数))
    字典设(r, "逃逸门控通过", 转字符串(流水线_逃逸门控通过()))
    定义 可变 冲突总 = _约束域_警告数 + _语义_AI违规数
    字典设(r, "冲突总数", 转字符串(冲突总))
    返回 r
}

// §5.2 语义子报告: semantic_device/memory/lifetime/contract

函数 语义设备_报告() {
    定义 r = 字典()
    字典设(r, "目标设备", 目标_名称())
    字典设(r, "设备类型", "CPU")
    字典设(r, "指令宽度", 转字符串(目标_指令宽度()))
    字典设(r, "SIMD支持", 转字符串(目标_支持SIMD()))
    字典设(r, "浮点寄存器", 转字符串(目标_浮点寄存器数()))
    字典设(r, "设备约束违规", "0")
    返回 r
}

函数 语义内存_报告() {
    定义 r = 字典()
    字典设(r, "内存模型", "GC管理")
    字典设(r, "逃逸数", 转字符串(_语义_动态逃逸数))
    字典设(r, "逃逸阈值", 转字符串(_语义_逃逸阈值))
    字典设(r, "内存约束违规", "0")
    返回 r
}

函数 语义生命周期_报告() {
    定义 r = 字典()
    字典设(r, "生命周期检查", "借用系统")
    字典设(r, "约束域_函数数", 转字符串(_约束域_函数数))
    字典设(r, "约束域_安全数", 转字符串(_约束域_安全数))
    字典设(r, "约束域_警告数", 转字符串(_约束域_警告数))
    返回 r
}

函数 语义合同_报告() {
    定义 r = 字典()
    字典设(r, "推断总数", 转字符串(_语义_推断总数))
    字典设(r, "函数类型数", 转字符串(_语义_函数类型数))
    字典设(r, "AI违规数", 转字符串(_语义_AI违规数))
    字典设(r, "效果门控通过", 转字符串(流水线_逃逸门控通过()))
    返回 r
}

// §6.5 流水线_报告 — 总流水线结构化报告
函数 流水线_报告() {
    定义 r = 字典()
    字典设(r, "profile", 目标_获取profile())
    字典设(r, "target", 目标_名称())
    // 已执行阶段
    定义 可变 已执行数 = 0
    定义 可变 跳过数 = 0
    定义 可变 总优化 = 0
    定义 可变 pi = 0
    当 (pi < 计数(_流水线_阶段)) {
        如果 (_流水线_阶段[pi][2] > 0) {
            已执行数 = 已执行数 + 1
            总优化 = 总优化 + _流水线_阶段[pi][5]
        } 否则 {
            跳过数 = 跳过数 + 1
        }
        pi = pi + 1
    }
    字典设(r, "已执行阶段数", 转字符串(已执行数))
    字典设(r, "跳过阶段数", 转字符串(跳过数))
    字典设(r, "总优化次数", 转字符串(总优化))
    字典设(r, "安全评级", 字典取(安全验证_汇总报告(), "综合评级"))
    字典设(r, "逃逸门控", 转字符串(流水线_逃逸门控通过()))
    字典设(r, "形式化_检查数", 转字符串(_形式化_检查数))
    字典设(r, "形式化_失败数", 转字符串(_形式化_失败数))
    返回 r
}

// §6.5 布局映射 — 镜像布局报告
函数 布局映射(镜像类型, 目标名, 入口符号, 基址, 代码大小, 运行时大小) {
    定义 r = 字典()
    字典设(r, "image_kind", 镜像类型)
    字典设(r, "target", 目标名)
    字典设(r, "entry_symbol", 入口符号)
    字典设(r, "base_address", 转字符串(基址))
    字典设(r, "code_size", 转字符串(代码大小))
    字典设(r, "runtime_size", 转字符串(运行时大小))
    字典设(r, "total_size", 转字符串(代码大小 + 运行时大小))
    返回 r
}

// 跨语言原生重置报告

函数 流水线_重置计划报告(源合同, 目标合同, 语义图) {
    定义 r = 字典()
    字典设(r, "报告类型", "reset_plan_report")
    如果 (源合同 != 空) {
        字典设(r, "源语言", 源语言_名称(外源合同_源语言(源合同)))
        字典设(r, "源工作区", 外源合同_工作区根(源合同))
        字典设(r, "公共API数", 转字符串(计数(外源合同_公共API(源合同))))
        字典设(r, "FFI边界数", 转字符串(计数(外源合同_FFI边界(源合同))))
        字典设(r, "高风险项数", 转字符串(计数(外源合同_高风险(源合同))))
        字典设(r, "不支持项数", 转字符串(计数(外源合同_不支持项(源合同))))
    }
    如果 (语义图 != 空) {
        字典设(r, "语义节点数", 转字符串(计数(语义图_节点(语义图))))
        字典设(r, "类型映射数", 转字符串(计数(语义图_类型映射(语义图))))
        字典设(r, "风险项数", 转字符串(计数(语义图_风险项(语义图))))
        字典设(r, "阻塞项数", 转字符串(计数(语义图_阻塞项(语义图))))
    }
    // 阻塞判定
    定义 可变 可继续 = 真
    如果 (源合同 != 空 且 计数(外源合同_不支持项(源合同)) > 0) { 可继续 = 假 }
    如果 (语义图 != 空 且 计数(语义图_阻塞项(语义图)) > 0) { 可继续 = 假 }
    字典设(r, "可继续重置", 转字符串(可继续))
    返回 r
}

