// Nova · 编译器 · 错误诊断系统 (Rich Error Diagnostics)
// 提供带源码位置、颜色标注、修复建议的丰富错误报告
// 参考：Rust 编译器 / Elm 编译器的高质量错误体验

// 错误严重级别

导入("../../标准库/基础.nova")

定义 诊断_错误   = 0   // 编译中止
定义 诊断_警告   = 1   // 可继续编译
定义 诊断_提示   = 2   // 信息性提示
定义 诊断_建议   = 3   // 可选改进

// 错误分类代码
定义 错误码_语法       = 1000  // 语法错误
定义 错误码_类型       = 2000  // 类型错误
定义 错误码_未定义     = 3000  // 未定义符号
定义 错误码_重定义     = 3001  // 符号重定义
定义 错误码_可变性     = 4000  // 可变性违规
定义 错误码_生命期     = 5000  // 生命期错误
定义 错误码_模块       = 6000  // 模块相关
定义 错误码_溢出       = 7000  // 整数溢出
定义 错误码_除零       = 7001  // 除零错误
定义 错误码_越界       = 7002  // 数组越界

// 源码跨度 (Span)
// 精确标记错误位置：[文件索引, 起始行, 起始列, 结束行, 结束列]
函数 跨度_创建(文件, 起始行, 起始列, 结束行, 结束列) {
    返回 [文件, 起始行, 起始列, 结束行, 结束列]
}
函数 跨度_文件(s) { 返回 s[0] }
函数 跨度_起始行(s) { 返回 s[1] }
函数 跨度_起始列(s) { 返回 s[2] }
函数 跨度_结束行(s) { 返回 s[3] }
函数 跨度_结束列(s) { 返回 s[4] }
函数 跨度_是单行(s) { 返回 s[1] == s[3] }

// 合并两个跨度（取最宽范围）
函数 跨度_合并(a, b) {
    如果 (a[0] != b[0]) { 返回 a }  // 不同文件，返回第一个
    定义 可变 起始行 = b[1]
    如果 (a[1] < b[1]) { 起始行 = a[1] }
    定义 可变 起始列 = b[2]
    如果 (a[1] < b[1]) { 起始列 = a[2] }
    否则 如果 (a[1] == b[1] 且 a[2] < b[2]) { 起始列 = a[2] }
    定义 可变 结束行 = b[3]
    如果 (a[3] > b[3]) { 结束行 = a[3] }
    定义 可变 结束列 = b[4]
    如果 (a[3] > b[3]) { 结束列 = a[4] }
    否则 如果 (a[3] == b[3] 且 a[4] > b[4]) { 结束列 = a[4] }
    返回 [a[0], 起始行, 起始列, 结束行, 结束列]
}

// 标注（Annotation）
// 对源码某个位置的标注说明：[跨度, 标注文本, 是否主要]
函数 标注_创建(跨度, 文本, 是主要) {
    返回 [跨度, 文本, 是主要]
}
函数 标注_主要(跨度, 文本) { 返回 标注_创建(跨度, 文本, 真) }
函数 标注_次要(跨度, 文本) { 返回 标注_创建(跨度, 文本, 假) }

// 修复建议（Fix Suggestion）
// 提示用户如何修复：[类型, 跨度, 替换文本, 说明]
// 类型：0=替换, 1=插入, 2=删除, 3=仅提示
定义 修复_替换 = 0
定义 修复_插入 = 1
定义 修复_删除 = 2
定义 修复_仅提示 = 3

函数 修复_替换文本(跨度, 新文本, 说明) {
    返回 [修复_替换, 跨度, 新文本, 说明]
}
函数 修复_插入文本(跨度, 新文本, 说明) {
    返回 [修复_插入, 跨度, 新文本, 说明]
}
函数 修复_删除区间(跨度, 说明) {
    返回 [修复_删除, 跨度, "", 说明]
}

函数 修复_提示(跨度, 新文本, 说明) {
    返回 [修复_仅提示, 跨度, 新文本, 说明]
}

// 诊断条目（Diagnostic）
// [严重级别, 错误码, 主消息, 标注列表, 修复建议列表, 附加说明列表]
函数 诊断_创建(级别, 错误码, 消息, _扩4, _扩5, _扩6) {
    返回 [级别, 错误码, 消息, [], [], []]
}

函数 诊断_添加标注(d, 标注) { 追加(d[3], 标注) }
函数 诊断_添加修复(d, 修复) { 追加(d[4], 修复) }
函数 诊断_添加说明(d, 文本) { 追加(d[5], 文本) }

函数 诊断_级别(d) { 返回 d[0] }
函数 诊断_错误码(d) { 返回 d[1] }
函数 诊断_消息(d) { 返回 d[2] }
函数 诊断_标注列表(d) { 返回 d[3] }
函数 诊断_修复列表(d) { 返回 d[4] }
函数 诊断_说明列表(d) { 返回 d[5] }

// 快速构建常用错误

函数 诊断_未定义符号(跨度, 符号名) {
    定义 d = 诊断_创建(诊断_错误,  错误码_未定义,
        字符串拼接("未定义的符号: `", 字符串拼接(符号名, "`"))
    诊断_添加标注(d, 标注_主要(跨度, "在此使用了未定义符号"))
    诊断_添加说明(d, 字符串拼接("提示: 确认 `", 字符串拼接(符号名, "` 是否已定义，或是否存在拼写错误")))
    返回 d)
}

函数 诊断_类型不匹配(跨度, 期望类型, 实际类型) {
    定义 d = 诊断_创建(诊断_错误,  错误码_类型,
        字符串拼接("类型不匹配: 期望 `", 字符串拼接(期望类型, 字符串拼接("` 但得到 `", 字符串拼接(实际类型, "`"))))
    诊断_添加标注(d, 标注_主要(跨度, 字符串拼接("此处类型为 `", 字符串拼接(实际类型, "`"))))
    返回 d)
}

函数 诊断_不可变变量(跨度, 变量名) {
    定义 d = 诊断_创建(诊断_错误,  错误码_可变性,
        字符串拼接("不可变变量 `", 字符串拼接(变量名, "` 不能被赋值"))
    诊断_添加标注(d, 标注_主要(跨度, "尝试修改不可变变量"))
    诊断_添加修复(d, 修复_提示(空, 0, 字符串拼接("将声明改为 `定义 可变 ", 字符串拼接(变量名, " = ...`"))))
    返回 d)
}

函数 诊断_符号重定义(新跨度, 旧跨度, 符号名) {
    定义 d = 诊断_创建(诊断_错误,  错误码_重定义,
        字符串拼接("符号 `", 字符串拼接(符号名, "` 在同一作用域内重复定义"))
    诊断_添加标注(d, 标注_主要(新跨度, "第二次定义"))
    诊断_添加标注(d, 标注_次要(旧跨度, "首次定义在此"))
    返回 d)
}

函数 诊断_越界访问(跨度, 索引, 长度) {
    定义 d = 诊断_创建(诊断_错误,  错误码_越界,
        字符串拼接("索引越界: 索引 ", 字符串拼接(转字符串(索引), 字符串拼接(" 超出长度 ", 转字符串(长度))))
    诊断_添加标注(d, 标注_主要(跨度, "此处发生越界访问"))
    返回 d)
}

函数 诊断_语法错误(跨度, 描述) {
    定义 d = 诊断_创建(诊断_错误,  错误码_语法,  描述, 0, 0, 0)
    诊断_添加标注(d, 标注_主要(跨度, "语法错误"))
    返回 d
}

// 诊断收集器
// [诊断列表, 错误数, 警告数, 文件名列表]
函数 诊断收集器_创建() { 返回 [[], 0, 0, []] }

函数 诊断收集器_注册文件(收集器, 文件名) {
    定义 可变 i = 0
    当 (i < 计数(收集器[3])) {
        如果 (收集器[3][i] == 文件名) { 返回 i }
        i = i + 1
    }
    追加(收集器[3], 文件名)
    返回 计数(收集器[3]) - 1
}

函数 诊断收集器_添加(收集器, 诊断) {
    追加(收集器[0], 诊断)
    如果 (诊断_级别(诊断) == 诊断_错误) {
        收集器[1] = 收集器[1] + 1
    } 否则 如果 (诊断_级别(诊断) == 诊断_警告) {
        收集器[2] = 收集器[2] + 1
    }
}

函数 诊断收集器_错误数(收集器) { 返回 收集器[1] }
函数 诊断收集器_警告数(收集器) { 返回 收集器[2] }
函数 诊断收集器_有错误(收集器) { 返回 收集器[1] > 0 }

函数 诊断收集器_按行排序(收集器) {
    定义 列表 = 收集器[0]
    定义 n = 计数(列表)
    定义 可变 i = 0
    当 (i < n - 1) {
        定义 可变 j = i + 1
        当 (j < n) {
            定义 ai = 诊断_标注列表(列表[i])
            定义 aj = 诊断_标注列表(列表[j])
            如果 (计数(ai) > 0 且 计数(aj) > 0) {
                如果 (跨度_起始行(ai[0][0]) > 跨度_起始行(aj[0][0])) {
                    定义 暂存 = 列表[i]
                    列表[i] = 列表[j]
                    列表[j] = 暂存
                }
            }
            j = j + 1
        }
        i = i + 1
    }
}

// 文本格式化输出
// 生成人类可读的错误报告

定义 级别名 = ["error", "warning", "提示", "建议"]
定义 级别前缀 = ["[错误]", "[警告]", "[提示]", "[建议]"]

函数 诊断_格式化单条(收集器, 诊断) {
    定义 级别 = 诊断_级别(诊断)
    定义 前缀 = 级别前缀[级别]
    定义 行 = 字符串拼接(前缀, 字符串拼接(" ", 诊断_消息(诊断)))

    定义 标注列表 = 诊断_标注列表(诊断)
    定义 可变 结果 = [行]

    // 主标注
    定义 可变 i = 0
    当 (i < 计数(标注列表)) {
        定义 标注 = 标注列表[i]
        定义 跨度 = 标注[0]
        定义 文本 = 标注[1]
        如果 (跨度 != 空 且 跨度 != 空) {
            定义 可变 文件 = "?"
            如果 (跨度_文件(跨度) < 计数(收集器[3])) { 文件 = 收集器[3][跨度_文件(跨度)] }
            定义 位置 = 字符串拼接(文件, 字符串拼接(":", 字符串拼接(转字符串(跨度_起始行(跨度)), 字符串拼接(":", 转字符串(跨度_起始列(跨度))))))
            追加(结果, 字符串拼接("  --> ", 位置))
            追加(结果, 字符串拼接("  | ", 文本))
        }
        i = i + 1
    }

    // 修复建议
    定义 修复列表 = 诊断_修复列表(诊断)
    i = 0
    当 (i < 计数(修复列表)) {
        定义 修复 = 修复列表[i]
        追加(结果, 字符串拼接("  = ", 修复[3]))
        i = i + 1
    }

    // 附加说明
    定义 说明列表 = 诊断_说明列表(诊断)
    i = 0
    当 (i < 计数(说明列表)) {
        追加(结果, 字符串拼接("  = 说明: ", 说明列表[i]))
        i = i + 1
    }

    返回 结果
}

函数 诊断_打印全部(收集器) {
    定义 列表 = 收集器[0]
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        定义 行列表 = 诊断_格式化单条(收集器, 列表[i])
        定义 可变 j = 0
        当 (j < 计数(行列表)) {
            打印文本(行列表[j])
            j = j + 1
        }
        打印文本("")  // 空行分隔
        i = i + 1
    }
    如果 (收集器[1] > 0 或 收集器[2] > 0) {
        打印文本(字符串拼接("编译结果: ", 字符串拼接(转字符串(收集器[1]), 字符串拼接(" 个错误, ", 字符串拼接(转字符串(收集器[2]), " 个警告")))))
    }
}

// 常用编译警告

函数 诊断_未使用变量(跨度, 变量名) {
    定义 d = 诊断_创建(诊断_警告,  3100,
        字符串拼接("变量 `", 字符串拼接(变量名, "` 未使用")))
    诊断_添加标注(d, 标注_主要(跨度, "此变量被声明但从未使用"))
    诊断_添加修复(d, 修复_提示(空, 0, 字符串拼接("如果有意忽略，将变量名改为 `_", 字符串拼接(变量名, "`"))))
    返回 d
}

函数 诊断_影子变量(新跨度, 旧跨度, 变量名) {
    定义 d = 诊断_创建(诊断_提示,  3200,
        字符串拼接("变量 `", 字符串拼接(变量名, "` 遮蔽了外层同名变量")))
    诊断_添加标注(d, 标注_主要(新跨度, "内层声明"))
    诊断_添加标注(d, 标注_次要(旧跨度, "外层声明在此"))
    返回 d
}

函数 诊断_潜在除零(跨度) {
    定义 d = 诊断_创建(诊断_警告,  错误码_除零,  "潜在的除零风险", 0, 0, 0)
    诊断_添加标注(d, 标注_主要(跨度, "除数可能为零"))
    诊断_添加修复(d, 修复_提示(空, 0, "建议在除法前检查除数是否为零"))
    返回 d
}

// 统计
定义 可变 _诊断_总发出 = 0
定义 可变 _诊断_总错误 = 0
定义 可变 _诊断_总警告 = 0

函数 诊断_记录(级别) {
    _诊断_总发出 = _诊断_总发出 + 1
    如果 (级别 == 诊断_错误) { _诊断_总错误 = _诊断_总错误 + 1 }
    如果 (级别 == 诊断_警告) { _诊断_总警告 = _诊断_总警告 + 1 }
}

函数 诊断_全局统计() {
    返回 [_诊断_总发出, _诊断_总错误, _诊断_总警告]
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数


// ═══════════════════════════════════════════════════════════════
// A.6.1 · 工业级编辑距离算法 (Levenshtein Distance)
// ═══════════════════════════════════════════════════════════════
// 动态规划实现, 按字节比较 (UTF-8中文字符可能放大距离, 但排序仍有效)
// 时间复杂度: O(m·n), 空间复杂度: O(m·n)
// 典型符号名 m,n≤30 所以性能足够

函数 诊断_最小3(a, b, c) {
    定义 可变 m = a
    如果 (b < m) { m = b }
    如果 (c < m) { m = c }
    返回 m
}

函数 诊断_编辑距离(a, b) {
    定义 m = 字节长度(a)
    定义 n = 字节长度(b)
    如果 (m == 0) { 返回 n }
    如果 (n == 0) { 返回 m }
    
    // 扁平化二维DP表: idx(i,j) = i*(n+1)+j
    定义 可变 dp = []
    定义 可变 初始化i = 0
    定义 总长 = (m + 1) * (n + 1)
    当 (初始化i < 总长) {
        追加(dp, 0)
        初始化i = 初始化i + 1
    }
    
    // 边界: dp[i][0] = i, dp[0][j] = j
    定义 可变 bi = 0
    当 (bi <= m) {
        dp[bi * (n + 1)] = bi
        bi = bi + 1
    }
    定义 可变 bj = 0
    当 (bj <= n) {
        dp[bj] = bj
        bj = bj + 1
    }
    
    // DP填表
    定义 可变 i = 1
    当 (i <= m) {
        定义 可变 j = 1
        当 (j <= n) {
            定义 可变 cost = 1
            如果 (字节取(a, i - 1) == 字节取(b, j - 1)) { cost = 0 }
            定义 删除代价 = dp[(i - 1) * (n + 1) + j] + 1
            定义 插入代价 = dp[i * (n + 1) + (j - 1)] + 1
            定义 替换代价 = dp[(i - 1) * (n + 1) + (j - 1)] + cost
            dp[i * (n + 1) + j] = 诊断_最小3(删除代价, 插入代价, 替换代价)
            j = j + 1
        }
        i = i + 1
    }
    
    返回 dp[m * (n + 1) + n]
}

// ═══════════════════════════════════════════════════════════════
// A.6.2 · 相似符号推荐搜索
// ═══════════════════════════════════════════════════════════════
// 阈值启发式: 距离 ≤ max(2, 目标名长度/2) 且 > 0 视为候选
// 返回按距离升序的前K个名字列表

函数 诊断_查找相似符号(目标名, 符号列表, 前K) {
    定义 可变 候选 = []
    定义 阈值基础 = 字节长度(目标名) / 2
    定义 可变 有效阈值 = 阈值基础
    如果 (有效阈值 < 2) { 有效阈值 = 2 }
    
    定义 可变 i = 0
    当 (i < 计数(符号列表)) {
        定义 名 = 符号列表[i]
        定义 距离 = 诊断_编辑距离(目标名, 名)
        如果 (距离 > 0 且 距离 <= 有效阈值) {
            追加(候选, [名, 距离])
        }
        i = i + 1
    }
    
    // 按距离冒泡排序 (候选一般很少, n² 可接受)
    定义 n = 计数(候选)
    定义 可变 ii = 0
    当 (ii < n - 1) {
        定义 可变 jj = 0
        当 (jj < n - ii - 1) {
            如果 (候选[jj][1] > 候选[jj + 1][1]) {
                定义 暂存 = 候选[jj]
                候选[jj] = 候选[jj + 1]
                候选[jj + 1] = 暂存
            }
            jj = jj + 1
        }
        ii = ii + 1
    }
    
    // 取前K
    定义 可变 结果 = []
    定义 可变 k = 0
    当 (k < 前K 且 k < 计数(候选)) {
        追加(结果, 候选[k][0])
        k = k + 1
    }
    返回 结果
}

// ═══════════════════════════════════════════════════════════════
// A.6.3 · 增强诊断 · 未定义符号 + Did-you-mean推荐
// ═══════════════════════════════════════════════════════════════
// 替代 诊断_未定义符号, 自动附加"您是否想用 X?"的修复建议

函数 诊断_未定义符号_带推荐(跨度, 符号名, 可用符号列表) {
    定义 d = 诊断_未定义符号(跨度, 符号名)
    定义 相似 = 诊断_查找相似符号(符号名, 可用符号列表, 3)
    定义 可变 i = 0
    当 (i < 计数(相似)) {
        定义 建议 = 字符串拼接("您是否想用 `", 字符串拼接(相似[i], "`?"))
        诊断_添加修复(d, 修复_提示(空, 0, 建议))
        i = i + 1
    }
    返回 d
}

// ═══════════════════════════════════════════════════════════════
// A.6.4 · 源码片段显示 · 工业级错误上下文
// ═══════════════════════════════════════════════════════════════
// 给定源码文本、目标行号, 返回带箭头标注的源码片段
// 示例输出:
//   23 | 定义 x = 未定义符号
//      |         ^^^^^^^^^ 此处错误
// 
// 参数:
//   源码: 完整源码字符串
//   目标行: 要显示的行 (1-indexed)
//   起始列: 错误起始列 (1-indexed)
//   错误长度: 错误跨度的字节数
//   消息: 箭头下方的说明文本

函数 诊断_提取行(源码, 行号) {
    定义 长 = 字节长度(源码)
    定义 可变 当前行 = 1
    定义 可变 行开始 = 0
    定义 可变 i = 0
    // 换行符 LF=10
    当 (i < 长 且 当前行 < 行号) {
        如果 (字节取(源码, i) == 10) {
            当前行 = 当前行 + 1
            行开始 = i + 1
        }
        i = i + 1
    }
    // 现在 行开始 是目标行的起始位置
    定义 可变 行结束 = 行开始
    当 (行结束 < 长 且 字节取(源码, 行结束) != 10) {
        行结束 = 行结束 + 1
    }
    返回 子串(源码, 行开始, 行结束 - 行开始)
}

函数 诊断_生成箭头(起始列, 错误长度) {
    // 前导空格到起始列前
    定义 可变 空格 = ""
    定义 可变 sp = 1
    当 (sp < 起始列) {
        空格 = 字符串拼接(空格, " ")
        sp = sp + 1
    }
    // 箭头字符 ^
    定义 可变 箭头 = ""
    定义 可变 ar = 0
    定义 可变 长 = 错误长度
    如果 (长 <= 0) { 长 = 1 }
    当 (ar < 长) {
        箭头 = 字符串拼接(箭头, "^")
        ar = ar + 1
    }
    返回 字符串拼接(空格, 箭头)
}

函数 诊断_格式化源码片段(源码, 行号, 起始列, 错误长度, 消息) {
    定义 源码行 = 诊断_提取行(源码, 行号)
    定义 行号字符串 = 转字符串(行号)
    // 空白前缀长度 = 行号字符数 + 1
    定义 可变 空白前缀 = ""
    定义 可变 spi = 0
    当 (spi <= 字节长度(行号字符串)) {
        空白前缀 = 字符串拼接(空白前缀, " ")
        spi = spi + 1
    }
    定义 箭头 = 诊断_生成箭头(起始列, 错误长度)
    定义 可变 结果 = []
    追加(结果, 字符串拼接(行号字符串, 字符串拼接(" | ", 源码行)))
    追加(结果, 字符串拼接(空白前缀, 字符串拼接("| ", 字符串拼接(箭头, 字符串拼接(" ", 消息)))))
    返回 结果
}

// ═══════════════════════════════════════════════════════════════
// A.6.5 · ANSI颜色输出支持 (生产环境可关闭)
// ═══════════════════════════════════════════════════════════════
// ANSI转义序列: 红色错误/黄色警告/蓝色提示
// 终端支持颜色时自动启用; 重定向/非TTY场景保持纯文本

定义 可变 诊断_使用颜色 = 1  // 默认启用; 用户可通过 诊断_关闭颜色() 禁用
定义 诊断_颜色_重置 = "\x1b[0m"
定义 诊断_颜色_红 = "\x1b[31m"
定义 诊断_颜色_黄 = "\x1b[33m"
定义 诊断_颜色_蓝 = "\x1b[34m"
定义 诊断_颜色_绿 = "\x1b[32m"
定义 诊断_颜色_青 = "\x1b[36m"
定义 诊断_颜色_粗体 = "\x1b[1m"

函数 诊断_关闭颜色() { 诊断_使用颜色 = 0 }
函数 诊断_开启颜色() { 诊断_使用颜色 = 1 }

函数 诊断_上色(颜色代码, 文本) {
    如果 (诊断_使用颜色 == 0) { 返回 文本 }
    返回 字符串拼接(颜色代码, 字符串拼接(文本, 诊断_颜色_重置))
}

函数 诊断_着色_错误(文本) { 返回 诊断_上色(诊断_颜色_红, 文本) }
函数 诊断_着色_警告(文本) { 返回 诊断_上色(诊断_颜色_黄, 文本) }
函数 诊断_着色_提示(文本) { 返回 诊断_上色(诊断_颜色_蓝, 文本) }
函数 诊断_着色_成功(文本) { 返回 诊断_上色(诊断_颜色_绿, 文本) }
函数 诊断_着色_粗体(文本) { 返回 诊断_上色(诊断_颜色_粗体, 文本) }
