《标记常量》

词法_整数 为 10。

词法_插值串 为 11。

词法_字串 为 12。

词法_回车 为 13。

词法_浮点 为 14。

字符_制表 为 9。

字符_换行 为 10。

字符_回车 为 13。

字符_空格 为 32。

字符_叹号 为 33。

字符_双引号 为 34。

字符_井号 为 35。

字符_百分号 为 37。

字符_与号 为 38。

字符_单引号 为 39。

字符_左圆括 为 40。

字符_右圆括 为 41。

字符_星号 为 42。

字符_加号 为 43。

字符_逗号 为 44。

字符_减号 为 45。

字符_句点 为 46。

字符_斜杠 为 47。

字符_零 为 48。

字符_九 为 57。

字符_冒号 为 58。

字符_分号 为 59。

字符_小于号 为 60。

字符_等号 为 61。

字符_大于号 为 62。

字符_问号 为 63。

字符_左方括 为 91。

字符_反斜杠 为 92。

字符_右方括 为 93。

字符_异或号 为 94。

字符_大写A 为 65。

字符_大写B 为 66。

字符_大写F 为 70。

字符_大写O 为 79。

字符_大写X 为 88。

字符_大写Z 为 90。

字符_小写a 为 97。

字符_小写b 为 98。

字符_小写f 为 102。

字符_小写n 为 110。

字符_小写o 为 111。

字符_小写r 为 114。

字符_小写t 为 116。

字符_小写x 为 120。

字符_小写z 为 122。

字符_下划线 为 95。

字符_左花括 为 123。

字符_竖线 为 124。

字符_右花括 为 125。

字符_波浪号 为 126。

标记_标识符 为 20。

标记_向量 为 21。

标记_概率分布 为 22。

标记_记忆块 为 23。

标记_图结构 为 24。

标记_批次 为 25。

标记_加 为 30。

标记_减 为 31。

标记_乘 为 32。

标记_除 为 33。

标记_余 为 34。

标记_幂 为 35。

标记_整除 为 36。

标记_左移运算 为 37。

标记_右移运算 为 38。

标记_算术保留39 为 39。

标记_等等 为 40。

标记_不等 为 41。

标记_小于 为 42。

标记_大于 为 43。

标记_小等 为 44。

标记_大等 为 45。

标记_比较46 为 46。

标记_比较47 为 47。

标记_比较48 为 48。

标记_比较49 为 49。

标记_且 为 50。

标记_或 为 51。

标记_非 为 52。

标记_位保留58 为 58。

标记_位保留59 为 59。

标记_位与 为 60。

标记_位或 为 61。

标记_位异或 为 62。

标记_位取反 为 63。

标记_左移 为 64。

标记_右移 为 65。

标记_位保留66 为 66。

标记_位保留69 为 69。

标记_赋值 为 70。

标记_加等 为 71。

标记_减等 为 72。

标记_赋值保留79 为 79。

标记_保留88 为 88。

标记_左括 为 90。

标记_右括 为 91。

标记_左花 为 92。

标记_右花 为 93。

标记_左方 为 94。

标记_右方 为 95。

标记_逗号 为 96。

标记_点号 为 97。

标记_冒号 为 98。

标记_分号 为 99。

标记_数字 为 100。

标记_字串 为 101。

标记_名称 为 102。

节点_调用 为 103。

节点_二元 为 104。

节点_赋值 为 105。

节点_索引 为 106。

节点_成员 为 107。

节点_列表 为 108。

节点_字典 为 109。

标记_定义 为 110。

标记_可变 为 111。

标记_函数 为 112。

标记_返回 为 113。

标记_如果 为 114。

标记_否则 为 115。

标记_当 为 116。

标记_循环 为 117。

标记_导入 为 118。

标记_结构 为 119。

标记_建 为 120。

标记_匹配 为 121。

标记_默认 为 122。

标记_中断 为 123。

标记_继续 为 124。

标记_真 为 125。

标记_假 为 126。

标记_空 为 127。

标记_尝试 为 128。

标记_得 为 129。

标记_抛出 为 130。

标记_连接词 为 131。

标记_顺序词 为 132。

标记_汇编 为 133。

标记_关键134 为 134。

标记_关键135 为 135。

标记_关键136 为 136。

标记_关键137 为 137。

节点_一元正 为 138。

节点_一元负 为 139。

标记_关键140 为 140。

标记_关键141 为 141。

节点_匹配语句 为 152。

节点_匹配分支 为 153。

节点_变量声明 为 160。

节点_赋值语句 为 162。

节点_复合赋值 为 164。

节点_空字面量 为 165。

标记_终止 为 199。

架构_x86_64 为 1。

架构_ARM64 为 2。

架构_RISC_V 为 3。

架构_WASM 为 4。

中文码_零 为 38646。

中文码_一 为 19968。

中文码_二 为 20108。

中文码_三 为 19977。

中文码_四 为 22235。

中文码_五 为 20116。

中文码_六 为 20845。

中文码_七 为 19971。

中文码_八 为 20843。

中文码_九 为 20061。

中文码_十 为 21313。

中文码_百 为 30334。

中文码_千 为 21315。

中文码_万 为 19975。

中文码_亿 为 20159。

中文码_两 为 20004。

中文码_。

〇 为 12295。

中文码_左括 为 65288。

中文码_右括 为 65289。

中文码_左花 为 65371。

中文码_右花 为 65373。

中文码_左方 为 12304。

中文码_右方 为 12305。

中文码_逗号 为 65292。

中文码_句号 为 12290。

中文码_分号 为 65307。

中文码_冒号 为 65306。

中文码_等号 为 65309。

中文码_叹号 为 65281。

中文码_问号 为 65311。

中文码_左书 为 12300。

中文码_右书 为 12301。

中文码_加号 为 65291。

中文码_减号 为 65293。

标记名 接受 id：
    若 id 等于 标记_标识符：
        返还 「标识符」。
    完。
    若 id 等于 标记_加：
        返还 「加」。
    完。
    若 id 等于 标记_减：
        返还 「减」。
    完。
    若 id 等于 标记_乘：
        返还 「乘」。
    完。
    若 id 等于 标记_除：
        返还 「除」。
    完。
    若 id 等于 标记_余：
        返还 「余」。
    完。
    若 id 等于 标记_等等：
        返还 「等等」。
    完。
    若 id 等于 标记_不等：
        返还 「不等」。
    完。
    若 id 等于 标记_小于：
        返还 「小于」。
    完。
    若 id 等于 标记_大于：
        返还 「大于」。
    完。
    若 id 等于 标记_小等：
        返还 「小等」。
    完。
    若 id 等于 标记_大等：
        返还 「大等」。
    完。
    若 id 等于 标记_且：
        返还 「且」。
    完。
    若 id 等于 标记_或：
        返还 「或」。
    完。
    若 id 等于 标记_非：
        返还 「非」。
    完。
    若 id 等于 标记_赋值：
        返还 「赋值」。
    完。
    若 id 等于 标记_左括：
        返还 「左括」。
    完。
    若 id 等于 标记_右括：
        返还 「右括」。
    完。
    若 id 等于 标记_左花：
        返还 「左花」。
    完。
    若 id 等于 标记_右花：
        返还 「右花」。
    完。
    若 id 等于 标记_左方：
        返还 「左方」。
    完。
    若 id 等于 标记_右方：
        返还 「右方」。
    完。
    若 id 等于 标记_逗号：
        返还 「逗号」。
    完。
    若 id 等于 标记_点号：
        返还 「点号」。
    完。
    若 id 等于 标记_冒号：
        返还 「冒号」。
    完。
    若 id 等于 标记_分号：
        返还 「分号」。
    完。
    若 id 等于 标记_数字：
        返还 「数字」。
    完。
    若 id 等于 标记_字串：
        返还 「字串」。
    完。
    若 id 等于 标记_名称：
        返还 「名称」。
    完。
    若 id 等于 节点_调用：
        返还 「调用」。
    完。
    若 id 等于 节点_二元：
        返还 「二元」。
    完。
    若 id 等于 节点_赋值：
        返还 「赋值节点」。
    完。
    若 id 等于 节点_索引：
        返还 「索引」。
    完。
    若 id 等于 节点_成员：
        返还 「成员」。
    完。
    若 id 等于 标记_定义：
        返还 「定义」。
    完。
    若 id 等于 标记_可变：
        返还 「可变」。
    完。
    若 id 等于 标记_函数：
        返还 「函数」。
    完。
    若 id 等于 标记_返回：
        返还 「返回」。
    完。
    若 id 等于 标记_如果：
        返还 「如果」。
    完。
    若 id 等于 标记_否则：
        返还 「否则」。
    完。
    若 id 等于 标记_当：
        返还 「当」。
    完。
    若 id 等于 标记_导入：
        返还 「导入」。
    完。
    若 id 等于 标记_结构：
        返还 「结构」。
    完。
    若 id 等于 标记_匹配：
        返还 「匹配」。
    完。
    若 id 等于 标记_真：
        返还 「真」。
    完。
    若 id 等于 标记_假：
        返还 「假」。
    完。
    若 id 等于 标记_空：
        返还 「空」。
    完。
    若 id 等于 标记_汇编：
        返还 「汇编」。
    完。
    若 id 等于 标记_终止：
        返还 「终止」。
    完。
    返还 「未知标记」。
完。

本章 收束。
