《符号服务》

引用《..·..·标准库·基础》。

符号种类_全局 为 1。

符号种类_运行时 为 2。

符号种类_JIT 为 3。

符号种类_AOT 为 4。

可变 符号服务__符号表 为 一组：（空）。

可变 _符号索引 为 做 字典。

观测_符号_注册 接受 符号名、模块名、段名、偏移、虚拟地址、种类：
    条目 为 一组：符号名、模块名、段名、偏移、虚拟地址、种类。
    做 追加 用 符号服务__符号表、条目。
    做 字典设 用 _符号索引、符号名、做 计数 用 符号服务__符号表 减 1。
完。

符号_查找 接受 符号名：
    若 做 字典有 用 _符号索引、符号名：
        idx 为 做 字典取 用 _符号索引、符号名。
        返还 符号服务__符号表 的 第 idx 项。
    完。
    返还 空。
完。

符号_按地址查找 接受 地址：
    可变 最近 为 空。
    可变 最近距离 为 0 减 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 符号服务__符号表：
        条目 为 符号服务__符号表 的 第 i 项。
        若 条目 的 第 4 项 小于或等于 地址：
            距离 为 地址 减 条目 的 第 4 项。
            若 最近距离 小于 0 或者 距离 小于 最近距离：
                最近 为 条目。
                最近距离 为 距离。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最近。
完。

符号_总数 接受 零参：
    返还 做 计数 用 符号服务__符号表。
完。

符号_清空 接受 零参：
    符号服务__符号表 为 一组：（空）。
    _符号索引 为 做 字典。
完。

行号映射_注册 接受 模块名、源文件、行号、代码偏移、符号名：
    做 追加 用 _行号映射表、一组：模块名、源文件、行号、代码偏移、符号名。
完。

行号映射_按偏移查找 接受 代码偏移：
    可变 最近 为 空。
    可变 最近距离 为 0 减 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _行号映射表：
        条目 为 _行号映射表 的 第 i 项。
        若 条目 的 第 3 项 小于或等于 代码偏移：
            距离 为 代码偏移 减 条目 的 第 3 项。
            若 最近距离 小于 0 或者 距离 小于 最近距离：
                最近 为 条目。
                最近距离 为 距离。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最近。
完。

行号映射_总数 接受 零参：
    返还 做 计数 用 _行号映射表。
完。

可变 _模块映射表 为 一组：（空）。

模块映射_注册 接受 模块名、基偏移、大小、入口偏移：
    做 追加 用 _模块映射表、一组：模块名、基偏移、大小、入口偏移。
完。

模块映射_按偏移查找 接受 偏移：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _模块映射表：
        条目 为 _模块映射表 的 第 i 项。
        若 偏移 大于或等于 条目 的 第 1 项 并且 偏移 小于 条目 的 第 1 项 加 条目 的 第 2 项：
            返还 条目。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

模块映射_总数 接受 零参：
    返还 做 计数 用 _模块映射表。
完。

可变 _段布局表 为 一组：（空）。

段布局_注册 接受 段名、基址、大小、权限、对齐：
    做 追加 用 _段布局表、一组：段名、基址、大小、权限、对齐。
完。

段布局_总数 接受 零参：
    返还 做 计数 用 _段布局表。
完。

符号服务_打印报告 接受 零参：
    做 打印文本 用 「═══ 符号服务报告 ═══」。
    做 打印文本 用 做 字符串拼接 用 「  符号总数: 」、做 转字符串 用 做 计数 用 符号服务__符号表。
    做 打印文本 用 做 字符串拼接 用 「  行号映射: 」、做 转字符串 用 做 计数 用 _行号映射表。
    做 打印文本 用 做 字符串拼接 用 「  模块映射: 」、做 转字符串 用 做 计数 用 _模块映射表。
    做 打印文本 用 做 字符串拼接 用 「  段布局: 」、做 转字符串 用 做 计数 用 _段布局表。
    可变 fn数 为 0。
    可变 gl数 为 0。
    可变 rt数 为 0。
    可变 jit数 为 0。
    可变 aot数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 符号服务__符号表：
        若 符号服务__符号表 的 第 i 项 的 第 5 项 等于 0：
            fn数 为 fn数 加 1。
        完。
        若 符号服务__符号表 的 第 i 项 的 第 5 项 等于 1：
            gl数 为 gl数 加 1。
        完。
        若 符号服务__符号表 的 第 i 项 的 第 5 项 等于 2：
            rt数 为 rt数 加 1。
        完。
        若 符号服务__符号表 的 第 i 项 的 第 5 项 等于 3：
            jit数 为 jit数 加 1。
        完。
        若 符号服务__符号表 的 第 i 项 的 第 5 项 等于 4：
            aot数 为 aot数 加 1。
        完。
        i 为 i 加 1。
    完。
完。

可变 _JIT区间表 为 一组：（空）。

JIT区间_注册 接受 函数名、起始、大小、模式：
    做 追加 用 _JIT区间表、一组：函数名、起始、大小、模式。
完。

JIT区间_按地址查找 接受 地址：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _JIT区间表：
        条目 为 _JIT区间表 的 第 i 项。
        若 地址 大于或等于 条目 的 第 1 项 并且 地址 小于 条目 的 第 1 项 加 条目 的 第 2 项：
            返还 条目。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

本章 收束。
