《JS_RegExp接口》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《..·标准·类型判断》。

引用《..·执行·控制台输出》。

引用《..·中枢·字符串替换》。

引用《.·定点Q算术》。

引用《..·中枢·辅助存根》。

引用《.·小整数SMI判定》。

引用《..·执行·底层内存操》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《.·AI鼠标事件处理》。

引用《..·标准·加法运算符》。

引用《..·中枢·内容可见性》。

RE_FLAG_g 为 1。

RE_FLAG_i 为 2。

RE_FLAG_m 为 4。

RE_FLAG_s 为 8。

RE_FLAG_u 为 16。

RE_FLAG_y 为 32。

RE_FLAG_d 为 64。

RE_FLAG_v 为 128。

RE_SLOT_SOURCE 为 0。

RE_SLOT_FLAGS 为 8。

RE_SLOT_COMPILED 为 16。

RE_SLOT_LASTINDEX 为 24。

RE_MATCH_MAX_CAPTURES 为 32。

AI_正则缓存_大小 为 64。

AI_正则缓存_条目大小 为 32。

RE匹配结果 是 一种 事物，含 成功、位置、起始位置、捕获、捕获数、命名捕获。

RE正则缓存 是 一种 事物，含 基址、容量、数量、命中次数、未命中次数。

可变 全局正则缓存 为 0。

正则缓存_获取 接受 零参：
    若 全局正则缓存 等于 0：
        全局正则缓存 为 做 堆_分配 用 RE正则缓存。
        若 全局正则缓存 不等于 0：
            全局正则缓存 的 容量 为 AI_正则缓存_大小。
            全局正则缓存 的 基址 为 做 平台_申请内存 用 全局正则缓存 的 容量 乘 AI_正则缓存_条目大小。
            若 全局正则缓存 的 基址 不等于 0：
                做 内存_清零 用 全局正则缓存 的 基址、全局正则缓存 的 容量 乘 AI_正则缓存_条目大小。
            完。
            全局正则缓存 的 数量 为 0。
            全局正则缓存 的 命中次数 为 0。
            全局正则缓存 的 未命中次数 为 0。
        完。
    完。
    返还 全局正则缓存。
完。

正则缓存_查找 接受 模式哈希、标志：
    缓存 为 做 正则缓存_获取。
    若 缓存 等于 空 或者 缓存 的 基址 等于 0：
        返还 0。
    完。
    可变 i 为 0。
    只要 i 小于 缓存 的 数量：
        偏移 为 缓存 的 基址 加 i 乘 AI_正则缓存_条目大小。
        若 做 内存_读32 用 偏移 等于 模式哈希 并且 做 内存_读32 用 偏移 加 4 等于 标志：
            缓存 的 命中次数 为 缓存 的 命中次数 加 1。
            做 内存_写32 用 偏移 加 20、做 内存_读32 用 偏移 加 20 加 1。
            做 内存_写64 用 偏移 加 24、做 平台_获取高精度时间。
            返还 做 内存_读64 用 偏移 加 8。
        完。
        i 为 i 加 1。
    完。
    缓存 的 未命中次数 为 缓存 的 未命中次数 加 1。
    返还 0。
完。

正则缓存_插入 接受 模式哈希、标志、编译AST：
    缓存 为 做 正则缓存_获取。
    若 缓存 等于 空 或者 缓存 的 基址 等于 0：
        返还。
    完。
    若 缓存 的 数量 大于或等于 缓存 的 容量：
        缓存 的 数量 为 缓存 的 容量 减 1。
    完。
    偏移 为 缓存 的 基址 加 缓存 的 数量 乘 AI_正则缓存_条目大小。
    做 内存_写32 用 偏移、模式哈希。
    做 内存_写32 用 偏移 加 4、标志。
    做 内存_写64 用 偏移 加 8、编译AST。
    做 内存_写32 用 偏移 加 20、1。
    做 内存_写64 用 偏移 加 24、做 平台_获取高精度时间。
    缓存 的 数量 为 缓存 的 数量 加 1。
完。

RE_是词字符 接受 c：
    返还 c 大于或等于 0x30 并且 c 小于或等于 0x39 或者 c 大于或等于 0x41 并且 c 小于或等于 0x5A 或者 c 大于或等于 0x61 并且 c 小于或等于 0x7A 或者 c 等于 0x5F。
完。

RegExp_exec 接受 Nova运行时实例、正则、字符串：
    若 正则 等于 0 或者 字符串 等于 0：
        返还 Nova运行时实例 的 null值。
    完。
    模式 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「source」。
    flags 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「flags」。
    模式str 为 做 JSValue_获取字符串 用 模式。
    flags_str 为 做 JSValue_获取字符串 用 flags。
    输入str 为 做 JSValue_获取字符串 用 字符串。
    若 模式str 等于 0 或者 输入str 等于 0：
        返还 Nova运行时实例 的 null值。
    完。
    ast 为 做 RegExp_解析 用 模式str、flags_str。
    若 ast 等于 0：
        返还 Nova运行时实例 的 null值。
    完。
    可变 起始 为 0。
    标志 为 做 RegExp_解析标志 用 flags_str。
    若 标志 位与 1 或者 标志 位与 32：
        li 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「lastIndex」。
        起始 为 做 Nova值_转数值 用 Nova运行时实例、li。
    完。
    结果 为 做 RegExp_匹配 用 ast、输入str、起始、标志。
    若 结果 等于 0：
        若 标志 位与 1 或者 标志 位与 32：
            做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、0。
        完。
        返还 Nova运行时实例 的 null值。
    完。
    arr 为 做 Nova数组_创建 用 Nova运行时实例、结果 的 捕获数 加 1。
    整体起 为 起始。
    整体终 为 结果 的 位置。
    整体文本 为 做 字符串_复制_N 用 输入str 加 整体起、整体终 减 整体起。
    做 Nova数组_Push 用 Nova运行时实例、arr、做 Nova值_创建_String 用 Nova运行时实例、整体文本。
    可变 i 为 0。
    只要 i 小于 结果 的 捕获数：
        cap起 为 做 内存_读32 用 结果 的 捕获 加 i 乘 8。
        cap终 为 做 内存_读32 用 结果 的 捕获 加 i 乘 8 加 4。
        若 cap终 大于 cap起：
            cap文本 为 做 字符串_复制_N 用 输入str 加 cap起、cap终 减 cap起。
            做 Nova数组_Push 用 Nova运行时实例、arr、做 Nova值_创建_String 用 Nova运行时实例、cap文本。
        否则：
            做 Nova数组_Push 用 Nova运行时实例、arr、Nova运行时实例 的 undefined值。
        完。
        i 为 i 加 1。
    完。
    做 Nova对象_设置属性 用 Nova运行时实例、arr、「index」、做 Nova值_创建_Number 用 Nova运行时实例、整体起。
    做 Nova对象_设置属性 用 Nova运行时实例、arr、「input」、字符串。
    若 标志 位与 1 或者 标志 位与 32：
        做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、结果 的 位置。
    完。
    返还 arr。
完。

RegExp_test 接受 Nova运行时实例、正则、字符串：
    结果 为 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    返还 结果 不等于 Nova运行时实例 的 null值 并且 结果 不等于 0。
完。

智能_RegExpEngine_AI初始化 接受 零参：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
完。

智能_RegExpEngine_AI热路径反馈 接受 函数哈希、执行时间：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
完。

智能_RegExpEngine_AI应该优化 接受 函数哈希、执行次数、平均时间：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 假。
    完。
    特征 为 做 Tensor_创建 用 1、8。
    做 Tensor_写 用 特征、0、0、若 执行次数 大于 2000 则 Q_ONE 否则 执行次数 乘 Q_ONE 除以 2000。
    做 Tensor_写 用 特征、0、1、若 平均时间 大于 1000 则 Q_ONE 否则 平均时间 乘 Q_ONE 除以 1000。
    分数 为 做 AI总线_注意力权重 用 bus、特征。
    做 Tensor_释放 用 特征。
    返还 分数 大于 512。
完。

RegExp_创建 接受 Nova运行时实例、模式、标志字符串：
    若 Nova运行时实例 等于 0：
        返还 0。
    完。
    正则 为 做 Nova对象_创建 用 Nova运行时实例、Nova运行时实例 的 Object原型。
    若 正则 等于 0：
        返还 0。
    完。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「source」、模式。
    若 标志字符串 不等于 0：
        做 Nova对象_设置属性 用 Nova运行时实例、正则、「flags」、标志字符串。
    否则：
        做 Nova对象_设置属性 用 Nova运行时实例、正则、「flags」、做 Nova值_创建_String 用 Nova运行时实例、「」。
    完。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、0。
    标志 为 0。
    若 标志字符串 不等于 0：
        标志 为 做 RegExp_解析标志 用 做 JSValue_获取字符串 用 标志字符串。
    完。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「global」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_g 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「ignoreCase」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_i 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「multiline」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_m 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「dotAll」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_s 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「unicode」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_u 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「sticky」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_y 不等于 0。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「hasIndices」、做 Nova值_创建_Boolean 用 Nova运行时实例、标志 位与 RE_FLAG_d 不等于 0。
    模式str 为 做 JSValue_获取字符串 用 模式。
    模式哈希 为 做 字符串_哈希 用 模式str。
    缓存AST 为 做 正则缓存_查找 用 模式哈希、标志。
    若 缓存AST 等于 0：
        缓存AST 为 做 RegExp_解析 用 模式str、若 标志字符串 不等于 0 则 做 JSValue_获取字符串 用 标志字符串 否则 0。
        若 缓存AST 不等于 0：
            做 正则缓存_插入 用 模式哈希、标志、缓存AST。
        完。
    完。
    返还 正则。
完。

RegExp_解析标志 接受 标志str：
    若 标志str 等于 0：
        返还 0。
    完。
    可变 结果 为 0。
    可变 i 为 0。
    只要 做 内存_读8 用 标志str 加 i 不等于 0：
        c 为 做 内存_读8 用 标志str 加 i。
        若 c 等于 0x67：
            结果 为 结果 位或 RE_FLAG_g。
        完。
        若 c 等于 0x69：
            结果 为 结果 位或 RE_FLAG_i。
        完。
        若 c 等于 0x6D：
            结果 为 结果 位或 RE_FLAG_m。
        完。
        若 c 等于 0x73：
            结果 为 结果 位或 RE_FLAG_s。
        完。
        若 c 等于 0x75：
            结果 为 结果 位或 RE_FLAG_u。
        完。
        若 c 等于 0x79：
            结果 为 结果 位或 RE_FLAG_y。
        完。
        若 c 等于 0x64：
            结果 为 结果 位或 RE_FLAG_d。
        完。
        若 c 等于 0x76：
            结果 为 结果 位或 RE_FLAG_v。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

字符串_哈希 接受 str：
    若 str 等于 0：
        返还 0。
    完。
    可变 哈希 为 5381。
    可变 i 为 0。
    只要 做 内存_读8 用 str 加 i 不等于 0：
        哈希 为 哈希 乘 33 加 做 内存_读8 用 str 加 i。
        i 为 i 加 1。
    完。
    若 哈希 小于 0：
        哈希 为 0 减 哈希。
    完。
    返还 哈希。
完。

String_match 接受 Nova运行时实例、字符串、正则：
    若 Nova运行时实例 等于 0 或者 字符串 等于 0 或者 正则 等于 0：
        返还 0。
    完。
    标志值 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「flags」。
    标志str 为 做 JSValue_获取字符串 用 标志值。
    标志 为 做 RegExp_解析标志 用 标志str。
    若 标志 位与 RE_FLAG_g 等于 0：
        返还 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    完。
    结果数组 为 做 Nova数组_创建 用 Nova运行时实例、8。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、0。
    可变 匹配 为 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    只要 匹配 不等于 0 并且 匹配 不等于 Nova运行时实例 的 null值：
        匹配文本 为 做 Nova数组_获取 用 Nova运行时实例、匹配、0。
        做 Nova数组_Push 用 Nova运行时实例、结果数组、匹配文本。
        匹配长度 为 0。
        若 匹配文本 不等于 0：
            匹配长度 为 做 字节长度 用 做 JSValue_获取字符串 用 匹配文本。
        完。
        若 匹配长度 等于 0：
            当前li 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「lastIndex」。
            做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、做 Nova值_转数值 用 Nova运行时实例、当前li 加 1。
        完。
        匹配 为 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    完。
    若 做 Nova数组_Length 用 Nova运行时实例、结果数组 等于 0：
        返还 Nova运行时实例 的 null值。
    完。
    返还 结果数组。
完。

String_search 接受 Nova运行时实例、字符串、正则：
    若 Nova运行时实例 等于 0 或者 字符串 等于 0 或者 正则 等于 0：
        返还 负 1。
    完。
    旧li 为 做 Nova对象_获取属性 用 Nova运行时实例、正则、「lastIndex」。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、做 Nova值_创建_Number 用 Nova运行时实例、0。
    结果 为 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    做 Nova对象_设置属性 用 Nova运行时实例、正则、「lastIndex」、旧li。
    若 结果 等于 0 或者 结果 等于 Nova运行时实例 的 null值：
        返还 负 1。
    完。
    索引值 为 做 Nova对象_获取属性 用 Nova运行时实例、结果、「index」。
    返还 做 Nova值_转数值 用 Nova运行时实例、索引值。
完。

String_replace 接受 Nova运行时实例、字符串、正则、替换：
    若 Nova运行时实例 等于 0 或者 字符串 等于 0 或者 正则 等于 0：
        返还 字符串。
    完。
    结果 为 做 RegExp_exec 用 Nova运行时实例、正则、字符串。
    若 结果 等于 0 或者 结果 等于 Nova运行时实例 的 null值：
        返还 字符串。
    完。
    索引值 为 做 Nova对象_获取属性 用 Nova运行时实例、结果、「index」。
    匹配文本 为 做 Nova数组_获取 用 Nova运行时实例、结果、0。
    索引 为 做 Nova值_转数值 用 Nova运行时实例、索引值。
    匹配长度 为 做 字节长度 用 做 JSValue_获取字符串 用 匹配文本。
    输入str 为 做 JSValue_获取字符串 用 字符串。
    替换str 为 做 JSValue_获取字符串 用 替换。
    若 输入str 等于 0 或者 替换str 等于 0：
        返还 字符串。
    完。
    输入长度 为 做 字节长度 用 输入str。
    替换长度 为 做 字节长度 用 替换str。
    新长度 为 输入长度 减 匹配长度 加 替换长度。
    新字符串 为 做 平台_申请内存 用 新长度 加 1。
    若 新字符串 等于 0：
        返还 字符串。
    完。
    做 内存_复制 用 新字符串、输入str、索引。
    做 内存_复制 用 新字符串 加 索引、替换str、替换长度。
    做 内存_复制 用 新字符串 加 索引 加 替换长度、输入str 加 索引 加 匹配长度、输入长度 减 索引 减 匹配长度。
    做 内存_写8 用 新字符串 加 新长度、0。
    返还 做 Nova值_创建_String 用 Nova运行时实例、新字符串。
完。

String_split 接受 Nova运行时实例、字符串、分隔符、限制：
    若 Nova运行时实例 等于 0 或者 字符串 等于 0：
        返还 0。
    完。
    结果 为 做 Nova数组_创建 用 Nova运行时实例、8。
    若 结果 等于 0：
        返还 0。
    完。
    输入str 为 做 JSValue_获取字符串 用 字符串。
    若 输入str 等于 0：
        返还 结果。
    完。
    输入长度 为 做 字节长度 用 输入str。
    可变 最大 为 限制。
    若 最大 小于或等于 0：
        最大 为 0xFFFFFFFF。
    完。
    若 分隔符 等于 0 或者 做 JSValue_IsUndefined 用 分隔符：
        做 Nova数组_Push 用 Nova运行时实例、结果、字符串。
        返还 结果。
    完。
    分隔str 为 做 JSValue_获取字符串 用 分隔符。
    若 分隔str 等于 0：
        返还 结果。
    完。
    分隔长度 为 做 字节长度 用 分隔str。
    若 分隔长度 等于 0：
        可变 i 为 0。
        只要 i 小于 输入长度 并且 做 Nova数组_Length 用 Nova运行时实例、结果 小于 最大：
            ch 为 做 平台_申请内存 用 2。
            做 内存_写8 用 ch、做 内存_读8 用 输入str 加 i。
            做 内存_写8 用 ch 加 1、0。
            做 Nova数组_Push 用 Nova运行时实例、结果、做 Nova值_创建_String 用 Nova运行时实例、ch。
            i 为 i 加 1。
        完。
        返还 结果。
    完。
    可变 起始 为 0。
    可变 位置 为 0。
    只要 位置 小于或等于 输入长度 减 分隔长度 并且 做 Nova数组_Length 用 Nova运行时实例、结果 小于 最大：
        可变 匹配 为 真。
        可变 j 为 0。
        只要 j 小于 分隔长度：
            若 做 内存_读8 用 输入str 加 位置 加 j 不等于 做 内存_读8 用 分隔str 加 j：
                匹配 为 假。
                跳出。
            完。
            j 为 j 加 1。
        完。
        若 匹配 等于 真：
            子串 为 做 平台_申请内存 用 位置 减 起始 加 1。
            若 子串 不等于 0：
                做 内存_复制 用 子串、输入str 加 起始、位置 减 起始。
                做 内存_写8 用 子串 加 位置 减 起始、0。
                做 Nova数组_Push 用 Nova运行时实例、结果、做 Nova值_创建_String 用 Nova运行时实例、子串。
            完。
            起始 为 位置 加 分隔长度。
            位置 为 起始。
        否则：
            位置 为 位置 加 1。
        完。
    完。
    若 做 Nova数组_Length 用 Nova运行时实例、结果 小于 最大：
        最后 为 做 平台_申请内存 用 输入长度 减 起始 加 1。
        若 最后 不等于 0：
            做 内存_复制 用 最后、输入str 加 起始、输入长度 减 起始。
            做 内存_写8 用 最后 加 输入长度 减 起始、0。
            做 Nova数组_Push 用 Nova运行时实例、结果、做 Nova值_创建_String 用 Nova运行时实例、最后。
        完。
    完。
    返还 结果。
完。

RegExp_安装原型 接受 Nova运行时实例、ctx：
    若 Nova运行时实例 等于 0 或者 ctx 等于 0：
        返还。
    完。
    正则原型 为 做 Nova对象_创建 用 Nova运行时实例、Nova运行时实例 的 Object原型。
    做 Nova对象_设置属性 用 Nova运行时实例、正则原型、「exec」、做 Nova函数_创建 用 Nova运行时实例、「exec」、0、1。
    做 Nova对象_设置属性 用 Nova运行时实例、正则原型、「test」、做 Nova函数_创建 用 Nova运行时实例、「test」、0、1。
    做 Nova对象_设置属性 用 Nova运行时实例、正则原型、「toString」、做 Nova函数_创建 用 Nova运行时实例、「toString」、0、0。
    正则构造 为 做 Nova函数_创建 用 Nova运行时实例、「RegExp」、0、2。
    做 Nova对象_设置属性 用 Nova运行时实例、正则构造、「prototype」、正则原型。
    做 Nova对象_设置属性 用 Nova运行时实例、ctx 的 全局对象、「RegExp」、正则构造。
完。

可变 统计_RegExp创建数 为 0。

可变 统计_exec调用数 为 0。

可变 统计_test调用数 为 0。

可变 统计_match调用数 为 0。

可变 统计_replace调用数 为 0。

可变 统计_split调用数 为 0。

RegExp接口_打印统计 接受 零参：
    做 打印 用 「[RegExp] ═══════════ RegExp接口统计 ═══════════」。
    做 打印 用 做 字符串拼接 用 「  RegExp创建数:  」、做 转字符串 用 统计_RegExp创建数。
    做 打印 用 做 字符串拼接 用 「  exec调用数:    」、做 转字符串 用 统计_exec调用数。
    做 打印 用 做 字符串拼接 用 「  test调用数:    」、做 转字符串 用 统计_test调用数。
    做 打印 用 做 字符串拼接 用 「  match调用数:   」、做 转字符串 用 统计_match调用数。
    做 打印 用 做 字符串拼接 用 「  replace调用数: 」、做 转字符串 用 统计_replace调用数。
    做 打印 用 做 字符串拼接 用 「  split调用数:   」、做 转字符串 用 统计_split调用数。
    缓存 为 做 正则缓存_获取。
    若 缓存 不等于 空：
        做 打印 用 做 字符串拼接 用 「  缓存数量:      」、做 转字符串 用 缓存 的 数量。
        做 打印 用 做 字符串拼接 用 「  缓存命中:      」、做 转字符串 用 缓存 的 命中次数。
        做 打印 用 做 字符串拼接 用 「  缓存未命中:    」、做 转字符串 用 缓存 的 未命中次数。
    完。
    做 打印 用 「[RegExp] ═══════════════════════════════════════」。
完。

RegExp_重置缓存 接受 零参：
    若 全局正则缓存 不等于 空：
        全局正则缓存 的 数量 为 0。
        全局正则缓存 的 命中次数 为 0。
        全局正则缓存 的 未命中次数 为 0。
    完。
完。

本章 收束。
