《JS类表达式》

引用《..·中枢·系统调用表》。

引用《..·推理·通信渠道》。

引用《.·定点Q算术》。

引用《.·AI鼠标事件处理》。

引用《..·中枢·辅助存根》。

最大类属性 为 64。

最大类方法 为 64。

属性_普通 为 0。

属性_静态 为 1。

属性_私有 为 2。

属性_getter 为 4。

属性_setter 为 8。

属性_计算 为 16。

类属性描述 是 一种 事物，含 名称、值、标志、getter_fn、setter_fn、访问计数。

类方法描述 是 一种 事物，含 名称、函数体、标志、参数数。

类对象 是 一种 事物，含 名称、原型、父类、构造函数、属性表、属性数、方法表、方法数、静态属性表、静态属性数、私有字段表、私有字段数、装饰器表、装饰器数、是匿名、实例计数。

JSClass_创建 接受 rt、名称、父类：
    cls 为 做 堆_分配 用 类对象。
    cls 的 名称 为 名称。
    cls 的 原型 为 做 对象_创建 用 rt。
    cls 的 父类 为 父类。
    cls 的 构造函数 为 空。
    cls 的 属性数 为 0。
    cls 的 方法数 为 0。
    cls 的 静态属性数 为 0。
    cls 的 私有字段数 为 0。
    cls 的 装饰器数 为 0。
    cls 的 是匿名 为 名称 等于 「」 或者 名称 等于 空。
    cls 的 实例计数 为 0。
    若 父类 不等于 空：
        做 对象_设置原型 用 cls 的 原型、父类 的 原型。
    完。
    做 对象_定义属性 用 cls 的 原型、「constructor」、cls、属性_普通。
    返还 cls。
完。

JSClass_创建表达式 接受 rt、名称、定义：
    父 为 空。
    若 定义 的 父类表达式 不等于 空：
        父 为 做 求值 用 定义 的 父类表达式、rt。
        若 非 做 是构造函数 用 父：
            做 抛出类型错误 用 rt、「父类必须是构造函数」。
            返还 空。
        完。
    完。
    cls 为 做 JSClass_创建 用 rt、名称、父。
    若 名称 不等于 「」 并且 名称 不等于 空：
        做 作用域_压入 用 rt。
        做 作用域_绑定 用 rt、名称、cls。
    完。
    做 JSClass_编译类体 用 rt、cls、定义。
    若 cls 的 装饰器数 大于 0：
        做 JSClass_应用装饰器 用 rt、cls。
    完。
    若 名称 不等于 「」 并且 名称 不等于 空：
        做 作用域_弹出 用 rt。
    完。
    返还 cls。
完。

JSClass_编译类体 接受 rt、cls、定义：
    可变 i 为 0。
    只要 i 小于 做 计数 用 定义 的 成员：
        成员 为 定义 的 成员 的 第 i 项。
        若 成员 的 类型 等于 「构造器」：
            cls 的 构造函数 为 做 编译函数 用 rt、成员 的 体。
        完。
        做 否则如果 用 成员 的 类型 等于 「方法」。
        块：
            做 JSClass_添加方法 用 rt、cls、成员、属性_普通。
        完。
        做 否则如果 用 成员 的 类型 等于 「静态方法」。
        块：
            做 JSClass_添加方法 用 rt、cls、成员、属性_静态。
        完。
        做 否则如果 用 成员 的 类型 等于 「getter」。
        块：
            做 JSClass_添加访问器 用 rt、cls、成员、属性_getter。
        完。
        做 否则如果 用 成员 的 类型 等于 「setter」。
        块：
            做 JSClass_添加访问器 用 rt、cls、成员、属性_setter。
        完。
        做 否则如果 用 成员 的 类型 等于 「字段」。
        块：
            做 JSClass_添加字段 用 rt、cls、成员、属性_普通。
        完。
        做 否则如果 用 成员 的 类型 等于 「私有字段」。
        块：
            做 JSClass_添加私有 用 rt、cls、成员。
        完。
        做 否则如果 用 成员 的 类型 等于 「静态字段」。
        块：
            做 JSClass_添加字段 用 rt、cls、成员、属性_静态。
        完。
        i 为 i 加 1。
    完。
    若 cls 的 构造函数 等于 空：
        若 cls 的 父类 不等于 空：
            cls 的 构造函数 为 做 创建_继承默认构造 用 rt、cls。
        否则：
            cls 的 构造函数 为 做 创建_空构造 用 rt。
        完。
    完。
完。

JSClass_添加方法 接受 rt、cls、成员、标志：
    fn 为 做 编译函数 用 rt、成员 的 体。
    名 为 成员 的 名称。
    若 标志 位与 属性_静态 不等于 0：
        若 cls 的 静态属性数 小于 32：
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 名称 为 名。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 值 为 fn。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 标志 为 标志。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 访问计数 为 0。
            cls 的 静态属性数 为 cls 的 静态属性数 加 1。
        完。
    否则：
        若 cls 的 方法数 小于 最大类方法：
            cls 的 方法表 的 第 cls 的 方法数 项 的 名称 为 名。
            cls 的 方法表 的 第 cls 的 方法数 项 的 函数体 为 fn。
            cls 的 方法表 的 第 cls 的 方法数 项 的 标志 为 标志。
            cls 的 方法数 为 cls 的 方法数 加 1。
        完。
        做 对象_定义属性 用 cls 的 原型、名、fn、标志。
    完。
完。

JSClass_添加访问器 接受 rt、cls、成员、类型：
    fn 为 做 编译函数 用 rt、成员 的 体。
    名 为 成员 的 名称。
    可变 i 为 0。
    只要 i 小于 cls 的 属性数：
        若 cls 的 属性表 的 第 i 项 的 名称 等于 名：
            若 类型 等于 属性_getter：
                cls 的 属性表 的 第 i 项 的 getter_fn 为 fn。
            否则：
                cls 的 属性表 的 第 i 项 的 setter_fn 为 fn。
            完。
            cls 的 属性表 的 第 i 项 的 标志 为 cls 的 属性表 的 第 i 项 的 标志 位或 类型。
            返还。
        完。
        i 为 i 加 1。
    完。
    若 cls 的 属性数 小于 最大类属性：
        cls 的 属性表 的 第 cls 的 属性数 项 的 名称 为 名。
        cls 的 属性表 的 第 cls 的 属性数 项 的 标志 为 类型。
        若 类型 等于 属性_getter：
            cls 的 属性表 的 第 cls 的 属性数 项 的 getter_fn 为 fn。
        否则：
            cls 的 属性表 的 第 cls 的 属性数 项 的 setter_fn 为 fn。
        完。
        cls 的 属性表 的 第 cls 的 属性数 项 的 访问计数 为 0。
        cls 的 属性数 为 cls 的 属性数 加 1。
    完。
    做 对象_定义访问器 用 cls 的 原型、名、类型、fn。
完。

JSClass_添加字段 接受 rt、cls、成员、标志：
    名 为 成员 的 名称。
    默认值 为 空。
    若 成员 的 初始值 不等于 空：
        默认值 为 做 求值 用 成员 的 初始值、rt。
    完。
    若 标志 位与 属性_静态 不等于 0：
        若 cls 的 静态属性数 小于 32：
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 名称 为 名。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 值 为 默认值。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 标志 为 标志。
            cls 的 静态属性表 的 第 cls 的 静态属性数 项 的 访问计数 为 0。
            cls 的 静态属性数 为 cls 的 静态属性数 加 1。
        完。
    否则：
        若 cls 的 属性数 小于 最大类属性：
            cls 的 属性表 的 第 cls 的 属性数 项 的 名称 为 名。
            cls 的 属性表 的 第 cls 的 属性数 项 的 值 为 默认值。
            cls 的 属性表 的 第 cls 的 属性数 项 的 标志 为 标志。
            cls 的 属性表 的 第 cls 的 属性数 项 的 访问计数 为 0。
            cls 的 属性数 为 cls 的 属性数 加 1。
        完。
    完。
完。

JSClass_添加私有 接受 rt、cls、成员：
    若 cls 的 私有字段数 大于或等于 32：
        返还。
    完。
    cls 的 私有字段表 的 第 cls 的 私有字段数 项 的 名称 为 成员 的 名称。
    cls 的 私有字段表 的 第 cls 的 私有字段数 项 的 值 为 空。
    若 成员 的 初始值 不等于 空：
        cls 的 私有字段表 的 第 cls 的 私有字段数 项 的 值 为 做 求值 用 成员 的 初始值、rt。
    完。
    cls 的 私有字段表 的 第 cls 的 私有字段数 项 的 标志 为 属性_私有。
    cls 的 私有字段数 为 cls 的 私有字段数 加 1。
完。

JSClass_实例化 接受 rt、cls、参数、参数数：
    实例 为 做 对象_创建以原型 用 rt、cls 的 原型。
    可变 i 为 0。
    只要 i 小于 cls 的 属性数：
        若 cls 的 属性表 的 第 i 项 的 标志 位与 属性_静态 等于 0：
            做 对象_设置属性 用 实例、cls 的 属性表 的 第 i 项 的 名称、cls 的 属性表 的 第 i 项 的 值。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 cls 的 私有字段数：
        做 对象_设置私有 用 实例、cls 的 私有字段表 的 第 i 项 的 名称、cls 的 私有字段表 的 第 i 项 的 值。
        i 为 i 加 1。
    完。
    若 cls 的 构造函数 不等于 空：
        结果 为 做 Nova函数_Apply 用 rt、cls 的 构造函数、实例、参数、参数数。
        若 做 是对象 用 结果：
            返还 结果。
        完。
    完。
    cls 的 实例计数 为 cls 的 实例计数 加 1。
    返还 实例。
完。

创建_继承默认构造 接受 rt、cls：
    返还 做 创建内建函数 用 rt、以 this值、参数、参数数 为 引，其做法是：若 cls 的 父类 不等于 空 并且 cls 的 父类 的 构造函数 不等于 空： 返还 做 Nova函数_Apply 用 rt、cls 的 父类 的 构造函数、this值、参数、参数数。 完。
完。

创建_空构造 接受 rt：
    返还 做 创建内建函数 用 rt、以 this值、参数、参数数 为 引，其做法是：
完。

JSClass_super_调用 接受 rt、当前类、this值、参数、参数数：
    若 当前类 的 父类 等于 空：
        做 抛出类型错误 用 rt、「super只能在派生类中使用」。
        返还 空。
    完。
    若 当前类 的 父类 的 构造函数 不等于 空：
        返还 做 Nova函数_Apply 用 rt、当前类 的 父类 的 构造函数、this值、参数、参数数。
    完。
    返还 空。
完。

JSClass_super_属性访问 接受 rt、当前类、this值、属性名：
    若 当前类 的 父类 等于 空：
        返还 空。
    完。
    返还 做 原型链_查找 用 当前类 的 父类 的 原型、属性名。
完。

原型链_查找 接受 原型、属性名：
    可变 当前 为 原型。
    可变 深度 为 0。
    只要 当前 不等于 空 并且 深度 小于 32：
        值 为 做 对象_获取属性 用 当前、属性名。
        若 值 不等于 空：
            返还 值。
        完。
        当前 为 做 对象_获取原型 用 当前。
        深度 为 深度 加 1。
    完。
    返还 空。
完。

JSClass_添加装饰器 接受 cls、装饰函数：
    若 cls 的 装饰器数 小于 16：
        cls 的 装饰器表 的 第 cls 的 装饰器数 项 为 装饰函数。
        cls 的 装饰器数 为 cls 的 装饰器数 加 1。
    完。
完。

JSClass_应用装饰器 接受 rt、cls：
    可变 结果 为 cls。
    可变 i 为 cls 的 装饰器数 减 1。
    只要 i 大于或等于 0：
        装饰 为 cls 的 装饰器表 的 第 i 项。
        ret 为 做 Nova函数_Call_WithThis 用 rt、装饰、结果。
        若 ret 不等于 空 并且 做 是函数 用 ret：
            结果 为 ret。
        完。
        i 为 i 减 1。
    完。
    返还 结果。
完。

JSClass_Mixin 接受 rt、目标类、混入类：
    可变 i 为 0。
    只要 i 小于 混入类 的 方法数：
        名 为 混入类 的 方法表 的 第 i 项 的 名称。
        若 做 对象_获取属性 用 目标类 的 原型、名 等于 空：
            做 对象_定义属性 用 目标类 的 原型、名、混入类 的 方法表 的 第 i 项 的 函数体、属性_普通。
        完。
        i 为 i 加 1。
    完。
完。

JSClass_instanceof 接受 实例、cls：
    若 实例 等于 空 或者 cls 等于 空：
        返还 假。
    完。
    可变 原型 为 做 对象_获取原型 用 实例。
    可变 深度 为 0。
    只要 原型 不等于 空 并且 深度 小于 32：
        若 原型 等于 cls 的 原型：
            返还 真。
        完。
        原型 为 做 对象_获取原型 用 原型。
        深度 为 深度 加 1。
    完。
    返还 假。
完。

JSWeakSet_创建 接受 零参：
    ws 为 做 堆_分配 用 32。
    做 内存_则64 用 ws、0。
    做 内存_则64 用 ws 加 8、0。
    做 内存_则64 用 ws 加 16、0。
    做 内存_则64 用 ws 加 24、1。
    返还 ws。
完。

Nova函数_Call_WithThis 接受 rt、函数、this值：
    返还 做 Nova函数_Apply 用 rt、以 零参 为 引，其做法是：、this值、0、0。
完。

AI_属性优化阈值 为 100。

JSClass_属性访问记录 接受 cls、属性名：
    可变 i 为 0。
    只要 i 小于 cls 的 属性数：
        若 cls 的 属性表 的 第 i 项 的 名称 等于 属性名：
            cls 的 属性表 的 第 i 项 的 访问计数 为 cls 的 属性表 的 第 i 项 的 访问计数 加 1。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

JSClass_AI属性优化 接受 cls：
    若 cls 的 实例计数 小于 AI_属性优化阈值：
        返还。
    完。
    若 cls 的 属性数 小于或等于 1：
        返还。
    完。
    可变 已排 为 假。
    只要 已排 等于 假：
        已排 为 真。
        可变 i 为 0。
        只要 i 小于 cls 的 属性数 减 1：
            若 cls 的 属性表 的 第 i 项 的 访问计数 小于 cls 的 属性表 的 第 i 加 1 项 的 访问计数：
                临 为 cls 的 属性表 的 第 i 项。
                cls 的 属性表 的 第 i 项 为 cls 的 属性表 的 第 i 加 1 项。
                cls 的 属性表 的 第 i 加 1 项 为 临。
                已排 为 假。
            完。
            i 为 i 加 1。
        完。
    完。
    特征 为 做 Tensor_创建 用 1、4。
    做 Tensor_写 用 特征、0、0、cls 的 实例计数。
    做 Tensor_写 用 特征、0、1、cls 的 属性数。
    做 Tensor_写 用 特征、0、2、cls 的 方法数。
    做 Tensor_写 用 特征、0、3、cls 的 属性表 的 第 0 项 的 访问计数。
    做 全局AI总线 的 发送 用 「脚本.类.属性优化」、特征。
    做 Tensor_释放 用 特征。
完。

智能_JSClassSyntax_AI初始化 接受 零参：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
完。

智能_JSClassSyntax_AI热路径反馈 接受 函数哈希、执行时间：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还。
    完。
    特征 为 做 Tensor_创建 用 1、2。
    做 Tensor_写 用 特征、0、0、函数哈希。
    做 Tensor_写 用 特征、0、1、执行时间。
    做 全局AI总线 的 发送 用 「脚本.类.热路径」、特征。
    做 Tensor_释放 用 特征。
完。

智能_JSClassSyntax_AI应该优化 接受 函数哈希、执行次数、平均时间：
    bus 为 全局AI总线。
    若 bus 等于 0：
        返还 假。
    完。
    特征 为 做 Tensor_创建 用 1、8。
    做 Tensor_写 用 特征、0、0、若 执行次数 大于 2000 则 Q_ONE 否则 执行次数 乘 Q_ONE 除以 2000。
    做 Tensor_写 用 特征、0、1、若 平均时间 大于 1000 则 Q_ONE 否则 平均时间 乘 Q_ONE 除以 1000。
    分数 为 做 AI总线_注意力权重 用 bus、特征。
    做 Tensor_释放 用 特征。
    返还 分数 大于 512。
完。

JSClass_重置统计 接受 零参：
    JSClass_创建数 为 0。
    JSClass_实例数 为 0。
    JSClass_继承数 为 0。
    JSClass_属性优化数 为 0。
    JSClass_AI推理数 为 0。
完。

JSClass_获取实例计数 接受 零参：
    返还 JSClass_实例数。
完。

JSClass_获取类计数 接受 零参：
    返还 JSClass_创建数。
完。

JSClass_获取方法列表 接受 cls：
    若 cls 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 cls 的 方法数：
        做 追加 用 结果、cls 的 方法表 的 第 i 项 的 名称。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JSClass_获取静态方法列表 接受 cls：
    若 cls 等于 空：
        返还 一组：（空）。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 cls 的 静态属性数：
        做 追加 用 结果、cls 的 静态属性表 的 第 i 项 的 名称。
        i 为 i 加 1。
    完。
    返还 结果。
完。

JSClass_元数据 接受 cls：
    若 cls 等于 空：
        返还 空。
    完。
    返还 一组：cls 的 名称、cls 的 属性数、cls 的 方法数、cls 的 静态属性数、cls 的 私有字段数、cls 的 实例计数、cls 的 是匿名、cls 的 父类 不等于 空。
完。

本章 收束。
