《JS隐藏类形状》

※ V8用隐藏类优化属性访问(形状/shape)。

引用《..·中枢·系统调用表》。
引用《..·推理·通信渠道》。
引用《.·定点Q算术》。
引用《..·感知·内核直连层》。
引用《..·中枢·内存初始化》。

 隐藏类。 ※ Nova隐藏形状*。

 属性存储。 ※ Property存储*。
 属性数量。
 属性容量。
 元素存储。 ※ JSValue*数组。
 元素数量。
 元素容量。
 原型。 ※ Nova对象* (__proto__)。

 内部数据。 ※ 特定类型的内部数据。
完。

属性条目 是 一种 事物：
 键,
 键哈希,
 值,
 特性,
完。

属性_可写 为 0x01
属性_可枚举 为 0x02
属性_可配置 为 0x04
属性_默认 为 0x07

※ 隐藏类 (internal::Map / Shape / Nova隐藏形状)。
※ V8最重要的优化: 共享相同形状的对象使用同一隐藏类。
※ 属性添加时发生隐藏类转换(transition)。

Nova隐藏形状 是 一种 事物：
 属性描述,
 属性数量,。
 转换表,
 转换数量,。
 转换容量,。
 原型,
 实例类型,
 内联属性数量,
完。

Nova隐藏形状_创建 接受 实例类型：
 hc 为 做 堆_分配 用 Nova隐藏形状。
 hc.实例类型 为 实例类型。
 hc.属性数量 为 0。
 hc.属性描述 为 做 堆_分配_数组 用 32 乘 16。
 hc.转换表 为 做 堆_分配_数组 用 16 乘 16。
 hc.转换数量 为 0。
 hc.转换容量 为 16。
 hc.原型 为 0。
 hc.内联属性数量 为 4。
 返还 hc。
完。

Nova隐藏形状_查找转换 接受 hc、属性名哈希：
 ※ 查找已有的转换。
 可变 i 为 0。
 只要 i 小于 hc.转换数量：
 偏移 为 hc.转换表 加 i 乘 16。
 已有哈希 为 做 内存_读32 用 偏移。
 若 已有哈希 等于 属性名哈希：
 返还 做 内存_读64 用 偏移 加 8。
 完。
 i 为 i 加 1。
 完。
 返还 0。
完。

Nova隐藏形状_添加转换 接受 hc、属性名哈希、新hc：
 若 hc.转换数量 不小于 hc.转换容量：
 偏移 为 hc.转换表 加 hc.转换数量 乘 16。
 做 内存_写32 用 偏移、属性名哈希。
 做 内存_写64 用 偏移 加 8、新hc。
 hc.转换数量 为 hc.转换数量 加 1。
完。

※ V8堆。
※ 分代GC: 新生代(Young Generation) + 老生代(Old Generation)。

NovaGC 是 一种 事物：
 ※ Nova新生代回收 GC (复制收集)。
 新生代_from,
 新生代_to,
 新生代大小,
 新生代已用,
 新生代分配指针,

 老生代起始,。
 老生代大小,。
 老生代已用,。
 老生代分配指针,。
完。

※ §3 NHCL — Nova Hidden Class Lattice。

NHCL_版本 为 「3.0.0-NHCL」。
NHCL_最大形状数 为 1024。
NHCL_IC容量 为 256。
NHCL_新生代默认_KB 为 2048。
NHCL_老生代默认_KB 为 16384。
NHCL_晒升阈值 为 2。
NHCL_AI阈值 为 0.70。

可变 NHCL_形状总数 为 0。
可变 NHCL_转换总数 为 0。
可变 NHCL_IC命中 为 0。
可变 NHCL_IC未中 为 0。
可变 NHCL_新生代GC次数 为 0。
可变 NHCL_老生代GC次数 为 0。
可变 NHCL_晒升次数 为 0。
可变 NHCL_AI推理次数 为 0。

※ §4 内联缓存 (Inline Cache) 结构。

NHCL_IC条目 是 一种 事物：
    形状指针。 ※ 对应的Nova隐藏形状*。
    属性哈希。 ※ 属性名哈希。
    偏移量。 ※ 属性在对象内的偏移。
    命中次数。
    最后访问帧。
完。

NHCL_IC缓存 是 一种 事物：
    条目。
    容量。
    已用。
    命中率。
完。

可变 全局IC缓存 为 0。

NHCL_IC初始化 接受 零参：
    全局IC缓存 为 做 堆_分配 用 NHCL_IC缓存。
    全局IC缓存.容量 为 NHCL_IC容量。
    全局IC缓存.条目 为 做 堆_分配数组 用 NHCL_IC条目、NHCL_IC容量。
    全局IC缓存.已用 为 0。
    全局IC缓存.命中率 为 0。
完。

NHCL_IC查找 接受 形状、属性哈希：
    若 全局IC缓存 等于 0) { NHCL_IC初始化(：
    ※ 直接哈希映射: (shape_ptr XOR prop_hash) 取余于 capacity。
    槽 为 (形状 加 属性哈希) 取余于 全局IC缓存.容量。
    e 为 全局IC缓存.条目[槽]。
    若 e.形状指针 等于 形状 并且 e.属性哈希 等于 属性哈希：
        e.命中次数 为 e.命中次数 加 1。
        NHCL_IC命中 为 NHCL_IC命中 加 1。
        返还 e.偏移量。
    完。
    NHCL_IC未中 为 NHCL_IC未中 加 1。
    返还 -1。
完。

NHCL_IC插入 接受 形状、属性哈希、偏移：
    若 全局IC缓存 等于 0) { NHCL_IC初始化(：
    槽 为 (形状 加 属性哈希) 取余于 全局IC缓存.容量。
    e 为 全局IC缓存.条目[槽]。
    e.形状指针 为 形状。
    e.属性哈希 为 属性哈希。
    e.偏移量 为 偏移。
    e.命中次数 为 0。
    全局IC缓存.已用 为 全局IC缓存.已用 加 1。
完。

NHCL_IC刷新命中率 接受 零参：
    总 为 NHCL_IC命中 加 NHCL_IC未中。
    若 总 大于 0：
        全局IC缓存.命中率 为 (NHCL_IC命中 乘 100) 除以 总。
    完。
完。

※ §5 形状树扩展。

Nova隐藏形状_添加属性 接受 对象、属性名、属性哈希、值、特性：
    NHCL_转换总数 为 NHCL_转换总数 加 1。
    当前hc 为 对象.隐藏类。
    若 当前hc 等于 0：

    ※ 查找已有转换。
    已有 为 做 Nova隐藏形状_查找转换 用 当前hc、属性哈希。
    若 已有 不等于 0：
        对象.隐藏类 为 已有。
        ※ 在属性存储中写入值。
        偏移 为 当前hc.属性数量 乘 16。
        做 NHCL_对象写属性 用 对象、偏移、属性名、属性哈希、值、特性。
        ※ 更新IC。
        做 NHCL_IC插入 用 已有、属性哈希、偏移。
        返还 已有。
    完。

    ※ 创建新隐藏类。
    新hc 为 做 Nova隐藏形状_创建 用 当前hc.实例类型。
    新hc.属性数量 为 当前hc.属性数量 加 1。
    新hc.原型 为 当前hc.原型。
    新hc.内联属性数量 为 当前hc.内联属性数量。
    做 Nova隐藏形状_添加转换 用 当前hc、属性哈希、新hc。
    对象.隐藏类 为 新hc。
    NHCL_形状总数 为 NHCL_形状总数 加 1。

    ※ 写属性。
    偏移 为 当前hc.属性数量 乘 16。
    做 NHCL_对象写属性 用 对象、偏移、属性名、属性哈希、值、特性。
    做 NHCL_IC插入 用 新hc、属性哈希、偏移。
    返还 新hc。
完。

NHCL_对象写属性 接受 对象、偏移、属性名、哈希、值、特性：
    ※ 检查是否需要扩展存储。
    若 对象.属性数量 不小于 对象.属性容量：
        做 NHCL_扩展属性存储 用 对象。
    完。
    基址 为 对象.属性存储 加 偏移。
    做 内存_冉64 用 基址、属性名。
    做 内存_冉32 用 基址 加 8、哈希。
    做 内存_冉64 用 基址 加 12、值。
    做 内存_冉32 用 基址 加 20、特性。
    对象.属性数量 为 对象.属性数量 加 1。
完。

NHCL_扩展属性存储 接受 对象：
    新容量 为 对象.属性容量 乘 2。
    若 新容量 小于 8：
    新存储 为 做 堆_分配_数组 用 新容量 乘 24。
    若 对象.属性存储 不等于 0：
        做 内存_复制 用 新存储、对象.属性存储、对象.属性数量 乘 24。
        做 堆_释放 用 对象.属性存储。
    完。
    对象.属性存储 为 新存储。
    对象.属性容量 为 新容量。
完。

※ §6 属性访问优化路径。

NHCL_快速属性读 接受 对象、属性哈希：
    ※ 快速路径: IC查找。
    偏移 为 做 NHCL_IC查找 用 对象.隐藏类、属性哈希。
    若 偏移 不小于 0：
        基址 为 对象.属性存储 加 偏移。
        返还 做 内存_读64 用 基址 加 12
    完。
    ※ 慢速路径: 线性搜索。
    返还 做 NHCL_慢速属性读 用 对象、属性哈希。
完。

NHCL_慢速属性读 接受 对象、属性哈希：
    可变 i 为 0。
    只要 i 小于 对象.属性数量：
        基址 为 对象.属性存储 加 i 乘 24。
        哈希 为 做 内存_读32 用 基址 加 8。
        若 哈希 等于 属性哈希：
            ※ 下次IC命中。
            做 NHCL_IC插入 用 对象.隐藏类、属性哈希、i 乘 24。
            返还 做 内存_读64 用 基址 加 12。
        完。
        i 为 i 加 1。
    完。
    ※ 原型链查找。
    若 对象.原型 不等于 0：
        返还 做 NHCL_快速属性读 用 对象.原型、属性哈希。
    完。
    返还 0
完。

NHCL_属性写 接受 对象、属性哈希、值：
    ※ IC快速写。
    偏移 为 做 NHCL_IC查找 用 对象.隐藏类、属性哈希。
    若 偏移 不小于 0：
        基址 为 对象.属性存储 加 偏移。
        特性 为 做 内存_读32 用 基址 加 20。
        若 特性 位与 属性_可写：
            做 内存_冉64 用 基址 加 12、值。
            返还 真。
        完。
        返还 假
    完。
    ※ 慢速写。
    可变 i 为 0。
    只要 i 小于 对象.属性数量：
        基址 为 对象.属性存储 加 i 乘 24。
        若 做 内存_读32 用 基址 加 8 等于 属性哈希：
            特性 为 做 内存_读32 用 基址 加 20。
            若 特性 位与 属性_可写：
                做 内存_冉64 用 基址 加 12、值。
                做 NHCL_IC插入 用 对象.隐藏类、属性哈希、i 乘 24。
                返还 真。
            完。
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

※ §7 GC实现(分代回收)。

可变 全局GC 为 0。

NHCL_GC初始化 接受 零参：
    全局GC 为 做 堆_分配 用 NovaGC。
    新大小 为 NHCL_新生代默认_KB 乘 1024。
    全局GC.新生代_from 为 做 堆_分配_数组 用 新大小。
    全局GC.新生代_to 为 做 堆_分配_数组 用 新大小。
    全局GC.新生代大小 为 新大小。
    全局GC.新生代已用 为 0。
    全局GC.新生代分配指针 为 全局GC.新生代_from。
    老大小 为 NHCL_老生代默认_KB 乘 1024。
    全局GC.老生代起始 为 做 堆_分配_数组 用 老大小。
    全局GC.老生代大小 为 老大小。
    全局GC.老生代已用 为 0。
    全局GC.老生代分配指针 为 全局GC.老生代起始。
完。

NHCL_新生代分配 接受 大小：
    若 全局GC 等于 0) { NHCL_GC初始化(：
    若 全局GC.新生代已用 加 大小 大于 全局GC.新生代大小：
        做 NHCL_新生代回收。
        若 全局GC.新生代已用 加 大小 大于 全局GC.新生代大小：
            返还 0
        完。
    完。
    ptr 为 全局GC.新生代分配指针。
    全局GC.新生代分配指针 为 ptr 加 大小。
    全局GC.新生代已用 为 全局GC.新生代已用 加 大小。
    返还 ptr。
完。

NHCL_新生代回收 接受 零参：
    ※ Cheney复制算法: from-space→to-space。
    NHCL_新生代GC次数 为 NHCL_新生代GC次数 加 1。
    临时 为 全局GC.新生代_from。
    全局GC.新生代_from 为 全局GC.新生代_to。
    全局GC.新生代_to 为 临时。
    全局GC.新生代已用 为 0。
    全局GC.新生代分配指针 为 全局GC.新生代_from。
    ※ 遍历根集合，复制存活对象到from-space。
    ※ (实际根遍历由GC引擎驱动)。
完。

NHCL_晒升到老生代 接受 对象地址、大小：
    NHCL_晒升次数 为 NHCL_晒升次数 加 1。
    若 全局GC.老生代已用 加 大小 大于 全局GC.老生代大小：
        做 NHCL_老生代回收。
    完。
    目标 为 全局GC.老生代分配指针。
    做 内存_复制 用 目标、对象地址、大小。
    全局GC.老生代分配指针 为 目标 加 大小。
    全局GC.老生代已用 为 全局GC.老生代已用 加 大小。
    返还 目标。
完。

NHCL_老生代回收 接受 零参：
    ※ 标记-清除算法。
    NHCL_老生代GC次数 为 NHCL_老生代GC次数 加 1。
    ※ 简化: 重置分配指针(实际应mark-sweep-compact)。
    全局GC.老生代已用 为 0。
    全局GC.老生代分配指针 为 全局GC.老生代起始。
完。

※ §8 优化推理。

NHCL_AI预测形状稳定性 接受 对象：
    NHCL_AI推理次数 为 NHCL_AI推理次数 加 1。
    hc 为 对象.隐藏类。
    若 hc 等于 0：
    tensor 为 做 Tensor_创建 用 5。
    做 Tensor_写 用 tensor、0、hc.属性数量。
    做 Tensor_写 用 tensor、1、hc.转换数量。
    做 Tensor_写 用 tensor、2、对象.属性数量。
    做 Tensor_写 用 tensor、3、NHCL_转换总数 除以 100.0。
    做 Tensor_写 用 tensor、4、NHCL_形状总数 除以 100.0。
    推理 为 做 AI总线_推理 用 全局AI总线、「nhcl_stable」、tensor。
    稳定分 为 做 Tensor_读 用 推理、0。
    做 Tensor_释放 用 tensor。
    做 Tensor_释放 用 推理。
    返还 稳定分。
完。

NHCL_AI优化对象 接受 对象：
    稳定 为 做 NHCL_AI预测形状稳定性 用 对象。
    若 稳定 不小于 NHCL_AI阈值：
        ※ 稳定对象：可以缓存IC、调整内联属性数。
        hc 为 对象.隐藏类。
        若 hc 不等于 0 并且 hc.内联属性数量 小于 对象.属性数量：
            hc.内联属性数量 为 对象.属性数量。
        完。
    完。
完。

NHCL_AI异常检测 接受 零参：
    tensor 为 做 Tensor_创建 用 4。
    做 Tensor_写 用 tensor、0、NHCL_形状总数。
    做 Tensor_写 用 tensor、1、NHCL_转换总数。
    做 Tensor_写 用 tensor、2、NHCL_IC命中。
    做 Tensor_写 用 tensor、3、NHCL_IC未中。
    异常 为 做 AI总线_异常检测 用 全局AI总线、「nhcl_anomaly」、tensor。
    分 为 做 Tensor_读 用 异常、0。
    做 Tensor_释放 用 tensor。
    做 Tensor_释放 用 异常。
    若 分 大于 0.85：
        做 打印 用 「[NHCL] AI异常: 形状树扩张异常 score=」 加 分。
    完。
完。

※ §9 初始化与诊断。

NHCL_初始化 接受 零参：
    做 NHCL_IC初始化。
    做 NHCL_GC初始化。
    NHCL_形状总数 为 0。
    NHCL_转换总数 为 0。
    NHCL_IC命中 为 0。
    NHCL_IC未中 为 0。
    NHCL_AI推理次数 为 0。
    做 打印 用 「[NHCL] 隐藏类优化引擎 v」 加 NHCL_版本 加 「 已初始化」。
完。

NHCL_诊断报告 接受 零参：
    做 打印 用 「[NHCL] === 隐藏类优化诊断 ===」。
    做 打印 用 「  形状总数=」 加 做 整数转字符串 用 NHCL_形状总数 加 「 转换=」 加 做 整数转字符串 用 NHCL_转换总数。
    做 打印 用 「  IC命中=」 加 做 整数转字符串 用 NHCL_IC命中 加 「 未中=」 加 做 整数转字符串 用 NHCL_IC未中。
    做 NHCL_IC刷新命中率。
    若 全局IC缓存 不等于 0：
        做 打印 用 「  IC命中率=」 加 做 整数转字符串 用 全局IC缓存.命中率 加 「%」。
    完。
    做 打印 用 「  新生代GC=」 加 做 整数转字符串 用 NHCL_新生代GC次数 加 「 老生代GC=」 加 做 整数转字符串 用 NHCL_老生代GC次数。
    做 打印 用 「  晒升=」 加 做 整数转字符串 用 NHCL_晒升次数 加 「 AI推理=」 加 做 整数转字符串 用 NHCL_AI推理次数。
完。

※ §10 对象布局优化。

NHCL_创建对象 接受 实例类型：
    obj 为 做 堆_分配 用 Nova对象。
    obj.隐藏类 为 做 Nova隐藏形状_创建 用 实例类型。
    obj.属性存储 为 做 堆_分配_数组 用 8 乘 24。
    obj.属性数量 为 0。
    obj.属性容量 为 8。
    obj.元素存储 为 0。
    obj.元素数量 为 0。
    obj.元素容量 为 0。
    obj.原型 为 0。
    obj.内部数据 为 0。
    返还 obj。
完。

NHCL_克隆对象 接受 源：
    若 源 等于 0：
    obj 为 做 堆_分配 用 Nova对象。
    obj.隐藏类 为 源.隐藏类
    obj.属性数量 为 源.属性数量。
    obj.属性容量 为 源.属性容量。
    obj.属性存储 为 做 堆_分配_数组 用 源.属性容量 乘 24。
    做 内存_复制 用 obj.属性存储、源.属性存储、源.属性数量 乘 24。
    obj.元素存储 为 0。
    obj.元素数量 为 0。
    obj.元素容量 为 0。
    obj.原型 为 源.原型。
    obj.内部数据 为 0。
    返还 obj。
完。

NHCL_对象删除属性 接受 对象、属性哈希：
    可变 i 为 0。
    只要 i 小于 对象.属性数量：
        基址 为 对象.属性存储 加 i 乘 24。
        若 做 内存_读32 用 基址 加 8 等于 属性哈希：
            特性 为 做 内存_读32 用 基址 加 20。
            若 !(特性 位与 属性_可配置)：
            ※ 紧凑数组。
            若 i 小于 对象.属性数量 减 1：
                末址 为 对象.属性存储 加 (对象.属性数量 减 1) 乘 24。
                做 内存_复制 用 基址、末址、24。
            完。
            对象.属性数量 为 对象.属性数量 减 1。
            ※ 隐藏类变更（删除触发重建）。
            新hc 为 做 Nova隐藏形状_创建 用 对象.隐藏类.实例类型。
            新hc.属性数量 为 对象.属性数量。
            对象.隐藏类 为 新hc。
            NHCL_形状总数 为 NHCL_形状总数 加 1。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

NHCL_对象枚举属性 接受 对象、回调：
    可变 i 为 0。
    只要 i 小于 对象.属性数量：
        基址 为 对象.属性存储 加 i 乘 24。
        特性 为 做 内存_读32 用 基址 加 20。
        若 特性 位与 属性_可枚举：
            键 为 做 内存_读64 用 基址。
            值 为 做 内存_读64 用 基址 加 12。
            做 回调 用 键、值。
        完。
        i 为 i 加 1。
    完。
完。

NHCL_重置统计 接受 零参：
    NHCL_形状总数 为 0。
    NHCL_转换总数 为 0。
    NHCL_IC命中 为 0。
    NHCL_IC未中 为 0。
    NHCL_新生代GC次数 为 0。
    NHCL_老生代GC次数 为 0。
    NHCL_晒升次数 为 0。
    NHCL_AI推理次数 为 0。
完。

※ §13 隐藏类形状预测。
※ 根据历史访问记录预测后续属性布局。

可变 _谐振形状_预测次数 为 0。
可变 _谐振形状_命中次数 为 0。

谐振形状_预测 接受 属性名哈希、当前形状：
    ※ 基于IC缓存历史预测下一个属性。
    若 当前形状 等于 0：
    _谐振形状_预测次数 为 _谐振形状_预测次数 加 1。
    候选 为 做 NHCL_IC查找 用 属性名哈希。
    若 候选 不等于 0：
        _谐振形状_命中次数 为 _谐振形状_命中次数 加 1。
    完。
    返还 候选。
完。

隐藏类_完整统计 接受 零参：
    返还 [。
        「形状总数」, NHCL_形状总数,。
        「转换总数」, NHCL_转换总数,。
        「IC命中」, NHCL_IC命中,。
        「IC未中」, NHCL_IC未中,。
        「GC新生代」, NHCL_新生代GC次数,。
        「GC老生代」, NHCL_老生代GC次数,。
        「AI推理」, NHCL_AI推理次数,。
        「谐振预测」, _谐振形状_预测次数,。
        「谐振命中」, _谐振形状_命中次数。
    ]。

本章 收束。

本章 收束。

本章 收束。
