《TNF视觉识别》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《..·中枢·内核打印》。

引用《..·中枢·自适应更新》。

引用《..·中枢·赫布稳态可》。

引用《..·中枢·整数转字符串》。

TNF视觉_维度 为 256。

TNF视觉_最大模式 为 64。

TNF视觉_最小置信度 为 400。

TNF视觉_学习率 为 50。

可变 TNF视觉_引擎 为 空。

可变 TNF视觉_类别名 为 一组：「按钮」、「输入框」、「文本」、「图标」、「窗口」、「菜单」、「列表」、「滚动条」、「标签页」、「工具栏」、「未知」。

视觉模式 是 一种 事物，含 类别、特征向量、样本数、平均置信度。

可变 模式库 为 一组：（空）。

可变 模式数 为 0。

视觉统计 是 一种 事物，含 识别次数、成功次数、低置信度次数、学习次数、批量识别次数、最高置信度、总置信度、各类别计数。

可变 全局_视觉统计 为 空。

视觉统计_初始化 接受 零参：
    若 全局_视觉统计 等于 空：
        全局_视觉统计 为 新建 视觉统计。
        全局_视觉统计 的 识别次数 为 0。
        全局_视觉统计 的 成功次数 为 0。
        全局_视觉统计 的 低置信度次数 为 0。
        全局_视觉统计 的 学习次数 为 0。
        全局_视觉统计 的 批量识别次数 为 0。
        全局_视觉统计 的 最高置信度 为 0。
        全局_视觉统计 的 总置信度 为 0。
        全局_视觉统计 的 各类别计数 为 一组：（空）。
        可变 i 为 0。
        只要 i 小于 做 计数 用 TNF视觉_类别名：
            做 追加 用 全局_视觉统计 的 各类别计数、0。
            i 为 i 加 1。
        完。
    完。
完。

TNF视觉_初始化 接受 零参：
    做 视觉统计_初始化。
    TNF视觉_引擎 为 做 TNF_创建。
    模式库 为 一组：（空）。
    模式数 为 0。
    做 内核信息 用 「TNF视觉: 像素→256维特征→模式匹配」。
    返还 TNF视觉_引擎。
完。

TNF视觉_识别区域 接受 引擎、像素数据：
    做 视觉统计_初始化。
    全局_视觉统计 的 识别次数 为 全局_视觉统计 的 识别次数 加 1。
    特征 为 做 TNF视觉_提取特征 用 像素数据。
    模式结果 为 做 TNF视觉_模式匹配 用 特征。
    若 模式结果 不等于 空 并且 模式结果 的 置信度 大于或等于 TNF视觉_最小置信度：
        全局_视觉统计 的 成功次数 为 全局_视觉统计 的 成功次数 加 1。
        全局_视觉统计 的 总置信度 为 全局_视觉统计 的 总置信度 加 模式结果 的 置信度。
        若 模式结果 的 置信度 大于 全局_视觉统计 的 最高置信度：
            全局_视觉统计 的 最高置信度 为 模式结果 的 置信度。
        完。
        若 模式结果 的 类别 小于 做 计数 用 全局_视觉统计 的 各类别计数：
            全局_视觉统计 的 各类别计数 的 第 模式结果 的 类别 项 为 全局_视觉统计 的 各类别计数 的 第 模式结果 的 类别 项 加 1。
        完。
        返还 模式结果。
    完。
    结果 为 做 TNF_推理 用 引擎、特征。
    若 结果 不等于 空 并且 结果 的 置信度 大于或等于 TNF视觉_最小置信度：
        全局_视觉统计 的 成功次数 为 全局_视觉统计 的 成功次数 加 1。
    否则：
        全局_视觉统计 的 低置信度次数 为 全局_视觉统计 的 低置信度次数 加 1。
    完。
    返还 结果。
完。

TNF视觉_识别带置信度 接受 引擎、像素数据：
    结果 为 做 TNF视觉_识别区域 用 引擎、像素数据。
    若 结果 等于 空：
        返还 一本字典：类别 对应 做 计数 用 TNF视觉_类别名 减 1、置信度 对应 0、名称 对应 「未知」。
    完。
    结果 的 名称 为 做 TNF视觉_分类名 用 结果 的 类别。
    返还 结果。
完。

TNF视觉_批量识别 接受 引擎、区域列表：
    做 视觉统计_初始化。
    全局_视觉统计 的 批量识别次数 为 全局_视觉统计 的 批量识别次数 加 1。
    可变 结果列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 区域列表：
        结果 为 做 TNF视觉_识别区域 用 引擎、区域列表 的 第 i 项。
        做 追加 用 结果列表、结果。
        i 为 i 加 1。
    完。
    返还 结果列表。
完。

TNF视觉_提取特征 接受 像素数据：
    可变 特征 为 一组：（空）。
    长度 为 做 计数 用 像素数据。
    若 长度 等于 0：
        可变 i 为 0。
        只要 i 小于 TNF视觉_维度：
            做 追加 用 特征、0。
            i 为 i 加 1。
        完。
        返还 特征。
    完。
    可变 R桶 为 一组：（空）。
    可变 G桶 为 一组：（空）。
    可变 B桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 16：
        做 追加 用 R桶、0。
        做 追加 用 G桶、0。
        做 追加 用 B桶、0。
        i 为 i 加 1。
    完。
    可变 总R 为 0。
    可变 总G 为 0。
    可变 总B 为 0。
    可变 最大亮度 为 0。
    可变 最小亮度 为 765。
    i 为 0。
    只要 i 小于 长度：
        像素 为 像素数据 的 第 i 项。
        r 为 像素 右移 16 位与 0xFF。
        g 为 像素 右移 8 位与 0xFF。
        b 为 像素 位与 0xFF。
        R桶 的 第 r 除以 16 项 为 R桶 的 第 r 除以 16 项 加 1。
        G桶 的 第 g 除以 16 项 为 G桶 的 第 g 除以 16 项 加 1。
        B桶 的 第 b 除以 16 项 为 B桶 的 第 b 除以 16 项 加 1。
        总R 为 总R 加 r。
        总G 为 总G 加 g。
        总B 为 总B 加 b。
        亮度 为 r 加 g 加 b。
        若 亮度 大于 最大亮度：
            最大亮度 为 亮度。
        完。
        若 亮度 小于 最小亮度：
            最小亮度 为 亮度。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 16：
        做 追加 用 特征、R桶 的 第 i 项 乘 1000 除以 长度。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 16：
        做 追加 用 特征、G桶 的 第 i 项 乘 1000 除以 长度。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 16：
        做 追加 用 特征、B桶 的 第 i 项 乘 1000 除以 长度。
        i 为 i 加 1。
    完。
    平均R 为 总R 除以 长度。
    平均G 为 总G 除以 长度。
    平均B 为 总B 除以 长度。
    平均亮度 为 (总R 加 总G 加 总B) 除以 (长度 乘 3)。
    亮度范围 为 最大亮度 减 最小亮度。
    可变 方差R 为 0。
    可变 方差G 为 0。
    可变 方差B 为 0。
    i 为 0。
    只要 i 小于 长度：
        像素 为 像素数据 的 第 i 项。
        dr 为 (像素 右移 16 位与 0xFF) 减 平均R。
        dg 为 (像素 右移 8 位与 0xFF) 减 平均G。
        db 为 (像素 位与 0xFF) 减 平均B。
        方差R 为 方差R 加 dr 乘 dr。
        方差G 为 方差G 加 dg 乘 dg。
        方差B 为 方差B 加 db 乘 db。
        i 为 i 加 1。
    完。
    方差R 为 方差R 除以 长度。
    方差G 为 方差G 除以 长度。
    方差B 为 方差B 除以 长度。
    做 追加 用 特征、平均R。
    做 追加 用 特征、平均G。
    做 追加 用 特征、平均B。
    做 追加 用 特征、平均亮度。
    做 追加 用 特征、亮度范围。
    做 追加 用 特征、方差R 除以 100。
    做 追加 用 特征、方差G 除以 100。
    做 追加 用 特征、方差B 除以 100。
    可变 主导 为 0。
    若 平均G 大于 平均R 并且 平均G 大于 平均B：
        主导 为 1。
    完。
    若 平均B 大于 平均R 并且 平均B 大于 平均G：
        主导 为 2。
    完。
    做 追加 用 特征、主导。
    色差 为 (方差R 加 方差G 加 方差B) 除以 3。
    做 追加 用 特征、色差 除以 100。
    只要 做 计数 用 特征 小于 64：
        做 追加 用 特征、0。
    完。
    边缘特征 为 做 TNF视觉_边缘特征 用 像素数据、长度。
    i 为 0。
    只要 i 小于 做 计数 用 边缘特征：
        做 追加 用 特征、边缘特征 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 做 计数 用 特征 小于 128：
        做 追加 用 特征、0。
    完。
    纹理特征 为 做 TNF视觉_纹理特征 用 像素数据、长度。
    i 为 0。
    只要 i 小于 做 计数 用 纹理特征：
        做 追加 用 特征、纹理特征 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 做 计数 用 特征 小于 192：
        做 追加 用 特征、0。
    完。
    形状特征 为 做 TNF视觉_形状特征 用 像素数据、长度。
    i 为 0。
    只要 i 小于 做 计数 用 形状特征：
        做 追加 用 特征、形状特征 的 第 i 项。
        i 为 i 加 1。
    完。
    只要 做 计数 用 特征 小于 TNF视觉_维度：
        做 追加 用 特征、0。
    完。
    返还 特征。
完。

TNF视觉_边缘特征 接受 像素数据、长度：
    可变 特征 为 一组：（空）。
    若 长度 小于 9：
        可变 i 为 0。
        只要 i 小于 32：
            做 追加 用 特征、0。
            i 为 i 加 1。
        完。
        返还 特征。
    完。
    宽 为 做 TNF视觉_整数开方 用 长度。
    若 宽 小于 3：
        宽 为 3。
    完。
    高 为 长度 除以 宽。
    可变 边缘总强度 为 0。
    可变 边缘像素数 为 0。
    可变 水平边缘 为 0。
    可变 垂直边缘 为 0。
    可变 对角边缘 为 0。
    可变 最大梯度 为 0。
    步长 为 宽 除以 8。
    若 步长 小于 1：
        步长 为 1。
    完。
    可变 y 为 1。
    只要 y 小于 高 减 1：
        可变 x 为 1。
        只要 x 小于 宽 减 1：
            idx 为 y 乘 宽 加 x。
            若 idx 加 宽 加 1 小于 长度：
                p00 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 减 1) 乘 宽 加 (x 减 1) 项。
                p01 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 减 1) 乘 宽 加 x 项。
                p02 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 减 1) 乘 宽 加 (x 加 1) 项。
                p10 为 做 TNF视觉_亮度 用 像素数据 的 第 y 乘 宽 加 (x 减 1) 项。
                p12 为 做 TNF视觉_亮度 用 像素数据 的 第 y 乘 宽 加 (x 加 1) 项。
                p20 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 加 1) 乘 宽 加 (x 减 1) 项。
                p21 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 加 1) 乘 宽 加 x 项。
                p22 为 做 TNF视觉_亮度 用 像素数据 的 第 (y 加 1) 乘 宽 加 (x 加 1) 项。
                gx 为 负 p00 加 p02 减 2 乘 p10 加 2 乘 p12 减 p20 加 p22。
                gy 为 负 p00 减 2 乘 p01 减 p02 加 p20 加 2 乘 p21 加 p22。
                若 gx 小于 0：
                    gx 为 负 gx。
                完。
                若 gy 小于 0：
                    gy 为 负 gy。
                完。
                梯度 为 gx 加 gy。
                若 梯度 大于 30：
                    边缘像素数 为 边缘像素数 加 1。
                    边缘总强度 为 边缘总强度 加 梯度。
                    若 gx 大于 gy 乘 2：
                        垂直边缘 为 垂直边缘 加 1。
                    否则若 gy 大于 gx 乘 2：
                        水平边缘 为 水平边缘 加 1。
                    否则：
                        对角边缘 为 对角边缘 加 1。
                    完。
                完。
                若 梯度 大于 最大梯度：
                    最大梯度 为 梯度。
                完。
            完。
            x 为 x 加 步长。
        完。
        y 为 y 加 步长。
    完。
    采样数 为 (高 减 2) 除以 步长 乘 ((宽 减 2) 除以 步长)。
    若 采样数 小于 1：
        采样数 为 1。
    完。
    做 追加 用 特征、边缘像素数 乘 1000 除以 采样数。
    做 追加 用 特征、最大梯度。
    若 边缘像素数 大于 0：
        做 追加 用 特征、边缘总强度 除以 边缘像素数。
    否则：
        做 追加 用 特征、0。
    完。
    做 追加 用 特征、水平边缘 乘 1000 除以 (采样数 加 1)。
    做 追加 用 特征、垂直边缘 乘 1000 除以 (采样数 加 1)。
    做 追加 用 特征、对角边缘 乘 1000 除以 (采样数 加 1)。
    返还 特征。
完。

TNF视觉_亮度 接受 像素：
    r 为 像素 右移 16 位与 0xFF。
    g 为 像素 右移 8 位与 0xFF。
    b 为 像素 位与 0xFF。
    返还 (r 乘 299 加 g 乘 587 加 b 乘 114) 除以 1000。
完。

TNF视觉_纹理特征 接受 像素数据、长度：
    可变 特征 为 一组：（空）。
    若 长度 小于 9：
        可变 i 为 0。
        只要 i 小于 16：
            做 追加 用 特征、0。
            i 为 i 加 1。
        完。
        返还 特征。
    完。
    宽 为 做 TNF视觉_整数开方 用 长度。
    若 宽 小于 3：
        宽 为 3。
    完。
    高 为 长度 除以 宽。
    可变 LBP桶 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 16：
        做 追加 用 LBP桶、0。
        i 为 i 加 1。
    完。
    步长 为 宽 除以 6。
    若 步长 小于 1：
        步长 为 1。
    完。
    可变 采样数 为 0。
    可变 y 为 1。
    只要 y 小于 高 减 1：
        可变 x 为 1。
        只要 x 小于 宽 减 1：
            中心 为 做 TNF视觉_亮度 用 像素数据 的 第 y 乘 宽 加 x 项。
            可变 编码 为 0。
            若 做 TNF视觉_亮度 用 像素数据 的 第 (y 减 1) 乘 宽 加 x 项 大于或等于 中心：
                编码 为 编码 位或 1。
            完。
            若 做 TNF视觉_亮度 用 像素数据 的 第 y 乘 宽 加 (x 加 1) 项 大于或等于 中心：
                编码 为 编码 位或 2。
            完。
            若 做 TNF视觉_亮度 用 像素数据 的 第 (y 加 1) 乘 宽 加 x 项 大于或等于 中心：
                编码 为 编码 位或 4。
            完。
            若 做 TNF视觉_亮度 用 像素数据 的 第 y 乘 宽 加 (x 减 1) 项 大于或等于 中心：
                编码 为 编码 位或 8。
            完。
            LBP桶 的 第 编码 项 为 LBP桶 的 第 编码 项 加 1。
            采样数 为 采样数 加 1。
            x 为 x 加 步长。
        完。
        y 为 y 加 步长。
    完。
    若 采样数 小于 1：
        采样数 为 1。
    完。
    i 为 0。
    只要 i 小于 16：
        做 追加 用 特征、LBP桶 的 第 i 项 乘 1000 除以 采样数。
        i 为 i 加 1。
    完。
    返还 特征。
完。

TNF视觉_形状特征 接受 像素数据、长度：
    可变 特征 为 一组：（空）。
    若 长度 小于 4：
        可变 i 为 0。
        只要 i 小于 8：
            做 追加 用 特征、0。
            i 为 i 加 1。
        完。
        返还 特征。
    完。
    宽 为 做 TNF视觉_整数开方 用 长度。
    若 宽 小于 2：
        宽 为 2。
    完。
    高 为 长度 除以 宽。
    做 追加 用 特征、宽 乘 1000 除以 高。
    半宽 为 宽 除以 2。
    半高 为 高 除以 2。
    可变 Q1 为 0。
    可变 Q2 为 0。
    可变 Q3 为 0。
    可变 Q4 为 0。
    可变 i 为 0。
    只要 i 小于 长度：
        x 为 i 取余于 宽。
        y 为 i 除以 宽。
        亮 为 做 TNF视觉_亮度 用 像素数据 的 第 i 项。
        若 x 小于 半宽 并且 y 小于 半高：
            Q1 为 Q1 加 亮。
        否则若 x 大于或等于 半宽 并且 y 小于 半高：
            Q2 为 Q2 加 亮。
        否则若 x 小于 半宽 并且 y 大于或等于 半高：
            Q3 为 Q3 加 亮。
        否则：
            Q4 为 Q4 加 亮。
        完。
        i 为 i 加 1。
    完。
    象限面积 为 半宽 乘 半高。
    若 象限面积 小于 1：
        象限面积 为 1。
    完。
    做 追加 用 特征、Q1 除以 象限面积。
    做 追加 用 特征、Q2 除以 象限面积。
    做 追加 用 特征、Q3 除以 象限面积。
    做 追加 用 特征、Q4 除以 象限面积。
    水平对称差 为 Q1 减 Q2。
    若 水平对称差 小于 0：
        水平对称差 为 负 水平对称差。
    完。
    水平对称差2 为 Q3 减 Q4。
    若 水平对称差2 小于 0：
        水平对称差2 为 负 水平对称差2。
    完。
    做 追加 用 特征、(水平对称差 加 水平对称差2) 除以 (象限面积 乘 2)。
    垂直对称差 为 Q1 减 Q3。
    若 垂直对称差 小于 0：
        垂直对称差 为 负 垂直对称差。
    完。
    垂直对称差2 为 Q2 减 Q4。
    若 垂直对称差2 小于 0：
        垂直对称差2 为 负 垂直对称差2。
    完。
    做 追加 用 特征、(垂直对称差 加 垂直对称差2) 除以 (象限面积 乘 2)。
    中心亮度 为 (Q1 加 Q2 加 Q3 加 Q4) 除以 (象限面积 乘 4)。
    做 追加 用 特征、中心亮度。
    返还 特征。
完。

TNF视觉_模式匹配 接受 特征：
    若 模式数 等于 0：
        返还 空。
    完。
    可变 最佳类别 为 负 1。
    可变 最佳距离 为 2147483647。
    可变 i 为 0。
    只要 i 小于 模式数：
        距离 为 做 TNF视觉_向量距离 用 特征、模式库 的 第 i 项 的 特征向量。
        若 距离 小于 最佳距离：
            最佳距离 为 距离。
            最佳类别 为 模式库 的 第 i 项 的 类别。
        完。
        i 为 i 加 1。
    完。
    若 最佳类别 小于 0：
        返还 空。
    完。
    可变 置信度 为 1000 减 最佳距离 除以 10。
    若 置信度 小于 0：
        置信度 为 0。
    完。
    返还 一本字典：类别 对应 最佳类别、置信度 对应 置信度。
完。

TNF视觉_向量距离 接受 向量A、向量B：
    可变 距离 为 0。
    可变 维数 为 做 计数 用 向量A。
    若 做 计数 用 向量B 小于 维数：
        维数 为 做 计数 用 向量B。
    完。
    可变 i 为 0。
    只要 i 小于 维数：
        差 为 向量A 的 第 i 项 减 向量B 的 第 i 项。
        距离 为 距离 加 差 乘 差 除以 1000。
        i 为 i 加 1。
    完。
    返还 距离。
完。

TNF视觉_学习 接受 像素数据、标签：
    做 视觉统计_初始化。
    全局_视觉统计 的 学习次数 为 全局_视觉统计 的 学习次数 加 1。
    特征 为 做 TNF视觉_提取特征 用 像素数据。
    可变 i 为 0。
    只要 i 小于 模式数：
        若 模式库 的 第 i 项 的 类别 等于 标签：
            可变 j 为 0。
            只要 j 小于 做 计数 用 模式库 的 第 i 项 的 特征向量 并且 j 小于 做 计数 用 特征：
                模式库 的 第 i 项 的 特征向量 的 第 j 项 为 模式库 的 第 i 项 的 特征向量 的 第 j 项 乘 (1000 减 TNF视觉_学习率) 除以 1000 加 特征 的 第 j 项 乘 TNF视觉_学习率 除以 1000。
                j 为 j 加 1。
            完。
            模式库 的 第 i 项 的 样本数 为 模式库 的 第 i 项 的 样本数 加 1。
            做 赫布_更新权重 用 TNF视觉_引擎、特征、标签。
            返还。
        完。
        i 为 i 加 1。
    完。
    若 模式数 小于 TNF视觉_最大模式：
        新模式 为 新建 视觉模式。
        新模式 的 类别 为 标签。
        新模式 的 特征向量 为 特征。
        新模式 的 样本数 为 1。
        新模式 的 平均置信度 为 500。
        做 追加 用 模式库、新模式。
        模式数 为 模式数 加 1。
    完。
    做 赫布_更新权重 用 TNF视觉_引擎、特征、标签。
完。

TNF视觉_分类名 接受 结果索引：
    若 结果索引 大于或等于 0 并且 结果索引 小于 做 计数 用 TNF视觉_类别名：
        返还 TNF视觉_类别名 的 第 结果索引 项。
    完。
    返还 「未知」。
完。

TNF视觉_整数开方 接受 n：
    若 n 小于或等于 0：
        返还 0。
    完。
    可变 x 为 n。
    可变 y 为 (x 加 1) 除以 2。
    只要 y 小于 x：
        x 为 y。
        y 为 (x 加 n 除以 x) 除以 2。
    完。
    返还 x。
完。

TNF视觉_统计 接受 零参：
    返还 全局_视觉统计 的 识别次数。
完。

TNF视觉_打印统计 接受 零参：
    做 视觉统计_初始化。
    做 打印行 用 「=== TNF视觉识别统计 ===」。
    做 打印行 用 「识别次数: 」 加 做 整数转字符串 用 全局_视觉统计 的 识别次数。
    做 打印行 用 「成功次数: 」 加 做 整数转字符串 用 全局_视觉统计 的 成功次数。
    做 打印行 用 「低置信度: 」 加 做 整数转字符串 用 全局_视觉统计 的 低置信度次数。
    做 打印行 用 「学习次数: 」 加 做 整数转字符串 用 全局_视觉统计 的 学习次数。
    做 打印行 用 「批量识别: 」 加 做 整数转字符串 用 全局_视觉统计 的 批量识别次数。
    做 打印行 用 「模式库数: 」 加 做 整数转字符串 用 模式数。
    做 打印行 用 「最高置信: 」 加 做 整数转字符串 用 全局_视觉统计 的 最高置信度。
    若 全局_视觉统计 的 识别次数 大于 0：
        平均置信 为 全局_视觉统计 的 总置信度 除以 全局_视觉统计 的 识别次数。
        做 打印行 用 「平均置信: 」 加 做 整数转字符串 用 平均置信。
        成功率 为 全局_视觉统计 的 成功次数 乘 100 除以 全局_视觉统计 的 识别次数。
        做 打印行 用 「成功率: 」 加 做 整数转字符串 用 成功率 加 「%」。
    完。
    做 打印行 用 「--- 各类别统计 ---」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 TNF视觉_类别名：
        若 全局_视觉统计 的 各类别计数 的 第 i 项 大于 0：
            做 打印行 用 TNF视觉_类别名 的 第 i 项 加 「: 」 加 做 整数转字符串 用 全局_视觉统计 的 各类别计数 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
完。

可变 _谐振视觉_校准阈值 为 700。

可变 _谐振视觉_校准次数 为 0。

谐振视觉_校准 接受 实际正确、预测置信：
    若 实际正确 并且 预测置信 小于 _谐振视觉_校准阈值：
        _谐振视觉_校准阈值 为 _谐振视觉_校准阈值 减 10。
    完。
    做 否则如果 用 非 实际正确 并且 预测置信 大于或等于 _谐振视觉_校准阈值。
    块：
        _谐振视觉_校准阈值 为 _谐振视觉_校准阈值 加 15。
    完。
    若 _谐振视觉_校准阈值 小于 300：
        _谐振视觉_校准阈值 为 300。
    完。
    若 _谐振视觉_校准阈值 大于 950：
        _谐振视觉_校准阈值 为 950。
    完。
    _谐振视觉_校准次数 为 _谐振视觉_校准次数 加 1。
完。

谐振视觉_当前阈值 接受 零参：
    返还 _谐振视觉_校准阈值。
完。

神经视觉识别_完整统计 接受 零参：
    返还 一组：「识别次数」、全局_视觉统计 的 识别次数、「成功次数」、全局_视觉统计 的 成功次数、「低置信次数」、全局_视觉统计 的 低置信度次数、「学习次数」、全局_视觉统计 的 学习次数、「模式库数」、模式数、「谐振校准阈值」、_谐振视觉_校准阈值、「谐振校准次数」、_谐振视觉_校准次数。
完。

本章 收束。
