《任务队列》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·标准·原生列表》。

引用《..·中枢·高精度定时器hrtimer》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·通知链》。

任务状态_等待 为 0。

任务状态_运行 为 1。

任务状态_完成 为 2。

任务状态_失败 为 3。

任务状态_取消 为 4。

任务状态_超时 为 5。

优先级_紧急 为 0。

优先级_高 为 1。

优先级_普通 为 2。

优先级_低 为 3。

最大队列容量 为 1024。

默认超时ms 为 30000。

任务项 是 一种 事物，含 ID、名称、处理函数、参数、优先级、状态、重试次数、最大重试、提交时间、开始时间、完成时间、超时ms、结果、回调。

可变 任务队列 为 一组：（空）。

可变 延迟队列 为 一组：（空）。

可变 任务ID计数 为 0。

可变 任务_总提交 为 0。

可变 任务_总完成 为 0。

可变 任务_总失败 为 0。

可变 任务_总取消 为 0。

可变 任务_总超时 为 0。

可变 任务_总重试 为 0。

可变 当前运行任务 为 空。

任务队列_初始化 接受 零参：
    任务队列 为 一组：（空）。
    延迟队列 为 一组：（空）。
    任务ID计数 为 0。
    任务_总提交 为 0。
    任务_总完成 为 0。
    任务_总失败 为 0。
    任务_总取消 为 0。
    任务_总超时 为 0。
    任务_总重试 为 0。
    当前运行任务 为 空。
    返还 成功。
完。

生成任务ID 接受 零参：
    任务ID计数 为 任务ID计数 加 1。
    返还 「task_」 加 做 整数转字符串 用 任务ID计数。
完。

任务_提交 接受 名称、处理函数、参数、优先级：
    若 做 计数 用 任务队列 大于或等于 最大队列容量：
        返还 空。
    完。
    任务 为 新建 任务项：ID 为 做 生成任务ID、名称 为 名称、处理函数 为 处理函数、参数 为 参数、优先级 为 优先级、状态 为 任务状态_等待、重试次数 为 0、最大重试 为 3、提交时间 为 做 获取滴答、开始时间 为 0、完成时间 为 0、超时ms 为 默认超时ms、结果 为 空、回调 为 空。
    做 任务队列_插入有序 用 任务。
    任务_总提交 为 任务_总提交 加 1。
    返还 任务 的 ID。
完。

任务_提交带回调 接受 名称、处理函数、参数、优先级、回调、超时：
    若 做 计数 用 任务队列 大于或等于 最大队列容量：
        返还 空。
    完。
    任务 为 新建 任务项：ID 为 做 生成任务ID、名称 为 名称、处理函数 为 处理函数、参数 为 参数、优先级 为 优先级、状态 为 任务状态_等待、重试次数 为 0、最大重试 为 3、提交时间 为 做 获取滴答、开始时间 为 0、完成时间 为 0、超时ms 为 超时、结果 为 空、回调 为 回调。
    做 任务队列_插入有序 用 任务。
    任务_总提交 为 任务_总提交 加 1。
    返还 任务 的 ID。
完。

任务队列_插入有序 接受 任务：
    可变 插入位 为 做 计数 用 任务队列。
    可变 i 为 0。
    只要 i 小于 做 计数 用 任务队列：
        若 任务队列 的 第 i 项 的 优先级 大于 任务 的 优先级：
            插入位 为 i。
            跳出。
        完。
        i 为 i 加 1。
    完。
    做 列表_插入 用 任务队列、插入位、任务。
完。

任务_延迟提交 接受 名称、处理函数、参数、延迟ms：
    执行时间 为 做 获取滴答 加 延迟ms。
    做 追加 用 延迟队列、一组：执行时间、名称、处理函数、参数。
完。

任务_检查延迟 接受 零参：
    当前时间 为 做 获取滴答。
    可变 i 为 0。
    只要 i 小于 做 计数 用 延迟队列：
        若 延迟队列 的 第 i 项 的 第 0 项 小于或等于 当前时间：
            做 任务_提交 用 延迟队列 的 第 i 项 的 第 1 项、延迟队列 的 第 i 项 的 第 2 项、延迟队列 的 第 i 项 的 第 3 项、优先级_普通。
            延迟队列 为 做 列表_删除 用 延迟队列、i。
        否则：
            i 为 i 加 1。
        完。
    完。
完。

任务_处理一个 接受 零参：
    做 任务_检查延迟。
    若 做 计数 用 任务队列 等于 0：
        返还 假。
    完。
    任务 为 任务队列 的 第 0 项。
    任务队列 为 做 列表_切片 用 任务队列、1、做 计数 用 任务队列。
    若 任务 的 状态 等于 任务状态_取消：
        返还 真。
    完。
    任务 的 状态 为 任务状态_运行。
    任务 的 开始时间 为 做 获取滴答。
    当前运行任务 为 任务。
    结果 为 做 任务 的 处理函数 用 任务 的 参数。
    任务 的 完成时间 为 做 获取滴答。
    耗时 为 任务 的 完成时间 减 任务 的 开始时间。
    若 耗时 大于 任务 的 超时ms：
        任务 的 状态 为 任务状态_超时。
        任务_总超时 为 任务_总超时 加 1。
    完。
    做 否则如果 用 结果 大于或等于 0。
    块：
        任务 的 状态 为 任务状态_完成。
        任务 的 结果 为 结果。
        任务_总完成 为 任务_总完成 加 1。
    完。
    否则。
    块：
        若 任务 的 重试次数 小于 任务 的 最大重试：
            任务 的 重试次数 为 任务 的 重试次数 加 1。
            任务 的 状态 为 任务状态_等待。
            任务_总重试 为 任务_总重试 加 1。
            做 任务队列_插入有序 用 任务。
            当前运行任务 为 空。
            返还 真。
        完。
        任务 的 状态 为 任务状态_失败。
        任务_总失败 为 任务_总失败 加 1。
    完。
    若 任务 的 回调 不等于 空：
        做 任务 的 回调 用 任务 的 ID、任务 的 状态、任务 的 结果。
    完。
    当前运行任务 为 空。
    返还 真。
完。

任务_取消 接受 任务ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 任务队列：
        若 任务队列 的 第 i 项 的 ID 等于 任务ID：
            任务队列 的 第 i 项 的 状态 为 任务状态_取消。
            任务_总取消 为 任务_总取消 加 1。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

任务_处理全部 接受 零参：
    可变 处理数 为 0。
    只要 做 计数 用 任务队列 大于 0 并且 处理数 小于 100：
        做 任务_处理一个。
        处理数 为 处理数 加 1。
    完。
完。

任务_处理批量 接受 最大数：
    可变 处理数 为 0。
    只要 做 计数 用 任务队列 大于 0 并且 处理数 小于 最大数：
        做 任务_处理一个。
        处理数 为 处理数 加 1。
    完。
    返还 处理数。
完。

任务队列_长度 接受 零参：
    返还 做 计数 用 任务队列。
完。

任务队列_延迟长度 接受 零参：
    返还 做 计数 用 延迟队列。
完。

任务队列_统计 接受 零参：
    返还 一组：任务_总提交、任务_总完成、任务_总失败、任务_总取消、任务_总超时、任务_总重试、做 计数 用 任务队列、做 计数 用 延迟队列。
完。

任务队列_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 任务_总失败 大于 任务_总提交 除以 3 并且 任务_总提交 大于 50：
        做 追加 用 问题、「任务_总失败过高」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

任务队列_综合报告 接受 零参：
    做 打印 用 「[任务队列] ═══ 综合报告 ═══」。
    做 打印 用 「  任务ID计数: 」 加 任务ID计数。
    做 打印 用 「  任务_总提交: 」 加 任务_总提交。
    做 打印 用 「  任务_总完成: 」 加 任务_总完成。
    做 打印 用 「  任务_总失败: 」 加 任务_总失败。
    做 打印 用 「  任务_总取消: 」 加 任务_总取消。
    做 打印 用 「  任务_总超时: 」 加 任务_总超时。
    做 打印 用 「  任务_总重试: 」 加 任务_总重试。
    做 打印 用 「  健康: 」 加 若 做 任务队列_健康评估 则 「正常」 否则 「异常」。
完。

任务队列_全局重置 接受 零参：
    任务ID计数 为 0。
    任务_总提交 为 0。
    任务_总完成 为 0。
    任务_总失败 为 0。
    任务_总取消 为 0。
    任务_总超时 为 0。
    任务_总重试 为 0。
    做 打印 用 「[任务队列] 统计已重置」。
    返还 0。
完。

本章 收束。
