《位置编码》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·定点Q算术》。

Q_sin 接受 x：
    PI 为 3217。
    只要 x 大于 PI：
        x 为 x 减 2 乘 PI。
    完。
    只要 x 小于 负 PI：
        x 为 x 加 2 乘 PI。
    完。
    x2 为 做 Q乘 用 x、x。
    x3 为 做 Q乘 用 x2、x。
    x5 为 做 Q乘 用 x3、x2。
    返还 x 减 做 Q除 用 x3、6 乘 Q_ONE 加 做 Q除 用 x5、120 乘 Q_ONE。
完。

Q_cos 接受 x：
    返还 做 Q_sin 用 x 加 1608。
完。

位置编码_生成 接受 最大长度、模型维度：
    PE 为 做 Tensor_创建 用 最大长度、模型维度。
    可变 pos 为 0。
    只要 pos 小于 最大长度：
        可变 i 为 0。
        只要 i 小于 模型维度 除以 2：
            频率衰减 为 Q_ONE 加 做 Q乘 用 i 乘 Q_ONE、做 Q除 用 Q_ONE、模型维度 除以 2 乘 Q_ONE 乘 10。
            若 频率衰减 等于 0：
                频率衰减 为 1。
            完。
            角度 为 做 Q除 用 pos 乘 Q_ONE、频率衰减。
            做 Tensor_写 用 PE、pos、2 乘 i、做 Q_sin 用 角度。
            做 Tensor_写 用 PE、pos、2 乘 i 加 1、做 Q_cos 用 角度。
            i 为 i 加 1。
        完。
        pos 为 pos 加 1。
    完。
    返还 PE。
完。

层归一化 是 一种 事物，含 维度、gamma、beta。

层归一化_创建 接受 维度：
    ln 为 做 堆_分配 用 层归一化。
    ln 的 维度 为 维度。
    ln 的 gamma 为 做 Tensor_创建 用 1、维度。
    ln 的 beta 为 做 Tensor_创建 用 1、维度。
    可变 i 为 0。
    只要 i 小于 维度：
        做 Tensor_写 用 ln 的 gamma、0、i、Q_ONE。
        做 Tensor_写 用 ln 的 beta、0、i、0。
        i 为 i 加 1。
    完。
    返还 ln。
完。

层归一化_销毁 接受 ln：
    若 ln 等于 0：
        返还。
    完。
    若 ln 的 gamma 不等于 0：
        做 Tensor_释放 用 ln 的 gamma。
    完。
    若 ln 的 beta 不等于 0：
        做 Tensor_释放 用 ln 的 beta。
    完。
    做 堆_释放 用 ln。
完。

RoPE_默认基频 为 10000。

RoPE_训练最大长度 为 4096。

RoPE_NTK基频 接受 当前位置、头维度：
    若 当前位置 小于或等于 RoPE_训练最大长度：
        返还 RoPE_默认基频。
    完。
    缩放 为 当前位置 乘 1000 除以 RoPE_训练最大长度。
    返还 RoPE_默认基频 乘 缩放 除以 1000。
完。

RoPE_角度 接受 位置、维度索引、头维度、启用NTK：
    基频 为 若 启用NTK 则 做 RoPE_NTK基频 用 位置、头维度 否则 RoPE_默认基频。
    频率衰减 为 基频 加 2 乘 维度索引 乘 基频 除以 头维度。
    若 频率衰减 等于 0：
        频率衰减 为 1。
    完。
    返还 做 Q除 用 位置 乘 Q_ONE、频率衰减。
完。

RoPE_应用NTK 接受 x、位置、头数、头维度：
    结果 为 做 Tensor_创建 用 头数、头维度。
    启用NTK 为 位置 大于 RoPE_训练最大长度。
    可变 h 为 0。
    只要 h 小于 头数：
        可变 i 为 0。
        只要 i 小于 头维度 除以 2：
            角度 为 做 RoPE_角度 用 位置、i、头维度、启用NTK。
            cos_val 为 做 Q_cos 用 角度。
            sin_val 为 做 Q_sin 用 角度。
            x1 为 做 Tensor_读 用 x、h、2 乘 i。
            x2 为 做 Tensor_读 用 x、h、2 乘 i 加 1。
            做 Tensor_写 用 结果、h、2 乘 i、做 Q乘 用 x1、cos_val 减 做 Q乘 用 x2、sin_val。
            做 Tensor_写 用 结果、h、2 乘 i 加 1、做 Q乘 用 x1、sin_val 加 做 Q乘 用 x2、cos_val。
            i 为 i 加 1。
        完。
        h 为 h 加 1。
    完。
    返还 结果。
完。

层归一化_前向 接受 ln、x：
    结果 为 做 Tensor_创建 用 x 的 行数、x 的 列数。
    可变 行 为 0。
    只要 行 小于 x 的 行数：
        可变 总和 为 0。
        可变 j 为 0。
        只要 j 小于 x 的 列数：
            总和 为 总和 加 做 Tensor_读 用 x、行、j。
            j 为 j 加 1。
        完。
        均值 为 做 Q除 用 总和、x 的 列数 乘 Q_ONE。
        可变 方差和 为 0。
        j 为 0。
        只要 j 小于 x 的 列数：
            差 为 做 Tensor_读 用 x、行、j 减 均值。
            方差和 为 方差和 加 做 Q乘 用 差、差。
            j 为 j 加 1。
        完。
        方差 为 做 Q除 用 方差和、x 的 列数 乘 Q_ONE。
        标准差 为 做 Q开方 用 方差 加 1。
        j 为 0。
        只要 j 小于 x 的 列数：
            归一化 为 做 Q除 用 做 Tensor_读 用 x、行、j 减 均值、标准差。
            缩放 为 做 Q乘 用 归一化、做 Tensor_读 用 ln 的 gamma、0、j。
            最终 为 缩放 加 做 Tensor_读 用 ln 的 beta、0、j。
            做 Tensor_写 用 结果、行、j、最终。
            j 为 j 加 1。
        完。
        行 为 行 加 1。
    完。
    返还 结果。
完。

本章 收束。
