《像素感知引擎》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

最大区域 为 64。

直方图桶 为 16。

感知引擎 是 一种 事物，含 宽度、高度、帧缓冲、上一帧、显著图、分析次数、运动检测次数。

可变 全局感知 为 0。

感知_初始化 接受 宽、高：
    全局感知 为 做 堆_分配 用 感知引擎。
    全局感知 的 宽度 为 宽。
    全局感知 的 高度 为 高。
    全局感知 的 帧缓冲 为 做 堆_分配 用 宽 乘 高 乘 4。
    全局感知 的 上一帧 为 做 堆_分配 用 宽 乘 高 乘 4。
    全局感知 的 显著图 为 做 堆_分配 用 宽 乘 高。
    全局感知 的 分析次数 为 0。
    全局感知 的 运动检测次数 为 0。
完。

感知_更新帧 接受 新帧数据：
    若 全局感知 等于 0：
        返还。
    完。
    做 内存_复制 用 全局感知 的 上一帧、全局感知 的 帧缓冲、全局感知 的 宽度 乘 全局感知 的 高度 乘 4。
    做 内存_复制 用 全局感知 的 帧缓冲、新帧数据、全局感知 的 宽度 乘 全局感知 的 高度 乘 4。
    全局感知 的 分析次数 为 全局感知 的 分析次数 加 1。
完。

感知_读像素 接受 横、纵：
    若 全局感知 等于 0：
        返还 0。
    完。
    若 横 大于或等于 全局感知 的 宽度 或者 纵 大于或等于 全局感知 的 高度：
        返还 0。
    完。
    返还 做 内存_读32 用 全局感知 的 帧缓冲 加 (纵 乘 全局感知 的 宽度 加 横) 乘 4。
完。

感知_区域均值 接受 横、纵、宽、高：
    若 全局感知 等于 0：
        返还 0。
    完。
    可变 总红 为 0。
    可变 总绿 为 0。
    可变 总蓝 为 0。
    可变 计数 为 0。
    可变 行 为 纵。
    只要 行 小于 纵 加 高 并且 行 小于 全局感知 的 高度：
        可变 列 为 横。
        只要 列 小于 横 加 宽 并且 列 小于 全局感知 的 宽度：
            像素 为 做 内存_读32 用 全局感知 的 帧缓冲 加 (行 乘 全局感知 的 宽度 加 列) 乘 4。
            总红 为 总红 加 (像素 右移 16 位与 0xFF)。
            总绿 为 总绿 加 (像素 右移 8 位与 0xFF)。
            总蓝 为 总蓝 加 (像素 位与 0xFF)。
            计数 为 计数 加 1。
            列 为 列 加 1。
        完。
        行 为 行 加 1。
    完。
    若 计数 等于 0：
        返还 0。
    完。
    返还 总红 除以 计数 左移 16 位或 总绿 除以 计数 左移 8 位或 总蓝 除以 计数。
完。

感知_颜色直方图 接受 横、纵、宽、高、输出：
    若 全局感知 等于 0：
        返还。
    完。
    可变 序号 为 0。
    只要 序号 小于 直方图桶：
        做 内存_写32 用 输出 加 序号 乘 4、0。
        序号 为 序号 加 1。
    完。
    可变 行 为 纵。
    只要 行 小于 纵 加 高 并且 行 小于 全局感知 的 高度：
        可变 列 为 横。
        只要 列 小于 横 加 宽 并且 列 小于 全局感知 的 宽度：
            像素 为 做 内存_读32 用 全局感知 的 帧缓冲 加 (行 乘 全局感知 的 宽度 加 列) 乘 4。
            亮度 为 (像素 右移 16 位与 0xFF) 乘 77 加 (像素 右移 8 位与 0xFF) 乘 150 加 (像素 位与 0xFF) 乘 29 右移 8。
            桶号 为 亮度 乘 直方图桶 除以 256。
            若 桶号 大于或等于 直方图桶：
                桶号 为 直方图桶 减 1。
            完。
            做 内存_写32 用 输出 加 桶号 乘 4、做 内存_读32 用 输出 加 桶号 乘 4 加 1。
            列 为 列 加 1。
        完。
        行 为 行 加 1。
    完。
完。

感知_运动检测 接受 阈值：
    若 全局感知 等于 0：
        返还 0。
    完。
    全局感知 的 运动检测次数 为 全局感知 的 运动检测次数 加 1。
    像素数 为 全局感知 的 宽度 乘 全局感知 的 高度。
    可变 运动像素 为 0。
    可变 序号 为 0。
    只要 序号 小于 像素数：
        当前 为 做 内存_读32 用 全局感知 的 帧缓冲 加 序号 乘 4。
        上一 为 做 内存_读32 用 全局感知 的 上一帧 加 序号 乘 4。
        差红 为 (当前 右移 16 位与 0xFF) 减 (上一 右移 16 位与 0xFF)。
        差绿 为 (当前 右移 8 位与 0xFF) 减 (上一 右移 8 位与 0xFF)。
        差蓝 为 (当前 位与 0xFF) 减 (上一 位与 0xFF)。
        若 差红 小于 0：
            差红 为 0 减 差红。
        完。
        若 差绿 小于 0：
            差绿 为 0 减 差绿。
        完。
        若 差蓝 小于 0：
            差蓝 为 0 减 差蓝。
        完。
        差值 为 差红 加 差绿 加 差蓝。
        若 差值 大于 阈值：
            运动像素 为 运动像素 加 1。
            做 内存_写8 用 全局感知 的 显著图 加 序号、255。
        否则：
            做 内存_写8 用 全局感知 的 显著图 加 序号、0。
        完。
        序号 为 序号 加 1。
    完。
    返还 运动像素。
完。

感知_显著区域 接受 最小面积：
    若 全局感知 等于 0：
        返还 一组：0、0、0、0。
    完。
    可变 最小横 为 全局感知 的 宽度。
    可变 最小纵 为 全局感知 的 高度。
    可变 最大横 为 0。
    可变 最大纵 为 0。
    可变 总显著 为 0。
    可变 纵 为 0。
    只要 纵 小于 全局感知 的 高度：
        可变 横 为 0。
        只要 横 小于 全局感知 的 宽度：
            若 做 内存_读8 用 全局感知 的 显著图 加 纵 乘 全局感知 的 宽度 加 横 大于 128：
                若 横 小于 最小横：
                    最小横 为 横。
                完。
                若 纵 小于 最小纵：
                    最小纵 为 纵。
                完。
                若 横 大于 最大横：
                    最大横 为 横。
                完。
                若 纵 大于 最大纵：
                    最大纵 为 纵。
                完。
                总显著 为 总显著 加 1。
            完。
            横 为 横 加 1。
        完。
        纵 为 纵 加 1。
    完。
    若 总显著 小于 最小面积：
        返还 一组：0、0、0、0。
    完。
    返还 一组：最小横、最小纵、最大横 减 最小横 加 1、最大纵 减 最小纵 加 1。
完。

感知_区域方差 接受 横、纵、宽、高：
    若 全局感知 等于 0：
        返还 0。
    完。
    均值 为 做 感知_区域均值 用 横、纵、宽、高。
    均红 为 均值 右移 16 位与 0xFF。
    均绿 为 均值 右移 8 位与 0xFF。
    均蓝 为 均值 位与 0xFF。
    可变 方差和 为 0。
    可变 计数 为 0。
    可变 行 为 纵。
    只要 行 小于 纵 加 高 并且 行 小于 全局感知 的 高度：
        可变 列 为 横。
        只要 列 小于 横 加 宽 并且 列 小于 全局感知 的 宽度：
            像素 为 做 内存_读32 用 全局感知 的 帧缓冲 加 (行 乘 全局感知 的 宽度 加 列) 乘 4。
            差红 为 (像素 右移 16 位与 0xFF) 减 均红。
            差绿 为 (像素 右移 8 位与 0xFF) 减 均绿。
            差蓝 为 (像素 位与 0xFF) 减 均蓝。
            方差和 为 方差和 加 差红 乘 差红 加 差绿 乘 差绿 加 差蓝 乘 差蓝。
            计数 为 计数 加 1。
            列 为 列 加 1。
        完。
        行 为 行 加 1。
    完。
    若 计数 等于 0：
        返还 0。
    完。
    返还 方差和 除以 计数。
完。

感知_完整统计 接受 零参：
    若 全局感知 等于 0：
        返还 一组：0、0、0、0。
    完。
    返还 一组：全局感知 的 宽度、全局感知 的 高度、全局感知 的 分析次数、全局感知 的 运动检测次数。
完。

可变 AI_像素感知引_调用数 为 0。

可变 AI_像素感知引_异常数 为 0。

AI_像素感知引_监控 接受 零参：
    AI_像素感知引_调用数 为 AI_像素感知引_调用数 加 1。
    返还 AI_像素感知引_异常数 等于 0。
完。

AI_像素感知引_健康检查 接受 零参：
    若 AI_像素感知引_调用数 大于 0 并且 AI_像素感知引_异常数 乘 100 除以 AI_像素感知引_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
