《全息虚拟人》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·执行·协议处理》。

引用《..·标准·原生列表》。

引用《..·执行·补全引擎》。

引用《..·中枢·整数转字符串》。

资源根 为 「../资源/」。

数字人目录 为 资源根 加 「数字人/」。

表情图片_平静 为 数字人目录 加 「表情_平静.png」。

表情图片_微笑 为 数字人目录 加 「表情_微笑.png」。

表情图片_思考 为 数字人目录 加 「表情_思考.png」。

表情图片_惊讶 为 数字人目录 加 「表情_惊讶.png」。

表情图片_专注 为 数字人目录 加 「表情_专注.png」。

表情图片_说话 为 数字人目录 加 「表情_说话.png」。

姿势图片_站立 为 数字人目录 加 「站姿_000度_正面.png」。

姿势图片_行走 为 数字人目录 加 「姿势_行走.png」。

姿势图片_打坐 为 数字人目录 加 「姿势_打坐.png」。

姿势图片_挥手 为 数字人目录 加 「姿势_挥手.png」。

姿势图片_战斗 为 数字人目录 加 「姿势_战斗.png」。

姿势图片_漂浮 为 数字人目录 加 「姿势_漂浮.png」。

姿势图片_TPose 为 数字人目录 加 「T_Pose正面.png」。

角度图片_000 为 数字人目录 加 「站姿_000度_正面.png」。

角度图片_045 为 数字人目录 加 「站姿_045度_左前.png」。

角度图片_090 为 数字人目录 加 「站姿_090度_左侧.png」。

角度图片_135 为 数字人目录 加 「站姿_135度_左后.png」。

角度图片_180 为 数字人目录 加 「站姿_180度_背面.png」。

角度图片_225 为 数字人目录 加 「站姿_225度_右后.png」。

角度图片_270 为 数字人目录 加 「站姿_270度_右侧.png」。

角度图片_315 为 数字人目录 加 「站姿_315度_右前.png」。

特写图片_眼睛 为 数字人目录 加 「特写_眼睛.png」。

特写图片_手部 为 数字人目录 加 「特写_手部.png」。

特写图片_头发 为 数字人目录 加 「特写_头发.png」。

特写图片_全身 为 数字人目录 加 「特写_全身精细.png」。

特写图片_上半身 为 数字人目录 加 「特写_上半身.png」。

表情_中立 为 0。

表情_微笑 为 1。

表情_思考 为 2。

表情_惊讶 为 3。

表情_专注 为 4。

表情_说话 为 5。

VP_名称 为 0。

VP_表情 为 1。

VP_X 为 2。

VP_Y 为 3。

VP_动画队列 为 4。

VP_状态 为 5。

VP_能量 为 6。

VP_调质 为 7。

VP_等级 为 8。

VP_经验 为 9。

VP_能力表 为 10。

VP_对话历史 为 11。

VP_元素 为 12。

VP_字段数 为 13。

状态_空闲 为 「空闲」。

状态_思考 为 「思考」。

状态_说话 为 「说话」。

状态_操作 为 「操作」。

状态_学习 为 「学习」。

状态_睡眠 为 「睡眠」。

可变 全局虚拟人 为 空。

虚拟人_创建 接受 名称：
    可变 人 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 VP_字段数：
        做 追加 用 人、0。
        i 为 i 加 1。
    完。
    做 设置 用 人、VP_名称、名称。
    做 设置 用 人、VP_表情、表情_中立。
    做 设置 用 人、VP_X、0。
    做 设置 用 人、VP_Y、0。
    做 设置 用 人、VP_动画队列、一组：（空）。
    做 设置 用 人、VP_状态、状态_空闲。
    做 设置 用 人、VP_能量、100。
    做 设置 用 人、VP_调质、一组：50、50、50、50。
    做 设置 用 人、VP_等级、1。
    做 设置 用 人、VP_经验、0。
    做 设置 用 人、VP_能力表、一组：「对话」、「搜索」、「文件操作」。
    做 设置 用 人、VP_对话历史、一组：（空）。
    做 设置 用 人、VP_元素、空。
    全局虚拟人 为 人。
    返还 人。
完。

虚拟人_设置表情 接受 人、表情：
    做 设置 用 人、VP_表情、表情。
完。

虚拟人_获取表情 接受 人：
    返还 人 的 第 VP_表情 项。
完。

虚拟人_更新表情 接受 人：
    调质 为 人 的 第 VP_调质 项。
    DA 为 调质 的 第 0 项。
    NE 为 调质 的 第 1 项。
    HT 为 调质 的 第 2 项。
    ACh 为 调质 的 第 3 项。
    若 DA 大于 70：
        做 虚拟人_设置表情 用 人、表情_微笑。
        返还。
    完。
    若 ACh 大于 70：
        做 虚拟人_设置表情 用 人、表情_专注。
        返还。
    完。
    若 NE 大于 70：
        做 虚拟人_设置表情 用 人、表情_惊讶。
        返还。
    完。
    若 HT 大于 60：
        做 虚拟人_设置表情 用 人、表情_中立。
        返还。
    完。
    若 DA 小于 30：
        做 虚拟人_设置表情 用 人、表情_思考。
        返还。
    完。
    做 虚拟人_设置表情 用 人、表情_中立。
完。

虚拟人_设调质 接受 人、DA、NE、HT、ACh：
    做 设置 用 人、VP_调质、一组：DA、NE、HT、ACh。
    做 虚拟人_更新表情 用 人。
完。

虚拟人_设状态 接受 人、新状态：
    旧状态 为 人 的 第 VP_状态 项。
    做 设置 用 人、VP_状态、新状态。
    若 新状态 等于 状态_思考：
        做 虚拟人_设置表情 用 人、表情_思考。
    完。
    若 新状态 等于 状态_说话：
        做 虚拟人_设置表情 用 人、表情_微笑。
    完。
    若 新状态 等于 状态_操作：
        做 虚拟人_设置表情 用 人、表情_专注。
    完。
    若 新状态 等于 状态_学习：
        做 虚拟人_设置表情 用 人、表情_专注。
    完。
完。

虚拟人_说话 接受 人、文本：
    做 虚拟人_设状态 用 人、状态_说话。
    做 追加 用 人 的 第 VP_对话历史 项、一组：「AI」、文本。
    若 做 计数 用 人 的 第 VP_对话历史 项 大于 100：
        做 设置 用 人、VP_对话历史、做 列表_切片 用 人 的 第 VP_对话历史 项、1、做 计数 用 人 的 第 VP_对话历史 项。
    完。
完。

虚拟人_移动到 接受 人、x、y：
    做 设置 用 人、VP_X、x。
    做 设置 用 人、VP_Y、y。
完。

虚拟人_获得经验 接受 人、经验值：
    做 设置 用 人、VP_经验、人 的 第 VP_经验 项 加 经验值。
    当前等级 为 人 的 第 VP_等级 项。
    升级阈值 为 当前等级 乘 100。
    若 人 的 第 VP_经验 项 大于或等于 升级阈值：
        做 设置 用 人、VP_等级、当前等级 加 1。
        做 设置 用 人、VP_经验、人 的 第 VP_经验 项 减 升级阈值。
        做 虚拟人_升级 用 人。
    完。
完。

虚拟人_升级 接受 人：
    等级 为 人 的 第 VP_等级 项。
    若 等级 等于 2：
        做 追加 用 人 的 第 VP_能力表 项、「代码生成」。
    完。
    若 等级 等于 3：
        做 追加 用 人 的 第 VP_能力表 项、「系统管理」。
    完。
    若 等级 等于 4：
        做 追加 用 人 的 第 VP_能力表 项、「网络操作」。
    完。
    若 等级 等于 5：
        做 追加 用 人 的 第 VP_能力表 项、「创意写作」。
    完。
    做 虚拟人_设置表情 用 人、表情_微笑。
完。

虚拟人_有能力 接受 人、能力：
    返还 做 列表_包含 用 人 的 第 VP_能力表 项、能力。
完。

虚拟人_表情到图标 接受 表情：
    若 表情 等于 表情_微笑：
        返还 「😊」。
    完。
    若 表情 等于 表情_思考：
        返还 「🤔」。
    完。
    若 表情 等于 表情_专注：
        返还 「🧐」。
    完。
    若 表情 等于 表情_惊讶：
        返还 「😮」。
    完。
    若 表情 等于 表情_中立：
        返还 「😐」。
    完。
    若 表情 等于 表情_说话：
        返还 「🗣」。
    完。
    返还 「😊」。
完。

虚拟人_表情到图片 接受 表情：
    若 表情 等于 表情_微笑：
        返还 表情图片_微笑。
    完。
    若 表情 等于 表情_思考：
        返还 表情图片_思考。
    完。
    若 表情 等于 表情_专注：
        返还 表情图片_专注。
    完。
    若 表情 等于 表情_惊讶：
        返还 表情图片_惊讶。
    完。
    若 表情 等于 表情_说话：
        返还 表情图片_说话。
    完。
    返还 表情图片_平静。
完。

虚拟人_状态到姿势图片 接受 状态：
    若 状态 等于 状态_空闲：
        返还 姿势图片_站立。
    完。
    若 状态 等于 状态_思考：
        返还 姿势图片_打坐。
    完。
    若 状态 等于 状态_说话：
        返还 姿势图片_站立。
    完。
    若 状态 等于 状态_操作：
        返还 姿势图片_站立。
    完。
    若 状态 等于 状态_学习：
        返还 姿势图片_打坐。
    完。
    若 状态 等于 状态_睡眠：
        返还 姿势图片_打坐。
    完。
    返还 姿势图片_站立。
完。

虚拟人_朝向到角度图片 接受 朝向：
    若 朝向 小于 23：
        返还 角度图片_000。
    完。
    若 朝向 小于 68：
        返还 角度图片_045。
    完。
    若 朝向 小于 113：
        返还 角度图片_090。
    完。
    若 朝向 小于 158：
        返还 角度图片_135。
    完。
    若 朝向 小于 203：
        返还 角度图片_180。
    完。
    若 朝向 小于 248：
        返还 角度图片_225。
    完。
    若 朝向 小于 293：
        返还 角度图片_270。
    完。
    若 朝向 小于 338：
        返还 角度图片_315。
    完。
    返还 角度图片_000。
完。

虚拟人_能量条宽度 接受 能量：
    若 能量 大于 100：
        返还 「100%」。
    完。
    若 能量 小于 0：
        返还 「0%」。
    完。
    返还 做 整数转字符串 用 能量 加 「%」。
完。

虚拟人_生成前台NML 接受 人：
    若 人 等于 空：
        返还 「」。
    完。
    表情图标 为 做 虚拟人_表情到图标 用 人 的 第 VP_表情 项。
    表情图路 为 做 虚拟人_表情到图片 用 人 的 第 VP_表情 项。
    姿势图路 为 做 虚拟人_状态到姿势图片 用 人 的 第 VP_状态 项。
    名称 为 人 的 第 VP_名称 项。
    状态 为 人 的 第 VP_状态 项。
    等级 为 做 整数转字符串 用 人 的 第 VP_等级 项。
    能量 为 人 的 第 VP_能量 项。
    能量宽 为 做 虚拟人_能量条宽度 用 能量。
    安全名称 为 做 浏览器网络_转义HTML 用 名称。
    安全状态 为 做 浏览器网络_转义HTML 用 状态。
    可变 html 为 「<div class='avatar-card'>」。
    html 为 html 加 「<div class='avatar-portrait'>」。
    html 为 html 加 「<img class='avatar-face-img' src='」 加 表情图路 加 「' alt='表情'/>」。
    html 为 html 加 「<div class='avatar-face-emoji'>」 加 表情图标 加 「</div>」。
    html 为 html 加 「</div>」。
    html 为 html 加 「<div class='avatar-info'>」。
    html 为 html 加 「<div class='avatar-name'>」 加 安全名称 加 「 <span class='avatar-level'>Lv.」 加 等级 加 「</span></div>」。
    html 为 html 加 「<div class='avatar-status'>」 加 安全状态 加 「</div>」。
    html 为 html 加 「<div class='avatar-energy-bar'><span style='width:」 加 能量宽 加 「'></span></div>」。
    html 为 html 加 「</div>」。
    html 为 html 加 「</div>」。
    html 为 html 加 「<div class='avatar-fullbody'>」。
    html 为 html 加 「<img class='avatar-body-img' src='」 加 姿势图路 加 「' alt='姿势'/>」。
    html 为 html 加 「</div>」。
    返还 html。
完。

虚拟人_生成前台CSS 接受 零参：
    可变 css 为 「」。
    css 为 css 加 「.avatar-card{display:flex;align-items:center;gap:14px;padding:14px 18px;border-radius:20px;」。
    css 为 css 加 「background:linear-gradient(135deg,rgba(88,28,135,0.65),rgba(15,10,30,0.78));」。
    css 为 css 加 「border:1px solid rgba(168,85,247,0.35);」。
    css 为 css 加 「box-shadow:0 12px 32px rgba(88,28,135,0.35),inset 0 1px 0 rgba(168,85,247,0.15);」。
    css 为 css 加 「backdrop-filter:blur(18px);max-width:340px;}」。
    css 为 css 加 「.avatar-portrait{position:relative;min-width:64px;width:64px;height:80px;border-radius:14px;overflow:hidden;」。
    css 为 css 加 「border:2px solid rgba(168,85,247,0.5);box-shadow:0 0 16px rgba(168,85,247,0.4);}」。
    css 为 css 加 「.avatar-face-img{width:100%;height:100%;object-fit:cover;transition:opacity 0.4s ease;}」。
    css 为 css 加 「.avatar-face-emoji{position:absolute;bottom:2px;right:2px;font-size:16px;」。
    css 为 css 加 「background:rgba(0,0,0,0.5);border-radius:50%;width:22px;height:22px;text-align:center;line-height:22px;}」。
    css 为 css 加 「.avatar-info{display:flex;flex-direction:column;gap:4px;min-width:0;}」。
    css 为 css 加 「.avatar-name{font-size:14px;font-weight:700;color:#f0e6ff;}」。
    css 为 css 加 「.avatar-level{font-size:11px;color:#c084fc;font-weight:400;}」。
    css 为 css 加 「.avatar-status{font-size:12px;color:#d8b4fe;}」。
    css 为 css 加 「.avatar-energy-bar{height:6px;border-radius:999px;background:rgba(255,255,255,0.08);overflow:hidden;margin-top:2px;}」。
    css 为 css 加 「.avatar-energy-bar span{display:block;height:100%;border-radius:999px;」。
    css 为 css 加 「background:linear-gradient(90deg,#7c3aed,#a855f7,#fbbf24);}」。
    css 为 css 加 「.avatar-fullbody{position:fixed;bottom:80px;right:20px;width:180px;height:320px;」。
    css 为 css 加 「pointer-events:none;z-index:50;filter:drop-shadow(0 8px 24px rgba(88,28,135,0.5));}」。
    css 为 css 加 「.avatar-body-img{width:100%;height:100%;object-fit:contain;」。
    css 为 css 加 「animation:avatar-breathe 4s ease-in-out infinite;}」。
    css 为 css 加 「@keyframes avatar-breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}」。
    返还 css。
完。

虚拟人_创建GUI 接受 人、屏幕宽、屏幕高：
    做 设置 用 人、VP_元素、「html5」。
    返还 做 虚拟人_生成前台NML 用 人。
完。

虚拟人_更新GUI 接受 人：
    返还 做 虚拟人_生成前台NML 用 人。
完。

虚拟人_名称 接受 人：
    返还 人 的 第 VP_名称 项。
完。

虚拟人_状态 接受 人：
    返还 人 的 第 VP_状态 项。
完。

虚拟人_等级 接受 人：
    返还 人 的 第 VP_等级 项。
完。

虚拟人_能量 接受 人：
    返还 人 的 第 VP_能量 项。
完。

虚拟人_能力列表 接受 人：
    返还 人 的 第 VP_能力表 项。
完。

获取全局虚拟人 接受 零参：
    返还 全局虚拟人。
完。

数字人3D 是 一种 事物，含 网格、骨骼树、当前姿势、桌面X、桌面Y、朝向、行走速度、目标X、目标Y、人脸表情ID、嘴型、眨眼计时、呼吸相位、觉醒等级显示。

可变 桌面数字人 为 0。

可变 数字人_帧数 为 0。

可变 数字人_行走步数 为 0。

数字人3D_创建 接受 零参：
    桌面数字人 为 做 堆_分配 用 数字人3D。
    桌面数字人 的 当前姿势 为 「站立」。
    桌面数字人 的 桌面X 为 960。
    桌面数字人 的 桌面Y 为 540。
    桌面数字人 的 朝向 为 0。
    桌面数字人 的 行走速度 为 3。
    桌面数字人 的 人脸表情ID 为 0。
    桌面数字人 的 嘴型 为 0。
    桌面数字人 的 眨眼计时 为 0。
    桌面数字人 的 呼吸相位 为 0。
    桌面数字人 的 觉醒等级显示 为 0。
    返还 桌面数字人。
完。

数字人3D_走向 接受 目标X、目标Y：
    若 桌面数字人 等于 0：
        返还。
    完。
    桌面数字人 的 目标X 为 目标X。
    桌面数字人 的 目标Y 为 目标Y。
    桌面数字人 的 当前姿势 为 「行走」。
    dx 为 目标X 减 桌面数字人 的 桌面X。
    dy 为 目标Y 减 桌面数字人 的 桌面Y。
    若 dx 大于 0：
        桌面数字人 的 朝向 为 90。
    否则若 dx 小于 0：
        桌面数字人 的 朝向 为 270。
    完。
完。

数字人3D_帧更新 接受 零参：
    若 桌面数字人 等于 0：
        返还。
    完。
    数字人_帧数 为 数字人_帧数 加 1。
    若 桌面数字人 的 当前姿势 等于 「行走」：
        dx 为 桌面数字人 的 目标X 减 桌面数字人 的 桌面X。
        dy 为 桌面数字人 的 目标Y 减 桌面数字人 的 桌面Y。
        距离 为 dx 乘 dx 加 dy 乘 dy。
        若 距离 小于 100：
            桌面数字人 的 当前姿势 为 「站立」。
        否则：
            桌面数字人 的 桌面X 为 桌面数字人 的 桌面X 加 dx 乘 桌面数字人 的 行走速度 除以 100。
            桌面数字人 的 桌面Y 为 桌面数字人 的 桌面Y 加 dy 乘 桌面数字人 的 行走速度 除以 100。
            数字人_行走步数 为 数字人_行走步数 加 1。
        完。
    完。
    桌面数字人 的 眨眼计时 为 桌面数字人 的 眨眼计时 加 1。
    若 桌面数字人 的 眨眼计时 大于 180：
        桌面数字人 的 眨眼计时 为 0。
    完。
    桌面数字人 的 呼吸相位 为 (桌面数字人 的 呼吸相位 加 1) 取余于 120。
    桌面数字人 的 觉醒等级显示 为 AI演进_阶段 乘 250。
完。

数字人3D_同步大脑状态 接受 零参：
    若 桌面数字人 等于 0：
        返还。
    完。
    若 全局递质池 的 多巴胺 大于 700：
        桌面数字人 的 人脸表情ID 为 1。
    否则若 全局递质池 的 去甲肾上腺素 大于 600：
        桌面数字人 的 人脸表情ID 为 3。
    否则若 AI演进_阶段 大于或等于 3：
        桌面数字人 的 人脸表情ID 为 4。
    否则：
        桌面数字人 的 人脸表情ID 为 0。
    完。
    若 IIT_Phi值 大于 500：
        桌面数字人 的 觉醒等级显示 为 1000。
    完。
完。

数字人3D_唇同步 接受 文本、位置：
    若 桌面数字人 等于 0：
        返还。
    完。
    若 位置 大于或等于 做 字符串长度 用 文本：
        桌面数字人 的 嘴型 为 0。
        桌面数字人 的 当前姿势 为 「站立」。
        返还。
    完。
    桌面数字人 的 当前姿势 为 「说话」。
    字符 为 做 字符串字符 用 文本、位置。
    若 字符 等于 97 或者 字符 等于 111 或者 字符 等于 117：
        桌面数字人 的 嘴型 为 2。
    否则若 字符 等于 32：
        桌面数字人 的 嘴型 为 0。
    否则：
        桌面数字人 的 嘴型 为 1。
    完。
完。

数字人3D_设姿势 接受 姿势：
    若 桌面数字人 等于 0：
        返还。
    完。
    桌面数字人 的 当前姿势 为 姿势。
完。

数字人3D_获取状态 接受 零参：
    若 桌面数字人 等于 0：
        返还 空。
    完。
    返还 一本字典：姿势 对应 桌面数字人 的 当前姿势、位置 对应 一组：桌面数字人 的 桌面X、桌面数字人 的 桌面Y、表情 对应 桌面数字人 的 人脸表情ID、觉醒 对应 桌面数字人 的 觉醒等级显示、帧数 对应 数字人_帧数、步数 对应 数字人_行走步数。
完。

本章 收束。
