《定点精度》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·定点Q算术》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

理论验证_定点精度 接受 零参：
    a 为 Q_HALF。
    b 为 Q_HALF。
    结果 为 做 Q乘 用 a、b。
    误差 为 结果 减 256。
    若 误差 小于 0：
        误差 为 负 误差。
    完。
    做 断言 用 误差 小于或等于 1、「Q10乘法精度不满足要求」。
    可变 v 为 Q_ONE。
    x999 为 1023。
    可变 i 为 0。
    只要 i 小于 100：
        v 为 做 Q乘 用 v、x999。
        i 为 i 加 1。
    完。
    理论值 为 926。
    累计误差 为 v 减 理论值。
    若 累计误差 小于 0：
        累计误差 为 负 累计误差。
    完。
    做 断言 用 累计误差 小于 50、「Q10累计误差超出理论上界」。
    返还 真。
完。

Frobenius范数 接受 W：
    可变 总和 为 0。
    可变 i 为 0。
    只要 i 小于 W 的 行数：
        可变 j 为 0。
        只要 j 小于 W 的 列数：
            v 为 做 Tensor_读 用 W、i、j。
            总和 为 总和 加 做 Q乘 用 v、v。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 做 Q开方 用 总和。
完。

L2正则化_梯度 接受 W、梯度、lambda：
    可变 i 为 0。
    只要 i 小于 W 的 行数：
        可变 j 为 0。
        只要 j 小于 W 的 列数：
            w 为 做 Tensor_读 用 W、i、j。
            原梯度 为 做 Tensor_读 用 梯度、i、j。
            做 Tensor_写 用 梯度、i、j、原梯度 加 做 Q乘 用 lambda、w。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

可变 验证_总次数 为 0。

可变 验证_通过次数 为 0。

可变 验证_失败次数 为 0。

可变 验证_最大误差 为 0。

理论验证_单位矩阵乘法 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    I 为 做 Tensor_创建 用 3、3。
    做 Tensor_写 用 I、0、0、Q_ONE。
    做 Tensor_写 用 I、1、1、Q_ONE。
    做 Tensor_写 用 I、2、2、Q_ONE。
    A 为 做 Tensor_创建 用 3、3。
    做 Tensor_写 用 A、0、0、512。
    做 Tensor_写 用 A、0、1、256。
    做 Tensor_写 用 A、0、2、128。
    做 Tensor_写 用 A、1、0、768。
    做 Tensor_写 用 A、1、1、384。
    做 Tensor_写 用 A、1、2、64。
    做 Tensor_写 用 A、2、0、100。
    做 Tensor_写 用 A、2、1、200。
    做 Tensor_写 用 A、2、2、900。
    C 为 做 Tensor_创建 用 3、3。
    做 矩阵乘法 用 I、A、C。
    可变。
    ok 为 真。
    可变。
    i 为 0。
    只要 i 小于 3：
        可变。
        j 为 0。
        只要 j 小于 3：
            diff 为 做 Tensor_读 用 C、i、j 减 做 Tensor_读 用 A、i、j。
            若 diff 小于 0：
                diff 为 负 diff。
            完。
            若 diff 大于 2：
                ok 为 假。
            完。
            若 diff 大于 验证_最大误差：
                验证_最大误差 为 diff。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    做 Tensor_释放 用 I。
    做 Tensor_释放 用 A。
    做 Tensor_释放 用 C。
    若 ok：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
    完。
    返还 ok。
完。

Q_修正线性 接受 x：
    若 x 大于 0：
        返还 x。
    完。
    返还 0。
完。

Q_Tanh 接受 x：
    abs_x 为 x。
    若 abs_x 小于 0：
        abs_x 为 负 abs_x。
    完。
    denom 为 Q_ONE 加 abs_x。
    若 denom 等于 0：
        denom 为 1。
    完。
    返还 做 Q除 用 x、denom。
完。

理论验证_激活函数 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    可变。
    ok 为 真。
    若 做 Q_修正线性 用 0 不等于 0：
        ok 为 假。
    完。
    若 做 Q_修正线性 用 负 100 不等于 0：
        ok 为 假。
    完。
    若 做 Q_修正线性 用 512 不等于 512：
        ok 为 假。
    完。
    sig0 为 做 Q_Sigmoid 用 0。
    sig_err 为 sig0 减 Q_HALF。
    若 sig_err 小于 0：
        sig_err 为 负 sig_err。
    完。
    若 sig_err 大于 5：
        ok 为 假。
    完。
    tanh0 为 做 Q_Tanh 用 0。
    若 tanh0 不等于 0：
        ok 为 假。
    完。
    若 ok：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
    完。
    返还 ok。
完。

理论验证_归一化指数 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    输入 为 做 Tensor_创建 用 1、3。
    做 Tensor_写 用 输入、0、0、Q_ONE。
    做 Tensor_写 用 输入、0、1、Q_ONE 乘 2。
    做 Tensor_写 用 输入、0、2、Q_ONE 乘 3。
    输出 为 做 Tensor_创建 用 1、3。
    做 Q_Softmax 用 输入、输出、3。
    总和 为 做 Tensor_读 用 输出、0、0 加 做 Tensor_读 用 输出、0、1 加 做 Tensor_读 用 输出、0、2。
    err 为 总和 减 Q_ONE。
    若 err 小于 0：
        err 为 负 err。
    完。
    做 Tensor_释放 用 输入。
    做 Tensor_释放 用 输出。
    可变。
    ok 为 err 小于 20。
    若 ok：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
    完。
    返还 ok。
完。

Q_信息熵 接受 概率、长度：
    可变。
    H 为 0。
    可变。
    i 为 0。
    只要 i 小于 长度：
        p 为 做 Tensor_读 用 概率、0、i。
        若 p 大于 0：
            logp 为 做 Q_Log2近似 用 p。
            H 为 H 减 做 Q乘 用 p、logp。
        完。
        i 为 i 加 1。
    完。
    返还 H。
完。

理论验证_信息熵 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    p 为 做 Tensor_创建 用 1、2。
    做 Tensor_写 用 p、0、0、Q_HALF。
    做 Tensor_写 用 p、0、1、Q_HALF。
    H 为 做 Q_信息熵 用 p、2。
    做 Tensor_释放 用 p。
    err 为 H 减 Q_ONE。
    若 err 小于 0：
        err 为 负 err。
    完。
    可变。
    ok 为 err 小于 50。
    若 ok：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
    完。
    返还 ok。
完。

运动学_位移 接受 v0、a、t：
    vt 为 做 Q乘 用 v0、t。
    at2 为 做 Q乘 用 做 Q乘 用 a、t、t。
    返还 vt 加 (at2 右移 1)。
完。

运动学_速度 接受 v0、a、t：
    返还 v0 加 做 Q乘 用 a、t。
完。

理论验证_运动学 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    s 为 做 运动学_位移 用 0、Q_ONE、10 乘 Q_ONE。
    期望 为 50 乘 Q_ONE。
    err 为 s 减 期望。
    若 err 小于 0：
        err 为 负 err。
    完。
    可变。
    ok 为 err 小于 100。
    若 ok：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
    完。
    返还 ok。
完。

AI_精度自检 接受 零参：
    特征 为 做 Tensor_创建 用 1、4。
    做 Tensor_写 用 特征、0、0、验证_总次数 乘 1.0。
    做 Tensor_写 用 特征、0、1、验证_通过次数 乘 1.0。
    做 Tensor_写 用 特征、0、2、验证_失败次数 乘 1.0。
    做 Tensor_写 用 特征、0、3、验证_最大误差 乘 1.0。
    结果 为 做 AI总线_推理 用 「precision_monitor」、特征。
    若 结果 不等于 空：
        做 Tensor_释放 用 结果。
    完。
    做 Tensor_释放 用 特征。
完。

理论_运行全部验证 接受 零参：
    验证_总次数 为 0。
    验证_通过次数 为 0。
    验证_失败次数 为 0。
    验证_最大误差 为 0。
    做 理论验证_定点精度。
    做 理论验证_单位矩阵乘法。
    做 理论验证_激活函数。
    做 理论验证_归一化指数。
    做 理论验证_信息熵。
    做 理论验证_运动学。
    做 理论验证_压缩表示。
    做 AI_精度自检。
    返还 验证_失败次数 等于 0。
完。

理论验证_诊断 接受 零参：
    可变。
    报告 为 「[NTPV诊断报告]\n」。
    报告 为 报告 加 「验证总数: 」 加 验证_总次数 加 「\n」。
    报告 为 报告 加 「通过: 」 加 验证_通过次数 加 「\n」。
    报告 为 报告 加 「失败: 」 加 验证_失败次数 加 「\n」。
    报告 为 报告 加 「最大误差: 」 加 验证_最大误差 加 「\n」。
    返还 报告。
完。

理论_重置验证 接受 零参：
    验证_总次数 为 0。
    验证_通过次数 为 0。
    验证_失败次数 为 0。
    验证_最大误差 为 0。
完。

理论_打印验证 接受 零参：
    做 打印行 用 「=== NTPV理论精度验证 ===」。
    做 打印行 用 「总验证: 」 加 做 整数转字符串 用 验证_总次数。
    做 打印行 用 「通过: 」 加 做 整数转字符串 用 验证_通过次数。
    做 打印行 用 「失败: 」 加 做 整数转字符串 用 验证_失败次数。
    做 打印行 用 「最大误差: 」 加 做 整数转字符串 用 验证_最大误差。
    若 验证_总次数 大于 0：
        做 打印行 用 「通过率: 」 加 做 整数转字符串 用 验证_通过次数 乘 100 除以 验证_总次数 加 「%」。
    完。
完。

理论_断言误差 接受 实际值、期望值、最大误差、测试名：
    验证_总次数 为 验证_总次数 加 1。
    差 为 实际值 减 期望值。
    若 差 小于 0：
        差 为 0 减 差。
    完。
    若 差 大于 验证_最大误差：
        验证_最大误差 为 差。
    完。
    若 差 小于或等于 最大误差：
        验证_通过次数 为 验证_通过次数 加 1。
    否则：
        验证_失败次数 为 验证_失败次数 加 1。
        做 打印行 用 「[NTPV失败] 」 加 测试名 加 「 实际=」 加 做 整数转字符串 用 实际值 加 「 期望=」 加 做 整数转字符串 用 期望值 加 「 误差=」 加 做 整数转字符串 用 差。
    完。
完。

理论_获取通过率 接受 零参：
    若 验证_总次数 等于 0：
        返还 100。
    完。
    返还 验证_通过次数 乘 100 除以 验证_总次数。
完。

理论_是否全部通过 接受 零参：
    返还 验证_失败次数 等于 0。
完。

定点_误差百分比 接受 实际、期望：
    若 期望 等于 0：
        返还 0。
    完。
    差 为 实际 减 期望。
    若 差 小于 0：
        差 为 0 减 差。
    完。
    返还 差 乘 10000 除以 期望。
完。

定点_误差报告 接受 实际、期望、名称：
    率 为 做 定点_误差百分比 用 实际、期望。
    做 打印行 用 「  」 加 名称 加 「: 实际=」 加 做 整数转字符串 用 实际 加 「 期望=」 加 做 整数转字符串 用 期望 加 「 误差=」 加 做 整数转字符串 用 率 除以 100 加 「.」 加 做 整数转字符串 用 率 取余于 100 加 「%」。
完。

理论_获取最大误差 接受 零参：
    返还 验证_最大误差。
完。

理论_获取总测试数 接受 零参：
    返还 验证_总次数。
完。

理论_获取失败数 接受 零参：
    返还 验证_失败次数。
完。

理论_批量断言 接受 测试列表、数量：
    可变 i 为 0。
    只要 i 小于 数量：
        做 理论_断言误差 用 测试列表 的 第 i 项 的 实际、测试列表 的 第 i 项 的 期望、测试列表 的 第 i 项 的 容差、测试列表 的 第 i 项 的 名称。
        i 为 i 加 1。
    完。
完。

理论_获取通过数 接受 零参：
    返还 验证_通过次数。
完。

定点_压缩验证 接受 原始、压缩、名称：
    若 原始 等于 0 或者 压缩 等于 0：
        返还 0。
    完。
    原长 为 做 计数 用 原始。
    压长 为 做 计数 用 压缩。
    若 原长 小于或等于 0 或者 压长 小于或等于 0：
        返还 0。
    完。
    投影 为 做 Tensor_创建 用 压长。
    若 投影 等于 0：
        返还 0。
    完。
    做 Tensor_清零 用 投影、压长。
    可变 i 为 0。
    只要 i 小于 原长：
        桶 为 i 取余于 压长。
        做 Tensor_写 用 投影、桶、做 Tensor_读 用 投影、桶 加 做 Tensor_读 用 原始、i。
        i 为 i 加 1。
    完。
    可变 原能量 为 0。
    可变 压能量 为 0。
    可变 差和 为 0。
    可变 基准和 为 0。
    可变 非零 为 0。
    i 为 0。
    只要 i 小于 压长：
        原值 为 做 Tensor_读 用 投影、i。
        压值 为 做 Tensor_读 用 压缩、i。
        原绝对 为 原值。
        压绝对 为 压值。
        若 原绝对 小于 0：
            原绝对 为 0 减 原绝对。
        完。
        若 压绝对 小于 0：
            压绝对 为 0 减 压绝对。
        完。
        若 压值 不等于 0：
            非零 为 非零 加 1。
        完。
        原能量 为 原能量 加 原绝对。
        压能量 为 压能量 加 压绝对。
        差 为 原值 减 压值。
        若 差 小于 0：
            差 为 0 减 差。
        完。
        差和 为 差和 加 差。
        基准和 为 基准和 加 原绝对 加 压绝对 加 1。
        i 为 i 加 1。
    完。
    比例分 为 0。
    若 原能量 大于 0 并且 压能量 大于 0：
        小值 为 原能量。
        大值 为 压能量。
        若 压能量 小于 原能量：
            小值 为 压能量。
            大值 为 原能量。
        完。
        比例分 为 小值 乘 1000 除以 大值。
    否则若 原能量 等于 0 并且 压能量 等于 0：
        比例分 为 1000。
    完。
    误差分 为 1000 减 差和 乘 1000 除以 基准和。
    若 误差分 小于 0：
        误差分 为 0。
    完。
    覆盖分 为 非零 乘 1000 除以 压长。
    若 覆盖分 大于 1000：
        覆盖分 为 1000。
    完。
    质量 为 比例分 乘 0.35 加 误差分 乘 0.45 加 覆盖分 乘 0.20。
    若 质量 小于 0：
        质量 为 0。
    完。
    若 质量 大于 1000：
        质量 为 1000。
    完。
    做 Tensor_释放 用 投影。
    返还 质量。
完。

理论验证_压缩表示 接受 零参：
    验证_总次数 为 验证_总次数 加 1。
    原始 为 做 Tensor_创建 用 8。
    压缩 为 做 Tensor_创建 用 4。
    若 原始 等于 0 或者 压缩 等于 0：
        若 原始 不等于 0：
            做 Tensor_释放 用 原始。
        完。
        若 压缩 不等于 0：
            做 Tensor_释放 用 压缩。
        完。
        验证_失败次数 为 验证_失败次数 加 1。
        返还 假。
    完。
    做 Tensor_写 用 原始、0、1000。
    做 Tensor_写 用 原始、1、800。
    做 Tensor_写 用 原始、2、600。
    做 Tensor_写 用 原始、3、400。
    做 Tensor_写 用 原始、4、300。
    做 Tensor_写 用 原始、5、200。
    做 Tensor_写 用 原始、6、100。
    做 Tensor_写 用 原始、7、50。
    做 Tensor_写 用 压缩、0、1800。
    做 Tensor_写 用 压缩、1、1000。
    做 Tensor_写 用 压缩、2、500。
    做 Tensor_写 用 压缩、3、150。
    质量 为 做 定点_压缩验证 用 原始、压缩、「理论压缩」。
    做 Tensor_释放 用 原始。
    做 Tensor_释放 用 压缩。
    若 质量 大于或等于 700：
        验证_通过次数 为 验证_通过次数 加 1。
        返还 真。
    完。
    验证_失败次数 为 验证_失败次数 加 1。
    若 质量 大于 验证_最大误差：
        验证_最大误差 为 质量。
    完。
    返还 假。
完。

本章 收束。
