《树搜索推理》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·AI总线初始化》。

引用《.·语义嵌入》。

最大子节点 为 16。

最大树深度 为 12。

探索常数 为 1414。

模拟次数上限 为 200。

树节点 是 一种 事物，含 状态、父节点、子节点列表、子节点数、访问次数、总奖励、未展开动作、深度。

可变 树搜索_总搜索数 为 0。

可变 树搜索_总节点数 为 0。

可变 树搜索_总模拟数 为 0。

可变 树搜索_最大深度达 为 0。

可变 树搜索_平均奖励 为 0。

树节点_创建 接受 状态、父、深度：
    节点 为 做 堆_分配 用 树节点。
    若 节点 等于 0：
        返还 0。
    完。
    节点 的 状态 为 状态。
    节点 的 父节点 为 父。
    节点 的 子节点列表 为 做 堆_分配_数组 用 64、最大子节点。
    节点 的 子节点数 为 0。
    节点 的 访问次数 为 0。
    节点 的 总奖励 为 0。
    节点 的 深度 为 深度。
    树搜索_总节点数 为 树搜索_总节点数 加 1。
    返还 节点。
完。

UCB1_选择 接受 节点：
    若 节点 等于 0 或者 节点 的 子节点数 等于 0：
        返还 0。
    完。
    可变 最优 为 0。
    可变 最优分 为 负 1000000。
    父访问 为 节点 的 访问次数。
    若 父访问 等于 0：
        父访问 为 1。
    完。
    可变 i 为 0。
    只要 i 小于 节点 的 子节点数：
        子 为 做 内存_读64 用 节点 的 子节点列表 加 i 乘 8。
        若 子 不等于 0：
            子节 为 子。
            利用分 为 0。
            若 子节 的 访问次数 大于 0：
                利用分 为 子节 的 总奖励 乘 1000 除以 子节 的 访问次数。
            完。
            探索分 为 探索常数 乘 做 简单开方 用 做 简单对数 用 父访问 乘 1000 除以 (子节 的 访问次数 加 1) 除以 1000。
            分数 为 利用分 加 探索分。
            若 子节 的 访问次数 等于 0：
                分数 为 999999。
            完。
            若 分数 大于 最优分：
                最优分 为 分数。
                最优 为 子。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

树搜索_展开 接受 节点：
    若 节点 等于 0 或者 节点 的 子节点数 大于或等于 最大子节点：
        返还 0。
    完。
    若 节点 的 深度 大于或等于 最大树深度：
        返还 0。
    完。
    新状态 为 做 树搜索_生成动作 用 节点 的 状态、节点 的 子节点数。
    子 为 做 树节点_创建 用 新状态、节点、节点 的 深度 加 1。
    做 内存_写64 用 节点 的 子节点列表 加 节点 的 子节点数 乘 8、子。
    节点 的 子节点数 为 节点 的 子节点数 加 1。
    返还 子。
完。

树搜索_模拟 接受 节点：
    若 节点 等于 0：
        返还 0。
    完。
    树搜索_总模拟数 为 树搜索_总模拟数 加 1。
    可变 当前状态 为 节点 的 状态。
    可变 深度 为 节点 的 深度。
    可变 奖励 为 500。
    只要 深度 小于 最大树深度：
        动作 为 做 树搜索_随机动作 用 当前状态。
        当前状态 为 做 树搜索_执行动作 用 当前状态、动作。
        奖励 为 做 树搜索_评估状态 用 当前状态。
        若 做 树搜索_是终态 用 当前状态：
            跳出。
        完。
        深度 为 深度 加 1。
    完。
    若 深度 大于 树搜索_最大深度达：
        树搜索_最大深度达 为 深度。
    完。
    返还 奖励。
完。

树搜索_回溯 接受 节点、奖励：
    可变 当前 为 节点。
    只要 当前 不等于 0：
        当前 的 访问次数 为 当前 的 访问次数 加 1。
        当前 的 总奖励 为 当前 的 总奖励 加 奖励。
        当前 为 当前 的 父节点。
    完。
完。

树搜索_搜索 接受 根状态、迭代次数：
    树搜索_总搜索数 为 树搜索_总搜索数 加 1。
    根 为 做 树节点_创建 用 根状态、0、0。
    若 根 等于 0：
        返还 0。
    完。
    可变 iter 为 0。
    只要 iter 小于 迭代次数 并且 iter 小于 模拟次数上限：
        可变 当前 为 根。
        只要 当前 的 子节点数 大于 0：
            当前 为 做 UCB1_选择 用 当前。
            若 当前 等于 0：
                跳出。
            完。
        完。
        若 当前 的 深度 小于 最大树深度：
            新子 为 做 树搜索_展开 用 当前。
            若 新子 不等于 0：
                当前 为 新子。
            完。
        完。
        奖励 为 做 树搜索_模拟 用 当前。
        做 树搜索_回溯 用 当前、奖励。
        iter 为 iter 加 1。
    完。
    最优 为 做 树搜索_选择最优子 用 根。
    若 最优 不等于 0：
        树搜索_平均奖励 为 最优 的 总奖励 除以 (最优 的 访问次数 加 1)。
    完。
    返还 最优 的 状态。
完。

树搜索_选择最优子 接受 节点：
    若 节点 等于 0 或者 节点 的 子节点数 等于 0：
        返还 0。
    完。
    可变 最优 为 0。
    可变 最多访问 为 0。
    可变 i 为 0。
    只要 i 小于 节点 的 子节点数：
        子 为 做 内存_读64 用 节点 的 子节点列表 加 i 乘 8。
        若 子 不等于 0 并且 子 的 访问次数 大于 最多访问：
            最多访问 为 子 的 访问次数。
            最优 为 子。
        完。
        i 为 i 加 1。
    完。
    返还 最优。
完。

树搜索_生成动作 接受 状态、动作号：
    返还 状态 加 动作号。
完。

树搜索_随机动作 接受 状态：
    返还 状态 取余于 最大子节点。
完。

树搜索_执行动作 接受 状态、动作：
    返还 状态 加 动作 乘 7 加 1。
完。

树搜索_评估状态 接受 状态：
    返还 500 加 状态 取余于 500。
完。

树搜索_是终态 接受 状态：
    返还 状态 大于 100000。
完。

简单开方 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 r 为 x。
    可变 i 为 0。
    只要 i 小于 16：
        r 为 (r 加 x 乘 1000 除以 r) 除以 2。
        i 为 i 加 1。
    完。
    返还 r。
完。

简单对数 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 r 为 0。
    可变 v 为 x。
    只要 v 大于 1：
        v 为 v 除以 2。
        r 为 r 加 693。
    完。
    返还 r。
完。

本章 收束。
