《注视点模型》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《.·全连接层》。

引用《..·中枢·字符串替换》。

引用《.·AI鼠标事件处理》。

引用《..·中枢·激活函数层》。

引用《.·定点Q算术》。

注视点模型 是 一种 事物，含 注视x、注视y、衰减率、中央偏好网络。

注视点模型_创建 接受 视口宽、视口高：
    gm 为 做 堆_分配 用 注视点模型。
    gm 的 注视x 为 视口宽 除以 2 乘 Q_ONE。
    gm 的 注视y 为 视口高 除以 3 乘 Q_ONE。
    gm 的 衰减率 为 819。
    gm 的 中央偏好网络 为 做 Nova多层感知器_创建 用 3。
    做 Nova多层感知器_添加层 用 gm 的 中央偏好网络、2、8、激活类型_ReLU。
    做 Nova多层感知器_添加层 用 gm 的 中央偏好网络、8、1、激活类型_Nova激活函数。
    返还 gm。
完。

注视点模型_更新 接受 gm、事件x、事件y：
    若 gm 等于 0：
        返还。
    完。
    gm 的 注视x 为 做 Q乘 用 Q_ONE 减 gm 的 衰减率、事件x 乘 Q_ONE 加 做 Q乘 用 gm 的 衰减率、gm 的 注视x。
    gm 的 注视y 为 做 Q乘 用 Q_ONE 减 gm 的 衰减率、事件y 乘 Q_ONE 加 做 Q乘 用 gm 的 衰减率、gm 的 注视y。
完。

注视点模型_区域权重 接受 gm、区域x、区域y、区域w、区域h：
    若 gm 等于 0：
        返还 Q_ONE。
    完。
    中心x 为 (区域x 加 区域w 除以 2) 乘 Q_ONE。
    中心y 为 (区域y 加 区域h 除以 2) 乘 Q_ONE。
    dx 为 中心x 减 gm 的 注视x。
    dy 为 中心y 减 gm 的 注视y。
    距离。
    ² 为 做 Q乘 用 dx、dx 加 做 Q乘 用 dy、dy。
    距离 为 做 Q开方 用 距离、²。
    σ 为 300 乘 Q_ONE。
    指数 为 负 做 Q除 用 距离、²、做 Q乘 用 2 乘 Q_ONE、做 Q乘 用 σ、σ。
    权重 为 做 Q_exp 用 指数。
    若 权重 小于 0：
        权重 为 0。
    完。
    若 权重 大于 Q_ONE：
        权重 为 Q_ONE。
    完。
    返还 权重。
完。

渲染级别_跳过 为 0。

渲染级别_极低 为 1。

渲染级别_低 为 2。

渲染级别_中 为 3。

渲染级别_高 为 4。

渲染级别_极高 为 5。

质量分配器 是 一种 事物，含 注视点、显著性、图处预算、帧目标、上帧耗时、质量偏移。

质量分配器_创建 接受 视口宽、视口高：
    qa 为 做 堆_分配 用 质量分配器。
    qa 的 注视点 为 做 注视点模型_创建 用 视口宽、视口高。
    qa 的 显著性 为 0。
    qa 的 图处预算 为 16666。
    qa 的 帧目标 为 16666。
    qa 的 上帧耗时 为 0。
    qa 的 质量偏移 为 0。
    返还 qa。
完。

质量分配器_决定质量 接受 qa、区域x、区域y、区域w、区域h、语义重要性、是否可见：
    若 qa 等于 0：
        返还 渲染级别_中。
    完。
    若 非 是否可见：
        返还 渲染级别_跳过。
    完。
    注视权重 为 做 注视点模型_区域权重 用 qa 的 注视点、区域x、区域y、区域w、区域h。
    语义 为 语义重要性。
    面积 为 区域w 乘 区域h。
    面积比 为 做 Q除 用 面积 乘 Q_ONE、500000 乘 Q_ONE。
    若 面积比 大于 Q_ONE：
        面积比 为 Q_ONE。
    完。
    综合得分 为 做 Q乘 用 512、注视权重 加 做 Q乘 用 358、语义 加 做 Q乘 用 154、面积比。
    综合得分 为 综合得分 加 qa 的 质量偏移 乘 (Q_ONE 除以 5)。
    若 综合得分 大于或等于 850：
        返还 渲染级别_极高。
    完。
    若 综合得分 大于或等于 650：
        返还 渲染级别_高。
    完。
    若 综合得分 大于或等于 400：
        返还 渲染级别_中。
    完。
    若 综合得分 大于或等于 200：
        返还 渲染级别_低。
    完。
    若 综合得分 大于或等于 50：
        返还 渲染级别_极低。
    完。
    返还 渲染级别_跳过。
完。

质量分配器_帧反馈 接受 qa、实际耗时：
    若 qa 等于 0：
        返还。
    完。
    qa 的 上帧耗时 为 实际耗时。
    若 实际耗时 大于 qa 的 帧目标 乘 120 除以 100：
        若 qa 的 质量偏移 大于 负 2：
            qa 的 质量偏移 为 qa 的 质量偏移 减 1。
        完。
    否则若 实际耗时 小于 qa 的 帧目标 乘 70 除以 100：
        若 qa 的 质量偏移 小于 2：
            qa 的 质量偏移 为 qa 的 质量偏移 加 1。
        完。
    完。
完。

注视点模型_销毁 接受 gm：
    若 gm 等于 0：
        返还。
    完。
    若 gm 的 中央偏好网络 不等于 0：
        做 Nova多层感知器_销毁 用 gm 的 中央偏好网络。
        gm 的 中央偏好网络 为 0。
    完。
完。

注视点模型_重置 接受 gm、视口宽、视口高：
    若 gm 等于 0：
        返还。
    完。
    gm 的 注视x 为 视口宽 除以 2 乘 Q_ONE。
    gm 的 注视y 为 视口高 除以 3 乘 Q_ONE。
完。

质量分配器_销毁 接受 qa：
    若 qa 等于 0：
        返还。
    完。
    做 注视点模型_销毁 用 qa 的 注视点。
    qa 的 注视点 为 0。
完。

质量分配器_更新视口 接受 qa、新宽、新高：
    若 qa 等于 0：
        返还。
    完。
    若 qa 的 注视点 不等于 0：
        做 注视点模型_重置 用 qa 的 注视点、新宽、新高。
    完。
完。

Q_ONE 为 1024。

Q_HALF 为 512。

F_Pattern模型 是 一种 事物，含 视口宽、视口高、顶部权重、中部权重、左侧权重、中心偏好强度、阅读方向。

F_Pattern_创建 接受 视口宽、视口高：
    模型 为 新建 F_Pattern模型。
    模型 的 视口宽 为 视口宽。
    模型 的 视口高 为 视口高。
    模型 的 顶部权重 为 900。
    模型 的 中部权重 为 700。
    模型 的 左侧权重 为 600。
    模型 的 中心偏好强度 为 800。
    模型 的 阅读方向 为 0。
    返还 模型。
完。

F_Pattern_区域权重 接受 模型、区域x、区域y、区域w、区域h：
    若 模型 等于 0：
        返还 Q_HALF。
    完。
    中心x 为 区域x 加 区域w 除以 2。
    中心y 为 区域y 加 区域h 除以 2。
    可变 权重 为 Q_HALF。
    若 中心y 小于 模型 的 视口高 除以 4：
        权重 为 权重 加 模型 的 顶部权重 乘 (模型 的 视口高 除以 4 减 中心y) 除以 (模型 的 视口高 除以 4)。
    完。
    若 中心y 大于 模型 的 视口高 除以 4 并且 中心y 小于 模型 的 视口高 除以 2：
        若 中心x 小于 模型 的 视口宽 乘 2 除以 3：
            权重 为 权重 加 模型 的 中部权重 除以 3。
        完。
    完。
    若 中心x 小于 模型 的 视口宽 除以 4：
        权重 为 权重 加 模型 的 左侧权重 除以 4。
    完。
    dx 为 中心x 减 模型 的 视口宽 除以 2。
    dy 为 中心y 减 模型 的 视口高 除以 3。
    距离2 为 dx 乘 dx 加 dy 乘 dy。
    σ2 为 模型 的 视口宽 除以 3 乘 (模型 的 视口宽 除以 3)。
    若 σ2 大于 0：
        衰减 为 Q_ONE 减 距离2 乘 Q_ONE 除以 (2 乘 σ2)。
        若 衰减 小于 0：
            衰减 为 0。
        完。
        权重 为 权重 加 模型 的 中心偏好强度 乘 衰减 除以 Q_ONE 除以 4。
    完。
    若 权重 大于 Q_ONE：
        权重 为 Q_ONE。
    完。
    若 权重 小于 0：
        权重 为 0。
    完。
    返还 权重。
完。

最大焦点数 为 8。

焦点 是 一种 事物，含 x、y、半径、强度、衰减速度、创建帧、存活帧数。

多焦点管理器 是 一种 事物，含 焦点列表、焦点数量、当前帧。

多焦点_创建 接受 零参：
    管理器 为 新建 多焦点管理器。
    管理器 的 焦点列表 为 一组：（空）。
    管理器 的 焦点数量 为 0。
    管理器 的 当前帧 为 0。
    返还 管理器。
完。

多焦点_添加 接受 管理器、x、y、半径、强度：
    若 管理器 等于 0：
        返还。
    完。
    若 管理器 的 焦点数量 大于或等于 最大焦点数：
        可变 最弱idx 为 0。
        可变 最弱强度 为 Q_ONE。
        可变 i 为 0。
        只要 i 小于 管理器 的 焦点数量：
            若 管理器 的 焦点列表 的 第 i 项 的 强度 小于 最弱强度：
                最弱强度 为 管理器 的 焦点列表 的 第 i 项 的 强度。
                最弱idx 为 i。
            完。
            i 为 i 加 1。
        完。
        若 强度 大于 最弱强度：
            做 删除 用 管理器 的 焦点列表、最弱idx。
            管理器 的 焦点数量 为 管理器 的 焦点数量 减 1。
        否则：
            返还。
        完。
    完。
    新焦点 为 新建 焦点。
    新焦点 的 x 为 x。
    新焦点 的 y 为 y。
    新焦点 的 半径 为 半径。
    新焦点 的 强度 为 强度。
    新焦点 的 衰减速度 为 10。
    新焦点 的 创建帧 为 管理器 的 当前帧。
    新焦点 的 存活帧数 为 300。
    做 追加 用 管理器 的 焦点列表、新焦点。
    管理器 的 焦点数量 为 管理器 的 焦点数量 加 1。
完。

多焦点_更新帧 接受 管理器：
    若 管理器 等于 0：
        返还。
    完。
    管理器 的 当前帧 为 管理器 的 当前帧 加 1。
    可变 i 为 0。
    只要 i 小于 管理器 的 焦点数量：
        年龄 为 管理器 的 当前帧 减 管理器 的 焦点列表 的 第 i 项 的 创建帧。
        若 年龄 大于 管理器 的 焦点列表 的 第 i 项 的 存活帧数 或者 管理器 的 焦点列表 的 第 i 项 的 强度 小于或等于 0：
            做 删除 用 管理器 的 焦点列表、i。
            管理器 的 焦点数量 为 管理器 的 焦点数量 减 1。
        否则：
            管理器 的 焦点列表 的 第 i 项 的 强度 为 管理器 的 焦点列表 的 第 i 项 的 强度 减 管理器 的 焦点列表 的 第 i 项 的 衰减速度。
            若 管理器 的 焦点列表 的 第 i 项 的 强度 小于 0：
                管理器 的 焦点列表 的 第 i 项 的 强度 为 0。
            完。
            i 为 i 加 1。
        完。
    完。
完。

多焦点_区域权重 接受 管理器、区域x、区域y、区域w、区域h：
    若 管理器 等于 0 或者 管理器 的 焦点数量 等于 0：
        返还 0。
    完。
    中心x 为 区域x 加 区域w 除以 2。
    中心y 为 区域y 加 区域h 除以 2。
    可变 最大权重 为 0。
    可变 i 为 0。
    只要 i 小于 管理器 的 焦点数量：
        焦 为 管理器 的 焦点列表 的 第 i 项。
        dx 为 中心x 减 焦 的 x。
        dy 为 中心y 减 焦 的 y。
        距离2 为 dx 乘 dx 加 dy 乘 dy。
        半径2 为 焦 的 半径 乘 焦 的 半径。
        若 距离2 小于 半径2：
            权重 为 焦 的 强度 乘 (半径2 减 距离2) 除以 半径2。
            若 权重 大于 最大权重：
                最大权重 为 权重。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 最大权重。
完。

综合注视权重 接受 gm、f_pattern、多焦点、区域x、区域y、区域w、区域h：
    可变 总权重 为 0。
    若 gm 不等于 0：
        注视 为 做 注视点模型_区域权重 用 gm、区域x、区域y、区域w、区域h。
        总权重 为 总权重 加 注视 乘 410 除以 Q_ONE。
    完。
    若 f_pattern 不等于 0：
        f权重 为 做 F_Pattern_区域权重 用 f_pattern、区域x、区域y、区域w、区域h。
        总权重 为 总权重 加 f权重 乘 307 除以 Q_ONE。
    完。
    若 多焦点 不等于 0：
        焦点权重 为 做 多焦点_区域权重 用 多焦点、区域x、区域y、区域w、区域h。
        总权重 为 总权重 加 焦点权重 乘 307 除以 Q_ONE。
    完。
    若 总权重 大于 Q_ONE：
        总权重 为 Q_ONE。
    完。
    返还 总权重。
完。

注视统计 是 一种 事物，含 总更新次数、注视点移动距离累计、平均注视停留时间、焦点创建总数、焦点过期总数、质量调整次数、降级次数、升级次数。

可变 全局注视统计 为 0。

注视统计_初始化 接受 零参：
    s 为 新建 注视统计。
    s 的 总更新次数 为 0。
    s 的 注视点移动距离累计 为 0。
    s 的 平均注视停留时间 为 0。
    s 的 焦点创建总数 为 0。
    s 的 焦点过期总数 为 0。
    s 的 质量调整次数 为 0。
    s 的 降级次数 为 0。
    s 的 升级次数 为 0。
    全局注视统计 为 s。
    返还 s。
完。

注视统计_打印 接受 零参：
    若 全局注视统计 等于 0：
        做 打印 用 「[注视点] 统计未初始化」。
        返还。
    完。
    s 为 全局注视统计。
    做 打印 用 「[注视点] ═══ 注视点模型统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  总更新次数: 」、做 转字符串 用 s 的 总更新次数。
    做 打印 用 做 字符串拼接 用 「  注视移动累计: 」、做 字符串拼接 用 做 转字符串 用 s 的 注视点移动距离累计、「px」。
    做 打印 用 做 字符串拼接 用 「  平均停留时间: 」、做 字符串拼接 用 做 转字符串 用 s 的 平均注视停留时间、「帧」。
    做 打印 用 做 字符串拼接 用 「  焦点创建总数: 」、做 转字符串 用 s 的 焦点创建总数。
    做 打印 用 做 字符串拼接 用 「  质量调整次数: 」、做 转字符串 用 s 的 质量调整次数。
    做 打印 用 做 字符串拼接 用 「  降级/升级: 」、做 字符串拼接 用 做 转字符串 用 s 的 降级次数、「/」、做 转字符串 用 s 的 升级次数。
    做 打印 用 「[注视点] ═══════════════════════」。
完。

质量平滑器 是 一种 事物，含 上次质量、区域数、平滑系数。

质量平滑器_创建 接受 区域数：
    平滑器 为 新建 质量平滑器。
    平滑器 的 区域数 为 区域数。
    平滑器 的 平滑系数 为 819。
    平滑器 的 上次质量 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 区域数：
        做 追加 用 平滑器 的 上次质量、3。
        i 为 i 加 1。
    完。
    返还 平滑器。
完。

质量平滑器_销毁 接受 平滑器：
    若 平滑器 等于 0：
        返还。
    完。
    平滑器 的 上次质量 为 一组：（空）。
    平滑器 的 区域数 为 0。
完。

质量平滑器_平滑 接受 平滑器、区域索引、目标质量：
    若 平滑器 等于 0 或者 区域索引 大于或等于 平滑器 的 区域数：
        返还 目标质量。
    完。
    上次 为 平滑器 的 上次质量 的 第 区域索引 项。
    平滑 为 (平滑器 的 平滑系数 乘 上次 加 (Q_ONE 减 平滑器 的 平滑系数) 乘 目标质量) 除以 Q_ONE。
    做 设置 用 平滑器 的 上次质量、区域索引、平滑。
    返还 平滑。
完。

注视点_AI预测 接受 bus、页面布局特征：
    若 bus 等于 0 或者 页面布局特征 等于 0：
        返还 空。
    完。
    注意力分数 为 做 AI总线_注意力权重 用 bus、页面布局特征。
    返还 注意力分数。
完。

注视点_AI自适应衰减 接受 bus、gm：
    若 bus 等于 0 或者 gm 等于 0：
        返还。
    完。
    若 bus 的 滚动速度 大于 20：
        gm 的 衰减率 为 512。
    否则若 bus 的 滚动速度 小于 3：
        gm 的 衰减率 为 921。
    否则：
        gm 的 衰减率 为 819。
    完。
完。

注视点_获取当前坐标 接受 gm：
    若 gm 等于 0：
        返还 一组：0、0。
    完。
    返还 一组：gm 的 注视x 除以 Q_ONE、gm 的 注视y 除以 Q_ONE。
完。

注视点_设置衰减率 接受 gm、新衰减率：
    若 gm 等于 0：
        返还。
    完。
    若 新衰减率 小于 100：
        新衰减率 为 100。
    完。
    若 新衰减率 大于 990：
        新衰减率 为 990。
    完。
    gm 的 衰减率 为 新衰减率。
完。

本章 收束。
