《消息总线》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·中枢·自动扩容》。

引用《..·标准·原生列表》。

引用《..·中枢·高精度定时器hrtimer》。

引用《..·中枢·整数转字符串》。

最大队列容量 为 4096。

最大历史容量 为 100。

最大死信容量 为 50。

最大中间件数 为 16。

可变 消息总线_订阅表 为 做 字典。

可变 消息总线_通配订阅 为 一组：（空）。

可变 消息总线_队列 为 一组：（空）。

可变 消息总线_历史 为 一组：（空）。

可变 消息总线_死信 为 一组：（空）。

可变 消息总线_中间件 为 一组：（空）。

可变 消息总线_过滤器 为 做 字典。

可变 消息总线_总发布 为 0。

可变 消息总线_总投递 为 0。

可变 消息总线_总丢弃 为 0。

可变 消息总线_总死信 为 0。

可变 消息总线_暂停 为 假。

消息总线_初始化 接受 零参：
    消息总线_订阅表 为 做 字典。
    消息总线_通配订阅 为 一组：（空）。
    消息总线_队列 为 一组：（空）。
    消息总线_历史 为 一组：（空）。
    消息总线_死信 为 一组：（空）。
    消息总线_中间件 为 一组：（空）。
    消息总线_过滤器 为 做 字典。
    消息总线_总发布 为 0。
    消息总线_总投递 为 0。
    消息总线_总丢弃 为 0。
    消息总线_总死信 为 0。
    消息总线_暂停 为 假。
    返还 成功。
完。

消息总线_订阅 接受 主题、回调：
    列表 为 做 字典取 用 消息总线_订阅表、主题。
    若 列表 等于 空：
        列表 为 一组：（空）。
    完。
    做 追加 用 列表、回调。
    做 字典设 用 消息总线_订阅表、主题、列表。
完。

消息总线_通配订阅 接受 前缀、回调：
    做 追加 用 消息总线_通配订阅、一组：前缀、回调。
完。

消息总线_取消订阅 接受 主题、回调：
    列表 为 做 字典取 用 消息总线_订阅表、主题。
    若 列表 等于 空：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 列表：
        若 列表 的 第 i 项 等于 回调：
            列表 为 做 列表_删除 用 列表、i。
            做 字典设 用 消息总线_订阅表、主题、列表。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

消息总线_添加中间件 接受 中间件函数：
    若 做 计数 用 消息总线_中间件 大于或等于 最大中间件数：
        返还。
    完。
    做 追加 用 消息总线_中间件、中间件函数。
完。

消息总线_设置过滤器 接受 主题、过滤函数：
    做 字典设 用 消息总线_过滤器、主题、过滤函数。
完。

消息总线_执行中间件 接受 主题、数据：
    可变 当前数据 为 数据。
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息总线_中间件：
        结果 为 做 消息总线_中间件 的 第 i 项 用 主题、当前数据。
        若 结果 等于 空：
            返还 空。
        完。
        当前数据 为 结果。
        i 为 i 加 1。
    完。
    返还 当前数据。
完。

消息总线_发布 接受 主题、数据：
    若 消息总线_暂停：
        做 追加 用 消息总线_队列、一组：主题、数据。
        返还。
    完。
    消息总线_总发布 为 消息总线_总发布 加 1。
    处理数据 为 做 消息总线_执行中间件 用 主题、数据。
    若 处理数据 等于 空：
        消息总线_总丢弃 为 消息总线_总丢弃 加 1。
        返还。
    完。
    过滤器 为 做 字典取 用 消息总线_过滤器、主题。
    若 过滤器 不等于 空 并且 非 做 过滤器 用 处理数据：
        消息总线_总丢弃 为 消息总线_总丢弃 加 1。
        返还。
    完。
    可变 已投递 为 假。
    订阅者 为 做 字典取 用 消息总线_订阅表、主题。
    若 订阅者 不等于 空：
        可变 i 为 0。
        只要 i 小于 做 计数 用 订阅者：
            做 订阅者 的 第 i 项 用 主题、处理数据。
            消息总线_总投递 为 消息总线_总投递 加 1。
            已投递 为 真。
            i 为 i 加 1。
        完。
    完。
    可变 w 为 0。
    只要 w 小于 做 计数 用 消息总线_通配订阅：
        前缀 为 消息总线_通配订阅 的 第 w 项 的 第 0 项。
        若 做 字符串_以开头 用 主题、前缀：
            做 消息总线_通配订阅 的 第 w 项 的 第 1 项 用 主题、处理数据。
            消息总线_总投递 为 消息总线_总投递 加 1。
            已投递 为 真。
        完。
        w 为 w 加 1。
    完。
    若 非 已投递：
        做 消息总线_添加死信 用 主题、处理数据。
    完。
    做 消息总线_记录历史 用 主题、处理数据。
完。

消息总线_异步发布 接受 主题、数据：
    若 做 计数 用 消息总线_队列 大于或等于 最大队列容量：
        做 消息总线_添加死信 用 主题、数据。
        返还。
    完。
    做 追加 用 消息总线_队列、一组：主题、数据。
完。

消息总线_处理队列 接受 零参：
    可变 处理数 为 0。
    只要 做 计数 用 消息总线_队列 大于 0 并且 处理数 小于 64：
        消息 为 消息总线_队列 的 第 0 项。
        消息总线_队列 为 做 列表_切片 用 消息总线_队列、1、做 计数 用 消息总线_队列。
        做 消息总线_发布 用 消息 的 第 0 项、消息 的 第 1 项。
        处理数 为 处理数 加 1。
    完。
    返还 处理数。
完。

消息总线_记录历史 接受 主题、数据：
    做 追加 用 消息总线_历史、一组：做 获取滴答、主题、数据。
    若 做 计数 用 消息总线_历史 大于 最大历史容量：
        消息总线_历史 为 做 列表_切片 用 消息总线_历史、做 计数 用 消息总线_历史 减 最大历史容量、做 计数 用 消息总线_历史。
    完。
完。

消息总线_添加死信 接受 主题、数据：
    消息总线_总死信 为 消息总线_总死信 加 1。
    做 追加 用 消息总线_死信、一组：做 获取滴答、主题、数据。
    若 做 计数 用 消息总线_死信 大于 最大死信容量：
        消息总线_死信 为 做 列表_切片 用 消息总线_死信、1、做 计数 用 消息总线_死信。
    完。
完。

消息总线_重放死信 接受 零参：
    待重放 为 消息总线_死信。
    消息总线_死信 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 待重放：
        做 消息总线_发布 用 待重放 的 第 i 项 的 第 1 项、待重放 的 第 i 项 的 第 2 项。
        i 为 i 加 1。
    完。
完。

消息总线_暂停 接受 零参：
    消息总线_暂停 为 真。
完。

消息总线_恢复 接受 零参：
    消息总线_暂停 为 假。
    做 消息总线_处理队列。
完。

消息总线_查询历史 接受 主题、数量：
    可变 结果 为 一组：（空）。
    可变 i 为 做 计数 用 消息总线_历史 减 1。
    只要 i 大于或等于 0 并且 做 计数 用 结果 小于 数量：
        若 消息总线_历史 的 第 i 项 的 第 1 项 等于 主题：
            做 追加 用 结果、消息总线_历史 的 第 i 项。
        完。
        i 为 i 减 1。
    完。
    返还 结果。
完。

消息总线_状态 接受 零参：
    返还 「发布:」 加 做 整数转字符串 用 消息总线_总发布 加 「 投递:」 加 做 整数转字符串 用 消息总线_总投递 加 「 队列:」 加 做 整数转字符串 用 做 计数 用 消息总线_队列 加 「 死信:」 加 做 整数转字符串 用 消息总线_总死信。
完。

消息总线_统计 接受 零参：
    返还 一组：消息总线_总发布、消息总线_总投递、做 计数 用 消息总线_队列、消息总线_总丢弃、消息总线_总死信。
完。

消息总线_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 做 计数 用 消息总线_通配订阅 大于 10000：
        做 追加 用 问题、「消息总线_通配订阅膨胀」。
    完。
    若 做 计数 用 消息总线_队列 大于 10000：
        做 追加 用 问题、「消息总线_队列膨胀」。
    完。
    若 做 计数 用 消息总线_历史 大于 10000：
        做 追加 用 问题、「消息总线_历史膨胀」。
    完。
    若 做 计数 用 消息总线_死信 大于 10000：
        做 追加 用 问题、「消息总线_死信膨胀」。
    完。
    若 做 计数 用 消息总线_中间件 大于 10000：
        做 追加 用 问题、「消息总线_中间件膨胀」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

消息总线_综合报告 接受 零参：
    做 打印 用 「[消息总线] ═══ 综合报告 ═══」。
    做 打印 用 「  消息总线_队列: 」 加 消息总线_队列。
    做 打印 用 「  消息总线_总发布: 」 加 消息总线_总发布。
    做 打印 用 「  消息总线_总投递: 」 加 消息总线_总投递。
    做 打印 用 「  消息总线_总丢弃: 」 加 消息总线_总丢弃。
    做 打印 用 「  消息总线_总死信: 」 加 消息总线_总死信。
    做 打印 用 「  健康: 」 加 若 做 消息总线_健康评估 则 「正常」 否则 「异常」。
完。

消息总线_全局重置 接受 零参：
    消息总线_队列 为 一组：（空）。
    消息总线_总发布 为 0。
    消息总线_总投递 为 0。
    消息总线_总丢弃 为 0。
    消息总线_总死信 为 0。
    做 打印 用 「[消息总线] 统计已重置」。
    返还 0。
完。

本章 收束。
