《激活导数》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·定点Q算术》。

导数_修正线性 接受 x：
    若 x 大于 0：
        返还 Q_ONE。
    完。
    返还 Q_ZERO。
完。

导数_Nova激活函数 接受 Nova激活函数_输出：
    返还 做 Q乘 用 Nova激活函数_输出、Q_ONE 减 Nova激活函数_输出。
完。

导数_Tanh 接受 tanh_输出：
    返还 Q_ONE 减 做 Q乘 用 tanh_输出、tanh_输出。
完。

数值梯度_验证 接受 f、x、解析导数：
    epsilon 为 10。
    f正 为 做 f 用 x 加 epsilon。
    f负 为 做 f 用 x 减 epsilon。
    数值导数 为 做 Q除 用 f正 减 f负、2 乘 epsilon。
    差 为 解析导数 减 数值导数。
    若 差 小于 0：
        差 为 负 差。
    完。
    返还 差 小于 50。
完。

交叉熵 接受 预测、目标、维度：
    可变 损失 为 0。
    可变 i 为 0。
    只要 i 小于 维度：
        p 为 做 Tensor_读 用 预测、0、i。
        t 为 做 Tensor_读 用 目标、0、i。
        若 p 小于 1：
            p 为 1。
        完。
        log_p 为 做 Q_log 用 p。
        损失 为 损失 减 做 Q乘 用 t、log_p。
        i 为 i 加 1。
    完。
    返还 损失。
完。

Q_log 接受 x：
    若 x 小于或等于 0：
        返还 负 10 乘 Q_ONE。
    完。
    可变 n 为 0。
    可变 a 为 x。
    只要 a 大于或等于 2 乘 Q_ONE：
        a 为 a 右移 1。
        n 为 n 加 1。
    完。
    只要 a 小于 Q_ONE：
        a 为 a 左移 1。
        n 为 n 减 1。
    完。
    t 为 a 减 Q_ONE。
    t2 为 做 Q乘 用 t、t。
    t3 为 做 Q乘 用 t2、t。
    ln_a 为 t 减 (t2 右移 1) 加 做 Q除 用 t3、3 乘 Q_ONE。
    返还 ln_a 加 n 乘 710。
完。

信息熵 接受 概率分布、维度：
    可变 H 为 0。
    可变 i 为 0。
    只要 i 小于 维度：
        p 为 做 Tensor_读 用 概率分布、0、i。
        若 p 大于 0：
            log_p 为 做 Q_log 用 p。
            log2_p 为 做 Q除 用 log_p、710。
            H 为 H 减 做 Q乘 用 p、log2_p。
        完。
        i 为 i 加 1。
    完。
    返还 H。
完。

KL散度 接受 P、Q_分布、维度：
    可变 D 为 0。
    可变 i 为 0。
    只要 i 小于 维度：
        p 为 做 Tensor_读 用 P、0、i。
        q 为 做 Tensor_读 用 Q_分布、0、i。
        若 p 大于 0 并且 q 大于 0：
            比值 为 做 Q除 用 p、q。
            D 为 D 加 做 Q乘 用 p、做 Q_log 用 比值。
        完。
        i 为 i 加 1。
    完。
    返还 D。
完。

本章 收束。
