《激活函数非线》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《..·中枢·字符串替换》。

引用《..·感知·内核直连层》。

引用《.·权重持久》。

激活_修正线性 接受 t：
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        v 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        若 v 小于 0：
            做 内存_写32 用 t 的 数据 加 i 乘 4、0。
        完。
        i 为 i 加 1。
    完。
完。

激活_Nova激活函数 接受 t：
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        结果 为 0。
        若 x 大于或等于 5 乘 Q_ONE：
            结果 为 Q_ONE。
        否则若 x 小于或等于 负 5 乘 Q_ONE：
            结果 为 0。
        否则若 x 大于或等于 0：
            若 x 小于 2 乘 Q_ONE：
                结果 为 Q_HALF 加 (x 右移 2) 减 做 Q乘 用 做 Q乘 用 做 Q乘 用 x、x、x、做 Q除 用 Q_ONE、48 乘 Q_ONE。
                若 结果 小于 Q_HALF：
                    结果 为 Q_HALF。
                完。
            否则若 x 小于 3 乘 Q_ONE：
                结果 为 902 加 (x 减 2 乘 Q_ONE) 乘 74 除以 Q_ONE。
            否则：
                结果 为 976 加 (x 减 3 乘 Q_ONE) 乘 20 除以 Q_ONE。
            完。
            若 结果 大于 Q_ONE：
                结果 为 Q_ONE。
            完。
        否则：
            nx 为 负 x。
            可变 s 为 0。
            若 nx 小于 2 乘 Q_ONE：
                s 为 Q_HALF 加 (nx 右移 2) 减 做 Q乘 用 做 Q乘 用 做 Q乘 用 nx、nx、nx、做 Q除 用 Q_ONE、48 乘 Q_ONE。
                若 s 小于 Q_HALF：
                    s 为 Q_HALF。
                完。
            否则若 nx 小于 3 乘 Q_ONE：
                s 为 902 加 (nx 减 2 乘 Q_ONE) 乘 74 除以 Q_ONE。
            否则：
                s 为 976 加 (nx 减 3 乘 Q_ONE) 乘 20 除以 Q_ONE。
            完。
            若 s 大于 Q_ONE：
                s 为 Q_ONE。
            完。
            结果 为 Q_ONE 减 s。
        完。
        做 内存_写32 用 t 的 数据 加 i 乘 4、结果。
        i 为 i 加 1。
    完。
完。

激活_Tanh 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        可变 结果 为 0。
        若 x 大于 3 乘 Q_ONE：
            结果 为 Q_ONE。
        否则若 x 小于 负 3 乘 Q_ONE：
            结果 为 负 Q_ONE。
        否则：
            x2 为 做 Q乘 用 x、x。
            分子 为 做 Q乘 用 x、27 乘 Q_ONE 加 x2。
            分母 为 27 乘 Q_ONE 加 9 乘 x2 除以 Q_ONE。
            若 分母 等于 0：
                结果 为 0。
            否则：
                结果 为 分子 除以 分母。
            完。
        完。
        做 内存_写32 用 t 的 数据 加 i 乘 4、结果。
        i 为 i 加 1。
    完。
完。

激活_GELU 接受 t：
    总 为 t 的 行数 乘 t 的 列数。
    k 为 1743。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        kx 为 做 Q乘 用 k、x。
        可变 sig 为 Q_HALF。
        若 kx 大于或等于 5 乘 Q_ONE：
            sig 为 Q_ONE。
        否则若 kx 小于或等于 负 5 乘 Q_ONE：
            sig 为 0。
        否则：
            sig 为 Q_HALF 加 (kx 右移 2)。
        完。
        若 sig 大于 Q_ONE：
            sig 为 Q_ONE。
        完。
        若 sig 小于 0：
            sig 为 0。
        完。
        做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 x、sig。
        i 为 i 加 1。
    完。
完。

Q_ONE 为 1024。

Q_HALF 为 512。

Q_SHIFT 为 10。

激活_SiLU 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        gate 为 做 激活_HexSigmoid_单值 用 x。
        做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 x、gate。
        i 为 i 加 1。
    完。
完。

LEAKY_ALPHA 为 10。

激活_泄漏修正线性 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        v 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        若 v 小于 0：
            做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 LEAKY_ALPHA、v。
        完。
        i 为 i 加 1。
    完。
完。

激活_ELU 接受 t、alpha：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        v 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        若 v 小于或等于 0：
            exp_v 为 做 Q_exp 用 v。
            做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 alpha、exp_v 减 Q_ONE。
        完。
        i 为 i 加 1。
    完。
完。

激活_平滑修正 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        ex 为 做 定点_exp_v3 用 x。
        sp 为 做 nova_ln_v2 用 Q_ONE 加 ex。
        sp2 为 做 Q乘 用 sp、sp。
        可变 th 为 0。
        若 sp 大于 3 乘 Q_ONE：
            th 为 Q_ONE。
        否则若 sp 小于 负 3 乘 Q_ONE：
            th 为 负 Q_ONE。
        否则：
            n2 为 做 Q乘 用 sp、27 乘 Q_ONE 加 sp2。
            d2 为 27 乘 Q_ONE 加 9 乘 sp2 除以 Q_ONE。
            若 d2 等于 0：
                th 为 0。
            否则：
                th 为 n2 除以 d2。
            完。
        完。
        做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 x、th。
        i 为 i 加 1。
    完。
完。

Q_ln 接受 x：
    若 x 小于或等于 0：
        返还 负 10 乘 Q_ONE。
    完。
    可变 结果 为 0。
    可变 temp 为 x。
    只要 temp 大于 2 乘 Q_ONE：
        temp 为 temp 除以 2。
        结果 为 结果 加 710。
    完。
    d 为 temp 减 Q_ONE。
    结果 为 结果 加 d 减 做 Q乘 用 d、d 除以 2 加 做 Q乘 用 做 Q乘 用 d、d、d 除以 3。
    返还 结果。
完。

导数_修正线性 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        v 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        若 v 大于 0：
            做 内存_写32 用 t 的 数据 加 i 乘 4、Q_ONE。
        否则：
            做 内存_写32 用 t 的 数据 加 i 乘 4、0。
        完。
        i 为 i 加 1。
    完。
完。

导数_S形 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        s 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        做 内存_写32 用 t 的 数据 加 i 乘 4、做 Q乘 用 s、Q_ONE 减 s。
        i 为 i 加 1。
    完。
完。

导数_Tanh 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    可变 i 为 0。
    只要 i 小于 总：
        th 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        做 内存_写32 用 t 的 数据 加 i 乘 4、Q_ONE 减 做 Q乘 用 th、th。
        i 为 i 加 1。
    完。
完。

导数_GELU 接受 t：
    若 t 等于 0：
        返还。
    完。
    总 为 t 的 行数 乘 t 的 列数。
    k 为 1743。
    可变 i 为 0。
    只要 i 小于 总：
        x 为 做 内存_读32有符号 用 t 的 数据 加 i 乘 4。
        kx 为 做 Q乘 用 k、x。
        可变 sig 为 Q_HALF。
        若 kx 大于或等于 5 乘 Q_ONE：
            sig 为 Q_ONE。
        否则若 kx 小于或等于 负 5 乘 Q_ONE：
            sig 为 0。
        否则：
            sig 为 Q_HALF 加 (kx 右移 2)。
        完。
        若 sig 大于 Q_ONE：
            sig 为 Q_ONE。
        完。
        若 sig 小于 0：
            sig 为 0。
        完。
        dsig 为 做 Q乘 用 sig、Q_ONE 减 sig。
        导数 为 sig 加 做 Q乘 用 做 Q乘 用 k、x、dsig。
        做 内存_写32 用 t 的 数据 加 i 乘 4、导数。
        i 为 i 加 1。
    完。
完。

激活类型_SiLU 为 6。

激活类型_LeakyReLU 为 7。

激活类型_ELU 为 8。

激活类型_Mish 为 9。

激活_应用 接受 t、激活类型：
    若 t 等于 0：
        返还。
    完。
    若 激活类型 等于 0：
        返还。
    完。
    若 激活类型 等于 1：
        做 激活_修正线性 用 t。
        返还。
    完。
    若 激活类型 等于 2：
        做 激活_Nova激活函数 用 t。
        返还。
    完。
    若 激活类型 等于 3：
        做 激活_Tanh 用 t。
        返还。
    完。
    若 激活类型 等于 4：
        做 激活_Nova归一化指数 用 t。
        返还。
    完。
    若 激活类型 等于 5：
        做 激活_GELU 用 t。
        返还。
    完。
    若 激活类型 等于 6：
        做 激活_SiLU 用 t。
        返还。
    完。
    若 激活类型 等于 7：
        做 激活_泄漏修正线性 用 t。
        返还。
    完。
    若 激活类型 等于 8：
        做 激活_ELU 用 t、Q_ONE。
        返还。
    完。
    若 激活类型 等于 9：
        做 激活_平滑修正 用 t。
        返还。
    完。
    若 激活类型 等于 10：
        做 激活_GELU精确 用 t。
        返还。
    完。
    若 激活类型 等于 11：
        做 激活_SQNL 用 t。
        返还。
    完。
    若 激活类型 等于 12：
        做 激活_HexSigmoid 用 t。
        返还。
    完。
完。

导数_应用 接受 t、激活类型：
    若 t 等于 0：
        返还。
    完。
    若 激活类型 等于 1：
        做 导数_修正线性 用 t。
        返还。
    完。
    若 激活类型 等于 2：
        做 导数_S形 用 t。
        返还。
    完。
    若 激活类型 等于 3：
        做 导数_Tanh 用 t。
        返还。
    完。
    若 激活类型 等于 5：
        做 导数_GELU 用 t。
        返还。
    完。
完。

激活统计 是 一种 事物，含 ReLU调用次数、Sigmoid调用次数、Tanh调用次数、Softmax调用次数、GELU调用次数、SiLU调用次数、总元素处理数、总耗时微秒。

可变 全局激活统计 为 0。

激活统计_初始化 接受 零参：
    s 为 新建 激活统计。
    s 的 ReLU调用次数 为 0。
    s 的 Sigmoid调用次数 为 0。
    s 的 Tanh调用次数 为 0。
    s 的 Softmax调用次数 为 0。
    s 的 GELU调用次数 为 0。
    s 的 SiLU调用次数 为 0。
    s 的 总元素处理数 为 0。
    s 的 总耗时微秒 为 0。
    全局激活统计 为 s。
    返还 s。
完。

激活统计_打印 接受 零参：
    若 全局激活统计 等于 0：
        做 打印 用 「[激活] 统计未初始化」。
        返还。
    完。
    s 为 全局激活统计。
    做 打印 用 「[激活] ═══ 激活函数统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  ReLU: 」、做 转字符串 用 s 的 ReLU调用次数。
    做 打印 用 做 字符串拼接 用 「  Sigmoid: 」、做 转字符串 用 s 的 Sigmoid调用次数。
    做 打印 用 做 字符串拼接 用 「  Tanh: 」、做 转字符串 用 s 的 Tanh调用次数。
    做 打印 用 做 字符串拼接 用 「  Softmax: 」、做 转字符串 用 s 的 Softmax调用次数。
    做 打印 用 做 字符串拼接 用 「  GELU: 」、做 转字符串 用 s 的 GELU调用次数。
    做 打印 用 做 字符串拼接 用 「  SiLU: 」、做 转字符串 用 s 的 SiLU调用次数。
    做 打印 用 做 字符串拼接 用 「  总元素: 」、做 转字符串 用 s 的 总元素处理数。
    做 打印 用 做 字符串拼接 用 「  总耗时: 」、做 字符串拼接 用 做 转字符串 用 s 的 总耗时微秒、「μs」。
    做 打印 用 「[激活] ═══════════════════════」。
完。

定点_exp_v3 接受 x：
    若 x 大于 6 乘 FP：
        返还 100000000。
    完。
    若 x 小于 负 6 乘 FP：
        返还 0。
    完。
    LN2_FP 为 6931。
    k 为 (x 加 LN2_FP 除以 2) 除以 LN2_FP。
    r 为 x 减 k 乘 LN2_FP。
    t 为 r。
    t2 为 t 乘 t 除以 FP。
    t3 为 t2 乘 t 除以 FP。
    t4 为 t3 乘 t 除以 FP。
    t5 为 t4 乘 t 除以 FP。
    t6 为 t5 乘 t 除以 FP。
    t7 为 t6 乘 t 除以 FP。
    t8 为 t7 乘 t 除以 FP。
    er 为 FP 加 t 加 t2 除以 2 加 t3 除以 6 加 t4 除以 24 加 t5 除以 120 加 t6 除以 720 加 t7 除以 5040 加 t8 除以 40320。
    若 k 大于或等于 0：
        返还 er 左移 k。
    完。
    返还 er 右移 0 减 k。
完。

可变 AI_激活函数非_调用数 为 0。

可变 AI_激活函数非_异常数 为 0。

AI_激活函数非_监控 接受 零参：
    AI_激活函数非_调用数 为 AI_激活函数非_调用数 加 1。
    返还 AI_激活函数非_异常数 等于 0。
完。

AI_激活函数非_健康检查 接受 零参：
    若 AI_激活函数非_调用数 大于 0 并且 AI_激活函数非_异常数 乘 100 除以 AI_激活函数非_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
