《终端渠道》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·内核直连层》。

最大输入缓冲 为 64。

最大历史 为 128。

最大补全 为 32。

最大行长 为 1024。

终端状态 是 一种 事物，含 输入缓冲、输入数、历史表、历史数、历史位置、当前行、当前行长、光标位、提示符、提示长、回显启用、已连接、发送总数、接收总数。

可变 全局终端 为 0。

终端_初始化 接受 零参：
    全局终端 为 做 堆_分配 用 终端状态。
    全局终端 的 输入缓冲 为 一组：（空）。
    全局终端 的 输入数 为 0。
    全局终端 的 历史表 为 一组：（空）。
    全局终端 的 历史数 为 0。
    全局终端 的 历史位置 为 0。
    全局终端 的 当前行 为 做 堆_分配 用 最大行长。
    全局终端 的 当前行长 为 0。
    全局终端 的 光标位 为 0。
    全局终端 的 提示符 为 0。
    全局终端 的 提示长 为 0。
    全局终端 的 回显启用 为 真。
    全局终端 的 已连接 为 真。
    全局终端 的 发送总数 为 0。
    全局终端 的 接收总数 为 0。
完。

终端_设提示符 接受 提示、长度：
    若 全局终端 等于 0：
        返还。
    完。
    全局终端 的 提示符 为 提示。
    全局终端 的 提示长 为 长度。
完。

终端_注入输入 接受 文本哈希：
    若 全局终端 等于 0：
        返还。
    完。
    若 全局终端 的 输入数 大于或等于 最大输入缓冲：
        返还。
    完。
    做 追加 用 全局终端 的 输入缓冲、文本哈希。
    全局终端 的 输入数 为 全局终端 的 输入数 加 1。
完。

终端_接收 接受 零参：
    若 全局终端 等于 0：
        返还 0。
    完。
    若 全局终端 的 输入数 等于 0：
        返还 0。
    完。
    全局终端 的 接收总数 为 全局终端 的 接收总数 加 1。
    消息 为 全局终端 的 输入缓冲 的 第 0 项。
    可变 序号 为 0。
    只要 序号 小于 全局终端 的 输入数 减 1：
        全局终端 的 输入缓冲 的 第 序号 项 为 全局终端 的 输入缓冲 的 第 序号 加 1 项。
        序号 为 序号 加 1。
    完。
    全局终端 的 输入数 为 全局终端 的 输入数 减 1。
    做 终端_添加历史 用 消息。
    返还 消息。
完。

终端_发送 接受 消息哈希：
    若 全局终端 等于 0：
        返还。
    完。
    全局终端 的 发送总数 为 全局终端 的 发送总数 加 1。
完。

终端_添加历史 接受 行哈希：
    若 全局终端 等于 0：
        返还。
    完。
    若 全局终端 的 历史数 大于或等于 最大历史：
        可变 序号 为 0。
        只要 序号 小于 全局终端 的 历史数 减 1：
            全局终端 的 历史表 的 第 序号 项 为 全局终端 的 历史表 的 第 序号 加 1 项。
            序号 为 序号 加 1。
        完。
        全局终端 的 历史数 为 全局终端 的 历史数 减 1。
    完。
    做 追加 用 全局终端 的 历史表、行哈希。
    全局终端 的 历史数 为 全局终端 的 历史数 加 1。
    全局终端 的 历史位置 为 全局终端 的 历史数。
完。

终端_历史上翻 接受 零参：
    若 全局终端 等于 0 或者 全局终端 的 历史位置 小于或等于 0：
        返还 0。
    完。
    全局终端 的 历史位置 为 全局终端 的 历史位置 减 1。
    返还 全局终端 的 历史表 的 第 全局终端 的 历史位置 项。
完。

终端_历史下翻 接受 零参：
    若 全局终端 等于 0 或者 全局终端 的 历史位置 大于或等于 全局终端 的 历史数：
        返还 0。
    完。
    全局终端 的 历史位置 为 全局终端 的 历史位置 加 1。
    若 全局终端 的 历史位置 大于或等于 全局终端 的 历史数：
        返还 0。
    完。
    返还 全局终端 的 历史表 的 第 全局终端 的 历史位置 项。
完。

终端_处理按键 接受 键码：
    若 全局终端 等于 0：
        返还。
    完。
    若 键码 等于 13 或者 键码 等于 10：
        做 终端_注入输入 用 做 终端_获取当前行哈希。
        全局终端 的 当前行长 为 0。
        全局终端 的 光标位 为 0。
    否则若 键码 等于 8 或者 键码 等于 127：
        若 全局终端 的 光标位 大于 0：
            全局终端 的 光标位 为 全局终端 的 光标位 减 1。
            全局终端 的 当前行长 为 全局终端 的 当前行长 减 1。
        完。
    否则若 键码 大于或等于 32 并且 键码 小于 127：
        若 全局终端 的 当前行长 小于 最大行长 减 1：
            做 内存_写8 用 全局终端 的 当前行 加 全局终端 的 光标位、键码。
            全局终端 的 光标位 为 全局终端 的 光标位 加 1。
            全局终端 的 当前行长 为 全局终端 的 当前行长 加 1。
        完。
    完。
完。

终端_获取当前行哈希 接受 零参：
    若 全局终端 等于 0：
        返还 0。
    完。
    可变 哈希 为 5381。
    可变 位 为 0。
    只要 位 小于 全局终端 的 当前行长：
        哈希 为 哈希 乘 33 加 做 内存_读8 用 全局终端 的 当前行 加 位。
        位 为 位 加 1。
    完。
    返还 哈希 位与 0x7FFFFFFF。
完。

终端_设回显 接受 启用：
    若 全局终端 等于 0：
        返还。
    完。
    全局终端 的 回显启用 为 启用。
完。

终端_清空输入 接受 零参：
    若 全局终端 等于 0：
        返还。
    完。
    全局终端 的 输入缓冲 为 一组：（空）。
    全局终端 的 输入数 为 0。
完。

终端_是否有输入 接受 零参：
    若 全局终端 等于 0：
        返还 假。
    完。
    返还 全局终端 的 输入数 大于 0。
完。

终端_完整统计 接受 零参：
    若 全局终端 等于 0：
        返还 一组：0、0、0、0、0。
    完。
    返还 一组：全局终端 的 输入数、全局终端 的 历史数、全局终端 的 发送总数、全局终端 的 接收总数、全局终端 的 已连接。
完。

本章 收束。
