《结构相似块》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《..·感知·内核直连层》。

引用《..·中枢·字符串替换》。

SSIM_C1 为 676。

SSIM_C2 为 6077。

SSIM_块 接受 块A、块B、步长A、步长B：
    可变 总A 为 0。
    可变 总B 为 0。
    可变 i 为 0。
    只要 i 小于 8：
        可变 j 为 0。
        只要 j 小于 8：
            总A 为 总A 加 做 内存_读8 用 块A 加 i 乘 步长A 加 j。
            总B 为 总B 加 做 内存_读8 用 块B 加 i 乘 步长B 加 j。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    μx 为 做 Q除 用 总A 乘 Q_ONE、64 乘 Q_ONE。
    μy 为 做 Q除 用 总B 乘 Q_ONE、64 乘 Q_ONE。
    可变 σx2 为 0。
    可变 σy2 为 0。
    可变 σxy 为 0。
    i 为 0。
    只要 i 小于 8：
        可变 j 为 0。
        只要 j 小于 8：
            a 为 做 内存_读8 用 块A 加 i 乘 步长A 加 j 乘 Q_ONE 除以 255。
            b 为 做 内存_读8 用 块B 加 i 乘 步长B 加 j 乘 Q_ONE 除以 255。
            da 为 a 减 μx。
            db 为 b 减 μy。
            σx2 为 σx2 加 做 Q乘 用 da、da。
            σy2 为 σy2 加 做 Q乘 用 db、db。
            σxy 为 σxy 加 做 Q乘 用 da、db。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    σx2 为 做 Q除 用 σx2、63 乘 Q_ONE。
    σy2 为 做 Q除 用 σy2、63 乘 Q_ONE。
    σxy 为 做 Q除 用 σxy、63 乘 Q_ONE。
    分子 为 做 Q乘 用 2 乘 做 Q乘 用 μx、μy 加 SSIM_C1、2 乘 σxy 加 SSIM_C2。
    分母 为 做 Q乘 用 做 Q乘 用 μx、μx 加 做 Q乘 用 μy、μy 加 SSIM_C1、σx2 加 σy2 加 SSIM_C2。
    若 分母 等于 0：
        返还 Q_ONE。
    完。
    返还 做 Q除 用 分子、分母。
完。

SSIM_图像 接受 图A、图B、宽、高、步长A、步长B：
    块数W 为 宽 除以 8。
    块数H 为 高 除以 8。
    若 块数W 等于 0 或者 块数H 等于 0：
        返还 Q_ONE。
    完。
    可变 总SSIM 为 0。
    可变 块数 为 0。
    可变 by 为 0。
    只要 by 小于 块数H：
        可变 bx 为 0。
        只要 bx 小于 块数W：
            偏移A 为 图A 加 by 乘 8 乘 步长A 加 bx 乘 8。
            偏移B 为 图B 加 by 乘 8 乘 步长B 加 bx 乘 8。
            总SSIM 为 总SSIM 加 做 SSIM_块 用 偏移A、偏移B、步长A、步长B。
            块数 为 块数 加 1。
            bx 为 bx 加 1。
        完。
        by 为 by 加 1。
    完。
    返还 做 Q除 用 总SSIM、块数 乘 Q_ONE。
完。

MSSSIM_尺度数 为 5。

MSSSIM_权重 为 一组：77、115、231、308、293。

MSSSIM_图像 接受 图A、图B、宽、高、步长A、步长B：
    可变 总分 为 Q_ONE。
    可变 当前A 为 图A。
    可变 当前B 为 图B。
    可变 当前宽 为 宽。
    可变 当前高 为 高。
    可变 当前步长A 为 步长A。
    可变 当前步长B 为 步长B。
    可变 s 为 0。
    只要 s 小于 MSSSIM_尺度数：
        ssim 为 做 SSIM_图像 用 当前A、当前B、当前宽、当前高、当前步长A、当前步长B。
        权重 为 MSSSIM_权重 的 第 s 项。
        总分 为 做 Q乘 用 总分、做 Q乘 用 权重、ssim 加 做 Q乘 用 Q_ONE 减 权重、Q_ONE。
        若 s 小于 MSSSIM_尺度数 减 1：
            新宽 为 当前宽 除以 2。
            新高 为 当前高 除以 2。
            若 新宽 小于 8 或者 新高 小于 8：
                返还 总分。
            完。
            降采样A 为 做 堆_分配_数组 用 新宽 乘 新高。
            降采样B 为 做 堆_分配_数组 用 新宽 乘 新高。
            做 降采样_2x 用 当前A、降采样A、当前宽、当前高、当前步长A、新宽。
            做 降采样_2x 用 当前B、降采样B、当前宽、当前高、当前步长B、新宽。
            当前A 为 降采样A。
            当前B 为 降采样B。
            当前宽 为 新宽。
            当前高 为 新高。
            当前步长A 为 新宽。
            当前步长B 为 新宽。
        完。
        s 为 s 加 1。
    完。
    返还 总分。
完。

降采样_2x 接受 源、目标、源宽、源高、源步长、目标步长：
    目标宽 为 源宽 除以 2。
    目标高 为 源高 除以 2。
    可变 y 为 0。
    只要 y 小于 目标高：
        可变 x 为 0。
        只要 x 小于 目标宽：
            p00 为 做 内存_读8 用 源 加 y 乘 2 乘 源步长 加 x 乘 2。
            p01 为 做 内存_读8 用 源 加 y 乘 2 乘 源步长 加 x 乘 2 加 1。
            p10 为 做 内存_读8 用 源 加 (y 乘 2 加 1) 乘 源步长 加 x 乘 2。
            p11 为 做 内存_读8 用 源 加 (y 乘 2 加 1) 乘 源步长 加 x 乘 2 加 1。
            均值 为 (p00 加 p01 加 p10 加 p11) 除以 4。
            做 内存_写8 用 目标 加 y 乘 目标步长 加 x、均值。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
完。

PSNR_图像 接受 图A、图B、宽、高、步长A、步长B：
    可变 MSE和 为 0。
    可变 像素数 为 0。
    可变 y 为 0。
    只要 y 小于 高：
        可变 x 为 0。
        只要 x 小于 宽：
            a 为 做 内存_读8 用 图A 加 y 乘 步长A 加 x。
            b 为 做 内存_读8 用 图B 加 y 乘 步长B 加 x。
            差 为 a 减 b。
            MSE和 为 MSE和 加 差 乘 差。
            像素数 为 像素数 加 1。
            x 为 x 加 1。
        完。
        y 为 y 加 1。
    完。
    若 像素数 等于 0 或者 MSE和 等于 0：
        返还 999 乘 Q_ONE。
    完。
    MSE 为 MSE和 乘 Q_ONE 除以 像素数。
    比值 为 65025 乘 Q_ONE 除以 MSE。
    psnr 为 10 乘 做 Q_log10 用 比值。
    返还 psnr。
完。

Q_log10 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 log2值 为 0。
    可变 temp 为 x。
    只要 temp 大于 Q_ONE：
        temp 为 temp 除以 2。
        log2值 为 log2值 加 Q_ONE。
    完。
    返还 做 Q乘 用 308、log2值。
完。

SSIM_差异图 接受 图A、图B、差异输出、宽、高、步长A、步长B、输出步长：
    块数W 为 宽 除以 8。
    块数H 为 高 除以 8。
    若 块数W 等于 0 或者 块数H 等于 0：
        返还。
    完。
    可变 by 为 0。
    只要 by 小于 块数H：
        可变 bx 为 0。
        只要 bx 小于 块数W：
            偏移A 为 图A 加 by 乘 8 乘 步长A 加 bx 乘 8。
            偏移B 为 图B 加 by 乘 8 乘 步长B 加 bx 乘 8。
            块ssim 为 做 SSIM_块 用 偏移A、偏移B、步长A、步长B。
            灰度 为 块ssim 乘 255 除以 Q_ONE。
            若 灰度 小于 0：
                灰度 为 0。
            完。
            若 灰度 大于 255：
                灰度 为 255。
            完。
            可变 py 为 0。
            只要 py 小于 8：
                可变 px 为 0。
                只要 px 小于 8：
                    做 内存_写8 用 差异输出 加 (by 乘 8 加 py) 乘 输出步长 加 bx 乘 8 加 px、灰度。
                    px 为 px 加 1。
                完。
                py 为 py 加 1。
            完。
            bx 为 bx 加 1。
        完。
        by 为 by 加 1。
    完。
完。

Q_ONE 为 1024。

Q_HALF 为 512。

Q_SHIFT 为 10。

Q开方 接受 x：
    若 x 小于或等于 0：
        返还 0。
    完。
    可变 r 为 x。
    可变 s 为 (r 加 1) 除以 2。
    只要 s 小于 r：
        r 为 s。
        s 为 (r 加 x 除以 r) 除以 2。
    完。
    返还 r。
完。

SSIM统计 是 一种 事物，含 总计算次数、块级计算次数、图像级计算次数、多尺度计算次数、PSNR计算次数、累计SSIM值、最小SSIM值、最大SSIM值、累计PSNR值、低于阈值次数、总耗时微秒。

可变 全局SSIM统计 为 0。

SSIM统计_初始化 接受 零参：
    s 为 新建 SSIM统计。
    s 的 总计算次数 为 0。
    s 的 块级计算次数 为 0。
    s 的 图像级计算次数 为 0。
    s 的 多尺度计算次数 为 0。
    s 的 PSNR计算次数 为 0。
    s 的 累计SSIM值 为 0。
    s 的 最小SSIM值 为 Q_ONE。
    s 的 最大SSIM值 为 0。
    s 的 累计PSNR值 为 0。
    s 的 低于阈值次数 为 0。
    s 的 总耗时微秒 为 0。
    全局SSIM统计 为 s。
    返还 s。
完。

SSIM统计_记录 接受 ssim值：
    若 全局SSIM统计 等于 0：
        做 SSIM统计_初始化。
    完。
    s 为 全局SSIM统计。
    s 的 总计算次数 为 s 的 总计算次数 加 1。
    s 的 累计SSIM值 为 s 的 累计SSIM值 加 ssim值。
    若 ssim值 小于 s 的 最小SSIM值：
        s 的 最小SSIM值 为 ssim值。
    完。
    若 ssim值 大于 s 的 最大SSIM值：
        s 的 最大SSIM值 为 ssim值。
    完。
    若 ssim值 小于 920：
        s 的 低于阈值次数 为 s 的 低于阈值次数 加 1。
    完。
完。

SSIM统计_打印 接受 零参：
    若 全局SSIM统计 等于 0：
        做 打印 用 「[SSIM] 统计未初始化」。
        返还。
    完。
    s 为 全局SSIM统计。
    做 打印 用 「[SSIM] ═══ 结构相似性统计 ═══」。
    做 打印 用 做 字符串拼接 用 「  总计算次数: 」、做 转字符串 用 s 的 总计算次数。
    做 打印 用 做 字符串拼接 用 「  块级计算: 」、做 转字符串 用 s 的 块级计算次数。
    做 打印 用 做 字符串拼接 用 「  图像级计算: 」、做 转字符串 用 s 的 图像级计算次数。
    可变 平均SSIM 为 0。
    若 s 的 总计算次数 大于 0：
        平均SSIM 为 s 的 累计SSIM值 除以 s 的 总计算次数。
    完。
    做 打印 用 做 字符串拼接 用 「  平均SSIM(Q10): 」、做 转字符串 用 平均SSIM。
    做 打印 用 做 字符串拼接 用 「  最小SSIM(Q10): 」、做 转字符串 用 s 的 最小SSIM值。
    做 打印 用 做 字符串拼接 用 「  最大SSIM(Q10): 」、做 转字符串 用 s 的 最大SSIM值。
    做 打印 用 做 字符串拼接 用 「  低于阈值次数: 」、做 转字符串 用 s 的 低于阈值次数。
    做 打印 用 做 字符串拼接 用 「  总耗时: 」、做 字符串拼接 用 做 转字符串 用 s 的 总耗时微秒、「μs」。
    做 打印 用 「[SSIM] ═══════════════════════════」。
完。

SSIM_AI自适应阈值 接受 bus、场景类型：
    若 bus 等于 0：
        返还 920。
    完。
    若 场景类型 等于 1：
        返还 970。
    完。
    若 场景类型 等于 2：
        返还 900。
    完。
    若 场景类型 等于 3：
        返还 850。
    完。
    若 场景类型 等于 4：
        返还 800。
    完。
    返还 920。
完。

DSSIM_块 接受 块A、块B、步长A、步长B：
    ssim 为 做 SSIM_块 用 块A、块B、步长A、步长B。
    返还 (Q_ONE 减 ssim) 除以 2。
完。

DSSIM_图像 接受 图A、图B、宽、高、步长A、步长B：
    ssim 为 做 SSIM_图像 用 图A、图B、宽、高、步长A、步长B。
    返还 (Q_ONE 减 ssim) 除以 2。
完。

SSIM_局部 接受 图A、图B、宽、高、步长A、步长B、窗口大小：
    若 窗口大小 小于 4：
        窗口大小 为 4。
    完。
    若 窗口大小 大于 16：
        窗口大小 为 16。
    完。
    可变 总SSIM 为 0。
    可变 窗口数 为 0。
    步进 为 窗口大小 除以 2。
    若 步进 小于 1：
        步进 为 1。
    完。
    可变 y 为 0。
    只要 y 加 窗口大小 小于或等于 高：
        可变 x 为 0。
        只要 x 加 窗口大小 小于或等于 宽：
            可变 总A 为 0。
            可变 总B 为 0。
            可变 iy 为 0。
            只要 iy 小于 窗口大小：
                可变 ix 为 0。
                只要 ix 小于 窗口大小：
                    总A 为 总A 加 做 内存_读8 用 图A 加 (y 加 iy) 乘 步长A 加 x 加 ix。
                    总B 为 总B 加 做 内存_读8 用 图B 加 (y 加 iy) 乘 步长B 加 x 加 ix。
                    ix 为 ix 加 1。
                完。
                iy 为 iy 加 1。
            完。
            像素数 为 窗口大小 乘 窗口大小。
            μx 为 总A 乘 Q_ONE 除以 (像素数 乘 255)。
            μy 为 总B 乘 Q_ONE 除以 (像素数 乘 255)。
            可变 σx2 为 0。
            可变 σy2 为 0。
            可变 σxy 为 0。
            iy 为 0。
            只要 iy 小于 窗口大小：
                可变 ix 为 0。
                只要 ix 小于 窗口大小：
                    a 为 做 内存_读8 用 图A 加 (y 加 iy) 乘 步长A 加 x 加 ix 乘 Q_ONE 除以 255。
                    b 为 做 内存_读8 用 图B 加 (y 加 iy) 乘 步长B 加 x 加 ix 乘 Q_ONE 除以 255。
                    da 为 a 减 μx。
                    db 为 b 减 μy。
                    σx2 为 σx2 加 做 Q乘 用 da、da。
                    σy2 为 σy2 加 做 Q乘 用 db、db。
                    σxy 为 σxy 加 做 Q乘 用 da、db。
                    ix 为 ix 加 1。
                完。
                iy 为 iy 加 1。
            完。
            σx2 为 做 Q除 用 σx2、(像素数 减 1) 乘 Q_ONE。
            σy2 为 做 Q除 用 σy2、(像素数 减 1) 乘 Q_ONE。
            σxy 为 做 Q除 用 σxy、(像素数 减 1) 乘 Q_ONE。
            分子 为 做 Q乘 用 2 乘 做 Q乘 用 μx、μy 加 SSIM_C1、2 乘 σxy 加 SSIM_C2。
            分母 为 做 Q乘 用 做 Q乘 用 μx、μx 加 做 Q乘 用 μy、μy 加 SSIM_C1、σx2 加 σy2 加 SSIM_C2。
            可变 局部ssim 为 Q_ONE。
            若 分母 不等于 0：
                局部ssim 为 做 Q除 用 分子、分母。
            完。
            总SSIM 为 总SSIM 加 局部ssim。
            窗口数 为 窗口数 加 1。
            x 为 x 加 步进。
        完。
        y 为 y 加 步进。
    完。
    若 窗口数 等于 0：
        返还 Q_ONE。
    完。
    返还 总SSIM 除以 窗口数。
完。

SSIM_渲染优先级 接受 bus、原始块、降级块、步长、区域语义重要性：
    若 bus 等于 0：
        返还 渲染级别_中。
    完。
    ssim 为 做 SSIM_块 用 原始块、降级块、步长、步长。
    阈值 为 做 SSIM_AI自适应阈值 用 bus、区域语义重要性。
    若 ssim 大于或等于 阈值：
        返还 渲染级别_低。
    完。
    若 ssim 大于或等于 阈值 减 50：
        返还 渲染级别_中。
    完。
    返还 渲染级别_高。
完。

渲染级别_低 为 1。

渲染级别_中 为 2。

渲染级别_高 为 3。

SSIM_批量 接受 块A列表、块B列表、步长列表、数量：
    若 数量 小于或等于 0：
        返还 空。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 数量：
        ssim 为 做 SSIM_块 用 块A列表 的 第 i 项、块B列表 的 第 i 项、步长列表 的 第 i 项、步长列表 的 第 i 项。
        做 追加 用 结果、ssim。
        做 SSIM统计_记录 用 ssim。
        i 为 i 加 1。
    完。
    返还 结果。
完。

本章 收束。
