《色彩空间转换》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《.·定点Q算术》。

模型缓存占用 接受 网络：
    可变 总字节 为 0。
    可变 i 为 0。
    只要 i 小于 网络 的 层数：
        层 为 网络 的 层 的 第 i 项。
        总字节 为 总字节 加 层 的 权重 的 行数 乘 层 的 权重 的 列数 乘 4。
        总字节 为 总字节 加 层 的 偏置 的 列数 乘 4。
        i 为 i 加 1。
    完。
    返还 总字节。
完。

sRGB_到_线性 接受 srgb_q10：
    返还 做 Q乘 用 srgb_q10、srgb_q10 右移 Q_SHIFT。
完。

计算亮度 接受 R、G、B：
    返还 R 乘 218 加 G 乘 732 加 B 乘 74 右移 Q_SHIFT。
完。

色差_近似 接受 L1、a1、b1、L2、a2、b2：
    dL 为 L1 减 L2。
    da 为 a1 减 a2。
    db 为 b1 减 b2。
    返还 做 Q开方 用 做 Q乘 用 dL、dL 加 做 Q乘 用 da、da 加 做 Q乘 用 db、db。
完。

JND_阈值 为 2355。

人眼可察觉 接受 deltaE：
    返还 deltaE 大于 JND_阈值。
完。

L1_大小 为 32768。

L2_大小 为 262144。

L3_大小 为 6291456。

缓存行 为 64。

L1_关联度 为 8。

L2_关联度 为 4。

可变 缓存_总查询数 为 0。

可变 缓存_L1命中 为 0。

可变 缓存_L2命中 为 0。

可变 缓存_L3命中 为 0。

可变 缓存_内存访问 为 0。

缓存分析结果 是 一种 事物，含 总参数字节、权重字节、偏置字节、层数、缓存级别、L1命中率预估。

模型_完整缓存分析 接受 网络：
    可变。
    总字节 为 0。
    可变。
    权重字节 为 0。
    可变。
    偏置字节 为 0。
    可变。
    i 为 0。
    只要 i 小于 网络 的 层数：
        层 为 网络 的 层 的 第 i 项。
        w 为 层 的 权重 的 行数 乘 层 的 权重 的 列数 乘 4。
        b 为 层 的 偏置 的 列数 乘 4。
        权重字节 为 权重字节 加 w。
        偏置字节 为 偏置字节 加 b。
        总字节 为 总字节 加 w 加 b。
        i 为 i 加 1。
    完。
    可变。
    级别 为 「RAM」。
    可变。
    L1率 为 0.0。
    若 总字节 小于或等于 L1_大小：
        级别 为 「L1」。
        L1率 为 99.0。
    否则若 总字节 小于或等于 L2_大小：
        级别 为 「L2」。
        L1率 为 L1_大小 乘 100.0 除以 总字节。
    否则若 总字节 小于或等于 L3_大小：
        级别 为 「L3」。
        L1率 为 L1_大小 乘 80.0 除以 总字节。
    否则：
        L1率 为 L1_大小 乘 50.0 除以 总字节。
    完。
    返还 新建 缓存分析结果：总参数字节 为 总字节、权重字节 为 权重字节、偏置字节 为 偏置字节、层数 为 网络 的 层数、缓存级别 为 级别、L1命中率预估 为 L1率。
完。

缓存行模拟器 是 一种 事物，含 标签、有效、容量、关联度、命中数、未命中数。

缓存模拟_创建 接受 总大小、关联度：
    行数 为 总大小 除以 缓存行。
    返还 新建 缓存行模拟器：标签 为 做 数组_创建 用 行数、0、有效 为 做 数组_创建 用 行数、假、容量 为 行数、关联度 为 关联度、命中数 为 0、未命中数 为 0。
完。

缓存模拟_访问 接受 模拟、地址：
    行索引 为 地址 除以 缓存行 取余于 模拟 的 容量。
    标签 为 地址 除以 (缓存行 乘 模拟 的 容量)。
    缓存_总查询数 为 缓存_总查询数 加 1。
    若 模拟 的 有效 的 第 行索引 项 并且 模拟 的 标签 的 第 行索引 项 等于 标签：
        模拟 的 命中数 为 模拟 的 命中数 加 1。
        返还 真。
    完。
    模拟 的 未命中数 为 模拟 的 未命中数 加 1。
    模拟 的 标签 的 第 行索引 项 为 标签。
    模拟 的 有效 的 第 行索引 项 为 真。
    返还 假。
完。

缓存模拟_命中率 接受 模拟：
    总 为 模拟 的 命中数 加 模拟 的 未命中数。
    若 总 等于 0：
        返还 0.0。
    完。
    返还 模拟 的 命中数 乘 100.0 除以 总。
完。

sRGB到XYZ 接受 R_q10、G_q10、B_q10：
    R 为 做 sRGB_到_线性 用 R_q10。
    G 为 做 sRGB_到_线性 用 G_q10。
    B 为 做 sRGB_到_线性 用 B_q10。
    X 为 R 乘 422 加 G 乘 366 加 B 乘 185 右移 10。
    Y 为 R 乘 218 加 G 乘 732 加 B 乘 74 右移 10。
    Z 为 R 乘 20 加 G 乘 122 加 B 乘 973 右移 10。
    返还 一组：X、Y、Z。
完。

XYZ到Lab 接受 X_q10、Y_q10、Z_q10：
    fx 为 做 Lab_f 用 X_q10 乘 1024 除以 973。
    fy 为 做 Lab_f 用 Y_q10。
    fz 为 做 Lab_f 用 Z_q10 乘 1024 除以 1115。
    L 为 116 乘 fy 除以 1024 减 16。
    a 为 500 乘 (fx 减 fy) 除以 1024。
    b 为 200 乘 (fy 减 fz) 除以 1024。
    返还 一组：L 乘 1024、a 乘 1024、b 乘 1024。
完。

Lab_f 接受 t_q10：
    阈值 为 9。
    若 t_q10 大于 阈值：
        可变。
        x 为 512。
        可变。
        iter 为 0。
        只要 iter 小于 6：
            若 x 等于 0：
                x 为 1。
            完。
            x 为 (2 乘 x 加 t_q10 乘 1024 除以 (x 乘 x)) 除以 3。
            iter 为 iter 加 1。
        完。
        返还 x。
    否则：
        返还 t_q10 乘 841 除以 108 加 141。
    完。
完。

Snell_折射角 接受 n1_q10、n2_q10、theta1_q10：
    s1 为 theta1_q10 减 theta1_q10 乘 theta1_q10 除以 1024 乘 theta1_q10 除以 1024 除以 6。
    s2 为 n1_q10 乘 s1 除以 n2_q10。
    若 s2 大于 1024 或者 s2 小于 负 1024：
        返还 负 1。
    完。
    返还 s2 加 s2 乘 s2 除以 1024 乘 s2 除以 1024 除以 6。
完。

Fresnel_反射率 接受 n1_q10、n2_q10、theta1_q10：
    theta2 为 做 Snell_折射角 用 n1_q10、n2_q10、theta1_q10。
    若 theta2 小于 0：
        返还 1024。
    完。
    cos1 为 1024 减 theta1_q10 乘 theta1_q10 除以 2048。
    cos2 为 1024 减 theta2 乘 theta2 除以 2048。
    分子 为 n1_q10 乘 cos1 除以 1024 减 n2_q10 乘 cos2 除以 1024。
    分母 为 n1_q10 乘 cos1 除以 1024 加 n2_q10 乘 cos2 除以 1024。
    若 分母 等于 0：
        返还 1024。
    完。
    返还 分子 乘 分子 除以 分母。
完。

AI_缓存优化建议 接受 网络：
    分析 为 做 模型_完整缓存分析 用 网络。
    特征 为 做 Tensor_创建 用 1、5。
    做 Tensor_写 用 特征、0、0、分析 的 总参数字节 乘 1.0。
    做 Tensor_写 用 特征、0、1、分析 的 层数 乘 1.0。
    做 Tensor_写 用 特征、0、2、分析 的 L1命中率预估。
    做 Tensor_写 用 特征、0、3、缓存_总查询数 乘 1.0。
    做 Tensor_写 用 特征、0、4、缓存_L1命中 乘 1.0。
    结果 为 做 AI总线_推理 用 「cache_optimize」、特征。
    若 结果 不等于 空：
        做 Tensor_释放 用 结果。
    完。
    做 Tensor_释放 用 特征。
完。

NCMT_诊断报告 接受 零参：
    可变。
    报告 为 「[NCMT诊断报告]\n」。
    报告 为 报告 加 「缓存总查询: 」 加 缓存_总查询数 加 「\n」。
    报告 为 报告 加 「L1命中: 」 加 缓存_L1命中 加 「\n」。
    报告 为 报告 加 「L2命中: 」 加 缓存_L2命中 加 「\n」。
    报告 为 报告 加 「L3命中: 」 加 缓存_L3命中 加 「\n」。
    报告 为 报告 加 「内存访问: 」 加 缓存_内存访问 加 「\n」。
    返还 报告。
完。

SSIM_C1 为 6。

SSIM_C2 为 58。

SSIM_计算 接受 均值x、均值y、方差x、方差y、协方差：
    分子 为 (2 乘 均值x 乘 均值y 除以 1024 加 SSIM_C1) 乘 (2 乘 协方差 除以 1024 加 SSIM_C2)。
    分母 为 (均值x 乘 均值x 除以 1024 加 均值y 乘 均值y 除以 1024 加 SSIM_C1) 乘 (方差x 加 方差y 加 SSIM_C2)。
    若 分母 等于 0：
        返还 1024。
    完。
    返还 分子 乘 1024 除以 分母。
完。

SSIM_块计算 接受 图像A、图像B、宽、高：
    块大小 为 8。
    可变。
    总SSIM 为 0。
    可变。
    块数 为 0。
    可变。
    by 为 0。
    只要 by 加 块大小 小于或等于 高：
        可变。
        bx 为 0。
        只要 bx 加 块大小 小于或等于 宽：
            可变。
            sumA 为 0。
            可变。
            sumB 为 0。
            可变。
            sumA2 为 0。
            可变。
            sumB2 为 0。
            可变。
            sumAB 为 0。
            可变。
            py 为 0。
            只要 py 小于 块大小：
                可变。
                px 为 0。
                只要 px 小于 块大小：
                    idx 为 (by 加 py) 乘 宽 加 (bx 加 px)。
                    a 为 图像A 的 第 idx 项。
                    b 为 图像B 的 第 idx 项。
                    sumA 为 sumA 加 a。
                    sumB 为 sumB 加 b。
                    sumA2 为 sumA2 加 a 乘 a 除以 1024。
                    sumB2 为 sumB2 加 b 乘 b 除以 1024。
                    sumAB 为 sumAB 加 a 乘 b 除以 1024。
                    px 为 px 加 1。
                完。
                py 为 py 加 1。
            完。
            N 为 块大小 乘 块大小。
            均A 为 sumA 除以 N。
            均B 为 sumB 除以 N。
            方A 为 sumA2 除以 N 减 均A 乘 均A 除以 1024。
            方B 为 sumB2 除以 N 减 均B 乘 均B 除以 1024。
            协 为 sumAB 除以 N 减 均A 乘 均B 除以 1024。
            总SSIM 为 总SSIM 加 做 SSIM_计算 用 均A、均B、方A、方B、协。
            块数 为 块数 加 1。
            bx 为 bx 加 块大小。
        完。
        by 为 by 加 块大小。
    完。
    若 块数 等于 0：
        返还 1024。
    完。
    返还 总SSIM 除以 块数。
完。

光强度衰减 接受 I0_q10、距离_q10：
    d2 为 距离_q10 乘 距离_q10 除以 1024。
    若 d2 小于 1：
        d2 为 1。
    完。
    返还 I0_q10 乘 1024 除以 d2。
完。

Wien_b 为 2898。

Wien_峰值波长 接受 T_K：
    若 T_K 小于或等于 0：
        返还 0。
    完。
    返还 Wien_b 乘 1000000 除以 T_K。
完。

辐射定律_功率 接受 T_K：
    T2 为 T_K 乘 T_K。
    T4 为 T2 乘 T2。
    返还 T4 乘 57 除以 1000000000。
完。

AI_渲染质量评估 接受 ssim_q10、帧率、磎片率：
    特征 为 做 Tensor_创建 用 1、4。
    做 Tensor_写 用 特征、0、0、ssim_q10 乘 1.0 除以 1024。
    做 Tensor_写 用 特征、0、1、帧率 乘 1.0。
    做 Tensor_写 用 特征、0、2、磎片率。
    做 Tensor_写 用 特征、0、3、缓存_总查询数 乘 1.0。
    结果 为 做 AI总线_推理 用 「render_quality」、特征。
    可变。
    质量分 为 0.0。
    若 结果 不等于 空：
        质量分 为 做 Tensor_读 用 结果、0、0。
        做 Tensor_释放 用 结果。
    完。
    做 Tensor_释放 用 特征。
    返还 质量分。
完。

NCMT_综合诊断 接受 零参：
    可变。
    报告 为 做 NCMT_诊断报告。
    报告 为 报告 加 「JND阈值: 」 加 JND_阈值 加 「\n」。
    报告 为 报告 加 「Wien峰(5500K): 」 加 做 Wien_峰值波长 用 5500 加 「nm\n」。
    返还 报告。
完。

Q_SHIFT 为 10。

Q_ONE 为 1024。

Q乘 接受 a、b：
    返还 a 乘 b。
完。

Q开方 接受 定点值：
    若 定点值 小于或等于 0：
        返还 0。
    完。
    可变。
    x 为 定点值。
    可变。
    i 为 0。
    只要 i 小于 8：
        若 x 等于 0：
            返还 0。
        完。
        x 为 (x 加 定点值 乘 Q_ONE 除以 x) 除以 2。
        i 为 i 加 1。
    完。
    返还 x。
完。

色温到RGB 接受 T：
    可变。
    R 为 0。
    可变。
    G 为 0。
    可变。
    B 为 0。
    t 为 T 除以 100。
    若 t 小于或等于 66：
        R 为 1024。
    否则：
        x 为 t 减 60。
        R 为 1024 减 x 乘 10。
        若 R 小于 0：
            R 为 0。
        完。
    完。
    若 t 小于或等于 66：
        G 为 200 加 t 乘 12。
        若 G 大于 1024：
            G 为 1024。
        完。
    否则：
        x 为 t 减 60。
        G 为 1024 减 x 乘 8。
        若 G 小于 0：
            G 为 0。
        完。
    完。
    若 t 大于或等于 66：
        B 为 1024。
    否则若 t 小于或等于 19：
        B 为 0。
    否则：
        B 为 (t 减 10) 乘 60。
        若 B 大于 1024：
            B 为 1024。
        完。
    完。
    返还 一组：R、G、B。
完。

本章 收束。
