《行为预测器》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·高阶马尔可夫链》。

引用《.·全连接层》。

引用《.·定点Q算术》。

引用《..·中枢·激活函数层》。

引用《.·门控循环》。

引用《.·马尔可夫链》。

引用《.·缩放点积注意力》。

引用《.·注意力编码》。

行为预测器 是 一种 事物，含 马尔可夫1阶、马尔可夫3阶、Nova门控循环、输出头、动作嵌入、嵌入维度、序列位置、最近隐藏状态、最近上下文隐藏、总预测次数、正确预测次数、上次预测。

行为预测器_创建 接受 零参：
    bp 为 做 堆_分配 用 行为预测器。
    bp 的 嵌入维度 为 8。
    bp 的 马尔可夫1阶 为 做 MarkovChain_创建。
    bp 的 马尔可夫3阶 为 做 HighOrderMarkov_创建 用 3。
    bp 的 Nova门控循环 为 做 Nova门控循环Cell_创建 用 8、16。
    bp 的 输出头 为 做 Nova多层感知器_创建 用 3。
    做 Nova多层感知器_添加层 用 bp 的 输出头、16、动作数量、激活类型_Nova归一化指数。
    bp 的 动作嵌入 为 做 Tensor_创建 用 动作数量、8。
    做 权重_增益初始化 用 bp 的 动作嵌入、动作数量、8。
    bp 的 序列位置 为 0。
    bp 的 最近隐藏状态 为 0。
    bp 的 最近上下文隐藏 为 0。
    bp 的 总预测次数 为 0。
    bp 的 正确预测次数 为 0。
    bp 的 上次预测 为 负 1。
    返还 bp。
完。

行为预测器_输出头预测 接受 bp、隐藏：
    若 bp 等于 0 或者 隐藏 等于 0：
        返还 动作_空闲。
    完。
    动作概率 为 做 Nova多层感知器_前向 用 bp 的 输出头、隐藏。
    可变 最大 为 0。
    可变 最佳 为 0。
    可变 j 为 0。
    只要 j 小于 动作数量：
        p 为 做 Tensor_读 用 动作概率、0、j。
        若 p 大于 最大：
            最大 为 p。
            最佳 为 j。
        完。
        j 为 j 加 1。
    完。
    做 Tensor_释放 用 动作概率。
    返还 最佳。
完。

行为预测器_当前隐藏 接受 bp：
    若 bp 等于 0 或者 bp 的 最近隐藏状态 等于 0：
        返还 0。
    完。
    返还 做 Tensor_克隆 用 bp 的 最近隐藏状态。
完。

行为预测器_当前上下文隐藏 接受 bp：
    若 bp 等于 0 或者 bp 的 最近上下文隐藏 等于 0：
        返还 0。
    完。
    返还 做 Tensor_克隆 用 bp 的 最近上下文隐藏。
完。

行为预测器_写入上下文隐藏 接受 bp、隐藏：
    若 bp 等于 0：
        返还。
    完。
    若 bp 的 最近上下文隐藏 不等于 0：
        做 Tensor_释放 用 bp 的 最近上下文隐藏。
    完。
    bp 的 最近上下文隐藏 为 0。
    若 隐藏 不等于 0：
        bp 的 最近上下文隐藏 为 做 Tensor_克隆 用 隐藏。
    完。
完。

行为预测器_观察并预测 接受 bp、当前动作：
    若 bp 等于 0：
        返还 动作_空闲。
    完。
    若 bp 的 上次预测 大于或等于 0：
        bp 的 总预测次数 为 bp 的 总预测次数 加 1。
        若 bp 的 上次预测 等于 当前动作：
            bp 的 正确预测次数 为 bp 的 正确预测次数 加 1。
        完。
    完。
    做 MarkovChain_观察 用 bp 的 马尔可夫1阶、当前动作。
    做 HighOrderMarkov_观察 用 bp 的 马尔可夫3阶、当前动作。
    动作嵌入 为 做 Tensor_切片行 用 bp 的 动作嵌入、当前动作、1。
    隐藏 为 做 Nova门控循环Cell_前向步 用 bp 的 Nova门控循环、动作嵌入。
    若 bp 的 最近隐藏状态 不等于 0：
        做 Tensor_释放 用 bp 的 最近隐藏状态。
    完。
    bp 的 最近隐藏状态 为 做 Tensor_克隆 用 隐藏。
    若 bp 的 最近上下文隐藏 不等于 0：
        做 Tensor_释放 用 bp 的 最近上下文隐藏。
    完。
    bp 的 最近上下文隐藏 为 0。
    Nova门控循环最佳 为 做 行为预测器_输出头预测 用 bp、隐藏。
    做 Tensor_释放 用 动作嵌入。
    做 Tensor_释放 用 隐藏。
    mk1_预测 为 做 MarkovChain_预测 用 bp 的 马尔可夫1阶。
    hom_预测 为 做 HighOrderMarkov_预测 用 bp 的 马尔可夫3阶。
    可变 j 为 0。
    投票 为 做 Tensor_创建 用 1、动作数量。
    做 Tensor_写 用 投票、0、mk1_预测、做 Tensor_读 用 投票、0、mk1_预测 加 410。
    做 Tensor_写 用 投票、0、hom_预测、做 Tensor_读 用 投票、0、hom_预测 加 307。
    做 Tensor_写 用 投票、0、Nova门控循环最佳、做 Tensor_读 用 投票、0、Nova门控循环最佳 加 307。
    可变 最终最大 为 0。
    可变 最终预测 为 0。
    j 为 0。
    只要 j 小于 动作数量：
        v 为 做 Tensor_读 用 投票、0、j。
        若 v 大于 最终最大：
            最终最大 为 v。
            最终预测 为 j。
        完。
        j 为 j 加 1。
    完。
    做 Tensor_释放 用 投票。
    bp 的 序列位置 为 bp 的 序列位置 加 1。
    bp 的 上次预测 为 最终预测。
    返还 最终预测。
完。

行为预测器_准确率 接受 bp：
    若 bp 等于 0 或者 bp 的 总预测次数 等于 0：
        返还 0。
    完。
    返还 做 Q除 用 bp 的 正确预测次数 乘 Q_ONE、bp 的 总预测次数 乘 Q_ONE。
完。

本章 收束。
