《运动掩蔽》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《..·中枢·字符串替换》。

引用《..·感知·内核直连层》。

引用《.·权重持久》。

引用《..·执行·底层内存操》。

运动_静止阈值 为 2。

运动_慢速阈值 为 5。

运动_中速阈值 为 30。

运动_快速阈值 为 100。

运动_最大降级 为 4。

运动_历史帧数 为 8。

运动_惯性衰减 为 90。

可变 运动_全局帧数 为 0。

可变 运动_降级帧数 为 0。

可变 运动_卡顿检测数 为 0。

运动掩蔽_质量降级 接受 滚动速度：
    速度绝对值 为 若 滚动速度 小于 0 则 负 滚动速度 否则 滚动速度。
    运动_全局帧数 为 运动_全局帧数 加 1。
    若 速度绝对值 大于 运动_快速阈值：
        运动_降级帧数 为 运动_降级帧数 加 1。
        返还 3。
    完。
    若 速度绝对值 大于 运动_中速阈值：
        运动_降级帧数 为 运动_降级帧数 加 1。
        返还 2。
    完。
    若 速度绝对值 大于 运动_慢速阈值：
        运动_降级帧数 为 运动_降级帧数 加 1。
        返还 1。
    完。
    返还 0。
完。

运动掩蔽_二维降级 接受 水平速度、垂直速度：
    水平 为 若 水平速度 小于 0 则 负 水平速度 否则 水平速度。
    垂直 为 若 垂直速度 小于 0 则 负 垂直速度 否则 垂直速度。
    合速度 为 做 整数开方 用 水平 乘 水平 加 垂直 乘 垂直。
    返还 做 运动掩蔽_质量降级 用 合速度。
完。

速度预测器 是 一种 事物，含 历史X、历史Y、历史索引、历史数量、预测X、预测Y。

速度预测器_创建 接受 零参：
    vp 为 做 堆_分配 用 速度预测器。
    vp 的 历史X 为 做 堆_分配_数组 用 运动_历史帧数 乘 4。
    vp 的 历史Y 为 做 堆_分配_数组 用 运动_历史帧数 乘 4。
    做 内存_清零 用 vp 的 历史X、运动_历史帧数 乘 4。
    做 内存_清零 用 vp 的 历史Y、运动_历史帧数 乘 4。
    vp 的 历史索引 为 0。
    vp 的 历史数量 为 0。
    vp 的 预测X 为 0。
    vp 的 预测Y 为 0。
    返还 vp。
完。

速度预测器_更新 接受 vp、速度X、速度Y：
    若 vp 等于 0：
        返还。
    完。
    做 内存_写32 用 vp 的 历史X 加 vp 的 历史索引 乘 4、速度X。
    做 内存_写32 用 vp 的 历史Y 加 vp 的 历史索引 乘 4、速度Y。
    vp 的 历史索引 为 (vp 的 历史索引 加 1) 取余于 运动_历史帧数。
    若 vp 的 历史数量 小于 运动_历史帧数：
        vp 的 历史数量 为 vp 的 历史数量 加 1。
    完。
    做 速度预测器_计算预测 用 vp。
完。

速度预测器_计算预测 接受 vp：
    若 vp 的 历史数量 小于 2：
        vp 的 预测X 为 0。
        vp 的 预测Y 为 0。
        返还。
    完。
    可变 总X 为 0。
    可变 总Y 为 0。
    可变 权重和 为 0。
    可变 i 为 0。
    只要 i 小于 vp 的 历史数量：
        权重 为 i 加 1。
        idx 为 (vp 的 历史索引 减 vp 的 历史数量 加 i 加 运动_历史帧数) 取余于 运动_历史帧数。
        总X 为 总X 加 做 内存_读32有符号 用 vp 的 历史X 加 idx 乘 4 乘 权重。
        总Y 为 总Y 加 做 内存_读32有符号 用 vp 的 历史Y 加 idx 乘 4 乘 权重。
        权重和 为 权重和 加 权重。
        i 为 i 加 1。
    完。
    若 权重和 大于 0：
        vp 的 预测X 为 总X 除以 权重和。
        vp 的 预测Y 为 总Y 除以 权重和。
    完。
完。

速度预测器_获取预测降级 接受 vp：
    若 vp 等于 0：
        返还 0。
    完。
    返还 做 运动掩蔽_二维降级 用 vp 的 预测X、vp 的 预测Y。
完。

质量平滑器 是 一种 事物，含 区域数量、历史质量、平滑系数。

质量平滑器_创建 接受 区域数量：
    qs 为 做 堆_分配 用 质量平滑器。
    qs 的 区域数量 为 区域数量。
    qs 的 历史质量 为 做 堆_分配_数组 用 区域数量 乘 4。
    做 内存_清零 用 qs 的 历史质量、区域数量 乘 4。
    qs 的 平滑系数 为 717。
    返还 qs。
完。

质量平滑器_平滑 接受 qs、区域索引、目标质量：
    若 qs 等于 0 或者 区域索引 大于或等于 qs 的 区域数量：
        返还 目标质量。
    完。
    历史 为 做 内存_读32有符号 用 qs 的 历史质量 加 区域索引 乘 4。
    平滑 为 做 Q乘 用 qs 的 平滑系数、历史 乘 Q_ONE 加 做 Q乘 用 Q_ONE 减 qs 的 平滑系数、目标质量 乘 Q_ONE。
    可变 结果 为 平滑 加 Q_HALF 右移 Q_SHIFT。
    若 结果 小于 0：
        结果 为 0。
    完。
    若 结果 大于 5：
        结果 为 5。
    完。
    做 内存_写32 用 qs 的 历史质量 加 区域索引 乘 4、结果。
    返还 结果。
完。

质量平滑器_设系数 接受 qs、系数：
    若 qs 不等于 0：
        qs 的 平滑系数 为 系数。
    完。
完。

质量平滑器_重置 接受 qs：
    若 qs 等于 0：
        返还。
    完。
    做 内存_清零 用 qs 的 历史质量、qs 的 区域数量 乘 4。
完。

动画检测器 是 一种 事物，含 连续运动帧、静止帧、是动画中、动画开始阈值、动画结束阈值。

动画检测器_创建 接受 零参：
    ad 为 做 堆_分配 用 动画检测器。
    ad 的 连续运动帧 为 0。
    ad 的 静止帧 为 0。
    ad 的 是动画中 为 假。
    ad 的 动画开始阈值 为 3。
    ad 的 动画结束阈值 为 5。
    返还 ad。
完。

动画检测器_更新 接受 ad、滚动速度：
    若 ad 等于 0：
        返还。
    完。
    速度 为 若 滚动速度 小于 0 则 负 滚动速度 否则 滚动速度。
    若 速度 大于 运动_静止阈值：
        ad 的 连续运动帧 为 ad 的 连续运动帧 加 1。
        ad 的 静止帧 为 0。
        若 非 ad 的 是动画中 并且 ad 的 连续运动帧 大于或等于 ad 的 动画开始阈值：
            ad 的 是动画中 为 真。
        完。
    否则：
        ad 的 静止帧 为 ad 的 静止帧 加 1。
        ad 的 连续运动帧 为 0。
        若 ad 的 是动画中 并且 ad 的 静止帧 大于或等于 ad 的 动画结束阈值：
            ad 的 是动画中 为 假。
        完。
    完。
完。

动画检测器_是动画 接受 ad：
    若 ad 等于 0：
        返还 假。
    完。
    返还 ad 的 是动画中。
完。

卡顿检测器 是 一种 事物，含 帧时间历史、索引、目标帧时间、卡顿阈值倍数。

卡顿检测器_创建 接受 目标FPS：
    jd 为 做 堆_分配 用 卡顿检测器。
    jd 的 帧时间历史 为 做 堆_分配_数组 用 16 乘 4。
    做 内存_清零 用 jd 的 帧时间历史、16 乘 4。
    jd 的 索引 为 0。
    jd 的 目标帧时间 为 1000 除以 目标FPS。
    jd 的 卡顿阈值倍数 为 200。
    返还 jd。
完。

卡顿检测器_记录帧 接受 jd、帧时间毫秒：
    若 jd 等于 0：
        返还。
    完。
    做 内存_写32 用 jd 的 帧时间历史 加 jd 的 索引 乘 4、帧时间毫秒。
    jd 的 索引 为 (jd 的 索引 加 1) 取余于 16。
    若 帧时间毫秒 大于 jd 的 目标帧时间 乘 jd 的 卡顿阈值倍数 除以 100：
        运动_卡顿检测数 为 运动_卡顿检测数 加 1。
    完。
完。

卡顿检测器_推荐降级 接受 jd：
    若 jd 等于 0：
        返还 0。
    完。
    可变 总时间 为 0。
    可变 i 为 0。
    只要 i 小于 16：
        总时间 为 总时间 加 做 内存_读32有符号 用 jd 的 帧时间历史 加 i 乘 4。
        i 为 i 加 1。
    完。
    平均 为 总时间 除以 16。
    若 平均 大于 jd 的 目标帧时间 乘 3：
        返还 3。
    完。
    若 平均 大于 jd 的 目标帧时间 乘 2：
        返还 2。
    完。
    若 平均 大于 jd 的 目标帧时间 乘 150 除以 100：
        返还 1。
    完。
    返还 0。
完。

运动掩蔽_功耗感知降级 接受 滚动速度、电池百分比：
    基础降级 为 做 运动掩蔽_质量降级 用 滚动速度。
    若 电池百分比 小于 10：
        返还 做 最小值 用 基础降级 加 2、运动_最大降级。
    完。
    若 电池百分比 小于 25：
        返还 做 最小值 用 基础降级 加 1、运动_最大降级。
    完。
    返还 基础降级。
完。

本章 收束。
