《通信总线》

引用《..·中枢·类型定义》。

引用《..·中枢·内存物理》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·内核打印》。

总线_最大队列 为 512。

总线_最大订阅 为 64。

总线_最大死信 为 32。

总线_最大历史 为 128。

总线_默认TTL 为 30000。

总线_速率限制 为 100。

总线消息 是 一种 事物，含 ID、目标、来源、类型、内容、优先级、时间戳、TTL、关联ID、已投递。

订阅项 是 一种 事物，含 智能体名、事件类型、过滤器、已暂停。

可变 消息队列 为 一组：（空）。

可变 订阅表 为 一组：（空）。

可变 死信队列 为 一组：（空）。

可变 消息历史 为 一组：（空）。

可变 总线_下一ID 为 1。

速率记录 是 一种 事物，含 智能体名、窗口起始、计数。

可变 速率表 为 一组：（空）。

总线统计 是 一种 事物，含 总发送、总接收、总广播、总事件发布、请求数、响应数、过期数、死信数、速率拒绝数、最大队列长度。

可变 全局_总线统计 为 空。

总线统计_初始化 接受 零参：
    若 全局_总线统计 等于 空：
        全局_总线统计 为 新建 总线统计。
        全局_总线统计 的 总发送 为 0。
        全局_总线统计 的 总接收 为 0。
        全局_总线统计 的 总广播 为 0。
        全局_总线统计 的 总事件发布 为 0。
        全局_总线统计 的 请求数 为 0。
        全局_总线统计 的 响应数 为 0。
        全局_总线统计 的 过期数 为 0。
        全局_总线统计 的 死信数 为 0。
        全局_总线统计 的 速率拒绝数 为 0。
        全局_总线统计 的 最大队列长度 为 0。
    完。
完。

总线_发送 接受 目标、来源、类型、内容、优先级：
    做 总线统计_初始化。
    若 非 做 总线_检查速率 用 来源：
        全局_总线统计 的 速率拒绝数 为 全局_总线统计 的 速率拒绝数 加 1。
        返还 负 1。
    完。
    若 做 计数 用 消息队列 大于或等于 总线_最大队列：
        做 总线_清理过期。
        若 做 计数 用 消息队列 大于或等于 总线_最大队列：
            返还 负 2。
        完。
    完。
    msg 为 新建 总线消息。
    msg 的 ID 为 总线_下一ID。
    总线_下一ID 为 总线_下一ID 加 1。
    msg 的 目标 为 目标。
    msg 的 来源 为 来源。
    msg 的 类型 为 类型。
    msg 的 内容 为 内容。
    msg 的 优先级 为 优先级。
    msg 的 时间戳 为 做 读取毫秒。
    msg 的 TTL 为 总线_默认TTL。
    msg 的 关联ID 为 0。
    msg 的 已投递 为 假。
    做 追加 用 消息队列、msg。
    全局_总线统计 的 总发送 为 全局_总线统计 的 总发送 加 1。
    当前长度 为 做 计数 用 消息队列。
    若 当前长度 大于 全局_总线统计 的 最大队列长度：
        全局_总线统计 的 最大队列长度 为 当前长度。
    完。
    若 当前长度 大于 1 并且 优先级 大于 500：
        最后 为 当前长度 减 1。
        tmp 为 消息队列 的 第 最后 项。
        做 列表_移除 用 消息队列、最后。
        可变 插入位 为 0。
        只要 插入位 小于 做 计数 用 消息队列：
            若 消息队列 的 第 插入位 项 的 优先级 小于 优先级：
                跳出。
            完。
            插入位 为 插入位 加 1。
        完。
        做 插入 用 消息队列、插入位、tmp。
    完。
    返还 msg 的 ID。
完。

总线_发送带TTL 接受 目标、来源、类型、内容、优先级、TTL：
    msgID 为 做 总线_发送 用 目标、来源、类型、内容、优先级。
    若 msgID 大于 0：
        可变 i 为 0。
        只要 i 小于 做 计数 用 消息队列：
            若 消息队列 的 第 i 项 的 ID 等于 msgID：
                消息队列 的 第 i 项 的 TTL 为 TTL。
                跳出。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 msgID。
完。

总线_接收 接受 目标：
    做 总线统计_初始化。
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 或者 消息队列 的 第 i 项 的 类型 等于 「broadcast」：
            消息 为 消息队列 的 第 i 项。
            做 列表_移除 用 消息队列、i。
            全局_总线统计 的 总接收 为 全局_总线统计 的 总接收 加 1。
            做 总线_记录历史 用 消息。
            返还 消息。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

总线_接收全部 接受 目标：
    做 总线统计_初始化。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 或者 消息队列 的 第 i 项 的 类型 等于 「broadcast」：
            做 追加 用 结果、消息队列 的 第 i 项。
            做 总线_记录历史 用 消息队列 的 第 i 项。
            做 列表_移除 用 消息队列、i。
            全局_总线统计 的 总接收 为 全局_总线统计 的 总接收 加 1。
        否则：
            i 为 i 加 1。
        完。
    完。
    返还 结果。
完。

总线_接收按类型 接受 目标、类型：
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 并且 消息队列 的 第 i 项 的 类型 等于 类型：
            消息 为 消息队列 的 第 i 项。
            做 列表_移除 用 消息队列、i。
            全局_总线统计 的 总接收 为 全局_总线统计 的 总接收 加 1。
            做 总线_记录历史 用 消息。
            返还 消息。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

总线_窥视 接受 目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 或者 消息队列 的 第 i 项 的 类型 等于 「broadcast」：
            返还 消息队列 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

总线_请求 接受 目标、来源、内容：
    做 总线统计_初始化。
    全局_总线统计 的 请求数 为 全局_总线统计 的 请求数 加 1。
    msgID 为 做 总线_发送 用 目标、来源、「request」、内容、600。
    返还 msgID。
完。

总线_响应 接受 原始消息、来源、内容：
    做 总线统计_初始化。
    若 原始消息 等于 空：
        返还 负 1。
    完。
    全局_总线统计 的 响应数 为 全局_总线统计 的 响应数 加 1。
    msgID 为 做 总线_发送 用 原始消息 的 来源、来源、「response」、内容、600。
    若 msgID 大于 0：
        可变 i 为 0。
        只要 i 小于 做 计数 用 消息队列：
            若 消息队列 的 第 i 项 的 ID 等于 msgID：
                消息队列 的 第 i 项 的 关联ID 为 原始消息 的 ID。
                跳出。
            完。
            i 为 i 加 1。
        完。
    完。
    返还 msgID。
完。

总线_等待响应 接受 请求ID、目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 并且 消息队列 的 第 i 项 的 类型 等于 「response」 并且 消息队列 的 第 i 项 的 关联ID 等于 请求ID：
            消息 为 消息队列 的 第 i 项。
            做 列表_移除 用 消息队列、i。
            全局_总线统计 的 总接收 为 全局_总线统计 的 总接收 加 1。
            返还 消息。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

总线_广播 接受 来源、内容：
    做 总线统计_初始化。
    全局_总线统计 的 总广播 为 全局_总线统计 的 总广播 加 1。
    做 总线_发送 用 「*」、来源、「broadcast」、内容、300。
完。

总线_订阅 接受 智能体名、事件类型：
    若 做 计数 用 订阅表 大于或等于 总线_最大订阅：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 订阅表：
        若 订阅表 的 第 i 项 的 智能体名 等于 智能体名 并且 订阅表 的 第 i 项 的 事件类型 等于 事件类型：
            返还。
        完。
        i 为 i 加 1。
    完。
    项 为 新建 订阅项。
    项 的 智能体名 为 智能体名。
    项 的 事件类型 为 事件类型。
    项 的 过滤器 为 空。
    项 的 已暂停 为 假。
    做 追加 用 订阅表、项。
完。

总线_取消订阅 接受 智能体名、事件类型：
    可变 i 为 0。
    只要 i 小于 做 计数 用 订阅表：
        若 订阅表 的 第 i 项 的 智能体名 等于 智能体名 并且 订阅表 的 第 i 项 的 事件类型 等于 事件类型：
            做 列表_移除 用 订阅表、i。
            返还。
        完。
        i 为 i 加 1。
    完。
完。

总线_暂停订阅 接受 智能体名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 订阅表：
        若 订阅表 的 第 i 项 的 智能体名 等于 智能体名：
            订阅表 的 第 i 项 的 已暂停 为 真。
        完。
        i 为 i 加 1。
    完。
完。

总线_恢复订阅 接受 智能体名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 订阅表：
        若 订阅表 的 第 i 项 的 智能体名 等于 智能体名：
            订阅表 的 第 i 项 的 已暂停 为 假。
        完。
        i 为 i 加 1。
    完。
完。

总线_发布事件 接受 来源、事件类型、内容：
    做 总线统计_初始化。
    全局_总线统计 的 总事件发布 为 全局_总线统计 的 总事件发布 加 1。
    可变 投递数 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 订阅表：
        若 订阅表 的 第 i 项 的 事件类型 等于 事件类型 并且 非 订阅表 的 第 i 项 的 已暂停：
            做 总线_发送 用 订阅表 的 第 i 项 的 智能体名、来源、「事件」、内容、400。
            投递数 为 投递数 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 投递数。
完。

总线_清理过期 接受 零参：
    做 总线统计_初始化。
    当前时间 为 做 读取毫秒。
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        msg 为 消息队列 的 第 i 项。
        若 msg 的 TTL 大于 0：
            存活时间 为 当前时间 减 msg 的 时间戳。
            若 存活时间 大于 msg 的 TTL：
                做 列表_移除 用 消息队列、i。
                做 总线_加入死信 用 msg。
                全局_总线统计 的 过期数 为 全局_总线统计 的 过期数 加 1。
                继续。
            完。
        完。
        i 为 i 加 1。
    完。
完。

总线_加入死信 接受 msg：
    若 做 计数 用 死信队列 大于或等于 总线_最大死信：
        做 列表_移除 用 死信队列、0。
    完。
    做 追加 用 死信队列、msg。
    全局_总线统计 的 死信数 为 全局_总线统计 的 死信数 加 1。
完。

总线_获取死信 接受 零参：
    若 做 计数 用 死信队列 等于 0：
        返还 空。
    完。
    msg 为 死信队列 的 第 0 项。
    做 列表_移除 用 死信队列、0。
    返还 msg。
完。

总线_死信数 接受 零参：
    返还 做 计数 用 死信队列。
完。

总线_记录历史 接受 msg：
    若 做 计数 用 消息历史 大于或等于 总线_最大历史：
        做 列表_移除 用 消息历史、0。
    完。
    做 追加 用 消息历史、msg。
完。

总线_查询历史 接受 来源、最大条数：
    可变 结果 为 一组：（空）。
    可变 计 为 0。
    可变 i 为 做 计数 用 消息历史 减 1。
    只要 i 大于或等于 0 并且 计 小于 最大条数：
        若 来源 等于 空 或者 消息历史 的 第 i 项 的 来源 等于 来源：
            做 追加 用 结果、消息历史 的 第 i 项。
            计 为 计 加 1。
        完。
        i 为 i 减 1。
    完。
    返还 结果。
完。

总线_检查速率 接受 智能体名：
    当前时间 为 做 读取毫秒。
    可变 i 为 0。
    只要 i 小于 做 计数 用 速率表：
        若 速率表 的 第 i 项 的 智能体名 等于 智能体名：
            若 当前时间 减 速率表 的 第 i 项 的 窗口起始 大于 1000：
                速率表 的 第 i 项 的 窗口起始 为 当前时间。
                速率表 的 第 i 项 的 计数 为 1。
                返还 真。
            完。
            若 速率表 的 第 i 项 的 计数 大于或等于 总线_速率限制：
                返还 假。
            完。
            速率表 的 第 i 项 的 计数 为 速率表 的 第 i 项 的 计数 加 1。
            返还 真。
        完。
        i 为 i 加 1。
    完。
    记录 为 新建 速率记录。
    记录 的 智能体名 为 智能体名。
    记录 的 窗口起始 为 当前时间。
    记录 的 计数 为 1。
    做 追加 用 速率表、记录。
    返还 真。
完。

总线_待处理数 接受 零参：
    返还 做 计数 用 消息队列。
完。

总线_订阅数 接受 零参：
    返还 做 计数 用 订阅表。
完。

总线_待处理数_按目标 接受 目标：
    可变 计 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标 或者 消息队列 的 第 i 项 的 类型 等于 「broadcast」：
            计 为 计 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计。
完。

总线_清空 接受 目标：
    可变 i 为 0。
    只要 i 小于 做 计数 用 消息队列：
        若 消息队列 的 第 i 项 的 目标 等于 目标：
            做 列表_移除 用 消息队列、i。
        否则：
            i 为 i 加 1。
        完。
    完。
完。

总线_清空全部 接受 零参：
    消息队列 为 一组：（空）。
    死信队列 为 一组：（空）。
    消息历史 为 一组：（空）。
完。

总线_统计 接受 零参：
    做 总线统计_初始化。
    返还 全局_总线统计。
完。

总线_打印统计 接受 零参：
    做 总线统计_初始化。
    做 打印行 用 「=== 通信总线统计 ===」。
    做 打印行 用 「总发送: 」 加 做 整数转字符串 用 全局_总线统计 的 总发送。
    做 打印行 用 「总接收: 」 加 做 整数转字符串 用 全局_总线统计 的 总接收。
    做 打印行 用 「总广播: 」 加 做 整数转字符串 用 全局_总线统计 的 总广播。
    做 打印行 用 「事件发布: 」 加 做 整数转字符串 用 全局_总线统计 的 总事件发布。
    做 打印行 用 「请求数: 」 加 做 整数转字符串 用 全局_总线统计 的 请求数。
    做 打印行 用 「响应数: 」 加 做 整数转字符串 用 全局_总线统计 的 响应数。
    做 打印行 用 「过期数: 」 加 做 整数转字符串 用 全局_总线统计 的 过期数。
    做 打印行 用 「死信数: 」 加 做 整数转字符串 用 全局_总线统计 的 死信数。
    做 打印行 用 「速率拒绝: 」 加 做 整数转字符串 用 全局_总线统计 的 速率拒绝数。
    做 打印行 用 「最大队列: 」 加 做 整数转字符串 用 全局_总线统计 的 最大队列长度。
    做 打印行 用 「待处理: 」 加 做 整数转字符串 用 做 计数 用 消息队列。
    做 打印行 用 「订阅数: 」 加 做 整数转字符串 用 做 计数 用 订阅表。
    做 打印行 用 「历史数: 」 加 做 整数转字符串 用 做 计数 用 消息历史。
完。

本章 收束。
