《高阶马尔可夫链》

引用《..·中枢·类型定义》。

引用《..·中枢·系统调用表》。

引用《.·定点Q算术》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·执行·底层内存操》。

HighOrderMarkov 是 一种 事物，含 阶数、历史窗口、历史有效长度、模式表、模式表大小、模式数量。

模式条目 是 一种 事物，含 模式哈希、动作计数、总次数、下一个。

HighOrderMarkov_创建 接受 阶数：
    hom 为 做 堆_分配 用 HighOrderMarkov。
    hom 的 阶数 为 阶数。
    hom 的 历史窗口 为 做 堆_分配_数组 用 阶数 乘 4。
    hom 的 历史有效长度 为 0。
    hom 的 模式表大小 为 256。
    hom 的 模式表 为 做 堆_分配_数组 用 hom 的 模式表大小 乘 8。
    做 内存_清零 用 hom 的 模式表、hom 的 模式表大小 乘 8。
    hom 的 模式数量 为 0。
    返还 hom。
完。

HighOrderMarkov_窗口哈希 接受 hom：
    可变 哈希 为 2166136261。
    可变 i 为 0。
    只要 i 小于 hom 的 历史有效长度：
        动作 为 做 内存_读32 用 hom 的 历史窗口 加 i 乘 4。
        哈希 为 (哈希 位异或 动作) 乘 16777619。
        i 为 i 加 1。
    完。
    返还 哈希 位与 0x7FFFFFFF。
完。

HighOrderMarkov_观察 接受 hom、当前动作：
    若 hom 的 历史有效长度 大于或等于 hom 的 阶数：
        哈希 为 做 HighOrderMarkov_窗口哈希 用 hom。
        桶 为 哈希 取余于 hom 的 模式表大小。
        条目 为 做 HighOrderMarkov_查找或创建 用 hom、桶、哈希。
        若 条目 不等于 0：
            旧 为 做 Tensor_读 用 条目 的 动作计数、0、当前动作。
            做 Tensor_写 用 条目 的 动作计数、0、当前动作、旧 加 Q_ONE。
            条目 的 总次数 为 条目 的 总次数 加 1。
        完。
        可变 i 为 0。
        只要 i 小于 hom 的 阶数 减 1：
            做 内存_写32 用 hom 的 历史窗口 加 i 乘 4、做 内存_读32 用 hom 的 历史窗口 加 (i 加 1) 乘 4。
            i 为 i 加 1。
        完。
        做 内存_写32 用 hom 的 历史窗口 加 (hom 的 阶数 减 1) 乘 4、当前动作。
    否则：
        做 内存_写32 用 hom 的 历史窗口 加 hom 的 历史有效长度 乘 4、当前动作。
        hom 的 历史有效长度 为 hom 的 历史有效长度 加 1。
    完。
完。

HighOrderMarkov_查找或创建 接受 hom、桶、哈希：
    可变 当前 为 做 内存_读64 用 hom 的 模式表 加 桶 乘 8。
    只要 当前 不等于 0：
        若 当前 的 模式哈希 等于 哈希：
            返还 当前。
        完。
        当前 为 当前 的 下一个。
    完。
    条目 为 做 堆_分配 用 模式条目。
    条目 的 模式哈希 为 哈希。
    条目 的 动作计数 为 做 Tensor_创建 用 1、动作数量。
    可变 j 为 0。
    只要 j 小于 动作数量：
        做 Tensor_写 用 条目 的 动作计数、0、j、1。
        j 为 j 加 1。
    完。
    条目 的 总次数 为 动作数量。
    条目 的 下一个 为 做 内存_读64 用 hom 的 模式表 加 桶 乘 8。
    做 内存_写64 用 hom 的 模式表 加 桶 乘 8、条目。
    hom 的 模式数量 为 hom 的 模式数量 加 1。
    返还 条目。
完。

HighOrderMarkov_预测 接受 hom：
    若 hom 的 历史有效长度 小于 hom 的 阶数：
        返还 动作_空闲。
    完。
    哈希 为 做 HighOrderMarkov_窗口哈希 用 hom。
    桶 为 哈希 取余于 hom 的 模式表大小。
    可变 当前 为 做 内存_读64 用 hom 的 模式表 加 桶 乘 8。
    只要 当前 不等于 0：
        若 当前 的 模式哈希 等于 哈希：
            可变 最大 为 0。
            可变 最佳 为 0。
            可变 j 为 0。
            只要 j 小于 动作数量：
                c 为 做 Tensor_读 用 当前 的 动作计数、0、j。
                若 c 大于 最大：
                    最大 为 c。
                    最佳 为 j。
                完。
                j 为 j 加 1。
            完。
            返还 最佳。
        完。
        当前 为 当前 的 下一个。
    完。
    返还 动作_空闲。
完。

本章 收束。
