《AMD_PM4命令提交》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·完成量完成》。

引用《..·引导·端口IO》。

引用《..·中枢·APIC任务优先级》。

AMD_PM4_写 接受 环_CPU地址、写偏移、值：
    做 内存写32 用 环_CPU地址 加 写偏移、值。
    返还 写偏移 加 4。
完。

AMD_PM4_头 接受 操作码、数据词数：
    返还 PM4_TYPE3 位或 数据词数 减 1 左移 16 位或 操作码 左移 8。
完。

AMD_GFX_提交 接受 环地址_CPU、写偏移、环大小：
    mmio 为 AMD状态 的 mmio。
    AMD状态 的 GFX环_WPTR 为 写偏移。
    做 内存屏障_写。
    做 MMIO写32 用 mmio 加 mmCP_RB_WPTR、写偏移 除以 4。
完。

AMD_计算_提交 接受 写偏移：
    mmio 为 AMD状态 的 mmio。
    AMD状态 的 计算环_WPTR 为 写偏移。
    做 内存屏障_写。
    做 MMIO写32 用 mmio 加 mmCP_COMPUTE_RB_WPTR、写偏移 除以 4。
完。

AMD_2D_矩形填充 接受 x、y、宽、高、颜色：
    若 非 AMD状态 的 已初始化 或者 AMD状态 的 GFX环_地址 等于 空：
        返还。
    完。
    环地址 为 AMD状态 的 GFX环_地址 的 CPU地址。
    可变 偏移 为 AMD状态 的 GFX环_WPTR。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_SET_CONTEXT_REG、2。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x010C。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、颜色。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_DRAW_INDEX_AUTO、2。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、6。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_事件_WRITE、1。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x14。
    做 AMD_GFX_提交 用 环地址、偏移、AMD状态 的 GFX环_大小。
完。

AMD_直传_复制 接受 源地址、目标地址、大小：
    若 非 AMD状态 的 已初始化 或者 AMD状态 的 GFX环_地址 等于 空：
        返还。
    完。
    环地址 为 AMD状态 的 GFX环_地址 的 CPU地址。
    可变 偏移 为 AMD状态 的 GFX环_WPTR。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_直传_DATA、6。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、源地址 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、源地址 右移 32 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、目标地址 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、目标地址 右移 32 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、大小。
    做 AMD_GFX_提交 用 环地址、偏移、AMD状态 的 GFX环_大小。
完。

AMD_计算分发 接受 核函数地址、网格X、网格Y、网格Z、块X、块Y、块Z：
    若 非 AMD状态 的 已初始化 或者 AMD状态 的 计算环_地址 等于 空：
        返还 错误_未就绪。
    完。
    环地址 为 AMD状态 的 计算环_地址 的 CPU地址。
    可变 偏移 为 AMD状态 的 计算环_WPTR。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_SET_SH_REG、3。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x020C。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、核函数地址 右移 8 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、核函数地址 右移 40 位与 0xFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_SET_SH_REG、2。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x0212。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、块X 位或 块Y 左移 16。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_SET_SH_REG、2。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x0214。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、块Z。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_DISPATCH_DIRECT、4。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、网格X。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、网格Y。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、网格Z。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、1。
    AMD状态 的 栅栏值 为 AMD状态 的 栅栏值 加 1。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、做 AMD_PM4_头 用 PM4_RELEASE_MEM、7。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0x50000000。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、AMD状态 的 栅栏值 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、AMD状态 的 栅栏值 右移 32 位与 0xFFFFFFFF。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    偏移 为 做 AMD_PM4_写 用 环地址、偏移、0。
    做 AMD_计算_提交 用 偏移。
    返还 成功。
完。

本章 收束。
