《NML标记语解析》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·硬链接》。

NML_子串 接受 文本、开始、结束：
    若 开始 大于或等于 结束 或者 开始 大于或等于 做 字符串长度 用 文本：
        返还 「」。
    完。
    返还 做 子字符串 用 文本、开始、结束。
完。

NML_查找 接受 文本、子串、起始：
    子串长 为 做 字符串长度 用 子串。
    文本长 为 做 字符串长度 用 文本。
    若 子串长 等于 0 或者 子串长 加 起始 大于 文本长：
        返还 负 1。
    完。
    可变 i 为 起始。
    只要 i 小于或等于 文本长 减 子串长：
        可变 匹配 为 真。
        可变 j 为 0。
        只要 j 小于 子串长：
            若 做 字符串取字节 用 文本、i 加 j 不等于 做 字符串取字节 用 子串、j：
                匹配 为 假。
                j 为 子串长。
            完。
            j 为 j 加 1。
        完。
        若 匹配：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

NML_查找子串 接受 文本、子串：
    返还 做 NML_查找 用 文本、子串、0。
完。

NML_查找字符 接受 文本、字符码、起始：
    可变 i 为 起始。
    只要 i 小于 做 字符串长度 用 文本：
        若 做 字符串取字节 用 文本、i 等于 字符码：
            返还 i。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

NML_提取标签名 接受 html、开始、结束：
    可变 名称结束 为 开始。
    只要 名称结束 小于 结束 并且 做 字符串取字节 用 html、名称结束 不等于 32 并且 做 字符串取字节 用 html、名称结束 不等于 62 并且 做 字符串取字节 用 html、名称结束 不等于 10：
        名称结束 为 名称结束 加 1。
    完。
    返还 做 NML_转小写 用 做 NML_子串 用 html、开始、名称结束。
完。

NML_转小写 接受 文本：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        ch 为 做 字符串取字节 用 文本、i。
        若 ch 大于或等于 65 并且 ch 小于或等于 90：
            ch 为 ch 加 32。
        完。
        结果 为 结果 加 做 字符从字节 用 ch。
        i 为 i 加 1。
    完。
    返还 结果。
完。

NML_修剪空白 接受 文本：
    长度 为 做 字符串长度 用 文本。
    若 长度 等于 0：
        返还 「」。
    完。
    可变 开始 为 0。
    只要 开始 小于 长度 并且 (做 字符串取字节 用 文本、开始 等于 32 或者 做 字符串取字节 用 文本、开始 等于 10 或者 做 字符串取字节 用 文本、开始 等于 9 或者 做 字符串取字节 用 文本、开始 等于 13)：
        开始 为 开始 加 1。
    完。
    可变 结束 为 长度 减 1。
    只要 结束 大于 开始 并且 (做 字符串取字节 用 文本、结束 等于 32 或者 做 字符串取字节 用 文本、结束 等于 10 或者 做 字符串取字节 用 文本、结束 等于 9 或者 做 字符串取字节 用 文本、结束 等于 13)：
        结束 为 结束 减 1。
    完。
    返还 做 NML_子串 用 文本、开始、结束 加 1。
完。

十六进制字符值 接受 ch：
    若 ch 大于或等于 48 并且 ch 小于或等于 57：
        返还 ch 减 48。
    完。
    若 ch 大于或等于 97 并且 ch 小于或等于 102：
        返还 ch 减 87。
    完。
    若 ch 大于或等于 65 并且 ch 小于或等于 70：
        返还 ch 减 55。
    完。
    返还 0。
完。

十六进制解析 接受 文本、开始、结束：
    可变 值 为 0。
    可变 i 为 开始。
    只要 i 小于 结束 并且 i 小于 做 字符串长度 用 文本：
        值 为 值 乘 16 加 做 十六进制字符值 用 做 字符串取字节 用 文本、i。
        i 为 i 加 1。
    完。
    返还 值。
完。

字符串哈希 接受 文本：
    可变 h 为 0x811c9dc5。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 文本：
        h 为 (h 位异或 做 字符串取字节 用 文本、i) 乘 0x01000193。
        i 为 i 加 1。
    完。
    返还 h。
完。

字符从字节 接受 b：
    若 b 小于 0 或者 b 大于 127：
        返还 「」。
    完。
    返还 做 字符 用 b。
完。

本章 收束。
