《NML语法分析》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《..·感知·内核直连层》。

令牌_开标签 为 1。

令牌_闭标签 为 2。

令牌_自闭标签 为 3。

令牌_文本 为 4。

令牌_注释 为 5。

令牌_DOCTYPE 为 6。

HTML令牌 是 一种 事物，含 类型、标签名、文本内容、属性列表、行号、列号。

可变 解析_总次数 为 0。

可变 解析_总节点 为 0。

可变 解析_错误修复 为 0。

可变 解析_令牌列表 为 一组：（空）。

可变 解析_位置 为 0。

NML_解析 接受 源码：
    解析_令牌列表 为 做 NML_词法分析 用 源码。
    解析_位置 为 0。
    根 为 做 元素_创建 用 19。
    做 NML_解析子节点 用 根。
    做 内核信息 用 「HTML解析: 完成 令牌=」 加 做 整数转字符串 用 做 计数 用 解析_令牌列表 加 「 节点=元素树已构建」。
    返还 根。
完。

可变 _NML解析深度 为 0。

NML_解析子节点 接受 父节点：
    _NML解析深度 为 _NML解析深度 加 1。
    若 _NML解析深度 大于 1000：
        _NML解析深度 为 _NML解析深度 减 1。
        返还。
    完。
    只要 解析_位置 小于 做 计数 用 解析_令牌列表：
        令牌 为 解析_令牌列表 的 第 解析_位置 项。
        若 令牌 的 类型 等于 令牌_闭标签：
            返还。
        完。
        若 令牌 的 类型 等于 令牌_文本：
            文本节点 为 做 元素_创建文本 用 令牌 的 文本内容。
            做 元素_添加子节点 用 父节点、文本节点。
            解析_位置 为 解析_位置 加 1。
        否则若 令牌 的 类型 等于 令牌_自闭标签：
            元素 为 做 元素_创建 用 做 NML_标签名转ID 用 令牌 的 标签名。
            做 NML_应用属性 用 元素、令牌 的 属性列表。
            做 元素_添加子节点 用 父节点、元素。
            解析_位置 为 解析_位置 加 1。
        否则若 令牌 的 类型 等于 令牌_开标签：
            元素 为 做 元素_创建 用 做 NML_标签名转ID 用 令牌 的 标签名。
            做 NML_应用属性 用 元素、令牌 的 属性列表。
            做 元素_添加子节点 用 父节点、元素。
            解析_位置 为 解析_位置 加 1。
            做 NML_解析子节点 用 元素。
            若 解析_位置 小于 做 计数 用 解析_令牌列表 并且 解析_令牌列表 的 第 解析_位置 项 的 类型 等于 令牌_闭标签：
                解析_位置 为 解析_位置 加 1。
            完。
        否则：
            解析_位置 为 解析_位置 加 1。
        完。
    完。
完。

NML_应用属性 接受 元素、属性列表：
    可变 i 为 0。
    只要 i 小于 做 计数 用 属性列表：
        名称 为 属性列表 的 第 i 项 的 第 0 项。
        值 为 属性列表 的 第 i 项 的 第 1 项。
        做 元素_设属性 用 元素、做 字符串哈希 用 名称、值。
        i 为 i 加 1。
    完。
完。

NML_标签名转ID 接受 标签名：
    若 标签名 等于 「div」：
        返还 1。
    完。
    若 标签名 等于 「span」：
        返还 2。
    完。
    若 标签名 等于 「p」：
        返还 3。
    完。
    若 标签名 等于 「a」：
        返还 4。
    完。
    若 标签名 等于 「button」：
        返还 5。
    完。
    若 标签名 等于 「input」：
        返还 6。
    完。
    若 标签名 等于 「img」：
        返还 7。
    完。
    若 标签名 等于 「ul」：
        返还 8。
    完。
    若 标签名 等于 「li」：
        返还 9。
    完。
    若 标签名 等于 「h1」：
        返还 10。
    完。
    若 标签名 等于 「h2」：
        返还 11。
    完。
    若 标签名 等于 「table」：
        返还 12。
    完。
    若 标签名 等于 「tr」：
        返还 13。
    完。
    若 标签名 等于 「td」：
        返还 14。
    完。
    若 标签名 等于 「form」：
        返还 15。
    完。
    若 标签名 等于 「textarea」：
        返还 16。
    完。
    若 标签名 等于 「select」：
        返还 17。
    完。
    若 标签名 等于 「body」：
        返还 18。
    完。
    若 标签名 等于 「html」：
        返还 19。
    完。
    若 标签名 等于 「head」：
        返还 20。
    完。
    若 标签名 等于 「nav」：
        返还 21。
    完。
    若 标签名 等于 「section」：
        返还 22。
    完。
    若 标签名 等于 「header」：
        返还 23。
    完。
    若 标签名 等于 「footer」：
        返还 24。
    完。
    返还 1。
完。

NML_是void元素 接受 标签名：
    若 标签名 等于 「br」：
        返还 真。
    完。
    若 标签名 等于 「hr」：
        返还 真。
    完。
    若 标签名 等于 「img」：
        返还 真。
    完。
    若 标签名 等于 「input」：
        返还 真。
    完。
    若 标签名 等于 「meta」：
        返还 真。
    完。
    若 标签名 等于 「link」：
        返还 真。
    完。
    若 标签名 等于 「area」：
        返还 真。
    完。
    若 标签名 等于 「base」：
        返还 真。
    完。
    若 标签名 等于 「col」：
        返还 真。
    完。
    若 标签名 等于 「embed」：
        返还 真。
    完。
    若 标签名 等于 「source」：
        返还 真。
    完。
    若 标签名 等于 「track」：
        返还 真。
    完。
    若 标签名 等于 「wbr」：
        返还 真。
    完。
    返还 假。
完。

NML_是原始文本元素 接受 标签名：
    返还 标签名 等于 「script」 或者 标签名 等于 「style」。
完。

词法_数据 为 0。

词法_标签开始 为 1。

词法_标签名 为 2。

词法_属性名 为 3。

词法_属性值 为 4。

词法_闭标签 为 5。

词法_注释 为 6。

NML_词法分析 接受 源码：
    若 源码 等于 0：
        返还 一组：（空）。
    完。
    可变 令牌列表 为 一组：（空）。
    长度 为 做 字符串长度 用 源码。
    可变 位置 为 0。
    可变 行号 为 1。
    可变 列号 为 1。
    只要 位置 小于 长度：
        字符 为 做 内存_读8 用 源码 加 位置。
        若 字符 等于 60：
            若 位置 加 1 小于 长度 并且 做 内存_读8 用 源码 加 位置 加 1 等于 47：
                位置 为 位置 加 2。
                标签名开始 为 位置。
                只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 62：
                    位置 为 位置 加 1。
                完。
                标签名 为 做 字符串子串 用 源码、标签名开始、位置。
                做 追加 用 令牌列表、新建 HTML令牌：类型 为 令牌_闭标签、标签名 为 标签名、文本内容 为 「」、属性列表 为 一组：（空）、行号 为 行号、列号 为 列号。
                若 位置 小于 长度：
                    位置 为 位置 加 1。
                完。
            否则若 位置 加 3 小于 长度 并且 做 内存_读8 用 源码 加 位置 加 1 等于 33 并且 做 内存_读8 用 源码 加 位置 加 2 等于 45 并且 做 内存_读8 用 源码 加 位置 加 3 等于 45：
                位置 为 位置 加 4。
                注释开始 为 位置。
                只要 位置 加 2 小于 长度 并且 非 (做 内存_读8 用 源码 加 位置 等于 45 并且 做 内存_读8 用 源码 加 位置 加 1 等于 45 并且 做 内存_读8 用 源码 加 位置 加 2 等于 62)：
                    位置 为 位置 加 1。
                完。
                位置 为 位置 加 3。
            否则：
                位置 为 位置 加 1。
                标签名开始 为 位置。
                只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 32 并且 做 内存_读8 用 源码 加 位置 不等于 62 并且 做 内存_读8 用 源码 加 位置 不等于 47：
                    位置 为 位置 加 1。
                完。
                标签名 为 做 字符串子串 用 源码、标签名开始、位置。
                属性 为 做 NML_解析属性列表 用 源码、位置、长度。
                位置 为 属性 的 第 0 项。
                可变 是自闭合 为 假。
                若 位置 小于 长度 并且 做 内存_读8 用 源码 加 置 等于 47：
                    是自闭合 为 真。
                    位置 为 位置 加 1。
                完。
                若 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 等于 62：
                    位置 为 位置 加 1。
                完。
                若 是自闭合 或者 做 NML_是void元素 用 标签名：
                    做 追加 用 令牌列表、新建 HTML令牌：类型 为 令牌_自闭标签、标签名 为 标签名、文本内容 为 「」、属性列表 为 属性 的 第 1 项、行号 为 行号、列号 为 列号。
                否则：
                    做 追加 用 令牌列表、新建 HTML令牌：类型 为 令牌_开标签、标签名 为 标签名、文本内容 为 「」、属性列表 为 属性 的 第 1 项、行号 为 行号、列号 为 列号。
                完。
            完。
        否则：
            文本开始 为 位置。
            只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 60：
                若 做 内存_读8 用 源码 加 位置 等于 10：
                    行号 为 行号 加 1。
                    列号 为 0。
                完。
                位置 为 位置 加 1。
                列号 为 列号 加 1。
            完。
            文本 为 做 字符串子串 用 源码、文本开始、位置。
            若 做 字符串长度 用 文本 大于 0：
                做 追加 用 令牌列表、新建 HTML令牌：类型 为 令牌_文本、标签名 为 「」、文本内容 为 文本、属性列表 为 一组：（空）、行号 为 行号、列号 为 列号。
            完。
        完。
    完。
    返还 令牌列表。
完。

NML_解析属性列表 接受 源码、起始位置、长度：
    可变 位置 为 起始位置。
    可变 属性 为 一组：（空）。
    只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 等于 32：
        位置 为 位置 加 1。
    完。
    只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 62 并且 做 内存_读8 用 源码 加 位置 不等于 47：
        名开始 为 位置。
        只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 61 并且 做 内存_读8 用 源码 加 位置 不等于 32 并且 做 内存_读8 用 源码 加 位置 不等于 62：
            位置 为 位置 加 1。
        完。
        属性名 为 做 字符串子串 用 源码、名开始、位置。
        可变 属性值 为 「」。
        若 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 等于 61：
            位置 为 位置 加 1。
            若 位置 小于 长度 并且 (做 内存_读8 用 源码 加 位置 等于 34 或者 做 内存_读8 用 源码 加 位置 等于 39)：
                引号 为 做 内存_读8 用 源码 加 位置。
                位置 为 位置 加 1。
                值开始 为 位置。
                只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 不等于 引号：
                    位置 为 位置 加 1。
                完。
                属性值 为 做 字符串子串 用 源码、值开始、位置。
                若 位置 小于 长度：
                    位置 为 位置 加 1。
                完。
            完。
        完。
        做 追加 用 属性、一组：属性名、属性值。
        只要 位置 小于 长度 并且 做 内存_读8 用 源码 加 位置 等于 32：
            位置 为 位置 加 1。
        完。
    完。
    返还 一组：位置、属性。
完。

元素_创建 接受 标签ID：
    解析_总节点 为 解析_总节点 加 1。
    返还 一本字典：标签ID 对应 标签ID、子节点 对应 一组：（空）、属性 对应 一本字典：（空）、文本 对应 「」。
完。

元素_创建文本 接受 文本：
    解析_总节点 为 解析_总节点 加 1。
    返还 一本字典：标签ID 对应 0、子节点 对应 一组：（空）、属性 对应 一本字典：（空）、文本 对应 文本。
完。

元素_添加子节点 接受 父、子：
    若 父 等于 空 或者 子 等于 空：
        返还。
    完。
    做 追加 用 父 的 子节点、子。
完。

元素_设属性 接受 元素、名称哈希、值：
    若 元素 等于 空：
        返还。
    完。
完。

HTML解析_统计 接受 零参：
    返还 一本字典：总解析 对应 解析_总次数、总节点 对应 解析_总节点、错误修复 对应 解析_错误修复。
完。

本章 收束。
