《NML词法分析》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·硬链接》。

引用《.·NML标记语解析》。

外部。

元素_创建。

外部。

元素_创建文本。

外部。

元素_添加子节点。

外部。

元素_设属性。

外部。

原生计算样式。

外部。

元素_获取属性。

令牌_开标签 为 1。

令牌_闭标签 为 2。

令牌_自闭标签 为 3。

令牌_文本 为 4。

令牌_注释 为 5。

令牌_声明 为 6。

NML_令牌 是 一种 事物，含 类型、标签名、属性列表、文本内容、行号。

是自闭合标签 接受 标签名：
    若 标签名 等于 「换行」：
        返还 真。
    完。
    若 标签名 等于 「分隔」：
        返还 真。
    完。
    若 标签名 等于 「图片」：
        返还 真。
    完。
    若 标签名 等于 「输入」：
        返还 真。
    完。
    若 标签名 等于 「图标」：
        返还 真。
    完。
    若 标签名 等于 「进度」：
        返还 真。
    完。
    返还 假。
完。

NML_词法分析 接受 源码：
    可变 令牌s 为 一组：（空）。
    可变 位置 为 0。
    可变 行号 为 1。
    长度 为 做 字符串长度 用 源码。
    只要 位置 小于 长度：
        ch 为 做 字符串取字节 用 源码、位置。
        若 ch 等于 60：
            若 位置 加 3 小于 长度 并且 做 字符串取字节 用 源码、位置 加 1 等于 33 并且 做 字符串取字节 用 源码、位置 加 2 等于 45 并且 做 字符串取字节 用 源码、位置 加 3 等于 45：
                注释结束 为 做 NML_查找 用 源码、「-->」、位置 加 4。
                若 注释结束 小于 0：
                    注释结束 为 长度。
                完。
                位置 为 注释结束 加 3。
                继续。
            完。
            若 位置 加 8 小于 长度 并且 做 字符串取字节 用 源码、位置 加 1 等于 33：
                gt 为 做 NML_查找字符 用 源码、62、位置 加 2。
                若 gt 小于 0：
                    gt 为 长度。
                完。
                位置 为 gt 加 1。
                继续。
            完。
            若 位置 加 1 小于 长度 并且 做 字符串取字节 用 源码、位置 加 1 等于 47：
                标签结束 为 做 NML_查找字符 用 源码、62、位置 加 2。
                若 标签结束 小于 0：
                    标签结束 为 长度。
                完。
                标签名 为 做 NML_提取标签名 用 源码、位置 加 2、标签结束。
                令牌 为 新建 NML_令牌。
                令牌 的 类型 为 令牌_闭标签。
                令牌 的 标签名 为 标签名。
                令牌 的 行号 为 行号。
                令牌 的 属性列表 为 一组：（空）。
                做 追加 用 令牌s、令牌。
                位置 为 标签结束 加 1。
                继续。
            完。
            标签结果 为 做 NML_解析开标签 用 源码、位置、行号。
            若 标签结果 不等于 空：
                做 追加 用 令牌s、标签结果。
                gt位置 为 做 NML_查找字符 用 源码、62、位置 加 1。
                若 gt位置 小于 0：
                    gt位置 为 长度。
                完。
                位置 为 gt位置 加 1。
            否则：
                位置 为 位置 加 1。
            完。
        否则：
            文本开始 为 位置。
            只要 位置 小于 长度 并且 做 字符串取字节 用 源码、位置 不等于 60：
                若 做 字符串取字节 用 源码、位置 等于 10：
                    行号 为 行号 加 1。
                完。
                位置 为 位置 加 1。
            完。
            文本 为 做 NML_子串 用 源码、文本开始、位置。
            修剪后 为 做 NML_修剪空白 用 文本。
            若 修剪后 不等于 「」：
                令牌 为 新建 NML_令牌。
                令牌 的 类型 为 令牌_文本。
                令牌 的 文本内容 为 修剪后。
                令牌 的 行号 为 行号。
                令牌 的 属性列表 为 一组：（空）。
                做 追加 用 令牌s、令牌。
            完。
        完。
    完。
    返还 令牌s。
完。

NML_解析开标签 接受 html、位置、行号：
    gt 为 做 NML_查找字符 用 html、62、位置 加 1。
    若 gt 小于 0：
        返还 空。
    完。
    可变 名称结束 为 位置 加 1。
    只要 名称结束 小于 gt 并且 做 字符串取字节 用 html、名称结束 不等于 32 并且 做 字符串取字节 用 html、名称结束 不等于 10 并且 做 字符串取字节 用 html、名称结束 不等于 47 并且 做 字符串取字节 用 html、名称结束 不等于 62：
        名称结束 为 名称结束 加 1。
    完。
    标签名 为 做 NML_子串 用 html、位置 加 1、名称结束。
    若 标签名 等于 「」：
        返还 空。
    完。
    令牌 为 新建 NML_令牌。
    令牌 的 标签名 为 做 NML_转小写 用 标签名。
    令牌 的 行号 为 行号。
    令牌 的 属性列表 为 一组：（空）。
    可变 属性位置 为 名称结束。
    只要 属性位置 小于 gt：
        只要 属性位置 小于 gt 并且 (做 字符串取字节 用 html、属性位置 等于 32 或者 做 字符串取字节 用 html、属性位置 等于 10 或者 做 字符串取字节 用 html、属性位置 等于 9)：
            属性位置 为 属性位置 加 1。
        完。
        若 属性位置 大于或等于 gt：
            中断。
        完。
        若 做 字符串取字节 用 html、属性位置 等于 47：
            中断。
        完。
        属性名开始 为 属性位置。
        只要 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 不等于 61 并且 做 字符串取字节 用 html、属性位置 不等于 32 并且 做 字符串取字节 用 html、属性位置 不等于 62：
            属性位置 为 属性位置 加 1。
        完。
        属性名 为 做 NML_子串 用 html、属性名开始、属性位置。
        可变 属性值 为 「」。
        若 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 等于 61：
            属性位置 为 属性位置 加 1。
            若 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 等于 34：
                属性位置 为 属性位置 加 1。
                值开始 为 属性位置。
                只要 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 不等于 34：
                    属性位置 为 属性位置 加 1。
                完。
                属性值 为 做 NML_子串 用 html、值开始、属性位置。
                若 属性位置 小于 gt：
                    属性位置 为 属性位置 加 1。
                完。
            否则若 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 等于 39：
                属性位置 为 属性位置 加 1。
                值开始 为 属性位置。
                只要 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 不等于 39：
                    属性位置 为 属性位置 加 1。
                完。
                属性值 为 做 NML_子串 用 html、值开始、属性位置。
                若 属性位置 小于 gt：
                    属性位置 为 属性位置 加 1。
                完。
            否则：
                值开始 为 属性位置。
                只要 属性位置 小于 gt 并且 做 字符串取字节 用 html、属性位置 不等于 32：
                    属性位置 为 属性位置 加 1。
                完。
                属性值 为 做 NML_子串 用 html、值开始、属性位置。
            完。
        完。
        若 属性名 不等于 「」：
            做 追加 用 令牌 的 属性列表、一组：属性名、属性值。
        完。
    完。
    若 做 是自闭合标签 用 令牌 的 标签名 或者 gt 大于 0 并且 做 字符串取字节 用 html、gt 减 1 等于 47：
        令牌 的 类型 为 令牌_自闭标签。
    否则：
        令牌 的 类型 为 令牌_开标签。
    完。
    返还 令牌。
完。

可变 AI_词法分析标_热点函数 为 一组：（空）。

AI_词法分析标_JIT候选 接受 函数名、调用次数：
    若 调用次数 大于 100：
        做 追加 用 AI_词法分析标_热点函数、函数名。
        返还 真。
    完。
    返还 假。
完。

AI_词法分析标_内联建议 接受 函数体大小、调用次数：
    若 函数体大小 小于 30 并且 调用次数 大于 50：
        返还 「内联」。
    完。
    返还 「不内联」。
完。

本章 收束。
