《PCI配置读》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·引导·端口IO》。

引用《.·总线解析》。

引用《.·PCI总线驱动》。

引用《..·中枢·哈希函数》。

PCI_最大设备数 为 256。

可变 PCI设备列表 为 做 数组 用 做 指针 用 PCI设备、256。

可变 PCI设备数量 为 0。

PCI_读配置32 接受 总线、设备、功能、偏移：
    地址 为 0x80000000 位或 总线 左移 16 位或 设备 左移 11 位或 功能 左移 8 位或 偏移 位与 0xFC。
    做 端口写32 用 PCI_CONFIG_ADDR、地址。
    返还 做 端口读32 用 PCI_CONFIG_DATA。
完。

PCI_读配置16 接受 总线、设备、功能、偏移：
    值 为 做 PCI_读配置32 用 总线、设备、功能、偏移 位与 0xFC。
    返还 值 右移 (偏移 位与 2) 乘 8 位与 0xFFFF。
完。

PCI_读配置8 接受 总线、设备、功能、偏移：
    值 为 做 PCI_读配置32 用 总线、设备、功能、偏移 位与 0xFC。
    返还 值 右移 (偏移 位与 3) 乘 8 位与 0xFF。
完。

PCI_写配置32 接受 总线、设备、功能、偏移、值：
    地址 为 0x80000000 位或 总线 左移 16 位或 设备 左移 11 位或 功能 左移 8 位或 偏移 位与 0xFC。
    做 端口写32 用 PCI_CONFIG_ADDR、地址。
    做 端口写32 用 PCI_CONFIG_DATA、值。
完。

PCI_写配置16 接受 总线、设备、功能、偏移、值：
    原值 为 做 PCI_读配置32 用 总线、设备、功能、偏移 位与 0xFC。
    移位 为 (偏移 位与 2) 乘 8。
    掩码 为 按位取反 (0xFFFF 左移 移位)。
    新值 为 原值 位与 掩码 位或 (值 位与 0xFFFF) 左移 移位。
    做 PCI_写配置32 用 总线、设备、功能、偏移 位与 0xFC、新值。
完。

PCI设备_读32 接受 dev、偏移：
    返还 做 PCI_读配置32 用 dev 的 总线、dev 的 设备号、dev 的 功能号、偏移。
完。

PCI设备_读16 接受 dev、偏移：
    返还 做 PCI_读配置16 用 dev 的 总线、dev 的 设备号、dev 的 功能号、偏移。
完。

PCI设备_写32 接受 dev、偏移、值：
    做 PCI_写配置32 用 dev 的 总线、dev 的 设备号、dev 的 功能号、偏移、值。
完。

PCI设备_写16 接受 dev、偏移、值：
    做 PCI_写配置16 用 dev 的 总线、dev 的 设备号、dev 的 功能号、偏移、值。
完。

PCI_枚举 接受 零参：
    PCI设备数量 为 0。
    做 内核信息 用 「PCI: 开始枚举...\n」。
    可变 总线 为 0。
    只要 总线 小于 256：
        可变 设备号 为 0。
        只要 设备号 小于 32：
            厂商ID 为 做 PCI_读配置16 用 总线、设备号、0、PCI_REG_厂商ID。
            若 厂商ID 不等于 0xFFFF 并且 厂商ID 不等于 0x0000：
                做 PCI_枚举设备 用 总线、设备号、0。
                头类型 为 做 PCI_读配置8 用 总线、设备号、0、PCI_REG_头类型。
                若 头类型 位与 0x80：
                    可变 功能 为 1。
                    只要 功能 小于 8：
                        功能厂商 为 做 PCI_读配置16 用 总线、设备号、功能、PCI_REG_厂商ID。
                        若 功能厂商 不等于 0xFFFF：
                            做 PCI_枚举设备 用 总线、设备号、功能。
                        完。
                        功能 为 功能 加 1。
                    完。
                完。
            完。
            设备号 为 设备号 加 1。
        完。
        总线 为 总线 加 1。
    完。
    做 内核信息 用 「PCI: 发现 %d 个设备\n」、PCI设备数量。
完。

PCI_枚举设备 接受 总线、设备号、功能号：
    若 PCI设备数量 大于或等于 PCI_最大设备数：
        返还。
    完。
    可变 dev 为 做 分配内存 用 做 大小 用 PCI设备。
    dev 的 总线 为 总线。
    dev 的 设备号 为 设备号。
    dev 的 功能号 为 功能号。
    dev 的 厂商ID 为 做 PCI_读配置16 用 总线、设备号、功能号、PCI_REG_厂商ID。
    dev 的 设备ID 为 做 PCI_读配置16 用 总线、设备号、功能号、PCI_REG_设备ID。
    dev 的 类代码 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_类代码。
    dev 的 子类代码 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_子类代码。
    dev 的 编程接口 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_编程接口。
    dev 的 修订ID 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_修订ID。
    dev 的 头类型 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_头类型 位与 0x7F。
    dev 的 中断线 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_中断线。
    dev 的 中断引脚 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_中断引脚。
    dev 的 已使能 为 假。
    dev 的 驱动 为 空。
    做 PCI_解析BAR 用 dev。
    状态 为 做 PCI_读配置16 用 总线、设备号、功能号、PCI_REG_状态。
    若 状态 位与 0x10：
        dev 的 能力列表头 为 做 PCI_读配置8 用 总线、设备号、功能号、PCI_REG_能力指针。
        做 PCI_扫描能力 用 dev。
    完。
    PCI设备列表 的 第 PCI设备数量 项 为 dev。
    PCI设备数量 为 PCI设备数量 加 1。
    做 内核信息 用 「PCI: %02x:%02x.%d %04x:%04x 类=%02x:%02x IRQ=%d\n」、总线、设备号、功能号、dev 的 厂商ID、dev 的 设备ID、dev 的 类代码、dev 的 子类代码、dev 的 中断线。
完。

本章 收束。
