《TTY终端层》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·硬链接》。

引用《..·中枢·链表后继》。

引用《..·中枢·进程标识分》。

引用《..·中枢·信号动作设置》。

引用《..·中枢·同步原语》。

引用《..·中枢·进程组》。

tty设备 是 一种 事物，含 名称、驱动、索引、读缓冲、写缓冲、回显、规范模式、前台进程组、会话、等待队列。

CTRL_C 为 3。

CTRL_D 为 4。

CTRL_Z 为 26。

CTRL_BACKSLASH 为 28。

BACKSPACE 为 127。

NEWLINE 为 10。

可变 tty设备列表 为 一组：（空）。

tty_创建 接受 名称、索引：
    tty 为 新建 tty设备。
    tty 的 名称 为 名称。
    tty 的 驱动 为 空。
    tty 的 索引 为 索引。
    tty 的 读缓冲 为 一组：（空）。
    tty 的 写缓冲 为 一组：（空）。
    tty 的 回显 为 1。
    tty 的 规范模式 为 1。
    tty 的 前台进程组 为 0。
    tty 的 会话 为 0。
    tty 的 等待队列 为 做 等待队列_创建。
    做 追加 用 tty设备列表、tty。
    返还 tty。
完。

tty_输入字符 接受 tty、字符：
    若 字符 等于 CTRL_C：
        做 向进程组发送信号 用 tty 的 前台进程组、2。
        返还。
    完。
    若 字符 等于 CTRL_Z：
        做 向进程组发送信号 用 tty 的 前台进程组、20。
        返还。
    完。
    若 字符 等于 CTRL_D 并且 tty 的 规范模式 不等于 0：
        做 等待队列_唤醒全部 用 tty 的 等待队列。
        返还。
    完。
    若 字符 等于 BACKSPACE 并且 tty 的 规范模式 不等于 0：
        若 做 计数 用 tty 的 读缓冲 大于 0：
            做 链表_删除 用 tty 的 读缓冲、做 计数 用 tty 的 读缓冲 减 1。
            若 tty 的 回显 不等于 0：
                做 tty_输出 用 tty、「\b \b」。
            完。
        完。
        返还。
    完。
    做 追加 用 tty 的 读缓冲、字符。
    若 tty 的 回显 不等于 0：
        做 tty_输出字符 用 tty、字符。
    完。
    若 tty 的 规范模式 不等于 0 并且 字符 等于 NEWLINE：
        做 等待队列_唤醒全部 用 tty 的 等待队列。
    完。
    若 tty 的 规范模式 等于 0：
        做 等待队列_唤醒全部 用 tty 的 等待队列。
    完。
完。

tty_读取 接受 tty、最大长度：
    若 tty 的 规范模式 不等于 0：
        只要 非 做 tty_有完整行 用 tty：
            做 调度。
        完。
    否则：
        只要 做 计数 用 tty 的 读缓冲 等于 0：
            做 调度。
        完。
    完。
    可变 结果 为 「」。
    可变 已读 为 0。
    只要 已读 小于 最大长度 并且 做 计数 用 tty 的 读缓冲 大于 0：
        c 为 tty 的 读缓冲 的 第 0 项。
        做 链表_删除 用 tty 的 读缓冲、0。
        结果 为 结果 加 做 字符 用 c。
        已读 为 已读 加 1。
        若 tty 的 规范模式 不等于 0 并且 c 等于 NEWLINE：
            中断。
        完。
    完。
    返还 结果。
完。

tty_有完整行 接受 tty：
    可变 i 为 0。
    只要 i 小于 做 计数 用 tty 的 读缓冲：
        若 tty 的 读缓冲 的 第 i 项 等于 NEWLINE：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

tty_写入 接受 tty、数据：
    做 tty_输出 用 tty、数据。
    返还 做 字符串长度 用 数据。
完。

tty_输出 接受 tty、文本：
    若 tty 的 驱动 不等于 空：
    完。
完。

tty_输出字符 接受 tty、字符码：
    做 tty_输出 用 tty、做 字符 用 字符码。
完。

tty_设置原始模式 接受 tty：
    tty 的 规范模式 为 0。
    tty 的 回显 为 0。
完。

tty_设置规范模式 接受 tty：
    tty 的 规范模式 为 1。
    tty 的 回显 为 1。
完。

tty_设置回显 接受 tty、开启：
    tty 的 回显 为 开启。
完。

tty_查找 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 tty设备列表：
        若 tty设备列表 的 第 i 项 的 名称 等于 名称：
            返还 tty设备列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

tty_数量 接受 零参：
    返还 做 计数 用 tty设备列表。
完。

向进程组发送信号_tty 接受 pgid、信号：
    pg 为 做 进程组_查找 用 pgid。
    若 pg 等于 空：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 pg 的 成员：
        任务 为 做 进程表_查找 用 pg 的 成员 的 第 i 项。
        若 任务 不等于 空：
            做 信号_发送 用 任务、信号。
        完。
        i 为 i 加 1。
    完。
完。

信号_发送_tty 接受 任务、信号号：
    若 任务 等于 空：
        返还。
    完。
完。

tty_模式名 接受 tty：
    若 tty 的 规范模式 不等于 0：
        返还 「canonical」。
    完。
    返还 「raw」。
完。

tty_统计 接受 零参：
    返还 一组：做 计数 用 tty设备列表。
完。

tty_完整统计 接受 零参：
    返还 一组：做 计数 用 tty设备列表。
完。

可变 AI_层_负载窗口 为 一组：（空）。

AI_层_负载预测 接受 当前负载：
    做 追加 用 AI_层_负载窗口、当前负载。
    若 做 计数 用 AI_层_负载窗口 大于 20：
        做 列表_移除 用 AI_层_负载窗口、0。
    完。
    若 做 计数 用 AI_层_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_层_负载窗口。
    趋势 为 AI_层_负载窗口 的 第 n 减 1 项 减 AI_层_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_层_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
