《virtio块中断》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·整数转字符串》。

VIRTIO_BLK_扇区大小 为 512。

最大飞行请求 为 32。

IRQ_无 为 0。

IRQ_已处理 为 1。

请求状态_等待 为 0。

请求状态_完成 为 1。

请求状态_错误 为 2。

请求状态_超时 为 3。

可变 中断计数 为 0。

可变 完成请求数 为 0。

可变 错误请求数 为 0。

可变 超时请求数 为 0。

块请求 是 一种 事物，含 类型、扇区号、缓冲地址、扇区数、状态、完成回调、回调参数、提交时间、DMA地址。

virtio块_中断处理 接受 IRQ号：
    blk 为 全局virtio块设备。
    若 blk 等于 空：
        返还 IRQ_无。
    完。
    中断计数 为 中断计数 加 1。
    可变 已处理 为 假。
    中断状态 为 做 内存_读32 用 blk 的 MMIO基址 加 0x60。
    若 中断状态 等于 0：
        返还 IRQ_无。
    完。
    做 内存_写32 用 blk 的 MMIO基址 加 0x64、中断状态。
    只要 真：
        完成 为 做 virtqueue_获取已完成 用 blk 的 请求队列。
        若 完成 等于 空：
            跳出。
        完。
        blk 的 飞行中请求 为 blk 的 飞行中请求 减 1。
        已处理 为 真。
        请求 为 完成 的 请求数据。
        若 请求 等于 空：
            继续。
        完。
        设备状态 为 做 内存_读8 用 请求 的 缓冲地址 加 请求 的 扇区数 乘 VIRTIO_BLK_扇区大小。
        若 设备状态 等于 0：
            请求 的 状态 为 请求状态_完成。
            完成请求数 为 完成请求数 加 1。
            若 请求 的 类型 等于 0：
                blk 的 读次数 为 blk 的 读次数 加 1。
                blk 的 读字节 为 blk 的 读字节 加 请求 的 扇区数 乘 VIRTIO_BLK_扇区大小。
            完。
            做 否则如果 用 请求 的 类型 等于 1。
            块：
                blk 的 写次数 为 blk 的 写次数 加 1。
                blk 的 写字节 为 blk 的 写字节 加 请求 的 扇区数 乘 VIRTIO_BLK_扇区大小。
            完。
        否则：
            请求 的 状态 为 请求状态_错误。
            错误请求数 为 错误请求数 加 1。
        完。
        若 请求 的 DMA地址 不等于 0：
            做 DMA_解除映射 用 请求 的 DMA地址、请求 的 扇区数 乘 VIRTIO_BLK_扇区大小。
            请求 的 DMA地址 为 0。
        完。
        若 请求 的 完成回调 不等于 0：
            做 请求 的 完成回调 用 请求 的 回调参数、请求 的 状态。
        完。
    完。
    返还 若 已处理 则 IRQ_已处理 否则 IRQ_无。
完。

virtio块_检查超时 接受 零参：
    blk 为 全局virtio块设备。
    若 blk 等于 空 或者 blk 的 飞行中请求 等于 0：
        返还。
    完。
    当前时间 为 做 平台_获取时间。
    超时阈值 为 5000。
    可变 索引 为 0。
    只要 索引 小于 最大飞行请求：
        请求 为 做 内存_读64 用 blk 的 飞行请求表 加 索引 乘 8。
        若 请求 不等于 0 并且 请求 的 状态 等于 请求状态_等待：
            若 当前时间 减 请求 的 提交时间 大于 超时阈值：
                请求 的 状态 为 请求状态_超时。
                超时请求数 为 超时请求数 加 1。
                若 请求 的 DMA地址 不等于 0：
                    做 DMA_解除映射 用 请求 的 DMA地址、请求 的 扇区数 乘 VIRTIO_BLK_扇区大小。
                完。
                若 请求 的 完成回调 不等于 0：
                    做 请求 的 完成回调 用 请求 的 回调参数、请求状态_超时。
                完。
                做 内存_写64 用 blk 的 飞行请求表 加 索引 乘 8、0。
                blk 的 飞行中请求 为 blk 的 飞行中请求 减 1。
            完。
        完。
        索引 为 索引 加 1。
    完。
完。

virtio块_排空队列 接受 零参：
    blk 为 全局virtio块设备。
    若 blk 等于 空：
        返还。
    完。
    可变 重试 为 0。
    只要 blk 的 飞行中请求 大于 0 并且 重试 小于 100：
        做 virtio块_中断处理 用 0。
        重试 为 重试 加 1。
    完。
完。

virtio块_获取容量 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 0。
    完。
    返还 全局virtio块设备 的 容量_扇区 乘 VIRTIO_BLK_扇区大小。
完。

virtio块_获取块大小 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 512。
    完。
    返还 全局virtio块设备 的 块大小。
完。

virtio块_是只读 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 真。
    完。
    返还 全局virtio块设备 的 只读。
完。

virtio块_设备复位 接受 零参：
    blk 为 全局virtio块设备。
    若 blk 等于 空：
        返还。
    完。
    做 virtio块_排空队列。
    做 内存_写32 用 blk 的 MMIO基址 加 0x70、0。
    blk 的 飞行中请求 为 0。
完。

virtio块_完整统计 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 一组：0、0、0、0、0、0、0。
    完。
    返还 一组：全局virtio块设备 的 容量_扇区、全局virtio块设备 的 读次数、全局virtio块设备 的 写次数、全局virtio块设备 的 读字节、全局virtio块设备 的 写字节、中断计数、完成请求数、错误请求数、超时请求数。
完。

virtio块_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 全局virtio块设备 等于 空：
        做 追加 用 问题、「virtio块设备未初始化」。
        返还 问题。
    完。
    若 错误请求数 大于 完成请求数 除以 10 并且 完成请求数 大于 100：
        做 追加 用 问题、「错误率过高: 」 加 做 整数转字符串 用 错误请求数。
    完。
    若 超时请求数 大于 5：
        做 追加 用 问题、「超时请求: 」 加 做 整数转字符串 用 超时请求数。
    完。
    若 全局virtio块设备 的 飞行中请求 大于或等于 最大飞行请求：
        做 追加 用 问题、「请求队列满」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「virtio块设备健康」。
    完。
    返还 问题。
完。

virtio块_详细统计 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 空。
    完。
    返还 一本字典：容量MB 对应 全局virtio块设备 的 容量_扇区 乘 512 除以 1024 除以 1024、读次数 对应 全局virtio块设备 的 读次数、写次数 对应 全局virtio块设备 的 写次数、读字节 对应 全局virtio块设备 的 读字节、写字节 对应 全局virtio块设备 的 写字节、中断 对应 中断计数、完成 对应 完成请求数、错误 对应 错误请求数、超时 对应 超时请求数、飞行中 对应 全局virtio块设备 的 飞行中请求、只读 对应 全局virtio块设备 的 只读。
完。

virtio块_重置统计 接受 零参：
    中断计数 为 0。
    完成请求数 为 0。
    错误请求数 为 0。
    超时请求数 为 0。
完。

virtio块设备 是 一种 事物，含 MMIO基址、容量_扇区、块大小、只读、读次数、写次数、读字节、写字节、飞行中请求、飞行请求表、请求队列。

可变 全局virtio块设备 为 空。

virtqueue_获取已完成 接受 队列：
    若 队列 等于 空：
        返还 空。
    完。
    若 队列 的 used_idx 等于 队列 的 last_used_idx：
        返还 空。
    完。
    idx 为 队列 的 last_used_idx 取余于 队列 的 队列大小。
    条目 为 队列 的 used_ring 的 第 idx 项。
    队列 的 last_used_idx 为 队列 的 last_used_idx 加 1。
    返还 条目。
完。

DMA_解除映射 接受 地址、大小：
    若 地址 等于 0 或者 大小 等于 0：
        返还。
    完。
    做 IOMMU_清除映射 用 地址、大小。
完。

平台_获取时间 接受 零参：
    返还 做 读取纳秒 除以 1000000。
完。

virtio块_IOPS 接受 零参：
    若 全局virtio块设备 等于 空：
        返还 0。
    完。
    返还 全局virtio块设备 的 读次数 加 全局virtio块设备 的 写次数。
完。

virtio块_读写比 接受 零参：
    若 全局virtio块设备 等于 空 或者 全局virtio块设备 的 写次数 等于 0：
        返还 0。
    完。
    返还 全局virtio块设备 的 读次数 乘 100 除以 全局virtio块设备 的 写次数。
完。

可变 AI_虚驱块中断_风暴阈值 为 10000。

可变 AI_虚驱块中断_预测IRQ 为 0。

AI_虚驱块中断_风暴检测 接受 触发频率：
    若 触发频率 大于 AI_虚驱块中断_风暴阈值：
        AI_虚驱块中断_风暴阈值 为 AI_虚驱块中断_风暴阈值 乘 3 除以 2。
        返还 真。
    完。
    返还 假。
完。

AI_虚驱块中断_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

虚驱块中断_统计 接受 零参：
    返还 一本字典：模块 对应 「虚驱块中断」、中断计数 对应 中断计数、完成请求数 对应 完成请求数、错误请求数 对应 错误请求数、超时请求数 对应 超时请求数、全局virtio块设备 对应 全局virtio块设备、AI_虚驱块中断_风暴阈值 对应 AI_虚驱块中断_风暴阈值、AI_虚驱块中断_预测IRQ 对应 AI_虚驱块中断_预测IRQ。
完。

虚驱块中断_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 错误请求数 大于 100：
        做 追加 用 问题、「错误请求数过高: 」 加 做 整数转字符串 用 错误请求数。
    完。
    若 超时请求数 大于 100：
        做 追加 用 问题、「超时请求数过高: 」 加 做 整数转字符串 用 超时请求数。
    完。
    返还 做 计数 用 问题 等于 0。
完。

虚驱块中断_综合报告 接受 零参：
    做 打印 用 「[虚驱块中断] ═══ 综合报告 ═══」。
    做 打印 用 「  中断计数: 」 加 做 整数转字符串 用 中断计数。
    做 打印 用 「  完成请求数: 」 加 做 整数转字符串 用 完成请求数。
    做 打印 用 「  错误请求数: 」 加 做 整数转字符串 用 错误请求数。
    做 打印 用 「  超时请求数: 」 加 做 整数转字符串 用 超时请求数。
    做 打印 用 「  全局virtio块设备: 」 加 做 整数转字符串 用 全局virtio块设备。
    做 打印 用 「  AI_虚驱块中断_风暴阈值: 」 加 做 整数转字符串 用 AI_虚驱块中断_风暴阈值。
    做 打印 用 「  AI_虚驱块中断_预测IRQ: 」 加 做 整数转字符串 用 AI_虚驱块中断_预测IRQ。
    做 打印 用 「  健康: 」 加 若 做 虚驱块中断_健康评估 则 「正常」 否则 「异常」。
完。

虚驱块中断_全局重置 接受 零参：
    中断计数 为 0。
    完成请求数 为 0。
    错误请求数 为 0。
    超时请求数 为 0。
    全局virtio块设备 为 空。
    AI_虚驱块中断_风暴阈值 为 10000。
    AI_虚驱块中断_预测IRQ 为 0。
    做 打印 用 「[虚驱块中断] 全局统计已重置」。
    返还 0。
完。

本章 收束。
