《virtio通用》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·引导·端口IO》。

VIRTIO_PCI_厂商 为 0x1AF4。

VIRTIO_PCI_设备_网络 为 0x1000。

VIRTIO_PCI_设备_块 为 0x1001。

VIRTIO_PCI_设备_控制台 为 0x1003。

VIRTIO_PCI_设备_图处 为 0x1050。

VIRTIO_状态_ACK 为 1。

VIRTIO_状态_驱动 为 2。

VIRTIO_状态_驱动OK 为 4。

VIRTIO_状态_功能OK 为 8。

VIRTIO_状态_需重置 为 64。

VIRTIO_状态_失败 为 128。

VIRTIO_F_版本1 为 32。

VIRTIO_F_环形事件索引 为 29。

VIRTIO_F_间接描述符 为 28。

VRING_DESC_F_下一个 为 1。

VRING_DESC_F_可写 为 2。

VRING_DESC_F_间接 为 4。

VD_地址 为 0。

VD_长度 为 1。

VD_标志 为 2。

VD_下一个 为 3。

vring_desc_创建 接受 地址、长度、标志、下一个：
    返还 一组：地址、长度、标志、下一个。
完。

VQ_大小 为 0。

VQ_描述符 为 1。

VQ_可用环 为 2。

VQ_已用环 为 3。

VQ_空闲头 为 4。

VQ_空闲数 为 5。

VQ_上次已用 为 6。

VQ_回调 为 7。

virtqueue_创建 接受 名称、队列大小、设备：
    可变 描述符 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 队列大小：
        做 追加 用 描述符、做 vring_desc_创建 用 0、0、0、i 加 1。
        i 为 i 加 1。
    完。
    若 队列大小 大于 0：
        做 设置 用 描述符 的 第 队列大小 减 1 项、VD_下一个、0 减 1。
    完。
    可用 为 一组：0、0、一组：（空）。
    已用 为 一组：0、0、一组：（空）。
    返还 一组：队列大小、描述符、可用、已用、0、队列大小、0、空。
完。

virtqueue_分配描述符 接受 vq：
    若 vq 的 第 VQ_空闲数 项 小于或等于 0：
        返还 0 减 1。
    完。
    头 为 vq 的 第 VQ_空闲头 项。
    做 设置 用 vq、VQ_空闲头、vq 的 第 VQ_描述符 项 的 第 头 项 的 第 VD_下一个 项。
    做 设置 用 vq、VQ_空闲数、vq 的 第 VQ_空闲数 项 减 1。
    返还 头。
完。

virtqueue_释放描述符 接受 vq、索引：
    做 设置 用 vq 的 第 VQ_描述符 项 的 第 索引 项、VD_下一个、vq 的 第 VQ_空闲头 项。
    做 设置 用 vq、VQ_空闲头、索引。
    做 设置 用 vq、VQ_空闲数、vq 的 第 VQ_空闲数 项 加 1。
完。

virtqueue_添加缓冲 接受 vq、地址、长度、可写：
    头 为 做 virtqueue_分配描述符 用 vq。
    若 头 小于 0：
        返还 错误_无空间。
    完。
    描述符 为 vq 的 第 VQ_描述符 项 的 第 头 项。
    做 设置 用 描述符、VD_地址、地址。
    做 设置 用 描述符、VD_长度、长度。
    若 可写：
        做 设置 用 描述符、VD_标志、VRING_DESC_F_可写。
    否则：
        做 设置 用 描述符、VD_标志、0。
    完。
    做 设置 用 描述符、VD_下一个、0 减 1。
    可用 为 vq 的 第 VQ_可用环 项。
    做 追加 用 可用 的 第 2 项、头。
    做 设置 用 可用、1、可用 的 第 1 项 加 1。
    返还 头。
完。

virtqueue_通知 接受 vq、设备：
    若 设备 不等于 空 并且 设备 的 mmio基址 不等于 0：
        做 内存写32 用 设备 的 mmio基址 加 0x50、0。
    完。
完。

virtqueue_获取已完成 接受 vq：
    已用 为 vq 的 第 VQ_已用环 项。
    若 vq 的 第 VQ_上次已用 项 等于 已用 的 第 1 项：
        返还 空。
    完。
    环索引 为 vq 的 第 VQ_上次已用 项 取余于 vq 的 第 VQ_大小 项。
    条目 为 已用 的 第 2 项 的 第 环索引 项。
    做 设置 用 vq、VQ_上次已用、vq 的 第 VQ_上次已用 项 加 1。
    做 virtqueue_释放描述符 用 vq、条目。
    返还 条目。
完。

VDEV_PCI 为 0。

VDEV_类型 为 1。

VDEV_状态 为 2。

VDEV_功能 为 3。

VDEV_队列列表 为 4。

virtio_设备_创建 接受 pci设备、类型：
    返还 一组：pci设备、类型、0、0、一组：（空）。
完。

virtio_初始化 接受 设备：
    做 设置 用 设备、VDEV_状态、0。
    做 设置 用 设备、VDEV_状态、VIRTIO_状态_ACK。
    做 设置 用 设备、VDEV_状态、设备 的 第 VDEV_状态 项 位或 VIRTIO_状态_驱动。
    设备功能 为 0。
    驱动功能 为 VIRTIO_F_版本1。
    做 设置 用 设备、VDEV_功能、设备功能 位与 驱动功能。
    做 设置 用 设备、VDEV_状态、设备 的 第 VDEV_状态 项 位或 VIRTIO_状态_功能OK。
    做 设置 用 设备、VDEV_状态、设备 的 第 VDEV_状态 项 位或 VIRTIO_状态_驱动OK。
    返还 成功。
完。

virtio_添加队列 接受 设备、队列大小：
    vq 为 做 virtqueue_创建 用 队列大小。
    做 追加 用 设备 的 第 VDEV_队列列表 项、vq。
    返还 vq。
完。

virtio_重置 接受 设备：
    做 设置 用 设备、VDEV_状态、0。
    做 设置 用 设备、VDEV_队列列表、一组：（空）。
完。

virtio_状态OK 接受 设备：
    返还 设备 的 第 VDEV_状态 项 位与 VIRTIO_状态_驱动OK 不等于 0。
完。

virtio_已失败 接受 设备：
    返还 设备 的 第 VDEV_状态 项 位与 VIRTIO_状态_失败 不等于 0。
完。

virtio_设备类型名 接受 类型：
    若 类型 等于 VIRTIO_PCI_设备_网络：
        返还 「virtio-net」。
    完。
    若 类型 等于 VIRTIO_PCI_设备_块：
        返还 「virtio-blk」。
    完。
    若 类型 等于 VIRTIO_PCI_设备_控制台：
        返还 「virtio-console」。
    完。
    若 类型 等于 VIRTIO_PCI_设备_图处：
        返还 「virtio-gpu」。
    完。
    返还 「virtio-unknown」。
完。

virtqueue_空闲数 接受 vq：
    返还 vq 的 第 VQ_空闲数 项。
完。

virtqueue_已满 接受 vq：
    返还 vq 的 第 VQ_空闲数 项 等于 0。
完。

virtqueue_为空 接受 vq：
    返还 vq 的 第 VQ_空闲数 项 等于 vq 的 第 VQ_大小 项。
完。

virtqueue_有待处理 接受 vq：
    已用 为 vq 的 第 VQ_已用环 项。
    返还 vq 的 第 VQ_上次已用 项 不等于 已用 的 第 1 项。
完。

可变 virtio_设备列表 为 一组：（空）。

virtio_注册设备 接受 设备：
    做 追加 用 virtio_设备列表、设备。
完。

virtio_设备数 接受 零参：
    返还 做 计数 用 virtio_设备列表。
完。

virtio_状态名 接受 状态：
    若 状态 等于 0：
        返还 「RESET」。
    完。
    若 状态 位与 VIRTIO_状态_失败 不等于 0：
        返还 「FAILED」。
    完。
    若 状态 位与 VIRTIO_状态_驱动OK 不等于 0：
        返还 「DRIVER_OK」。
    完。
    若 状态 位与 VIRTIO_状态_驱动 不等于 0：
        返还 「DRIVER」。
    完。
    若 状态 位与 VIRTIO_状态_ACK 不等于 0：
        返还 「ACK」。
    完。
    返还 「unknown」。
完。

virtio_活跃设备数 接受 零参：
    可变 计 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 virtio_设备列表：
        若 做 virtio_状态OK 用 virtio_设备列表 的 第 i 项：
            计 为 计 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 计。
完。

virtio_完整统计 接受 零参：
    返还 一组：做 计数 用 virtio_设备列表、做 virtio_活跃设备数。
完。

可变 AI_虚驱通用_运行指标 为 0。

可变 AI_虚驱通用_异常指标 为 0。

AI_虚驱通用_自诊断 接受 零参：
    AI_虚驱通用_运行指标 为 0。
    返还 AI_虚驱通用_运行指标。
完。

AI_虚驱通用_优化建议 接受 零参：
    指标 为 做 AI_虚驱通用_自诊断。
    返还 「虚驱通用状态正常」。
完。

本章 收束。
