《WiFi连接》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《.·WiFi全局状态》。

引用《.·WiFi辅助》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

引用《.·帧收发》。

WiFi_连接 接受 dev_name、ssid、密码：
    dev 为 做 WiFi_查找设备 用 dev_name。
    若 dev 等于 空：
        返还 错误_设备不存在。
    完。
    若 dev 的 状态 等于 WIFI_STATE_CONNECTED：
        做 WiFi_断开 用 dev_name。
    完。
    做 内核信息 用 「WiFi: 连接到 '」 加 ssid 加 「'」。
    目标 为 做 WiFi_查找BSS 用 dev、ssid。
    若 目标 等于 空：
        做 内核警告 用 「WiFi: 未找到网络 '」 加 ssid 加 「' 尝试重新扫描」。
        做 WiFi_扫描 用 dev_name。
        目标 为 做 WiFi_查找BSS 用 dev、ssid。
        若 目标 等于 空：
            返还 错误_网络不存在。
        完。
    完。
    dev 的 状态 为 WIFI_STATE_AUTHENTICATING。
    若 目标 的 认证类型 等于 WIFI_AUTH_WPA2_PSK 或者 目标 的 认证类型 等于 WIFI_AUTH_WPA3_SAE：
        密钥 为 新建 WiFi密钥。
        密钥 的 密码 为 密码。
        密钥 的 类型 为 目标 的 加密类型。
        密钥 的 PMK 为 做 WiFi_PBKDF2 用 密码、ssid。
        做 内核调试 用 「WiFi: PMK已生成」。
        若 非 做 WiFi_四次握手 用 dev、目标、密钥：
            dev 的 状态 为 WIFI_STATE_DISCONNECTED。
            做 内核警告 用 「WiFi: 认证失败(密码错误?)」。
            返还 错误_认证失败。
        完。
    完。
    dev 的 状态 为 WIFI_STATE_ASSOCIATING。
    dev 的 状态 为 WIFI_STATE_CONNECTED。
    dev 的 当前BSS 为 目标。
    dev 的 当前频率 为 目标 的 频率。
    dev 的 当前频道 为 目标 的 频道。
    做 内核信息 用 「WiFi: 已连接 '」 加 ssid 加 「' 信号=」 加 做 整数转字符串 用 目标 的 信号强度 加 「dBm」 加 「 频道=」 加 做 整数转字符串 用 目标 的 频道 加 「 加密=」 加 做 WiFi_加密名 用 目标 的 加密类型。
    做 DHCP_请求 用 dev_name。
    返还 0。
完。

WiFi_断开 接受 dev_name：
    dev 为 做 WiFi_查找设备 用 dev_name。
    若 dev 等于 空：
        返还 错误_设备不存在。
    完。
    若 dev 的 状态 不等于 WIFI_STATE_CONNECTED：
        返还 0。
    完。
    做 内核信息 用 「WiFi: 断开 '」 加 dev 的 当前BSS 的 SSID 加 「'」。
    dev 的 状态 为 WIFI_STATE_DISCONNECTED。
    返还 0。
完。

WiFi_四次握手 接受 dev、bss、密钥：
    pmk 为 密钥。
    eapol1 为 做 WiFi_等待EAPOL 用 dev、5000。
    若 eapol1 等于 空：
        做 内核警告 用 「WiFi: 四次握手超时(M1)」。
        返还 假。
    完。
    ANonce 为 eapol1 的 负载。
    SNonce 为 做 堆_分配 用 32。
    做 平台_随机字节 用 SNonce、32。
    AA 为 bss 的 bssid。
    SA 为 dev 的 mac。
    ptk_data 为 做 堆_分配 用 76。
    若 做 内存_比较 用 AA、SA、6 小于 0：
        做 内存_复制 用 ptk_data、AA、6。
        做 内存_复制 用 ptk_data 加 6、SA、6。
    否则：
        做 内存_复制 用 ptk_data、SA、6。
        做 内存_复制 用 ptk_data 加 6、AA、6。
    完。
    若 做 内存_比较 用 ANonce、SNonce、32 小于 0：
        做 内存_复制 用 ptk_data 加 12、ANonce、32。
        做 内存_复制 用 ptk_data 加 44、SNonce、32。
    否则：
        做 内存_复制 用 ptk_data 加 12、SNonce、32。
        做 内存_复制 用 ptk_data 加 44、ANonce、32。
    完。
    ptk 为 做 堆_分配 用 48。
    可变 r 为 0。
    只要 r 小于 3：
        input 为 做 字节数组拼接 用 做 字符串转字节数组 用 「Pairwise key expansion」、一组：0。
        input 为 做 字节数组拼接 用 input、ptk_data。
        input 为 做 字节数组拼接 用 input、一组：r。
        hmac_out 为 做 HMAC_SHA1 用 pmk、input。
        做 内存_复制 用 ptk 加 r 乘 16、hmac_out、16。
        r 为 r 加 1。
    完。
    KCK 为 ptk。
    KEK 为 ptk 加 16。
    TK 为 ptk 加 32。
    eapol2 为 做 WiFi_构造EAPOL 用 SNonce、32、0x010A。
    mic2 为 做 HMAC_SHA1 用 KCK、eapol2。
    做 WiFi_设置MIC 用 eapol2、mic2。
    做 WiFi_发送EAPOL 用 dev、bss、eapol2。
    eapol3 为 做 WiFi_等待EAPOL 用 dev、5000。
    若 eapol3 等于 空：
        做 内核警告 用 「WiFi: 四次握手超时(M3)」。
        做 堆_释放 用 ptk_data。
        做 堆_释放 用 ptk。
        做 堆_释放 用 SNonce。
        返还 假。
    完。
    mic3_expected 为 做 HMAC_SHA1 用 KCK、eapol3。
    若 非 做 WiFi_验证MIC 用 eapol3、mic3_expected：
        做 内核警告 用 「WiFi: MIC验证失败(M3)」。
        做 堆_释放 用 ptk_data。
        做 堆_释放 用 ptk。
        做 堆_释放 用 SNonce。
        返还 假。
    完。
    gtk 为 做 WiFi_AES_Unwrap 用 KEK、eapol3 的 加密负载、eapol3 的 加密长度。
    eapol4 为 做 WiFi_构造EAPOL 用 空、0、0x030A。
    mic4 为 做 HMAC_SHA1 用 KCK、eapol4。
    做 WiFi_设置MIC 用 eapol4、mic4。
    做 WiFi_发送EAPOL 用 dev、bss、eapol4。
    dev 的 ptk 为 ptk。
    dev 的 gtk 为 gtk。
    dev 的 加密已启用 为 真。
    做 内核调试 用 「WiFi: WPA2四次握手完成, 密钥已安装」。
    做 堆_释放 用 ptk_data。
    做 堆_释放 用 SNonce。
    返还 真。
完。

WiFi_PBKDF2 接受 密码、ssid：
    可变 pmk 为 一组：（空）。
    迭代次数 为 4096。
    密码字节 为 做 字符串转字节数组 用 密码。
    ssid字节 为 做 字符串转字节数组 用 ssid。
    可变 block 为 1。
    只要 block 小于或等于 2：
        盐 为 做 字节数组拼接 用 ssid字节、一组：0、0、0、block。
        可变 U 为 做 HMAC_SHA1 用 密码字节、盐。
        可变 T 为 做 字节数组复制 用 U。
        可变 iter 为 1。
        只要 iter 小于 迭代次数：
            U 为 做 HMAC_SHA1 用 密码字节、U。
            可变 j 为 0。
            只要 j 小于 20：
                T 的 第 j 项 为 T 的 第 j 项 位异或 U 的 第 j 项。
                j 为 j 加 1。
            完。
            iter 为 iter 加 1。
        完。
        可变 k 为 0。
        只要 k 小于 20 并且 做 计数 用 pmk 小于 32：
            做 追加 用 pmk、T 的 第 k 项。
            k 为 k 加 1。
        完。
        block 为 block 加 1。
    完。
    返还 pmk。
完。

HMAC_SHA1 接受 密钥、消息：
    块大小 为 64。
    可变 K 为 密钥。
    若 做 计数 用 K 大于 块大小：
        K 为 做 SHA1 用 K。
    完。
    只要 做 计数 用 K 小于 块大小：
        做 追加 用 K、0。
    完。
    可变 ipad 为 一组：（空）。
    可变 opad 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 块大小：
        做 追加 用 ipad、K 的 第 i 项 位异或 0x36。
        做 追加 用 opad、K 的 第 i 项 位异或 0x5C。
        i 为 i 加 1。
    完。
    内层 为 做 SHA1 用 做 字节数组拼接 用 ipad、消息。
    返还 做 SHA1 用 做 字节数组拼接 用 opad、内层。
完。

SHA1 接受 数据：
    可变 h0 为 0x67452301。
    可变 h1 为 0xEFCDAB89。
    可变 h2 为 0x98BADCFE。
    可变 h3 为 0x10325476。
    可变 h4 为 0xC3D2E1F0。
    原始长度位 为 做 计数 用 数据 乘 8。
    可变 msg 为 做 字节数组复制 用 数据。
    做 追加 用 msg、0x80。
    只要 做 计数 用 msg 取余于 64 不等于 56：
        做 追加 用 msg、0。
    完。
    可变 len_i 为 7。
    只要 len_i 大于或等于 0：
        做 追加 用 msg、原始长度位 右移 len_i 乘 8 位与 0xFF。
        len_i 为 len_i 减 1。
    完。
    可变 块偏移 为 0。
    只要 块偏移 小于 做 计数 用 msg：
        可变 w 为 一组：（空）。
        可变 t 为 0。
        只要 t 小于 16：
            idx 为 块偏移 加 t 乘 4。
            做 追加 用 w、(msg 的 第 idx 项 位与 0xFF) 左移 24 位或 (msg 的 第 idx 加 1 项 位与 0xFF) 左移 16 位或 (msg 的 第 idx 加 2 项 位与 0xFF) 左移 8 位或 msg 的 第 idx 加 3 项 位与 0xFF。
            t 为 t 加 1。
        完。
        只要 t 小于 80：
            val 为 w 的 第 t 减 3 项 位异或 w 的 第 t 减 8 项 位异或 w 的 第 t 减 14 项 位异或 w 的 第 t 减 16 项。
            做 追加 用 w、做 循环左移32 用 val、1。
            t 为 t 加 1。
        完。
        可变 a 为 h0。
        可变 b 为 h1。
        可变 c 为 h2。
        可变 d 为 h3。
        可变 e 为 h4。
        t 为 0。
        只要 t 小于 80：
            可变 f 为 0。
            可变 k 为 0。
            若 t 小于 20：
                f 为 b 位与 c 位或 按位取反 b 位与 d。
                k 为 0x5A827999。
            否则若 t 小于 40：
                f 为 b 位异或 c 位异或 d。
                k 为 0x6ED9EBA1。
            否则若 t 小于 60：
                f 为 b 位与 c 位或 b 位与 d 位或 c 位与 d。
                k 为 0x8F1BBCDC。
            否则：
                f 为 b 位异或 c 位异或 d。
                k 为 0xCA62C1D6。
            完。
            temp 为 做 循环左移32 用 a、5 加 f 加 e 加 k 加 w 的 第 t 项 位与 0xFFFFFFFF。
            e 为 d。
            d 为 c。
            c 为 做 循环左移32 用 b、30。
            b 为 a。
            a 为 temp。
            t 为 t 加 1。
        完。
        h0 为 h0 加 a 位与 0xFFFFFFFF。
        h1 为 h1 加 b 位与 0xFFFFFFFF。
        h2 为 h2 加 c 位与 0xFFFFFFFF。
        h3 为 h3 加 d 位与 0xFFFFFFFF。
        h4 为 h4 加 e 位与 0xFFFFFFFF。
        块偏移 为 块偏移 加 64。
    完。
    返还 一组：h0 右移 24 位与 0xFF、h0 右移 16 位与 0xFF、h0 右移 8 位与 0xFF、h0 位与 0xFF、h1 右移 24 位与 0xFF、h1 右移 16 位与 0xFF、h1 右移 8 位与 0xFF、h1 位与 0xFF、h2 右移 24 位与 0xFF、h2 右移 16 位与 0xFF、h2 右移 8 位与 0xFF、h2 位与 0xFF、h3 右移 24 位与 0xFF、h3 右移 16 位与 0xFF、h3 右移 8 位与 0xFF、h3 位与 0xFF、h4 右移 24 位与 0xFF、h4 右移 16 位与 0xFF、h4 右移 8 位与 0xFF、h4 位与 0xFF。
完。

可变 AI_连接_调用数 为 0。

可变 AI_连接_异常数 为 0。

AI_连接_监控 接受 零参：
    AI_连接_调用数 为 AI_连接_调用数 加 1。
    返还 AI_连接_异常数 等于 0。
完。

AI_连接_健康检查 接受 零参：
    若 AI_连接_调用数 大于 0 并且 AI_连接_异常数 乘 100 除以 AI_连接_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

连接_统计 接受 零参：
    返还 一本字典：模块 对应 「连接」、AI_连接_调用数 对应 AI_连接_调用数、AI_连接_异常数 对应 AI_连接_异常数。
完。

连接_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    返还 做 计数 用 问题 等于 0。
完。

连接_综合报告 接受 零参：
    做 打印 用 「[连接] ═══ 综合报告 ═══」。
    做 打印 用 「  AI_连接_调用数: 」 加 做 整数转字符串 用 AI_连接_调用数。
    做 打印 用 「  AI_连接_异常数: 」 加 做 整数转字符串 用 AI_连接_异常数。
    做 打印 用 「  健康: 」 加 若 做 连接_健康评估 则 「正常」 否则 「异常」。
完。

连接_全局重置 接受 零参：
    AI_连接_调用数 为 0。
    AI_连接_异常数 为 0。
    做 打印 用 「[连接] 全局统计已重置」。
    返还 0。
完。

本章 收束。
