《位图字体ASCII》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·整数转字符串》。

引用《.·字体写字形》。

字体_宽 为 8。

字体_高 为 16。

字体_首字符 为 0x20。

字体_末字符 为 0x7E。

可变 字体数据 为 一组：（空）。

字体_初始化 接受 零参：
    总字节 为 (字体_末字符 减 字体_首字符 加 1) 乘 字体_高。
    可变 i 为 0。
    只要 i 小于 总字节：
        做 追加 用 字体数据、0。
        i 为 i 加 1。
    完。
    做 字体_写字形 用 0x30、一组：0x00、0x00、0x3C、0x66、0x66、0x6E、0x76、0x66、0x66、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x31、一组：0x00、0x00、0x18、0x38、0x18、0x18、0x18、0x18、0x18、0x18、0x7E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x32、一组：0x00、0x00、0x3C、0x66、0x06、0x0C、0x18、0x30、0x60、0x66、0x7E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x33、一组：0x00、0x00、0x3C、0x66、0x06、0x1C、0x06、0x06、0x06、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x34、一组：0x00、0x00、0x0C、0x1C、0x3C、0x6C、0x6C、0x7E、0x0C、0x0C、0x1E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x35、一组：0x00、0x00、0x7E、0x60、0x60、0x7C、0x06、0x06、0x06、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x36、一组：0x00、0x00、0x1C、0x30、0x60、0x7C、0x66、0x66、0x66、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x37、一组：0x00、0x00、0x7E、0x66、0x06、0x0C、0x18、0x18、0x18、0x18、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x38、一组：0x00、0x00、0x3C、0x66、0x66、0x3C、0x66、0x66、0x66、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x39、一组：0x00、0x00、0x3C、0x66、0x66、0x66、0x3E、0x06、0x06、0x0C、0x38、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x41、一组：0x00、0x00、0x18、0x3C、0x66、0x66、0x7E、0x66、0x66、0x66、0x66、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x42、一组：0x00、0x00、0x7C、0x66、0x66、0x7C、0x66、0x66、0x66、0x66、0x7C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x43、一组：0x00、0x00、0x3C、0x66、0x60、0x60、0x60、0x60、0x60、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x44、一组：0x00、0x00、0x78、0x6C、0x66、0x66、0x66、0x66、0x66、0x6C、0x78、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x45、一组：0x00、0x00、0x7E、0x60、0x60、0x7C、0x60、0x60、0x60、0x60、0x7E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x46、一组：0x00、0x00、0x7E、0x60、0x60、0x7C、0x60、0x60、0x60、0x60、0x60、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x48、一组：0x00、0x00、0x66、0x66、0x66、0x7E、0x66、0x66、0x66、0x66、0x66、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x49、一组：0x00、0x00、0x3C、0x18、0x18、0x18、0x18、0x18、0x18、0x18、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x4C、一组：0x00、0x00、0x60、0x60、0x60、0x60、0x60、0x60、0x60、0x60、0x7E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x4E、一组：0x00、0x00、0x66、0x76、0x7E、0x7E、0x6E、0x66、0x66、0x66、0x66、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x4F、一组：0x00、0x00、0x3C、0x66、0x66、0x66、0x66、0x66、0x66、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x53、一组：0x00、0x00、0x3C、0x66、0x60、0x3C、0x06、0x06、0x06、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x54、一组：0x00、0x00、0x7E、0x18、0x18、0x18、0x18、0x18、0x18、0x18、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x56、一组：0x00、0x00、0x66、0x66、0x66、0x66、0x66、0x66、0x66、0x3C、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x61、一组：0x00、0x00、0x00、0x00、0x00、0x3C、0x06、0x3E、0x66、0x66、0x3E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x65、一组：0x00、0x00、0x00、0x00、0x00、0x3C、0x66、0x7E、0x60、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x69、一组：0x00、0x00、0x18、0x00、0x00、0x38、0x18、0x18、0x18、0x18、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x6C、一组：0x00、0x00、0x38、0x18、0x18、0x18、0x18、0x18、0x18、0x18、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x6E、一组：0x00、0x00、0x00、0x00、0x00、0x7C、0x66、0x66、0x66、0x66、0x66、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x6F、一组：0x00、0x00、0x00、0x00、0x00、0x3C、0x66、0x66、0x66、0x66、0x3C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x72、一组：0x00、0x00、0x00、0x00、0x00、0x6C、0x76、0x60、0x60、0x60、0x60、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x73、一组：0x00、0x00、0x00、0x00、0x00、0x3E、0x60、0x3C、0x06、0x06、0x7C、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x74、一组：0x00、0x00、0x18、0x18、0x18、0x7E、0x18、0x18、0x18、0x18、0x0E、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x76、一组：0x00、0x00、0x00、0x00、0x00、0x66、0x66、0x66、0x66、0x3C、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x2E、一组：0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x18、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x3A、一组：0x00、0x00、0x00、0x18、0x18、0x00、0x00、0x00、0x18、0x18、0x00、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x2D、一组：0x00、0x00、0x00、0x00、0x00、0x00、0x7E、0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x2F、一组：0x00、0x00、0x02、0x06、0x0C、0x18、0x30、0x60、0x40、0x00、0x00、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x21、一组：0x00、0x00、0x18、0x18、0x18、0x18、0x18、0x18、0x00、0x18、0x18、0x00、0x00、0x00、0x00、0x00。
    做 字体_写字形 用 0x25、一组：0x00、0x00、0x62、0x66、0x0C、0x18、0x30、0x66、0x46、0x00、0x00、0x00、0x00、0x00、0x00、0x00。
    可变 ch 为 字体_首字符。
    只要 ch 小于或等于 字体_末字符：
        偏移 为 (ch 减 字体_首字符) 乘 字体_高。
        可变 全零 为 真。
        可变 k 为 0。
        只要 k 小于 字体_高 并且 全零：
            若 字体数据 的 第 偏移 加 k 项 不等于 0：
                全零 为 假。
            完。
            k 为 k 加 1。
        完。
        若 全零 并且 ch 不等于 0x20：
            可变 r 为 2。
            只要 r 小于 12：
                若 r 等于 2 或者 r 等于 11：
                    字体数据 的 第 偏移 加 r 项 为 0x7E。
                否则：
                    字体数据 的 第 偏移 加 r 项 为 0x42。
                完。
                r 为 r 加 1。
            完。
        完。
        ch 为 ch 加 1。
    完。
    做 内核信息 用 「位图字体: 初始化完成 8×16 ASCII (」 加 做 整数转字符串 用 字体_末字符 减 字体_首字符 加 1 加 「 字符)」。
完。

位图字体_字符宽 接受 零参：
    返还 8。
完。

位图字体_字符高 接受 零参：
    返还 16。
完。

位图字体_字符有效 接受 ch：
    返还 ch 大于或等于 字体_首字符 并且 ch 小于或等于 字体_末字符。
完。

位图字体_获取字形 接受 ch：
    若 非 做 位图字体_字符有效 用 ch：
        返还 空。
    完。
    偏移 为 (ch 减 字体_首字符) 乘 16。
    返还 字体数据 加 偏移。
完。

位图字体_文本像素宽 接受 文本长度：
    返还 文本长度 乘 8。
完。

位图字体_行数 接受 屏幕高：
    返还 屏幕高 除以 16。
完。

位图字体_列数 接受 屏幕宽：
    返还 屏幕宽 除以 8。
完。

可变 位图字体_渲染字符数 为 0。

位图字体_统计 接受 零参：
    返还 位图字体_渲染字符数。
完。

位图字体_重置渲染数 接受 零参：
    位图字体_渲染字符数 为 0。
完。

位图字体_健康检查 接受 零参：
    返还 「位图字体健康」。
完。

可变 AI_内建美标码_帧率窗口 为 一组：（空）。

AI_内建美标码_帧率预测 接受 当前帧耗时：
    做 追加 用 AI_内建美标码_帧率窗口、当前帧耗时。
    若 做 计数 用 AI_内建美标码_帧率窗口 大于 30：
        做 列表_移除 用 AI_内建美标码_帧率窗口、0。
    完。
    若 做 计数 用 AI_内建美标码_帧率窗口 小于 3：
        返还 60。
    完。
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_内建美标码_帧率窗口：
        总 为 总 加 AI_内建美标码_帧率窗口 的 第 i 项。
        i 为 i 加 1。
    完。
    平均帧耗时 为 总 除以 做 计数 用 AI_内建美标码_帧率窗口。
    若 平均帧耗时 等于 0：
        返还 60。
    完。
    返还 1000 除以 平均帧耗时。
完。

AI_内建美标码_质量降级建议 接受 帧率：
    若 帧率 小于 30：
        返还 「降低分辨率」。
    完。
    若 帧率 小于 45：
        返还 「跳过阴影」。
    完。
    返还 「全质量」。
完。

本章 收束。
