《原生样式系统》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·块内存分配器》。

布局模式_块 为 0。

布局模式_行内 为 1。

布局模式_弹性 为 2。

布局模式_隐藏 为 3。

布局模式_行内块 为 4。

原生计算样式 是 一种 事物，含 显示、宽、高、margin_top、margin_right、margin_bottom、margin_left、padding_top、padding_right、padding_bottom、padding_left、背景色、前景色、字号、边框宽、边框色、flex方向、flex对齐、位置、left、top、溢出、不透明度、cursor。

样式_默认 接受 控件类型：
    s 为 做 kmalloc 用 原生计算样式。
    s 的 显示 为 布局模式_块。
    s 的 宽 为 负 1。
    s 的 高 为 负 1。
    s 的 背景色 为 0x00000000。
    s 的 前景色 为 0x000000。
    s 的 字号 为 16。
    s 的 不透明度 为 255。
    s 的 cursor 为 0。
    若 控件类型 等于 控件_文本标签：
        s 的 显示 为 布局模式_行内。
    完。
    若 控件类型 等于 控件_按钮：
        s 的 背景色 为 0xdddddd。
        s 的 cursor 为 1。
    完。
    若 控件类型 等于 控件_输入框：
        s 的 边框宽 为 1。
        s 的 边框色 为 0x999999。
        s 的 cursor 为 2。
    完。
    若 控件类型 等于 控件_标题：
        s 的 字号 为 32。
    完。
    若 控件类型 等于 控件_多行输入：
        s 的 边框宽 为 1。
        s 的 边框色 为 0x999999。
        s 的 cursor 为 2。
    完。
    若 控件类型 等于 控件_下拉选择：
        s 的 边框宽 为 1。
        s 的 cursor 为 1。
    完。
    返还 s。
完。

布局_计算 接受 元素、容器x、容器y、容器宽、容器高：
    若 元素 等于 空：
        返还。
    完。
    若 元素 的 样式 等于 空：
        元素 的 样式 为 做 样式_默认 用 元素 的 控件类型。
    完。
    s 为 元素 的 样式。
    若 s 的 显示 等于 布局模式_隐藏：
        元素 的 可见 为 假。
        返还。
    完。
    内容宽 为 s 的 宽。
    若 内容宽 小于 0：
        内容宽 为 容器宽 减 s 的 margin_left 减 s 的 margin_right 减 s 的 padding_left 减 s 的 padding_right。
    完。
    内容高 为 s 的 高。
    若 内容高 小于 0：
        内容高 为 s 的 字号 加 s 的 padding_top 加 s 的 padding_bottom。
    完。
    元素 的 布局_x 为 容器x 加 s 的 margin_left。
    元素 的 布局_y 为 容器y 加 s 的 margin_top。
    元素 的 布局_宽 为 内容宽 加 s 的 padding_left 加 s 的 padding_right。
    元素 的 布局_高 为 内容高 加 s 的 padding_top 加 s 的 padding_bottom。
    若 s 的 显示 等于 布局模式_弹性：
        做 布局_弹性 用 元素。
    否则：
        做 布局_块 用 元素。
    完。
完。

布局_块 接受 元素：
    可变 y偏移 为 元素 的 布局_y 加 元素 的 样式 的 padding_top。
    内部宽 为 元素 的 布局_宽 减 元素 的 样式 的 padding_left 减 元素 的 样式 的 padding_right。
    内部x 为 元素 的 布局_x 加 元素 的 样式 的 padding_left。
    可变 i 为 0。
    只要 i 小于 做 计数 用 元素 的 子元素：
        做 布局_计算 用 元素 的 子元素 的 第 i 项、内部x、y偏移、内部宽、元素 的 布局_高。
        y偏移 为 y偏移 加 元素 的 子元素 的 第 i 项 的 布局_高。
        若 元素 的 子元素 的 第 i 项 的 样式 不等于 空：
            y偏移 为 y偏移 加 元素 的 子元素 的 第 i 项 的 样式 的 margin_bottom。
        完。
        i 为 i 加 1。
    完。
    若 元素 的 样式 的 高 小于 0：
        元素 的 布局_高 为 y偏移 减 元素 的 布局_y 加 元素 的 样式 的 padding_bottom。
    完。
完。

布局_弹性 接受 元素：
    s 为 元素 的 样式。
    子数 为 做 计数 用 元素 的 子元素。
    若 子数 等于 0：
        返还。
    完。
    内部宽 为 元素 的 布局_宽 减 s 的 padding_left 减 s 的 padding_right。
    内部高 为 元素 的 布局_高 减 s 的 padding_top 减 s 的 padding_bottom。
    基x 为 元素 的 布局_x 加 s 的 padding_left。
    基y 为 元素 的 布局_y 加 s 的 padding_top。
    若 s 的 flex方向 等于 0：
        每项宽 为 内部宽 除以 子数。
        可变 i 为 0。
        只要 i 小于 子数：
            做 布局_计算 用 元素 的 子元素 的 第 i 项、基x 加 i 乘 每项宽、基y、每项宽、内部高。
            i 为 i 加 1。
        完。
    否则：
        每项高 为 内部高 除以 子数。
        可变 i 为 0。
        只要 i 小于 子数：
            做 布局_计算 用 元素 的 子元素 的 第 i 项、基x、基y 加 i 乘 每项高、内部宽、每项高。
            i 为 i 加 1。
        完。
    完。
完。

本章 收束。
