《图处能力探测》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·字符串替换》。

引用《..·中枢·APIC任务优先级》。

引用《..·引导·端口IO》。

引用《..·中枢·虚分配》。

引用《..·中枢·整数转字符串》。

图处_探测能力 接受 gpu：
    若 gpu 的 BAR0_地址 等于 0：
        返还。
    完。
    mmio_base 为 做 ioremap 用 gpu 的 BAR0_地址、gpu 的 BAR0_大小。
    若 mmio_base 等于 0：
        返还。
    完。
    若 gpu 的 厂商ID 等于 图处_VENDOR_NVIDIA：
        boot0 为 做 MMIO读32 用 mmio_base 加 0x000000。
        gpu 的 显存大小_MB 为 gpu 的 BAR1_大小 除以 1048576。
        若 gpu 的 显存大小_MB 等于 0：
            gpu 的 显存大小_MB 为 256。
        完。
    否则若 gpu 的 厂商ID 等于 图处_VENDOR_AMD：
        gpu 的 显存大小_MB 为 gpu 的 BAR1_大小 除以 1048576。
        若 gpu 的 显存大小_MB 等于 0：
            gpu 的 显存大小_MB 为 256。
        完。
    否则若 gpu 的 厂商ID 等于 图处_VENDOR_INTEL：
        gpu 的 显存大小_MB 为 128。
    否则若 gpu 的 厂商ID 等于 图处_VENDOR_QEMU：
        做 端口写16 用 0x01CE、0x00。
        vbe_id 为 做 端口读16 用 0x01CF。
        若 vbe_id 大于或等于 0xB0C0：
            gpu 的 显存大小_MB 为 16。
            做 端口写16 用 0x01CE、0x01。
            做 端口写16 用 0x01CE、0x02。
        完。
    完。
    做 iounmap 用 mmio_base、gpu 的 BAR0_大小。
完。

图处_选择主设备 接受 零参：
    可变 最佳 为 空。
    可变 最佳计算 为 空。
    可变 最高能力 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 图处列表：
        gpu 为 图处列表 的 第 i 项。
        若 gpu 的 能力 位与 图处_CAP_DISPLAY 不等于 0：
            若 最佳 等于 空 或者 gpu 的 显存大小_MB 大于 最佳 的 显存大小_MB：
                最佳 为 gpu。
            完。
        完。
        若 gpu 的 能力 位与 图处_CAP_COMPUTE 不等于 0：
            能力分 为 gpu 的 计算单元数 乘 10。
            若 gpu 的 能力 位与 图处_CAP_智能_ACCEL 不等于 0：
                能力分 为 能力分 加 5000。
            完。
            若 能力分 大于 最高能力：
                最高能力 为 能力分。
                最佳计算 为 gpu。
            完。
        完。
        i 为 i 加 1。
    完。
    主图处 为 最佳。
    计算图处 为 最佳计算。
    若 计算图处 等于 空：
        计算图处 为 主图处。
    完。
    若 主图处 不等于 空：
        做 内核信息 用 「图处主设备: 」 加 主图处 的 厂商名 加 「 」 加 主图处 的 型号名 加 「 显存=」 加 做 整数转字符串 用 主图处 的 显存大小_MB 加 「MB」。
    完。
    若 计算图处 不等于 空 并且 计算图处 不等于 主图处：
        做 内核信息 用 「图处计算: 」 加 计算图处 的 厂商名 加 「 」 加 计算图处 的 型号名 加 「 CU=」 加 做 整数转字符串 用 计算图处 的 计算单元数。
    完。
完。

图处_打印信息 接受 gpu：
    做 内核信息 用 「图处: [」 加 做 整数转字符串 用 gpu 的 PCI总线 加 「:」 加 做 整数转字符串 用 gpu 的 PCI设备 加 「.」 加 做 整数转字符串 用 gpu 的 PCI功能 加 「] 」 加 gpu 的 厂商名 加 「 」 加 gpu 的 型号名 加 「 (0x」 加 做 整数转十六进制 用 gpu 的 厂商ID 加 「:0x」 加 做 整数转十六进制 用 gpu 的 设备ID 加 「)」。
    做 内核信息 用 「  BAR0=0x」 加 做 整数转十六进制 用 gpu 的 BAR0_地址 加 「 大小=」 加 做 整数转字符串 用 gpu 的 BAR0_大小 除以 1048576 加 「MB」 加 「 BAR1=0x」 加 做 整数转十六进制 用 gpu 的 BAR1_地址 加 「 大小=」 加 做 整数转字符串 用 gpu 的 BAR1_大小 除以 1048576 加 「MB」。
    可变 能力字符串 为 「」。
    若 gpu 的 能力 位与 图处_CAP_2D 不等于 0：
        能力字符串 为 能力字符串 加 「2D 」。
    完。
    若 gpu 的 能力 位与 图处_CAP_3D 不等于 0：
        能力字符串 为 能力字符串 加 「3D 」。
    完。
    若 gpu 的 能力 位与 图处_CAP_COMPUTE 不等于 0：
        能力字符串 为 能力字符串 加 「Compute 」。
    完。
    若 gpu 的 能力 位与 图处_CAP_智能_ACCEL 不等于 0：
        能力字符串 为 能力字符串 加 「AI 」。
    完。
    若 gpu 的 能力 位与 图处_CAP_RAY_TRACE 不等于 0：
        能力字符串 为 能力字符串 加 「RT 」。
    完。
    若 gpu 的 能力 位与 图处_CAP_VULKAN 不等于 0：
        能力字符串 为 能力字符串 加 「Vulkan 」。
    完。
    做 内核信息 用 「  能力: 」 加 能力字符串 加 「 显存=」 加 做 整数转字符串 用 gpu 的 显存大小_MB 加 「MB」。
完。

本章 收束。
