《帧收发》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《.·WiFi全局状态》。

引用《..·引导·端口IO》。

引用《.·中断处理》。

引用《..·中枢·哈希函数》。

引用《..·中枢·整数转字符串》。

循环左移32 接受 值、位数：
    返还 (值 左移 位数 位或 值 右移 32 减 位数) 位与 0xFFFFFFFF。
完。

帧收发_最大重试次数 为 3。

帧收发_扫描记录步长 为 40。

可变 帧收发_发送请求数 为 0。

可变 帧收发_发送成功数 为 0。

可变 帧收发_发送失败数 为 0。

可变 帧收发_接收帧数 为 0。

可变 帧收发_管理帧数 为 0。

可变 帧收发_数据帧数 为 0。

可变 帧收发_设备控制数 为 0。

可变 帧收发_扫描查询数 为 0。

可变 帧收发_状态查询数 为 0。

可变 帧收发_连接请求数 为 0。

可变 帧收发_断开请求数 为 0。

可变 帧收发_序列号 为 0。

可变 帧收发_最后命令 为 「」。

可变 帧收发_最后结果 为 0。

可变 帧收发_最后错误 为 「」。

帧收发_命令名 接受 cmd：
    若 cmd 等于 WIFI_Nova设备控制_SCAN：
        返还 「SCAN」。
    完。
    若 cmd 等于 WIFI_Nova设备控制_SCAN_RESULTS：
        返还 「SCAN_RESULTS」。
    完。
    若 cmd 等于 WIFI_Nova设备控制_CONNECT：
        返还 「CONNECT」。
    完。
    若 cmd 等于 WIFI_Nova设备控制_DISCONNECT：
        返还 「DISCONNECT」。
    完。
    若 cmd 等于 WIFI_Nova设备控制_GET_STATUS：
        返还 「GET_STATUS」。
    完。
    返还 「CMD_」 加 做 整数转字符串 用 cmd。
完。

帧收发_记录结果 接受 命令名、结果：
    帧收发_最后命令 为 命令名。
    帧收发_最后结果 为 结果。
    若 结果 等于 0 或者 结果 等于 成功：
        帧收发_最后错误 为 「」。
    完。
    返还 结果。
完。

帧收发_默认认证 接受 密码：
    若 密码 等于 空 或者 密码 等于 「」：
        返还 WIFI_AUTH_OPEN。
    完。
    返还 WIFI_AUTH_WPA2。
完。

帧收发_初始化设备计数 接受 dev：
    若 dev 的 发送字节 等于 空：
        dev 的 发送字节 为 0。
    完。
    若 dev 的 发送包数 等于 空：
        dev 的 发送包数 为 0。
    完。
    若 dev 的 接收字节 等于 空：
        dev 的 接收字节 为 0。
    完。
    若 dev 的 接收包数 等于 空：
        dev 的 接收包数 为 0。
    完。
完。

帧收发_写MAC摘要 接受 buf、mac：
    可变 i 为 0。
    只要 i 小于 6：
        若 mac 等于 空：
            做 内存写8 用 buf 加 i、0。
        否则：
            做 内存写8 用 buf 加 i、做 内存读8 用 mac 加 i。
        完。
        i 为 i 加 1。
    完。
完。

帧收发_写SSID摘要 接受 buf、ssid、最大长度：
    可变 i 为 0。
    可变 长度 为 0。
    若 ssid 不等于 空：
        长度 为 做 字符串长度 用 ssid。
    完。
    只要 i 小于 最大长度：
        若 i 小于 长度：
            做 内存写8 用 buf 加 i、做 字符串_字节 用 ssid、i。
        否则：
            做 内存写8 用 buf 加 i、0。
        完。
        i 为 i 加 1。
    完。
完。

WiFi_发送数据帧 接受 dev、目标MAC、数据、长度：
    帧收发_发送请求数 为 帧收发_发送请求数 加 1。
    若 dev 等于 空 或者 目标MAC 等于 空 或者 数据 等于 空 或者 长度 小于或等于 0：
        帧收发_发送失败数 为 帧收发_发送失败数 加 1。
        帧收发_最后错误 为 「发送参数无效」。
        返还 做 帧收发_记录结果 用 「发送数据帧」、错误_无效参数。
    完。
    若 dev 的 状态 不等于 WIFI_STATE_CONNECTED：
        帧收发_发送失败数 为 帧收发_发送失败数 加 1。
        帧收发_最后错误 为 「设备未连接」。
        返还 做 帧收发_记录结果 用 「发送数据帧」、错误_未连接。
    完。
    做 帧收发_初始化设备计数 用 dev。
    帧 为 新建 WiFi帧。
    帧 的 类型 为 0x0800。
    帧 的 目标MAC 为 目标MAC。
    帧 的 源MAC 为 dev 的 MAC地址。
    帧 的 BSSID 为 dev 的 当前BSSID。
    帧收发_序列号 为 帧收发_序列号 加 1 位与 0x0FFF。
    帧 的 序号 为 帧收发_序列号。
    帧 的 负载 为 数据。
    帧 的 负载大小 为 长度。
    可变 重试 为 0。
    可变 结果 为 0。
    可变 已发送 为 假。
    只要 重试 小于 帧收发_最大重试次数 并且 非 已发送：
        若 dev 的 驱动_发送帧 不等于 空：
            结果 为 做 dev 的 驱动_发送帧 用 dev、帧。
            若 结果 等于 0 或者 结果 等于 成功：
                已发送 为 真。
            完。
        否则：
            结果 为 0。
            已发送 为 真。
        完。
        重试 为 重试 加 1。
    完。
    NWF_发送帧数 为 NWF_发送帧数 加 1。
    若 重试 大于 1：
        NWF_重传次数 为 NWF_重传次数 加 重试 减 1。
    完。
    若 非 已发送：
        帧收发_发送失败数 为 帧收发_发送失败数 加 1。
        帧收发_最后错误 为 「驱动发送失败」。
        返还 做 帧收发_记录结果 用 「发送数据帧」、结果。
    完。
    dev 的 发送字节 为 dev 的 发送字节 加 长度。
    dev 的 发送包数 为 dev 的 发送包数 加 1。
    dev 的 最后活动时间 为 做 获取时间戳。
    帧收发_发送成功数 为 帧收发_发送成功数 加 1。
    帧收发_最后错误 为 「」。
    返还 做 帧收发_记录结果 用 「发送数据帧」、0。
完。

WiFi_接收帧 接受 dev、帧、长度：
    若 dev 等于 空 或者 帧 等于 0 或者 长度 小于 24：
        帧收发_最后错误 为 「接收帧参数无效」。
        返还 错误_无效参数。
    完。
    做 帧收发_初始化设备计数 用 dev。
    帧收发_接收帧数 为 帧收发_接收帧数 加 1。
    fc 为 做 内存读16 用 帧。
    类型 为 fc 位与 0x000C。
    若 类型 等于 Nova标准80211_FTYPE_MGMT：
        帧收发_管理帧数 为 帧收发_管理帧数 加 1。
        做 WiFi_处理管理帧 用 dev、帧、长度。
    否则若 类型 等于 Nova标准80211_FTYPE_DATA：
        帧收发_数据帧数 为 帧收发_数据帧数 加 1。
        做 WiFi_处理数据帧 用 dev、帧、长度。
    完。
    dev 的 接收字节 为 dev 的 接收字节 加 长度。
    dev 的 接收包数 为 dev 的 接收包数 加 1。
    dev 的 最后活动时间 为 做 获取时间戳。
    NWF_接收帧数 为 NWF_接收帧数 加 1。
    返还 0。
完。

WiFi_处理管理帧 接受 dev、帧、长度：
    若 dev 等于 空 或者 帧 等于 0 或者 长度 小于 24：
        返还 错误_无效参数。
    完。
    子类型 为 做 内存读16 用 帧 位与 0x00F0。
    若 子类型 等于 Nova标准80211_STYPE_BEACON：
    完。
    dev 的 最后活动时间 为 做 获取时间戳。
    返还 0。
完。

WiFi_处理数据帧 接受 dev、帧、长度：
    若 dev 等于 空 或者 帧 等于 0 或者 长度 小于 36：
        返还 错误_无效参数。
    完。
    payload 为 帧 加 32。
    payload_len 为 长度 减 32 减 4。
    若 payload_len 大于 0：
        做 网络_接收帧 用 payload、payload_len。
    完。
    dev 的 最后活动时间 为 做 获取时间戳。
    返还 0。
完。

WIFI_Nova设备控制_SCAN 为 0x8B01。

WIFI_Nova设备控制_SCAN_RESULTS 为 0x8B02。

WIFI_Nova设备控制_CONNECT 为 0x8B03。

WIFI_Nova设备控制_DISCONNECT 为 0x8B04。

WIFI_Nova设备控制_GET_STATUS 为 0x8B05。

WiFi_Nova设备控制 接受 dev_name、cmd、参数：
    帧收发_设备控制数 为 帧收发_设备控制数 加 1。
    若 cmd 等于 WIFI_Nova设备控制_SCAN：
        返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、做 WiFi_扫描 用 dev_name。
    完。
    若 cmd 等于 WIFI_Nova设备控制_SCAN_RESULTS：
        返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、做 WiFi_获取扫描结果 用 dev_name、参数。
    完。
    若 cmd 等于 WIFI_Nova设备控制_CONNECT：
        帧收发_连接请求数 为 帧收发_连接请求数 加 1。
        若 参数 等于 空 或者 做 计数 用 参数 等于 0：
            帧收发_最后错误 为 「连接参数缺失」。
            返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、错误_无效参数。
        完。
        ssid 为 参数 的 第 0 项。
        密码 为 「」。
        若 做 计数 用 参数 大于 1：
            密码 为 参数 的 第 1 项。
        完。
        认证 为 做 帧收发_默认认证 用 密码。
        若 做 计数 用 参数 大于 2：
            认证 为 参数 的 第 2 项。
        完。
        返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、做 WiFi_连接 用 dev_name、ssid、密码、认证。
    完。
    若 cmd 等于 WIFI_Nova设备控制_DISCONNECT：
        帧收发_断开请求数 为 帧收发_断开请求数 加 1。
        返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、做 WiFi_断开 用 dev_name。
    完。
    若 cmd 等于 WIFI_Nova设备控制_GET_STATUS：
        返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、做 WiFi_获取状态 用 dev_name、参数。
    完。
    帧收发_最后错误 为 「未知设备控制命令」。
    返还 做 帧收发_记录结果 用 做 帧收发_命令名 用 cmd、错误_无效参数。
完。

WiFi_获取扫描结果 接受 dev_name、buf：
    dev 为 做 WiFi_查找设备 用 dev_name。
    若 dev 等于 空：
        返还 错误_设备不存在。
    完。
    帧收发_扫描查询数 为 帧收发_扫描查询数 加 1。
    总数 为 做 计数 用 dev 的 扫描结果。
    若 buf 不等于 0：
        做 内存写32 用 buf、总数。
        可变 i 为 0。
        只要 i 小于 总数：
            base 为 buf 加 4 加 i 乘 帧收发_扫描记录步长。
            bss 为 dev 的 扫描结果 的 第 i 项。
            可变 ssid长度 为 0。
            若 bss 的 SSID 不等于 空：
                ssid长度 为 做 字符串长度 用 bss 的 SSID。
            完。
            做 内存写32 用 base、bss 的 频率。
            做 内存写32 用 base 加 4、bss 的 频道。
            做 内存写32 用 base 加 8、bss 的 信号强度。
            做 内存写32 用 base 加 12、bss 的 加密类型。
            做 内存写32 用 base 加 16、bss 的 认证类型。
            做 帧收发_写MAC摘要 用 base 加 20、bss 的 BSSID。
            做 内存写32 用 base 加 28、ssid长度。
            做 帧收发_写SSID摘要 用 base 加 32、bss 的 SSID、8。
            i 为 i 加 1。
        完。
    完。
    返还 总数。
完。

WiFi_获取状态 接受 dev_name、buf：
    dev 为 做 WiFi_查找设备 用 dev_name。
    若 dev 等于 空：
        返还 错误_设备不存在。
    完。
    帧收发_状态查询数 为 帧收发_状态查询数 加 1。
    若 buf 不等于 0：
        做 内存写32 用 buf、dev 的 状态。
        做 内存写32 用 buf 加 4、dev 的 当前频率。
        做 内存写32 用 buf 加 8、dev 的 当前频道。
        做 内存写32 用 buf 加 12、dev 的 信号强度。
        做 内存写32 用 buf 加 16、做 计数 用 dev 的 扫描结果。
    完。
    返还 dev 的 状态。
完。

帧收发_统计 接受 零参：
    返还 一本字典：模块 对应 「帧收发」、发送请求数 对应 帧收发_发送请求数、发送成功数 对应 帧收发_发送成功数、发送失败数 对应 帧收发_发送失败数、接收帧数 对应 帧收发_接收帧数、管理帧数 对应 帧收发_管理帧数、数据帧数 对应 帧收发_数据帧数、设备控制数 对应 帧收发_设备控制数、扫描查询数 对应 帧收发_扫描查询数、状态查询数 对应 帧收发_状态查询数、连接请求数 对应 帧收发_连接请求数、断开请求数 对应 帧收发_断开请求数、最后命令 对应 帧收发_最后命令、最后结果 对应 帧收发_最后结果、最后错误 对应 帧收发_最后错误。
完。

帧收发_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 帧收发_发送失败数 大于 帧收发_发送成功数 并且 帧收发_发送请求数 大于 16：
        做 追加 用 问题、「发送失败比例偏高」。
    完。
    若 帧收发_设备控制数 大于 0 并且 帧收发_最后结果 不等于 0 并且 帧收发_最后错误 不等于 「」：
        做 追加 用 问题、「最近设备控制调用失败」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

帧收发_综合报告 接受 零参：
    做 打印 用 「[帧收发] ═══ 综合报告 ═══」。
    做 打印 用 「  发送请求/成功/失败: 」 加 做 整数转字符串 用 帧收发_发送请求数 加 「/」 加 做 整数转字符串 用 帧收发_发送成功数 加 「/」 加 做 整数转字符串 用 帧收发_发送失败数。
    做 打印 用 「  接收帧/管理帧/数据帧: 」 加 做 整数转字符串 用 帧收发_接收帧数 加 「/」 加 做 整数转字符串 用 帧收发_管理帧数 加 「/」 加 做 整数转字符串 用 帧收发_数据帧数。
    做 打印 用 「  设备控制/扫描查询/状态查询: 」 加 做 整数转字符串 用 帧收发_设备控制数 加 「/」 加 做 整数转字符串 用 帧收发_扫描查询数 加 「/」 加 做 整数转字符串 用 帧收发_状态查询数。
    做 打印 用 「  连接请求/断开请求: 」 加 做 整数转字符串 用 帧收发_连接请求数 加 「/」 加 做 整数转字符串 用 帧收发_断开请求数。
    做 打印 用 「  最后命令: 」 加 帧收发_最后命令。
    做 打印 用 「  最后结果: 」 加 做 整数转字符串 用 帧收发_最后结果。
    做 打印 用 「  最后错误: 」 加 帧收发_最后错误。
    做 打印 用 「  健康: 」 加 若 做 帧收发_健康评估 则 「正常」 否则 「异常」。
完。

帧收发_全局重置 接受 零参：
    帧收发_发送请求数 为 0。
    帧收发_发送成功数 为 0。
    帧收发_发送失败数 为 0。
    帧收发_接收帧数 为 0。
    帧收发_管理帧数 为 0。
    帧收发_数据帧数 为 0。
    帧收发_设备控制数 为 0。
    帧收发_扫描查询数 为 0。
    帧收发_状态查询数 为 0。
    帧收发_连接请求数 为 0。
    帧收发_断开请求数 为 0。
    帧收发_序列号 为 0。
    帧收发_最后命令 为 「」。
    帧收发_最后结果 为 0。
    帧收发_最后错误 为 「」。
    做 打印 用 「[帧收发] 全局统计已重置」。
    返还 0。
完。

本章 收束。
