《帧提交双缓冲》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·字符串替换》。

引用《..·引导·端口IO》。

引用《..·执行·图处上下文》。

引用《.·GPU命令队列驱动》。

引用《.·图处内存管理》。

渲染_提交帧 接受 零参：
    若 全局管线 等于 空：
        返还。
    完。
    全局管线 的 帧计数 为 全局管线 的 帧计数 加 1。
    若 全局管线 的 模式 等于 渲染模式_CPU：
        返还。
    完。
    若 非 全局管线 的 双缓冲：
        返还。
    完。
    命令 为 新建 图处命令。
    命令 的 类型 为 CMD_FLIP。
    命令 的 参数0 为 全局管线 的 后缓冲 的 图处地址。
    图处_栅栏值 为 图处_栅栏值 加 1。
    命令 的 栅栏值 为 图处_栅栏值。
    若 做 计数 用 图处_命令队列列表 大于 0：
        做 图处_提交命令 用 图处_命令队列列表 的 第 0 项、命令。
    完。
    若 全局管线 的 VSync等待：
        做 图处_等待栅栏 用 图处_栅栏值。
    完。
    临时 为 全局管线 的 前缓冲。
    全局管线 的 前缓冲 为 全局管线 的 后缓冲。
    全局管线 的 后缓冲 为 临时。
完。

渲染_合成窗口 接受 窗口缓冲、窗口x、窗口y、窗口宽、窗口高、透明度：
    若 全局管线 等于 空 或者 全局管线 的 模式 等于 渲染模式_CPU：
        bpp 为 4。
        可变 行 为 0。
        只要 行 小于 窗口高：
            可变 列 为 0。
            只要 列 小于 窗口宽：
                源偏移 为 (行 乘 窗口宽 加 列) 乘 bpp。
                目偏移 为 ((窗口y 加 行) 乘 屏幕宽 加 (窗口x 加 列)) 乘 bpp。
                srcB 为 做 内存读8 用 窗口缓冲 加 源偏移。
                srcG 为 做 内存读8 用 窗口缓冲 加 源偏移 加 1。
                srcR 为 做 内存读8 用 窗口缓冲 加 源偏移 加 2。
                srcA 为 做 内存读8 用 窗口缓冲 加 源偏移 加 3。
                alpha 为 srcA 乘 透明度 除以 255。
                dstB 为 做 内存读8 用 帧缓冲地址 加 目偏移。
                dstG 为 做 内存读8 用 帧缓冲地址 加 目偏移 加 1。
                dstR 为 做 内存读8 用 帧缓冲地址 加 目偏移 加 2。
                做 内存写8 用 帧缓冲地址 加 目偏移、(srcB 乘 alpha 加 dstB 乘 (255 减 alpha)) 除以 255。
                做 内存写8 用 帧缓冲地址 加 目偏移 加 1、(srcG 乘 alpha 加 dstG 乘 (255 减 alpha)) 除以 255。
                做 内存写8 用 帧缓冲地址 加 目偏移 加 2、(srcR 乘 alpha 加 dstR 乘 (255 减 alpha)) 除以 255。
                做 内存写8 用 帧缓冲地址 加 目偏移 加 3、0xFF。
                列 为 列 加 1。
            完。
            行 为 行 加 1。
        完。
        返还。
    完。
    窗口大小 为 窗口宽 乘 窗口高 乘 (全局管线 的 位深 除以 8)。
    源缓冲 为 做 图处内存_分配 用 窗口大小、GTT、用途_计算缓冲。
    若 源缓冲 等于 空：
        返还。
    完。
    做 内存复制 用 源缓冲 的 CPU地址、窗口缓冲、窗口大小。
    目标 为 全局管线 的 后缓冲。
    若 非 全局管线 的 双缓冲：
        目标 为 全局管线 的 前缓冲。
    完。
    命令 为 新建 图处命令。
    命令 的 类型 为 CMD_BLIT。
    命令 的 参数0 为 源缓冲 的 图处地址。
    命令 的 参数1 为 目标 的 图处地址 加 窗口y 乘 全局管线 的 步长 加 窗口x 乘 全局管线 的 位深 除以 8。
    命令 的 参数2 为 窗口高 左移 16 位或 窗口宽。
    命令 的 参数3 为 全局管线 的 步长。
    命令 的 标志 为 透明度。
    若 做 计数 用 图处_命令队列列表 大于 0：
        做 图处_提交命令 用 图处_命令队列列表 的 第 0 项、命令。
    完。
    做 图处内存_释放 用 源缓冲。
完。

渲染_获取后缓冲地址 接受 零参：
    若 全局管线 等于 空：
        返还 0。
    完。
    若 全局管线 的 模式 等于 渲染模式_CPU：
        返还 帧缓冲地址。
    完。
    若 全局管线 的 双缓冲 并且 全局管线 的 后缓冲 不等于 空：
        返还 全局管线 的 后缓冲 的 CPU地址。
    完。
    若 全局管线 的 前缓冲 不等于 空：
        返还 全局管线 的 前缓冲 的 CPU地址。
    完。
    返还 0。
完。

渲染_获取模式 接受 零参：
    若 全局管线 等于 空：
        返还 渲染模式_CPU。
    完。
    返还 全局管线 的 模式。
完。

本章 收束。
