《帧率统计》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

引用《..·中枢·内容可见性》。

帧历史深度 为 60。

卡顿阈值 为 33333。

严重卡顿阈值 为 50000。

直方图桶数 为 8。

渲染管线 是 一种 事物，含 帧计数、上帧时刻、帧间隔、平均帧时、最大帧时、最小帧时、卡顿次数、严重卡顿、历史环、历史写位、直方图、垂直同步、双缓冲、模式。

可变 全局管线 为 0。

渲染管线_初始化 接受 模式、双缓冲：
    全局管线 为 做 堆_分配 用 渲染管线。
    全局管线 的 帧计数 为 0。
    全局管线 的 上帧时刻 为 0。
    全局管线 的 帧间隔 为 0。
    全局管线 的 平均帧时 为 16667。
    全局管线 的 最大帧时 为 0。
    全局管线 的 最小帧时 为 999999。
    全局管线 的 卡顿次数 为 0。
    全局管线 的 严重卡顿 为 0。
    全局管线 的 历史环 为 做 堆_分配 用 帧历史深度 乘 4。
    全局管线 的 历史写位 为 0。
    全局管线 的 直方图 为 做 堆_分配 用 直方图桶数 乘 4。
    可变 序号 为 0。
    只要 序号 小于 直方图桶数：
        做 内存_写32 用 全局管线 的 直方图 加 序号 乘 4、0。
        序号 为 序号 加 1。
    完。
    全局管线 的 垂直同步 为 真。
    全局管线 的 双缓冲 为 双缓冲。
    全局管线 的 模式 为 模式。
完。

渲染_帧开始 接受 零参：
    若 全局管线 等于 0：
        返还。
    完。
    全局管线 的 上帧时刻 为 做 平台_获取高精度时间。
完。

渲染_帧结束 接受 零参：
    若 全局管线 等于 0：
        返还。
    完。
    现在 为 做 平台_获取高精度时间。
    帧时 为 现在 减 全局管线 的 上帧时刻。
    全局管线 的 帧间隔 为 帧时。
    全局管线 的 帧计数 为 全局管线 的 帧计数 加 1。
    全局管线 的 平均帧时 为 (全局管线 的 平均帧时 乘 950 加 帧时 乘 74) 除以 1024。
    若 帧时 大于 全局管线 的 最大帧时：
        全局管线 的 最大帧时 为 帧时。
    完。
    若 帧时 小于 全局管线 的 最小帧时：
        全局管线 的 最小帧时 为 帧时。
    完。
    若 帧时 大于 卡顿阈值：
        全局管线 的 卡顿次数 为 全局管线 的 卡顿次数 加 1。
    完。
    若 帧时 大于 严重卡顿阈值：
        全局管线 的 严重卡顿 为 全局管线 的 严重卡顿 加 1。
    完。
    做 内存_写32 用 全局管线 的 历史环 加 全局管线 的 历史写位 乘 4、帧时。
    全局管线 的 历史写位 为 (全局管线 的 历史写位 加 1) 取余于 帧历史深度。
    做 渲染_更新直方图 用 帧时。
完。

渲染_更新直方图 接受 帧时：
    可变 桶 为 0。
    若 帧时 小于 8333：
        桶 为 0。
    否则若 帧时 小于 11111：
        桶 为 1。
    否则若 帧时 小于 16667：
        桶 为 2。
    否则若 帧时 小于 20000：
        桶 为 3。
    否则若 帧时 小于 33333：
        桶 为 4。
    否则若 帧时 小于 50000：
        桶 为 5。
    否则若 帧时 小于 100000：
        桶 为 6。
    否则：
        桶 为 7。
    完。
    做 内存_写32 用 全局管线 的 直方图 加 桶 乘 4、做 内存_读32 用 全局管线 的 直方图 加 桶 乘 4 加 1。
完。

渲染_帧率 接受 零参：
    若 全局管线 等于 0 或者 全局管线 的 平均帧时 等于 0：
        返还 0。
    完。
    返还 1000000 除以 全局管线 的 平均帧时。
完。

渲染_获取帧时 接受 零参：
    若 全局管线 等于 0：
        返还 0。
    完。
    返还 全局管线 的 帧间隔。
完。

渲染_卡顿率 接受 零参：
    若 全局管线 等于 0 或者 全局管线 的 帧计数 等于 0：
        返还 0。
    完。
    返还 全局管线 的 卡顿次数 乘 100 除以 全局管线 的 帧计数。
完。

渲染_第99百分位帧时 接受 零参：
    若 全局管线 等于 0：
        返还 0。
    完。
    可变 最大 为 0。
    可变 序号 为 0。
    只要 序号 小于 帧历史深度：
        值 为 做 内存_读32 用 全局管线 的 历史环 加 序号 乘 4。
        若 值 大于 最大：
            最大 为 值。
        完。
        序号 为 序号 加 1。
    完。
    返还 最大。
完。

渲染_设垂直同步 接受 启用：
    若 全局管线 等于 0：
        返还。
    完。
    全局管线 的 垂直同步 为 启用。
完。

渲染_获取直方图 接受 桶号：
    若 全局管线 等于 0 或者 桶号 大于或等于 直方图桶数：
        返还 0。
    完。
    返还 做 内存_读32 用 全局管线 的 直方图 加 桶号 乘 4。
完。

渲染管线_完整统计 接受 零参：
    若 全局管线 等于 0：
        返还 一组：0、0、0、0、0、0。
    完。
    返还 一组：全局管线 的 模式、全局管线 的 帧计数、做 渲染_帧率、全局管线 的 卡顿次数、全局管线 的 严重卡顿、做 渲染_卡顿率。
完。

本章 收束。
