《帧缓冲》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·感知·内核直连层》。

引用《..·中枢·内存初始化》。

可变 帧缓_地址 为 0。

可变 帧缓_宽 为 0。

可变 帧缓_高 为 0。

可变 帧缓_深度 为 32。

可变 帧缓_步长 为 0。

可变 帧缓_大小 为 0。

可变 后缓冲 为 0。

可变 双缓冲 为 假。

可变 绘制次数 为 0。

可变 翻转次数 为 0。

帧缓冲_初始化 接受 地址、宽、高、深度：
    帧缓_地址 为 地址。
    帧缓_宽 为 宽。
    帧缓_高 为 高。
    帧缓_深度 为 深度。
    帧缓_步长 为 宽 乘 (深度 除以 8)。
    帧缓_大小 为 帧缓_步长 乘 高。
完。

帧缓冲_启用双缓冲 接受 零参：
    后缓冲 为 做 堆_分配 用 帧缓_大小。
    若 后缓冲 不等于 0：
        双缓冲 为 真。
    完。
完。

帧缓冲_获取绘制目标 接受 零参：
    若 双缓冲 并且 后缓冲 不等于 0：
        返还 后缓冲。
    完。
    返还 帧缓_地址。
完。

帧缓冲_翻转 接受 零参：
    若 非 双缓冲 或者 后缓冲 等于 0：
        返还。
    完。
    做 内存_复制 用 帧缓_地址、后缓冲、帧缓_大小。
    翻转次数 为 翻转次数 加 1。
完。

帧缓冲_写像素 接受 横、纵、颜色：
    若 横 大于或等于 帧缓_宽 或者 纵 大于或等于 帧缓_高：
        返还。
    完。
    目标 为 做 帧缓冲_获取绘制目标。
    偏移 为 纵 乘 帧缓_步长 加 横 乘 (帧缓_深度 除以 8)。
    若 帧缓_深度 等于 32：
        做 内存_写32 用 目标 加 偏移、颜色。
    否则若 帧缓_深度 等于 16：
        做 内存_写16 用 目标 加 偏移、颜色 位与 0xFFFF。
    完。
    绘制次数 为 绘制次数 加 1。
完。

帧缓冲_读像素 接受 横、纵：
    若 横 大于或等于 帧缓_宽 或者 纵 大于或等于 帧缓_高：
        返还 0。
    完。
    目标 为 做 帧缓冲_获取绘制目标。
    偏移 为 纵 乘 帧缓_步长 加 横 乘 (帧缓_深度 除以 8)。
    若 帧缓_深度 等于 32：
        返还 做 内存_读32 用 目标 加 偏移。
    完。
    若 帧缓_深度 等于 16：
        返还 做 内存_读16 用 目标 加 偏移。
    完。
    返还 0。
完。

帧缓冲_填充矩形 接受 横、纵、宽、高、颜色：
    目标 为 做 帧缓冲_获取绘制目标。
    像素字节 为 帧缓_深度 除以 8。
    可变 行 为 纵。
    只要 行 小于 纵 加 高 并且 行 小于 帧缓_高：
        行偏移 为 行 乘 帧缓_步长。
        可变 列 为 横。
        只要 列 小于 横 加 宽 并且 列 小于 帧缓_宽：
            偏移 为 行偏移 加 列 乘 像素字节。
            若 像素字节 等于 4：
                做 内存_写32 用 目标 加 偏移、颜色。
            否则若 像素字节 等于 2：
                做 内存_写16 用 目标 加 偏移、颜色 位与 0xFFFF。
            完。
            列 为 列 加 1。
        完。
        行 为 行 加 1。
    完。
    绘制次数 为 绘制次数 加 1。
完。

帧缓冲_清屏 接受 颜色：
    做 帧缓冲_填充矩形 用 0、0、帧缓_宽、帧缓_高、颜色。
完。

帧缓冲_位块传输 接受 源横、源纵、目横、目纵、宽、高：
    目标 为 做 帧缓冲_获取绘制目标。
    像素字节 为 帧缓_深度 除以 8。
    可变 行 为 0。
    若 源纵 小于 目纵：
        行 为 高 减 1。
        只要 行 大于或等于 0：
            源偏移 为 (源纵 加 行) 乘 帧缓_步长 加 源横 乘 像素字节。
            目偏移 为 (目纵 加 行) 乘 帧缓_步长 加 目横 乘 像素字节。
            做 内存_复制 用 目标 加 目偏移、目标 加 源偏移、宽 乘 像素字节。
            行 为 行 减 1。
        完。
    否则：
        只要 行 小于 高：
            源偏移 为 (源纵 加 行) 乘 帧缓_步长 加 源横 乘 像素字节。
            目偏移 为 (目纵 加 行) 乘 帧缓_步长 加 目横 乘 像素字节。
            做 内存_复制 用 目标 加 目偏移、目标 加 源偏移、宽 乘 像素字节。
            行 为 行 加 1。
        完。
    完。
    绘制次数 为 绘制次数 加 1。
完。

帧缓冲_垂直滚动 接受 行数、填充色：
    若 行数 小于或等于 0：
        返还。
    完。
    目标 为 做 帧缓冲_获取绘制目标。
    像素字节 为 帧缓_深度 除以 8。
    复制字节 为 (帧缓_高 减 行数) 乘 帧缓_步长。
    做 内存_复制 用 目标、目标 加 行数 乘 帧缓_步长、复制字节。
    做 帧缓冲_填充矩形 用 0、帧缓_高 减 行数、帧缓_宽、行数、填充色。
完。

帧缓冲_水平线 接受 横起、纵、长度、颜色：
    目标 为 做 帧缓冲_获取绘制目标。
    像素字节 为 帧缓_深度 除以 8。
    若 纵 大于或等于 帧缓_高：
        返还。
    完。
    行偏移 为 纵 乘 帧缓_步长。
    可变 列 为 横起。
    只要 列 小于 横起 加 长度 并且 列 小于 帧缓_宽：
        若 像素字节 等于 4：
            做 内存_写32 用 目标 加 行偏移 加 列 乘 4、颜色。
        完。
        列 为 列 加 1。
    完。
完。

帧缓冲_垂直线 接受 横、纵起、长度、颜色：
    目标 为 做 帧缓冲_获取绘制目标。
    像素字节 为 帧缓_深度 除以 8。
    若 横 大于或等于 帧缓_宽：
        返还。
    完。
    可变 行 为 纵起。
    只要 行 小于 纵起 加 长度 并且 行 小于 帧缓_高：
        若 像素字节 等于 4：
            做 内存_写32 用 目标 加 行 乘 帧缓_步长 加 横 乘 4、颜色。
        完。
        行 为 行 加 1。
    完。
完。

帧缓冲_获取信息 接受 零参：
    返还 一组：帧缓_宽、帧缓_高、帧缓_深度、帧缓_步长、帧缓_大小。
完。

帧缓冲_完整统计 接受 零参：
    返还 一组：帧缓_宽、帧缓_高、帧缓_深度、帧缓_大小、绘制次数、翻转次数、双缓冲。
完。

本章 收束。
