《散热管理》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·整数转字符串》。

引用《..·感知·内核直连层》。

ACPI_散热_初始化 接受 零参：
    zone 为 新建 散热区域。
    zone 的 名称 为 「CPU」。
    zone 的 临界温度 为 105000。
    zone 的 被动温度 为 85000。
    zone 的 当前温度 为 45000。
    zone 的 风扇策略 为 0。
    做 追加 用 ACPI_散热列表、zone。
完。

ACPI_散热_检查 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ACPI_散热列表：
        z 为 ACPI_散热列表 的 第 i 项。
        therm 为 做 读MSR 用 0x19C。
        digital_readout 为 therm 右移 16 位与 0x7F。
        tj_max 为 100。
        z 的 当前温度 为 (tj_max 减 digital_readout) 乘 1000。
        若 z 的 当前温度 大于或等于 z 的 临界温度：
            做 内核警告 用 「散热: 温度临界! 」 加 做 整数转字符串 用 z 的 当前温度 除以 1000 加 「°C 立即关机!」。
            做 ACPI_关机。
        否则若 z 的 当前温度 大于或等于 z 的 被动温度：
            做 内核警告 用 「散热: 温度过高 」 加 做 整数转字符串 用 z 的 当前温度 除以 1000 加 「°C 降频」。
            做 CPU_降频。
        否则：
            若 z 的 当前温度 小于 z 的 被动温度 减 10000：
                做 CPU_恢复频率。
            完。
        完。
        i 为 i 加 1。
    完。
完。

MSR_PERF_CTL 为 0x199。

MSR_PERF_STATUS 为 0x198。

MSR_PLATFORM_INFO 为 0xCE。

可变 ACPI_最大Pstate 为 0。

可变 ACPI_最小Pstate 为 0。

可变 ACPI_当前Pstate 为 0。

ACPI_读取Pstate范围 接受 零参：
    info 为 做 读MSR 用 MSR_PLATFORM_INFO。
    ACPI_最大Pstate 为 info 右移 8 位与 0xFF。
    ACPI_最小Pstate 为 info 右移 40 位与 0xFF。
    若 ACPI_最大Pstate 等于 0：
        ACPI_最大Pstate 为 20。
    完。
    若 ACPI_最小Pstate 等于 0：
        ACPI_最小Pstate 为 8。
    完。
完。

CPU_降频 接受 零参：
    若 ACPI_最大Pstate 等于 0：
        做 ACPI_读取Pstate范围。
    完。
    ACPI_当前Pstate 为 ACPI_最小Pstate。
    perf_ctl_值 为 (ACPI_当前Pstate 位与 0xFF) 左移 8。
    做 写MSR 用 MSR_PERF_CTL、perf_ctl_值。
    做 内核信息 用 「ACPI: CPU降频 P-state=」 加 做 整数转字符串 用 ACPI_当前Pstate 加 「 (」 加 做 整数转字符串 用 ACPI_当前Pstate 乘 100 加 「MHz)」。
完。

CPU_恢复频率 接受 零参：
    若 ACPI_最大Pstate 等于 0：
        做 ACPI_读取Pstate范围。
    完。
    ACPI_当前Pstate 为 ACPI_最大Pstate。
    perf_ctl_值 为 (ACPI_当前Pstate 位与 0xFF) 左移 8。
    做 写MSR 用 MSR_PERF_CTL、perf_ctl_值。
    做 内核信息 用 「ACPI: CPU恢复频率 P-state=」 加 做 整数转字符串 用 ACPI_当前Pstate 加 「 (」 加 做 整数转字符串 用 ACPI_当前Pstate 乘 100 加 「MHz)」。
完。

读取固定字符串 接受 地址、长度：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 长度：
        c 为 做 内存读8 用 地址 加 i。
        若 c 大于或等于 0x20 并且 c 小于或等于 0x7E：
            结果 为 结果 加 做 字符 用 c。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

端口写8 接受 端口、值：
    做 内联汇编 用 「outb %b0, %w1」、值、端口。
完。

端口写16 接受 端口、值：
    做 内联汇编 用 「outw %w0, %w1」、值、端口。
完。

端口读8 接受 端口：
    返还 做 内联汇编_返回值 用 「inb %w1, %b0」、端口。
完。

端口读16 接受 端口：
    返还 做 内联汇编_返回值 用 「inw %w1, %w0」、端口。
完。

端口读32 接受 端口：
    返还 做 内联汇编_返回值 用 「inl %w1, %0」、端口。
完。

延迟_us 接受 us：
    目标 为 us 乘 2000。
    开始 为 做 ACPI_读取TSC。
    只要 做 ACPI_读取TSC 减 开始 小于 目标：
        做 内联汇编 用 「pause」。
    完。
完。

ACPI_读取TSC 接受 零参：
    返还 做 内联汇编_返回值 用 「rdtsc」。
完。

ACPI_统计 接受 零参：
    返还 一组：做 计数 用 ACPI_CPU列表、做 计数 用 ACPI_IO接口C列表、做 计数 用 ACPI_表列表。
完。

散热区域 是 一种 事物，含 名称、临界温度、被动温度、当前温度、风扇策略。

可变 ACPI_散热列表 为 一组：（空）。

可变 ACPI_CPU列表 为 一组：（空）。

可变 ACPI_IO接口C列表 为 一组：（空）。

可变 ACPI_表列表 为 一组：（空）。

可变 散热_降频次数 为 0。

可变 散热_恢复次数 为 0。

可变 散热_临界次数 为 0。

读MSR 接受 地址：
    可变 低32 为 0。
    可变 高32 为 0。
    汇编。
    块：
        「mov ecx, [rbp+地址]」。
        「rdmsr」。
        「mov [rbp-8], eax」。
        「mov [rbp-16], edx」。
    完。
    返还 低32 位或 高32 左移 32。
完。

写MSR 接受 地址、值：
    汇编。
    块：
        「mov ecx, [rbp+地址]」。
        「mov eax, [rbp+值]」。
        「mov edx, [rbp+值+4]」。
        「wrmsr」。
    完。
完。

ACPI_关机 接受 零参：
    做 内核信息 用 「ACPI: 执行关机...」。
    做 刷新所有缓存。
    若 ACPI_PM1a_CNT地址 大于 0：
        做 端口输出_16 用 ACPI_PM1a_CNT地址、ACPI_S5值 位或 0x2000。
    完。
完。

内存读8 接受 地址：
    返还 做 内存_读8 用 地址。
完。

散热_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 ACPI_散热列表：
        z 为 ACPI_散热列表 的 第 i 项。
        若 z 的 当前温度 大于或等于 z 的 被动温度：
            做 追加 用 问题、z 的 名称 加 「温度过高: 」 加 做 整数转字符串 用 z 的 当前温度 除以 1000 加 「°C」。
        完。
        i 为 i 加 1。
    完。
    若 散热_临界次数 大于 0：
        做 追加 用 问题、「发生过临界温度事件」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「散热管理健康」。
    完。
    返还 问题。
完。

散热_详细统计 接受 零参：
    返还 一本字典：区域数 对应 做 计数 用 ACPI_散热列表、降频次数 对应 散热_降频次数、恢复次数 对应 散热_恢复次数、临界次数 对应 散热_临界次数、当前Pstate 对应 ACPI_当前Pstate、最大Pstate 对应 ACPI_最大Pstate、最小Pstate 对应 ACPI_最小Pstate。
完。

散热_重置统计 接受 零参：
    散热_降频次数 为 0。
    散热_恢复次数 为 0。
    散热_临界次数 为 0。
完。

散热_完整统计 接受 零参：
    返还 一组：做 计数 用 ACPI_散热列表、散热_降频次数、散热_恢复次数、散热_临界次数。
完。

散热_获取温度 接受 区域名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ACPI_散热列表：
        若 ACPI_散热列表 的 第 i 项 的 名称 等于 区域名：
            返还 ACPI_散热列表 的 第 i 项 的 当前温度。
        完。
        i 为 i 加 1。
    完。
    返还 0。
完。

散热_获取CPU温度 接受 零参：
    返还 做 散热_获取温度 用 「CPU」。
完。

可变 AI_散热管理_运行指标 为 0。

可变 AI_散热管理_异常指标 为 0。

AI_散热管理_自诊断 接受 零参：
    AI_散热管理_运行指标 为 散热_降频次数。
    返还 AI_散热管理_运行指标。
完。

AI_散热管理_优化建议 接受 零参：
    指标 为 做 AI_散热管理_自诊断。
    若 AI_散热管理_运行指标 大于 10000：
        返还 「散热管理负载较高」。
    完。
    返还 「散热管理状态正常」。
完。

本章 收束。
