《显基写十六进》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·中断表注册》。

引用《..·中枢·硬链接》。

引用《..·引导·端口IO》。

引用《.·显基设置颜》。

引用《..·中枢·字符串替换》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·日志缓冲区》。

引用《..·感知·内核直连层》。

可变 显基_总字符输出 为 0。

可变 显基_总行输出 为 0。

可变 显基_总滚屏次数 为 0。

可变 显基_总格式输出 为 0。

可变 显基_总Dump输出 为 0。

显基_写十六进制 接受 值、位数：
    做 显基_写字符串 用 「0x」。
    可变 i 为 位数 减 1。
    只要 i 大于或等于 0：
        半字节 为 值 右移 i 乘 4 位与 0x0F。
        做 显基_写字符 用 做 编码 用 做 字符串取字符 用 十六进制字符表、半字节。
        i 为 i 减 1。
    完。
    显基_总格式输出 为 显基_总格式输出 加 1。
完。

显基_写十六进制32 接受 值：
    做 显基_写十六进制 用 值、8。
完。

显基_写十六进制64 接受 值：
    做 显基_写十六进制 用 值、16。
完。

显基_写十六进制8 接受 值：
    做 显基_写十六进制 用 值、2。
完。

显基_写十六进制16 接受 值：
    做 显基_写十六进制 用 值、4。
完。

显基_写十六进制_无前缀 接受 值、位数：
    可变 i 为 位数 减 1。
    只要 i 大于或等于 0：
        半字节 为 值 右移 i 乘 4 位与 0x0F。
        做 显基_写字符 用 做 编码 用 做 字符串取字符 用 十六进制字符表、半字节。
        i 为 i 减 1。
    完。
完。

显基_写二进制 接受 值、位数：
    做 显基_写字符串 用 「0b」。
    可变 i 为 位数 减 1。
    只要 i 大于或等于 0：
        若 值 右移 i 位与 1：
            做 显基_写字符 用 49。
        否则：
            做 显基_写字符 用 48。
        完。
        i 为 i 减 1。
    完。
    显基_总格式输出 为 显基_总格式输出 加 1。
完。

显基_写二进制8 接受 值：
    做 显基_写二进制 用 值、8。
完。

显基_写二进制32 接受 值：
    做 显基_写二进制 用 值、32。
完。

显基_写八进制 接受 值：
    做 显基_写字符串 用 「0o」。
    若 值 等于 0：
        做 显基_写字符 用 48。
        返还。
    完。
    可变 除数 为 1。
    只要 除数 乘 8 小于或等于 值：
        除数 为 除数 乘 8。
    完。
    只要 除数 大于 0：
        数字 为 值 除以 除数 取余于 8。
        做 显基_写字符 用 48 加 数字。
        除数 为 除数 除以 8。
    完。
    显基_总格式输出 为 显基_总格式输出 加 1。
完。

显基_写整数 接受 值：
    若 值 小于 0：
        做 显基_写字符 用 45。
        值 为 0 减 值。
    完。
    若 值 等于 0：
        做 显基_写字符 用 48。
        返还。
    完。
    可变 除数 为 1。
    只要 除数 乘 10 小于或等于 值：
        除数 为 除数 乘 10。
    完。
    只要 除数 大于 0：
        数字 为 值 除以 除数 取余于 10。
        做 显基_写字符 用 48 加 数字。
        除数 为 除数 除以 10。
    完。
    显基_总格式输出 为 显基_总格式输出 加 1。
完。

显基_写整数_对齐 接受 值、宽度：
    可变 临时 为 值。
    若 临时 小于 0：
        临时 为 0 减 临时。
    完。
    可变 位数 为 1。
    只要 临时 大于或等于 10：
        临时 为 临时 除以 10。
        位数 为 位数 加 1。
    完。
    若 值 小于 0：
        位数 为 位数 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 宽度 减 位数：
        做 显基_写字符 用 32。
        j 为 j 加 1。
    完。
    做 显基_写整数 用 值。
完。

显基_写整数_分隔 接受 值：
    若 值 小于 0：
        做 显基_写字符 用 45。
        值 为 0 减 值。
    完。
    若 值 小于 1000：
        做 显基_写整数 用 值。
        返还。
    完。
    做 显基_写整数_分隔 用 值 除以 1000。
    做 显基_写字符 用 44。
    余 为 值 取余于 1000。
    若 余 小于 100：
        做 显基_写字符 用 48。
    完。
    若 余 小于 10：
        做 显基_写字符 用 48。
    完。
    做 显基_写整数 用 余。
完。

显基_内存Dump 接受 地址、长度：
    显基_总Dump输出 为 显基_总Dump输出 加 1。
    可变 偏移 为 0。
    只要 偏移 小于 长度：
        做 显基_写十六进制 用 地址 加 偏移、8。
        做 显基_写字符串 用 「: 」。
        可变 j 为 0。
        只要 j 小于 16：
            若 偏移 加 j 小于 长度：
                做 显基_写十六进制_无前缀 用 做 内存_读8 用 地址 加 偏移 加 j、2。
                做 显基_写字符 用 32。
            否则：
                做 显基_写字符串 用 「   」。
            完。
            若 j 等于 7：
                做 显基_写字符 用 32。
            完。
            j 为 j 加 1。
        完。
        做 显基_写字符串 用 「 |」。
        j 为 0。
        只要 j 小于 16 并且 偏移 加 j 小于 长度：
            字节 为 做 内存_读8 用 地址 加 偏移 加 j。
            若 字节 大于或等于 32 并且 字节 小于 127：
                做 显基_写字符 用 字节。
            否则：
                做 显基_写字符 用 46。
            完。
            j 为 j 加 1。
        完。
        做 显基_写字符串 用 「|」。
        做 显基_写字符 用 10。
        偏移 为 偏移 加 16。
    完。
完。

显基_内存Dump_紧凑 接受 地址、长度：
    可变 i 为 0。
    只要 i 小于 长度：
        若 i 大于 0：
            做 显基_写字符 用 32。
        完。
        做 显基_写十六进制_无前缀 用 做 内存_读8 用 地址 加 i、2。
        i 为 i 加 1。
    完。
完。

显基_状态栏 接受 文本：
    旧行 为 显基_光标行。
    旧列 为 显基_光标列。
    状态颜色 为 显基_白 位或 显基_蓝 左移 4。
    可变 i 为 0。
    只要 i 小于 显基_宽：
        做 显基_在位置写 用 显基_高 减 1、i、32、状态颜色。
        i 为 i 加 1。
    完。
    做 显基_在位置写字符串 用 显基_高 减 1、1、文本、状态颜色。
    显基_光标行 为 旧行。
    显基_光标列 为 旧列。
    做 显基_更新光标。
完。

显基_状态栏_双 接受 左文本、右文本：
    旧行 为 显基_光标行。
    旧列 为 显基_光标列。
    状态颜色 为 显基_白 位或 显基_蓝 左移 4。
    可变 i 为 0。
    只要 i 小于 显基_宽：
        做 显基_在位置写 用 显基_高 减 1、i、32、状态颜色。
        i 为 i 加 1。
    完。
    做 显基_在位置写字符串 用 显基_高 减 1、1、左文本、状态颜色。
    右起始 为 显基_宽 减 做 字符串长度 用 右文本 减 1。
    若 右起始 大于 0：
        做 显基_在位置写字符串 用 显基_高 减 1、右起始、右文本、状态颜色。
    完。
    显基_光标行 为 旧行。
    显基_光标列 为 旧列。
    做 显基_更新光标。
完。

显基_进度条 接受 当前、总数、宽度：
    若 总数 等于 0：
        返还。
    完。
    百分比 为 当前 乘 100 除以 总数。
    填充数 为 当前 乘 宽度 除以 总数。
    做 显基_写字符 用 91。
    可变 i 为 0。
    只要 i 小于 宽度：
        若 i 小于 填充数：
            做 显基_写字符 用 35。
        否则若 i 等于 填充数：
            做 显基_写字符 用 62。
        否则：
            做 显基_写字符 用 45。
        完。
        i 为 i 加 1。
    完。
    做 显基_写字符 用 93。
    做 显基_写字符 用 32。
    做 显基_写整数 用 百分比。
    做 显基_写字符 用 37。
完。

显基_画水平线 接受 行、起列、长度、颜色：
    可变 i 为 0。
    只要 i 小于 长度：
        做 显基_在位置写 用 行、起列 加 i、196、颜色。
        i 为 i 加 1。
    完。
完。

显基_画垂直线 接受 起行、列、长度、颜色：
    可变 i 为 0。
    只要 i 小于 长度：
        做 显基_在位置写 用 起行 加 i、列、179、颜色。
        i 为 i 加 1。
    完。
完。

显基_画方框 接受 行、列、宽、高、颜色：
    做 显基_在位置写 用 行、列、218、颜色。
    做 显基_在位置写 用 行、列 加 宽 减 1、191、颜色。
    做 显基_在位置写 用 行 加 高 减 1、列、192、颜色。
    做 显基_在位置写 用 行 加 高 减 1、列 加 宽 减 1、217、颜色。
    做 显基_画水平线 用 行、列 加 1、宽 减 2、颜色。
    做 显基_画水平线 用 行 加 高 减 1、列 加 1、宽 减 2、颜色。
    做 显基_画垂直线 用 行 加 1、列、高 减 2、颜色。
    做 显基_画垂直线 用 行 加 1、列 加 宽 减 1、高 减 2、颜色。
完。

显基_清区域 接受 行、列、宽、高、颜色：
    可变 r 为 0。
    只要 r 小于 高：
        可变 c 为 0。
        只要 c 小于 宽：
            做 显基_在位置写 用 行 加 r、列 加 c、32、颜色。
            c 为 c 加 1。
        完。
        r 为 r 加 1。
    完。
完。

显基_填充区域 接受 行、列、宽、高、字符、颜色：
    可变 r 为 0。
    只要 r 小于 高：
        可变 c 为 0。
        只要 c 小于 宽：
            做 显基_在位置写 用 行 加 r、列 加 c、字符、颜色。
            c 为 c 加 1。
        完。
        r 为 r 加 1。
    完。
完。

显基_表格行 接受 标签、值：
    做 显基_写字符串 用 标签。
    做 显基_写字符串 用 「: 」。
    做 显基_写字符串 用 值。
    做 显基_写字符 用 10。
    显基_总行输出 为 显基_总行输出 加 1。
完。

显基_表格行_整数 接受 标签、值：
    做 显基_写字符串 用 标签。
    做 显基_写字符串 用 「: 」。
    做 显基_写整数 用 值。
    做 显基_写字符 用 10。
    显基_总行输出 为 显基_总行输出 加 1。
完。

显基_表格行_十六进制 接受 标签、值：
    做 显基_写字符串 用 标签。
    做 显基_写字符串 用 「: 」。
    做 显基_写十六进制 用 值、16。
    做 显基_写字符 用 10。
    显基_总行输出 为 显基_总行输出 加 1。
完。

显基_控制台输出 接受 文本：
    做 显基_写字符串 用 文本。
    做 显基_写字符 用 10。
    显基_总行输出 为 显基_总行输出 加 1。
完。

显基_控制台注册 接受 零参：
    做 注册控制台_缓冲区 用 显基_控制台输出、「vga」。
完。

显基_获取光标行 接受 零参：
    返还 显基_光标行。
完。

显基_获取光标列 接受 零参：
    返还 显基_光标列。
完。

显基_设置光标 接受 行、列：
    显基_光标行 为 行。
    显基_光标列 为 列。
    做 显基_更新光标。
完。

显基_颜色名 接受 颜色：
    若 颜色 等于 0：
        返还 「black」。
    完。
    若 颜色 等于 1：
        返还 「blue」。
    完。
    若 颜色 等于 2：
        返还 「green」。
    完。
    若 颜色 等于 3：
        返还 「cyan」。
    完。
    若 颜色 等于 4：
        返还 「red」。
    完。
    若 颜色 等于 5：
        返还 「magenta」。
    完。
    若 颜色 等于 6：
        返还 「brown」。
    完。
    若 颜色 等于 7：
        返还 「white」。
    完。
    若 颜色 等于 8：
        返还 「dark_gray」。
    完。
    若 颜色 等于 9：
        返还 「light_blue」。
    完。
    若 颜色 等于 10：
        返还 「light_green」。
    完。
    若 颜色 等于 11：
        返还 「light_cyan」。
    完。
    若 颜色 等于 12：
        返还 「light_red」。
    完。
    若 颜色 等于 13：
        返还 「light_magenta」。
    完。
    若 颜色 等于 14：
        返还 「yellow」。
    完。
    若 颜色 等于 15：
        返还 「bright_white」。
    完。
    返还 「color_」 加 做 整数转字符串 用 颜色。
完。

显基_组合颜色 接受 前景、背景：
    返还 前景 位或 背景 左移 4。
完。

显基_完整统计 接受 零参：
    返还 一组：显基_光标行、显基_光标列、显基_当前颜色、显基_总字符输出、显基_总行输出、显基_总格式输出、显基_总Dump输出。
完。

显基_打印统计 接受 零参：
    做 打印行 用 「=== VGA文本输出统计 ===」。
    做 打印行 用 「光标位置: (」 加 做 整数转字符串 用 显基_光标行 加 「, 」 加 做 整数转字符串 用 显基_光标列 加 「)」。
    做 打印行 用 「当前颜色: 」 加 做 显基_颜色名 用 显基_当前颜色 位与 0x0F 加 「 on 」 加 做 显基_颜色名 用 显基_当前颜色 右移 4 位与 0x0F。
    做 打印行 用 「总字符输出: 」 加 做 整数转字符串 用 显基_总字符输出。
    做 打印行 用 「总行输出: 」 加 做 整数转字符串 用 显基_总行输出。
    做 打印行 用 「格式输出: 」 加 做 整数转字符串 用 显基_总格式输出。
    做 打印行 用 「Dump输出: 」 加 做 整数转字符串 用 显基_总Dump输出。
    做 打印行 用 「滚屏次数: 」 加 做 整数转字符串 用 显基_总滚屏次数。
完。

显基_字符是可显示 接受 ch：
    返还 ch 大于或等于 32 并且 ch 小于 127。
完。

显基_字符映射 接受 ch：
    若 ch 大于或等于 32 并且 ch 小于 127：
        返还 ch。
    完。
    返还 46。
完。

显基_重置统计 接受 零参：
    显基_总字符输出 为 0。
    显基_总行输出 为 0。
    显基_总格式输出 为 0。
    显基_总Dump输出 为 0。
    显基_总滚屏次数 为 0。
完。

显基_获取总字符数 接受 零参：
    返还 显基_总字符输出。
完。

显基_获取总行数 接受 零参：
    返还 显基_总行输出。
完。

显基_获取滚屏数 接受 零参：
    返还 显基_总滚屏次数。
完。

显基_字符串居中 接受 行、文本、颜色：
    屏宽 为 80。
    len 为 做 字符串长度 用 文本。
    列 为 (屏宽 减 len) 除以 2。
    若 列 小于 0：
        列 为 0。
    完。
    做 显基_设置光标 用 行、列。
    做 显基_设置颜色 用 颜色。
    做 显基_写字符串 用 文本。
完。

显基_字符串右对齐 接受 行、文本、颜色：
    屏宽 为 80。
    len 为 做 字符串长度 用 文本。
    列 为 屏宽 减 len。
    若 列 小于 0：
        列 为 0。
    完。
    做 显基_设置光标 用 行、列。
    做 显基_设置颜色 用 颜色。
    做 显基_写字符串 用 文本。
完。

可变 AI_显基写十六_运行指标 为 0。

可变 AI_显基写十六_异常指标 为 0。

AI_显基写十六_自诊断 接受 零参：
    AI_显基写十六_运行指标 为 显基_总滚屏次数。
    返还 AI_显基写十六_运行指标。
完。

AI_显基写十六_优化建议 接受 零参：
    指标 为 做 AI_显基写十六_自诊断。
    若 AI_显基写十六_运行指标 大于 10000：
        返还 「显基写十六负载较高」。
    完。
    返还 「显基写十六状态正常」。
完。

本章 收束。
