《显基设置颜》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·硬链接》。

引用《..·引导·端口IO》。

引用《..·中枢·字符串替换》。

外部。

注册控制台_缓冲区。

显基_基址 为 0xB8000。

显基_宽 为 80。

显基_高 为 25。

显基_CRTC_索引端口 为 0x3D4。

显基_CRTC_数据端口 为 0x3D5。

显基_CRTC_光标起始 为 0x0A。

显基_CRTC_光标结束 为 0x0B。

显基_CRTC_光标高位 为 14。

显基_CRTC_光标低位 为 15。

显基_黑 为 0。

显基_蓝 为 1。

显基_绿 为 2。

显基_青 为 3。

显基_红 为 4。

显基_紫 为 5。

显基_棕 为 6。

显基_浅灰 为 7。

显基_深灰 为 8。

显基_亮蓝 为 9。

显基_亮绿 为 10。

显基_亮青 为 11。

显基_亮红 为 12。

显基_亮紫 为 13。

显基_黄 为 14。

显基_白 为 15。

可变 显基_光标行 为 0。

可变 显基_光标列 为 0。

可变 显基_当前颜色 为 显基_浅灰 位或 显基_黑 左移 4。

显基_设置颜色 接受 前景、背景：
    显基_当前颜色 为 前景 位或 背景 左移 4。
完。

显基_清屏 接受 零参：
    可变 i 为 0。
    只要 i 小于 显基_宽 乘 显基_高：
        做 内存写16 用 显基_基址 加 i 乘 2、显基_当前颜色 左移 8 位或 0x20。
        i 为 i 加 1。
    完。
    显基_光标行 为 0。
    显基_光标列 为 0。
    做 显基_更新光标。
完。

显基_滚动 接受 零参：
    可变 i 为 0。
    只要 i 小于 显基_宽 乘 (显基_高 减 1)：
        源 为 做 内存读16 用 显基_基址 加 (i 加 显基_宽) 乘 2。
        做 内存写16 用 显基_基址 加 i 乘 2、源。
        i 为 i 加 1。
    完。
    i 为 显基_宽 乘 (显基_高 减 1)。
    只要 i 小于 显基_宽 乘 显基_高：
        做 内存写16 用 显基_基址 加 i 乘 2、显基_当前颜色 左移 8 位或 0x20。
        i 为 i 加 1。
    完。
完。

显基_写字符 接受 字符码：
    若 字符码 等于 10：
        显基_光标列 为 0。
        显基_光标行 为 显基_光标行 加 1。
    否则若 字符码 等于 13：
        显基_光标列 为 0。
    否则若 字符码 等于 8：
        若 显基_光标列 大于 0：
            显基_光标列 为 显基_光标列 减 1。
        完。
    否则：
        偏移 为 (显基_光标行 乘 显基_宽 加 显基_光标列) 乘 2。
        做 内存写16 用 显基_基址 加 偏移、显基_当前颜色 左移 8 位或 字符码。
        显基_光标列 为 显基_光标列 加 1。
        若 显基_光标列 大于或等于 显基_宽：
            显基_光标列 为 0。
            显基_光标行 为 显基_光标行 加 1。
        完。
    完。
    若 显基_光标行 大于或等于 显基_高：
        做 显基_滚动。
        显基_光标行 为 显基_高 减 1。
    完。
    做 显基_更新光标。
完。

显基_写字符串 接受 文本：
    长度 为 做 字符串长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度：
        做 显基_写字符 用 做 编码 用 做 字符串取字符 用 文本、i。
        i 为 i 加 1。
    完。
完。

显基_打印行 接受 文本：
    做 显基_写字符串 用 文本。
    做 显基_写字符 用 10。
完。

显基_更新光标 接受 零参：
    位置 为 显基_光标行 乘 显基_宽 加 显基_光标列。
    做 端口写8 用 显基_CRTC_索引端口、显基_CRTC_光标高位。
    做 端口写8 用 显基_CRTC_数据端口、位置 右移 8 位与 0xFF。
    做 端口写8 用 显基_CRTC_索引端口、显基_CRTC_光标低位。
    做 端口写8 用 显基_CRTC_数据端口、位置 位与 0xFF。
完。

显基_隐藏光标 接受 零参：
    做 端口写8 用 显基_CRTC_索引端口、显基_CRTC_光标起始。
    做 端口写8 用 显基_CRTC_数据端口、0x20。
完。

显基_显示光标 接受 起始行、结束行：
    做 端口写8 用 显基_CRTC_索引端口、显基_CRTC_光标起始。
    做 端口写8 用 显基_CRTC_数据端口、做 端口读8 用 显基_CRTC_数据端口 位与 0xC0 位或 起始行。
    做 端口写8 用 显基_CRTC_索引端口、显基_CRTC_光标结束。
    做 端口写8 用 显基_CRTC_数据端口、做 端口读8 用 显基_CRTC_数据端口 位与 0xE0 位或 结束行。
完。

显基_块状光标 接受 零参：
    做 显基_显示光标 用 0、15。
完。

显基_下划线光标 接受 零参：
    做 显基_显示光标 用 13、14。
完。

显基_TAB宽 为 8。

显基_写字符_扩展 接受 字符码：
    若 字符码 等于 9：
        目标列 为 (显基_光标列 除以 显基_TAB宽 加 1) 乘 显基_TAB宽。
        若 目标列 大于或等于 显基_宽：
            目标列 为 显基_宽 减 1。
        完。
        只要 显基_光标列 小于 目标列：
            做 显基_写字符 用 32。
        完。
    否则若 字符码 等于 27：
    否则：
        做 显基_写字符 用 字符码。
    完。
完。

显基_彩色打印 接受 文本、前景、背景：
    旧颜色 为 显基_当前颜色。
    做 显基_设置颜色 用 前景、背景。
    做 显基_写字符串 用 文本。
    显基_当前颜色 为 旧颜色。
完。

显基_错误 接受 文本：
    做 显基_彩色打印 用 文本、显基_亮红、显基_黑。
完。

显基_警告 接受 文本：
    做 显基_彩色打印 用 文本、显基_黄、显基_黑。
完。

显基_成功 接受 文本：
    做 显基_彩色打印 用 文本、显基_亮绿、显基_黑。
完。

显基_信息 接受 文本：
    做 显基_彩色打印 用 文本、显基_亮青、显基_黑。
完。

显基_清行 接受 行号：
    若 行号 大于或等于 显基_高：
        返还。
    完。
    可变 col 为 0。
    只要 col 小于 显基_宽：
        做 内存写16 用 显基_基址 加 (行号 乘 显基_宽 加 col) 乘 2、显基_当前颜色 左移 8 位或 0x20。
        col 为 col 加 1。
    完。
完。

显基_在位置写 接受 行、列、字符码、颜色：
    若 行 大于或等于 显基_高 或者 列 大于或等于 显基_宽：
        返还。
    完。
    偏移 为 (行 乘 显基_宽 加 列) 乘 2。
    做 内存写16 用 显基_基址 加 偏移、颜色 左移 8 位或 字符码。
完。

显基_在位置写字符串 接受 行、列、文本、颜色：
    长度 为 做 字符串长度 用 文本。
    可变 i 为 0。
    只要 i 小于 长度 并且 列 加 i 小于 显基_宽：
        做 显基_在位置写 用 行、列 加 i、做 编码 用 做 字符串取字符 用 文本、i、颜色。
        i 为 i 加 1。
    完。
完。

显基_设置光标位置 接受 行、列：
    若 行 大于或等于 显基_高：
        行 为 显基_高 减 1。
    完。
    若 列 大于或等于 显基_宽：
        列 为 显基_宽 减 1。
    完。
    显基_光标行 为 行。
    显基_光标列 为 列。
    做 显基_更新光标。
完。

可变 十六进制字符表 为 「0123456789ABCDEF」。

可变 AI_显基设置颜_操作热度 为 0。

AI_显基设置颜_最优算法 接受 数据量、已排序：
    AI_显基设置颜_操作热度 为 AI_显基设置颜_操作热度 加 1。
    若 数据量 小于 16：
        返还 「插入排序」。
    完。
    若 已排序：
        返还 「二分查找」。
    完。
    若 数据量 小于 10000：
        返还 「快速排序」。
    完。
    返还 「归并排序」。
完。

本章 收束。
