《渲染管线》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·字符串替换》。

引用《..·执行·图处上下文》。

引用《.·GPU命令队列驱动》。

引用《.·图处内存管理》。

引用《..·中枢·整数转字符串》。

引用《.·图层合成Alpha混合》。

外部。

像素_填充矩形。

外部。

帧缓冲地址。

外部。

屏幕宽。

渲染模式_CPU 为 0。

渲染模式_图处_2D 为 1。

渲染模式_图处_3D 为 2。

渲染管线 是 一种 事物，含 模式、图处设备、前缓冲、后缓冲、宽、高、位深、步长、双缓冲、VSync等待、帧计数、上帧时间。

可变 全局管线 为 空。

渲染管线_初始化 接受 宽、高、位深：
    管线 为 新建 渲染管线。
    管线 的 宽 为 宽。
    管线 的 高 为 高。
    管线 的 位深 为 位深。
    管线 的 步长 为 宽 乘 (位深 除以 8)。
    管线 的 双缓冲 为 假。
    管线 的 VSync等待 为 真。
    管线 的 帧计数 为 0。
    管线 的 上帧时间 为 0。
    gpu 为 做 图处_获取主设备。
    若 gpu 不等于 空 并且 gpu 的 已初始化：
        若 gpu 的 能力 位与 图处_CAP_3D 不等于 0：
            管线 的 模式 为 渲染模式_图处_3D。
        完。
        做 否则如果 用 gpu 的 能力 位与 图处_CAP_2D 不等于 0。
        块：
            管线 的 模式 为 渲染模式_图处_2D。
        完。
        否则。
        块：
            管线 的 模式 为 渲染模式_CPU。
        完。
        管线 的 图处设备 为 gpu。
        帧大小 为 管线 的 步长 乘 高。
        管线 的 前缓冲 为 做 图处内存_分配 用 帧大小、VRAM、用途_帧缓冲。
        管线 的 后缓冲 为 做 图处内存_分配 用 帧大小、VRAM、用途_帧缓冲。
        若 管线 的 前缓冲 不等于 空 并且 管线 的 后缓冲 不等于 空：
            管线 的 双缓冲 为 真。
            做 内核信息 用 「渲染管线: 图处双缓冲启用 」 加 做 整数转字符串 用 帧大小 除以 1024 加 「KB×2」。
        完。
    否则：
        管线 的 模式 为 渲染模式_CPU。
        做 内核信息 用 「渲染管线: 回退CPU软渲染(无图处)」。
    完。
    可变 模式名 为 「CPU」。
    若 管线 的 模式 等于 渲染模式_图处_2D：
        模式名 为 「图处-2D」。
    完。
    若 管线 的 模式 等于 渲染模式_图处_3D：
        模式名 为 「图处-3D」。
    完。
    做 内核信息 用 「渲染管线: 」 加 做 整数转字符串 用 宽 加 「×」 加 做 整数转字符串 用 高 加 「@」 加 做 整数转字符串 用 位深 加 「bpp 模式=」 加 模式名。
    全局管线 为 管线。
    返还 管线。
完。

渲染_矩形填充 接受 x、y、宽、高、颜色：
    若 全局管线 等于 空：
        返还。
    完。
    若 全局管线 的 模式 等于 渲染模式_CPU：
        做 像素_填充矩形 用 帧缓冲地址、x、y、宽、高、颜色。
        返还。
    完。
    目标 为 全局管线 的 后缓冲。
    若 非 全局管线 的 双缓冲：
        目标 为 全局管线 的 前缓冲。
    完。
    命令 为 新建 图处命令。
    命令 的 类型 为 CMD_FILL。
    命令 的 参数0 为 目标 的 图处地址 加 y 乘 全局管线 的 步长 加 x 乘 全局管线 的 位深 除以 8。
    命令 的 参数1 为 高 左移 16 位或 宽。
    命令 的 参数2 为 颜色。
    命令 的 参数3 为 全局管线 的 步长。
    若 做 计数 用 图处_命令队列列表 大于 0：
        做 图处_提交命令 用 图处_命令队列列表 的 第 0 项、命令。
    完。
完。

渲染_位块传输 接受 源x、源y、目x、目y、宽、高：
    若 全局管线 等于 空 或者 全局管线 的 模式 等于 渲染模式_CPU：
        bpp 为 全局管线 的 位深 除以 8。
        可变 行 为 0。
        只要 行 小于 高：
            源偏移 为 ((源y 加 行) 乘 屏幕宽 加 源x) 乘 bpp。
            目偏移 为 ((目y 加 行) 乘 屏幕宽 加 目x) 乘 bpp。
            做 内存复制 用 帧缓冲地址 加 目偏移、帧缓冲地址 加 源偏移、宽 乘 bpp。
            行 为 行 加 1。
        完。
        返还。
    完。
    目标 为 全局管线 的 后缓冲。
    若 非 全局管线 的 双缓冲：
        目标 为 全局管线 的 前缓冲。
    完。
    命令 为 新建 图处命令。
    命令 的 类型 为 CMD_BLIT。
    bpp 为 全局管线 的 位深 除以 8。
    命令 的 参数0 为 目标 的 图处地址 加 源y 乘 全局管线 的 步长 加 源x 乘 bpp。
    命令 的 参数1 为 目标 的 图处地址 加 目y 乘 全局管线 的 步长 加 目x 乘 bpp。
    命令 的 参数2 为 高 左移 16 位或 宽。
    命令 的 参数3 为 全局管线 的 步长。
    若 做 计数 用 图处_命令队列列表 大于 0：
        做 图处_提交命令 用 图处_命令队列列表 的 第 0 项、命令。
    完。
完。

本章 收束。
