《网格与骨骼》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·中枢·骨骼动画》。

引用《..·中枢·欧几里得模》。

引用《.·数学基础向量》。

引用《.·粒子系统》。

引用《..·中枢·整数转字符串》。

最大顶点数 为 4096。

最大三角面 为 8192。

最大骨骼数 为 64。

顶点 是 一种 事物，含 位置、法线、颜色、骨骼索引、骨骼权重。

三角面 是 一种 事物，含 v0。

骨骼 是 一种 事物，含 名称哈希、父骨骼、绑定位置、绑定旋转、当前位置、当前旋转、变换矩阵。

网格 是 一种 事物，含 顶点列表、三角面列表、骨骼列表、顶点数、三角面数、骨骼数。

网格_创建 接受 零参：
    m 为 新建 网格。
    m 的 顶点列表 为 一组：（空）。
    m 的 三角面列表 为 一组：（空）。
    m 的 骨骼列表 为 一组：（空）。
    m 的 顶点数 为 0。
    m 的 三角面数 为 0。
    m 的 骨骼数 为 0。
    返还 m。
完。

网格_添加顶点 接受 mesh、位置、法线、颜色：
    若 mesh 的 顶点数 大于或等于 最大顶点数：
        返还 负 1。
    完。
    v 为 新建 顶点。
    v 的 位置 为 位置。
    v 的 法线 为 法线。
    v 的 颜色 为 颜色。
    做 追加 用 mesh 的 顶点列表、v。
    mesh 的 顶点数 为 mesh 的 顶点数 加 1。
    返还 mesh 的 顶点数 减 1。
完。

网格_添加三角面 接受 mesh、v0、v1、v2：
    若 mesh 的 三角面数 大于或等于 最大三角面：
        返还。
    完。
    f 为 新建 三角面。
    f 的 v0 为 v0。
    f 的 v1 为 v1。
    f 的 v2 为 v2。
    做 追加 用 mesh 的 三角面列表、f。
    mesh 的 三角面数 为 mesh 的 三角面数 加 1。
完。

生成_全息人体 接受 身高：
    mesh 为 做 网格_创建。
    全息色 为 0x44CCFF。
    头高 为 身高 乘 870 除以 1000。
    头半径 为 身高 乘 60 除以 1000。
    做 生成_球体 用 mesh、做 向量3_新 用 0、头高、0、头半径、全息色、8。
    肩高 为 身高 乘 800 除以 1000。
    腰高 为 身高 乘 550 除以 1000。
    肩宽 为 身高 乘 200 除以 1000。
    躯干厚 为 身高 乘 100 除以 1000。
    做 生成_长方体 用 mesh、做 向量3_新 用 0、(肩高 加 腰高) 除以 2、0、肩宽、肩高 减 腰高、躯干厚、全息色。
    做 生成_圆柱 用 mesh、做 向量3_新 用 0 减 肩宽 除以 2 减 30、肩高 减 50、0、做 向量3_新 用 0 减 肩宽 除以 2 减 150、肩高 减 300、0、25、全息色。
    做 生成_圆柱 用 mesh、做 向量3_新 用 肩宽 除以 2 加 30、肩高 减 50、0、做 向量3_新 用 肩宽 除以 2 加 150、肩高 减 300、0、25、全息色。
    做 生成_圆柱 用 mesh、做 向量3_新 用 负 60、腰高、0、做 向量3_新 用 负 70、50、0、30、全息色。
    做 生成_圆柱 用 mesh、做 向量3_新 用 60、腰高、0、做 向量3_新 用 70、50、0、30、全息色。
    做 网格_添加骨骼 用 mesh、「根」、负 1、做 向量3_新 用 0、腰高、0。
    做 网格_添加骨骼 用 mesh、「脊柱」、0、做 向量3_新 用 0、(腰高 加 肩高) 除以 2、0。
    做 网格_添加骨骼 用 mesh、「头」、1、做 向量3_新 用 0、头高、0。
    做 网格_添加骨骼 用 mesh、「左肩」、1、做 向量3_新 用 0 减 肩宽 除以 2、肩高、0。
    做 网格_添加骨骼 用 mesh、「右肩」、1、做 向量3_新 用 肩宽 除以 2、肩高、0。
    做 网格_添加骨骼 用 mesh、「左髋」、0、做 向量3_新 用 负 60、腰高、0。
    做 网格_添加骨骼 用 mesh、「右髋」、0、做 向量3_新 用 60、腰高、0。
    做 内核信息 用 「全息人体: 生成 顶点=」 加 做 整数转字符串 用 mesh 的 顶点数 加 「 面=」 加 做 整数转字符串 用 mesh 的 三角面数 加 「 骨骼=」 加 做 整数转字符串 用 mesh 的 骨骼数。
    返还 mesh。
完。

网格_添加骨骼 接受 mesh、名称、父、位置：
    若 mesh 的 骨骼数 大于或等于 最大骨骼数：
        返还。
    完。
    b 为 新建 骨骼。
    b 的 父骨骼 为 父。
    b 的 绑定位置 为 位置。
    b 的 当前位置 为 位置。
    b 的 变换矩阵 为 做 矩阵_单位。
    做 追加 用 mesh 的 骨骼列表、b。
    mesh 的 骨骼数 为 mesh 的 骨骼数 加 1。
完。

生成_球体 接受 mesh、中心、半径、颜色、细分：
    可变 i 为 0。
    只要 i 小于 细分：
        角1 为 i 乘 6283 除以 细分。
        角2 为 (i 加 1) 乘 6283 除以 细分。
        可变 j 为 0。
        只要 j 小于 细分 除以 2：
            仰角1 为 j 乘 3141 除以 (细分 除以 2) 减 1570。
            仰角2 为 (j 加 1) 乘 3141 除以 (细分 除以 2) 减 1570。
            p1 为 做 向量3_新 用 中心 的 x 加 半径 乘 做 余弦近似 用 角1 乘 做 余弦近似 用 仰角1 除以 1000000、中心 的 y 加 半径 乘 做 正弦近似 用 仰角1 除以 1000、中心 的 z 加 半径 乘 做 正弦近似 用 角1 乘 做 余弦近似 用 仰角1 除以 1000000。
            idx 为 做 网格_添加顶点 用 mesh、p1、做 向量3_归一化 用 做 向量3_减 用 p1、中心、颜色。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
完。

生成_长方体 接受 mesh、中心、宽、高、深、颜色：
    半宽 为 宽 除以 2。
    半高 为 高 除以 2。
    半深 为 深 除以 2。
    v0 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 减 半宽、中心 的 y 加 半高、中心 的 z 减 半深、做 向量3_新 用 0、1000、0、颜色。
    v1 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 加 半宽、中心 的 y 加 半高、中心 的 z 减 半深、做 向量3_新 用 0、1000、0、颜色。
    v2 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 加 半宽、中心 的 y 减 半高、中心 的 z 减 半深、做 向量3_新 用 0、负 1000、0、颜色。
    v3 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 减 半宽、中心 的 y 减 半高、中心 的 z 减 半深、做 向量3_新 用 0、负 1000、0、颜色。
    v4 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 减 半宽、中心 的 y 加 半高、中心 的 z 加 半深、做 向量3_新 用 0、1000、0、颜色。
    v5 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 加 半宽、中心 的 y 加 半高、中心 的 z 加 半深、做 向量3_新 用 0、1000、0、颜色。
    v6 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 加 半宽、中心 的 y 减 半高、中心 的 z 加 半深、做 向量3_新 用 0、负 1000、0、颜色。
    v7 为 做 网格_添加顶点 用 mesh、做 向量3_新 用 中心 的 x 减 半宽、中心 的 y 减 半高、中心 的 z 加 半深、做 向量3_新 用 0、负 1000、0、颜色。
    做 网格_添加三角面 用 mesh、v0、v1、v2。
    做 网格_添加三角面 用 mesh、v0、v2、v3。
    做 网格_添加三角面 用 mesh、v4、v6、v5。
    做 网格_添加三角面 用 mesh、v4、v7、v6。
    做 网格_添加三角面 用 mesh、v0、v4、v5。
    做 网格_添加三角面 用 mesh、v0、v5、v1。
    做 网格_添加三角面 用 mesh、v2、v6、v7。
    做 网格_添加三角面 用 mesh、v2、v7、v3。
    做 网格_添加三角面 用 mesh、v0、v7、v4。
    做 网格_添加三角面 用 mesh、v0、v3、v7。
    做 网格_添加三角面 用 mesh、v1、v5、v6。
    做 网格_添加三角面 用 mesh、v1、v6、v2。
完。

生成_圆柱 接受 mesh、起点、终点、半径、颜色：
    分段 为 6。
    可变 i 为 0。
    只要 i 小于 分段：
        角 为 i 乘 6283 除以 分段。
        dx 为 半径 乘 做 余弦近似 用 角 除以 1000。
        dz 为 半径 乘 做 正弦近似 用 角 除以 1000。
        做 网格_添加顶点 用 mesh、做 向量3_新 用 起点 的 x 加 dx、起点 的 y、起点 的 z 加 dz、做 向量3_新 用 dx、0、dz、颜色。
        做 网格_添加顶点 用 mesh、做 向量3_新 用 终点 的 x 加 dx、终点 的 y、终点 的 z 加 dz、做 向量3_新 用 dx、0、dz、颜色。
        i 为 i 加 1。
    完。
完。

可变 AI_网格与骨骼_调用数 为 0。

可变 AI_网格与骨骼_异常数 为 0。

AI_网格与骨骼_监控 接受 零参：
    AI_网格与骨骼_调用数 为 AI_网格与骨骼_调用数 加 1。
    返还 AI_网格与骨骼_异常数 等于 0。
完。

AI_网格与骨骼_健康检查 接受 零参：
    若 AI_网格与骨骼_调用数 大于 0 并且 AI_网格与骨骼_异常数 乘 100 除以 AI_网格与骨骼_调用数 大于 10：
        返还 假。
    完。
    返还 真。
完。

本章 收束。
