《随机数》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《..·引导·CPUID识别》。

引用《..·引导·端口IO》。

引用《..·引导·特权指令》。

熵池大小 为 512。

可变 熵池 为 一组：（空）。

可变 熵池_写位 为 0。

可变 熵_可用位 为 0。

可变 熵_总收集 为 0。

可变 prng_s0 为 0x853C49E6748FEA9B。

可变 prng_s1 为 0xDA3E39CB94B95BDB。

可变 prng_已初始化 为 假。

可变 有RDRAND 为 假。

随机_初始化 接受 零参：
    熵池 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 熵池大小：
        做 追加 用 熵池、0。
        i 为 i 加 1。
    完。
    熵池_写位 为 0。
    熵_可用位 为 0。
    有RDRAND 为 做 CPU支持RDRAND。
    tsc 为 做 读取时间戳。
    prng_s0 为 tsc 位异或 0x853C49E6748FEA9B。
    prng_s1 为 tsc 右移 17 位异或 0xDA3E39CB94B95BDB。
    若 prng_s0 等于 0：
        prng_s0 为 1。
    完。
    若 prng_s1 等于 0：
        prng_s1 为 1。
    完。
    prng_已初始化 为 真。
    若 有RDRAND：
        做 内核信息 用 「随机: 初始化 (RDRAND硬件支持)」。
    否则：
        做 内核信息 用 「随机: 初始化 (软件PRNG, TSC种子)」。
    完。
完。

随机_添加熵 接受 值：
    位置 为 熵池_写位 取余于 熵池大小。
    做 设置 用 熵池、位置、熵池 的 第 位置 项 位异或 值。
    熵池_写位 为 熵池_写位 加 1。
    熵_可用位 为 熵_可用位 加 1。
    若 熵_可用位 大于 熵池大小 乘 8：
        熵_可用位 为 熵池大小 乘 8。
    完。
    熵_总收集 为 熵_总收集 加 1。
    prng_s0 为 prng_s0 位异或 值。
    若 prng_s0 等于 0：
        prng_s0 为 1。
    完。
完。

随机_添加中断熵 接受 零参：
    tsc 为 做 读取时间戳。
    做 随机_添加熵 用 tsc 位与 0xFFFF。
完。

随机_添加输入熵 接受 扫描码：
    tsc 为 做 读取时间戳。
    做 随机_添加熵 用 tsc 左移 8 位异或 扫描码。
完。

get_random_u64 接受 零参：
    若 有RDRAND：
        hw 为 做 rdrand64。
        若 hw 不等于 0：
            返还 hw。
        完。
    完。
    返还 做 xorshift128plus。
完。

get_random_u32 接受 零参：
    返还 做 get_random_u64 位与 0xFFFFFFFF。
完。

get_random_bytes 接受 缓冲、长度：
    可变 i 为 0。
    只要 i 小于 长度：
        r 为 做 get_random_u64。
        可变 j 为 0。
        只要 j 小于 8 并且 i 小于 长度：
            做 内存写8 用 缓冲 加 i、r 右移 j 乘 8 位与 0xFF。
            i 为 i 加 1。
            j 为 j 加 1。
        完。
    完。
完。

get_random_range 接受 最大值：
    若 最大值 小于或等于 0：
        返还 0。
    完。
    返还 做 get_random_u64 取余于 最大值。
完。

xorshift128plus 接受 零参：
    可变 s1 为 prng_s0。
    s0 为 prng_s1。
    prng_s0 为 s0。
    s1 为 s1 位异或 s1 左移 23。
    s1 为 s1 位异或 s1 右移 17。
    s1 为 s1 位异或 s0。
    s1 为 s1 位异或 s0 右移 26。
    prng_s1 为 s1。
    返还 prng_s0 加 prng_s1。
完。

rdrand64 接受 零参：
    可变 值 为 0。
    可变 成功 为 0。
    汇编。
    块：
        「rdrand rax」。
        「jnc .rdrand_fail」。
        「mov [rbp-8], rax」。
        「mov qword [rbp-16], 1」。
        「jmp .rdrand_done」。
        「.rdrand_fail:」。
        「mov qword [rbp-16], 0」。
        「.rdrand_done:」。
    完。
    若 成功 等于 0：
        返还 0。
    完。
    返还 值。
完。

dev_random_read 接受 缓冲、长度：
    若 熵_可用位 小于 长度 乘 8：
    完。
    做 get_random_bytes 用 缓冲、长度。
    熵_可用位 为 熵_可用位 减 长度 乘 8。
    若 熵_可用位 小于 0：
        熵_可用位 为 0。
    完。
    返还 长度。
完。

dev_urandom_read 接受 缓冲、长度：
    做 get_random_bytes 用 缓冲、长度。
    返还 长度。
完。

随机_统计 接受 零参：
    返还 一组：熵_可用位、熵_总收集、有RDRAND。
完。

随机_熵足够 接受 零参：
    返还 熵_可用位 大于或等于 256。
完。

随机_重播种 接受 零参：
    可变 种子 为 0。
    可变 i 为 0。
    只要 i 小于 8 并且 i 小于 熵池大小：
        种子 为 种子 位异或 熵池 的 第 i 项 左移 i 乘 8。
        i 为 i 加 1。
    完。
    若 种子 不等于 0：
        prng_s0 为 prng_s0 位异或 种子。
        prng_s1 为 prng_s1 位异或 种子 右移 32。
        若 prng_s0 等于 0：
            prng_s0 为 1。
        完。
        若 prng_s1 等于 0：
            prng_s1 为 1。
        完。
    完。
完。

get_random_bool 接受 零参：
    返还 做 get_random_u32 位与 1 等于 1。
完。

随机_完整统计 接受 零参：
    返还 一组：熵_可用位、熵_总收集、有RDRAND、prng_已初始化。
完。

可变 AI_随机数_风暴阈值 为 10000。

可变 AI_随机数_预测IRQ 为 0。

AI_随机数_风暴检测 接受 触发频率：
    若 触发频率 大于 AI_随机数_风暴阈值：
        AI_随机数_风暴阈值 为 AI_随机数_风暴阈值 乘 3 除以 2。
        返还 真。
    完。
    返还 假。
完。

AI_随机数_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

本章 收束。
