《音频常量》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·日志中枢》。

引用《..·中枢·同步原语》。

引用《..·中枢·中断管理系统》。

引用《..·中枢·进程调度》。

引用《..·中枢·内存虚拟》。

引用《..·中枢·公共智能》。

引用《..·引导·引导加载器》。

引用《.·总线解析》。

引用《..·中枢·内核打印》。

引用《..·感知·内核直连层》。

引用《..·中枢·哈希函数》。

引用《..·中枢·内存回收》。

引用《..·中枢·整数转字符串》。

引用《..·感知·解析序列》。

SND_PCM_FORMAT_U8 为 1。

SND_PCM_FORMAT_S16_LE 为 2。

SND_PCM_FORMAT_S16_BE 为 3。

SND_PCM_FORMAT_S24_LE 为 6。

SND_PCM_FORMAT_S24_BE 为 7。

SND_PCM_FORMAT_S32_LE 为 10。

SND_PCM_FORMAT_S32_BE 为 11。

SND_PCM_FORMAT_FLOAT_LE 为 14。

SND_PCM_FORMAT_FLOAT_BE 为 15。

SND_PCM_FORMAT_FLOAT64_LE 为 16。

SND_PCM_FORMAT_S24_3LE 为 32。

SND_PCM_FORMAT_A_LAW 为 20。

SND_PCM_FORMAT_MU_LAW 为 22。

SND_RATE_8000 为 8000。

SND_RATE_11025 为 11025。

SND_RATE_16000 为 16000。

SND_RATE_22050 为 22050。

SND_RATE_32000 为 32000。

SND_RATE_44100 为 44100。

SND_RATE_48000 为 48000。

SND_RATE_88200 为 88200。

SND_RATE_96000 为 96000。

SND_RATE_176400 为 176400。

SND_RATE_192000 为 192000。

SND_RATE_384000 为 384000。

SND_PCM_STREAM_PLAYBACK 为 0。

SND_PCM_STREAM_CAPTURE 为 1。

SND_PCM_STATE_OPEN 为 0。

SND_PCM_STATE_SETUP 为 1。

SND_PCM_STATE_PREPARED 为 2。

SND_PCM_STATE_RUNNING 为 3。

SND_PCM_STATE_XRUN 为 4。

SND_PCM_STATE_DRAINING 为 5。

SND_PCM_STATE_PAUSED 为 6。

SND_PCM_STATE_SUSPENDED 为 7。

SNDRV_PCM_Nova设备控制_HW_PARAMS 为 0x4101。

SNDRV_PCM_Nova设备控制_SW_PARAMS 为 0x4102。

SNDRV_PCM_Nova设备控制_PREPARE 为 0x4140。

SNDRV_PCM_Nova设备控制_START 为 0x4142。

SNDRV_PCM_Nova设备控制_DROP 为 0x4143。

SNDRV_PCM_Nova设备控制_DRAIN 为 0x4144。

SNDRV_PCM_Nova设备控制_PAUSE 为 0x4145。

SNDRV_PCM_Nova设备控制_WRITEI_FRAMES 为 0x4150。

SNDRV_PCM_Nova设备控制_READI_FRAMES 为 0x4151。

SNDRV_CTL_Nova设备控制_ELEM_READ 为 0x5512。

SNDRV_CTL_Nova设备控制_ELEM_WRITE 为 0x5513。

声道_前左 为 0x01。

声道_前右 为 0x02。

声道_前中 为 0x04。

声道_低频 为 0x08。

声道_后左 为 0x10。

声道_后右 为 0x20。

声道_侧左 为 0x40。

声道_侧右 为 0x80。

声道_单声道 为 声道_前中。

声道_立体声 为 声道_前左 位或 声道_前右。

声道_5_1 为 声道_前左 位或 声道_前右 位或 声道_前中 位或 声道_低频 位或 声道_后左 位或 声道_后右。

声道_7_1 为 声道_5_1 位或 声道_侧左 位或 声道_侧右。

音频_最大声卡 为 8。

音频_最大PCM 为 16。

音频_最大混音流 为 32。

音频_混音缓冲帧 为 1024。

音频声卡 是 一种 事物，含 索引、名称、驱动名、PCM列表、混音器列表、已初始化、MMIO基址、IRQ号、总线类型、电源状态。

PCM子设备 是 一种 事物，含 声卡、设备号、名称、播放、录音、打开计数。

PCM流 是 一种 事物，含 方向、状态、格式、采样率、声道数、声道布局、帧大小、缓冲区、缓冲帧数、周期帧数、写指针、读指针、欠载计数、过载计数、中断计数、总传输帧、锁。

混音器控件 是 一种 事物，含 名称、类型、最小值、最大值、当前值、声道数、回调。

软件混音流 是 一种 事物，含 流ID、PID、源格式、源采样率、源声道数、音量_左、音量_右、静音、缓冲区、缓冲帧数、写指针、读指针、活跃。

格式转换器 是 一种 事物，含 源格式、目标格式、源采样率、目标采样率、源声道数、目标声道数、重采样系数、历史样本。

AI音频处理器 是 一种 事物，含 降噪启用、降噪强度、回声消除启用、自动增益启用、目标增益_dB、语音检测启用、语音检测阈值、噪声谱估计、回声参考缓冲、增益平滑值、语音概率、处理帧数。

可变 声卡列表 为 一组：（空）。

可变 声卡数 为 0。

可变 默认播放声卡 为 负 1。

可变 默认录音声卡 为 负 1。

可变 混音流列表 为 一组：（空）。

可变 全局_AI音频 为 空。

可变 音频_播放总帧 为 0。

可变 音频_录音总帧 为 0。

可变 音频_欠载总数 为 0。

可变 音频_混音缓冲 为 空。

可变 音频_主音量 为 100。

可变 音频_主静音 为 假。

音频_初始化 接受 零参：
    声卡列表 为 一组：（空）。
    声卡数 为 0。
    混音流列表 为 一组：（空）。
    音频_混音缓冲 为 做 分配内存 用 音频_混音缓冲帧 乘 4 乘 2。
    全局_AI音频 为 新建 AI音频处理器：降噪启用 为 真、降噪强度 为 50、回声消除启用 为 真、自动增益启用 为 真、目标增益_dB 为 负 20、语音检测启用 为 真、语音检测阈值 为 300、噪声谱估计 为 一组：（空）、回声参考缓冲 为 一组：（空）、增益平滑值 为 100、语音概率 为 0、处理帧数 为 0。
    可变 i 为 0。
    只要 i 小于 256：
        做 追加 用 全局_AI音频 的 噪声谱估计、0。
        i 为 i 加 1。
    完。
    做 内核打印 用 「[音频] 子系统初始化完成」。
    返还 成功。
完。

音频_注册声卡 接受 声卡：
    若 声卡数 大于或等于 音频_最大声卡：
        返还 错误_资源不足。
    完。
    声卡 的 索引 为 声卡数。
    做 追加 用 声卡列表、声卡。
    若 默认播放声卡 等于 负 1：
        默认播放声卡 为 声卡数。
    完。
    若 默认录音声卡 等于 负 1：
        默认录音声卡 为 声卡数。
    完。
    声卡数 为 声卡数 加 1。
    做 内核打印 用 「[音频] 注册声卡#」 加 做 整数转字符串 用 声卡 的 索引 加 「: 」 加 声卡 的 名称。
    返还 声卡 的 索引。
完。

混音_创建流 接受 PID、格式、采样率、声道数：
    若 做 计数 用 混音流列表 大于或等于 音频_最大混音流：
        返还 负 1。
    完。
    ID 为 做 计数 用 混音流列表。
    流 为 新建 软件混音流：流ID 为 ID、PID 为 PID、源格式 为 格式、源采样率 为 采样率、源声道数 为 声道数、音量_左 为 100、音量_右 为 100、静音 为 假、缓冲区 为 做 分配内存 用 音频_混音缓冲帧 乘 4 乘 声道数、缓冲帧数 为 音频_混音缓冲帧、写指针 为 0、读指针 为 0、活跃 为 真。
    做 追加 用 混音流列表、流。
    返还 ID。
完。

混音_合并 接受 输出缓冲、帧数：
    字节数 为 帧数 乘 4。
    做 内存_置零 用 输出缓冲、字节数。
    可变 i 为 0。
    只要 i 小于 做 计数 用 混音流列表：
        流 为 混音流列表 的 第 i 项。
        若 非 流 的 活跃 或者 流 的 静音：
            i 为 i 加 1。
            继续。
        完。
        可用 为 流 的 写指针 减 流 的 读指针。
        若 可用 小于或等于 0：
            i 为 i 加 1。
            继续。
        完。
        实际 为 帧数。
        若 实际 大于 可用：
            实际 为 可用。
        完。
        可变 f 为 0。
        只要 f 小于 实际：
            偏移源 为 (流 的 读指针 加 f) 取余于 流 的 缓冲帧数。
            左样本 为 做 内存_读16有符号 用 流 的 缓冲区 加 偏移源 乘 4。
            右样本 为 做 内存_读16有符号 用 流 的 缓冲区 加 偏移源 乘 4 加 2。
            左样本 为 左样本 乘 流 的 音量_左 乘 音频_主音量 除以 10000。
            右样本 为 右样本 乘 流 的 音量_右 乘 音频_主音量 除以 10000。
            已有左 为 做 内存_读16有符号 用 输出缓冲 加 f 乘 4。
            已有右 为 做 内存_读16有符号 用 输出缓冲 加 f 乘 4 加 2。
            混合左 为 已有左 加 左样本。
            混合右 为 已有右 加 右样本。
            若 混合左 大于 32767：
                混合左 为 32767。
            完。
            若 混合左 小于 负 32768：
                混合左 为 负 32768。
            完。
            若 混合右 大于 32767：
                混合右 为 32767。
            完。
            若 混合右 小于 负 32768：
                混合右 为 负 32768。
            完。
            做 内存_写16 用 输出缓冲 加 f 乘 4、混合左。
            做 内存_写16 用 输出缓冲 加 f 乘 4 加 2、混合右。
            f 为 f 加 1。
        完。
        流 的 读指针 为 流 的 读指针 加 实际。
        i 为 i 加 1。
    完。
    若 全局_AI音频 不等于 空 并且 全局_AI音频 的 降噪启用：
        做 AI音频_降噪 用 输出缓冲、帧数。
    完。
    返还 帧数。
完。

格式_样本字节数 接受 格式：
    若 格式 等于 SND_PCM_FORMAT_U8：
        返还 1。
    完。
    若 格式 等于 SND_PCM_FORMAT_S16_LE 或者 格式 等于 SND_PCM_FORMAT_S16_BE：
        返还 2。
    完。
    若 格式 等于 SND_PCM_FORMAT_S24_3LE：
        返还 3。
    完。
    若 格式 等于 SND_PCM_FORMAT_S24_LE 或者 格式 等于 SND_PCM_FORMAT_S32_LE 或者 格式 等于 SND_PCM_FORMAT_FLOAT_LE：
        返还 4。
    完。
    若 格式 等于 SND_PCM_FORMAT_FLOAT64_LE：
        返还 8。
    完。
    返还 2。
完。

格式_帧字节数 接受 格式、声道数：
    返还 做 格式_样本字节数 用 格式 乘 声道数。
完。

格式转换_创建 接受 源格式、目标格式、源率、目标率、源声道、目标声道：
    返还 新建 格式转换器：源格式 为 源格式、目标格式 为 目标格式、源采样率 为 源率、目标采样率 为 目标率、源声道数 为 源声道、目标声道数 为 目标声道、重采样系数 为 目标率 乘 1000 除以 源率、历史样本 为 一组：0、0、0、0。
完。

格式转换_处理 接受 转换器、输入、输入帧数、输出：
    比率 为 转换器 的 重采样系数。
    输出帧数 为 输入帧数 乘 比率 除以 1000。
    可变 o 为 0。
    只要 o 小于 输出帧数：
        源位置 为 o 乘 1000 除以 比率。
        整数部分 为 源位置。
        小数部分 为 (o 乘 1000 减 整数部分 乘 比率) 乘 1000 除以 比率。
        若 整数部分 大于或等于 输入帧数 减 1：
            跳出。
        完。
        可变 ch 为 0。
        只要 ch 小于 转换器 的 目标声道数：
            源ch 为 ch。
            若 源ch 大于或等于 转换器 的 源声道数：
                源ch 为 转换器 的 源声道数 减 1。
            完。
            样本1 为 做 内存_读16有符号 用 输入 加 (整数部分 乘 转换器 的 源声道数 加 源ch) 乘 2。
            样本2 为 做 内存_读16有符号 用 输入 加 ((整数部分 加 1) 乘 转换器 的 源声道数 加 源ch) 乘 2。
            插值 为 样本1 加 (样本2 减 样本1) 乘 小数部分 除以 1000。
            做 内存_写16 用 输出 加 (o 乘 转换器 的 目标声道数 加 ch) 乘 2、插值。
            ch 为 ch 加 1。
        完。
        o 为 o 加 1。
    完。
    返还 o。
完。

AI音频_降噪 接受 缓冲、帧数：
    若 全局_AI音频 等于 空：
        返还。
    完。
    强度 为 全局_AI音频 的 降噪强度。
    可变 f 为 0。
    只要 f 小于 帧数：
        左 为 做 内存_读16有符号 用 缓冲 加 f 乘 4。
        右 为 做 内存_读16有符号 用 缓冲 加 f 乘 4 加 2。
        能量 为 左 乘 左 加 右 乘 右。
        频段 为 f 乘 256 除以 帧数 取余于 256。
        旧估计 为 全局_AI音频 的 噪声谱估计 的 第 频段 项。
        若 能量 小于 旧估计 或者 旧估计 等于 0：
            全局_AI音频 的 噪声谱估计 的 第 频段 项 为 (旧估计 乘 31 加 能量) 除以 32。
        否则：
            全局_AI音频 的 噪声谱估计 的 第 频段 项 为 (旧估计 乘 63 加 能量) 除以 64。
        完。
        噪声 为 全局_AI音频 的 噪声谱估计 的 第 频段 项。
        若 能量 大于 噪声 乘 2：
            系数 为 (能量 减 噪声 乘 强度 除以 100) 乘 1000 除以 能量。
            若 系数 小于 100：
                系数 为 100。
            完。
            若 系数 大于 1000：
                系数 为 1000。
            完。
            左 为 左 乘 系数 除以 1000。
            右 为 右 乘 系数 除以 1000。
        否则：
            左 为 左 乘 (100 减 强度) 除以 100。
            右 为 右 乘 (100 减 强度) 除以 100。
        完。
        做 内存_写16 用 缓冲 加 f 乘 4、左。
        做 内存_写16 用 缓冲 加 f 乘 4 加 2、右。
        f 为 f 加 1。
    完。
    全局_AI音频 的 处理帧数 为 全局_AI音频 的 处理帧数 加 帧数。
完。

AI音频_语音检测 接受 缓冲、帧数：
    若 全局_AI音频 等于 空 或者 非 全局_AI音频 的 语音检测启用：
        返还 假。
    完。
    可变 能量总和 为 0。
    可变 过零次数 为 0。
    可变 上一样本 为 0。
    可变 f 为 0。
    只要 f 小于 帧数：
        样本 为 做 内存_读16有符号 用 缓冲 加 f 乘 4。
        能量总和 为 能量总和 加 样本 乘 样本 除以 帧数。
        若 样本 大于 0 并且 上一样本 小于 0 或者 样本 小于 0 并且 上一样本 大于 0：
            过零次数 为 过零次数 加 1。
        完。
        上一样本 为 样本。
        f 为 f 加 1。
    完。
    过零率 为 过零次数 乘 1000 除以 帧数。
    是语音 为 能量总和 大于 全局_AI音频 的 语音检测阈值 并且 过零率 小于 400。
    全局_AI音频 的 语音概率 为 (全局_AI音频 的 语音概率 乘 3 加 做 如果选 用 是语音、1000、0) 除以 4。
    返还 全局_AI音频 的 语音概率 大于 500。
完。

AI音频_自动增益 接受 缓冲、帧数：
    若 全局_AI音频 等于 空 或者 非 全局_AI音频 的 自动增益启用：
        返还。
    完。
    可变 平方和 为 0。
    可变 f 为 0。
    只要 f 小于 帧数：
        样本 为 做 内存_读16有符号 用 缓冲 加 f 乘 4。
        平方和 为 平方和 加 样本 乘 样本 除以 帧数。
        f 为 f 加 1。
    完。
    当前RMS 为 做 简单平方根 用 平方和。
    若 当前RMS 小于或等于 0：
        返还。
    完。
    目标RMS 为 3000。
    增益 为 目标RMS 乘 100 除以 当前RMS。
    若 增益 大于 400：
        增益 为 400。
    完。
    若 增益 小于 25：
        增益 为 25。
    完。
    全局_AI音频 的 增益平滑值 为 (全局_AI音频 的 增益平滑值 乘 15 加 增益) 除以 16。
    f 为 0。
    只要 f 小于 帧数：
        左 为 做 内存_读16有符号 用 缓冲 加 f 乘 4 乘 全局_AI音频 的 增益平滑值 除以 100。
        右 为 做 内存_读16有符号 用 缓冲 加 f 乘 4 加 2 乘 全局_AI音频 的 增益平滑值 除以 100。
        若 左 大于 32767：
            左 为 32767。
        完。
        若 左 小于 负 32768：
            左 为 负 32768。
        完。
        若 右 大于 32767：
            右 为 32767。
        完。
        若 右 小于 负 32768：
            右 为 负 32768。
        完。
        做 内存_写16 用 缓冲 加 f 乘 4、左。
        做 内存_写16 用 缓冲 加 f 乘 4 加 2、右。
        f 为 f 加 1。
    完。
完。

音频_设置主音量 接受 音量：
    若 音量 小于 0：
        音量 为 0。
    完。
    若 音量 大于 100：
        音量 为 100。
    完。
    音频_主音量 为 音量。
完。

音频_获取主音量 接受 零参：
    返还 音频_主音量。
完。

音频_设置主静音 接受 静音：
    音频_主静音 为 静音。
完。

音频_获取主静音 接受 零参：
    返还 音频_主静音。
完。

混音_设置流音量 接受 流ID、左、右：
    若 流ID 大于或等于 做 计数 用 混音流列表：
        返还 错误_无效参数。
    完。
    混音流列表 的 第 流ID 项 的 音量_左 为 左。
    混音流列表 的 第 流ID 项 的 音量_右 为 右。
    返还 成功。
完。

音频_统计 接受 零参：
    返还 一本字典：声卡数 对应 声卡数、默认播放 对应 默认播放声卡、默认录音 对应 默认录音声卡、播放总帧 对应 音频_播放总帧、录音总帧 对应 音频_录音总帧、欠载总数 对应 音频_欠载总数、混音流数 对应 做 计数 用 混音流列表、主音量 对应 音频_主音量、主静音 对应 音频_主静音、AI降噪 对应 全局_AI音频 的 降噪启用、AI处理帧 对应 全局_AI音频 的 处理帧数、AI语音概率 对应 全局_AI音频 的 语音概率。
完。

音频_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 声卡数 等于 0：
        做 追加 用 问题、「无声卡设备」。
    完。
    若 音频_欠载总数 大于 100：
        做 追加 用 问题、「频繁欠载: 」 加 做 整数转字符串 用 音频_欠载总数。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「音频健康」。
    完。
    返还 问题。
完。

本章 收束。
