《鼠标》

引用《..·中枢·类型定义》。

引用《..·中枢·中断表注册》。

引用《.·键盘》。

引用《..·引导·端口IO》。

PS2_数据端口 为 0x60。

PS2_命令端口 为 0x64。

MOUSE_CMD_复位 为 0xFF。

MOUSE_CMD_使能 为 0xF4。

MOUSE_CMD_禁用 为 0xF5。

MOUSE_CMD_设置采样率 为 0xF3。

MOUSE_CMD_设置分辨率 为 0xE8。

MOUSE_CMD_获取ID 为 0xF2。

MOUSE_BTN_LEFT 为 0x01。

MOUSE_BTN_RIGHT 为 0x02。

MOUSE_BTN_MIDDLE 为 0x04。

可变 鼠标X 为 0。

可变 鼠标Y 为 0。

可变 鼠标按钮 为 0。

可变 鼠标滚轮 为 0。

可变 鼠标_字节索引 为 0。

可变 鼠标_数据包 为 一组：0、0、0、0。

可变 鼠标_包大小 为 3。

可变 鼠标_中断计数 为 0。

可变 鼠标_已初始化 为 假。

可变 屏幕宽度 为 1024。

可变 屏幕高度 为 768。

鼠标_初始化 接受 零参：
    做 ps2_发命令 用 0xA8。
    做 ps2_发命令 用 0x20。
    配置 为 做 ps2_等待读数据。
    做 ps2_发命令 用 0x60。
    做 ps2_写数据 用 配置 位或 0x02。
    做 鼠标_发命令 用 MOUSE_CMD_复位。
    做 鼠标_发命令 用 MOUSE_CMD_设置采样率。
    做 鼠标_发命令 用 200。
    做 鼠标_发命令 用 MOUSE_CMD_设置采样率。
    做 鼠标_发命令 用 100。
    做 鼠标_发命令 用 MOUSE_CMD_设置采样率。
    做 鼠标_发命令 用 80。
    做 鼠标_发命令 用 MOUSE_CMD_获取ID。
    id 为 做 ps2_等待读数据。
    若 id 等于 3：
        鼠标_包大小 为 4。
        做 内核信息 用 「PS/2鼠标: IntelliMouse(滚轮)」。
    否则：
        鼠标_包大小 为 3。
        做 内核信息 用 「PS/2鼠标: 标准(无滚轮)」。
    完。
    做 鼠标_发命令 用 MOUSE_CMD_设置采样率。
    做 鼠标_发命令 用 100。
    做 鼠标_发命令 用 MOUSE_CMD_设置分辨率。
    做 鼠标_发命令 用 2。
    做 鼠标_发命令 用 MOUSE_CMD_使能。
    鼠标_字节索引 为 0。
    鼠标_已初始化 为 真。
    做 内核信息 用 「PS/2鼠标: 初始化完成 (IRQ12)」。
    返还 成功。
完。

鼠标_中断处理 接受 IRQ号：
    数据 为 做 端口读8 用 PS2_数据端口。
    鼠标_中断计数 为 鼠标_中断计数 加 1。
    做 设置 用 鼠标_数据包、鼠标_字节索引、数据。
    鼠标_字节索引 为 鼠标_字节索引 加 1。
    若 鼠标_字节索引 等于 1 并且 数据 位与 0x08 等于 0：
        鼠标_字节索引 为 0。
        返还。
    完。
    若 鼠标_字节索引 小于 鼠标_包大小：
        返还。
    完。
    鼠标_字节索引 为 0。
    状态 为 鼠标_数据包 的 第 0 项。
    可变 dx 为 鼠标_数据包 的 第 1 项。
    可变 dy 为 鼠标_数据包 的 第 2 项。
    若 状态 位与 0x10 不等于 0：
        dx 为 dx 减 256。
    完。
    若 状态 位与 0x20 不等于 0：
        dy 为 dy 减 256。
    完。
    若 状态 位与 0xC0 不等于 0：
        返还。
    完。
    鼠标按钮 为 状态 位与 0x07。
    鼠标X 为 鼠标X 加 dx。
    鼠标Y 为 鼠标Y 减 dy。
    若 鼠标X 小于 0：
        鼠标X 为 0。
    完。
    若 鼠标Y 小于 0：
        鼠标Y 为 0。
    完。
    若 鼠标X 大于或等于 屏幕宽度：
        鼠标X 为 屏幕宽度 减 1。
    完。
    若 鼠标Y 大于或等于 屏幕高度：
        鼠标Y 为 屏幕高度 减 1。
    完。
    若 鼠标_包大小 等于 4：
        可变 dz 为 鼠标_数据包 的 第 3 项。
        若 dz 大于 127：
            dz 为 dz 减 256。
        完。
        鼠标滚轮 为 鼠标滚轮 加 dz。
    完。
    做 鼠标事件_通知 用 鼠标X、鼠标Y、鼠标按键、鼠标滚轮。
完。

鼠标_发命令 接受 命令：
    做 ps2_发命令 用 0xD4。
    做 ps2_写数据 用 命令。
完。

ps2_发命令_鼠标 接受 命令：
    可变 超时 为 100000。
    只要 超时 大于 0 并且 做 端口读8 用 PS2_命令端口 位与 0x02 不等于 0：
        超时 为 超时 减 1。
    完。
    做 端口写8 用 PS2_命令端口、命令。
完。

ps2_写数据_鼠标 接受 数据：
    可变 超时 为 100000。
    只要 超时 大于 0 并且 做 端口读8 用 PS2_命令端口 位与 0x02 不等于 0：
        超时 为 超时 减 1。
    完。
    做 端口写8 用 PS2_数据端口、数据。
完。

ps2_等待读数据_鼠标 接受 零参：
    可变 超时 为 100000。
    只要 超时 大于 0 并且 做 端口读8 用 PS2_命令端口 位与 0x01 等于 0：
        超时 为 超时 减 1。
    完。
    返还 做 端口读8 用 PS2_数据端口。
完。

鼠标_获取位置 接受 零参：
    返还 一组：鼠标X、鼠标Y。
完。

鼠标_获取按钮 接受 零参：
    返还 鼠标按钮。
完。

鼠标_获取滚轮 接受 零参：
    返还 鼠标滚轮。
完。

鼠标_左键按下 接受 零参：
    返还 鼠标按钮 位与 MOUSE_BTN_LEFT 不等于 0。
完。

鼠标_右键按下 接受 零参：
    返还 鼠标按钮 位与 MOUSE_BTN_RIGHT 不等于 0。
完。

鼠标_中键按下 接受 零参：
    返还 鼠标按钮 位与 MOUSE_BTN_MIDDLE 不等于 0。
完。

鼠标_设置屏幕大小 接受 宽、高：
    屏幕宽度 为 宽。
    屏幕高度 为 高。
完。

可变 鼠标事件_回调列表 为 一组：（空）。

鼠标事件_注册回调 接受 回调：
    做 追加 用 鼠标事件_回调列表、回调。
完。

鼠标事件_通知 接受 x、y、按键、滚轮：
    可变 i 为 0。
    只要 i 小于 做 计数 用 鼠标事件_回调列表：
        做 鼠标事件_回调列表 的 第 i 项 用 x、y、按键、滚轮。
        i 为 i 加 1。
    完。
完。

鼠标_按钮名 接受 按钮：
    若 按钮 位与 MOUSE_BTN_LEFT 不等于 0：
        返还 「left」。
    完。
    若 按钮 位与 MOUSE_BTN_RIGHT 不等于 0：
        返还 「right」。
    完。
    若 按钮 位与 MOUSE_BTN_MIDDLE 不等于 0：
        返还 「middle」。
    完。
    返还 「none」。
完。

鼠标_完整统计 接受 零参：
    返还 一组：鼠标X、鼠标Y、鼠标按钮、鼠标滚轮、鼠标中断计数。
完。

可变 AI_鼠标_风暴阈值 为 10000。

可变 AI_鼠标_预测IRQ 为 0。

AI_鼠标_风暴检测 接受 触发频率：
    若 触发频率 大于 AI_鼠标_风暴阈值：
        AI_鼠标_风暴阈值 为 AI_鼠标_风暴阈值 乘 3 除以 2。
        返还 真。
    完。
    返还 假。
完。

AI_鼠标_自适应合并 接受 当前延迟：
    若 当前延迟 小于 100：
        返还 16。
    完。
    若 当前延迟 小于 500：
        返还 8。
    完。
    返还 1。
完。

本章 收束。
