《DWARF调试信息》

引用《..·..·标准库·基础》。

DW_标签_编译单元 为 0x11。

DW_标签_子程序 为 0x2e。

DW_标签_变量 为 0x34。

DW_标签_形式参数 为 0x05。

DW_标签_基本类型 为 0x24。

DW_标签_指针类型 为 0x0f。

DW_标签_数组类型 为 0x01。

DW_标签_结构类型 为 0x13。

DW_标签_类型定义 为 0x16。

DW_标签_词法块 为 0x0b。

DW_属性_名称 为 0x03。

DW_属性_语言 为 0x13。

DW_属性_编译目录 为 0x1b。

DW_属性_低地址 为 0x11。

DW_属性_高地址 为 0x12。

DW_属性_类型 为 0x49。

DW_属性_字节大小 为 0x0b。

DW_属性_编码 为 0x3e。

DW_属性_位置 为 0x02。

DW_属性_外部 为 0x3f。

DW_属性_声明文件 为 0x3a。

DW_属性_声明行 为 0x3b。

DW_属性_帧基址 为 0x40。

DW_属性_调用文件 为 0x58。

DW_属性_调用行 为 0x59。

DW_属性_人工 为 0x34。

DW_属性_返回地址 为 0x2a。

DW_基类_有符号 为 0x05。

DW_基类_无符号 为 0x07。

DW_基类_浮点 为 0x04。

DW_基类_布尔 为 0x02。

DW_基类_有符号字符 为 0x06。

DW_语言_Nova 为 0x9999。

DW_行操作_复制 为 0x01。

DW_行操作_推进PC 为 0x02。

DW_行操作_推进行 为 0x03。

DW_行操作_设文件 为 0x04。

DW_行操作_设列 为 0x05。

DW_行操作_取反语句 为 0x06。

DW_行操作_设基本块 为 0x07。

DW_行操作_常量加PC 为 0x08。

DW_行操作_固定推进PC 为 0x09。

DW_行扩展_结束序列 为 0x01。

DW_行扩展_设地址 为 0x02。

DW_行扩展_定义文件 为 0x03。

DW_操作_地址 为 0x03。

DW_操作_解引用 为 0x06。

DW_操作_常量1无符号 为 0x08。

DW_操作_常量4无符号 为 0x0c。

DW_操作_寄存器0 为 0x50。

DW_操作_寄存器7 为 0x57。

DW_操作_基寄存器6 为 0x76。

DW_操作_帧偏移 为 0x91。

DW_操作_片段 为 0x93。

DWARF_DIE_创建 接受 标签：
    返还 一组：标签、一组：（空）、一组：（空）。
完。

DWARF_DIE_标签 接受 调试信息：
    返还 调试信息 的 第 0 项。
完。

DWARF_DIE_属性 接受 调试信息：
    返还 调试信息 的 第 1 项。
完。

DWARF_DIE_子节点 接受 调试信息：
    返还 调试信息 的 第 2 项。
完。

DWARF_DIE_添加属性 接受 调试信息、属性码、值：
    做 追加 用 调试信息 的 第 1 项、一组：属性码、值。
完。

DWARF_DIE_添加子节点 接受 调试信息、子die：
    做 追加 用 调试信息 的 第 2 项、子die。
完。

DWARF_DIE_查找属性 接受 调试信息、属性码：
    可变 i 为 0。
    只要 i 小于 做 计数 用 调试信息 的 第 1 项：
        若 调试信息 的 第 1 项 的 第 i 项 的 第 0 项 等于 属性码：
            返还 调试信息 的 第 1 项 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

DWARF_创建编译单元 接受 源文件、编译目录：
    调试信息 为 做 DWARF_DIE_创建 用 DW_标签_编译单元。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_名称、源文件。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_语言、DW_语言_Nova。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_编译目录、编译目录。
    返还 调试信息。
完。

DWARF_创建函数 接受 名称、低地址、高地址、文件、行：
    调试信息 为 做 DWARF_DIE_创建 用 DW_标签_子程序。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_名称、名称。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_低地址、低地址。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_高地址、高地址。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_声明文件、文件。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_声明行、行。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_帧基址、一组：DW_操作_寄存器7。
    返还 调试信息。
完。

DWARF_创建变量 接受 名称、类型引用、rbp偏移、文件、行：
    调试信息 为 做 DWARF_DIE_创建 用 DW_标签_变量。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_名称、名称。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_类型、类型引用。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_位置、一组：DW_操作_帧偏移、rbp偏移。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_声明文件、文件。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_声明行、行。
    返还 调试信息。
完。

DWARF_创建参数 接受 名称、类型引用、rbp偏移：
    调试信息 为 做 DWARF_DIE_创建 用 DW_标签_形式参数。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_名称、名称。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_类型、类型引用。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_位置、一组：DW_操作_帧偏移、rbp偏移。
    返还 调试信息。
完。

DWARF_创建基础类型 接受 名称、字节大小、编码：
    调试信息 为 做 DWARF_DIE_创建 用 DW_标签_基本类型。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_名称、名称。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_字节大小、字节大小。
    做 DWARF_DIE_添加属性 用 调试信息、DW_属性_编码、编码。
    返还 调试信息。
完。

DWARF_注册Nova基础类型 接受 编译单元：
    i64 为 做 DWARF_创建基础类型 用 「Nova整数」、8、DW_基类_有符号。
    f64 为 做 DWARF_创建基础类型 用 「Nova浮点」、8、DW_基类_浮点。
    bool 为 做 DWARF_创建基础类型 用 「Nova布尔」、1、DW_基类_布尔。
    ptr 为 做 DWARF_创建基础类型 用 「Nova引用」、8、DW_基类_无符号。
    做 DWARF_DIE_添加子节点 用 编译单元、i64。
    做 DWARF_DIE_添加子节点 用 编译单元、f64。
    做 DWARF_DIE_添加子节点 用 编译单元、bool。
    做 DWARF_DIE_添加子节点 用 编译单元、ptr。
    返还 一组：i64、f64、bool、ptr。
完。

DWARF_行号表_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）。
完。

DWARF_行号表_文件 接受 表：
    返还 表 的 第 0 项。
完。

DWARF_行号表_记录 接受 表：
    返还 表 的 第 1 项。
完。

DWARF_行号表_注册文件 接受 表、文件路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 表 的 第 0 项：
        若 表 的 第 0 项 的 第 i 项 等于 文件路径：
            返还 i 加 1。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 表 的 第 0 项、文件路径。
    返还 做 计数 用 表 的 第 0 项。
完。

DWARF_行号表_追加 接受 表、代码偏移、文件索引、行号、列号：
    做 追加 用 表 的 第 1 项、一组：代码偏移、文件索引、行号、列号、1。
完。

DWARF_行号表_追加非语句 接受 表、代码偏移、文件索引、行号：
    做 追加 用 表 的 第 1 项、一组：代码偏移、文件索引、行号。
完。

DWARF_编码行号程序 接受 行号表：
    记录 为 做 DWARF_行号表_记录 用 行号表。
    可变 字节 为 一组：（空）。
    可变 当前地址 为 0。
    可变 当前行 为 1。
    可变 当前文件 为 1。
    可变 i 为 0。
    只要 i 小于 做 计数 用 记录：
        记录项 为 记录 的 第 i 项。
        新地址 为 记录项 的 第 0 项。
        新文件 为 记录项 的 第 1 项。
        新行 为 记录项 的 第 2 项。
        若 新文件 不等于 当前文件：
            做 追加 用 字节、DW_行操作_设文件。
            做 追加 用 字节、新文件。
            当前文件 为 新文件。
        完。
        地址差 为 新地址 减 当前地址。
        若 地址差 大于 0：
            做 追加 用 字节、DW_行操作_推进PC。
            可变 v 为 地址差。
            只要 v 大于或等于 128：
                做 追加 用 字节、v 位与 0x7F 位或 0x80。
                v 为 v 右移 7。
            完。
            做 追加 用 字节、v。
            当前地址 为 新地址。
        完。
        行差 为 新行 减 当前行。
        若 行差 不等于 0：
            做 追加 用 字节、DW_行操作_推进行。
            可变 sv 为 行差。
            可变 编码中 为 真。
            只要 编码中：
                低7 为 sv 位与 0x7F。
                sv 为 sv 右移 7。
                若 sv 等于 0 并且 低7 位与 0x40 等于 0 或者 sv 等于 0 减 1 并且 低7 位与 0x40 不等于 0：
                    做 追加 用 字节、低7。
                    编码中 为 假。
                否则：
                    做 追加 用 字节、低7 位或 0x80。
                完。
            完。
            当前行 为 新行。
        完。
        做 追加 用 字节、DW_行操作_复制。
        i 为 i 加 1。
    完。
    做 追加 用 字节、0。
    做 追加 用 字节、1。
    做 追加 用 字节、DW_行扩展_结束序列。
    返还 字节。
完。

DW_CFA_定义CFA 为 0x0c。

DW_CFA_定义CFA偏移 为 0x0e。

DW_CFA_偏移 为 0x80。

DW_CFA_推进位置 为 0x40。

DW_CFA_返回列 为 0x01。

DWARF_寄存器_RAX 为 0。

DWARF_寄存器_RDX 为 1。

DWARF_寄存器_RCX 为 2。

DWARF_寄存器_RBX 为 3。

DWARF_寄存器_RSI 为 4。

DWARF_寄存器_RDI 为 5。

DWARF_寄存器_RBP 为 6。

DWARF_寄存器_RSP 为 7。

DWARF_寄存器_返回地址 为 16。

DWARF_CFA_创建 接受 代码偏移：
    返还 一组：一组：（空）、代码偏移、0。
完。

DWARF_CFA_记录序言 接受 cfa、帧大小：
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_定义CFA、DWARF_寄存器_RSP、8。
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_推进位置、1、0。
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_定义CFA偏移、16、0。
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_偏移 位或 DWARF_寄存器_RBP、2、0。
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_推进位置、3、0。
    做 追加 用 cfa 的 第 0 项、一组：DW_CFA_定义CFA、DWARF_寄存器_RBP、16。
    cfa 的 第 2 项 为 帧大小。
完。

DWARF_节区_创建 接受 零参：
    返还 一组：一组：（空）、一组：（空）、一组：（空）、一组：（空）、一组：（空）、一组：（空）。
完。

DWARF_字符串池_添加 接受 节区、字符串：
    偏移 为 做 计数 用 节区 的 第 3 项。
    可变 i 为 0。
    只要 i 小于 做 字节长度 用 字符串：
        做 追加 用 节区 的 第 3 项、做 字节取 用 字符串、i。
        i 为 i 加 1。
    完。
    做 追加 用 节区 的 第 3 项、0。
    返还 偏移。
完。

DWARF_编码U16 接受 字节列、值：
    做 追加 用 字节列、值 位与 0xFF。
    做 追加 用 字节列、值 右移 8 位与 0xFF。
完。

DWARF_编码U32 接受 字节列、值：
    做 追加 用 字节列、值 位与 0xFF。
    做 追加 用 字节列、值 右移 8 位与 0xFF。
    做 追加 用 字节列、值 右移 16 位与 0xFF。
    做 追加 用 字节列、值 右移 24 位与 0xFF。
完。

DWARF_编码ULEB128 接受 字节列、值：
    可变 v 为 值。
    只要 真：
        字节 为 v 位与 0x7F。
        v 为 v 右移 7。
        若 v 不等于 0：
            做 追加 用 字节列、字节 位或 0x80。
        否则：
            做 追加 用 字节列、字节。
            返还 空。
        完。
    完。
完。

DWARF_编码SLEB128 接受 字节列、值：
    可变 v 为 值。
    可变 继续 为 真。
    只要 继续：
        字节 为 v 位与 0x7F。
        v 为 v 右移 7。
        若 v 等于 0 并且 字节 位与 0x40 等于 0：
            继续 为 假。
        否则若 v 等于 0 减 1 并且 字节 位与 0x40 不等于 0：
            继续 为 假。
        否则：
            做 追加 用 字节列、字节 位或 0x80。
            继续 为 真。
        完。
        若 继续 等于 假：
            做 追加 用 字节列、字节。
        完。
    完。
完。

可变 _DWARF_DIE总数 为 0。

可变 _DWARF_行号记录数 为 0。

可变 _DWARF_字节大小 为 0。

DWARF_记录DIE 接受 零参：
    _DWARF_DIE总数 为 _DWARF_DIE总数 加 1。
完。

DWARF_记录行号 接受 零参：
    _DWARF_行号记录数 为 _DWARF_行号记录数 加 1。
完。

DWARF_记录字节 接受 n：
    _DWARF_字节大小 为 _DWARF_字节大小 加 n。
完。

DWARF_报告 接受 零参：
    返还 一组：_DWARF_DIE总数、_DWARF_行号记录数、_DWARF_字节大小。
完。

DWARF_版本 接受 零参：
    返还 「DWARF v4」。
完。

本章 收束。
