《值域分析》

值域_正无穷 为 9223372036854775807。

值域_负无穷 为 负 9223372036854775807。

VR_全域 接受 零参：
    返还 一组：值域_负无穷、值域_正无穷、假。
完。

VR_空域 接受 零参：
    返还 一组：1、0、真。
完。

VR_常量 接受 v：
    返还 一组：v、v、真。
完。

VR_范围 接受 lo、hi：
    返还 一组：lo、hi、真。
完。

VR_非负 接受 零参：
    返还 一组：0、值域_正无穷、假。
完。

VR_正数 接受 零参：
    返还 一组：1、值域_正无穷、假。
完。

VR_负数 接受 零参：
    返还 一组：值域_负无穷、负 1、假。
完。

VR_字节 接受 零参：
    返还 一组：0、255、真。
完。

VR_最小 接受 r：
    返还 r 的 第 0 项。
完。

VR_最大 接受 r：
    返还 r 的 第 1 项。
完。

VR_精确 接受 r：
    返还 r 的 第 2 项。
完。

VR_为空 接受 r：
    返还 r 的 第 0 项 大于 r 的 第 1 项。
完。

VR_是常量 接受 r：
    返还 r 的 第 0 项 等于 r 的 第 1 项。
完。

VR_是非负 接受 r：
    返还 r 的 第 0 项 大于或等于 0。
完。

VR_是正数 接受 r：
    返还 r 的 第 0 项 大于 0。
完。

VR_是负数 接受 r：
    返还 r 的 第 1 项 小于 0。
完。

VR_加 接受 a、b：
    lo 为 做 VR_最小 用 a 加 做 VR_最小 用 b。
    hi 为 做 VR_最大 用 a 加 做 VR_最大 用 b。
    若 lo 大于 hi：
        返还 做 VR_全域。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_减 接受 a、b：
    lo 为 做 VR_最小 用 a 减 做 VR_最大 用 b。
    hi 为 做 VR_最大 用 a 减 做 VR_最小 用 b。
    若 lo 大于 hi：
        返还 做 VR_全域。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_乘 接受 a、b：
    ll 为 做 VR_最小 用 a 乘 做 VR_最小 用 b。
    lh 为 做 VR_最小 用 a 乘 做 VR_最大 用 b。
    hl 为 做 VR_最大 用 a 乘 做 VR_最小 用 b。
    hh 为 做 VR_最大 用 a 乘 做 VR_最大 用 b。
    可变 lo 为 ll。
    若 lh 小于 lo：
        lo 为 lh。
    完。
    若 hl 小于 lo：
        lo 为 hl。
    完。
    若 hh 小于 lo：
        lo 为 hh。
    完。
    可变 hi 为 ll。
    若 lh 大于 hi：
        hi 为 lh。
    完。
    若 hl 大于 hi：
        hi 为 hl。
    完。
    若 hh 大于 hi：
        hi 为 hh。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_除 接受 a、b：
    若 做 VR_最小 用 b 小于或等于 0 并且 做 VR_最大 用 b 大于或等于 0：
        返还 做 VR_全域。
    完。
    lo 为 做 VR_最小 用 a 除以 做 VR_最大 用 b。
    hi 为 做 VR_最大 用 a 除以 做 VR_最小 用 b。
    返还 做 VR_范围 用 lo、hi。
完。

VR_取模 接受 a、b：
    若 做 VR_最小 用 b 小于或等于 0：
        返还 做 VR_全域。
    完。
    返还 做 VR_范围 用 0、做 VR_最大 用 b 减 1。
完。

VR_左移 接受 a、n：
    若 做 VR_是常量 用 n 并且 做 VR_最小 用 n 大于或等于 0 并且 做 VR_最小 用 n 小于 63：
        返还 做 VR_范围 用 做 VR_最小 用 a 左移 做 VR_最小 用 n、做 VR_最大 用 a 左移 做 VR_最小 用 n。
    完。
    返还 做 VR_全域。
完。

VR_右移 接受 a、n：
    若 做 VR_是常量 用 n 并且 做 VR_最小 用 n 大于或等于 0 并且 做 VR_最小 用 n 小于 63：
        返还 做 VR_范围 用 做 VR_最小 用 a 右移 做 VR_最小 用 n、做 VR_最大 用 a 右移 做 VR_最小 用 n。
    完。
    返还 做 VR_非负。
完。

VR_合并 接受 a、b：
    若 做 VR_为空 用 a：
        返还 b。
    完。
    若 做 VR_为空 用 b：
        返还 a。
    完。
    可变 lo 为 做 VR_最小 用 b。
    若 做 VR_最小 用 a 小于 做 VR_最小 用 b：
        lo 为 做 VR_最小 用 a。
    完。
    可变 hi 为 做 VR_最大 用 b。
    若 做 VR_最大 用 a 大于 做 VR_最大 用 b：
        hi 为 做 VR_最大 用 a。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_交集 接受 a、b：
    可变 lo 为 做 VR_最小 用 b。
    若 做 VR_最小 用 a 大于 做 VR_最小 用 b：
        lo 为 做 VR_最小 用 a。
    完。
    可变 hi 为 做 VR_最大 用 b。
    若 做 VR_最大 用 a 小于 做 VR_最大 用 b：
        hi 为 做 VR_最大 用 a。
    完。
    若 lo 大于 hi：
        返还 做 VR_空域。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_宽化 接受 旧、新：
    可变 lo 为 做 VR_最小 用 旧。
    若 做 VR_最小 用 新 小于 做 VR_最小 用 旧：
        lo 为 值域_负无穷。
    完。
    可变 hi 为 做 VR_最大 用 旧。
    若 做 VR_最大 用 新 大于 做 VR_最大 用 旧：
        hi 为 值域_正无穷。
    完。
    返还 做 VR_范围 用 lo、hi。
完。

VR_条件细化_小于 接受 a_域、b_域：
    可变 a_hi 为 做 VR_最大 用 b_域 减 1。
    若 做 VR_最大 用 a_域 小于 做 VR_最大 用 b_域 减 1：
        a_hi 为 做 VR_最大 用 a_域。
    完。
    可变 b_lo 为 做 VR_最小 用 a_域 加 1。
    若 做 VR_最小 用 b_域 大于 做 VR_最小 用 a_域 加 1：
        b_lo 为 做 VR_最小 用 b_域。
    完。
    返还 一组：一组：做 VR_最小 用 a_域、a_hi、真、一组：b_lo、做 VR_最大 用 b_域、真。
完。

VR_条件细化_等于 接受 a_域、b_域：
    交 为 做 VR_交集 用 a_域、b_域。
    返还 一组：交、交。
完。

VR_条件细化_大于等于 接受 a_域、b_域：
    可变 a_lo 为 做 VR_最小 用 b_域。
    若 做 VR_最小 用 a_域 大于 做 VR_最小 用 b_域：
        a_lo 为 做 VR_最小 用 a_域。
    完。
    可变 b_hi 为 做 VR_最大 用 a_域。
    若 做 VR_最大 用 b_域 小于 做 VR_最大 用 a_域：
        b_hi 为 做 VR_最大 用 b_域。
    完。
    返还 一组：一组：a_lo、做 VR_最大 用 a_域、真、一组：做 VR_最小 用 b_域、b_hi、真。
完。

VR_可消除边界检查 接受 索引域、长度域：
    若 做 VR_最小 用 索引域 小于 0：
        返还 假。
    完。
    若 做 VR_最大 用 索引域 大于或等于 做 VR_最小 用 长度域：
        返还 假。
    完。
    返还 真。
完。

VR_可能加法溢出 接受 a、b：
    若 做 VR_最大 用 a 大于 0 并且 做 VR_最大 用 b 大于 值域_正无穷 减 做 VR_最大 用 a：
        返还 真。
    完。
    若 做 VR_最小 用 a 小于 0 并且 做 VR_最小 用 b 小于 值域_负无穷 减 做 VR_最小 用 a：
        返还 真。
    完。
    返还 假。
完。

可变 _VR_推断变量数 为 0。

可变 _VR_消除边界检查数 为 0。

可变 _VR_优化分支数 为 0。

VR_记录推断 接受 零参：
    _VR_推断变量数 为 _VR_推断变量数 加 1。
完。

VR_记录消除边界 接受 零参：
    _VR_消除边界检查数 为 _VR_消除边界检查数 加 1。
完。

VR_记录优化分支 接受 零参：
    _VR_优化分支数 为 _VR_优化分支数 加 1。
完。

VR_统计 接受 零参：
    返还 一组：_VR_推断变量数、_VR_消除边界检查数、_VR_优化分支数。
完。

VR_格式化 接受 r：
    若 做 VR_为空 用 r：
        返还 「∅」。
    完。
    若 做 VR_是常量 用 r：
        返还 做 转字符串 用 做 VR_最小 用 r。
    完。
    若 做 VR_最小 用 r 等于 值域_负无穷 并且 做 VR_最大 用 r 等于 值域_正无穷：
        返还 「(-∞,+∞)」。
    完。
    若 做 VR_最小 用 r 等于 值域_负无穷：
        返还 「(-∞,」 加 做 转字符串 用 做 VR_最大 用 r 加 「]」。
    完。
    若 做 VR_最大 用 r 等于 值域_正无穷：
        返还 「[」 加 做 转字符串 用 做 VR_最小 用 r 加 「,+∞)」。
    完。
    返还 「[」 加 做 转字符串 用 做 VR_最小 用 r 加 「,」 加 做 转字符串 用 做 VR_最大 用 r 加 「]」。
完。

本章 收束。
