《内存安全分析》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

范围_已知 为 1。

范围_未知 为 0。

范围_创建 接受 下界、上界：
    返还 一组：下界、上界、范围_已知。
完。

范围_未知值 接受 零参：
    返还 一组：0、0、范围_未知。
完。

范围_下界 接受 r：
    返还 r 的 第 0 项。
完。

范围_上界 接受 r：
    返还 r 的 第 1 项。
完。

范围_是已知 接受 r：
    返还 r 的 第 2 项 等于 范围_已知。
完。

范围_安全访问 接受 r、长度：
    若 非 做 范围_是已知 用 r：
        返还 假。
    完。
    返还 r 的 第 0 项 大于或等于 0 并且 r 的 第 1 项 小于 长度。
完。

范围_合并 接受 a、b：
    若 非 做 范围_是已知 用 a：
        返还 b。
    完。
    若 非 做 范围_是已知 用 b：
        返还 a。
    完。
    可变 _lo 为 b 的 第 0 项。
    若 a 的 第 0 项 小于 b 的 第 0 项：
        _lo 为 a 的 第 0 项。
    完。
    可变 _hi 为 b 的 第 1 项。
    若 a 的 第 1 项 大于 b 的 第 1 项：
        _hi 为 a 的 第 1 项。
    完。
    返还 做 范围_创建 用 _lo、_hi。
完。

范围_交叉 接受 a、b：
    若 非 做 范围_是已知 用 a 或者 非 做 范围_是已知 用 b：
        返还 做 范围_未知值。
    完。
    可变 下 为 b 的 第 0 项。
    若 a 的 第 0 项 大于 b 的 第 0 项：
        下 为 a 的 第 0 项。
    完。
    可变 上 为 b 的 第 1 项。
    若 a 的 第 1 项 小于 b 的 第 1 项：
        上 为 a 的 第 1 项。
    完。
    若 下 大于 上：
        返还 做 范围_未知值。
    完。
    返还 做 范围_创建 用 下、上。
完。

BCE_上下文_创建 接受 零参：
    返还 一组：做 字典、做 字典。
完。

BCE_记录变量范围 接受 ctx、变量名、范围：
    做 字典设 用 ctx 的 第 0 项、变量名、范围。
完。

BCE_查询变量范围 接受 ctx、变量名：
    v 为 做 字典取 用 ctx 的 第 0 项、变量名。
    若 v 等于 空：
        返还 做 范围_未知值。
    完。
    返还 v。
完。

BCE_记录数组长度 接受 ctx、数组名、长度：
    做 字典设 用 ctx 的 第 1 项、数组名、长度。
完。

BCE_查询数组长度 接受 ctx、数组名：
    v 为 做 字典取 用 ctx 的 第 1 项、数组名。
    若 v 等于 空：
        返还 0 减 1。
    完。
    返还 v。
完。

BCE_分析访问 接受 ctx、数组名、索引节点：
    长度 为 做 BCE_查询数组长度 用 ctx、数组名。
    若 长度 小于或等于 0：
        返还 0。
    完。
    索引范围 为 做 BCE_分析表达式范围 用 ctx、索引节点。
    若 非 做 范围_是已知 用 索引范围：
        返还 0。
    完。
    若 索引范围 的 第 0 项 小于 0 或者 索引范围 的 第 1 项 大于或等于 长度：
        若 索引范围 的 第 1 项 小于 0 或者 索引范围 的 第 0 项 大于或等于 长度：
            返还 2。
        完。
        返还 0。
    完。
    返还 1。
完。

BCE_分析表达式范围 接受 ctx、节点：
    若 节点 等于 空：
        返还 做 范围_未知值。
    完。
    若 做 类型 用 节点 不等于 做 类型 用 一组：（空）：
        若 做 类型 用 节点 等于 做 类型：
            返还 做 范围_创建 用 节点、节点。
        完。
        返还 做 范围_未知值。
    完。
    若 做 计数 用 节点 等于 0：
        返还 做 范围_未知值。
    完。
    节点类型 为 节点 的 第 0 项。
    若 节点类型 等于 标记_数字 并且 做 计数 用 节点 大于或等于 2：
        返还 做 范围_创建 用 节点 的 第 1 项、节点 的 第 1 项。
    完。
    若 节点类型 等于 节点_空字面量：
        返还 做 范围_创建 用 0、0。
    完。
    若 节点类型 等于 标记_名称 并且 做 计数 用 节点 大于或等于 2：
        返还 做 BCE_查询变量范围 用 ctx、节点 的 第 1 项。
    完。
    若 节点类型 等于 节点_二元 并且 做 计数 用 节点 大于或等于 4：
        运算符 为 节点 的 第 1 项。
        左范围 为 做 BCE_分析表达式范围 用 ctx、节点 的 第 2 项。
        右范围 为 做 BCE_分析表达式范围 用 ctx、节点 的 第 3 项。
        若 非 做 范围_是已知 用 左范围 或者 非 做 范围_是已知 用 右范围：
            返还 做 范围_未知值。
        完。
        若 运算符 等于 1：
            返还 做 范围_创建 用 左范围 的 第 0 项 加 右范围 的 第 0 项、左范围 的 第 1 项 加 右范围 的 第 1 项。
        完。
        若 运算符 等于 2：
            返还 做 范围_创建 用 左范围 的 第 0 项 减 右范围 的 第 1 项、左范围 的 第 1 项 减 右范围 的 第 0 项。
        完。
        若 运算符 等于 3 并且 左范围 的 第 0 项 大于或等于 0 并且 右范围 的 第 0 项 大于或等于 0：
            返还 做 范围_创建 用 左范围 的 第 0 项 乘 右范围 的 第 0 项、左范围 的 第 1 项 乘 右范围 的 第 1 项。
        完。
        若 运算符 等于 5 并且 右范围 的 第 0 项 大于 0：
            返还 做 范围_创建 用 0、右范围 的 第 1 项 减 1。
        完。
    完。
    返还 做 范围_未知值。
完。

NCE_上下文_创建 接受 零参：
    返还 一组：一组：（空）。
完。

NCE_记录非空 接受 ctx、变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ctx 的 第 0 项：
        若 ctx 的 第 0 项 的 第 i 项 等于 变量名：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 ctx 的 第 0 项、变量名。
完。

NCE_是非空 接受 ctx、变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 ctx 的 第 0 项：
        若 ctx 的 第 0 项 的 第 i 项 等于 变量名：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

NCE_处理条件 接受 ctx、条件节点：
    若 条件节点 等于 空 或者 做 计数 用 条件节点 等于 0：
        返还 空。
    完。
    若 条件节点 的 第 0 项 等于 节点_二元 并且 做 计数 用 条件节点 大于或等于 4：
        若 条件节点 的 第 1 项 等于 7：
            左 为 条件节点 的 第 2 项。
            右 为 条件节点 的 第 3 项。
            若 做 是列表 用 右 并且 右 的 第 0 项 等于 节点_二元 并且 右 的 第 1 项 等于 空：
                若 做 是列表 用 左 并且 左 的 第 0 项 等于 标记_名称 并且 做 计数 用 左 大于或等于 2：
                    做 NCE_记录非空 用 ctx、左 的 第 1 项。
                完。
            完。
        完。
    完。
完。

对象_活跃 为 10。

对象_已释放 为 11。

对象_未知 为 12。

可变 _UAF_对象状态 为 做 字典。

UAF_重置 接受 零参：
    _UAF_对象状态 为 做 字典。
完。

UAF_记录分配 接受 对象ID：
    做 字典设 用 _UAF_对象状态、做 转字符串 用 对象ID、对象_活跃。
完。

UAF_记录释放 接受 对象ID：
    若 做 字典取 用 _UAF_对象状态、做 转字符串 用 对象ID 等于 对象_活跃：
        做 字典设 用 _UAF_对象状态、做 转字符串 用 对象ID、对象_已释放。
    完。
完。

UAF_检查使用 接受 对象ID：
    状态 为 做 字典取 用 _UAF_对象状态、做 转字符串 用 对象ID。
    若 状态 等于 空：
        返还 对象_未知。
    完。
    若 状态 等于 对象_已释放：
        返还 对象_已释放。
    完。
    返还 对象_活跃。
完。

内存安全_分析报告 接受 零参：
    可变 报告 为 一组：（空）。
    做 追加 用 报告、一组：「边界检查消除」、「分析完成」。
    做 追加 用 报告、一组：「空值检查消除」、「分析完成」。
    做 追加 用 报告、一组：「使用后释放」、「基础检测就绪」。
    返还 报告。
完。

可变 _BCE_消除次数 为 0。

可变 _BCE_保留次数 为 0。

可变 _NCE_消除次数 为 0。

可变 _UAF_检测次数 为 0。

BCE_记录消除 接受 零参：
    _BCE_消除次数 为 _BCE_消除次数 加 1。
完。

BCE_记录保留 接受 零参：
    _BCE_保留次数 为 _BCE_保留次数 加 1。
完。

NCE_记录消除 接受 零参：
    _NCE_消除次数 为 _NCE_消除次数 加 1。
完。

UAF_记录检测 接受 零参：
    _UAF_检测次数 为 _UAF_检测次数 加 1。
完。

内存安全_统计 接受 零参：
    返还 一组：_BCE_消除次数、_BCE_保留次数、_NCE_消除次数、_UAF_检测次数。
完。

可变 _安全_越界证明数 为 0。

可变 _安全_空值证明数 为 0。

可变 _安全_生命周期违规 为 0。

可变 _安全_能力违规 为 0。

可变 _安全_效果违规 为 0。

可变 _安全_红项 为 0。

安全_记录越界证明 接受 零参：
    _安全_越界证明数 为 _安全_越界证明数 加 1。
完。

安全_记录空值证明 接受 零参：
    _安全_空值证明数 为 _安全_空值证明数 加 1。
完。

安全_记录生命周期违规 接受 零参：
    _安全_生命周期违规 为 _安全_生命周期违规 加 1。
完。

安全_记录能力违规 接受 零参：
    _安全_能力违规 为 _安全_能力违规 加 1。
完。

安全_记录效果违规 接受 零参：
    _安全_效果违规 为 _安全_效果违规 加 1。
完。

安全_记录红项 接受 零参：
    _安全_红项 为 _安全_红项 加 1。
完。

安全_总违规数 接受 零参：
    返还 _安全_生命周期违规 加 _安全_能力违规 加 _安全_效果违规 加 _安全_红项。
完。

安全门控_宽松 为 0。

安全门控_标准 为 1。

安全门控_严格 为 2。

可变 _安全门控等级 为 安全门控_标准。

安全门控_设置 接受 等级：
    _安全门控等级 为 等级。
完。

安全门控_获取 接受 零参：
    返还 _安全门控等级。
完。

安全门控_应阻塞 接受 零参：
    若 _安全门控等级 等于 安全门控_宽松：
        返还 假。
    完。
    若 _安全门控等级 等于 安全门控_标准：
        返还 _安全_红项 大于 0。
    完。
    返还 做 安全_总违规数 大于 0。
完。

安全门控名 接受 等级：
    若 等级 等于 安全门控_宽松：
        返还 「宽松」。
    完。
    若 等级 等于 安全门控_标准：
        返还 「标准」。
    完。
    若 等级 等于 安全门控_严格：
        返还 「严格」。
    完。
    返还 「unknown」。
完。

安全_统一报告 接受 零参：
    可变 r 为 做 字典。
    做 字典设 用 r、「门控等级」、做 安全门控名 用 _安全门控等级。
    做 字典设 用 r、「应阻塞」、做 转字符串 用 做 安全门控_应阻塞。
    做 字典设 用 r、「越界证明」、做 转字符串 用 _安全_越界证明数。
    做 字典设 用 r、「空值证明」、做 转字符串 用 _安全_空值证明数。
    做 字典设 用 r、「生命周期违规」、做 转字符串 用 _安全_生命周期违规。
    做 字典设 用 r、「能力违规」、做 转字符串 用 _安全_能力违规。
    做 字典设 用 r、「效果违规」、做 转字符串 用 _安全_效果违规。
    做 字典设 用 r、「红项」、做 转字符串 用 _安全_红项。
    做 字典设 用 r、「总违规」、做 转字符串 用 做 安全_总违规数。
    做 字典设 用 r、「BCE消除」、做 转字符串 用 _BCE_消除次数。
    做 字典设 用 r、「NCE消除」、做 转字符串 用 _NCE_消除次数。
    做 字典设 用 r、「UAF检测」、做 转字符串 用 _UAF_检测次数。
    返还 r。
完。

安全_打印报告 接受 零参：
    r 为 做 安全_统一报告。
完。

安全_重置 接受 零参：
    _安全_越界证明数 为 0。
    _安全_空值证明数 为 0。
    _安全_生命周期违规 为 0。
    _安全_能力违规 为 0。
    _安全_效果违规 为 0。
    _安全_红项 为 0。
完。

本章 收束。
