《向量化分析》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

引用《.·循环分析》。

SIMD_SSE2指令集 为 128。

SIMD_AVX2指令集 为 256。

SIMD_AVX512指令集 为 512。

SIMD_NEON指令集 为 128。

障碍_无 为 0。

障碍_数据依赖 为 1。

障碍_非连续内存 为 2。

障碍_控制流 为 3。

障碍_函数调用 为 4。

障碍_类型不匹配 为 5。

障碍_循环长度未知 为 6。

障碍_别名 为 7。

向量化报告_创建 接受 循环ID：
    返还 一组：循环ID、障碍_无、一组：（空）。
完。

向量化报告_循环 接受 r：
    返还 r 的 第 0 项。
完。

向量化报告_障碍 接受 r：
    返还 r 的 第 1 项。
完。

向量化报告_可向量化 接受 r：
    返还 r 的 第 1 项 等于 障碍_无。
完。

向量化报告_推荐宽度 接受 r：
    返还 r 的 第 3 项。
完。

向量化报告_添加障碍 接受 r、障碍：
    若 r 的 第 1 项 等于 障碍_无：
        r 的 第 1 项 为 障碍。
    完。
    做 追加 用 r 的 第 2 项、障碍。
完。

向量化报告_设宽度 接受 r、宽度：
    r 的 第 3 项 为 宽度。
完。

VD_无 为 0。

VD_流依赖 为 1。

VD_反依赖 为 2。

VD_输出依赖 为 3。

VD_归约 为 4。

VD_记录_创建 接受 类型、偏移、可消除：
    返还 一组：类型、偏移、可消除。
完。

VD_记录_类型 接受 d：
    返还 d 的 第 0 项。
完。

VD_记录_偏移 接受 d：
    返还 d 的 第 1 项。
完。

VD_记录_可消除 接受 d：
    返还 d 的 第 2 项。
完。

访问_描述符 接受 名、索引、是写、步长：
    返还 一组：名、索引、是写、步长。
完。

VZ_收集访问 接受 语句列表、循环变量：
    可变 读访问 为 一组：（空）。
    可变 写访问 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 语句列表：
        语句 为 语句列表 的 第 i 项。
        若 做 是列表 用 语句 并且 做 计数 用 语句 大于或等于 3：
            若 语句 的 第 0 项 等于 标记_当 并且 做 计数 用 语句 大于或等于 3：
                做 追加 用 写访问、做 访问_描述符 用 语句 的 第 1 项、语句 的 第 2 项、真、做 VZ_估算步长 用 语句 的 第 2 项、循环变量。
            完。
            若 语句 的 第 0 项 等于 标记_可变 并且 做 计数 用 语句 大于或等于 3：
                读列表 为 做 VZ_提取读访问 用 语句 的 第 2 项、循环变量。
                可变 j 为 0。
                只要 j 小于 做 计数 用 读列表：
                    做 追加 用 读访问、读列表 的 第 j 项。
                    j 为 j 加 1。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 一组：读访问、写访问。
完。

VZ_估算步长 接受 索引节点、循环变量：
    若 索引节点 等于 空：
        返还 0。
    完。
    若 做 类型 用 索引节点 不等于 做 类型 用 一组：（空）：
        返还 0。
    完。
    若 做 计数 用 索引节点 等于 0：
        返还 0。
    完。
    若 索引节点 的 第 0 项 等于 标记_名称 并且 做 计数 用 索引节点 大于或等于 2：
        若 索引节点 的 第 1 项 等于 循环变量：
            返还 1。
        完。
        返还 0。
    完。
    若 索引节点 的 第 0 项 等于 节点_二元 并且 做 计数 用 索引节点 大于或等于 4：
        运算符 为 索引节点 的 第 1 项。
        若 运算符 等于 1 或者 运算符 等于 2：
            左步 为 做 VZ_估算步长 用 索引节点 的 第 2 项、循环变量。
            右步 为 做 VZ_估算步长 用 索引节点 的 第 3 项、循环变量。
            若 左步 不等于 0 并且 右步 等于 0：
                返还 左步。
            完。
            若 左步 等于 0 并且 右步 不等于 0：
                若 运算符 等于 2：
                    返还 0 减 右步。
                完。
                返还 右步。
            完。
        完。
        若 运算符 等于 3：
            左步 为 做 VZ_估算步长 用 索引节点 的 第 2 项、循环变量。
            若 左步 不等于 0 并且 做 是列表 用 索引节点 的 第 3 项 并且 索引节点 的 第 3 项 的 第 0 项 等于 标记_数字：
                返还 左步 乘 索引节点 的 第 3 项 的 第 1 项。
            完。
        完。
    完。
    返还 0。
完。

VZ_提取读访问 接受 节点、循环变量：
    可变 结果 为 一组：（空）。
    若 节点 等于 空 或者 做 计数 用 节点 等于 0：
        返还 结果。
    完。
    若 节点 的 第 0 项 等于 节点_索引 并且 做 计数 用 节点 大于或等于 3：
        步长 为 做 VZ_估算步长 用 节点 的 第 2 项、循环变量。
        做 追加 用 结果、做 访问_描述符 用 节点 的 第 1 项、节点 的 第 2 项、假、步长。
        返还 结果。
    完。
    可变 i 为 1。
    只要 i 小于 做 计数 用 节点：
        若 做 是列表 用 节点 的 第 i 项：
            子结果 为 做 VZ_提取读访问 用 节点 的 第 i 项、循环变量。
            可变 j 为 0。
            只要 j 小于 做 计数 用 子结果：
                做 追加 用 结果、子结果 的 第 j 项。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

VZ_分析循环 接受 循环、语句列表、循环变量、cfg：
    报告 为 做 向量化报告_创建 用 做 循环_头块 用 循环。
    可变 i 为 0。
    只要 i 小于 做 计数 用 语句列表：
        若 做 是列表 用 语句列表 的 第 i 项 并且 做 计数 用 语句列表 的 第 i 项 大于 0：
            若 语句列表 的 第 i 项 的 第 0 项 等于 节点_调用：
                做 向量化报告_添加障碍 用 报告、障碍_函数调用。
            完。
            若 语句列表 的 第 i 项 的 第 0 项 等于 标记_函数：
                做 向量化报告_添加障碍 用 报告、障碍_控制流。
            完。
        完。
        i 为 i 加 1。
    完。
    若 非 做 向量化报告_可向量化 用 报告：
        返还 报告。
    完。
    访问结果 为 做 VZ_收集访问 用 语句列表、循环变量。
    读列表 为 访问结果 的 第 0 项。
    写列表 为 访问结果 的 第 1 项。
    i 为 0。
    只要 i 小于 做 计数 用 写列表：
        若 写列表 的 第 i 项 的 第 3 项 等于 0：
            做 向量化报告_添加障碍 用 报告、障碍_非连续内存。
        完。
        i 为 i 加 1。
    完。
    若 非 做 向量化报告_可向量化 用 报告：
        返还 报告。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 写列表：
        写名 为 写列表 的 第 i 项 的 第 0 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 读列表：
            若 读列表 的 第 j 项 的 第 0 项 等于 写名：
                写步 为 写列表 的 第 i 项 的 第 3 项。
                读步 为 读列表 的 第 j 项 的 第 3 项。
                若 写步 不等于 读步：
                    做 向量化报告_添加障碍 用 报告、障碍_数据依赖。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    若 做 向量化报告_可向量化 用 报告：
        做 向量化报告_设宽度 用 报告、SIMD_AVX2指令集。
    完。
    返还 报告。
完。

VZ_检测归约 接受 语句列表、循环变量：
    可变 归约列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 语句列表：
        语句 为 语句列表 的 第 i 项。
        若 做 是列表 用 语句 并且 做 计数 用 语句 大于或等于 3 并且 语句 的 第 0 项 等于 标记_可变：
            变量名 为 语句 的 第 1 项。
            表达式 为 语句 的 第 2 项。
            若 做 是列表 用 表达式 并且 表达式 的 第 0 项 等于 节点_二元 并且 做 计数 用 表达式 大于或等于 4：
                若 表达式 的 第 1 项 等于 1 或者 表达式 的 第 1 项 等于 3：
                    若 做 是列表 用 表达式 的 第 2 项 并且 表达式 的 第 2 项 的 第 0 项 等于 标记_名称 并且 表达式 的 第 2 项 的 第 1 项 等于 变量名：
                        做 追加 用 归约列表、一组：变量名、表达式 的 第 1 项。
                    完。
                完。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 归约列表。
完。

VZ_分析全部循环 接受 循环列表、语句映射、cfg：
    可变 报告列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 循环列表：
        循环变量 为 「i」。
        可变 语句列表 为 一组：（空）。
        若 i 小于 做 计数 用 语句映射：
            语句列表 为 语句映射 的 第 i 项。
        完。
        报告 为 做 VZ_分析循环 用 循环列表 的 第 i 项、语句列表、循环变量、cfg。
        做 追加 用 报告列表、报告。
        i 为 i 加 1。
    完。
    返还 报告列表。
完。

VZ_生成建议 接受 报告：
    若 做 向量化报告_可向量化 用 报告：
        宽度 为 做 向量化报告_推荐宽度 用 报告。
        返还 做 字符串拼接 用 「可向量化(推荐宽度:」、做 字符串拼接 用 做 转字符串 用 宽度、「位)」。
    完。
    障碍 为 做 向量化报告_障碍 用 报告。
    若 障碍 等于 障碍_数据依赖：
        返还 「不可向量化: 循环携带依赖」。
    完。
    若 障碍 等于 障碍_非连续内存：
        返还 「不可向量化: 非连续内存访问」。
    完。
    若 障碍 等于 障碍_控制流：
        返还 「条件向量化: 需要mask处理分支」。
    完。
    若 障碍 等于 障碍_函数调用：
        返还 「不可向量化: 含函数调用(可考虑内联)」。
    完。
    若 障碍 等于 障碍_别名：
        返还 「不可向量化: 可能内存别名(添加restrict)」。
    完。
    返还 「不可向量化: 未知原因」。
完。

可变 _VZ_分析次数 为 0。

可变 _VZ_可向量化数 为 0。

VZ_记录分析 接受 可向量化：
    _VZ_分析次数 为 _VZ_分析次数 加 1。
    若 可向量化：
        _VZ_可向量化数 为 _VZ_可向量化数 加 1。
    完。
完。

VZ_向量化率 接受 零参：
    若 _VZ_分析次数 等于 0：
        返还 0。
    完。
    返还 _VZ_可向量化数 乘 100 除以 _VZ_分析次数。
完。

VZ_报告 接受 零参：
    返还 一组：_VZ_分析次数、_VZ_可向量化数、做 VZ_向量化率。
完。

本章 收束。
