《常量传播》

引用《..·..·IR·优化器·常量折叠》。

引用《..·..·编译器·标记常量》。

引用《..·..·标准库·基础》。

CP_底 为 0。

CP_常量 为 1。

CP_顶 为 2。

CP_格_底 接受 零参：
    返还 一组：CP_底、0。
完。

CP_格_常量 接受 值：
    返还 一组：CP_常量、值。
完。

CP_格_顶 接受 零参：
    返还 一组：CP_顶、0。
完。

CP_格_类型 接受 g：
    返还 g 的 第 0 项。
完。

CP_格_值 接受 g：
    返还 g 的 第 1 项。
完。

CP_格_是底 接受 g：
    返还 g 的 第 0 项 等于 CP_底。
完。

CP_格_是常量 接受 g：
    返还 g 的 第 0 项 等于 CP_常量。
完。

CP_格_是顶 接受 g：
    返还 g 的 第 0 项 等于 CP_顶。
完。

常量传播_交汇 接受 a、b：
    若 做 CP_格_是底 用 a：
        返还 b。
    完。
    若 做 CP_格_是底 用 b：
        返还 a。
    完。
    若 做 CP_格_是顶 用 a：
        返还 做 CP_格_顶。
    完。
    若 做 CP_格_是顶 用 b：
        返还 做 CP_格_顶。
    完。
    若 做 CP_格_值 用 a 等于 做 CP_格_值 用 b：
        返还 a。
    完。
    返还 做 CP_格_顶。
完。

CP_环境_创建 接受 零参：
    返还 一组：做 字典、0。
完。

CP_环境_获取 接受 env、变量名：
    v 为 做 字典取 用 env 的 第 0 项、变量名。
    若 v 等于 空：
        返还 做 CP_格_底。
    完。
    返还 v。
完。

CP_环境_设置 接受 env、变量名、格值：
    做 字典设 用 env 的 第 0 项、变量名、格值。
    env 的 第 1 项 为 env 的 第 1 项 加 1。
完。

CP_环境_合并 接受 env_a、env_b：
    若 env_a 的 第 1 项 等于 0：
        返还 env_b。
    完。
    若 env_b 的 第 1 项 等于 0：
        返还 env_a。
    完。
    可变 结果 为 做 CP_环境_创建。
    键A 为 做 字典键 用 env_a 的 第 0 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 键A：
        va 为 做 CP_环境_获取 用 env_a、键A 的 第 i 项。
        vb 为 做 CP_环境_获取 用 env_b、键A 的 第 i 项。
        做 CP_环境_设置 用 结果、键A 的 第 i 项、做 常量传播_交汇 用 va、vb。
        i 为 i 加 1。
    完。
    键B 为 做 字典键 用 env_b 的 第 0 项。
    i 为 0。
    只要 i 小于 做 计数 用 键B：
        若 做 字典有 用 env_a 的 第 0 项、键B 的 第 i 项 等于 假：
            vb2 为 做 CP_环境_获取 用 env_b、键B 的 第 i 项。
            做 CP_环境_设置 用 结果、键B 的 第 i 项、做 常量传播_交汇 用 做 CP_格_底、vb2。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

CP_求值二元 接受 运算符、左格、右格：
    若 做 CP_格_是顶 用 左格 或者 做 CP_格_是顶 用 右格：
        返还 做 CP_格_顶。
    完。
    若 做 CP_格_是底 用 左格 或者 做 CP_格_是底 用 右格：
        返还 做 CP_格_底。
    完。
    左值 为 做 CP_格_值 用 左格。
    右值 为 做 CP_格_值 用 右格。
    结果 为 做 折叠_二元运算 用 运算符、左值、右值。
    若 结果 等于 空：
        返还 做 CP_格_顶。
    完。
    返还 做 CP_格_常量 用 结果。
完。

CP_求值一元 接受 运算符、格值：
    若 做 CP_格_是顶 用 格值：
        返还 做 CP_格_顶。
    完。
    若 做 CP_格_是底 用 格值：
        返还 做 CP_格_底。
    完。
    结果 为 做 折叠_一元运算 用 运算符、做 CP_格_值 用 格值。
    若 结果 等于 空：
        返还 做 CP_格_顶。
    完。
    返还 做 CP_格_常量 用 结果。
完。

CP_求值节点 接受 节点、环境：
    若 节点 等于 空：
        返还 做 CP_格_底。
    完。
    若 做 类型 用 节点 不等于 做 类型 用 一组：（空）：
        若 做 类型 用 节点 等于 做 类型：
            返还 做 CP_格_常量 用 节点。
        完。
        返还 做 CP_格_顶。
    完。
    若 做 计数 用 节点 等于 0：
        返还 做 CP_格_底。
    完。
    节点类型 为 节点 的 第 0 项。
    若 节点类型 等于 标记_数字 并且 做 计数 用 节点 大于或等于 2：
        返还 做 CP_格_常量 用 节点 的 第 1 项。
    完。
    若 节点类型 等于 节点_空字面量：
        返还 做 CP_格_常量 用 0。
    完。
    若 节点类型 等于 标记_名称 并且 做 计数 用 节点 大于或等于 2：
        返还 做 CP_环境_获取 用 环境、节点 的 第 1 项。
    完。
    若 节点类型 等于 节点_二元 并且 做 计数 用 节点 大于或等于 4：
        运算符 为 节点 的 第 1 项。
        左格 为 做 CP_求值节点 用 节点 的 第 2 项、环境。
        右格 为 做 CP_求值节点 用 节点 的 第 3 项、环境。
        返还 做 CP_求值二元 用 运算符、左格、右格。
    完。
    若 节点类型 等于 节点_一元正 或者 节点类型 等于 节点_一元负：
        若 做 计数 用 节点 大于或等于 2：
            格值 为 做 CP_求值节点 用 节点 的 第 1 项、环境。
            可变 _一元码 为 19。
            若 节点类型 等于 节点_一元正：
                _一元码 为 18。
            完。
            返还 做 CP_求值一元 用 _一元码、格值。
        完。
    完。
    若 节点类型 等于 标记_函数 并且 做 计数 用 节点 大于或等于 4：
        条件格 为 做 CP_求值节点 用 节点 的 第 1 项、环境。
        若 做 CP_格_是常量 用 条件格：
            若 做 CP_格_值 用 条件格 不等于 0：
                返还 做 CP_求值节点 用 节点 的 第 2 项、环境。
            完。
            返还 做 CP_求值节点 用 节点 的 第 3 项、环境。
        完。
        真格 为 做 CP_求值节点 用 节点 的 第 2 项、环境。
        假格 为 做 CP_求值节点 用 节点 的 第 3 项、环境。
        返还 做 常量传播_交汇 用 真格、假格。
    完。
    返还 做 CP_格_顶。
完。

CP_传播语句 接受 语句、环境：
    若 语句 等于 空 或者 做 计数 用 语句 等于 0：
        返还 一组：假、环境。
    完。
    类型 为 语句 的 第 0 项。
    若 类型 等于 标记_定义 并且 做 计数 用 语句 大于或等于 3：
        变量名 为 语句 的 第 1 项。
        初始化 为 语句 的 第 2 项。
        新格值 为 做 CP_求值节点 用 初始化、环境。
        旧格值 为 做 CP_环境_获取 用 环境、变量名。
        若 做 CP_格_类型 用 新格值 不等于 做 CP_格_类型 用 旧格值 或者 做 CP_格_是常量 用 新格值 并且 做 CP_格_值 用 新格值 不等于 做 CP_格_值 用 旧格值：
            做 CP_环境_设置 用 环境、变量名、新格值。
            返还 一组：真、环境。
        完。
        返还 一组：假、环境。
    完。
    若 类型 等于 标记_可变 并且 做 计数 用 语句 大于或等于 3：
        变量名 为 语句 的 第 1 项。
        表达式 为 语句 的 第 2 项。
        新格值 为 做 CP_求值节点 用 表达式、环境。
        旧格值 为 做 CP_环境_获取 用 环境、变量名。
        合并格值 为 做 常量传播_交汇 用 旧格值、新格值。
        若 做 CP_格_类型 用 合并格值 不等于 做 CP_格_类型 用 旧格值：
            做 CP_环境_设置 用 环境、变量名、合并格值。
            返还 一组：真、环境。
        完。
        返还 一组：假、环境。
    完。
    返还 一组：假、环境。
完。

CP_传播函数 接受 语句列表：
    环境 为 做 CP_环境_创建。
    可变 总变化 为 0。
    可变 轮数 为 0。
    最大轮数 为 做 计数 用 语句列表 加 1。
    只要 轮数 小于 最大轮数：
        可变 本轮变化 为 0。
        可变 i 为 0。
        只要 i 小于 做 计数 用 语句列表：
            结果 为 做 CP_传播语句 用 语句列表 的 第 i 项、环境。
            若 结果 的 第 0 项：
                本轮变化 为 本轮变化 加 1。
            完。
            i 为 i 加 1。
        完。
        总变化 为 总变化 加 本轮变化。
        若 本轮变化 等于 0：
            返还 一组：环境、轮数 加 1、总变化。
        完。
        轮数 为 轮数 加 1。
    完。
    返还 一组：环境、轮数、总变化。
完。

CP_节点是常量 接受 节点、环境：
    格值 为 做 CP_求值节点 用 节点、环境。
    返还 做 CP_格_是常量 用 格值。
完。

CP_节点常量值 接受 节点、环境：
    格值 为 做 CP_求值节点 用 节点、环境。
    若 做 CP_格_是常量 用 格值：
        返还 做 CP_格_值 用 格值。
    完。
    返还 空。
完。

可变 _CP_传播次数 为 0。

可变 _CP_折叠次数 为 0。

可变 _CP_死代码次数 为 0。

CP_记录传播 接受 零参：
    _CP_传播次数 为 _CP_传播次数 加 1。
完。

CP_记录折叠 接受 零参：
    _CP_折叠次数 为 _CP_折叠次数 加 1。
完。

CP_记录死代码 接受 零参：
    _CP_死代码次数 为 _CP_死代码次数 加 1。
完。

CP_统计报告 接受 零参：
    返还 一组：_CP_传播次数、_CP_折叠次数、_CP_死代码次数。
完。

本章 收束。
