《循环分析》

引用《..·..·标准库·基础》。

引用《.·支配树》。

引用《.·数据流分析》。

循环_创建 接受 头块ID、回边块ID：
    返还 一组：头块ID、回边块ID、一组：（空）、负 1、一组：（空）、0、一组：（空）。
完。

循环_头块 接受 loop：
    返还 loop 的 第 0 项。
完。

循环_回边块 接受 loop：
    返还 loop 的 第 1 项。
完。

循环_体 接受 loop：
    返还 loop 的 第 2 项。
完。

循环_父ID 接受 loop：
    返还 loop 的 第 3 项。
完。

循环_子循环 接受 loop：
    返还 loop 的 第 4 项。
完。

循环_深度 接受 loop：
    返还 loop 的 第 5 项。
完。

循环_不变量 接受 loop：
    返还 loop 的 第 6 项。
完。

循环_设深度 接受 loop、d：
    loop 的 第 5 项 为 d。
完。

循环_设父 接受 loop、id：
    loop 的 第 3 项 为 id。
完。

循环分析_找回边 接受 cfg、支配树：
    块列表 为 做 数流_CFG_块列表 用 cfg。
    可变 回边列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 块列表：
        块 为 块列表 的 第 i 项。
        块ID 为 做 数流_块_ID 用 块。
        后继列表 为 做 数流_块_后继 用 块。
        可变 j 为 0。
        只要 j 小于 做 计数 用 后继列表：
            后继ID 为 后继列表 的 第 j 项。
            若 做 支配树_a支配b 用 支配树、后继ID、块ID：
                做 追加 用 回边列表、一组：块ID、后继ID。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 回边列表。
完。

循环分析_计算循环体 接受 cfg、头块ID、回边块ID：
    可变 循环体 为 一组：头块ID。
    可变 工作队列 为 一组：（空）。
    若 回边块ID 不等于 头块ID：
        做 追加 用 工作队列、回边块ID。
        做 追加 用 循环体、回边块ID。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 工作队列：
        当前ID 为 工作队列 的 第 i 项。
        i 为 i 加 1。
        当前块 为 做 数流_CFG_查找块 用 cfg、当前ID。
        若 当前块 等于 空：
            继续。
        完。
        前驱列表 为 做 数流_块_前驱 用 当前块。
        可变 j 为 0。
        只要 j 小于 做 计数 用 前驱列表：
            前驱ID 为 前驱列表 的 第 j 项。
            可变 已在 为 假。
            可变 k 为 0。
            只要 k 小于 做 计数 用 循环体：
                若 循环体 的 第 k 项 等于 前驱ID：
                    已在 为 真。
                完。
                k 为 k 加 1。
            完。
            若 已在 等于 假：
                做 追加 用 循环体、前驱ID。
                做 追加 用 工作队列、前驱ID。
            完。
            j 为 j 加 1。
        完。
    完。
    返还 循环体。
完。

循环分析_分析 接受 cfg、支配树：
    回边列表 为 做 循环分析_找回边 用 cfg、支配树。
    可变 循环列表 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 回边列表：
        回边 为 回边列表 的 第 i 项。
        回边源 为 回边 的 第 0 项。
        头块ID 为 回边 的 第 1 项。
        循环体 为 做 循环分析_计算循环体 用 cfg、头块ID、回边源。
        可变 已有循环 为 负 1。
        可变 j 为 0。
        只要 j 小于 做 计数 用 循环列表：
            若 做 循环_头块 用 循环列表 的 第 j 项 等于 头块ID：
                已有循环 为 j。
            完。
            j 为 j 加 1。
        完。
        若 已有循环 大于或等于 0：
            j 为 0。
            只要 j 小于 做 计数 用 循环体：
                块ID 为 循环体 的 第 j 项。
                可变 已有 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 做 循环_体 用 循环列表 的 第 已有循环 项：
                    若 做 循环_体 用 循环列表 的 第 已有循环 项 的 第 k 项 等于 块ID：
                        已有 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 已有 等于 假：
                    做 追加 用 循环列表 的 第 已有循环 项 的 第 2 项、块ID。
                完。
                j 为 j 加 1。
            完。
        否则：
            新循环 为 做 循环_创建 用 头块ID、回边源。
            新循环 的 第 2 项 为 循环体。
            做 追加 用 循环列表、新循环。
        完。
        i 为 i 加 1。
    完。
    做 循环分析_计算嵌套 用 循环列表。
    返还 循环列表。
完。

循环分析_计算嵌套 接受 循环列表：
    n 为 做 计数 用 循环列表。
    可变 i 为 0。
    只要 i 小于 n：
        可变 j 为 0。
        只要 j 小于 n：
            若 i 不等于 j：
                头块 为 做 循环_头块 用 循环列表 的 第 i 项。
                体 为 做 循环_体 用 循环列表 的 第 j 项。
                可变 在体内 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 体：
                    若 体 的 第 k 项 等于 头块：
                        在体内 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 在体内：
                    当前父 为 做 循环_父ID 用 循环列表 的 第 i 项。
                    若 当前父 小于 0：
                        做 循环_设父 用 循环列表 的 第 i 项、j。
                        做 追加 用 循环列表 的 第 j 项 的 第 4 项、i。
                    否则：
                        若 做 计数 用 体 小于 做 计数 用 做 循环_体 用 循环列表 的 第 当前父 项：
                            旧子列表 为 循环列表 的 第 当前父 项 的 第 4 项。
                            可变 新子列表 为 一组：（空）。
                            可变 m 为 0。
                            只要 m 小于 做 计数 用 旧子列表：
                                若 旧子列表 的 第 m 项 不等于 i：
                                    做 追加 用 新子列表、旧子列表 的 第 m 项。
                                完。
                                m 为 m 加 1。
                            完。
                            循环列表 的 第 当前父 项 的 第 4 项 为 新子列表。
                            做 循环_设父 用 循环列表 的 第 i 项、j。
                            做 追加 用 循环列表 的 第 j 项 的 第 4 项、i。
                        完。
                    完。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 n：
        若 做 循环_父ID 用 循环列表 的 第 i 项 小于 0：
            做 循环_计算深度 用 循环列表、i、1。
        完。
        i 为 i 加 1。
    完。
完。

循环_计算深度 接受 循环列表、循环idx、深度：
    做 循环_设深度 用 循环列表 的 第 循环idx 项、深度。
    子循环 为 做 循环_子循环 用 循环列表 的 第 循环idx 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 子循环：
        做 循环_计算深度 用 循环列表、子循环 的 第 i 项、深度 加 1。
        i 为 i 加 1。
    完。
完。

循环分析_找不变量 接受 循环、cfg：
    循环体 为 做 循环_体 用 循环。
    可变 循环内定义 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 循环体：
        块 为 做 数流_CFG_查找块 用 cfg、循环体 的 第 i 项。
        若 块 不等于 空：
            kill集 为 做 数流_块_KILL 用 块。
            可变 j 为 0。
            只要 j 小于 做 计数 用 kill集：
                可变 已有 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 循环内定义：
                    若 循环内定义 的 第 k 项 等于 kill集 的 第 j 项：
                        已有 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 已有 等于 假：
                    做 追加 用 循环内定义、kill集 的 第 j 项。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    可变 不变量 为 一组：（空）。
    i 为 0。
    只要 i 小于 做 计数 用 循环体：
        块 为 做 数流_CFG_查找块 用 cfg、循环体 的 第 i 项。
        若 块 不等于 空：
            gen集 为 做 数流_块_GEN 用 块。
            可变 j 为 0。
            只要 j 小于 做 计数 用 gen集：
                变量 为 gen集 的 第 j 项。
                可变 在内部定义 为 假。
                可变 k 为 0。
                只要 k 小于 做 计数 用 循环内定义：
                    若 循环内定义 的 第 k 项 等于 变量：
                        在内部定义 为 真。
                    完。
                    k 为 k 加 1。
                完。
                若 在内部定义 等于 假：
                    做 追加 用 不变量、变量。
                完。
                j 为 j 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    循环 的 第 6 项 为 不变量。
    返还 不变量。
完。

循环分析_块在循环内 接受 循环列表、块ID：
    可变 i 为 0。
    只要 i 小于 做 计数 用 循环列表：
        体 为 做 循环_体 用 循环列表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 体：
            若 体 的 第 j 项 等于 块ID：
                返还 i。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 0 减 1。
完。

循环分析_块深度 接受 循环列表、块ID：
    可变 最深 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 循环列表：
        体 为 做 循环_体 用 循环列表 的 第 i 项。
        可变 j 为 0。
        只要 j 小于 做 计数 用 体：
            若 体 的 第 j 项 等于 块ID：
                d 为 做 循环_深度 用 循环列表 的 第 i 项。
                若 d 大于 最深：
                    最深 为 d。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 最深。
完。

循环分析_顶层循环 接受 循环列表：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 循环列表：
        若 做 循环_父ID 用 循环列表 的 第 i 项 小于 0：
            做 追加 用 结果、i。
        完。
        i 为 i 加 1。
    完。
    返还 结果。
完。

循环分析_报告 接受 循环列表：
    n 为 做 计数 用 循环列表。
    可变 最大深度 为 0。
    可变 i 为 0。
    只要 i 小于 n：
        若 做 循环_深度 用 循环列表 的 第 i 项 大于 最大深度：
            最大深度 为 做 循环_深度 用 循环列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 一组：n、最大深度、做 计数 用 做 循环分析_顶层循环 用 循环列表。
完。

本章 收束。
