《过程间分析》

引用《..·..·标准库·基础》。

引用《..·..·编译器·标记常量》。

IPA_摘要_创建 接受 函数名：
    返还 一组：函数名、一组：（空）、一组：（空）、空、假、一组：（空）。
完。

IPA_摘要_名称 接受 s：
    返还 s 的 第 0 项。
完。

IPA_摘要_写全局 接受 s：
    返还 s 的 第 1 项。
完。

IPA_摘要_读全局 接受 s：
    返还 s 的 第 2 项。
完。

IPA_摘要_返回范围 接受 s：
    返还 s 的 第 3 项。
完。

IPA_摘要_有副作用 接受 s：
    返还 s 的 第 4 项。
完。

IPA_摘要_参数效果 接受 s：
    返还 s 的 第 5 项。
完。

IPA_摘要_添加写全局 接受 s、变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 s 的 第 1 项：
        若 s 的 第 1 项 的 第 i 项 等于 变量名：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 s 的 第 1 项、变量名。
    s 的 第 4 项 为 真。
完。

IPA_摘要_添加读全局 接受 s、变量名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 s 的 第 2 项：
        若 s 的 第 2 项 的 第 i 项 等于 变量名：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 s 的 第 2 项、变量名。
完。

IPA_摘要_设返回范围 接受 s、范围：
    s 的 第 3 项 为 范围。
完。

IPA_摘要_记录参数效果 接受 s、参数索引、效果：
    只要 做 计数 用 s 的 第 5 项 小于或等于 参数索引：
        做 追加 用 s 的 第 5 项、0。
    完。
    若 效果 大于 s 的 第 5 项 的 第 参数索引 项：
        s 的 第 5 项 的 第 参数索引 项 为 效果。
    完。
完。

可变 _IPA_摘要库 为 做 字典。

IPA_注册摘要 接受 摘要：
    做 字典设 用 _IPA_摘要库、做 IPA_摘要_名称 用 摘要、摘要。
完。

IPA_查询摘要 接受 函数名：
    返还 做 字典取 用 _IPA_摘要库、函数名。
完。

IPA_重置摘要库 接受 零参：
    _IPA_摘要库 为 做 字典。
完。

IPA_CG_节点 接受 函数名：
    返还 一组：函数名、一组：（空）、一组：（空）、假。
完。

IPA_CG_名称 接受 n：
    返还 n 的 第 0 项。
完。

IPA_CG_直接被调 接受 n：
    返还 n 的 第 1 项。
完。

IPA_CG_间接被调 接受 n：
    返还 n 的 第 2 项。
完。

IPA_CG_是热路径 接受 n：
    返还 n 的 第 3 项。
完。

IPA_CG_设热路径 接受 n：
    n 的 第 3 项 为 真。
完。

IPA_CG_创建 接受 零参：
    返还 一组：做 字典、一组：（空）、一组：（空）。
完。

IPA_CG_添加节点 接受 cg、函数名：
    若 做 字典取 用 cg 的 第 0 项、函数名 等于 空：
        做 字典设 用 cg 的 第 0 项、函数名、做 IPA_CG_节点 用 函数名。
    完。
完。

IPA_CG_添加边 接受 cg、调用者、被调者、是间接：
    做 IPA_CG_添加节点 用 cg、调用者。
    做 IPA_CG_添加节点 用 cg、被调者。
    节点 为 做 字典取 用 cg 的 第 0 项、调用者。
    若 节点 等于 空：
        返还 空。
    完。
    可变 被调列表 为 节点 的 第 1 项。
    若 是间接：
        被调列表 为 节点 的 第 2 项。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 被调列表：
        若 被调列表 的 第 i 项 等于 被调者：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 被调列表、被调者。
完。

IPA_CG_查询节点 接受 cg、函数名：
    返还 做 字典取 用 cg 的 第 0 项、函数名。
完。

可变 _SCC_索引 为 0。

可变 _SCC_栈 为 一组：（空）。

可变 _SCC_序号表 为 做 字典。

可变 _SCC_低链接表 为 做 字典。

可变 _SCC_在栈表 为 做 字典。

可变 _SCC_结果 为 一组：（空）。

IPA_SCC_重置 接受 零参：
    _SCC_索引 为 0。
    _SCC_栈 为 一组：（空）。
    _SCC_序号表 为 做 字典。
    _SCC_低链接表 为 做 字典。
    _SCC_在栈表 为 做 字典。
    _SCC_结果 为 一组：（空）。
完。

IPA_SCC_处理节点 接受 函数名、cg：
    可变 新栈 为 一组：（空）。
    做 字典设 用 _SCC_序号表、函数名、_SCC_索引。
    做 字典设 用 _SCC_低链接表、函数名、_SCC_索引。
    _SCC_索引 为 _SCC_索引 加 1。
    做 追加 用 _SCC_栈、函数名。
    做 字典设 用 _SCC_在栈表、函数名、真。
    节点 为 做 IPA_CG_查询节点 用 cg、函数名。
    若 节点 等于 空：
        返还 空。
    完。
    直接被调 为 做 IPA_CG_直接被调 用 节点。
    可变 i 为 0。
    只要 i 小于 做 计数 用 直接被调：
        被调 为 直接被调 的 第 i 项。
        若 做 字典取 用 _SCC_序号表、被调 等于 空：
            做 IPA_SCC_处理节点 用 被调、cg。
            当前低链 为 做 字典取 用 _SCC_低链接表、函数名。
            被调低链 为 做 字典取 用 _SCC_低链接表、被调。
            若 被调低链 不等于 空 并且 (当前低链 等于 空 或者 被调低链 小于 当前低链)：
                做 字典设 用 _SCC_低链接表、函数名、被调低链。
            完。
        否则若 做 字典取 用 _SCC_在栈表、被调 不等于 空：
            当前低链 为 做 字典取 用 _SCC_低链接表、函数名。
            被调序号 为 做 字典取 用 _SCC_序号表、被调。
            若 被调序号 不等于 空 并且 (当前低链 等于 空 或者 被调序号 小于 当前低链)：
                做 字典设 用 _SCC_低链接表、函数名、被调序号。
            完。
        完。
        i 为 i 加 1。
    完。
    序号 为 做 字典取 用 _SCC_序号表、函数名。
    低链 为 做 字典取 用 _SCC_低链接表、函数名。
    若 序号 不等于 空 并且 低链 不等于 空 并且 低链 等于 序号：
        可变 scc 为 一组：（空）。
        只要 做 计数 用 _SCC_栈 大于 0：
            顶 为 _SCC_栈 的 第 做 计数 用 _SCC_栈 减 1 项。
            可变 j 为 0。
            只要 j 小于 做 计数 用 _SCC_栈 减 1：
                做 追加 用 新栈、_SCC_栈 的 第 j 项。
                j 为 j 加 1。
            完。
            _SCC_栈 为 新栈。
            做 字典设 用 _SCC_在栈表、顶、假。
            做 追加 用 scc、顶。
            若 顶 等于 函数名：
                j 为 做 计数 用 _SCC_栈 加 1。
            完。
        完。
        若 做 计数 用 scc 大于 0：
            做 追加 用 _SCC_结果、scc。
        完。
    完。
完。

IPA_计算SCC 接受 cg：
    做 IPA_SCC_重置。
    入口列表 为 cg 的 第 1 项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 入口列表：
        若 做 字典取 用 _SCC_序号表、入口列表 的 第 i 项 等于 空：
            做 IPA_SCC_处理节点 用 入口列表 的 第 i 项、cg。
        完。
        i 为 i 加 1。
    完。
    cg 的 第 2 项 为 _SCC_结果。
    返还 _SCC_结果。
完。

IPA_常量参数传播 接受 函数名、调用参数列表、环境：
    摘要 为 做 IPA_查询摘要 用 函数名。
    若 摘要 等于 空：
        返还 空。
    完。
    若 非 做 IPA_摘要_有副作用 用 摘要：
        可变 全常量 为 真。
        可变 i 为 0。
        只要 i 小于 做 计数 用 调用参数列表：
            参数 为 调用参数列表 的 第 i 项。
            若 非 (做 是列表 用 参数 并且 做 计数 用 参数 大于或等于 2 并且 参数 的 第 0 项 等于 标记_数字)：
                全常量 为 假。
            完。
            i 为 i 加 1。
        完。
        若 全常量 并且 做 IPA_摘要_返回范围 用 摘要 不等于 空：
            返还 做 IPA_摘要_返回范围 用 摘要。
        完。
    完。
    返还 空。
完。

可变 _IPA_分析函数数 为 0。

可变 _IPA_跨函数折叠数 为 0。

IPA_记录分析 接受 零参：
    _IPA_分析函数数 为 _IPA_分析函数数 加 1。
完。

IPA_记录折叠 接受 零参：
    _IPA_跨函数折叠数 为 _IPA_跨函数折叠数 加 1。
完。

IPA_报告 接受 零参：
    返还 一组：_IPA_分析函数数、_IPA_跨函数折叠数。
完。

本章 收束。
