《过程间优化》

引用《..·..·标准库·基础》。

FP_纯函数 为 1。

FP_无副作用 为 2。

FP_无分配 为 4。

FP_无递归 为 8。

FP_小函数 为 16。

FP_热点 为 32。

FPS_创建 接受 名称：
    返还 一组：名称、做 字典、0、空、一组：（空）。
完。

FPS_名称 接受 s：
    返还 s 的 第 0 项。
完。

FPS_参数映射 接受 s：
    返还 s 的 第 1 项。
完。

FPS_性质 接受 s：
    返还 s 的 第 2 项。
完。

FPS_返回值域 接受 s：
    返还 s 的 第 3 项。
完。

FPS_修改全局 接受 s：
    返还 s 的 第 4 项。
完。

FPS_设性质 接受 s、性质位：
    s 的 第 2 项 为 s 的 第 2 项 位或 性质位。
完。

FPS_有性质 接受 s、性质位：
    返还 s 的 第 2 项 位与 性质位 不等于 0。
完。

FPS_设参数常量 接受 s、参数ID、值：
    做 字典设 用 s 的 第 1 项、做 转字符串 用 参数ID、值。
完。

FPS_得参数常量 接受 s、参数ID：
    返还 做 字典取 用 s 的 第 1 项、做 转字符串 用 参数ID。
完。

可变 _IPO_调用图 为 做 字典。

可变 _IPO_调用边 为 做 字典。

可变 _IPO_调用次数 为 做 字典。

IPO_重置 接受 零参：
    _IPO_调用图 为 做 字典。
    _IPO_调用边 为 做 字典。
    _IPO_调用次数 为 做 字典。
完。

IPO_注册函数 接受 函数名、性质位图：
    s 为 做 FPS_创建 用 函数名。
    做 FPS_设性质 用 s、性质位图。
    做 字典设 用 _IPO_调用图、函数名、s。
完。

IPO_添加调用边 接受 调用者、被调用者：
    边列表 为 做 字典取 用 _IPO_调用边、调用者。
    若 边列表 等于 空：
        边列表 为 一组：（空）。
    完。
    可变 已存在 为 假。
    可变 i 为 0。
    只要 i 小于 做 计数 用 边列表：
        若 边列表 的 第 i 项 等于 被调用者：
            已存在 为 真。
        完。
        i 为 i 加 1。
    完。
    若 非 已存在：
        做 追加 用 边列表、被调用者。
        做 字典设 用 _IPO_调用边、调用者、边列表。
    完。
    次数 为 做 字典取 用 _IPO_调用次数、被调用者。
    若 次数 等于 空：
        次数 为 0。
    完。
    做 字典设 用 _IPO_调用次数、被调用者、次数 加 1。
完。

IPO_调用次数 接受 函数名：
    v 为 做 字典取 用 _IPO_调用次数、函数名。
    若 v 等于 空：
        返还 0。
    完。
    返还 v。
完。

IPO_分析纯度 接受 函数名、读全局、写全局、调用系统：
    s 为 做 字典取 用 _IPO_调用图、函数名。
    若 s 等于 空：
        返还 空。
    完。
    若 非 读全局 并且 非 写全局 并且 非 调用系统：
        做 FPS_设性质 用 s、FP_纯函数。
    完。
    若 非 写全局 并且 非 调用系统：
        做 FPS_设性质 用 s、FP_无副作用。
    完。
    做 字典设 用 _IPO_调用图、函数名、s。
    返还 s。
完。

IPO_是纯函数 接受 函数名：
    s 为 做 字典取 用 _IPO_调用图、函数名。
    若 s 等于 空：
        返还 假。
    完。
    返还 做 FPS_有性质 用 s、FP_纯函数。
完。

IPO_全程序DCE 接受 入口函数列表：
    可变 可达 为 做 字典。
    可变 队列 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 入口函数列表：
        做 追加 用 队列、入口函数列表 的 第 i 项。
        做 字典设 用 可达、入口函数列表 的 第 i 项、真。
        i 为 i 加 1。
    完。
    可变 j 为 0。
    只要 j 小于 做 计数 用 队列：
        当前 为 队列 的 第 j 项。
        被调用列表 为 做 字典取 用 _IPO_调用边、当前。
        若 做 是列表 用 被调用列表：
            可变 k 为 0。
            只要 k 小于 做 计数 用 被调用列表：
                被调用 为 被调用列表 的 第 k 项。
                若 做 字典取 用 可达、被调用 等于 空：
                    做 字典设 用 可达、被调用、真。
                    做 追加 用 队列、被调用。
                完。
                k 为 k 加 1。
            完。
        完。
        j 为 j 加 1。
    完。
    可变 死函数 为 一组：（空）。
    返还 一组：可达、死函数。
完。

IPO_IPCP分析 接受 函数名、调用点列表：
    若 做 计数 用 调用点列表 等于 0：
        返还 做 字典。
    完。
    可变 参数值集合 为 做 字典。
    可变 i 为 0。
    只要 i 小于 做 计数 用 调用点列表：
        调用点 为 调用点列表 的 第 i 项。
        若 做 是列表 用 调用点：
            可变 p 为 0。
            只要 p 小于 做 计数 用 调用点：
                键 为 做 转字符串 用 p。
                当前集合 为 做 字典取 用 参数值集合、键。
                若 当前集合 等于 空：
                    当前集合 为 一组：（空）。
                完。
                若 调用点 的 第 p 项 不等于 空：
                    可变 已有 为 假。
                    可变 q 为 0。
                    只要 q 小于 做 计数 用 当前集合：
                        若 当前集合 的 第 q 项 等于 调用点 的 第 p 项：
                            已有 为 真。
                        完。
                        q 为 q 加 1。
                    完。
                    若 非 已有：
                        做 追加 用 当前集合、调用点 的 第 p 项。
                    完。
                否则：
                    做 字典设 用 参数值集合、键、空。
                完。
                做 字典设 用 参数值集合、键、当前集合。
                p 为 p 加 1。
            完。
        完。
        i 为 i 加 1。
    完。
    可变 常量参数 为 做 字典。
    返还 常量参数。
完。

可变 _IPO_纯函数数 为 0。

可变 _IPO_DCE删除数 为 0。

可变 _IPO_特化次数 为 0。

IPO_统计 接受 零参：
    可变 总函数 为 0。
    可变 总调用边 为 0。
    返还 一组：总函数、总调用边、_IPO_纯函数数、_IPO_DCE删除数、_IPO_特化次数。
完。

本章 收束。
