《MB2标签读取》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·串口早期输》。

引用《.·端口IO》。

引用《..·中枢·页表重建》。

引用《..·中枢·块缓分配器生》。

可变 内存映射表 为 一组：（空）。

可变 总物理内存 为 0。

可变 可用物理内存 为 0。

可变 命令行 为 「」。

可变 帧缓冲地址 为 0。

可变 帧缓冲宽 为 0。

可变 帧缓冲高 为 0。

可变 帧缓冲深度 为 0。

MB2_读标签类型 接受 地址：
    返还 做 内存读32 用 地址。
完。

MB2_读标签大小 接受 地址：
    返还 做 内存读32 用 地址 加 4。
完。

MB2_解析内存映射 接受 标签地址：
    条目大小 为 做 内存读32 用 标签地址 加 8。
    标签总大小 为 做 MB2_读标签大小 用 标签地址。
    可变 偏移 为 16。
    只要 偏移 小于 标签总大小：
        基址 为 做 内存读32 用 标签地址 加 偏移 位或 做 内存读32 用 标签地址 加 偏移 加 4 左移 32。
        长度 为 做 内存读32 用 标签地址 加 偏移 加 8 位或 做 内存读32 用 标签地址 加 偏移 加 12 左移 32。
        类型 为 做 内存读32 用 标签地址 加 偏移 加 16。
        做 追加 用 内存映射表、一组：基址、长度、类型。
        总物理内存 为 总物理内存 加 长度。
        若 类型 等于 内存_可用：
            可用物理内存 为 可用物理内存 加 长度。
        完。
        偏移 为 偏移 加 条目大小。
    完。
完。

MB2_解析帧缓冲 接受 标签地址：
    帧缓冲地址 为 做 内存读32 用 标签地址 加 8 位或 做 内存读32 用 标签地址 加 12 左移 32。
    帧缓冲宽 为 做 内存读32 用 标签地址 加 20。
    帧缓冲高 为 做 内存读32 用 标签地址 加 24。
    帧缓冲深度 为 做 内存读8 用 标签地址 加 28。
完。

MB2_解析 接受 信息地址：
    总大小 为 做 内存读32 用 信息地址。
    可变 偏移 为 8。
    只要 偏移 小于 总大小：
        标签地址 为 信息地址 加 偏移。
        类型 为 做 MB2_读标签类型 用 标签地址。
        大小 为 做 MB2_读标签大小 用 标签地址。
        若 类型 等于 MB2_TAG_终止：
            中断。
        完。
        若 类型 等于 MB2_TAG_内存映射：
            做 MB2_解析内存映射 用 标签地址。
            做 早期打印OK 用 「内存映射解析完成」。
            做 早期打印数值 用 「  可用内存」、可用物理内存 除以 MB。
        完。
        若 类型 等于 MB2_TAG_帧缓冲：
            做 MB2_解析帧缓冲 用 标签地址。
            做 早期打印OK 用 「帧缓冲信息获取」。
        完。
        偏移 为 偏移 加 做 对齐到 用 大小、8。
    完。
    做 早期打印数值 用 「内存映射条目数」、做 计数 用 内存映射表。
    返还 成功。
完。

MB2_TAG_终止 为 0。

MB2_TAG_命令行 为 1。

MB2_TAG_引导名 为 2。

MB2_TAG_模块 为 3。

MB2_TAG_基础内存 为 4。

MB2_TAG_启动设备 为 5。

MB2_TAG_内存映射 为 6。

MB2_TAG_VBE 为 7。

MB2_TAG_帧缓冲 为 8。

MB2_TAG_ELF符号 为 9。

MB2_TAG_APM 为 10。

MB2_TAG_EFI32 为 11。

MB2_TAG_EFI64 为 12。

MB2_TAG_SMBIOS 为 13。

MB2_TAG_ACPI旧 为 14。

MB2_TAG_ACPI新 为 15。

MB2_TAG_网络 为 16。

MB2_TAG_EFI_Nova内存映射 为 17。

MB2_TAG_EFI_BS 为 18。

MB2_TAG_EFI32_IH 为 19。

MB2_TAG_EFI64_IH 为 20。

MB2_TAG_加载基址 为 21。

内存_可用 为 1。

内存_保留 为 2。

内存_ACPI可回收 为 3。

内存_ACPI_NVS 为 4。

内存_坏区 为 5。

本章 收束。
