《TSS任务状态段》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·虚分配故障》。

引用《..·中枢·字符串替换》。

引用《..·中枢·页表重建》。

引用《..·中枢·整数转字符串》。

引用《.·特权指令》。

引用《..·外联·IP解析与随机》。

TSS大小 为 104。

可变 TSS缓冲 为 空。

IST栈大小 为 4096。

TSS_初始化 接受 内核栈指针：
    TSS缓冲 为 做 缓冲区 用 TSS大小。
    做 内存填充 用 TSS缓冲、0、TSS大小。
    做 缓冲写64 用 TSS缓冲、4、内核栈指针。
    做 缓冲写16 用 TSS缓冲、102、TSS大小。
    做 早期打印OK 用 「TSS初始化」。
完。

TSS_设置RSP0 接受 栈指针：
    若 TSS缓冲 不等于 空：
        做 缓冲写64 用 TSS缓冲、4、栈指针。
    完。
完。

TSS_设置IST 接受 编号、栈指针：
    若 编号 大于或等于 1 并且 编号 小于或等于 7：
        偏移 为 36 加 (编号 减 1) 乘 8。
        做 缓冲写64 用 TSS缓冲、偏移、栈指针。
    完。
完。

TSS_写入GDT并加载 接受 GDT缓冲、TSS基址：
    界限 为 TSS大小 减 1。
    偏移 为 5 乘 8。
    做 缓冲写16 用 GDT缓冲、偏移、界限 位与 0xFFFF。
    做 缓冲写16 用 GDT缓冲、偏移 加 2、TSS基址 位与 0xFFFF。
    做 缓冲写 用 GDT缓冲、偏移 加 4、TSS基址 右移 16 位与 0xFF。
    做 缓冲写 用 GDT缓冲、偏移 加 5、0x89。
    做 缓冲写 用 GDT缓冲、偏移 加 6、界限 右移 16 位与 0x0F。
    做 缓冲写 用 GDT缓冲、偏移 加 7、TSS基址 右移 24 位与 0xFF。
    做 缓冲写32 用 GDT缓冲、偏移 加 8、TSS基址 右移 32 位与 0xFFFFFFFF。
    做 缓冲写32 用 GDT缓冲、偏移 加 12、0。
    做 加载TR 用 GDT_TSS。
    做 早期打印OK 用 「TSS加载到GDT[5]」。
完。

IST_DF 为 1。

IST_NMI 为 2。

IST_MCE 为 3。

IST_DB 为 4。

IST_DF栈大小 为 8192。

IST_NMI栈大小 为 4096。

IST_MCE栈大小 为 4096。

IST_DB栈大小 为 4096。

可变 IST_DF栈基址 为 0。

可变 IST_NMI栈基址 为 0。

可变 IST_MCE栈基址 为 0。

可变 IST_DB栈基址 为 0。

TSS_分配IST栈 接受 零参：
    IST_DF栈基址 为 做 分配连续页 用 IST_DF栈大小 除以 4096。
    若 IST_DF栈基址 不等于 0：
        做 TSS_设置IST 用 IST_DF、IST_DF栈基址 加 IST_DF栈大小。
        做 早期打印OK 用 「IST1(#DF): 8KB @ 0x」 加 做 整数转十六进制 用 IST_DF栈基址。
    完。
    IST_NMI栈基址 为 做 分配连续页 用 IST_NMI栈大小 除以 4096。
    若 IST_NMI栈基址 不等于 0：
        做 TSS_设置IST 用 IST_NMI、IST_NMI栈基址 加 IST_NMI栈大小。
        做 早期打印OK 用 「IST2(NMI): 4KB @ 0x」 加 做 整数转十六进制 用 IST_NMI栈基址。
    完。
    IST_MCE栈基址 为 做 分配连续页 用 IST_MCE栈大小 除以 4096。
    若 IST_MCE栈基址 不等于 0：
        做 TSS_设置IST 用 IST_MCE、IST_MCE栈基址 加 IST_MCE栈大小。
        做 早期打印OK 用 「IST3(#MC): 4KB @ 0x」 加 做 整数转十六进制 用 IST_MCE栈基址。
    完。
    IST_DB栈基址 为 做 分配连续页 用 IST_DB栈大小 除以 4096。
    若 IST_DB栈基址 不等于 0：
        做 TSS_设置IST 用 IST_DB、IST_DB栈基址 加 IST_DB栈大小。
        做 早期打印OK 用 「IST4(#DB): 4KB @ 0x」 加 做 整数转十六进制 用 IST_DB栈基址。
    完。
完。

MAX_TSS_CPU 为 64。

可变 per_cpu_TSS 为 一组：（空）。

可变 per_cpu_内核栈 为 一组：（空）。

内核栈大小 为 16384。

TSS_初始化_SMP 接受 CPU数：
    per_cpu_TSS 为 一组：（空）。
    per_cpu_内核栈 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 CPU数 并且 i 小于 MAX_TSS_CPU：
        栈基址 为 做 分配连续页 用 内核栈大小 除以 4096。
        做 追加 用 per_cpu_内核栈、栈基址。
        tss 为 做 缓冲区 用 TSS大小。
        做 内存填充 用 tss、0、TSS大小。
        若 栈基址 不等于 0：
            做 缓冲写64 用 tss、4、栈基址 加 内核栈大小。
        完。
        做 缓冲写16 用 tss、102、TSS大小。
        做 追加 用 per_cpu_TSS、tss。
        i 为 i 加 1。
    完。
    做 内核信息 用 「TSS SMP: 」 加 做 整数转字符串 用 CPU数 加 「个CPU的TSS已初始化」。
完。

TSS_获取当前CPU的TSS 接受 cpu_id：
    若 cpu_id 小于 做 计数 用 per_cpu_TSS：
        返还 per_cpu_TSS 的 第 cpu_id 项。
    完。
    返还 TSS缓冲。
完。

TSS_更新RSP0_当前CPU 接受 cpu_id、新栈指针：
    若 cpu_id 小于 做 计数 用 per_cpu_TSS：
        做 缓冲写64 用 per_cpu_TSS 的 第 cpu_id 项、4、新栈指针。
    否则：
        做 TSS_设置RSP0 用 新栈指针。
    完。
完。

TSS_切换进程栈 接受 cpu_id、新进程内核栈：
    做 TSS_更新RSP0_当前CPU 用 cpu_id、新进程内核栈。
完。

IO_BITMAP_BYTES 为 8192。

可变 io_bitmap缓冲 为 空。

TSS_启用IO位图 接受 零参：
    io_bitmap缓冲 为 做 缓冲区 用 IO_BITMAP_BYTES。
    可变 i 为 0。
    只要 i 小于 IO_BITMAP_BYTES：
        做 缓冲写 用 io_bitmap缓冲、i、0xFF。
        i 为 i 加 1。
    完。
    做 缓冲写16 用 TSS缓冲、102、TSS大小。
完。

TSS_允许IO端口 接受 端口：
    若 io_bitmap缓冲 等于 空：
        返还。
    完。
    若 端口 大于或等于 65536：
        返还。
    完。
    字节索引 为 端口 除以 8。
    位索引 为 端口 取余于 8。
    旧值 为 做 缓冲读 用 io_bitmap缓冲、字节索引。
    做 缓冲写 用 io_bitmap缓冲、字节索引、旧值 位与 按位取反 (1 左移 位索引)。
完。

TSS_禁止IO端口 接受 端口：
    若 io_bitmap缓冲 等于 空：
        返还。
    完。
    若 端口 大于或等于 65536：
        返还。
    完。
    字节索引 为 端口 除以 8。
    位索引 为 端口 取余于 8。
    旧值 为 做 缓冲读 用 io_bitmap缓冲、字节索引。
    做 缓冲写 用 io_bitmap缓冲、字节索引、旧值 位或 1 左移 位索引。
完。

TSS_转储 接受 零参：
    若 TSS缓冲 等于 空：
        返还。
    完。
    rsp0 为 做 缓冲读64 用 TSS缓冲、4。
    做 内核信息 用 「TSS转储:」。
    做 内核信息 用 「  RSP0 = 0x」 加 做 整数转十六进制 用 rsp0。
    可变 i 为 1。
    只要 i 小于或等于 7：
        ist 为 做 缓冲读64 用 TSS缓冲、36 加 (i 减 1) 乘 8。
        若 ist 不等于 0：
            做 内核信息 用 「  IST」 加 做 整数转字符串 用 i 加 「 = 0x」 加 做 整数转十六进制 用 ist。
        完。
        i 为 i 加 1。
    完。
    iopb 为 做 缓冲读16 用 TSS缓冲、102。
    做 内核信息 用 「  IOPB = 」 加 做 整数转字符串 用 iopb。
完。

TSS_获取RSP0 接受 零参：
    若 TSS缓冲 等于 空：
        返还 0。
    完。
    返还 做 缓冲读64 用 TSS缓冲、4。
完。

TSS_完整统计 接受 零参：
    返还 一组：TSS_已初始化。
完。

TSS_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 非 TSS_已初始化：
        做 追加 用 问题、「TSS未初始化」。
    完。
    若 TSS缓冲 等于 空：
        做 追加 用 问题、「TSS缓冲区为空」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「TSS健康」。
    完。
    返还 问题。
完。

TSS_SIZE 为 104。

TSS_RSP0_OFFSET 为 4。

TSS_IST1_OFFSET 为 36。

TSS_是否就绪 接受 零参：
    返还 TSS_已初始化 并且 TSS缓冲 不等于 空。
完。

TSS_获取段选择子 接受 零参：
    返还 0x28。
完。

TSS_获取IST1 接受 零参：
    若 TSS缓冲 等于 空：
        返还 0。
    完。
    返还 做 缓冲读64 用 TSS缓冲、TSS_IST1_OFFSET。
完。

可变 AI_任务状态_运行指标 为 0。

可变 AI_任务状态_异常指标 为 0。

AI_任务状态_自诊断 接受 零参：
    AI_任务状态_运行指标 为 0。
    返还 AI_任务状态_运行指标。
完。

AI_任务状态_优化建议 接受 零参：
    指标 为 做 AI_任务状态_自诊断。
    返还 「任务状态状态正常」。
完。

本章 收束。
