《智能安装配置》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·整数转字符串》。

引用《.·安装流程》。

安装_AI智能配置 接受 零参：
    安装 的 阶段消息 为 「AI正在分析最优配置...」。
    安装 的 阶段进度 为 0。
    做 安装_日志 用 「═══ AI智能配置 ═══」。
    若 安装 的 内存_总MB 大于或等于 16384：
        安装 的 推荐_内存分配 为 安装 的 内存_总MB 乘 25 除以 100。
        安装 的 推荐_交换分区 为 安装 的 内存_总MB 除以 2。
        安装 的 推荐_AI模型 为 「本地58B-Q4量化 (推荐)」。
        安装 的 安装AI模型 为 真。
    完。
    做 否则如果 用 安装 的 内存_总MB 大于或等于 8192。
    块：
        安装 的 推荐_内存分配 为 安装 的 内存_总MB 乘 20 除以 100。
        安装 的 推荐_交换分区 为 安装 的 内存_总MB。
        安装 的 推荐_AI模型 为 「本地7B-Q8量化 (适中)」。
        安装 的 安装AI模型 为 真。
    完。
    做 否则如果 用 安装 的 内存_总MB 大于或等于 4096。
    块：
        安装 的 推荐_内存分配 为 安装 的 内存_总MB 乘 15 除以 100。
        安装 的 推荐_交换分区 为 安装 的 内存_总MB 乘 2。
        安装 的 推荐_AI模型 为 「纯云端模式 (本地内存不足)」。
        安装 的 安装AI模型 为 假。
    完。
    否则。
    块：
        安装 的 推荐_内存分配 为 512。
        安装 的 推荐_交换分区 为 安装 的 内存_总MB 乘 4。
        安装 的 推荐_AI模型 为 「纯云端 (内存严重不足)」。
        安装 的 安装AI模型 为 假。
        安装 的 警告数 为 安装 的 警告数 加 1。
        做 安装_日志 用 「⚠ 内存不足4GB, AI功能将严重受限」。
    完。
    安装 的 阶段进度 为 300。
    若 安装 的 图处_显存MB 大于或等于 256：
        安装 的 推荐_分辨率 为 「3840x2160 (4K)」。
    完。
    做 否则如果 用 安装 的 图处_显存MB 大于或等于 64。
    块：
        安装 的 推荐_分辨率 为 「1920x1080 (1080p)」。
    完。
    否则。
    块：
        安装 的 推荐_分辨率 为 「1280x720 (720p)」。
    完。
    安装 的 阶段进度 为 500。
    可变 最大磁盘 为 0。
    可变 最大大小 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 安装 的 磁盘列表：
        若 安装 的 磁盘列表 的 第 i 项 的 大小MB 大于 最大大小：
            最大大小 为 安装 的 磁盘列表 的 第 i 项 的 大小MB。
            最大磁盘 为 i。
        完。
        i 为 i 加 1。
    完。
    安装 的 目标磁盘 为 最大磁盘。
    安装 的 阶段进度 为 700。
    做 安装_日志 用 「AI推荐配置:」。
    做 安装_日志 用 「  内核内存: 」 加 做 整数转字符串 用 安装 的 推荐_内存分配 加 「 MB」。
    做 安装_日志 用 「  交换分区: 」 加 做 整数转字符串 用 安装 的 推荐_交换分区 加 「 MB」。
    做 安装_日志 用 「  AI模型: 」 加 安装 的 推荐_AI模型。
    做 安装_日志 用 「  分辨率: 」 加 安装 的 推荐_分辨率。
    若 做 计数 用 安装 的 磁盘列表 大于 0：
        做 安装_日志 用 「  目标磁盘: [」 加 做 整数转字符串 用 最大磁盘 加 「] 」 加 安装 的 磁盘列表 的 第 最大磁盘 项 的 名称。
    完。
    安装 的 阶段进度 为 1000。
    安装 的 阶段消息 为 「AI配置完成, 等待确认」。
完。

外部。

磁盘_读取分区表。

外部。

磁盘_创建Nova语言模型。

外部。

磁盘_添加分区。

外部。

磁盘_格式化。

安装_自动分区 接受 零参：
    安装 的 阶段消息 为 「正在分区...」。
    安装 的 阶段进度 为 0。
    若 做 计数 用 安装 的 磁盘列表 等于 0：
        做 安装_日志 用 「✗ 无可用磁盘!」。
        安装 的 错误数 为 安装 的 错误数 加 1。
        返还 假。
    完。
    磁盘 为 安装 的 磁盘列表 的 第 安装 的 目标磁盘 项。
    总MB 为 磁盘 的 大小MB。
    做 安装_日志 用 「自动分区: 」 加 磁盘 的 名称 加 「 (」 加 做 整数转字符串 用 总MB 加 「MB)」。
    做 磁盘_创建Nova语言模型 用 安装 的 目标磁盘。
    安装 的 阶段进度 为 100。
    ESP大小 为 512。
    交换大小 为 安装 的 推荐_交换分区。
    若 交换大小 大于 总MB 除以 4：
        交换大小 为 总MB 除以 4。
    完。
    根大小 为 总MB 减 ESP大小 减 交换大小。
    做 磁盘_添加分区 用 安装 的 目标磁盘、「EFI System」、ESP大小、「fat32」。
    安装 的 阶段进度 为 300。
    做 安装_日志 用 「  分区1: EFI 」 加 做 整数转字符串 用 ESP大小 加 「MB FAT32」。
    做 磁盘_添加分区 用 安装 的 目标磁盘、「NovaOS Root」、根大小、「ext4」。
    安装 的 阶段进度 为 600。
    做 安装_日志 用 「  分区2: / 」 加 做 整数转字符串 用 根大小 加 「MB ext4」。
    做 磁盘_添加分区 用 安装 的 目标磁盘、「Swap」、交换大小、「swap」。
    安装 的 阶段进度 为 800。
    做 安装_日志 用 「  分区3: swap 」 加 做 整数转字符串 用 交换大小 加 「MB」。
    做 磁盘_格式化 用 安装 的 目标磁盘、0、「fat32」。
    做 磁盘_格式化 用 安装 的 目标磁盘、1、「ext4」。
    做 磁盘_格式化 用 安装 的 目标磁盘、2、「swap」。
    安装 的 阶段进度 为 1000。
    安装 的 阶段消息 为 「分区完成」。
    做 安装_日志 用 「分区完成 ✓」。
    返还 真。
完。

本章 收束。
