《注册表获取》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·内核打印》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·墙钟设置》。

引用《..·中枢·内存回收》。

引用《..·中枢·整数转字符串》。

引用《..·感知·内核直连层》。

系统注册表 是 一种 事物，含 进程调度器、内存管理器、中断控制器、IPC管理器、安全管理器、时间管理器、电源管理器、VFS、根文件系统、图处驱动、网卡驱动、输入驱动、存储驱动、音频驱动、传控栈、域名解析器、HTTP2引擎、安全引擎、长连接引擎、文档解析器、样式引擎、元素树、布局引擎、绘制合成器、事件循环、安全模型、资源加载器、Nova解析器、字节码解释器、Nova运行时、GC、JIT编译器、Nova画布、字体引擎、图处后端、推理引擎、AI总线、语义分析器、智能体引擎、云端桥接、桌面管理器、窗口管理器、任务栏、通知中心、主题引擎、Init、终端、包管理器、龙编译器、JIT运行时、已初始化、启动阶段、启动时间。

可变 全局注册表 为 0。

可变 注册表_注册事件数 为 0。

可变 注册表_查询次数 为 0。

可变 注册表_依赖检查数 为 0。

注册表_获取 接受 零参：
    若 全局注册表 等于 0：
        全局注册表 为 做 堆_分配 用 系统注册表。
        做 内存_置零 用 全局注册表、做 大小of 用 系统注册表。
    完。
    返还 全局注册表。
完。

依赖需求 是 一种 事物，含 名称、指针偏移、必须、层级。

注册表_验证依赖 接受 零参：
    reg 为 做 注册表_获取。
    注册表_依赖检查数 为 注册表_依赖检查数 加 1。
    可变 缺失 为 一组：（空）。
    可变 可选缺失 为 一组：（空）。
    若 reg 的 进程调度器 等于 0：
        做 追加 用 缺失、「进程调度器」。
    完。
    若 reg 的 内存管理器 等于 0：
        做 追加 用 缺失、「内存管理器」。
    完。
    若 reg 的 中断控制器 等于 0：
        做 追加 用 缺失、「中断控制器」。
    完。
    若 reg 的 VFS 等于 0：
        做 追加 用 缺失、「VFS」。
    完。
    若 reg 的 传控栈 等于 0：
        做 追加 用 缺失、「传控栈」。
    完。
    若 reg 的 文档解析器 等于 0：
        做 追加 用 缺失、「文档解析器」。
    完。
    若 reg 的 样式引擎 等于 0：
        做 追加 用 缺失、「样式引擎」。
    完。
    若 reg 的 布局引擎 等于 0：
        做 追加 用 缺失、「布局引擎」。
    完。
    若 reg 的 绘制合成器 等于 0：
        做 追加 用 缺失、「绘制合成器」。
    完。
    若 reg 的 事件循环 等于 0：
        做 追加 用 缺失、「事件循环」。
    完。
    若 reg 的 Nova运行时 等于 0：
        做 追加 用 缺失、「Nova运行时」。
    完。
    若 reg 的 推理引擎 等于 0：
        做 追加 用 缺失、「推理引擎」。
    完。
    若 reg 的 图处驱动 等于 0：
        做 追加 用 可选缺失、「图处驱动」。
    完。
    若 reg 的 音频驱动 等于 0：
        做 追加 用 可选缺失、「音频驱动」。
    完。
    若 reg 的 云端桥接 等于 0：
        做 追加 用 可选缺失、「云端桥接」。
    完。
    若 reg 的 JIT编译器 等于 0：
        做 追加 用 可选缺失、「JIT编译器」。
    完。
    返还 一本字典：通过 对应 做 计数 用 缺失 等于 0、必须缺失 对应 缺失、可选缺失 对应 可选缺失、已注册 对应 做 注册表_已注册数、总需求 对应 40。
完。

注册表_已注册数 接受 零参：
    reg 为 做 注册表_获取。
    可变 计数器 为 0。
    若 reg 的 进程调度器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 内存管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 中断控制器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 IPC管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 安全管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 时间管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 VFS 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 根文件系统 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 图处驱动 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 网卡驱动 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 输入驱动 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 存储驱动 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 音频驱动 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 传控栈 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 域名解析器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 HTTP2引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 安全引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 文档解析器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 样式引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 元素树 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 布局引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 绘制合成器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 事件循环 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 Nova运行时 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 GC 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 Nova画布 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 字体引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 图处后端 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 推理引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 AI总线 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 智能体引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 云端桥接 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 桌面管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 窗口管理器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 任务栏 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 通知中心 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 主题引擎 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 Init 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 终端 不等于 0：
        计数器 为 计数器 加 1。
    完。
    若 reg 的 龙编译器 不等于 0：
        计数器 为 计数器 加 1。
    完。
    返还 计数器。
完。

注册表_健康检查 接受 零参：
    dep 为 做 注册表_验证依赖。
    可变 问题 为 一组：（空）。
    若 非 dep 的 通过：
        可变 i 为 0。
        只要 i 小于 做 计数 用 dep 的 必须缺失：
            做 追加 用 问题、「必须组件缺失: 」 加 dep 的 必须缺失 的 第 i 项。
            i 为 i 加 1。
        完。
    完。
    reg 为 做 注册表_获取。
    若 非 reg 的 已初始化：
        做 追加 用 问题、「注册表未完成初始化」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「注册表健康 (」 加 做 整数转字符串 用 dep 的 已注册 加 「/」 加 做 整数转字符串 用 dep 的 总需求 加 「)」。
    完。
    返还 问题。
完。

注册表_打印状态 接受 零参：
    reg 为 做 注册表_获取。
    已注册 为 做 注册表_已注册数。
    做 内核打印 用 「[注册表] ══════════════════════════」。
    做 内核打印 用 「[注册表] 已注册: 」 加 做 整数转字符串 用 已注册 加 「/40」。
    做 内核打印 用 「[注册表] 初始化: 」 加 做 如果选 用 reg 的 已初始化、「完成」、「进行中」。
    做 内核打印 用 「[注册表] 启动阶段: 」 加 做 整数转字符串 用 reg 的 启动阶段。
    做 内核打印 用 「[注册表] 注册事件: 」 加 做 整数转字符串 用 注册表_注册事件数。
    做 内核打印 用 「[注册表] 查询次数: 」 加 做 整数转字符串 用 注册表_查询次数。
    dep 为 做 注册表_验证依赖。
    若 非 dep 的 通过：
        做 内核打印 用 「[注册表] 缺失必须组件: 」 加 做 整数转字符串 用 做 计数 用 dep 的 必须缺失。
    完。
    若 做 计数 用 dep 的 可选缺失 大于 0：
        做 内核打印 用 「[注册表] 缺失可选组件: 」 加 做 整数转字符串 用 做 计数 用 dep 的 可选缺失。
    完。
    做 内核打印 用 「[注册表] ══════════════════════════」。
完。

注册事件 是 一种 事物，含 子系统名、时间戳、阶段。

可变 注册事件历史 为 一组：（空）。

注册表_记录注册 接受 名称：
    注册表_注册事件数 为 注册表_注册事件数 加 1。
    做 追加 用 注册事件历史、新建 注册事件：子系统名 为 名称、时间戳 为 做 当前时间_纳秒、阶段 为 做 注册表_获取 的 启动阶段。
    若 做 计数 用 注册事件历史 大于 100：
        注册事件历史 为 做 子列表 用 注册事件历史、50、100。
    完。
完。

注册表_统计 接受 零参：
    dep 为 做 注册表_验证依赖。
    返还 一本字典：已注册数 对应 dep 的 已注册、总需求数 对应 dep 的 总需求、完整性 对应 dep 的 通过、必须缺失 对应 dep 的 必须缺失、可选缺失 对应 dep 的 可选缺失、注册事件数 对应 注册表_注册事件数、查询次数 对应 注册表_查询次数、依赖检查数 对应 注册表_依赖检查数、已初始化 对应 做 注册表_获取 的 已初始化、启动阶段 对应 做 注册表_获取 的 启动阶段。
完。

注册表_查询 接受 名称：
    注册表_查询次数 为 注册表_查询次数 加 1。
    reg 为 做 注册表_获取。
    若 名称 等于 「进程调度器」：
        返还 reg 的 进程调度器。
    完。
    若 名称 等于 「内存管理器」：
        返还 reg 的 内存管理器。
    完。
    若 名称 等于 「中断控制器」：
        返还 reg 的 中断控制器。
    完。
    若 名称 等于 「VFS」：
        返还 reg 的 VFS。
    完。
    若 名称 等于 「推理引擎」：
        返还 reg 的 推理引擎。
    完。
    若 名称 等于 「AI总线」：
        返还 reg 的 AI总线。
    完。
    若 名称 等于 「Nova运行时」：
        返还 reg 的 Nova运行时。
    完。
    若 名称 等于 「事件循环」：
        返还 reg 的 事件循环。
    完。
    若 名称 等于 「绘制合成器」：
        返还 reg 的 绘制合成器。
    完。
    若 名称 等于 「桌面管理器」：
        返还 reg 的 桌面管理器。
    完。
    返还 0。
完。

注册表_是否就绪 接受 名称：
    返还 做 注册表_查询 用 名称 不等于 0。
完。

注册表_等待就绪 接受 名称、超时_毫秒：
    截止 为 做 读取毫秒 加 超时_毫秒。
    只要 做 读取毫秒 小于 截止：
        若 做 注册表_查询 用 名称 不等于 0：
            返还 真。
        完。
    完。
    返还 假。
完。

本章 收束。
