《科幻全息AI》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·端口IO》。

做 打印 用 「[渲染] 科幻全息AI人物 (多帧动画)...」。

全息色 为 0x004FC3F7。

全息暗 为 0x001A4060。

全息亮 为 0x0088EEFF。

全息紫 为 0x00AB47BC。

全息粉 为 0x00F06292。

sin12 为 一组：0、50、87、100、87、50、0、负 50、负 87、负 100、负 87、负 50。

cos12 为 一组：100、87、50、0、负 50、负 87、负 100、负 87、负 50、0、50、87。

骨骼0 为 一组：负 30、65、负 38、95、负 35、120、30、65、38、95、35、120、负 12、140、负 15、185、负 18、225、12、140、15、185、18、225。

骨骼1 为 一组：负 28、64、负 42、92、负 45、115、32、66、35、98、30、125、负 14、140、负 25、180、负 35、218、10、140、8、188、5、228。

骨骼2 为 一组：负 30、65、负 36、96、负 32、122、30、65、36、96、32、122、负 10、140、负 12、186、负 14、226、10、140、12、186、14、226。

骨骼3 为 一组：负 32、66、负 35、98、负 30、125、28、64、42、92、45、115、负 10、140、负 8、188、负 5、228、14、140、25、180、35、218。

骨骼帧 为 一组：骨骼0、骨骼1、骨骼2、骨骼3。

人x 为 680。

人y 为 180。

可变 ba 为 0。

只要 ba 小于 12：
    bpx 为 人x 加 sin12 的 第 ba 项 乘 70 除以 100。
    bpy 为 人y 加 230 加 cos12 的 第 ba 项 乘 18 除以 100。
    若 bpx 大于 100 并且 bpx 小于 屏宽 并且 bpy 小于 任务y：
        做 内存写32 用 LFB 加 bpy 乘 行字节 加 bpx 乘 4、全息亮。
    完。
    ba 为 ba 加 1。
完。

头cx 为 人x。

头cy 为 人y 加 25。

可变 ho 为 0。

只要 ho 小于 12：
    hox 为 头cx 加 sin12 的 第 ho 项 乘 30 除以 100。
    hoy 为 头cy 加 cos12 的 第 ho 项 乘 30 除以 100。
    若 hox 大于 100 并且 hox 小于 屏宽 并且 hoy 大于 28：
        做 内存写32 用 LFB 加 hoy 乘 行字节 加 hox 乘 4、全息亮。
    完。
    ho 为 ho 加 1。
完。

可变 ey 为 0。

只要 ey 小于 5：
    可变 ex 为 0。
    只要 ex 小于 6：
        做 内存写32 用 LFB 加 (头cy 减 4 加 ey) 乘 行字节 加 (头cx 减 12 加 ex) 乘 4、全息亮。
        做 内存写32 用 LFB 加 (头cy 减 4 加 ey) 乘 行字节 加 (头cx 加 6 加 ex) 乘 4、全息亮。
        ex 为 ex 加 1。
    完。
    ey 为 ey 加 1。
完。

做 内存写32 用 LFB 加 (头cy 减 3) 乘 行字节 加 (头cx 减 10) 乘 4、0x0000AADD。

做 内存写32 用 LFB 加 (头cy 减 2) 乘 行字节 加 (头cx 减 10) 乘 4、0x0000AADD。

做 内存写32 用 LFB 加 (头cy 减 3) 乘 行字节 加 (头cx 加 8) 乘 4、0x0000AADD。

做 内存写32 用 LFB 加 (头cy 减 2) 乘 行字节 加 (头cx 加 8) 乘 4、0x0000AADD。

可变 嘴i 为 0。

只要 嘴i 小于 20：
    嘴弧 为 (嘴i 减 10) 乘 (嘴i 减 10) 除以 30。
    做 内存写32 用 LFB 加 (头cy 加 12 加 嘴弧) 乘 行字节 加 (头cx 减 10 加 嘴i) 乘 4、全息色。
    嘴i 为 嘴i 加 1。
完。

可变 颈y 为 0。

只要 颈y 小于 8：
    做 内存写32 用 LFB 加 (头cy 加 30 加 颈y) 乘 行字节 加 人x 乘 4、全息色。
    做 内存写32 用 LFB 加 (头cy 加 30 加 颈y) 乘 行字节 加 (人x 加 1) 乘 4、全息色。
    颈y 为 颈y 加 1。
完。

可变 躯y 为 0。

只要 躯y 小于 75：
    半宽 为 22 加 躯y 除以 8。
    做 内存写32 用 LFB 加 (人y 加 63 加 躯y) 乘 行字节 加 (人x 减 半宽) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 63 加 躯y) 乘 行字节 加 (人x 加 半宽) 乘 4、全息色。
    躯y 为 躯y 加 3。
完。

可变 at 为 0。

只要 at 小于或等于 10：
    做 内存写32 用 LFB 加 (人y 加 65 加 at 乘 3) 乘 行字节 加 (人x 减 30 减 at) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 95 加 at 乘 2) 乘 行字节 加 (人x 减 40 加 at 除以 2) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 65 加 at 乘 3) 乘 行字节 加 (人x 加 30 加 at) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 95 加 at 乘 2) 乘 行字节 加 (人x 加 40 减 at 除以 2) 乘 4、全息色。
    at 为 at 加 2。
完。

做 内存写32 用 LFB 加 (人y 加 95) 乘 行字节 加 (人x 减 40) 乘 4、全息亮。

做 内存写32 用 LFB 加 (人y 加 95) 乘 行字节 加 (人x 加 40) 乘 4、全息亮。

做 内存写32 用 LFB 加 (人y 加 115) 乘 行字节 加 (人x 减 35) 乘 4、全息亮。

做 内存写32 用 LFB 加 (人y 加 115) 乘 行字节 加 (人x 加 35) 乘 4、全息亮。

可变 lt 为 0。

只要 lt 小于或等于 10：
    做 内存写32 用 LFB 加 (人y 加 140 加 lt 乘 4) 乘 行字节 加 (人x 减 12 减 lt 除以 3) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 185 加 lt 乘 4) 乘 行字节 加 (人x 减 18 加 lt 除以 4) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 140 加 lt 乘 4) 乘 行字节 加 (人x 加 12 加 lt 除以 3) 乘 4、全息色。
    做 内存写32 用 LFB 加 (人y 加 185 加 lt 乘 4) 乘 行字节 加 (人x 加 18 减 lt 除以 4) 乘 4、全息色。
    lt 为 lt 加 2。
完。

做 内存写32 用 LFB 加 (人y 加 185) 乘 行字节 加 (人x 减 15) 乘 4、全息亮。

做 内存写32 用 LFB 加 (人y 加 185) 乘 行字节 加 (人x 加 15) 乘 4、全息亮。

做 内存写32 用 LFB 加 (人y 加 225) 乘 行字节 加 (人x 减 18) 乘 4、全息紫。

做 内存写32 用 LFB 加 (人y 加 225) 乘 行字节 加 (人x 加 18) 乘 4、全息紫。

可变 pp 为 0。

只要 pp 小于 20：
    pai 为 pp 乘 30 取余于 360 除以 30。
    若 pai 大于 11：
        pai 为 11。
    完。
    pr 为 60 加 pp 乘 3。
    ppx 为 人x 加 sin12 的 第 pai 项 乘 pr 除以 100。
    ppy 为 人y 加 120 加 cos12 的 第 pai 项 乘 (pr 除以 3) 除以 100。
    可变 ppc 为 全息色。
    若 pp 取余于 4 等于 0：
        ppc 为 全息亮。
    完。
    若 pp 取余于 7 等于 0：
        ppc 为 全息粉。
    完。
    若 ppx 大于 100 并且 ppx 小于 屏宽 并且 ppy 大于 28 并且 ppy 小于 任务y：
        做 内存写32 用 LFB 加 ppy 乘 行字节 加 ppx 乘 4、ppc。
    完。
    pp 为 pp 加 1。
完。

气泡x2 为 人x 加 50。

气泡y2 为 人y 减 20。

气泡w2 为 150。

气泡h2 为 40。

可变 gbi2 为 0。

只要 gbi2 小于 气泡w2：
    若 气泡x2 加 gbi2 小于 屏宽：
        做 内存写32 用 LFB 加 气泡y2 乘 行字节 加 (气泡x2 加 gbi2) 乘 4、全息色。
        做 内存写32 用 LFB 加 (气泡y2 加 气泡h2) 乘 行字节 加 (气泡x2 加 gbi2) 乘 4、全息色。
    完。
    gbi2 为 gbi2 加 3。
完。

可变 gbj2 为 0。

只要 gbj2 小于 气泡h2：
    做 内存写32 用 LFB 加 (气泡y2 加 gbj2) 乘 行字节 加 气泡x2 乘 4、全息色。
    若 气泡x2 加 气泡w2 小于 屏宽：
        做 内存写32 用 LFB 加 (气泡y2 加 gbj2) 乘 行字节 加 (气泡x2 加 气泡w2) 乘 4、全息色。
    完。
    gbj2 为 gbj2 加 3。
完。

气泡文字 为 一组：72、101、108、108、111、33、32、78、111、118、97、32、65、73。

可变 gt_i 为 0。

只要 gt_i 小于 14：
    gt_idx 为 (气泡文字 的 第 gt_i 项 减 32) 乘 8。
    若 gt_idx 大于或等于 0 并且 gt_idx 小于 760：
        可变 gt_r 为 0。
        只要 gt_r 小于 8：
            gt_rd 为 字体 的 第 gt_idx 加 gt_r 项。
            可变 gt_b 为 0。
            只要 gt_b 小于 8：
                若 gt_rd 右移 7 减 gt_b 位与 1：
                    gtpx 为 气泡x2 加 8 加 gt_i 乘 9 加 gt_b。
                    若 gtpx 小于 屏宽：
                        做 内存写32 用 LFB 加 (气泡y2 加 16 加 gt_r) 乘 行字节 加 gtpx 乘 4、全息亮。
                    完。
                完。
                gt_b 为 gt_b 加 1。
            完。
            gt_r 为 gt_r 加 1。
        完。
    完。
    gt_i 为 gt_i 加 1。
完。

做 打印 用 「[渲染] 全息AI人物 OK (单帧优化: 头+眼+嘴+躯干+臂+腿+粒子+气泡文字)」。

本章 收束。
