《类型系统》

引用《..·..·系统扩展·P1-类型·结构体增强》。

引用《..·..·系统扩展·P1-类型·接口特征》。

引用《..·..·系统扩展·P1-类型·枚举类型》。

引用《..·..·系统扩展·P1-类型·联合体》。

引用《..·..·系统扩展·P1-类型·指针类型》。

引用《..·基础》。

引用《..·..·编译器·规划·类型系统·基础类型·基础类型》。

类型系统_类型_列表 为 5。

类型系统_类型_字典 为 6。

类型系统_类型_函数 为 7。

类型_指针 为 8。

类型_张量 为 9。

类型_对象 为 10。

类型_字节 为 11。

类型_元组 为 12。

类型_集合 为 13。

类型_通道 为 14。

类型_Future 为 15。

类型_Any 为 99。

可变 类型名列表 为 一组：「空」、「整数」、「浮点」、「字符串」、「布尔」、「列表」、「字典」、「法」、「指针」、「张量」、「对象」、「字节」、「元组」、「集合」、「通道」、「Future」。

类型名称 接受 类型ID：
    若 类型ID 等于 99：
        返还 「Any」。
    完。
    若 类型ID 大于或等于 0 并且 类型ID 小于 做 计数 用 类型名列表：
        返还 类型名列表 的 第 类型ID 项。
    完。
    返还 「未知」。
完。

TVAL_创建 接受 值、类型ID：
    返还 一组：值、类型ID、0、1、0。
完。

TVAL_值 接受 tv：
    返还 tv 的 第 0 项。
完。

TVAL_类型 接受 tv：
    返还 tv 的 第 1 项。
完。

TVAL_可变 接受 tv：
    返还 tv 的 第 2 项 位与 1 等于 1。
完。

TVAL_可空 接受 tv：
    返还 tv 的 第 2 项 位与 2 等于 2。
完。

TVAL_冻结 接受 tv：
    返还 tv 的 第 2 项 位与 4 等于 4。
完。

TVAL_引用数 接受 tv：
    返还 tv 的 第 3 项。
完。

TVAL_设可变 接受 tv：
    tv 的 第 2 项 为 tv 的 第 2 项 位或 1。
完。

TVAL_设可空 接受 tv：
    tv 的 第 2 项 为 tv 的 第 2 项 位或 2。
完。

TVAL_冻结住 接受 tv：
    tv 的 第 2 项 为 tv 的 第 2 项 位或 4。
完。

TVAL_增引用 接受 tv：
    tv 的 第 3 项 为 tv 的 第 3 项 加 1。
完。

TVAL_减引用 接受 tv：
    tv 的 第 3 项 为 tv 的 第 3 项 减 1。
    返还 tv 的 第 3 项。
完。

TVAL_设值 接受 tv、新值：
    若 做 TVAL_冻结 用 tv：
        返还 假。
    完。
    tv 的 第 0 项 为 新值。
    返还 真。
完。

TVAL_设类型 接受 tv、新类型：
    tv 的 第 1 项 为 新类型。
完。

类型系统_类型大小 接受 类型ID：
    若 类型ID 等于 类型_空：
        返还 0。
    完。
    若 类型ID 等于 类型_布尔：
        返还 1。
    完。
    若 类型ID 等于 类型_字节：
        返还 1。
    完。
    若 类型ID 等于 类型_整数：
        返还 8。
    完。
    若 类型ID 等于 类型_浮点：
        返还 8。
    完。
    若 类型ID 等于 类型_指针：
        返还 8。
    完。
    返还 8。
完。

是数值类型 接受 类型ID：
    返还 类型ID 等于 类型_整数 或者 类型ID 等于 类型_浮点。
完。

是容器类型 接受 类型ID：
    返还 类型ID 等于 类型系统_类型_列表 或者 类型ID 等于 类型系统_类型_字典 或者 类型ID 等于 类型_集合。
完。

类型系统_是引用类型 接受 类型ID：
    返还 类型ID 大于或等于 类型系统_类型_列表。
完。

是值类型 接受 类型ID：
    返还 类型ID 大于或等于 类型_整数 并且 类型ID 小于或等于 类型_布尔。
完。

类型系统_类型兼容 接受 源类型、目标类型：
    若 源类型 等于 目标类型：
        返还 真。
    完。
    若 目标类型 等于 类型_Any：
        返还 真。
    完。
    若 源类型 等于 类型_整数 并且 目标类型 等于 类型_浮点：
        返还 真。
    完。
    若 源类型 等于 类型_布尔 并且 目标类型 等于 类型_整数：
        返还 真。
    完。
    若 源类型 等于 类型_字节 并且 目标类型 等于 类型_整数：
        返还 真。
    完。
    返还 假。
完。

推断二元类型 接受 左类型、右类型：
    若 左类型 等于 右类型：
        返还 左类型。
    完。
    若 做 是数值类型 用 左类型 并且 做 是数值类型 用 右类型：
        返还 类型_浮点。
    完。
    若 左类型 等于 类型_字符串 或者 右类型 等于 类型_字符串：
        返还 类型_字符串。
    完。
    返还 类型_Any。
完。

强制转换 接受 tv、目标类型：
    源类型 为 做 TVAL_类型 用 tv。
    若 源类型 等于 目标类型：
        返还 tv。
    完。
    值 为 做 TVAL_值 用 tv。
    若 源类型 等于 类型_整数 并且 目标类型 等于 类型_浮点：
        返还 做 TVAL_创建 用 值、类型_浮点。
    完。
    若 源类型 等于 类型_整数 并且 目标类型 等于 类型_布尔：
        若 值 不等于 0：
            返还 做 TVAL_创建 用 1、类型_布尔。
        完。
        返还 做 TVAL_创建 用 0、类型_布尔。
    完。
    若 源类型 等于 类型_整数 并且 目标类型 等于 类型_字符串：
        返还 做 TVAL_创建 用 做 转字符串 用 值、类型_字符串。
    完。
    若 源类型 等于 类型_布尔 并且 目标类型 等于 类型_整数：
        若 值：
            返还 做 TVAL_创建 用 1、类型_整数。
        完。
        返还 做 TVAL_创建 用 0、类型_整数。
    完。
    返还 做 TVAL_创建 用 值、目标类型。
完。

可变 类型栈_数据 为 一组：（空）。

可变 类型栈_顶 为 0。

类型栈_压入 接受 类型ID：
    若 类型栈_顶 小于 做 计数 用 类型栈_数据：
        类型栈_数据 的 第 类型栈_顶 项 为 类型ID。
    否则：
        做 追加 用 类型栈_数据、类型ID。
    完。
    类型栈_顶 为 类型栈_顶 加 1。
完。

类型栈_弹出 接受 零参：
    若 类型栈_顶 等于 0：
        返还 类型_空。
    完。
    类型栈_顶 为 类型栈_顶 减 1。
    返还 类型栈_数据 的 第 类型栈_顶 项。
完。

类型栈_查看 接受 零参：
    若 类型栈_顶 等于 0：
        返还 类型_空。
    完。
    返还 类型栈_数据 的 第 类型栈_顶 减 1 项。
完。

类型栈_深度 接受 零参：
    返还 类型栈_顶。
完。

类型栈_清空 接受 零参：
    类型栈_顶 为 0。
完。

可变 别名_名列表 为 一组：（空）。

可变 别名_类型列表 为 一组：（空）。

类型别名_注册 接受 名哈希、类型ID：
    做 追加 用 别名_名列表、名哈希。
    做 追加 用 别名_类型列表、类型ID。
完。

类型别名_查找 接受 名哈希：
    可变 i 为 0。
    只要 i 小于 做 计数 用 别名_名列表：
        若 别名_名列表 的 第 i 项 等于 名哈希：
            返还 别名_类型列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 负 1。
完。

泛型_创建 接受 基础类型、参数列表：
    返还 一组：基础类型、参数列表。
完。

泛型_基础 接受 g：
    返还 g 的 第 0 项。
完。

泛型_参数 接受 g：
    返还 g 的 第 1 项。
完。

泛型_兼容 接受 a、b：
    若 a 的 第 0 项 不等于 b 的 第 0 项：
        返还 假。
    完。
    若 做 计数 用 a 的 第 1 项 不等于 做 计数 用 b 的 第 1 项：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 a 的 第 1 项：
        若 做 类型系统_类型兼容 用 a 的 第 1 项 的 第 i 项、b 的 第 1 项 的 第 i 项 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

签名_创建 接受 参数类型列表、返回类型：
    返还 一组：参数类型列表、返回类型。
完。

签名_参数数 接受 sig：
    返还 做 计数 用 sig 的 第 0 项。
完。

签名_返回类型 接受 sig：
    返还 sig 的 第 1 项。
完。

签名_参数类型 接受 sig、索引：
    返还 sig 的 第 0 项 的 第 索引 项。
完。

签名_匹配 接受 sig、实参类型列表：
    若 做 计数 用 sig 的 第 0 项 不等于 做 计数 用 实参类型列表：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 sig 的 第 0 项：
        若 做 类型系统_类型兼容 用 实参类型列表 的 第 i 项、sig 的 第 0 项 的 第 i 项 等于 假：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

类型别名_数量 接受 零参：
    返还 做 计数 用 别名_名列表。
完。

类型栈_包含 接受 类型：
    可变 i 为 0。
    只要 i 小于 类型栈_顶：
        若 类型栈_数据 的 第 i 项 等于 类型：
            返还 真。
        完。
        i 为 i 加 1。
    完。
    返还 假。
完。

TI_一元结果类型 接受 运算符、操作数类型：
    若 运算符 等于 31：
        返还 操作数类型。
    完。
    若 运算符 等于 52：
        返还 TY_BOOL。
    完。
    若 运算符 等于 63：
        返还 TY_INT。
    完。
    返还 TY_UNKNOWN。
完。

TI_二元结果类型 接受 运算符、左类型、右类型：
    若 运算符 大于或等于 30：
        若 运算符 小于或等于 34：
            若 运算符 等于 30：
                若 左类型 等于 TY_STRING：
                    返还 TY_STRING。
                完。
            完。
            若 左类型 等于 TY_FLOAT：
                返还 TY_FLOAT。
            完。
            若 右类型 等于 TY_FLOAT：
                返还 TY_FLOAT。
            完。
            返还 TY_INT。
        完。
    完。
    若 运算符 大于或等于 40：
        若 运算符 小于或等于 45：
            返还 TY_BOOL。
        完。
    完。
    若 运算符 等于 50：
        返还 TY_BOOL。
    完。
    若 运算符 等于 51：
        返还 TY_BOOL。
    完。
    若 运算符 大于或等于 60：
        若 运算符 小于或等于 65：
            返还 TY_INT。
        完。
    完。
    返还 TY_UNKNOWN。
完。

TI_是数值 接受 t：
    若 t 等于 TY_INT：
        返还 1。
    完。
    若 t 等于 TY_FLOAT：
        返还 1。
    完。
    返还 0。
完。

TI_类型兼容 接受 a、b：
    若 a 等于 b：
        返还 1。
    完。
    若 a 等于 TY_ANY：
        返还 1。
    完。
    若 b 等于 TY_ANY：
        返还 1。
    完。
    若 a 等于 TY_UNKNOWN：
        返还 1。
    完。
    若 b 等于 TY_UNKNOWN：
        返还 1。
    完。
    若 a 等于 TY_INT：
        若 b 等于 TY_FLOAT：
            返还 1。
        完。
    完。
    若 a 等于 TY_FLOAT：
        若 b 等于 TY_INT：
            返还 1。
        完。
    完。
    若 b 等于 TY_NULL：
        若 a 等于 TY_STRING：
            返还 1。
        完。
        若 a 等于 TY_LIST：
            返还 1。
        完。
        若 a 等于 TY_DICT：
            返还 1。
        完。
        若 a 等于 TY_FUNC：
            返还 1。
        完。
    完。
    返还 0。
完。

可赋值 接受 目标、源：
    返还 做 TI_类型兼容 用 目标、源。
完。

合并类型 接受 a、b：
    若 a 等于 b：
        返还 a。
    完。
    若 a 等于 TY_UNKNOWN：
        返还 b。
    完。
    若 b 等于 TY_UNKNOWN：
        返还 a。
    完。
    若 做 TI_是数值 用 a 等于 1：
        若 做 TI_是数值 用 b 等于 1：
            返还 TY_FLOAT。
        完。
    完。
    返还 TY_ANY。
完。

是引用 接受 t：
    若 t 等于 TY_STRING：
        返还 1。
    完。
    若 t 等于 TY_LIST：
        返还 1。
    完。
    若 t 等于 TY_DICT：
        返还 1。
    完。
    若 t 等于 TY_FUNC：
        返还 1。
    完。
    返还 0。
完。

类型宽度 接受 t：
    若 t 等于 TY_INT：
        返还 8。
    完。
    若 t 等于 TY_FLOAT：
        返还 8。
    完。
    若 t 等于 TY_BOOL：
        返还 1。
    完。
    若 t 等于 TY_STRING：
        返还 8。
    完。
    若 t 等于 TY_LIST：
        返还 8。
    完。
    若 t 等于 TY_DICT：
        返还 8。
    完。
    若 t 等于 TY_NULL：
        返还 0。
    完。
    返还 8。
完。

类型系统_类型环境_查 接受 环境、名id：
    可变 当前 为 环境。
    只要 当前 不等于 空：
        可变 i 为 做 计数 用 当前 的 第 0 项 减 1。
        只要 i 大于或等于 0：
            若 当前 的 第 0 项 的 第 i 项 的 第 0 项 等于 名id：
                返还 当前 的 第 0 项 的 第 i 项 的 第 1 项。
            完。
            i 为 i 减 1。
        完。
        当前 为 当前 的 第 1 项。
    完。
    返还 0 减 1。
完。

类型系统_类型环境_深度 接受 环境：
    可变 d 为 0。
    可变 当前 为 环境。
    只要 当前 不等于 空：
        d 为 d 加 1。
        当前 为 当前 的 第 1 项。
    完。
    返还 d。
完。

类型系统_索引结果类型 接受 容器、索引：
    若 容器 等于 类型系统_类型_列表：
        返还 类型_Any。
    完。
    若 容器 等于 类型系统_类型_字典：
        返还 类型_Any。
    完。
    若 容器 等于 类型_字符串：
        若 索引 等于 类型_整数：
            返还 类型_字符串。
        完。
    完。
    返还 0 减 1。
完。

诊断器_信息 接受 d、代码、行号：
    做 诊断器_报告 用 d、级别_信息、代码、行号、0。
完。

诊断器_创建 接受 零参：
    返还 一组：一组：（空）、0、0。
完。

诊断器_报告 接受 d、级别、代码、行号、列号：
    若 级别 小于 d 的 第 3 项：
        返还 空。
    完。
    做 追加 用 d 的 第 0 项、一组：级别、代码、行号、列号。
    若 级别 大于或等于 级别_错误：
        d 的 第 1 项 为 d 的 第 1 项 加 1。
    完。
    若 级别 等于 级别_警告：
        d 的 第 2 项 为 d 的 第 2 项 加 1。
    完。
完。

诊断器_有错误 接受 d：
    返还 d 的 第 1 项 大于 0。
完。

诊断器_错误数 接受 d：
    返还 d 的 第 1 项。
完。

诊断器_警告数 接受 d：
    返还 d 的 第 2 项。
完。

诊断器_总数 接受 d：
    返还 做 计数 用 d 的 第 0 项。
完。

诊断器_设级别 接受 d、最小级别：
    d 的 第 3 项 为 最小级别。
完。

诊断器_错误 接受 d、代码、行号：
    做 诊断器_报告 用 d、级别_错误、代码、行号、0。
完。

诊断器_警告 接受 d、代码、行号：
    做 诊断器_报告 用 d、级别_警告、代码、行号、0。
完。

类型系统_错误名 接受 代码：
    若 代码 等于 错误_非法字符：
        返还 「非法字符」。
    完。
    若 代码 等于 错误_未闭合字串：
        返还 「未闭合字符串」。
    完。
    若 代码 等于 错误_期望标记：
        返还 「期望标记」。
    完。
    若 代码 等于 错误_非法表达式：
        返还 「非法表达式」。
    完。
    若 代码 等于 错误_未定义变量：
        返还 「未定义变量」。
    完。
    若 代码 等于 错误_重复定义：
        返还 「重复定义」。
    完。
    若 代码 等于 错误_参数不匹配：
        返还 「参数不匹配」。
    完。
    若 代码 等于 错误_类型不匹配：
        返还 「类型不匹配」。
    完。
    若 代码 等于 错误_栈溢出：
        返还 「栈溢出」。
    完。
    返还 「未知错误」。
完。

错误类别 接受 代码：
    若 代码 大于或等于 100：
        若 代码 小于 200：
            返还 「词法」。
        完。
    完。
    若 代码 大于或等于 200：
        若 代码 小于 300：
            返还 「语法」。
        完。
    完。
    若 代码 大于或等于 300：
        若 代码 小于 400：
            返还 「语义」。
        完。
    完。
    若 代码 大于或等于 400：
        返还 「代码生成」。
    完。
    返还 「未知」。
完。

类型_可隐式转换 接受 源类型、目标类型：
    若 源类型 等于 目标类型：
        返还 真。
    完。
    若 源类型 等于 「i32」 并且 目标类型 等于 「i64」：
        返还 真。
    完。
    若 源类型 等于 「i8」 并且 目标类型 等于 「i32」：
        返还 真。
    完。
    若 源类型 等于 「i8」 并且 目标类型 等于 「i64」：
        返还 真。
    完。
    若 源类型 等于 「i16」 并且 目标类型 等于 「i32」：
        返还 真。
    完。
    若 源类型 等于 「i16」 并且 目标类型 等于 「i64」：
        返还 真。
    完。
    若 源类型 等于 「f32」 并且 目标类型 等于 「f64」：
        返还 真。
    完。
    返还 假。
完。

类型系统_类型_大小 接受 类型名：
    若 类型名 等于 「i8」 或者 类型名 等于 「u8」 或者 类型名 等于 「bool」：
        返还 1。
    完。
    若 类型名 等于 「i16」 或者 类型名 等于 「u16」：
        返还 2。
    完。
    若 类型名 等于 「i32」 或者 类型名 等于 「u32」 或者 类型名 等于 「f32」：
        返还 4。
    完。
    若 类型名 等于 「i64」 或者 类型名 等于 「u64」 或者 类型名 等于 「f64」：
        返还 8。
    完。
    若 类型名 等于 「ptr」：
        返还 8。
    完。
    返还 0。
完。

类型系统_类型_是数值 接受 类型名：
    返还 类型名 等于 「i8」 或者 类型名 等于 「i16」 或者 类型名 等于 「i32」 或者 类型名 等于 「i64」 或者 类型名 等于 「u8」 或者 类型名 等于 「u16」 或者 类型名 等于 「u32」 或者 类型名 等于 「u64」 或者 类型名 等于 「f32」 或者 类型名 等于 「f64」。
完。

类型_是整数 接受 类型名：
    返还 类型名 等于 「i8」 或者 类型名 等于 「i16」 或者 类型名 等于 「i32」 或者 类型名 等于 「i64」 或者 类型名 等于 「u8」 或者 类型名 等于 「u16」 或者 类型名 等于 「u32」 或者 类型名 等于 「u64」。
完。

类型_是浮点 接受 类型名：
    返还 类型名 等于 「f32」 或者 类型名 等于 「f64」。
完。

类型_是有符号 接受 类型名：
    返还 类型名 等于 「i8」 或者 类型名 等于 「i16」 或者 类型名 等于 「i32」 或者 类型名 等于 「i64」。
完。

类型_公共类型 接受 a、b：
    若 a 等于 b：
        返还 a。
    完。
    若 做 类型系统_类型_大小 用 a 大于 做 类型系统_类型_大小 用 b：
        返还 a。
    完。
    若 做 类型系统_类型_大小 用 b 大于 做 类型系统_类型_大小 用 a：
        返还 b。
    完。
    若 做 类型_是浮点 用 a：
        返还 a。
    完。
    若 做 类型_是浮点 用 b：
        返还 b。
    完。
    返还 a。
完。

类型_推断字面量 接受 值：
    若 值 大于或等于 负 128 并且 值 小于或等于 127：
        返还 「i8」。
    完。
    若 值 大于或等于 负 32768 并且 值 小于或等于 32767：
        返还 「i16」。
    完。
    若 值 大于或等于 负 2147483648 并且 值 小于或等于 2147483647：
        返还 「i32」。
    完。
    返还 「i64」。
完。

类型_推断二元 接受 左类型、右类型、操作：
    若 操作 等于 「==」 或者 操作 等于 「!=」 或者 操作 等于 「<」 或者 操作 等于 「>」：
        返还 「bool」。
    完。
    若 操作 等于 「&&」 或者 操作 等于 「||」：
        返还 「bool」。
    完。
    返还 做 类型_公共类型 用 左类型、右类型。
完。

可变 _类型_检查次数 为 0。

可变 _类型_推断次数 为 0。

可变 _类型_转换次数 为 0。

可变 _类型_错误次数 为 0。

类型_记录检查 接受 零参：
    _类型_检查次数 为 _类型_检查次数 加 1。
完。

类型_记录推断 接受 零参：
    _类型_推断次数 为 _类型_推断次数 加 1。
完。

类型_记录转换 接受 零参：
    _类型_转换次数 为 _类型_转换次数 加 1。
完。

类型_记录错误 接受 零参：
    _类型_错误次数 为 _类型_错误次数 加 1。
完。

类型_错误率 接受 零参：
    若 _类型_检查次数 等于 0：
        返还 0。
    完。
    返还 _类型_错误次数 乘 100 除以 _类型_检查次数。
完。

类型_重置 接受 零参：
    _类型_检查次数 为 0。
    _类型_推断次数 为 0。
    _类型_转换次数 为 0。
    _类型_错误次数 为 0。
完。

类型_别名 接受 别名表、类型名：
    可变 i 为 0。
    只要 i 小于 做 计数 用 别名表：
        若 别名表 的 第 i 项 的 第 0 项 等于 类型名：
            返还 别名表 的 第 i 项 的 第 1 项。
        完。
        i 为 i 加 1。
    完。
    返还 类型名。
完。

类型_展开别名 接受 别名表、类型名：
    可变 当前 为 类型名。
    可变 深度 为 0。
    只要 深度 小于 10：
        展开 为 做 类型_别名 用 别名表、当前。
        若 展开 等于 当前：
            返还 当前。
        完。
        当前 为 展开。
        深度 为 深度 加 1。
    完。
    返还 当前。
完。

类型_是否可空 接受 类型名：
    返还 类型名 等于 「ptr」 或者 类型名 等于 「option」 或者 类型名 等于 「nullable」。
完。

类型系统_类型_对齐 接受 类型名：
    大小 为 做 类型系统_类型_大小 用 类型名。
    若 大小 等于 0：
        返还 1。
    完。
    返还 大小。
完。

类型_结构体大小 接受 字段类型列表：
    可变 总 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 字段类型列表：
        对齐 为 做 类型系统_类型_对齐 用 字段类型列表 的 第 i 项。
        若 对齐 大于 0：
            余 为 总 取余于 对齐。
            若 余 不等于 0：
                总 为 总 加 对齐 减 余。
            完。
        完。
        总 为 总 加 做 类型系统_类型_大小 用 字段类型列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 总。
完。

本章 收束。
