《对话管理》

引用《..·基础》。

可变 对话_历史 为 一组：（空）。

可变 对话_最大轮数 为 10。

对话_追加 接受 角色、内容、时间：
    做 追加 用 对话_历史、一组：角色、内容、时间。
    若 做 计数 用 对话_历史 大于 对话_最大轮数 乘 2：
        可变 新历史 为 一组：（空）。
        可变 起始 为 做 计数 用 对话_历史 减 对话_最大轮数 乘 2。
        只要 起始 小于 做 计数 用 对话_历史：
            做 追加 用 新历史、对话_历史 的 第 起始 项。
            起始 为 起始 加 1。
        完。
        对话_历史 为 新历史。
    完。
完。

对话_轮数 接受 零参：
    返还 做 计数 用 对话_历史。
完。

对话_清空 接受 零参：
    对话_历史 为 一组：（空）。
完。

对话_最近 接受 n：
    可变 r 为 一组：（空）。
    可变 起始 为 做 计数 用 对话_历史 减 n。
    若 起始 小于 0：
        起始 为 0。
    完。
    只要 起始 小于 做 计数 用 对话_历史：
        做 追加 用 r、对话_历史 的 第 起始 项。
        起始 为 起始 加 1。
    完。
    返还 r。
完。

可变 意图_关键词 为 一组：（空）。

可变 意图_标签 为 一组：（空）。

意图_注册 接受 关键词哈希、标签哈希：
    做 追加 用 意图_关键词、关键词哈希。
    做 追加 用 意图_标签、标签哈希。
完。

意图_清空 接受 零参：
    意图_关键词 为 一组：（空）。
    意图_标签 为 一组：（空）。
完。

意图_匹配 接受 输入特征列表：
    可变 最佳 为 负 1。
    可变 最佳分 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 意图_关键词：
        可变 j 为 0。
        只要 j 小于 做 计数 用 输入特征列表：
            若 输入特征列表 的 第 j 项 等于 意图_关键词 的 第 i 项：
                若 1 大于 最佳分：
                    最佳 为 i。
                    最佳分 为 1。
                完。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    若 最佳 大于或等于 0：
        返还 意图_标签 的 第 最佳 项。
    完。
    返还 负 1。
完。

可变 槽位_名 为 一组：（空）。

可变 槽位_字典 为 做 字典。

可变 槽位_必填 为 一组：（空）。

槽位_注册 接受 名哈希、必填：
    做 字典设 用 槽位_字典、名哈希、负 1。
    做 追加 用 槽位_名、名哈希。
    做 追加 用 槽位_必填、必填。
完。

槽位_设置 接受 名哈希、值：
    做 字典设 用 槽位_字典、名哈希、值。
完。

槽位_获取 接受 名哈希：
    v 为 做 字典取 用 槽位_字典、名哈希。
    若 v 不等于 空：
        返还 v。
    完。
    返还 负 1。
完。

槽位_已填完 接受 零参：
    可变 i 为 0。
    只要 i 小于 做 计数 用 槽位_名：
        若 槽位_必填 的 第 i 项 等于 真 并且 做 字典取 用 槽位_字典、槽位_名 的 第 i 项 等于 负 1：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

槽位_缺失列表 接受 零参：
    可变 缺失 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 槽位_名：
        若 槽位_必填 的 第 i 项 等于 真 并且 做 字典取 用 槽位_字典、槽位_名 的 第 i 项 等于 负 1：
            做 追加 用 缺失、槽位_名 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 缺失。
完。

槽位_清空 接受 零参：
    槽位_名 为 一组：（空）。
    槽位_字典 为 做 字典。
    槽位_必填 为 一组：（空）。
完。

可变 对话_状态 为 0。

对话_设状态 接受 s：
    对话_状态 为 s。
完。

对话_获取状态 接受 零参：
    返还 对话_状态。
完。

对话_摘要哈希 接受 零参：
    可变 h 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 对话_历史：
        h 为 h 乘 31 加 对话_历史 的 第 i 项 的 第 1 项。
        若 h 大于 1000000：
            h 为 h 取余于 1000000。
        完。
        i 为 i 加 1。
    完。
    返还 h。
完。

意图_多匹配 接受 输入特征列表：
    可变 匹配结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 意图_关键词：
        可变 j 为 0。
        只要 j 小于 做 计数 用 输入特征列表：
            若 输入特征列表 的 第 j 项 等于 意图_关键词 的 第 i 项：
                做 追加 用 匹配结果、意图_标签 的 第 i 项。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 匹配结果。
完。

对话_评分 接受 零参：
    n 为 做 计数 用 对话_历史。
    若 n 小于 2：
        返还 0。
    完。
    可变 交替 为 0。
    可变 i 为 1。
    只要 i 小于 n：
        若 对话_历史 的 第 i 项 的 第 0 项 不等于 对话_历史 的 第 i 减 1 项 的 第 0 项：
            交替 为 交替 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 交替 乘 100 除以 (n 减 1)。
完。

可变 _对话_窗口大小 为 10。

对话_设窗口 接受 大小：
    _对话_窗口大小 为 大小。
完。

对话_最近上下文 接受 零参：
    n 为 做 计数 用 对话_历史。
    可变 起 为 n 减 _对话_窗口大小。
    若 起 小于 0：
        起 为 0。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 起。
    只要 i 小于 n：
        做 追加 用 结果、对话_历史 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 _话题_名称 为 一组：（空）。

可变 _话题_计数 为 一组：（空）。

话题_记录 接受 话题：
    可变 i 为 0。
    只要 i 小于 做 计数 用 _话题_名称：
        若 _话题_名称 的 第 i 项 等于 话题：
            _话题_计数 的 第 i 项 为 _话题_计数 的 第 i 项 加 1。
            返还 空。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 _话题_名称、话题。
    做 追加 用 _话题_计数、1。
完。

话题_当前 接受 零参：
    若 做 计数 用 _话题_名称 等于 0：
        返还 「」。
    完。
    可变 最大 为 0。
    可变 索引 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _话题_计数：
        若 _话题_计数 的 第 i 项 大于 最大：
            最大 为 _话题_计数 的 第 i 项。
            索引 为 i。
        完。
        i 为 i 加 1。
    完。
    返还 _话题_名称 的 第 索引 项。
完。

可变 _槽位_名称 为 一组：（空）。

可变 _槽位_值字典 为 做 字典。

可变 _槽位_必填 为 一组：（空）。

槽位_注册_文本 接受 名称、必填：
    做 追加 用 _槽位_名称、名称。
    做 追加 用 _槽位_必填、必填。
完。

槽位_填入_文本 接受 名称、值：
    做 字典设 用 _槽位_值字典、名称、值。
完。

槽位_缺失_文本 接受 零参：
    可变 缺失 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 _槽位_名称：
        若 _槽位_必填 的 第 i 项 并且 做 字典取 用 _槽位_值字典、_槽位_名称 的 第 i 项 等于 空：
            做 追加 用 缺失、_槽位_名称 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 缺失。
完。

槽位_已完成_文本 接受 零参：
    返还 做 计数 用 做 槽位_缺失_文本 等于 0。
完。

可变 _对话_轮数 为 0。

可变 _对话_意图识别数 为 0。

对话_记录轮 接受 零参：
    _对话_轮数 为 _对话_轮数 加 1。
完。

对话_记录意图 接受 零参：
    _对话_意图识别数 为 _对话_意图识别数 加 1。
完。

本章 收束。
