《bio块IO》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·原子操作》。

引用《..·中枢·时钟中枢》。

BIO_最大向量数 为 256。

BIO_池_大小 为 256。

BIO_标志_读 为 0。

BIO_标志_写 为 1。

BIO_标志_FLUSH 为 2。

BIO_标志_FUA 为 4。

BIO_标志_DISCARD 为 8。

BIO_标志_同步 为 16。

BioVec 是 一种 事物，含 页、偏移、长度。

Bio 是 一种 事物，含 设备、扇区、大小、标志、向量数、最大向量数、当前向量、向量列表、完成回调、私有数据、错误、引用计数、下一个、提交时间。

Bio池 是 一种 事物，含 空闲链表、空闲数、分配数、锁。

可变 全局Bio池 为 新建 Bio池。

bio池_初始化 接受 零参：
    全局Bio池 的 空闲链表 为 空。
    全局Bio池 的 空闲数 为 0。
    全局Bio池 的 分配数 为 0。
    可变 i 为 0。
    只要 i 小于 BIO_池_大小：
        可变 bio 为 做 分配内存 用 做 大小 用 Bio。
        bio 的 下一个 为 全局Bio池 的 空闲链表。
        全局Bio池 的 空闲链表 为 bio。
        全局Bio池 的 空闲数 为 全局Bio池 的 空闲数 加 1。
        i 为 i 加 1。
    完。
完。

bio_分配 接受 最大向量数：
    可变 bio 为 空。
    做 自旋锁_获取 用 全局Bio池 的 锁。
    若 全局Bio池 的 空闲链表 不等于 空：
        bio 为 全局Bio池 的 空闲链表。
        全局Bio池 的 空闲链表 为 bio 的 下一个。
        全局Bio池 的 空闲数 为 全局Bio池 的 空闲数 减 1。
    完。
    做 自旋锁_释放 用 全局Bio池 的 锁。
    若 bio 等于 空：
        bio 为 做 分配内存 用 做 大小 用 Bio。
        若 bio 等于 空：
            返还 空。
        完。
    完。
    bio 的 设备 为 空。
    bio 的 扇区 为 0。
    bio 的 大小 为 0。
    bio 的 标志 为 0。
    bio 的 向量数 为 0。
    bio 的 最大向量数 为 做 取小 用 最大向量数、BIO_最大向量数。
    bio 的 当前向量 为 0。
    bio 的 完成回调 为 空。
    bio 的 私有数据 为 空。
    bio 的 错误 为 0。
    做 原子_设置 用 bio 的 引用计数、1。
    bio 的 下一个 为 空。
    bio 的 提交时间 为 0。
    全局Bio池 的 分配数 为 全局Bio池 的 分配数 加 1。
    返还 bio。
完。

bio_释放 接受 bio：
    若 bio 等于 空：
        返还。
    完。
    旧值 为 做 原子_减 用 bio 的 引用计数、1。
    若 旧值 减 1 大于 0：
        返还。
    完。
    做 自旋锁_获取 用 全局Bio池 的 锁。
    若 全局Bio池 的 空闲数 小于 BIO_池_大小：
        bio 的 下一个 为 全局Bio池 的 空闲链表。
        全局Bio池 的 空闲链表 为 bio。
        全局Bio池 的 空闲数 为 全局Bio池 的 空闲数 加 1。
        做 自旋锁_释放 用 全局Bio池 的 锁。
        返还。
    完。
    做 自旋锁_释放 用 全局Bio池 的 锁。
    做 释放内存 用 bio。
完。

bio_获取 接受 bio：
    做 原子_加 用 bio 的 引用计数、1。
完。

bio_添加页 接受 bio、页、偏移、长度：
    若 bio 等于 空 或者 bio 的 向量数 大于或等于 bio 的 最大向量数：
        返还 错误_无空间。
    完。
    bio 的 向量列表 的 第 bio 的 向量数 项 的 页 为 页。
    bio 的 向量列表 的 第 bio 的 向量数 项 的 偏移 为 偏移。
    bio 的 向量列表 的 第 bio 的 向量数 项 的 长度 为 长度。
    bio 的 向量数 为 bio 的 向量数 加 1。
    bio 的 大小 为 bio 的 大小 加 长度。
    返还 0。
完。

bio_设置设备 接受 bio、设备、扇区：
    若 bio 等于 空：
        返还。
    完。
    bio 的 设备 为 设备。
    bio 的 扇区 为 扇区。
完。

bio_设置标志 接受 bio、标志：
    若 bio 等于 空：
        返还。
    完。
    bio 的 标志 为 bio 的 标志 位或 标志。
完。

bio_是读 接受 bio：
    若 bio 等于 空：
        返还 假。
    完。
    返还 bio 的 标志 位与 BIO_标志_写 等于 0。
完。

bio_是写 接受 bio：
    若 bio 等于 空：
        返还 假。
    完。
    返还 bio 的 标志 位与 BIO_标志_写 不等于 0。
完。

bio_是同步 接受 bio：
    若 bio 等于 空：
        返还 假。
    完。
    返还 bio 的 标志 位与 BIO_标志_同步 不等于 0。
完。

可变 bio_提交总数 为 0。

可变 bio_完成总数 为 0。

可变 bio_错误总数 为 0。

可变 bio_读总字节 为 0。

可变 bio_写总字节 为 0。

bio_提交 接受 bio：
    若 bio 等于 空 或者 bio 的 设备 等于 空：
        返还 错误_无效参数。
    完。
    bio 的 提交时间 为 做 读取纳秒。
    bio_提交总数 为 bio_提交总数 加 1。
    若 做 bio_是读 用 bio：
        bio_读总字节 为 bio_读总字节 加 bio 的 大小。
    否则：
        bio_写总字节 为 bio_写总字节 加 bio 的 大小。
    完。
    返还 0。
完。

bio_完成 接受 bio、错误码：
    若 bio 等于 空：
        返还。
    完。
    bio 的 错误 为 错误码。
    bio_完成总数 为 bio_完成总数 加 1。
    若 错误码 不等于 0：
        bio_错误总数 为 bio_错误总数 加 1。
    完。
    若 bio 的 完成回调 不等于 空：
        做 bio 的 完成回调 用 bio。
    完。
    做 bio_释放 用 bio。
完。

bio_设置完成回调 接受 bio、回调：
    若 bio 等于 空：
        返还。
    完。
    bio 的 完成回调 为 回调。
完。

bio_标志名 接受 标志：
    可变 s 为 「」。
    若 标志 位与 BIO_标志_写 等于 0：
        s 为 s 加 「READ 」。
    否则：
        s 为 s 加 「WRITE 」。
    完。
    若 标志 位与 BIO_标志_FLUSH：
        s 为 s 加 「FLUSH 」。
    完。
    若 标志 位与 BIO_标志_FUA：
        s 为 s 加 「FUA 」。
    完。
    若 标志 位与 BIO_标志_DISCARD：
        s 为 s 加 「DISCARD 」。
    完。
    若 标志 位与 BIO_标志_同步：
        s 为 s 加 「SYNC 」。
    完。
    返还 s。
完。

bio_统计 接受 零参：
    返还 一本字典：池空闲 对应 全局Bio池 的 空闲数、总分配 对应 全局Bio池 的 分配数、提交 对应 bio_提交总数、完成 对应 bio_完成总数、错误 对应 bio_错误总数、读字节 对应 bio_读总字节、写字节 对应 bio_写总字节。
完。

bio_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 全局Bio池 的 空闲数 等于 0：
        做 追加 用 问题、「BIO池已耗尽」。
    完。
    若 bio_错误总数 大于 bio_提交总数 除以 10 并且 bio_提交总数 大于 100：
        做 追加 用 问题、「BIO错误率过高: 」 加 做 整数转字符串 用 bio_错误总数。
    完。
    若 bio_提交总数 大于 bio_完成总数 加 1000：
        做 追加 用 问题、「BIO积压过多: 」 加 做 整数转字符串 用 bio_提交总数 减 bio_完成总数。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「BIO子系统健康」。
    完。
    返还 问题。
完。

bio_重置统计 接受 零参：
    bio_提交总数 为 0。
    bio_完成总数 为 0。
    bio_错误总数 为 0。
    bio_读总字节 为 0。
    bio_写总字节 为 0。
完。

bio_完整统计 接受 零参：
    返还 一组：bio_提交总数、bio_完成总数、bio_错误总数、bio_读总字节、bio_写总字节、全局Bio池 的 空闲数。
完。

bio_读写比 接受 零参：
    若 bio_写总字节 等于 0：
        返还 0。
    完。
    返还 bio_读总字节 乘 100 除以 bio_写总字节。
完。

bio_平均大小 接受 零参：
    若 bio_提交总数 等于 0：
        返还 0。
    完。
    返还 (bio_读总字节 加 bio_写总字节) 除以 bio_提交总数。
完。

错误_无空间 为 负 28。

错误_无效参数 为 负 22。

分配内存 接受 大小：
    返还 做 堆_分配 用 大小。
完。

释放内存 接受 指针：
    做 堆_释放 用 指针。
完。

读取纳秒 接受 零参：
    返还 做 获取纳秒时间戳。
完。

可变 AI_块输入输出_运行指标 为 0。

可变 AI_块输入输出_异常指标 为 0。

AI_块输入输出_自诊断 接受 零参：
    AI_块输入输出_运行指标 为 bio_提交总数。
    返还 AI_块输入输出_运行指标。
完。

AI_块输入输出_优化建议 接受 零参：
    指标 为 做 AI_块输入输出_自诊断。
    若 AI_块输入输出_运行指标 大于 10000：
        返还 「块输入输出负载较高」。
    完。
    返还 「块输入输出状态正常」。
完。

本章 收束。
