《devtmpfs设备》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·超级块》。

引用《..·中枢·硬链接》。

引用《.·文件节点创建》。

引用《.·路径查找》。

引用《..·中枢·内核打印》。

引用《..·中枢·字符串替换》。

引用《.·目录项添加》。

引用《.·路径缓存初始化》。

引用《..·中枢·整数转字符串》。

引用《..·稳态·随机数》。

引用《.·文件系统类》。

引用《.·文件节点缓存》。

DEVTMPFS_MAGIC 为 0x1373。

设备_字符 为 0。

设备_块 为 1。

MKDEV 接受 主、次：
    返还 主 左移 20 位或 次。
完。

MAJOR 接受 dev：
    返还 dev 右移 20 位与 0xFFF。
完。

MINOR 接受 dev：
    返还 dev 位与 0xFFFFF。
完。

可变 devtmpfs_sb 为 空。

可变 devtmpfs_根Nova路径项 为 空。

可变 devtmpfs_设备数 为 0。

标准设备 是 一种 事物，含 名称、类型、主号、次号、权限。

devtmpfs_初始化 接受 零参：
    做 注册文件系统_完整 用 「devtmpfs」、devtmpfs_挂载、0、空。
    做 内核信息 用 「devtmpfs: 初始化」。
完。

devtmpfs_挂载 接受 fs类型、标志、设备名、选项：
    devtmpfs_sb 为 做 超级块_创建 用 DEVTMPFS_MAGIC、4096、0、「devtmpfs」。
    根Nova文件节点 为 做 Nova文件节点_创建 用 类型_目录、493。
    devtmpfs_根Nova路径项 为 做 目录项_创建 用 「/」、根Nova文件节点、空。
    做 超级块_设置根 用 devtmpfs_sb、devtmpfs_根Nova路径项。
    做 devtmpfs_创建子目录 用 「pts」。
    做 devtmpfs_创建子目录 用 「shm」。
    做 devtmpfs_创建子目录 用 「input」。
    做 devtmpfs_创建子目录 用 「block」。
    做 devtmpfs_创建子目录 用 「char」。
    做 devtmpfs_创建标准设备。
    做 内核信息数值 用 「devtmpfs: 设备节点数」、devtmpfs_设备数。
    返还 devtmpfs_sb。
完。

devtmpfs_创建子目录 接受 名称：
    若 devtmpfs_根Nova路径项 等于 空：
        返还。
    完。
    Nova文件节点 为 做 Nova文件节点_创建 用 类型_目录、493。
    Nova路径项 为 做 目录项_创建 用 名称、Nova文件节点、devtmpfs_根Nova路径项。
    做 目录项_添加子 用 devtmpfs_根Nova路径项、Nova路径项。
完。

devtmpfs_创建标准设备 接受 零参：
    做 devtmpfs_创建设备节点 用 「null」、设备_字符、1、3、438。
    做 devtmpfs_创建设备节点 用 「zero」、设备_字符、1、5、438。
    做 devtmpfs_创建设备节点 用 「full」、设备_字符、1、7、438。
    做 devtmpfs_创建设备节点 用 「random」、设备_字符、1、8、438。
    做 devtmpfs_创建设备节点 用 「urandom」、设备_字符、1、9、438。
    做 devtmpfs_创建设备节点 用 「tty」、设备_字符、5、0、438。
    做 devtmpfs_创建设备节点 用 「console」、设备_字符、5、1、384。
    做 devtmpfs_创建设备节点 用 「tty0」、设备_字符、4、0、400。
    做 devtmpfs_创建设备节点 用 「tty1」、设备_字符、4、1、400。
    做 devtmpfs_创建设备节点 用 「ptmx」、设备_字符、5、2、438。
    做 devtmpfs_创建设备节点 用 「mem」、设备_字符、1、1、416。
    做 devtmpfs_创建设备节点 用 「kmsg」、设备_字符、1、11、420。
    做 devtmpfs_创建设备节点 用 「nova」、设备_字符、240、0、438。
    做 devtmpfs_创建设备节点 用 「tnf」、设备_字符、240、1、420。
    做 devtmpfs_创建符号链接 用 「stdin」、「/proc/self/fd/0」。
    做 devtmpfs_创建符号链接 用 「stdout」、「/proc/self/fd/1」。
    做 devtmpfs_创建符号链接 用 「stderr」、「/proc/self/fd/2」。
    做 devtmpfs_创建符号链接 用 「fd」、「/proc/self/fd」。
完。

devtmpfs_创建设备节点 接受 名称、类型、主设备号、次设备号、权限：
    若 devtmpfs_根Nova路径项 等于 空：
        返还 错误_未初始化。
    完。
    可变 父Nova路径项 为 devtmpfs_根Nova路径项。
    可变 节点名 为 名称。
    分隔位 为 做 字符串最后索引 用 名称、「/」。
    若 分隔位 大于或等于 0：
        目录部分 为 做 字符串子串 用 名称、0、分隔位。
        节点名 为 做 字符串子串 用 名称、分隔位 加 1、做 字符串长度 用 名称。
        父Nova路径项 为 做 devtmpfs_确保目录 用 目录部分。
        若 父Nova路径项 等于 空：
            返还 错误_不存在。
        完。
    完。
    若 做 目录项_查找子 用 父Nova路径项、节点名 不等于 空：
        返还 错误_已存在。
    完。
    可变 Nova文件节点类型 为 类型_字符设备。
    若 类型 等于 设备_块：
        Nova文件节点类型 为 类型_块设备。
    完。
    Nova文件节点 为 做 Nova文件节点_创建 用 Nova文件节点类型、权限。
    做 Nova文件节点_设置设备号 用 Nova文件节点、做 MKDEV 用 主设备号、次设备号。
    若 类型 等于 设备_字符：
        做 devtmpfs_设置字符设备操作 用 Nova文件节点、主设备号、次设备号。
    完。
    Nova路径项 为 做 目录项_创建 用 节点名、Nova文件节点、父Nova路径项。
    做 目录项_添加子 用 父Nova路径项、Nova路径项。
    devtmpfs_设备数 为 devtmpfs_设备数 加 1。
    返还 成功。
完。

devtmpfs_删除设备节点 接受 名称：
    若 devtmpfs_根Nova路径项 等于 空：
        返还 错误_未初始化。
    完。
    Nova路径项 为 做 路径查找 用 devtmpfs_根Nova路径项、名称。
    若 Nova路径项 等于 空：
        返还 错误_不存在。
    完。
    父 为 做 目录项_父 用 Nova路径项。
    若 父 不等于 空：
        做 目录项_移除子 用 父、Nova路径项。
    完。
    devtmpfs_设备数 为 devtmpfs_设备数 减 1。
    返还 成功。
完。

devtmpfs_创建符号链接 接受 名称、目标：
    若 devtmpfs_根Nova路径项 等于 空：
        返还 错误_未初始化。
    完。
    Nova文件节点 为 做 Nova文件节点_创建 用 类型_符号链接、511。
    做 Nova文件节点_设置链接目标 用 Nova文件节点、目标。
    Nova路径项 为 做 目录项_创建 用 名称、Nova文件节点、devtmpfs_根Nova路径项。
    做 目录项_添加子 用 devtmpfs_根Nova路径项、Nova路径项。
    返还 成功。
完。

devtmpfs_设置字符设备操作 接受 Nova文件节点、主、次：
    若 主 等于 1 并且 次 等于 3：
        做 Nova文件节点_设置file_ops 用 Nova文件节点、一本字典：读 对应 dev_null_读、写 对应 dev_null_写。
    完。
    若 主 等于 1 并且 次 等于 5：
        做 Nova文件节点_设置file_ops 用 Nova文件节点、一本字典：读 对应 dev_zero_读、写 对应 dev_null_写。
    完。
    若 主 等于 1 并且 次 等于 7：
        做 Nova文件节点_设置file_ops 用 Nova文件节点、一本字典：读 对应 dev_zero_读、写 对应 dev_full_写。
    完。
    若 主 等于 1 并且 (次 等于 8 或者 次 等于 9)：
        做 Nova文件节点_设置file_ops 用 Nova文件节点、一本字典：读 对应 dev_random_读、写 对应 dev_null_写。
    完。
    若 主 等于 1 并且 次 等于 11：
        做 Nova文件节点_设置file_ops 用 Nova文件节点、一本字典：读 对应 dev_kmsg_读、写 对应 dev_kmsg_写。
    完。
完。

dev_null_读 接受 文件、缓冲、大小、位置：
    返还 0。
完。

dev_null_写 接受 文件、缓冲、大小、位置：
    返还 大小。
完。

dev_zero_读 接受 文件、缓冲、大小、位置：
    做 内存清零 用 缓冲、大小。
    返还 大小。
完。

dev_full_写 接受 文件、缓冲、大小、位置：
    返还 错误_无空间。
完。

dev_random_读 接受 文件、缓冲、大小、位置：
    做 get_random_bytes 用 缓冲、大小。
    返还 大小。
完。

dev_kmsg_读 接受 文件、缓冲、大小、位置：
    返还 做 内核日志_读取 用 缓冲、大小、位置。
完。

dev_kmsg_写 接受 文件、缓冲、大小、位置：
    做 内核信息_缓冲 用 缓冲、大小。
    返还 大小。
完。

devtmpfs_确保目录 接受 路径：
    部分 为 做 字符串分割 用 路径、「/」。
    可变 当前 为 devtmpfs_根Nova路径项。
    可变 i 为 0。
    只要 i 小于 做 计数 用 部分：
        子 为 做 目录项_查找子 用 当前、部分 的 第 i 项。
        若 子 等于 空：
            Nova文件节点 为 做 Nova文件节点_创建 用 类型_目录、493。
            子 为 做 目录项_创建 用 部分 的 第 i 项、Nova文件节点、当前。
            做 目录项_添加子 用 当前、子。
        完。
        当前 为 子。
        i 为 i 加 1。
    完。
    返还 当前。
完。

devtmpfs_完整统计 接受 零参：
    返还 一组：devtmpfs_设备数。
完。

devtmpfs_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 devtmpfs_设备数 等于 0：
        做 追加 用 问题、「devtmpfs无设备节点」。
    完。
    若 devtmpfs_设备数 大于 4096：
        做 追加 用 问题、「devtmpfs设备节点过多: 」 加 做 整数转字符串 用 devtmpfs_设备数。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「devtmpfs健康」。
    完。
    返还 问题。
完。

devtmpfs_查找设备 接受 名称：
    可变 i 为 0。
    只要 i 小于 devtmpfs_设备数：
        若 devtmpfs_节点表 的 第 i 项 的 名称 等于 名称：
            返还 devtmpfs_节点表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

devtmpfs_是字符设备 接受 节点：
    若 节点 等于 空：
        返还 假。
    完。
    返还 节点 的 类型 等于 1。
完。

devtmpfs_是块设备 接受 节点：
    若 节点 等于 空：
        返还 假。
    完。
    返还 节点 的 类型 等于 2。
完。

本章 收束。
