《epoll创建》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·日志中枢》。

引用《..·中枢·同步原语》。

引用《..·中枢·进程调度》。

引用《..·中枢·时钟中枢》。

引用《..·中枢·进程信号》。

引用《..·外联·TCP会话记录》。

引用《..·中枢·公共智能》。

引用《..·引导·引导加载器》。

引用《.·文件描述符》。

引用《..·中枢·进程描述符》。

引用《..·中枢·红黑树创建》。

引用《..·中枢·红黑树删除》。

引用《..·中枢·每处理器》。

引用《.·VFS文件操作》。

引用《..·中枢·墙钟设置》。

Nova事件轮询IN 为 0x001。

Nova事件轮询PRI 为 0x002。

Nova事件轮询OUT 为 0x004。

Nova事件轮询ERR 为 0x008。

Nova事件轮询HUP 为 0x010。

Nova事件轮询RDNORM 为 0x040。

Nova事件轮询WRNORM 为 0x100。

Nova事件轮询RDHUP 为 0x2000。

Nova事件轮询ET 为 0x80000000。

Nova事件轮询ONESHOT 为 0x40000000。

Nova事件轮询EXCLUSIVE 为 0x10000000。

Nova事件轮询_CTL_ADD 为 1。

Nova事件轮询_CTL_DEL 为 2。

Nova事件轮询_CTL_MOD 为 3。

Nova事件轮询_最大事件数 为 4096。

Nova事件轮询_最大嵌套深度 为 5。

Nova事件轮询_默认超时 为 负 1。

可变 全局_epoll实例数 为 0。

可变 全局_epoll等待数 为 0。

可变 全局_epoll事件总数 为 0。

可变 全局_epoll唤醒总数 为 0。

可变 全局_epoll超时数 为 0。

Nova事件轮询事件 是 一种 事物，含 事件、数据。

Nova事件轮询监控项 是 一种 事物，含 fd、文件、事件、就绪链接、红黑树节点、Nova事件轮询实例、已就绪、已禁用、触发计数、上次触发时间。

Nova事件轮询实例 是 一种 事物，含 监控树、就绪链表、就绪数、等待队列、锁、就绪锁、监控项数、已关闭、嵌套深度、创建时间、等待次数、事件触发总数、超时次数、AI_IO模式、AI_预测就绪fd、AI_命中次数。

Nova事件轮询_创建 接受 零参：
    ep 为 新建 Nova事件轮询实例：监控树 为 做 红黑树_创建、就绪链表 为 空、就绪数 为 0、等待队列 为 做 等待队列_创建、锁 为 做 互斥锁_创建、就绪锁 为 做 自旋锁_创建、监控项数 为 0、已关闭 为 假、嵌套深度 为 0、创建时间 为 做 当前时间_纳秒、等待次数 为 0、事件触发总数 为 0、超时次数 为 0、AI_IO模式 为 0、AI_预测就绪fd 为 负 1、AI_命中次数 为 0。
    fd 为 做 文件描述符_分配。
    若 fd 小于 0：
        返还 错误码_文件过多。
    完。
    文件 为 做 文件对象_创建 用 空、空、0。
    文件 的 私有数据 为 ep。
    文件 的 操作 为 做 Nova事件轮询_文件操作表。
    做 文件描述符_安装 用 fd、文件。
    全局_epoll实例数 为 全局_epoll实例数 加 1。
    返还 fd。
完。

Nova事件轮询_创建1 接受 标志：
    fd 为 做 Nova事件轮询_创建。
    若 fd 小于 0：
        返还 fd。
    完。
    若 标志 位与 O_CLOEXEC：
        做 文件描述符_设置标志 用 fd、FD_CLOEXEC。
    完。
    返还 fd。
完。

Nova事件轮询_控制 接受 epfd、操作、fd、事件：
    ep 为 做 获取epoll实例 用 epfd。
    若 ep 等于 空：
        返还 错误码_无效参数。
    完。
    若 ep 的 已关闭：
        返还 错误码_无效参数。
    完。
    做 互斥锁_获取 用 ep 的 锁。
    结果 为 0。
    若 操作 等于 Nova事件轮询_CTL_ADD：
        结果 为 做 epoll_添加 用 ep、fd、事件。
    否则若 操作 等于 Nova事件轮询_CTL_DEL：
        结果 为 做 epoll_删除 用 ep、fd。
    否则若 操作 等于 Nova事件轮询_CTL_MOD：
        结果 为 做 epoll_修改 用 ep、fd、事件。
    否则：
        结果 为 错误码_无效参数。
    完。
    做 互斥锁_释放 用 ep 的 锁。
    返还 结果。
完。

epoll_添加 接受 ep、fd、事件：
    若 做 红黑树_查找 用 ep 的 监控树、fd 不等于 空：
        返还 错误码_已存在。
    完。
    若 ep 的 监控项数 大于或等于 Nova事件轮询_最大事件数：
        返还 错误码_资源不足。
    完。
    目标文件 为 做 文件描述符_获取文件 用 fd。
    若 目标文件 不等于 空 并且 目标文件 的 操作 等于 做 Nova事件轮询_文件操作表：
        内部ep 为 目标文件 的 私有数据。
        若 内部ep 的 嵌套深度 大于或等于 Nova事件轮询_最大嵌套深度：
            返还 错误码_嵌套过深。
        完。
    完。
    epi 为 新建 Nova事件轮询监控项：fd 为 fd、文件 为 目标文件、事件 为 事件、就绪链接 为 空、红黑树节点 为 空、Nova事件轮询实例 为 ep、已就绪 为 假、已禁用 为 假、触发计数 为 0、上次触发时间 为 0。
    做 红黑树_插入 用 ep 的 监控树、fd、epi。
    ep 的 监控项数 为 ep 的 监控项数 加 1。
    做 文件_注册等待回调 用 目标文件、epoll_回调、epi。
    当前事件 为 做 文件_轮询 用 目标文件。
    若 当前事件 位与 事件 的 事件：
        做 epoll_标记就绪 用 ep、epi。
    完。
    返还 成功。
完。

epoll_删除 接受 ep、fd：
    epi 为 做 红黑树_查找 用 ep 的 监控树、fd。
    若 epi 等于 空：
        返还 错误码_不存在。
    完。
    做 文件_取消等待回调 用 epi 的 文件、epoll_回调、epi。
    若 epi 的 已就绪：
        做 自旋锁_获取 用 ep 的 就绪锁。
        做 epoll_从就绪链表移除 用 ep、epi。
        做 自旋锁_释放 用 ep 的 就绪锁。
    完。
    做 红黑树_删除 用 ep 的 监控树、fd。
    ep 的 监控项数 为 ep 的 监控项数 减 1。
    返还 成功。
完。

epoll_修改 接受 ep、fd、新事件：
    epi 为 做 红黑树_查找 用 ep 的 监控树、fd。
    若 epi 等于 空：
        返还 错误码_不存在。
    完。
    epi 的 事件 为 新事件。
    epi 的 已禁用 为 假。
    当前事件 为 做 文件_轮询 用 epi 的 文件。
    若 当前事件 位与 新事件 的 事件：
        做 epoll_标记就绪 用 ep、epi。
    完。
    返还 成功。
完。

Nova事件轮询_等待 接受 epfd、事件数组、最大事件、超时_毫秒：
    ep 为 做 获取epoll实例 用 epfd。
    若 ep 等于 空：
        返还 错误码_无效参数。
    完。
    若 最大事件 小于或等于 0 或者 最大事件 大于 Nova事件轮询_最大事件数：
        返还 错误码_无效参数。
    完。
    ep 的 等待次数 为 ep 的 等待次数 加 1。
    全局_epoll等待数 为 全局_epoll等待数 加 1。
    做 AI_epoll预测 用 ep。
    截止时间 为 0。
    若 超时_毫秒 大于 0：
        截止时间 为 做 读取毫秒 加 超时_毫秒。
    否则若 超时_毫秒 等于 0：
        返还 做 epoll_收集事件 用 ep、事件数组、最大事件。
    完。
    可变 已收集 为 0。
    只要 已收集 等于 0：
        已收集 为 做 epoll_收集事件 用 ep、事件数组、最大事件。
        若 已收集 大于 0：
            跳出。
        完。
        若 超时_毫秒 大于 0 并且 做 读取毫秒 大于或等于 截止时间：
            ep 的 超时次数 为 ep 的 超时次数 加 1。
            全局_epoll超时数 为 全局_epoll超时数 加 1。
            返还 0。
        完。
        当前 为 做 获取当前进程。
        若 当前 的 待处理信号 不等于 0：
            返还 错误码_被中断。
        完。
        做 等待队列_加入 用 ep 的 等待队列、当前。
        做 进程_设置状态 用 当前、进程_可中断睡眠。
        做 schedule。
        做 等待队列_移除 用 ep 的 等待队列、当前。
    完。
    全局_epoll事件总数 为 全局_epoll事件总数 加 已收集。
    返还 已收集。
完。

epoll_收集事件 接受 ep、事件数组、最大事件：
    做 自旋锁_获取 用 ep 的 就绪锁。
    可变 已收集 为 0。
    可变 当前 为 ep 的 就绪链表。
    只要 当前 不等于 空 并且 已收集 小于 最大事件：
        下一个 为 当前 的 就绪链接。
        若 当前 的 已禁用：
            当前 为 下一个。
            继续。
        完。
        活跃事件 为 做 文件_轮询 用 当前 的 文件 位与 当前 的 事件 的 事件。
        若 活跃事件 不等于 0：
            事件数组 的 第 已收集 项 为 新建 Nova事件轮询事件：事件 为 活跃事件、数据 为 当前 的 事件 的 数据。
            已收集 为 已收集 加 1。
            当前 的 触发计数 为 当前 的 触发计数 加 1。
            当前 的 上次触发时间 为 做 当前时间_纳秒。
            ep 的 事件触发总数 为 ep 的 事件触发总数 加 1。
            若 当前 的 事件 的 事件 位与 Nova事件轮询ET：
                做 epoll_从就绪链表移除 用 ep、当前。
                当前 的 已就绪 为 假。
            完。
            若 当前 的 事件 的 事件 位与 Nova事件轮询ONESHOT：
                当前 的 已禁用 为 真。
                做 epoll_从就绪链表移除 用 ep、当前。
                当前 的 已就绪 为 假。
            完。
        否则：
            做 epoll_从就绪链表移除 用 ep、当前。
            当前 的 已就绪 为 假。
        完。
        当前 为 下一个。
    完。
    做 自旋锁_释放 用 ep 的 就绪锁。
    返还 已收集。
完。

epoll_回调 接受 epi：
    ep 为 epi 的 Nova事件轮询实例。
    若 ep 等于 空 或者 ep 的 已关闭：
        返还。
    完。
    做 epoll_标记就绪 用 ep、epi。
    全局_epoll唤醒总数 为 全局_epoll唤醒总数 加 1。
    做 等待队列_唤醒一个 用 ep 的 等待队列。
完。

epoll_标记就绪 接受 ep、epi：
    做 自旋锁_获取 用 ep 的 就绪锁。
    若 非 epi 的 已就绪 并且 非 epi 的 已禁用：
        epi 的 就绪链接 为 ep 的 就绪链表。
        ep 的 就绪链表 为 epi。
        ep 的 就绪数 为 ep 的 就绪数 加 1。
        epi 的 已就绪 为 真。
    完。
    做 自旋锁_释放 用 ep 的 就绪锁。
完。

epoll_从就绪链表移除 接受 ep、目标：
    若 ep 的 就绪链表 等于 目标：
        ep 的 就绪链表 为 目标 的 就绪链接。
        ep 的 就绪数 为 ep 的 就绪数 减 1。
        目标 的 就绪链接 为 空。
        返还。
    完。
    可变 前一个 为 ep 的 就绪链表。
    只要 前一个 不等于 空：
        若 前一个 的 就绪链接 等于 目标：
            前一个 的 就绪链接 为 目标 的 就绪链接。
            ep 的 就绪数 为 ep 的 就绪数 减 1。
            目标 的 就绪链接 为 空。
            返还。
        完。
        前一个 为 前一个 的 就绪链接。
    完。
完。

Nova事件轮询_关闭 接受 epfd：
    ep 为 做 获取epoll实例 用 epfd。
    若 ep 等于 空：
        返还。
    完。
    做 互斥锁_获取 用 ep 的 锁。
    ep 的 已关闭 为 真。
    做 等待队列_唤醒全部 用 ep 的 等待队列。
    所有fd 为 做 红黑树_所有键 用 ep 的 监控树。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有fd：
        做 epoll_删除 用 ep、所有fd 的 第 i 项。
        i 为 i 加 1。
    完。
    做 互斥锁_释放 用 ep 的 锁。
    全局_epoll实例数 为 全局_epoll实例数 减 1。
完。

获取epoll实例 接受 epfd：
    文件 为 做 文件描述符_获取文件 用 epfd。
    若 文件 等于 空：
        返还 空。
    完。
    若 文件 的 操作 不等于 做 Nova事件轮询_文件操作表：
        返还 空。
    完。
    返还 文件 的 私有数据。
完。

AI_IO_模式_读密集 为 1。

AI_IO_模式_写密集 为 2。

AI_IO_模式_混合 为 3。

AI_epoll预测 接受 ep：
    若 ep 的 监控项数 等于 0：
        返还。
    完。
    可变 读事件 为 0。
    可变 写事件 为 0。
    可变 最活跃fd 为 负 1。
    可变 最大触发 为 0。
    所有fd 为 做 红黑树_所有键 用 ep 的 监控树。
    可变 i 为 0。
    只要 i 小于 做 计数 用 所有fd：
        epi 为 做 红黑树_查找 用 ep 的 监控树、所有fd 的 第 i 项。
        若 epi 不等于 空：
            若 epi 的 事件 的 事件 位与 Nova事件轮询IN：
                读事件 为 读事件 加 1。
            完。
            若 epi 的 事件 的 事件 位与 Nova事件轮询OUT：
                写事件 为 写事件 加 1。
            完。
            若 epi 的 触发计数 大于 最大触发：
                最大触发 为 epi 的 触发计数。
                最活跃fd 为 epi 的 fd。
            完。
        完。
        i 为 i 加 1。
    完。
    若 读事件 大于 写事件 乘 3：
        ep 的 AI_IO模式 为 AI_IO_模式_读密集。
    否则若 写事件 大于 读事件 乘 3：
        ep 的 AI_IO模式 为 AI_IO_模式_写密集。
    否则：
        ep 的 AI_IO模式 为 AI_IO_模式_混合。
    完。
    若 最活跃fd 大于或等于 0：
        旧预测 为 ep 的 AI_预测就绪fd。
        ep 的 AI_预测就绪fd 为 最活跃fd。
        若 旧预测 大于或等于 0：
            旧epi 为 做 红黑树_查找 用 ep 的 监控树、旧预测。
            若 旧epi 不等于 空 并且 旧epi 的 已就绪：
                ep 的 AI_命中次数 为 ep 的 AI_命中次数 加 1。
            完。
        完。
    完。
完。

Nova事件轮询_文件操作表 接受 零参：
    返还 一本字典：读 对应 空、写 对应 空、轮询 对应 Nova事件轮询_文件轮询、释放 对应 Nova事件轮询_文件释放。
完。

Nova事件轮询_文件轮询 接受 文件：
    ep 为 文件 的 私有数据。
    若 ep 等于 空：
        返还 0。
    完。
    若 ep 的 就绪数 大于 0：
        返还 Nova事件轮询IN 位或 Nova事件轮询RDNORM。
    完。
    返还 0。
完。

Nova事件轮询_文件释放 接受 文件：
    ep 为 文件 的 私有数据。
    若 ep 不等于 空：
        做 Nova事件轮询_关闭_内部 用 ep。
    完。
完。

Nova事件轮询_关闭_内部 接受 ep：
    ep 的 已关闭 为 真。
    做 等待队列_唤醒全部 用 ep 的 等待队列。
完。

epoll_统计 接受 零参：
    返还 一本字典：活跃实例 对应 全局_epoll实例数、总等待次数 对应 全局_epoll等待数、总事件数 对应 全局_epoll事件总数、总唤醒数 对应 全局_epoll唤醒总数、总超时数 对应 全局_epoll超时数。
完。

epoll_实例统计 接受 epfd：
    ep 为 做 获取epoll实例 用 epfd。
    若 ep 等于 空：
        返还 空。
    完。
    返还 一本字典：监控项数 对应 ep 的 监控项数、就绪数 对应 ep 的 就绪数、等待次数 对应 ep 的 等待次数、事件触发 对应 ep 的 事件触发总数、超时次数 对应 ep 的 超时次数、IO模式 对应 ep 的 AI_IO模式、AI预测命中 对应 ep 的 AI_命中次数、创建时间 对应 ep 的 创建时间。
完。

本章 收束。
