《epoll控制》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·感知·内核直连层》。

引用《.·epoll唤醒》。

引用《..·中枢·进程信号》。

引用《.·epoll插入与查找》。

引用《..·中枢·链表后继》。

引用《..·中枢·高精度定时器hrtimer》。

引用《.·文件描述符》。

引用《..·中枢·墙钟设置》。

Nova事件轮询_ctl 接受 epfd、操作、fd、事件：
    ep文件 为 做 文件描述符_获取 用 epfd。
    若 ep文件 等于 空：
        返还 错误码_无效fd。
    完。
    ep 为 ep文件 的 私有数据。
    目标文件 为 做 文件描述符_获取 用 fd。
    若 目标文件 等于 空：
        返还 错误码_无效fd。
    完。
    做 互斥锁_获取 用 ep 的 锁。
    做 匹配 用 操作。
完。

Nova事件轮询_等待 接受 epfd、事件数组、最大事件数、超时：
    ep文件 为 做 文件描述符_获取 用 epfd。
    若 ep文件 等于 空：
        返还 错误码_无效fd。
    完。
    若 最大事件数 小于或等于 0：
        返还 错误码_无效参数。
    完。
    ep 为 ep文件 的 私有数据。
    若 ep 的 就绪数 大于 0 或者 超时 等于 0：
        返还 做 Nova事件轮询_收集就绪 用 ep、事件数组、最大事件数。
    完。
    可变 等待项 为 做 等待项_创建 用 做 获取当前进程、真。
    做 等待队列_加入 用 ep 的 等待队列、等待项。
    可变 截止时间 为 0。
    若 超时 大于 0：
        截止时间 为 做 当前时间_秒 加 超时。
    完。
    可变 结果 为 0。
    只要 真：
        做 进程_设置状态 用 做 获取当前进程、进程状态_可中断睡眠。
        若 ep 的 就绪数 大于 0：
            跳出。
        完。
        若 做 当前进程_有待处理信号：
            结果 为 错误码_被中断。
            跳出。
        完。
        若 超时 大于 0 并且 做 当前时间_秒 大于或等于 截止时间：
            跳出。
        完。
        若 超时 小于 0：
            做 调度。
        否则：
            做 schedule_timeout 用 截止时间 减 做 当前时间_秒。
        完。
    完。
    做 进程_设置状态 用 做 获取当前进程、进程状态_运行。
    做 等待队列_移除 用 ep 的 等待队列、等待项。
    若 结果 小于 0：
        返还 结果。
    完。
    返还 做 Nova事件轮询_收集就绪 用 ep、事件数组、最大事件数。
完。

EPOLL_CTL_ADD 为 1。

EPOLL_CTL_DEL 为 2。

EPOLL_CTL_MOD 为 3。

EPOLLIN 为 0x001。

EPOLLOUT 为 0x004。

EPOLLERR 为 0x008。

EPOLLHUP 为 0x010。

EPOLLET 为 0x80000000。

EPOLLONESHOT 为 0x40000000。

Nova事件轮询_控制 接受 ep、操作、fd、事件：
    若 ep 等于 空：
        返还 错误_无效参数。
    完。
    若 操作 等于 EPOLL_CTL_ADD：
        若 做 Nova事件轮询_查找项 用 ep、fd 不等于 空：
            返还 错误_已存在。
        完。
        项 为 新建 Nova事件轮询项：fd 为 fd、事件掩码 为 事件、就绪 为 假、ET模式 为 事件 位与 EPOLLET 不等于 0、单次 为 事件 位与 EPOLLONESHOT 不等于 0。
        做 追加 用 ep 的 监控列表、项。
        ep 的 监控数 为 ep 的 监控数 加 1。
        epoll_ctl总数 为 epoll_ctl总数 加 1。
        返还 成功。
    否则若 操作 等于 EPOLL_CTL_DEL：
        可变 i 为 0。
        只要 i 小于 ep 的 监控数：
            若 ep 的 监控列表 的 第 i 项 的 fd 等于 fd：
                做 链表_删除 用 ep 的 监控列表、i。
                ep 的 监控数 为 ep 的 监控数 减 1。
                返还 成功。
            完。
            i 为 i 加 1。
        完。
        返还 错误_不存在。
    否则若 操作 等于 EPOLL_CTL_MOD：
        项 为 做 Nova事件轮询_查找项 用 ep、fd。
        若 项 等于 空：
            返还 错误_不存在。
        完。
        项 的 事件掩码 为 事件。
        项 的 ET模式 为 事件 位与 EPOLLET 不等于 0。
        项 的 单次 为 事件 位与 EPOLLONESHOT 不等于 0。
        返还 成功。
    完。
    返还 错误_无效参数。
完。

Nova事件轮询_查找项 接受 ep、fd：
    可变 i 为 0。
    只要 i 小于 ep 的 监控数：
        若 ep 的 监控列表 的 第 i 项 的 fd 等于 fd：
            返还 ep 的 监控列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

Nova事件轮询项 是 一种 事物，含 fd、事件掩码、就绪、ET模式、单次。

Nova事件轮询_收集就绪 接受 ep、事件数组、最大数：
    可变 收集数 为 0。
    可变 i 为 0。
    只要 i 小于 ep 的 监控数 并且 收集数 小于 最大数：
        若 ep 的 监控列表 的 第 i 项 的 就绪：
            做 内存_写32 用 事件数组 加 收集数 乘 12、ep 的 监控列表 的 第 i 项 的 事件掩码。
            做 内存_写64 用 事件数组 加 收集数 乘 12 加 4、ep 的 监控列表 的 第 i 项 的 fd。
            收集数 为 收集数 加 1。
            若 ep 的 监控列表 的 第 i 项 的 ET模式：
                ep 的 监控列表 的 第 i 项 的 就绪 为 假。
            完。
            若 ep 的 监控列表 的 第 i 项 的 单次：
                ep 的 监控列表 的 第 i 项 的 事件掩码 为 0。
            完。
        完。
        i 为 i 加 1。
    完。
    返还 收集数。
完。

Nova事件轮询_通知就绪 接受 ep、fd、事件类型：
    可变 i 为 0。
    只要 i 小于 ep 的 监控数：
        若 ep 的 监控列表 的 第 i 项 的 fd 等于 fd 并且 ep 的 监控列表 的 第 i 项 的 事件掩码 位与 事件类型 不等于 0：
            ep 的 监控列表 的 第 i 项 的 就绪 为 真。
            ep 的 就绪数 为 ep 的 就绪数 加 1。
            做 等待队列_唤醒一个 用 ep 的 等待队列。
        完。
        i 为 i 加 1。
    完。
完。

错误_无效参数 为 负 22。

错误_不存在 为 负 2。

错误_已存在 为 负 17。

可变 epoll_ctl总数 为 0。

可变 epoll_wait总数 为 0。

等待队列_唤醒一个 接受 队列：
    若 队列 等于 空 或者 做 计数 用 队列 等于 0：
        返还。
    完。
    进程 为 队列 的 第 0 项。
    做 删除 用 队列、0。
    做 进程_设置状态 用 进程、进程状态_运行。
完。

进程_设置状态 接受 进程、状态：
    若 进程 等于 空 或者 进程 等于 0：
        返还。
    完。
    进程 的 状态 为 状态。
完。

获取当前进程 接受 零参：
    pid 为 做 获取当前PID。
    若 pid 小于或等于 0：
        返还 0。
    完。
    返还 做 查找进程 用 pid。
完。

进程状态_可中断睡眠 为 1。

进程状态_运行 为 0。

epoll_统计 接受 零参：
    返还 一本字典：ctl操作 对应 epoll_ctl总数、wait调用 对应 epoll_wait总数。
完。

epoll_健康检查 接受 零参：
    返还 「epoll健康」。
完。

epoll_ctl_验证 接受 op、fd：
    若 fd 小于 0：
        返还 负 1。
    完。
    若 op 小于 1 或者 op 大于 3：
        返还 负 1。
    完。
    返还 0。
完。

epoll_事件名 接受 事件：
    若 事件 位与 0x001：
        返还 「EPOLLIN」。
    完。
    若 事件 位与 0x004：
        返还 「EPOLLOUT」。
    完。
    若 事件 位与 0x008：
        返还 「EPOLLERR」。
    完。
    若 事件 位与 0x010：
        返还 「EPOLLHUP」。
    完。
    返还 「UNKNOWN」。
完。

EPOLL_CTL_ADD 为 1。

EPOLL_CTL_DEL 为 2。

EPOLL_CTL_MOD 为 3。

EPOLLIN 为 0x001。

EPOLLOUT 为 0x004。

EPOLLERR 为 0x008。

EPOLLHUP 为 0x010。

EPOLLET 为 0x80000000。

epoll_ctl_操作名 接受 op：
    若 op 等于 EPOLL_CTL_ADD：
        返还 「ADD」。
    完。
    若 op 等于 EPOLL_CTL_DEL：
        返还 「DEL」。
    完。
    若 op 等于 EPOLL_CTL_MOD：
        返还 「MOD」。
    完。
    返还 「UNKNOWN」。
完。

epoll_是边沿触发 接受 事件：
    返还 事件 位与 EPOLLET 不等于 0。
完。

可变 AI_事件轮控制_负载窗口 为 一组：（空）。

AI_事件轮控制_负载预测 接受 当前负载：
    做 追加 用 AI_事件轮控制_负载窗口、当前负载。
    若 做 计数 用 AI_事件轮控制_负载窗口 大于 20：
        做 列表_移除 用 AI_事件轮控制_负载窗口、0。
    完。
    若 做 计数 用 AI_事件轮控制_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_事件轮控制_负载窗口。
    趋势 为 AI_事件轮控制_负载窗口 的 第 n 减 1 项 减 AI_事件轮控制_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_事件轮控制_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
