《eventfd事件》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·字符串替换》。

引用《..·中枢·链表后继》。

引用《..·中枢·同步原语》。

引用《..·中枢·时钟中枢》。

EFD_SEMAPHORE 为 0x01。

EFD_NONBLOCK 为 0x0800。

EFD_CLOEXEC 为 0x80000。

事件fd 是 一种 事物，含 计数器、标志、等待队列、fd。

可变 事件fd_列表 为 一组：（空）。

sys_事件fd 接受 初始值、标志：
    efd 为 新建 事件fd。
    efd 的 计数器 为 初始值。
    efd 的 标志 为 标志。
    efd 的 等待队列 为 做 等待队列_创建。
    efd 的 fd 为 做 分配文件描述符。
    做 追加 用 事件fd_列表、efd。
    返还 efd 的 fd。
完。

事件fd_read 接受 efd：
    若 efd 等于 空：
        返还 错误_无效参数。
    完。
    若 efd 的 计数器 等于 0：
        若 efd 的 标志 位与 EFD_NONBLOCK 不等于 0：
            返还 错误_重试。
        完。
        只要 efd 的 计数器 等于 0：
            做 调度。
        完。
    完。
    值 为 0。
    若 efd 的 标志 位与 EFD_SEMAPHORE 不等于 0：
        值 为 1。
        efd 的 计数器 为 efd 的 计数器 减 1。
    否则：
        值 为 efd 的 计数器。
        efd 的 计数器 为 0。
    完。
    做 等待队列_唤醒全部 用 efd 的 等待队列。
    返还 值。
完。

事件fd_write 接受 efd、值：
    若 efd 等于 空 或者 值 等于 0：
        返还 错误_无效参数。
    完。
    efd 的 计数器 为 efd 的 计数器 加 值。
    做 等待队列_唤醒一个 用 efd 的 等待队列。
    返还 成功。
完。

事件fd_poll 接受 efd：
    若 efd 等于 空：
        返还 0。
    完。
    可变 事件 为 0。
    若 efd 的 计数器 大于 0：
        事件 为 事件 位或 1。
    完。
    事件 为 事件 位或 4。
    返还 事件。
完。

事件fd_查找 接受 fd：
    可变 i 为 0。
    只要 i 小于 做 计数 用 事件fd_列表：
        若 事件fd_列表 的 第 i 项 的 fd 等于 fd：
            返还 事件fd_列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

外部。

当前进程。

分配文件描述符 接受 零参：
    若 当前进程 等于 空 或者 当前进程 的 文件表 等于 空：
        返还 负 1。
    完。
    可变 fd 为 0。
    只要 fd 小于 做 计数 用 当前进程 的 文件表：
        若 当前进程 的 文件表 的 第 fd 项 等于 空：
            返还 fd。
        完。
        fd 为 fd 加 1。
    完。
    做 追加 用 当前进程 的 文件表、空。
    返还 fd。
完。

事件fd_关闭 接受 fd：
    可变 i 为 0。
    只要 i 小于 做 计数 用 事件fd_列表：
        若 事件fd_列表 的 第 i 项 的 fd 等于 fd：
            做 等待队列_唤醒全部 用 事件fd_列表 的 第 i 项 的 等待队列。
            做 链表_删除 用 事件fd_列表、i。
            返还 成功。
        完。
        i 为 i 加 1。
    完。
    返还 错误_无效参数。
完。

事件fd_文件操作_read 接受 文件、缓冲、大小：
    efd 为 做 事件fd_查找 用 文件 的 fd。
    若 efd 等于 空：
        返还 错误_无效参数。
    完。
    若 大小 小于 8：
        返还 错误_无效参数。
    完。
    值 为 做 事件fd_read 用 efd。
    若 值 小于 0：
        返还 值。
    完。
    做 缓冲写64 用 缓冲、0、值。
    返还 8。
完。

事件fd_文件操作_write 接受 文件、缓冲、大小：
    efd 为 做 事件fd_查找 用 文件 的 fd。
    若 efd 等于 空：
        返还 错误_无效参数。
    完。
    若 大小 小于 8：
        返还 错误_无效参数。
    完。
    值 为 做 缓冲读64 用 缓冲、0。
    若 值 等于 0：
        返还 错误_无效参数。
    完。
    返还 做 事件fd_write 用 efd、值。
完。

事件fd_文件操作_poll 接受 文件：
    efd 为 做 事件fd_查找 用 文件 的 fd。
    返还 做 事件fd_poll 用 efd。
完。

事件fd_文件操作_release 接受 文件：
    返还 做 事件fd_关闭 用 文件 的 fd。
完。

事件fd_signal 接受 efd、值：
    若 efd 等于 空 或者 值 等于 0：
        返还 错误_无效参数。
    完。
    若 efd 的 计数器 大于 0xFFFFFFFFFFFFFFFE 减 值：
        返还 错误_重试。
    完。
    efd 的 计数器 为 efd 的 计数器 加 值。
    做 等待队列_唤醒一个 用 efd 的 等待队列。
    返还 成功。
完。

事件fd_read_超时 接受 efd、超时ms：
    若 efd 等于 空：
        返还 错误_无效参数。
    完。
    若 efd 的 计数器 大于 0：
        值 为 efd 的 计数器。
        若 efd 的 标志 位与 EFD_SEMAPHORE 不等于 0：
            efd 的 计数器 为 efd 的 计数器 减 1。
            返还 1。
        完。
        efd 的 计数器 为 0。
        返还 值。
    完。
    若 efd 的 标志 位与 EFD_NONBLOCK 不等于 0：
        返还 错误_重试。
    完。
    截止 为 做 读取毫秒 加 超时ms。
    只要 efd 的 计数器 等于 0：
        若 做 读取毫秒 大于或等于 截止：
            返还 错误_重试。
        完。
        做 调度。
    完。
    返还 做 事件fd_read 用 efd。
完。

事件fd_统计 接受 零参：
    返还 一组：做 计数 用 事件fd_列表。
完。

事件fd_标志名 接受 标志：
    可变 名 为 「」。
    若 标志 位与 EFD_SEMAPHORE 不等于 0：
        名 为 名 加 「SEM 」。
    完。
    若 标志 位与 EFD_NONBLOCK 不等于 0：
        名 为 名 加 「NONBLOCK 」。
    完。
    若 标志 位与 EFD_CLOEXEC 不等于 0：
        名 为 名 加 「CLOEXEC 」。
    完。
    若 名 等于 「」：
        名 为 「0」。
    完。
    返还 名。
完。

事件fd_完整统计 接受 零参：
    返还 一组：做 计数 用 事件fd_列表。
完。

本章 收束。
