《ext4_extent插入》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·ext4_extent树分裂》。

引用《.·ext4卸载超级块》。

引用《.·ext4_extent删除》。

引用《.·ext4_extent查找》。

引用《..·稳态·AHCI驱动全局》。

引用《..·中枢·尾部零》。

引用《..·感知·内核直连层》。

ext4_extent_插入 接受 sb、Nova文件节点信息、逻辑块、物理块、长度：
    信息 为 sb 的 私有信息。
    可变 头 为 Nova文件节点信息 的 extent树。
    若 头 的 深度 等于 0：
        若 头 的 有效项数 大于 0：
            最后项 为 做 ext4_extent_获取第N项 用 头、头 的 有效项数 减 1。
            最后结束 为 最后项 的 逻辑块 加 做 ext4_extent_获取长度 用 最后项。
            最后物理结束 为 做 ext4_extent_获取物理块 用 最后项 加 做 ext4_extent_获取长度 用 最后项。
            若 逻辑块 等于 最后结束 并且 物理块 等于 最后物理结束：
                新长度 为 做 ext4_extent_获取长度 用 最后项 加 长度。
                若 新长度 小于或等于 32768：
                    最后项 的 长度 为 新长度。
                    Nova文件节点信息 的 extent树 为 头。
                    返还 0。
                完。
            完。
        完。
        若 头 的 有效项数 大于或等于 头 的 最大项数：
            返还 做 ext4_extent_分裂根 用 sb、Nova文件节点信息。
        完。
        可变 插入位 为 头 的 有效项数。
        可变 i 为 0。
        只要 i 小于 头 的 有效项数：
            项 为 做 ext4_extent_获取第N项 用 头、i。
            若 逻辑块 小于 项 的 逻辑块：
                插入位 为 i。
                跳出。
            完。
            i 为 i 加 1。
        完。
        可变 j 为 头 的 有效项数。
        只要 j 大于 插入位：
            源 为 做 ext4_extent_获取第N项 用 头、j 减 1。
            做 ext4_extent_设置第N项 用 头、j、源。
            j 为 j 减 1。
        完。
        可变 新项 为 新建 Ext4Extent项。
        新项 的 逻辑块 为 逻辑块。
        新项 的 长度 为 长度。
        做 ext4_extent_设置物理块 用 新项、物理块。
        做 ext4_extent_设置第N项 用 头、插入位、新项。
        头 的 有效项数 为 头 的 有效项数 加 1。
        头 的 代数 为 头 的 代数 加 1。
        Nova文件节点信息 的 extent树 为 头。
        返还 0。
    完。
    返还 做 ext4_extent_插入_深层 用 sb、Nova文件节点信息、逻辑块、物理块、长度。
完。

ext4_extent_插入_深层 接受 sb、Nova文件节点信息、逻辑块、物理块、长度：
    信息 为 sb 的 私有信息。
    头 为 Nova文件节点信息 的 extent树。
    索引 为 做 ext4_extent_二分查找_索引 用 头、逻辑块。
    若 索引 等于 空：
        返还 错误码_IO。
    完。
    子块号 为 做 ext4_索引_获取叶块 用 索引。
    可变 缓冲 为 做 块设备_读 用 sb 的 设备、子块号 乘 信息 的 块大小、信息 的 块大小。
    若 缓冲 等于 空：
        返还 错误码_IO。
    完。
    可变 子头 为 做 ext4_extent_解析头 用 缓冲。
    若 子头 的 有效项数 大于或等于 子头 的 最大项数：
        结果 为 做 ext4_extent_分裂叶 用 sb、Nova文件节点信息、子头、缓冲、子块号。
        若 结果 不等于 0：
            做 缓冲_释放 用 缓冲。
            返还 结果。
        完。
    完。
    可变 插入位 为 子头 的 有效项数。
    可变 i 为 0。
    只要 i 小于 子头 的 有效项数：
        项 为 做 ext4_extent_获取第N项 用 子头、i。
        若 逻辑块 小于 项 的 逻辑块：
            插入位 为 i。
            跳出。
        完。
        i 为 i 加 1。
    完。
    可变 j 为 子头 的 有效项数。
    只要 j 大于 插入位：
        源 为 做 ext4_extent_获取第N项 用 子头、j 减 1。
        做 ext4_extent_设置第N项 用 子头、j、源。
        j 为 j 减 1。
    完。
    可变 新项 为 新建 Ext4Extent项。
    新项 的 逻辑块 为 逻辑块。
    新项 的 长度 为 长度。
    做 ext4_extent_设置物理块 用 新项、物理块。
    做 ext4_extent_设置第N项 用 子头、插入位、新项。
    子头 的 有效项数 为 子头 的 有效项数 加 1。
    做 ext4_extent_写回头 用 缓冲、子头。
    做 块设备_写 用 sb 的 设备、子块号 乘 信息 的 块大小、缓冲、信息 的 块大小。
    做 缓冲_释放 用 缓冲。
    返还 0。
完。

ext4_extent_尝试合并 接受 头、新项位置：
    若 头 等于 空 或者 新项位置 大于或等于 头 的 有效项数：
        返还。
    完。
    当前 为 做 ext4_extent_获取第N项 用 头、新项位置。
    若 新项位置 大于 0：
        前项 为 做 ext4_extent_获取第N项 用 头、新项位置 减 1。
        若 前项 的 逻辑块 加 前项 的 块数 等于 当前 的 逻辑块：
            前物理尾 为 做 ext4_extent_获取物理块 用 前项 加 前项 的 块数。
            若 前物理尾 等于 做 ext4_extent_获取物理块 用 当前：
                前项 的 块数 为 前项 的 块数 加 当前 的 块数。
                做 ext4_extent_删除第N项 用 头、新项位置。
                extent_合并数 为 extent_合并数 加 1。
                返还。
            完。
        完。
    完。
    若 新项位置 加 1 小于 头 的 有效项数：
        后项 为 做 ext4_extent_获取第N项 用 头、新项位置 加 1。
        若 当前 的 逻辑块 加 当前 的 块数 等于 后项 的 逻辑块：
            当前物理尾 为 做 ext4_extent_获取物理块 用 当前 加 当前 的 块数。
            若 当前物理尾 等于 做 ext4_extent_获取物理块 用 后项：
                当前 的 块数 为 当前 的 块数 加 后项 的 块数。
                做 ext4_extent_删除第N项 用 头、新项位置 加 1。
                extent_合并数 为 extent_合并数 加 1。
            完。
        完。
    完。
完。

ext4_extent_删除第N项 接受 头、位置：
    若 头 等于 空 或者 位置 大于或等于 头 的 有效项数：
        返还。
    完。
    可变 i 为 位置。
    只要 i 小于 头 的 有效项数 减 1：
        下一项 为 做 ext4_extent_获取第N项 用 头、i 加 1。
        做 ext4_extent_设置第N项 用 头、i、下一项。
        i 为 i 加 1。
    完。
    头 的 有效项数 为 头 的 有效项数 减 1。
完。

ext4_extent_截断 接受 sb、ext4信息、新逻辑块数：
    信息 为 sb 的 私有信息。
    头 为 ext4信息 的 extent头。
    可变 i 为 头 的 有效项数 减 1。
    只要 i 大于或等于 0：
        项 为 做 ext4_extent_获取第N项 用 头、i。
        若 项 的 逻辑块 大于或等于 新逻辑块数：
            物理 为 做 ext4_extent_获取物理块 用 项。
            做 ext4_释放块 用 sb、物理、项 的 块数。
            做 ext4_extent_删除第N项 用 头、i。
            extent_截断数 为 extent_截断数 加 1。
        否则若 项 的 逻辑块 加 项 的 块数 大于 新逻辑块数：
            保留块数 为 新逻辑块数 减 项 的 逻辑块。
            释放块数 为 项 的 块数 减 保留块数。
            物理 为 做 ext4_extent_获取物理块 用 项 加 保留块数。
            做 ext4_释放块 用 sb、物理、释放块数。
            项 的 块数 为 保留块数。
        完。
        i 为 i 减 1。
    完。
完。

ext4_释放块 接受 sb、起始块、块数：
    可变 i 为 0。
    只要 i 小于 块数：
        块号 为 起始块 加 i。
        组号 为 块号 除以 sb 的 每组块数。
        组内偏移 为 块号 取余于 sb 的 每组块数。
        位图 为 做 ext4_读块位图 用 sb、组号。
        若 位图 不等于 空：
            做 位图_清除 用 位图、组内偏移。
            sb 的 空闲块数 为 sb 的 空闲块数 加 1。
        完。
        i 为 i 加 1。
    完。
完。

ext4_extent_获取物理块 接受 项：
    返还 项 的 物理块_低 位或 项 的 物理块_高 左移 32。
完。

ext4_extent_设置物理块 接受 项、块号：
    项 的 物理块_低 为 块号 位与 0xFFFFFFFF。
    项 的 物理块_高 为 块号 右移 32 位与 0xFFFF。
完。

ext4_extent_获取第N项 接受 头、n：
    若 头 等于 空 或者 n 大于或等于 头 的 有效项数：
        返还 空。
    完。
    返还 头 的 项列表 的 第 n 项。
完。

ext4_extent_设置第N项 接受 头、n、项：
    若 头 等于 空：
        返还。
    完。
    头 的 项列表 的 第 n 项 为 项。
完。

ext4_extent_写回头 接受 缓冲、头：
    若 缓冲 等于 空 或者 头 等于 空：
        返还。
    完。
    做 内存_写16 用 缓冲、头 的 魔数。
    做 内存_写16 用 缓冲 加 2、头 的 有效项数。
    做 内存_写16 用 缓冲 加 4、头 的 最大项数。
    做 内存_写16 用 缓冲 加 6、头 的 深度。
完。

可变 extent_插入数 为 0。

可变 extent_合并数 为 0。

可变 extent_分裂数 为 0。

可变 extent_截断数 为 0。

extent_统计 接受 零参：
    返还 一本字典：插入 对应 extent_插入数、合并 对应 extent_合并数、分裂 对应 extent_分裂数、截断 对应 extent_截断数。
完。

extent_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 extent_分裂数 大于 extent_插入数 除以 2 并且 extent_插入数 大于 100：
        做 追加 用 问题、「extent分裂过多」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「extent树健康」。
    完。
    返还 问题。
完。

extent_重置统计 接受 零参：
    extent_插入数 为 0。
    extent_合并数 为 0。
    extent_分裂数 为 0。
    extent_截断数 为 0。
完。

extent_合并率 接受 零参：
    若 extent_插入数 等于 0：
        返还 0。
    完。
    返还 extent_合并数 乘 100 除以 extent_插入数。
完。

extent_分裂率 接受 零参：
    若 extent_插入数 等于 0：
        返还 0。
    完。
    返还 extent_分裂数 乘 100 除以 extent_插入数。
完。

EXTENT_MAX_DEPTH 为 5。

EXTENT_MAX_ENTRIES 为 340。

可变 AI_扩展扩展乙_热文件表 为 一组：（空）。

AI_扩展扩展乙_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_扩展扩展乙_热文件表：
        若 AI_扩展扩展乙_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_扩展扩展乙_热文件表 的 第 i 项 的 频率 为 AI_扩展扩展乙_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_扩展扩展乙_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_扩展扩展乙_热文件表 小于 128：
        做 追加 用 AI_扩展扩展乙_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_扩展扩展乙_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
