《ext4_extent树》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

最大范围项 为 4。

范围头大小 为 12。

范围项 是 一种 事物，含 逻辑块、物理块、块数量。

范围节点 是 一种 事物，含 项数、最大项数、深度、项表、子节点表。

可变 查找次数 为 0。

可变 插入次数 为 0。

可变 分裂次数 为 0。

可变 合并次数 为 0。

可变 总块映射 为 0。

范围_创建节点 接受 深度：
    节点 为 新建 范围节点。
    节点 的 项数 为 0。
    节点 的 最大项数 为 最大范围项。
    节点 的 深度 为 深度。
    节点 的 项表 为 做 堆_分配 用 最大范围项 乘 24。
    节点 的 子节点表 为 做 堆_分配 用 (最大范围项 加 1) 乘 8。
    可变 序号 为 0。
    只要 序号 小于或等于 最大范围项：
        做 内存_写64 用 节点 的 子节点表 加 序号 乘 8、0。
        序号 为 序号 加 1。
    完。
    返还 节点。
完。

范围_查找 接受 根、逻辑块：
    查找次数 为 查找次数 加 1。
    若 根 等于 0：
        返还 0。
    完。
    可变 当前 为 根。
    只要 当前 不等于 0：
        若 当前 的 深度 等于 0：
            可变 序号 为 0。
            只要 序号 小于 当前 的 项数：
                偏移 为 当前 的 项表 加 序号 乘 24。
                起始 为 做 内存_读64 用 偏移。
                物理 为 做 内存_读64 用 偏移 加 8。
                数量 为 做 内存_读64 用 偏移 加 16。
                若 逻辑块 大于或等于 起始 并且 逻辑块 小于 起始 加 数量：
                    返还 物理 加 (逻辑块 减 起始)。
                完。
                序号 为 序号 加 1。
            完。
            返还 0。
        完。
        可变 子索引 为 当前 的 项数。
        可变 搜索 为 0。
        只要 搜索 小于 当前 的 项数：
            键 为 做 内存_读64 用 当前 的 项表 加 搜索 乘 24。
            若 逻辑块 小于 键：
                子索引 为 搜索。
                跳出。
            完。
            搜索 为 搜索 加 1。
        完。
        当前 为 做 内存_读64 用 当前 的 子节点表 加 子索引 乘 8。
    完。
    返还 0。
完。

范围_插入 接受 根、逻辑块、物理块、块数：
    插入次数 为 插入次数 加 1。
    总块映射 为 总块映射 加 块数。
    若 根 等于 0：
        返还 错误_无效参数。
    完。
    合并结果 为 做 范围_尝试合并 用 根、逻辑块、物理块、块数。
    若 合并结果 等于 0：
        返还 0。
    完。
    若 根 的 项数 大于或等于 根 的 最大项数：
        做 范围_分裂叶 用 根。
    完。
    可变 插入位 为 根 的 项数。
    可变 搜索 为 0。
    只要 搜索 小于 根 的 项数：
        键 为 做 内存_读64 用 根 的 项表 加 搜索 乘 24。
        若 逻辑块 小于 键：
            插入位 为 搜索。
            跳出。
        完。
        搜索 为 搜索 加 1。
    完。
    可变 移动 为 根 的 项数。
    只要 移动 大于 插入位：
        源 为 根 的 项表 加 (移动 减 1) 乘 24。
        目标 为 根 的 项表 加 移动 乘 24。
        做 内存_写64 用 目标、做 内存_读64 用 源。
        做 内存_写64 用 目标 加 8、做 内存_读64 用 源 加 8。
        做 内存_写64 用 目标 加 16、做 内存_读64 用 源 加 16。
        移动 为 移动 减 1。
    完。
    目标偏移 为 根 的 项表 加 插入位 乘 24。
    做 内存_写64 用 目标偏移、逻辑块。
    做 内存_写64 用 目标偏移 加 8、物理块。
    做 内存_写64 用 目标偏移 加 16、块数。
    根 的 项数 为 根 的 项数 加 1。
    返还 0。
完。

范围_尝试合并 接受 节点、逻辑块、物理块、块数：
    可变 序号 为 0。
    只要 序号 小于 节点 的 项数：
        偏移 为 节点 的 项表 加 序号 乘 24。
        起始 为 做 内存_读64 用 偏移。
        物理 为 做 内存_读64 用 偏移 加 8。
        数量 为 做 内存_读64 用 偏移 加 16。
        若 起始 加 数量 等于 逻辑块 并且 物理 加 数量 等于 物理块：
            做 内存_写64 用 偏移 加 16、数量 加 块数。
            合并次数 为 合并次数 加 1。
            返还 0。
        完。
        若 逻辑块 加 块数 等于 起始 并且 物理块 加 块数 等于 物理：
            做 内存_写64 用 偏移、逻辑块。
            做 内存_写64 用 偏移 加 8、物理块。
            做 内存_写64 用 偏移 加 16、数量 加 块数。
            合并次数 为 合并次数 加 1。
            返还 0。
        完。
        序号 为 序号 加 1。
    完。
    返还 错误_不存在。
完。

范围_分裂叶 接受 节点：
    分裂次数 为 分裂次数 加 1。
完。

范围_删除 接受 根、逻辑块：
    若 根 等于 0：
        返还 错误_无效参数。
    完。
    可变 序号 为 0。
    只要 序号 小于 根 的 项数：
        偏移 为 根 的 项表 加 序号 乘 24。
        起始 为 做 内存_读64 用 偏移。
        数量 为 做 内存_读64 用 偏移 加 16。
        若 逻辑块 大于或等于 起始 并且 逻辑块 小于 起始 加 数量：
            若 数量 等于 1：
                可变 移动 为 序号。
                只要 移动 小于 根 的 项数 减 1：
                    源 为 根 的 项表 加 (移动 加 1) 乘 24。
                    目标 为 根 的 项表 加 移动 乘 24。
                    做 内存_写64 用 目标、做 内存_读64 用 源。
                    做 内存_写64 用 目标 加 8、做 内存_读64 用 源 加 8。
                    做 内存_写64 用 目标 加 16、做 内存_读64 用 源 加 16。
                    移动 为 移动 加 1。
                完。
                根 的 项数 为 根 的 项数 减 1。
            完。
            返还 0。
        完。
        序号 为 序号 加 1。
    完。
    返还 错误_不存在。
完。

范围_总块数 接受 根：
    若 根 等于 0：
        返还 0。
    完。
    可变 总 为 0。
    可变 序号 为 0。
    只要 序号 小于 根 的 项数：
        总 为 总 加 做 内存_读64 用 根 的 项表 加 序号 乘 24 加 16。
        序号 为 序号 加 1。
    完。
    返还 总。
完。

范围树_完整统计 接受 零参：
    返还 一组：查找次数、插入次数、分裂次数、合并次数、总块映射。
完。

可变 AI_扩展项树完_热节点缓存 为 0。

AI_扩展项树完_节点热度 接受 节点、操作类型：
    若 操作类型 等于 「查询」：
        返还 「缓存」。
    完。
    若 操作类型 等于 「修改」：
        AI_扩展项树完_热节点缓存 为 0。
        返还 「失效」。
    完。
    返还 「普通」。
完。

AI_扩展项树完_批量DOM优化 接受 操作数：
    若 操作数 大于 100：
        返还 「延迟重排」。
    完。
    若 操作数 大于 10：
        返还 「批量重排」。
    完。
    返还 「即时重排」。
完。

本章 收束。
