《ext4读节点》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·ext4文件节点属性》。

引用《.·ext4卸载超级块》。

引用《..·中枢·内核打印》。

引用《..·稳态·AHCI驱动全局》。

引用《.·文件节点缓存》。

Ext4Nova文件节点信息 是 一种 事物，含 磁盘Nova文件节点、Nova文件节点号、块组、组内偏移、标志、数据标志、extent树、已脏、锁。

ext4_读Nova文件节点 接受 sb、Nova文件节点号：
    信息 为 sb 的 私有信息。
    若 Nova文件节点号 小于 1 或者 Nova文件节点号 大于 信息 的 磁盘超级块 的 Nova文件节点总数：
        做 内核打印 用 「ext4: 无效Nova文件节点号 %d\n」、Nova文件节点号。
        返还 错误码_无效参数。
    完。
    块组 为 做 ext4_Nova文件节点所在块组 用 信息、Nova文件节点号。
    组内偏移 为 做 ext4_Nova文件节点组内偏移 用 信息、Nova文件节点号。
    Nova文件节点表块 为 做 ext4_获取Nova文件节点表块 用 信息、块组。
    若 Nova文件节点表块 等于 0：
        返还 错误码_IO。
    完。
    Nova文件节点大小 为 信息 的 Nova文件节点大小。
    每块Nova文件节点数 为 信息 的 块大小 除以 Nova文件节点大小。
    块偏移 为 组内偏移 除以 每块Nova文件节点数。
    块内偏移 为 组内偏移 取余于 每块Nova文件节点数 乘 Nova文件节点大小。
    块号 为 Nova文件节点表块 加 块偏移。
    缓冲 为 做 块设备_读 用 sb 的 设备、块号 乘 信息 的 块大小、信息 的 块大小。
    若 缓冲 等于 空：
        做 内核打印 用 「ext4: 无法读取Nova文件节点表块 %d\n」、块号。
        返还 错误码_IO。
    完。
    可变 磁盘in 为 新建 Ext4磁盘Nova文件节点。
    磁盘in 的 模式 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_模式。
    磁盘in 的 uid_低 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_UID低。
    磁盘in 的 大小_低 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_大小低。
    磁盘in 的 访问时间 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_访问时间。
    磁盘in 的 修改时间 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_修改时间。
    磁盘in 的 变更时间 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_变更时间。
    磁盘in 的 删除时间 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_删除时间。
    磁盘in 的 gid_低 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_GID低。
    磁盘in 的 链接数 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_链接数。
    磁盘in 的 块数_低 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_块数低。
    磁盘in 的 标志 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_标志。
    可变 j 为 0。
    只要 j 小于 15：
        磁盘in 的 块指针 的 第 j 项 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_块指针 加 j 乘 4。
        j 为 j 加 1。
    完。
    磁盘in 的 大小_高 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_大小高。
    若 Nova文件节点大小 大于 EXT4_Nova文件节点大小_旧：
        磁盘in 的 uid_高 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_UID高。
        磁盘in 的 gid_高 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_GID高。
        磁盘in 的 创建时间 为 做 缓冲_读u32 用 缓冲、块内偏移 加 EXT4_IN偏移_创建时间。
        磁盘in 的 块数_高 为 做 缓冲_读u16 用 缓冲、块内偏移 加 EXT4_IN偏移_块数高。
    完。
    做 缓冲_释放 用 缓冲。
    可变 vfs_Nova文件节点 为 做 Nova文件节点_创建 用 做 ext4_模式转类型 用 磁盘in 的 模式、磁盘in 的 模式 位与 0x0FFF。
    vfs_Nova文件节点 的 编号 为 Nova文件节点号。
    vfs_Nova文件节点 的 链接数 为 磁盘in 的 链接数。
    vfs_Nova文件节点 的 大小 为 做 ext4_获取Nova文件节点大小 用 磁盘in。
    vfs_Nova文件节点 的 uid 为 做 ext4_获取Nova文件节点_uid 用 磁盘in。
    vfs_Nova文件节点 的 gid 为 做 ext4_获取Nova文件节点_gid 用 磁盘in。
    vfs_Nova文件节点 的 访问时间 为 磁盘in 的 访问时间。
    vfs_Nova文件节点 的 修改时间 为 磁盘in 的 修改时间。
    vfs_Nova文件节点 的 变更时间 为 磁盘in 的 变更时间。
    vfs_Nova文件节点 的 块数 为 做 ext4_获取Nova文件节点块数 用 磁盘in。
    可变 ext4信息 为 新建 Ext4Nova文件节点信息。
    ext4信息 的 磁盘Nova文件节点 为 磁盘in。
    ext4信息 的 Nova文件节点号 为 Nova文件节点号。
    ext4信息 的 块组 为 块组。
    ext4信息 的 组内偏移 为 组内偏移。
    ext4信息 的 标志 为 磁盘in 的 标志。
    ext4信息 的 已脏 为 假。
    vfs_Nova文件节点 的 私有信息 为 ext4信息。
    返还 vfs_Nova文件节点。
完。

本章 收束。
