《ext4超级块验证》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《.·ext4超级块读取》。

引用《.·ext4块组描述符》。

引用《..·中枢·日志中枢》。

引用《.·文件文件》。

引用《..·中枢·字符串替换》。

引用《.·ext4文件操作》。

引用《..·中枢·墙钟设置》。

引用《.·块设备读》。

引用《.·ext4文件截断》。

引用《..·中枢·哈希函数》。

引用《..·稳态·AHCI驱动全局》。

引用《.·ext4卸载超级块》。

EXT4_最大块大小_LOG 为 16。

EXT4_最大块组数 为 0x04000000。

EXT4_最大文件节点数 为 0xFFFFFFFF。

EXT4_最大挂载次数_默认 为 20。

EXT4_检查间隔_默认 为 15552000。

EXT4_支持的不兼容特性 为 0x0002 位或 0x0040 位或 0x0080 位或 0x0200 位或 0x0004。

EXT4_支持的RO兼容特性 为 0x0001 位或 0x0002 位或 0x0008 位或 0x0010 位或 0x0020 位或 0x0040 位或 0x0400。

验证统计 是 一种 事物，含 验证魔数次数、验证魔数失败、验证超级块次数、验证超级块失败、验证块大小失败、验证节点大小失败、验证每组参数失败、验证节点总数失败、特性检查次数、特性不兼容失败、特性RO降级次数、填充超级块次数、填充超级块成功、填充超级块失败、卸载次数、同步次数、statfs次数、错误处理次数、孤儿清理次数、日志初始化次数。

可变 验证统计数据 为 新建 验证统计。

ext4_验证魔数 接受 魔数值：
    验证统计数据 的 验证魔数次数 为 验证统计数据 的 验证魔数次数 加 1。
    若 魔数值 不等于 EXT4_魔数：
        验证统计数据 的 验证魔数失败 为 验证统计数据 的 验证魔数失败 加 1。
        返还 假。
    完。
    返还 真。
完。

ext4_验证超级块 接受 磁盘sb：
    验证统计数据 的 验证超级块次数 为 验证统计数据 的 验证超级块次数 加 1。
    若 非 做 ext4_验证魔数 用 磁盘sb 的 魔数：
        做 打印 用 「[ext4验证] 错误: 无效魔数」。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效超级块。
    完。
    若 磁盘sb 的 块大小_log 大于 EXT4_最大块大小_LOG：
        做 打印 用 做 字符串拼接 用 「[ext4验证] 错误: 块大小log过大: 」、做 转字符串 用 磁盘sb 的 块大小_log。
        验证统计数据 的 验证块大小失败 为 验证统计数据 的 验证块大小失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    块大小 为 EXT4_最小块大小 左移 磁盘sb 的 块大小_log。
    若 块大小 小于 EXT4_最小块大小 或者 块大小 大于 EXT4_最大块大小：
        做 打印 用 做 字符串拼接 用 「[ext4验证] 错误: 无效块大小: 」、做 转字符串 用 块大小。
        验证统计数据 的 验证块大小失败 为 验证统计数据 的 验证块大小失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 文件节点大小 小于 EXT4_好旧REV_文件节点大小：
        做 打印 用 做 字符串拼接 用 「[ext4验证] 错误: 文件节点大小太小: 」、做 转字符串 用 磁盘sb 的 文件节点大小。
        验证统计数据 的 验证节点大小失败 为 验证统计数据 的 验证节点大小失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 文件节点大小 大于 块大小：
        做 打印 用 「[ext4验证] 错误: 文件节点大小超过块大小」。
        验证统计数据 的 验证节点大小失败 为 验证统计数据 的 验证节点大小失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 文件节点大小 位与 磁盘sb 的 文件节点大小 减 1 不等于 0：
        做 打印 用 「[ext4验证] 错误: 文件节点大小不是2的幂」。
        验证统计数据 的 验证节点大小失败 为 验证统计数据 的 验证节点大小失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 每组块数 等于 0：
        做 打印 用 「[ext4验证] 错误: 每组块数为零」。
        验证统计数据 的 验证每组参数失败 为 验证统计数据 的 验证每组参数失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 每组文件节点数 等于 0：
        做 打印 用 「[ext4验证] 错误: 每组文件节点数为零」。
        验证统计数据 的 验证每组参数失败 为 验证统计数据 的 验证每组参数失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 每组块数 大于 块大小 乘 8：
        做 打印 用 「[ext4验证] 错误: 每组块数超过位图容量」。
        验证统计数据 的 验证每组参数失败 为 验证统计数据 的 验证每组参数失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 文件节点总数 等于 0：
        做 打印 用 「[ext4验证] 错误: 文件节点总数为零」。
        验证统计数据 的 验证节点总数失败 为 验证统计数据 的 验证节点总数失败 加 1。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 块总数_低 等于 0：
        做 打印 用 「[ext4验证] 错误: 块总数为零」。
        验证统计数据 的 验证超级块失败 为 验证统计数据 的 验证超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    若 磁盘sb 的 状态 等于 EXT4_错误_FS：
        做 打印 用 「[ext4验证] 警告: 文件系统标记为错误状态」。
    完。
    返还 0。
完。

ext4_检查特性兼容 接受 磁盘sb：
    验证统计数据 的 特性检查次数 为 验证统计数据 的 特性检查次数 加 1。
    不支持_不兼容 为 磁盘sb 的 不兼容特性 位与 按位取反 EXT4_支持的不兼容特性。
    若 不支持_不兼容 不等于 0：
        做 打印 用 做 字符串拼接 用 「[ext4] 错误: 不支持的不兼容特性: 0x」、做 转字符串 用 不支持_不兼容。
        验证统计数据 的 特性不兼容失败 为 验证统计数据 的 特性不兼容失败 加 1。
        返还 假。
    完。
    不支持_RO 为 磁盘sb 的 只读兼容特性 位与 按位取反 EXT4_支持的RO兼容特性。
    若 不支持_RO 不等于 0：
        做 打印 用 做 字符串拼接 用 「[ext4] 警告: 不支持的RO兼容特性: 0x」、做 转字符串 用 不支持_RO。
        做 打印 用 「[ext4] 将以只读模式挂载」。
        验证统计数据 的 特性RO降级次数 为 验证统计数据 的 特性RO降级次数 加 1。
    完。
    返还 真。
完。

ext4_需要只读挂载 接受 磁盘sb：
    不支持_RO 为 磁盘sb 的 只读兼容特性 位与 按位取反 EXT4_支持的RO兼容特性。
    返还 不支持_RO 不等于 0。
完。

ext4_填充超级块 接受 sb、设备、挂载选项：
    验证统计数据 的 填充超级块次数 为 验证统计数据 的 填充超级块次数 加 1。
    若 sb 等于 空 或者 设备 等于 空：
        验证统计数据 的 填充超级块失败 为 验证统计数据 的 填充超级块失败 加 1。
        返还 错误码_无效参数。
    完。
    磁盘sb_结果 为 做 ext4_读超级块 用 设备。
    若 做 是错误 用 磁盘sb_结果：
        验证统计数据 的 填充超级块失败 为 验证统计数据 的 填充超级块失败 加 1。
        返还 磁盘sb_结果。
    完。
    磁盘sb 为 磁盘sb_结果。
    验证结果 为 做 ext4_验证超级块 用 磁盘sb。
    若 验证结果 不等于 0：
        验证统计数据 的 填充超级块失败 为 验证统计数据 的 填充超级块失败 加 1。
        返还 验证结果。
    完。
    若 非 做 ext4_检查特性兼容 用 磁盘sb：
        验证统计数据 的 填充超级块失败 为 验证统计数据 的 填充超级块失败 加 1。
        返还 错误码_无效超级块。
    完。
    可变 信息 为 新建 Ext4超级块信息。
    信息 的 磁盘超级块 为 磁盘sb。
    信息 的 块大小 为 EXT4_最小块大小 左移 磁盘sb 的 块大小_log。
    信息 的 块大小位 为 10 加 磁盘sb 的 块大小_log。
    信息 的 簇大小 为 EXT4_最小块大小 左移 磁盘sb 的 簇大小_log。
    信息 的 文件节点大小 为 磁盘sb 的 文件节点大小。
    信息 的 每组块数 为 磁盘sb 的 每组块数。
    信息 的 每组文件节点数 为 磁盘sb 的 每组文件节点数。
    信息 的 挂载选项 为 挂载选项。
    信息 的 状态 为 磁盘sb 的 状态。
    信息 的 日志文件节点号 为 磁盘sb 的 日志文件节点。
    若 磁盘sb 的 文件节点大小 大于 0：
        信息 的 文件节点每块 为 信息 的 块大小 除以 磁盘sb 的 文件节点大小。
    否则：
        信息 的 文件节点每块 为 1。
    完。
    信息 的 块总数 为 磁盘sb 的 块总数_低。
    若 磁盘sb 的 不兼容特性 位与 EXT4_特性_不兼容_64位 不等于 0：
        信息 的 块总数 为 信息 的 块总数 位或 磁盘sb 的 块总数_高 左移 32。
    完。
    信息 的 空闲块数 为 磁盘sb 的 空闲块数_低。
    信息 的 空闲文件节点数 为 磁盘sb 的 空闲文件节点数。
    若 磁盘sb 的 每组块数 大于 0：
        信息 的 块组数 为 (信息 的 块总数 减 磁盘sb 的 首数据块 加 磁盘sb 的 每组块数 减 1) 除以 磁盘sb 的 每组块数。
    否则：
        信息 的 块组数 为 1。
    完。
    若 信息 的 块组数 大于 EXT4_最大块组数：
        做 打印 用 「[ext4] 警告: 块组数过多,截断」。
        信息 的 块组数 为 EXT4_最大块组数。
    完。
    gdt结果 为 做 ext4_读块组描述符 用 设备、信息。
    若 做 是错误 用 gdt结果：
        做 打印 用 「[ext4] 错误: 无法读取块组描述符表」。
        验证统计数据 的 填充超级块失败 为 验证统计数据 的 填充超级块失败 加 1。
        返还 gdt结果。
    完。
    信息 的 组描述符 为 gdt结果。
    sb 的 块大小 为 信息 的 块大小。
    sb 的 块大小位 为 信息 的 块大小位。
    sb 的 魔数 为 EXT4_魔数。
    sb 的 私有信息 为 信息。
    sb 的 最大文件大小 为 做 ext4_计算最大文件大小 用 信息 的 块大小位。
    sb 的 文件操作表 为 做 ext4_获取文件操作表。
    sb 的 节点操作表 为 做 ext4_获取节点操作表。
    sb 的 超级块操作表 为 做 ext4_获取超级块操作表。
    sb 的 设备 为 设备。
    若 做 ext4_需要只读挂载 用 磁盘sb：
        信息 的 只读 为 真。
        做 打印 用 「[ext4] 以只读模式挂载(不支持的RO兼容特性)」。
    否则：
        信息 的 只读 为 假。
    完。
    若 磁盘sb 的 兼容特性 位与 EXT4_特性_兼容_HAS_日志 不等于 0：
        若 信息 的 日志文件节点号 大于 0：
            日志结果 为 做 ext4_日志_初始化 用 sb、信息 的 日志文件节点号。
            若 日志结果 等于 0：
                做 打印 用 做 字符串拼接 用 「[ext4] 日志初始化完成, 节点号: 」、做 转字符串 用 信息 的 日志文件节点号。
                验证统计数据 的 日志初始化次数 为 验证统计数据 的 日志初始化次数 加 1。
            否则：
                做 打印 用 「[ext4] 警告: 日志初始化失败,继续无日志模式」。
            完。
        完。
    完。
    若 磁盘sb 的 状态 位与 EXT4_错误_FS 不等于 0 或者 磁盘sb 的 状态 位与 0x0004 不等于 0：
        做 ext4_清理孤儿文件节点 用 sb。
        验证统计数据 的 孤儿清理次数 为 验证统计数据 的 孤儿清理次数 加 1。
    完。
    信息 的 已挂载 为 真。
    磁盘sb 的 挂载次数 为 磁盘sb 的 挂载次数 加 1。
    磁盘sb 的 挂载时间 为 做 当前时间_秒。
    磁盘sb 的 状态 为 EXT4_有效_FS。
    若 非 信息 的 只读：
        做 ext4_写超级块 用 设备、信息。
    完。
    做 打印 用 做 字符串拼接 用 「[ext4] 挂载成功: 块大小=」、做 转字符串 用 信息 的 块大小。
    做 打印 用 做 字符串拼接 用 「[ext4]   块组数=」、做 转字符串 用 信息 的 块组数。
    做 打印 用 做 字符串拼接 用 「[ext4]   文件节点总数=」、做 转字符串 用 磁盘sb 的 文件节点总数。
    做 打印 用 做 字符串拼接 用 「[ext4]   空闲块数=」、做 转字符串 用 信息 的 空闲块数。
    做 打印 用 做 字符串拼接 用 「[ext4]   卷名=」、磁盘sb 的 卷名。
    验证统计数据 的 填充超级块成功 为 验证统计数据 的 填充超级块成功 加 1。
    返还 0。
完。

ext4_卸载超级块 接受 sb：
    验证统计数据 的 卸载次数 为 验证统计数据 的 卸载次数 加 1。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        返还 错误码_无效参数。
    完。
    信息 为 sb 的 私有信息。
    做 ext4_同步文件系统 用 sb。
    若 信息 的 日志 不等于 空：
        做 journal_强制提交 用 信息 的 日志。
        做 journal_销毁 用 信息 的 日志。
        信息 的 日志 为 空。
    完。
    若 非 信息 的 只读：
        信息 的 状态 为 EXT4_有效_FS。
        信息 的 磁盘超级块 的 状态 为 EXT4_有效_FS。
        做 ext4_写超级块 用 sb 的 设备、信息。
    完。
    若 信息 的 组描述符 不等于 空：
        做 释放内存 用 信息 的 组描述符。
        信息 的 组描述符 为 空。
    完。
    信息 的 已挂载 为 假。
    做 打印 用 「[ext4] 文件系统已卸载」。
    返还 0。
完。

ext4_同步文件系统 接受 sb：
    验证统计数据 的 同步次数 为 验证统计数据 的 同步次数 加 1。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        返还 错误码_无效参数。
    完。
    信息 为 sb 的 私有信息。
    若 信息 的 只读：
        返还 0。
    完。
    若 信息 的 日志 不等于 空：
        做 journal_强制提交 用 信息 的 日志。
    完。
    做 ext4_写超级块 用 sb 的 设备、信息。
    做 ext4_写块组描述符 用 sb 的 设备、信息。
    做 块设备_刷新 用 sb 的 设备。
    返还 0。
完。

ext4_统计信息 接受 sb、统计缓冲：
    验证统计数据 的 statfs次数 为 验证统计数据 的 statfs次数 加 1。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空 或者 统计缓冲 等于 空：
        返还 错误码_无效参数。
    完。
    信息 为 sb 的 私有信息。
    统计缓冲 的 类型 为 EXT4_魔数。
    统计缓冲 的 块大小 为 信息 的 块大小。
    统计缓冲 的 总块数 为 信息 的 块总数。
    统计缓冲 的 空闲块数 为 信息 的 空闲块数。
    统计缓冲 的 可用块数 为 信息 的 空闲块数 减 信息 的 块总数 除以 20。
    若 统计缓冲 的 可用块数 小于 0：
        统计缓冲 的 可用块数 为 0。
    完。
    统计缓冲 的 总文件数 为 信息 的 磁盘超级块 的 文件节点总数。
    统计缓冲 的 空闲文件数 为 信息 的 空闲文件节点数。
    统计缓冲 的 最大文件名长度 为 255。
    统计缓冲 的 文件系统ID 为 信息 的 磁盘超级块 的 UUID。
    返还 0。
完。

ext4_处理错误 接受 sb、错误消息：
    验证统计数据 的 错误处理次数 为 验证统计数据 的 错误处理次数 加 1。
    做 打印 用 做 字符串拼接 用 「[ext4] 错误: 」、错误消息。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        返还。
    完。
    信息 为 sb 的 私有信息。
    信息 的 状态 为 EXT4_错误_FS。
    信息 的 磁盘超级块 的 状态 为 EXT4_错误_FS。
    错误行为 为 信息 的 磁盘超级块 的 错误行为。
    做 匹配 用 错误行为。
    若 非 信息 的 只读：
        做 ext4_写超级块 用 sb 的 设备、信息。
    完。
完。

ext4_清理孤儿文件节点 接受 sb：
    做 打印 用 「[ext4] 开始清理孤儿文件节点...」。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        返还。
    完。
    信息 为 sb 的 私有信息。
    可变 清理计数 为 0。
    可变 组号 为 0。
    只要 组号 小于 信息 的 块组数 并且 清理计数 小于 1000：
        节点位图块 为 做 ext4_获取文件节点位图块 用 信息、组号。
        若 节点位图块 等于 0：
            组号 为 组号 加 1。
            继续。
        完。
        位图 为 做 块设备_读 用 sb 的 设备、节点位图块 乘 信息 的 块大小、信息 的 块大小。
        若 位图 等于 空：
            组号 为 组号 加 1。
            继续。
        完。
        可变 位索引 为 0。
        只要 位索引 小于 信息 的 每组文件节点数 并且 清理计数 小于 1000：
            字节 为 做 缓冲读8 用 位图、位索引 除以 8。
            若 字节 位与 1 左移 位索引 取余于 8 不等于 0：
                节点号 为 组号 乘 信息 的 每组文件节点数 加 位索引 加 1。
                节点 为 做 ext4_读文件节点 用 sb、节点号。
                若 非 做 是错误 用 节点 并且 节点 的 链接数 等于 0 并且 节点 的 删除时间 大于 0：
                    做 ext4_截断 用 节点、0。
                    做 ext4_释放文件节点号 用 sb、节点号。
                    清理计数 为 清理计数 加 1。
                完。
            完。
            位索引 为 位索引 加 1。
        完。
        组号 为 组号 加 1。
    完。
    做 打印 用 做 字符串拼接 用 「[ext4] 孤儿清理完成: 释放 」、做 转字符串 用 清理计数。
完。

ext4_写块组描述符 接受 设备、信息：
    若 设备 等于 空 或者 信息 的 组描述符 等于 空：
        返还 错误码_无效参数。
    完。
    描述符大小 为 信息 的 磁盘超级块 的 块组描述符大小。
    若 描述符大小 等于 0：
        描述符大小 为 32。
    完。
    gdt起始块 为 信息 的 磁盘超级块 的 首数据块 加 1。
    可变 组号 为 0。
    只要 组号 小于 信息 的 块组数：
        块号 为 gdt起始块 加 组号 乘 描述符大小 除以 信息 的 块大小。
        偏移 为 组号 乘 描述符大小 取余于 信息 的 块大小。
        可变 缓冲 为 做 块设备_读 用 设备、块号 乘 信息 的 块大小、信息 的 块大小。
        若 缓冲 等于 空：
            缓冲 为 做 创建缓冲 用 信息 的 块大小。
        完。
        做 缓冲写32 用 缓冲、偏移 加 0、信息 的 组描述符 的 第 组号 项 的 块位图_低。
        做 缓冲写32 用 缓冲、偏移 加 4、信息 的 组描述符 的 第 组号 项 的 文件节点位图_低。
        做 缓冲写32 用 缓冲、偏移 加 8、信息 的 组描述符 的 第 组号 项 的 文件节点表_低。
        做 缓冲写16 用 缓冲、偏移 加 12、信息 的 组描述符 的 第 组号 项 的 空闲块数_低。
        做 缓冲写16 用 缓冲、偏移 加 14、信息 的 组描述符 的 第 组号 项 的 空闲文件节点数_低。
        做 缓冲写16 用 缓冲、偏移 加 16、信息 的 组描述符 的 第 组号 项 的 目录数_低。
        若 描述符大小 大于或等于 64：
            做 缓冲写32 用 缓冲、偏移 加 32、信息 的 组描述符 的 第 组号 项 的 块位图_高。
            做 缓冲写32 用 缓冲、偏移 加 36、信息 的 组描述符 的 第 组号 项 的 文件节点位图_高。
            做 缓冲写32 用 缓冲、偏移 加 40、信息 的 组描述符 的 第 组号 项 的 文件节点表_高。
            做 缓冲写16 用 缓冲、偏移 加 44、信息 的 组描述符 的 第 组号 项 的 空闲块数_高。
            做 缓冲写16 用 缓冲、偏移 加 46、信息 的 组描述符 的 第 组号 项 的 空闲文件节点数_高。
        完。
        做 块设备_写 用 设备、块号 乘 信息 的 块大小、缓冲、信息 的 块大小。
        组号 为 组号 加 1。
    完。
    返还 0。
完。

ext4_验证_打印统计 接受 零参：
    做 打印 用 「[ext4验证] ═══ 统计信息 ═══」。
    做 打印 用 做 字符串拼接 用 「  验证魔数次数:     」、做 转字符串 用 验证统计数据 的 验证魔数次数。
    做 打印 用 做 字符串拼接 用 「  验证魔数失败:     」、做 转字符串 用 验证统计数据 的 验证魔数失败。
    做 打印 用 做 字符串拼接 用 「  验证超级块次数:   」、做 转字符串 用 验证统计数据 的 验证超级块次数。
    做 打印 用 做 字符串拼接 用 「  验证超级块失败:   」、做 转字符串 用 验证统计数据 的 验证超级块失败。
    做 打印 用 做 字符串拼接 用 「  特性检查次数:     」、做 转字符串 用 验证统计数据 的 特性检查次数。
    做 打印 用 做 字符串拼接 用 「  特性不兼容失败:   」、做 转字符串 用 验证统计数据 的 特性不兼容失败。
    做 打印 用 做 字符串拼接 用 「  特性RO降级:       」、做 转字符串 用 验证统计数据 的 特性RO降级次数。
    做 打印 用 做 字符串拼接 用 「  填充超级块次数:   」、做 转字符串 用 验证统计数据 的 填充超级块次数。
    做 打印 用 做 字符串拼接 用 「  填充超级块成功:   」、做 转字符串 用 验证统计数据 的 填充超级块成功。
    做 打印 用 做 字符串拼接 用 「  填充超级块失败:   」、做 转字符串 用 验证统计数据 的 填充超级块失败。
    做 打印 用 做 字符串拼接 用 「  卸载次数:         」、做 转字符串 用 验证统计数据 的 卸载次数。
    做 打印 用 做 字符串拼接 用 「  同步次数:         」、做 转字符串 用 验证统计数据 的 同步次数。
    做 打印 用 做 字符串拼接 用 「  statfs次数:       」、做 转字符串 用 验证统计数据 的 statfs次数。
    做 打印 用 做 字符串拼接 用 「  错误处理次数:     」、做 转字符串 用 验证统计数据 的 错误处理次数。
    做 打印 用 做 字符串拼接 用 「  孤儿清理次数:     」、做 转字符串 用 验证统计数据 的 孤儿清理次数。
    做 打印 用 做 字符串拼接 用 「  日志初始化次数:   」、做 转字符串 用 验证统计数据 的 日志初始化次数。
    返还 0。
完。

ext4_验证_获取统计 接受 零参：
    返还 验证统计数据。
完。

可变 AI验证_损坏模式历史 为 一组：（空）。

AI验证_损坏风险评估 接受 超级块、块组数：
    可变 风险 为 0。
    若 超级块 的 错误计数 大于 0：
        风险 为 风险 加 300。
    完。
    若 超级块 的 最近挂载时间 大于 超级块 的 最近检查时间：
        风险 为 风险 加 200。
    完。
    若 块组数 大于 1000 并且 超级块 的 空闲块数 小于 超级块 的 总块数 除以 20：
        风险 为 风险 加 400。
    完。
    返还 风险。
完。

本章 收束。
