《ext4文件截断》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《.·ext4超级块读取》。

引用《.·文件文件》。

引用《..·中枢·日志中枢》。

引用《.·ext4_extent删除》。

引用《.·ext4块分配器》。

引用《..·中枢·字符串替换》。

引用《..·中枢·墙钟设置》。

引用《.·ext4_extent插入》。

引用《.·事务管理》。

引用《.·扩展位图查找》。

引用《.·块设备读》。

引用《.·ext4目录删除》。

引用《..·稳态·AHCI驱动全局》。

引用《.·ext4块组描述符》。

EXT4_截断_批量大小 为 256。

EXT4_最大文件块数 为 0xFFFFFFFF。

EXT4_FALLOC_保留大小 为 0x01。

EXT4_FALLOC_打洞 为 0x02。

EXT4_FALLOC_折叠范围 为 0x08。

EXT4_FALLOC_零范围 为 0x10。

EXT4_FALLOC_插入范围 为 0x20。

SEEK_SET 为 0。

SEEK_CUR 为 1。

SEEK_END 为 2。

SEEK_DATA 为 3。

SEEK_HOLE 为 4。

EXT4_文件节点_EXTENTS 为 0x00080000。

EXT4_预分配_最大块 为 64。

截断统计 是 一种 事物，含 截断次数、截断释放块总数、截断扩展次数、截断收缩次数、截断错误次数、打开次数、打开拒绝次数、关闭次数、关闭刷写次数、fsync次数、fsync页面刷写数、fsync设备刷新次数、fallocate次数、打洞次数、预分配释放次数、预分配释放块总数、lseek次数、lseek_DATA次数、lseek_HOLE次数、日志事务包裹次数。

可变 截断统计数据 为 新建 截断统计。

ext4_字节到块 接受 块大小、字节数：
    若 块大小 等于 0：
        返还 0。
    完。
    返还 (字节数 加 块大小 减 1) 除以 块大小。
完。

ext4_块到字节 接受 块大小、块数：
    返还 块数 乘 块大小。
完。

ext4_验证截断参数 接受 文件节点、新大小：
    若 文件节点 等于 空：
        返还 错误码_无效参数。
    完。
    若 新大小 小于 0：
        返还 错误码_无效参数。
    完。
    sb 为 文件节点 的 超级块。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        返还 错误码_无效参数。
    完。
    信息 为 sb 的 私有信息。
    若 信息 的 只读 等于 真：
        返还 错误码_只读文件系统。
    完。
    最大大小 为 做 ext4_块到字节 用 信息 的 块大小、EXT4_最大文件块数。
    若 新大小 大于 最大大小：
        返还 错误码_文件过大。
    完。
    返还 0。
完。

ext4_是常规文件 接受 文件节点：
    若 文件节点 等于 空：
        返还 假。
    完。
    模式 为 文件节点 的 模式。
    返还 模式 位与 0xF000 等于 0x8000。
完。

ext4_获取ext4信息 接受 文件节点：
    若 文件节点 等于 空：
        返还 空。
    完。
    返还 文件节点 的 私有信息。
完。

ext4_截断 接受 文件节点、新大小：
    验证 为 做 ext4_验证截断参数 用 文件节点、新大小。
    若 验证 不等于 0：
        截断统计数据 的 截断错误次数 为 截断统计数据 的 截断错误次数 加 1。
        返还 验证。
    完。
    sb 为 文件节点 的 超级块。
    信息 为 sb 的 私有信息。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        截断统计数据 的 截断错误次数 为 截断统计数据 的 截断错误次数 加 1。
        返还 错误码_无效参数。
    完。
    块大小 为 信息 的 块大小。
    旧大小 为 文件节点 的 大小。
    截断统计数据 的 截断次数 为 截断统计数据 的 截断次数 加 1。
    若 新大小 等于 旧大小：
        返还 0。
    完。
    事务 为 做 journal_开始事务。
    若 事务 等于 空：
        做 打印 用 「[ext4截断] 警告: 无法开启日志事务, 继续非日志模式」。
    完。
    截断统计数据 的 日志事务包裹次数 为 截断统计数据 的 日志事务包裹次数 加 1。
    可变 结果 为 0。
    若 新大小 大于 旧大小：
        结果 为 做 ext4_截断_扩展 用 文件节点、ext4信息、旧大小、新大小、块大小。
        截断统计数据 的 截断扩展次数 为 截断统计数据 的 截断扩展次数 加 1。
    否则：
        结果 为 做 ext4_截断_收缩 用 文件节点、sb、信息、ext4信息、旧大小、新大小、块大小、事务。
        截断统计数据 的 截断收缩次数 为 截断统计数据 的 截断收缩次数 加 1。
    完。
    若 结果 等于 0：
        文件节点 的 大小 为 新大小。
        文件节点 的 修改时间 为 做 当前时间_秒。
        文件节点 的 变更时间 为 做 当前时间_秒。
        ext4信息 的 已脏 为 真。
        若 事务 不等于 空：
            做 journal_记录修改 用 事务、文件节点 的 编号、文件节点。
        完。
    完。
    若 事务 不等于 空：
        若 结果 等于 0：
            做 journal_提交事务 用 事务。
        否则：
            做 journal_回滚事务 用 事务。
        完。
    完。
    若 结果 不等于 0：
        截断统计数据 的 截断错误次数 为 截断统计数据 的 截断错误次数 加 1。
    完。
    返还 结果。
完。

ext4_截断_扩展 接受 文件节点、ext4信息、旧大小、新大小、块大小：
    旧尾偏移 为 旧大小 取余于 块大小。
    若 旧尾偏移 不等于 0：
        旧末块 为 旧大小 除以 块大小。
        sb 为 文件节点 的 超级块。
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、旧末块。
        若 物理块 不等于 0 减 1：
            信息 为 sb 的 私有信息。
            块数据 为 做 块设备_读 用 sb 的 设备、物理块 乘 信息 的 块大小、信息 的 块大小。
            若 块数据 不等于 空：
                可变 偏移 为 旧尾偏移。
                只要 偏移 小于 块大小：
                    做 缓冲写 用 块数据、偏移、0。
                    偏移 为 偏移 加 1。
                完。
                做 块设备_写 用 sb 的 设备、物理块 乘 信息 的 块大小、块数据、信息 的 块大小。
            完。
        完。
    完。
    返还 0。
完。

ext4_截断_收缩 接受 文件节点、sb、信息、ext4信息、旧大小、新大小、块大小、事务：
    新块数 为 做 ext4_字节到块 用 块大小、新大小。
    旧块数 为 做 ext4_字节到块 用 块大小、旧大小。
    若 新块数 大于或等于 旧块数：
        做 ext4_截断_清零尾部 用 文件节点、sb、ext4信息、新大小、块大小。
        返还 0。
    完。
    做 页面缓存_截断 用 文件节点、新大小。
    可变 当前块 为 新块数。
    可变 释放总数 为 0。
    可变 批次 为 0。
    只要 当前块 小于 旧块数：
        剩余 为 旧块数 减 当前块。
        本批数量 为 剩余。
        若 本批数量 大于 EXT4_截断_批量大小：
            本批数量 为 EXT4_截断_批量大小。
        完。
        释放数 为 做 ext4_截断_释放范围 用 sb、信息、ext4信息、当前块、本批数量、事务。
        若 释放数 大于 0：
            释放总数 为 释放总数 加 释放数。
        完。
        当前块 为 当前块 加 本批数量。
        批次 为 批次 加 1。
        若 批次 取余于 4 等于 0 并且 事务 不等于 空：
            若 事务 的 修改块数 大于 128：
                做 journal_提交事务 用 事务。
                事务 为 做 journal_开始事务。
            完。
        完。
    完。
    做 ext4_截断_清零尾部 用 文件节点、sb、ext4信息、新大小、块大小。
    截断统计数据 的 截断释放块总数 为 截断统计数据 的 截断释放块总数 加 释放总数。
    做 打印 用 做 字符串拼接 用 「[ext4截断] 收缩完成: 释放」、做 转字符串 用 释放总数。
    返还 0。
完。

ext4_截断_释放范围 接受 sb、信息、ext4信息、起始逻辑块、块数、事务：
    可变 释放计数 为 0。
    可变 当前 为 起始逻辑块。
    只要 当前 小于 起始逻辑块 加 块数：
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、当前。
        若 物理块 不等于 0 减 1 并且 物理块 不等于 0：
            可变 连续数 为 1。
            可变 下一个 为 当前 加 1。
            只要 下一个 小于 起始逻辑块 加 块数 并且 连续数 小于 64：
                下一物理 为 做 ext4_extent_查找 用 sb、ext4信息、下一个。
                若 下一物理 等于 物理块 加 连续数：
                    连续数 为 连续数 加 1。
                    下一个 为 下一个 加 1。
                否则：
                    止。
                完。
            完。
            做 ext4_释放块 用 sb、物理块、连续数。
            做 ext4_extent_删除 用 sb、ext4信息、当前、连续数。
            若 事务 不等于 空：
                做 journal_记录修改 用 事务、物理块、空。
            完。
            释放计数 为 释放计数 加 连续数。
            当前 为 当前 加 连续数。
        否则：
            当前 为 当前 加 1。
        完。
    完。
    返还 释放计数。
完。

ext4_截断_清零尾部 接受 文件节点、sb、ext4信息、新大小、块大小：
    尾偏移 为 新大小 取余于 块大小。
    若 尾偏移 等于 0：
        返还 0。
    完。
    末块 为 新大小 除以 块大小。
    信息 为 sb 的 私有信息。
    物理块 为 做 ext4_extent_查找 用 sb、ext4信息、末块。
    若 物理块 等于 0 减 1 或者 物理块 等于 0：
        返还 0。
    完。
    块数据 为 做 块设备_读 用 sb 的 设备、物理块 乘 信息 的 块大小、信息 的 块大小。
    若 块数据 等于 空：
        返还 错误码_IO。
    完。
    可变 i 为 尾偏移。
    只要 i 小于 块大小：
        做 缓冲写 用 块数据、i、0。
        i 为 i 加 1。
    完。
    做 块设备_写 用 sb 的 设备、物理块 乘 信息 的 块大小、块数据、信息 的 块大小。
    做 页面缓存_更新 用 文件节点、末块、块数据。
    返还 0。
完。

ext4_打开 接受 文件节点、文件：
    截断统计数据 的 打开次数 为 截断统计数据 的 打开次数 加 1。
    若 文件节点 等于 空：
        截断统计数据 的 打开拒绝次数 为 截断统计数据 的 打开拒绝次数 加 1。
        返还 错误码_无效参数。
    完。
    若 文件节点 的 链接数 等于 0：
        截断统计数据 的 打开拒绝次数 为 截断统计数据 的 打开拒绝次数 加 1。
        返还 错误码_不存在。
    完。
    sb 为 文件节点 的 超级块。
    若 sb 等于 空 或者 sb 的 私有信息 等于 空：
        截断统计数据 的 打开拒绝次数 为 截断统计数据 的 打开拒绝次数 加 1。
        返还 错误码_无效参数。
    完。
    信息 为 sb 的 私有信息。
    若 信息 的 状态 位与 0x0002 不等于 0：
        做 打印 用 「[ext4打开] 警告: 文件系统有错误标记」。
    完。
    若 文件 不等于 空 并且 文件 的 标志 位与 0x0200 不等于 0：
        若 文件节点 的 模式 位与 0xF000 不等于 0x4000：
            截断统计数据 的 打开拒绝次数 为 截断统计数据 的 打开拒绝次数 加 1。
            返还 错误码_不是目录。
        完。
    完。
    若 文件 不等于 空 并且 文件 的 标志 位与 0x0200 不等于 0：
        若 做 ext4_是常规文件 用 文件节点：
            截断结果 为 做 ext4_截断 用 文件节点、0。
            若 截断结果 不等于 0：
                返还 截断结果。
            完。
        完。
    完。
    返还 0。
完。

ext4_释放 接受 文件节点、文件：
    截断统计数据 的 关闭次数 为 截断统计数据 的 关闭次数 加 1。
    若 文件节点 等于 空：
        返还 0。
    完。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 0。
    完。
    若 文件节点 的 脏页数 大于 0：
        截断统计数据 的 关闭刷写次数 为 截断统计数据 的 关闭刷写次数 加 1。
        做 页面缓存_同步范围 用 文件节点、0、文件节点 的 大小。
    完。
    若 ext4信息 的 预分配块数 大于 0：
        做 ext4_释放预分配块 用 文件节点。
        截断统计数据 的 预分配释放次数 为 截断统计数据 的 预分配释放次数 加 1。
        截断统计数据 的 预分配释放块总数 为 截断统计数据 的 预分配释放块总数 加 ext4信息 的 预分配块数。
    完。
    若 文件节点 的 链接数 等于 0 并且 ext4信息 的 已脏：
        做 ext4_截断 用 文件节点、0。
        做 ext4_释放文件节点号 用 文件节点 的 超级块、文件节点 的 编号。
    完。
    返还 0。
完。

ext4_释放预分配块 接受 文件节点：
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空 或者 ext4信息 的 预分配块数 等于 0：
        返还。
    完。
    sb 为 文件节点 的 超级块。
    起始块 为 ext4信息 的 预分配起始块。
    块数 为 ext4信息 的 预分配块数。
    若 起始块 大于 0 并且 块数 大于 0：
        做 ext4_释放块 用 sb、起始块、块数。
        做 打印 用 做 字符串拼接 用 「[ext4] 释放预分配块: 」、做 转字符串 用 块数。
    完。
    ext4信息 的 预分配起始块 为 0。
    ext4信息 的 预分配块数 为 0。
完。

ext4_fsync 接受 文件、起始、结束、数据同步：
    截断统计数据 的 fsync次数 为 截断统计数据 的 fsync次数 加 1。
    若 文件 等于 空 或者 文件 的 文件节点 等于 空：
        返还 错误码_无效参数。
    完。
    文件节点 为 文件 的 文件节点。
    sb 为 文件节点 的 超级块。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 错误码_无效参数。
    完。
    同步起始 为 起始。
    同步结束 为 结束。
    若 同步结束 等于 0 或者 同步结束 大于 文件节点 的 大小：
        同步结束 为 文件节点 的 大小。
    完。
    刷写页数 为 做 页面缓存_同步范围 用 文件节点、同步起始、同步结束。
    截断统计数据 的 fsync页面刷写数 为 截断统计数据 的 fsync页面刷写数 加 刷写页数。
    若 ext4信息 的 已脏：
        写回结果 为 做 ext4_写文件节点 用 sb、文件节点。
        若 写回结果 不等于 0：
            做 打印 用 「[ext4fsync] 错误: 文件节点写回失败」。
            返还 写回结果。
        完。
        ext4信息 的 已脏 为 假。
    完。
    若 sb 的 私有信息 不等于 空：
        信息 为 sb 的 私有信息。
        若 信息 的 日志 不等于 空：
            做 journal_强制提交 用 信息 的 日志。
        完。
    完。
    若 非 数据同步 或者 ext4信息 的 已脏：
        做 块设备_刷新 用 sb 的 设备。
        截断统计数据 的 fsync设备刷新次数 为 截断统计数据 的 fsync设备刷新次数 加 1。
    完。
    返还 0。
完。

ext4_fallocate 接受 文件、模式、偏移、长度：
    截断统计数据 的 fallocate次数 为 截断统计数据 的 fallocate次数 加 1。
    若 文件 等于 空 或者 文件 的 文件节点 等于 空：
        返还 错误码_无效参数。
    完。
    文件节点 为 文件 的 文件节点。
    若 非 做 ext4_是常规文件 用 文件节点：
        返还 错误码_不支持。
    完。
    若 模式 位与 EXT4_FALLOC_打洞 不等于 0：
        返还 做 ext4_打洞 用 文件节点、偏移、长度。
    完。
    若 模式 位与 EXT4_FALLOC_零范围 不等于 0：
        返还 做 ext4_零填充范围 用 文件节点、偏移、长度。
    完。
    若 模式 位与 EXT4_FALLOC_折叠范围 不等于 0：
        返还 做 ext4_折叠范围 用 文件节点、偏移、长度。
    完。
    返还 做 ext4_预分配空间 用 文件节点、偏移、长度、模式。
完。

ext4_打洞 接受 文件节点、偏移、长度：
    截断统计数据 的 打洞次数 为 截断统计数据 的 打洞次数 加 1。
    sb 为 文件节点 的 超级块。
    信息 为 sb 的 私有信息。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 错误码_无效参数。
    完。
    块大小 为 信息 的 块大小。
    起始块 为 (偏移 加 块大小 减 1) 除以 块大小。
    结束字节 为 偏移 加 长度。
    结束块 为 结束字节 除以 块大小。
    若 起始块 大于或等于 结束块：
        返还 0。
    完。
    事务 为 做 journal_开始事务。
    释放数 为 做 ext4_截断_释放范围 用 sb、信息、ext4信息、起始块、结束块 减 起始块、事务。
    做 页面缓存_失效范围 用 文件节点、起始块 乘 块大小、结束块 乘 块大小。
    若 偏移 取余于 块大小 不等于 0：
        做 ext4_部分块清零 用 文件节点、sb、ext4信息、偏移 除以 块大小、偏移 取余于 块大小、块大小。
    完。
    若 结束字节 取余于 块大小 不等于 0：
        做 ext4_部分块清零_头部 用 文件节点、sb、ext4信息、结束字节 除以 块大小、结束字节 取余于 块大小、块大小。
    完。
    文件节点 的 变更时间 为 做 当前时间_秒。
    ext4信息 的 已脏 为 真。
    若 事务 不等于 空：
        做 journal_提交事务 用 事务。
    完。
    返还 0。
完。

ext4_部分块清零 接受 文件节点、sb、ext4信息、逻辑块、起始偏移、块大小：
    物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
    若 物理块 等于 0 减 1：
        返还。
    完。
    信息 为 sb 的 私有信息。
    数据 为 做 块设备_读 用 sb 的 设备、物理块 乘 信息 的 块大小、信息 的 块大小。
    若 数据 等于 空：
        返还。
    完。
    可变 i 为 起始偏移。
    只要 i 小于 块大小：
        做 缓冲写 用 数据、i、0。
        i 为 i 加 1。
    完。
    做 块设备_写 用 sb 的 设备、物理块 乘 信息 的 块大小、数据、信息 的 块大小。
完。

ext4_部分块清零_头部 接受 文件节点、sb、ext4信息、逻辑块、结束偏移、块大小：
    物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
    若 物理块 等于 0 减 1：
        返还。
    完。
    信息 为 sb 的 私有信息。
    数据 为 做 块设备_读 用 sb 的 设备、物理块 乘 信息 的 块大小、信息 的 块大小。
    若 数据 等于 空：
        返还。
    完。
    可变 i 为 0。
    只要 i 小于 结束偏移：
        做 缓冲写 用 数据、i、0。
        i 为 i 加 1。
    完。
    做 块设备_写 用 sb 的 设备、物理块 乘 信息 的 块大小、数据、信息 的 块大小。
完。

ext4_预分配空间 接受 文件节点、偏移、长度、模式：
    sb 为 文件节点 的 超级块。
    信息 为 sb 的 私有信息。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 错误码_无效参数。
    完。
    块大小 为 信息 的 块大小。
    起始块 为 偏移 除以 块大小。
    结束块 为 做 ext4_字节到块 用 块大小、偏移 加 长度。
    需要块数 为 结束块 减 起始块。
    可变 已分配 为 0。
    可变 当前 为 起始块。
    只要 当前 小于 结束块：
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、当前。
        若 物理块 等于 0 减 1 或者 物理块 等于 0：
            请求 为 新建 Ext4分配请求。
            请求 的 文件节点号 为 文件节点 的 编号。
            请求 的 逻辑块 为 当前。
            请求 的 请求块数 为 1。
            请求 的 标志 为 EXT4_MB_标志_正常。
            结果 为 做 ext4_分配块 用 sb、请求。
            若 非 做 是错误 用 结果：
                做 ext4_extent_插入 用 sb、ext4信息、当前、结果 的 起始块、1。
                零块 为 做 创建缓冲 用 块大小。
                做 块设备_写 用 sb 的 设备、结果 的 起始块 乘 块大小、零块、块大小。
                已分配 为 已分配 加 1。
            完。
        完。
        当前 为 当前 加 1。
    完。
    若 模式 位与 EXT4_FALLOC_保留大小 等于 0：
        若 偏移 加 长度 大于 文件节点 的 大小：
            文件节点 的 大小 为 偏移 加 长度。
        完。
    完。
    ext4信息 的 已脏 为 真。
    返还 0。
完。

ext4_零填充范围 接受 文件节点、偏移、长度：
    结果1 为 做 ext4_打洞 用 文件节点、偏移、长度。
    若 结果1 不等于 0：
        返还 结果1。
    完。
    返还 做 ext4_预分配空间 用 文件节点、偏移、长度、EXT4_FALLOC_保留大小。
完。

ext4_折叠范围 接受 文件节点、偏移、长度：
    做 打印 用 「[ext4] 折叠范围: 暂不支持完整实现」。
    返还 错误码_不支持。
完。

ext4_lseek 接受 文件、偏移、起点：
    截断统计数据 的 lseek次数 为 截断统计数据 的 lseek次数 加 1。
    若 文件 等于 空 或者 文件 的 文件节点 等于 空：
        返还 错误码_无效参数。
    完。
    文件节点 为 文件 的 文件节点。
    可变 新位置 为 0。
    做 匹配 用 起点。
    若 新位置 小于 0：
        返还 错误码_无效参数。
    完。
    文件 的 偏移 为 新位置。
    返还 新位置。
完。

ext4_seek_data 接受 文件节点、偏移：
    sb 为 文件节点 的 超级块。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 负 1。
    完。
    块大小 为 sb 的 私有信息 的 块大小。
    文件块数 为 做 ext4_字节到块 用 块大小、文件节点 的 大小。
    可变 当前块 为 偏移 除以 块大小。
    只要 当前块 小于 文件块数：
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、当前块。
        若 物理块 不等于 0 减 1 并且 物理块 不等于 0：
            结果偏移 为 当前块 乘 块大小。
            若 结果偏移 小于 偏移：
                返还 偏移。
            完。
            返还 结果偏移。
        完。
        当前块 为 当前块 加 1。
    完。
    返还 负 1。
完。

ext4_seek_hole 接受 文件节点、偏移：
    sb 为 文件节点 的 超级块。
    ext4信息 为 做 ext4_获取ext4信息 用 文件节点。
    若 ext4信息 等于 空：
        返还 负 1。
    完。
    块大小 为 sb 的 私有信息 的 块大小。
    文件块数 为 做 ext4_字节到块 用 块大小、文件节点 的 大小。
    可变 当前块 为 偏移 除以 块大小。
    只要 当前块 小于 文件块数：
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、当前块。
        若 物理块 等于 0 减 1 或者 物理块 等于 0：
            结果偏移 为 当前块 乘 块大小。
            若 结果偏移 小于 偏移：
                返还 偏移。
            完。
            返还 结果偏移。
        完。
        当前块 为 当前块 加 1。
    完。
    返还 文件节点 的 大小。
完。

ext4_截断_打印统计 接受 零参：
    做 打印 用 「[ext4截断] ═══ 统计信息 ═══」。
    做 打印 用 做 字符串拼接 用 「  截断总次数:       」、做 转字符串 用 截断统计数据 的 截断次数。
    做 打印 用 做 字符串拼接 用 「  截断扩展次数:     」、做 转字符串 用 截断统计数据 的 截断扩展次数。
    做 打印 用 做 字符串拼接 用 「  截断收缩次数:     」、做 转字符串 用 截断统计数据 的 截断收缩次数。
    做 打印 用 做 字符串拼接 用 「  释放块总数:       」、做 转字符串 用 截断统计数据 的 截断释放块总数。
    做 打印 用 做 字符串拼接 用 「  截断错误次数:     」、做 转字符串 用 截断统计数据 的 截断错误次数。
    做 打印 用 做 字符串拼接 用 「  打开次数:         」、做 转字符串 用 截断统计数据 的 打开次数。
    做 打印 用 做 字符串拼接 用 「  打开拒绝次数:     」、做 转字符串 用 截断统计数据 的 打开拒绝次数。
    做 打印 用 做 字符串拼接 用 「  关闭次数:         」、做 转字符串 用 截断统计数据 的 关闭次数。
    做 打印 用 做 字符串拼接 用 「  关闭刷写次数:     」、做 转字符串 用 截断统计数据 的 关闭刷写次数。
    做 打印 用 做 字符串拼接 用 「  fsync次数:        」、做 转字符串 用 截断统计数据 的 fsync次数。
    做 打印 用 做 字符串拼接 用 「  fsync页面刷写:    」、做 转字符串 用 截断统计数据 的 fsync页面刷写数。
    做 打印 用 做 字符串拼接 用 「  fsync设备刷新:    」、做 转字符串 用 截断统计数据 的 fsync设备刷新次数。
    做 打印 用 做 字符串拼接 用 「  fallocate次数:    」、做 转字符串 用 截断统计数据 的 fallocate次数。
    做 打印 用 做 字符串拼接 用 「  打洞次数:         」、做 转字符串 用 截断统计数据 的 打洞次数。
    做 打印 用 做 字符串拼接 用 「  预分配释放次数:   」、做 转字符串 用 截断统计数据 的 预分配释放次数。
    做 打印 用 做 字符串拼接 用 「  预分配释放块数:   」、做 转字符串 用 截断统计数据 的 预分配释放块总数。
    做 打印 用 做 字符串拼接 用 「  lseek次数:        」、做 转字符串 用 截断统计数据 的 lseek次数。
    做 打印 用 做 字符串拼接 用 「  SEEK_DATA次数:    」、做 转字符串 用 截断统计数据 的 lseek_DATA次数。
    做 打印 用 做 字符串拼接 用 「  SEEK_HOLE次数:    」、做 转字符串 用 截断统计数据 的 lseek_HOLE次数。
    做 打印 用 做 字符串拼接 用 「  日志事务包裹次数: 」、做 转字符串 用 截断统计数据 的 日志事务包裹次数。
    返还 0。
完。

ext4_截断_获取统计 接受 零参：
    返还 截断统计数据。
完。

ext4_截断_重置统计 接受 零参：
    截断统计数据 为 新建 截断统计。
    返还 0。
完。

ext4_获取文件操作表_截断 接受 零参：
    返还 一本字典：截断 对应 ext4_截断、打开 对应 ext4_打开、释放 对应 ext4_释放、fsync 对应 ext4_fsync、fallocate 对应 ext4_fallocate、lseek 对应 ext4_lseek。
完。

可变 AI_扩展截断_运行指标 为 0。

可变 AI_扩展截断_异常指标 为 0。

AI_扩展截断_自诊断 接受 零参：
    AI_扩展截断_运行指标 为 截断统计数据。
    返还 AI_扩展截断_运行指标。
完。

AI_扩展截断_优化建议 接受 零参：
    指标 为 做 AI_扩展截断_自诊断。
    若 AI_扩展截断_运行指标 大于 10000：
        返还 「扩展截断负载较高」。
    完。
    返还 「扩展截断状态正常」。
完。

扩展截断_统计 接受 零参：
    返还 一本字典：模块 对应 「扩展截断」、截断统计数据 对应 截断统计数据、AI_扩展截断_运行指标 对应 AI_扩展截断_运行指标、AI_扩展截断_异常指标 对应 AI_扩展截断_异常指标。
完。

扩展截断_健康评估 接受 零参：
    可变 问题 为 一组：（空）。
    若 截断统计数据 大于 100000：
        做 追加 用 问题、「截断统计数据异常增长」。
    完。
    返还 做 计数 用 问题 等于 0。
完。

扩展截断_综合报告 接受 零参：
    做 打印 用 「[扩展截断] ═══ 综合报告 ═══」。
    做 打印 用 「  截断统计数据: 」 加 若 截断统计数据 不等于 空 则 「已初始化」 否则 「未初始化」。
    做 打印 用 「  AI_扩展截断_运行指标: 」 加 做 整数转字符串 用 AI_扩展截断_运行指标。
    做 打印 用 「  AI_扩展截断_异常指标: 」 加 做 整数转字符串 用 AI_扩展截断_异常指标。
    做 打印 用 「  健康: 」 加 若 做 扩展截断_健康评估 则 「正常」 否则 「异常」。
完。

扩展截断_全局重置 接受 零参：
    AI_扩展截断_运行指标 为 0。
    AI_扩展截断_异常指标 为 0。
    做 打印 用 「[扩展截断] 全局统计已重置」。
    返还 0。
完。

本章 收束。
