《ext4目录删除》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·日志中枢》。

引用《..·中枢·同步原语》。

引用《..·中枢·进程调度》。

引用《..·中枢·进程信号》。

引用《.·文件文件》。

引用《..·中枢·公共智能》。

引用《..·引导·引导加载器》。

引用《..·感知·内核直连层》。

引用《..·中枢·硬链接》。

引用《..·中枢·内存初始化》。

引用《..·中枢·哈希函数》。

引用《..·稳态·AHCI驱动全局》。

引用《..·引导·端口IO》。

引用《.·ext4卸载超级块》。

EXT4_FT_UNKNOWN 为 0。

EXT4_FT_REG_FILE 为 1。

EXT4_FT_DIR 为 2。

EXT4_FT_CHRDEV 为 3。

EXT4_FT_BLKDEV 为 4。

EXT4_FT_FIFO 为 5。

EXT4_FT_SOCK 为 6。

EXT4_FT_SYMLINK 为 7。

Ext4目录项 是 一种 事物，含 Nova文件节点号、记录长度、名称长度、文件类型、名称。

可变 目录_删除数 为 0。

可变 目录_创建数 为 0。

可变 目录_查找数 为 0。

可变 目录_遍历数 为 0。

可变 目录_重命名数 为 0。

ext4_删除目录项 接受 sb、目录Nova文件节点、名称：
    信息 为 sb 的 私有信息。
    块大小 为 信息 的 块大小。
    ext4信息 为 目录Nova文件节点 的 私有信息。
    可变 偏移 为 0。
    只要 偏移 小于 目录Nova文件节点 的 大小：
        逻辑块 为 偏移 除以 块大小。
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
        若 物理块 等于 0 减 1：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        可变 缓冲 为 做 块设备_读 用 sb 的 设备、物理块 乘 块大小、块大小。
        若 缓冲 等于 空：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        可变 前项偏移 为 负 1。
        可变 块内偏移 为 0。
        只要 块内偏移 小于 块大小：
            项 为 做 ext4_解析目录项 用 缓冲、块内偏移。
            若 项 的 记录长度 等于 0：
                跳出。
            完。
            若 项 的 Nova文件节点号 不等于 0 并且 做 ext4_目录项名称匹配 用 项、名称：
                若 前项偏移 大于或等于 0：
                    前项 为 做 ext4_解析目录项 用 缓冲、前项偏移。
                    前项 的 记录长度 为 前项 的 记录长度 加 项 的 记录长度。
                    做 ext4_写回目录项 用 缓冲、前项偏移、前项。
                否则：
                    项 的 Nova文件节点号 为 0。
                    做 ext4_写回目录项 用 缓冲、块内偏移、项。
                完。
                做 块设备_写 用 sb 的 设备、物理块 乘 块大小、缓冲、块大小。
                做 缓冲_释放 用 缓冲。
                返还 0。
            完。
            前项偏移 为 块内偏移。
            块内偏移 为 块内偏移 加 项 的 记录长度。
        完。
        做 缓冲_释放 用 缓冲。
        偏移 为 偏移 加 块大小。
    完。
    返还 错误码_不存在。
完。

ext4_读目录 接受 sb、目录Nova文件节点、回调、上下文：
    信息 为 sb 的 私有信息。
    块大小 为 信息 的 块大小。
    ext4信息 为 目录Nova文件节点 的 私有信息。
    可变 已报告 为 0。
    可变 偏移 为 0。
    只要 偏移 小于 目录Nova文件节点 的 大小：
        逻辑块 为 偏移 除以 块大小。
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
        若 物理块 等于 0 减 1：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        缓冲 为 做 块设备_读 用 sb 的 设备、物理块 乘 块大小、块大小。
        若 缓冲 等于 空：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        可变 块内偏移 为 0。
        只要 块内偏移 小于 块大小：
            项 为 做 ext4_解析目录项 用 缓冲、块内偏移。
            若 项 的 记录长度 等于 0：
                跳出。
            完。
            若 项 的 Nova文件节点号 不等于 0 并且 项 的 名称长度 大于 0：
                名 为 做 ext4_提取目录项名称 用 项。
                继续遍历 为 做 回调 用 上下文、名、项 的 Nova文件节点号、项 的 文件类型。
                若 非 继续遍历：
                    做 缓冲_释放 用 缓冲。
                    返还 已报告。
                完。
                已报告 为 已报告 加 1。
            完。
            块内偏移 为 块内偏移 加 项 的 记录长度。
        完。
        做 缓冲_释放 用 缓冲。
        偏移 为 偏移 加 块大小。
    完。
    返还 已报告。
完。

ext4_创建目录项 接受 sb、目录Nova文件节点、名称、子Nova文件节点号、文件类型：
    信息 为 sb 的 私有信息。
    块大小 为 信息 的 块大小。
    ext4信息 为 目录Nova文件节点 的 私有信息。
    目录_创建数 为 目录_创建数 加 1。
    名称长度 为 做 字符串长度 用 名称。
    需要长度 为 8 加 名称长度。
    若 需要长度 取余于 4 不等于 0：
        需要长度 为 需要长度 加 (4 减 需要长度 取余于 4)。
    完。
    可变 偏移 为 0。
    只要 偏移 小于 目录Nova文件节点 的 大小：
        逻辑块 为 偏移 除以 块大小。
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
        若 物理块 等于 0 减 1：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        缓冲 为 做 块设备_读 用 sb 的 设备、物理块 乘 块大小、块大小。
        若 缓冲 等于 空：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        可变 块内偏移 为 0。
        只要 块内偏移 小于 块大小：
            项 为 做 ext4_解析目录项 用 缓冲、块内偏移。
            若 项 的 记录长度 等于 0：
                跳出。
            完。
            实际需要 为 8 加 项 的 名称长度。
            若 实际需要 取余于 4 不等于 0：
                实际需要 为 实际需要 加 (4 减 实际需要 取余于 4)。
            完。
            若 项 的 Nova文件节点号 等于 0：
                实际需要 为 0。
            完。
            可用空间 为 项 的 记录长度 减 实际需要。
            若 可用空间 大于或等于 需要长度：
                若 项 的 Nova文件节点号 不等于 0：
                    项 的 记录长度 为 实际需要。
                    做 ext4_写回目录项 用 缓冲、块内偏移、项。
                    块内偏移 为 块内偏移 加 实际需要。
                完。
                新项 为 新建 Ext4目录项：Nova文件节点号 为 子Nova文件节点号、记录长度 为 可用空间、名称长度 为 名称长度、文件类型 为 文件类型、名称 为 名称。
                做 ext4_写回目录项 用 缓冲、块内偏移、新项。
                做 块设备_写 用 sb 的 设备、物理块 乘 块大小、缓冲、块大小。
                做 缓冲_释放 用 缓冲。
                返还 成功。
            完。
            块内偏移 为 块内偏移 加 项 的 记录长度。
        完。
        做 缓冲_释放 用 缓冲。
        偏移 为 偏移 加 块大小。
    完。
    返还 错误码_无空间。
完。

ext4_查找目录项 接受 sb、目录Nova文件节点、名称：
    信息 为 sb 的 私有信息。
    块大小 为 信息 的 块大小。
    ext4信息 为 目录Nova文件节点 的 私有信息。
    目录_查找数 为 目录_查找数 加 1。
    可变 偏移 为 0。
    只要 偏移 小于 目录Nova文件节点 的 大小：
        逻辑块 为 偏移 除以 块大小。
        物理块 为 做 ext4_extent_查找 用 sb、ext4信息、逻辑块。
        若 物理块 等于 0 减 1：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        缓冲 为 做 块设备_读 用 sb 的 设备、物理块 乘 块大小、块大小。
        若 缓冲 等于 空：
            偏移 为 偏移 加 块大小。
            继续。
        完。
        可变 块内偏移 为 0。
        只要 块内偏移 小于 块大小：
            项 为 做 ext4_解析目录项 用 缓冲、块内偏移。
            若 项 的 记录长度 等于 0：
                跳出。
            完。
            若 项 的 Nova文件节点号 不等于 0 并且 做 ext4_目录项名称匹配 用 项、名称：
                结果 为 项 的 Nova文件节点号。
                做 缓冲_释放 用 缓冲。
                返还 结果。
            完。
            块内偏移 为 块内偏移 加 项 的 记录长度。
        完。
        做 缓冲_释放 用 缓冲。
        偏移 为 偏移 加 块大小。
    完。
    返还 0。
完。

ext4_重命名 接受 sb、旧目录、旧名称、新目录、新名称：
    目录_重命名数 为 目录_重命名数 加 1。
    inode号 为 做 ext4_查找目录项 用 sb、旧目录、旧名称。
    若 inode号 等于 0：
        返还 错误码_不存在。
    完。
    文件类型 为 EXT4_FT_REG_FILE。
    创建结果 为 做 ext4_创建目录项 用 sb、新目录、新名称、inode号、文件类型。
    若 创建结果 不等于 成功：
        返还 创建结果。
    完。
    删除结果 为 做 ext4_删除目录项 用 sb、旧目录、旧名称。
    若 删除结果 不等于 0：
        做 ext4_删除目录项 用 sb、新目录、新名称。
        返还 删除结果。
    完。
    返还 成功。
完。

ext4_硬链接 接受 sb、目标目录、名称、inode号：
    文件类型 为 EXT4_FT_REG_FILE。
    结果 为 做 ext4_创建目录项 用 sb、目标目录、名称、inode号、文件类型。
    若 结果 等于 成功：
    完。
    返还 结果。
完。

ext4_解析目录项 接受 缓冲、偏移：
    返还 新建 Ext4目录项：Nova文件节点号 为 做 内存_读32 用 缓冲 加 偏移、记录长度 为 做 内存_读16 用 缓冲 加 偏移 加 4、名称长度 为 做 内存_读8 用 缓冲 加 偏移 加 6、文件类型 为 做 内存_读8 用 缓冲 加 偏移 加 7、名称 为 缓冲 加 偏移 加 8。
完。

ext4_写回目录项 接受 缓冲、偏移、项：
    做 内存_写32 用 缓冲 加 偏移、项 的 Nova文件节点号。
    做 内存_写16 用 缓冲 加 偏移 加 4、项 的 记录长度。
    做 内存_写8 用 缓冲 加 偏移 加 6、项 的 名称长度。
    做 内存_写8 用 缓冲 加 偏移 加 7、项 的 文件类型。
    若 项 的 名称 不等于 0 并且 项 的 名称长度 大于 0：
        做 内存拷贝 用 缓冲 加 偏移 加 8、项 的 名称、项 的 名称长度。
    完。
完。

ext4_目录项名称匹配 接受 项、名称：
    若 项 的 名称长度 不等于 做 字符串长度 用 名称：
        返还 假。
    完。
    可变 i 为 0。
    只要 i 小于 项 的 名称长度：
        若 做 内存_读8 用 项 的 名称 加 i 不等于 做 内存_读8 用 名称 加 i：
            返还 假。
        完。
        i 为 i 加 1。
    完。
    返还 真。
完。

ext4_提取目录项名称 接受 项：
    若 项 的 名称长度 等于 0：
        返还 「」。
    完。
    名 为 做 分配内存 用 项 的 名称长度 加 1。
    做 内存拷贝 用 名、项 的 名称、项 的 名称长度。
    做 内存_写8 用 名 加 项 的 名称长度、0。
    返还 名。
完。

ext4_extent_查找 接受 sb、ext4信息、逻辑块：
    返还 逻辑块。
完。

ext4_目录统计 接受 零参：
    返还 一本字典：删除 对应 目录_删除数、创建 对应 目录_创建数、查找 对应 目录_查找数、遍历 对应 目录_遍历数、重命名 对应 目录_重命名数。
完。

本章 收束。
