《FAT32挂载》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·执行·Windows打印接口》。

引用《..·引导·端口IO》。

引用《..·中枢·哈希函数》。

引用《..·稳态·AHCI驱动全局》。

引用《..·中枢·整数转字符串》。

FAT32_SIG 为 0xAA55。

FAT32_FSTYPE 为 「FAT32   」。

FAT_ENTRY_FREE 为 0x00000000。

FAT_ENTRY_EOC 为 0x0FFFFFF8。

FAT_ENTRY_BAD 为 0x0FFFFFF7。

FAT_ENTRY_MASK 为 0x0FFFFFFF。

ATTR_READ_ONLY 为 0x01。

ATTR_HIDDEN 为 0x02。

ATTR_SYSTEM 为 0x04。

ATTR_VOLUME_ID 为 0x08。

ATTR_DIRECTORY 为 0x10。

ATTR_ARCHIVE 为 0x20。

ATTR_LONG_NAME 为 0x0F。

FAT32超级块 是 一种 事物，含 设备、扇区大小、簇大小、簇字节数、保留扇区数、FAT数、FAT大小、根目录簇、总扇区数、总簇数、数据区起始扇区、FAT起始扇区、FSInfo扇区、空闲簇数、下一空闲簇、卷标。

FAT32目录条目 是 一种 事物，含 名称、长名、属性、创建时间、修改时间、访问日期、起始簇、文件大小。

可变 FAT32_挂载列表 为 一组：（空）。

FAT32_挂载 接受 设备、挂载点：
    做 内核信息 用 「FAT32: 挂载 」 加 挂载点。
    boot 为 做 分配内存 用 512。
    做 块设备_读 用 设备、0、1、boot。
    若 做 内存读16 用 boot 加 510 不等于 FAT32_SIG：
        做 内核警告 用 「FAT32: 无效引导扇区签名」。
        做 释放内存 用 boot。
        返还 错误_格式。
    完。
    sb 为 新建 FAT32超级块。
    sb 的 设备 为 设备。
    sb 的 扇区大小 为 做 内存读16 用 boot 加 11。
    sb 的 簇大小 为 做 内存读8 用 boot 加 13。
    sb 的 保留扇区数 为 做 内存读16 用 boot 加 14。
    sb 的 FAT数 为 做 内存读8 用 boot 加 16。
    sb 的 FAT大小 为 做 内存读32 用 boot 加 36。
    sb 的 根目录簇 为 做 内存读32 用 boot 加 44。
    sb 的 FSInfo扇区 为 做 内存读16 用 boot 加 48。
    sb 的 簇字节数 为 sb 的 簇大小 乘 sb 的 扇区大小。
    total16 为 做 内存读16 用 boot 加 19。
    若 total16 不等于 0：
        sb 的 总扇区数 为 total16。
    否则：
        sb 的 总扇区数 为 做 内存读32 用 boot 加 32。
    完。
    sb 的 FAT起始扇区 为 sb 的 保留扇区数。
    sb 的 数据区起始扇区 为 sb 的 保留扇区数 加 sb 的 FAT数 乘 sb 的 FAT大小。
    sb 的 总簇数 为 (sb 的 总扇区数 减 sb 的 数据区起始扇区) 除以 sb 的 簇大小。
    sb 的 卷标 为 做 读取固定字符串 用 boot 加 71、11。
    做 释放内存 用 boot。
    若 sb 的 FSInfo扇区 不等于 0 并且 sb 的 FSInfo扇区 不等于 0xFFFF：
        fsinfo 为 做 分配内存 用 512。
        做 块设备_读 用 设备、sb 的 FSInfo扇区、1、fsinfo。
        若 做 内存读32 用 fsinfo 等于 0x41615252 并且 做 内存读32 用 fsinfo 加 484 等于 0x61417272：
            sb 的 空闲簇数 为 做 内存读32 用 fsinfo 加 488。
            sb 的 下一空闲簇 为 做 内存读32 用 fsinfo 加 492。
        完。
        做 释放内存 用 fsinfo。
    完。
    做 追加 用 FAT32_挂载列表、一组：挂载点、sb。
    容量MB 为 sb 的 总簇数 乘 sb 的 簇字节数 除以 1048576。
    做 内核信息 用 「FAT32: 」 加 sb 的 卷标 加 「 容量=」 加 做 整数转字符串 用 容量MB 加 「MB」 加 「 簇=」 加 做 整数转字符串 用 sb 的 簇字节数 加 「B」 加 「 空闲=」 加 做 整数转字符串 用 sb 的 空闲簇数。
    返还 0。
完。

本章 收束。
