《FAT32簇扇区转换》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·引导·端口IO》。

引用《..·中枢·哈希函数》。

引用《..·稳态·AHCI驱动全局》。

FAT32_簇到扇区 接受 sb、簇号：
    返还 sb 的 数据区起始扇区 加 (簇号 减 2) 乘 sb 的 簇大小。
完。

FAT32_读FAT条目 接受 sb、簇号：
    FAT偏移 为 簇号 乘 4。
    FAT扇区 为 sb 的 FAT起始扇区 加 FAT偏移 除以 sb 的 扇区大小。
    扇区偏移 为 FAT偏移 取余于 sb 的 扇区大小。
    buf 为 做 分配内存 用 sb 的 扇区大小。
    做 块设备_读 用 sb 的 设备、FAT扇区、1、buf。
    值 为 做 内存读32 用 buf 加 扇区偏移 位与 FAT_ENTRY_MASK。
    做 释放内存 用 buf。
    返还 值。
完。

FAT32_写FAT条目 接受 sb、簇号、值：
    FAT偏移 为 簇号 乘 4。
    FAT扇区 为 sb 的 FAT起始扇区 加 FAT偏移 除以 sb 的 扇区大小。
    扇区偏移 为 FAT偏移 取余于 sb 的 扇区大小。
    buf 为 做 分配内存 用 sb 的 扇区大小。
    做 块设备_读 用 sb 的 设备、FAT扇区、1、buf。
    旧值 为 做 内存读32 用 buf 加 扇区偏移。
    做 内存写32 用 buf 加 扇区偏移、旧值 位与 0xF0000000 位或 值 位与 FAT_ENTRY_MASK。
    做 块设备_写 用 sb 的 设备、FAT扇区、1、buf。
    若 sb 的 FAT数 大于 1：
        做 块设备_写 用 sb 的 设备、FAT扇区 加 sb 的 FAT大小、1、buf。
    完。
    做 释放内存 用 buf。
完。

FAT32_获取簇链 接受 sb、起始簇：
    可变 链 为 一组：（空）。
    可变 当前 为 起始簇。
    可变 安全计数 为 0。
    只要 当前 大于或等于 2 并且 当前 小于 FAT_ENTRY_BAD 并且 安全计数 小于 1000000：
        做 追加 用 链、当前。
        当前 为 做 FAT32_读FAT条目 用 sb、当前。
        安全计数 为 安全计数 加 1。
    完。
    返还 链。
完。

FAT32_分配簇 接受 sb：
    可变 簇 为 sb 的 下一空闲簇。
    若 簇 小于 2：
        簇 为 2。
    完。
    只要 簇 小于 sb 的 总簇数 加 2：
        值 为 做 FAT32_读FAT条目 用 sb、簇。
        若 值 等于 FAT_ENTRY_FREE：
            做 FAT32_写FAT条目 用 sb、簇、FAT_ENTRY_EOC。
            sb 的 下一空闲簇 为 簇 加 1。
            sb 的 空闲簇数 为 sb 的 空闲簇数 减 1。
            返还 簇。
        完。
        簇 为 簇 加 1。
    完。
    返还 0。
完。

FAT32_读目录 接受 sb、目录簇：
    可变 结果 为 一组：（空）。
    簇链 为 做 FAT32_获取簇链 用 sb、目录簇。
    可变 长名缓冲 为 「」。
    可变 ci 为 0。
    只要 ci 小于 做 计数 用 簇链：
        扇区 为 做 FAT32_簇到扇区 用 sb、簇链 的 第 ci 项。
        buf 为 做 分配内存 用 sb 的 簇字节数。
        做 块设备_读 用 sb 的 设备、扇区、sb 的 簇大小、buf。
        可变 偏移 为 0。
        只要 偏移 小于 sb 的 簇字节数：
            首字节 为 做 内存读8 用 buf 加 偏移。
            若 首字节 等于 0x00：
                做 释放内存 用 buf。
                返还 结果。
            完。
            若 首字节 等于 0xE5：
                偏移 为 偏移 加 32。
                继续。
            完。
            属性 为 做 内存读8 用 buf 加 偏移 加 11。
            若 属性 等于 ATTR_LONG_NAME：
                序号 为 首字节 位与 0x3F。
                片段 为 做 FAT32_读LFN片段 用 buf 加 偏移。
                若 首字节 位与 0x40 不等于 0：
                    长名缓冲 为 片段。
                否则：
                    长名缓冲 为 片段 加 长名缓冲。
                完。
            否则：
                若 属性 位与 ATTR_VOLUME_ID 等于 0：
                    entry 为 新建 FAT32目录条目。
                    entry 的 名称 为 做 FAT32_读短名 用 buf 加 偏移。
                    entry 的 长名 为 长名缓冲。
                    若 entry 的 长名 等于 「」：
                        entry 的 长名 为 entry 的 名称。
                    完。
                    entry 的 属性 为 属性。
                    entry 的 起始簇 为 做 内存读16 用 buf 加 偏移 加 20 左移 16 位或 做 内存读16 用 buf 加 偏移 加 26。
                    entry 的 文件大小 为 做 内存读32 用 buf 加 偏移 加 28。
                    entry 的 修改时间 为 做 内存读16 用 buf 加 偏移 加 24 左移 16 位或 做 内存读16 用 buf 加 偏移 加 22。
                    做 追加 用 结果、entry。
                完。
                长名缓冲 为 「」。
            完。
            偏移 为 偏移 加 32。
        完。
        做 释放内存 用 buf。
        ci 为 ci 加 1。
    完。
    返还 结果。
完。

FAT32_读短名 接受 addr：
    可变 名称 为 「」。
    可变 i 为 0。
    只要 i 小于 8：
        c 为 做 内存读8 用 addr 加 i。
        若 c 等于 0x20：
            跳出。
        完。
        若 c 大于或等于 0x61 并且 c 小于或等于 0x7A：
            c 为 c 减 32。
        完。
        名称 为 名称 加 做 字符 用 c。
        i 为 i 加 1。
    完。
    ext_start 为 8。
    若 做 内存读8 用 addr 加 ext_start 不等于 0x20：
        名称 为 名称 加 「.」。
        可变 j 为 0。
        只要 j 小于 3：
            c 为 做 内存读8 用 addr 加 ext_start 加 j。
            若 c 等于 0x20：
                跳出。
            完。
            名称 为 名称 加 做 字符 用 c。
            j 为 j 加 1。
        完。
    完。
    返还 名称。
完。

FAT32_读LFN片段 接受 addr：
    可变 结果 为 「」。
    可变 i 为 0。
    只要 i 小于 5：
        c 为 做 内存读16 用 addr 加 1 加 i 乘 2。
        若 c 等于 0 或者 c 等于 0xFFFF：
            返还 结果。
        完。
        结果 为 结果 加 做 字符 用 c 位与 0xFF。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 6：
        c 为 做 内存读16 用 addr 加 14 加 i 乘 2。
        若 c 等于 0 或者 c 等于 0xFFFF：
            返还 结果。
        完。
        结果 为 结果 加 做 字符 用 c 位与 0xFF。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 2：
        c 为 做 内存读16 用 addr 加 28 加 i 乘 2。
        若 c 等于 0 或者 c 等于 0xFFFF：
            返还 结果。
        完。
        结果 为 结果 加 做 字符 用 c 位与 0xFF。
        i 为 i 加 1。
    完。
    返还 结果。
完。

可变 AI_簇扇区转换_运行指标 为 0。

可变 AI_簇扇区转换_异常指标 为 0。

AI_簇扇区转换_自诊断 接受 零参：
    AI_簇扇区转换_运行指标 为 0。
    返还 AI_簇扇区转换_运行指标。
完。

AI_簇扇区转换_优化建议 接受 零参：
    指标 为 做 AI_簇扇区转换_自诊断。
    返还 「簇扇区转换状态正常」。
完。

本章 收束。
