《ramfs文件创建》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·硬链接》。

引用《.·超级块》。

引用《.·目录项添加》。

引用《..·中枢·字符串替换》。

引用《..·中枢·链表后继》。

引用《..·中枢·哈希函数》。

引用《.·文件节点创建》。

引用《.·ramfs挂载》。

引用《..·中枢·整数转字符串》。

引用《..·感知·内核直连层》。

引用《..·中枢·物理页面分配》。

引用《..·引导·端口IO》。

ramfs_创建文件 接受 目录Nova文件节点、Nova路径项、模式：
    sb 为 做 Nova文件节点_超级块 用 目录Nova文件节点。
    新Nova文件节点 为 做 ramfs_创建Nova文件节点 用 sb、类型_普通文件、模式。
    若 新Nova文件节点 等于 空：
        返还 错误_内存不足。
    完。
    做 目录项_绑定Nova文件节点 用 Nova路径项、新Nova文件节点。
    返还 成功。
完。

ramfs_创建目录 接受 目录Nova文件节点、Nova路径项、模式：
    sb 为 做 Nova文件节点_超级块 用 目录Nova文件节点。
    新Nova文件节点 为 做 ramfs_创建Nova文件节点 用 sb、类型_目录、模式。
    若 新Nova文件节点 等于 空：
        返还 错误_内存不足。
    完。
    做 Nova文件节点_增链接 用 目录Nova文件节点。
    做 目录项_绑定Nova文件节点 用 Nova路径项、新Nova文件节点。
    返还 成功。
完。

ramfs_查找 接受 目录Nova文件节点、Nova路径项、标志：
    若 目录Nova文件节点 等于 空 或者 Nova路径项 等于 空：
        返还 空。
    完。
    名称 为 Nova路径项 的 名称。
    可变 子节点 为 目录Nova文件节点 的 子节点头。
    只要 子节点 不等于 0：
        若 做 字符串等于 用 子节点 的 名称、名称：
            返还 子节点。
        完。
        子节点 为 子节点 的 下一个兄弟。
    完。
    返还 空。
完。

ramfs_删除文件 接受 目录Nova文件节点、Nova路径项：
    节点 为 做 目录项_Nova文件节点 用 Nova路径项。
    做 Nova文件节点_减链接 用 节点。
    返还 成功。
完。

ramfs_删除目录 接受 目录Nova文件节点、Nova路径项：
    节点 为 做 目录项_Nova文件节点 用 Nova路径项。
    若 做 目录项_子数 用 Nova路径项 大于 0：
        返还 错误_目录非空。
    完。
    做 Nova文件节点_减链接 用 节点。
    做 Nova文件节点_减链接 用 目录Nova文件节点。
    返还 成功。
完。

ramfs_超级块操作 接受 零参：
    返还 新建 超级块操作：alloc_Nova文件节点 为 0、destroy_Nova文件节点 为 0、write_Nova文件节点 为 0、evict_Nova文件节点 为 ramfs_evict_Nova文件节点、put_super 为 0、sync_fs 为 0、statfs 为 ramfs_statfs、remount_fs 为 0、show_options 为 0。
完。

ramfs_evict_Nova文件节点 接受 节点：
    数据 为 做 Nova文件节点_获取私有 用 节点。
    若 数据 不等于 空：
        可变 i 为 0。
        只要 i 小于 做 计数 用 数据 的 页列表：
            若 数据 的 页列表 的 第 i 项 不等于 空：
                做 释放页面 用 数据 的 页列表 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
    完。
完。

ramfs_statfs 接受 sb、buf：
    返还 做 超级块_statfs 用 sb、buf。
完。

ramfs_目录_Nova文件节点_ops 接受 零参：
    返还 一本字典：创建 对应 ramfs_创建文件、查找 对应 ramfs_查找、创建目录 对应 ramfs_创建目录、删除目录 对应 ramfs_删除目录、删除 对应 ramfs_删除文件。
完。

ramfs_文件_Nova文件节点_ops 接受 零参：
    返还 一本字典：（空）。
完。

ramfs_链接_Nova文件节点_ops 接受 零参：
    返还 一本字典：（空）。
完。

ramfs_目录_file_ops 接受 零参：
    返还 一本字典：读目录 对应 ramfs_读目录。
完。

ramfs_文件_file_ops 接受 零参：
    返还 一本字典：读 对应 ramfs_读、写 对应 ramfs_写、llseek 对应 通用_llseek。
完。

ramfs_读目录 接受 文件、ctx：
    返还 成功。
完。

通用_llseek 接受 文件、偏移、起点：
    返还 做 vfs_lseek 用 文件、偏移、起点。
完。

解析大小字符串 接受 str：
    长度 为 做 字符串长度 用 str。
    若 长度 等于 0：
        返还 0。
    完。
    最后字符 为 做 字符串取字符 用 str、长度 减 1。
    数字部分 为 str。
    可变 乘数 为 1。
    若 最后字符 等于 「k」 或者 最后字符 等于 「K」：
        乘数 为 1024。
        数字部分 为 做 字符串子串 用 str、0、长度 减 1。
    完。
    若 最后字符 等于 「m」 或者 最后字符 等于 「M」：
        乘数 为 1048576。
        数字部分 为 做 字符串子串 用 str、0、长度 减 1。
    完。
    若 最后字符 等于 「g」 或者 最后字符 等于 「G」：
        乘数 为 1073741824。
        数字部分 为 做 字符串子串 用 str、0、长度 减 1。
    完。
    返还 做 字符串转整数 用 数字部分 乘 乘数。
完。

ramfs_读 接受 文件、缓冲、大小：
    若 文件 等于 空：
        返还 错误_坏文件描述符。
    完。
    节点 为 文件 的 Nova文件节点。
    若 节点 等于 空 或者 节点 的 数据 等于 0：
        返还 0。
    完。
    偏移 为 文件 的 偏移。
    若 偏移 大于或等于 节点 的 大小：
        返还 0。
    完。
    可变 实际 为 大小。
    若 偏移 加 实际 大于 节点 的 大小：
        实际 为 节点 的 大小 减 偏移。
    完。
    做 内存拷贝 用 缓冲、节点 的 数据 加 偏移、实际。
    文件 的 偏移 为 偏移 加 实际。
    ramfs_读总字节 为 ramfs_读总字节 加 实际。
    返还 实际。
完。

ramfs_写 接受 文件、缓冲、大小：
    若 文件 等于 空：
        返还 错误_坏文件描述符。
    完。
    节点 为 文件 的 Nova文件节点。
    若 节点 等于 空：
        返还 错误_坏文件描述符。
    完。
    偏移 为 文件 的 偏移。
    新大小 为 偏移 加 大小。
    若 新大小 大于 节点 的 容量：
        新容量 为 新大小 乘 2。
        若 新容量 大于 ramfs_最大文件大小：
            新容量 为 ramfs_最大文件大小。
        完。
        若 新大小 大于 ramfs_最大文件大小：
            返还 错误_无空间。
        完。
        新数据 为 做 分配内存 用 新容量。
        若 新数据 等于 0：
            返还 错误_内存不足。
        完。
        若 节点 的 数据 不等于 0 并且 节点 的 大小 大于 0：
            做 内存拷贝 用 新数据、节点 的 数据、节点 的 大小。
            做 释放内存 用 节点 的 数据。
        完。
        节点 的 数据 为 新数据。
        节点 的 容量 为 新容量。
    完。
    做 内存拷贝 用 节点 的 数据 加 偏移、缓冲、大小。
    若 新大小 大于 节点 的 大小：
        节点 的 大小 为 新大小。
    完。
    文件 的 偏移 为 偏移 加 大小。
    ramfs_写总字节 为 ramfs_写总字节 加 大小。
    返还 大小。
完。

ramfs_截断 接受 节点、新大小：
    若 节点 等于 空：
        返还。
    完。
    若 新大小 小于 节点 的 大小：
        做 内存_置零 用 节点 的 数据 加 新大小、节点 的 大小 减 新大小。
    完。
    节点 的 大小 为 新大小。
完。

ramfs_添加子节点 接受 父、子：
    若 父 等于 空 或者 子 等于 空：
        返还。
    完。
    若 父 的 子节点列表 等于 空：
        父 的 子节点列表 为 一组：（空）。
    完。
    做 追加 用 父 的 子节点列表、子。
完。

ramfs_查找子节点 接受 父、名称：
    若 父 等于 空 或者 父 的 子节点列表 等于 空：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 父 的 子节点列表：
        若 父 的 子节点列表 的 第 i 项 的 名称 等于 名称：
            返还 父 的 子节点列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

ramfs_创建节点 接受 名称、模式：
    ramfs_总节点数 为 ramfs_总节点数 加 1。
    返还 一本字典：名称 对应 名称、模式 对应 模式、大小 对应 0、容量 对应 0、数据 对应 0、子节点列表 对应 一组：（空）。
完。

模式_文件 为 0x8000。

模式_目录 为 0x4000。

ramfs_最大文件大小 为 64 乘 1024 乘 1024。

错误_坏文件描述符 为 负 9。

错误_不存在 为 负 2。

错误_内存不足 为 负 12。

错误_无空间 为 负 28。

可变 ramfs_总节点数 为 0。

可变 ramfs_读总字节 为 0。

可变 ramfs_写总字节 为 0。

vfs_lseek 接受 文件、偏移、起点：
    若 文件 等于 空：
        返还 负 1。
    完。
    可变 新位置 为 0。
    若 起点 等于 0：
        新位置 为 偏移。
    否则若 起点 等于 1：
        新位置 为 文件 的 位置 加 偏移。
    否则若 起点 等于 2：
        新位置 为 文件 的 大小 加 偏移。
    否则：
        返还 负 22。
    完。
    若 新位置 小于 0：
        返还 负 22。
    完。
    文件 的 位置 为 新位置。
    返还 新位置。
完。

ramfs_统计 接受 零参：
    返还 一本字典：总节点 对应 ramfs_总节点数、读字节 对应 ramfs_读总字节、写字节 对应 ramfs_写总字节。
完。

ramfs_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 ramfs_总节点数 大于 100000：
        做 追加 用 问题、「节点过多」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「ramfs健康」。
    完。
    返还 问题。
完。

可变 ramfs_总内存占用 为 0。

ramfs_内存统计 接受 零参：
    返还 一本字典：节点数 对应 ramfs_总节点数、内存占用 对应 ramfs_总内存占用。
完。

ramfs_查找节点 接受 父节点、名称：
    若 父节点 等于 空：
        返还 空。
    完。
    可变 i 为 0。
    只要 i 小于 做 计数 用 父节点 的 子节点：
        若 父节点 的 子节点 的 第 i 项 的 名称 等于 名称：
            返还 父节点 的 子节点 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

ramfs_节点是目录 接受 节点：
    若 节点 等于 空：
        返还 假。
    完。
    返还 节点 的 类型 等于 2。
完。

ramfs_重置统计 接受 零参：
    ramfs_总节点数 为 0。
    ramfs_总内存占用 为 0。
完。

可变 AI_内存文件创_运行指标 为 0。

可变 AI_内存文件创_异常指标 为 0。

AI_内存文件创_自诊断 接受 零参：
    AI_内存文件创_运行指标 为 0。
    返还 AI_内存文件创_运行指标。
完。

AI_内存文件创_优化建议 接受 零参：
    指标 为 做 AI_内存文件创_自诊断。
    返还 「内存文件创状态正常」。
完。

本章 收束。
