《ramfs挂载》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·超级块》。

引用《.·文件节点创建》。

引用《.·ramfs文件创建》。

引用《..·中枢·硬链接》。

引用《..·中枢·字符串替换》。

引用《.·路径缓存初始化》。

引用《..·中枢·伙伴系统释放》。

引用《.·文件系统类》。

引用《..·中枢·整数转字符串》。

引用《..·中枢·时钟中枢》。

RAMFS_MAGIC 为 0x858458F6。

TMPFS_MAGIC 为 0x01021994。

ramfs_Nova文件节点_ops 是 一种 事物，含 创建、查找、链接、删除、符号链接、创建目录、删除目录、改名、获取属性。

ramfs_file_ops 是 一种 事物，含 读、写、Nova内存映射、fsync、llseek。

ramfs_文件数据 是 一种 事物，含 页列表、页数、大小。

ramfs_初始化 接受 零参：
    做 注册文件系统_完整 用 「ramfs」、ramfs_挂载、0、ramfs_卸载。
完。

ramfs_挂载 接受 fs类型、标志、设备名、选项：
    sb 为 做 超级块_创建 用 RAMFS_MAGIC、4096、0、「ramfs」。
    ops 为 做 ramfs_超级块操作。
    sb 的 s_op 为 ops。
    sb 的 s_maxbytes 为 0x7FFFFFFFFFFFFFFF。
    根Nova文件节点 为 做 ramfs_创建Nova文件节点 用 sb、类型_目录、493。
    若 根Nova文件节点 等于 空：
        返还 空。
    完。
    根Nova路径项 为 做 目录项_创建 用 「/」、根Nova文件节点、空。
    做 超级块_设置根 用 sb、根Nova路径项。
    返还 sb。
完。

ramfs_卸载 接受 sb：
    做 内核信息 用 「ramfs: 卸载」。
完。

tmpfs_挂载 接受 fs类型、标志、设备名、选项：
    sb 为 做 超级块_创建 用 TMPFS_MAGIC、4096、0、「tmpfs」。
    sb 的 s_op 为 做 ramfs_超级块操作。
    内存大小 为 做 物理内存_总量。
    sb 的 s_blocks_count 为 内存大小 除以 4096 除以 2。
    sb 的 s_free_blocks 为 sb 的 s_blocks_count。
    sb 的 s_maxbytes 为 sb 的 s_blocks_count 乘 4096。
    若 选项 不等于 「」 并且 选项 不等于 空：
        做 tmpfs_解析选项 用 sb、选项。
    完。
    根Nova文件节点 为 做 ramfs_创建Nova文件节点 用 sb、类型_目录、1023。
    根Nova路径项 为 做 目录项_创建 用 「/」、根Nova文件节点、空。
    做 超级块_设置根 用 sb、根Nova路径项。
    返还 sb。
完。

tmpfs_解析选项 接受 sb、选项：
    部分 为 做 字符串分割 用 选项、「,」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 部分：
        kv 为 做 字符串分割 用 部分 的 第 i 项、「=」。
        若 做 计数 用 kv 等于 2：
            若 kv 的 第 0 项 等于 「size」：
                大小 为 做 解析大小字符串 用 kv 的 第 1 项。
                sb 的 s_blocks_count 为 大小 除以 4096。
                sb 的 s_free_blocks 为 sb 的 s_blocks_count。
                sb 的 s_maxbytes 为 大小。
            完。
            若 kv 的 第 0 项 等于 「nr_Nova文件节点s」：
                sb 的 s_Nova文件节点s_count 为 做 字符串转整数 用 kv 的 第 1 项。
            完。
            若 kv 的 第 0 项 等于 「mode」：
            完。
        完。
        i 为 i 加 1。
    完。
完。

ramfs_创建Nova文件节点 接受 sb、类型、权限：
    节点 为 做 超级块_分配Nova文件节点 用 sb。
    若 节点 等于 空：
        返还 空。
    完。
    做 Nova文件节点_设置类型 用 节点、类型。
    做 Nova文件节点_设置权限 用 节点、权限。
    做 Nova文件节点_设置uid 用 节点、0。
    做 Nova文件节点_设置gid 用 节点、0。
    做 Nova文件节点_设置大小 用 节点、0。
    若 类型 等于 类型_目录：
        做 Nova文件节点_设置Nova文件节点_ops 用 节点、做 ramfs_目录_Nova文件节点_ops。
        做 Nova文件节点_设置file_ops 用 节点、做 ramfs_目录_file_ops。
        做 Nova文件节点_增链接 用 节点。
    否则若 类型 等于 类型_普通文件：
        做 Nova文件节点_设置Nova文件节点_ops 用 节点、做 ramfs_文件_Nova文件节点_ops。
        做 Nova文件节点_设置file_ops 用 节点、做 ramfs_文件_file_ops。
        数据 为 新建 ramfs_文件数据。
        数据 的 页列表 为 一组：（空）。
        数据 的 页数 为 0。
        数据 的 大小 为 0。
        做 Nova文件节点_设私有 用 节点、数据。
    否则若 类型 等于 类型_符号链接：
        做 Nova文件节点_设置Nova文件节点_ops 用 节点、做 ramfs_链接_Nova文件节点_ops。
    完。
    返还 节点。
完。

ramfs_读 接受 文件、缓冲、大小、位置：
    节点 为 做 文件_Nova文件节点 用 文件。
    数据 为 做 Nova文件节点_获取私有 用 节点。
    若 数据 等于 空：
        返还 0。
    完。
    文件大小 为 数据 的 大小。
    若 位置 大于或等于 文件大小：
        返还 0。
    完。
    若 位置 加 大小 大于 文件大小：
        大小 为 文件大小 减 位置。
    完。
    可变 已读 为 0。
    只要 已读 小于 大小：
        页号 为 (位置 加 已读) 除以 4096。
        页内偏移 为 (位置 加 已读) 取余于 4096。
        本次读 为 做 取小 用 4096 减 页内偏移、大小 减 已读。
        若 页号 小于 做 计数 用 数据 的 页列表 并且 数据 的 页列表 的 第 页号 项 不等于 空：
            做 内存复制 用 缓冲 加 已读、数据 的 页列表 的 第 页号 项 加 页内偏移、本次读。
        否则：
            做 内存清零 用 缓冲 加 已读、本次读。
        完。
        已读 为 已读 加 本次读。
    完。
    返还 已读。
完。

ramfs_写 接受 文件、缓冲、大小、位置：
    节点 为 做 文件_Nova文件节点 用 文件。
    数据 为 做 Nova文件节点_获取私有 用 节点。
    若 数据 等于 空：
        数据 为 新建 ramfs_文件数据。
        数据 的 页列表 为 一组：（空）。
        数据 的 页数 为 0。
        数据 的 大小 为 0。
        做 Nova文件节点_设私有 用 节点、数据。
    完。
    sb 为 做 Nova文件节点_超级块 用 节点。
    若 sb 不等于 空 并且 sb 的 s_maxbytes 大于 0 并且 位置 加 大小 大于 sb 的 s_maxbytes：
        返还 错误_无空间。
    完。
    可变 已写 为 0。
    只要 已写 小于 大小：
        页号 为 (位置 加 已写) 除以 4096。
        页内偏移 为 (位置 加 已写) 取余于 4096。
        本次写 为 做 取小 用 4096 减 页内偏移、大小 减 已写。
        只要 页号 大于或等于 做 计数 用 数据 的 页列表：
            做 追加 用 数据 的 页列表、空。
        完。
        若 数据 的 页列表 的 第 页号 项 等于 空：
            数据 的 页列表 的 第 页号 项 为 做 分配页面 用 0。
            若 数据 的 页列表 的 第 页号 项 等于 空：
                返还 已写。
            完。
            数据 的 页数 为 数据 的 页数 加 1。
            若 sb 不等于 空：
                sb 的 s_free_blocks 为 sb 的 s_free_blocks 减 1。
            完。
        完。
        做 内存复制 用 数据 的 页列表 的 第 页号 项 加 页内偏移、缓冲 加 已写、本次写。
        已写 为 已写 加 本次写。
    完。
    若 位置 加 已写 大于 数据 的 大小：
        数据 的 大小 为 位置 加 已写。
        做 Nova文件节点_设置大小 用 节点、数据 的 大小。
    完。
    返还 已写。
完。

可变 ramfs_init_创建目录数 为 0。

可变 ramfs_init_创建文件数 为 0。

ramfs_init_创建目录 接受 父、名称：
    ramfs_init_创建目录数 为 ramfs_init_创建目录数 加 1。
    返还 0。
完。

ramfs_init_统计 接受 零参：
    返还 一本字典：目录数 对应 ramfs_init_创建目录数、文件数 对应 ramfs_init_创建文件数。
完。

ramfs_init_健康检查 接受 零参：
    可变 问题 为 一组：（空）。
    若 ramfs_init_创建目录数 等于 0 并且 ramfs_init_创建文件数 等于 0：
        做 追加 用 问题、「ramfs初始化未执行」。
    完。
    若 做 计数 用 问题 等于 0：
        返还 「ramfs初始化健康」。
    完。
    返还 问题。
完。

ramfs_init_重置 接受 零参：
    ramfs_init_创建目录数 为 0。
    ramfs_init_创建文件数 为 0。
完。

RAMFS_MAGIC 为 0x858458f6。

RAMFS_DEFAULT_MODE 为 493。

ramfs_init_完整统计 接受 零参：
    返还 一组：ramfs_init_创建目录数、ramfs_init_创建文件数。
完。

可变 AI_内存文件初_运行指标 为 0。

可变 AI_内存文件初_异常指标 为 0。

AI_内存文件初_自诊断 接受 零参：
    AI_内存文件初_运行指标 为 0。
    返还 AI_内存文件初_运行指标。
完。

AI_内存文件初_优化建议 接受 零参：
    指标 为 做 AI_内存文件初_自诊断。
    返还 「内存文件初状态正常」。
完。

本章 收束。
