《VFS挂载管理》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·路径查找》。

FST_名称 为 0。

FST_标志 为 1。

FST_挂载 为 2。

FST_卸载 为 3。

FS_需要设备 为 1。

FS_无设备 为 2。

FS_单实例 为 4。

可变 文件系统类型表 为 一组：（空）。

注册文件系统_管理 接受 名称、标志、挂载回调、卸载回调：
    类型 为 一组：名称、标志、挂载回调、卸载回调。
    做 追加 用 文件系统类型表、类型。
    做 内核信息 用 做 字符串拼接 用 「注册文件系统: 」、名称。
    返还 类型。
完。

查找文件系统类型 接受 名称：
    可变 i 为 0。
    只要 i 小于 做 计数 用 文件系统类型表：
        若 文件系统类型表 的 第 i 项 的 第 FST_名称 项 等于 名称：
            返还 文件系统类型表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

MNT_超级块 为 0。

MNT_根目录项 为 1。

MNT_挂载点 为 2。

MNT_父挂载 为 3。

MNT_子挂载 为 4。

MNT_标志 为 5。

MNT_设备名 为 6。

MNT_文件系统类型 为 7。

MS_只读 为 1 左移 0。

MS_无suid 为 1 左移 1。

MS_无设备 为 1 左移 2。

MS_无执行 为 1 左移 3。

MS_同步 为 1 左移 4。

MS_重新挂载 为 1 左移 5。

MS_无atime 为 1 左移 10。

MS_相对atime 为 1 左移 21。

可变 根挂载 为 空。

可变 挂载列表 为 一组：（空）。

可变 挂载计数 为 0。

系统_mount 接受 设备名、挂载路径、文件系统名、标志：
    fs类型 为 做 查找文件系统类型 用 文件系统名。
    若 fs类型 等于 空：
        做 内核警告 用 做 字符串拼接 用 「mount: 未知文件系统类型 」、文件系统名。
        返还 错误_无效参数。
    完。
    sb 为 做 fs类型 的 第 FST_挂载 项 用 设备名、标志。
    若 sb 等于 空：
        返还 错误_IO。
    完。
    可变 挂载点Nova路径项 为 空。
    若 挂载路径 等于 「/」：
        挂载点Nova路径项 为 空。
    否则：
        若 根挂载 不等于 空：
            根Nova路径项 为 根挂载 的 第 MNT_根目录项 项。
            挂载点Nova路径项 为 做 路径查找 用 根Nova路径项、挂载路径。
            若 挂载点Nova路径项 等于 空：
                返还 错误_不存在。
            完。
        完。
    完。
    根Nova路径项 为 做 超级块_根目录项 用 sb。
    mnt 为 一组：sb、根Nova路径项、挂载点Nova路径项、空、一组：（空）、标志、设备名、文件系统名。
    若 挂载路径 等于 「/」 并且 根挂载 等于 空：
        根挂载 为 mnt。
    否则若 根挂载 不等于 空：
        做 设置 用 mnt、MNT_父挂载、根挂载。
        做 追加 用 根挂载 的 第 MNT_子挂载 项、mnt。
    完。
    做 追加 用 挂载列表、mnt。
    挂载计数 为 挂载计数 加 1。
    做 内核信息 用 做 字符串拼接 用 「mount: 」、设备名。
    做 内核信息 用 做 字符串拼接 用 「  → 」、挂载路径。
    做 内核信息 用 做 字符串拼接 用 「  类型: 」、文件系统名。
    返还 成功。
完。

系统_umount 接受 挂载路径：
    mnt 为 做 查找挂载点 用 挂载路径。
    若 mnt 等于 空：
        返还 错误_无效参数。
    完。
    若 做 计数 用 mnt 的 第 MNT_子挂载 项 大于 0：
        返还 错误_忙。
    完。
    sb 为 mnt 的 第 MNT_超级块 项。
    若 sb 不等于 空 并且 sb 的 第 SB_操作 项 不等于 空 并且 sb 的 第 SB_操作 项 的 同步 不等于 空：
        做 sb 的 第 SB_操作 项 的 同步 用 sb。
    完。
    若 mnt 的 第 MNT_父挂载 项 不等于 空：
        父 为 mnt 的 第 MNT_父挂载 项。
        可变 i 为 0。
        只要 i 小于 做 计数 用 父 的 第 MNT_子挂载 项：
            若 父 的 第 MNT_子挂载 项 的 第 i 项 等于 mnt：
                做 删除 用 父 的 第 MNT_子挂载 项、i。
                中断。
            完。
            i 为 i 加 1。
        完。
    完。
    fs类型 为 做 查找文件系统类型 用 mnt 的 第 MNT_文件系统类型 项。
    若 fs类型 不等于 空 并且 fs类型 的 第 FST_卸载 项 不等于 空：
        做 fs类型 的 第 FST_卸载 项 用 sb。
    完。
    可变 j 为 0。
    只要 j 小于 做 计数 用 挂载列表：
        若 挂载列表 的 第 j 项 等于 mnt：
            做 删除 用 挂载列表、j。
            中断。
        完。
        j 为 j 加 1。
    完。
    挂载计数 为 挂载计数 减 1。
    做 内核信息 用 做 字符串拼接 用 「umount: 」、挂载路径。
    返还 成功。
完。

查找挂载点 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 挂载列表：
        若 挂载列表 的 第 i 项 的 第 MNT_设备名 项 等于 路径：
            返还 挂载列表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

检查挂载覆盖 接受 Nova路径项：
    可变 i 为 0。
    只要 i 小于 做 计数 用 挂载列表：
        若 挂载列表 的 第 i 项 的 第 MNT_挂载点 项 等于 Nova路径项：
            返还 挂载列表 的 第 i 项 的 第 MNT_根目录项 项。
        完。
        i 为 i 加 1。
    完。
    返还 Nova路径项。
完。

SB_操作 为 7。

SB_根目录项 为 8。

超级块_根目录项 接受 sb：
    若 做 计数 用 sb 大于 SB_根目录项：
        返还 sb 的 第 SB_根目录项 项。
    完。
    返还 空。
完。

获取根目录项_管理 接受 零参：
    若 根挂载 不等于 空：
        返还 根挂载 的 第 MNT_根目录项 项。
    完。
    返还 空。
完。

获取挂载信息 接受 零参：
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 做 计数 用 挂载列表：
        mnt 为 挂载列表 的 第 i 项。
        做 追加 用 结果、一组：mnt 的 第 MNT_设备名 项、mnt 的 第 MNT_文件系统类型 项、mnt 的 第 MNT_标志 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

挂载_统计_管理 接受 零参：
    返还 一组：挂载计数、做 计数 用 文件系统类型表。
完。

VFS挂载_完整统计 接受 零参：
    返还 一组：挂载计数、做 计数 用 文件系统类型表。
完。

可变 AI_文件层挂载_热文件表 为 一组：（空）。

AI_文件层挂载_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_文件层挂载_热文件表：
        若 AI_文件层挂载_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_文件层挂载_热文件表 的 第 i 项 的 频率 为 AI_文件层挂载_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_文件层挂载_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_文件层挂载_热文件表 小于 128：
        做 追加 用 AI_文件层挂载_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_文件层挂载_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
