《VFS文件读写》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·文件系统类》。

引用《.·VFS读写》。

引用《.·路径缓存初始化》。

引用《.·文件节点创建》。

引用《.·路径查找》。

引用《.·目录项添加》。

引用《..·中枢·页表重建》。

引用《.·文件节点缓存》。

文件操作表 是 一种 事物，含 open、release、read、write、llseek、readdir、Nova设备控制、Nova内存映射、poll、fsync、flush。

文件实例 是 一种 事物，含 f_Nova文件节点、f_Nova路径项、f_op、f_pos、f_flags、f_mode、f_count。

O_RDONLY 为 0x0000。

O_WRONLY 为 0x0001。

O_RDWR 为 0x0002。

O_CREAT 为 0x0040。

O_EXCL 为 0x0080。

O_TRUNC 为 0x0200。

O_APPEND 为 0x0400。

O_NONBLOCK 为 0x0800。

O_DIRECTORY 为 0x10000。

O_CLOEXEC 为 0x80000。

可变 VFS_根目录项 为 空。

vfs_open 接受 路径、标志、模式：
    目录项 为 做 路径查找 用 路径、0。
    若 目录项 等于 空 并且 标志 位与 O_CREAT 等于 0：
        返还 错误_不存在。
    完。
    f 为 新建 文件实例。
    f 的 f_Nova路径项 为 目录项。
    f 的 f_Nova文件节点 为 做 目录项_Nova文件节点 用 目录项。
    f 的 f_op 为 做 Nova文件节点_获取文件操作 用 f 的 f_Nova文件节点。
    f 的 f_pos 为 0。
    f 的 f_flags 为 标志。
    f 的 f_mode 为 0。
    若 标志 位与 O_RDWR 等于 O_RDWR：
        f 的 f_mode 为 3。
    否则若 标志 位与 O_WRONLY 不等于 0：
        f 的 f_mode 为 2。
    否则：
        f 的 f_mode 为 1。
    完。
    f 的 f_count 为 1。
    返还 f。
完。

vfs_read_简易 接受 文件、缓冲、长度：
    若 文件 等于 空：
        返还 错误_无效参数。
    完。
    返还 0。
完。

vfs_write_简易 接受 文件、数据、长度：
    若 文件 等于 空：
        返还 错误_无效参数。
    完。
    若 文件 的 f_flags 位与 O_APPEND 不等于 0：
        文件 的 f_pos 为 做 Nova文件节点_大小 用 文件 的 f_Nova文件节点。
    完。
    返还 0。
完。

vfs_llseek 接受 文件、偏移、whence：
    若 文件 等于 空：
        返还 错误_无效参数。
    完。
    若 whence 等于 0：
        文件 的 f_pos 为 偏移。
    否则若 whence 等于 1：
        文件 的 f_pos 为 文件 的 f_pos 加 偏移。
    否则若 whence 等于 2：
        文件 的 f_pos 为 做 Nova文件节点_大小 用 文件 的 f_Nova文件节点 加 偏移。
    完。
    返还 文件 的 f_pos。
完。

vfs_close 接受 文件：
    若 文件 等于 空：
        返还。
    完。
    文件 的 f_count 为 文件 的 f_count 减 1。
    若 文件 的 f_count 小于或等于 0：
    完。
完。

vfs_关闭 接受 文件：
    返还 做 vfs_close 用 文件。
完。

vfs_打开 接受 路径、标志：
    返还 做 vfs_open 用 路径、标志、0。
完。

VFS_打开 接受 路径、标志：
    返还 做 vfs_open 用 路径、标志、0。
完。

vfs_读取 接受 文件、偏移、长度：
    返还 做 vfs_read 用 文件、空、长度。
完。

VFS_初始化 接受 零参：
    根Nova文件节点 为 做 Nova文件节点_创建 用 类型_目录、493。
    VFS_根目录项 为 做 目录项_创建 用 「/」、根Nova文件节点、空。
    目录列表 为 一组：一组：「dev」、493、一组：「proc」、365、一组：「sys」、365、一组：「tmp」、1023、一组：「root」、448、一组：「bin」、493、一组：「sbin」、493、一组：「etc」、493、一组：「var」、493、一组：「home」、493、一组：「mnt」、493、一组：「usr」、493。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目录列表：
        项 为 目录列表 的 第 i 项。
        d 为 做 目录项_创建 用 项 的 第 0 项、做 Nova文件节点_创建 用 类型_目录、项 的 第 1 项、VFS_根目录项。
        做 目录项_添加子 用 VFS_根目录项、d。
        i 为 i 加 1。
    完。
    做 注册文件系统 用 「ramfs」、ramfs_挂载。
    做 注册文件系统 用 「devtmpfs」、devtmpfs_挂载。
    做 早期打印OK 用 「VFS初始化 (rootfs + FHS目录结构)」。
完。

获取根目录项 接受 零参：
    返还 VFS_根目录项。
完。

fget 接受 文件：
    若 文件 等于 空：
        返还 空。
    完。
    文件 的 f_count 为 文件 的 f_count 加 1。
    返还 文件。
完。

fput 接受 文件：
    若 文件 等于 空：
        返还。
    完。
    文件 的 f_count 为 文件 的 f_count 减 1。
    若 文件 的 f_count 小于或等于 0：
        做 vfs_close 用 文件。
    完。
完。

SEEK_SET 为 0。

SEEK_CUR 为 1。

SEEK_END 为 2。

文件_可读 接受 文件：
    若 文件 等于 空：
        返还 假。
    完。
    返还 文件 的 f_mode 位与 1 不等于 0。
完。

文件_可写 接受 文件：
    若 文件 等于 空：
        返还 假。
    完。
    返还 文件 的 f_mode 位与 2 不等于 0。
完。

文件_是追加 接受 文件：
    若 文件 等于 空：
        返还 假。
    完。
    返还 文件 的 f_flags 位与 O_APPEND 不等于 0。
完。

文件_是非阻塞 接受 文件：
    若 文件 等于 空：
        返还 假。
    完。
    返还 文件 的 f_flags 位与 O_NONBLOCK 不等于 0。
完。

打开标志名 接受 标志：
    若 标志 位与 O_RDWR 等于 O_RDWR：
        返还 「O_RDWR」。
    完。
    若 标志 位与 O_WRONLY 不等于 0：
        返还 「O_WRONLY」。
    完。
    返还 「O_RDONLY」。
完。

可变 VFS_打开次数 为 0。

可变 VFS_关闭次数 为 0。

文件操作_统计 接受 零参：
    返还 一组：VFS_打开次数、VFS_关闭次数。
完。

文件操作_完整统计 接受 零参：
    返还 一组：VFS_打开次数、VFS_关闭次数。
完。

可变 AI_文件层文件_热文件表 为 一组：（空）。

AI_文件层文件_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_文件层文件_热文件表：
        若 AI_文件层文件_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_文件层文件_热文件表 的 第 i 项 的 频率 为 AI_文件层文件_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_文件层文件_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_文件层文件_热文件表 小于 128：
        做 追加 用 AI_文件层文件_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_文件层文件_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
