《内存文件操作》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·感知·内核直连层》。

引用《..·中枢·内容可见性》。

最大节点 为 512。

默认最大字节 为 16777216。

节点_文件 为 1。

节点_目录 为 2。

节点_符号链 为 3。

内存节点 是 一种 事物，含 标识、类型、大小、数据指针、分配大小、父节点、名称哈希、创建时刻、修改时刻、权限、引用计数、子节点数。

可变 节点表 为 一组：（空）。

可变 节点数 为 0。

可变 已用字节 为 0。

可变 最大字节 为 默认最大字节。

可变 创建文件数 为 0。

可变 创建目录数 为 0。

可变 删除数 为 0。

可变 读字节数 为 0。

可变 写字节数 为 0。

内存文件_初始化 接受 限制字节：
    节点表 为 一组：（空）。
    节点数 为 0。
    已用字节 为 0。
    若 限制字节 大于 0：
        最大字节 为 限制字节。
    完。
    做 内存文件_创建目录 用 0、0、0x1FF。
完。

内存文件_创建文件 接受 父节点、名称哈希、权限：
    若 节点数 大于或等于 最大节点：
        返还 错误_无资源。
    完。
    节点 为 新建 内存节点。
    节点 的 标识 为 节点数。
    节点 的 类型 为 节点_文件。
    节点 的 大小 为 0。
    节点 的 数据指针 为 0。
    节点 的 分配大小 为 0。
    节点 的 父节点 为 父节点。
    节点 的 名称哈希 为 名称哈希。
    节点 的 创建时刻 为 做 平台_获取高精度时间。
    节点 的 修改时刻 为 节点 的 创建时刻。
    节点 的 权限 为 权限。
    节点 的 引用计数 为 1。
    节点 的 子节点数 为 0。
    做 追加 用 节点表、节点。
    索引 为 节点数。
    节点数 为 节点数 加 1。
    创建文件数 为 创建文件数 加 1。
    返还 索引。
完。

内存文件_创建目录 接受 父节点、名称哈希、权限：
    若 节点数 大于或等于 最大节点：
        返还 错误_无资源。
    完。
    节点 为 新建 内存节点。
    节点 的 标识 为 节点数。
    节点 的 类型 为 节点_目录。
    节点 的 大小 为 0。
    节点 的 数据指针 为 0。
    节点 的 分配大小 为 0。
    节点 的 父节点 为 父节点。
    节点 的 名称哈希 为 名称哈希。
    节点 的 创建时刻 为 做 平台_获取高精度时间。
    节点 的 修改时刻 为 节点 的 创建时刻。
    节点 的 权限 为 权限。
    节点 的 引用计数 为 1。
    节点 的 子节点数 为 0。
    做 追加 用 节点表、节点。
    索引 为 节点数。
    节点数 为 节点数 加 1。
    创建目录数 为 创建目录数 加 1。
    返还 索引。
完。

内存文件_写 接受 节点索引、偏移、数据、长度：
    若 节点索引 大于或等于 节点数：
        返还 错误_无效参数。
    完。
    节点 为 节点表 的 第 节点索引 项。
    若 节点 的 类型 不等于 节点_文件：
        返还 错误_无效参数。
    完。
    需要大小 为 偏移 加 长度。
    若 需要大小 大于 节点 的 分配大小：
        新大小 为 需要大小 乘 2。
        若 新大小 小于 4096：
            新大小 为 4096。
        完。
        若 已用字节 加 新大小 减 节点 的 分配大小 大于 最大字节：
            返还 错误_无空间。
        完。
        新缓冲 为 做 堆_分配 用 新大小。
        若 新缓冲 等于 0：
            返还 错误_内存不足。
        完。
        若 节点 的 数据指针 不等于 0：
            做 内存_复制 用 新缓冲、节点 的 数据指针、节点 的 大小。
            已用字节 为 已用字节 减 节点 的 分配大小。
            做 堆_释放 用 节点 的 数据指针。
        完。
        节点 的 数据指针 为 新缓冲。
        节点 的 分配大小 为 新大小。
        已用字节 为 已用字节 加 新大小。
    完。
    做 内存_复制 用 节点 的 数据指针 加 偏移、数据、长度。
    若 需要大小 大于 节点 的 大小：
        节点 的 大小 为 需要大小。
    完。
    节点 的 修改时刻 为 做 平台_获取高精度时间。
    写字节数 为 写字节数 加 长度。
    返还 长度。
完。

内存文件_读 接受 节点索引、偏移、缓冲、长度：
    若 节点索引 大于或等于 节点数：
        返还 错误_无效参数。
    完。
    节点 为 节点表 的 第 节点索引 项。
    若 节点 的 类型 不等于 节点_文件：
        返还 错误_无效参数。
    完。
    若 偏移 大于或等于 节点 的 大小：
        返还 0。
    完。
    可读 为 节点 的 大小 减 偏移。
    若 可读 大于 长度：
        可读 为 长度。
    完。
    做 内存_复制 用 缓冲、节点 的 数据指针 加 偏移、可读。
    读字节数 为 读字节数 加 可读。
    返还 可读。
完。

内存文件_删除 接受 节点索引：
    若 节点索引 大于或等于 节点数：
        返还 错误_无效参数。
    完。
    节点 为 节点表 的 第 节点索引 项。
    节点 的 引用计数 为 节点 的 引用计数 减 1。
    若 节点 的 引用计数 小于或等于 0：
        若 节点 的 数据指针 不等于 0：
            已用字节 为 已用字节 减 节点 的 分配大小。
            做 堆_释放 用 节点 的 数据指针。
            节点 的 数据指针 为 0。
        完。
        节点 的 类型 为 0。
        删除数 为 删除数 加 1。
    完。
    返还 0。
完。

内存文件_截断 接受 节点索引、新大小：
    若 节点索引 大于或等于 节点数：
        返还 错误_无效参数。
    完。
    节点 为 节点表 的 第 节点索引 项。
    若 新大小 小于 节点 的 大小：
        节点 的 大小 为 新大小。
    完。
    节点 的 修改时刻 为 做 平台_获取高精度时间。
    返还 0。
完。

内存文件_查找子 接受 父索引、名称哈希：
    可变 序号 为 0。
    只要 序号 小于 节点数：
        若 节点表 的 第 序号 项 的 父节点 等于 父索引 并且 节点表 的 第 序号 项 的 名称哈希 等于 名称哈希 并且 节点表 的 第 序号 项 的 类型 不等于 0：
            返还 序号。
        完。
        序号 为 序号 加 1。
    完。
    返还 负 1。
完。

内存文件_获取大小 接受 节点索引：
    若 节点索引 大于或等于 节点数：
        返还 0。
    完。
    返还 节点表 的 第 节点索引 项 的 大小。
完。

内存文件_完整统计 接受 零参：
    返还 一组：已用字节、最大字节、节点数、创建文件数、创建目录数、删除数、读字节数、写字节数。
完。

可变 AI_内存文件完_运行指标 为 0。

可变 AI_内存文件完_异常指标 为 0。

AI_内存文件完_自诊断 接受 零参：
    AI_内存文件完_运行指标 为 0。
    返还 AI_内存文件完_运行指标。
完。

AI_内存文件完_优化建议 接受 零参：
    指标 为 做 AI_内存文件完_自诊断。
    返还 「内存文件完状态正常」。
完。

本章 收束。
