《块IO统计》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·中枢·内核打印》。

引用《..·中枢·内容可见性》。

引用《..·中枢·整数转字符串》。

块读 为 0。

块写 为 1。

块同步 为 2。

块屏障 为 3。

块丢弃 为 4。

优先_实时 为 0。

优先_高 为 1。

优先_普通 为 2。

优先_低 为 3。

优先级数 为 4。

状态_等待 为 0。

状态_进行 为 1。

状态_完成 为 2。

状态_错误 为 3。

最大请求 为 256。

扇区大小 为 512。

最大批量 为 32。

延迟桶数 为 8。

最大设备数 为 16。

调度_FIFO 为 0。

调度_电梯 为 1。

调度_截止 为 2。

可变 当前调度算法 为 调度_FIFO。

可变 电梯方向 为 1。

可变 电梯当前扇区 为 0。

块请求 是 一种 事物，含 类型、设备号、起始扇区、扇区数、缓冲地址、完成回调、状态、提交时刻、完成时刻、优先级、截止时间、后继。

优先队列 是 一种 事物，含 队头、队尾、长度。

可变 优先队列组 为 一组：（空）。

可变 请求数 为 0。

可变 总分配 为 0。

可变 总完成 为 0。

可变 总错误 为 0。

可变 总读字节 为 0。

可变 总写字节 为 0。

可变 合并次数 为 0。

可变 总屏障 为 0。

可变 总丢弃 为 0。

可变 总延迟 为 0。

可变 最小延迟 为 999999999。

可变 最大延迟 为 0。

可变 批量分发次数 为 0。

可变 延迟直方图 为 一组：0、0、0、0、0、0、0、0。

设备IO统计 是 一种 事物，含 设备号、读次数、写次数、读字节、写字节、错误数。

可变 设备统计表 为 一组：（空）。

块_初始化 接受 零参：
    优先队列组 为 一组：（空）。
    可变 p 为 0。
    只要 p 小于 优先级数：
        q 为 新建 优先队列。
        q 的 队头 为 0。
        q 的 队尾 为 0。
        q 的 长度 为 0。
        做 追加 用 优先队列组、q。
        p 为 p 加 1。
    完。
    请求数 为 0。
    电梯当前扇区 为 0。
    电梯方向 为 1。
完。

块_设置调度 接受 算法：
    若 算法 大于或等于 调度_FIFO 并且 算法 小于或等于 调度_截止：
        当前调度算法 为 算法。
    完。
完。

块_提交 接受 类型、设备、扇区、数量、缓冲、回调：
    若 请求数 大于或等于 最大请求：
        返还 错误_队列满。
    完。
    总分配 为 总分配 加 1。
    合并目标 为 做 块_尝试合并 用 设备、扇区、数量、类型。
    若 合并目标 不等于 0：
        合并目标 的 扇区数 为 合并目标 的 扇区数 加 数量。
        合并次数 为 合并次数 加 1。
        返还 0。
    完。
    请求 为 做 堆_分配 用 块请求。
    请求 的 类型 为 类型。
    请求 的 设备号 为 设备。
    请求 的 起始扇区 为 扇区。
    请求 的 扇区数 为 数量。
    请求 的 缓冲地址 为 缓冲。
    请求 的 完成回调 为 回调。
    请求 的 状态 为 状态_等待。
    请求 的 提交时刻 为 做 平台_获取高精度时间。
    请求 的 完成时刻 为 0。
    请求 的 优先级 为 优先_普通。
    请求 的 截止时间 为 请求 的 提交时刻 加 100000。
    请求 的 后继 为 0。
    做 块_入队 用 请求、请求 的 优先级。
    返还 0。
完。

块_提交_优先 接受 类型、设备、扇区、数量、缓冲、回调、优先级：
    若 请求数 大于或等于 最大请求：
        返还 错误_队列满。
    完。
    若 优先级 小于 0 或者 优先级 大于或等于 优先级数：
        优先级 为 优先_普通。
    完。
    总分配 为 总分配 加 1。
    请求 为 做 堆_分配 用 块请求。
    请求 的 类型 为 类型。
    请求 的 设备号 为 设备。
    请求 的 起始扇区 为 扇区。
    请求 的 扇区数 为 数量。
    请求 的 缓冲地址 为 缓冲。
    请求 的 完成回调 为 回调。
    请求 的 状态 为 状态_等待。
    请求 的 提交时刻 为 做 平台_获取高精度时间。
    请求 的 完成时刻 为 0。
    请求 的 优先级 为 优先级。
    请求 的 截止时间 为 请求 的 提交时刻 加 100000。
    请求 的 后继 为 0。
    做 块_入队 用 请求、优先级。
    返还 0。
完。

块_入队 接受 请求、优先级：
    q 为 优先队列组 的 第 优先级 项。
    若 q 的 队尾 不等于 0：
        q 的 队尾 的 后继 为 请求。
    否则：
        q 的 队头 为 请求。
    完。
    q 的 队尾 为 请求。
    q 的 长度 为 q 的 长度 加 1。
    请求数 为 请求数 加 1。
完。

块_出队 接受 优先级：
    q 为 优先队列组 的 第 优先级 项。
    若 q 的 队头 等于 0：
        返还 0。
    完。
    请求 为 q 的 队头。
    q 的 队头 为 请求 的 后继。
    若 q 的 队头 等于 0：
        q 的 队尾 为 0。
    完。
    q 的 长度 为 q 的 长度 减 1。
    请求数 为 请求数 减 1。
    请求 的 后继 为 0。
    返还 请求。
完。

块_尝试合并 接受 设备、扇区、数量、类型：
    可变 p 为 0。
    只要 p 小于 优先级数：
        可变 当前 为 优先队列组 的 第 p 项 的 队头。
        只要 当前 不等于 0：
            若 当前 的 设备号 等于 设备 并且 当前 的 类型 等于 类型 并且 当前 的 状态 等于 状态_等待：
                若 当前 的 起始扇区 加 当前 的 扇区数 等于 扇区：
                    返还 当前。
                完。
                若 扇区 加 数量 等于 当前 的 起始扇区：
                    当前 的 起始扇区 为 扇区。
                    返还 当前。
                完。
            完。
            当前 为 当前 的 后继。
        完。
        p 为 p 加 1。
    完。
    返还 0。
完。

块_分发 接受 零参：
    若 当前调度算法 等于 调度_FIFO：
        返还 做 块_分发_FIFO。
    完。
    若 当前调度算法 等于 调度_电梯：
        返还 做 块_分发_电梯。
    完。
    若 当前调度算法 等于 调度_截止：
        返还 做 块_分发_截止。
    完。
    返还 做 块_分发_FIFO。
完。

块_分发_FIFO 接受 零参：
    可变 p 为 0。
    只要 p 小于 优先级数：
        若 优先队列组 的 第 p 项 的 长度 大于 0：
            请求 为 做 块_出队 用 p。
            若 请求 不等于 0：
                请求 的 状态 为 状态_进行。
                返还 请求。
            完。
        完。
        p 为 p 加 1。
    完。
    返还 0。
完。

块_分发_电梯 接受 零参：
    可变 最佳 为 0。
    可变 最佳距离 为 999999999。
    可变 最佳优先 为 负 1。
    可变 p 为 0。
    只要 p 小于 优先级数：
        可变 当前 为 优先队列组 的 第 p 项 的 队头。
        只要 当前 不等于 0：
            若 当前 的 状态 等于 状态_等待：
                距离 为 当前 的 起始扇区 减 电梯当前扇区。
                若 电梯方向 等于 1 并且 距离 大于或等于 0 并且 距离 小于 最佳距离：
                    最佳 为 当前。
                    最佳距离 为 距离。
                    最佳优先 为 p。
                完。
                若 电梯方向 等于 负 1 并且 距离 小于或等于 0：
                    abs_d 为 负 距离。
                    若 abs_d 小于 最佳距离：
                        最佳 为 当前。
                        最佳距离 为 abs_d。
                        最佳优先 为 p。
                    完。
                完。
            完。
            当前 为 当前 的 后继。
        完。
        p 为 p 加 1。
    完。
    若 最佳 等于 0：
        电梯方向 为 负 电梯方向。
        返还 做 块_分发_FIFO。
    完。
    做 块_移除请求 用 最佳、最佳优先。
    电梯当前扇区 为 最佳 的 起始扇区 加 最佳 的 扇区数。
    最佳 的 状态 为 状态_进行。
    返还 最佳。
完。

块_分发_截止 接受 零参：
    可变 最佳 为 0。
    可变 最早截止 为 999999999。
    可变 最佳优先 为 负 1。
    可变 p 为 0。
    只要 p 小于 优先级数：
        可变 当前 为 优先队列组 的 第 p 项 的 队头。
        只要 当前 不等于 0：
            若 当前 的 状态 等于 状态_等待 并且 当前 的 截止时间 小于 最早截止：
                最佳 为 当前。
                最早截止 为 当前 的 截止时间。
                最佳优先 为 p。
            完。
            当前 为 当前 的 后继。
        完。
        p 为 p 加 1。
    完。
    若 最佳 等于 0：
        返还 0。
    完。
    做 块_移除请求 用 最佳、最佳优先。
    最佳 的 状态 为 状态_进行。
    返还 最佳。
完。

块_移除请求 接受 目标、优先级：
    q 为 优先队列组 的 第 优先级 项。
    若 q 的 队头 等于 目标：
        q 的 队头 为 目标 的 后继。
        若 q 的 队头 等于 0：
            q 的 队尾 为 0。
        完。
        q 的 长度 为 q 的 长度 减 1。
        请求数 为 请求数 减 1。
        返还。
    完。
    可变 前驱 为 q 的 队头。
    只要 前驱 不等于 0 并且 前驱 的 后继 不等于 目标：
        前驱 为 前驱 的 后继。
    完。
    若 前驱 不等于 0：
        前驱 的 后继 为 目标 的 后继。
        若 q 的 队尾 等于 目标：
            q 的 队尾 为 前驱。
        完。
        q 的 长度 为 q 的 长度 减 1。
        请求数 为 请求数 减 1。
    完。
完。

块_批量分发 接受 批量：
    若 批量 小于或等于 0：
        批量 为 最大批量。
    完。
    若 批量 大于 最大批量：
        批量 为 最大批量。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 批量：
        请求 为 做 块_分发。
        若 请求 等于 0：
            跳出。
        完。
        做 追加 用 结果、请求。
        i 为 i 加 1。
    完。
    批量分发次数 为 批量分发次数 加 1。
    返还 结果。
完。

块_完成 接受 请求、错误码：
    若 请求 等于 0：
        返还。
    完。
    请求 的 完成时刻 为 做 平台_获取高精度时间。
    延迟 为 请求 的 完成时刻 减 请求 的 提交时刻。
    若 错误码 等于 0：
        总完成 为 总完成 加 1。
        请求 的 状态 为 状态_完成。
        若 请求 的 类型 等于 块读：
            总读字节 为 总读字节 加 请求 的 扇区数 乘 扇区大小。
            做 块_更新设备统计 用 请求 的 设备号、块读、请求 的 扇区数 乘 扇区大小。
        否则若 请求 的 类型 等于 块写：
            总写字节 为 总写字节 加 请求 的 扇区数 乘 扇区大小。
            做 块_更新设备统计 用 请求 的 设备号、块写、请求 的 扇区数 乘 扇区大小。
        否则若 请求 的 类型 等于 块屏障：
            总屏障 为 总屏障 加 1。
        否则若 请求 的 类型 等于 块丢弃：
            总丢弃 为 总丢弃 加 1。
        完。
        总延迟 为 总延迟 加 延迟。
        若 延迟 小于 最小延迟：
            最小延迟 为 延迟。
        完。
        若 延迟 大于 最大延迟：
            最大延迟 为 延迟。
        完。
        做 块_记录延迟 用 延迟。
    否则：
        总错误 为 总错误 加 1。
        请求 的 状态 为 状态_错误。
        做 块_更新设备错误 用 请求 的 设备号。
    完。
    若 请求 的 完成回调 不等于 0：
        做 请求 的 完成回调 用 请求、错误码。
    完。
    做 堆_释放 用 请求。
完。

块_记录延迟 接受 延迟_微秒：
    ms 为 延迟_微秒 除以 1000。
    若 ms 小于 1：
        延迟直方图 的 第 0 项 为 延迟直方图 的 第 0 项 加 1。
    否则若 ms 小于 2：
        延迟直方图 的 第 1 项 为 延迟直方图 的 第 1 项 加 1。
    否则若 ms 小于 4：
        延迟直方图 的 第 2 项 为 延迟直方图 的 第 2 项 加 1。
    否则若 ms 小于 8：
        延迟直方图 的 第 3 项 为 延迟直方图 的 第 3 项 加 1。
    否则若 ms 小于 16：
        延迟直方图 的 第 4 项 为 延迟直方图 的 第 4 项 加 1。
    否则若 ms 小于 32：
        延迟直方图 的 第 5 项 为 延迟直方图 的 第 5 项 加 1。
    否则若 ms 小于 64：
        延迟直方图 的 第 6 项 为 延迟直方图 的 第 6 项 加 1。
    否则：
        延迟直方图 的 第 7 项 为 延迟直方图 的 第 7 项 加 1。
    完。
完。

块_查找设备统计 接受 设备号：
    可变 i 为 0。
    只要 i 小于 做 计数 用 设备统计表：
        若 设备统计表 的 第 i 项 的 设备号 等于 设备号：
            返还 设备统计表 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 设备统计表 大于或等于 最大设备数：
        返还 0。
    完。
    s 为 新建 设备IO统计。
    s 的 设备号 为 设备号。
    s 的 读次数 为 0。
    s 的 写次数 为 0。
    s 的 读字节 为 0。
    s 的 写字节 为 0。
    s 的 错误数 为 0。
    做 追加 用 设备统计表、s。
    返还 s。
完。

块_更新设备统计 接受 设备号、类型、字节数：
    s 为 做 块_查找设备统计 用 设备号。
    若 s 等于 0：
        返还。
    完。
    若 类型 等于 块读：
        s 的 读次数 为 s 的 读次数 加 1。
        s 的 读字节 为 s 的 读字节 加 字节数。
    否则若 类型 等于 块写：
        s 的 写次数 为 s 的 写次数 加 1。
        s 的 写字节 为 s 的 写字节 加 字节数。
    完。
完。

块_更新设备错误 接受 设备号：
    s 为 做 块_查找设备统计 用 设备号。
    若 s 不等于 0：
        s 的 错误数 为 s 的 错误数 加 1。
    完。
完。

块_读 接受 设备、扇区、数量、缓冲：
    返还 做 块_提交 用 块读、设备、扇区、数量、缓冲、0。
完。

块_写 接受 设备、扇区、数量、缓冲：
    返还 做 块_提交 用 块写、设备、扇区、数量、缓冲、0。
完。

块_同步设备 接受 设备：
    返还 做 块_提交 用 块同步、设备、0、0、0、0。
完。

块_屏障 接受 设备：
    返还 做 块_提交 用 块屏障、设备、0、0、0、0。
完。

块_丢弃 接受 设备、扇区、数量：
    返还 做 块_提交 用 块丢弃、设备、扇区、数量、0、0。
完。

块_队列长度 接受 零参：
    返还 请求数。
完。

块输入_完整统计 接受 零参：
    返还 一组：总分配、总完成、总错误、总读字节、总写字节、合并次数、请求数。
完。

块输入_打印统计 接受 零参：
    做 打印行 用 「=== 块I/O统计 ===」。
    做 打印行 用 「总分配: 」 加 做 整数转字符串 用 总分配。
    做 打印行 用 「总完成: 」 加 做 整数转字符串 用 总完成。
    做 打印行 用 「总错误: 」 加 做 整数转字符串 用 总错误。
    做 打印行 用 「读字节: 」 加 做 整数转字符串 用 总读字节。
    做 打印行 用 「写字节: 」 加 做 整数转字符串 用 总写字节。
    做 打印行 用 「合并次数: 」 加 做 整数转字符串 用 合并次数。
    做 打印行 用 「队列长度: 」 加 做 整数转字符串 用 请求数。
    做 打印行 用 「屏障: 」 加 做 整数转字符串 用 总屏障。
    做 打印行 用 「丢弃: 」 加 做 整数转字符串 用 总丢弃。
    做 打印行 用 「批量分发: 」 加 做 整数转字符串 用 批量分发次数。
    若 总完成 大于 0：
        平均延迟 为 总延迟 除以 总完成。
        做 打印行 用 「平均延迟: 」 加 做 整数转字符串 用 平均延迟 加 「 us」。
        做 打印行 用 「最小延迟: 」 加 做 整数转字符串 用 最小延迟 加 「 us」。
        做 打印行 用 「最大延迟: 」 加 做 整数转字符串 用 最大延迟 加 「 us」。
    完。
    做 打印行 用 「调度算法: 」 加 做 整数转字符串 用 当前调度算法。
    做 打印行 用 「延迟分布:」。
    做 打印行 用 「  <1ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 0 项。
    做 打印行 用 「  <2ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 1 项。
    做 打印行 用 「  <4ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 2 项。
    做 打印行 用 「  <8ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 3 项。
    做 打印行 用 「  <16ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 4 项。
    做 打印行 用 「  <32ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 5 项。
    做 打印行 用 「  <64ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 6 项。
    做 打印行 用 「  >=64ms: 」 加 做 整数转字符串 用 延迟直方图 的 第 7 项。
    做 打印行 用 「设备统计:」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 设备统计表：
        s 为 设备统计表 的 第 i 项。
        做 打印行 用 「  设备」 加 做 整数转字符串 用 s 的 设备号 加 「 读=」 加 做 整数转字符串 用 s 的 读次数 加 「/」 加 做 整数转字符串 用 s 的 读字节 加 「B」 加 「 写=」 加 做 整数转字符串 用 s 的 写次数 加 「/」 加 做 整数转字符串 用 s 的 写字节 加 「B」 加 「 错误=」 加 做 整数转字符串 用 s 的 错误数。
        i 为 i 加 1。
    完。
完。

可变 AI_输入完整统_负载窗口 为 一组：（空）。

AI_输入完整统_负载预测 接受 当前负载：
    做 追加 用 AI_输入完整统_负载窗口、当前负载。
    若 做 计数 用 AI_输入完整统_负载窗口 大于 20：
        做 列表_移除 用 AI_输入完整统_负载窗口、0。
    完。
    若 做 计数 用 AI_输入完整统_负载窗口 小于 3：
        返还 当前负载。
    完。
    n 为 做 计数 用 AI_输入完整统_负载窗口。
    趋势 为 AI_输入完整统_负载窗口 的 第 n 减 1 项 减 AI_输入完整统_负载窗口 的 第 n 减 3 项。
    返还 当前负载 加 趋势。
完。

AI_输入完整统_迁移建议 接受 源CPU负载、目标CPU负载：
    若 源CPU负载 大于 目标CPU负载 乘 2：
        返还 真。
    完。
    返还 假。
完。

本章 收束。
