《文件节点创建》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《.·文件类型宏》。

引用《..·中枢·时钟中枢》。

引用《..·稳态·图处内存管理》。

引用《..·中枢·同步原语》。

引用《..·中枢·链表后继》。

引用《.·文件节点缓存》。

Nova文件节点_创建_文件 接受 权限：
    返还 做 Nova文件节点_创建 用 S_IFREG、权限。
完。

Nova文件节点_创建_目录 接受 权限：
    可变 节点 为 做 Nova文件节点_创建 用 S_IFDIR、权限。
    节点 的 链接数 为 2。
    返还 节点。
完。

Nova文件节点_创建_符号链接 接受 零参：
    返还 做 Nova文件节点_创建 用 S_IFLNK、S_IRWXU 位或 S_IRWXG 位或 S_IRWXO。
完。

Nova文件节点_创建_字符设备 接受 权限、设备号：
    可变 节点 为 做 Nova文件节点_创建 用 S_IFCHR、权限。
    节点 的 设备号 为 设备号。
    返还 节点。
完。

Nova文件节点_创建_块设备 接受 权限、设备号：
    可变 节点 为 做 Nova文件节点_创建 用 S_IFBLK、权限。
    节点 的 设备号 为 设备号。
    返还 节点。
完。

Nova节点_增引用 接受 节点：
    做 自旋锁_获取 用 节点 的 锁。
    节点 的 引用计数 为 节点 的 引用计数 加 1。
    做 自旋锁_释放 用 节点 的 锁。
完。

Nova文件节点_减引用 接受 节点：
    做 自旋锁_获取 用 节点 的 锁。
    节点 的 引用计数 为 节点 的 引用计数 减 1。
    若 节点 的 引用计数 等于 0：
        做 自旋锁_释放 用 节点 的 锁。
        若 节点 的 链接数 等于 0：
            做 Nova文件节点_删除 用 节点。
        否则：
            做 链表_尾插 用 Nova文件节点_LRU、节点。
            Nova文件节点_LRU数 为 Nova文件节点_LRU数 加 1。
        完。
        返还。
    完。
    做 自旋锁_释放 用 节点 的 锁。
完。

Nova文件节点_删除 接受 节点：
    节点 的 大小 为 0。
    节点 的 块数 为 0。
    节点 的 已释放 为 真。
    Nova文件节点总数 为 Nova文件节点总数 减 1。
完。

Nova文件节点_增链接 接受 节点：
    节点 的 链接数 为 节点 的 链接数 加 1。
完。

Nova文件节点_减链接 接受 节点：
    若 节点 的 链接数 大于 0：
        节点 的 链接数 为 节点 的 链接数 减 1。
    完。
完。

Nova文件节点_清链接 接受 节点：
    节点 的 链接数 为 0。
完。

Nova文件节点_标记脏 接受 节点：
    若 非 节点 的 脏：
        节点 的 脏 为 真。
        节点 的 脏时间 为 做 读取毫秒。
        若 节点 的 超级块 不等于 空：
            sb 为 节点 的 超级块。
            若 sb 的 脏Nova文件节点链表 等于 空：
                sb 的 脏Nova文件节点链表 为 一组：（空）。
            完。
            做 追加 用 sb 的 脏Nova文件节点链表、节点。
        完。
        做 回写_唤醒。
    完。
完。

回写_唤醒 接受 零参：
    脏页 为 做 获取全局脏页数。
    若 脏页 大于 总页数 除以 10：
        做 唤醒进程 用 回写线程。
    完。
完。

Nova文件节点_清除脏 接受 节点：
    节点 的 脏 为 假。
完。

MAY_READ 为 4。

MAY_WRITE 为 2。

MAY_EXEC 为 1。

Nova文件节点_权限检查 接受 节点、请求uid、请求gid、掩码：
    模式 为 节点 的 模式。
    若 请求uid 等于 0：
        返还 成功。
    完。
    可变 权限位 为 0。
    若 请求uid 等于 节点 的 uid：
        权限位 为 模式 右移 6 位与 7。
    否则若 请求gid 等于 节点 的 gid：
        权限位 为 模式 右移 3 位与 7。
    否则：
        权限位 为 模式 位与 7。
    完。
    若 掩码 位与 按位取反 权限位 不等于 0：
        返还 错误_无权限。
    完。
    返还 成功。
完。

Nova节点_是目录 接受 节点：
    返还 做 S_ISDIR 用 节点 的 模式。
完。

Nova节点_是文件 接受 节点：
    返还 做 S_ISREG 用 节点 的 模式。
完。

Nova节点_是符号链接 接受 节点：
    返还 做 S_ISLNK 用 节点 的 模式。
完。

Nova文件节点_是字符设备 接受 节点：
    返还 做 S_ISCHR 用 节点 的 模式。
完。

Nova文件节点_大小 接受 节点：
    返还 节点 的 大小。
完。

Nova文件节点_设置大小 接受 节点、大小：
    节点 的 大小 为 大小。
    做 Nova文件节点_标记脏 用 节点。
完。

Nova文件节点_统计 接受 零参：
    返还 一组：Nova文件节点总数、Nova文件节点_LRU数、下一个Nova文件节点号 减 1。
完。

Nova文件节点_设置file_ops 接受 节点、ops：
    节点 的 file_ops 为 ops。
完。

Nova文件节点_获取私有 接受 节点：
    返还 节点 的 私有数据。
完。

Nova文件节点_设私有 接受 节点、数据：
    节点 的 私有数据 为 数据。
完。

Nova文件节点_权限 接受 节点、掩码：
    若 节点 等于 空：
        返还 假。
    完。
    返还 节点 的 模式 位与 掩码 等于 掩码。
完。

Nova文件节点_设置链接目标 接受 节点、目标：
    节点 的 链接目标 为 目标。
完。

Nova文件节点_设置Nova文件节点_ops 接受 节点、ops：
    节点 的 Nova文件节点_ops 为 ops。
完。

Nova文件节点_超级块 接受 节点：
    返还 节点 的 超级块。
完。

可变 AI_文件节点创_热文件表 为 一组：（空）。

AI_文件节点创_访问模式 接受 路径：
    可变 i 为 0。
    只要 i 小于 做 计数 用 AI_文件节点创_热文件表：
        若 AI_文件节点创_热文件表 的 第 i 项 的 路径 等于 路径：
            AI_文件节点创_热文件表 的 第 i 项 的 频率 为 AI_文件节点创_热文件表 的 第 i 项 的 频率 加 1。
            返还 AI_文件节点创_热文件表 的 第 i 项 的 频率。
        完。
        i 为 i 加 1。
    完。
    若 做 计数 用 AI_文件节点创_热文件表 小于 128：
        做 追加 用 AI_文件节点创_热文件表、一本字典：路径 对应 路径、频率 对应 1。
    完。
    返还 1。
完。

AI_文件节点创_预读建议 接受 文件大小、已读偏移：
    若 已读偏移 大于 文件大小 乘 80 除以 100：
        返还 0。
    完。
    返还 32768。
完。

本章 收束。
