《文件读写》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·同步原语》。

引用《..·中枢·硬链接》。

引用《..·中枢·内核打印》。

引用《..·中枢·整数转字符串》。

引用《..·推理·定点Q算术》。

引用《.·FAT32_VFS注册》。

引用《..·感知·内核直连层》。

引用《..·中枢·哈希函数》。

引用《..·感知·真字体字体》。

引用《..·中枢·字符串替换》。

引用《..·稳态·AHCI驱动全局》。

引用《..·引导·端口IO》。

FAT32_读文件 接受 sb、起始簇、偏移、长度、缓冲：
    簇链 为 做 FAT32_获取簇链 用 sb、起始簇。
    簇大小 为 sb 的 簇字节数。
    起始簇索引 为 偏移 除以 簇大小。
    簇内偏移 为 偏移 取余于 簇大小。
    可变 已读 为 0。
    可变 ci 为 起始簇索引。
    可变 当前偏移 为 簇内偏移。
    只要 已读 小于 长度 并且 ci 小于 做 计数 用 簇链：
        扇区 为 做 FAT32_簇到扇区 用 sb、簇链 的 第 ci 项。
        tmp 为 做 分配内存 用 簇大小。
        做 块设备_读 用 sb 的 设备、扇区、sb 的 簇大小、tmp。
        可拷贝 为 簇大小 减 当前偏移。
        若 可拷贝 大于 长度 减 已读：
            可拷贝 为 长度 减 已读。
        完。
        做 内存拷贝 用 缓冲 加 已读、tmp 加 当前偏移、可拷贝。
        做 释放内存 用 tmp。
        已读 为 已读 加 可拷贝。
        当前偏移 为 0。
        ci 为 ci 加 1。
    完。
    返还 已读。
完。

FAT32_写文件 接受 sb、起始簇、偏移、长度、数据：
    簇链 为 做 FAT32_获取簇链 用 sb、起始簇。
    簇大小 为 sb 的 簇字节数。
    需要簇数 为 (偏移 加 长度 加 簇大小 减 1) 除以 簇大小。
    只要 做 计数 用 簇链 小于 需要簇数：
        新簇 为 做 FAT32_分配簇 用 sb。
        若 新簇 等于 0：
            返还 错误_磁盘满。
        完。
        若 做 计数 用 簇链 大于 0：
            做 FAT32_写FAT条目 用 sb、簇链 的 第 做 计数 用 簇链 减 1 项、新簇。
        完。
        做 追加 用 簇链、新簇。
    完。
    起始簇索引 为 偏移 除以 簇大小。
    簇内偏移 为 偏移 取余于 簇大小。
    可变 已写 为 0。
    可变 ci 为 起始簇索引。
    可变 当前偏移 为 簇内偏移。
    只要 已写 小于 长度 并且 ci 小于 做 计数 用 簇链：
        扇区 为 做 FAT32_簇到扇区 用 sb、簇链 的 第 ci 项。
        tmp 为 做 分配内存 用 簇大小。
        若 当前偏移 不等于 0 或者 长度 减 已写 小于 簇大小：
            做 块设备_读 用 sb 的 设备、扇区、sb 的 簇大小、tmp。
        完。
        可拷贝 为 簇大小 减 当前偏移。
        若 可拷贝 大于 长度 减 已写：
            可拷贝 为 长度 减 已写。
        完。
        做 内存拷贝 用 tmp 加 当前偏移、数据 加 已写、可拷贝。
        做 块设备_写 用 sb 的 设备、扇区、sb 的 簇大小、tmp。
        做 释放内存 用 tmp。
        已写 为 已写 加 可拷贝。
        当前偏移 为 0。
        ci 为 ci 加 1。
    完。
    返还 已写。
完。

FAT32_查找 接受 sb、路径：
    可变 当前簇 为 sb 的 根目录簇。
    组件 为 做 字符串_分割 用 路径、「/」。
    可变 i 为 0。
    只要 i 小于 做 计数 用 组件：
        若 组件 的 第 i 项 等于 「」 或者 组件 的 第 i 项 等于 「.」：
            i 为 i 加 1。
            继续。
        完。
        目录 为 做 FAT32_读目录 用 sb、当前簇。
        可变 找到 为 假。
        可变 j 为 0。
        只要 j 小于 做 计数 用 目录：
            若 做 字符串_忽略大小写比较 用 目录 的 第 j 项 的 长名、组件 的 第 i 项：
                若 i 等于 做 计数 用 组件 减 1：
                    返还 目录 的 第 j 项。
                完。
                若 目录 的 第 j 项 的 属性 位与 ATTR_DIRECTORY 不等于 0：
                    当前簇 为 目录 的 第 j 项 的 起始簇。
                    找到 为 真。
                    跳出。
                完。
            完。
            j 为 j 加 1。
        完。
        若 非 找到：
            返还 空。
        完。
        i 为 i 加 1。
    完。
    返还 空。
完。

FAT32_EOC 为 0x0FFFFFF8。

FAT32_FREE 为 0x00000000。

FAT32_BAD 为 0x0FFFFFF7。

ATTR_READ_ONLY 为 0x01。

ATTR_HIDDEN 为 0x02。

ATTR_SYSTEM 为 0x04。

ATTR_DIRECTORY 为 0x10。

ATTR_ARCHIVE 为 0x20。

可变 NFAT_读操作数 为 0。

可变 NFAT_写操作数 为 0。

可变 NFAT_簇分配数 为 0。

可变 NFAT_簇释放数 为 0。

可变 NFAT_查找数 为 0。

FAT32_截断文件 接受 sb、起始簇、新大小：
    簇大小 为 sb 的 簇字节数。
    需要簇数 为 (新大小 加 簇大小 减 1) 除以 簇大小。
    若 需要簇数 等于 0：
        需要簇数 为 1。
    完。
    簇链 为 做 FAT32_获取簇链 用 sb、起始簇。
    若 做 计数 用 簇链 小于或等于 需要簇数：
        返还 0。
    完。
    可变 i 为 需要簇数。
    只要 i 小于 做 计数 用 簇链：
        做 FAT32_写FAT条目 用 sb、簇链 的 第 i 项、FAT32_FREE。
        NFAT_簇释放数 为 NFAT_簇释放数 加 1。
        i 为 i 加 1。
    完。
    若 需要簇数 大于 0：
        做 FAT32_写FAT条目 用 sb、簇链 的 第 需要簇数 减 1 项、FAT32_EOC。
    完。
    返还 0。
完。

FAT32_分配簇 接受 sb：
    可变 簇号 为 2。
    只要 簇号 小于 sb 的 总簇数：
        条目 为 做 FAT32_读FAT条目 用 sb、簇号。
        若 条目 等于 FAT32_FREE：
            做 FAT32_写FAT条目 用 sb、簇号、FAT32_EOC。
            NFAT_簇分配数 为 NFAT_簇分配数 加 1。
            返还 簇号。
        完。
        簇号 为 簇号 加 1。
    完。
    返还 0。
完。

FAT32_获取簇链 接受 sb、起始簇：
    可变 链 为 一组：（空）。
    可变 当前 为 起始簇。
    可变 安全计数 为 0。
    只要 当前 大于或等于 2 并且 当前 小于 FAT32_EOC 并且 安全计数 小于 10000：
        做 追加 用 链、当前。
        当前 为 做 FAT32_读FAT条目 用 sb、当前。
        安全计数 为 安全计数 加 1。
    完。
    返还 链。
完。

FAT32_簇到扇区 接受 sb、簇号：
    返还 sb 的 数据起始扇区 加 (簇号 减 2) 乘 sb 的 簇大小。
完。

FAT32_读FAT条目 接受 sb、簇号：
    偏移 为 簇号 乘 4。
    扇区 为 sb 的 FAT起始扇区 加 偏移 除以 512。
    扇内偏移 为 偏移 取余于 512。
    buf 为 做 分配内存 用 512。
    做 块设备_读 用 sb 的 设备、扇区、1、buf。
    值 为 做 读32 用 buf 加 扇内偏移 位与 0x0FFFFFFF。
    做 释放内存 用 buf。
    返还 值。
完。

FAT32_写FAT条目 接受 sb、簇号、值：
    偏移 为 簇号 乘 4。
    扇区 为 sb 的 FAT起始扇区 加 偏移 除以 512。
    扇内偏移 为 偏移 取余于 512。
    buf 为 做 分配内存 用 512。
    做 块设备_读 用 sb 的 设备、扇区、1、buf。
    写。
    做 。 用 buf 加 扇内偏移、做 读32 用 buf 加 扇内偏移 位与 0xF0000000 位或 值 位与 0x0FFFFFFF。
    做 块设备_写 用 sb 的 设备、扇区、1、buf。
    做 释放内存 用 buf。
完。

FAT32_创建文件 接受 sb、父目录簇、名称、属性：
    新簇 为 做 FAT32_分配簇 用 sb。
    若 新簇 等于 0：
        返还 错误_磁盘满。
    完。
    entry 为 新建 FAT32_目录条目。
    entry 的 长名 为 名称。
    做 FAT32_生成短名 用 entry、名称。
    entry 的 属性 为 属性。
    entry 的 起始簇 为 新簇。
    entry 的 文件大小 为 0。
    做 FAT32_添加目录条目 用 sb、父目录簇、entry。
    做 内核信息 用 「FAT32: 创建 '」 加 名称 加 「' 簇=」 加 做 整数转字符串 用 新簇。
    返还 0。
完。

FAT32_创建目录 接受 sb、父目录簇、名称：
    新簇 为 做 FAT32_分配簇 用 sb。
    若 新簇 等于 0：
        返还 错误_磁盘满。
    完。
    簇大小 为 sb 的 簇字节数。
    buf 为 做 分配内存 用 簇大小。
    做 内存设置 用 buf、0、簇大小。
    做 内存拷贝 用 buf、「.          」、11。
    做 内存_写8 用 buf 加 11、ATTR_DIRECTORY。
    做 写_簇号 用 buf 加 20、buf 加 26、新簇。
    做 内存拷贝 用 buf 加 32、「..         」、11。
    做 内存_写8 用 buf 加 32 加 11、ATTR_DIRECTORY。
    做 写_簇号 用 buf 加 32 加 20、buf 加 32 加 26、父目录簇。
    扇区 为 做 FAT32_簇到扇区 用 sb、新簇。
    做 块设备_写 用 sb 的 设备、扇区、sb 的 簇大小、buf。
    做 释放内存 用 buf。
    entry 为 新建 FAT32_目录条目。
    entry 的 长名 为 名称。
    做 FAT32_生成短名 用 entry、名称。
    entry 的 属性 为 ATTR_DIRECTORY。
    entry 的 起始簇 为 新簇。
    entry 的 文件大小 为 0。
    做 FAT32_添加目录条目 用 sb、父目录簇、entry。
    返还 0。
完。

FAT32_删除文件 接受 sb、父目录簇、名称：
    目录 为 做 FAT32_读目录 用 sb、父目录簇。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目录：
        若 做 字符串_忽略大小写比较 用 目录 的 第 i 项 的 长名、名称：
            簇链 为 做 FAT32_获取簇链 用 sb、目录 的 第 i 项 的 起始簇。
            可变 j 为 0。
            只要 j 小于 做 计数 用 簇链：
                做 FAT32_写FAT条目 用 sb、簇链 的 第 j 项、FAT32_FREE。
                NFAT_簇释放数 为 NFAT_簇释放数 加 1。
                j 为 j 加 1。
            完。
            做 FAT32_标记删除 用 sb、父目录簇、i。
            做 内核信息 用 「FAT32: 删除 '」 加 名称 加 「'」。
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 错误_文件不存在。
完。

FAT32_生成短名 接受 entry、长名：
    可变 s 为 「」。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 长名 并且 i 小于 8：
        c 为 做 字符串_字节 用 长名、i。
        若 c 大于或等于 97 并且 c 小于或等于 122：
            c 为 c 减 32。
        完。
        s 为 s 加 做 字符转字符串 用 c。
        i 为 i 加 1。
    完。
    entry 的 短名 为 s。
完。

FAT32_添加目录条目 接受 sb、目录簇、entry：
    做 内核调试 用 「FAT32: 添加目录条目 '」 加 entry 的 长名 加 「' 到簇」 加 做 整数转字符串 用 目录簇。
完。

FAT32_标记删除 接受 sb、目录簇、索引：
    做 内核调试 用 「FAT32: 标记删除 目录簇=」 加 做 整数转字符串 用 目录簇 加 「 索引=」 加 做 整数转字符串 用 索引。
完。

写_簇号 接受 high16、low16、簇：
    做 写小端16 用 high16、簇 右移 16 位与 0xFFFF。
    做 写小端16 用 low16、簇 位与 0xFFFF。
完。

NFAT_缓存大小 为 32。

NFAT_缓存条目 是 一种 事物，含 簇号、数据、脏标志、访问时间、有效。

可变 NFAT_缓存 为 做 数组 用 NFAT_缓存条目、32。

可变 NFAT_缓存命中 为 0。

可变 NFAT_缓存未命中 为 0。

NFAT_缓存查找 接受 簇号：
    可变 i 为 0。
    只要 i 小于 NFAT_缓存大小：
        若 NFAT_缓存 的 第 i 项 的 有效 并且 NFAT_缓存 的 第 i 项 的 簇号 等于 簇号：
            NFAT_缓存 的 第 i 项 的 访问时间 为 做 获取时间戳。
            NFAT_缓存命中 为 NFAT_缓存命中 加 1。
            返还 NFAT_缓存 的 第 i 项 的 数据。
        完。
        i 为 i 加 1。
    完。
    NFAT_缓存未命中 为 NFAT_缓存未命中 加 1。
    返还 空。
完。

NFAT_缓存插入 接受 簇号、数据：
    可变 最旧索引 为 0。
    可变 最旧时间 为 0xFFFFFFFFFFFFFFFF。
    可变 i 为 0。
    只要 i 小于 NFAT_缓存大小：
        若 非 NFAT_缓存 的 第 i 项 的 有效：
            最旧索引 为 i。
            跳出。
        完。
        若 NFAT_缓存 的 第 i 项 的 访问时间 小于 最旧时间：
            最旧时间 为 NFAT_缓存 的 第 i 项 的 访问时间。
            最旧索引 为 i。
        完。
        i 为 i 加 1。
    完。
    若 NFAT_缓存 的 第 最旧索引 项 的 有效 并且 NFAT_缓存 的 第 最旧索引 项 的 脏标志：
        做 内核调试 用 「NFAT: 缓存写回 簇」 加 做 整数转字符串 用 NFAT_缓存 的 第 最旧索引 项 的 簇号。
    完。
    NFAT_缓存 的 第 最旧索引 项 的 簇号 为 簇号。
    NFAT_缓存 的 第 最旧索引 项 的 数据 为 数据。
    NFAT_缓存 的 第 最旧索引 项 的 脏标志 为 假。
    NFAT_缓存 的 第 最旧索引 项 的 访问时间 为 做 获取时间戳。
    NFAT_缓存 的 第 最旧索引 项 的 有效 为 真。
完。

外部。

全局AI总线。

NFAT_AI预取 接受 当前簇：
    若 全局AI总线 等于 空：
        返还。
    完。
    t 为 做 Tensor_创建 用 6。
    做 Tensor_写 用 t、0、当前簇。
    做 Tensor_写 用 t、1、NFAT_读操作数。
    做 Tensor_写 用 t、2、NFAT_写操作数。
    做 Tensor_写 用 t、3、NFAT_缓存命中。
    做 Tensor_写 用 t、4、NFAT_缓存未命中。
    做 Tensor_写 用 t、5、NFAT_查找数。
    预测簇 为 做 AI总线_推理 用 全局AI总线、「fat32_prefetch」、t。
    做 Tensor_释放 用 t。
    若 预测簇 大于 0：
        cached 为 做 NFAT_缓存查找 用 预测簇。
        若 cached 等于 空：
            做 内核调试 用 「[NFAT] AI预取簇」 加 做 整数转字符串 用 预测簇。
        完。
    完。
完。

NFAT_统计 接受 零参：
    做 内核打印 用 「=== NFAT文件系统统计 ===」。
    做 内核打印 用 「读操作: 」 加 做 整数转字符串 用 NFAT_读操作数。
    做 内核打印 用 「写操作: 」 加 做 整数转字符串 用 NFAT_写操作数。
    做 内核打印 用 「簇分配: 」 加 做 整数转字符串 用 NFAT_簇分配数。
    做 内核打印 用 「簇释放: 」 加 做 整数转字符串 用 NFAT_簇释放数。
    做 内核打印 用 「查找数: 」 加 做 整数转字符串 用 NFAT_查找数。
    做 内核打印 用 「缓存命中: 」 加 做 整数转字符串 用 NFAT_缓存命中。
    做 内核打印 用 「缓存未中: 」 加 做 整数转字符串 用 NFAT_缓存未命中。
完。

FAT32_重命名 接受 sb、父目录簇、旧名、新名：
    NFAT_查找数 为 NFAT_查找数 加 1。
    目录 为 做 FAT32_读目录 用 sb、父目录簇。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目录：
        若 做 字符串_忽略大小写比较 用 目录 的 第 i 项 的 长名、旧名：
            可变 j 为 0。
            只要 j 小于 做 计数 用 目录：
                若 j 不等于 i 并且 做 字符串_忽略大小写比较 用 目录 的 第 j 项 的 长名、新名：
                    返还 错误码_已存在。
                完。
                j 为 j 加 1。
            完。
            目录 的 第 i 项 的 长名 为 新名。
            做 FAT32_生成短名 用 目录 的 第 i 项、新名。
            做 内核信息 用 「FAT32: 重命名 '」 加 旧名 加 「' -> '」 加 新名 加 「'」。
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 错误_文件不存在。
完。

FAT32_修改属性 接受 sb、父目录簇、名称、新属性：
    目录 为 做 FAT32_读目录 用 sb、父目录簇。
    可变 i 为 0。
    只要 i 小于 做 计数 用 目录：
        若 做 字符串_忽略大小写比较 用 目录 的 第 i 项 的 长名、名称：
            目录 的 第 i 项 的 属性 为 新属性。
            做 内核信息 用 「FAT32: 属性修改 '」 加 名称 加 「' -> 0x」 加 做 整数转十六进制 用 新属性。
            返还 0。
        完。
        i 为 i 加 1。
    完。
    返还 错误_文件不存在。
完。

FAT32_空闲簇数 接受 sb：
    可变 count 为 0。
    可变 簇号 为 2。
    只要 簇号 小于 sb 的 总簇数：
        若 做 FAT32_读FAT条目 用 sb、簇号 等于 FAT32_FREE：
            count 为 count 加 1。
        完。
        簇号 为 簇号 加 1。
    完。
    返还 count。
完。

FAT32_空闲字节 接受 sb：
    返还 做 FAT32_空闲簇数 用 sb 乘 sb 的 簇字节数。
完。

FAT32_已用字节 接受 sb：
    总字节 为 (sb 的 总簇数 减 2) 乘 sb 的 簇字节数。
    返还 总字节 减 做 FAT32_空闲字节 用 sb。
完。

FAT32_碳片整理 接受 sb、起始簇：
    簇链 为 做 FAT32_获取簇链 用 sb、起始簇。
    簇数 为 做 计数 用 簇链。
    若 簇数 小于或等于 1：
        返还 0。
    完。
    可变 已连续 为 真。
    可变 i 为 1。
    只要 i 小于 簇数：
        若 簇链 的 第 i 项 不等于 簇链 的 第 i 减 1 项 加 1：
            已连续 为 假。
            跳出。
        完。
        i 为 i 加 1。
    完。
    若 已连续：
        返还 0。
    完。
    簇大小 为 sb 的 簇字节数。
    buf 为 做 分配内存 用 簇大小。
    可变 整理数 为 0。
    i 为 0。
    只要 i 小于 簇数：
        旧扇区 为 做 FAT32_簇到扇区 用 sb、簇链 的 第 i 项。
        做 块设备_读 用 sb 的 设备、旧扇区、sb 的 簇大小、buf。
        新簇 为 做 FAT32_分配簇 用 sb。
        若 新簇 等于 0：
            做 释放内存 用 buf。
            返还 负 1。
        完。
        新扇区 为 做 FAT32_簇到扇区 用 sb、新簇。
        做 块设备_写 用 sb 的 设备、新扇区、sb 的 簇大小、buf。
        做 FAT32_写FAT条目 用 sb、簇链 的 第 i 项、FAT32_FREE。
        整理数 为 整理数 加 1。
        i 为 i 加 1。
    完。
    做 释放内存 用 buf。
    做 内核信息 用 「NFAT: 碳片整理完成 移动」 加 做 整数转字符串 用 整理数 加 「个簇」。
    返还 整理数。
完。

NFAT_初始化 接受 零参：
    NFAT_读操作数 为 0。
    NFAT_写操作数 为 0。
    NFAT_簇分配数 为 0。
    NFAT_簇释放数 为 0。
    NFAT_查找数 为 0。
    NFAT_缓存命中 为 0。
    NFAT_缓存未命中 为 0。
    可变 i 为 0。
    只要 i 小于 NFAT_缓存大小：
        NFAT_缓存 的 第 i 项 的 有效 为 假。
        NFAT_缓存 的 第 i 项 的 脏标志 为 假。
        i 为 i 加 1。
    完。
    做 内核信息 用 「[NFAT] Nova FAT32文件系统 v1.0 初始化完成」。
    返还 0。
完。

NFAT_文件系统信息 接受 sb：
    若 sb 等于 空：
        返还。
    完。
    做 内核打印 用 「=== FAT32文件系统信息 ===」。
    做 内核打印 用 「总簇数: 」 加 做 整数转字符串 用 sb 的 总簇数。
    做 内核打印 用 「簇大小: 」 加 做 整数转字符串 用 sb 的 簇字节数 加 「 字节」。
    做 内核打印 用 「空闲簇: 」 加 做 整数转字符串 用 做 FAT32_空闲簇数 用 sb。
    做 内核打印 用 「空闲空间: 」 加 做 整数转字符串 用 做 FAT32_空闲字节 用 sb 除以 1024 加 「 KB」。
    做 内核打印 用 「已用空间: 」 加 做 整数转字符串 用 做 FAT32_已用字节 用 sb 除以 1024 加 「 KB」。
    做 内核打印 用 「根目录簇: 」 加 做 整数转字符串 用 sb 的 根目录簇。
完。

本章 收束。
