《路径缓存初始化》

引用《..·中枢·类型定义》。

引用《..·中枢·错误码》。

引用《..·中枢·硬链接》。

引用《..·中枢·链表后继》。

引用《..·中枢·哈希整数》。

引用《.·文件节点创建》。

引用《..·中枢·同步原语》。

引用《..·中枢·字符串替换》。

引用《..·中枢·双向链表操作》。

Nova路径缓存_OP_HASH 为 0x0001。

Nova路径缓存_OP_COMPARE 为 0x0002。

Nova路径缓存_DISCONNECTED 为 0x0004。

Nova路径缓存_MOUNTED 为 0x0010。

Nova路径缓存_NEED_AUTOMOUNT 为 0x0020。

Nova路径缓存_GENOCIDE 为 0x0040。

Nova路径缓存_SHRINK_LIST 为 0x0080。

Nova路径缓存_ENTRY_TYPE 为 0x0700。

Nova路径缓存_MISS_TYPE 为 0x0000。

Nova路径缓存_REGULAR_TYPE 为 0x0100。

Nova路径缓存_DIRECTORY_TYPE 为 0x0200。

Nova路径缓存_SYMLINK_TYPE 为 0x0300。

Nova路径缓存_SPECIAL_TYPE 为 0x0400。

Nova路径项 是 一种 事物，含 名称、名称哈希、名称长度、Nova文件节点、父、子链表、兄弟链、哈希链、LRU链、引用计数、标志、超级块、d_op、锁。

Nova路径缓存_HASH_BITS 为 12。

Nova路径缓存_HASH_SIZE 为 4096。

可变 Nova路径缓存哈希表 为 空。

可变 Nova路径缓存_LRU 为 空。

可变 Nova路径缓存_LRU数 为 0。

可变 Nova路径缓存总数 为 0。

可变 Nova路径缓存负项数 为 0。

可变 Nova路径缓存_Nova块缓存缓存 为 空。

Nova路径缓存_初始化 接受 零参：
    Nova路径缓存哈希表 为 做 哈希表_创建 用 Nova路径缓存_HASH_SIZE。
    Nova路径缓存_LRU 为 做 链表_创建。
    做 内核信息 用 「Nova路径缓存初始化 (哈希表4096桶)」。
完。

Nova路径项_名称哈希 接受 名称：
    可变 hash 为 0。
    可变 i 为 0。
    只要 i 小于 做 字符串长度 用 名称：
        hash 为 hash 乘 31 加 做 编码 用 做 字符串取字符 用 名称、i。
        i 为 i 加 1。
    完。
    返还 hash 位与 0xFFFFFFFF。
完。

Nova路径缓存_哈希键 接受 父、名称哈希：
    返还 (父 乘 37 加 名称哈希) 取余于 Nova路径缓存_HASH_SIZE。
完。

Nova路径项_分配 接受 名称、父：
    可变 d 为 新建 Nova路径项。
    d 的 名称 为 名称。
    d 的 名称长度 为 做 字符串长度 用 名称。
    d 的 名称哈希 为 做 Nova路径项_名称哈希 用 名称。
    d 的 Nova文件节点 为 空。
    d 的 引用计数 为 1。
    d 的 标志 为 0。
    d 的 锁 为 做 自旋锁_创建。
    d 的 子链表 为 做 链表_创建。
    若 父 不等于 空：
        d 的 父 为 父。
        d 的 超级块 为 父 的 超级块。
    否则：
        d 的 父 为 d。
    完。
    Nova路径缓存总数 为 Nova路径缓存总数 加 1。
    返还 d。
完。

目录项_创建 接受 名称、节点、父：
    可变 d 为 做 Nova路径项_分配 用 名称、父。
    若 节点 不等于 空：
        d 的 Nova文件节点 为 节点。
        做 Nova节点_增引用 用 节点。
        若 做 Nova节点_是目录 用 节点：
            d 的 标志 为 d 的 标志 位或 Nova路径缓存_DIRECTORY_TYPE。
        否则若 做 Nova节点_是文件 用 节点：
            d 的 标志 为 d 的 标志 位或 Nova路径缓存_REGULAR_TYPE。
        否则若 做 Nova节点_是符号链接 用 节点：
            d 的 标志 为 d 的 标志 位或 Nova路径缓存_SYMLINK_TYPE。
        否则：
            d 的 标志 为 d 的 标志 位或 Nova路径缓存_SPECIAL_TYPE。
        完。
    否则：
        d 的 标志 为 d 的 标志 位或 Nova路径缓存_MISS_TYPE。
        Nova路径缓存负项数 为 Nova路径缓存负项数 加 1。
    完。
    若 父 不等于 空：
        键 为 做 Nova路径缓存_哈希键 用 父、d 的 名称哈希。
        做 哈希表_插入 用 Nova路径缓存哈希表、键、d。
    完。
    返还 d。
完。

Nova路径缓存_查找 接受 父、名称：
    名称h 为 做 Nova路径项_名称哈希 用 名称。
    键 为 做 Nova路径缓存_哈希键 用 父、名称h。
    桶 为 做 哈希表_获取桶 用 Nova路径缓存哈希表、键。
    若 桶 不等于 空：
        可变 节点 为 做 链表_首节点_或空 用 桶。
        只要 节点 不等于 空 并且 节点 不等于 桶：
            d 为 做 链表_数据 用 节点。
            若 d 的 父 等于 父 并且 d 的 名称哈希 等于 名称h 并且 d 的 名称 等于 名称：
                做 Nova路径项_增引用 用 d。
                返还 d。
            完。
            节点 为 做 链表_后继 用 节点。
        完。
    完。
    返还 空。
完。

Nova路径项_增引用 接受 d：
    做 自旋锁_获取 用 d 的 锁。
    d 的 引用计数 为 d 的 引用计数 加 1。
    若 d 的 引用计数 等于 1 并且 d 的 LRU链 不等于 0：
        d 的 LRU链 为 0。
        Nova路径缓存_LRU数 为 Nova路径缓存_LRU数 减 1。
    完。
    做 自旋锁_释放 用 d 的 锁。
完。

Nova路径项_减引用 接受 d：
    做 自旋锁_获取 用 d 的 锁。
    d 的 引用计数 为 d 的 引用计数 减 1。
    若 d 的 引用计数 等于 0：
        做 自旋锁_释放 用 d 的 锁。
        做 链表_尾插 用 Nova路径缓存_LRU、d。
        Nova路径缓存_LRU数 为 Nova路径缓存_LRU数 加 1。
        返还。
    完。
    做 自旋锁_释放 用 d 的 锁。
完。

可变 AI_路径缓初_预测值 为 0。

可变 AI_路径缓初_优化次数 为 0。

AI_路径缓初_缓存策略 接受 访问频率：
    AI_路径缓初_优化次数 为 AI_路径缓初_优化次数 加 1。
    若 访问频率 大于 100：
        返还 「常驻缓存」。
    完。
    若 访问频率 大于 10：
        返还 「LRU缓存」。
    完。
    返还 「不缓存」。
完。

本章 收束。
