《阶段装载》

引用《..·中枢·阶段契约》。

引用《.·文件读写》。

引用《.·路径查找》。

引用《.·文件描述符》。

引用《.·文件系统类》。

引用《.·挂载系统》。

引用《.·FAT32_VFS注册》。

引用《.·AI文件缓存》。

引用《.·AI路径预测》。

引用《.·AI预读》。

可变 记忆阶段装载_已装载 为 一组：（空）。

记忆阶段装载_清单 接受 阶段：
    若 阶段 等于 阶段_boot：
        返还 一组：「./文件描述符.nova」、「./路径查找.nova」。
    完。
    若 阶段 等于 阶段_内核核心：
        返还 一组：「./文件读写.nova」、「./文件系统类.nova」、「./FAT32_VFS注册.nova」。
    完。
    若 阶段 等于 阶段_浏览器外衣：
        返还 一组：「./文件读写.nova」、「./AI文件缓存.nova」、「./AI路径预测.nova」。
    完。
    若 阶段 等于 阶段_AI运行时：
        返还 一组：「./AI文件缓存.nova」、「./AI预读.nova」、「./文件读写.nova」。
    完。
    若 阶段 等于 阶段_外部桥接：
        返还 一组：「./挂载系统.nova」、「./FAT32_VFS注册.nova」、「./文件读写.nova」。
    完。
    返还 一组：（空）。
完。

记忆阶段装载_登记 接受 阶段：
    可变 i 为 0。
    只要 i 小于 做 计数 用 记忆阶段装载_已装载：
        若 记忆阶段装载_已装载 的 第 i 项 等于 阶段：
            返还 做 计数 用 做 记忆阶段装载_清单 用 阶段。
        完。
        i 为 i 加 1。
    完。
    做 追加 用 记忆阶段装载_已装载、阶段。
    返还 做 计数 用 做 记忆阶段装载_清单 用 阶段。
完。

本章 收束。
