《检索增强》

引用《..·基础》。

引用《..·..·运行时·智能推理·注意力机制》。

可变 文档库 为 一组：（空）。

可变 文档_下一ID 为 1。

文档_追加 接受 内容哈希、向量：
    id 为 文档_下一ID。
    文档_下一ID 为 文档_下一ID 加 1。
    做 追加 用 文档库、一组：id、内容哈希、向量、0。
    返还 id。
完。

文档_数量 接受 零参：
    返还 做 计数 用 文档库。
完。

文档_清空 接受 零参：
    文档库 为 一组：（空）。
    文档_下一ID 为 1。
完。

向量_检索 接受 查询向量、前K个：
    可变 分数 为 一组：（空）。
    可变 选了 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 文档库：
        s 为 做 向量_点积 用 查询向量、文档库 的 第 i 项 的 第 2 项、0。
        做 追加 用 分数、一组：i、s。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    可变 已选 为 一组：（空）。
    只要 选了 小于 前K个 并且 选了 小于 做 计数 用 分数：
        可变 最佳 为 负 1。
        可变 最佳分 为 0 减 0x7FFFFFFF。
        可变 j 为 0。
        只要 j 小于 做 计数 用 分数：
            可变 跳过 为 假。
            可变 k 为 0。
            只要 k 小于 做 计数 用 已选：
                若 已选 的 第 k 项 等于 j：
                    跳过 为 真。
                完。
                k 为 k 加 1。
            完。
            若 跳过 等于 假 并且 分数 的 第 j 项 的 第 1 项 大于 最佳分：
                最佳 为 j。
                最佳分 为 分数 的 第 j 项 的 第 1 项。
            完。
            j 为 j 加 1。
        完。
        若 最佳 大于或等于 0：
            做 追加 用 结果、一组：文档库 的 第 分数 的 第 最佳 项 的 第 0 项 项 的 第 0 项、最佳分。
            做 追加 用 已选、最佳。
        完。
        选了 为 选了 加 1。
    完。
    返还 结果。
完。

可变 倒排_词 为 一组：（空）。

可变 倒排_文档 为 一组：（空）。

可变 倒排_频率 为 一组：（空）。

倒排_清空 接受 零参：
    倒排_词 为 一组：（空）。
    倒排_文档 为 一组：（空）。
    倒排_频率 为 一组：（空）。
完。

倒排_追加 接受 文档idx、词哈希、频率：
    做 追加 用 倒排_词、词哈希。
    做 追加 用 倒排_文档、文档idx。
    做 追加 用 倒排_频率、频率。
完。

BM25_查询 接受 查询词列表、文档总数、_k1、_b：
    可变 分数 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 文档总数：
        做 追加 用 分数、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 查询词列表：
        词 为 查询词列表 的 第 i 项。
        可变 df 为 0。
        可变 j 为 0。
        只要 j 小于 做 计数 用 倒排_词：
            若 倒排_词 的 第 j 项 等于 词：
                df 为 df 加 1。
            完。
            j 为 j 加 1。
        完。
        可变 逆文档频率 为 0。
        若 df 大于 0：
            逆文档频率 为 (文档总数 减 df 加 1) 乘 100 除以 (df 加 1)。
        完。
        j 为 0。
        只要 j 小于 做 计数 用 倒排_词：
            若 倒排_词 的 第 j 项 等于 词：
                di 为 倒排_文档 的 第 j 项。
                词频 为 倒排_频率 的 第 j 项。
                score_add 为 逆文档频率 乘 词频 除以 (词频 加 1)。
                分数 的 第 di 项 为 分数 的 第 di 项 加 score_add。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 分数。
完。

重排序 接受 初始结果、重排分数：
    可变 结果 为 一组：（空）。
    可变 选了 为 0。
    可变 已选 为 一组：（空）。
    只要 选了 小于 做 计数 用 初始结果：
        可变 最佳 为 负 1。
        可变 最佳分 为 0 减 0x7FFFFFFF。
        可变 i 为 0。
        只要 i 小于 做 计数 用 初始结果：
            可变 跳过 为 假。
            可变 j 为 0。
            只要 j 小于 做 计数 用 已选：
                若 已选 的 第 j 项 等于 i：
                    跳过 为 真。
                完。
                j 为 j 加 1。
            完。
            若 跳过 等于 假 并且 重排分数 的 第 i 项 大于 最佳分：
                最佳 为 i。
                最佳分 为 重排分数 的 第 i 项。
            完。
            i 为 i 加 1。
        完。
        若 最佳 大于或等于 0：
            做 追加 用 结果、初始结果 的 第 最佳 项。
            做 追加 用 已选、最佳。
        完。
        选了 为 选了 加 1。
    完。
    返还 结果。
完。

上下文_截断 接受 token列表、最大长度：
    若 做 计数 用 token列表 小于或等于 最大长度：
        返还 token列表。
    完。
    可变 结果 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 最大长度：
        做 追加 用 结果、token列表 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 结果。
完。

上下文_滑动窗口 接受 token列表、窗口大小、步长：
    可变 窗口列表 为 一组：（空）。
    可变 窗口 为 一组：（空）。
    可变 起始 为 0。
    只要 起始 小于 做 计数 用 token列表：
        可变 i 为 起始。
        只要 i 小于 起始 加 窗口大小 并且 i 小于 做 计数 用 token列表：
            做 追加 用 窗口、token列表 的 第 i 项。
            i 为 i 加 1。
        完。
        做 追加 用 窗口列表、窗口。
        起始 为 起始 加 步长。
    完。
    返还 窗口列表。
完。

混合_检索 接受 查询向量、查询词列表、文档总数、前K个、向量权重：
    可变 选了 为 0。
    可变 vec_scores 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 文档总数：
        若 i 小于 做 计数 用 文档库：
            做 追加 用 vec_scores、做 向量_点积 用 查询向量、文档库 的 第 i 项 的 第 2 项、0。
        否则：
            做 追加 用 vec_scores、0。
        完。
        i 为 i 加 1。
    完。
    bm_scores 为 做 BM25_查询 用 查询词列表、文档总数、120、75。
    可变 合并分 为 一组：（空）。
    i 为 0。
    只要 i 小于 文档总数：
        可变 vs 为 0。
        若 i 小于 做 计数 用 vec_scores：
            vs 为 vec_scores 的 第 i 项。
        完。
        可变 bs 为 0。
        若 i 小于 做 计数 用 bm_scores：
            bs 为 bm_scores 的 第 i 项。
        完。
        做 追加 用 合并分、vs 乘 向量权重 除以 100 加 bs 乘 (100 减 向量权重) 除以 100。
        i 为 i 加 1。
    完。
    可变 结果 为 一组：（空）。
    可变 已选 为 一组：（空）。
    只要 选了 小于 前K个 并且 选了 小于 文档总数：
        可变 最优 为 负 1。
        可变 best_s 为 0 减 0x7FFFFFFF。
        可变 j 为 0。
        只要 j 小于 文档总数：
            可变 跳过 为 假。
            可变 k 为 0。
            只要 k 小于 做 计数 用 已选：
                若 已选 的 第 k 项 等于 j：
                    跳过 为 真。
                完。
                k 为 k 加 1。
            完。
            若 跳过 等于 假 并且 合并分 的 第 j 项 大于 best_s：
                最优 为 j。
                best_s 为 合并分 的 第 j 项。
            完。
            j 为 j 加 1。
        完。
        若 最优 大于或等于 0：
            做 追加 用 结果、一组：最优、best_s。
            做 追加 用 已选、最优。
        完。
        选了 为 选了 加 1。
    完。
    返还 结果。
完。

RRF_融合 接受 排名列表A、排名列表B、k_param：
    可变 max_id 为 0。
    可变 i 为 0。
    只要 i 小于 做 计数 用 排名列表A：
        若 排名列表A 的 第 i 项 大于 max_id：
            max_id 为 排名列表A 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 排名列表B：
        若 排名列表B 的 第 i 项 大于 max_id：
            max_id 为 排名列表B 的 第 i 项。
        完。
        i 为 i 加 1。
    完。
    可变 分数 为 一组：（空）。
    i 为 0。
    只要 i 小于或等于 max_id：
        做 追加 用 分数、0。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 排名列表A：
        id_a 为 排名列表A 的 第 i 项。
        分数 的 第 id_a 项 为 分数 的 第 id_a 项 加 1000 除以 (k_param 加 i 加 1)。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 做 计数 用 排名列表B：
        id_b 为 排名列表B 的 第 i 项。
        分数 的 第 id_b 项 为 分数 的 第 id_b 项 加 1000 除以 (k_param 加 i 加 1)。
        i 为 i 加 1。
    完。
    返还 分数。
完。

本章 收束。
