《流模型》

引用《..·基础》。

仿射耦合_前向 接受 x、s_权重、t_权重、分割点：
    d 为 做 计数 用 x。
    可变 y 为 一组：（空）。
    可变 log_det 为 0。
    可变 i 为 0。
    只要 i 小于 分割点：
        做 追加 用 y、x 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 分割点。
    只要 i 小于 d：
        索引 为 i 减 分割点。
        可变 s_val 为 0。
        可变 t_val 为 0。
        可变 j 为 0。
        只要 j 小于 分割点：
            若 索引 乘 分割点 加 j 小于 做 计数 用 s_权重：
                s_val 为 s_val 加 s_权重 的 第 索引 乘 分割点 加 j 项 乘 x 的 第 j 项 除以 1000。
            完。
            若 索引 乘 分割点 加 j 小于 做 计数 用 t_权重：
                t_val 为 t_val 加 t_权重 的 第 索引 乘 分割点 加 j 项 乘 x 的 第 j 项 除以 1000。
            完。
            j 为 j 加 1。
        完。
        若 s_val 大于 3000：
            s_val 为 3000。
        完。
        若 s_val 小于 负 3000：
            s_val 为 负 3000。
        完。
        可变 exp_s 为 1000 加 s_val。
        若 exp_s 小于 1：
            exp_s 为 1。
        完。
        y_val 为 x 的 第 i 项 乘 exp_s 除以 1000 加 t_val。
        做 追加 用 y、y_val。
        log_det 为 log_det 加 s_val。
        i 为 i 加 1。
    完。
    返还 一组：y、log_det。
完。

仿射耦合_逆向 接受 y、s_权重、t_权重、分割点：
    d 为 做 计数 用 y。
    可变 x 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 分割点：
        做 追加 用 x、y 的 第 i 项。
        i 为 i 加 1。
    完。
    i 为 分割点。
    只要 i 小于 d：
        索引 为 i 减 分割点。
        可变 s_val 为 0。
        可变 t_val 为 0。
        可变 j 为 0。
        只要 j 小于 分割点：
            若 索引 乘 分割点 加 j 小于 做 计数 用 s_权重：
                s_val 为 s_val 加 s_权重 的 第 索引 乘 分割点 加 j 项 乘 y 的 第 j 项 除以 1000。
            完。
            若 索引 乘 分割点 加 j 小于 做 计数 用 t_权重：
                t_val 为 t_val 加 t_权重 的 第 索引 乘 分割点 加 j 项 乘 y 的 第 j 项 除以 1000。
            完。
            j 为 j 加 1。
        完。
        可变 exp_neg_s 为 1000 减 s_val。
        若 exp_neg_s 小于 1：
            exp_neg_s 为 1。
        完。
        x_val 为 (y 的 第 i 项 减 t_val) 乘 1000 除以 exp_neg_s。
        做 追加 用 x、x_val。
        i 为 i 加 1。
    完。
    返还 x。
完。

可逆1x1_前向 接受 x、W、维度：
    可变 y 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 维度：
        可变 数值 为 0。
        可变 j 为 0。
        只要 j 小于 维度：
            若 i 乘 维度 加 j 小于 做 计数 用 W：
                数值 为 数值 加 W 的 第 i 乘 维度 加 j 项 乘 x 的 第 j 项 除以 1000。
            完。
            j 为 j 加 1。
        完。
        做 追加 用 y、数值。
        i 为 i 加 1。
    完。
    返还 y。
完。

ActNorm_前向 接受 x、scale、偏置：
    d 为 做 计数 用 x。
    可变 y 为 一组：（空）。
    可变 log_det 为 0。
    可变 i 为 0。
    只要 i 小于 d：
        可变 s 为 1000。
        可变 b 为 0。
        若 i 小于 做 计数 用 scale：
            s 为 scale 的 第 i 项。
        完。
        若 i 小于 做 计数 用 偏置：
            b 为 偏置 的 第 i 项。
        完。
        做 追加 用 y、s 乘 x 的 第 i 项 除以 1000 加 b。
        log_det 为 log_det 加 s。
        i 为 i 加 1。
    完。
    返还 一组：y、log_det。
完。

流匹配_插值 接受 x_0、x_1、t：
    可变 x_t 为 一组：（空）。
    d 为 做 计数 用 x_0。
    可变 i 为 0。
    只要 i 小于 d：
        可变 x1v 为 0。
        若 i 小于 做 计数 用 x_1：
            x1v 为 x_1 的 第 i 项。
        完。
        数值 为 (1000 减 t) 乘 x_0 的 第 i 项 除以 1000 加 t 乘 x1v 除以 1000。
        做 追加 用 x_t、数值。
        i 为 i 加 1。
    完。
    返还 x_t。
完。

流匹配_目标向量 接受 x_0、x_1：
    d 为 做 计数 用 x_0。
    可变 u 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d：
        可变 x1v 为 0。
        若 i 小于 做 计数 用 x_1：
            x1v 为 x_1 的 第 i 项。
        完。
        做 追加 用 u、x1v 减 x_0 的 第 i 项。
        i 为 i 加 1。
    完。
    返还 u。
完。

流匹配_损失 接受 预测速度、目标速度：
    d 为 做 计数 用 预测速度。
    可变 损失值 为 0。
    可变 i 为 0。
    只要 i 小于 d：
        可变 tv 为 0。
        若 i 小于 做 计数 用 目标速度：
            tv 为 目标速度 的 第 i 项。
        完。
        差值 为 预测速度 的 第 i 项 减 tv。
        损失值 为 损失值 加 差值 乘 差值 除以 1000。
        i 为 i 加 1。
    完。
    若 d 等于 0：
        返还 0。
    完。
    返还 损失值 除以 d。
完。

ODE_Euler步 接受 x、速度场、dt：
    d 为 做 计数 用 x。
    可变 x_next 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 d：
        可变 v 为 0。
        若 i 小于 做 计数 用 速度场：
            v 为 速度场 的 第 i 项。
        完。
        做 追加 用 x_next、x 的 第 i 项 加 dt 乘 v 除以 1000。
        i 为 i 加 1。
    完。
    返还 x_next。
完。

ODE_采样 接受 初始噪声、速度场列表、步数：
    可变 x 为 初始噪声。
    dt 为 1000 除以 步数。
    可变 t 为 0。
    只要 t 小于 步数：
        若 t 小于 做 计数 用 速度场列表：
            x 为 做 ODE_Euler步 用 x、速度场列表 的 第 t 项、dt。
        完。
        t 为 t 加 1。
    完。
    返还 x。
完。

Sinkhorn_距离 接受 分布a、分布b、成本矩阵、迭代数、ε：
    若 ε 小于或等于 0：
        ε 为 100。
    完。
    n 为 做 计数 用 分布a。
    m 为 做 计数 用 分布b。
    可变 u 为 一组：（空）。
    可变 v 为 一组：（空）。
    可变 i 为 0。
    只要 i 小于 n：
        做 追加 用 u、1000。
        i 为 i 加 1。
    完。
    i 为 0。
    只要 i 小于 m：
        做 追加 用 v、1000。
        i 为 i 加 1。
    完。
    可变 迭代 为 0。
    只要 迭代 小于 迭代数：
        i 为 0。
        只要 i 小于 n：
            可变 和 为 0。
            可变 j 为 0。
            只要 j 小于 m：
                可变 K 为 0。
                若 i 乘 m 加 j 小于 做 计数 用 成本矩阵：
                    K 为 1000 减 成本矩阵 的 第 i 乘 m 加 j 项 乘 1000 除以 ε。
                    若 K 小于 1：
                        K 为 1。
                    完。
                完。
                和 为 和 加 K 乘 v 的 第 j 项 除以 1000。
                j 为 j 加 1。
            完。
            若 和 等于 0：
                和 为 1。
            完。
            u 的 第 i 项 为 分布a 的 第 i 项 乘 1000 除以 和。
            i 为 i 加 1。
        完。
        可变 j 为 0。
        只要 j 小于 m：
            可变 和 为 0。
            i 为 0。
            只要 i 小于 n：
                可变 K 为 0。
                若 i 乘 m 加 j 小于 做 计数 用 成本矩阵：
                    K 为 1000 减 成本矩阵 的 第 i 乘 m 加 j 项 乘 1000 除以 ε。
                    若 K 小于 1：
                        K 为 1。
                    完。
                完。
                和 为 和 加 K 乘 u 的 第 i 项 除以 1000。
                i 为 i 加 1。
            完。
            若 和 等于 0：
                和 为 1。
            完。
            v 的 第 j 项 为 分布b 的 第 j 项 乘 1000 除以 和。
            j 为 j 加 1。
        完。
        迭代 为 迭代 加 1。
    完。
    可变 距离 为 0。
    i 为 0。
    只要 i 小于 n：
        可变 j 为 0。
        只要 j 小于 m：
            若 i 乘 m 加 j 小于 做 计数 用 成本矩阵：
                可变 K 为 1000 减 成本矩阵 的 第 i 乘 m 加 j 项 乘 1000 除以 ε。
                若 K 小于 1：
                    K 为 1。
                完。
                距离 为 距离 加 u 的 第 i 项 乘 K 乘 v 的 第 j 项 除以 1000 乘 成本矩阵 的 第 i 乘 m 加 j 项 除以 1000。
            完。
            j 为 j 加 1。
        完。
        i 为 i 加 1。
    完。
    返还 距离。
完。

流_对数概率 接受 log_det_总、基础log_prob：
    返还 基础log_prob 加 log_det_总。
完。

高斯_log_prob 接受 z：
    d 为 做 计数 用 z。
    可变 lp 为 0。
    可变 i 为 0。
    只要 i 小于 d：
        lp 为 lp 减 z 的 第 i 项 乘 z 的 第 i 项 除以 2000。
        i 为 i 加 1。
    完。
    返还 lp。
完。

本章 收束。
