《x86编码器》

引用《..·..·..·标准库·基础》。

引用《..·..·..·编译器·规划·核心·发射器》。

引用《..·..·..·编译器·规划·核心·发射器_avx512》。

引用《..·..·..·编译器·规划·核心·常量》。

发射_载变量 接受 disp：
    若 disp 小于或等于 0 减 1000：
        可变 gslot 为 0 减 1000 减 disp。
        可变 goff 为 gslot 乘 8。
        做 修正表_追加记录 用 修正表、「rt_globals」、代码位 加 3、空。
        做 发射组 用 一组：0x48、0x8B、0x05。
        做 发射32 用 0。
        若 goff 等于 0：
            做 发射组 用 一组：0x48、0x8B、0x00。
        否则：
            做 发射组 用 一组：0x48、0x8B、0x80。
            做 发射32 用 goff。
        完。
    否则若 disp 大于或等于 0 减 128：
        做 发射组 用 一组：0x48、0x8B、0x45。
        做 发射 用 disp 位与 0xFF。
    否则：
        做 发射组 用 一组：0x48、0x8B、0x85。
        做 发射32 用 disp。
    完。
完。

发射_存变量 接受 disp：
    若 disp 小于或等于 0 减 1000：
        gslot 为 0 减 1000 减 disp。
        goff 为 gslot 乘 8。
        做 发射 用 0x50。
        做 修正表_追加记录 用 修正表、「rt_globals」、代码位 加 3、空。
        做 发射组 用 一组：0x48、0x8B、0x05。
        做 发射32 用 0。
        做 发射 用 0x59。
        若 goff 等于 0：
            做 发射组 用 一组：0x48、0x89、0x08。
        否则：
            做 发射组 用 一组：0x48、0x89、0x88。
            做 发射32 用 goff。
        完。
        做 发射组 用 一组：0x48、0x89、0xC8。
    否则若 disp 大于或等于 0 减 128：
        做 发射组 用 一组：0x48、0x89、0x45。
        做 发射 用 disp 位与 0xFF。
    否则：
        做 发射组 用 一组：0x48、0x89、0x85。
        做 发射32 用 disp。
    完。
完。

发射_存rcx到变量 接受 disp：
    若 disp 大于或等于 0 减 128：
        做 发射组 用 一组：0x48、0x89、0x4D。
        做 发射 用 disp 位与 0xFF。
    否则：
        做 发射组 用 一组：0x48、0x89、0x8D。
        做 发射32 用 disp。
    完。
完。

发射_存rdx到变量 接受 disp：
    若 disp 大于或等于 0 减 128：
        做 发射组 用 一组：0x48、0x89、0x55。
        做 发射 用 disp 位与 0xFF。
    否则：
        做 发射组 用 一组：0x48、0x89、0x95。
        做 发射32 用 disp。
    完。
完。

发射_载rcx从变量 接受 disp：
    若 disp 大于或等于 0 减 128：
        做 发射组 用 一组：0x48、0x8B、0x4D。
        做 发射 用 disp 位与 0xFF。
    否则：
        做 发射组 用 一组：0x48、0x8B、0x8D。
        做 发射32 用 disp。
    完。
完。

发射_测试rax 接受 零参：
    做 发射组 用 一组：0x48、0x85、0xC0。
完。

发射_调用相对 接受 目标：
    做 发射 用 0xE8。
    可变 相对 为 目标 减 (代码位 加 4)。
    做 发射32 用 相对。
完。

发射_调用间接 接受 rip偏移：
    做 发射组 用 一组：0xFF、0x15。
    做 发射32 用 rip偏移。
完。

分配变量 接受 名：
    若 主体模式 等于 1：
        已有 为 做 字典取 用 全局变量表、名。
        若 已有 不等于 空：
            ge 为 0 减 1000 减 (已有 减 1)。
            做 字典设 用 变量表、名、ge。
            返还 ge。
        完。
    完。
    变量数 为 变量数 加 1。
    可变 偏移 为 0 减 变量数 乘 8。
    做 字典设 用 变量表、名、偏移。
    返还 偏移。
完。

AST_收集标识符 接受 节点、结果、定义列：
    若 节点 等于 空：
        返还 空。
    完。
    若 做 类型 用 节点 不等于 「列表」：
        返还 空。
    完。
    若 做 计数 用 节点 等于 0：
        返还 空。
    完。
    可变 ntype 为 节点 的 第 0 项。
    若 做 类型 用 ntype 不等于 「整数」：
        可变 si 为 0。
        只要 si 小于 做 计数 用 节点：
            做 AST_收集标识符 用 节点 的 第 si 项、结果、定义列。
            si 为 si 加 1。
        完。
        返还 空。
    完。
    若 ntype 等于 节_标识符：
        做 追加 用 结果、节点 的 第 1 项。
        返还 空。
    完。
    若 ntype 等于 节_定义：
        做 追加 用 定义列、节点 的 第 1 项。
        若 做 计数 用 节点 大于 2：
            做 AST_收集标识符 用 节点 的 第 2 项、结果、定义列。
        完。
        返还 空。
    完。
    可变 ci 为 1。
    只要 ci 小于 做 计数 用 节点：
        若 做 类型 用 节点 的 第 ci 项 等于 「列表」：
            做 AST_收集标识符 用 节点 的 第 ci 项、结果、定义列。
        完。
        ci 为 ci 加 1。
    完。
完。

查变量 接受 名：
    局部 为 做 字典取 用 变量表、名。
    若 局部 不等于 空：
        返还 局部。
    完。
    全局 为 做 字典取 用 全局变量表、名。
    若 全局 不等于 空：
        返还 0 减 1000 减 (全局 减 1)。
    完。
    返还 空。
完。

本章 收束。
